Bd1	Bdistachyon_314_v3.0.fa	gene	14769349	14770165	.	-	.	ID=Bradi1g18400.1.v3.1;Name=Bradi1g18400.1.v3.1;DE=NULL
Bd1	Bdistachyon_314_v3.0.fa	mRNA	14769349	14770165	.	-	.	ID=Bradi1g18400.1.v3.1.mrna1;Name=Bradi1g18400.1.v3.1;Parent=Bradi1g18400.1.v3.1
Bd1	Bdistachyon_314_v3.0.fa	exon	14769611	14770165	100	-	.	ID=Bradi1g18400.1.v3.1.mrna1.exon1;Name=Bradi1g18400.1.v3.1;Parent=Bradi1g18400.1.v3.1.mrna1;Target=Bradi1g18400.1.v3.1 1 555 +
Bd1	Bdistachyon_314_v3.0.fa	exon	14769349	14769507	100	-	.	ID=Bradi1g18400.1.v3.1.mrna1.exon2;Name=Bradi1g18400.1.v3.1;Parent=Bradi1g18400.1.v3.1.mrna1;Target=Bradi1g18400.1.v3.1 556 714 +
Bd1	Bdistachyon_314_v3.0.fa	CDS	14769611	14770165	100	-	0	ID=Bradi1g18400.1.v3.1.mrna1.cds1;Name=Bradi1g18400.1.v3.1;Parent=Bradi1g18400.1.v3.1.mrna1;Target=Bradi1g18400.1.v3.1 1 555 +
Bd1	Bdistachyon_314_v3.0.fa	CDS	14769349	14769507	100	-	0	ID=Bradi1g18400.1.v3.1.mrna1.cds2;Name=Bradi1g18400.1.v3.1;Parent=Bradi1g18400.1.v3.1.mrna1;Target=Bradi1g18400.1.v3.1 556 714 +
Bd1	Bdistachyon_314_v3.0.fa	gene	35014645	35017266	.	+	.	ID=Bradi1g38650.1.v3.1;Name=Bradi1g38650.1.v3.1;DE=NULL
Bd1	Bdistachyon_314_v3.0.fa	mRNA	35014645	35017266	.	+	.	ID=Bradi1g38650.1.v3.1.mrna1;Name=Bradi1g38650.1.v3.1;Parent=Bradi1g38650.1.v3.1
Bd1	Bdistachyon_314_v3.0.fa	exon	35014645	35015043	100	+	.	ID=Bradi1g38650.1.v3.1.mrna1.exon1;Name=Bradi1g38650.1.v3.1;Parent=Bradi1g38650.1.v3.1.mrna1;Target=Bradi1g38650.1.v3.1 1 399 +
Bd1	Bdistachyon_314_v3.0.fa	exon	35015826	35016404	100	+	.	ID=Bradi1g38650.1.v3.1.mrna1.exon2;Name=Bradi1g38650.1.v3.1;Parent=Bradi1g38650.1.v3.1.mrna1;Target=Bradi1g38650.1.v3.1 400 978 +
Bd1	Bdistachyon_314_v3.0.fa	exon	35017201	35017266	100	+	.	ID=Bradi1g38650.1.v3.1.mrna1.exon3;Name=Bradi1g38650.1.v3.1;Parent=Bradi1g38650.1.v3.1.mrna1;Target=Bradi1g38650.1.v3.1 979 1044 +
Bd1	Bdistachyon_314_v3.0.fa	CDS	35014645	35015043	100	+	0	ID=Bradi1g38650.1.v3.1.mrna1.cds1;Name=Bradi1g38650.1.v3.1;Parent=Bradi1g38650.1.v3.1.mrna1;Target=Bradi1g38650.1.v3.1 1 399 +
Bd1	Bdistachyon_314_v3.0.fa	CDS	35015826	35016404	100	+	0	ID=Bradi1g38650.1.v3.1.mrna1.cds2;Name=Bradi1g38650.1.v3.1;Parent=Bradi1g38650.1.v3.1.mrna1;Target=Bradi1g38650.1.v3.1 400 978 +
Bd1	Bdistachyon_314_v3.0.fa	CDS	35017201	35017266	100	+	0	ID=Bradi1g38650.1.v3.1.mrna1.cds3;Name=Bradi1g38650.1.v3.1;Parent=Bradi1g38650.1.v3.1.mrna1;Target=Bradi1g38650.1.v3.1 979 1044 +
Bd2	Bdistachyon_314_v3.0.fa	gene	56978683	56981276	.	-	.	ID=Bradi2g59497.2.v3.1;Name=Bradi2g59497.2.v3.1;DE=NULL
Bd2	Bdistachyon_314_v3.0.fa	mRNA	56978683	56981276	.	-	.	ID=Bradi2g59497.2.v3.1.mrna1;Name=Bradi2g59497.2.v3.1;Parent=Bradi2g59497.2.v3.1
Bd2	Bdistachyon_314_v3.0.fa	exon	56980650	56981276	100	-	.	ID=Bradi2g59497.2.v3.1.mrna1.exon1;Name=Bradi2g59497.2.v3.1;Parent=Bradi2g59497.2.v3.1.mrna1;Target=Bradi2g59497.2.v3.1 1 627 +
Bd2	Bdistachyon_314_v3.0.fa	exon	56979265	56979498	100	-	.	ID=Bradi2g59497.2.v3.1.mrna1.exon2;Name=Bradi2g59497.2.v3.1;Parent=Bradi2g59497.2.v3.1.mrna1;Target=Bradi2g59497.2.v3.1 628 861 +
Bd2	Bdistachyon_314_v3.0.fa	exon	56978935	56979105	100	-	.	ID=Bradi2g59497.2.v3.1.mrna1.exon3;Name=Bradi2g59497.2.v3.1;Parent=Bradi2g59497.2.v3.1.mrna1;Target=Bradi2g59497.2.v3.1 862 1032 +
Bd2	Bdistachyon_314_v3.0.fa	exon	56978683	56978766	100	-	.	ID=Bradi2g59497.2.v3.1.mrna1.exon4;Name=Bradi2g59497.2.v3.1;Parent=Bradi2g59497.2.v3.1.mrna1;Target=Bradi2g59497.2.v3.1 1033 1116 +
Bd2	Bdistachyon_314_v3.0.fa	CDS	56980650	56981276	100	-	0	ID=Bradi2g59497.2.v3.1.mrna1.cds1;Name=Bradi2g59497.2.v3.1;Parent=Bradi2g59497.2.v3.1.mrna1;Target=Bradi2g59497.2.v3.1 1 627 +
Bd2	Bdistachyon_314_v3.0.fa	CDS	56979265	56979498	100	-	0	ID=Bradi2g59497.2.v3.1.mrna1.cds2;Name=Bradi2g59497.2.v3.1;Parent=Bradi2g59497.2.v3.1.mrna1;Target=Bradi2g59497.2.v3.1 628 861 +
Bd2	Bdistachyon_314_v3.0.fa	CDS	56978935	56979105	100	-	0	ID=Bradi2g59497.2.v3.1.mrna1.cds3;Name=Bradi2g59497.2.v3.1;Parent=Bradi2g59497.2.v3.1.mrna1;Target=Bradi2g59497.2.v3.1 862 1032 +
Bd2	Bdistachyon_314_v3.0.fa	CDS	56978683	56978766	100	-	0	ID=Bradi2g59497.2.v3.1.mrna1.cds4;Name=Bradi2g59497.2.v3.1;Parent=Bradi2g59497.2.v3.1.mrna1;Target=Bradi2g59497.2.v3.1 1033 1116 +
Bd3	Bdistachyon_314_v3.0.fa	gene	7847346	7849625	.	-	.	ID=Bradi3g09670.1.v3.1;Name=Bradi3g09670.1.v3.1;DE=NULL
Bd3	Bdistachyon_314_v3.0.fa	mRNA	7847346	7849625	.	-	.	ID=Bradi3g09670.1.v3.1.mrna1;Name=Bradi3g09670.1.v3.1;Parent=Bradi3g09670.1.v3.1
Bd3	Bdistachyon_314_v3.0.fa	exon	7849182	7849625	100	-	.	ID=Bradi3g09670.1.v3.1.mrna1.exon1;Name=Bradi3g09670.1.v3.1;Parent=Bradi3g09670.1.v3.1.mrna1;Target=Bradi3g09670.1.v3.1 1 444 +
Bd3	Bdistachyon_314_v3.0.fa	exon	7847538	7848158	100	-	.	ID=Bradi3g09670.1.v3.1.mrna1.exon2;Name=Bradi3g09670.1.v3.1;Parent=Bradi3g09670.1.v3.1.mrna1;Target=Bradi3g09670.1.v3.1 445 1065 +
Bd3	Bdistachyon_314_v3.0.fa	exon	7847346	7847411	100	-	.	ID=Bradi3g09670.1.v3.1.mrna1.exon3;Name=Bradi3g09670.1.v3.1;Parent=Bradi3g09670.1.v3.1.mrna1;Target=Bradi3g09670.1.v3.1 1066 1131 +
Bd3	Bdistachyon_314_v3.0.fa	CDS	7849182	7849625	100	-	0	ID=Bradi3g09670.1.v3.1.mrna1.cds1;Name=Bradi3g09670.1.v3.1;Parent=Bradi3g09670.1.v3.1.mrna1;Target=Bradi3g09670.1.v3.1 1 444 +
Bd3	Bdistachyon_314_v3.0.fa	CDS	7847538	7848158	100	-	0	ID=Bradi3g09670.1.v3.1.mrna1.cds2;Name=Bradi3g09670.1.v3.1;Parent=Bradi3g09670.1.v3.1.mrna1;Target=Bradi3g09670.1.v3.1 445 1065 +
Bd3	Bdistachyon_314_v3.0.fa	CDS	7847346	7847411	100	-	0	ID=Bradi3g09670.1.v3.1.mrna1.cds3;Name=Bradi3g09670.1.v3.1;Parent=Bradi3g09670.1.v3.1.mrna1;Target=Bradi3g09670.1.v3.1 1066 1131 +
Bd4	Bdistachyon_314_v3.0.fa	gene	18879071	18881911	.	-	.	ID=Bradi4g17460.1.v3.1;Name=Bradi4g17460.1.v3.1;DE=NULL
Bd4	Bdistachyon_314_v3.0.fa	mRNA	18879071	18881911	.	-	.	ID=Bradi4g17460.1.v3.1.mrna1;Name=Bradi4g17460.1.v3.1;Parent=Bradi4g17460.1.v3.1
Bd4	Bdistachyon_314_v3.0.fa	exon	18880862	18881911	100	-	.	ID=Bradi4g17460.1.v3.1.mrna1.exon1;Name=Bradi4g17460.1.v3.1;Parent=Bradi4g17460.1.v3.1.mrna1;Target=Bradi4g17460.1.v3.1 1 1050 +
Bd4	Bdistachyon_314_v3.0.fa	exon	18879649	18879876	100	-	.	ID=Bradi4g17460.1.v3.1.mrna1.exon2;Name=Bradi4g17460.1.v3.1;Parent=Bradi4g17460.1.v3.1.mrna1;Target=Bradi4g17460.1.v3.1 1051 1278 +
Bd4	Bdistachyon_314_v3.0.fa	exon	18879263	18879433	100	-	.	ID=Bradi4g17460.1.v3.1.mrna1.exon3;Name=Bradi4g17460.1.v3.1;Parent=Bradi4g17460.1.v3.1.mrna1;Target=Bradi4g17460.1.v3.1 1279 1449 +
Bd4	Bdistachyon_314_v3.0.fa	exon	18879071	18879157	100	-	.	ID=Bradi4g17460.1.v3.1.mrna1.exon4;Name=Bradi4g17460.1.v3.1;Parent=Bradi4g17460.1.v3.1.mrna1;Target=Bradi4g17460.1.v3.1 1450 1536 +
Bd4	Bdistachyon_314_v3.0.fa	CDS	18880862	18881911	100	-	0	ID=Bradi4g17460.1.v3.1.mrna1.cds1;Name=Bradi4g17460.1.v3.1;Parent=Bradi4g17460.1.v3.1.mrna1;Target=Bradi4g17460.1.v3.1 1 1050 +
Bd4	Bdistachyon_314_v3.0.fa	CDS	18879649	18879876	100	-	0	ID=Bradi4g17460.1.v3.1.mrna1.cds2;Name=Bradi4g17460.1.v3.1;Parent=Bradi4g17460.1.v3.1.mrna1;Target=Bradi4g17460.1.v3.1 1051 1278 +
Bd4	Bdistachyon_314_v3.0.fa	CDS	18879263	18879433	100	-	0	ID=Bradi4g17460.1.v3.1.mrna1.cds3;Name=Bradi4g17460.1.v3.1;Parent=Bradi4g17460.1.v3.1.mrna1;Target=Bradi4g17460.1.v3.1 1279 1449 +
Bd4	Bdistachyon_314_v3.0.fa	CDS	18879071	18879157	100	-	0	ID=Bradi4g17460.1.v3.1.mrna1.cds4;Name=Bradi4g17460.1.v3.1;Parent=Bradi4g17460.1.v3.1.mrna1;Target=Bradi4g17460.1.v3.1 1450 1536 +
Bd4	Bdistachyon_314_v3.0.fa	gene	18879071	18881911	.	-	.	ID=Bradi4g17460.2.v3.1;Name=Bradi4g17460.2.v3.1;DE=NULL
Bd4	Bdistachyon_314_v3.0.fa	mRNA	18879071	18881911	.	-	.	ID=Bradi4g17460.2.v3.1.mrna1;Name=Bradi4g17460.2.v3.1;Parent=Bradi4g17460.2.v3.1
Bd4	Bdistachyon_314_v3.0.fa	exon	18880862	18881911	100	-	.	ID=Bradi4g17460.2.v3.1.mrna1.exon1;Name=Bradi4g17460.2.v3.1;Parent=Bradi4g17460.2.v3.1.mrna1;Target=Bradi4g17460.2.v3.1 1 1050 +
Bd4	Bdistachyon_314_v3.0.fa	exon	18879649	18879876	100	-	.	ID=Bradi4g17460.2.v3.1.mrna1.exon2;Name=Bradi4g17460.2.v3.1;Parent=Bradi4g17460.2.v3.1.mrna1;Target=Bradi4g17460.2.v3.1 1051 1278 +
Bd4	Bdistachyon_314_v3.0.fa	exon	18879263	18879433	100	-	.	ID=Bradi4g17460.2.v3.1.mrna1.exon3;Name=Bradi4g17460.2.v3.1;Parent=Bradi4g17460.2.v3.1.mrna1;Target=Bradi4g17460.2.v3.1 1279 1449 +
Bd4	Bdistachyon_314_v3.0.fa	exon	18879071	18879154	100	-	.	ID=Bradi4g17460.2.v3.1.mrna1.exon4;Name=Bradi4g17460.2.v3.1;Parent=Bradi4g17460.2.v3.1.mrna1;Target=Bradi4g17460.2.v3.1 1450 1533 +
Bd4	Bdistachyon_314_v3.0.fa	CDS	18880862	18881911	100	-	0	ID=Bradi4g17460.2.v3.1.mrna1.cds1;Name=Bradi4g17460.2.v3.1;Parent=Bradi4g17460.2.v3.1.mrna1;Target=Bradi4g17460.2.v3.1 1 1050 +
Bd4	Bdistachyon_314_v3.0.fa	CDS	18879649	18879876	100	-	0	ID=Bradi4g17460.2.v3.1.mrna1.cds2;Name=Bradi4g17460.2.v3.1;Parent=Bradi4g17460.2.v3.1.mrna1;Target=Bradi4g17460.2.v3.1 1051 1278 +
Bd4	Bdistachyon_314_v3.0.fa	CDS	18879263	18879433	100	-	0	ID=Bradi4g17460.2.v3.1.mrna1.cds3;Name=Bradi4g17460.2.v3.1;Parent=Bradi4g17460.2.v3.1.mrna1;Target=Bradi4g17460.2.v3.1 1279 1449 +
Bd4	Bdistachyon_314_v3.0.fa	CDS	18879071	18879154	100	-	0	ID=Bradi4g17460.2.v3.1.mrna1.cds4;Name=Bradi4g17460.2.v3.1;Parent=Bradi4g17460.2.v3.1.mrna1;Target=Bradi4g17460.2.v3.1 1450 1533 +
Bd5	Bdistachyon_314_v3.0.fa	gene	21380634	21387471	.	-	.	ID=Bradi5g18180.1.v3.1;Name=Bradi5g18180.1.v3.1;DE=NULL
Bd5	Bdistachyon_314_v3.0.fa	mRNA	21380634	21387471	.	-	.	ID=Bradi5g18180.1.v3.1.mrna1;Name=Bradi5g18180.1.v3.1;Parent=Bradi5g18180.1.v3.1
Bd5	Bdistachyon_314_v3.0.fa	exon	21386924	21387471	100	-	.	ID=Bradi5g18180.1.v3.1.mrna1.exon1;Name=Bradi5g18180.1.v3.1;Parent=Bradi5g18180.1.v3.1.mrna1;Target=Bradi5g18180.1.v3.1 1 548 +
Bd5	Bdistachyon_314_v3.0.fa	exon	21386096	21386836	100	-	.	ID=Bradi5g18180.1.v3.1.mrna1.exon2;Name=Bradi5g18180.1.v3.1;Parent=Bradi5g18180.1.v3.1.mrna1;Target=Bradi5g18180.1.v3.1 549 1289 +
Bd5	Bdistachyon_314_v3.0.fa	exon	21385302	21385389	100	-	.	ID=Bradi5g18180.1.v3.1.mrna1.exon3;Name=Bradi5g18180.1.v3.1;Parent=Bradi5g18180.1.v3.1.mrna1;Target=Bradi5g18180.1.v3.1 1290 1377 +
Bd5	Bdistachyon_314_v3.0.fa	exon	21385123	21385185	100	-	.	ID=Bradi5g18180.1.v3.1.mrna1.exon4;Name=Bradi5g18180.1.v3.1;Parent=Bradi5g18180.1.v3.1.mrna1;Target=Bradi5g18180.1.v3.1 1378 1440 +
Bd5	Bdistachyon_314_v3.0.fa	exon	21384715	21384875	100	-	.	ID=Bradi5g18180.1.v3.1.mrna1.exon5;Name=Bradi5g18180.1.v3.1;Parent=Bradi5g18180.1.v3.1.mrna1;Target=Bradi5g18180.1.v3.1 1441 1601 +
Bd5	Bdistachyon_314_v3.0.fa	exon	21384551	21384626	100	-	.	ID=Bradi5g18180.1.v3.1.mrna1.exon6;Name=Bradi5g18180.1.v3.1;Parent=Bradi5g18180.1.v3.1.mrna1;Target=Bradi5g18180.1.v3.1 1602 1677 +
Bd5	Bdistachyon_314_v3.0.fa	exon	21384070	21384129	100	-	.	ID=Bradi5g18180.1.v3.1.mrna1.exon7;Name=Bradi5g18180.1.v3.1;Parent=Bradi5g18180.1.v3.1.mrna1;Target=Bradi5g18180.1.v3.1 1678 1737 +
Bd5	Bdistachyon_314_v3.0.fa	exon	21383853	21383963	100	-	.	ID=Bradi5g18180.1.v3.1.mrna1.exon8;Name=Bradi5g18180.1.v3.1;Parent=Bradi5g18180.1.v3.1.mrna1;Target=Bradi5g18180.1.v3.1 1738 1848 +
Bd5	Bdistachyon_314_v3.0.fa	exon	21382065	21382301	100	-	.	ID=Bradi5g18180.1.v3.1.mrna1.exon9;Name=Bradi5g18180.1.v3.1;Parent=Bradi5g18180.1.v3.1.mrna1;Target=Bradi5g18180.1.v3.1 1849 2085 +
Bd5	Bdistachyon_314_v3.0.fa	exon	21381867	21381958	100	-	.	ID=Bradi5g18180.1.v3.1.mrna1.exon10;Name=Bradi5g18180.1.v3.1;Parent=Bradi5g18180.1.v3.1.mrna1;Target=Bradi5g18180.1.v3.1 2086 2177 +
Bd5	Bdistachyon_314_v3.0.fa	exon	21380634	21381147	100	-	.	ID=Bradi5g18180.1.v3.1.mrna1.exon11;Name=Bradi5g18180.1.v3.1;Parent=Bradi5g18180.1.v3.1.mrna1;Target=Bradi5g18180.1.v3.1 2178 2691 +
Bd5	Bdistachyon_314_v3.0.fa	CDS	21386924	21387471	100	-	0	ID=Bradi5g18180.1.v3.1.mrna1.cds1;Name=Bradi5g18180.1.v3.1;Parent=Bradi5g18180.1.v3.1.mrna1;Target=Bradi5g18180.1.v3.1 1 548 +
Bd5	Bdistachyon_314_v3.0.fa	CDS	21386096	21386836	100	-	1	ID=Bradi5g18180.1.v3.1.mrna1.cds2;Name=Bradi5g18180.1.v3.1;Parent=Bradi5g18180.1.v3.1.mrna1;Target=Bradi5g18180.1.v3.1 549 1289 +
Bd5	Bdistachyon_314_v3.0.fa	CDS	21385302	21385389	100	-	1	ID=Bradi5g18180.1.v3.1.mrna1.cds3;Name=Bradi5g18180.1.v3.1;Parent=Bradi5g18180.1.v3.1.mrna1;Target=Bradi5g18180.1.v3.1 1290 1377 +
Bd5	Bdistachyon_314_v3.0.fa	CDS	21385123	21385185	100	-	0	ID=Bradi5g18180.1.v3.1.mrna1.cds4;Name=Bradi5g18180.1.v3.1;Parent=Bradi5g18180.1.v3.1.mrna1;Target=Bradi5g18180.1.v3.1 1378 1440 +
Bd5	Bdistachyon_314_v3.0.fa	CDS	21384715	21384875	100	-	0	ID=Bradi5g18180.1.v3.1.mrna1.cds5;Name=Bradi5g18180.1.v3.1;Parent=Bradi5g18180.1.v3.1.mrna1;Target=Bradi5g18180.1.v3.1 1441 1601 +
Bd5	Bdistachyon_314_v3.0.fa	CDS	21384551	21384626	100	-	1	ID=Bradi5g18180.1.v3.1.mrna1.cds6;Name=Bradi5g18180.1.v3.1;Parent=Bradi5g18180.1.v3.1.mrna1;Target=Bradi5g18180.1.v3.1 1602 1677 +
Bd5	Bdistachyon_314_v3.0.fa	CDS	21384070	21384129	100	-	0	ID=Bradi5g18180.1.v3.1.mrna1.cds7;Name=Bradi5g18180.1.v3.1;Parent=Bradi5g18180.1.v3.1.mrna1;Target=Bradi5g18180.1.v3.1 1678 1737 +
Bd5	Bdistachyon_314_v3.0.fa	CDS	21383853	21383963	100	-	0	ID=Bradi5g18180.1.v3.1.mrna1.cds8;Name=Bradi5g18180.1.v3.1;Parent=Bradi5g18180.1.v3.1.mrna1;Target=Bradi5g18180.1.v3.1 1738 1848 +
Bd5	Bdistachyon_314_v3.0.fa	CDS	21382065	21382301	100	-	0	ID=Bradi5g18180.1.v3.1.mrna1.cds9;Name=Bradi5g18180.1.v3.1;Parent=Bradi5g18180.1.v3.1.mrna1;Target=Bradi5g18180.1.v3.1 1849 2085 +
Bd5	Bdistachyon_314_v3.0.fa	CDS	21381867	21381958	100	-	0	ID=Bradi5g18180.1.v3.1.mrna1.cds10;Name=Bradi5g18180.1.v3.1;Parent=Bradi5g18180.1.v3.1.mrna1;Target=Bradi5g18180.1.v3.1 2086 2177 +
Bd5	Bdistachyon_314_v3.0.fa	CDS	21380634	21381147	100	-	1	ID=Bradi5g18180.1.v3.1.mrna1.cds11;Name=Bradi5g18180.1.v3.1;Parent=Bradi5g18180.1.v3.1.mrna1;Target=Bradi5g18180.1.v3.1 2178 2691 +
