number of samples not displayed:

2_5_10 27
Alb-AL2D 0
1a_29_12 78
2_8_1 1
Spa-Sou-GR6_4 0
1a_32_5 4
Cm10 2
4_36_22 9
2_14_13 55
Ita-Sic-BNT3 0
MonSV5 3
Mca10 0
Ita-Sic-CSR6 2
Ita-Sic-LPA3 0
4_52_6 24
Meg7 0
ABR2 2
Arn1 2
2_9_9 0
ABR3 1
ABR4 0
Spa-Sou-J4_3 0
Gaz-7 1
1a_29_27 55
Spa-Nor-S11A 1
2_20_16 39
Uni2 0


index of sequences:

2_5_10 3_38_12,3_41_1,3_42_19,3_54_19,4_45_19,4_47_25,Bd1-1,Bd29-1,Vyt1,Vyt2,Vyt3,Veg4,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Siat10,Syv1,Lb3,Alb-AL2E,Alb-AL2F,Tek-9,Ukr-Nvk1
Alb-AL2D 
1a_29_12 1a_29_14,1a_30_24,1a_30_26,1c_25_14,1c_25_15,1c_35_1,1c_35_7,3_38_19,3_40_4,3_41_3,3_42_11,3_55_13,4_47_16,4_51_22,4_52_15,Adi-10,Adi-12,Bd21,Bd21-3,Bd3-1,BdTR12c,BdTR13C,BdTR13a,BdTR8i,Bis-1,Chi2,Chi3,Meg1,Meg2,Meg3,Siat1,Siat2,Siat3,Siat4,Siat6,Siat7,Siat8,Siat12,Siat13,Siat14,Siat15,Syv3,Ges19,Ges26,Ges5,Kah-1,Kah-5,Koz-1,Koz-3,Lb1,Lb13,Lb16,Lb8,Mcp2,Mcp7,Ren4,Ren5,ABR8,Alb-AL1A,Geo-G34i2,Arm-Arm-3A,Geo-G34i6,Ita-Sic-BNT4,Adi-15,Adi-4,BdTR13N,Kah-6,Koz-2,Koz-5,BdTR13B,BdTR12B,Arm-Arm-3G,Sap40,Sap44,Sap57,Tar1,Tar12,Tek-2
2_8_1 2_8_3
Spa-Sou-GR6_4 
1a_32_5 BdTR11A,BdTR11G,BdTR11I,BdTR11E
Cm10 Sap58,Sap64
4_36_22 4_49_22,4_49_26,Meg4,Meg5,Siat5,Siat11,Geo-G33i6,Geo-G30i2,Geo-G33i4
2_14_13 2_14_25,2_1_7,2_5_21,2_9_1,3_54_3,3_55_27,ABR9,BdTR7a,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,Meg6,Veg1,Veg2,Veg3,Veg5,Veg8,Veg15,Siat9,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges30,Lb11,Lb18,Lb21,Lb7,Leo8,Mca26,Msa27,Ram6,Ren14,Ren19,Ren22,Ita-Sic-SLZ2,Ita-Sic-BNT8,San24,San26,Sap47,Sap49,Sap66,Sap68,Sul2,Sul4,Sul5,Tek-4
Ita-Sic-BNT3 
MonSV5 Sap31,Sap59,Sap61
Mca10 
Ita-Sic-CSR6 Ita-Sic-CSR7,San11
Ita-Sic-LPA3 
4_52_6 Cb23,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Lb23,Leo2,Leo7,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,San12,San25,Spm16
Meg7 
ABR2 Lam13,Tso8
Arn1 Mon3,Spa-Nor-S6D
2_9_9 
ABR3 ABR5
ABR4 
Spa-Sou-J4_3 
Gaz-7 Gaz-2
1a_29_27 1a_30_2,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_14_15,2_14_20,ABR7,Adi-2,Bd18-1,Bd2-3,Bd30-1,BdTR10C,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Cro24,MonSV1,MonSV15,MonSV2,Gaz-8,Jer1,Arm-Arm-3i,Geo-G31i4,Arm-Arm-2B,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Sou-HU3_4,BdTR5A,Gaz-1,BdTR9M,BdTR3M,Adi-9,BdTR10D,Geo-G32i2,Shf28,Tso18,Tso22,Tso3
Spa-Nor-S11A Spa-Nor-S11B
2_20_16 ABR6,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Lam6,Luc1,Mig3,Mur1,Per1,RON2,S8iiC,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Sou-CU_5,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Spa-GU5_1,Shf16,Shf23,Shf8,Sig2,Tso17,Vif1
Uni2 
