number of samples not displayed:

4_52_6 1
Gj1 3
Cro24 2
Leo8 0
Sap44 0
Veg2 2
1a_29_14 21
ABR2 1
Meg7 0
Adi-10 7
Lb23 1
1c_26_4 15
Cm10 7
Chi2 0
Lb11 1
3_38_19 4
Cb23 1
Spa-Nor-S19A 0
Spa-GU5_1 0
3_54_19 4
Chi3 22
4_45_19 20
Ita-Sic-BNT4 0
1c_27_15 3
1c_25_14 70
2_14_15 2
ABR3 0
Spa-Sou-AB1_4 0
ABR4 0
1a_29_12 33
Adi-2 1
Gj2 2
2_14_13 1
Veg1 2
2_5_10 5
Gaz-8 0
Bd30-1 0
Bd3-1 0
1a_29_27 61
ABR7 1


index of sequences:

4_52_6 Bd18-1
Gj1 MonSV8,MonSV9,Tso8
Cro24 Ita-Sic-CSR6,Ita-Sic-CSR7
Leo8 
Sap44 
Veg2 Veg3,Veg15
1a_29_14 1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_32_10,1c_25_15,4_47_25,Adi-12,BdTR3C,BdTR9K,Veg11,Kah-1,Koz-3,Mca12,Mca18,Geo-G33i6,Geo-G30i2,Geo-G33i4,Kah-6,BdTR9M,BdTR3M
ABR2 Spa-Sou-CU_5
Meg7 
Adi-10 Bd2-3,Bd21,Mon3,ABR8,Spa-Nor-S6D,Ita-Sic-BNT8,Ita-Sic-BNT3
Lb23 Lb3
1c_26_4 2_9_1,2_9_9,3_41_1,3_41_3,BdTR7a,Ges1,Mcp2,Mcp7,Arm-Arm-3A,Adi-15,Arm-Arm-3G,San26,Sul2,Tar1,Tar12
Cm10 Ges30,Sap40,Sap49,Sap57,Sap59,Sap66,Sap68
Chi2 
Lb11 Alb-AL1A
3_38_19 3_54_3,Bd29-1,Ukr-Nvk1,Tek-4
Cb23 Ita-Sic-LPA3
Spa-Nor-S19A 
Spa-GU5_1 
3_54_19 Veg6,Siat5,Siat14,Ren19
Chi3 Cm2,Veg8,Veg12,Veg13,Veg14,Siat1,Ko2,Ko3,Bi1,Bi2,Ges19,Ges26,Ges5,Leo2,Ren14,Ren22,Ren4,Ita-Sic-SLZ2,Tek-9,Sap47,Sap58,Sap61
4_45_19 4_47_16,4_52_15,Vyt1,Vyt2,Vyt3,Meg1,Meg6,Siat3,Siat4,Siat6,Siat12,Siat13,Siat15,Syv1,Mca10,Ram6,Alb-AL2E,Alb-AL2F,San24,Sap64
Ita-Sic-BNT4 
1c_27_15 1c_27_8,2_8_1,2_8_3
1c_25_14 1c_26_3,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_1_7,2_5_21,3_38_12,3_40_4,3_42_11,3_42_19,3_55_13,3_55_27,4_36_22,4_49_22,4_49_26,ABR9,BdTR8i,Cm12,Cm13,Cm16,Cm18,Cm3,Cm4,Cm7,Veg5,Veg7,Veg9,Veg10,Siat7,Siat8,MonSV5,Siat9,Siat10,Siat11,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Lb1,Lb13,Lb16,Lb18,Lb21,Lb7,Lb8,Leo7,Mca16,Mca19,Mca23,Mca26,Msa11,Msa16,Msa27,Msa6,Msa9,Ren5,Alb-AL2D,San11,San12,San25,Sap31,Shf23,Spm16,Sul4,Sul5,Tek-2
2_14_15 2_14_20,2_20_16
ABR3 
Spa-Sou-AB1_4 
ABR4 
1a_29_12 1a_31_2,1a_31_6,1a_32_12,1a_32_5,1c_25_7,1c_28_1,1c_28_2,4_51_22,Bd21-3,BdTR11A,BdTR11G,BdTR11I,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR5I,Bis-1,Kah-5,Koz-1,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Geo-G34i6,BdTR5A,BdTR13N,Gaz-1,Koz-2,Koz-5,BdTR13B,BdTR11E,Geo-G32i2
Adi-2 BdTR13C
Gj2 Gj3,Gj4
2_14_13 2_14_25
Veg1 Veg4,Siat2
2_5_10 Bd1-1,Meg2,Meg3,Meg4,Meg5
Gaz-8 
Bd30-1 
Bd3-1 
1a_29_27 ABR5,ABR6,Arn1,BdTR10C,BdTR12c,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,MonSV6,MonSV7,Foz1,Jer1,Lam13,Lam6,Luc1,Mig3,Per1,RON2,S8iiC,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-4,Gaz-7,Adi-9,Gaz-2,BdTR12B,BdTR10D,Shf16,Shf28,Shf8,Sig2,Tso17,Tso18,Tso22,Tso3,Uni2,Vif1
ABR7 Mur1
