number of samples not displayed:

1a_30_24 17
2_8_1 10
Bd21 3
1a_29_27 7
2_14_15 1
1a_30_2 104
2_20_16 0
Arn1 0
Ita-Sic-SLZ2 0
1a_29_12 20
Msa11 0
1a_32_5 0
1c_27_15 10
ABR2 17
Bd2-3 10
1c_25_14 66
Cm10 1
Syv2 11
2_9_9 16
RON2 0
2_5_21 1
Meg2 0


index of sequences:

1a_30_24 1a_30_26,1a_32_12,2_5_10,Chi3,Syv1,Ko2,Ko3,Bi1,Bi2,Koz-3,Leo8,Arm-Arm-3A,Gaz-1,Koz-5,Arm-Arm-3G,San11,San12
2_8_1 2_8_3,3_38_12,3_42_11,3_42_19,3_55_27,ABR9,BdTR7a,Cm7,Msa9,Tek-4
Bd21 Veg11,ABR8,Arm-Arm-3i
1a_29_27 BdTR10C,BdTR1i,BdTR2B,BdTR2G,Gaz-8,Adi-4,BdTR10D
2_14_15 2_14_20
1a_30_2 1a_30_4,1a_32_10,1c_25_7,1c_26_4,1c_34_1,1c_34_25,2_1_7,3_38_19,3_40_4,3_41_1,4_36_22,4_47_25,4_49_22,4_49_26,4_51_22,4_52_6,ABR3,ABR4,ABR5,ABR6,ABR7,Bd21-3,Bd29-1,Bd3-1,Bd30-1,BdTR13C,BdTR13a,BdTR3C,Bis-1,Chi2,Cm12,Cm13,Cm4,MonSV1,MonSV15,MonSV2,Veg1,MonSV3,Siat2,Siat3,Siat9,Siat10,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Ges1,Ges26,Jer1,Koz-1,Lam13,Lam6,Lb1,Lb11,Lb18,Lb21,Lb3,Lb7,Lb8,Leo2,Leo7,Luc1,Mcp2,Mcp7,Mur1,Per1,Ram6,Ren19,Alb-AL1A,Arm-Arm-2B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Sou-GR6_4,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Gaz-7,BdTR13N,Koz-2,BdTR13B,BdTR3M,Adi-9,Gaz-2,Spa-GU5_1,Shf16,Shf8,Sig2,Tar1,Tar12,Tso17,Tso18,Tso8,Uni2,Vif1
2_20_16 
Arn1 
Ita-Sic-SLZ2 
1a_29_12 1a_29_14,1a_31_2,1a_31_6,Adi-10,Adi-12,Adi-2,Bd18-1,BdTR12c,BdTR5I,BdTR9K,Kah-1,Kah-5,Msa16,Msa6,Alb-AL2D,Adi-15,BdTR5A,Kah-6,BdTR9M,BdTR12B
Msa11 
1a_32_5 
1c_27_15 1c_27_8,3_41_3,Bd1-1,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Ita-Sic-BNT8,Ita-Sic-BNT3,Sap66,Sap68
ABR2 MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Mig3,Mon3,S8iiC,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Nor-S22C,Spa-Sou-HU3_4,Shf28
Bd2-3 BdTR11A,BdTR11G,BdTR11I,BdTR8i,Geo-G34i2,Geo-G31i4,Geo-G34i6,BdTR11E,Geo-G32i2,Tek-2
1c_25_14 1c_25_15,1c_26_3,1c_28_1,1c_28_2,1c_35_1,1c_35_7,2_14_13,2_14_25,3_54_19,3_54_3,4_45_19,4_47_16,4_52_15,Cm18,Cm2,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg12,Veg13,MonSV4,Veg14,Veg15,Siat1,Siat4,Siat5,Siat6,Siat7,Siat8,MonSV5,Siat11,Siat12,Siat13,Siat14,Siat15,Syv3,Gj1,Gj2,Gj3,Gj4,Lb16,Ren5,Geo-G33i6,Geo-G30i2,Geo-G33i4,Tek-9,Ukr-Nvk1,San24,San26,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap61,Sap64,Shf23,Tso22,Tso3
Cm10 Sap58
Syv2 Myt1,Myt2,Myt3,Myt4,Myt5,Lb13,Lb23,Mca10,Mca26,Msa27,Sap59
2_9_9 3_55_13,Cm16,Cm3,Meg7,Ges19,Ges30,Ges5,Ren14,Ren22,Ren4,Alb-AL2E,Alb-AL2F,Ita-Sic-BNT4,Sul2,Sul4,Sul5
RON2 
2_5_21 2_9_1
Meg2 
