number of samples not displayed:

MonSV2 1
Spa-Sou-GR6_4 0
1a_29_12 92
Arn1 2
MonSV1 0
1a_29_27 1
Bd21-3 0
2_20_16 23
Uni2 0
2_14_15 1
Spa-Sou-CU_5 0
Vyt1 4
1c_25_14 0
1c_25_15 84
Siat11 0
3_54_3 28
Leo2 0
Lb1 1
1a_30_24 34
Ita-Sic-CSR6 0
ABR5 10
BdTR8i 8
Ita-Sic-LPA3 0
Mca16 6


index of sequences:

MonSV2 MonSV3
Spa-Sou-GR6_4 
1a_29_12 1a_29_14,1a_30_2,1a_30_4,1a_31_2,1a_31_6,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,4_47_16,ABR4,ABR6,ABR7,Adi-10,Adi-12,Adi-2,Bd18-1,Bd3-1,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,Foz1,Gaz-8,Kah-1,Kah-5,Koz-1,Koz-3,Luc1,Mig3,Mur1,Per1,RON2,S8iiC,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1,Sig2,Tso18,Tso22,Tso8,Vif1
Arn1 Mon3,Spa-Nor-S6D
MonSV1 
1a_29_27 Adi-9
Bd21-3 
2_20_16 ABR2,ABR3,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV4,MonSV6,Jer1,Lam13,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Sou-CU1_6,Spa-Sou-J6_2,Spa-SouGR3_6,Shf16,Shf23,Shf28,Shf8,Tso17
Uni2 
2_14_15 2_14_20
Spa-Sou-CU_5 
Vyt1 Vyt2,Vyt3,Mca10,Msa27
1c_25_14 
1c_25_15 1c_35_1,1c_35_7,2_14_13,2_14_25,2_1_7,2_5_10,2_9_9,3_38_19,3_40_4,3_41_1,3_42_11,3_42_19,3_54_19,3_55_13,3_55_27,4_36_22,4_45_19,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,ABR9,Chi2,Cm4,Veg1,Veg2,Veg3,Veg4,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat3,Siat4,Siat5,Siat6,Siat8,MonSV5,Siat10,Siat12,Siat13,Siat14,Siat15,Syv2,Ges19,Ges5,Lb11,Lb18,Lb21,Lb23,Lb7,Mca12,Mca19,Mca26,Mcp2,Msa16,Ren14,Ren4,Ren5,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G33i4,Alb-AL2F,Tek-9,Ita-Sic-BNT3,San24,San26,Sap44,Sap57,Sap61,Sap64,Sap66,Sap68,Sul4,Tek-4
Siat11 
3_54_3 Chi3,Cm16,Cm2,Cm3,Cm7,Meg2,Meg6,Veg5,Siat1,Siat7,Syv1,Ko2,Ko3,Bi1,Bi2,Ges26,Lb13,Lb16,Lb3,Leo8,Mcp7,Ram6,Ren19,Ren22,Sap40,Sul2,Tar1,Tar12
Leo2 
Lb1 Lb8
1a_30_24 1a_30_26,1a_32_10,2_5_21,2_8_1,2_8_3,2_9_1,3_38_12,Bd1-1,Bd2-3,Bd21,Bd29-1,BdTR7a,Cm10,Cm12,Cm13,Cm18,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges30,Leo7,ABR8,Geo-G30i2,Ita-Sic-BNT4,Ita-Sic-SLZ2,Ita-Sic-BNT8,Ukr-Nvk1,Sap31,Sap58,Sap59,Sul5
Ita-Sic-CSR6 
ABR5 MonSV15,Siat2,Siat9,MonSV7,MonSV8,MonSV9,Lam6,Spa-Nor-S11D,Spa-Nor-S17D,Tso3
BdTR8i Meg4,Meg5,Meg7,Syv3,Msa6,Sap47,Sap49,Tek-2
Ita-Sic-LPA3 
Mca16 Mca18,Mca23,Msa11,Msa9,Alb-AL2D,Ita-Sic-CSR7
