number of samples not displayed:

1a_29_27 175
1a_32_10 0
ABR9 0
ABR3 0
Veg12 1
1a_29_14 46
BdTR3C 0
MonSV2 0
1a_29_12 2
Cro24 0
Meg7 2
MonSV4 4
Spa-Nor-S22B 0
Bd29-1 0
3_41_1 1
Spa-Nor-S12B 0
Spa-Sou-J4_3 1
Sig2 0
4_36_22 1
Bd18-1 0
3_41_3 2
Foz1 0
Siat14 0
Kah-5 5
Vyt2 0
Alb-AL2E 0
Ita-Sic-BNT8 0
2_9_1 2
2_9_9 0
BdTR7a 0
Vyt1 0
Siat2 1
Meg2 1
Chi3 1
Vyt3 0
Ges26 0
Veg4 2
Meg1 1
San24 0
Adi-10 1
Mig3 0
Koz-3 0
2_14_15 3
Siat4 0
Sap66 0
BdTR8i 0
3_55_27 7
2_14_20 21
Spa-Nor-S22C 0
Spa-Sou-HU3_4 0
S8iiC 0
Bd1-1 0
ABR7 0


index of sequences:

1a_29_27 1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_6,1a_32_12,1a_32_5,1c_25_14,1c_25_7,1c_26_3,1c_26_4,1c_28_2,1c_34_1,1c_34_25,2_14_13,2_14_25,2_1_7,2_8_1,2_8_3,3_38_12,3_38_19,3_40_4,3_42_11,3_42_19,3_54_19,3_54_3,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,ABR2,ABR6,Adi-12,Adi-2,Bd2-3,Bd21,Bd3-1,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR9K,Bis-1,Cb23,Chi2,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Meg3,Meg6,Veg2,Veg3,MonSV3,Veg5,Veg6,Veg7,Veg9,Veg10,Veg11,Veg13,Veg15,Siat3,Siat5,Siat6,Siat7,Siat8,Siat9,Siat10,Syv3,MonSV6,Myt1,Myt2,Myt3,Myt4,Myt5,Gj2,Gj3,Gj4,Ko2,MonSV7,Ko3,Bi1,Bi2,MonSV8,MonSV9,Gaz-8,Ges1,Ges19,Ges30,Ges5,Jer1,Lam13,Lb1,Lb16,Lb18,Lb7,Lb8,Leo2,Leo7,Luc1,Mca12,Mcp2,Mon3,Msa27,Msa6,Msa9,Mur1,RON2,Ram6,Ren14,Ren19,Ren22,Ren5,ABR8,Geo-G33i6,Alb-AL1A,Geo-G30i2,Geo-G33i4,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S6D,Adi-15,Adi-4,Tek-9,BdTR13N,BdTR9M,BdTR13B,BdTR11E,BdTR12B,BdTR10D,Ita-Sic-BNT3,San26,Sap44,Sap47,Sap49,Sap57,Sap58,Sap68,Shf16,Shf23,Sul2,Sul4,Sul5,Tar1,Tar12,Tek-2,Tek-4,Tso17,Tso18,Tso22,Tso8,Vif1
1a_32_10 
ABR9 
ABR3 
Veg12 Lb13
1a_29_14 1a_31_2,1c_25_15,1c_27_15,1c_27_8,1c_28_1,1c_35_1,1c_35_7,2_5_10,2_5_21,ABR4,Arn1,BdTR5I,MonSV1,Gj1,Kah-1,Koz-1,Lam6,Mca19,Msa11,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Ita-Sic-SLZ2,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S17D,Spa-Sou-CU1_6,Spa-Sou-Z3_6,Gaz-7,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR3M,Gaz-2,Arm-Arm-3G,Geo-G32i2,Spa-GU5_1,San11,San25,Shf8,Spm16
BdTR3C 
MonSV2 
1a_29_12 MonSV15,BdTR5A
Cro24 
Meg7 Ita-Sic-LPA3,San12
MonSV4 Ren4,Spa-Sou-GR6_4,Spa-Sou-Sg2_1,Uni2
Spa-Nor-S22B 
Bd29-1 
3_41_1 Mca10
Spa-Nor-S12B 
Spa-Sou-J4_3 Spa-SouGR3_6
Sig2 
4_36_22 Ukr-Nvk1
Bd18-1 
3_41_3 Ita-Sic-CSR6,Ita-Sic-CSR7
Foz1 
Siat14 
Kah-5 Mca16,Mca23,Ita-Sic-BNT4,Adi-9,Shf28
Vyt2 
Alb-AL2E 
Ita-Sic-BNT8 
2_9_1 3_55_13,Alb-AL2F
2_9_9 
BdTR7a 
Vyt1 
Siat2 MonSV5
Meg2 Siat1
Chi3 Meg4
Vyt3 
Ges26 
Veg4 Syv1,Leo8
Meg1 Meg5
San24 
Adi-10 Bd21-3
Mig3 
Koz-3 
2_14_15 2_20_16,ABR5,Mca26
Siat4 
Sap66 
BdTR8i 
3_55_27 Siat15,Alb-AL2D,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Sou-J6_2,Sap61
2_14_20 Veg1,Veg8,Veg14,Siat11,Siat12,Siat13,Syv2,Lb11,Lb21,Lb23,Lb3,Mca18,Mcp7,Msa16,Per1,Spa-Sou-AB1_4,Sap31,Sap40,Sap59,Sap64,Tso3
Spa-Nor-S22C 
Spa-Sou-HU3_4 
S8iiC 
Bd1-1 
ABR7 
