number of samples not displayed:

1a_32_12 0
Lb21 1
1c_27_15 98
Ita-Sic-BNT4 3
Bd1-1 0
BdTR7a 0
3_38_12 0
Cm2 0
1c_25_14 59
ABR3 2
2_1_7 15
Lb13 0
Vyt1 0
Vyt2 1
Sap49 0
Ko2 3
San25 0
Spm16 0
Cb23 15
Cm18 0
ABR2 6
Spa-Nor-S22B 0
1a_29_12 67
Luc1 2
Mon3 1
Spa-Sou-GR6_4 0
1a_30_2 10
Adi-12 1
BdTR10C 1
Uni2 0
Adi-2 2
BdTR2B 4
Bd2-3 0
BdTR11I 2
BdTR12c 0
Adi-10 1


index of sequences:

1a_32_12 
Lb21 Ita-Sic-SLZ2
1c_27_15 1c_27_8,1c_28_1,2_14_13,2_14_25,2_8_1,2_8_3,2_9_1,2_9_9,ABR9,Bd21-3,Bd29-1,BdTR8i,Chi2,Cm16,Meg2,Meg3,Meg6,Veg2,Veg3,Veg4,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat9,Siat11,Siat12,Siat13,Siat14,Siat15,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Gj1,Gj2,Gj3,Gj4,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb16,Lb3,Lb8,Leo7,Mca10,Mca16,Mca26,Mcp2,Mcp7,Msa27,Ren14,Ren19,Ren22,Ren4,Ren5,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Alb-AL2D,Arm-Arm-3A,Geo-G34i6,Arm-Arm-3G,Geo-G32i2,San24,Sap31,Sap47,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Sul4,Tar1,Tar12,Tek-2
Ita-Sic-BNT4 Ita-Sic-BNT8,Ita-Sic-BNT3,Sul5
Bd1-1 
BdTR7a 
3_38_12 
Cm2 
1c_25_14 1c_25_15,1c_25_7,1c_35_1,1c_35_7,2_5_10,2_5_21,3_38_19,3_41_1,3_42_11,3_54_19,3_54_3,3_55_13,3_55_27,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,ABR5,ABR6,Bd18-1,Cm10,Cm12,Cm3,Cm4,Cm7,MonSV1,Meg1,MonSV2,Meg4,Meg5,Veg1,MonSV3,Veg5,MonSV4,MonSV5,Siat10,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Lb23,Leo2,Leo8,RON2,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G33i4,Alb-AL2F,Ukr-Nvk1,Sap44,Sig2,Sul2,Tek-4
ABR3 Cm13,San26
2_1_7 3_40_4,3_41_3,3_42_19,4_52_6,Bd21,Bd3-1,Chi3,Syv1,Lb11,Lb18,Lb7,Ram6,ABR8,Geo-G30i2,Tek-9
Lb13 
Vyt1 
Vyt2 Vyt3
Sap49 
Ko2 Ko3,Bi1,Bi2
San25 
Spm16 
Cb23 Cro24,Meg7,Mca12,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San12
Cm18 
ABR2 Lam6,Spa-Nor-S6E,Spa-Nor-S6B,Tso17,Tso8,Vif1
Spa-Nor-S22B 
1a_29_12 1a_29_14,1a_29_27,1a_30_24,1a_30_26,1a_31_2,1a_31_6,1a_32_10,1a_32_5,1c_26_3,1c_26_4,1c_28_2,1c_34_1,1c_34_25,2_14_15,2_14_20,2_20_16,ABR4,ABR7,BdTR13a,BdTR1i,BdTR3C,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,Jer1,Kah-5,Koz-1,Lam13,Mig3,Mur1,Per1,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-SouGR3_6,Adi-4,BdTR5A,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,BdTR10D,Spa-GU5_1,Shf16,Shf23,Shf8,Tso18,Tso22,Tso3
Luc1 S8iiC,Spa-Nor-S22C
Mon3 Spa-Nor-S6D
Spa-Sou-GR6_4 
1a_30_2 1a_30_4,Arn1,Spa-Sou-AB3_3,Spa-Sou-CU1_6,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-15,Gaz-7,Gaz-2,BdTR12B
Adi-12 BdTR11A
BdTR10C Shf28
Uni2 
Adi-2 BdTR11G,BdTR13C
BdTR2B BdTR2G,BdTR9K,Bis-1,Koz-3
Bd2-3 
BdTR11I BdTR5I,Kah-1
BdTR12c 
Adi-10 Gaz-8
