number of samples not displayed:

BdTR8i 1
Cm3 0
2_8_1 62
1a_29_12 69
2_14_13 6
Msa27 0
1a_32_10 41
Bd3-1 0
Cb23 6
Gj2 14
Arn1 3
ABR7 0
Spa-Nor-S16D 0
1a_29_27 67
Bd21-3 0
2_14_15 1
2_20_16 3
ABR9 14
MonSV15 0
ABR2 19
MonSV10 5
MonSV3 0


index of sequences:

BdTR8i Tek-2
Cm3 
2_8_1 2_8_3,2_9_9,3_38_12,3_38_19,3_42_19,3_55_13,3_55_27,BdTR7a,Chi2,Chi3,Cm16,Cm2,Cm4,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,MonSV5,Siat14,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo2,Leo7,Leo8,Mca10,Mcp2,Mcp7,Ram6,Ren14,Ren19,Ren22,Ren4,San24,Sap40,Sap44,Sap47,Sap49,Sap58,Sap59,Sap61,Sap64,Sul5,Tar1,Tar12
1a_29_12 1a_29_14,1a_30_2,1a_30_4,1a_31_2,1a_31_6,2_5_21,3_40_4,3_41_1,3_42_11,3_54_19,4_45_19,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,Adi-10,Adi-12,Bd1-1,Bd29-1,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR9K,Bis-1,Cm10,Cm12,Cm13,Cm18,Cm7,Veg5,Veg8,Siat1,Siat2,Siat3,Siat5,Siat7,Siat9,Siat10,Siat12,Siat13,Siat15,Syv3,Kah-1,Kah-5,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ita-Sic-BNT4,Ita-Sic-SLZ2,Adi-15,Tek-9,BdTR13N,Kah-6,BdTR9M,BdTR13B,BdTR11E,Ita-Sic-BNT8,Ukr-Nvk1,Ita-Sic-BNT3,San26,Sap31,Sap57,Sul2,Sul4
2_14_13 2_14_25,2_5_10,Veg2,Veg3,Veg15,Mca26
Msa27 
1a_32_10 1a_32_5,1c_25_14,1c_25_15,1c_35_1,1c_35_7,2_1_7,2_9_1,3_41_3,3_54_3,4_36_22,4_47_16,Adi-2,Bd21,BdTR10C,BdTR12c,Veg1,Veg4,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Siat4,Siat6,Siat8,Siat11,Ren5,ABR8,Geo-G33i6,Geo-G30i2,Geo-G33i4,Adi-4,Adi-9,BdTR12B,BdTR10D,Sap66,Sap68,Tek-4
Bd3-1 
Cb23 Meg7,Gj1,Ko2,Ko3,Bi1,Bi2
Gj2 Gj3,Gj4,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San25
Arn1 Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D
ABR7 
Spa-Nor-S16D 
1a_29_27 1a_30_24,1a_30_26,1a_32_12,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR3,ABR5,ABR6,Bd18-1,Bd2-3,Bd30-1,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,MonSV1,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Gaz-8,Koz-1,Koz-3,Lam13,Luc1,Mur1,RON2,S8iiC,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-Z3_6,BdTR5A,Gaz-1,Koz-2,Koz-5,BdTR3M,Arm-Arm-3G,Geo-G32i2,Shf28,Shf8,Sig2,Uni2
Bd21-3 
2_14_15 2_14_20
2_20_16 Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-SouGR3_6
ABR9 Cro24,Syv1,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Mca12,Mca16,San12,Spm16,Tso22,Tso8
MonSV15 
ABR2 ABR4,MonSV2,Jer1,Lam6,Mig3,Per1,Spa-Nor-S12B,Spa-Sou-CU_5,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-Sg2_1,Gaz-7,Gaz-2,Spa-GU5_1,Shf16,Tso17,Tso18,Tso3,Vif1
MonSV10 MonSV11,MonSV12,MonSV13,MonSV14,Shf23
MonSV3 
