number of samples not displayed:

1a_31_6 160
Siat7 0
Myt1 4
Sul2 0
Cb23 18
Ita-Sic-CSR6 1
Meg7 0
2_14_15 25
MonSV8 1
Per1 0
ABR6 0
1a_32_10 10
Bd21 1
Spa-Sou-GR6_4 0


index of sequences:

1a_31_6 1c_25_14,1c_25_15,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_14_13,2_14_25,2_1_7,2_5_10,2_5_21,2_8_1,2_8_3,2_9_1,2_9_9,3_38_12,3_38_19,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,3_55_13,3_55_27,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,ABR9,Bd1-1,Bd18-1,Bd29-1,BdTR7a,BdTR8i,Chi2,Chi3,Cm10,Cm16,Cm2,Cm4,Cm7,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat8,MonSV5,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv1,Syv2,Syv3,Ko2,Ko3,Bi1,Bi2,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo2,Leo7,Leo8,Mca10,Mca26,Mcp2,Mcp7,Msa27,Ram6,Ren14,Ren19,Ren22,Ren4,Ren5,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Alb-AL2D,Arm-Arm-3A,Ita-Sic-BNT4,Ita-Sic-LPA3,Ita-Sic-SLZ2,Tek-9,Gaz-1,Arm-Arm-3G,Ita-Sic-BNT8,Ukr-Nvk1,Ita-Sic-BNT3,San24,San26,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Sul5,Tar1,Tar12,Tek-2,Tek-4
Siat7 
Myt1 Myt2,Myt3,Myt4,Myt5
Sul2 
Cb23 Cro24,Gj1,Gj2,Gj3,Gj4,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,San11,San12,San25,Spm16
Ita-Sic-CSR6 Ita-Sic-CSR7
Meg7 
2_14_15 2_14_20,ABR4,MonSV2,MonSV4,MonSV6,MonSV7,Lam13,Luc1,Mig3,Mur1,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-Z3_6,Shf8,Tso17,Tso22,Tso3,Uni2
MonSV8 MonSV9
Per1 
ABR6 
1a_32_10 1a_32_12,1a_32_5,Cm12,Cm13,Cm18,Cm3,Veg12,Veg13,Veg14,Sul4
Bd21 ABR8
Spa-Sou-GR6_4 
