number of samples not displayed:

1a_31_6 16
2_14_13 1
Lam6 4
Lb18 0
1a_29_12 171
4_45_19 20
Ita-Sic-BNT4 1
1c_26_4 6
Sap57 0
ABR7 2
Bd21-3 0
ABR5 12
ABR6 7
2_14_15 17
2_20_16 4
MonSV1 4
Ita-Sic-LPA3 0
ABR2 4


index of sequences:

1a_31_6 Adi-10,Bd2-3,Bd21,BdTR13C,BdTR13a,BdTR3C,Bis-1,Koz-1,Koz-3,ABR8,BdTR13N,Gaz-1,Koz-2,Koz-5,BdTR13B,BdTR3M
2_14_13 2_14_25
Lam6 S8iiC,Spa-Nor-S22C,Spa-Sou-HU3_4,Sap64
Lb18 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_32_10,1a_32_12,1a_32_5,1c_25_14,1c_25_15,1c_25_7,1c_26_3,1c_28_1,1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_1_7,2_5_10,2_5_21,2_8_1,2_8_3,2_9_9,3_38_12,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,3_55_27,4_36_22,4_47_25,4_51_22,4_52_15,4_52_6,ABR9,Adi-12,Adi-2,Bd1-1,Bd18-1,Bd3-1,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR5I,BdTR7a,BdTR9K,Chi2,Chi3,Cm16,Cm2,Cm3,Cm7,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg1,Veg5,Veg8,Veg12,Veg13,Veg14,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Gj1,Gaz-8,Ges19,Ges26,Ges5,Kah-1,Kah-5,Lb1,Lb13,Lb16,Lb3,Lb8,Leo2,Leo7,Mca12,Mca18,Mca19,Mca23,Mcp2,Mcp7,Msa16,Msa6,Msa9,RON2,Ren14,Ren19,Ren22,Ren4,Ren5,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Geo-G34i6,Ita-Sic-SLZ2,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-GR6_4,Spa-Nor-S17D,Adi-15,Adi-4,BdTR5A,Gaz-7,Tek-9,Kah-6,BdTR9M,BdTR11E,Adi-9,Gaz-2,BdTR12B,BdTR10D,San24,Sap31,Sap40,Sap44,Sap47,Sap49,Sap58,Sap59,Sap61,Sap66,Sap68,Sul2,Sul4,Tar1,Tar12,Tek-4
4_45_19 4_47_16,Arn1,Veg2,Veg3,Veg4,Veg6,Veg7,Veg9,Veg10,Veg11,Veg15,Syv1,Luc1,Mon3,Alb-AL1A,Alb-AL2D,Arm-Arm-3A,Spa-Nor-S6D,Arm-Arm-3G,Geo-G32i2
Ita-Sic-BNT4 Ita-Sic-BNT3
1c_26_4 1c_27_15,1c_27_8,4_49_22,4_49_26,Bd29-1,Ukr-Nvk1
Sap57 
ABR7 Spa-Sou-CU_5,Uni2
Bd21-3 
ABR5 Cm10,MonSV15,MonSV7,MonSV8,MonSV9,Mur1,Per1,Spa-Nor-S19A,Spa-Sou-Sg2_1,Tso22,Tso3,Tso8
ABR6 Mig3,Spa-Nor-S22B,Spa-SouGR3_6,Spa-GU5_1,Shf23,Shf28,Tso18
2_14_15 2_14_20,ABR3,ABR4,MonSV4,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Foz1,Spa-Sou-CU1_6,Spa-Sou-Z3_6,Shf16,Shf8,Sig2
2_20_16 MonSV3,Spa-Sou-J6_2,Tso17,Vif1
MonSV1 MonSV2,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Sou-J4_3
Ita-Sic-LPA3 
ABR2 MonSV6,Jer1,Lam13,Spa-Sou-AB1_4
