number of samples not displayed:

1a_29_12 55
Uni2 0
3_41_3 27
2_5_21 4
Myt3 1
3_55_13 7
1c_25_7 10
1c_27_15 0
Bd18-1 1
3_38_19 19
Adi-12 3
Lb18 1
3_42_11 5
3_42_19 6
Lb21 0
Siat1 1
Mca26 1
Tar1 0
2_14_15 0
2_14_20 0
Mon3 0
Spa-Nor-S6D 0
Syv2 0
Ita-Sic-BNT3 0
Sul5 0
San26 1
ABR9 0
1a_29_14 95
Mca10 1
ABR3 12
Spa-Nor-S12B 3
Spa-Sou-Z3_6 0
Spa-Nor-S11A 2
ABR6 0


index of sequences:

1a_29_12 1a_30_2,1a_30_4,1c_26_3,1c_26_4,1c_27_8,1c_28_1,1c_28_2,1c_34_1,2_20_16,4_47_16,ABR2,ABR4,ABR7,MonSV1,MonSV10,MonSV12,MonSV13,MonSV14,MonSV2,MonSV4,MonSV7,MonSV8,MonSV9,Foz1,Kah-5,Luc1,Per1,RON2,S8iiC,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Geo-G30i2,Arm-Arm-2B,Arm-Arm-3A,Spa-Nor-S11D,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-SouGR3_6,Gaz-7,Gaz-1,Gaz-2,Arm-Arm-3G,Shf16,Shf28,Shf8,Sig2,Tso3,Vif1
Uni2 
3_41_3 4_52_15,Cm3,Veg12,Veg13,Veg14,Siat4,Siat6,Siat7,Siat8,MonSV5,Siat12,Siat13,Siat15,Ges1,Ges30,Lb13,Lb3,Ren5,Alb-AL2E,Alb-AL2F,Alb-AL2D,Tek-9,San24,Sap58,Sap66,Sul4,Tek-4
2_5_21 4_52_6,Myt1,Myt2,Myt4
Myt3 Myt5
3_55_13 3_55_27,Chi3,Siat3,Lb11,Lb16,Lb7,Sap49
1c_25_7 1c_34_25,MonSV11,Lam6,Mig3,Mur1,Geo-G34i6,Spa-Nor-S16D,Geo-G32i2,Shf23,Tso17
1c_27_15 
Bd18-1 Koz-3
3_38_19 3_54_3,Chi2,Cm12,Cm13,Siat14,Ges26,Lb1,Lb23,Msa6,Ren14,Ren19,Ita-Sic-BNT4,Ita-Sic-SLZ2,BdTR12B,Ita-Sic-BNT8,Sap31,Sap40,Sap47,Sap68
Adi-12 Leo7,Mcp7,Ren4
Lb18 Sap44
3_42_11 Cm2,Cm4,Cm7,Vyt1,Sul2
3_42_19 Cm16,Alb-AL1A,Sap57,Sap59,Sap61,Tar12
Lb21 
Siat1 Ges5
Mca26 Ren22
Tar1 
2_14_15 
2_14_20 
Mon3 
Spa-Nor-S6D 
Syv2 
Ita-Sic-BNT3 
Sul5 
San26 Sap64
ABR9 
1a_29_14 1a_29_27,1a_30_24,1a_30_26,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_14,1c_25_15,1c_35_1,1c_35_7,2_1_7,2_5_10,2_8_1,2_8_3,2_9_1,2_9_9,3_38_12,3_40_4,3_41_1,3_54_19,4_36_22,4_45_19,4_47_25,4_49_22,4_49_26,4_51_22,Adi-10,Bd2-3,Bd21,Bd21-3,Bd29-1,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR7a,BdTR8i,BdTR9K,Bis-1,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Meg7,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg15,Siat2,Siat5,Siat9,Siat10,Siat11,Syv1,Syv3,Gaz-8,Kah-1,Koz-1,ABR8,Geo-G33i6,Geo-G33i4,Adi-15,BdTR5A,BdTR13N,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,BdTR10D,Ukr-Nvk1,Tek-2
Mca10 Msa27
ABR3 ABR5,Bd30-1,MonSV15,MonSV3,MonSV6,Jer1,Lam13,Spa-Sou-Sg2_1,Spa-GU5_1,Tso18,Tso22,Tso8
Spa-Nor-S12B Spa-Sou-AB3_3,Spa-Sou-AB1_4,Spa-Sou-J4_3
Spa-Sou-Z3_6 
Spa-Nor-S11A Spa-Nor-S11B,Spa-Nor-S22B
ABR6 
