number of samples not displayed:

2_20_16 12
ABR3 0
3_40_4 20
Bd30-1 0
Arm-Arm-3i 0
1a_29_12 120
2_14_13 17
Lb3 0
Sap47 0
Lb1 3
Mca18 0
3_54_3 6
4_47_16 1
Meg3 0
1c_25_14 33
2_5_10 5
Veg8 0
Siat9 0
1c_35_1 35
Arn1 39
2_5_21 0
Bd1-1 0
Cm10 10
Ita-Sic-BNT4 0
Meg7 0
Spm16 0
Ko2 4
San11 0


index of sequences:

2_20_16 ABR5,ABR6,ABR7,MonSV3,MonSV6,Foz1,Luc1,Mig3,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Sou-CU1_6,Sig2
ABR3 
3_40_4 BdTR3C,Meg1,Meg2,Meg4,Meg5,Meg6,Veg6,Veg7,Veg9,Veg10,Siat4,Siat5,Siat6,Siat8,Koz-1,Mca26,Arm-Arm-2B,Koz-2,BdTR3M,Tek-4
Bd30-1 
Arm-Arm-3i 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_14_15,2_14_20,ABR2,ABR4,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR5I,BdTR9K,Bis-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV4,MonSV7,MonSV8,MonSV9,Gaz-8,Jer1,Kah-1,Kah-5,Koz-3,Lam13,Lam6,Mur1,Per1,RON2,S8iiC,ABR8,Geo-G34i2,Geo-G31i4,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-5,BdTR9M,BdTR13B,BdTR11E,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1,Shf16,Shf23,Shf28,Shf8,Tso17,Tso18,Tso22,Tso3,Tso8,Uni2,Vif1
2_14_13 2_14_25,3_41_3,3_55_27,BdTR8i,Chi3,Ges1,Ges26,Ges30,Lb16,Lb18,Leo2,Leo7,Msa6,Ren4,Tar1,Tar12,Tek-2
Lb3 
Sap47 
Lb1 Lb11,Lb7,Lb8
Mca18 
3_54_3 Siat14,Syv1,Syv3,Alb-AL1A,Alb-AL2E,Alb-AL2F
4_47_16 4_47_25
Meg3 
1c_25_14 1c_25_15,2_1_7,2_8_1,2_8_3,2_9_1,2_9_9,3_38_19,3_42_11,3_54_19,3_55_13,4_36_22,4_45_19,4_49_22,4_49_26,Bd29-1,BdTR7a,MonSV5,Syv2,Ges19,Ges5,Lb21,Leo8,Ren22,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ita-Sic-BNT8,Ukr-Nvk1,Ita-Sic-BNT3,San24,San26,Sap40,Sap68
2_5_10 Cm16,Cm2,Msa27,Ren19,Sul5
Veg8 
Siat9 
1c_35_1 1c_35_7,3_38_12,3_41_1,3_42_19,4_51_22,4_52_15,4_52_6,ABR9,Cm3,Veg2,Veg3,Veg4,Veg11,Veg12,Veg13,Veg14,Veg15,Siat2,Siat7,Siat10,Siat11,Lb13,Lb23,Mcp2,Mcp7,Ren14,Ren5,Alb-AL2D,Tek-9,Sap44,Sap49,Sap58,Sap59,Sap64,Sap66
Arn1 Cb23,Chi2,Cm4,Cro24,Vyt1,Vyt2,Vyt3,Veg1,Veg5,Siat1,Siat3,Siat12,Siat13,Siat15,Myt1,Myt2,Myt3,Myt4,Myt5,Gj1,Gj2,Gj3,Gj4,Mca10,Mca12,Mca16,Mca19,Mca23,Mon3,Msa11,Msa16,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Ita-Sic-SLZ2,Spa-Sou-GR6_4,Spa-Nor-S6D,San12
2_5_21 
Bd1-1 
Cm10 Cm12,Cm13,Cm18,Cm7,Ram6,Sap31,Sap57,Sap61,Sul2,Sul4
Ita-Sic-BNT4 
Meg7 
Spm16 
Ko2 Ko3,Bi1,Bi2,San25
San11 
