number of samples not displayed:

1a_29_14 15
4_47_16 0
3_40_4 16
1a_29_12 180
3_41_1 0
BdTR2B 0
3_54_19 0
Mon3 1
Mca10 0
2_9_1 1
2_14_15 2
ABR3 36
ABR2 0
Bd30-1 16
Shf16 0
Veg1 1
Spa-Sou-Z3_6 0
Jer1 5
Spa-GU5_1 0


index of sequences:

1a_29_14 1a_32_10,1a_32_5,1c_25_14,3_42_11,Bd2-3,Bd21,Meg4,Meg5,Siat5,Kah-1,Koz-3,ABR8,Ita-Sic-SLZ2,Kah-6,Adi-9
4_47_16 
3_40_4 3_55_27,4_51_22,Bd1-1,BdTR8i,Chi3,Syv1,Lb1,Lb16,Lb18,Lb21,Lb23,Lb8,Ita-Sic-BNT4,Sap47,Sap64,Tek-2
1a_29_12 1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_32_12,1c_25_15,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_14_13,2_14_25,2_1_7,2_5_10,2_5_21,3_38_12,3_38_19,3_42_19,3_54_3,3_55_13,4_36_22,4_45_19,4_47_25,4_49_22,4_49_26,4_52_15,4_52_6,ABR9,Adi-10,Adi-12,Adi-2,Bd18-1,Bd29-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2G,BdTR3C,BdTR5I,BdTR7a,BdTR9K,Bis-1,Chi2,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg6,Veg2,Veg3,Veg4,Veg8,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat6,Siat7,Siat8,MonSV5,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Gaz-8,Ges1,Ges19,Ges26,Ges30,Ges5,Kah-5,Koz-1,Lb11,Lb13,Lb3,Lb7,Leo2,Leo7,Leo8,Mca26,Mcp2,Mcp7,Msa27,Ram6,Ren14,Ren19,Ren22,Ren4,Ren5,Arm-Arm-3i,Geo-G33i6,Alb-AL1A,Geo-G34i2,Alb-AL2E,Geo-G31i4,Geo-G30i2,Geo-G33i4,Arm-Arm-2B,Alb-AL2F,Alb-AL2D,Arm-Arm-3A,Geo-G34i6,Adi-15,Adi-4,BdTR5A,Gaz-7,Tek-9,BdTR13N,Gaz-1,Koz-2,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Ita-Sic-BNT8,Ukr-Nvk1,Ita-Sic-BNT3,San24,San26,Sap31,Sap40,Sap44,Sap49,Sap57,Sap58,Sap59,Sap61,Sap66,Sap68,Sul2,Sul4,Sul5,Tar1,Tar12,Tek-4
3_41_1 
BdTR2B 
3_54_19 
Mon3 Spa-Nor-S6D
Mca10 
2_9_1 2_9_9
2_14_15 2_14_20,2_20_16
ABR3 ABR4,ABR5,ABR6,ABR7,MonSV1,MonSV15,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Lam6,Luc1,Mig3,Mur1,RON2,S8iiC,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-SouGR3_6,Shf28,Shf8,Sig2,Tso17,Tso18,Tso22,Tso3
ABR2 
Bd30-1 MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,Lam13,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Sou-CU1_6,Shf23,Tso8,Uni2,Vif1
Shf16 
Veg1 Spa-Sou-Sg2_1
Spa-Sou-Z3_6 
Jer1 Per1,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-J4_3,Spa-Sou-J6_2
Spa-GU5_1 
