number of samples not displayed:

1a_29_12 187
Chi2 1
Meg3 4
3_38_12 6
3_41_3 0
2_9_1 9
2_20_16 17
ABR7 0
Lam13 8
ABR3 6
Spa-Sou-CU1_6 0
ABR2 0
Ita-Sic-SLZ2 0
Spa-Sou-CU_5 0
2_14_15 9
MonSV10 6
Chi3 9
2_14_13 1
Mig3 3
1a_30_2 25
1c_27_15 1


index of sequences:

1a_29_12 1a_29_14,1a_29_27,1a_30_24,1a_30_26,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_14,1c_25_15,1c_25_7,1c_28_1,2_1_7,2_5_10,2_5_21,2_9_9,3_38_19,3_41_1,3_42_11,3_42_19,3_54_19,3_55_13,3_55_27,4_36_22,4_47_16,4_47_25,4_52_6,ABR9,Adi-10,Adi-12,Adi-2,Bd1-1,Bd2-3,Bd21,Bd21-3,Bd29-1,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR7a,BdTR8i,BdTR9K,Bis-1,Cb23,Cm10,Cm12,Cm13,Cm16,Cm3,Cm4,Cm7,Cro24,Vyt1,Vyt2,Vyt3,Veg2,Veg3,Veg4,Veg5,Veg6,Veg9,Veg12,Veg14,Siat1,Siat2,Siat4,Siat5,Siat8,MonSV5,Siat9,Siat15,Syv1,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Gj1,Gj2,Gj3,Gj4,Gaz-8,Ges26,Kah-1,Kah-5,Koz-1,Koz-3,Lb1,Lb11,Lb13,Lb16,Lb18,Lb23,Lb3,Lb7,Lb8,Leo2,Mca10,Mca12,Mca16,Mca18,Mca19,Mca23,Mca26,Msa11,Msa16,Msa27,Msa6,Msa9,Per1,Ren4,Ren5,S8iiC,ABR8,Arm-Arm-3i,Geo-G33i6,Geo-G34i2,Alb-AL2E,Geo-G31i4,Geo-G30i2,Geo-G33i4,Arm-Arm-2B,Alb-AL2F,Geo-G34i6,Ita-Sic-BNT4,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S22B,Spa-Nor-S22C,Adi-15,Adi-4,BdTR5A,Gaz-7,Tek-9,BdTR13N,Gaz-1,Kah-6,Koz-2,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Ita-Sic-BNT8,Ukr-Nvk1,Ita-Sic-BNT3,San11,San12,San24,San25,San26,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Spm16,Sul2,Sul4,Sul5,Tek-2,Tek-4,Tso8
Chi2 Ges1
Meg3 Meg6,Veg1,Veg8,Alb-AL2D
3_38_12 Cm18,Cm2,Veg11,Siat10,Siat11,Ges30
3_41_3 
2_9_1 3_54_3,4_51_22,4_52_15,Veg7,Veg10,Veg13,Siat7,Siat12,Siat13
2_20_16 Arn1,MonSV1,MonSV2,MonSV3,MonSV4,Mon3,Mur1,Spa-Nor-S11D,Spa-Nor-S17D,Spa-Nor-S6D,Shf16,Shf23,Shf28,Tso17,Tso18,Tso3,Vif1
ABR7 
Lam13 Lam6,Lb21,Leo7,Leo8,Ren19,Shf8,Sig2,Uni2
ABR3 ABR5,MonSV15,Foz1,Luc1,Spa-Sou-Z3_6,Spa-GU5_1
Spa-Sou-CU1_6 
ABR2 
Ita-Sic-SLZ2 
Spa-Sou-CU_5 
2_14_15 2_14_20,ABR4,BdTR10C,RON2,Spa-Nor-S19A,Spa-Sou-AB1_4,Spa-Sou-GR6_4,Spa-Sou-J6_2,BdTR10D
MonSV10 MonSV11,MonSV12,MonSV13,MonSV14,Spa-Sou-AB3_3,Spa-Sou-HU3_4
Chi3 Ges19,Ges5,Mcp2,Mcp7,Ram6,Ren14,Ren22,Tar1,Tar12
2_14_13 2_14_25
Mig3 Spa-Nor-S12B,Spa-Sou-J4_3,Spa-Sou-Sg2_1
1a_30_2 1a_30_4,1c_26_3,1c_26_4,1c_28_2,1c_34_1,1c_34_25,ABR6,Bd18-1,Veg15,Siat3,Siat6,MonSV6,MonSV7,MonSV8,MonSV9,Jer1,Alb-AL1A,Arm-Arm-3A,Spa-Nor-S16D,Spa-Nor-S6E,Spa-Nor-S6B,Koz-5,Arm-Arm-3G,Geo-G32i2,Tso22
1c_27_15 1c_27_8
