number of samples not displayed:

1c_26_3 57
Ita-Sic-BNT3 0
Arn1 1
1c_25_15 22
Bd3-1 1
Adi-10 0
Bd21-3 0
BdTR10C 0
2_14_15 21
1a_29_14 42
ABR2 33
Leo7 0
Veg2 7
1a_29_12 81
ABR9 0
3_40_4 33
ABR3 7
Lam13 2
ABR7 0
ABR5 5
Uni2 0


index of sequences:

1c_26_3 1c_28_2,2_1_7,2_5_21,3_41_1,4_47_25,4_52_6,Bd18-1,BdTR7a,Chi3,Cm16,Cm3,Vyt1,Vyt2,Vyt3,MonSV2,Siat4,Siat5,Siat6,Siat8,MonSV5,Siat10,Siat12,Siat13,Siat15,Ko2,Ko3,Bi1,Bi2,Ges1,Ges26,Ges30,Lb1,Lb13,Lb16,Lb21,Lb23,Lb8,Leo2,Mcp2,Mcp7,Msa27,Ram6,Geo-G30i2,Alb-AL2D,San11,San12,San26,Sap31,Sap40,Sap58,Sap64,Sap66,Sap68,Sul2,Sul5,Tar1,Tar12
Ita-Sic-BNT3 
Arn1 Mur1
1c_25_15 1c_35_1,1c_35_7,2_8_1,2_8_3,2_9_1,2_9_9,3_41_3,4_47_16,Bd21,Bd29-1,Veg1,Veg5,Veg8,Veg12,Veg13,Veg14,Siat2,Siat3,ABR8,Gaz-7,Gaz-2,Ukr-Nvk1
Bd3-1 Gaz-8
Adi-10 
Bd21-3 
BdTR10C 
2_14_15 2_14_20,2_20_16,ABR6,Bd30-1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV8,MonSV9,Mon3,S8iiC,Spa-Nor-S11D,Spa-Nor-S19A,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J6_2,Spa-SouGR3_6
1a_29_14 1a_29_27,1a_30_2,1a_30_4,1a_31_6,1a_32_10,1c_27_15,1c_27_8,1c_28_1,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR5I,Bis-1,MonSV1,MonSV15,MonSV4,Kah-1,Koz-3,Luc1,RON2,Geo-G31i4,Arm-Arm-2B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S22B,BdTR5A,BdTR13N,Gaz-1,Kah-6,Koz-5,BdTR13B,BdTR12B,BdTR10D,Spa-GU5_1,Tso22,Tso8,Vif1
ABR2 Cb23,Chi2,Cm2,Cm4,Meg7,MonSV3,Syv1,Syv2,Syv3,Gj1,Gj2,Gj3,Gj4,MonSV7,Lam6,Leo8,Mca10,Mca26,Ren14,Ren22,Ita-Sic-CSR6,Ita-Sic-CSR7,San25,Sap59,Shf16,Shf23,Shf28,Shf8,Spm16,Tek-4,Tso17,Tso18,Tso3
Leo7 
Veg2 Veg3,Veg4,Veg6,Veg15,Geo-G33i6,Geo-G33i4,Ita-Sic-LPA3
1a_29_12 1a_30_24,1a_30_26,1a_31_2,1a_32_12,1a_32_5,1c_25_14,1c_25_7,1c_26_4,1c_34_1,1c_34_25,2_14_13,2_14_25,2_5_10,3_38_12,3_38_19,3_42_19,3_54_19,3_54_3,3_55_13,3_55_27,4_36_22,4_49_22,4_49_26,4_51_22,4_52_15,Adi-12,Adi-2,Bd1-1,Bd2-3,BdTR11A,BdTR11G,BdTR11I,BdTR3C,BdTR9K,Cm10,Cm12,Cm13,Cm18,Cm7,Meg2,Veg11,Siat1,Siat7,Siat11,Siat14,Foz1,Kah-5,Koz-1,Lb11,Lb18,Lb3,Lb7,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ren5,Arm-Arm-3i,Geo-G34i2,Alb-AL2E,Alb-AL2F,Arm-Arm-3A,Geo-G34i6,Ita-Sic-BNT4,Ita-Sic-SLZ2,Adi-4,Koz-2,BdTR9M,BdTR11E,BdTR3M,Adi-9,Arm-Arm-3G,Geo-G32i2,Ita-Sic-BNT8,Sig2,Sul4
ABR9 
3_40_4 3_42_11,4_45_19,BdTR8i,Meg1,Meg3,Meg4,Meg5,Meg6,Veg7,Veg9,Veg10,Siat9,Myt1,Myt2,Myt3,Myt4,Myt5,Ges19,Ges5,Mig3,Ren19,Ren4,Alb-AL1A,Spa-Nor-S12B,Adi-15,Tek-9,San24,Sap44,Sap47,Sap49,Sap57,Sap61,Tek-2
ABR3 ABR4,Cro24,MonSV6,Spa-Sou-AB1_4,Spa-Sou-GR6_4,Spa-Sou-CU1_6,Spa-Sou-Z3_6
Lam13 Spa-Sou-J4_3,Spa-Sou-Sg2_1
ABR7 
ABR5 Jer1,Per1,Spa-Sou-CU_5,Spa-Nor-S6E,Spa-Nor-S6B
Uni2 
