number of samples not displayed:

Mca18 0
Msa11 0
Meg7 0
3_55_27 46
1c_35_1 10
1c_25_15 24
Spa-Sou-GR6_4 0
Cb23 0
Cro24 3
Mon3 1
Msa9 0
Veg5 3
Ren5 0
1c_25_14 24
2_14_13 8
2_5_21 0
Arn1 0
Syv2 3
ABR9 0
Leo7 0
2_5_10 47
3_38_12 0
1a_29_12 97
Adi-12 2
Spa-Nor-S11D 2
2_14_15 1
2_20_16 35


index of sequences:

Mca18 
Msa11 
Meg7 
3_55_27 4_36_22,4_51_22,Bd29-1,Chi2,Cm10,Cm12,Cm13,Cm16,Veg1,Veg4,Veg6,Veg8,Veg11,Veg12,Veg13,Veg14,Siat1,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,MonSV5,Siat10,Siat11,Siat12,Siat13,Siat15,Syv1,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Lb16,Leo2,Mca26,Ren4,Alb-AL2E,Alb-AL2F,Alb-AL2D,Tek-9,Ukr-Nvk1,Sul2
1c_35_1 1c_35_7,2_8_1,2_8_3,4_47_16,4_47_25,4_49_22,4_49_26,Geo-G33i6,Geo-G30i2,Geo-G33i4
1c_25_15 3_42_11,3_42_19,4_45_19,4_52_15,4_52_6,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca19,Mca23,Msa16,Msa6,Ita-Sic-LPA3,San11,San12,San25,Tek-4
Spa-Sou-GR6_4 
Cb23 
Cro24 Ita-Sic-CSR6,Ita-Sic-CSR7,Spm16
Mon3 Spa-Nor-S6D
Msa9 
Veg5 Siat9,Syv3,Ita-Sic-SLZ2
Ren5 
1c_25_14 3_41_1,3_54_19,Chi3,Cm2,Meg2,Meg3,Meg4,Meg5,Meg6,Veg7,Veg9,Veg10,Ges19,Ges26,Ges5,Ren19,Ren22,Sap44,Sap49,Sap57,Sap58,Sap64,Sul4,Sul5
2_14_13 2_14_25,2_1_7,3_41_3,Meg1,Mca10,Ita-Sic-BNT3,San26,Sap40
2_5_21 
Arn1 
Syv2 Ita-Sic-BNT4,Ita-Sic-BNT8,Sap47
ABR9 
Leo7 
2_5_10 2_9_1,2_9_9,3_38_19,3_40_4,3_54_3,3_55_13,Bd1-1,BdTR7a,BdTR8i,Cm18,Cm3,Cm4,Cm7,Vyt1,Vyt2,Vyt3,Veg2,Veg3,Veg15,Siat2,Siat14,Ges30,Lb1,Lb11,Lb13,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo8,Mcp2,Mcp7,Msa27,Ram6,Ren14,Alb-AL1A,San24,Sap31,Sap59,Sap61,Sap66,Sap68,Tar1,Tar12,Tek-2
3_38_12 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR4,ABR5,ABR7,Adi-10,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,Bis-1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV4,MonSV6,Gaz-8,Jer1,Kah-1,Kah-5,Koz-1,Koz-3,RON2,S8iiC,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR13B,BdTR11E,BdTR3M,Adi-9,BdTR12B,Arm-Arm-3G,Geo-G32i2,Spa-GU5_1,Shf16,Shf23,Shf28,Tso17,Tso22,Tso3,Tso8,Vif1
Adi-12 BdTR9K,BdTR9M
Spa-Nor-S11D Spa-Nor-S22B,Spa-Nor-S17D
2_14_15 2_14_20
2_20_16 ABR2,ABR3,ABR6,Bd30-1,BdTR10C,MonSV1,MonSV15,MonSV3,MonSV7,MonSV8,MonSV9,Foz1,Lam13,Lam6,Luc1,Mig3,Mur1,Per1,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Sou-AB1_4,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-15,Gaz-2,BdTR10D,Shf8,Sig2,Tso18,Uni2
