number of samples not displayed:

Bd2-3 2
Lam13 3
Per1 0
Koz-5 0
Shf23 1
1a_29_14 90
Spa-Sou-J6_2 0
Spa-SouGR3_6 0
2_14_15 2
2_5_10 0
3_54_19 0
Ita-Sic-SLZ2 0
1c_25_14 46
1a_29_12 68
Ita-Sic-BNT4 0
Ita-Sic-BNT8 0
Leo7 1
Veg1 19
4_49_22 1
Cm2 0
1a_32_5 9
Meg7 20
Gj2 2
Cb23 4
Mca18 2
ABR4 25
MonSV2 0
Arn1 5
Bd30-1 0
Spa-Sou-AB1_4 0
ABR6 1
ABR7 0


index of sequences:

Bd2-3 Bis-1,Koz-1
Lam13 Shf16,Tso17,Tso8
Per1 
Koz-5 
Shf23 Shf8
1a_29_14 1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR2,ABR3,Adi-10,Adi-2,Bd18-1,Bd21-3,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,MonSV1,MonSV15,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Gaz-8,Jer1,Kah-1,Koz-3,Lam6,Luc1,S8iiC,Arm-Arm-3i,Geo-G34i2,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-15,Adi-4,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1,Tso18,Tso22,Tso3,Uni2,Vif1
Spa-Sou-J6_2 
Spa-SouGR3_6 
2_14_15 2_14_20,2_20_16
2_5_10 
3_54_19 
Ita-Sic-SLZ2 
1c_25_14 1c_35_1,1c_35_7,2_14_13,2_14_25,2_9_1,2_9_9,3_38_12,3_38_19,3_41_3,3_42_19,3_54_3,3_55_13,3_55_27,4_47_16,4_47_25,4_51_22,4_52_15,4_52_6,Bd29-1,BdTR7a,Chi3,Cm16,Meg1,Siat2,Ges19,Ges26,Ges30,Ges5,Mca26,Mcp2,Ren14,Geo-G33i6,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Tek-9,Ukr-Nvk1,San24,Sap49,Sap57,Sap59,Sap66,Sap68,Sul2,Tek-4
1a_29_12 1c_25_15,2_1_7,2_5_21,2_8_1,2_8_3,3_40_4,3_41_1,3_42_11,4_36_22,4_45_19,Bd1-1,BdTR8i,Chi2,Cm10,Cm12,Cm13,Cm18,Cm3,Cm4,Cm7,Vyt1,Vyt2,Vyt3,Meg2,Meg3,Meg4,Meg5,Meg6,Veg8,Siat3,Siat6,MonSV5,Siat9,Siat10,Siat11,Siat12,Siat13,Siat15,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Kah-5,Lb18,Lb21,Lb23,Lb3,Leo2,Leo8,Mca10,Mcp7,Msa27,Ram6,Ren19,Ren4,Ren5,Sap40,Sap44,Sap47,Sap61,Sap64,Sul4,Sul5,Tar1,Tar12,Tek-2
Ita-Sic-BNT4 
Ita-Sic-BNT8 
Leo7 Ita-Sic-BNT3
Veg1 Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat4,Siat5,Siat7,Siat8,Siat14
4_49_22 4_49_26
Cm2 
1a_32_5 Adi-12,Bd21,Bd3-1,BdTR5I,BdTR9K,ABR8,Geo-G31i4,BdTR5A,BdTR9M
Meg7 Syv1,Syv3,Gj1,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca19,Mca23,Msa11,Msa9,Alb-AL1A,Alb-AL2D,Ita-Sic-CSR6,Ita-Sic-CSR7,San11,San12,San25
Gj2 Gj3,Gj4
Cb23 Cro24,Ita-Sic-LPA3,San26,Spm16
Mca18 Msa16,Msa6
ABR4 ABR5,ABR9,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV3,Foz1,Ges1,Lb1,Lb11,Lb13,Lb16,Lb7,Lb8,Mig3,RON2,Ren22,Spa-Nor-S12B,Spa-Sou-CU1_6,Sap31,Sap58,Shf28,Sig2
MonSV2 
Arn1 Mon3,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Sou-GR6_4,Spa-Nor-S6D
Bd30-1 
Spa-Sou-AB1_4 
ABR6 Mur1
ABR7 
