number of samples not displayed:

1a_31_6 66
Bd3-1 0
2_5_21 55
2_9_9 45
ABR5 0
1a_30_24 2
1a_29_12 90
MonSV10 4
Geo-G31i4 1
Spa-Nor-S6E 1
Shf16 2
ABR6 7
MonSV15 10
2_14_15 7
2_20_16 2
Bd21-3 0
Cb23 13
Meg7 0
Lb13 9


index of sequences:

1a_31_6 1c_25_15,1c_26_3,1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_14_13,2_14_25,2_1_7,2_5_10,3_38_19,3_41_1,3_42_11,3_54_19,3_54_3,3_55_13,3_55_27,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_6,Bd29-1,BdTR1i,BdTR2B,BdTR2G,BdTR8i,Veg2,Veg3,Veg4,Veg6,Veg7,Veg9,Veg10,Veg12,Veg13,Veg14,Veg15,Siat1,Siat7,Siat8,MonSV5,Siat10,Syv2,Syv3,Gaz-8,Lb21,Lb23,Msa16,Ren22,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ita-Sic-BNT4,Tek-9,Kah-6,Ukr-Nvk1,Sap31,Sap47,Sap49,Tek-2,Tek-4
Bd3-1 
2_5_21 2_8_1,2_8_3,2_9_1,3_38_12,3_40_4,3_42_19,ABR9,Arn1,Bd1-1,BdTR7a,Chi2,Cm16,Cm18,Vyt1,Vyt2,Vyt3,Veg5,Veg8,Veg11,Siat5,Siat11,Syv1,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges19,Ges30,Ges5,Lb1,Lb11,Lb18,Lb3,Lb7,Lb8,Leo8,Mca10,Mca26,Mcp7,Mon3,Msa27,Ram6,Alb-AL1A,Spa-Sou-GR6_4,Spa-Nor-S6D,Ita-Sic-BNT8,Ita-Sic-BNT3,Sap59,Sap61,Sap66,Sap68,Tar1,Tar12
2_9_9 3_41_3,4_52_15,Chi3,Cm10,Cm12,Cm13,Cm2,Cm3,Cm4,Cm7,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg1,Siat2,Siat3,Siat4,Siat6,Siat9,Siat12,Siat13,Siat14,Siat15,Ko2,Ko3,Bi1,Bi2,Ges26,Leo2,Leo7,Mcp2,Ren14,Ren4,Alb-AL2E,Alb-AL2F,Alb-AL2D,Sap44,Sap57,Sap64,Sul2,Sul4,Sul5
ABR5 
1a_30_24 1a_30_26,1c_25_14
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_4,1a_31_2,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_4,1c_27_15,1c_27_8,1c_28_1,ABR2,ABR4,ABR7,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV2,MonSV3,MonSV4,MonSV7,MonSV8,MonSV9,Kah-1,Kah-5,Koz-1,Koz-3,Lam13,Lam6,Luc1,RON2,ABR8,Arm-Arm-3i,Geo-G34i2,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Sou-AB1_4,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Spa-GU5_1,Shf28,Tso17,Tso18,Tso22,Tso3,Tso8,Vif1
MonSV10 MonSV11,MonSV12,MonSV13,MonSV14
Geo-G31i4 Geo-G32i2
Spa-Nor-S6E Spa-Nor-S6B
Shf16 Shf23,Shf8
ABR6 MonSV1,Mig3,Per1,S8iiC,Spa-Nor-S11D,Spa-Nor-S17D,Spa-Nor-S22C
MonSV15 MonSV6,Jer1,Mca12,Mca16,Mca19,Mca23,Msa11,Msa6,Spa-Sou-Z3_6,Uni2
2_14_15 2_14_20,Foz1,Spa-Nor-S12B,Spa-Nor-S22B,Spa-Sou-CU1_6,Spa-SouGR3_6,Sig2
2_20_16 ABR3,Mur1
Bd21-3 
Cb23 Cro24,Gj1,Gj2,Gj3,Gj4,Mca18,Msa9,Ita-Sic-CSR6,Ita-Sic-CSR7,San11,San12,San25,Spm16
Meg7 
Lb13 Lb16,Ren19,Ren5,Ita-Sic-LPA3,Ita-Sic-SLZ2,San24,San26,Sap40,Sap58
