number of samples not displayed:

1a_29_27 56
Spa-Nor-S19A 1
1a_29_12 133
Cb23 2
Mca23 2
Ita-Sic-LPA3 0
Cro24 1
Ita-Sic-SLZ2 0
Gaz-7 1
Meg7 9
Mca12 3
3_42_19 28
Ges26 0
4_47_16 0
BdTR13a 4
Foz1 0
1c_25_14 33
Veg7 2
ABR5 7
2_14_15 4
Uni2 0


index of sequences:

1a_29_27 1c_27_15,1c_28_2,ABR3,ABR4,ABR6,Bd18-1,Bd30-1,Chi2,MonSV1,MonSV15,MonSV3,MonSV6,MonSV7,MonSV8,MonSV9,Gaz-8,Jer1,Lam13,Lam6,Lb1,Lb11,Lb18,Lb7,Lb8,Leo7,Luc1,Mig3,Per1,RON2,S8iiC,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Sou-HU3_4,Spa-Sou-Z3_6,Arm-Arm-3G,Geo-G32i2,Shf16,Shf23,Shf28,Shf8,Tso18,Tso3,Tso8,Vif1
Spa-Nor-S19A Spa-Sou-AB1_4
1a_29_12 1a_29_14,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_15,1c_25_7,1c_26_4,1c_28_1,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_14_13,2_14_25,2_1_7,2_5_21,2_9_1,2_9_9,3_38_12,3_40_4,3_41_1,3_42_11,3_55_13,3_55_27,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,ABR9,Adi-10,Adi-12,Adi-2,Bd1-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR7a,BdTR8i,BdTR9K,Bis-1,Chi3,Cm16,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Meg1,MonSV2,Meg2,Veg2,Veg3,MonSV4,Veg15,MonSV5,Siat9,Syv1,Kah-1,Kah-5,Koz-1,Koz-3,Lb13,Lb16,Lb23,Leo8,Mca10,Mca26,Mcp2,Mcp7,Ram6,Ren19,Ren5,ABR8,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ita-Sic-BNT4,Adi-15,Adi-4,BdTR5A,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,BdTR12B,Ita-Sic-BNT8,Ita-Sic-BNT3,San11,San24,San25,San26,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Sul4,Tar1,Tar12,Tek-2,Tek-4,Tso17,Tso22
Cb23 Ita-Sic-CSR6,Ita-Sic-CSR7
Mca23 Msa11,Msa6
Ita-Sic-LPA3 
Cro24 Msa27
Ita-Sic-SLZ2 
Gaz-7 Gaz-2
Meg7 Gj1,Ko2,Ko3,Bi1,Bi2,Mca16,Msa9,San12,Spm16
Mca12 Mca18,Mca19,Msa16
3_42_19 Cm10,Cm12,Cm13,Cm18,Veg1,Veg4,Veg5,Siat1,Siat8,Siat14,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges19,Ges30,Ges5,Lb3,Leo2,Ren14,Ren22,Ren4,Sap31,Sul2,Sul5
Ges26 
4_47_16 
BdTR13a Cm3,Cm4,Cm7,Lb21
Foz1 
1c_25_14 2_5_10,2_8_1,2_8_3,3_38_19,3_41_3,3_54_19,3_54_3,ABR7,Vyt1,Vyt2,Vyt3,Meg3,Meg4,Meg5,Veg6,Veg8,Veg11,Veg12,Veg13,Veg14,Siat2,Siat3,Siat5,Siat6,Siat7,Siat11,Siat12,Syv3,Mon3,Alb-AL1A,Alb-AL2E,Spa-Nor-S6D,Tek-9
Veg7 Veg9,Veg10
ABR5 Arn1,Mur1,Spa-Sou-AB3_3,Spa-Sou-CU_5,Spa-Sou-GR6_4,Spa-Sou-Sg2_1,Spa-GU5_1
2_14_15 2_14_20,2_20_16,Spa-Sou-J4_3,Spa-SouGR3_6
Uni2 
