number of samples not displayed:

1a_29_12 145
1a_32_12 24
Bd3-1 0
Bd30-1 5
BdTR11G 1
Spa-Sou-GR6_4 0
Spa-Sou-Z3_6 0
ABR7 2
MonSV13 2
Ko3 4
Cro24 1
Meg7 0
MonSV11 0
MonSV12 0
Bi2 1
Gj4 2
Spm16 0
Cb23 8
1c_26_3 5
1c_26_4 0
3_42_19 0
1c_28_2 0
4_47_16 3
1c_35_7 0
4_47_25 1
3_54_19 5
Sap59 0
ABR9 0
Sap47 0
BdTR8i 1
Tek-2 0
4_45_19 6
BdTR7a 0
Myt2 0
Ita-Sic-BNT4 0
Veg4 2
2_1_7 6
2_5_10 67
Meg4 0
Ita-Sic-SLZ2 0


index of sequences:

1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_5,1c_25_7,1c_27_15,1c_27_8,1c_28_1,1c_34_1,1c_34_25,2_14_13,2_14_15,2_14_20,2_14_25,2_20_16,2_5_21,2_8_1,2_8_3,2_9_1,2_9_9,3_38_12,3_40_4,3_41_1,ABR2,ABR3,ABR4,ABR5,ABR6,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd29-1,BdTR10C,BdTR11A,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV1,MonSV15,Vyt1,Vyt2,Vyt3,MonSV2,Meg6,MonSV3,MonSV4,Siat7,Syv1,Syv2,Syv3,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Gaz-8,Jer1,Kah-1,Kah-5,Koz-1,Lam13,Lam6,Leo7,Luc1,Mcp2,Mig3,Mon3,Mur1,Per1,RON2,Ram6,Ren4,S8iiC,ABR8,Arm-Arm-3i,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-SouGR3_6,Adi-4,BdTR5A,Gaz-7,BdTR13N,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Ita-Sic-BNT8,Ukr-Nvk1,Shf16,Shf23,Shf28,Shf8,Sig2,Tar1,Tar12,Tso17,Tso18,Tso22,Tso3,Tso8,Uni2,Vif1
1a_32_12 1c_25_14,1c_25_15,4_36_22,4_51_22,Arn1,Veg7,Veg9,Veg10,Veg11,Siat1,Siat3,Siat4,Siat8,Siat9,Siat10,Siat11,Siat14,Koz-3,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G33i4,Alb-AL2F,Alb-AL2D
Bd3-1 
Bd30-1 BdTR1i,Geo-G34i2,Arm-Arm-2B,Adi-15,Gaz-1
BdTR11G BdTR11E
Spa-Sou-GR6_4 
Spa-Sou-Z3_6 
ABR7 Mcp7,Spa-GU5_1
MonSV13 MonSV14,Msa6
Ko3 Ges5,Mca19,Ita-Sic-CSR6,San12
Cro24 MonSV10
Meg7 
MonSV11 
MonSV12 
Bi2 Ita-Sic-LPA3
Gj4 Bi1,Ita-Sic-CSR7
Spm16 
Cb23 Gj1,Gj2,Gj3,Ko2,Ges19,Mca12,Mca16,Ren22
1c_26_3 1c_35_1,3_54_3,4_49_26,Geo-G30i2,Tek-9
1c_26_4 
3_42_19 
1c_28_2 
4_47_16 4_49_22,Geo-G31i4,Geo-G32i2
1c_35_7 
4_47_25 Spa-Nor-S19A
3_54_19 Bd1-1,Meg5,Veg12,Lb11,Sap44
Sap59 
ABR9 
Sap47 
BdTR8i Siat2
Tek-2 
4_45_19 Cm2,Veg15,Myt5,Ges1,Leo2,Leo8
BdTR7a 
Myt2 
Ita-Sic-BNT4 
Veg4 Myt1,Mca18
2_1_7 3_55_27,Cm4,Veg2,Veg3,Siat13,Ges26
2_5_10 3_38_19,3_41_3,4_52_15,4_52_6,Chi2,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm3,Cm7,Meg1,Meg2,Meg3,Veg1,Veg5,Veg6,Veg8,Veg13,Veg14,Siat5,Siat6,MonSV5,Siat12,Siat15,Myt3,Myt4,Ges30,Lb1,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Mca10,Mca23,Mca26,Msa11,Msa16,Msa27,Msa9,Ren14,Ren19,Ren5,Ita-Sic-BNT3,San11,San24,San25,San26,Sap31,Sap40,Sap49,Sap57,Sap58,Sap61,Sap64,Sap66,Sap68,Sul2,Sul4,Sul5,Tek-4
Meg4 
Ita-Sic-SLZ2 
