number of samples not displayed:

2_14_15 1
2_20_16 0
1a_29_12 51
Shf16 1
3_38_12 37
ABR5 3
Ita-Sic-SLZ2 0
Vif1 0
1a_30_2 45
1c_25_14 143
1a_30_24 16
Ita-Sic-BNT3 0
San25 0
Ita-Sic-BNT4 0
Cb23 0
Ko2 10
MonSV2 2
Gj1 6


index of sequences:

2_14_15 2_14_20
2_20_16 
1a_29_12 1a_29_14,1a_29_27,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,Arn1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,Bis-1,Gaz-8,Kah-1,Kah-5,Koz-3,Mon3,Mur1,ABR8,Arm-Arm-3i,Geo-G31i4,Arm-Arm-2B,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Sou-GR6_4,Spa-Nor-S6D,Spa-Sou-J6_2,BdTR13N,Gaz-1,Koz-5,BdTR13B,BdTR3M,Adi-9,Geo-G32i2,Tso17
Shf16 Shf8
3_38_12 3_38_19,3_41_1,3_41_3,3_54_3,3_55_27,4_52_15,4_52_6,BdTR8i,Meg1,Meg2,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg12,Veg13,Veg14,Veg15,Siat3,Siat9,Siat11,Syv2,Mca10,Alb-AL1A,Alb-AL2D,Tek-9,Sap31,Sap47,Sap49,Sap58,Sap61,Sap64,Sap66,Sap68,Tek-2
ABR5 Spa-Nor-S11D,Spa-Nor-S17D,Spa-Sou-CU1_6
Ita-Sic-SLZ2 
Vif1 
1a_30_2 1a_30_4,ABR2,ABR3,ABR4,ABR6,ABR7,Bd30-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV3,MonSV6,MonSV8,MonSV9,Foz1,Jer1,Lam6,Luc1,Mig3,S8iiC,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Gaz-7,Gaz-2,Spa-GU5_1,Sig2,Tso18,Tso8,Uni2
1c_25_14 1c_25_15,1c_35_1,1c_35_7,2_1_7,2_5_10,2_5_21,2_8_1,2_8_3,2_9_1,2_9_9,3_40_4,3_42_11,3_42_19,3_54_19,3_55_13,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,Adi-10,Adi-12,Adi-2,Bd1-1,Bd18-1,Bd29-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR5I,BdTR7a,BdTR9K,Chi2,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,Cro24,Meg3,Meg4,Meg5,Meg6,Meg7,Veg7,Veg8,Veg9,Veg10,Veg11,MonSV4,Siat1,Siat2,Siat4,Siat5,Siat6,Siat7,Siat8,MonSV5,Siat10,Siat12,Siat13,Siat14,Siat15,Syv1,Syv3,MonSV7,Ges1,Ges19,Ges26,Ges30,Ges5,Koz-1,Lam13,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo2,Leo7,Leo8,Mca12,Mca23,Mcp2,Mcp7,Msa11,Msa27,Msa6,Per1,RON2,Ram6,Ren14,Ren19,Ren22,Ren4,Ren5,Geo-G33i6,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Ita-Sic-CSR6,Spa-Nor-S22B,Adi-15,Adi-4,BdTR5A,Kah-6,Koz-2,BdTR9M,BdTR11E,BdTR12B,BdTR10D,Ita-Sic-BNT8,Ukr-Nvk1,San24,San26,Sap40,Sap44,Sap57,Sap59,Shf28,Spm16,Sul2,Sul4,Sul5,Tar1,Tar12,Tek-4,Tso22
1a_30_24 1a_30_26,2_14_13,2_14_25,ABR9,Vyt1,Vyt2,Vyt3,Myt1,Myt2,Myt3,Myt4,Myt5,Geo-G34i2,Arm-Arm-3A,Geo-G34i6,Arm-Arm-3G
Ita-Sic-BNT3 
San25 
Ita-Sic-BNT4 
Cb23 
Ko2 Ko3,Bi1,Bi2,Mca16,Mca18,Mca19,Mca26,Msa16,Msa9,Ita-Sic-CSR7
MonSV2 Shf23,Tso3
Gj1 Gj2,Gj3,Gj4,Ita-Sic-LPA3,San11,San12
