number of samples not displayed:

1a_29_12 55
Cm10 7
Ita-Sic-SLZ2 0
1a_29_14 126
Bd30-1 2
Arm-Arm-2B 0
Adi-2 1
2_14_15 66
Spa-Sou-AB3_3 3
Spa-Nor-S11D 3
Syv3 0
ABR3 8
3_38_19 29
3_54_3 0
1a_30_24 15
BdTR2B 0
Cb23 1


index of sequences:

1a_29_12 1a_29_27,1c_25_14,1c_35_1,1c_35_7,2_14_13,2_14_25,2_5_21,2_8_1,2_8_3,3_38_12,3_42_11,4_47_16,4_51_22,ABR9,Bd2-3,Bd21-3,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR3C,BdTR5I,BdTR9K,Chi2,Chi3,Ges1,Kah-5,Koz-3,Leo8,Mca10,Mcp7,Ram6,Ren19,Ita-Sic-BNT4,Adi-15,Adi-4,BdTR5A,Kah-6,BdTR9M,BdTR11E,BdTR3M,BdTR12B,BdTR10D,Sap31,Sap40,Sap44,Sap47,Sap49,Sap59,Sap66,Sap68,Sul4,Tar1,Tar12
Cm10 Cm12,Cm13,Cm16,Mcp2,Geo-G33i6,Geo-G30i2,Geo-G33i4
Ita-Sic-SLZ2 
1a_29_14 1a_30_2,1a_30_4,1c_25_15,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,3_41_1,3_42_19,4_36_22,4_45_19,4_52_15,4_52_6,ABR2,ABR5,ABR7,Adi-12,Arn1,Bd1-1,Bd18-1,Bd21,BdTR13C,BdTR13a,Bis-1,Cm18,Cm2,Cm3,Cm4,Cm7,Meg1,MonSV2,Meg2,Meg3,Meg4,Meg5,Meg6,Meg7,Veg2,Veg3,Veg6,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat8,MonSV5,Siat10,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,MonSV8,MonSV9,Kah-1,Koz-1,Lam6,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb7,Lb8,Leo7,Mca12,Mca16,Mca18,Mca19,Mca23,Mca26,Mon3,Msa11,Msa27,Msa6,Msa9,Mur1,ABR8,Arm-Arm-3i,Geo-G34i2,Alb-AL2E,Geo-G31i4,Alb-AL2F,Arm-Arm-3A,Geo-G34i6,Spa-Sou-CU_5,Spa-Nor-S22B,Spa-Sou-GR6_4,Spa-Nor-S6D,BdTR13N,Gaz-1,Koz-2,Koz-5,BdTR13B,Arm-Arm-3G,Geo-G32i2,Ita-Sic-BNT8,San12,San24,San25,Sap58,Sap64,Shf16,Shf28,Shf8,Spm16,Sul2,Sul5,Tek-4,Tso17,Tso18,Tso22,Tso8,Vif1
Bd30-1 S8iiC,Spa-Nor-S22C
Arm-Arm-2B 
Adi-2 Bd3-1
2_14_15 2_14_20,2_1_7,2_20_16,2_5_10,2_9_1,3_40_4,3_41_3,3_55_13,3_55_27,4_49_22,4_49_26,ABR4,ABR6,Bd29-1,BdTR7a,BdTR8i,Cro24,MonSV1,MonSV15,Vyt1,Vyt2,Vyt3,MonSV3,Veg4,Veg8,Siat2,Siat3,Siat5,Siat7,Myt1,Myt2,Myt3,Myt4,Myt5,MonSV7,Foz1,Jer1,Luc1,Mig3,Msa16,Per1,RON2,Alb-AL1A,Alb-AL2D,Ita-Sic-CSR6,Ita-Sic-CSR7,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Tek-9,Spa-GU5_1,Ukr-Nvk1,Ita-Sic-BNT3,San11,Shf23,Sig2,Tek-2,Tso3,Uni2
Spa-Sou-AB3_3 Spa-Sou-AB1_4,Spa-Sou-CU1_6,Spa-SouGR3_6
Spa-Nor-S11D Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S17D
Syv3 
ABR3 MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV4,MonSV6,Lam13
3_38_19 3_54_19,Veg1,Veg5,Veg7,Veg9,Veg10,Siat4,Siat6,Siat9,Siat11,Siat12,Siat13,Siat14,Siat15,Syv1,Syv2,Ges19,Ges26,Ges30,Ges5,Lb3,Leo2,Ren14,Ren22,Ren4,Ren5,San26,Sap57,Sap61
3_54_3 
1a_30_24 1a_30_26,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,2_9_9,4_47_25,Adi-10,BdTR1i,BdTR2G,Gaz-8,Gaz-7,Adi-9,Gaz-2
BdTR2B 
Cb23 Ita-Sic-LPA3
