number of samples not displayed:

Siat6 0
Siat7 0
Veg1 0
Chi2 0
1c_27_15 36
Msa16 0
Ita-Sic-BNT4 4
Ges30 0
Cm18 0
Ita-Sic-CSR7 0
Ita-Sic-LPA3 0
Bd21-3 0
Leo2 0
2_9_9 0
4_52_6 0
Tek-9 0
Adi-9 0
1a_32_5 24
Arn1 2
ABR2 7
Lam13 1
Bd30-1 1
3_55_13 5
Msa11 1
1c_25_15 12
1a_30_2 1
Ges19 3
Adi-12 8
Luc1 0
Mur1 1
RON2 0
Spa-Sou-CU1_6 0
Spa-Sou-J4_3 0
2_14_15 0
2_14_20 0
ABR4 36
Shf8 0
2_1_7 13
Mig3 0
MonSV5 0
1a_29_12 6
BdTR13C 4
1a_29_14 24
1a_29_27 4
4_47_16 4
Cm16 10
Sul2 0
1c_34_1 15
Lb16 0
Spa-Sou-CU_5 3
Mca10 1
Uni2 0


index of sequences:

Siat6 
Siat7 
Veg1 
Chi2 
1c_27_15 1c_27_8,2_14_13,2_14_25,2_5_21,2_9_1,3_41_3,4_45_19,4_47_25,ABR9,Bd21,BdTR1i,BdTR2B,BdTR2G,Cb23,Meg4,Meg5,Veg8,Veg11,Siat1,Siat2,Siat4,Siat8,Siat10,Siat12,Siat13,Siat14,Siat15,Syv2,Gaz-8,ABR8,Alb-AL1A,Ita-Sic-CSR6,Ita-Sic-BNT8,Sap31,Sap61,Tek-4
Msa16 
Ita-Sic-BNT4 Ita-Sic-SLZ2,San11,San12,San25
Ges30 
Cm18 
Ita-Sic-CSR7 
Ita-Sic-LPA3 
Bd21-3 
Leo2 
2_9_9 
4_52_6 
Tek-9 
Adi-9 
1a_32_5 1c_25_14,1c_26_3,1c_26_4,1c_28_1,1c_28_2,3_38_19,3_42_11,3_42_19,3_54_19,3_55_27,4_36_22,Bd3-1,BdTR3C,BdTR5I,Koz-1,Geo-G33i6,Geo-G33i4,Arm-Arm-3A,BdTR5A,Gaz-1,Koz-2,Koz-5,BdTR3M,Arm-Arm-3G
Arn1 Mon3,Spa-Nor-S6D
ABR2 Spa-Nor-S12B,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Sou-AB1_4,Spa-Sou-HU3_4,Spa-Sou-J6_2,Sap59
Lam13 Lam6
Bd30-1 Spa-SouGR3_6
3_55_13 4_51_22,4_52_15,Cm2,Siat3,Siat9
Msa11 Msa6
1c_25_15 3_54_3,4_49_22,4_49_26,Cm10,Siat5,Siat11,Myt1,Myt2,Myt3,Myt4,Myt5,Geo-G30i2
1a_30_2 1a_30_4
Ges19 Ges5,Ren14,Ren22
Adi-12 Bd2-3,Jer1,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Geo-G34i6,Spa-Sou-Z3_6,Geo-G32i2
Luc1 
Mur1 Spa-Sou-Sg2_1
RON2 
Spa-Sou-CU1_6 
Spa-Sou-J4_3 
2_14_15 
2_14_20 
ABR4 ABR5,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,MonSV7,MonSV8,MonSV9,Foz1,Ges1,Ges26,Lb1,Lb11,Lb18,Lb21,Lb3,Lb7,Lb8,Ren4,Ren5,Spa-Nor-S6E,Spa-Nor-S6B,Shf16,Shf23,Shf28,Sig2,Tso17,Tso3,Tso8,Vif1
Shf8 
2_1_7 3_38_12,3_41_1,BdTR10C,BdTR7a,Syv1,MonSV6,S8iiC,Spa-Nor-S11D,Spa-Nor-S19A,Spa-Nor-S17D,Spa-Nor-S22C,Adi-4,BdTR10D
Mig3 
MonSV5 
1a_29_12 1a_30_24,1a_30_26,1a_32_10,1a_32_12,Kah-5,Koz-3
BdTR13C BdTR13a,Bis-1,BdTR13N,BdTR13B
1a_29_14 1a_31_2,1a_31_6,1c_25_7,1c_35_1,1c_35_7,2_8_1,2_8_3,3_40_4,Bd1-1,Bd29-1,Chi3,Meg7,Gj1,Kah-1,Leo7,Leo8,Mcp2,Mcp7,Ram6,Gaz-7,Kah-6,Gaz-2,Tar1,Tar12
1a_29_27 BdTR11A,BdTR11G,BdTR11I,BdTR11E
4_47_16 Meg1,Meg2,Syv3,Ita-Sic-BNT3
Cm16 Cm7,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Sul4,Sul5
Sul2 
1c_34_1 1c_34_25,Meg3,Meg6,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg12,Veg13,Veg14,Veg15
Lb16 
Spa-Sou-CU_5 Spa-GU5_1,Tso18,Tso22
Mca10 Mca26
Uni2 
