number of samples not displayed:

1a_29_12 74
1a_31_6 0
1a_32_5 0
BdTR13a 3
BdTR12c 1
2_14_15 4
Jer1 1
ABR3 9
Spa-Sou-HU3_4 0
MonSV15 2
Mig3 0
ABR2 28
Spa-Sou-CU_5 0
Arn1 2
Spa-Sou-GR6_4 0
Bd21-3 0
Cb23 1
Cro24 14
Gj1 9
1c_25_14 46
Veg8 0
Siat9 0
3_38_19 1
3_41_3 3
Tek-4 0
2_1_7 2
Ita-Sic-BNT8 3
1c_25_15 7
3_41_1 1
BdTR7a 3
Ita-Sic-SLZ2 0
2_5_21 0
1c_35_1 61
3_40_4 0
Cm10 11
Lb21 0
Ren5 0
Sap31 0
Meg2 7
Sap57 0


index of sequences:

1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_32_10,1a_32_12,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR4,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR1i,BdTR2B,BdTR3C,BdTR5I,BdTR9K,Gaz-8,Kah-5,Koz-1,Koz-3,Luc1,Per1,S8iiC,ABR8,Arm-Arm-3i,Arm-Arm-2B,Spa-Nor-S11D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-J4_3,Spa-Sou-J6_2,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR10D,Geo-G32i2,Spa-GU5_1
1a_31_6 
1a_32_5 
BdTR13a BdTR2G,Bis-1,Kah-1
BdTR12c BdTR12B
2_14_15 2_14_20,2_20_16,ABR6,Spa-Nor-S12B
Jer1 Tso17
ABR3 ABR7,MonSV3,MonSV4,MonSV7,MonSV8,MonSV9,Spa-Sou-CU1_6,Shf8,Uni2
Spa-Sou-HU3_4 
MonSV15 MonSV6,Lam13
Mig3 
ABR2 ABR5,Bd30-1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,Foz1,Lam6,Mur1,RON2,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Sou-AB1_4,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Shf16,Shf23,Shf28,Sig2,Tso18,Tso22,Tso3,Tso8,Vif1
Spa-Sou-CU_5 
Arn1 Mon3,Spa-Nor-S6D
Spa-Sou-GR6_4 
Bd21-3 
Cb23 Ita-Sic-LPA3
Cro24 Meg7,Mca12,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-CSR7,San11,San12,San25
Gj1 Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca16,Spm16
1c_25_14 2_14_13,2_14_25,3_54_19,3_54_3,4_36_22,4_45_19,4_49_22,4_49_26,4_51_22,4_52_6,ABR9,Vyt1,Vyt2,Vyt3,Veg12,Veg13,Veg14,Siat1,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat12,Siat13,Siat15,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Mcp2,Mcp7,Ram6,Geo-G33i6,Geo-G34i2,Alb-AL2E,Geo-G31i4,Geo-G33i4,Alb-AL2F,Alb-AL2D,Arm-Arm-3A,Geo-G34i6,Arm-Arm-3G
Veg8 
Siat9 
3_38_19 Siat14
3_41_3 4_52_15,Tek-9,Ukr-Nvk1
Tek-4 
2_1_7 2_8_1,2_8_3
Ita-Sic-BNT8 Sap44,Sap47,Sap68
1c_25_15 2_9_1,2_9_9,3_55_13,3_55_27,4_47_25,Bd1-1,Geo-G30i2
3_41_1 Bd29-1
BdTR7a MonSV5,Sap58,Sap64
Ita-Sic-SLZ2 
2_5_21 
1c_35_1 1c_35_7,2_5_10,3_38_12,3_42_11,3_42_19,4_47_16,BdTR8i,Chi2,Chi3,Cm12,Cm13,Cm18,Cm4,Meg1,Meg3,Meg4,Meg5,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg15,Siat2,Siat10,Siat11,Syv1,Syv3,Ges19,Ges30,Ges5,Lb1,Lb11,Lb13,Lb16,Lb23,Lb3,Lb7,Lb8,Leo2,Leo7,Leo8,Mca10,Mca26,Msa27,Ren14,Ren22,Ren4,Alb-AL1A,Ita-Sic-BNT4,Ita-Sic-BNT3,San24,San26,Sap40,Sap59,Sap66,Sul4,Tar1,Tar12,Tek-2
3_40_4 
Cm10 Cm16,Cm2,Cm3,Cm7,MonSV1,Ges1,Ges26,Lb18,Ren19,Sul2,Sul5
Lb21 
Ren5 
Sap31 
Meg2 Meg6,Veg7,Veg9,Veg10,Veg11,Sap49,Sap61
Sap57 
