number of samples not displayed:

1a_29_14 22
Ita-Sic-BNT3 0
Spa-Sou-HU3_4 0
1c_25_14 101
3_38_12 3
2_9_1 3
4_52_6 64
Spm16 0
ABR5 6
Arn1 0
1a_29_27 22
Arm-Arm-2B 0
Spa-Sou-CU1_6 0
1a_29_12 98


index of sequences:

1a_29_14 3_38_19,Cm16,Cm2,Cm3,Cm4,Meg7,Syv2,Kah-1,Lb1,Lb18,Lb8,Leo2,Mca18,Msa16,Ren14,Ita-Sic-BNT4,Ita-Sic-LPA3,Spa-Nor-S11D,Spa-Nor-S17D,Ita-Sic-BNT8,San12,Sap31
Ita-Sic-BNT3 
Spa-Sou-HU3_4 
1c_25_14 1c_25_15,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_14_13,2_14_15,2_14_20,2_14_25,2_1_7,2_5_10,2_5_21,3_41_1,3_41_3,3_42_11,3_54_19,3_54_3,3_55_13,3_55_27,4_36_22,4_45_19,4_47_16,4_47_25,4_52_15,ABR9,Bd1-1,Bd29-1,BdTR7a,BdTR8i,Cb23,Chi2,MonSV1,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg8,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat8,Siat9,Siat10,Siat12,Siat13,Siat15,Syv1,Ges1,Ges30,Lb21,Lb23,Lb3,Leo7,Mca10,Mcp2,Mcp7,Msa27,Msa9,Ram6,Ren19,Ren5,Geo-G33i6,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Ita-Sic-CSR6,Ita-Sic-CSR7,Ita-Sic-SLZ2,Spa-Sou-AB3_3,Spa-Sou-J6_2,Ukr-Nvk1,San11,San26,Sap47,Sap61,Sap64,Sul2,Sul4,Sul5,Tek-2,Uni2
3_38_12 3_40_4,3_42_19,Siat14
2_9_1 2_9_9,Cm7,Syv3
4_52_6 Chi3,Cro24,Veg7,Veg9,Veg10,MonSV4,Siat7,MonSV5,Siat11,MonSV6,Myt1,Myt2,Myt3,Myt4,Myt5,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Ges19,Ges26,Ges5,Jer1,Lam6,Lb11,Lb13,Lb16,Lb7,Leo8,Mca12,Mca16,Mca19,Mca23,Mca26,Msa11,Msa6,Mur1,Per1,Ren22,Ren4,Alb-AL1A,Alb-AL2D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Sou-AB1_4,Spa-Sou-Sg2_1,Tek-9,Spa-GU5_1,San25,Sap40,Sap44,Sap57,Sap59,Sap68,Tar1,Tar12,Tso22,Tso8
Spm16 
ABR5 MonSV15,Lam13,Luc1,Mon3,Spa-Nor-S6D,Spa-Sou-Z3_6
Arn1 
1a_29_27 1c_28_1,2_20_16,ABR3,ABR4,ABR6,ABR7,Bd30-1,MonSV3,Mig3,Geo-G34i2,Geo-G31i4,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-J4_3,Arm-Arm-3G,Geo-G32i2,Shf16,Shf23,Shf8,Tso3
Arm-Arm-2B 
Spa-Sou-CU1_6 
1a_29_12 1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_2,2_8_1,2_8_3,4_49_22,4_49_26,4_51_22,ABR2,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,Cm10,Cm12,Cm13,Cm18,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV7,MonSV8,MonSV9,Foz1,Gaz-8,Kah-5,Koz-1,Koz-3,RON2,S8iiC,ABR8,Arm-Arm-3i,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S22B,Spa-Sou-GR6_4,Spa-Nor-S22C,Spa-SouGR3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,BdTR10D,San24,Sap49,Sap58,Sap66,Shf28,Sig2,Tek-4,Tso17,Tso18,Vif1
