number of samples not displayed:

3_38_12 2
Sap44 2
3_41_1 8
Ita-Sic-BNT4 1
Cm7 0
Cm12 2
1c_25_14 15
3_54_19 0
4_45_19 0
2_8_1 21
Bd3-1 0
2_9_1 0
Cm2 17
ABR9 22
Leo8 0
Cb23 0
Koz-3 3
Ita-Sic-CSR7 0
2_1_7 2
2_5_21 24
2_5_10 1
3_42_11 2
1c_25_15 13
2_9_9 1
2_14_13 11
Chi2 24
Ges26 1
Mig3 0
1a_29_12 87
2_14_15 2
ABR4 1
Spa-Sou-CU1_6 1
Bd21-3 0
MonSV2 6
MonSV1 6
Mca18 1
Lam13 0
Spa-Sou-Sg2_1 0
Spa-Nor-S6E 1
Per1 2
Mca26 0


index of sequences:

3_38_12 Alb-AL2E,Alb-AL2F
Sap44 Sap61,Sap68
3_41_1 3_54_3,Veg7,Veg9,Veg10,Veg11,Geo-G33i6,Geo-G30i2,Geo-G33i4
Ita-Sic-BNT4 Ita-Sic-BNT8
Cm7 
Cm12 Cm13,Cm16
1c_25_14 1c_25_7,1c_27_15,1c_27_8,1c_28_1,1c_35_1,1c_35_7,4_47_25,4_52_15,Adi-12,Bd29-1,BdTR12c,BdTR9K,BdTR9M,BdTR12B,Ukr-Nvk1
3_54_19 
4_45_19 
2_8_1 2_8_3,4_36_22,4_47_16,4_52_6,Adi-2,Bd2-3,Veg4,Veg6,Veg12,Veg13,Veg14,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Tek-9,Koz-5,Arm-Arm-3G,Geo-G32i2
Bd3-1 
2_9_1 
Cm2 Cro24,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Mca12,Mca23,Msa11,Msa9,San11,San12,San25,Sap58,Sap64,Sul4,Sul5
ABR9 Meg1,Meg2,Meg7,Veg1,Veg8,Siat3,Siat4,Siat10,Siat11,Syv2,Gj2,Gj3,Gj4,Lb1,Lb11,Lb13,Lb23,Lb7,Lb8,Mca16,Mca19,Alb-AL1A
Leo8 
Cb23 
Koz-3 Msa6,Ita-Sic-CSR6,Spm16
Ita-Sic-CSR7 
2_1_7 3_38_19,3_55_13
2_5_21 3_40_4,3_41_3,3_55_27,ABR5,Bd1-1,BdTR7a,BdTR8i,Chi3,Veg2,Veg3,Veg15,Ges19,Ges5,Lam6,Mca10,Ren14,Ren22,Alb-AL2D,Spa-Sou-HU3_4,Spa-Sou-J4_3,Ita-Sic-BNT3,San26,Tek-2,Tso8
2_5_10 Ram6
3_42_11 3_42_19,Ita-Sic-LPA3
1c_25_15 4_49_22,4_49_26,4_51_22,Siat1,Siat2,Siat6,Siat12,Siat13,Siat14,Siat15,Ita-Sic-SLZ2,Sap31,Tek-4
2_9_9 Meg6
2_14_13 2_14_25,Cm18,Veg5,Siat9,Msa27,Mur1,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S22B,Uni2
Chi2 Cm10,Cm4,Siat5,Siat7,Siat8,MonSV5,Gj1,Ko2,Ko3,Bi1,Bi2,Ges1,Ges30,Lb16,Leo2,Mcp2,Mcp7,Ren19,Sap47,Sap49,Sap57,Sap59,Tar1,Tar12
Ges26 Ren5
Mig3 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_26_3,1c_26_4,1c_28_2,1c_34_1,1c_34_25,ABR2,ABR3,ABR6,ABR7,Adi-10,Arn1,Bd18-1,Bd21,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,Bis-1,Cm3,MonSV15,MonSV4,MonSV6,Foz1,Gaz-8,Jer1,Kah-1,Kah-5,Koz-1,Lb3,Leo7,Luc1,RON2,S8iiC,ABR8,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR10D,Sap40,Sap66,Shf16,Shf23,Shf28,Shf8,Sig2,Sul2,Tso17,Tso18,Tso22,Tso3
2_14_15 2_14_20,2_20_16
ABR4 Spa-GU5_1
Spa-Sou-CU1_6 Spa-Sou-J6_2
Bd21-3 
MonSV2 MonSV7,MonSV8,MonSV9,Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D
MonSV1 MonSV3,Lb18,Lb21,Ren4,Spa-Sou-AB1_4,San24
Mca18 Msa16
Lam13 
Spa-Sou-Sg2_1 
Spa-Nor-S6E Spa-Nor-S6B
Per1 Spa-Nor-S12B,Vif1
Mca26 
