number of samples not displayed:

1a_31_2 84
MonSV4 0
Bd29-1 1
4_52_15 1
2_9_1 0
2_5_10 0
BdTR7a 36
Veg8 0
Ita-Sic-SLZ2 0
3_42_11 0
Bd1-1 34
1a_30_24 7
Veg11 0
Syv2 1
Gaz-8 0
2_14_15 57
3_41_3 0
ABR7 0
Arn1 7
1a_29_12 56
2_14_13 1
2_8_1 1
Mca23 1
Cb23 22


index of sequences:

1a_31_2 1a_31_6,1a_32_12,1c_25_14,1c_25_15,1c_25_7,1c_28_1,1c_35_1,1c_35_7,2_1_7,2_5_21,2_9_9,3_38_12,3_40_4,3_41_1,3_42_19,3_54_3,3_55_13,3_55_27,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,Adi-2,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR9K,Cro24,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Vyt1,Vyt2,Vyt3,MonSV2,Veg1,MonSV3,Veg5,Veg6,Veg7,Veg9,Veg10,Veg12,Veg13,Veg14,Siat1,Siat2,Siat3,Siat6,Siat8,Siat9,Siat12,Siat13,Siat14,Siat15,MonSV8,MonSV9,Lam6,Mig3,Geo-G33i6,Alb-AL1A,Geo-G30i2,Geo-G33i4,Adi-4,Tek-9,Gaz-1,BdTR9M,BdTR12B,Ita-Sic-BNT8,Ita-Sic-BNT3,Shf16,Shf23,Shf8,Tso17,Tso18,Tso22,Tso3,Tso8
MonSV4 
Bd29-1 Ukr-Nvk1
4_52_15 4_52_6
2_9_1 
2_5_10 
BdTR7a BdTR8i,Chi2,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm7,MonSV5,Ges19,Ges5,Lb1,Lb13,Lb3,Lb8,Mca10,Msa27,Ren14,Ren22,Alb-AL2E,Alb-AL2F,Ita-Sic-BNT4,San26,Sap31,Sap40,Sap49,Sap57,Sap58,Sap61,Sap64,Sap66,Sap68,Sul4,Sul5,Tek-2
Veg8 
Ita-Sic-SLZ2 
3_42_11 
Bd1-1 Cm4,Meg1,Meg2,Meg6,Meg7,Siat4,Siat7,Siat10,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges26,Ges30,Lb11,Lb16,Lb18,Lb21,Lb23,Lb7,Leo7,Leo8,Mcp2,Mcp7,Ram6,Ren4,Ren5,San24,Sap44,Sap47,Tar1,Tar12
1a_30_24 1a_30_26,MonSV1,MonSV6,Arm-Arm-2B,Kah-6,Adi-9,Spm16
Veg11 
Syv2 Syv3
Gaz-8 
2_14_15 2_14_20,2_20_16,3_38_19,3_54_19,ABR2,ABR3,ABR4,ABR5,ABR6,ABR9,Bd30-1,Cm2,Cm3,MonSV15,Meg3,Meg4,Meg5,Veg2,Veg3,Veg4,Veg15,Siat5,Siat11,Syv1,MonSV7,Foz1,Lam13,Leo2,Luc1,Mur1,RON2,Ren19,S8iiC,Alb-AL2D,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-SouGR3_6,Spa-GU5_1,Sap59,Shf28,Sig2,Sul2,Tek-4,Uni2,Vif1
3_41_3 
ABR7 
Arn1 Jer1,Mon3,Per1,Spa-Sou-GR6_4,Spa-Nor-S6D,Spa-Sou-HU3_4,Spa-Sou-Z3_6
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_4,1a_32_10,1a_32_5,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_2,1c_34_1,1c_34_25,Adi-10,Adi-12,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR3C,BdTR5I,Bis-1,Kah-1,Kah-5,Koz-1,Koz-3,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-3A,Geo-G34i6,Spa-Sou-AB3_3,Spa-Sou-CU_5,Spa-Sou-AB1_4,Spa-Sou-CU1_6,Adi-15,BdTR5A,Gaz-7,BdTR13N,Koz-2,Koz-5,BdTR13B,BdTR11E,BdTR3M,Gaz-2,Arm-Arm-3G,BdTR10D,Geo-G32i2
2_14_13 2_14_25
2_8_1 2_8_3
Mca23 Ita-Sic-LPA3
Cb23 Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca26,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-CSR7,San11,San12,San25
