number of samples not displayed:

MonSV1 16
Sap40 0
1a_29_12 185
Bd2-3 2
ABR7 0
1c_25_7 26
Spa-Sou-AB1_4 0
Gaz-8 0
Bd21-3 0
1a_29_27 28
1c_26_4 49
2_14_15 9
ABR6 2
Mig3 0


index of sequences:

MonSV1 MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Myt1,Myt2,Myt3,Myt4,Myt5,Lb18,Lb3,Mca16,Spa-Nor-S11D,Spa-Nor-S17D,Spa-Sou-HU3_4
Sap40 
1a_29_12 1a_29_14,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_14,1c_27_15,1c_27_8,2_14_13,2_14_25,2_5_10,3_38_12,3_38_19,3_40_4,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,3_55_13,3_55_27,4_36_22,4_45_19,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,ABR2,ABR5,ABR9,Adi-10,Adi-12,Adi-2,Bd1-1,Bd29-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR2B,BdTR2G,BdTR3C,BdTR7a,BdTR9K,Bis-1,Cb23,Chi2,Cm4,Cro24,MonSV15,Vyt1,Vyt2,Vyt3,Meg2,Meg7,MonSV3,Veg7,Veg9,Veg10,Veg11,MonSV4,Siat1,Siat4,Siat6,Siat7,Siat8,MonSV5,Siat11,Siat12,Siat13,Siat14,Siat15,Syv1,Syv2,Syv3,MonSV6,Gj1,Gj2,Gj3,Gj4,Ko2,MonSV7,Ko3,Bi1,Bi2,MonSV8,MonSV9,Ges1,Ges19,Ges30,Ges5,Kah-1,Kah-5,Koz-1,Koz-3,Lam6,Lb1,Lb11,Lb13,Lb16,Lb21,Lb23,Lb7,Lb8,Leo2,Leo7,Leo8,Luc1,Mca18,Msa16,Msa27,Msa9,Per1,RON2,Ren19,Ren4,Arm-Arm-3i,Geo-G34i2,Alb-AL2E,Geo-G31i4,Arm-Arm-2B,Alb-AL2F,Alb-AL2D,Arm-Arm-3A,Geo-G34i6,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Ita-Sic-SLZ2,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S22B,Adi-15,Adi-4,Tek-9,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Ukr-Nvk1,San25,San26,Sap44,Sap47,Sap49,Sap57,Sap58,Sap61,Sap64,Sap66,Sap68,Shf16,Shf23,Shf28,Shf8,Spm16,Tar1,Tar12,Tek-2,Tso17,Tso18,Tso22,Tso3,Tso8,Vif1
Bd2-3 BdTR1i,BdTR8i
ABR7 
1c_25_7 1c_26_3,1c_28_2,4_47_25,ABR3,Bd18-1,Bd30-1,Siat5,Siat10,Foz1,Mca12,Mca19,Mca23,S8iiC,Geo-G30i2,Ita-Sic-BNT4,Spa-Nor-S19A,Spa-Sou-GR6_4,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-SouGR3_6,Spa-GU5_1,Ita-Sic-BNT8,Sig2,Tek-4
Spa-Sou-AB1_4 
Gaz-8 
Bd21-3 
1a_29_27 1c_25_15,1c_28_1,1c_35_1,1c_35_7,2_8_1,2_8_3,4_47_16,Bd21,Bd3-1,BdTR5I,Veg1,Veg5,Veg8,Veg12,Veg13,Veg14,Siat2,Siat3,Jer1,Mon3,Mur1,ABR8,Spa-Nor-S12B,Spa-Sou-CU_5,Spa-Nor-S6D,BdTR5A,Gaz-7,Gaz-2
1c_26_4 1c_34_1,1c_34_25,2_1_7,2_5_21,3_41_1,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm7,Meg1,MonSV2,Meg3,Meg4,Meg5,Meg6,Veg2,Veg3,Veg4,Veg6,Veg15,Siat9,Ges26,Mca10,Mca26,Mcp2,Mcp7,Msa11,Msa6,Ram6,Ren14,Ren22,Ren5,Geo-G33i6,Alb-AL1A,Geo-G33i4,Ita-Sic-BNT3,San11,San12,San24,Sap31,Sap59,Sul2,Sul4,Sul5
2_14_15 2_14_20,2_20_16,ABR4,Lam13,Spa-Sou-AB3_3,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-Sg2_1,Spa-Sou-Z3_6
ABR6 Arn1,Uni2
Mig3 
