number of samples not displayed:

1a_29_12 34
1a_29_27 45
1c_35_1 1
ABR6 0
2_14_15 52
MonSV6 0
ABR3 6
Adi-2 5
2_5_10 67
3_55_27 2
Cb23 7
Ita-Sic-LPA3 0
2_1_7 39
2_9_1 7
1c_25_15 1
2_14_13 47
4_45_19 0
Leo7 0
3_55_13 1


index of sequences:

1a_29_12 1a_29_14,1a_31_6,1c_25_7,1c_27_15,1c_27_8,1c_28_1,ABR4,Arn1,Bd30-1,BdTR13C,BdTR13a,BdTR5I,Bis-1,MonSV1,Kah-1,Kah-5,Lam6,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Sou-CU_5,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,BdTR5A,BdTR13N,Kah-6,Koz-5,BdTR13B,Arm-Arm-3G,Geo-G32i2,Spa-GU5_1
1a_29_27 1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_32_10,1a_32_12,1a_32_5,1c_25_14,1c_26_3,1c_26_4,1c_34_1,1c_34_25,Bd2-3,Bd21,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR3C,Meg3,Meg6,Veg1,Veg8,Siat3,Siat4,Siat6,Siat7,Siat12,Siat13,Siat15,Gaz-8,Koz-1,ABR8,Arm-Arm-3i,Adi-15,Adi-4,Gaz-7,Gaz-1,Koz-2,BdTR11E,BdTR3M,Gaz-2,BdTR10D
1c_35_1 1c_35_7
ABR6 
2_14_15 2_14_20,2_20_16,ABR2,ABR7,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,MonSV7,MonSV8,MonSV9,Foz1,Jer1,Lam13,Luc1,Mig3,Mur1,Per1,RON2,S8iiC,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-SouGR3_6,Shf16,Shf23,Sig2,Tso17,Tso18,Tso22,Tso3,Tso8,Uni2,Vif1
MonSV6 
ABR3 ABR5,Mon3,Spa-Nor-S19A,Spa-Nor-S6D,Shf28,Shf8
Adi-2 BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR12B
2_5_10 3_38_19,3_41_1,3_54_19,4_36_22,4_47_25,4_49_22,4_49_26,4_51_22,4_52_6,Adi-10,Adi-12,Bd18-1,Bd21-3,Bd29-1,BdTR9K,Chi2,Veg12,Veg13,Veg14,Siat8,Siat11,Siat14,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges19,Ges26,Ges5,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo2,Leo8,Mca12,Mca16,Mca19,Mca23,Mcp7,Msa16,Ren14,Ren19,Ren4,Ren5,Geo-G33i6,Geo-G30i2,Geo-G33i4,Alb-AL2D,Ita-Sic-BNT4,BdTR9M,Ukr-Nvk1,Sap66,Sap68,Tar1,Tar12,Tek-4
3_55_27 BdTR8i,Tek-2
Cb23 Cro24,Meg7,Msa11,San11,San12,San25,Spm16
Ita-Sic-LPA3 
2_1_7 3_40_4,3_42_11,Cm16,Cm3,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg4,Meg5,Veg4,Siat1,Siat2,Siat5,MonSV5,Siat9,Syv1,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Ges30,Mcp2,Msa6,Msa9,Ram6,Alb-AL1A,Alb-AL2E,Alb-AL2F,Sap31,Sap57,Sap58,Sul2,Sul5
2_9_1 2_9_9,3_38_12,3_41_3,Tek-9,Ita-Sic-BNT3,San24,Sap64
1c_25_15 1c_28_2
2_14_13 2_14_25,2_5_21,2_8_1,2_8_3,3_42_19,3_54_3,4_47_16,4_52_15,ABR9,Bd1-1,Chi3,Cm10,Cm12,Cm13,Cm18,Cm2,Cm4,Cm7,Veg2,Veg3,Veg5,Veg6,Veg7,Veg9,Veg10,Veg11,Veg15,Siat10,Koz-3,Mca10,Mca18,Mca26,Msa27,Ren22,Ita-Sic-CSR6,Ita-Sic-CSR7,Ita-Sic-SLZ2,Adi-9,Ita-Sic-BNT8,San26,Sap40,Sap44,Sap47,Sap49,Sap59,Sap61,Sul4
4_45_19 
Leo7 
3_55_13 BdTR7a
