number of samples not displayed:

1a_29_12 83
Siat7 0
1a_29_14 41
MonSV7 0
Per1 0
Spa-SouGR3_6 0
2_14_13 22
Sap49 0
Ren5 0
Ita-Sic-BNT8 0
ABR7 3
ABR2 1
Shf28 1
Bd18-1 0
Bi2 1
2_8_3 5
Ita-Sic-SLZ2 2
ABR6 0
Ita-Sic-BNT4 0
ABR9 0
Sap58 0
BdTR5I 0
Adi-4 0
Adi-12 0
Bd1-1 0
MonSV10 6
MonSV13 0
Mig3 0
Spa-Nor-S11D 2
Spa-Sou-Sg2_1 0
Spa-Nor-S16D 1
1a_30_2 1
1a_30_4 2
ABR4 0
Lb8 3
Tso8 0
4_49_22 11
ABR5 6
Cm18 17
MonSV1 6
Spa-Nor-S11A 1
Tar12 0
1a_31_2 68
Veg8 0
3_41_3 0
Mca26 3


index of sequences:

1a_29_12 1a_29_27,1a_30_24,1a_30_26,2_14_25,2_1_7,2_5_10,2_5_21,2_9_9,3_42_11,4_52_6,Adi-2,BdTR10C,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR9K,Cb23,Chi2,Chi3,Cm10,Cm13,Cm16,Cm2,Cm4,Meg1,MonSV2,Meg2,Meg3,MonSV4,Siat5,Syv1,Myt1,Myt3,Myt5,Gj4,Ko2,Ko3,Bi1,Ges1,Ges19,Kah-5,Koz-3,Lam6,Lb21,Lb3,Lb7,Leo7,Leo8,Mca10,Mca12,Mca23,Mcp7,Msa27,Msa6,Ram6,Ren14,Ren22,Ren4,S8iiC,Spa-Sou-GR6_4,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-J4_3,Adi-15,BdTR9M,BdTR3M,BdTR10D,Ita-Sic-BNT3,San11,San12,San26,Sap31,Sap57,Sap59,Sap64,Sap68,Shf23,Sul2,Sul5,Tar1,Tek-2,Tso22
Siat7 
1a_29_14 1a_31_6,1a_32_12,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_2,1c_34_1,1c_34_25,2_14_15,2_14_20,2_20_16,4_36_22,ABR3,Adi-10,Bd21,Bd30-1,BdTR12c,Foz1,Kah-1,Koz-1,Mon3,Mur1,ABR8,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Sou-AB3_3,Spa-Sou-CU_5,Spa-Nor-S6D,Spa-Sou-Z3_6,Koz-2,Koz-5,Adi-9,BdTR12B,Arm-Arm-3G,Geo-G32i2,Sig2
MonSV7 
Per1 
Spa-SouGR3_6 
2_14_13 2_8_1,2_9_1,3_42_19,3_55_13,4_52_15,Bd21-3,Bd3-1,Cm12,Cro24,Gj3,Ges26,Ges30,Ges5,Lb18,Mca19,Mcp2,RON2,San25,Sap44,Sap61,Sap66,Shf8
Sap49 
Ren5 
Ita-Sic-BNT8 
ABR7 Arn1,Jer1,Spa-Sou-AB1_4
ABR2 Tek-4
Shf28 Vif1
Bd18-1 
Bi2 Lb11
2_8_3 BdTR7a,Myt2,Myt4,Gj1,Gj2
Ita-Sic-SLZ2 Sap40,Sap47
ABR6 
Ita-Sic-BNT4 
ABR9 
Sap58 
BdTR5I 
Adi-4 
Adi-12 
Bd1-1 
MonSV10 MonSV11,MonSV12,MonSV14,Luc1,Spa-Nor-S22B,Tso17
MonSV13 
Mig3 
Spa-Nor-S11D Spa-Nor-S17D,Uni2
Spa-Sou-Sg2_1 
Spa-Nor-S16D Spa-Nor-S19A
1a_30_2 BdTR5A
1a_30_4 Gaz-1,Kah-6
ABR4 
Lb8 Mca18,Alb-AL1A,Sul4
Tso8 
4_49_22 4_49_26,Veg5,Siat2,Siat3,Siat14,MonSV8,MonSV9,Msa16,Geo-G33i6,Geo-G33i4,Tso18
ABR5 MonSV3,MonSV6,Lam13,Spa-Sou-J6_2,Shf16,Tso3
Cm18 Cm3,Cm7,Meg7,MonSV5,Lb1,Lb13,Lb16,Lb23,Leo2,Mca16,Msa11,Msa9,Ren19,Alb-AL2E,Alb-AL2F,San24,Spm16
MonSV1 MonSV15,Spa-Nor-S12B,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-HU3_4
Spa-Nor-S11A Spa-GU5_1
Tar12 
1a_31_2 1a_32_10,1a_32_5,1c_25_14,1c_25_15,1c_28_1,1c_35_1,1c_35_7,3_38_12,3_38_19,3_40_4,3_41_1,3_54_19,3_54_3,3_55_27,4_45_19,4_47_16,4_47_25,4_51_22,Bd2-3,Bd29-1,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,Bis-1,Vyt1,Vyt2,Vyt3,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg4,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat4,Siat6,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat15,Syv2,Syv3,Gaz-8,Arm-Arm-3i,Geo-G30i2,Alb-AL2D,Gaz-7,Tek-9,BdTR13N,BdTR13B,BdTR11E,Gaz-2,Ukr-Nvk1
Veg8 
3_41_3 
Mca26 Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7
