number of samples not displayed:

1a_29_12 11
2_8_1 1
Cm12 23
BdTR8i 1
Siat3 5
3_41_3 0
Lb21 0
1a_29_14 96
4_49_22 1
MonSV5 0
Tek-4 0
1c_25_7 53
ABR9 0
2_14_13 17
Sul2 0
1a_31_6 37
Spa-Sou-CU_5 1
MonSV10 4
MonSV15 1
Arn1 15
ABR3 1
2_20_16 18
Ko2 3
Mca16 0
Mca18 2
Cb23 17


index of sequences:

1a_29_12 2_5_21,2_9_9,4_51_22,Bd18-1,Kah-5,Koz-3,Arm-Arm-3i,Arm-Arm-2B,Arm-Arm-3A,Koz-5,Arm-Arm-3G
2_8_1 2_8_3
Cm12 Cm13,Ges1,Ges19,Ges26,Ges30,Ges5,Lb23,Lb3,Leo2,Leo8,Ram6,Ren14,Ren19,Ren22,Ren4,Ren5,Sap44,Sap57,Sap59,Sap66,Sap68,Tar1,Tar12
BdTR8i Tek-2
Siat3 Siat4,Siat6,Siat7,Siat9,Siat11
3_41_3 
Lb21 
1a_29_14 1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_32_10,1a_32_12,1a_32_5,1c_25_14,1c_25_15,3_38_19,3_42_11,3_42_19,3_55_13,4_36_22,Adi-10,Adi-2,Bd21,Bd21-3,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR5I,BdTR9K,Chi2,Meg1,Meg2,Meg3,Meg6,Veg2,Veg3,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat5,Siat8,Siat12,Siat13,Siat14,Siat15,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Foz1,Gaz-8,Kah-1,Lb11,Lb16,Lb18,Lb7,Leo7,Mca26,Mcp2,Mcp7,Msa27,ABR8,Alb-AL1A,Spa-Nor-S12B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Sou-J6_2,Adi-15,Adi-4,BdTR5A,Gaz-1,BdTR9M,BdTR11E,Adi-9,BdTR12B,Spa-GU5_1,Ita-Sic-BNT8,Sap31,Sap40,Sap61,Sig2,Tso17,Tso8,Vif1
4_49_22 4_49_26
MonSV5 
Tek-4 
1c_25_7 1c_26_4,1c_27_15,1c_27_8,1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_1_7,2_5_10,2_9_1,3_38_12,3_40_4,3_41_1,3_54_19,3_54_3,3_55_27,4_47_16,4_47_25,4_52_15,4_52_6,Bd1-1,Bd29-1,BdTR7a,Chi3,Cm10,Cm2,Cm3,Veg1,Veg5,Veg8,Syv1,Syv3,Lb1,Lb13,Lb8,Mca10,Geo-G33i6,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Ita-Sic-BNT4,Ita-Sic-SLZ2,Tek-9,Ukr-Nvk1,Ita-Sic-BNT3,San24,San26,Sap58,Sap64,Sul4,Sul5
ABR9 
2_14_13 2_14_25,4_45_19,Cm16,Cm18,Cm4,Cm7,Vyt1,Vyt2,Vyt3,Meg4,Meg5,Veg4,Siat2,Siat10,Alb-AL2D,Sap47,Sap49
Sul2 
1a_31_6 1c_26_3,1c_28_1,2_14_15,2_14_20,Adi-12,Bd2-3,BdTR10C,BdTR13C,BdTR13a,BdTR3C,Bis-1,Cro24,MonSV6,Koz-1,RON2,Geo-G34i2,Geo-G31i4,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S17D,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-SouGR3_6,Gaz-7,BdTR13N,Kah-6,Koz-2,BdTR13B,BdTR3M,Gaz-2,BdTR10D,Geo-G32i2,Shf23,Shf28,Tso3
Spa-Sou-CU_5 Spa-Sou-Z3_6
MonSV10 MonSV11,MonSV12,MonSV13,MonSV14
MonSV15 MonSV2
Arn1 MonSV1,MonSV3,MonSV4,MonSV7,MonSV8,MonSV9,Lam6,Luc1,Mon3,Mur1,Spa-Nor-S19A,Spa-Sou-GR6_4,Spa-Nor-S6D,Shf16,Tso18
ABR3 Mig3
2_20_16 ABR2,ABR4,ABR5,ABR6,ABR7,Bd30-1,Jer1,Lam13,Per1,S8iiC,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Shf8,Tso22,Uni2
Ko2 Ko3,Bi1,Bi2
Mca16 
Mca18 Mca19,Mca23
Cb23 Meg7,Gj1,Gj2,Gj3,Gj4,Mca12,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San12,San25,Spm16
