number of samples not displayed:

2_5_21 1
Mcp7 1
Cb23 14
Mca12 0
Meg3 7
2_14_15 1
ABR3 17
Spa-SouGR3_6 0
2_20_16 20
1a_30_2 88
1a_29_27 144
BdTR13C 2
1a_29_12 25


index of sequences:

2_5_21 Meg2
Mcp7 Ita-Sic-LPA3
Cb23 Cro24,Mca16,Mca18,Mca19,Mca23,Ita-Sic-CSR6,Sap31,Sap40,Sap47,Sap49,Sap59,Sap64,Sap68,Spm16
Mca12 
Meg3 Meg4,Meg5,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR7
2_14_15 2_14_20
ABR3 ABR5,Bd30-1,MonSV15,MonSV2,MonSV7,Lam6,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Sou-CU1_6,Spa-Sou-J4_3,Shf23,Tso22,Tso3,Uni2
Spa-SouGR3_6 
2_20_16 ABR2,ABR4,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV8,MonSV9,Jer1,Luc1,Mig3,Per1,RON2,Spa-Nor-S12B,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Sou-HU3_4,Tso17,Tso8
1a_30_2 1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_8,1c_28_1,1c_28_2,3_41_1,3_55_27,ABR6,ABR7,Adi-10,Bd21-3,BdTR10C,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,Cm12,Cm13,Cm16,Cm18,Cm2,Cm4,MonSV1,MonSV3,MonSV4,MonSV6,Foz1,Gaz-8,Ges26,Koz-1,Koz-3,Lam13,Lb16,Lb21,Lb23,Leo7,Mca26,Mur1,Ram6,Ren14,Ren22,S8iiC,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22C,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-4,BdTR5A,Gaz-7,Gaz-1,Koz-2,Koz-5,BdTR3M,Gaz-2,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1,Ukr-Nvk1,Shf16,Shf28,Shf8,Sig2,Sul2,Sul4,Tso18,Vif1
1a_29_27 1c_25_15,1c_27_15,1c_34_1,2_14_25,2_1_7,2_5_10,2_8_1,2_8_3,2_9_1,2_9_9,3_38_12,3_38_19,3_40_4,3_41_3,3_42_19,3_54_19,3_55_13,4_36_22,4_47_16,4_47_25,4_49_26,4_51_22,4_52_15,ABR9,Adi-12,Adi-2,Arn1,Bd1-1,Bd18-1,Bd2-3,Bd21,Bd29-1,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13a,BdTR7a,BdTR8i,BdTR9K,Bis-1,Chi2,Chi3,Cm10,Cm3,Cm7,Vyt1,Vyt2,Vyt3,Meg1,Meg6,Meg7,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat6,Siat7,Siat8,MonSV5,Siat9,Siat10,Siat11,Siat13,Siat14,Siat15,Syv1,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Ges1,Ges19,Ges30,Ges5,Kah-5,Lb1,Lb11,Lb18,Lb3,Lb7,Lb8,Leo2,Leo8,Mca10,Mon3,Msa27,Ren19,Ren4,Ren5,ABR8,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G33i4,Alb-AL2F,Alb-AL2D,Ita-Sic-BNT4,Ita-Sic-SLZ2,Spa-Sou-GR6_4,Spa-Nor-S6D,Tek-9,BdTR13N,BdTR11E,Adi-9,Ita-Sic-BNT8,Ita-Sic-BNT3,San11,San12,San24,San25,San26,Sap44,Sap57,Sap61,Sap66,Sul5,Tar12,Tek-2,Tek-4
BdTR13C Veg9,Kah-1
1a_29_12 1a_29_14,1c_25_14,1c_34_25,1c_35_1,1c_35_7,2_14_13,3_42_11,3_54_3,4_45_19,4_49_22,4_52_6,Veg1,Siat4,Siat5,Siat12,Lb13,Mcp2,Geo-G30i2,Adi-15,Kah-6,BdTR9M,BdTR13B,BdTR12B,Sap58,Tar1
