number of samples not displayed:

1a_29_12 63
BdTR1i 1
ABR3 0
Spa-Sou-J4_3 0
2_14_15 3
Foz1 2
ABR2 44
MonSV7 2
Mig3 0
Veg5 3
Ren5 0
1a_30_24 18
1c_35_1 1
Tek-9 0
3_55_13 0
Mca23 0
1c_25_15 101
Cm16 0
Tek-4 0
Ita-Sic-BNT3 0
2_14_13 26
1c_26_3 18
3_41_1 0
Arn1 0
Uni2 0
Lb21 0
San25 0


index of sequences:

1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_5,1c_25_7,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,Adi-12,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR2B,BdTR2G,BdTR3C,BdTR5I,Bis-1,Kah-1,Kah-5,Koz-1,Koz-3,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2
BdTR1i Gaz-8
ABR3 
Spa-Sou-J4_3 
2_14_15 2_14_20,2_20_16,Spa-Sou-AB1_4
Foz1 Spa-GU5_1,Sig2
ABR2 ABR4,ABR6,ABR7,Bd30-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV4,Jer1,Lam13,Luc1,Mur1,Per1,RON2,S8iiC,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Shf16,Shf23,Shf8,Tso3,Vif1
MonSV7 MonSV8,MonSV9
Mig3 
Veg5 Veg8,Siat10,Syv3
Ren5 
1a_30_24 1a_30_26,1a_32_12,1c_25_14,2_5_10,2_9_1,2_9_9,3_38_19,3_40_4,4_36_22,4_47_16,4_51_22,4_52_15,4_52_6,BdTR7a,Cm3,Geo-G33i6,Geo-G30i2,Geo-G33i4
1c_35_1 1c_35_7
Tek-9 
3_55_13 
Mca23 
1c_25_15 2_1_7,2_5_21,2_8_1,2_8_3,3_42_11,3_54_3,ABR9,Adi-10,Adi-2,Bd1-1,BdTR9K,Cm10,Cm12,Cm13,Cm18,Cm2,Cm7,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg4,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat2,Siat3,Siat4,Siat5,Siat6,Siat9,Siat11,Siat12,Siat13,Siat15,Myt1,Myt2,Myt3,Myt4,Myt5,Ges19,Ges26,Ges5,Lb1,Lb11,Lb13,Lb16,Lb18,Lb23,Lb3,Lb7,Lb8,Leo7,Leo8,Mca10,Mca12,Mca16,Mca18,Mca19,Mcp2,Mcp7,Msa16,Msa27,Msa6,Ram6,Ren14,Ren19,Ren22,Ren4,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ita-Sic-BNT4,Ita-Sic-SLZ2,BdTR9M,Ita-Sic-BNT8,San24,San26,Sap31,Sap40,Sap44,Sap57,Sap58,Sap64,Sap66,Sap68,Sul2,Tar1,Tar12
Cm16 
Tek-4 
Ita-Sic-BNT3 
2_14_13 2_14_25,3_38_12,3_55_27,ABR5,BdTR8i,Cm4,MonSV15,MonSV3,MonSV5,MonSV6,Ges1,Ges30,Lam6,Mca26,Sap47,Sap49,Sap59,Sap61,Shf28,Sul4,Sul5,Tek-2,Tso17,Tso18,Tso22,Tso8
1c_26_3 3_41_3,3_42_19,3_54_19,4_45_19,4_47_25,4_49_22,4_49_26,Bd29-1,Vyt1,Vyt2,Vyt3,Siat1,Siat7,Siat8,Siat14,Syv1,Syv2,Ukr-Nvk1
3_41_1 
Arn1 
Uni2 
Lb21 
San25 
