number of samples not displayed:

1a_29_12 70
Sap40 0
Ren5 0
San24 0
Bd1-1 24
1c_25_14 25
2_9_1 37
3_40_4 3
BdTR12c 1
Cb23 26
Mca12 0
Arn1 1
Mon3 1
Mca16 1
2_20_16 0
1a_29_27 0
1c_27_15 1
1a_29_14 79
Bd21-3 0
2_14_15 2
Spa-Sou-J4_3 2
ABR3 38


index of sequences:

1a_29_12 1a_30_2,1a_30_4,1a_31_2,1a_32_5,1c_25_15,1c_25_7,1c_26_4,1c_35_1,1c_35_7,2_14_13,2_14_25,2_1_7,2_5_21,2_9_9,3_38_12,3_38_19,3_42_19,3_54_3,3_55_13,3_55_27,4_45_19,4_47_16,4_47_25,4_51_22,Adi-12,Bd2-3,Bd3-1,BdTR5I,BdTR9K,Cm2,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat3,Siat4,Siat5,MonSV5,Siat10,Siat14,Syv2,Kah-5,Leo2,ABR8,Geo-G30i2,Alb-AL2D,BdTR5A,Gaz-1,BdTR9M,Ita-Sic-BNT8,Ita-Sic-BNT3,Tar1,Tar12,Tek-4
Sap40 
Ren5 
San24 
Bd1-1 BdTR7a,BdTR8i,Chi2,Cm12,Cm13,Cm18,Cm4,Cm7,Siat2,Lb18,Lb21,Lb23,Lb3,Leo7,Mcp7,Msa27,Ram6,Ren19,Ren4,Alb-AL2E,Alb-AL2F,Sap47,Sap49,Tek-2
1c_25_14 2_5_10,2_8_1,2_8_3,3_41_1,3_41_3,3_54_19,4_36_22,4_49_22,4_49_26,4_52_15,4_52_6,Bd29-1,Vyt1,Vyt2,Vyt3,Myt1,Myt2,Myt3,Myt4,Myt5,Mca10,Geo-G33i6,Geo-G33i4,Tek-9,Ukr-Nvk1
2_9_1 ABR9,Bd21,Chi3,Cm10,Cm16,Veg1,Veg8,Siat6,Siat7,Siat8,Siat9,Siat11,Siat12,Siat13,Siat15,Ges19,Ges26,Ges30,Ges5,Lb1,Lb13,Lb16,Lb8,Leo8,Mca26,Mcp2,Ren14,Ren22,Alb-AL1A,Ita-Sic-BNT4,Ita-Sic-SLZ2,San26,Sap44,Sap57,Sul2,Sul4,Sul5
3_40_4 3_42_11,Cm3,Sap64
BdTR12c BdTR12B
Cb23 Cro24,Syv1,Syv3,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca18,Mca23,Msa16,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San12,San25,Sap31,Sap59,Sap61,Sap66,Sap68,Spm16
Mca12 
Arn1 Spa-Sou-GR6_4
Mon3 Spa-Nor-S6D
Mca16 Mca19
2_20_16 
1a_29_27 
1c_27_15 1c_27_8
1a_29_14 1a_30_24,1a_30_26,1a_31_6,1a_32_10,1a_32_12,1c_26_3,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR2,ABR5,ABR6,ABR7,Adi-10,Adi-2,Bd18-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,Bis-1,Foz1,Gaz-8,Jer1,Kah-1,Koz-1,Koz-3,Lam13,Luc1,Mig3,Mur1,Per1,RON2,S8iiC,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Sou-AB1_4,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Adi-15,Adi-4,Gaz-7,BdTR13N,Kah-6,Koz-2,Koz-5,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1,Shf16,Sig2,Tso17,Tso18,Tso8,Uni2,Vif1
Bd21-3 
2_14_15 2_14_20,Bd30-1
Spa-Sou-J4_3 Spa-Sou-J6_2,Spa-SouGR3_6
ABR3 ABR4,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,Meg7,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Ges1,Lam6,Lb11,Lb7,Msa11,Msa6,Msa9,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Sou-Z3_6,Sap58,Shf23,Shf28,Shf8,Tso22,Tso3
