number of samples not displayed:

Lam13 0
Spa-Sou-Z3_6 0
Bd18-1 0
ABR5 0
1c_25_7 0
1a_29_12 130
Spa-Sou-J6_2 0
MonSV7 3
Ita-Sic-LPA3 0
Gj2 1
Ita-Sic-CSR6 0
2_14_20 1
Msa6 0
2_14_15 5
Spa-Nor-S11D 0
Gj3 1
Ita-Sic-CSR7 0
Bi1 0
Bi2 0
ABR4 0
1a_29_27 83
Ita-Sic-SLZ2 0
2_8_1 1
Bd1-1 0
Lb18 0
BdTR8i 0
3_42_19 0
1c_35_1 1
MonSV5 0
1c_25_14 70
Cm4 0
Veg6 1
Arn1 2
Spa-Sou-GR6_4 0


index of sequences:

Lam13 
Spa-Sou-Z3_6 
Bd18-1 
ABR5 
1c_25_7 
1a_29_12 1a_29_14,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR2,ABR3,ABR6,ABR7,Adi-12,Adi-2,Bd2-3,Bd21,Bd21-3,Bd3-1,Bd30-1,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,Cro24,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,Meg7,MonSV3,MonSV4,MonSV6,Gj1,Ko3,MonSV8,MonSV9,Foz1,Gaz-8,Jer1,Kah-1,Kah-5,Koz-1,Koz-3,Lam6,Luc1,Mca12,Mca19,Mca23,Mig3,Msa11,Msa16,Msa9,Mur1,Per1,RON2,Ren5,S8iiC,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,BdTR9M,BdTR13B,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,Geo-G32i2,Spa-GU5_1,San11,San12,San25,Shf16,Shf23,Shf28,Shf8,Sig2,Spm16,Tso17,Tso18,Tso3,Tso8,Uni2,Vif1
Spa-Sou-J6_2 
MonSV7 Mca18,Spa-SouGR3_6,Tso22
Ita-Sic-LPA3 
Gj2 Gj4
Ita-Sic-CSR6 
2_14_20 2_20_16
Msa6 
2_14_15 Cb23,Mca16,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Nor-S17D
Spa-Nor-S11D 
Gj3 Ko2
Ita-Sic-CSR7 
Bi1 
Bi2 
ABR4 
1a_29_27 1c_25_15,2_14_13,2_14_25,2_1_7,2_5_21,2_9_1,2_9_9,3_38_12,3_38_19,3_40_4,3_41_1,3_41_3,3_42_11,3_54_19,3_54_3,3_55_13,3_55_27,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_6,Adi-10,Bd29-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,Chi3,Cm12,Cm13,Meg1,Meg2,Meg3,Veg4,Veg8,Veg12,Veg13,Veg14,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat10,Siat12,Siat13,Siat14,Siat15,Syv3,Ges1,Ges30,Lb11,Lb13,Lb16,Lb21,Lb23,Lb7,Ren4,Alb-AL1A,Alb-AL2E,Geo-G30i2,Alb-AL2F,Alb-AL2D,Tek-9,Koz-5,BdTR11E,BdTR10D,Ukr-Nvk1,Ita-Sic-BNT3,Sap40,Sap57,Sap66,Sap68,Sul4,Tek-2,Tek-4
Ita-Sic-SLZ2 
2_8_1 2_8_3
Bd1-1 
Lb18 
BdTR8i 
3_42_19 
1c_35_1 1c_35_7
MonSV5 
1c_25_14 2_5_10,4_52_15,ABR9,BdTR7a,Chi2,Cm10,Cm16,Cm18,Cm2,Cm3,Cm7,Vyt1,Vyt2,Vyt3,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg5,Veg9,Veg10,Veg11,Veg15,Siat9,Siat11,Syv1,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Ges19,Ges26,Ges5,Lb1,Lb3,Lb8,Leo2,Leo7,Leo8,Mca10,Mca26,Mcp2,Mcp7,Msa27,Ram6,Ren14,Ren19,Ren22,Geo-G33i6,Geo-G33i4,Ita-Sic-BNT4,Ita-Sic-BNT8,San24,San26,Sap31,Sap44,Sap47,Sap49,Sap58,Sap59,Sap61,Sap64,Sul2,Sul5,Tar1,Tar12
Cm4 
Veg6 Veg7
Arn1 Mon3,Spa-Nor-S6D
Spa-Sou-GR6_4 
