number of samples not displayed:

1a_29_12 54
ABR2 15
1c_25_14 59
Siat3 0
2_5_10 9
Adi-2 20
1a_29_27 113
Luc1 0
Mon3 1
Per1 1
1a_31_6 17
Mig3 0
Gaz-8 0
MonSV10 20
Veg1 0
ABR7 8


index of sequences:

1a_29_12 1a_29_14,1a_31_2,2_8_1,2_8_3,2_9_1,2_9_9,3_38_12,3_38_19,ABR9,Adi-12,BdTR5I,BdTR9K,Cm10,Cm12,Cm13,Cm18,Cm2,Cm4,Cm7,Veg4,Siat5,Siat11,Syv2,Ges19,Ges26,Ges5,Kah-1,Kah-5,Koz-3,Leo8,Ren22,Alb-AL2E,Alb-AL2F,Alb-AL2D,BdTR5A,Gaz-7,Tek-9,Gaz-1,Kah-6,BdTR9M,Adi-9,Gaz-2,Ita-Sic-BNT8,San26,Sap31,Sap40,Sap47,Sap49,Sap57,Sap59,Sap61,Sap64,Sap66,Sap68
ABR2 ABR4,ABR5,MonSV1,MonSV3,MonSV4,MonSV8,MonSV9,Lam6,Spa-Sou-CU_5,Shf28,Shf8,Tso17,Tso18,Tso8,Vif1
1c_25_14 2_14_15,2_14_20,2_20_16,3_42_19,3_54_19,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,Adi-10,Bd1-1,Chi3,Cm3,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg8,Siat1,Siat4,Siat6,Siat7,Siat8,MonSV5,Siat9,Siat12,Siat13,Siat15,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Lb1,Lb16,Lb18,Lb21,Lb23,Lb3,Lb8,Leo7,Mca10,Mca26,Msa27,Ren14,Ren19,Ren5,Geo-G33i6,Geo-G30i2,Geo-G33i4,San24,Sap44,Sul2,Sul4
Siat3 
2_5_10 3_41_3,Syv1,Ges1,Mca18,Mca19,Mca23,Msa11,Msa16,Sap58
Adi-2 BdTR12c,Cb23,Cro24,Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca16,Msa6,Ita-Sic-LPA3,BdTR12B,San11,San12,San25,Spm16
1a_29_27 1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_32_10,1a_32_5,1c_25_15,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_14_13,2_14_25,2_1_7,2_5_21,3_40_4,3_41_1,3_42_11,3_54_3,3_55_13,3_55_27,4_36_22,4_45_19,4_47_16,ABR3,ABR6,Arn1,Bd18-1,Bd2-3,Bd29-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR7a,BdTR8i,Chi2,Cm16,MonSV15,Vyt1,Vyt2,Vyt3,Veg2,Veg3,Veg5,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat2,Siat10,Siat14,Ges30,Koz-1,Lb11,Lb13,Lb7,Leo2,Mca12,Mcp2,Mcp7,Msa9,Ram6,Ren4,Arm-Arm-3i,Alb-AL1A,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Ita-Sic-BNT4,Ita-Sic-CSR6,Ita-Sic-CSR7,Ita-Sic-SLZ2,Spa-Nor-S12B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-GR6_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-SouGR3_6,Adi-15,Adi-4,Koz-2,BdTR11E,BdTR3M,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1,Ukr-Nvk1,Ita-Sic-BNT3,Sul5,Tar1,Tar12,Tek-2,Tek-4
Luc1 
Mon3 Spa-Nor-S6D
Per1 Spa-Sou-CU1_6
1a_31_6 1a_32_12,1c_35_1,1c_35_7,Bd21,Bd21-3,Bd3-1,Bd30-1,BdTR13C,BdTR13a,Bis-1,MonSV2,ABR8,Spa-Nor-S11A,Spa-Nor-S11B,BdTR13N,Koz-5,BdTR13B
Mig3 
Gaz-8 
MonSV10 MonSV11,MonSV12,MonSV13,MonSV14,MonSV6,MonSV7,Foz1,Mur1,RON2,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Sou-HU3_4,Spa-Sou-Z3_6,Sig2,Tso22,Tso3
Veg1 
ABR7 Jer1,Lam13,S8iiC,Spa-Sou-AB1_4,Spa-Nor-S22C,Shf16,Shf23,Uni2
