number of samples not displayed:

ABR4 12
ABR5 7
1a_29_12 109
2_14_15 10
Shf28 0
Ges30 0
Mca16 6
Cb23 18
Ita-Sic-LPA3 0
2_14_13 104
Lb3 0
1c_25_14 22
4_36_22 0
3_38_19 16
Arn1 3
Veg1 10


index of sequences:

ABR4 Jer1,Mig3,S8iiC,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-Z3_6,Tso17,Tso18,Vif1
ABR5 Bd30-1,MonSV15,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Sou-CU1_6,Spa-Sou-Sg2_1,Uni2
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_15,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,4_47_16,4_47_25,4_51_22,ABR3,ABR6,ABR7,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV4,MonSV6,Foz1,Gaz-8,Kah-1,Kah-5,Koz-1,Koz-3,Lam13,Lam6,Luc1,Mur1,Per1,RON2,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G34i6,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-SouGR3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,BdTR10D,Spa-GU5_1,Shf16,Shf8,Sig2,Tso22,Tso3
2_14_15 2_14_20,2_20_16,ABR2,MonSV3,MonSV7,MonSV8,MonSV9,Spa-Nor-S19A,Shf23,Tso8
Shf28 
Ges30 
Mca16 Mca19,Msa11,Msa16,Msa6,Msa9,San12
Cb23 Cro24,Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca18,Mca23,Ita-Sic-CSR6,Ita-Sic-CSR7,San11,San25,Spm16
Ita-Sic-LPA3 
2_14_13 2_14_25,2_1_7,2_5_10,2_5_21,2_8_1,2_8_3,2_9_1,2_9_9,3_40_4,3_41_3,3_42_11,3_42_19,3_54_3,3_55_27,4_45_19,4_49_22,4_49_26,4_52_6,ABR9,Bd1-1,Bd29-1,BdTR7a,BdTR8i,Chi2,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm3,Cm4,Vyt1,Vyt2,Vyt3,Meg2,Veg2,Veg3,Veg5,Veg15,Siat1,Siat2,Siat4,Siat5,Siat6,MonSV5,Siat9,Siat10,Siat12,Siat13,Siat14,Siat15,Syv1,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Lb1,Lb11,Lb16,Lb18,Lb21,Lb23,Lb7,Lb8,Leo8,Mca10,Mca26,Mcp2,Mcp7,Msa27,Ram6,Ren14,Ren4,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ita-Sic-BNT4,Ita-Sic-SLZ2,Tek-9,Ita-Sic-BNT8,Ukr-Nvk1,Ita-Sic-BNT3,San24,San26,Sap31,Sap40,Sap44,Sap47,Sap49,Sap58,Sap64,Sap66,Sap68,Sul2,Sul4,Sul5,Tar1,Tar12,Tek-2,Tek-4
Lb3 
1c_25_14 3_38_12,3_41_1,3_54_19,3_55_13,4_52_15,Cm2,Meg1,Meg3,Meg4,Meg5,Meg6,Siat11,Lb13,Ren19,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Arm-Arm-3G,Geo-G32i2,Sap57,Sap59,Sap61
4_36_22 
3_38_19 Cm7,Siat3,Siat7,Siat8,Syv3,Ges19,Ges26,Ges5,Leo2,Leo7,Ren22,Ren5,Geo-G33i6,Alb-AL1A,Geo-G30i2,Geo-G33i4
Arn1 Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D
Veg1 Veg4,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14
