number of samples not displayed:

Spa-Sou-CU1_6 0
Spa-SouGR3_6 0
Spa-Nor-S19A 1
MonSV4 0
1a_29_12 54
ABR2 19
Shf28 0
2_14_15 3
ABR3 31
Spa-Sou-Sg2_1 0
Arn1 1
Mon3 1
1c_34_1 1
Sap47 1
1a_32_10 63
Tek-2 0
3_40_4 6
Cm10 10
ABR9 1
Cro24 13
San11 1
Mca16 4
Spm16 0
Msa16 0


index of sequences:

Spa-Sou-CU1_6 
Spa-SouGR3_6 
Spa-Nor-S19A Spa-Sou-Z3_6
MonSV4 
1a_29_12 1a_29_14,1a_29_27,1a_31_6,1c_25_15,1c_25_7,1c_26_3,1c_26_4,1c_28_2,Adi-2,Bd18-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,Bis-1,MonSV7,MonSV8,MonSV9,Gaz-8,Kah-1,Kah-5,Koz-1,Mur1,RON2,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Geo-G34i6,Spa-Nor-S12B,Spa-Nor-S22B,Adi-15,Adi-4,Gaz-7,BdTR13N,Kah-6,Koz-2,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,BdTR10D,Geo-G32i2,Shf16,Tso18
ABR2 Cm2,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,Foz1,Lam13,Lb11,Lb7,Ren19,Spa-Sou-AB3_3,Shf23,Shf8,Sig2,Tso17,Tso3
Shf28 
2_14_15 2_14_20,2_20_16,Luc1
ABR3 ABR4,ABR5,ABR6,ABR7,Bd30-1,MonSV15,MonSV3,MonSV6,Jer1,Lam6,Mig3,Per1,S8iiC,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-GU5_1,Tso22,Tso8,Uni2,Vif1
Spa-Sou-Sg2_1 
Arn1 Spa-Sou-GR6_4
Mon3 Spa-Nor-S6D
1c_34_1 1c_34_25
Sap47 Sap49
1a_32_10 1a_32_12,1a_32_5,1c_27_15,1c_27_8,1c_28_1,2_14_13,2_14_25,2_1_7,2_5_10,2_5_21,2_8_1,2_8_3,3_38_12,3_38_19,3_41_3,3_54_19,3_55_13,3_55_27,4_36_22,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,Bd1-1,Bd21-3,Bd29-1,BdTR7a,BdTR8i,Vyt1,Vyt2,Vyt3,Meg4,Meg5,Siat4,MonSV5,Syv2,Ges1,Ges30,Mca10,Mca26,Mcp2,Mcp7,Msa11,Msa27,Msa6,Msa9,Ren14,Geo-G33i6,Geo-G33i4,Arm-Arm-3A,Ita-Sic-BNT4,Ita-Sic-SLZ2,Tek-9,Arm-Arm-3G,San24,San26,Sap44,Sap57,Sap58,Sap64
Tek-2 
3_40_4 4_45_19,Bd2-3,Bd21,Bd3-1,ABR8,Geo-G30i2
Cm10 Cm16,Cm4,Lb3,Mca12,Ren4,Ren5,Sap40,Sul5,Tar1,Tar12
ABR9 Syv1
Cro24 Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Alb-AL1A,Alb-AL2E,Alb-AL2F,Ita-Sic-LPA3
San11 San25
Mca16 Mca18,Mca19,Mca23,San12
Spm16 
Msa16 
