number of samples not displayed:

Spa-GU5_1 0
Tso17 0
Gaz-7 1
Spa-Sou-CU1_6 0
Lam13 2
Koz-3 0
1a_29_14 1
1a_30_2 102
2_14_15 2
1a_29_12 25
2_5_21 25
4_52_15 1
1a_29_27 15
3_54_19 0
Arn1 1
Mon3 1
Ren22 0
1c_25_14 48
Siat5 0
Cb23 23
2_14_13 1
ABR9 0
Chi2 59
Ita-Sic-SLZ2 0
BdTR8i 0
Tek-2 0


index of sequences:

Spa-GU5_1 
Tso17 
Gaz-7 Gaz-2
Spa-Sou-CU1_6 
Lam13 Spa-Sou-HU3_4,Tso8
Koz-3 
1a_29_14 Kah-1
1a_30_2 1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR2,ABR3,ABR4,ABR5,ABR6,ABR7,Adi-12,Bd18-1,Bd30-1,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR9K,Bis-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Gaz-8,Jer1,Koz-1,Lam6,Luc1,Mig3,Mur1,Per1,RON2,S8iiC,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-4,BdTR13N,Gaz-1,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR3M,Adi-9,Arm-Arm-3G,Geo-G32i2,Shf16,Shf23,Shf28,Shf8,Sig2,Tso18,Tso22,Tso3,Uni2,Vif1
2_14_15 2_14_20,2_20_16
1a_29_12 1a_32_10,1a_32_12,1a_32_5,3_41_3,Adi-10,Adi-2,Bd1-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR5I,Kah-5,ABR8,Adi-15,BdTR5A,Kah-6,BdTR11E,BdTR12B,BdTR10D
2_5_21 2_9_1,2_9_9,Cm10,Cm12,Cm13,Veg2,Veg3,Veg8,Veg15,Siat1,Siat2,Siat3,Siat4,Siat6,Siat7,Siat8,Siat9,Siat11,Siat12,Siat13,Siat14,Siat15,Syv3,Alb-AL1A,Ita-Sic-BNT3
4_52_15 4_52_6
1a_29_27 2_1_7,3_38_19,3_55_13,3_55_27,Vyt1,Vyt2,Vyt3,Mca26,Msa27,Ita-Sic-BNT4,Ita-Sic-BNT8,Sap64,Sap66,Sap68,Tek-4
3_54_19 
Arn1 Spa-Sou-GR6_4
Mon3 Spa-Nor-S6D
Ren22 
1c_25_14 1c_25_15,1c_35_1,1c_35_7,2_5_10,2_8_1,2_8_3,3_38_12,3_40_4,3_41_1,3_42_11,3_42_19,3_54_3,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,Bd29-1,BdTR7a,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg1,Veg4,Veg5,Veg6,Veg12,Veg13,Veg14,Siat10,Syv1,Myt1,Myt2,Myt3,Myt4,Myt5,Geo-G33i6,Geo-G30i2,Geo-G33i4,Tek-9,Ukr-Nvk1,San11,Spm16
Siat5 
Cb23 Cro24,Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San12,San25
2_14_13 2_14_25
ABR9 
Chi2 Chi3,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,Veg7,Veg9,Veg10,Veg11,MonSV5,Syv2,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo2,Leo7,Leo8,Mca10,Mcp2,Mcp7,Msa16,Ram6,Ren14,Ren19,Ren4,Ren5,Alb-AL2E,Alb-AL2F,Alb-AL2D,San24,San26,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap61,Sul2,Sul4,Sul5,Tar1,Tar12
Ita-Sic-SLZ2 
BdTR8i 
Tek-2 
