number of samples not displayed:

ABR2 10
Spa-Nor-S12B 0
Spa-Nor-S22B 0
Uni2 0
ABR5 1
ABR4 25
Spa-Nor-S6E 1
2_14_15 10
MonSV1 13
Shf28 0
Lam6 0
Mur1 0
Foz1 1
Jer1 0
Sig2 0
Bd30-1 0
1c_25_7 17
Arm-Arm-3i 0
Gaz-8 0
2_5_10 32
Veg8 0
Siat1 0
Chi2 0
Meg1 10
3_41_3 0
1a_29_12 98
1c_25_15 0
3_42_11 0
4_36_22 1
2_14_13 53
3_38_19 0
Meg3 0
Sap58 0
3_54_3 0
Cro24 3
Gj2 2
Mca18 0
Mca19 0


index of sequences:

ABR2 ABR6,Spa-Sou-CU_5,Spa-Sou-AB1_4,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-GU5_1,Tso3
Spa-Nor-S12B 
Spa-Nor-S22B 
Uni2 
ABR5 ABR7
ABR4 MonSV11,MonSV13,MonSV14,MonSV6,Lb1,Lb11,Lb21,Lb7,Lb8,RON2,Ren5,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S17D,Spa-SouGR3_6,Sap64,Sap66,Sap68,Shf16,Shf8,Tso18,Tso8
Spa-Nor-S6E Spa-Nor-S6B
2_14_15 2_14_20,2_20_16,ABR3,MonSV10,MonSV12,Lam13,Mig3,Spa-Nor-S11D,Spa-Sou-HU3_4,Tso22
MonSV1 MonSV15,MonSV2,MonSV3,MonSV4,MonSV7,MonSV8,MonSV9,Luc1,Per1,Spa-Sou-Z3_6,Shf23,Tso17,Vif1
Shf28 
Lam6 
Mur1 
Foz1 S8iiC
Jer1 
Sig2 
Bd30-1 
1c_25_7 1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,Arn1,Bd18-1,Mon3,Geo-G34i2,Arm-Arm-2B,Geo-G34i6,Spa-Sou-GR6_4,Spa-Nor-S6D,Geo-G32i2
Arm-Arm-3i 
Gaz-8 
2_5_10 Meg2,Veg1,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Siat2,Siat3,Siat4,Siat6,Siat7,Siat8,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv1,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Alb-AL2E,Alb-AL2F,Alb-AL2D,Tek-9,Ukr-Nvk1
Veg8 
Siat1 
Chi2 
Meg1 Meg4,Meg5,Meg6,Veg2,Veg3,Veg11,Veg15,Siat9,Syv2,Alb-AL1A
3_41_3 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_14,1c_35_1,1c_35_7,2_1_7,2_8_1,2_8_3,2_9_9,3_38_12,3_40_4,3_41_1,3_42_19,3_55_13,3_55_27,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_52_15,4_52_6,Adi-10,Adi-12,Adi-2,Bd1-1,Bd2-3,Bd21,Bd21-3,Bd29-1,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR7a,BdTR8i,BdTR9K,Bis-1,Cm10,Cm3,Veg12,Veg13,Veg14,Siat5,Ges26,Kah-1,Kah-5,Koz-1,Koz-3,Msa27,ABR8,Geo-G33i6,Geo-G31i4,Geo-G30i2,Geo-G33i4,Arm-Arm-3A,Ita-Sic-SLZ2,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,San24,Sap44,Sap57,Tek-2,Tek-4
1c_25_15 
3_42_11 
4_36_22 4_51_22
2_14_13 2_14_25,2_5_21,2_9_1,3_54_19,ABR9,Chi3,Cm12,Cm13,Cm16,Cm18,Cm2,Cm4,Cm7,Vyt1,Vyt2,Vyt3,MonSV5,Ges1,Ges19,Ges30,Ges5,Lb13,Lb16,Lb18,Lb23,Lb3,Leo2,Leo7,Leo8,Mca10,Mca26,Mcp2,Mcp7,Ram6,Ren14,Ren19,Ren22,Ren4,Ita-Sic-BNT4,Ita-Sic-BNT8,Ita-Sic-BNT3,San26,Sap31,Sap40,Sap47,Sap49,Sap59,Sap61,Sul2,Sul4,Sul5,Tar1,Tar12
3_38_19 
Meg3 
Sap58 
3_54_3 
Cro24 Meg7,San25,Spm16
Gj2 Mca12,San12
Mca18 
Mca19 
