number of samples not displayed:

2_14_15 2
Bd30-1 0
3_40_4 0
1a_29_12 105
2_8_1 2
3_38_19 0
Veg1 1
Sul2 0
1a_29_14 22
Cm7 0
1c_26_3 35
Bd2-3 3
Bd1-1 1
1a_32_12 1
Spa-Nor-S11A 3
1c_27_15 3
Spa-Sou-AB1_4 0
ABR2 0
ABR3 45
MonSV3 1
Jer1 0
Sig2 1
Spa-Sou-J6_2 0
Mur1 0
ABR4 0
ABR7 1
1c_26_4 0
Veg4 4
3_55_27 0
Chi3 30
3_38_12 10
Veg8 0
Spa-Nor-S6E 1
Cro24 14
Spm16 0
Cb23 2
San25 0
Mca12 4
Mca18 2
Ita-Sic-LPA3 0


index of sequences:

2_14_15 2_14_20,2_20_16
Bd30-1 
3_40_4 
1a_29_12 1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1c_25_14,1c_25_15,1c_25_7,1c_28_1,1c_28_2,2_5_10,2_5_21,2_9_1,2_9_9,3_41_1,3_42_11,3_42_19,3_54_19,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,Adi-10,Adi-12,Adi-2,Arn1,Bd21,Bd21-3,Bd29-1,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR3C,BdTR5I,BdTR8i,BdTR9K,Bis-1,Chi2,Cm16,Meg1,Meg6,Veg2,Veg3,Veg6,Veg7,Veg9,Veg10,Veg15,Siat2,Siat3,Siat9,Siat14,Myt1,Myt2,Myt3,Myt4,Myt5,Kah-5,Koz-1,Lb1,Lb16,Lb8,ABR8,Geo-G33i6,Geo-G34i2,Geo-G31i4,Geo-G30i2,Geo-G33i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Sou-GR6_4,Adi-15,Adi-4,BdTR5A,Gaz-7,Tek-9,BdTR13N,Kah-6,Koz-2,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Ukr-Nvk1,San26,Sap40,Tek-2
2_8_1 2_8_3,Ita-Sic-BNT8
3_38_19 
Veg1 Leo7
Sul2 
1a_29_14 1a_31_6,1a_32_10,BdTR1i,BdTR2B,BdTR2G,Cm3,Gaz-8,Ges30,Kah-1,Mcp2,Ram6,Ren22,Gaz-1,Sap44,Sap47,Sap49,Sap58,Sap61,Sap64,Sap68,Sul4,Tek-4
Cm7 
1c_26_3 1c_27_8,1c_35_1,1c_35_7,2_14_13,2_14_25,2_1_7,3_41_3,3_54_3,3_55_13,ABR9,Bd18-1,BdTR7a,Cm10,Cm2,Cm4,Meg2,Meg3,Meg4,Meg5,Siat1,Siat4,Siat6,Siat7,Siat8,Siat11,Siat12,Siat13,Siat15,Ges1,Lb13,Mca26,Ita-Sic-BNT3,Sap59,Sap66,Sul5
Bd2-3 MonSV5,Koz-3,Koz-5
Bd1-1 Ita-Sic-SLZ2
1a_32_12 1a_32_5
Spa-Nor-S11A Spa-Nor-S11B,Tso17,Tso18
1c_27_15 1c_34_1,1c_34_25,Arm-Arm-3i
Spa-Sou-AB1_4 
ABR2 
ABR3 ABR5,ABR6,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Lam13,Lam6,Luc1,Mig3,Per1,RON2,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Spa-GU5_1,Shf16,Shf23,Shf28,Shf8,Tso3,Tso8,Uni2,Vif1
MonSV3 S8iiC
Jer1 
Sig2 Tso22
Spa-Sou-J6_2 
Mur1 
ABR4 
ABR7 Spa-Sou-HU3_4
1c_26_4 
Veg4 Veg11,Veg12,Veg13,Veg14
3_55_27 
Chi3 Cm12,Cm13,Cm18,Vyt1,Vyt2,Vyt3,Ges19,Ges26,Ges5,Lb11,Lb18,Lb21,Lb23,Lb3,Lb7,Leo2,Leo8,Mca10,Mcp7,Msa27,Ren14,Ren19,Ren4,Ren5,Ita-Sic-BNT4,San24,Sap31,Sap57,Tar1,Tar12
3_38_12 Veg5,Siat5,Siat10,Syv1,Mon3,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Spa-Nor-S6D
Veg8 
Spa-Nor-S6E Spa-Nor-S6B
Cro24 Meg7,Syv2,Syv3,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Msa16,Ita-Sic-CSR7,San11
Spm16 
Cb23 Ita-Sic-CSR6,San12
San25 
Mca12 Mca16,Msa11,Msa6,Msa9
Mca18 Mca19,Mca23
Ita-Sic-LPA3 
