number of samples not displayed:

Ren14 0
Ita-Sic-SLZ2 0
Msa9 0
Chi3 10
2_1_7 34
1c_35_1 1
1c_25_14 107
3_41_1 7
MonSV5 2
2_8_1 13
Ges1 1
Arn1 3
1a_29_12 69
Bd21-3 0
ABR2 17
ABR6 11
ABR3 16
Myt1 5
Lam13 5
2_14_15 1
2_20_16 0
ABR4 1
MonSV2 0


index of sequences:

Ren14 
Ita-Sic-SLZ2 
Msa9 
Chi3 Ges26,Lb21,Leo7,Mcp2,Mcp7,Ren4,Ita-Sic-BNT3,Sul5,Tar1,Tar12
2_1_7 2_5_10,2_9_1,Chi2,Cm12,Cm13,Cm18,Cm7,Ges19,Ges5,Lb11,Lb13,Lb18,Lb23,Lb7,Mca10,Msa27,Ren22,Ita-Sic-BNT4,Ita-Sic-BNT8,San24,San26,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap64,Sap66,Sap68,Sul2,Sul4
1c_35_1 1c_35_7
1c_25_14 1c_25_15,1c_25_7,1c_27_15,1c_27_8,1c_28_1,1c_34_1,1c_34_25,2_14_13,2_14_25,2_5_21,2_9_9,3_38_12,3_38_19,3_40_4,3_42_19,3_54_19,3_54_3,3_55_13,3_55_27,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,ABR9,Bd1-1,Bd18-1,BdTR7a,BdTR8i,Cm10,Cm2,Cm3,Cm4,Cro24,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat15,Syv1,Syv2,Syv3,Gj1,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Mca26,Msa11,Msa16,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Alb-AL2D,Ita-Sic-LPA3,Tek-9,Ukr-Nvk1,San11,San12,San25,Sap61,Spm16,Tek-2
3_41_1 3_41_3,3_42_11,4_36_22,Bd29-1,Bd3-1,Siat14,Tek-4
MonSV5 Leo2,Leo8
2_8_1 2_8_3,Bd2-3,Bd21,Cm16,Meg7,Lb1,Lb16,Lb3,Lb8,Ram6,Ren19,Ren5,ABR8
Ges1 Ges30
Arn1 Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_26_3,1c_26_4,1c_28_2,Adi-10,Adi-12,Adi-2,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,Foz1,Gaz-8,Kah-1,Kah-5,Koz-1,Koz-3,Luc1,RON2,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Sou-CU1_6,Spa-Sou-J4_3,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Sig2
Bd21-3 
ABR2 ABR7,MonSV1,MonSV15,MonSV3,MonSV4,MonSV6,MonSV7,Lam6,Spa-Sou-AB3_3,Spa-Sou-Sg2_1,Shf23,Shf28,Tso17,Tso18,Tso22,Tso8,Vif1
ABR6 Bd30-1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV8,MonSV9,Per1,Spa-Nor-S11A,Spa-Nor-S11B
ABR3 ABR5,Jer1,Mig3,Mur1,S8iiC,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J6_2,Spa-Sou-Z3_6,Uni2
Myt1 Myt2,Myt3,Myt4,Myt5,Spa-SouGR3_6
Lam13 Spa-Sou-AB1_4,Spa-GU5_1,Shf16,Shf8,Tso3
2_14_15 2_14_20
2_20_16 
ABR4 Spa-Nor-S16D
MonSV2 
