number of samples not displayed:

1a_29_12 101
Siat6 0
MonSV2 0
Arn1 2
Spa-Sou-GR6_4 0
2_1_7 8
Veg1 19
1c_27_15 54
Cro24 1
Cm3 21
1a_29_14 73
2_14_15 14
Ita-Sic-LPA3 1
San11 1
Cb23 7
Shf8 1
2_20_16 13


index of sequences:

1a_29_12 1a_29_27,1a_30_2,1a_30_4,1c_25_14,1c_25_15,1c_26_3,1c_35_1,1c_35_7,2_9_9,3_38_12,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,3_55_13,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,Adi-10,Adi-12,Adi-2,Bd2-3,Bd29-1,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR8i,Bis-1,Cm16,Cm7,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg8,Siat1,Siat2,Siat3,Siat4,Siat5,Siat7,Siat8,Siat12,Siat13,Siat14,Siat15,Syv1,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Kah-5,Koz-3,Geo-G33i6,Geo-G31i4,Geo-G30i2,Geo-G33i4,Arm-Arm-2B,Alb-AL2D,Adi-15,Adi-4,Tek-9,BdTR13N,Kah-6,BdTR13B,BdTR11E,Adi-9,BdTR12B,BdTR10D,Geo-G32i2,Ukr-Nvk1,Sul4,Tek-2
Siat6 
MonSV2 
Arn1 Mon3,Spa-Nor-S6D
Spa-Sou-GR6_4 
2_1_7 2_5_21,3_38_19,3_55_27,Bd1-1,BdTR7a,MonSV5,Mca26,Tek-4
Veg1 Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat9,Siat10,Siat11,Alb-AL1A,Alb-AL2E,Alb-AL2F
1c_27_15 1c_27_8,1c_28_2,2_14_13,2_14_25,2_5_10,2_8_1,2_8_3,2_9_1,4_52_6,ABR9,Bd18-1,BdTR3C,Chi2,Chi3,Cm10,Cm12,Cm13,Cm18,Cm2,Ges1,Ges19,Ges30,Ges5,Koz-1,Lb11,Lb16,Lb21,Lb3,Lb7,Leo2,Leo7,Mca10,Mcp2,Mcp7,Msa27,Ram6,Ren14,Ren22,Ren4,Ren5,Ita-Sic-BNT4,Ita-Sic-SLZ2,Koz-2,Koz-5,BdTR3M,Ita-Sic-BNT8,Ita-Sic-BNT3,San26,Sap31,Sap40,Sap59,Sul2,Tar1,Tar12
Cro24 Spm16
Cm3 Cm4,Syv3,Ges26,Lb1,Lb13,Lb18,Lb23,Lb8,Leo8,Ren19,San24,Sap44,Sap47,Sap49,Sap57,Sap58,Sap61,Sap64,Sap66,Sap68,Sul5
1a_29_14 1a_30_24,1a_30_26,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_4,1c_28_1,1c_34_1,1c_34_25,ABR2,ABR5,ABR6,Bd21,Bd21-3,BdTR1i,BdTR2B,BdTR2G,BdTR5I,BdTR9K,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Gaz-8,Jer1,Kah-1,Lam13,Lam6,Luc1,S8iiC,ABR8,Arm-Arm-3i,Geo-G34i2,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,BdTR5A,Gaz-7,Gaz-1,BdTR9M,Gaz-2,Arm-Arm-3G,Spa-GU5_1,Shf16,Shf23,Shf28,Tso17,Tso18,Tso3,Tso8,Vif1
2_14_15 2_14_20,ABR3,ABR4,ABR7,Bd30-1,Foz1,Mur1,Per1,RON2,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Sou-HU3_4,Sig2,Uni2
Ita-Sic-LPA3 San12
San11 San25
Cb23 Mca16,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-CSR7
Shf8 Tso22
2_20_16 Meg7,Mca12,Mca18,Mca19,Mca23,Mig3,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-CU1_6,Spa-Sou-J6_2,Spa-SouGR3_6
