number of samples not displayed:

1a_29_12 35
BdTR3C 3
1c_35_1 30
3_54_19 0
Veg3 0
Mur1 0
Per1 1
Spa-Nor-S11A 1
Mon3 1
Bd30-1 3
ABR2 0
2_5_10 27
2_20_16 0
1a_29_14 15
BdTR5I 1
Leo8 0
Ren19 0
MonSV5 0
Sap58 0
Tar1 0
3_41_1 94
3_38_19 0
Bd21-3 0
1c_26_3 2
ABR3 4
Chi2 0
1a_30_2 49
1a_30_24 30
Uni2 0
2_8_1 3
Shf8 3


index of sequences:

1a_29_12 1a_29_27,1a_32_12,1a_32_5,Adi-2,Bd21,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,Bis-1,Meg1,Meg2,Meg3,Meg4,Meg5,Syv2,Gaz-8,Kah-5,ABR8,Arm-Arm-3i,Alb-AL1A,Geo-G34i2,Alb-AL2E,Geo-G31i4,Arm-Arm-2B,Alb-AL2F,Arm-Arm-3A,Geo-G34i6,Gaz-7,BdTR13N,BdTR13B,Gaz-2,Arm-Arm-3G,Geo-G32i2
BdTR3C Koz-1,Koz-2,BdTR3M
1c_35_1 1c_35_7,2_5_21,3_38_12,4_47_25,ABR5,Bd1-1,BdTR7a,BdTR8i,Veg1,Veg2,MonSV3,Veg7,Veg8,Veg9,Veg10,Veg12,Veg13,Veg14,Veg15,Siat1,Siat8,Syv3,MonSV6,Foz1,Jer1,RON2,Alb-AL2D,Tek-9,Sig2,Tek-2
3_54_19 
Veg3 
Mur1 
Per1 Spa-Nor-S19A
Spa-Nor-S11A Spa-Nor-S11B
Mon3 Spa-Nor-S6D
Bd30-1 Spa-Sou-AB1_4,Spa-Sou-J4_3,Spa-Sou-J6_2
ABR2 
2_5_10 4_49_22,4_49_26,ABR4,ABR6,ABR7,Syv1,Luc1,S8iiC,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ita-Sic-BNT4,Ita-Sic-SLZ2,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Ita-Sic-BNT3,San11,San25,Sap49
2_20_16 
1a_29_14 1a_31_2,1a_31_6,1a_32_10,Arn1,Bd2-3,BdTR11A,BdTR11G,BdTR11I,BdTR9K,Kah-1,Mig3,Adi-15,Gaz-1,BdTR9M,BdTR11E
BdTR5I BdTR5A
Leo8 
Ren19 
MonSV5 
Sap58 
Tar1 
3_41_1 3_41_3,3_42_11,3_42_19,3_54_3,3_55_27,4_51_22,4_52_15,4_52_6,ABR9,Bd29-1,BdTR10C,Chi3,Cm10,Cm12,Cm13,Cm18,Cm2,Cm3,Cm4,Vyt1,Vyt2,Vyt3,Meg6,Veg4,Veg5,Veg6,Veg11,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Myt1,Myt2,Myt3,Myt4,Myt5,Gj1,Gj2,Gj3,Gj4,Ges1,Ges19,Ges26,Ges30,Ges5,Koz-3,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo2,Leo7,Mca10,Mca26,Mcp2,Mcp7,Msa27,Ram6,Ren14,Ren22,Ren4,Ren5,Kah-6,BdTR10D,Ukr-Nvk1,San24,San26,Sap40,Sap44,Sap47,Sap57,Sap59,Sap64,Sap66,Sul2,Sul4,Sul5,Tar12,Tek-4
3_38_19 
Bd21-3 
1c_26_3 2_14_15,2_14_20
ABR3 MonSV2,MonSV4,Spa-Sou-CU_5,Spa-Nor-S22B
Chi2 
1a_30_2 1a_30_4,1c_25_14,1c_25_15,1c_25_7,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_14_13,2_14_25,2_1_7,3_40_4,4_36_22,4_45_19,4_47_16,Adi-10,Bd18-1,Cm16,Cm7,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV7,MonSV8,MonSV9,Lam13,Lam6,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-GU5_1,Ita-Sic-BNT8,Sap31,Sap61,Sap68,Shf16,Shf23,Shf28,Tso17,Tso22,Vif1
1a_30_24 1a_30_26,3_55_13,Adi-12,Bd3-1,BdTR12c,Cb23,Cro24,Meg7,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Adi-4,Koz-5,Adi-9,BdTR12B,San12,Spm16
Uni2 
2_8_1 2_8_3,2_9_1,2_9_9
Shf8 Tso18,Tso3,Tso8
