number of samples not displayed:

1c_35_1 35
2_9_1 5
1a_30_24 26
Geo-G30i2 0
1a_29_14 21
ABR9 58
Veg5 5
Arn1 3
Cro24 12
Spm16 0
Cb23 10
2_5_10 8
Ges1 0
Foz1 15
1a_29_12 111
MonSV6 0
2_14_15 5
ABR5 1


index of sequences:

1c_35_1 1c_35_7,3_42_19,4_47_16,Bd1-1,BdTR8i,Meg2,Meg3,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg4,Veg7,Veg8,Veg9,Veg10,Veg11,Veg15,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,MonSV5,Siat9,Siat11,Siat12,Siat13,Siat15,Sap57,Tek-2
2_9_1 3_55_27,Ita-Sic-BNT4,Ita-Sic-BNT8,Ita-Sic-BNT3,Tek-4
1a_30_24 1a_30_26,1c_25_14,1c_25_15,2_1_7,2_5_21,2_8_1,2_8_3,3_38_12,3_40_4,3_41_1,3_42_11,3_54_3,4_36_22,4_45_19,4_47_25,4_49_22,4_49_26,4_52_6,Bd29-1,Siat14,Geo-G33i6,Geo-G31i4,Geo-G33i4,Arm-Arm-2B,Tek-9,Ukr-Nvk1
Geo-G30i2 
1a_29_14 2_14_13,2_14_25,2_9_9,3_41_3,3_54_19,4_52_15,BdTR7a,Meg1,Veg12,Veg13,Veg14,Siat1,Myt1,Myt2,Myt3,Myt4,Myt5,Ges26,Kah-1,Ren4,Sap58
ABR9 Chi2,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,Syv1,Syv2,Syv3,Ges19,Ges30,Ges5,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo2,Leo7,Leo8,Mca10,Mca26,Mcp2,Mcp7,Ram6,Ren14,Ren19,Ren22,Ren5,Alb-AL1A,Ita-Sic-SLZ2,San24,San26,Sap31,Sap40,Sap44,Sap47,Sap49,Sap59,Sap61,Sap64,Sap66,Sap68,Sul2,Sul4,Sul5,Tar1,Tar12
Veg5 Veg6,Siat10,Alb-AL2E,Alb-AL2F,Alb-AL2D
Arn1 Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D
Cro24 Meg7,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-LPA3,San25
Spm16 
Cb23 Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Ita-Sic-CSR6,Ita-Sic-CSR7
2_5_10 3_38_19,3_55_13,Vyt1,Vyt2,Vyt3,Msa27,San11,San12
Ges1 
Foz1 Jer1,Luc1,Mig3,RON2,S8iiC,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S22C,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Sig2,Uni2
1a_29_12 1a_29_27,1a_30_2,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,4_51_22,ABR2,ABR4,ABR6,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,MonSV7,MonSV8,MonSV9,Gaz-8,Kah-5,Koz-1,Koz-3,Lam13,Lam6,Mur1,ABR8,Arm-Arm-3i,Geo-G34i2,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J6_2,Spa-SouGR3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1,Shf16,Shf23,Shf28,Shf8,Tso17,Tso18,Tso22,Tso3,Tso8,Vif1
MonSV6 
2_14_15 2_14_20,2_20_16,ABR3,ABR7,Spa-Sou-J4_3
ABR5 Per1
