number of samples not displayed:

3_38_19 30
ABR7 1
1c_25_7 4
1a_30_2 35
2_14_13 145
2_5_21 0
Syv1 0
1c_25_14 31
Spa-Sou-J6_2 1
2_1_7 5
1a_29_12 48
1a_32_12 0
Arn1 5
MonSV1 3
2_14_15 2
Cb23 5
Ita-Sic-CSR7 0
Bd21-3 0


index of sequences:

3_38_19 3_41_1,3_55_27,4_52_15,4_52_6,ABR5,ABR9,Adi-10,Adi-12,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR3C,BdTR5I,BdTR9K,Chi2,Gj2,Gj3,Gj4,Mca16,Spa-Nor-S11A,Spa-Nor-S11B,Adi-15,BdTR5A,Kah-6,BdTR9M,BdTR11E,BdTR3M,BdTR10D,Vif1
ABR7 Bd30-1
1c_25_7 1c_27_15,Msa16,Spa-Sou-AB3_3,Spa-Sou-CU_5
1a_30_2 1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1c_26_3,1c_26_4,1c_28_1,1c_34_1,1c_34_25,ABR2,Bd18-1,Bd2-3,BdTR1i,BdTR2B,BdTR2G,Gj1,Gaz-8,Koz-3,Lam13,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Gaz-7,Gaz-1,Koz-5,Adi-9,Gaz-2,Arm-Arm-3G,Geo-G32i2,Tso18,Tso8
2_14_13 2_14_25,2_5_10,2_9_1,ABR3,ABR4,ABR6,Adi-2,Bd29-1,BdTR12c,BdTR8i,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm7,Cro24,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg6,Meg7,Veg8,Veg11,Veg12,Veg13,Veg14,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,MonSV5,Siat12,Siat13,Siat14,Siat15,Syv3,MonSV6,Myt1,Myt2,Myt3,Myt4,Myt5,Ko2,Ko3,Bi1,Bi2,Foz1,Ges1,Ges19,Ges26,Ges30,Ges5,Jer1,Koz-1,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb3,Lb7,Lb8,Leo2,Luc1,Mca10,Mcp2,Mcp7,Mig3,Msa27,Mur1,Per1,RON2,Ram6,Ren14,Ren19,Ren22,Ren4,Ren5,S8iiC,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ita-Sic-BNT4,Ita-Sic-CSR6,Ita-Sic-SLZ2,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-4,Koz-2,BdTR12B,Ita-Sic-BNT8,Ita-Sic-BNT3,San11,San12,San24,San25,San26,Sap31,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Shf28,Sig2,Spm16,Sul2,Sul4,Sul5,Tar1,Tar12,Tek-2,Uni2
2_5_21 
Syv1 
1c_25_14 1c_25_15,1c_35_1,1c_35_7,2_9_9,3_38_12,3_40_4,3_54_19,4_45_19,4_47_16,4_49_22,4_49_26,4_51_22,BdTR7a,Meg4,Meg5,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg15,Siat9,Siat11,Geo-G33i6,Geo-G30i2,Geo-G33i4,Tek-9
Spa-Sou-J6_2 Spa-GU5_1
2_1_7 3_41_3,3_54_3,3_55_13,Siat10,Lb23
1a_29_12 1a_29_14,1a_29_27,1a_32_10,1a_32_5,1c_27_8,1c_28_2,2_8_1,2_8_3,3_42_11,3_42_19,4_36_22,4_47_25,Bd1-1,Bd21,Bd3-1,BdTR13C,BdTR13a,Bis-1,MonSV15,MonSV2,MonSV3,MonSV4,Syv2,MonSV7,MonSV8,MonSV9,Kah-1,Kah-5,Lam6,Mca12,Mca18,Mca19,Mca23,Mca26,Msa11,Msa6,Msa9,ABR8,Spa-Sou-CU1_6,BdTR13N,BdTR13B,Ukr-Nvk1,Sap40,Shf16,Shf23,Tso17,Tso22,Tso3
1a_32_12 
Arn1 Mon3,Spa-Sou-AB1_4,Spa-Sou-GR6_4,Spa-Nor-S6D,Spa-SouGR3_6
MonSV1 Spa-Nor-S11D,Spa-Nor-S17D,Shf8
2_14_15 2_14_20,2_20_16
Cb23 Cm4,Leo7,Leo8,Ita-Sic-LPA3,Tek-4
Ita-Sic-CSR7 
Bd21-3 
