number of samples not displayed:

ABR6 1
Spa-Nor-S19A 0
2_20_16 0
1a_29_14 87
ABR3 2
2_14_15 28
Foz1 0
1a_29_12 40
4_52_6 0
BdTR7a 1
Cm7 14
Ren14 1
1c_35_1 54
1c_25_14 18
2_14_13 23
1c_25_15 0
Ita-Sic-BNT3 0
Sap47 0
Ita-Sic-SLZ2 0
Cm10 6
Arn1 2
Mon3 1
Cb23 16
Ita-Sic-CSR7 0
Mca12 7
2_5_10 6


index of sequences:

ABR6 Spa-SouGR3_6
Spa-Nor-S19A 
2_20_16 
1a_29_14 1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_2,1c_34_1,1c_34_25,ABR4,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR5I,BdTR9K,Bis-1,Cro24,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Gaz-8,Kah-1,Koz-1,Koz-3,Lam13,Mig3,S8iiC,ABR8,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22C,Spa-Sou-Sg2_1,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Koz-2,BdTR9M,BdTR13B,BdTR11E,Adi-9,Gaz-2,BdTR12B,BdTR10D,Spa-GU5_1,Shf16,Shf23,Shf8,Uni2,Vif1
ABR3 Shf28,Tso3
2_14_15 2_14_20,ABR2,ABR5,ABR7,Bd30-1,Jer1,Lam6,Luc1,Mur1,RON2,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Z3_6,Sig2,Tso17,Tso18,Tso22,Tso8
Foz1 
1a_29_12 1c_25_7,1c_28_1,3_42_19,3_55_13,3_55_27,4_47_16,4_49_22,4_49_26,Adi-10,Bd1-1,Bd29-1,BdTR3C,Vyt1,Vyt2,Vyt3,Meg4,Meg5,Veg2,Veg3,Veg15,Siat4,Siat6,Siat8,Siat9,Siat11,Kah-5,Lb11,Lb7,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Tek-9,Kah-6,Koz-5,BdTR3M,Arm-Arm-3G,Geo-G32i2
4_52_6 
BdTR7a Mca26
Cm7 Lb1,Lb18,Lb21,Lb23,Lb8,Leo2,Leo7,Mcp2,Mcp7,Alb-AL1A,Sul4,Sul5,Tar1,Tar12
Ren14 Ren22
1c_35_1 1c_35_7,4_45_19,BdTR8i,Chi2,Chi3,Cm16,Meg2,Meg3,Meg6,Veg1,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Siat1,Siat2,Siat3,Siat5,Siat7,Siat10,Siat12,Siat13,Siat15,Ges1,Ges19,Ges26,Ges5,Leo8,Ram6,Ren4,Ren5,Alb-AL2E,Alb-AL2F,Alb-AL2D,San24,San26,Sap31,Sap40,Sap49,Sap57,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Tek-2
1c_25_14 3_38_12,3_40_4,3_41_1,3_54_19,4_36_22,4_47_25,4_51_22,4_52_15,Siat14,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Geo-G33i6,Geo-G30i2,Geo-G33i4
2_14_13 2_14_25,2_1_7,2_5_21,3_38_19,3_42_11,ABR9,Cm3,Cm4,Meg1,Syv1,Syv2,Ges30,Lb13,Lb16,Lb3,Mca10,Msa27,Ren19,Ita-Sic-BNT4,Ita-Sic-BNT8,Ukr-Nvk1,Sap44,Tek-4
1c_25_15 
Ita-Sic-BNT3 
Sap47 
Ita-Sic-SLZ2 
Cm10 Cm12,Cm13,Cm18,Cm2,MonSV5,Sul2
Arn1 Per1,Spa-Sou-GR6_4
Mon3 Spa-Nor-S6D
Cb23 Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca18,Msa16,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,San11,San12
Ita-Sic-CSR7 
Mca12 Mca16,Mca19,Mca23,Msa11,Msa6,San25,Spm16
2_5_10 2_8_1,2_8_3,2_9_1,2_9_9,3_41_3,3_54_3
