number of samples not displayed:

2_5_10 0
Gaz-7 1
Geo-G32i2 0
1a_29_12 30
Gaz-8 0
Lb13 1
Ita-Sic-BNT4 1
Bd1-1 0
1c_25_14 0
ABR9 14
Syv1 0
1a_32_12 31
Meg4 2
Sap58 0
1c_26_3 43
1c_25_15 56
BdTR7a 0
1c_25_7 6
2_20_16 60
ABR6 8
Arn1 2
Vif1 0
2_14_15 3
1a_29_27 33
Mca12 6
Spm16 0
3_41_1 6
Cro24 0
Cm3 1


index of sequences:

2_5_10 
Gaz-7 Gaz-2
Geo-G32i2 
1a_29_12 1a_29_14,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_32_10,2_9_1,2_9_9,Adi-10,Adi-12,Adi-2,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR1i,BdTR2B,BdTR2G,BdTR9K,Kah-1,Kah-5,Geo-G31i4,Arm-Arm-2B,Adi-15,Adi-4,BdTR9M,BdTR11E,Adi-9,BdTR10D
Gaz-8 
Lb13 Msa27
Ita-Sic-BNT4 Ita-Sic-BNT8
Bd1-1 
1c_25_14 
ABR9 Cm7,Veg1,Siat7,Siat10,Siat11,Lb16,Leo2,Leo7,Leo8,Alb-AL1A,San26,Sap31,Sap64,Sul4
Syv1 
1a_32_12 1a_32_5,1c_28_1,3_38_12,3_40_4,3_41_3,3_42_11,3_54_3,4_36_22,4_47_25,4_51_22,4_52_15,4_52_6,BdTR5I,Vyt1,Vyt2,Vyt3,Meg2,Siat2,Siat3,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Geo-G33i6,Geo-G30i2,Geo-G33i4,BdTR5A,Kah-6,Sap44
Meg4 Meg5,Meg6
Sap58 
1c_26_3 1c_26_4,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_1_7,2_5_21,3_38_19,3_42_19,3_54_19,3_55_13,3_55_27,4_45_19,Bd18-1,BdTR8i,Cm10,Cm12,Cm13,Cm18,Cm4,Meg1,Meg3,Veg2,Veg3,Veg4,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat5,Siat9,Syv3,Lb23,Alb-AL2D,Ita-Sic-SLZ2,Sul5,Tek-2,Tek-4
1c_25_15 1c_27_15,1c_27_8,2_14_13,2_14_25,2_8_1,2_8_3,4_47_16,4_49_22,4_49_26,Chi2,Chi3,Cm16,Cm2,Veg5,Veg6,Siat1,Siat4,Siat6,Siat8,MonSV5,Siat12,Siat13,Siat14,Siat15,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb11,Lb18,Lb21,Lb3,Lb7,Lb8,Mcp2,Mcp7,Ram6,Ren14,Ren19,Ren22,Ren4,Ren5,Spa-Sou-GR6_4,Tek-9,Ita-Sic-BNT3,San24,Sap40,Sap47,Sap49,Sap57,Sap59,Sap61,Sap66,Sap68
BdTR7a 
1c_25_7 1c_28_2,Arm-Arm-3i,Geo-G34i2,Arm-Arm-3A,Geo-G34i6,Arm-Arm-3G
2_20_16 ABR2,ABR3,ABR4,ABR5,ABR7,Bd30-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV3,MonSV4,Gj2,Gj3,Gj4,Ko2,MonSV7,Ko3,Bi1,Bi2,MonSV8,MonSV9,Foz1,Jer1,Lam13,Lam6,Mig3,RON2,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-GU5_1,Shf16,Shf23,Shf28,Shf8,Sig2,Tso17,Tso18,Tso22,Tso3,Tso8,Uni2
ABR6 MonSV15,MonSV6,Luc1,Mur1,Per1,S8iiC,Spa-Nor-S22C,Spa-Sou-HU3_4
Arn1 Mon3,Spa-Nor-S6D
Vif1 
2_14_15 2_14_20,Spa-Sou-AB1_4,Spa-SouGR3_6
1a_29_27 1a_31_6,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR12c,BdTR13C,BdTR13a,BdTR3C,Bis-1,Cb23,Meg7,Gj1,Koz-1,Koz-3,Msa11,Msa16,Msa6,Msa9,ABR8,Alb-AL2E,Alb-AL2F,Ita-Sic-CSR6,Ita-Sic-CSR7,BdTR13N,Gaz-1,Koz-2,Koz-5,BdTR13B,BdTR3M,BdTR12B,San11,San25
Mca12 Mca16,Mca18,Mca19,Mca23,Ita-Sic-LPA3,San12
Spm16 
3_41_1 Bd29-1,Mca10,Mca26,Ukr-Nvk1,Tar1,Tar12
Cro24 
Cm3 Sul2
