number of samples not displayed:

1a_29_12 49
ABR4 4
2_14_15 13
1a_29_27 37
3_42_19 12
3_38_12 5
Bd21-3 0
Siat5 3
2_14_13 13
Adi-2 5
Mon3 1
RON2 2
MonSV15 5
Sig2 0
MonSV6 13
ABR3 4
ABR7 1
Cro24 3
Luc1 0
3_38_19 11
3_54_19 34
Ren4 5
2_1_7 70
Sap66 1


index of sequences:

1a_29_12 1a_29_14,1a_31_2,1c_25_15,1c_27_15,1c_27_8,1c_28_1,1c_35_1,1c_35_7,2_5_21,Bd1-1,Bd30-1,BdTR3C,BdTR5I,MonSV1,MonSV2,Gj1,Kah-1,Kah-5,Koz-1,Mca19,Mca23,Msa11,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Ita-Sic-SLZ2,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S17D,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,BdTR5A,Gaz-7,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR3M,Gaz-2,Arm-Arm-3G,Geo-G32i2,San11,San25,Spm16
ABR4 Arn1,Lam6,Spa-Sou-CU1_6,Spa-GU5_1
2_14_15 2_14_20,2_20_16,ABR2,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Lam13,S8iiC,Spa-Nor-S22C,Shf16,Tso22
1a_29_27 1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_32_10,1a_32_12,1a_32_5,1c_25_14,1c_25_7,1c_26_3,1c_26_4,1c_34_1,1c_34_25,3_54_3,Adi-12,Bd2-3,Bd21,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR9K,Meg3,Meg6,MonSV3,Veg11,MonSV8,MonSV9,Gaz-8,ABR8,Spa-Nor-S19A,Adi-15,Adi-4,BdTR9M,BdTR11E,BdTR10D
3_42_19 ABR9,BdTR13C,BdTR13a,Bis-1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Koz-3
3_38_12 Cb23,Tek-9,San24,Sap47,Sap64
Bd21-3 
Siat5 Siat11,Leo7,Mca12
2_14_13 2_14_25,2_8_1,2_8_3,4_47_25,4_52_15,Veg2,Veg3,Veg5,Veg6,Veg7,Veg9,Veg10,Veg15
Adi-2 BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR12B
Mon3 Spa-Nor-S6D
RON2 Spa-Nor-S6E,Spa-Nor-S6B
MonSV15 Jer1,Mur1,Spa-Sou-AB3_3,Spa-Sou-J6_2,Shf23
Sig2 
MonSV6 MonSV7,Foz1,Mig3,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S22B,Shf28,Shf8,Tso17,Tso18,Tso3,Tso8,Vif1
ABR3 ABR5,ABR6,MonSV4,Per1
ABR7 Spa-Sou-AB1_4
Cro24 Meg7,Ita-Sic-LPA3,San12
Luc1 
3_38_19 3_55_13,BdTR7a,Chi3,Cm16,MonSV5,Ges1,Ges26,Ges30,Leo8,Alb-AL1A,Sul5
3_54_19 4_49_22,4_49_26,4_51_22,Cm10,Cm12,Cm13,Cm18,Cm2,Cm3,Cm4,Cm7,Siat8,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Ges19,Ges5,Mcp2,Ram6,Ren14,Ren19,Ren22,Ren5,Geo-G33i6,Geo-G30i2,Geo-G33i4,Sap49,Sul2,Tar1,Tar12
Ren4 Spa-Nor-S12B,Spa-Sou-GR6_4,Spa-Sou-J4_3,Spa-SouGR3_6,Uni2
2_1_7 2_5_10,2_9_1,2_9_9,3_40_4,3_41_1,3_41_3,3_42_11,3_55_27,4_36_22,Bd18-1,Bd29-1,BdTR8i,Chi2,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg4,Meg5,Veg1,Veg4,Veg8,Veg12,Veg13,Veg14,Siat1,Siat2,Siat3,Siat4,Siat6,Siat7,Siat12,Siat13,Siat14,Siat15,Syv1,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo2,Mca10,Mca16,Mca18,Mca26,Mcp7,Msa16,Msa6,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ita-Sic-CSR6,Ita-Sic-CSR7,Ita-Sic-BNT8,Ukr-Nvk1,Sap31,Sap40,Sap44,Sap57,Sap59,Sap61,Tek-2,Tek-4
Sap66 Sap68
