number of samples not displayed:

Cb23 15
Cro24 11
1c_25_14 101
2_8_1 1
Ita-Sic-SLZ2 0
4_47_25 0
ABR9 0
San24 0
1c_35_1 35
Leo8 0
ABR5 37
Arn1 1
ABR2 0
Arm-Arm-2B 0
1a_30_24 10
Adi-2 1
BdTR13C 0
Adi-10 0
1a_29_12 67
MonSV10 4
2_14_15 1
Mur1 7
Siat9 0
San26 0
ABR6 16
Bd21-3 0


index of sequences:

Cb23 Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San12,San25
Cro24 Mca12,Mca16,Mca18,Mca19,Mca23,Mca26,Msa11,Msa16,Msa6,Msa9,Spm16
1c_25_14 1c_26_3,1c_26_4,1c_28_2,2_14_13,2_14_25,2_1_7,2_5_10,2_5_21,2_9_1,2_9_9,3_38_12,3_38_19,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,3_55_13,3_55_27,4_51_22,4_52_15,4_52_6,Bd1-1,Bd18-1,Bd29-1,BdTR3C,BdTR7a,Chi2,Cm10,Cm2,Cm7,Vyt1,Vyt2,Vyt3,Meg2,Meg3,Meg4,Meg5,Meg6,Veg1,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Siat1,Siat2,Siat4,Siat6,Siat7,Siat8,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Koz-1,Lb18,Lb23,Lb3,Leo2,Leo7,Mca10,Mcp2,Mcp7,Ram6,Ren14,Ren4,Arm-Arm-3i,Geo-G33i6,Alb-AL1A,Geo-G34i2,Alb-AL2E,Geo-G31i4,Geo-G33i4,Alb-AL2F,Alb-AL2D,Arm-Arm-3A,Geo-G34i6,Tek-9,Koz-2,BdTR3M,Arm-Arm-3G,Geo-G32i2,Ita-Sic-BNT8,Ukr-Nvk1,Sap58,Sap64,Sul2,Sul4,Tar1,Tar12,Tek-4
2_8_1 2_8_3
Ita-Sic-SLZ2 
4_47_25 
ABR9 
San24 
1c_35_1 1c_35_7,4_36_22,4_45_19,4_47_16,4_49_22,4_49_26,BdTR8i,Chi3,Cm4,Meg1,Veg2,Veg3,Veg8,Veg15,MonSV5,Syv1,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Ges26,Msa27,Ren19,Geo-G30i2,Sap44,Sap57,Sap59,Sap61,Sap66,Sap68,Sul5,Tek-2
Leo8 
ABR5 Cm12,Cm13,Cm16,Cm18,Cm3,MonSV3,MonSV4,MonSV6,Ges19,Ges5,Jer1,Lam13,Lam6,Mig3,Per1,Ren22,S8iiC,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Sap31,Sap40,Sap47,Sap49,Tso17,Tso18,Tso22,Tso3,Tso8,Uni2,Vif1
Arn1 Ren5
ABR2 
Arm-Arm-2B 
1a_30_24 1a_30_26,1c_25_15,Adi-12,BdTR5I,Bis-1,Siat3,Siat5,BdTR5A,BdTR13N,BdTR13B
Adi-2 BdTR13a
BdTR13C 
Adi-10 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_27_15,1c_27_8,1c_28_1,1c_34_1,1c_34_25,2_20_16,ABR3,ABR4,ABR7,Bd2-3,Bd21,Bd3-1,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR9K,MonSV1,MonSV15,MonSV2,MonSV7,MonSV8,MonSV9,Foz1,Gaz-8,Kah-1,Kah-5,Koz-3,Luc1,RON2,ABR8,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Sou-CU_5,Spa-Sou-J6_2,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-15,Adi-4,Gaz-7,Gaz-1,Kah-6,Koz-5,BdTR9M,BdTR11E,Adi-9,Gaz-2,BdTR12B,BdTR10D,Spa-GU5_1,Shf23,Sig2
MonSV10 MonSV11,MonSV12,MonSV13,MonSV14
2_14_15 2_14_20
Mur1 Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Sou-J4_3,Shf16,Shf28,Shf8
Siat9 
San26 
ABR6 Ges1,Ges30,Lb1,Lb11,Lb13,Lb16,Lb21,Lb7,Lb8,Mon3,Ita-Sic-BNT4,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Sou-GR6_4,Spa-Nor-S6D,Ita-Sic-BNT3
Bd21-3 
