number of samples not displayed:

1a_29_12 133
3_40_4 0
Spa-Sou-AB3_3 0
3_38_19 19
3_55_13 8
3_55_27 41
Bd1-1 0
Koz-1 1
Ram6 1
Uni2 0
2_14_15 18
Mig3 0
Arn1 1
Cb23 27
MonSV10 14
Leo7 0
Mca26 0
Ita-Sic-CSR6 0
1a_30_24 19
Bd2-3 0
1a_29_14 30


index of sequences:

1a_29_12 1a_29_27,1a_30_2,1a_30_4,1a_31_2,1a_32_5,1c_25_14,1c_25_15,1c_25_7,1c_27_15,1c_27_8,1c_28_2,1c_35_1,1c_35_7,2_14_13,2_14_25,2_1_7,2_5_10,2_5_21,2_8_1,2_8_3,2_9_1,2_9_9,3_38_12,3_41_1,3_54_19,3_54_3,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,ABR3,ABR9,Adi-10,Bd29-1,Bd30-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR3C,BdTR5I,Chi3,Cm7,MonSV15,Meg1,Meg2,Meg3,Meg4,Meg5,Veg1,Veg2,Veg3,MonSV3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,MonSV4,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv1,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Jer1,Kah-5,Koz-3,RON2,Arm-Arm-3i,Geo-G33i6,Alb-AL1A,Geo-G34i2,Alb-AL2E,Geo-G31i4,Geo-G30i2,Geo-G33i4,Alb-AL2F,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-J6_2,Adi-15,BdTR5A,Gaz-7,Koz-5,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,Geo-G32i2,Ukr-Nvk1,Sap58,Sap64,Shf16,Shf28,Sul2,Tso8
3_40_4 
Spa-Sou-AB3_3 
3_38_19 3_41_3,3_42_11,3_42_19,Chi2,Cm2,Cm3,Cm4,Cro24,Vyt1,Vyt2,Vyt3,Mca10,Alb-AL2D,Ita-Sic-BNT3,Sap44,Sap47,Sap57,Sap66,Tek-4
3_55_13 BdTR7a,BdTR8i,MonSV5,Msa9,Ren14,Ren19,Sul4,Tek-2
3_55_27 4_52_6,Cm10,Cm12,Cm13,Cm16,Cm18,MonSV1,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo2,Msa16,Msa27,Ren22,Ren4,Ren5,Ita-Sic-BNT4,Tek-9,Ita-Sic-BNT8,San24,Sap31,Sap40,Sap49,Sap59,Sap61,Sap68,Sul5,Tar1,Tar12
Bd1-1 
Koz-1 Koz-2
Ram6 Ita-Sic-SLZ2
Uni2 
2_14_15 2_14_20,2_20_16,ABR2,Foz1,Lam13,Lam6,Mur1,Spa-Nor-S12B,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-Z3_6,Spa-SouGR3_6,Shf8,Sig2,Tso17,Tso22,Tso3,Vif1
Mig3 
Arn1 Spa-Sou-GR6_4
Cb23 Meg6,Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Leo8,Mca12,Mca16,Mca18,Mca19,Mca23,Mcp2,Mcp7,Msa11,Msa6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San12,San25,San26,Spm16
MonSV10 MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV7,MonSV8,MonSV9,S8iiC,Spa-Nor-S11D,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Shf23
Leo7 
Mca26 
Ita-Sic-CSR6 
1a_30_24 1a_30_26,ABR4,ABR7,Bd21,Bd21-3,Bd3-1,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,Bis-1,Gaz-8,ABR8,Spa-Sou-AB1_4,Spa-Sou-Sg2_1,BdTR13N,BdTR13B,Spa-GU5_1
Bd2-3 
1a_29_14 1a_31_6,1a_32_10,1a_32_12,1c_26_3,1c_26_4,1c_28_1,1c_34_1,1c_34_25,ABR5,ABR6,Adi-12,Adi-2,Bd18-1,BdTR10C,BdTR9K,MonSV6,Kah-1,Luc1,Mon3,Per1,Arm-Arm-2B,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6D,Adi-4,Gaz-1,Kah-6,BdTR9M,BdTR10D,Tso18
