number of samples not displayed:

1a_29_12 75
MonSV1 7
2_9_1 14
1c_28_1 46
2_1_7 11
Mig3 1
2_20_16 31
Spa-Nor-S6E 1
Tso17 0
Cb23 28
1a_29_14 8
2_8_1 3
1c_25_14 31
2_14_13 26
BdTR7a 34
Syv3 0
Arn1 0


index of sequences:

1a_29_12 1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_2,1c_34_1,1c_34_25,2_14_15,2_14_20,4_51_22,ABR3,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,Foz1,Gaz-8,Jer1,Kah-5,Koz-1,Koz-3,RON2,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Adi-15,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1,Shf16,Shf8,Sig2
MonSV1 MonSV2,MonSV7,MonSV8,MonSV9,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S22B
2_9_1 ABR9,Myt1,Myt2,Myt3,Myt4,Myt5,Mon3,Ita-Sic-BNT4,Spa-Sou-GR6_4,Spa-Nor-S6D,Ita-Sic-BNT8,San24,San26,Sap31
1c_28_1 2_5_10,4_36_22,4_47_25,Vyt1,Vyt2,Vyt3,Meg2,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat15,Syv1,Alb-AL2E,Geo-G30i2,Alb-AL2F,Alb-AL2D,Tek-9,Ukr-Nvk1
2_1_7 2_9_9,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV6,Spa-Sou-J6_2,Shf28,Tso22,Tso8
Mig3 Per1
2_20_16 ABR2,ABR4,ABR5,ABR6,ABR7,MonSV15,MonSV3,MonSV4,Lam13,Lam6,Luc1,Mur1,S8iiC,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-Z3_6,Spa-SouGR3_6,Shf23,Tso18,Tso3,Uni2,Vif1
Spa-Nor-S6E Spa-Nor-S6B
Tso17 
Cb23 Cm2,Cro24,Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Mca26,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San12,San25,Spm16
1a_29_14 1a_32_10,1a_32_12,1a_32_5,Bd21,Bd21-3,Bd3-1,Kah-1,ABR8
2_8_1 2_8_3,Adi-4,Adi-9
1c_25_14 1c_25_15,1c_35_1,1c_35_7,2_5_21,3_38_19,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,3_55_13,3_55_27,4_45_19,4_47_16,4_49_22,4_49_26,4_52_15,Bd1-1,Bd29-1,Meg1,Meg3,Siat14,Syv2,Geo-G33i6,Geo-G33i4,Sap66,Sap68,Sul4,Tek-4
2_14_13 2_14_25,3_38_12,4_52_6,BdTR8i,Chi2,Cm10,Cm12,Cm13,Cm18,Cm3,Cm7,MonSV5,Lb16,Lb18,Mca10,Msa27,Ren5,Ita-Sic-SLZ2,Sap40,Sap44,Sap58,Sap59,Sap61,Sap64,Sul2,Tek-2
BdTR7a Chi3,Cm16,Cm4,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb11,Lb13,Lb21,Lb23,Lb3,Lb7,Lb8,Leo2,Leo7,Leo8,Mcp2,Mcp7,Ram6,Ren14,Ren19,Ren22,Ren4,Alb-AL1A,Ita-Sic-BNT3,Sap47,Sap49,Sap57,Sul5,Tar1,Tar12
Syv3 
Arn1 
