number of samples not displayed:

1a_29_12 1
1a_29_14 123
MonSV1 0
Spa-Nor-S11A 1
Spa-Nor-S22B 0
Spa-SouGR3_6 0
Spa-Sou-CU_5 0
Bd21-3 0
Spa-Sou-AB1_4 0
Spa-Sou-J6_2 0
Arn1 0
Mon3 2
1c_25_14 49
1c_28_1 21
BdTR8i 1
2_5_21 27
2_1_7 26
2_5_10 2
3_38_12 33
Ita-Sic-SLZ2 0
Cm2 3
Cro24 21
Ita-Sic-LPA3 0


index of sequences:

1a_29_12 Kah-5
1a_29_14 1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,2_14_15,2_14_20,2_20_16,ABR2,ABR3,ABR4,ABR5,ABR6,ABR7,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Gaz-8,Jer1,Kah-1,Koz-1,Koz-3,Lam13,Lam6,Luc1,Mig3,Mur1,Per1,RON2,S8iiC,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1,Shf16,Shf23,Shf28,Shf8,Sig2,Tso17,Tso18,Tso22,Tso3,Tso8,Uni2,Vif1
MonSV1 
Spa-Nor-S11A Spa-Nor-S11B
Spa-Nor-S22B 
Spa-SouGR3_6 
Spa-Sou-CU_5 
Bd21-3 
Spa-Sou-AB1_4 
Spa-Sou-J6_2 
Arn1 
Mon3 Spa-Sou-GR6_4,Spa-Nor-S6D
1c_25_14 1c_25_15,1c_35_1,1c_35_7,3_41_1,4_47_16,4_49_22,4_49_26,4_51_22,4_52_15,Bd29-1,Vyt1,Vyt2,Vyt3,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat15,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Alb-AL2D
1c_28_1 1c_28_2,1c_34_1,1c_34_25,2_14_13,2_14_25,2_8_1,2_8_3,2_9_1,2_9_9,3_38_19,3_55_13,ABR9,Bd21,Bd3-1,Syv1,Mca10,Msa27,ABR8,Ukr-Nvk1,Tar1,Tar12
BdTR8i Tek-2
2_5_21 Chi3,Cm10,Cm12,Cm13,Cm18,Cm7,MonSV5,Lb1,Lb13,Lb18,Lb21,Lb23,Lb3,Lb8,Mca26,Ren14,Ren22,Ren5,Tek-9,Ita-Sic-BNT3,Sap44,Sap58,Sap59,Sap64,Sap66,Sap68,Tek-4
2_1_7 3_42_19,4_36_22,4_45_19,4_47_25,Cm16,Cm3,Meg1,Meg2,Meg3,Meg4,Meg5,Ges1,Ges30,Lb11,Lb7,Mcp2,Mcp7,Ram6,Ren19,San11,San12,San25,Sap31,Sul2,Sul4,Sul5
2_5_10 3_42_11,Bd1-1
3_38_12 3_40_4,3_41_3,3_54_19,3_54_3,3_55_27,4_52_6,BdTR7a,Cb23,Chi2,Meg6,Siat14,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Ges19,Ges26,Ges5,Leo2,Leo7,Leo8,Ita-Sic-BNT4,Ita-Sic-BNT8,San24,San26,Sap40,Sap47,Sap49,Sap57,Sap61
Ita-Sic-SLZ2 
Cm2 Cm4,Lb16,Ren4
Cro24 Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-CSR7,Spm16
Ita-Sic-LPA3 
