number of samples not displayed:

Spa-Sou-J6_2 0
Spa-SouGR3_6 0
1a_29_12 31
2_5_21 1
Cm18 2
Spa-Nor-S12B 0
Spa-Sou-HU3_4 0
Spa-Nor-S6B 0
Spa-Nor-S19A 1
Ita-Sic-SLZ2 3
Ges26 0
Adi-2 1
BdTR12B 0
Ren4 0
Uni2 0
ABR4 6
Sul4 1
ABR6 4
1c_27_15 4
2_5_10 4
Cm10 0
Cm16 1
MonSV4 0
Syv2 0
MonSV2 6
MonSV3 0
Shf23 0
Ita-Sic-CSR6 0
Spa-Sou-CU1_6 0
MonSV8 1
MonSV15 1
MonSV7 0
Mca18 3
Chi2 0
2_1_7 5
Lb23 0
Leo8 1
1a_30_2 27
Bd18-1 6
Leo7 0
Ita-Sic-LPA3 0
ABR9 0
Cm4 2
Per1 0
Lam6 1
Spa-Nor-S11D 0
2_14_15 0
2_14_20 0
Shf8 0
4_52_6 0
4_52_15 0
3_38_19 0
3_41_1 0
3_55_27 3
BdTR3M 0
Adi-10 11
BdTR11I 0
Spa-Sou-AB1_4 0
Spa-Nor-S6D 0
Arn1 0
Spa-Sou-GR6_4 0
BdTR11A 1
BdTR11G 0
Gj4 0
Mon3 0
Bd30-1 2
Spa-Nor-S11B 1
ABR5 0
ABR2 0
ABR7 0
2_20_16 0
2_9_9 0
Meg7 0
1c_25_14 68
1c_25_15 6
Geo-G30i2 0
Vyt1 1
Meg4 0
MonSV11 16
Cro24 1
BdTR8i 0
Bd29-1 16
Ita-Sic-BNT8 0
Ita-Sic-BNT4 0
Siat15 0
Siat8 1
Syv1 1


index of sequences:

Spa-Sou-J6_2 
Spa-SouGR3_6 
1a_29_12 1a_29_14,1a_29_27,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_27_8,1c_28_2,2_8_3,3_42_11,3_42_19,4_36_22,Bd1-1,Bd21,Bd3-1,BdTR13C,BdTR13a,Bis-1,Cb23,Kah-1,Kah-5,Msa16,Msa9,ABR8,Spa-Sou-AB3_3,Spa-Sou-CU_5,BdTR13N,BdTR13B,Spa-GU5_1,Ukr-Nvk1,Shf16
2_5_21 Cm12
Cm18 Cm2,Mca10
Spa-Nor-S12B 
Spa-Sou-HU3_4 
Spa-Nor-S6B 
Spa-Nor-S19A Spa-Nor-S6E
Ita-Sic-SLZ2 Koz-2,Ita-Sic-BNT3,San12
Ges26 
Adi-2 Jer1
BdTR12B 
Ren4 
Uni2 
ABR4 Cm3,Mig3,Msa27,Mur1,Spa-Sou-Sg2_1,San11
Sul4 Tar1
ABR6 BdTR12c,Cm7,Koz-1,Spa-Nor-S22B
1c_27_15 2_8_1,4_47_25,Spa-Nor-S16D,Adi-4
2_5_10 ABR3,Ges1,Ges30,Spa-Nor-S22C
Cm10 
Cm16 S8iiC
MonSV4 
Syv2 
MonSV2 MonSV9,Mca12,Mca23,Msa11,Msa6,Ita-Sic-CSR7
MonSV3 
Shf23 
Ita-Sic-CSR6 
Spa-Sou-CU1_6 
MonSV8 Mca26
MonSV15 Mca19
MonSV7 
Mca18 Tso17,Tso22,Tso3
Chi2 
2_1_7 3_41_3,3_54_3,3_55_13,Siat10,Sap40
Lb23 
Leo8 Tek-4
1a_30_2 1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1c_26_3,1c_26_4,1c_28_1,1c_34_1,1c_34_25,BdTR2G,Gj1,Lam13,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Gaz-7,Gaz-1,Koz-5,Adi-9,Gaz-2,Arm-Arm-3G,Geo-G32i2,Tso18
Bd18-1 Bd2-3,Bd21-3,BdTR1i,BdTR2B,Gaz-8,Koz-3
Leo7 
Ita-Sic-LPA3 
ABR9 
Cm4 Leo2,Tar12
Per1 
Lam6 Spa-Nor-S17D
Spa-Nor-S11D 
2_14_15 
2_14_20 
Shf8 
4_52_6 
4_52_15 
3_38_19 
3_41_1 
3_55_27 Adi-15,BdTR5A,BdTR11E
BdTR3M 
Adi-10 Adi-12,BdTR10C,BdTR3C,BdTR5I,BdTR9K,Gj2,Gj3,Mca16,Kah-6,BdTR9M,BdTR10D
BdTR11I 
Spa-Sou-AB1_4 
Spa-Nor-S6D 
Arn1 
Spa-Sou-GR6_4 
BdTR11A MonSV1
BdTR11G 
Gj4 
Mon3 
Bd30-1 Spa-Nor-S11A,Vif1
Spa-Nor-S11B Tso8
ABR5 
ABR2 
ABR7 
2_20_16 
2_9_9 
Meg7 
1c_25_14 1c_35_1,1c_35_7,2_14_13,2_14_25,2_9_1,3_38_12,3_40_4,3_54_19,4_45_19,4_47_16,4_49_22,4_49_26,4_51_22,BdTR7a,Chi3,MonSV10,MonSV12,MonSV13,MonSV14,Vyt2,Vyt3,Meg1,Meg5,Meg6,Veg3,Veg7,Veg10,Veg11,Veg14,Siat4,Siat6,Siat9,Siat11,Siat12,Syv3,Foz1,Lb11,Lb21,Lb3,Lb7,Lb8,Luc1,Mcp7,RON2,Ren19,Ren5,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G33i4,Alb-AL2F,San24,San25,San26,Sap31,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap61,Sap66,Sap68,Shf28,Sig2,Sul5,Tek-2
1c_25_15 Meg2,Veg15,Myt2,Bi1,Lb13,Tek-9
Geo-G30i2 
Vyt1 Myt5
Meg4 
MonSV11 Veg2,Veg4,Veg5,Veg6,Veg9,Veg13,Siat2,Siat3,Siat13,MonSV6,Myt1,Bi2,Lb1,Mcp2,Ram6,Sap64
Cro24 Spm16
BdTR8i 
Bd29-1 Meg3,Veg1,Veg8,Veg12,Siat1,Siat5,Siat7,Siat14,Myt3,Myt4,Ko2,Ko3,Lb18,Alb-AL2D,Spa-Sou-J4_3,Spa-Sou-Z3_6
Ita-Sic-BNT8 
Ita-Sic-BNT4 
Siat15 
Siat8 Lb16
Syv1 Ren22
