number of samples not displayed:

1a_29_14 71
BdTR11A 4
4_49_22 1
1a_29_12 0
1a_29_27 54
3_38_12 0
Ita-Sic-BNT4 0
2_1_7 38
Cm3 1
Cm7 0
MonSV5 0
Chi3 7
Syv1 0
Bd21 2
2_5_21 0
Leo8 2
BdTR8i 1
3_41_1 20
Cb23 12
Ko2 3
Msa11 0
San11 0
MonSV4 0
Mca12 6
Spm16 0
1a_31_2 50
Spa-Sou-Z3_6 0
Kah-6 0
Uni2 0
2_14_15 4
MonSV1 17
ABR6 0
Spa-SouGR3_6 1
Arn1 1
Mon3 1
ABR2 0
Spa-Sou-HU3_4 0


index of sequences:

1a_29_14 1a_30_2,1a_30_24,1a_30_26,1a_30_4,1c_25_14,1c_25_15,1c_26_3,1c_28_1,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_14_13,2_14_25,2_8_1,2_8_3,3_38_19,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,3_55_13,4_36_22,4_45_19,4_47_16,4_47_25,4_51_22,4_52_15,4_52_6,ABR4,Bd29-1,BdTR13C,BdTR13a,BdTR3C,BdTR7a,Bis-1,Cm16,Meg1,MonSV2,Meg3,Meg4,Meg5,Meg6,Veg1,Veg5,Veg8,Veg12,Veg13,Veg14,Siat14,MonSV6,MonSV7,MonSV8,MonSV9,Kah-1,Geo-G33i6,Alb-AL2E,Geo-G33i4,Alb-AL2F,Alb-AL2D,Tek-9,BdTR13N,BdTR13B,BdTR3M,Ukr-Nvk1,Sap40,Sap47,Shf8,Tek-4,Tso18
BdTR11A BdTR11G,BdTR11I,Adi-15,BdTR11E
4_49_22 4_49_26
1a_29_12 
1a_29_27 1a_32_10,1c_25_7,1c_26_4,1c_27_15,1c_27_8,1c_28_2,3_40_4,3_55_27,Adi-12,Bd18-1,BdTR5I,BdTR9K,Meg2,Veg7,Veg9,Veg10,Siat7,Siat8,Siat12,Siat13,Siat15,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Kah-5,Koz-1,Koz-3,Mca10,Mca26,Msa27,Arm-Arm-3i,Arm-Arm-2B,Arm-Arm-3A,BdTR5A,Gaz-7,Gaz-1,Koz-2,Koz-5,BdTR9M,Gaz-2,Arm-Arm-3G,Geo-G32i2,Ita-Sic-BNT3,Sap31,Sap44,Sap58,Sap61,Sap64,Sap66,Sap68
3_38_12 
Ita-Sic-BNT4 
2_1_7 2_5_10,2_9_1,2_9_9,Bd1-1,Cm12,Cm13,Cm18,Cm2,Cm4,Vyt1,Vyt2,Vyt3,Veg2,Veg3,Veg4,Veg6,Veg11,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat9,Siat10,Siat11,Ges1,Ges30,Lb13,Lb18,Mcp2,Mcp7,Ram6,Alb-AL1A,Geo-G30i2,San26,Sul5
Cm3 Sul2
Cm7 
MonSV5 
Chi3 Ges19,Ges5,Lb1,Lb8,Ren22,Sap49,Sul4
Syv1 
Bd21 ABR8,Ita-Sic-BNT8
2_5_21 
Leo8 Sap57,Sap59
BdTR8i Tek-2
3_41_1 ABR9,Chi2,Cm10,Ges26,Lb11,Lb16,Lb21,Lb23,Lb3,Lb7,Leo2,Leo7,Ren14,Ren19,Ren4,Ren5,Ita-Sic-SLZ2,San24,Tar1,Tar12
Cb23 Cro24,Meg7,Gj1,Gj2,Gj3,Gj4,Mca18,Msa16,Ita-Sic-CSR6,Ita-Sic-CSR7,San12,San25
Ko2 Ko3,Bi1,Bi2
Msa11 
San11 
MonSV4 
Mca12 Mca16,Mca19,Mca23,Msa6,Msa9,Ita-Sic-LPA3
Spm16 
1a_31_2 1a_31_6,1a_32_12,1a_32_5,ABR3,ABR5,ABR7,Adi-10,Adi-2,Bd2-3,Bd21-3,Bd3-1,BdTR10C,BdTR12c,BdTR1i,BdTR2B,BdTR2G,Foz1,Gaz-8,Jer1,Luc1,Mig3,Mur1,Per1,RON2,S8iiC,Geo-G34i2,Geo-G31i4,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Adi-4,Adi-9,BdTR12B,BdTR10D,Spa-GU5_1,Sig2
Spa-Sou-Z3_6 
Kah-6 
Uni2 
2_14_15 2_14_20,2_20_16,Bd30-1,Spa-Sou-J6_2
MonSV1 MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV3,Lam13,Lam6,Spa-Sou-AB3_3,Shf16,Shf23,Tso17,Tso22,Tso3,Tso8,Vif1
ABR6 
Spa-SouGR3_6 Shf28
Arn1 Spa-Sou-GR6_4
Mon3 Spa-Nor-S6D
ABR2 
Spa-Sou-HU3_4 
