number of samples not displayed:

Cro24 14
San11 0
Ita-Sic-CSR6 1
Meg7 3
1a_29_14 14
1a_29_12 41
BdTR13a 0
BdTR10C 1
Msa27 7
Ita-Sic-BNT3 0
1a_32_5 0
Cb23 5
Gj1 0
1c_25_15 40
1a_31_6 14
2_1_7 0
Bd29-1 1
1a_30_24 25
2_9_1 0
2_9_9 10
Sap59 0
1c_25_14 53
Meg2 1
Veg2 2
MonSV5 1
2_14_13 1
Cm10 4
2_20_16 16
Shf28 0
2_14_15 13
RON2 0
ABR2 2
MonSV1 11
MonSV10 10
ABR7 0
Spa-Sou-Z3_6 0
S8iiC 0
Uni2 0


index of sequences:

Cro24 Gj2,Gj3,Gj4,Mca12,Mca16,Mca18,Mca19,Mca23,Mca26,Msa16,Msa9,San12,San25,Spm16
San11 
Ita-Sic-CSR6 Ita-Sic-CSR7
Meg7 Ita-Sic-SLZ2,Tso22,Tso3
1a_29_14 1a_30_2,1a_30_4,Chi2,Cm16,Cm7,Kah-1,Lb11,Lb16,Lb7,Adi-4,Sap61,Sap66,Sul2,Sul5
1a_29_12 1a_29_27,1a_31_2,1a_32_10,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,Adi-12,Bd18-1,Bd2-3,Bd21-3,Bd3-1,BdTR12c,BdTR13C,BdTR9K,Bis-1,Kah-5,Koz-1,Koz-3,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Sou-AB3_3,Spa-Sou-GR6_4,BdTR13N,Koz-2,Koz-5,BdTR9M,BdTR13B,Adi-9,BdTR12B,Arm-Arm-3G,Spa-GU5_1
BdTR13a 
BdTR10C BdTR10D
Msa27 Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap68
Ita-Sic-BNT3 
1a_32_5 
Cb23 Ko2,Ko3,Bi1,Bi2,Ita-Sic-LPA3
Gj1 
1c_25_15 1c_35_1,1c_35_7,3_42_11,3_42_19,3_54_3,4_36_22,4_45_19,4_47_16,4_47_25,4_52_6,ABR9,Arn1,BdTR11A,BdTR11G,BdTR11I,BdTR8i,Cm4,Vyt1,Vyt2,Vyt3,Veg5,Siat10,Syv1,Lb13,Leo2,Leo8,Mon3,Ren14,Ren5,Geo-G33i6,Alb-AL1A,Geo-G30i2,Geo-G33i4,Spa-Nor-S6D,Adi-15,Tek-9,BdTR11E,Geo-G32i2,Sap64,Tek-2
1a_31_6 1a_32_12,2_8_1,2_8_3,3_41_1,Bd21,BdTR1i,BdTR2B,BdTR2G,Gaz-8,ABR8,Gaz-7,Gaz-1,Kah-6,Gaz-2
2_1_7 
Bd29-1 Veg11
1a_30_24 1a_30_26,2_5_21,Adi-10,Adi-2,BdTR3C,BdTR5I,BdTR7a,Cm12,Cm13,Cm18,Siat7,Ges19,Ges5,Lb1,Lb21,Lb23,Lb3,Lb8,Leo7,Mca10,Ren22,Ita-Sic-BNT4,BdTR5A,BdTR3M,Ita-Sic-BNT8
2_9_1 
2_9_9 Bd1-1,Chi3,Mcp7,Msa11,Msa6,Ram6,Ren19,Ren4,Tar1,Tar12
Sap59 
1c_25_14 3_38_12,3_38_19,3_41_3,3_55_13,4_49_22,4_49_26,4_51_22,4_52_15,Cm2,Meg1,Meg4,Meg5,Meg6,Veg1,Veg4,Veg6,Veg7,Veg8,Veg9,Veg10,Veg12,Veg13,Veg14,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat8,Siat9,Siat11,Siat12,Siat13,Siat14,Siat15,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges26,Ges30,Mcp2,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ukr-Nvk1,Sap31,Sul4,Tek-4
Meg2 Meg3
Veg2 Veg3,Veg15
MonSV5 Shf23
2_14_13 2_14_25
Cm10 Cm3,Syv3,San24,San26
2_20_16 ABR4,MonSV2,MonSV4,Lam6,Luc1,Per1,Spa-Nor-S12B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-SouGR3_6
Shf28 
2_14_15 2_14_20,ABR3,ABR5,ABR6,Jer1,Mig3,Mur1,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Nor-S17D,Spa-Sou-CU1_6,Tso17,Tso8
RON2 
ABR2 Bd30-1,Spa-Sou-J6_2
MonSV1 MonSV6,MonSV7,MonSV8,MonSV9,Lam13,Spa-Sou-CU_5,Spa-Nor-S22B,Shf16,Shf8,Tso18,Vif1
MonSV10 MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV3,Foz1,Spa-Nor-S11A,Spa-Nor-S11B,Sig2
ABR7 
Spa-Sou-Z3_6 
S8iiC 
Uni2 
