number of samples not displayed:

1a_29_12 77
1a_32_5 16
Vyt1 2
Siat15 0
1c_25_15 75
Bd1-1 5
2_14_15 1
MonSV2 2
1a_29_27 48
1a_29_14 68
Cb23 28


index of sequences:

1a_29_12 1a_30_24,1a_30_26,1c_25_14,1c_28_2,1c_35_1,1c_35_7,2_1_7,2_5_10,2_8_1,2_8_3,2_9_1,3_38_12,3_40_4,3_41_1,3_42_19,3_54_3,3_55_13,4_52_15,ABR9,Adi-12,Adi-2,Bd2-3,Bd29-1,BdTR5I,BdTR9K,Chi3,Cm10,Cm12,Cm13,Cm18,Meg1,Veg1,Veg8,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat11,Siat12,Siat13,Siat14,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Kah-5,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Leo7,Mca26,Mcp2,Mcp7,Ram6,Ren19,Geo-G33i6,Alb-AL1A,Geo-G30i2,Geo-G33i4,Ita-Sic-SLZ2,BdTR5A,Kah-6,BdTR9M,Ukr-Nvk1,San24
1a_32_5 2_14_13,2_14_25,2_9_9,4_52_6,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,Bis-1,Siat9,Gaz-8,Adi-15,BdTR13N,BdTR13B,BdTR11E
Vyt1 Vyt2,Vyt3
Siat15 
1c_25_15 2_5_21,3_38_19,3_41_3,3_42_11,3_54_19,3_55_27,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,Chi2,Cm2,Cm3,Cm4,Cm7,Meg2,Meg3,Meg4,Meg5,Meg6,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,MonSV5,Siat10,Ges19,Ges26,Ges30,Lb1,Lb8,Leo2,Leo8,Mca10,Msa27,Ren14,Ren22,Ren4,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ita-Sic-BNT4,Tek-9,Ita-Sic-BNT8,Ita-Sic-BNT3,San26,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Sul2,Sul4,Sul5,Tar1,Tar12
Bd1-1 BdTR7a,BdTR8i,Ges5,Tek-2,Tek-4
2_14_15 2_14_20
MonSV2 Spa-Nor-S6E,Spa-Nor-S6B
1a_29_27 1a_30_2,1a_30_4,1a_31_6,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_34_1,1c_34_25,ABR2,Bd18-1,Bd21,Bd21-3,Bd3-1,Bd30-1,BdTR10C,BdTR3C,Koz-1,Koz-3,Per1,S8iiC,ABR8,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J6_2,Adi-4,Koz-2,Koz-5,BdTR3M,Adi-9,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1,Shf23,Tso3,Tso8
1a_29_14 1a_31_2,1a_32_10,1a_32_12,2_20_16,ABR3,ABR4,ABR5,ABR6,ABR7,Adi-10,Arn1,BdTR12c,BdTR1i,BdTR2B,BdTR2G,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV3,MonSV4,Syv1,Syv2,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Jer1,Kah-1,Lam13,Lam6,Luc1,Mig3,Mon3,Mur1,RON2,Arm-Arm-3i,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Gaz-7,Gaz-1,Gaz-2,BdTR12B,Shf16,Shf28,Shf8,Sig2,Tso17,Tso18,Tso22,Uni2,Vif1
Cb23 Cm16,Cro24,Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ren5,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San12,San25,Spm16
