number of samples not displayed:

Ges26 0
Ges5 0
Ren19 0
Sul2 0
Ren4 0
Lb21 0
ABR9 0
1a_29_12 63
Bd18-1 0
MonSV10 9
Lb1 0
Cm7 1
Cm12 7
Leo2 0
2_5_10 0
Spa-Nor-S22B 0
Meg6 0
Spa-Nor-S16D 1
Lb8 0
Mig3 0
2_9_9 2
3_40_4 1
4_52_15 0
Lam6 0
MonSV12 4
Spa-Nor-S17D 0
Spa-Nor-S6B 0
Leo7 0
Per1 0
S8iiC 0
Spa-Sou-J6_2 0
Sig2 0
Lb3 0
Tek-9 0
ABR6 0
Bd1-1 0
Siat3 0
Bd3-1 0
Siat4 0
Sap49 0
Mca19 0
MonSV5 0
Tar1 0
Mcp7 0
1c_25_14 1
Bd29-1 0
Geo-G33i6 0
Geo-G33i4 0
2_1_7 0
Geo-G30i2 0
4_36_22 0
4_45_19 0
1c_25_15 2
4_47_16 1
4_47_25 0
Siat15 0
1c_35_1 0
Siat1 0
1c_35_7 0
Siat13 0
Sap64 0
Alb-AL2D 0
3_55_13 0
Leo8 0
2_14_13 1
Lb16 0
2_5_21 0
Mca26 0
Ges1 0
Ges30 0
Ren5 0
Sul5 0
Foz1 0
Spa-Sou-AB3_3 0
Ita-Sic-CSR7 0
Lb13 0
Lb11 0
MonSV1 0
Spa-Sou-AB1_4 0
Lb7 0
Tek-2 0
2_14_25 0
Ram6 2
1a_29_14 0
Kah-6 0
Sap59 0
Ren22 1
Cm16 1
Msa16 0
Cm4 1
Cm3 0
Meg7 0
Sap58 0
4_52_6 0
Ita-Sic-BNT3 0
Chi2 0
Mcp2 0
3_38_19 0
Mca18 0
San12 0
Meg2 0
Siat8 0
Veg5 0
Veg8 0
1a_31_2 0
Vif1 0
3_41_3 0
3_55_27 0
BdTR7a 0
3_38_12 0
Cm2 1
Kah-1 0
2_14_15 0
San26 0
3_41_1 0
Sap47 0
Mur1 0
BdTR8i 0
Mca23 0
Siat14 0
Vyt3 0
Veg6 0
Sap40 0
Veg1 0
Meg3 0
Veg13 0
Veg2 0
Veg11 0
Sap68 0


index of sequences:

Ges26 
Ges5 
Ren19 
Sul2 
Ren4 
Lb21 
ABR9 
1a_29_12 1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_6,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,2_8_1,2_8_3,4_49_22,4_49_26,4_51_22,ABR4,Adi-10,Adi-12,Adi-2,Bd2-3,Bd21,Bd21-3,BdTR10C,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV6,Gaz-8,Kah-5,Koz-1,Koz-3,Lam13,RON2,Ren14,ABR8,Arm-Arm-3i,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR3M,Adi-9,Gaz-2,BdTR12B,BdTR10D,Ukr-Nvk1,Tek-4
Bd18-1 
MonSV10 MonSV11,MonSV14,MonSV2,MonSV3,Spa-Nor-S12B,Shf16,Shf23,Shf8,Tso3
Lb1 
Cm7 Ita-Sic-BNT4
Cm12 Cm13,Cm18,Meg1,Meg5,Ita-Sic-BNT8,Sap57,Tso18
Leo2 
2_5_10 
Spa-Nor-S22B 
Meg6 
Spa-Nor-S16D Spa-Sou-CU_5
Lb8 
Mig3 
2_9_9 Syv3,Ita-Sic-CSR6
3_40_4 3_42_19
4_52_15 
Lam6 
MonSV12 MonSV13,Lb18,Spa-Nor-S11D,Spa-Nor-S6E
Spa-Nor-S17D 
Spa-Nor-S6B 
Leo7 
Per1 
S8iiC 
Spa-Sou-J6_2 
Sig2 
Lb3 
Tek-9 
ABR6 
Bd1-1 
Siat3 
Bd3-1 
Siat4 
Sap49 
Mca19 
MonSV5 
Tar1 
Mcp7 
1c_25_14 Alb-AL2E
Bd29-1 
Geo-G33i6 
Geo-G33i4 
2_1_7 
Geo-G30i2 
4_36_22 
4_45_19 
1c_25_15 Siat12,San11
4_47_16 Siat2
4_47_25 
Siat15 
1c_35_1 
Siat1 
1c_35_7 
Siat13 
Sap64 
Alb-AL2D 
3_55_13 
Leo8 
2_14_13 2_14_20
Lb16 
2_5_21 
Mca26 
Ges1 
Ges30 
Ren5 
Sul5 
Foz1 
Spa-Sou-AB3_3 
Ita-Sic-CSR7 
Lb13 
Lb11 
MonSV1 
Spa-Sou-AB1_4 
Lb7 
Tek-2 
2_14_25 
Ram6 Sap61,Sul4
1a_29_14 
Kah-6 
Sap59 
Ren22 Tar12
Cm16 Tso8
Msa16 
Cm4 Tso22
Cm3 
Meg7 
Sap58 
4_52_6 
Ita-Sic-BNT3 
Chi2 
Mcp2 
3_38_19 
Mca18 
San12 
Meg2 
Siat8 
Veg5 
Veg8 
1a_31_2 
Vif1 
3_41_3 
3_55_27 
BdTR7a 
3_38_12 
Cm2 Sap31
Kah-1 
2_14_15 
San26 
3_41_1 
Sap47 
Mur1 
BdTR8i 
Mca23 
Siat14 
Vyt3 
Veg6 
Sap40 
Veg1 
Meg3 
Veg13 
Veg2 
Veg11 
Sap68 
