number of samples not displayed:

4_47_25 1
Spa-Sou-Sg2_1 0
MonSV2 1
1c_28_2 0
2_5_21 0
2_8_3 0
2_8_1 0
Bd30-1 0
3_41_3 1
4_36_22 0
3_55_13 3
Ges1 0
Meg6 1
Ita-Sic-BNT3 0
Syv1 0
ABR7 0
Chi3 5
2_1_7 1
Sap68 0
Mcp7 0
4_45_19 4
BdTR7a 0
Ren5 0
Cm10 12
Sul4 0
BdTR8i 0
Uni2 0
Cm13 9
Meg2 1
Sap58 0
Cm12 7
Sap64 1
ABR9 0
3_42_19 1
Ita-Sic-BNT8 0
Bd2-3 0
Bd29-1 0
Ita-Sic-SLZ2 0
2_9_9 3
Veg13 1
4_49_22 8
1c_25_14 8
Vyt1 3
Sap61 0
1c_35_1 11
1c_25_15 11
Bd1-1 0
ABR2 6
Veg14 1
1a_29_12 94
Spa-Nor-S11D 1
ABR6 0
3_55_27 17
Cm16 4
BdTR11G 0
BdTR11I 0
Meg5 3
Adi-12 2
Adi-4 0
2_5_10 0
Mig3 0
2_14_13 11
3_42_11 1
2_14_25 2
Shf28 0
Spa-Nor-S6E 0
3_41_1 0
Arn1 0
2_14_20 3
Gj2 1
Sig2 0
Mca16 1
Spa-Nor-S11B 0
2_14_15 9
Gj3 1
S8iiC 0
3_54_19 5
MonSV6 0


index of sequences:

4_47_25 Lam6
Spa-Sou-Sg2_1 
MonSV2 Spa-Sou-J4_3
1c_28_2 
2_5_21 
2_8_3 
2_8_1 
Bd30-1 
3_41_3 Chi2
4_36_22 
3_55_13 Cm7,Ita-Sic-CSR7,Sap57
Ges1 
Meg6 Ita-Sic-CSR6
Ita-Sic-BNT3 
Syv1 
ABR7 
Chi3 Ges19,Mcp2,Ren4,Geo-G30i2,Tar1
2_1_7 Veg11
Sap68 
Mcp7 
4_45_19 Siat7,Siat15,Lb21,Sap47
BdTR7a 
Ren5 
Cm10 Veg9,Veg10,Siat12,Siat13,Syv2,Myt3,Ges26,Ges5,Leo2,Leo8,Msa27,Ram6
Sul4 
BdTR8i 
Uni2 
Cm13 Siat1,Siat11,Myt1,Myt4,Ges30,Lb3,San24,Sap66,Tar12
Meg2 Msa16
Sap58 
Cm12 Veg7,Syv3,Myt2,Myt5,Ren19,Sap44,Sap49
Sap64 Tek-2
ABR9 
3_42_19 Ukr-Nvk1
Ita-Sic-BNT8 
Bd2-3 
Bd29-1 
Ita-Sic-SLZ2 
2_9_9 Ita-Sic-BNT4,Tek-9,Sap31
Veg13 San12
4_49_22 MonSV3,Veg4,Veg8,Siat14,Geo-G33i6,Alb-AL2D,San11,Tso18
1c_25_14 3_40_4,3_54_3,4_47_16,Meg3,Siat6,Siat8,Ren22,Spa-Nor-S19A
Vyt1 Vyt3,Veg2,Mon3
Sap61 
1c_35_1 1c_35_7,4_49_26,Meg1,Veg1,Veg3,Veg5,Veg15,Siat2,Siat9,Siat10,Lam13
1c_25_15 4_51_22,MonSV1,MonSV15,Meg4,MonSV8,MonSV9,Ren14,Gaz-2,Sul2,Tek-4,Tso17
Bd1-1 
ABR2 Vyt2,Veg6,Veg12,Siat3,Geo-G33i4,Spa-Nor-S6D
Veg14 Siat5
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_34_1,1c_34_25,2_20_16,ABR3,ABR4,ABR5,Adi-10,Adi-2,Bd18-1,Bd21,Bd3-1,BdTR10C,BdTR11A,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV4,Gj1,Ko2,Ko3,Bi1,Bi2,Gaz-8,Kah-1,Kah-5,Koz-1,Mur1,Per1,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Ita-Sic-LPA3,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Sou-CU_5,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Sou-GR6_4,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-15,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR3M,Adi-9,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Shf16,Shf23,Shf8
Spa-Nor-S11D Spa-Nor-S17D
ABR6 
3_55_27 4_52_15,4_52_6,Cm18,Cm2,Cm3,Cm4,MonSV5,Lb1,Lb11,Lb16,Lb18,Lb23,Lb7,Lb8,Alb-AL1A,Alb-AL2F,Sap40
Cm16 Lb13,Alb-AL2E,BdTR11E,Sul5
BdTR11G 
BdTR11I 
Meg5 Siat4,Msa6,Tso22
Adi-12 Bd21-3,Koz-3
Adi-4 
2_5_10 
Mig3 
2_14_13 2_9_1,3_38_12,Cb23,Gj4,Mca18,Mca26,Msa11,Spa-Nor-S11A,Spa-Nor-S6B,Spa-Nor-S22C,Spm16
3_42_11 Cro24
2_14_25 Spa-GU5_1,Sap59
Shf28 
Spa-Nor-S6E 
3_41_1 
Arn1 
2_14_20 Meg7,Foz1,Mca19
Gj2 MonSV7
Sig2 
Mca16 Spa-Nor-S16D
Spa-Nor-S11B 
2_14_15 3_38_19,Jer1,Leo7,Mca10,Mca12,Spa-Sou-J6_2,San25,Tso3,Tso8
Gj3 Msa9
S8iiC 
3_54_19 Luc1,Mca23,RON2,San26,Vif1
MonSV6 
