number of samples not displayed:

1a_29_12 1
1a_29_14 1
1c_34_1 1
BdTR3C 3
Koz-5 0
1a_29_27 66
Spa-Sou-CU_5 2
Spa-Sou-AB1_4 1
2_20_16 0
MonSV15 0
Spa-Sou-AB3_3 0
ABR2 50
Mig3 0
2_14_15 4
ABR6 2
2_14_13 1
Spa-Sou-GR6_4 0
3_54_3 25
Gj1 11
Mca19 0
Cb23 4
Gj3 1
Msa9 0
2_5_21 0
Siat12 0
Ges26 0
Siat15 0
Ren19 0
Siat6 3
Lb3 3
Cm12 2
Siat13 0
Cm4 0
Sap44 0
Lb8 0
Cm7 0
Gj2 0
Msa16 0
Gj4 0
Tar12 0
Sap31 0
2_5_10 1
Mcp7 0
4_49_22 0
Mca10 0
3_40_4 1
3_55_27 2
Alb-AL2F 0
Mcp2 0
Cm3 0
Alb-AL1A 0
MonSV5 0
Siat4 0
Siat10 0
Veg13 0
Sap58 0
Cm13 0
Lb11 0
Chi2 2
Lb16 0
Lb23 0
Cm10 1
Cm2 0
Ges5 0
Lb18 1
Sap49 1
Chi3 0
Cm16 0
Lb7 0
Sap66 0
Siat1 1
Lb1 0
San26 0
Sul4 0
Ren14 0
Sul2 0
San25 1
Syv2 1
Leo7 3
Cm18 1
Msa6 0
Ren5 0
3_41_1 0
Siat3 0
3_38_12 0
Vyt2 0
Siat8 0
Veg10 0
Veg9 0
Sap64 0
Veg12 1
Sap59 0
Bd29-1 0
Siat7 0
Vyt3 1
Siat11 0
Veg7 0
Vyt1 0
Veg14 0
ABR9 0
3_38_19 1
Ita-Sic-SLZ2 0
Syv1 0
Ges30 0
Mca26 0
1c_35_7 1
4_36_22 0
3_54_19 2
4_45_19 0
3_42_11 0
Tek-4 0
Bd1-1 0
Siat14 0
1c_25_14 1
2_1_7 0
1c_35_1 1
4_47_25 0
3_55_13 0
4_52_6 0
2_8_1 0
2_8_3 0
2_9_1 0
2_9_9 0
3_41_3 0
Arn1 0
Mon3 0
Spa-Nor-S6D 0


index of sequences:

1a_29_12 Kah-5
1a_29_14 Kah-1
1c_34_1 1c_34_25
BdTR3C Koz-1,Koz-2,BdTR3M
Koz-5 
1a_29_27 1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_15,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR5I,BdTR9K,Bis-1,Gaz-8,Koz-3,ABR8,Arm-Arm-3i,Geo-G33i6,Geo-G34i2,Geo-G31i4,Geo-G30i2,Geo-G33i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,BdTR9M,BdTR13B,BdTR11E,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2
Spa-Sou-CU_5 Spa-GU5_1,Shf28
Spa-Sou-AB1_4 Spa-Sou-Z3_6
2_20_16 
MonSV15 
Spa-Sou-AB3_3 
ABR2 ABR3,ABR4,ABR5,ABR7,Bd30-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Jer1,Lam13,Lam6,Luc1,Mur1,Per1,RON2,S8iiC,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Shf16,Shf23,Sig2,Tso17,Tso18,Tso22,Tso3,Tso8,Uni2
Mig3 
2_14_15 2_14_20,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-SouGR3_6
ABR6 Shf8,Vif1
2_14_13 2_14_25
Spa-Sou-GR6_4 
3_54_3 BdTR8i,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg8,Veg11,Veg15,Siat2,Siat5,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Tek-2
Gj1 Ko2,Ko3,Bi1,Bi2,Mca12,Mca18,Mca23,Msa11,San11,San12,Spm16
Mca19 
Cb23 Meg7,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7
Gj3 Ges19
Msa9 
2_5_21 
Siat12 
Ges26 
Siat15 
Ren19 
Siat6 Msa27,Ren22,Sap40
Lb3 Leo2,Mca16,San24
Cm12 Lb13,Tar1
Siat13 
Cm4 
Sap44 
Lb8 
Cm7 
Gj2 
Msa16 
Gj4 
Tar12 
Sap31 
2_5_10 BdTR7a
Mcp7 
4_49_22 
Mca10 
3_40_4 3_42_19
3_55_27 Ges1,Alb-AL2E
Alb-AL2F 
Mcp2 
Cm3 
Alb-AL1A 
MonSV5 
Siat4 
Siat10 
Veg13 
Sap58 
Cm13 
Lb11 
Chi2 Leo8,Ren4
Lb16 
Lb23 
Cm10 Ita-Sic-BNT8
Cm2 
Ges5 
Lb18 Lb21
Sap49 Sap68
Chi3 
Cm16 
Lb7 
Sap66 
Siat1 Sap47
Lb1 
San26 
Sul4 
Ren14 
Sul2 
San25 Sul5
Syv2 Sap57
Leo7 Ram6,Ita-Sic-BNT4,Ita-Sic-BNT3
Cm18 Sap61
Msa6 
Ren5 
3_41_1 
Siat3 
3_38_12 
Vyt2 
Siat8 
Veg10 
Veg9 
Sap64 
Veg12 Siat9
Sap59 
Bd29-1 
Siat7 
Vyt3 Ukr-Nvk1
Siat11 
Veg7 
Vyt1 
Veg14 
ABR9 
3_38_19 Alb-AL2D
Ita-Sic-SLZ2 
Syv1 
Ges30 
Mca26 
1c_35_7 Tek-9
4_36_22 
3_54_19 4_49_26,4_52_15
4_45_19 
3_42_11 
Tek-4 
Bd1-1 
Siat14 
1c_25_14 4_47_16
2_1_7 
1c_35_1 4_51_22
4_47_25 
3_55_13 
4_52_6 
2_8_1 
2_8_3 
2_9_1 
2_9_9 
3_41_3 
Arn1 
Mon3 
Spa-Nor-S6D 
