number of samples not displayed:

Ita-Sic-BNT8 0
Sap58 0
2_5_21 0
Mca26 1
Sul2 0
Ges30 0
Lb23 0
3_55_27 10
Sap31 3
BdTR8i 1
3_42_11 0
Veg12 2
Syv3 0
3_38_19 18
ABR9 8
Chi3 9
Sap40 0
1c_35_1 1
3_41_3 0
4_52_6 0
Siat5 0
3_41_1 0
Ukr-Nvk1 0
2_1_7 16
1a_32_12 0
Vyt1 2
4_45_19 16
BdTR3C 0
Ren22 0
Ita-Sic-BNT3 0
3_42_19 19
Ita-Sic-SLZ2 0
MonSV5 0
1c_25_14 24
Arn1 3
1a_29_12 60
ABR2 0
1a_29_27 0
1a_30_2 1
1c_26_4 0
1c_28_1 0
1c_28_2 0
Adi-12 2
Adi-2 0
Gaz-8 0
Spa-Sou-Sg2_1 0
Tso8 0
MonSV10 6
Mig3 0
Arm-Arm-3i 0
Mur1 0
2_20_16 2
Bd30-1 0
Spa-Sou-AB3_3 0
ABR3 36
Foz1 1
MonSV1 6
Jer1 0
Spa-Nor-S16D 0
Spa-Sou-HU3_4 0
Tso22 0
ABR7 0
2_14_15 1
Spa-Sou-J4_3 0
Cb23 10
Ita-Sic-LPA3 0
Cro24 1
Msa11 0
Gj1 0
Ko2 3
Meg7 0


index of sequences:

Ita-Sic-BNT8 
Sap58 
2_5_21 
Mca26 Msa27
Sul2 
Ges30 
Lb23 
3_55_27 Cm12,Cm13,Mca10,Mca18,Mca19,Msa16,Ren5,Ita-Sic-BNT4,Sul4,Sul5
Sap31 Sap47,Sap49,Sap61
BdTR8i Tek-2
3_42_11 
Veg12 Veg13,Veg14
Syv3 
3_38_19 3_54_3,4_49_22,4_49_26,4_51_22,Veg1,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg11,Syv1,Myt1,Myt2,Myt3,Myt4,Myt5
ABR9 Chi2,Cm10,Cm2,Cm4,Mcp2,Mcp7,Ram6,Sap64
Chi3 Cm3,Lb1,Lb8,Alb-AL2D,San26,Sap44,Sap57,Tar1,Tar12
Sap40 
1c_35_1 1c_35_7
3_41_3 
4_52_6 
Siat5 
3_41_1 
Ukr-Nvk1 
2_1_7 3_38_12,3_54_19,3_55_13,4_36_22,4_47_16,4_47_25,Bd29-1,BdTR7a,Veg2,Veg3,Veg8,Veg15,Siat1,Siat9,Siat14,Tek-4
1a_32_12 
Vyt1 Vyt2,Vyt3
4_45_19 4_52_15,Bd2-3,Bd21,Bd3-1,Syv2,Koz-1,Koz-3,ABR8,Geo-G33i6,Geo-G33i4,Koz-2,Koz-5,BdTR3M,Adi-9,Geo-G32i2,San24
BdTR3C 
Ren22 
Ita-Sic-BNT3 
3_42_19 Cm16,Cm18,Cm7,Ges1,Ges19,Ges26,Ges5,Lb11,Lb13,Lb16,Lb18,Lb21,Lb7,Leo2,Leo7,Leo8,Ren14,Ren19,Ren4
Ita-Sic-SLZ2 
MonSV5 
1c_25_14 1c_25_15,2_14_13,2_14_25,2_5_10,2_8_1,2_8_3,2_9_1,2_9_9,3_40_4,Bd1-1,Meg2,Meg3,Meg4,Meg5,Meg6,Siat10,Lb3,Alb-AL1A,Alb-AL2E,Geo-G30i2,Alb-AL2F,Sap59,Sap66,Sap68
Arn1 Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D
1a_29_12 1a_29_14,1a_30_24,1a_30_26,1a_31_2,1a_31_6,1a_32_10,1a_32_5,1c_25_7,1c_26_3,1c_27_15,1c_27_8,1c_34_1,1c_34_25,ABR4,ABR5,Adi-10,Bd18-1,Bd21-3,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR5I,Bis-1,Kah-1,Kah-5,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Sou-CU1_6,Spa-Sou-J6_2,Spa-SouGR3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,Tek-9,BdTR13N,Gaz-1,Kah-6,BdTR13B,BdTR11E,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Shf16,Tso18,Uni2
ABR2 
1a_29_27 
1a_30_2 1a_30_4
1c_26_4 
1c_28_1 
1c_28_2 
Adi-12 BdTR9K,BdTR9M
Adi-2 
Gaz-8 
Spa-Sou-Sg2_1 
Tso8 
MonSV10 MonSV11,MonSV12,MonSV13,MonSV14,MonSV4,Tso17
Mig3 
Arm-Arm-3i 
Mur1 
2_20_16 Spa-Nor-S6E,Spa-Nor-S6B
Bd30-1 
Spa-Sou-AB3_3 
ABR3 ABR6,MonSV15,Meg1,MonSV2,MonSV3,Siat2,Siat3,Siat4,Siat6,Siat7,Siat8,Siat11,Siat12,Siat13,Siat15,Gj2,Gj3,Gj4,Lam13,Lam6,Luc1,Per1,RON2,S8iiC,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-Z3_6,Spa-GU5_1,Shf23,Tso3,Vif1
Foz1 Sig2
MonSV1 MonSV6,MonSV7,MonSV8,MonSV9,Shf28,Shf8
Jer1 
Spa-Nor-S16D 
Spa-Sou-HU3_4 
Tso22 
ABR7 
2_14_15 2_14_20
Spa-Sou-J4_3 
Cb23 Mca12,Mca16,Mca23,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-CSR7,San11,San12,San25
Ita-Sic-LPA3 
Cro24 Spm16
Msa11 
Gj1 
Ko2 Ko3,Bi1,Bi2
Meg7 
