number of samples not displayed:

1a_29_12 2
1a_29_14 201
Bd29-1 0
BdTR12c 1
Sap44 1
Bd21-3 0
2_8_3 0
Meg6 1
ABR3 25
Veg5 0
1a_31_2 40
1a_30_2 2
Bd30-1 1


index of sequences:

1a_29_12 Adi-10,Kah-5
1a_29_14 1a_29_27,1a_30_24,1a_30_26,1a_32_10,1a_32_12,1a_32_5,1c_25_14,1c_26_3,1c_26_4,1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_14_13,2_14_25,2_1_7,2_5_21,2_9_1,2_9_9,3_38_12,3_38_19,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,3_55_13,4_36_22,4_49_22,4_49_26,4_51_22,4_52_15,ABR2,ABR9,Adi-12,Adi-2,Arn1,Bd1-1,Bd18-1,Bd2-3,Bd21,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR7a,BdTR9K,Bis-1,Cb23,Chi2,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,Cro24,Vyt1,Vyt2,Vyt3,Veg1,Veg2,Veg3,MonSV3,Veg4,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat6,Siat7,Siat8,MonSV5,Siat9,Siat10,Siat11,Siat12,Siat13,Siat15,Syv1,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Foz1,Ges1,Ges19,Ges26,Ges30,Ges5,Kah-1,Koz-1,Koz-3,Lb1,Lb11,Lb13,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo8,Mca10,Mca12,Mca16,Mca19,Mca23,Mca26,Mcp2,Mcp7,Mon3,Msa11,Msa16,Msa27,Msa6,Mur1,Ram6,Ren14,Ren19,Ren22,Ren4,Ren5,ABR8,Arm-Arm-3i,Geo-G33i6,Alb-AL2E,Geo-G33i4,Arm-Arm-2B,Alb-AL2F,Alb-AL2D,Ita-Sic-CSR6,Ita-Sic-CSR7,Ita-Sic-SLZ2,Spa-Nor-S19A,Spa-Sou-GR6_4,Spa-Nor-S6D,Spa-Sou-Sg2_1,Adi-15,Adi-4,BdTR5A,Tek-9,BdTR13N,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,BdTR10D,Spa-GU5_1,Ita-Sic-BNT8,Ukr-Nvk1,San11,San12,San24,San25,San26,Sap31,Sap47,Sap59,Sap61,Sap64,Sap66,Sap68,Shf23,Sig2,Spm16,Sul2,Sul4,Sul5,Tar1,Tar12,Tso17,Tso8,Vif1
Bd29-1 
BdTR12c BdTR12B
Sap44 Sap57
Bd21-3 
2_8_3 
Meg6 Meg7
ABR3 ABR4,ABR5,Chi3,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,Siat14,MonSV6,MonSV7,MonSV8,MonSV9,Lb16,Leo2,Msa9,RON2,Ita-Sic-BNT4,Spa-Sou-CU_5,Spa-Sou-J6_2,Spa-SouGR3_6,Sap58,Tso18
Veg5 
1a_31_2 1a_31_6,1c_25_7,1c_27_15,1c_27_8,1c_28_1,2_8_1,3_55_27,4_45_19,4_47_16,4_47_25,4_52_6,Bd3-1,Meg1,Meg2,Meg3,Meg4,Meg5,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Gaz-8,Mca18,Geo-G34i2,Geo-G31i4,Geo-G30i2,Arm-Arm-3A,Geo-G34i6,Ita-Sic-LPA3,Gaz-7,Gaz-1,Adi-9,Gaz-2,Arm-Arm-3G,Geo-G32i2,Tek-4
1a_30_2 1a_30_4,Spa-Sou-CU1_6
Bd30-1 Jer1
