number of samples not displayed:

1c_35_1 1
2_1_7 0
Meg2 0
Siat1 0
1a_29_12 45
Ita-Sic-BNT4 1
Ita-Sic-BNT3 0
1c_25_14 10
Sap64 0
Sul5 0
Ges1 1
Myt1 4
3_38_19 61
Alb-AL2E 1
Ges26 0
Tar12 0
Bd29-1 3
Lb16 2
Sap40 0
4_49_22 15
Veg6 1
Tek-9 0
Ita-Sic-SLZ2 0
2_14_13 11
1a_31_2 13
Gaz-8 0
Arn1 3
1a_29_27 23
BdTR13C 4
Bd21-3 0
S8iiC 1
ABR2 48
Tso17 0
2_14_15 5
ABR6 0
ABR4 5
ABR7 0
Spa-Sou-AB1_4 0
Jer1 0
Lb11 6
Cb23 0
Ita-Sic-LPA3 0
Cro24 12
Ita-Sic-CSR7 0
Meg7 6
Ko2 3
Syv2 0
Syv1 0


index of sequences:

1c_35_1 1c_35_7
2_1_7 
Meg2 
Siat1 
1a_29_12 1a_29_14,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1c_25_15,1c_25_7,2_5_10,2_5_21,3_38_12,3_41_3,3_42_11,3_54_3,3_55_27,Adi-10,Adi-12,Adi-2,Bd2-3,Bd21,Bd3-1,BdTR10C,BdTR5I,BdTR8i,BdTR9K,Veg1,Veg5,Siat3,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Kah-1,Kah-5,ABR8,Adi-15,Adi-4,BdTR5A,Kah-6,BdTR9M,Adi-9,BdTR10D,Sap31,Tek-2
Ita-Sic-BNT4 Ita-Sic-BNT8
Ita-Sic-BNT3 
1c_25_14 1c_27_15,1c_27_8,1c_28_1,3_42_19,3_54_19,4_36_22,4_45_19,4_47_16,4_47_25,4_52_6
Sap64 
Sul5 
Ges1 Ges30
Myt1 Myt2,Myt3,Myt4,Myt5
3_38_19 3_41_1,3_55_13,ABR9,Bd1-1,BdTR7a,Chi2,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,Vyt1,Vyt2,Vyt3,Meg1,Meg3,Meg4,Meg5,Meg6,Veg8,Siat4,Siat6,MonSV5,Syv3,Ges19,Ges5,Lb1,Lb13,Lb23,Lb8,Leo8,Mca10,Mca26,Mcp2,Mcp7,Msa27,Ram6,Ren19,Ren22,Ren4,Alb-AL1A,Alb-AL2D,San24,San26,Sap44,Sap49,Sap57,Sap58,Sap59,Sap61,Sap66,Sap68,Sul2,Sul4,Tar1,Tek-4
Alb-AL2E Alb-AL2F
Ges26 
Tar12 
Bd29-1 Siat2,Siat8,Ukr-Nvk1
Lb16 Leo2,Leo7
Sap40 
4_49_22 4_49_26,Veg2,Veg3,Veg4,Veg7,Veg9,Veg10,Veg12,Veg13,Veg14,Veg15,Siat5,Siat7,Siat9,Sap47
Veg6 Veg11
Tek-9 
Ita-Sic-SLZ2 
2_14_13 2_14_25,2_8_1,2_8_3,2_9_1,2_9_9,3_40_4,4_51_22,4_52_15,Geo-G33i6,Geo-G30i2,Geo-G33i4
1a_31_2 1a_31_6,1a_32_10,1a_32_12,BdTR11A,BdTR11G,BdTR11I,BdTR1i,BdTR2B,BdTR2G,Gaz-7,Gaz-1,BdTR11E,Gaz-2
Gaz-8 
Arn1 Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D
1a_29_27 1a_32_5,1c_26_3,1c_26_4,1c_28_2,1c_34_1,1c_34_25,Bd18-1,BdTR12c,BdTR3C,Koz-1,Koz-3,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Koz-2,Koz-5,BdTR3M,BdTR12B,Arm-Arm-3G,Geo-G32i2
BdTR13C BdTR13a,Bis-1,BdTR13N,BdTR13B
Bd21-3 
S8iiC Spa-Nor-S22C
ABR2 ABR5,Bd30-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Lam13,Lam6,Luc1,Mig3,Per1,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Sou-CU1_6,Spa-Sou-J6_2,Spa-SouGR3_6,Shf16,Shf23,Shf28,Shf8,Sig2,Tso18,Tso22,Tso3,Tso8,Uni2,Vif1
Tso17 
2_14_15 2_14_20,2_20_16,ABR3,Spa-Sou-Z3_6,Spa-GU5_1
ABR6 
ABR4 Mur1,RON2,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-Sg2_1
ABR7 
Spa-Sou-AB1_4 
Jer1 
Lb11 Lb18,Lb21,Lb3,Lb7,Ren14,Ren5
Cb23 
Ita-Sic-LPA3 
Cro24 Gj1,Gj2,Gj3,Gj4,Mca12,Mca16,Mca18,Mca19,Msa6,Ita-Sic-CSR6,San25,Spm16
Ita-Sic-CSR7 
Meg7 Mca23,Msa11,Msa16,Msa9,San11,San12
Ko2 Ko3,Bi1,Bi2
Syv2 
Syv1 
