number of samples not displayed:

Cb23 26
Spa-Nor-S11D 2
Arn1 2
Spa-Sou-GR6_4 0
ABR6 19
2_14_15 1
2_20_16 2
Shf23 0
1a_31_2 65
Foz1 0
1a_29_14 38
1a_30_2 59
4_51_22 0
1c_26_3 70
Meg2 0
1a_29_12 33


index of sequences:

Cb23 Cro24,Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San12,San25,Spm16
Spa-Nor-S11D Spa-Sou-CU_5,Spa-Nor-S17D
Arn1 Mon3,Spa-Nor-S6D
Spa-Sou-GR6_4 
ABR6 ABR7,Bd30-1,MonSV15,MonSV2,MonSV7,MonSV8,MonSV9,Lam6,Luc1,Mig3,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-SouGR3_6,Spa-GU5_1,Tso18,Tso22,Uni2
2_14_15 2_14_20
2_20_16 Spa-Sou-J4_3,Spa-Sou-J6_2
Shf23 
1a_31_2 1a_31_6,1a_32_10,1c_25_7,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR2,ABR3,ABR4,ABR5,Bd18-1,Bd21,BdTR11A,BdTR11G,BdTR11I,BdTR1i,BdTR2B,BdTR2G,BdTR3C,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV3,MonSV4,MonSV6,Gaz-8,Jer1,Koz-1,Lam13,Mur1,Per1,RON2,S8iiC,ABR8,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-15,Gaz-7,Gaz-1,Koz-2,BdTR11E,BdTR3M,Gaz-2,Shf28,Shf8,Sig2,Tso17,Tso3,Tso8,Vif1
Foz1 
1a_29_14 1a_32_12,1a_32_5,1c_25_15,Bd2-3,Bd21-3,Bd3-1,BdTR13C,BdTR13a,Bis-1,Chi3,Ges1,Ges19,Ges26,Ges30,Ges5,Kah-1,Leo7,Leo8,Mcp7,Ram6,Ren14,Ren22,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Tek-9,BdTR13N,Koz-5,BdTR13B,Arm-Arm-3G,Geo-G32i2,Sap40,Sap58,Sap66,Sap68
1a_30_2 1a_30_4,1c_25_14,2_1_7,3_38_12,3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,3_55_27,4_36_22,4_45_19,4_47_25,4_49_22,4_49_26,ABR9,Adi-10,Bd29-1,BdTR7a,Meg4,Meg5,Veg1,Veg4,Veg5,Veg8,Veg12,Veg13,Veg14,Siat3,Siat9,Siat10,Myt1,Myt2,Myt3,Myt4,Myt5,Koz-3,Lb1,Lb16,Lb8,Leo2,Mca10,Mca26,Mcp2,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Ita-Sic-BNT4,Ita-Sic-BNT8,Ukr-Nvk1,Ita-Sic-BNT3,Shf16,Tar1,Tar12,Tek-4
4_51_22 
1c_26_3 1c_26_4,1c_35_1,1c_35_7,2_5_10,2_5_21,2_8_1,2_8_3,3_38_19,3_40_4,3_55_13,4_47_16,Bd1-1,BdTR8i,Chi2,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm4,Cm7,Vyt1,Vyt2,Vyt3,Meg1,Meg3,Meg6,Veg2,Veg3,Veg6,Veg7,Veg9,Veg10,Veg11,Veg15,Siat1,Siat2,Siat4,Siat5,Siat6,Siat7,Siat8,MonSV5,Siat11,Siat12,Siat13,Siat14,Siat15,Syv2,Lb13,Lb18,Lb21,Lb3,Msa27,Ren19,Ren5,Alb-AL2D,Ita-Sic-SLZ2,San24,Sap44,Sap47,Sap49,Sap57,Sap59,Sap64,Sul2,Sul4,Sul5,Tek-2
Meg2 
1a_29_12 1a_29_27,1a_30_24,1a_30_26,2_14_13,2_14_25,2_9_1,2_9_9,4_52_15,4_52_6,Adi-12,Adi-2,BdTR10C,BdTR12c,BdTR5I,BdTR9K,Cm3,Syv1,Syv3,Kah-5,Lb11,Lb23,Lb7,Ren4,Adi-4,BdTR5A,Kah-6,BdTR9M,Adi-9,BdTR12B,BdTR10D,San26,Sap31,Sap61
