number of samples not displayed:

2_5_10 26
MonSV1 1
Mon3 1
Spa-Nor-S11A 1
Jer1 1
2_14_15 43
ABR2 15
1c_25_14 13
2_1_7 54
1a_29_27 37
Bd21-3 0
1a_29_12 92
Adi-10 0
2_14_13 19
3_38_12 3
San24 0
3_41_1 10


index of sequences:

2_5_10 2_5_21,3_55_27,ABR4,Arn1,BdTR8i,Cro24,MonSV2,Siat5,Siat11,Gj1,Leo7,Mca12,Mca16,Mca19,Mca23,Msa11,Ita-Sic-SLZ2,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Nor-S17D,Spa-Sou-CU1_6,Spa-GU5_1,San11,San25,Spm16,Tek-2
MonSV1 Lam6
Mon3 Spa-Nor-S6D
Spa-Nor-S11A Spa-Nor-S11B
Jer1 Spa-Sou-AB3_3
2_14_15 2_14_20,2_20_16,ABR3,ABR5,ABR7,MonSV15,MonSV4,MonSV6,Gj2,Gj3,Gj4,Ko2,MonSV7,Ko3,Bi1,Bi2,Foz1,Mig3,Mur1,Per1,RON2,Ren4,Spa-Nor-S12B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Sou-GR6_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-SouGR3_6,Shf23,Shf28,Shf8,Sig2,Tso17,Tso18,Tso22,Tso3,Tso8,Uni2,Vif1
ABR2 Adi-2,BdTR12c,BdTR1i,BdTR2B,BdTR2G,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Lam13,S8iiC,Spa-Nor-S22C,BdTR12B,Shf16
1c_25_14 1c_28_2,3_42_19,4_45_19,4_47_16,BdTR13C,BdTR13a,Bis-1,Siat10,Koz-3,BdTR13N,BdTR13B,Adi-9,San26
2_1_7 3_38_19,3_42_11,3_54_19,4_49_22,4_49_26,4_51_22,4_52_6,ABR9,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,Siat8,Siat9,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges19,Ges30,Ges5,Luc1,Mcp2,Msa27,Msa6,Msa9,Ram6,Ren14,Ren19,Ren22,Ren5,Geo-G33i6,Alb-AL1A,Geo-G30i2,Geo-G33i4,Ita-Sic-BNT4,Ita-Sic-BNT3,Sap49,Sap58,Sul2,Sul4,Sul5,Tar1,Tar12,Tek-4
1a_29_27 1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_34_1,1c_34_25,3_54_3,Adi-12,Bd2-3,Bd21,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR9K,Meg3,Meg6,MonSV3,Veg11,Siat3,MonSV8,MonSV9,Gaz-8,ABR8,Spa-Nor-S19A,Adi-15,Adi-4,BdTR9M,BdTR11E,BdTR10D
Bd21-3 
1a_29_12 1a_29_14,1a_31_2,1a_31_6,1c_25_15,1c_27_15,1c_27_8,1c_28_1,1c_35_1,1c_35_7,2_9_1,2_9_9,3_40_4,Bd30-1,BdTR3C,BdTR5I,Chi2,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg4,Meg5,Meg7,Veg1,Veg4,Veg8,Veg12,Veg13,Veg14,Siat1,Siat2,Siat4,Siat6,Siat7,MonSV5,Siat12,Siat13,Siat15,Syv1,Kah-1,Kah-5,Koz-1,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo2,Mca18,Mca26,Mcp7,Msa16,Arm-Arm-3i,Geo-G34i2,Alb-AL2E,Geo-G31i4,Arm-Arm-2B,Alb-AL2F,Alb-AL2D,Arm-Arm-3A,Geo-G34i6,Ita-Sic-LPA3,Spa-Sou-CU_5,Spa-Sou-HU3_4,Spa-Sou-Z3_6,BdTR5A,Gaz-7,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR3M,Gaz-2,Arm-Arm-3G,Geo-G32i2,Ita-Sic-BNT8,San12,Sap31,Sap40,Sap44,Sap47,Sap57,Sap59,Sap61,Sap66,Sap68
Adi-10 
2_14_13 2_14_25,2_8_1,2_8_3,3_55_13,4_47_25,4_52_15,Bd1-1,BdTR7a,Chi3,Veg2,Veg3,Veg5,Veg6,Veg7,Veg9,Veg10,Veg15,Ges26,Leo8
3_38_12 Cb23,Tek-9,Sap64
San24 
3_41_1 3_41_3,4_36_22,ABR6,Bd18-1,Bd29-1,Siat14,Mca10,Ita-Sic-CSR6,Ita-Sic-CSR7,Ukr-Nvk1
