number of samples not displayed:

1a_29_12 14
ABR2 0
1c_25_15 38
ABR9 0
1a_29_14 18
Bd21-3 0
1c_25_14 51
2_9_1 33
1c_26_3 0
3_41_3 8
2_1_7 24
Sap58 0
Cb23 0
Meg7 8
Cro24 13
Ges1 0
2_14_13 1
2_5_21 0
Syv3 0
2_5_10 8
MonSV5 0
ABR7 0
Arn1 0
Mon3 1
1a_29_27 55
Tso18 0
2_14_15 1
Spa-Sou-AB1_4 0
Foz1 1
ABR4 11
ABR5 11
2_20_16 2
Bd30-1 0
Per1 0
Luc1 0


index of sequences:

1a_29_12 1a_30_24,1a_30_26,Adi-10,Adi-2,BdTR13C,BdTR13a,BdTR3C,BdTR5I,Bis-1,Kah-5,BdTR5A,BdTR13N,BdTR13B,BdTR3M
ABR2 
1c_25_15 1c_27_15,1c_27_8,1c_35_1,1c_35_7,3_41_1,3_42_11,3_42_19,4_36_22,4_47_25,Bd2-3,BdTR11A,BdTR11G,BdTR11I,BdTR8i,Cm12,Cm13,Cm18,Cm2,Veg5,Siat10,Syv1,Syv2,Ges19,Ges5,Lb13,Mca26,Msa16,Ren22,Geo-G33i6,Geo-G34i2,Alb-AL2E,Geo-G33i4,Alb-AL2F,Geo-G34i6,Adi-15,Tek-9,BdTR11E,Tek-2
ABR9 
1a_29_14 1a_30_2,1a_30_4,1a_31_6,1a_32_12,1a_32_5,2_8_1,2_8_3,Bd3-1,BdTR1i,BdTR2B,BdTR2G,Gaz-8,Kah-1,Adi-4,Gaz-7,Gaz-1,Kah-6,Gaz-2
Bd21-3 
1c_25_14 3_38_12,3_38_19,3_55_13,3_55_27,4_49_22,4_49_26,4_51_22,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg4,Veg6,Veg7,Veg9,Veg10,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat9,Siat11,Siat12,Siat13,Siat14,Siat15,Myt1,Myt2,Myt3,Myt4,Myt5,Geo-G30i2,Alb-AL2D,Geo-G32i2,Ukr-Nvk1
2_9_1 Bd1-1,BdTR7a,Chi2,Chi3,Cm7,Ges26,Ges30,Lb1,Lb11,Lb18,Lb7,Lb8,Leo7,Mcp2,Mcp7,Msa27,Ram6,Ren19,Ren4,San11,San24,San26,Sap40,Sap44,Sap47,Sap49,Sap57,Sap61,Sap68,Sul2,Sul4,Tar1,Tar12
1c_26_3 
3_41_3 4_45_19,4_47_16,Bd29-1,Mca10,Ita-Sic-BNT4,Ita-Sic-BNT8,Ita-Sic-BNT3,Sap59
2_1_7 2_9_9,3_54_3,4_52_6,Cm10,Cm16,Cm3,Cm4,MonSV2,MonSV3,Veg8,Veg11,Lam6,Lb16,Lb21,Lb23,Lb3,Leo2,Leo8,Msa6,Ren14,Ren5,Sap31,Sap64,Tek-4
Sap58 
Cb23 
Meg7 Gj1,Ko2,Ko3,Bi1,Bi2,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7
Cro24 Gj2,Gj3,Gj4,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa9,San12,San25,Spm16
Ges1 
2_14_13 2_14_25
2_5_21 
Syv3 
2_5_10 3_40_4,3_54_19,Alb-AL1A,Ita-Sic-SLZ2,Spa-Sou-GR6_4,Spa-GU5_1,Sap66,Sul5
MonSV5 
ABR7 
Arn1 
Mon3 Spa-Nor-S6D
1a_29_27 1a_31_2,1a_32_10,1c_25_7,1c_26_4,1c_28_1,1c_28_2,1c_34_1,1c_34_25,4_52_15,ABR3,Adi-12,Bd18-1,Bd21,BdTR10C,BdTR12c,BdTR9K,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV6,MonSV7,MonSV8,MonSV9,Jer1,Koz-1,Koz-3,Mur1,RON2,ABR8,Arm-Arm-3i,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-CU1_6,Koz-2,Koz-5,BdTR9M,Adi-9,BdTR12B,Arm-Arm-3G,BdTR10D,Shf16,Shf8,Vif1
Tso18 
2_14_15 2_14_20
Spa-Sou-AB1_4 
Foz1 Sig2
ABR4 MonSV4,S8iiC,Spa-Sou-AB3_3,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Shf23,Tso17,Tso22,Tso3,Tso8
ABR5 ABR6,Lam13,Mig3,Spa-Nor-S11D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S17D,Spa-Sou-J6_2,Spa-SouGR3_6,Shf28,Uni2
2_20_16 Spa-Sou-J4_3,Spa-Sou-Z3_6
Bd30-1 
Per1 
Luc1 
