number of samples not displayed:

1a_30_2 53
Bd18-1 0
1a_29_12 34
1c_27_8 0
1c_25_14 0
1c_28_1 1
1a_31_6 0
2_1_7 5
BdTR8i 3
1c_25_15 50
2_14_13 1
1a_29_14 1
Cb23 8
Bd2-3 12
Bd30-1 14
Meg2 6
BdTR13B 0
2_9_1 60
Ita-Sic-BNT4 0
4_52_6 0
3_41_3 2
1c_25_7 2
1c_35_1 14
2_5_21 8
3_38_12 4
Cm18 0
Chi3 9
Gaz-1 1
Lam13 3
Ren19 0
ABR5 2
Foz1 3
ABR2 0
ABR7 0
Spa-Sou-Z3_6 1


index of sequences:

1a_30_2 1a_30_4,1c_26_3,1c_26_4,1c_28_2,1c_34_1,1c_34_25,2_14_15,2_14_20,2_20_16,ABR3,ABR4,ABR6,Arn1,BdTR10C,MonSV1,MonSV2,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Jer1,Mig3,Mon3,Mur1,RON2,Arm-Arm-3A,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Koz-5,Arm-Arm-3G,BdTR10D,Shf16,Shf23,Shf28,Tso17,Tso18,Tso22,Tso3,Vif1
Bd18-1 
1a_29_12 1a_29_27,1a_30_24,1a_30_26,1a_31_2,1a_32_10,1a_32_12,1a_32_5,1c_27_15,Adi-10,Adi-2,Bd21,Bd21-3,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR5I,BdTR9K,Gaz-8,Kah-5,ABR8,Arm-Arm-3i,Adi-15,BdTR5A,Gaz-7,Kah-6,BdTR9M,BdTR11E,Gaz-2,BdTR12B
1c_27_8 
1c_25_14 
1c_28_1 3_41_1
1a_31_6 
2_1_7 3_38_19,Bd1-1,Syv1,Ita-Sic-BNT8,Tek-4
BdTR8i Syv3,Ita-Sic-LPA3,Tek-2
1c_25_15 3_42_11,3_42_19,3_55_13,3_55_27,BdTR7a,Cm10,Cm12,Cm13,Cm2,Siat4,Myt1,Myt2,Myt3,Myt4,Myt5,Ges26,Lb11,Lb16,Lb18,Lb7,Leo2,Leo7,Leo8,Mca12,Mca16,Mca18,Mca19,Mca23,Per1,Ren4,Ren5,S8iiC,Alb-AL2E,Geo-G30i2,Alb-AL2F,Ita-Sic-CSR6,Ita-Sic-CSR7,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S22B,Spa-Nor-S22C,San26,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap64
2_14_13 2_14_25
1a_29_14 Kah-1
Cb23 Chi2,Gj2,Gj3,Gj4,Ges1,Lb3,Ita-Sic-SLZ2,Spm16
Bd2-3 BdTR13C,BdTR13a,BdTR3C,Bis-1,Koz-1,Koz-3,Geo-G34i2,Arm-Arm-2B,Geo-G34i6,BdTR13N,Koz-2,BdTR3M
Bd30-1 MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Meg3,Meg6,Veg1,Veg8,Siat5,Alb-AL2D,Spa-Sou-AB3_3,Spa-Sou-HU3_4,Spa-SouGR3_6
Meg2 Meg4,Meg5,Ko2,Ko3,Bi1,Bi2
BdTR13B 
2_9_1 2_9_9,3_54_19,3_54_3,4_47_25,4_51_22,ABR9,Adi-12,Bd29-1,Cm16,Cm4,Cm7,Cro24,Vyt1,Vyt2,Vyt3,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat6,Siat7,Siat8,MonSV5,Siat9,Siat12,Siat13,Siat15,Syv2,Gj1,Lb1,Lb8,Msa11,Msa16,Msa6,Msa9,Geo-G33i6,Alb-AL1A,Geo-G31i4,Geo-G33i4,Adi-4,Tek-9,Geo-G32i2,Ukr-Nvk1,Sap66,Sap68,Sul2,Sul4,Sul5,Tso8
Ita-Sic-BNT4 
4_52_6 
3_41_3 4_36_22,4_52_15
1c_25_7 2_5_10,4_47_16
1c_35_1 1c_35_7,2_8_1,2_8_3,3_40_4,4_45_19,4_49_22,4_49_26,Meg1,Meg7,Siat14,San11,San12,San24,San25
2_5_21 Lb13,Lb23,Mca10,Mca26,Msa27,Ita-Sic-BNT3,Sap31,Sap61
3_38_12 Veg11,Siat10,Siat11,Ges30
Cm18 
Chi3 Ges19,Ges5,Mcp2,Mcp7,Ram6,Ren14,Ren22,Tar1,Tar12
Gaz-1 Adi-9
Lam13 Lam6,Lb21,Shf8
Ren19 
ABR5 MonSV15,Spa-GU5_1
Foz1 Luc1,Spa-Sou-CU_5,Sig2
ABR2 
ABR7 
Spa-Sou-Z3_6 Uni2
