number of samples not displayed:

3_55_27 1
Cm16 11
1a_29_12 19
Ita-Sic-BNT3 0
2_14_13 69
Cm4 0
Sap44 2
Arn1 1
Mon3 1
Bd30-1 6
Syv1 0
1a_32_10 53
Siat11 0
2_8_1 3
Cb23 21
Meg7 0
1a_29_14 106
1a_31_6 0
Spa-Nor-S12B 0
Spa-Nor-S16D 0
2_20_16 0
Spa-Nor-S22B 0
Lam13 0
2_14_15 1
Jer1 6
Bd21-3 0


index of sequences:

3_55_27 San11
Cm16 Cm3,Ges1,Lb13,Mca10,Mca26,Msa27,Ren14,Ren22,Ren5,Sap58,Sul2
1a_29_12 1a_32_12,1c_25_14,1c_25_15,1c_35_1,1c_35_7,3_40_4,3_41_3,3_54_19,Adi-12,Adi-2,Bd3-1,BdTR12c,BdTR7a,BdTR9K,Kah-5,Adi-4,BdTR9M,BdTR12B,Ita-Sic-BNT8
Ita-Sic-BNT3 
2_14_13 2_14_25,2_1_7,2_5_21,3_38_19,3_54_3,3_55_13,4_36_22,4_47_16,4_47_25,4_52_15,4_52_6,ABR9,BdTR8i,Chi2,Chi3,Cm10,Cm12,Cm13,Cm18,Cm2,Cm7,Meg1,Meg2,Meg3,Siat3,Siat5,Siat7,MonSV5,Siat9,Ges19,Ges26,Ges30,Ges5,Lb1,Lb11,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo2,Leo7,Leo8,Mcp2,Mcp7,Ram6,Ren19,Ren4,Ita-Sic-BNT4,Ita-Sic-SLZ2,San12,San24,San26,Sap31,Sap40,Sap47,Sap49,Sap61,Sap64,Sap66,Sap68,Sul4,Sul5,Tar1,Tar12,Tek-2,Tek-4
Cm4 
Sap44 Sap57,Sap59
Arn1 Spa-Sou-GR6_4
Mon3 Spa-Nor-S6D
Bd30-1 Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Nor-S11B,Spa-SouGR3_6,Gaz-7,Gaz-2
Syv1 
1a_32_10 1a_32_5,2_5_10,2_9_1,2_9_9,3_38_12,3_41_1,3_42_11,3_42_19,4_45_19,Bd1-1,Vyt1,Vyt2,Vyt3,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat4,Siat6,Siat8,Siat10,Siat12,Siat13,Siat15,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Geo-G33i6,Alb-AL1A,Geo-G30i2,Geo-G33i4,Alb-AL2D,Ukr-Nvk1
Siat11 
2_8_1 2_8_3,Cro24,Spm16
Cb23 Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San25
Meg7 
1a_29_14 1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,4_51_22,ABR2,ABR3,ABR4,ABR5,ABR6,ABR7,Adi-10,Bd18-1,Bd2-3,Bd21,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,Bis-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Gaz-8,Kah-1,Koz-1,Koz-3,Lam6,Luc1,Mur1,Per1,RON2,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Sou-CU_5,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-15,BdTR5A,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR13B,BdTR11E,BdTR3M,Adi-9,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1,Shf16,Shf23,Shf28,Shf8,Sig2,Tso17,Tso18,Tso22,Tso3,Tso8,Vif1
1a_31_6 
Spa-Nor-S12B 
Spa-Nor-S16D 
2_20_16 
Spa-Nor-S22B 
Lam13 
2_14_15 2_14_20
Jer1 Mig3,S8iiC,Spa-Nor-S19A,Spa-Nor-S22C,Spa-Sou-HU3_4,Uni2
Bd21-3 
