number of samples not displayed:

1a_29_27 122
Uni2 0
3_55_13 24
ABR5 12
Tso17 1
1a_29_12 30
ABR2 8
2_1_7 7
BdTR8i 1
1a_30_2 94
Cro24 22
Ita-Sic-CSR7 0


index of sequences:

1a_29_27 1a_31_2,1a_31_6,1c_25_14,1c_25_15,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_9_9,3_41_1,3_54_19,3_54_3,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,ABR3,ABR6,Arn1,Bd18-1,Bd2-3,Bd21-3,Bd29-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR1i,BdTR2B,BdTR2G,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Gaz-8,Lam13,Lam6,Mig3,Mon3,Mur1,S8iiC,Geo-G33i6,Alb-AL1A,Geo-G34i2,Geo-G31i4,Geo-G30i2,Geo-G33i4,Arm-Arm-2B,Alb-AL2D,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Nor-S22C,Spa-Sou-J4_3,Spa-SouGR3_6,Adi-4,BdTR11E,Arm-Arm-3G,BdTR10D,Geo-G32i2,Ukr-Nvk1,Shf16,Shf8,Sig2,Tso18
Uni2 
3_55_13 ABR9,Cm10,Syv1,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Ges19,Ges26,Ges5,Ren19,Ren22,Alb-AL2E,Alb-AL2F,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap61,Sul4
ABR5 MonSV3,Luc1,Per1,RON2,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S22B,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-GU5_1
Tso17 Tso8
1a_29_12 1a_29_14,2_14_15,2_14_20,2_20_16,ABR4,Adi-10,Adi-12,Adi-2,Bd30-1,BdTR12c,BdTR5I,BdTR9K,Cb23,Chi3,Cm12,Cm13,Kah-1,Kah-5,Lb16,Lb18,Lb21,Leo2,Leo8,Spa-Sou-AB3_3,Adi-15,BdTR5A,Kah-6,BdTR9M,BdTR12B,San12
ABR2 ABR7,MonSV2,Jer1,Spa-Sou-AB1_4,Spa-Sou-J6_2,Tso22,Tso3,Vif1
2_1_7 3_41_3,3_42_11,3_42_19,3_55_27,Bd1-1,Ita-Sic-SLZ2,Tek-4
BdTR8i Tek-2
1a_30_2 1a_30_24,1a_30_26,1a_30_4,1a_32_10,1a_32_12,1a_32_5,2_14_13,2_14_25,2_5_10,2_5_21,2_8_1,2_8_3,2_9_1,3_38_12,3_38_19,3_40_4,Bd21,Bd3-1,BdTR13C,BdTR13a,BdTR3C,BdTR7a,Bis-1,Chi2,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,MonSV1,Vyt1,Vyt2,Vyt3,Meg7,Veg11,MonSV4,MonSV5,Syv3,Gj1,Ges1,Ges30,Koz-1,Koz-3,Lb1,Lb11,Lb13,Lb23,Lb3,Lb7,Lb8,Leo7,Mca10,Mca16,Mca23,Mca26,Mcp2,Mcp7,Msa11,Msa27,Msa6,Ram6,Ren14,Ren4,Ren5,ABR8,Ita-Sic-BNT4,Ita-Sic-CSR6,Ita-Sic-LPA3,Gaz-7,Tek-9,BdTR13N,Gaz-1,Koz-2,Koz-5,BdTR13B,BdTR3M,Adi-9,Gaz-2,Ita-Sic-BNT8,Ita-Sic-BNT3,San24,San26,Sap58,Sap59,Sap64,Sap66,Sap68,Shf23,Shf28,Sul2,Sul5,Tar1,Tar12
Cro24 Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca18,Mca19,Msa16,Msa9,Arm-Arm-3i,San11,San25,Spm16
Ita-Sic-CSR7 
