number of samples not displayed:

1a_29_12 58
3_55_13 0
1c_25_15 26
Cm12 2
Lb16 6
2_14_13 28
Chi3 1
1a_29_27 30
2_5_21 12
2_5_10 11
Bd21-3 0
1a_30_24 12
Ita-Sic-LPA3 0
Cro24 21
1a_29_14 25
Mca26 1
Ita-Sic-BNT3 0
Arn1 1
Spa-Sou-GR6_4 0
Meg1 0
ABR2 36
Mur1 0
ABR7 0
2_14_15 14
ABR6 4
ABR4 18
Spa-Sou-J6_2 0


index of sequences:

1a_29_12 2_1_7,2_9_9,3_42_19,3_54_3,Adi-10,Adi-12,Adi-2,Bd2-3,Bd29-1,BdTR12c,BdTR3C,BdTR7a,BdTR9K,Cm3,Meg3,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg15,Siat2,Siat3,Siat5,MonSV5,Siat9,Kah-5,Koz-1,Koz-3,Lb1,Lb11,Lb13,Lb21,Lb23,Lb7,Lb8,Mcp2,Mcp7,Ram6,Adi-4,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR3M,BdTR12B,Ita-Sic-BNT8,Ukr-Nvk1,Sap31,Sap64,Tar1,Tar12,Tek-4
3_55_13 
1c_25_15 3_38_19,3_40_4,3_41_3,3_42_11,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_52_15,4_52_6,Veg1,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Lb3,Leo7,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Tek-9
Cm12 Cm13,Cm18
Lb16 Lb18,Ren4,Ren5,Ita-Sic-BNT4,Sap40,Sap61
2_14_13 2_14_25,2_9_1,Bd1-1,Cm10,Cm16,Cm2,Cm4,Cm7,Syv3,Ges1,Ges19,Ges30,Ges5,Msa27,Ren14,Ren19,Ren22,San24,San26,Sap44,Sap57,Sap58,Sap59,Sap66,Sap68,Sul2,Sul4,Sul5
Chi3 Leo8
1a_29_27 1a_31_2,1a_32_10,1a_32_12,1a_32_5,1c_25_14,1c_25_7,1c_28_1,1c_35_1,1c_35_7,4_51_22,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR5I,Bis-1,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Geo-G34i6,Adi-15,BdTR5A,BdTR13N,BdTR13B,BdTR11E,Adi-9,Geo-G32i2
2_5_21 3_38_12,3_41_1,3_54_19,3_55_27,Vyt1,Vyt2,Vyt3,Siat1,Siat4,Siat6,Siat7,Siat8
2_5_10 2_8_1,2_8_3,BdTR8i,Veg12,Veg13,Veg14,Mca10,Geo-G33i6,Geo-G30i2,Geo-G33i4,Tek-2
Bd21-3 
1a_30_24 1a_30_26,Cb23,Gj1,Gj2,Gj3,Gj4,Msa16,San11,San12,San25,Sap47,Sap49
Ita-Sic-LPA3 
Cro24 Meg2,Meg4,Meg5,Meg6,Meg7,Syv1,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-CSR7,Spm16
1a_29_14 1a_30_2,1a_30_4,1a_31_6,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_2,1c_34_1,1c_34_25,Bd18-1,Bd21,BdTR10C,BdTR1i,BdTR2B,BdTR2G,Gaz-8,Kah-1,ABR8,Arm-Arm-3A,Gaz-7,Gaz-1,Gaz-2,Arm-Arm-3G,BdTR10D
Mca26 Ita-Sic-SLZ2
Ita-Sic-BNT3 
Arn1 Spa-SouGR3_6
Spa-Sou-GR6_4 
Meg1 
ABR2 ABR3,ABR5,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Jer1,Lam13,Lam6,Luc1,Mig3,Mon3,Per1,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Sou-Sg2_1,Spa-GU5_1,Shf16,Shf28,Shf8,Tso17,Vif1
Mur1 
ABR7 
2_14_15 2_14_20,2_20_16,Bd30-1,S8iiC,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Uni2
ABR6 Foz1,RON2,Spa-Sou-J4_3,Sig2
ABR4 ABR9,Chi2,MonSV15,MonSV2,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Ges26,Leo2,Spa-Sou-Z3_6,Shf23,Tso18,Tso22,Tso3,Tso8
Spa-Sou-J6_2 
