number of samples not displayed:

Veg8 1
Siat7 0
1a_29_12 122
ABR9 0
Chi2 3
Spa-Sou-HU3_4 1
Arn1 1
3_55_27 25
1a_29_14 31
1a_30_24 103
Mca12 3
3_38_19 30
Leo7 0


index of sequences:

Veg8 Siat2
Siat7 
1a_29_12 1a_29_27,1a_30_2,1a_30_4,1a_31_2,1a_32_5,1c_25_14,1c_25_15,1c_25_7,1c_27_15,1c_27_8,1c_28_2,1c_35_1,1c_35_7,2_1_7,2_5_10,2_5_21,2_8_1,2_8_3,2_9_1,2_9_9,3_38_12,3_40_4,3_41_1,3_54_19,3_54_3,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,ABR3,Adi-10,Bd29-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR3C,BdTR5I,MonSV15,Meg1,Meg2,Meg3,Meg4,Meg5,Veg1,Veg2,Veg3,MonSV3,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,MonSV4,Veg14,Veg15,Siat1,Siat3,Siat4,Siat5,Siat6,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat15,Syv1,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Jer1,Kah-5,Koz-1,Koz-3,RON2,Arm-Arm-3i,Geo-G33i6,Alb-AL1A,Geo-G34i2,Alb-AL2E,Geo-G31i4,Geo-G30i2,Geo-G33i4,Alb-AL2F,Arm-Arm-3A,Geo-G34i6,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Adi-15,BdTR5A,Gaz-7,Koz-2,Koz-5,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,Geo-G32i2,Ukr-Nvk1,Shf16,Shf28,Tso8
ABR9 
Chi2 Mca10,Alb-AL2D,Sap66
Spa-Sou-HU3_4 Spa-Sou-J4_3
Arn1 Spa-Sou-GR6_4
3_55_27 4_52_6,Cm10,Cm12,Cm13,Cm18,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb7,Lb8,Msa16,Msa27,Ita-Sic-BNT4,Tek-9,Ita-Sic-BNT8,Sap31,Sap40,Sap49,Sap59,Sap61,Sap68,Sul5
1a_29_14 1a_31_6,1a_32_10,1a_32_12,1c_26_3,1c_26_4,1c_28_1,1c_34_1,1c_34_25,ABR5,ABR6,Adi-12,Adi-2,Bd18-1,BdTR10C,BdTR9K,MonSV6,Kah-1,Luc1,Mon3,Per1,Arm-Arm-2B,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6D,Adi-4,Gaz-1,Kah-6,BdTR9M,BdTR10D,Tso18,Uni2
1a_30_24 1a_30_26,2_14_13,2_14_15,2_14_20,2_14_25,2_20_16,3_55_13,4_52_15,ABR2,ABR4,ABR7,Bd1-1,Bd2-3,Bd21,Bd21-3,Bd3-1,Bd30-1,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR7a,BdTR8i,Bis-1,Chi3,Cm16,Cm2,Cm3,Cm4,Cm7,Cro24,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Vyt1,Vyt2,Vyt3,MonSV2,MonSV5,Siat14,MonSV7,MonSV8,MonSV9,Foz1,Gaz-8,Ges1,Ges19,Ges26,Ges30,Ges5,Lam13,Lam6,Lb23,Lb3,Leo2,Mig3,Msa9,Mur1,Ram6,Ren14,Ren19,Ren22,Ren4,Ren5,S8iiC,ABR8,Ita-Sic-SLZ2,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,BdTR13N,BdTR13B,Spa-GU5_1,Ita-Sic-BNT3,San24,Sap44,Sap47,Sap57,Sap58,Sap64,Shf23,Shf8,Sig2,Sul2,Sul4,Tar1,Tar12,Tek-2,Tso17,Tso22,Tso3,Vif1
Mca12 Mca18,San12,Spm16
3_38_19 3_41_3,3_42_11,3_42_19,Cb23,Meg6,Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Leo8,Mca16,Mca19,Mca23,Mca26,Mcp2,Mcp7,Msa11,Msa6,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San25,San26,Tek-4
Leo7 
