number of samples not displayed:

2_14_15 33
Mca10 1
Cb23 19
Mca12 6
1a_31_2 54
ABR3 0
Gaz-8 0
Bd21-3 0
ABR4 10
Luc1 2
Syv2 0
1c_25_15 4
Adi-12 2
1a_29_14 104
Vyt1 24
Meg3 0
ABR9 0
4_52_15 15
Tek-4 0
1c_35_1 31
Arn1 2
Spa-Sou-GR6_4 0
1a_29_12 2
Jer1 0


index of sequences:

2_14_15 2_14_20,2_20_16,ABR5,ABR6,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV3,MonSV4,MonSV6,Lam13,Lam6,Mig3,S8iiC,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-J4_3,Shf28,Shf8,Tso3,Tso8,Uni2,Vif1
Mca10 Ita-Sic-SLZ2
Cb23 Cro24,Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Msa11,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San12,Spm16
Mca12 Mca16,Mca18,Mca19,Mca23,Msa16,San25
1a_31_2 1a_31_6,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR2,ABR7,Bd18-1,Bd30-1,BdTR10C,BdTR1i,BdTR2B,BdTR2G,BdTR5I,MonSV15,Syv1,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,MonSV7,MonSV8,MonSV9,Foz1,Koz-3,RON2,Geo-G34i2,Arm-Arm-3A,Geo-G34i6,Spa-Sou-CU_5,Spa-Sou-AB1_4,Spa-Sou-CU1_6,Spa-Sou-Z3_6,Adi-4,BdTR5A,Gaz-7,Gaz-1,Koz-5,Gaz-2,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1,Sig2,Tso17,Tso18,Tso22
ABR3 
Gaz-8 
Bd21-3 
ABR4 Mur1,Per1,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Sou-HU3_4,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-SouGR3_6,Shf16,Shf23
Luc1 Spa-Nor-S12B,Spa-Nor-S16D
Syv2 
1c_25_15 4_47_25,BdTR12c,Geo-G30i2,BdTR12B
Adi-12 BdTR9K,BdTR9M
1a_29_14 1a_29_27,1a_30_2,1a_30_26,1a_30_4,1a_32_10,1a_32_12,1a_32_5,1c_25_14,2_14_13,2_14_25,2_5_10,2_5_21,2_8_1,2_8_3,2_9_1,2_9_9,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,3_55_13,4_36_22,4_45_19,4_49_22,4_49_26,4_51_22,Adi-10,Adi-2,Bd1-1,Bd2-3,Bd21,Bd29-1,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR3C,BdTR7a,Bis-1,Chi3,Cm3,Veg1,Veg8,Siat3,Siat5,Ges1,Ges19,Ges26,Ges30,Ges5,Kah-1,Koz-1,Lb11,Lb18,Lb21,Lb23,Lb3,Lb7,Leo2,Leo7,Leo8,Mca26,Mcp2,Mcp7,Msa27,Ram6,Ren14,Ren19,Ren22,Ren4,Ren5,ABR8,Arm-Arm-3i,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G31i4,Geo-G33i4,Arm-Arm-2B,Alb-AL2F,Alb-AL2D,Ita-Sic-BNT4,Adi-15,Tek-9,BdTR13N,Kah-6,Koz-2,BdTR13B,BdTR11E,BdTR3M,Adi-9,Ita-Sic-BNT8,Ukr-Nvk1,Ita-Sic-BNT3,Sap31,Sap47,Sap49,Sap57,Sul5,Tar1,Tar12
Vyt1 Vyt2,Vyt3,Meg1,Meg2,Veg2,Veg3,Veg6,Veg7,Veg9,Veg10,Veg11,Veg15,Siat1,Siat2,Siat4,Siat6,Siat7,Siat8,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15
Meg3 
ABR9 
4_52_15 Cm10,Cm16,Cm2,Cm4,Cm7,MonSV5,Lb13,San24,Sap44,Sap58,Sap59,Sap61,Sap64,Sul2,Sul4
Tek-4 
1c_35_1 1c_35_7,2_1_7,3_38_12,3_38_19,3_40_4,3_41_1,3_55_27,4_47_16,4_52_6,BdTR8i,Chi2,Cm12,Cm13,Cm18,Meg4,Meg5,Meg6,Veg4,Veg5,Veg12,Veg13,Veg14,Siat9,Lb1,Lb16,Lb8,San26,Sap40,Sap66,Sap68,Tek-2
Arn1 Mon3,Spa-Nor-S6D
Spa-Sou-GR6_4 
1a_29_12 1a_30_24,Kah-5
Jer1 
