number of samples not displayed:

1a_29_14 103
Adi-9 0
1a_29_12 7
Meg1 0
Myt1 4
Sap64 0
Cm10 19
Bd1-1 0
2_9_9 46
2_5_10 17
Siat3 0
2_14_15 2
Bd30-1 2
2_20_16 0
Spa-Sou-AB1_4 0
ABR5 9
1a_30_2 16
1a_30_4 0
BdTR7a 1
Cro24 1
Ita-Sic-SLZ2 0
Koz-1 0
Cb23 0
Spm16 0
Meg7 19
Gj2 0
Per1 3
1a_29_27 31
Foz1 2
Lb1 0
ABR2 14
Uni2 0


index of sequences:

1a_29_14 1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_8,1c_28_1,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_14_13,2_14_25,2_1_7,2_5_21,2_8_1,2_8_3,2_9_1,3_38_12,3_40_4,3_42_11,3_42_19,3_55_13,4_36_22,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,ABR9,Adi-2,Bd2-3,Bd21-3,Bd29-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR9K,Bis-1,Chi3,Cm18,Cm2,MonSV2,Meg2,Meg6,MonSV3,Veg8,MonSV4,Siat5,Siat7,Syv1,MonSV6,MonSV8,MonSV9,Gaz-8,Ges26,Kah-1,Koz-3,Mcp2,Mcp7,Ram6,Ren14,Ren19,Ren22,Geo-G33i6,Alb-AL1A,Geo-G34i2,Geo-G30i2,Geo-G33i4,Alb-AL2D,Geo-G34i6,Ita-Sic-BNT4,Adi-15,BdTR5A,BdTR13N,Gaz-1,Kah-6,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,BdTR12B,Geo-G32i2,Ita-Sic-BNT8,Ukr-Nvk1,Ita-Sic-BNT3,Sap58,Sap61,Tar1,Tar12
Adi-9 
1a_29_12 1a_30_24,1a_30_26,Adi-12,BdTR10C,Kah-5,Adi-4,BdTR10D
Meg1 
Myt1 Myt2,Myt3,Myt4,Myt5
Sap64 
Cm10 Cm12,Cm13,Cm16,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV5,Ges1,Lb13,Lb16,Lb21,Lb23,Leo8,Sap40,Shf28,Sul2,Sul4
Bd1-1 
2_9_9 3_54_19,Cm3,Cm4,Cm7,Veg1,Veg2,Veg3,Veg4,Veg5,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat4,Siat6,Siat9,Siat10,Siat12,Siat13,Siat14,Siat15,Syv2,Ges19,Ges30,Ges5,Lb3,Leo2,Mca10,Mca26,Ren4,Ren5,San24,San26,Sap31,Sap44,Sap47,Sap49,Sap57,Sap59,Sap66,Sap68,Sul5
2_5_10 3_54_3,3_55_27,ABR7,Vyt1,Vyt2,Vyt3,Meg3,Meg4,Meg5,Veg6,Siat1,Siat2,Siat8,Siat11,Syv3,Alb-AL2E,Alb-AL2F
Siat3 
2_14_15 2_14_20,Spa-Sou-J4_3
Bd30-1 Spa-Sou-J6_2,Spa-SouGR3_6
2_20_16 
Spa-Sou-AB1_4 
ABR5 Arn1,Mon3,Mur1,Spa-Sou-AB3_3,Spa-Sou-CU_5,Spa-Sou-GR6_4,Spa-Nor-S6D,Spa-Sou-Sg2_1,Spa-GU5_1
1a_30_2 1c_25_14,1c_25_15,3_38_19,3_41_1,3_41_3,4_45_19,Adi-10,Bd21,Bd3-1,BdTR8i,ABR8,Gaz-7,Tek-9,Koz-2,Gaz-2,Tek-2
1a_30_4 
BdTR7a Tek-4
Cro24 Msa27
Ita-Sic-SLZ2 
Koz-1 
Cb23 
Spm16 
Meg7 Gj1,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,San11,San12,San25
Gj2 
Per1 Spa-Nor-S16D,Spa-Sou-HU3_4,Spa-Sou-Z3_6
1a_29_27 1c_27_15,1c_28_2,Bd18-1,Chi2,MonSV1,MonSV15,MonSV7,Lam13,Lam6,Lb11,Lb18,Lb7,Lb8,Leo7,Mig3,S8iiC,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Arm-Arm-3G,Shf23,Shf8,Tso17,Tso18,Tso22,Vif1
Foz1 Spa-Nor-S22B,Sig2
Lb1 
ABR2 ABR3,ABR4,ABR6,Jer1,Luc1,RON2,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Shf16,Tso3,Tso8
Uni2 
