number of samples not displayed:

1c_25_14 93
Alb-AL2D 0
Siat9 0
2_14_13 53
Geo-G33i6 2
2_5_10 0
Adi-2 5
ABR3 17
Sig2 0
ABR2 35
Syv2 0
Lam6 0
Vif1 0
Ita-Sic-CSR6 0
2_20_16 0
3_38_19 20
ABR9 4
Spa-SouGR3_6 0
Spa-GU5_1 0
1c_25_7 4
2_14_15 1
1a_29_12 16
1c_27_8 8
2_8_1 1
Chi2 1
2_1_7 5
Cb23 5
1a_30_2 3
1a_30_24 23
1a_31_6 1
1c_34_1 1
Arm-Arm-3A 1
Lam13 0
Spa-Sou-J6_2 0


index of sequences:

1c_25_14 1c_25_15,1c_35_1,1c_35_7,2_5_21,2_9_1,2_9_9,3_38_12,3_40_4,3_54_19,4_45_19,4_47_16,4_49_22,4_49_26,4_51_22,BdTR7a,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm7,Cro24,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Meg3,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg15,Siat2,Siat5,MonSV5,Siat11,Syv1,MonSV6,Myt1,Myt2,Myt3,Myt4,Myt5,Foz1,Ges1,Ges19,Ges26,Ges30,Ges5,Lb11,Lb7,Leo2,Luc1,Mca10,Mcp2,Mcp7,Msa27,RON2,Ram6,Ren14,Ren19,Ren4,Ita-Sic-BNT4,Ita-Sic-SLZ2,Spa-Sou-J4_3,Spa-Sou-Z3_6,Tek-9,Ita-Sic-BNT8,Ita-Sic-BNT3,San11,San12,San24,San26,Sap31,Sap44,Sap57,Sap58,Sap59,Shf28,Spm16,Sul2,Sul4,Tar1,Tar12
Alb-AL2D 
Siat9 
2_14_13 2_14_25,Bd29-1,BdTR8i,Chi3,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg4,Meg5,Meg6,Meg7,Veg11,Veg12,Veg13,Veg14,Siat1,Siat3,Siat4,Siat6,Siat7,Siat8,Siat12,Siat13,Siat14,Siat15,Syv3,Ko2,Ko3,Bi1,Bi2,Lb1,Lb13,Lb16,Lb18,Lb21,Lb3,Lb8,Ren22,Ren5,Alb-AL1A,Alb-AL2E,Alb-AL2F,San25,Sap47,Sap49,Sap61,Sap64,Sap66,Sap68,Sul5,Tek-2
Geo-G33i6 Geo-G30i2,Geo-G33i4
2_5_10 
Adi-2 BdTR12c,Koz-1,Adi-4,Koz-2,BdTR12B
ABR3 ABR4,ABR6,Jer1,Mig3,Mur1,Per1,S8iiC,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Uni2
Sig2 
ABR2 ABR5,ABR7,Arn1,Bd30-1,MonSV1,MonSV15,MonSV2,MonSV3,MonSV4,MonSV7,MonSV8,MonSV9,Mca12,Mca18,Mca19,Mca23,Mca26,Mon3,Msa11,Msa6,Ita-Sic-CSR7,Spa-Nor-S11D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Sou-AB1_4,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Sou-CU1_6,Shf23,Shf8,Tso17,Tso22,Tso3,Tso8
Syv2 
Lam6 
Vif1 
Ita-Sic-CSR6 
2_20_16 
3_38_19 3_41_1,3_55_27,4_52_15,4_52_6,Adi-10,Adi-12,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR3C,BdTR5I,BdTR9K,Adi-15,BdTR5A,Kah-6,BdTR9M,BdTR11E,BdTR3M,BdTR10D
ABR9 Gj2,Gj3,Gj4,Mca16
Spa-SouGR3_6 
Spa-GU5_1 
1c_25_7 1c_27_15,Msa16,Spa-Sou-AB3_3,Spa-Sou-CU_5
2_14_15 2_14_20
1a_29_12 1a_29_14,1a_29_27,1a_32_10,1a_32_12,1a_32_5,Bd21,Bd3-1,BdTR13C,BdTR13a,Bis-1,Kah-1,Kah-5,Msa9,ABR8,BdTR13N,BdTR13B
1c_27_8 1c_28_2,3_42_11,3_42_19,4_36_22,4_47_25,Bd1-1,Ukr-Nvk1,Shf16
2_8_1 2_8_3
Chi2 Sap40
2_1_7 3_41_3,3_54_3,3_55_13,Siat10,Lb23
Cb23 Cm4,Leo7,Leo8,Ita-Sic-LPA3,Tek-4
1a_30_2 1a_30_4,Gaz-7,Gaz-2
1a_30_24 1a_30_26,1a_31_2,1c_26_3,1c_26_4,1c_28_1,Bd18-1,Bd2-3,Bd21-3,BdTR1i,BdTR2B,BdTR2G,Gj1,Gaz-8,Koz-3,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Geo-G34i6,Koz-5,Adi-9,Geo-G32i2,Tso18
1a_31_6 Gaz-1
1c_34_1 1c_34_25
Arm-Arm-3A Arm-Arm-3G
Lam13 
Spa-Sou-J6_2 
