number of samples not displayed:

2_9_1 0
Shf16 0
Ges1 4
Lb13 0
BdTR2B 0
1a_29_12 80
Spa-Nor-S22B 1
ABR6 0
ABR9 0
MonSV1 0


index of sequences:

2_9_1 
Shf16 
Ges1 Ges30,Mcp2,Sap58,Sap59
Lb13 
BdTR2B 
1a_29_12 1c_25_14,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_1_7,3_38_12,3_38_19,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,3_54_3,3_55_13,3_55_27,4_52_15,4_52_6,Adi-10,Adi-12,Adi-2,Bd1-1,Bd18-1,Bd21,Bd29-1,BdTR12c,BdTR8i,Chi3,Cm2,Cm3,Vyt1,Vyt2,Vyt3,Veg2,Veg3,Veg8,Veg12,Veg13,Veg14,Veg15,MonSV5,Siat14,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Kah-5,Lb1,Lb21,Lb23,Lb3,Lb8,Leo2,Leo7,Leo8,Mcp7,Ram6,Ren19,ABR8,Alb-AL1A,Geo-G30i2,Alb-AL2D,Adi-4,Tek-9,Gaz-2,BdTR12B,Ukr-Nvk1,Tar1,Tar12,Tek-2,Tek-4
Spa-Nor-S22B Spa-GU5_1
ABR6 
ABR9 
MonSV1 
