number of samples not displayed:

1a_29_14 81
Cro24 0
1a_30_2 143
2_14_15 20
1a_29_12 80
MonSV2 0
Bd21-3 0
Spa-Nor-S11A 1


index of sequences:

1a_29_14 1a_30_24,1a_30_26,1a_31_6,2_1_7,2_5_10,2_8_1,2_8_3,2_9_1,2_9_9,3_55_27,4_36_22,4_52_6,Adi-10,Bd29-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR1i,BdTR2B,BdTR2G,BdTR9K,Cb23,Chi2,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,Meg1,Meg2,Meg3,Meg6,Meg7,Veg4,Siat2,Syv1,Gaz-8,Ges19,Ges26,Ges5,Kah-1,Lb1,Lb13,Lb16,Lb18,Lb3,Lb8,Leo2,Leo7,Mca12,Mca16,Mca18,Mca19,Msa11,Msa27,Ren19,Ren5,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Gaz-7,Gaz-1,BdTR9M,BdTR11E,Adi-9,Gaz-2,BdTR10D,Ukr-Nvk1,Spm16,Sul2,Sul4,Sul5
Cro24 
1a_30_2 1a_30_4,1c_25_14,1c_25_7,1c_28_2,1c_35_1,1c_35_7,2_14_13,2_14_25,2_5_21,3_38_12,3_38_19,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,3_55_13,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_52_15,ABR9,Adi-2,Bd1-1,Bd3-1,BdTR12c,BdTR13C,BdTR13a,BdTR3C,BdTR7a,BdTR8i,Bis-1,Vyt1,Vyt2,Vyt3,Meg4,Meg5,Veg1,Veg2,Veg3,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,MonSV5,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Ges1,Ges30,Koz-1,Koz-3,Lb11,Lb21,Lb23,Lb7,Leo8,Mca10,Mca23,Mca26,Mcp2,Mcp7,Msa16,Msa6,Msa9,Ram6,Ren14,Ren22,Ren4,Geo-G33i6,Alb-AL1A,Geo-G30i2,Geo-G33i4,Arm-Arm-2B,Ita-Sic-BNT4,Ita-Sic-SLZ2,Adi-15,Adi-4,Tek-9,BdTR13N,Kah-6,Koz-2,BdTR13B,BdTR3M,BdTR12B,Ita-Sic-BNT8,Ita-Sic-BNT3,San11,San12,San24,San25,San26,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap59,Sap61,Sap64,Sap66,Sap68,Tar1,Tar12,Tek-2,Tek-4
2_14_15 2_14_20,2_20_16,ABR3,ABR5,Arn1,Bd30-1,Syv3,MonSV8,MonSV9,Luc1,Mon3,Spa-Nor-S19A,Spa-Sou-AB1_4,Spa-Sou-GR6_4,Spa-Nor-S6D,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-SouGR3_6,Spa-GU5_1,Sap58
1a_29_12 1a_29_27,1a_31_2,1a_32_10,1a_32_12,1a_32_5,1c_25_15,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_34_1,1c_34_25,4_51_22,ABR2,ABR4,ABR6,ABR7,Adi-12,Bd18-1,Bd2-3,Bd21,BdTR5I,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV3,MonSV4,MonSV6,MonSV7,Foz1,Jer1,Kah-5,Lam13,Lam6,Mig3,Mur1,Per1,RON2,S8iiC,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,BdTR5A,Koz-5,Arm-Arm-3G,Geo-G32i2,Shf16,Shf23,Shf28,Shf8,Sig2,Tso17,Tso18,Tso22,Tso3,Tso8,Uni2,Vif1
MonSV2 
Bd21-3 
Spa-Nor-S11A Spa-Nor-S11B
