number of samples not displayed:

1a_29_12 52
4_51_22 0
Syv1 11
Ita-Sic-CSR6 1
San12 0
Veg1 1
Cm16 0
Bd1-1 0
1c_35_1 6
3_41_3 30
2_1_7 9
Ita-Sic-SLZ2 0
Sap59 0
3_40_4 33
Sap58 0
2_9_9 0
Gj2 2
Ita-Sic-LPA3 0
2_5_10 9
3_41_1 0
1a_29_27 46
Koz-5 0
2_14_15 2
Spa-Sou-J4_3 1
1c_25_14 93
Veg2 2
Lb3 0
Spa-Nor-S16D 0
Sig2 0
Mur1 1
2_20_16 1
ABR7 0


index of sequences:

1a_29_12 1a_29_14,1a_30_24,1a_30_26,1a_32_10,1c_25_15,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,2_8_1,2_8_3,2_9_1,3_42_11,3_42_19,Adi-12,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,Kah-1,Kah-5,Koz-3,Geo-G33i6,Geo-G34i2,Geo-G30i2,Geo-G33i4,Geo-G34i6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,BdTR12B,BdTR10D
4_51_22 
Syv1 Syv2,Leo8,Mca26,Msa27,Sap40,Sap44,Sap64,Sap66,Sap68,Sul5,Tek-4
Ita-Sic-CSR6 Ita-Sic-CSR7
San12 
Veg1 Veg5
Cm16 
Bd1-1 
1c_35_1 1c_35_7,4_45_19,Bd29-1,Meg4,Meg5,Meg6
3_41_3 3_54_19,3_55_27,4_36_22,4_52_15,4_52_6,Bd18-1,Cm4,Cm7,MonSV5,Siat14,Ges26,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb7,Lb8,Mca18,Mca23,Ren14,Ren22,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Tek-9,Ukr-Nvk1,Ita-Sic-BNT3
2_1_7 2_5_21,3_38_12,3_38_19,3_55_13,BdTR7a,Ita-Sic-BNT4,Ita-Sic-BNT8,Sap47,Sap49
Ita-Sic-SLZ2 
Sap59 
3_40_4 3_54_3,ABR9,BdTR8i,Cm12,Cm13,Cm18,Vyt1,Vyt2,Vyt3,Veg12,Veg13,Veg14,Siat1,Siat2,Siat3,Siat4,Siat6,Siat7,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat15,Syv3,Mca10,San24,San26,Sap31,Sap57,Sap61,Tek-2
Sap58 
2_9_9 
Gj2 Gj3,Gj4
Ita-Sic-LPA3 
2_5_10 Cb23,Cro24,Meg7,Mca12,Mca16,Mca19,Msa16,San11,San25
3_41_1 
1a_29_27 1a_30_2,1a_30_4,1a_31_2,1a_31_6,1a_32_12,1a_32_5,1c_34_1,1c_34_25,ABR2,ABR3,Adi-10,Adi-2,Bd2-3,Bd21,Bd21-3,Bd3-1,MonSV15,MonSV2,MonSV7,MonSV8,MonSV9,Gaz-8,Jer1,Koz-1,Luc1,S8iiC,ABR8,Arm-Arm-3i,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Sou-CU_5,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S22C,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Koz-2,Gaz-2,Arm-Arm-3G,Geo-G32i2,Spa-GU5_1
Koz-5 
2_14_15 2_14_20,Arn1
Spa-Sou-J4_3 Spa-SouGR3_6
1c_25_14 1c_25_7,1c_28_2,2_14_13,2_14_25,4_47_16,4_47_25,4_49_22,4_49_26,ABR4,ABR6,Bd30-1,Chi2,Chi3,Cm10,Cm2,Cm3,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Meg1,Meg2,Meg3,MonSV3,Veg4,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,MonSV4,Siat5,MonSV6,Myt1,Myt2,Myt3,Myt4,Myt5,Gj1,Ko2,Ko3,Bi1,Bi2,Foz1,Ges1,Ges19,Ges30,Ges5,Lam13,Lam6,Lb23,Leo2,Leo7,Mcp2,Mcp7,Mig3,Mon3,Msa11,Msa6,Msa9,Per1,RON2,Ram6,Ren19,Ren4,Ren5,Spa-Nor-S11D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Sou-AB1_4,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Shf16,Shf23,Shf28,Shf8,Sul2,Sul4,Tar1,Tar12,Tso17,Tso18,Tso22,Tso3,Tso8,Uni2,Vif1
Veg2 Veg3,Veg15
Lb3 
Spa-Nor-S16D 
Sig2 
Mur1 Spa-Nor-S19A
2_20_16 ABR5
ABR7 
