number of samples not displayed:

1a_29_12 60
Bd18-1 0
Geo-G34i2 1
2_1_7 0
ABR6 1
1a_29_27 14
Chi2 22
3_38_19 0
Mca26 0
3_41_3 2
Ita-Sic-BNT3 0
Cm18 0
Sap59 0
Meg1 10
Meg3 0
Sap64 0
1c_25_14 24
1c_25_15 19
Alb-AL2D 0
3_55_27 7
Bd1-1 4
Lb21 0
Mca10 1
Sul5 0
1c_35_1 18
2_5_10 5
3_40_4 6
Ita-Sic-BNT4 0
4_45_19 0
ABR2 17
MonSV7 0
MonSV10 10
Mon3 0
Mig3 1
Cb23 23
4_52_6 8
Ges1 0
MonSV1 5
Spa-Nor-S22C 0
2_14_15 2
2_14_20 21
Spa-Nor-S11D 0
ABR7 0


index of sequences:

1a_29_12 1a_29_14,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,Adi-10,Adi-12,Adi-2,Bd2-3,Bd21-3,Bd3-1,Bd30-1,BdTR10C,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,Gaz-8,Kah-1,Kah-5,Koz-1,Koz-3,Arm-Arm-3i,Arm-Arm-2B,Arm-Arm-3A,Spa-Sou-CU1_6,Adi-4,BdTR5A,BdTR13N,Gaz-1,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR3M,Adi-9,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2
Bd18-1 
Geo-G34i2 Geo-G34i6
2_1_7 
ABR6 Arn1
1a_29_27 2_5_21,BdTR11A,BdTR11G,BdTR11I,Siat2,Siat5,Siat10,Syv2,Lb1,Lb18,Lb8,Ren5,Adi-15,BdTR11E
Chi2 Chi3,Cm3,Meg4,Meg5,Veg1,MonSV5,Ges26,Lb11,Lb23,Lb3,Lb7,Leo7,Ren14,Ren4,Alb-AL1A,Alb-AL2E,Alb-AL2F,San24,San26,Sap66,Sap68,Sul2
3_38_19 
Mca26 
3_41_3 BdTR7a,Ita-Sic-SLZ2
Ita-Sic-BNT3 
Cm18 
Sap59 
Meg1 Siat1,Siat4,Siat7,Siat8,Sap31,Sap44,Sap47,Sap49,Sap57,Sap61
Meg3 
Sap64 
1c_25_14 2_8_1,2_8_3,2_9_1,2_9_9,3_38_12,3_41_1,3_42_19,3_54_19,3_55_13,4_47_25,4_52_15,Bd21,Bd29-1,Vyt1,Vyt2,Vyt3,Siat6,Siat9,Siat12,Siat13,Siat15,ABR8,Geo-G31i4,Geo-G30i2
1c_25_15 2_14_13,2_14_25,3_42_11,3_54_3,4_36_22,ABR9,Cm7,Veg2,Veg3,Veg7,Veg9,Veg10,Veg11,Veg15,Siat3,Siat11,Msa27,Geo-G33i6,Geo-G33i4
Alb-AL2D 
3_55_27 Syv1,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5
Bd1-1 Meg2,Meg6,Ita-Sic-BNT8,Tek-4
Lb21 
Mca10 Sap58
Sul5 
1c_35_1 1c_35_7,4_47_16,4_49_22,4_49_26,4_51_22,BdTR8i,Veg4,Veg5,Veg6,Veg8,Veg12,Veg13,Veg14,Siat14,Tek-9,Kah-6,Ukr-Nvk1,Tek-2
2_5_10 Cm10,Cm16,Lb16,Ren19,Sul4
3_40_4 Cm12,Cm13,Cm2,Cm4,Ges30,Sap40
Ita-Sic-BNT4 
4_45_19 
ABR2 ABR3,ABR5,MonSV4,Lam13,Lam6,RON2,Spa-Sou-CU_5,Spa-GU5_1,Shf16,Shf28,Shf8,Spm16,Tso17,Tso22,Tso3,Tso8,Vif1
MonSV7 
MonSV10 MonSV11,MonSV12,MonSV13,MonSV14,Luc1,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Sou-GR6_4,Spa-Nor-S6D
Mon3 
Mig3 Uni2
Cb23 Cro24,Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San12
4_52_6 Ges19,Ges5,Lb13,Leo2,Leo8,Ren22,Spa-Nor-S6E,Spa-Nor-S6B
Ges1 
MonSV1 MonSV2,MonSV3,MonSV6,MonSV8,MonSV9
Spa-Nor-S22C 
2_14_15 Spa-Sou-AB1_4,Spa-Sou-J4_3
2_14_20 ABR4,MonSV15,Jer1,Mcp2,Mcp7,Ram6,S8iiC,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Sou-J6_2,Spa-SouGR3_6,Gaz-7,Gaz-2,San11,San25,Shf23,Tar1,Tar12,Tso18
Spa-Nor-S11D 
ABR7 
