number of samples not displayed:

1a_29_12 35
1c_25_7 39
1c_25_14 125
Ita-Sic-BNT3 0
Ko2 3
ABR4 8
Mig3 0
1a_29_14 114
Arn1 0


index of sequences:

1a_29_12 1a_29_27,1a_31_2,1a_31_6,1a_32_10,1a_32_5,3_41_1,3_54_19,3_54_3,4_51_22,Adi-2,Bd21,Bd21-3,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR3C,BdTR5I,Veg8,Siat2,Kah-5,Koz-3,ABR8,Geo-G33i6,Alb-AL2E,Geo-G33i4,Arm-Arm-2B,Alb-AL2F,Adi-15,Adi-4,BdTR5A,BdTR11E,BdTR3M,Adi-9,Ukr-Nvk1
1c_25_7 1c_27_15,1c_27_8,1c_28_1,1c_34_1,1c_34_25,2_8_1,2_8_3,3_38_12,Cb23,Chi3,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Meg2,Meg4,Meg5,Meg6,Meg7,Syv2,Gj2,Gj3,Gj4,Mca18,Mca26,Mon3,Msa27,Ren19,Ita-Sic-LPA3,Ita-Sic-CSR7,Spa-Sou-GR6_4,Spa-Nor-S6D,San11,San12,San25,Sap58,Sap64,Spm16
1c_25_14 2_14_13,2_14_25,2_20_16,2_9_1,2_9_9,3_38_19,3_41_3,3_42_11,3_42_19,3_55_13,3_55_27,4_47_16,4_47_25,4_52_15,4_52_6,ABR9,Bd1-1,Bd29-1,Bd30-1,BdTR7a,BdTR8i,Chi2,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,Cro24,MonSV1,MonSV15,Vyt1,Vyt2,Vyt3,Meg1,MonSV4,Siat1,Siat4,Siat8,MonSV5,Siat11,Siat14,Syv1,Syv3,MonSV6,Myt1,Myt2,Myt3,Myt4,Myt5,Gj1,Ges1,Ges19,Ges26,Ges30,Ges5,Lam13,Lam6,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo2,Leo7,Leo8,Mca10,Mca12,Mca16,Mca19,Mca23,Mcp2,Mcp7,Msa11,Msa16,Msa6,Msa9,Ram6,Ren22,Ren4,Ren5,Alb-AL1A,Alb-AL2D,Ita-Sic-BNT4,Ita-Sic-CSR6,Ita-Sic-SLZ2,Spa-Nor-S19A,Spa-Sou-AB1_4,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-SouGR3_6,Tek-9,Ita-Sic-BNT8,San24,San26,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap59,Sap61,Sap66,Sap68,Shf28,Sul2,Sul4,Sul5,Tar1,Tar12,Tek-2,Tek-4,Tso18,Tso22,Tso3,Vif1
Ita-Sic-BNT3 
Ko2 Ko3,Bi1,Bi2
ABR4 ABR5,Luc1,S8iiC,Spa-Nor-S16D,Spa-Nor-S22B,Spa-Nor-S22C,Spa-Sou-HU3_4,Uni2
Mig3 
1a_29_14 1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_32_12,1c_25_15,1c_26_3,1c_26_4,1c_28_2,1c_35_1,1c_35_7,2_14_15,2_14_20,2_1_7,2_5_10,2_5_21,3_40_4,4_36_22,4_45_19,4_49_22,4_49_26,ABR2,ABR3,ABR6,ABR7,Adi-10,Adi-12,Bd18-1,Bd2-3,BdTR10C,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR9K,Bis-1,MonSV2,Meg3,Veg1,Veg2,Veg3,MonSV3,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat3,Siat5,Siat6,Siat7,Siat9,Siat10,Siat12,Siat13,Siat15,MonSV7,MonSV8,MonSV9,Foz1,Gaz-8,Jer1,Kah-1,Koz-1,Mur1,Per1,RON2,Ren14,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Geo-G30i2,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S17D,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-Z3_6,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1,Shf16,Shf23,Shf8,Sig2,Tso17,Tso8
Arn1 
