number of samples not displayed:

2_14_13 64
Cm16 0
1a_29_14 76
Bd21-3 0
Gaz-8 0
Cm18 23
Cm3 0
3_38_19 16
ABR9 0
Cb23 25
2_20_16 0
ABR2 56
Shf8 0
Mig3 0
Bd30-1 0
2_14_15 6


index of sequences:

2_14_13 2_14_25,3_40_4,BdTR13C,BdTR13a,Bis-1,Chi2,Chi3,Cm10,Cm12,Cm13,Cm2,Cm4,Cm7,Veg12,Veg13,Veg14,Siat2,Siat7,Siat9,Siat10,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges19,Ges26,Ges5,Lb13,Lb16,Lb18,Lb21,Lb23,Leo2,Leo8,Mcp2,Mcp7,Msa27,Ram6,Ren14,Ren19,Ren22,Ren5,Alb-AL1A,Alb-AL2E,Alb-AL2F,BdTR13N,BdTR13B,San26,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap59,Sap61,Sap66,Sap68,Sul2,Sul5,Tar1,Tar12
Cm16 
1a_29_14 1c_25_14,1c_25_15,1c_35_1,1c_35_7,2_1_7,2_5_10,2_5_21,2_8_1,2_8_3,2_9_1,2_9_9,3_38_12,3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,3_55_13,3_55_27,4_36_22,4_45_19,4_47_25,4_49_22,4_49_26,Adi-12,Bd21,Bd3-1,BdTR12c,BdTR3C,BdTR7a,BdTR8i,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg8,Siat3,Syv2,Ges30,Kah-1,Koz-1,Koz-3,Lb1,Lb11,Lb3,Lb7,Lb8,Leo7,Ren4,ABR8,Arm-Arm-3i,Geo-G34i2,Alb-AL2D,Arm-Arm-3A,Geo-G34i6,Ita-Sic-BNT4,Ita-Sic-SLZ2,Adi-4,Tek-9,Kah-6,Koz-2,Koz-5,BdTR3M,BdTR12B,Arm-Arm-3G,Geo-G32i2,Ita-Sic-BNT8,Ita-Sic-BNT3,San24,Sap58,Sap64,Tek-2,Tek-4
Bd21-3 
Gaz-8 
Cm18 Veg1,Veg2,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg11,Veg15,Siat1,Siat4,Siat5,Siat6,Siat8,Siat11,Siat12,Siat13,Siat14,Siat15,Mca10,Mca26,Sul4
Cm3 
3_38_19 4_51_22,4_52_6,Arn1,Bd1-1,Bd29-1,Vyt1,Vyt2,Vyt3,Gj1,Mon3,Geo-G33i6,Geo-G30i2,Geo-G33i4,Spa-Sou-GR6_4,Spa-Nor-S6D,Ukr-Nvk1
ABR9 
Cb23 Cro24,Meg7,Syv3,Gj2,Gj3,Gj4,Ko2,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San12,San25,Spm16
2_20_16 
ABR2 ABR3,ABR4,ABR5,ABR6,ABR7,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Lam13,Lam6,Luc1,Mur1,Per1,RON2,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Spa-GU5_1,Shf23,Shf28,Sig2,Tso17,Tso18,Tso22,Tso3,Tso8,Uni2,Vif1
Shf8 
Mig3 
Bd30-1 
2_14_15 2_14_20,Jer1,S8iiC,Spa-Nor-S22C,Spa-Sou-HU3_4,Shf16
