number of samples not displayed:

1a_29_12 129
Spa-SouGR3_6 0
Cb23 11
Gj1 11
Mon3 1
Spa-Sou-GR6_4 0
Msa11 1
Spm16 0
3_38_19 6
ABR3 1
2_14_15 2
Ita-Sic-BNT4 0
Ita-Sic-BNT3 0
Sap31 1
2_9_9 10
1c_25_15 34
3_54_3 0
Veg7 2
Mur1 1
1a_29_14 38
2_14_13 12
3_55_13 1
3_55_27 8
4_52_6 37
2_1_7 2


index of sequences:

1a_29_12 1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_20_16,3_38_12,4_47_16,ABR4,ABR5,ABR6,ABR7,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,Bis-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,Veg4,Veg12,Veg13,MonSV4,Veg14,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Gaz-8,Jer1,Kah-5,Koz-1,Koz-3,Lam13,Lam6,Luc1,Mig3,Per1,S8iiC,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-15,BdTR5A,BdTR13N,Gaz-1,Koz-2,Koz-5,BdTR13B,BdTR11E,BdTR3M,Adi-9,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1,Shf16,Shf23,Shf28,Shf8,Sig2,Tso17,Tso18,Tso22,Tso3,Tso8,Uni2,Vif1
Spa-SouGR3_6 
Cb23 Cro24,Meg7,Mca18,Mca23,Msa6,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San12,San25
Gj1 Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca19,Msa16
Mon3 Spa-Nor-S6D
Spa-Sou-GR6_4 
Msa11 Msa9
Spm16 
3_38_19 3_42_11,3_42_19,Meg1,Meg4,Meg5,Tek-9
ABR3 RON2
2_14_15 2_14_20,ABR2
Ita-Sic-BNT4 
Ita-Sic-BNT3 
Sap31 Sap61
2_9_9 Vyt1,Vyt2,Vyt3,Meg2,Meg3,Meg6,Siat3,Mca26,San24,Sap64
1c_25_15 1c_35_1,1c_35_7,3_41_1,4_36_22,4_45_19,4_47_25,4_51_22,Bd1-1,Chi2,Chi3,Veg2,Veg3,Veg11,Veg15,Siat2,Siat4,Lb23,Lb3,Leo2,Leo8,Mcp2,Mcp7,Geo-G33i6,Geo-G30i2,Geo-G33i4,San26,Sap58,Sap59,Sap66,Sap68,Sul5,Tar1,Tar12,Tek-4
3_54_3 
Veg7 Veg9,Veg10
Mur1 Spa-Nor-S16D
1a_29_14 1c_25_14,2_5_10,2_5_21,2_8_1,2_8_3,2_9_1,3_40_4,4_49_22,4_49_26,4_52_15,Adi-10,Adi-12,Arn1,BdTR9K,Veg1,Veg5,Veg6,Veg8,Siat1,Siat5,Siat6,Siat7,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat15,Syv1,Syv3,Kah-1,Adi-4,Gaz-7,Kah-6,BdTR9M,Gaz-2,Sul4
2_14_13 2_14_25,3_54_19,Cm16,Cm18,Cm3,Cm7,Siat14,Lb11,Lb13,Lb18,Lb21,Lb7
3_55_13 Ita-Sic-SLZ2
3_55_27 ABR9,Syv2,Mca10,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Sap57
4_52_6 Bd29-1,BdTR8i,Cm10,Cm12,Cm13,Cm2,Cm4,MonSV5,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb16,Lb8,Leo7,Msa27,Ram6,Ren14,Ren19,Ren22,Ren4,Ren5,Ita-Sic-BNT8,Ukr-Nvk1,Sap40,Sap44,Sap47,Sap49,Sul2,Tek-2
2_1_7 3_41_3,BdTR7a
