number of samples not displayed:

1c_25_7 17
Arn1 3
1a_29_12 101
Cm13 0
Sap44 1
Arm-Arm-3A 1
Ita-Sic-SLZ2 0
2_14_13 1
Ita-Sic-BNT3 0
1c_25_15 21
3_38_19 0
1c_35_1 44
Siat3 0
BdTR7a 0
ABR9 19
Sul2 0
Lb11 11
2_9_9 0
2_14_15 4
ABR5 12
ABR4 29
Mig3 0
Spa-Nor-S6E 1
Spa-Sou-AB1_4 0
Cb23 13
Ita-Sic-CSR6 1
Cro24 10


index of sequences:

1c_25_7 1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,Bd18-1,Bd21,Bd3-1,ABR8,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Geo-G34i6,Geo-G32i2
Arn1 Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_14,2_5_21,2_9_1,3_41_1,3_54_3,3_55_13,4_36_22,4_45_19,4_47_16,4_47_25,4_51_22,Adi-10,Adi-12,Adi-2,Bd1-1,Bd2-3,Bd21-3,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,Chi3,Cm12,Cm16,Cm18,Cm2,Cm4,Cm7,Vyt1,Vyt2,Vyt3,Veg2,Veg3,Veg15,Siat4,Siat8,Gaz-8,Ges26,Ges30,Kah-1,Kah-5,Koz-1,Koz-3,Lb1,Lb8,Leo2,Leo7,Leo8,Mca10,Mca26,Ren22,Ren5,Arm-Arm-3i,Geo-G30i2,Ita-Sic-BNT4,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,BdTR10D,Sap31,Sap40,Sap49,Sap58,Sap59,Sap61,Sul4,Tek-4
Cm13 
Sap44 Sap57
Arm-Arm-3A Arm-Arm-3G
Ita-Sic-SLZ2 
2_14_13 2_14_25
Ita-Sic-BNT3 
1c_25_15 2_1_7,2_8_1,2_8_3,3_40_4,3_55_27,4_49_22,4_49_26,4_52_15,4_52_6,BdTR8i,Cm10,Cm3,Veg12,Veg13,Veg14,Geo-G33i6,Alb-AL2E,Geo-G33i4,Alb-AL2F,Alb-AL2D,Tek-2
3_38_19 
1c_35_1 1c_35_7,2_5_10,3_38_12,3_42_11,3_42_19,3_54_19,Bd29-1,Meg2,Meg3,Veg1,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Siat1,Siat2,Siat5,Siat6,Siat7,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv1,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Alb-AL1A,Tek-9,Ita-Sic-BNT8,Ukr-Nvk1,San26,Sul5
Siat3 
BdTR7a 
ABR9 Chi2,Meg1,Meg4,Meg5,Meg6,MonSV5,Ges1,Ges19,Ges5,Lb18,Lb23,Lb3,Msa27,Ren14,Ren4,San24,Sap47,Sap66,Sap68
Sul2 
Lb11 Lb13,Lb16,Lb21,Lb7,Mcp2,Mcp7,Ram6,Ren19,Sap64,Tar1,Tar12
2_9_9 
2_14_15 2_14_20,2_20_16,Spa-Sou-AB3_3,Spa-Sou-J6_2
ABR5 Bd30-1,MonSV6,S8iiC,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-GU5_1,Shf28,Tso18
ABR4 MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,MonSV7,MonSV8,MonSV9,Foz1,Jer1,Lam13,Lam6,Luc1,Mur1,Spa-Nor-S19A,Spa-Nor-S22B,Shf16,Shf23,Shf8,Sig2,Tso17,Tso22,Tso3,Vif1
Mig3 
Spa-Nor-S6E Spa-Nor-S6B
Spa-Sou-AB1_4 
Cb23 Ko2,Ko3,Bi1,Bi2,Mca16,Mca18,Mca19,Msa11,Msa16,Msa6,Msa9,Ita-Sic-LPA3,San12
Ita-Sic-CSR6 Ita-Sic-CSR7
Cro24 Meg7,Gj1,Gj2,Gj3,Gj4,Mca12,Mca23,San11,San25,Spm16
