number of samples not displayed:

1c_25_14 40
Spa-Nor-S19A 0
Cm18 0
Bd3-1 0
1a_29_12 42
Gaz-8 0
Spa-Sou-CU_5 0
1c_25_7 0
Cro24 2
Ita-Sic-CSR6 1
Cm2 4
1a_32_5 4
Siat9 0
San25 0
1a_32_10 59
3_42_19 0
4_47_16 0
2_5_21 0
2_14_13 1
3_42_11 26
Gj2 6
Cm3 0
Sap66 0
Ges1 0
2_8_1 2
Cb23 9
Gj1 2
Ges30 1
1c_25_15 0
2_9_9 7
Adi-10 8
2_14_15 28
ABR4 0
Spa-Sou-AB1_4 0
Bd30-1 0
Spa-Sou-J4_3 0
Mur1 0
Uni2 0
Per1 0
MonSV3 1
Lam13 0
Lb16 0
2_20_16 12
Lam6 0
Spa-Nor-S22B 1
Spa-Nor-S11A 0
Spa-Nor-S11B 0
Spa-Nor-S16D 1
ABR2 0
Tso8 0
MonSV1 5
Spa-Nor-S6D 0
MonSV2 0
MonSV4 1
Jer1 0
MonSV9 5
Tso3 0
Luc1 0
Lb11 1
ABR7 0
Arn1 0
Shf8 0
Shf28 0
Lb8 0


index of sequences:

1c_25_14 3_38_12,3_54_3,Bd21,Cm16,Cm7,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat2,Siat3,Siat4,Siat11,Syv1,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Koz-3,ABR8,Alb-AL1A,Alb-AL2D,Ita-Sic-BNT4,San24,Sap47,Sap49,Sul2,Sul5
Spa-Nor-S19A 
Cm18 
Bd3-1 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,Adi-12,Adi-2,Bd18-1,Bd21-3,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR5I,BdTR9K,Kah-1,Kah-5,Arm-Arm-3i,Arm-Arm-2B,Arm-Arm-3A,Adi-15,Adi-4,BdTR5A,Gaz-7,Gaz-1,Kah-6,BdTR9M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G
Gaz-8 
Spa-Sou-CU_5 
1c_25_7 
Cro24 Lb3,Leo7
Ita-Sic-CSR6 Ita-Sic-CSR7
Cm2 Meg7,San11,San12,Spm16
1a_32_5 BdTR3C,Koz-1,Koz-2,BdTR3M
Siat9 
San25 
1a_32_10 1a_32_12,1c_35_1,1c_35_7,2_1_7,2_5_10,2_9_1,3_38_19,3_40_4,3_41_1,3_41_3,3_54_19,3_55_13,3_55_27,4_36_22,4_47_25,4_49_22,4_49_26,4_52_15,Bd29-1,BdTR13C,BdTR13a,BdTR7a,BdTR8i,Bis-1,Chi2,Meg4,Meg5,Veg1,MonSV5,Ges19,Ges26,Ges5,Lb18,Mca10,Mca26,Msa27,Ren14,Ren19,Ren22,Ren4,Geo-G33i6,Geo-G34i2,Geo-G31i4,Geo-G30i2,Geo-G33i4,Geo-G34i6,BdTR13N,BdTR13B,Geo-G32i2,Ukr-Nvk1,San26,Sap40,Sap58,Sap59,Sap64,Sap68,Tar1,Tar12,Tek-2
3_42_19 
4_47_16 
2_5_21 
2_14_13 2_14_25
3_42_11 4_45_19,4_52_6,ABR9,Bd1-1,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg6,Siat1,Siat5,Siat6,Siat7,Siat8,Siat12,Siat13,Siat14,Siat15,Mca16,Mca23,Alb-AL2E,Alb-AL2F,Tek-9,Tek-4
Gj2 Gj3,Gj4,Ko2,Ko3,Bi1,Bi2
Cm3 
Sap66 
Ges1 
2_8_1 2_8_3,4_51_22
Cb23 Cm10,Syv3,Lb13,Lb23,Ram6,Ita-Sic-SLZ2,Sap31,Sap61,Sul4
Gj1 Ita-Sic-BNT8,Ita-Sic-BNT3
Ges30 Ita-Sic-LPA3
1c_25_15 
2_9_9 Cm12,Cm13,Cm4,Siat10,Leo2,Mcp2,Mcp7
Adi-10 Bd2-3,BdTR10C,BdTR11A,BdTR11G,BdTR11I,Koz-5,BdTR11E,BdTR10D
2_14_15 2_14_20,ABR3,ABR5,ABR6,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Mca12,Mca18,Mca19,Mig3,Msa11,Msa16,Msa6,Msa9,S8iiC,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,Sap44,Sap57
ABR4 
Spa-Sou-AB1_4 
Bd30-1 
Spa-Sou-J4_3 
Mur1 
Uni2 
Per1 
MonSV3 Vif1
Lam13 
Lb16 
2_20_16 Chi3,Foz1,Lb1,Lb21,Lb7,Ren5,Spa-Sou-CU1_6,Spa-Sou-J6_2,Spa-Sou-Z3_6,Spa-SouGR3_6,Spa-GU5_1,Tso18
Lam6 
Spa-Nor-S22B Spa-Sou-Sg2_1
Spa-Nor-S11A 
Spa-Nor-S11B 
Spa-Nor-S16D Sig2
ABR2 
Tso8 
MonSV1 MonSV15,MonSV7,MonSV8,RON2,Spa-Sou-GR6_4
Spa-Nor-S6D 
MonSV2 
MonSV4 MonSV6
Jer1 
MonSV9 Mon3,Shf16,Shf23,Tso17,Tso22
Tso3 
Luc1 
Lb11 Leo8
ABR7 
Arn1 
Shf8 
Shf28 
Lb8 
