number of samples not displayed:

2_5_10 1
Ko3 0
4_49_22 2
Gj1 3
Bd3-1 0
Spa-Sou-GR6_4 0
Ita-Sic-SLZ2 0
1a_29_14 18
ABR2 11
3_41_3 60
San26 0
Sul2 0
ABR9 0
BdTR10C 3
ABR4 1
1a_32_12 16
3_55_27 0
Foz1 4
Per1 0
1c_35_1 11
BdTR13C 0
BdTR13a 1
Bd1-1 0
1a_29_12 26
ABR3 6
Shf16 0
2_20_16 0
ABR7 5
ABR6 0
2_14_15 27
3_38_19 2
Spa-Nor-S11A 1
1a_29_27 45
Bd21-3 0
BdTR9K 1
Cro24 3
3_55_13 1
Ita-Sic-CSR7 0
Ges1 1
Meg7 12
Ita-Sic-CSR6 0
Uni2 0
Spa-Nor-S19A 0
Spa-Sou-J4_3 0
Lam13 0
Arn1 2
S8iiC 1


index of sequences:

2_5_10 Sap59
Ko3 
4_49_22 4_49_26,MonSV5
Gj1 Ko2,Bi1,Bi2
Bd3-1 
Spa-Sou-GR6_4 
Ita-Sic-SLZ2 
1a_29_14 1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,Spa-Nor-S12B,Spa-Nor-S22B,Spa-SouGR3_6,Adi-15,Adi-4,BdTR5A,Gaz-1,Koz-2,BdTR11E,BdTR3M,Gaz-2,BdTR12B
ABR2 Adi-12,Bd2-3,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR3C,BdTR5I,Jer1,Kah-1,Koz-1
3_41_3 3_54_3,Chi2,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm3,Cm4,Cm7,Veg4,Veg6,Veg11,Siat3,Siat7,Myt1,Myt2,Myt3,Myt4,Myt5,Ges19,Ges26,Ges5,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb8,Leo2,Leo7,Leo8,Mca10,Mca26,Mcp2,Mcp7,Msa27,Ram6,Ren14,Ren19,Ren22,Ren4,Ren5,Koz-5,BdTR10D,San24,Sap40,Sap44,Sap47,Sap57,Sap64,Sap66,Sul4,Sul5,Tar1,Tar12
San26 
Sul2 
ABR9 
BdTR10C Koz-3,Lb7,Tek-4
ABR4 Spa-Sou-HU3_4
1a_32_12 1a_32_5,BdTR2B,BdTR8i,MonSV4,Siat8,Gaz-8,Alb-AL2D,BdTR13N,BdTR13B,Sap31,Sap61,Sap68,Shf28,Tek-2,Tso17,Tso22
3_55_27 
Foz1 Luc1,RON2,Spa-Nor-S11D,Spa-Nor-S17D
Per1 
1c_35_1 1c_35_7,ABR5,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Mig3,Mur1,Sig2,Vif1
BdTR13C 
BdTR13a Bis-1
Bd1-1 
1a_29_12 3_38_12,4_47_25,4_52_15,4_52_6,BdTR1i,BdTR2G,BdTR7a,MonSV2,Meg4,Meg5,MonSV3,Veg12,Veg13,Veg14,Syv1,Syv2,Syv3,MonSV7,MonSV8,MonSV9,Kah-5,Alb-AL2E,Alb-AL2F,Spa-Sou-AB1_4,Gaz-7,Tek-9
ABR3 MonSV15,MonSV6,Spa-Nor-S16D,Spa-Sou-CU_5,Shf23,Shf8
Shf16 
2_20_16 
ABR7 Spa-Sou-AB3_3,Spa-Sou-CU1_6,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6
ABR6 
2_14_15 2_14_20,2_8_1,2_8_3,2_9_1,2_9_9,3_41_1,3_42_11,3_42_19,4_51_22,Bd29-1,Cb23,Cm2,Vyt1,Vyt2,Vyt3,Veg5,Siat2,Siat4,Siat5,Siat9,Siat10,Siat14,Mca23,Ita-Sic-BNT4,Ukr-Nvk1,Ita-Sic-BNT3,Sap49
3_38_19 Ita-Sic-BNT8,Sap58
Spa-Nor-S11A Spa-Nor-S11B
1a_29_27 1a_32_10,1c_25_14,1c_25_15,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_14_13,2_14_25,2_1_7,2_5_21,3_40_4,3_54_19,4_36_22,4_45_19,4_47_16,Adi-10,Adi-2,Bd18-1,Bd21,MonSV1,Meg6,Lam6,ABR8,Arm-Arm-3i,Geo-G33i6,Geo-G34i2,Geo-G31i4,Geo-G30i2,Geo-G33i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Kah-6,Adi-9,Arm-Arm-3G,Geo-G32i2,Tso18,Tso3,Tso8
Bd21-3 
BdTR9K BdTR9M
Cro24 Msa6,San12,Spm16
3_55_13 Ita-Sic-LPA3
Ita-Sic-CSR7 
Ges1 Ges30
Meg7 Gj2,Gj3,Gj4,Mca12,Mca16,Mca18,Mca19,Msa11,Msa16,Msa9,San11,San25
Ita-Sic-CSR6 
Uni2 
Spa-Nor-S19A 
Spa-Sou-J4_3 
Lam13 
Arn1 Mon3,Spa-Nor-S6D
S8iiC Spa-Nor-S22C
