number of samples not displayed:

1a_29_12 60
3_40_4 1
2_14_13 102
Cm10 3
Siat1 6
Ges1 1
1a_29_27 103
Gaz-7 0
Adi-15 1
Spa-Sou-Z3_6 0
Bd2-3 0
ABR2 19
Meg7 8
Ko2 3
Cb23 7
Arn1 3


index of sequences:

1a_29_12 1a_29_14,1a_30_2,1a_30_4,1c_25_14,1c_25_15,1c_26_3,1c_26_4,1c_28_2,1c_35_1,1c_35_7,2_1_7,2_5_10,2_9_1,2_9_9,3_38_12,3_38_19,3_41_1,3_42_11,3_42_19,3_54_19,3_54_3,3_55_13,3_55_27,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,Adi-10,Adi-2,Bd1-1,Bd18-1,Bd29-1,BdTR5I,BdTR8i,Chi3,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg4,Meg5,Siat14,Syv2,Kah-1,Kah-5,Ren5,Geo-G33i6,Geo-G33i4,Ita-Sic-SLZ2,BdTR5A,Tek-9,Kah-6,Ita-Sic-BNT8,Ukr-Nvk1,Ita-Sic-BNT3,Tek-2,Tek-4
3_40_4 3_41_3
2_14_13 2_14_25,2_5_21,2_8_1,2_8_3,4_36_22,4_52_15,4_52_6,ABR9,BdTR7a,Chi2,Cm12,Cm13,Cm18,Cm2,Cm3,Cm4,Cm7,Meg3,Meg6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat2,Siat3,Siat4,Siat5,Siat6,MonSV5,Siat10,Siat11,Syv1,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Ges19,Ges26,Ges5,Koz-3,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo2,Leo7,Leo8,Mca10,Mca26,Mcp2,Mcp7,Msa27,Ram6,Ren14,Ren19,Ren22,Ren4,Arm-Arm-3i,Alb-AL1A,Alb-AL2E,Geo-G30i2,Arm-Arm-2B,Alb-AL2F,Alb-AL2D,Ita-Sic-BNT4,Geo-G32i2,San24,San26,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Sul2,Tar1,Tar12
Cm10 Cm16,Sul4,Sul5
Siat1 Siat7,Siat8,Siat9,Siat12,Siat13,Siat15
Ges1 Ges30
1a_29_27 1a_30_24,1a_30_26,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_27_15,1c_27_8,1c_28_1,1c_34_1,1c_34_25,2_14_15,2_14_20,2_20_16,ABR5,ABR6,ABR7,Adi-12,Bd21,Bd21-3,Bd3-1,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR9K,Bis-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Gaz-8,Jer1,Koz-1,Lam13,Lam6,Mca18,Mca19,Msa11,Msa16,Msa6,Msa9,Per1,RON2,S8iiC,ABR8,Geo-G34i2,Geo-G31i4,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-SouGR3_6,Adi-4,BdTR13N,Gaz-1,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Spa-GU5_1,Shf28,Shf8,Tso17,Tso8
Gaz-7 
Adi-15 Adi-9
Spa-Sou-Z3_6 
Bd2-3 
ABR2 ABR3,ABR4,MonSV2,MonSV3,Foz1,Luc1,Mig3,Mur1,Spa-Nor-S12B,Spa-Nor-S19A,Spa-Sou-CU1_6,Shf16,Shf23,Sig2,Tso18,Tso22,Tso3,Uni2,Vif1
Meg7 Gj1,Gj2,Gj3,Gj4,Mca23,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7
Ko2 Ko3,Bi1,Bi2
Cb23 Cro24,Mca12,Mca16,San11,San12,San25,Spm16
Arn1 Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D
