number of samples not displayed:

1a_29_12 71
Spa-Nor-S6E 1
Spa-Sou-CU1_6 0
2_14_15 2
MonSV15 0
1a_30_24 18
1a_30_2 7
Arn1 3
1c_25_14 40
Ukr-Nvk1 0
4_47_16 0
3_41_3 1
Adi-2 5
2_9_1 12
2_14_13 81
Cro24 13
ABR9 0
3_38_19 59
Spa-Nor-S11A 1


index of sequences:

1a_29_12 1a_29_14,1a_29_27,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_26_3,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_20_16,ABR3,ABR4,ABR5,ABR6,ABR7,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,Bd30-1,BdTR1i,BdTR2B,BdTR2G,BdTR3C,MonSV1,MonSV4,MonSV7,Foz1,Gaz-8,Jer1,Kah-1,Kah-5,Koz-3,Lam6,Luc1,Per1,S8iiC,ABR8,Arm-Arm-3i,Geo-G31i4,Arm-Arm-2B,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-SouGR3_6,Gaz-1,Koz-5,BdTR3M,Adi-9,Geo-G32i2,Spa-GU5_1,Shf28,Sig2,Tso17,Tso18,Tso22,Uni2
Spa-Nor-S6E Spa-Nor-S6B
Spa-Sou-CU1_6 
2_14_15 2_14_20,MonSV3
MonSV15 
1a_30_24 1a_30_26,1c_27_8,BdTR13C,BdTR13a,Bis-1,Veg8,Siat2,Myt1,Myt2,Myt3,Myt4,Myt5,Geo-G34i2,Arm-Arm-3A,Geo-G34i6,BdTR13N,BdTR13B,Arm-Arm-3G
1a_30_2 1a_30_4,Lam13,Gaz-7,Gaz-2,Shf16,Shf8,Vif1
Arn1 Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D
1c_25_14 1c_25_15,1c_25_7,1c_26_4,1c_27_15,1c_35_1,1c_35_7,2_5_10,2_5_21,3_38_12,3_42_11,3_42_19,3_54_19,3_55_27,4_36_22,4_45_19,4_51_22,Bd29-1,Cm4,Vyt1,Vyt2,Vyt3,Meg3,Meg4,Meg5,Meg6,Veg7,Veg9,Veg10,Veg12,Veg13,Veg14,Siat5,Siat10,Siat11,Syv3,Geo-G33i6,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F
Ukr-Nvk1 
4_47_16 
3_41_3 3_55_13
Adi-2 BdTR12c,Koz-1,Adi-4,Koz-2,BdTR12B
2_9_1 3_40_4,BdTR7a,Cm3,Lb23,Mca16,Msa16,Alb-AL2D,Ita-Sic-BNT4,Ita-Sic-CSR6,Ita-Sic-SLZ2,Ita-Sic-BNT3,Sul4
2_14_13 2_14_25,2_1_7,2_8_1,2_8_3,2_9_9,3_54_3,4_49_22,4_49_26,4_52_15,4_52_6,ABR2,Adi-10,Adi-12,Bd1-1,BdTR11A,BdTR11G,BdTR11I,BdTR5I,BdTR8i,BdTR9K,Cb23,Chi2,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Meg1,Meg2,Meg7,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg11,Veg15,Siat1,Siat3,Siat4,Siat6,Siat7,Siat8,Siat9,Siat12,Siat13,Siat14,Siat15,Syv2,MonSV6,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,MonSV8,MonSV9,Mig3,Msa9,Mur1,RON2,Ren5,Alb-AL1A,Ita-Sic-CSR7,Adi-15,BdTR5A,Tek-9,Kah-6,BdTR9M,BdTR11E,BdTR10D,Ita-Sic-BNT8,San25,Sap31,Sap58,Sap59,Tek-2,Tso8
Cro24 Gj1,Leo7,Mca12,Mca18,Mca19,Mca23,Mca26,Msa6,Ita-Sic-LPA3,Spa-Sou-Z3_6,San11,San12,Spm16
ABR9 
3_38_19 3_41_1,4_47_25,BdTR10C,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm7,MonSV2,MonSV5,Syv1,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb3,Lb7,Lb8,Leo2,Leo8,Mca10,Mcp2,Mcp7,Msa11,Msa27,Ram6,Ren14,Ren19,Ren22,Ren4,Spa-Sou-CU_5,San24,San26,Sap40,Sap44,Sap47,Sap49,Sap57,Sap61,Sap64,Sap66,Sap68,Shf23,Sul2,Sul5,Tar1,Tar12,Tek-4,Tso3
Spa-Nor-S11A Spa-Nor-S11B
