number of samples not displayed:

1a_29_12 34
1c_25_15 32
Gj2 6
1a_30_2 8
2_1_7 13
1a_29_14 56
Cro24 0
2_9_1 92
ABR2 19
Lam13 4
Msa9 0
1a_32_5 15
Cm16 24
Bd21-3 0
2_14_15 10
ABR3 2
Spa-Sou-J4_3 0


index of sequences:

1a_29_12 1c_25_14,1c_26_3,1c_26_4,1c_28_1,1c_28_2,1c_34_1,1c_34_25,3_38_19,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,3_55_27,4_36_22,4_52_6,Bd18-1,Bd29-1,BdTR3C,BdTR5I,Kah-5,Koz-1,Koz-3,Geo-G33i6,Geo-G33i4,Arm-Arm-3A,BdTR5A,Tek-9,Gaz-1,Koz-2,Koz-5,BdTR3M,Adi-9,Arm-Arm-3G
1c_25_15 2_5_10,2_5_21,3_54_3,4_49_22,4_49_26,4_51_22,4_52_15,Bd30-1,Cm10,Cm12,Cm13,Vyt1,Vyt2,Vyt3,MonSV4,Siat3,Siat5,Siat11,Ges19,Ges30,Ges5,Mon3,Msa16,Ren14,Ren22,Geo-G30i2,Ita-Sic-SLZ2,Spa-Nor-S6D,Ita-Sic-BNT8,Ukr-Nvk1,Ita-Sic-BNT3,Shf28
Gj2 Gj3,Gj4,Ko2,Ko3,Bi1,Bi2
1a_30_2 1a_30_4,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Geo-G34i6,Spa-Sou-Z3_6,Spa-SouGR3_6,Geo-G32i2
2_1_7 3_38_12,BdTR10C,BdTR7a,Syv1,S8iiC,Spa-Nor-S11D,Spa-Nor-S19A,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Adi-4,BdTR10D,Spm16
1a_29_14 1a_29_27,1a_30_24,1a_30_26,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1c_25_7,1c_27_15,1c_27_8,1c_35_1,1c_35_7,2_14_13,2_14_25,2_8_1,2_8_3,2_9_9,3_54_19,4_47_25,ABR9,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR8i,Bis-1,Cb23,Chi2,Chi3,Cm18,Meg3,Meg6,Meg7,Gj1,Kah-1,Lb16,Leo2,Leo7,Leo8,Mcp2,Mcp7,Msa11,Msa6,Ram6,Ita-Sic-CSR6,Ita-Sic-CSR7,Gaz-7,BdTR13N,Kah-6,BdTR13B,BdTR11E,Gaz-2,Tar1,Tar12,Tek-2
Cro24 
2_9_1 3_55_13,4_45_19,4_47_16,Arn1,Bd1-1,Bd21,Cm2,Cm3,Cm4,MonSV12,Meg1,Meg2,Meg4,Meg5,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat4,Siat6,Siat7,Siat8,MonSV5,Siat9,Siat10,Siat12,Siat13,Siat14,Siat15,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,MonSV9,Foz1,Ges1,Ges26,Lb1,Lb11,Lb13,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Mca10,Mca12,Mca16,Mca18,Mca19,Mca23,Mca26,Msa27,Mur1,Ren19,Ren4,Ren5,ABR8,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,San24,San26,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap64,Sap66,Sap68,Shf8,Tek-4
ABR2 ABR4,ABR5,MonSV1,MonSV10,MonSV11,MonSV13,MonSV14,MonSV15,MonSV3,MonSV7,MonSV8,Spa-Nor-S16D,Spa-Nor-S6E,Spa-Nor-S6B,Spa-GU5_1,Shf16,Sig2,Tso3,Vif1
Lam13 Lam6,Spa-Sou-CU_5,Spa-Sou-AB1_4,Spa-Sou-J6_2
Msa9 
1a_32_5 Adi-10,Adi-12,Adi-2,Bd2-3,Bd3-1,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR9K,Gaz-8,Arm-Arm-3i,Adi-15,BdTR9M,BdTR12B
Cm16 Cm7,MonSV2,MonSV6,Mig3,Ita-Sic-BNT4,Ita-Sic-LPA3,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Sou-HU3_4,San11,San12,San25,Sap31,Sap59,Sap61,Shf23,Sul2,Sul4,Sul5,Tso17,Tso18,Tso22,Tso8
Bd21-3 
2_14_15 2_14_20,2_20_16,ABR6,ABR7,Jer1,Luc1,RON2,Spa-Sou-AB3_3,Spa-Nor-S22B,Spa-Sou-Sg2_1
ABR3 Per1,Spa-Sou-GR6_4
Spa-Sou-J4_3 
