number of samples not displayed:

1a_29_12 88
1c_27_15 1
2_14_15 1
2_20_16 31
Bd3-1 0
3_42_11 8
Sul5 0
1a_32_12 22
Sap31 1
1a_32_10 0
Cro24 7
ABR5 5
Spm16 0
MonSV6 3
1a_29_14 55
4_47_25 0
BdTR1i 1
ABR7 4
1a_29_27 52
Tso8 0
Cm10 1
1c_25_14 11
Bd21-3 15
Meg2 2


index of sequences:

1a_29_12 1a_30_24,1a_30_26,1c_25_7,3_41_3,3_54_19,3_55_13,4_36_22,4_45_19,4_47_16,4_52_15,ABR9,Adi-12,Bd18-1,Bd2-3,Bd21,Bd29-1,BdTR10C,BdTR12c,BdTR3C,BdTR5I,Cm4,Vyt1,Vyt2,Vyt3,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat6,Siat12,Siat13,Siat14,Siat15,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Ges26,Kah-5,Koz-1,Koz-3,Lb11,Lb16,Lb18,Lb21,Lb7,Msa11,Msa6,Ren19,Ren4,Ren5,ABR8,Alb-AL1A,Geo-G34i2,Geo-G31i4,Alb-AL2D,Geo-G34i6,Adi-4,BdTR5A,Koz-2,BdTR3M,BdTR12B,BdTR10D,Geo-G32i2,San24,San26,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap64
1c_27_15 1c_27_8
2_14_15 2_14_20
2_20_16 3_40_4,ABR2,ABR4,MonSV1,MonSV15,Meg1,Meg3,Meg6,MonSV3,Veg8,MonSV4,Siat7,Siat8,Foz1,Lb3,Per1,RON2,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Sou-J6_2,Spa-SouGR3_6,Shf23,Sig2,Tso17,Tso22
Bd3-1 
3_42_11 3_55_27,BdTR7a,Cm3,Ges19,Ges5,Leo2,Ren14,Ren22
Sul5 
1a_32_12 1a_32_5,2_1_7,2_9_9,3_42_19,Adi-10,BdTR8i,Veg11,Ges30,Jer1,Mca18,Mca19,Msa16,Ita-Sic-SLZ2,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S22B,Spa-Sou-GR6_4,Adi-15,Sap66,Sap68,Tek-2
Sap31 Sap61
1a_32_10 
Cro24 Meg7,Gj1,Leo7,Leo8,Ita-Sic-CSR6,Ita-Sic-CSR7,San25
ABR5 Arn1,Luc1,Mon3,Spa-Nor-S6D,Spa-Sou-Sg2_1
Spm16 
MonSV6 Spa-Sou-HU3_4,Tso18,Tso3
1a_29_14 1a_30_2,1a_30_4,1a_31_2,1a_31_6,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR3,ABR6,Adi-2,BdTR13C,BdTR13a,BdTR2G,BdTR9K,Bis-1,Cb23,Chi2,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,Gj2,Gj3,Gj4,MonSV7,MonSV8,MonSV9,Ges1,Kah-1,Lam13,Lam6,Mur1,S8iiC,Arm-Arm-2B,Arm-Arm-3A,Spa-Nor-S19A,Spa-Nor-S22C,Spa-Sou-CU1_6,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-5,BdTR9M,BdTR13B,Adi-9,Gaz-2,Arm-Arm-3G,Shf16,Shf28,Uni2,Vif1
4_47_25 
BdTR1i BdTR2B
ABR7 Gaz-8,Spa-Sou-J4_3,Spa-Sou-Z3_6,Spa-GU5_1
1a_29_27 1c_25_15,1c_26_3,1c_26_4,1c_35_1,1c_35_7,2_14_13,2_14_25,2_5_10,2_5_21,2_8_1,2_8_3,2_9_1,3_38_12,3_54_3,4_49_22,4_49_26,BdTR11A,BdTR11G,BdTR11I,Cm12,Cm13,Cm16,Cm18,Cm7,Siat4,Siat5,MonSV5,Siat9,Siat11,Syv1,Syv2,Ko2,Ko3,Bi1,Bi2,Lb1,Lb13,Lb23,Lb8,Mca10,Mca26,Msa27,Msa9,Alb-AL2E,Geo-G30i2,Alb-AL2F,Ita-Sic-BNT4,BdTR11E,Ita-Sic-BNT8,Ita-Sic-BNT3,Sul2,Sul4
Tso8 
Cm10 Cm2
1c_25_14 3_38_19,3_41_1,4_51_22,4_52_6,Bd1-1,Siat10,Geo-G33i6,Geo-G33i4,Tek-9,Ukr-Nvk1,Tek-4
Bd21-3 Bd30-1,Chi3,Mca12,Mca16,Mca23,Mcp2,Mcp7,Ram6,Arm-Arm-3i,Ita-Sic-LPA3,San11,San12,Shf8,Tar1,Tar12
Meg2 Meg4,Meg5
