number of samples not displayed:

1c_25_14 129
Mca10 0
Lam13 2
MonSV5 0
Veg2 2
4_49_22 1
3_55_27 0
2_5_21 0
Arn1 2
Spa-Sou-GR6_4 0
2_14_13 1
Ges19 4
3_38_12 55
Alb-AL2D 0
Ita-Sic-BNT3 0
ABR7 1
2_14_15 1
1a_29_12 76
BdTR12c 1
Spa-Nor-S22B 0
Bd30-1 0
ABR2 35


index of sequences:

1c_25_14 1c_25_15,1c_28_1,1c_35_1,1c_35_7,2_1_7,2_20_16,2_5_10,2_8_1,2_8_3,2_9_1,2_9_9,3_38_19,3_40_4,3_41_1,3_41_3,3_54_19,3_54_3,3_55_13,4_36_22,4_45_19,4_47_16,4_47_25,4_51_22,4_52_15,4_52_6,ABR9,Bd1-1,Bd21,Bd29-1,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR8i,Cb23,Cro24,MonSV1,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Meg7,Veg1,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,MonSV4,Veg14,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv3,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Lb18,Leo8,Mca12,Mca18,Mca19,Mca23,Mca26,Mcp2,Msa11,Msa16,Msa6,Msa9,ABR8,Geo-G33i6,Alb-AL1A,Geo-G34i2,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Arm-Arm-3A,Geo-G34i6,Ita-Sic-BNT4,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Ita-Sic-SLZ2,Adi-15,Tek-9,BdTR11E,Adi-9,Arm-Arm-3G,Ita-Sic-BNT8,San11,San12,San25,San26,Sap31,Sap40,Sap59,Sap61,Spm16,Tek-2,Tek-4,Tso18
Mca10 
Lam13 Tso17,Tso8
MonSV5 
Veg2 Veg3,Veg15
4_49_22 4_49_26
3_55_27 
2_5_21 
Arn1 Mon3,Spa-Nor-S6D
Spa-Sou-GR6_4 
2_14_13 2_14_25
Ges19 Ges5,Ren4,Ren5,San24
3_38_12 3_42_11,3_42_19,BdTR7a,Chi2,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges26,Ges30,Lb1,Lb11,Lb13,Lb16,Lb21,Lb23,Lb3,Lb7,Lb8,Leo2,Leo7,Mca16,Mcp7,Msa27,Ram6,Ren14,Ren19,Ren22,Ukr-Nvk1,Sap44,Sap47,Sap49,Sap57,Sap58,Sap64,Sap66,Sap68,Sul2,Sul4,Sul5,Tar1,Tar12
Alb-AL2D 
Ita-Sic-BNT3 
ABR7 Tso22
2_14_15 2_14_20
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_2,1c_34_1,1c_34_25,ABR6,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,BdTR10C,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV6,MonSV7,MonSV8,MonSV9,Gaz-8,Jer1,Kah-1,Kah-5,Koz-1,Koz-3,Mig3,RON2,Arm-Arm-3i,Geo-G31i4,Arm-Arm-2B,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Z3_6,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR3M,Gaz-2,BdTR10D,Geo-G32i2,Spa-GU5_1,Uni2
BdTR12c BdTR12B
Spa-Nor-S22B 
Bd30-1 
ABR2 ABR3,ABR4,ABR5,Bd21-3,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,Syv1,Foz1,Lam6,Luc1,Mur1,Per1,S8iiC,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Spa-SouGR3_6,Shf16,Shf23,Shf28,Shf8,Sig2,Tso3,Vif1
