number of samples not displayed:

2_14_15 2
Spa-Sou-AB1_4 0
Mur1 0
ABR2 0
Lam6 4
Spa-Nor-S6B 0
Spa-GU5_1 0
Tso22 0
Shf16 0
MonSV15 17
ABR4 5
Mig3 0
Myt1 4
Lb23 1
Geo-G31i4 0
1c_26_3 73
Bd29-1 0
3_42_11 1
4_51_22 0
Syv3 0
1c_25_14 49
Sig2 0
Siat2 3
4_52_15 0
Uni2 0
ABR9 0
2_14_13 5
Cm7 0
Ges26 0
Chi2 26
1a_31_6 0
1a_29_12 12
Siat9 0
Syv1 3
Spa-Sou-GR6_4 0
Kah-6 0
1a_29_14 45
Spa-Sou-HU3_4 0
3_41_3 1
3_55_27 0
2_5_21 15
Cb23 0
Ita-Sic-SLZ2 0
Ita-Sic-BNT3 0
Sap40 1
Cro24 13
Msa6 0
Mca19 1
Meg7 3


index of sequences:

2_14_15 2_14_20,2_20_16
Spa-Sou-AB1_4 
Mur1 
ABR2 
Lam6 Spa-Nor-S6E,Tso17,Tso8,Vif1
Spa-Nor-S6B 
Spa-GU5_1 
Tso22 
Shf16 
MonSV15 Lam13,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-SouGR3_6,Shf23,Shf28,Shf8,Tso18
ABR4 ABR7,Bd30-1,Jer1,Luc1,S8iiC
Mig3 
Myt1 Myt2,Myt3,Myt4,Myt5
Lb23 Leo8
Geo-G31i4 
1c_26_3 1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_34_1,1c_34_25,2_8_1,2_8_3,2_9_1,2_9_9,BdTR8i,Chi3,Cm2,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Vyt1,Vyt2,Vyt3,Veg2,Veg3,Veg4,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat11,Siat12,Siat13,Siat14,Siat15,Syv2,Gj1,Gj2,Gj3,Gj4,Lb13,Mca16,Mon3,Per1,Arm-Arm-3i,Geo-G34i2,Arm-Arm-2B,Alb-AL2D,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S6D,Arm-Arm-3G,Geo-G32i2,San24,San26,Sap31,Sap58,Sap66,Sap68,Sul4,Tek-2,Tso3
Bd29-1 
3_42_11 Ukr-Nvk1
4_51_22 
Syv3 
1c_25_14 1c_25_15,1c_25_7,1c_28_2,1c_35_1,1c_35_7,2_1_7,2_5_10,3_38_12,3_38_19,3_40_4,3_41_1,3_42_19,3_54_19,3_54_3,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_52_6,ABR3,ABR5,ABR6,Bd18-1,MonSV1,Meg1,MonSV2,Meg2,Meg3,Meg4,Meg5,Meg6,Veg1,MonSV3,Veg5,MonSV4,Siat10,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,RON2,Geo-G33i6,Geo-G33i4,Spa-Nor-S19A,Tek-9,Tek-4
Sig2 
Siat2 Alb-AL1A,Alb-AL2E,Alb-AL2F
4_52_15 
Uni2 
ABR9 
2_14_13 2_14_25,3_55_13,BdTR7a,MonSV5,Mca10
Cm7 
Ges26 
Chi2 Cm16,Cm18,Ges1,Ges19,Ges30,Ges5,Lb1,Lb16,Lb3,Lb8,Leo7,Mca26,Mcp2,Mcp7,Msa27,Ren14,Ren19,Ren4,Ren5,Sap47,Sap49,Sap59,Sap61,Sap64,Tar1,Tar12
1a_31_6 
1a_29_12 1a_29_27,1a_32_12,Bd21,Bd21-3,Bd3-1,BdTR11A,BdTR11G,BdTR11I,Kah-5,Koz-3,ABR8,BdTR11E
Siat9 
Syv1 Lb21,Ren22,Geo-G30i2
Spa-Sou-GR6_4 
Kah-6 
1a_29_14 1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_32_10,1a_32_5,Adi-10,Adi-12,Adi-2,Arn1,Bd2-3,BdTR10C,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,Gaz-8,Kah-1,Koz-1,Spa-Sou-AB3_3,Spa-Sou-CU1_6,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR3M,Adi-9,Gaz-2,BdTR12B,BdTR10D
Spa-Sou-HU3_4 
3_41_3 Bd1-1
3_55_27 
2_5_21 Cm10,Cm12,Cm13,Cm3,Cm4,Lb11,Lb18,Lb7,Leo2,Ram6,Ita-Sic-BNT4,Ita-Sic-BNT8,Sap44,Sul2,Sul5
Cb23 
Ita-Sic-SLZ2 
Ita-Sic-BNT3 
Sap40 Sap57
Cro24 Ko2,Ko3,Bi1,Bi2,Mca12,Mca18,Mca23,Msa11,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Spm16
Msa6 
Mca19 Msa16
Meg7 San11,San12,San25
