number of samples not displayed:

1a_31_6 10
2_5_21 42
BdTR8i 1
Vyt1 2
3_38_12 38
Siat12 2
Cm10 3
Cm3 22
Ita-Sic-BNT4 0
1c_25_14 30
4_51_22 0
Cm16 4
Arn1 0
1a_32_10 5
1a_29_12 96
BdTR10C 1
BdTR3C 3
MonSV15 0
Jer1 0
Luc1 0
Spa-Sou-CU_5 0
Spa-Nor-S11A 2
2_20_16 0
RON2 0
Spa-SouGR3_6 0
ABR2 18
Cb23 1
Meg7 8
Cro24 15
Spm16 0


index of sequences:

1a_31_6 2_14_13,2_14_25,4_47_16,4_47_25,BdTR1i,BdTR2B,BdTR2G,Gaz-8,Gaz-7,Gaz-2
2_5_21 2_9_1,3_40_4,3_42_19,3_55_27,Chi2,Chi3,Cm18,Cm2,Cm4,Cm7,Meg3,Syv1,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Lb13,Lb16,Lb3,Leo2,Leo7,Leo8,Mcp2,Mcp7,Ram6,Ren19,Ren5,San24,San26,Sap31,Sap40,Sap57,Sap58,Sap61,Sap66,Sap68,Sul2,Sul5,Tar1,Tar12
BdTR8i Tek-2
Vyt1 Vyt2,Vyt3
3_38_12 3_38_19,3_41_1,3_41_3,3_42_11,3_54_19,3_55_13,4_36_22,4_52_6,ABR9,Bd1-1,BdTR7a,Meg1,Meg2,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg15,Siat1,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat10,Siat11,Siat14,Ren14,Ren22,Alb-AL1A,Alb-AL2E,Alb-AL2F,Tek-9
Siat12 Siat13,Siat15
Cm10 Cm12,Cm13,Msa27
Cm3 MonSV5,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb11,Lb18,Lb21,Lb23,Lb7,Lb8,Mca10,Mca26,Ren4,Ita-Sic-SLZ2,Ita-Sic-BNT3,Sap44,Sap49,Sap64,Tek-4
Ita-Sic-BNT4 
1c_25_14 1c_25_15,1c_35_1,1c_35_7,2_1_7,2_5_10,2_8_1,2_8_3,2_9_9,3_54_3,4_45_19,4_49_22,4_49_26,4_52_15,Bd29-1,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Siat2,Siat9,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ita-Sic-BNT8,Ukr-Nvk1
4_51_22 
Cm16 Syv2,Sap47,Sap59,Sul4
Arn1 
1a_32_10 1a_32_12,1a_32_5,Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_14_15,2_14_20,ABR3,ABR4,ABR6,ABR7,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,Bd30-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR5I,BdTR9K,Bis-1,MonSV3,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Kah-1,Kah-5,Koz-3,Lam13,Mig3,Mur1,Per1,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-15,Adi-4,BdTR5A,BdTR13N,Gaz-1,Kah-6,BdTR9M,BdTR13B,BdTR11E,Adi-9,BdTR12B,Arm-Arm-3G,Geo-G32i2,Spa-GU5_1,Shf16,Shf28,Shf8,Sig2,Tso18,Tso22,Tso3,Uni2,Vif1
BdTR10C BdTR10D
BdTR3C Koz-1,Koz-2,BdTR3M
MonSV15 
Jer1 
Luc1 
Spa-Sou-CU_5 
Spa-Nor-S11A Spa-Nor-S11B,Koz-5
2_20_16 
RON2 
Spa-SouGR3_6 
ABR2 ABR5,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV4,Lam6,S8iiC,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S22C,Spa-Sou-CU1_6,Shf23,Tso17,Tso8
Cb23 Ita-Sic-LPA3
Meg7 Mca12,Mca18,Msa11,Msa16,Msa6,Ita-Sic-CSR6,Ita-Sic-CSR7,San12
Cro24 Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca16,Mca19,Mca23,Msa9,Alb-AL2D,San11,San25
Spm16 
