number of samples not displayed:

1a_29_12 98
1c_27_15 0
Spa-Sou-J6_2 0
2_20_16 3
ABR5 9
MonSV10 6
2_14_15 1
ABR4 28
ABR7 0
2_5_21 18
Ita-Sic-BNT3 0
3_42_19 0
3_38_19 0
1c_25_15 64
Alb-AL2E 2
2_8_1 1
2_1_7 18
Sap58 1
2_5_10 14
1c_25_14 17
Arn1 2
Spa-Sou-GR6_4 0
Bd1-1 0
Meg1 0
Cb23 6
Mca12 9
Gj1 7
San12 1


index of sequences:

1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR2,ABR3,ABR6,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV2,MonSV7,MonSV8,MonSV9,Gaz-8,Kah-1,Kah-5,Koz-1,Koz-3,Lam13,Lam6,Luc1,Mur1,RON2,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Shf16,Shf23,Shf28,Shf8,Tso22,Tso8,Uni2,Vif1
1c_27_15 
Spa-Sou-J6_2 
2_20_16 Bd30-1,Spa-Sou-AB1_4,Spa-Sou-J4_3
ABR5 Foz1,Jer1,Mig3,S8iiC,Spa-Nor-S12B,Spa-Nor-S22B,Spa-Nor-S22C,Spa-Sou-HU3_4,Sig2
MonSV10 MonSV11,MonSV12,MonSV13,MonSV14,MonSV4,Tso17
2_14_15 2_14_20
ABR4 MonSV1,MonSV15,MonSV3,Syv1,Syv2,Syv3,MonSV6,Myt1,Myt2,Myt3,Myt4,Myt5,Lb11,Lb3,Lb7,Per1,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S17D,Spa-Sou-CU1_6,Spa-Sou-Sg2_1,Spa-GU5_1,Sap31,Tso18,Tso3
ABR7 
2_5_21 2_9_9,3_40_4,3_42_11,3_54_19,3_55_13,3_55_27,4_45_19,4_47_16,Chi3,Veg12,Veg13,Veg14,Siat1,Siat4,Siat14,Msa27,Sap40,Sap68
Ita-Sic-BNT3 
3_42_19 
3_38_19 
1c_25_15 2_9_1,3_38_12,3_54_3,4_52_6,BdTR8i,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm4,Cm7,Vyt1,Vyt2,Vyt3,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg15,Siat2,Siat3,Siat5,Siat6,Siat7,Siat8,Siat10,Siat11,Siat12,Siat13,Siat15,Ges1,Ges30,Leo7,Mca10,Mca26,Mcp2,Mcp7,Ram6,Ren14,Ren22,Geo-G33i6,Geo-G33i4,San26,Sap44,Sap47,Sap49,Sap64,Sul2,Sul5,Tar1,Tar12,Tek-2
Alb-AL2E Alb-AL2F,Alb-AL2D
2_8_1 2_8_3
2_1_7 ABR9,BdTR7a,Cm3,Ges26,Lb1,Lb18,Lb21,Lb8,Leo8,Ren5,Ita-Sic-BNT4,Ita-Sic-SLZ2,Ita-Sic-BNT8,Sap57,Sap59,Sap61,Sul4,Tek-4
Sap58 Sap66
2_5_10 3_41_3,4_52_15,Chi2,MonSV5,Ges19,Ges5,Lb13,Lb16,Lb23,Leo2,Ren19,Ren4,Alb-AL1A,San24
1c_25_14 1c_35_1,1c_35_7,2_14_13,2_14_25,3_41_1,4_36_22,4_47_25,4_49_22,4_49_26,4_51_22,Bd29-1,Meg2,Meg3,Siat9,Geo-G30i2,Tek-9,Ukr-Nvk1
Arn1 Mon3,Spa-Nor-S6D
Spa-Sou-GR6_4 
Bd1-1 
Meg1 
Cb23 Cro24,Meg7,Mca19,Ita-Sic-LPA3,San11,Spm16
Mca12 Mca16,Mca18,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-CSR7
Gj1 Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2
San12 San25
