number of samples not displayed:

1a_29_12 55
1a_32_12 0
3_54_3 0
Bd29-1 1
Sap44 0
Mcp2 3
Mcp7 0
Bi1 0
Bi2 0
Ko2 1
BdTR3C 0
1c_27_15 4
Chi3 1
Ren22 0
Chi2 2
BdTR8i 0
Veg13 1
Sul2 0
Tek-2 0
Veg12 0
1c_25_15 46
Bd1-1 4
MonSV5 2
Mca18 4
1a_32_10 0
Ram6 0
ABR3 2
Shf28 2
Per1 0
ABR2 2
ABR6 18
Siat9 0
Spa-SouGR3_6 0
Gj2 3
1c_34_1 23
RON2 2
Siat6 0
Siat13 0
Siat12 2
Mca16 0
Jer1 1
2_5_10 7
Meg6 0
2_9_1 3
3_38_12 3
Arm-Arm-2B 0
ABR9 4
Spm16 0
Lb13 2
Mon3 3
Ita-Sic-BNT4 1
1a_29_27 31
Spa-Sou-CU1_6 0
BdTR12c 1
Spa-Sou-GR6_4 0


index of sequences:

1a_29_12 1a_29_14,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_5,1c_26_3,1c_26_4,1c_28_2,Adi-10,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR5I,Bis-1,Veg1,Veg4,Siat1,Gj1,Gaz-8,Kah-1,Kah-5,Koz-1,Leo2,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G34i6,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Sou-J4_3,BdTR5A,BdTR13N,Gaz-1,Koz-2,Koz-5,BdTR13B,BdTR11E,San11,San12,Shf23
1a_32_12 
3_54_3 
Bd29-1 Ukr-Nvk1
Sap44 
Mcp2 Ren14,Ren4,Tar1
Mcp7 
Bi1 
Bi2 
Ko2 Ko3
BdTR3C 
1c_27_15 1c_27_8,2_8_1,2_8_3,BdTR3M
Chi3 Ges5
Ren22 
Chi2 Ges19,Tar12
BdTR8i 
Veg13 Veg14
Sul2 
Tek-2 
Veg12 
1c_25_15 1c_35_1,1c_35_7,3_40_4,3_41_1,4_36_22,4_47_25,Adi-12,BdTR9K,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm7,Cro24,Meg7,Veg2,Veg3,Veg6,Veg15,Siat5,Siat10,Siat11,Siat14,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Koz-3,Lb11,Lb7,Msa27,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ita-Sic-LPA3,Ita-Sic-SLZ2,Kah-6,BdTR9M,San24,Sap31,Sap64
Bd1-1 Meg2,Meg3,Meg4,Meg5
MonSV5 Lb21,Leo7
Mca18 Ren19,Alb-AL2E,Alb-AL2F,Alb-AL2D
1a_32_10 
Ram6 
ABR3 Bd30-1,Spa-GU5_1
Shf28 Tso22,Tso3
Per1 
ABR2 ABR4,Spa-Sou-CU_5
ABR6 Arn1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Ita-Sic-CSR6,Ita-Sic-CSR7,Shf8,Tso17
Siat9 
Spa-SouGR3_6 
Gj2 Gj3,Gj4,Mca12
1c_34_1 1c_34_25,2_14_13,2_14_25,2_5_21,4_49_22,4_49_26,4_51_22,4_52_15,Cm10,Cm4,Meg1,Veg7,Veg9,Veg10,Veg11,Siat7,Siat8,Sap40,Sap49,Sap59,Sap61,Sap66,Sap68
RON2 Tso18,Tso8
Siat6 
Siat13 
Siat12 Siat15,Mca19
Mca16 
Jer1 Uni2
2_5_10 BdTR7a,Veg5,Veg8,Mca26,Msa11,Adi-15,Sap58
Meg6 
2_9_1 2_9_9,4_52_6,Mca10
3_38_12 Ges1,Spa-Sou-AB3_3,Geo-G32i2
Arm-Arm-2B 
ABR9 Ges30,Lb23,Geo-G31i4,Tek-4
Spm16 
Lb13 Lb16,Lb3
Mon3 Spa-Nor-S6D,Sul4,Sul5
Ita-Sic-BNT4 Ita-Sic-BNT8
1a_29_27 ABR5,ABR7,BdTR10C,MonSV3,Foz1,Lam13,Lam6,Luc1,Mig3,Mur1,S8iiC,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-4,Gaz-7,Adi-9,Gaz-2,BdTR10D,Shf16,Sig2
Spa-Sou-CU1_6 
BdTR12c BdTR12B
Spa-Sou-GR6_4 
