number of samples not displayed:

Arn1 3
MonSV10 4
2_14_20 12
1a_30_2 13
ABR7 0
Spa-Nor-S11B 0
2_14_15 1
ABR6 8
1a_29_14 35
Veg6 3
1a_29_12 80
3_40_4 5
Cb23 0
1a_30_24 149


index of sequences:

Arn1 Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D
MonSV10 MonSV11,MonSV12,MonSV13,MonSV14
2_14_20 2_20_16,ABR3,MonSV4,Foz1,Luc1,Mur1,Shf16,Shf8,Sig2,Tso22,Tso3,Vif1
1a_30_2 1a_30_4,ABR2,MonSV1,MonSV15,MonSV6,MonSV7,MonSV8,MonSV9,Jer1,Lam13,Spa-Nor-S12B,Spa-Sou-Z3_6,Uni2
ABR7 
Spa-Nor-S11B 
2_14_15 Spa-Nor-S11A
ABR6 Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Sou-AB1_4,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-SouGR3_6,Spa-GU5_1
1a_29_14 1a_29_27,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_27_15,1c_27_8,1c_34_1,1c_34_25,Adi-12,Bd18-1,Bd21,Bd21-3,Bd3-1,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Gaz-8,Kah-1,Koz-1,ABR8,Arm-Arm-3i,Arm-Arm-2B,Spa-Nor-S19A,Adi-4,BdTR5A,Koz-2,Koz-5,BdTR9M,BdTR3M,BdTR12B
Veg6 Veg7,Veg9,Veg10
1a_29_12 1a_31_6,1c_25_15,1c_26_3,1c_28_1,1c_35_1,1c_35_7,2_14_13,2_14_25,2_1_7,2_5_10,2_9_9,3_38_19,3_41_1,3_41_3,3_42_11,3_42_19,4_52_15,ABR4,ABR5,ABR9,Adi-10,Bd1-1,BdTR11A,BdTR11G,BdTR11I,BdTR7a,BdTR8i,Cm4,Cro24,Vyt1,Vyt2,Vyt3,Veg1,MonSV3,Veg4,Veg8,Veg11,Siat2,Siat3,Siat4,Siat6,Siat7,Siat8,Siat10,Siat11,Syv1,Syv2,Ko2,Ko3,Bi1,Bi2,Kah-5,Lb13,Leo7,Mca10,Mca16,Mca26,RON2,Ren4,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Spa-Sou-CU_5,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Adi-15,Tek-9,BdTR11E,San12,Sap61,Sap66,Sap68,Shf23,Shf28,Spm16,Tek-2,Tso18
3_40_4 Msa11,Alb-AL1A,Ita-Sic-BNT4,Kah-6,Tso8
Cb23 
1a_30_24 1a_30_26,1a_31_2,1c_25_14,1c_26_4,1c_28_2,2_5_21,2_8_1,2_8_3,2_9_1,3_38_12,3_54_19,3_54_3,3_55_13,3_55_27,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_6,Adi-2,Bd2-3,Bd29-1,Bd30-1,BdTR10C,BdTR13C,BdTR13a,Bis-1,Chi2,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm7,Meg1,MonSV2,Meg2,Meg3,Meg4,Meg5,Meg6,Meg7,Veg2,Veg3,Veg5,Veg12,Veg13,Veg14,Veg15,Siat1,Siat5,MonSV5,Siat9,Siat12,Siat13,Siat14,Siat15,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Gj1,Gj2,Gj3,Gj4,Ges1,Ges19,Ges26,Ges30,Ges5,Koz-3,Lam6,Lb1,Lb11,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo2,Leo8,Mcp2,Mcp7,Mig3,Msa16,Msa27,Msa6,Per1,Ram6,Ren14,Ren19,Ren22,Ren5,S8iiC,Geo-G33i6,Geo-G34i2,Geo-G31i4,Geo-G30i2,Geo-G33i4,Arm-Arm-3A,Geo-G34i6,Ita-Sic-SLZ2,Spa-Nor-S11D,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S22C,Gaz-7,BdTR13N,Gaz-1,BdTR13B,Adi-9,Gaz-2,Arm-Arm-3G,BdTR10D,Geo-G32i2,Ita-Sic-BNT8,Ukr-Nvk1,Ita-Sic-BNT3,San24,San25,San26,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap64,Sul2,Sul4,Sul5,Tar1,Tar12,Tek-4,Tso17
