number of samples not displayed:

Meg4 1
Ita-Sic-SLZ2 0
Cro24 4
2_8_1 1
2_1_7 50
1c_25_14 23
2_9_1 1
4_52_6 2
4_45_19 0
2_14_13 85
Cb23 14
Meg7 0
1a_29_12 108
Arn1 0
Spa-Sou-GR6_4 0
2_14_15 1
2_20_16 0
1a_30_2 24
ABR7 0


index of sequences:

Meg4 Meg5
Ita-Sic-SLZ2 
Cro24 Lam6,Ita-Sic-BNT3,Spm16,Tso18
2_8_1 2_8_3
2_1_7 3_38_12,4_36_22,4_47_16,4_51_22,BdTR8i,Cm4,Meg1,Meg2,Meg3,Meg6,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat3,Siat5,Siat7,Siat11,Syv1,Syv2,Ges19,Ges26,Ges30,Ges5,Leo2,Leo7,Leo8,Mca10,Mca26,Ren4,San26,Sap31,Sap57,Sap58,Sap61,Sap66,Sap68,Tar1,Tar12,Tek-2
1c_25_14 1c_25_15,1c_35_1,1c_35_7,2_5_21,3_54_19,3_55_27,Bd1-1,Bd2-3,Vyt1,Vyt2,Vyt3,Siat14,Myt1,Myt2,Myt3,Myt4,Myt5,Ita-Sic-BNT4,Kah-6,Koz-5,Adi-9,Ita-Sic-BNT8,Sap64
2_9_1 2_9_9
4_52_6 Ita-Sic-LPA3,Sap59
4_45_19 
2_14_13 2_14_25,2_5_10,3_38_19,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,3_54_3,3_55_13,4_47_25,4_49_22,4_49_26,4_52_15,ABR9,Bd29-1,BdTR7a,Chi2,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm7,Veg1,Siat1,Siat2,Siat4,Siat6,Siat8,MonSV5,Siat9,Siat10,Siat12,Siat13,Siat15,Syv3,Ges1,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Mca12,Mca16,Mca18,Mca19,Mca23,Mcp2,Mcp7,Msa11,Msa16,Msa27,Msa9,Ram6,Ren14,Ren19,Ren22,Ren5,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Alb-AL2D,Tek-9,Ukr-Nvk1,San24,Sap40,Sap44,Sap47,Sap49,Sul2,Sul4,Sul5,Tek-4
Cb23 Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Msa6,Ita-Sic-CSR6,Ita-Sic-CSR7,San11,San12,San25
Meg7 
1a_29_12 1a_29_14,1a_29_27,1a_30_24,1a_30_26,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR2,ABR4,ABR5,ABR6,Adi-10,Adi-12,Adi-2,Bd18-1,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Gaz-8,Jer1,Kah-1,Kah-5,Koz-1,Koz-3,Lam13,Mon3,Mur1,Per1,RON2,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S6D,Spa-Sou-HU3_4,Spa-Sou-Z3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Koz-2,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Shf16,Shf28,Shf8,Tso17,Tso22,Tso3,Tso8,Vif1
Arn1 
Spa-Sou-GR6_4 
2_14_15 2_14_20
2_20_16 
1a_30_2 1a_30_4,ABR3,Bd30-1,Foz1,Luc1,Mig3,S8iiC,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-SouGR3_6,Spa-GU5_1,Shf23,Sig2,Uni2
ABR7 
