number of samples not displayed:

3_55_13 10
Spa-Sou-J6_2 0
1a_30_2 31
ABR2 13
ABR4 8
1a_29_14 149
ABR9 0
Mon3 1
4_47_16 5
1a_29_12 90
Veg12 0
2_14_25 8
Spa-Sou-AB1_4 0
Veg14 2


index of sequences:

3_55_13 4_45_19,4_52_6,Lb11,Lb16,Lb18,Lb7,Alb-AL2E,Alb-AL2F,Sul4,Tek-4
Spa-Sou-J6_2 
1a_30_2 1a_30_4,2_14_15,2_14_20,2_20_16,2_9_1,2_9_9,Cm12,Cm13,Cm16,Cm18,Meg1,MonSV2,Meg2,Meg4,Meg5,Ges1,Ges30,Lb3,Leo7,Msa27,Ita-Sic-BNT4,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-SouGR3_6,Spa-GU5_1,Ita-Sic-BNT3,Sap40,Sap61,Sul5,Tso18,Tso8
ABR2 ABR6,ABR7,MonSV4,Syv2,Ges26,Mig3,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Sou-GR6_4,Spa-Sou-CU1_6,Shf23,Uni2
ABR4 Bd30-1,Foz1,Per1,RON2,Spa-Sou-CU_5,Shf16,Shf8,Sig2
1a_29_14 1a_29_27,1a_30_24,1a_30_26,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_14,1c_25_15,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_1_7,3_38_19,3_40_4,3_41_1,3_54_19,3_54_3,4_52_15,ABR3,ABR5,Adi-12,Adi-2,Arn1,Bd1-1,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd29-1,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR8i,BdTR9K,Bis-1,Chi3,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,Vyt1,Vyt2,Vyt3,MonSV3,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat12,Siat13,Siat14,Siat15,Syv1,MonSV6,Myt1,Myt2,Myt3,Myt4,Myt5,MonSV7,MonSV8,MonSV9,Gaz-8,Ges19,Ges5,Jer1,Kah-1,Koz-1,Koz-3,Lam13,Lam6,Lb21,Lb23,Luc1,Mur1,Ren14,Ren22,Ren4,Ren5,S8iiC,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-Z3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,Tek-9,BdTR13N,Gaz-1,Koz-2,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Ukr-Nvk1,Sap44,Sap57,Shf28,Tek-2,Tso17,Tso22,Tso3,Vif1
ABR9 
Mon3 Spa-Nor-S6D
4_47_16 4_49_22,4_49_26,Lb1,Lb13,Mcp2
1a_29_12 1c_35_1,1c_35_7,2_14_13,2_5_10,2_5_21,2_8_1,2_8_3,3_38_12,3_41_3,3_42_11,3_42_19,3_55_27,4_36_22,4_47_25,4_51_22,Adi-10,BdTR7a,Chi2,Cm10,Cm2,Cm3,Cm4,Cm7,Meg3,Meg6,Meg7,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg13,Siat1,MonSV5,Siat9,Siat10,Siat11,Syv3,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Kah-5,Lb8,Leo2,Leo8,Mca12,Mca16,Mca18,Mca19,Mca23,Mca26,Msa16,Msa6,Ram6,Ren19,Geo-G33i6,Alb-AL1A,Geo-G30i2,Geo-G33i4,Alb-AL2D,Ita-Sic-CSR6,Ita-Sic-CSR7,Ita-Sic-SLZ2,Kah-6,Koz-5,Ita-Sic-BNT8,San11,San12,San24,San25,San26,Sap49,Sap58,Sap59,Sap64,Sap66,Sap68,Spm16,Sul2,Tar1,Tar12
Veg12 
2_14_25 Cb23,Cro24,Veg15,Mca10,Mcp7,Msa11,Ita-Sic-LPA3,Sap47
Spa-Sou-AB1_4 
Veg14 Gj1,Msa9
