number of samples not displayed:

Cb23 16
San25 0
Meg7 2
Gj2 6
1c_25_14 58
Ren4 0
3_41_1 16
1a_29_12 86
2_20_16 40
2_14_15 3
ABR2 8
MonSV4 0


index of sequences:

Cb23 Cro24,Gj1,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Alb-AL2D,Ita-Sic-LPA3,San11,San12,Spm16
San25 
Meg7 Ita-Sic-CSR6,Ita-Sic-CSR7
Gj2 Gj3,Gj4,Ko2,Ko3,Bi1,Bi2
1c_25_14 1c_25_15,1c_35_1,1c_35_7,2_1_7,3_38_19,3_42_11,3_42_19,3_54_19,4_36_22,4_45_19,4_47_16,4_49_22,4_49_26,4_51_22,BdTR8i,Chi2,Chi3,Cm10,Cm12,Cm13,Cm18,Cm4,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Siat3,Siat4,Siat6,Siat7,Siat8,MonSV5,Siat9,Siat10,Siat12,Siat13,Siat15,Lb11,Lb7,Mca26,Mcp2,Mcp7,Msa27,Ren14,Ren19,Ren5,Alb-AL1A,Alb-AL2E,Alb-AL2F,Tek-9,Sap31,Sap61,Sap64,Sul2,Sul5,Tek-2
Ren4 
3_41_1 3_55_13,Bd29-1,BdTR7a,Cm16,Veg5,Siat1,Siat2,Siat14,Myt1,Myt2,Myt3,Myt4,Myt5,Leo2,Ukr-Nvk1,Sap66
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_9_9,ABR7,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV1,MonSV15,MonSV3,MonSV8,MonSV9,Gaz-8,Kah-1,Kah-5,Koz-1,Koz-3,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Sou-CU1_6,Spa-Sou-Z3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Tso18,Tso8
2_20_16 ABR3,ABR6,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV6,Foz1,Jer1,Lam13,Lam6,Luc1,Mig3,Mur1,Per1,RON2,S8iiC,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J4_3,Shf16,Shf23,Shf28,Shf8,Sig2,Tso22,Tso3,Uni2,Vif1
2_14_15 2_14_20,Spa-Sou-J6_2,Spa-Sou-Sg2_1
ABR2 ABR4,ABR5,Bd30-1,MonSV7,Spa-Sou-CU_5,Spa-SouGR3_6,Spa-GU5_1,Tso17
MonSV4 
