number of samples not displayed:

2_14_15 2
MonSV14 0
BdTR12B 0
Adi-2 1
Cb23 0
3_38_12 2
Sap47 1
ABR2 0
BdTR1i 2
2_14_20 0
MonSV10 0
ABR7 0
S8iiC 0
Lam13 0
Spa-Nor-S22C 0
Per1 0
Spa-Sou-CU1_6 0
ABR6 0
Alb-AL2E 0
Alb-AL2F 0
2_9_1 3
Adi-10 2
2_9_9 11
Siat2 0
San24 0
Siat5 0
Mca12 0
Leo7 0
Siat11 0
Veg1 11
Mca18 0
Siat7 0
Alb-AL2D 0
Sap31 0
Syv2 0
1a_29_12 60
ABR4 0
3_54_3 0
1c_25_14 63
Siat8 0
Koz-3 0
2_5_10 2
ABR3 5
4_52_6 0
Siat9 0
Siat3 6
3_40_4 10
Lb3 0
4_36_22 0
Bd18-1 4
3_41_1 2
MonSV4 8
Ren4 1
Spa-Sou-HU3_4 0
Shf23 1
Sap40 2
Sap61 1
MonSV6 3
Spa-Nor-S11D 0
1a_29_14 9
Spa-Sou-Z3_6 0
1c_35_1 4
Spa-Nor-S17D 0
1a_31_6 1
Veg2 0
Veg10 3
2_8_1 0
Veg3 1
2_14_13 4
2_14_25 0
4_52_15 0
2_8_3 0
Bi1 0
Veg15 0
Veg5 1
1c_27_8 10
Bd30-1 0
1c_25_15 0
Mig3 2
Shf8 1
Shf28 0
MonSV2 0
Ita-Sic-SLZ2 0
Meg7 2
Meg1 0
Syv1 0
3_41_3 0
Bd1-1 0
Cro24 0


index of sequences:

2_14_15 MonSV11,MonSV13
MonSV14 
BdTR12B 
Adi-2 BdTR12c
Cb23 
3_38_12 Tek-9,Sap64
Sap47 Sap57
ABR2 
BdTR1i BdTR2B,BdTR2G
2_14_20 
MonSV10 
ABR7 
S8iiC 
Lam13 
Spa-Nor-S22C 
Per1 
Spa-Sou-CU1_6 
ABR6 
Alb-AL2E 
Alb-AL2F 
2_9_1 Meg4,Meg5,Veg4
Adi-10 Vyt2,MonSV5
2_9_9 3_55_13,Bd21-3,BdTR7a,Chi3,Vyt1,Vyt3,Meg2,Siat1,Ges26,Leo8,Ita-Sic-BNT8
Siat2 
San24 
Siat5 
Mca12 
Leo7 
Siat11 
Veg1 Veg8,Veg12,Veg13,Veg14,Siat4,Siat6,Siat12,Siat13,Siat15,Mca26,Sap44
Mca18 
Siat7 
Alb-AL2D 
Sap31 
Syv2 
1a_29_12 1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_34_1,1c_34_25,2_5_21,Adi-12,Arn1,Bd2-3,Bd21,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR5I,BdTR9K,MonSV1,MonSV15,Meg3,Meg6,MonSV3,Veg11,Gj1,MonSV8,MonSV9,Gaz-8,Jer1,Kah-5,Lam6,Lb1,Lb16,Lb18,Lb21,Lb23,Lb8,Mca16,Mca19,Mca23,ABR8,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Adi-15,Adi-4,BdTR5A,BdTR9M,BdTR11E,BdTR10D,Spa-GU5_1
ABR4 
3_54_3 
1c_25_14 1c_28_2,2_1_7,3_38_19,3_42_11,3_42_19,3_54_19,4_45_19,4_47_16,4_49_22,4_49_26,4_51_22,ABR9,BdTR13C,BdTR13a,Bis-1,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,Siat10,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges19,Ges30,Ges5,Luc1,Mcp2,Msa27,Msa6,Msa9,Ram6,Ren14,Ren19,Ren22,Ren5,Geo-G33i6,Alb-AL1A,Geo-G30i2,Geo-G33i4,Ita-Sic-BNT4,BdTR13N,BdTR13B,Adi-9,Ita-Sic-BNT3,San26,Sap49,Sap58,Sul2,Sul4,Sul5,Tar1,Tar12,Tek-4
Siat8 
Koz-3 
2_5_10 Mon3,Spa-Nor-S6D
ABR3 ABR5,Msa11,San11,San25,Spm16
4_52_6 
Siat9 
Siat3 Mur1,RON2,Spa-Sou-AB3_3,Spa-Nor-S19A,Spa-Sou-J6_2,Tso3
3_40_4 3_55_27,BdTR8i,Chi2,Lb11,Lb13,Lb7,Leo2,Mcp7,Msa16,Tek-2
Lb3 
4_36_22 
Bd18-1 Bd29-1,Mca10,Ita-Sic-CSR6,Ita-Sic-CSR7
3_41_1 Siat14,Ukr-Nvk1
MonSV4 Foz1,Spa-Nor-S12B,Spa-Nor-S22B,Spa-Sou-GR6_4,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-SouGR3_6,Sig2
Ren4 Uni2
Spa-Sou-HU3_4 
Shf23 Vif1
Sap40 Sap59,Sap66
Sap61 Sap68
MonSV6 MonSV7,Spa-Nor-S16D,Tso22
Spa-Nor-S11D 
1a_29_14 1a_31_2,1c_27_15,BdTR3C,Geo-G31i4,Arm-Arm-2B,Geo-G34i6,Gaz-1,Koz-5,BdTR3M
Spa-Sou-Z3_6 
1c_35_1 1c_35_7,Geo-G34i2,Arm-Arm-3A,Geo-G32i2
Spa-Nor-S17D 
1a_31_6 4_47_25
Veg2 
Veg10 Gj4,Ko2,Ko3
2_8_1 
Veg3 Veg7
2_14_13 Veg6,Gj2,Gj3,Bi2
2_14_25 
4_52_15 
2_8_3 
Bi1 
Veg15 
Veg5 Veg9
1c_27_8 1c_28_1,Kah-1,Koz-1,Arm-Arm-3i,Spa-Sou-CU_5,Gaz-7,Kah-6,Koz-2,Gaz-2,Arm-Arm-3G
Bd30-1 
1c_25_15 
Mig3 Tso17,Tso8
Shf8 Tso18
Shf28 
MonSV2 
Ita-Sic-SLZ2 
Meg7 Ita-Sic-LPA3,San12
Meg1 
Syv1 
3_41_3 
Bd1-1 
Cro24 
