number of samples not displayed:

1a_29_12 88
Spa-Sou-HU3_4 0
1a_29_27 145
1c_25_14 25
3_40_4 11
Ita-Sic-SLZ2 0
2_14_15 37
Arn1 3
2_20_16 0
Cro24 10
Meg7 0
Cb23 2


index of sequences:

1a_29_12 1a_29_14,1a_30_2,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR4,ABR5,ABR6,Adi-12,Bd18-1,Bd21-3,BdTR11A,BdTR11G,BdTR11I,BdTR1i,BdTR2B,BdTR2G,BdTR5I,BdTR9K,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Gaz-8,Jer1,Kah-1,Kah-5,Lam6,Mur1,Per1,RON2,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Sou-CU1_6,Spa-Sou-Sg2_1,Adi-15,BdTR5A,Gaz-7,Gaz-1,BdTR9M,BdTR11E,Adi-9,Gaz-2,Arm-Arm-3G,Geo-G32i2,Shf16,Shf23,Shf28,Shf8,Sig2,Tso17,Tso22,Tso3,Uni2,Vif1
Spa-Sou-HU3_4 
1a_29_27 1a_30_24,1a_30_26,1c_35_1,1c_35_7,2_14_13,2_14_25,2_5_21,2_8_1,2_8_3,2_9_9,3_38_12,3_38_19,3_41_1,3_42_11,3_54_3,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,ABR9,Adi-10,Adi-2,Bd2-3,Bd21,Bd3-1,BdTR12c,BdTR13C,BdTR13a,BdTR3C,BdTR8i,Bis-1,Chi2,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,MonSV5,Siat9,Siat11,Siat12,Siat13,Siat15,Syv1,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges19,Ges26,Ges30,Ges5,Koz-1,Koz-3,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb7,Leo2,Leo7,Leo8,Mcp2,Mcp7,Ram6,Ren14,Ren19,Ren22,Ren4,ABR8,Arm-Arm-3i,Alb-AL2E,Geo-G30i2,Alb-AL2F,BdTR13N,Kah-6,Koz-2,Koz-5,BdTR13B,BdTR3M,BdTR12B,Ukr-Nvk1,San24,San26,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Tar1,Tar12,Tek-2
1c_25_14 1c_25_15,2_1_7,2_5_10,3_41_3,3_42_19,3_54_19,3_55_13,3_55_27,4_36_22,Bd29-1,BdTR7a,Siat1,Siat10,Siat14,Mca18,Mca23,Ren5,Geo-G33i6,Alb-AL1A,Geo-G33i4,Alb-AL2D,Tek-9,Sul2,Sul4,Tek-4
3_40_4 Bd1-1,Lb1,Lb3,Lb8,Mca10,Mca16,Mca19,Mca26,Msa27,Ita-Sic-BNT8,Sul5
Ita-Sic-SLZ2 
2_14_15 2_14_20,2_9_1,ABR2,ABR3,ABR7,Bd30-1,BdTR10C,MonSV2,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Lam13,Luc1,Mig3,S8iiC,Ita-Sic-BNT4,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22C,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-4,BdTR10D,Spa-GU5_1,Ita-Sic-BNT3,Tso18,Tso8
Arn1 Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D
2_20_16 
Cro24 Mca12,Msa11,Msa16,Msa6,Msa9,Ita-Sic-LPA3,San11,San12,San25,Spm16
Meg7 
Cb23 Ita-Sic-CSR6,Ita-Sic-CSR7
