number of samples not displayed:

1c_35_7 0
Meg4 0
Meg6 1
1c_35_1 1
3_40_4 17
ABR9 0
3_38_12 27
Spa-Sou-CU_5 1
Chi2 0
Leo8 0
Cm12 11
Sap49 0
Leo2 0
Siat5 0
1a_29_12 188
Cb23 0
Bd1-1 1
Bd18-1 7
2_20_16 59
Spa-Sou-GR6_4 0


index of sequences:

1c_35_7 
Meg4 
Meg6 Ren14
1c_35_1 Cm7
3_40_4 3_54_3,Cro24,MonSV1,MonSV15,Meg3,Veg5,Veg9,Veg12,Myt2,Myt3,MonSV9,Mca18,Ren22,Ita-Sic-CSR6,Spa-Nor-S11D,Sap61,Shf8
ABR9 
3_38_12 3_41_3,3_55_13,Arn1,BdTR8i,Cm13,Cm18,Cm4,Siat1,Siat4,Siat7,Siat9,Siat10,Siat11,Siat12,Siat13,Siat15,Syv2,Syv3,Lb3,Ita-Sic-BNT4,Tek-9,Ita-Sic-BNT8,Sap40,Sap59,Sap64,Sap66,Tek-2
Spa-Sou-CU_5 Spa-SouGR3_6
Chi2 
Leo8 
Cm12 Veg8,Siat3,Siat6,Siat8,Syv1,Mca26,Sap44,Sap47,Sap58,Sap68,Sul5
Sap49 
Leo2 
Siat5 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_14,1c_25_15,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_14_13,2_14_15,2_14_20,2_14_25,2_1_7,2_5_10,2_8_1,2_8_3,2_9_1,2_9_9,3_41_1,3_42_11,3_42_19,3_54_19,3_55_27,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,ABR2,ABR4,Adi-10,Adi-12,Adi-2,Bd2-3,Bd21,Bd21-3,Bd29-1,Bd3-1,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR7a,BdTR9K,Bis-1,Cm16,Cm2,Vyt1,Vyt2,Vyt3,Meg1,MonSV2,Meg2,Meg5,Meg7,Veg1,Veg2,Veg3,Veg4,Veg6,Veg7,Veg10,Veg11,Veg13,Veg14,Veg15,Siat2,MonSV5,Siat14,MonSV6,Myt1,Myt4,Myt5,Gj1,Gj2,Gj4,MonSV7,Ko3,MonSV8,Gaz-8,Ges26,Kah-1,Kah-5,Koz-1,Koz-3,Lam6,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb7,Lb8,Mca12,Mca16,Mca23,Mon3,Msa16,Msa27,Msa6,Msa9,RON2,Ren5,ABR8,Arm-Arm-3i,Geo-G33i6,Alb-AL1A,Geo-G34i2,Alb-AL2E,Geo-G31i4,Geo-G30i2,Geo-G33i4,Arm-Arm-2B,Alb-AL2F,Alb-AL2D,Arm-Arm-3A,Ita-Sic-LPA3,Ita-Sic-CSR7,Ita-Sic-SLZ2,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Sou-HU3_4,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,BdTR10D,Geo-G32i2,Ukr-Nvk1,Ita-Sic-BNT3,San11,San12,San24,San25,San26,Sap31,Sap57,Shf28,Spm16,Sul4,Tek-4,Tso17,Tso3,Tso8
Cb23 
Bd1-1 Geo-G34i6
Bd18-1 Gj3,Ko2,Bi1,Bi2,Mca19,Msa11,Arm-Arm-3G
2_20_16 2_5_21,3_38_19,ABR3,ABR5,ABR6,ABR7,Chi3,Cm10,Cm3,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV3,MonSV4,Foz1,Ges1,Ges19,Ges30,Ges5,Jer1,Lam13,Leo7,Luc1,Mca10,Mcp2,Mcp7,Mig3,Mur1,Per1,Ram6,Ren19,Ren4,S8iiC,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-GU5_1,Shf16,Shf23,Sig2,Sul2,Tar1,Tar12,Tso18,Tso22,Uni2,Vif1
Spa-Sou-GR6_4 
