number of samples not displayed:

Mcp7 0
Sap44 1
3_54_19 0
1a_30_2 114
1c_25_15 62
Cm16 3
2_9_9 0
Gaz-8 0
Lb21 0
Ita-Sic-BNT8 0
Cro24 0
Gj2 6
Cb23 16
1a_29_12 71
Adi-10 0
MonSV15 1
ABR3 2
Mur1 0
BdTR9K 0
Foz1 1
2_14_15 20
ABR6 1
Mig3 0
2_20_16 3
ABR5 0
MonSV2 6


index of sequences:

Mcp7 
Sap44 Sap57
3_54_19 
1a_30_2 1a_30_24,1a_30_26,1a_30_4,1c_25_14,1c_35_1,1c_35_7,2_1_7,2_5_10,2_5_21,2_9_1,3_38_12,3_41_1,3_41_3,3_42_11,3_42_19,3_55_13,4_49_22,4_49_26,4_52_15,4_52_6,ABR9,Adi-2,Bd29-1,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR7a,Bis-1,Chi2,Chi3,Cm10,Cm12,Cm13,Cm18,Cm7,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg7,Veg8,Veg9,Veg10,Veg15,Siat1,Siat3,Siat7,MonSV5,Siat9,Siat14,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Ges19,Ges26,Ges30,Ges5,Koz-3,Lb1,Lb11,Lb13,Lb16,Lb18,Lb23,Lb3,Lb7,Lb8,Leo2,Leo7,Leo8,Mcp2,Mon3,Ram6,Ren14,Ren22,Ren5,Alb-AL1A,Ita-Sic-BNT4,Ita-Sic-SLZ2,Spa-Sou-GR6_4,Spa-Nor-S6D,Adi-15,Tek-9,BdTR13N,BdTR13B,BdTR11E,Ukr-Nvk1,Ita-Sic-BNT3,San26,Sap31,Sap47,Sap49,Sap61,Sap64,Sap66,Sap68,Sul4,Tar1,Tar12
1c_25_15 2_14_13,2_14_25,2_8_1,2_8_3,3_38_19,3_40_4,3_54_3,3_55_27,4_36_22,4_45_19,4_47_16,4_47_25,4_51_22,ABR4,Bd1-1,BdTR8i,Cm2,Cm4,MonSV1,Veg6,Veg11,Veg12,Veg13,MonSV4,Veg14,Siat2,Siat4,Siat5,Siat6,Siat8,Siat10,Siat11,Siat12,Siat13,Siat15,Syv2,Ges1,Lam6,Mca18,Mca19,Mca26,Msa11,Msa16,Msa27,Ren19,Ren4,Geo-G33i6,Geo-G30i2,Geo-G33i4,San11,San12,San24,Sap40,Sap58,Sap59,Sul5,Tek-2,Tek-4,Tso17,Tso18,Tso3,Tso8
Cm16 Cm3,Mca10,Sul2
2_9_9 
Gaz-8 
Lb21 
Ita-Sic-BNT8 
Cro24 
Gj2 Gj3,Gj4,Ko2,Ko3,Bi1,Bi2
Cb23 Meg7,Syv1,Gj1,Mca12,Mca16,Mca23,Msa6,Msa9,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San25,Spm16
1a_29_12 1a_29_14,1a_29_27,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR2,Adi-12,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,Bd30-1,BdTR10C,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,MonSV3,MonSV7,MonSV8,MonSV9,Kah-1,Kah-5,Koz-1,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Sou-AB1_4,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,BdTR5A,Gaz-7,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Shf23,Vif1
Adi-10 
MonSV15 MonSV6
ABR3 Spa-Sou-CU_5,Spa-Sou-HU3_4
Mur1 
BdTR9K 
Foz1 Sig2
2_14_15 2_14_20,ABR7,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Lam13,Luc1,Per1,RON2,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Nor-S22B,Spa-Nor-S17D,Adi-4,Spa-GU5_1,Shf16,Shf28,Tso22
ABR6 Spa-Nor-S12B
Mig3 
2_20_16 Arn1,S8iiC,Spa-Nor-S22C
ABR5 
MonSV2 Jer1,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Shf8,Uni2
