number of samples not displayed:

1a_29_12 45
MonSV2 0
Lb1 1
Vif1 0
ABR5 32
Per1 0
1a_29_27 40
Meg4 1
3_42_11 0
Tek-4 0
2_14_15 1
Spa-Sou-AB3_3 0
ABR3 4
Meg7 4
Tek-9 0
Cb23 12
Syv2 11
Mca19 0
Cro24 0
2_14_13 2
4_52_15 13
3_38_12 0
Leo8 0
San26 0
BdTR7a 33
3_41_1 0
Lb13 1
2_5_21 3
Arn1 0
Syv1 8
1c_25_15 27
MonSV7 4
Spa-Sou-GR6_4 0
ABR2 14
1a_32_5 25
Bd1-1 7
1a_31_6 8


index of sequences:

1a_29_12 1a_29_14,1a_30_2,1a_30_4,1a_31_2,1a_32_10,1a_32_12,1c_28_2,2_20_16,ABR7,Adi-2,Bd2-3,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR1i,BdTR2B,BdTR2G,MonSV15,MonSV3,MonSV4,MonSV6,Gaz-8,Kah-1,Kah-5,Koz-1,Lam13,Mur1,Arm-Arm-2B,Adi-15,Adi-4,Kah-6,Koz-2,BdTR11E,BdTR12B,BdTR10D,Shf16,Shf23,Shf28,Shf8,Tso18,Tso3
MonSV2 
Lb1 Lb8
Vif1 
ABR5 ABR6,Adi-10,Bd30-1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Foz1,Lb11,Lb16,Lb18,Lb3,Lb7,Leo2,Leo7,Mig3,RON2,Ren14,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Z3_6,Sig2,Tso17,Tso22
Per1 
1a_29_27 1a_30_24,1a_30_26,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_34_1,1c_34_25,2_1_7,2_5_10,3_42_19,3_54_19,3_54_3,3_55_13,3_55_27,4_47_25,4_51_22,Bd18-1,Cm12,Cm13,Cm18,Meg3,Meg6,Siat4,Siat8,Siat11,Siat14,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-3A,Geo-G34i6,Gaz-7,Gaz-1,Adi-9,Gaz-2,Arm-Arm-3G,Geo-G32i2
Meg4 Meg5
3_42_11 
Tek-4 
2_14_15 2_14_20
Spa-Sou-AB3_3 
ABR3 S8iiC,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Nor-S22C
Meg7 Gj1,Ita-Sic-CSR6,Ita-Sic-LPA3,San11
Tek-9 
Cb23 Syv3,Mca16,Mca18,Msa11,Msa16,Msa9,Ita-Sic-CSR7,San12,San24,San25,Sap59,Sap66
Syv2 Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca23,Msa6,Spm16
Mca19 
Cro24 
2_14_13 2_14_25,MonSV5
4_52_15 4_52_6,ABR9,Chi2,Chi3,MonSV1,Ges19,Ges5,Ren22,Ren4,Sap40,Sap64,Tar1,Tar12
3_38_12 
Leo8 
San26 
BdTR7a BdTR8i,Cm3,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Ges1,Ges30,Lb23,Mca10,Mcp2,Mcp7,Msa27,Ram6,Ren19,Ren5,Alb-AL2D,Sap31,Sap49,Sap61,Sul5,Tek-2
3_41_1 
Lb13 Lb21
2_5_21 Ita-Sic-BNT4,Ita-Sic-BNT8,Ita-Sic-BNT3
Arn1 
Syv1 Mca26,Alb-AL1A,Ita-Sic-SLZ2,Sap44,Sap47,Sap57,Sap58,Sap68
1c_25_15 1c_35_1,1c_35_7,2_8_1,2_8_3,3_41_3,4_36_22,4_45_19,4_49_22,4_49_26,Meg1,Siat1,Siat2,Siat3,Siat5,Siat6,Siat7,Siat9,Siat10,Siat12,Siat13,Siat15,Geo-G33i6,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Sul4
MonSV7 MonSV8,MonSV9,Mon3,Spa-Nor-S6D
Spa-Sou-GR6_4 
ABR2 ABR4,Jer1,Lam6,Luc1,Spa-Nor-S11D,Spa-Sou-CU_5,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Sou-Sg2_1,Spa-SouGR3_6,Spa-GU5_1,Tso8,Uni2
1a_32_5 1c_25_14,2_9_1,2_9_9,3_38_19,3_40_4,4_47_16,Bd21,Bd29-1,BdTR13C,BdTR13a,BdTR3C,Bis-1,Meg2,Myt1,Myt2,Myt3,Myt4,Myt5,Koz-3,ABR8,BdTR13N,Koz-5,BdTR13B,BdTR3M,Ukr-Nvk1
Bd1-1 Cm10,Cm16,Cm2,Cm4,Cm7,Ges26,Sul2
1a_31_6 Adi-12,BdTR5I,BdTR9K,Vyt1,Vyt2,Vyt3,BdTR5A,BdTR9M
