number of samples not displayed:

4_52_6 1
Spa-Sou-CU1_6 0
1c_28_2 0
Sap58 0
Cb23 1
Meg7 18
1a_29_14 257
Cro24 0
Meg3 2
1a_29_12 43
1a_32_5 0


index of sequences:

4_52_6 Tek-4
Spa-Sou-CU1_6 
1c_28_2 
Sap58 
Cb23 Ita-Sic-LPA3
Meg7 Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca18,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-CSR7,San11
1a_29_14 1a_29_27,1a_30_24,1a_30_26,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1c_25_14,1c_25_15,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_14_13,2_14_15,2_14_20,2_14_25,2_1_7,2_20_16,2_5_10,2_5_21,2_8_1,2_8_3,2_9_1,2_9_9,3_38_12,3_38_19,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,3_55_13,3_55_27,4_36_22,4_45_19,4_47_16,4_52_15,ABR2,ABR3,ABR4,ABR5,ABR6,ABR7,ABR9,Adi-10,Adi-12,Adi-2,Bd1-1,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR8i,BdTR9K,Bis-1,Chi2,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm7,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,Vyt1,Vyt2,Vyt3,MonSV2,Meg2,Veg1,MonSV3,Veg4,Veg5,Veg7,Veg9,Veg10,Veg11,MonSV4,Siat1,Siat2,Siat4,Siat5,Siat6,Siat7,Siat8,MonSV5,Siat11,Siat12,Siat13,Siat14,Siat15,Syv1,Syv2,Syv3,MonSV6,Myt1,Myt2,Myt3,Myt4,Myt5,MonSV7,MonSV8,MonSV9,Foz1,Gaz-8,Ges1,Ges19,Ges26,Ges30,Ges5,Jer1,Kah-1,Koz-1,Koz-3,Lam13,Lam6,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo2,Leo7,Leo8,Luc1,Mca16,Mca19,Mca26,Mcp2,Mcp7,Mig3,Msa27,Mur1,Per1,RON2,Ram6,Ren14,Ren19,Ren22,Ren4,Ren5,S8iiC,ABR8,Arm-Arm-3i,Geo-G33i6,Alb-AL1A,Geo-G34i2,Geo-G30i2,Geo-G33i4,Arm-Arm-2B,Geo-G34i6,Ita-Sic-BNT4,Ita-Sic-SLZ2,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-15,Adi-4,Gaz-7,Tek-9,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,BdTR10D,Geo-G32i2,Spa-GU5_1,Ita-Sic-BNT8,Ukr-Nvk1,Ita-Sic-BNT3,San12,San24,San25,San26,Sap31,Sap47,Sap49,Sap64,Sap66,Shf16,Shf23,Shf28,Shf8,Sig2,Spm16,Sul2,Sul4,Sul5,Tar1,Tar12,Tek-2,Tso17,Tso18,Tso22,Tso3,Tso8,Uni2,Vif1
Cro24 
Meg3 Meg4,Meg5
1a_29_12 1a_30_2,1a_30_4,4_47_25,4_49_22,4_49_26,4_51_22,Arn1,Bd29-1,BdTR5I,BdTR7a,Cm4,Meg1,Meg6,Veg2,Veg3,Veg6,Veg8,Veg12,Veg13,Veg14,Veg15,Siat3,Siat9,Siat10,Kah-5,Mca10,Mon3,Alb-AL2E,Geo-G31i4,Alb-AL2F,Alb-AL2D,Arm-Arm-3A,Spa-Sou-GR6_4,Spa-Nor-S6D,Spa-Sou-Sg2_1,BdTR5A,Arm-Arm-3G,Sap40,Sap44,Sap57,Sap59,Sap61,Sap68
1a_32_5 
