number of samples not displayed:

Ita-Sic-SLZ2 0
Sap47 1
Leo8 0
Lb16 0
Lb13 0
Cb23 19
2_9_1 0
1a_29_27 188
Veg2 9
Geo-G31i4 1
Koz-5 0
Vif1 0
1a_29_12 68
1a_30_2 33


index of sequences:

Ita-Sic-SLZ2 
Sap47 Sap61
Leo8 
Lb16 
Lb13 
Cb23 Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7
2_9_1 
1a_29_27 1a_30_24,1a_30_26,1a_31_2,1a_32_10,1a_32_12,1a_32_5,1c_25_14,1c_25_15,1c_26_3,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_14_13,2_14_25,2_1_7,2_5_10,2_5_21,2_8_1,2_8_3,2_9_9,3_38_12,3_38_19,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,3_55_13,3_55_27,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,ABR9,Adi-12,Adi-2,Bd1-1,Bd29-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR3C,BdTR5I,BdTR7a,BdTR8i,BdTR9K,Bis-1,Chi2,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,Cro24,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg1,Veg4,Veg5,Veg6,Veg8,Veg11,Veg12,Veg13,Veg14,Siat1,Siat2,Siat4,Siat5,Siat6,Siat8,MonSV5,Siat9,Siat10,Siat11,Siat12,Siat13,Siat15,Syv1,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges19,Ges26,Ges30,Ges5,Koz-1,Koz-3,Lb1,Lb11,Lb21,Lb23,Lb3,Lb7,Lb8,Leo2,Leo7,Mca10,Mca26,Mcp2,Mcp7,Mon3,Msa27,Msa6,Msa9,Ram6,Ren14,Ren19,Ren22,Ren4,Ren5,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Alb-AL2D,Ita-Sic-BNT4,Spa-Sou-GR6_4,Spa-Nor-S6D,Adi-15,Adi-4,BdTR5A,Gaz-7,Tek-9,BdTR13N,Kah-6,Koz-2,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Ita-Sic-BNT8,Ukr-Nvk1,Ita-Sic-BNT3,San11,San12,San24,San25,San26,Sap31,Sap40,Sap44,Sap49,Sap58,Sap59,Sap64,Sap66,Sap68,Spm16,Sul2,Sul4,Sul5,Tar1,Tar12,Tek-2,Tek-4
Veg2 Veg3,Veg7,Veg9,Veg10,Veg15,Siat3,Siat7,Siat14,Sap57
Geo-G31i4 Geo-G32i2
Koz-5 
Vif1 
1a_29_12 1a_29_14,1a_31_6,1c_25_7,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,2_14_15,2_14_20,ABR2,ABR4,ABR5,Adi-10,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR1i,BdTR2B,BdTR2G,MonSV1,MonSV15,MonSV2,MonSV3,MonSV4,MonSV6,MonSV7,Foz1,Gaz-8,Kah-1,Kah-5,Lb18,Luc1,Mur1,RON2,S8iiC,ABR8,Arm-Arm-3i,Geo-G34i2,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Z3_6,Gaz-1,Arm-Arm-3G,BdTR10D,Spa-GU5_1,Shf28,Sig2,Tso17,Tso18,Tso22,Tso8
1a_30_2 1a_30_4,2_20_16,ABR3,ABR6,ABR7,Arn1,Bd30-1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Syv3,MonSV8,MonSV9,Jer1,Lam13,Lam6,Mig3,Per1,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Spa-SouGR3_6,Shf16,Shf23,Shf8,Tso3,Uni2
