number of samples not displayed:

1a_30_24 31
Mcp7 4
1a_29_12 1
1a_29_14 67
MonSV10 13
1a_30_2 11
Cro24 0
Spa-Sou-CU1_6 1
4_47_25 1
ABR3 1
2_1_7 6
2_14_15 14
2_9_1 1
MonSV3 12
1c_25_14 27
2_5_21 67
ABR9 0
2_8_1 15
3_38_19 5
ABR2 2
ABR5 4
Chi2 15
Tso17 1
Gj1 10


index of sequences:

1a_30_24 1a_30_26,1c_25_7,1c_27_15,1c_27_8,2_5_10,3_41_3,3_54_19,3_55_13,4_52_6,Adi-2,BdTR12c,Meg4,Meg5,Veg8,Siat2,Siat10,Myt1,Myt2,Myt3,Myt4,Myt5,Koz-1,Geo-G34i2,Geo-G31i4,Arm-Arm-3A,Geo-G34i6,Adi-4,Koz-2,BdTR12B,Arm-Arm-3G,Sul5
Mcp7 Msa11,Msa27,Ram6,Ren19
1a_29_12 Kah-5
1a_29_14 1a_29_27,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_26_3,1c_26_4,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_14_13,2_14_25,3_40_4,ABR4,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,Bd30-1,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR7a,Bis-1,MonSV15,Vyt1,Vyt2,Vyt3,Meg1,Meg2,MonSV4,MonSV7,Gaz-8,Jer1,Kah-1,Koz-3,Lam6,Leo7,Luc1,S8iiC,ABR8,Arm-Arm-3i,Alb-AL1A,Arm-Arm-2B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Nor-S22C,Spa-Sou-Sg2_1,BdTR13N,Gaz-1,Koz-5,BdTR13B,BdTR3M,Adi-9,Geo-G32i2,Ita-Sic-BNT8,Shf8,Tso18,Vif1
MonSV10 MonSV11,MonSV12,MonSV13,MonSV14,MonSV5,MonSV6,MonSV8,MonSV9,Mig3,Msa16,Mur1,RON2,Shf28
1a_30_2 1a_30_4,2_20_16,ABR7,Arn1,Leo8,Mon3,Spa-Nor-S6D,Gaz-7,Gaz-2,Sap40,Spm16
Cro24 
Spa-Sou-CU1_6 Spa-Sou-J6_2
4_47_25 Syv1
ABR3 ABR6
2_1_7 Meg3,Veg12,Veg13,Veg14,Syv3,Alb-AL2D
2_14_15 2_14_20,MonSV2,Gj2,Gj3,Gj4,Mca23,Ita-Sic-CSR7,Spa-Sou-HU3_4,Spa-SouGR3_6,Spa-GU5_1,San25,Shf23,Tek-4,Tso3
2_9_1 Ita-Sic-SLZ2
MonSV3 Foz1,Per1,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S22B,Spa-Nor-S17D,Sig2,Uni2
1c_25_14 1c_25_15,1c_35_1,1c_35_7,2_9_9,3_38_12,3_42_11,3_42_19,3_55_27,4_36_22,4_45_19,4_47_16,4_51_22,Cb23,Cm16,Cm4,Veg7,Veg9,Veg10,Siat5,Siat11,Msa9,Geo-G33i6,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Ukr-Nvk1
2_5_21 3_54_3,4_49_22,4_49_26,4_52_15,Bd1-1,Bd29-1,BdTR8i,Cm10,Cm12,Cm13,Cm18,Cm2,Cm3,Cm7,Meg6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg11,Veg15,Siat1,Siat3,Siat4,Siat6,Siat7,Siat8,Siat9,Siat12,Siat13,Siat14,Siat15,Syv2,Ko2,Ko3,Bi1,Bi2,Ges1,Ges19,Ges26,Ges30,Ges5,Lb16,Leo2,Mca10,Mcp2,Ren14,Ren22,Ren4,Ita-Sic-BNT4,Ita-Sic-CSR6,Tek-9,Ita-Sic-BNT3,Sap31,Sap47,Sap49,Sap61,Sap64,Sap66,Sap68,Sul2,Sul4,Tar1,Tar12,Tek-2
ABR9 
2_8_1 2_8_3,Adi-10,Adi-12,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR5I,BdTR9K,Adi-15,BdTR5A,Kah-6,BdTR9M,BdTR11E,BdTR10D
3_38_19 3_41_1,Lb23,Spa-Sou-J4_3,San24,San26
ABR2 Lam13,Tso8
ABR5 MonSV1,Spa-Sou-AB3_3,Spa-Sou-GR6_4,Shf16
Chi2 Chi3,Meg7,Lb1,Lb11,Lb13,Lb18,Lb21,Lb3,Lb7,Lb8,Ren5,Sap44,Sap57,Sap58,Sap59
Tso17 Tso22
Gj1 Mca12,Mca16,Mca18,Mca19,Mca26,Msa6,Ita-Sic-LPA3,Spa-Sou-Z3_6,San11,San12
