number of samples not displayed:

1a_30_2 33
Sap57 0
Sap31 0
Ita-Sic-BNT8 0
Bd1-1 3
2_5_21 4
2_1_7 5
2_5_10 0
3_40_4 49
Siat2 0
Ges26 0
1a_29_14 54
1c_25_14 27
2_8_1 1
1a_29_12 82
Jer1 0
Spa-Sou-AB3_3 0
Bd30-1 0
ABR2 0
ABR7 23
Shf8 1
2_14_15 1
Cb23 16
Cro24 2
Gj1 3
Arn1 3


index of sequences:

1a_30_2 1a_30_4,2_14_13,2_14_25,3_55_27,Chi2,Chi3,Cm2,Meg2,Meg3,MonSV5,Syv2,Ges1,Ges19,Ges5,Lb13,Lb18,Lb21,Lb23,Lb3,Leo7,Mcp2,Mcp7,Ren14,Ren19,Ren5,Ita-Sic-SLZ2,Ita-Sic-BNT3,Sap44,Sap61,Sap66,Sap68,Tar1,Tar12
Sap57 
Sap31 
Ita-Sic-BNT8 
Bd1-1 Sap40,Sap47,Sap49
2_5_21 Lb1,Lb8,Mca26,Ita-Sic-BNT4
2_1_7 BdTR7a,Cm10,Meg7,Ren22,Sul2
2_5_10 
3_40_4 3_41_3,3_42_19,3_55_13,Cm12,Cm13,Cm16,Cm18,Cm4,Cm7,Meg1,Meg6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg8,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat9,Siat11,Siat12,Siat13,Siat14,Siat15,Syv1,Syv3,Lb11,Lb16,Lb7,Leo8,Ram6,Alb-AL1A,Alb-AL2D,San24,Sap59,Sap64,Sul4
Siat2 
Ges26 
1a_29_14 1a_30_24,1a_30_26,1a_32_12,1a_32_5,1c_25_15,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_34_1,1c_34_25,2_9_9,3_38_19,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,Adi-12,Adi-2,Bd18-1,BdTR12c,BdTR9K,Vyt1,Vyt2,Vyt3,Meg4,Meg5,Siat10,Myt1,Myt2,Myt3,Myt4,Myt5,MonSV7,Gaz-8,Kah-1,Mca10,Msa27,Ren4,Geo-G33i6,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Tek-9,BdTR9M,Adi-9,BdTR12B,San26,Sap58,Tek-4
1c_25_14 1c_28_2,1c_35_1,1c_35_7,2_9_1,3_38_12,3_41_1,3_42_11,3_54_19,3_54_3,4_36_22,4_45_19,4_47_16,4_47_25,ABR9,Bd29-1,BdTR8i,Cm3,Veg7,Veg9,Veg10,Ges30,Leo2,Ukr-Nvk1,San11,San25,Sul5,Tek-2
2_8_1 2_8_3
1a_29_12 1a_29_27,1a_31_2,1a_31_6,1a_32_10,2_20_16,ABR3,ABR4,ABR5,ABR6,Adi-10,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,Bis-1,MonSV3,MonSV4,MonSV6,MonSV8,MonSV9,Kah-5,Koz-1,Koz-3,Luc1,Mig3,Mur1,Per1,S8iiC,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-SouGR3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR13B,BdTR11E,BdTR3M,Gaz-2,Arm-Arm-3G,BdTR10D,Geo-G32i2,Shf16,Shf23,Uni2
Jer1 
Spa-Sou-AB3_3 
Bd30-1 
ABR2 
ABR7 MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,Foz1,Lam13,Lam6,RON2,Spa-Sou-CU_5,Spa-Sou-CU1_6,Spa-Sou-Z3_6,Spa-GU5_1,Shf28,Sig2,Tso18,Tso22,Tso3,Tso8,Vif1
Shf8 Tso17
2_14_15 2_14_20
Cb23 Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-CSR7,San12
Cro24 Ita-Sic-LPA3,Spm16
Gj1 Gj2,Gj3,Gj4
Arn1 Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D
