number of samples not displayed:

ABR7 2
Spa-Nor-S11D 5
1a_29_12 70
Veg12 2
1a_31_6 0
MonSV10 3
Tso8 0
MonSV13 0
Sap44 1
1a_30_2 215
3_42_11 0
Siat7 0
Ita-Sic-CSR6 1
Meg4 0
BdTR13a 0
Ko2 2
Uni2 0
Gaz-8 0
2_1_7 1
Bd2-3 0
Myt1 4
Foz1 4
Leo7 0


index of sequences:

ABR7 MonSV6,Spa-Sou-Sg2_1
Spa-Nor-S11D Spa-Nor-S11A,Spa-Nor-S11B,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Sou-HU3_4
1a_29_12 1a_29_14,1a_29_27,1a_30_24,1a_30_26,1a_31_2,1a_32_10,1a_32_12,1c_25_7,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_8_1,2_8_3,3_40_4,4_47_16,Bd1-1,Bd29-1,BdTR11A,BdTR11G,BdTR11I,BdTR13C,Bis-1,Chi3,Cm10,Cm16,Cm7,Meg1,Meg2,Meg3,Meg6,Meg7,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg15,Gj1,Gj2,Gj3,Gj4,Bi1,Bi2,Kah-1,Koz-3,Lb16,Leo8,Mca10,Mca26,Mcp2,Mcp7,Ram6,Spa-Sou-CU_5,Gaz-7,BdTR13N,Kah-6,BdTR11E,Gaz-2,Spa-GU5_1,Ita-Sic-BNT3,Sul2,Sul4,Sul5,Tar1,Tar12,Tso22
Veg12 Veg13,Veg14
1a_31_6 
MonSV10 MonSV11,MonSV14,MonSV3
Tso8 
MonSV13 
Sap44 Sap57
1a_30_2 1a_30_4,1a_32_5,1c_25_14,1c_25_15,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,2_14_13,2_14_15,2_14_20,2_14_25,2_20_16,2_5_10,2_5_21,2_9_1,2_9_9,3_38_12,3_38_19,3_41_3,3_42_19,3_54_19,3_54_3,3_55_13,3_55_27,4_36_22,4_45_19,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,ABR2,ABR3,ABR4,ABR5,ABR6,ABR9,Adi-10,Adi-12,Adi-2,Arn1,Bd18-1,Bd21,Bd21-3,Bd3-1,Bd30-1,BdTR10C,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR7a,BdTR8i,BdTR9K,Cb23,Chi2,Cm12,Cm13,Cm18,Cm2,Cm3,Cm4,Cro24,MonSV1,MonSV12,MonSV15,Vyt1,Vyt2,Vyt3,MonSV2,Meg5,Veg1,Veg8,Veg11,MonSV4,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat8,MonSV5,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv1,Syv2,Syv3,MonSV7,MonSV8,MonSV9,Ges1,Ges19,Ges26,Ges30,Ges5,Jer1,Kah-5,Koz-1,Lam13,Lam6,Lb1,Lb11,Lb13,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo2,Luc1,Mca12,Mca16,Mca18,Mca19,Mca23,Mig3,Mon3,Msa11,Msa16,Msa27,Msa6,Msa9,Mur1,Per1,RON2,Ren14,Ren19,Ren22,Ren4,Ren5,ABR8,Arm-Arm-3i,Geo-G33i6,Alb-AL1A,Geo-G34i2,Alb-AL2E,Geo-G31i4,Geo-G30i2,Geo-G33i4,Arm-Arm-2B,Alb-AL2F,Alb-AL2D,Arm-Arm-3A,Geo-G34i6,Ita-Sic-BNT4,Ita-Sic-LPA3,Ita-Sic-SLZ2,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S6D,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-15,Adi-4,BdTR5A,Tek-9,Gaz-1,Koz-2,Koz-5,BdTR9M,BdTR3M,Adi-9,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Ita-Sic-BNT8,Ukr-Nvk1,San11,San12,San24,San25,San26,Sap31,Sap40,Sap47,Sap49,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Shf16,Shf23,Shf28,Shf8,Spm16,Tek-2,Tso17,Tso18,Tso3,Vif1
3_42_11 
Siat7 
Ita-Sic-CSR6 Ita-Sic-CSR7
Meg4 
BdTR13a 
Ko2 Ko3,BdTR13B
Uni2 
Gaz-8 
2_1_7 3_41_1
Bd2-3 
Myt1 Myt2,Myt3,Myt4,Myt5
Foz1 S8iiC,Spa-Nor-S22C,Sig2,Tek-4
Leo7 
