number of samples not displayed:

1a_29_14 32
BdTR11A 4
Cro24 22
Msa9 0
1c_26_3 32
Siat4 1
1a_29_12 9
1c_25_15 75
Veg1 14
Lb13 2
Ita-Sic-CSR6 5
MonSV6 3
MonSV1 2
Bd1-1 0
Mca26 1
RON2 0
Spa-Nor-S11D 1
Sap59 0
1a_31_2 25
ABR2 23
Ita-Sic-SLZ2 0
Bd30-1 0
1a_30_2 55
Adi-10 0
Spa-Nor-S12B 0
Mig3 0
Vif1 0


index of sequences:

1a_29_14 1a_29_27,1a_32_10,1a_32_5,1c_25_7,1c_26_4,1c_27_8,1c_34_1,1c_34_25,4_49_22,4_49_26,Bd18-1,Bd2-3,Bd21,BdTR10C,BdTR13C,BdTR13a,BdTR3C,Bis-1,Cb23,Gj1,Kah-1,Koz-1,Koz-3,ABR8,BdTR13N,Kah-6,Koz-2,Koz-5,BdTR13B,BdTR3M,Adi-9,BdTR10D
BdTR11A BdTR11G,BdTR11I,Adi-15,BdTR11E
Cro24 Syv1,Syv2,Syv3,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Alb-AL2D,San24,Sap66,Spm16
Msa9 
1c_26_3 1c_28_1,1c_35_1,1c_35_7,2_8_1,2_8_3,2_9_1,2_9_9,ABR9,Meg1,Meg2,Siat1,Siat2,Siat3,Siat5,Siat6,Siat7,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Myt1,Myt2,Myt3,Myt4,Myt5,Alb-AL1A,Alb-AL2E,Alb-AL2F,Tek-9
Siat4 Siat8
1a_29_12 Adi-12,BdTR5I,BdTR9K,Vyt1,Vyt2,Vyt3,Kah-5,BdTR5A,BdTR9M
1c_25_15 2_14_13,2_14_25,2_1_7,2_5_21,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,3_55_13,3_55_27,4_45_19,4_47_16,4_47_25,4_52_15,4_52_6,Bd29-1,BdTR7a,BdTR8i,Chi2,Chi3,Cm10,Cm12,Cm13,Cm18,Cm3,MonSV5,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb11,Lb16,Lb18,Lb3,Lb7,Lb8,Leo2,Leo7,Luc1,Mca10,Mcp2,Mcp7,Msa27,Mur1,Ram6,Ren14,Ren22,Ren4,Ren5,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ita-Sic-BNT8,Ukr-Nvk1,Ita-Sic-BNT3,San26,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap61,Sap64,Sap68,Sul2,Sul5,Tar1,Tar12,Tek-2,Tek-4
Veg1 Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15
Lb13 Lb21,Ren19
Ita-Sic-CSR6 Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San12,San25
MonSV6 Lam13,Mon3,Spa-Nor-S6D
MonSV1 Lb23,Leo8
Bd1-1 
Mca26 Ita-Sic-BNT4
RON2 
Spa-Nor-S11D Spa-Nor-S17D
Sap59 
1a_31_2 1a_31_6,1c_25_14,Arn1,BdTR1i,BdTR2B,BdTR2G,Cm16,Cm2,Cm4,Cm7,Meg3,Gaz-8,Per1,Geo-G34i2,Geo-G31i4,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S16D,Spa-Sou-CU_5,Gaz-7,Gaz-1,Gaz-2,Arm-Arm-3G,Geo-G32i2,Sul4
ABR2 ABR5,ABR6,MonSV4,Foz1,Jer1,Lam6,S8iiC,Spa-Sou-AB3_3,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Shf16,Shf23,Shf8,Sig2,Tso17,Tso18,Tso22,Tso8,Uni2
Ita-Sic-SLZ2 
Bd30-1 
1a_30_2 1a_30_24,1a_30_26,1a_30_4,1a_32_12,1c_27_15,1c_28_2,2_14_15,2_14_20,2_20_16,2_5_10,3_38_12,3_38_19,3_54_19,3_54_3,4_36_22,4_51_22,ABR3,ABR4,ABR7,Adi-2,Bd21-3,Bd3-1,BdTR12c,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,Meg4,Meg5,Meg6,Meg7,MonSV3,MonSV7,MonSV8,MonSV9,Arm-Arm-3i,Arm-Arm-2B,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Sou-GR6_4,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-4,BdTR12B,Spa-GU5_1,Shf28,Tso3
Adi-10 
Spa-Nor-S12B 
Mig3 
Vif1 
