number of samples not displayed:

2_20_16 0
ABR2 29
MonSV10 4
Mur1 0
1a_29_12 39
Geo-G33i6 1
1a_29_27 117
MonSV1 9
Ges26 0
Cro24 1
Mon3 1
Spa-Sou-GR6_4 0
Ita-Sic-BNT4 0
1c_25_14 68
San24 0
1c_25_7 25
1c_26_4 0
Cb23 18
Meg7 2


index of sequences:

2_20_16 
ABR2 ABR3,ABR5,ABR6,ABR7,MonSV2,Foz1,Jer1,Lam13,Mig3,Per1,RON2,S8iiC,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Z3_6,Spa-SouGR3_6,Spa-GU5_1,Shf16,Shf23,Shf28,Sig2,Uni2
MonSV10 MonSV11,MonSV12,MonSV13,MonSV14
Mur1 
1a_29_12 1a_29_14,1a_30_24,1a_30_26,2_8_1,2_8_3,4_52_6,Adi-12,Adi-2,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR12c,BdTR9K,Vyt1,Vyt2,Vyt3,Meg6,Siat2,Siat3,Kah-1,Kah-5,ABR8,Arm-Arm-3i,Geo-G34i2,Alb-AL2E,Geo-G31i4,Arm-Arm-2B,Alb-AL2F,Alb-AL2D,Arm-Arm-3A,Geo-G34i6,Adi-4,BdTR9M,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2
Geo-G33i6 Geo-G33i4
1a_29_27 1a_30_2,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,2_14_15,2_14_20,2_5_10,2_5_21,2_9_1,2_9_9,3_38_19,3_42_19,3_55_13,3_55_27,4_52_15,ABR4,Adi-10,Bd1-1,Bd30-1,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,Bis-1,Chi3,MonSV15,Meg1,Meg2,Meg3,Meg4,Meg5,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,MonSV4,Veg14,Veg15,Siat1,Siat4,Siat5,Siat6,Siat7,Siat8,Siat11,Siat12,Siat13,Siat14,Siat15,Syv1,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Gaz-8,Koz-1,Koz-3,Lb13,Leo7,Leo8,Mcp2,Mcp7,Ram6,Ren14,Ren4,Alb-AL1A,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Adi-15,BdTR5A,Gaz-7,Tek-9,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,Shf8,Tar1,Tar12,Tso18,Tso22,Tso3,Vif1
MonSV1 MonSV3,MonSV6,MonSV7,MonSV8,MonSV9,Lam6,Luc1,Tso17,Tso8
Ges26 
Cro24 Spm16
Mon3 Spa-Nor-S6D
Spa-Sou-GR6_4 
Ita-Sic-BNT4 
1c_25_14 1c_25_15,1c_27_15,1c_27_8,1c_28_1,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_14_13,2_14_25,2_1_7,3_40_4,3_41_1,3_42_11,4_36_22,4_45_19,4_47_16,4_49_22,4_49_26,4_51_22,ABR9,Arn1,Bd29-1,BdTR7a,Chi2,Cm12,Cm13,Cm16,Cm18,Cm7,Siat9,Syv2,Ges1,Ges19,Ges30,Ges5,Lb1,Lb11,Lb16,Lb18,Lb3,Lb7,Lb8,Mca26,Msa11,Msa16,Msa27,Ren19,Ren22,Ren5,Geo-G30i2,Ukr-Nvk1,Ita-Sic-BNT3,San26,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap59,Sap61,Sap64,Sap66,Sap68,Sul2,Sul4,Sul5
San24 
1c_25_7 1c_26_3,1c_28_2,3_38_12,3_41_3,3_54_19,3_54_3,4_47_25,Bd18-1,BdTR8i,Cm10,Cm2,Cm3,Cm4,MonSV5,Siat10,Lb21,Lb23,Leo2,Mca10,Mca19,Ita-Sic-SLZ2,Ita-Sic-BNT8,Sap58,Tek-2,Tek-4
1c_26_4 
Cb23 Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca23,Msa6,Msa9,Ita-Sic-LPA3,San11,San12,San25
Meg7 Ita-Sic-CSR6,Ita-Sic-CSR7
