number of samples not displayed:

2_14_15 0
Spa-Sou-CU_5 1
Spa-Sou-AB3_3 0
Spa-Sou-J6_2 0
Spa-Nor-S6B 0
Spa-Nor-S19A 0
2_20_16 5
RON2 3
Lam6 1
BdTR2G 2
2_14_20 2
3_40_4 17
ABR3 0
1c_25_15 24
2_14_13 5
1a_29_14 21
1a_31_6 0
1a_32_5 1
Ita-Sic-LPA3 0
4_47_25 0
4_49_22 0
Meg7 2
Ita-Sic-CSR6 1
Cro24 0
Alb-AL2E 0
Ita-Sic-BNT8 0
ABR6 2
Bd21-3 1
MonSV14 0
San11 0
MonSV12 0
1c_28_1 3
Ita-Sic-BNT3 0
Adi-2 1
Geo-G30i2 0
Sap66 0
1a_30_4 11
Tso8 0
1a_32_10 0
Sap61 0
Adi-10 1
San25 0
Spm16 0
3_54_3 0
Leo7 0
Bd18-1 0
Geo-G33i6 0
1a_29_12 90
Bd1-1 1
1a_29_27 65
Spa-Sou-J4_3 2
Spa-Nor-S12B 3
1c_35_7 1
Cm16 5
Mon3 0
Spa-Nor-S6D 1
ABR5 1
Luc1 0
Spa-Sou-HU3_4 0


index of sequences:

2_14_15 
Spa-Sou-CU_5 Spa-Nor-S6E
Spa-Sou-AB3_3 
Spa-Sou-J6_2 
Spa-Nor-S6B 
Spa-Nor-S19A 
2_20_16 Foz1,Spa-Nor-S11D,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-SouGR3_6
RON2 Spa-Nor-S16D,Spa-Nor-S22C,Spa-Sou-CU1_6
Lam6 S8iiC
BdTR2G Mur1,Sap68
2_14_20 ABR2,Sig2
3_40_4 3_41_1,ABR4,ABR7,MonSV15,Meg3,Meg6,MonSV3,Veg8,Siat7,MonSV8,MonSV9,Lam13,Msa9,Shf16,Shf28,Tso17,Vif1
ABR3 
1c_25_15 2_5_21,2_9_1,3_38_12,Cm12,Cm18,Cm7,MonSV4,Siat4,MonSV5,Syv1,Syv2,Ko2,MonSV7,Bi1,Bi2,Lb1,Lb13,Lb23,Lb8,Mca10,Mca19,Mca26,Msa16,Tso22
2_14_13 2_14_25,2_5_10,2_8_1,2_8_3,4_49_26
1a_29_14 1a_30_2,1a_31_2,1c_28_2,1c_34_1,1c_34_25,2_9_9,3_42_19,BdTR1i,MonSV10,MonSV11,Arm-Arm-3i,Arm-Arm-2B,Arm-Arm-3A,Ita-Sic-SLZ2,Gaz-7,Gaz-1,Kah-6,Koz-5,BdTR13B,Gaz-2,Arm-Arm-3G
1a_31_6 
1a_32_5 Adi-15
Ita-Sic-LPA3 
4_47_25 
4_49_22 
Meg7 Gj1,Leo8
Ita-Sic-CSR6 Ita-Sic-CSR7
Cro24 
Alb-AL2E 
Ita-Sic-BNT8 
ABR6 BdTR13N,Uni2
Bd21-3 San12
MonSV14 
San11 
MonSV12 
1c_28_1 2_1_7,Veg11,Ges30
Ita-Sic-BNT3 
Adi-2 Adi-9
Geo-G30i2 
Sap66 
1a_30_4 Bd30-1,BdTR13C,BdTR13a,BdTR2B,Bis-1,MonSV13,Gaz-8,Kah-1,Alb-AL2F,Ita-Sic-BNT4,Sap31
Tso8 
1a_32_10 
Sap61 
Adi-10 Bd3-1
San25 
Spm16 
3_54_3 
Leo7 
Bd18-1 
Geo-G33i6 
1a_29_12 1a_30_24,1a_30_26,1a_32_12,1c_25_7,1c_27_15,1c_27_8,3_41_3,3_54_19,3_55_13,4_36_22,4_45_19,4_47_16,4_52_15,ABR9,Bd2-3,Bd29-1,BdTR3C,BdTR5I,Chi3,Cm4,Vyt1,Vyt2,Vyt3,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat6,Siat9,Siat12,Siat13,Siat14,Siat15,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Ges26,Kah-5,Koz-1,Koz-3,Lb11,Lb16,Lb18,Lb21,Lb7,Mcp2,Mcp7,Msa11,Msa6,Ram6,Ren19,Ren4,Ren5,Alb-AL1A,Geo-G34i2,Geo-G31i4,Alb-AL2D,Geo-G34i6,BdTR5A,Koz-2,BdTR3M,Geo-G32i2,San24,San26,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap64,Shf8,Tar1,Tar12
Bd1-1 Ukr-Nvk1
1a_29_27 1c_25_14,1c_26_3,1c_26_4,1c_35_1,3_38_19,3_42_11,3_55_27,4_51_22,4_52_6,Adi-12,Bd21,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR7a,BdTR8i,BdTR9K,Cb23,Chi2,Cm10,Cm13,Cm2,Cm3,MonSV2,Meg2,Meg4,Meg5,Siat5,Siat8,Siat10,Siat11,MonSV6,Gj2,Gj3,Gj4,Ges1,Ges19,Ges5,Jer1,Leo2,Mca12,Mca16,Mca18,Mca23,Mig3,Msa27,Ren14,Ren22,ABR8,Spa-Sou-GR6_4,Adi-4,Tek-9,BdTR9M,BdTR11E,BdTR12B,BdTR10D,Sul2,Sul4,Sul5,Tek-2,Tek-4,Tso18,Tso3
Spa-Sou-J4_3 Spa-Sou-Z3_6,Spa-GU5_1
Spa-Nor-S12B Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S22B
1c_35_7 Geo-G33i4
Cm16 MonSV1,Meg1,Ko3,Lb3,Shf23
Mon3 
Spa-Nor-S6D Spa-Sou-Sg2_1
ABR5 Arn1
Luc1 
Spa-Sou-HU3_4 
