number of samples not displayed:

Bd30-1 0
MonSV10 13
1a_29_12 146
3_41_1 4
Gj3 1
2_14_25 75
Bd1-1 2
Mca12 0
2_5_21 39


index of sequences:

Bd30-1 
MonSV10 MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV4,MonSV6,MonSV7,Lam13,Lam6,Tso3,Tso8,Vif1
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_14_15,2_14_20,2_20_16,ABR2,ABR3,ABR4,ABR5,ABR6,ABR7,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,Cb23,Cro24,MonSV1,MonSV15,Meg7,MonSV3,Syv2,Syv3,Gj1,Gj2,Gj4,Ko2,Ko3,Bi1,Bi2,MonSV8,MonSV9,Foz1,Gaz-8,Ges26,Jer1,Kah-1,Kah-5,Koz-1,Koz-3,Luc1,Mig3,Mur1,Per1,RON2,S8iiC,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1,San11,San24,San25,Shf16,Shf23,Shf28,Shf8,Sig2,Spm16,Tso17,Tso18,Tso22,Uni2
3_41_1 Cm12,Mca19,San12,Sap61
Gj3 Mca18
2_14_25 2_1_7,2_5_10,2_8_1,2_8_3,3_38_12,3_42_11,3_54_3,3_55_13,3_55_27,4_49_22,4_51_22,4_52_15,4_52_6,ABR9,Arn1,BdTR7a,BdTR8i,Cm10,Cm13,Cm18,Cm2,Cm4,Cm7,Meg1,Meg2,Meg4,Veg4,Veg5,Veg6,Veg10,Veg11,Veg12,Veg13,Veg14,Siat2,Siat3,Siat5,MonSV5,Siat10,Siat11,Siat14,Myt4,Myt5,Ges19,Ges30,Lb21,Lb3,Leo7,Mca23,Mcp2,Mon3,Msa27,Ren14,Ren19,Ren22,Ren4,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2D,Ita-Sic-SLZ2,Spa-Sou-GR6_4,Ita-Sic-BNT8,Ita-Sic-BNT3,Sap44,Sap57,Sap58,Sap59,Sap66,Sul5,Tar1,Tek-2,Tek-4
Bd1-1 Mca26,Sul4
Mca12 
2_5_21 4_47_25,Chi2,Chi3,Cm16,Cm3,Meg6,Veg2,Veg7,Veg9,Siat8,Siat9,Siat15,Syv1,Myt1,Ges1,Ges5,Lb1,Lb11,Lb23,Lb7,Lb8,Leo2,Mca10,Mca16,Mcp7,Msa11,Msa16,Msa9,Ram6,Alb-AL2F,Spa-Nor-S6D,Sap31,Sap40,Sap47,Sap49,Sap64,Sap68,Sul2,Tar12
