number of samples not displayed:

1a_29_12 55
Veg2 2
Meg1 0
Ita-Sic-BNT4 0
1a_32_5 28
Mca26 0
Veg12 2
3_41_1 2
1a_30_24 22
Ita-Sic-CSR6 0
Gj2 2
2_20_16 40
MonSV15 0
Spa-Sou-Sg2_1 1
2_9_1 26
Spa-Sou-J4_3 1
1c_25_14 32
Lb1 1
2_14_15 42
Ita-Sic-BNT3 0
1a_29_14 49
Adi-10 0
BdTR1i 2
Gaz-8 0
Bd21-3 0
Bd3-1 0


index of sequences:

1a_29_12 1c_26_4,1c_27_15,1c_27_8,2_14_13,2_14_25,3_42_11,3_42_19,3_54_3,3_55_13,4_36_22,4_47_16,4_47_25,BdTR7a,BdTR8i,Chi2,Meg4,Meg5,Veg1,Veg6,Veg7,Veg9,Veg10,Veg11,Siat1,Siat4,Siat7,Siat8,Siat10,Siat14,Kah-5,Lb11,Lb7,Leo2,Leo8,Mcp2,Mcp7,Ram6,Geo-G33i6,Geo-G34i2,Alb-AL2E,Geo-G31i4,Geo-G30i2,Geo-G33i4,Arm-Arm-2B,Alb-AL2F,Alb-AL2D,Arm-Arm-3A,Geo-G34i6,Arm-Arm-3G,Geo-G32i2,Ita-Sic-BNT8,Sap58,Tar1,Tar12,Tek-2
Veg2 Veg3,Veg15
Meg1 
Ita-Sic-BNT4 
1a_32_5 3_41_3,Bd21,Bd29-1,BdTR5I,Cm16,Cm2,Cm3,Cm4,Cm7,Vyt1,Vyt2,Vyt3,Meg2,Veg5,Veg8,Siat5,Ges1,Ges30,Lb16,Lb18,Mca10,Ren19,ABR8,Alb-AL1A,BdTR5A,Adi-9,Sul2,Sul4
Mca26 
Veg12 Veg13,Veg14
3_41_1 Spa-Nor-S6E,Spa-Nor-S6B
1a_30_24 1a_30_26,Cb23,Meg6,Meg7,Gj1,Gj3,Gj4,Leo7,Mca12,Mca16,Mca18,Msa11,Msa16,Msa6,Msa9,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San12,Sap47,Sap49,Spm16
Ita-Sic-CSR6 
Gj2 Mca19,San25
2_20_16 ABR3,ABR4,ABR5,MonSV1,MonSV2,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Jer1,Lam13,Lam6,Mig3,Mur1,RON2,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Sou-HU3_4,Spa-Sou-J6_2,Spa-Sou-Z3_6,Spa-SouGR3_6,Shf16,Shf28,Shf8,Sig2,Tso17,Tso18,Tso3,Tso8,Uni2,Vif1
MonSV15 
Spa-Sou-Sg2_1 Spa-GU5_1
2_9_1 ABR9,Bd1-1,Cm10,Cro24,Syv1,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Ko2,Ko3,Bi1,Bi2,Lb3,Luc1,Ren4,Ren5,S8iiC,Spa-Sou-AB1_4,Spa-Sou-GR6_4,Spa-Nor-S22C,Sap31,Sap59
Spa-Sou-J4_3 Shf23
1c_25_14 1c_25_15,1c_35_1,1c_35_7,2_1_7,2_5_10,2_8_1,2_8_3,3_38_12,3_38_19,3_40_4,3_54_19,3_55_27,4_45_19,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,Cm12,Cm13,Cm18,Siat2,Siat9,Ges19,Ges26,Ges5,Lb13,Ren14,Ren22,Tek-9,Ukr-Nvk1,Tek-4
Lb1 Lb8
2_14_15 2_14_20,2_5_21,2_9_9,ABR2,ABR6,Arn1,Bd30-1,Chi3,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Meg3,Veg4,Siat3,Siat6,MonSV5,Siat11,Siat12,Siat13,Siat15,Lb21,Lb23,Mca23,Mon3,Msa27,Ita-Sic-SLZ2,Spa-Sou-AB3_3,Spa-Nor-S6D,Spa-Sou-CU1_6,San24,San26,Sap40,Sap44,Sap57,Sap61,Sap64,Sap66,Sap68,Sul5,Tso22
Ita-Sic-BNT3 
1a_29_14 1a_29_27,1a_30_2,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1c_25_7,1c_26_3,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR7,Adi-12,Adi-2,Bd18-1,Bd2-3,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR3C,BdTR9K,Bis-1,Kah-1,Koz-1,Koz-3,Per1,Arm-Arm-3i,Spa-Nor-S19A,Adi-15,Adi-4,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Gaz-2,BdTR12B,BdTR10D
Adi-10 
BdTR1i BdTR2B,BdTR2G
Gaz-8 
Bd21-3 
Bd3-1 
