number of samples not displayed:

1a_29_14 57
3_38_19 0
MonSV2 0
Spa-GU5_1 0
BdTR10C 2
1a_29_12 112
ABR3 2
ABR7 0
Arn1 0
BdTR5I 6
Mca23 0
Lb3 7
Cb23 8
MonSV10 15
3_38_12 4
4_45_19 0
1c_35_1 24
1c_25_14 77
Bd21-3 0


index of sequences:

1a_29_14 2_5_21,Bd1-1,Cm7,Veg8,Veg11,Siat1,Siat3,Siat5,Siat7,Siat8,MonSV5,Siat11,Siat12,Siat13,Siat15,Syv1,Myt1,Myt2,Myt3,Myt4,Myt5,Gj1,Ko2,Ko3,Bi1,Bi2,Ges1,Ges26,Ges30,Kah-1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb7,Leo7,Leo8,Mca10,Mcp2,Mcp7,Ram6,Ren14,Ren19,Ren22,Ren4,Alb-AL1A,Alb-AL2D,Ita-Sic-SLZ2,Sap40,Sap44,Sap59,Sap64,Shf28,Tar1,Tar12
3_38_19 
MonSV2 
Spa-GU5_1 
BdTR10C Kah-6,BdTR10D
1a_29_12 1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_20_16,ABR2,ABR5,ABR6,Adi-10,Adi-12,Adi-2,Bd2-3,Bd21,Bd3-1,Bd30-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR9K,Bis-1,MonSV1,MonSV15,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Gaz-8,Jer1,Kah-5,Koz-1,Koz-3,Lam13,Lam6,Luc1,Mig3,Mon3,Per1,RON2,S8iiC,ABR8,Arm-Arm-3i,Geo-G31i4,Arm-Arm-2B,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-15,Adi-4,Gaz-7,BdTR13N,Gaz-1,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Geo-G32i2,Shf16,Shf23,Shf8,Sig2,Tso17,Tso18,Tso22,Tso3,Tso8,Vif1
ABR3 ABR4,Mur1
ABR7 
Arn1 
BdTR5I Spa-Sou-GR6_4,BdTR5A,San24,San26,Sap57,Sap61
Mca23 
Lb3 Mca12,Mca19,Msa16,Msa27,Ren5,Sap66,Sap68
Cb23 Cro24,Meg7,Ita-Sic-LPA3,San11,San12,San25,Sap31,Spm16
MonSV10 MonSV11,MonSV12,MonSV13,MonSV14,Gj2,Gj3,Gj4,Mca16,Mca18,Msa11,Msa6,Msa9,Spa-Nor-S12B,Spa-Sou-HU3_4,Uni2
3_38_12 3_41_3,3_55_13,Ita-Sic-BNT4,Ita-Sic-BNT8
4_45_19 
1c_35_1 1c_35_7,2_5_10,2_8_1,2_8_3,3_55_27,Bd18-1,Bd29-1,BdTR7a,BdTR8i,Cm12,Cm13,Cm18,Meg4,Meg5,Meg6,Syv3,Lb1,Lb8,Mca26,Ita-Sic-CSR6,Ita-Sic-CSR7,Ita-Sic-BNT3,Tek-2,Tek-4
1c_25_14 1c_25_15,1c_25_7,2_14_13,2_14_15,2_14_20,2_14_25,2_1_7,2_9_1,2_9_9,3_40_4,3_41_1,3_42_11,3_42_19,3_54_19,3_54_3,4_36_22,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,ABR9,Chi2,Chi3,Cm10,Cm16,Cm2,Cm3,Cm4,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg12,Veg13,Veg14,Veg15,Siat2,Siat4,Siat6,Siat9,Siat10,Siat14,Syv2,Ges19,Ges5,Leo2,Geo-G33i6,Geo-G34i2,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Arm-Arm-3A,Geo-G34i6,Tek-9,Arm-Arm-3G,Ukr-Nvk1,Sap47,Sap49,Sap58,Sul2,Sul4,Sul5
Bd21-3 
