number of samples not displayed:

1a_29_12 35
1c_28_1 12
Cm7 5
MonSV15 6
Arn1 0
Cro24 11
2_20_16 2
Spa-Sou-AB3_3 0
ABR4 1
ABR5 39
Cb23 18
1a_30_24 66
1a_29_14 65
2_5_21 31
1a_30_2 20
Siat2 0
3_38_12 4
Spa-Sou-Sg2_1 0


index of sequences:

1a_29_12 1a_29_27,1a_31_2,1c_25_14,1c_25_15,1c_25_7,2_14_13,2_14_15,2_14_20,2_14_25,2_1_7,2_5_10,2_9_1,3_41_1,4_36_22,4_47_16,4_47_25,4_49_22,4_49_26,ABR9,BdTR12c,Cm2,Meg1,Veg2,Veg3,Veg4,Veg15,Gaz-8,Kah-5,Mca10,Ren4,Arm-Arm-3A,Gaz-1,Gaz-2,BdTR12B,Arm-Arm-3G
1c_28_1 2_8_1,2_8_3,3_42_11,3_42_19,3_55_27,4_52_15,4_52_6,Bd18-1,Veg1,Veg5,Msa16,Ukr-Nvk1
Cm7 MonSV5,Ges26,Ren14,Ren22,Ren5
MonSV15 MonSV7,MonSV8,MonSV9,Shf23,Tso18,Tso22
Arn1 
Cro24 Gj1,Lb1,Lb13,Lb16,Lb18,Lb21,Lb8,Ita-Sic-LPA3,San11,San12,Spm16
2_20_16 ABR3,Per1
Spa-Sou-AB3_3 
ABR4 ABR6
ABR5 ABR7,Bd30-1,Chi3,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV4,Foz1,Ges1,Ges19,Ges30,Ges5,Jer1,Lam13,Leo7,Mcp2,Mcp7,Ram6,Ren19,S8iiC,Spa-Nor-S12B,Spa-Sou-CU_5,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-J6_2,Spa-Sou-Z3_6,Spa-GU5_1,Sig2,Tar1,Tar12,Uni2,Vif1
Cb23 Meg7,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca19,Mon3,Msa6,Ita-Sic-CSR6,Ita-Sic-CSR7,Ita-Sic-SLZ2,Spa-Nor-S6D,San25,Sap31
1a_30_24 1a_30_26,1a_32_12,1a_32_5,2_9_9,3_40_4,3_54_3,Bd1-1,Cm12,Cm13,Cm18,Cm4,Vyt1,Vyt2,Vyt3,Meg2,Meg3,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Siat5,MonSV6,Myt1,Myt2,Myt3,Myt4,Myt5,Lb11,Lb23,Lb7,Mca23,Mca26,Msa11,Msa27,Mur1,RON2,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Sou-J4_3,BdTR5A,Ita-Sic-BNT3,San24,San26,Sap57,Sap58,Sap61,Shf28,Shf8,Sul4,Tek-4,Tso17,Tso3,Tso8
1a_29_14 1a_31_6,1a_32_10,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,4_45_19,ABR2,Adi-10,Adi-12,Adi-2,Bd2-3,Bd21,Bd21-3,Bd29-1,Bd3-1,BdTR10C,BdTR5I,BdTR7a,BdTR9K,Chi2,MonSV2,Meg4,Meg5,Meg6,MonSV3,Kah-1,Koz-1,Lam6,Lb3,Leo8,Luc1,Mig3,ABR8,Arm-Arm-3i,Geo-G33i6,Geo-G34i2,Geo-G31i4,Geo-G30i2,Geo-G33i4,Arm-Arm-2B,Geo-G34i6,Spa-Sou-HU3_4,Spa-SouGR3_6,Adi-4,Tek-9,Kah-6,Koz-2,Koz-5,BdTR9M,Adi-9,BdTR10D,Geo-G32i2,Sap40,Sap44,Sap59,Sap64,Sap66,Sap68,Shf16
2_5_21 3_38_19,BdTR8i,Cm10,Cm16,Cm3,Veg8,Siat1,Siat3,Siat4,Siat6,Siat7,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv1,Syv2,Syv3,Leo2,Mca16,Mca18,Msa9,Sap47,Sap49,Sul2,Sul5,Tek-2
1a_30_2 1a_30_4,3_54_19,4_51_22,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,Bis-1,Koz-3,Adi-15,Gaz-7,BdTR13N,BdTR13B,BdTR11E,BdTR3M
Siat2 
3_38_12 3_41_3,3_55_13,Ita-Sic-BNT4,Ita-Sic-BNT8
Spa-Sou-Sg2_1 
