number of samples not displayed:

1c_25_15 47
Alb-AL2D 0
1a_29_27 18
Geo-G34i2 3
Spa-Sou-GR6_4 0
Arn1 0
1c_25_7 49
2_5_21 5
1c_25_14 24
1a_29_12 37
BdTR10C 2
ABR3 39
Spa-Sou-Z3_6 0
Mig3 0
ABR2 6
2_14_15 15
1a_32_12 42
2_20_16 0
San26 0
Cb23 3
Mca12 4
Cro24 1
Mca19 0
Meg7 12
Ita-Sic-CSR6 1


index of sequences:

1c_25_15 1c_26_3,1c_26_4,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_1_7,3_40_4,3_42_19,3_54_19,4_36_22,4_45_19,4_52_15,BdTR8i,Meg1,Meg3,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat10,Siat12,Siat13,Siat14,Siat15,Syv2,Alb-AL1A,Alb-AL2E,Alb-AL2F,Tek-2
Alb-AL2D 
1a_29_27 1c_27_15,1c_27_8,1c_28_2,Bd18-1,BdTR12c,BdTR13C,BdTR13a,Bis-1,Mon3,Arm-Arm-3i,Geo-G31i4,Arm-Arm-2B,Spa-Nor-S6D,BdTR13N,Koz-5,BdTR13B,BdTR12B,Geo-G32i2
Geo-G34i2 Arm-Arm-3A,Geo-G34i6,Arm-Arm-3G
Spa-Sou-GR6_4 
Arn1 
1c_25_7 3_41_1,3_55_13,4_47_16,Cm10,Cm12,Cm13,Cm16,Cm18,Cm3,Cm4,Cm7,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Syv3,MonSV6,MonSV8,MonSV9,Ges1,Ges19,Ges30,Ges5,Lb1,Lb11,Lb16,Lb23,Lb7,Lb8,Msa27,Ram6,Ren19,Ren22,Ren4,Ren5,Ita-Sic-SLZ2,Tek-9,San24,Sap31,Sap44,Sap47,Sap58,Sap64,Sul2,Sul4,Sul5,Tar1,Tar12
2_5_21 Leo2,Leo7,Ita-Sic-BNT4,Ita-Sic-BNT8,Ita-Sic-BNT3
1c_25_14 3_38_12,3_42_11,3_54_3,4_47_25,4_49_22,4_49_26,4_51_22,4_52_6,Bd29-1,BdTR7a,Cm2,Meg2,Veg8,Veg11,Siat11,Myt1,Myt2,Myt3,Myt4,Myt5,Mcp2,Mcp7,Ukr-Nvk1,Sap40
1a_29_12 1a_29_14,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,2_5_10,2_9_1,2_9_9,Adi-10,Adi-12,Adi-2,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR3C,BdTR9K,Kah-1,Kah-5,Koz-1,Koz-3,ABR8,Adi-15,Gaz-7,Gaz-1,Koz-2,BdTR9M,BdTR11E,BdTR3M,Adi-9,Gaz-2
BdTR10C Adi-4,BdTR10D
ABR3 ABR4,ABR5,ABR7,Chi3,MonSV1,MonSV2,MonSV3,MonSV4,MonSV7,Foz1,Lam13,Lam6,Lb18,Lb21,Lb3,Per1,RON2,Ren14,S8iiC,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Sou-CU_5,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-SouGR3_6,Spa-GU5_1,Sap49,Sap57,Shf16,Shf23,Shf28,Shf8,Sig2,Tso17,Tso18,Tso22,Tso3,Tso8,Vif1
Spa-Sou-Z3_6 
Mig3 
ABR2 Mur1,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B
2_14_15 2_14_20,ABR6,Bd30-1,Jer1,Luc1,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Uni2
1a_32_12 1a_32_5,1c_28_1,2_14_13,2_14_25,2_8_1,2_8_3,3_38_19,3_41_3,3_55_27,ABR9,Bd1-1,BdTR1i,BdTR2B,BdTR2G,BdTR5I,Chi2,MonSV15,Vyt1,Vyt2,Vyt3,Veg12,Veg13,Veg14,MonSV5,Siat9,Syv1,Gaz-8,Ges26,Lb13,Leo8,Mca10,Mca26,Geo-G33i6,Geo-G30i2,Geo-G33i4,BdTR5A,Kah-6,Sap59,Sap61,Sap66,Sap68,Tek-4
2_20_16 
San26 
Cb23 San11,San25,Spm16
Mca12 Mca18,Msa16,Msa6,Msa9
Cro24 Ita-Sic-LPA3
Mca19 
Meg7 Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca16,Mca23,Msa11,San12
Ita-Sic-CSR6 Ita-Sic-CSR7
