number of samples not displayed:

1a_29_12 92
Mca16 0
Meg1 11
Meg6 0
Veg7 3
Siat4 5
1c_25_7 13
Foz1 1
1c_26_4 58
2_1_7 1
2_5_21 16
Leo2 0
Spa-Sou-AB1_4 0
1c_26_3 1
ABR6 2
Lam13 2
Spa-Sou-AB3_3 2
1a_29_27 22
2_14_15 4
1a_29_14 67
ABR7 8
Vif1 0


index of sequences:

1a_29_12 1a_30_24,1a_30_26,1a_31_2,1a_32_12,1a_32_5,1c_25_14,2_14_13,2_14_25,3_38_12,3_38_19,3_41_3,3_42_11,3_42_19,3_54_3,3_55_13,3_55_27,4_36_22,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,ABR2,Adi-2,Bd1-1,Bd2-3,Bd29-1,BdTR11A,BdTR11G,BdTR11I,BdTR3C,BdTR7a,BdTR8i,Cb23,Cm4,Cro24,Meg2,Meg7,MonSV3,Veg11,Siat1,Siat7,Siat11,Siat14,Syv1,Syv2,Syv3,Gj1,Gj2,Gj3,Gj4,Ko2,MonSV7,Ko3,Bi1,Bi2,Kah-5,Koz-1,Lam6,Mca18,Msa16,Msa9,Arm-Arm-3i,Geo-G34i2,Alb-AL2E,Alb-AL2F,Alb-AL2D,Geo-G34i6,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Koz-2,BdTR11E,BdTR3M,Adi-9,Geo-G32i2,Ukr-Nvk1,San24,San26,Sap58,Sap66,Sap68,Shf16,Shf23,Shf28,Shf8,Spm16,Tek-2,Tso17,Tso18,Tso3,Tso8
Mca16 
Meg1 Meg3,Meg4,Meg5,Veg2,Veg3,Veg4,Veg6,Veg15,Siat9,Geo-G33i6,Geo-G33i4
Meg6 
Veg7 Veg9,Veg10,Sap64
Siat4 Siat6,Siat8,Siat12,Siat13,Siat15
1c_25_7 1c_28_2,4_47_25,Siat5,Siat10,Mca12,Mca19,Mca23,S8iiC,Geo-G30i2,Ita-Sic-BNT4,Spa-Nor-S22C,Ita-Sic-BNT8,Tek-4
Foz1 Sig2
1c_26_4 1c_34_1,1c_34_25,2_5_10,2_9_1,2_9_9,3_40_4,3_54_19,4_45_19,ABR9,Adi-10,Adi-12,BdTR9K,Chi2,Chi3,Cm16,Cm2,Cm3,Vyt1,Vyt2,Vyt3,MonSV5,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb11,Lb13,Lb16,Lb21,Lb23,Lb7,Lb8,Leo8,Mcp2,Mcp7,Msa27,Ram6,Ren19,Ren4,Alb-AL1A,Ita-Sic-SLZ2,Adi-15,Adi-4,Tek-9,Kah-6,BdTR9M,Sap44,Sap47,Sap49,Sap57,Sap59,Sap61,Sul2,Sul5,Tar1,Tar12
2_1_7 3_41_1
2_5_21 Cm10,Cm12,Cm13,Cm18,Cm7,MonSV2,Msa11,Msa6,Ren14,Ren22,Ren5,Ita-Sic-BNT3,San11,San12,Sap31,Sul4
Leo2 
Spa-Sou-AB1_4 
1c_26_3 Bd18-1
ABR6 Arn1,Uni2
Lam13 Spa-Nor-S6E,Spa-Nor-S6B
Spa-Sou-AB3_3 Spa-Sou-Sg2_1,Spa-Sou-Z3_6
1a_29_27 1c_25_15,1c_28_1,1c_35_1,1c_35_7,2_8_1,2_8_3,4_47_16,Bd21,Bd3-1,BdTR5I,Veg1,Veg5,Veg8,Veg12,Veg13,Veg14,Siat2,Siat3,ABR8,BdTR5A,Gaz-7,Gaz-2
2_14_15 2_14_20,ABR4,Mon3,Spa-Nor-S6D
1a_29_14 1a_30_2,1a_30_4,1a_31_6,1a_32_10,1c_27_15,1c_27_8,2_20_16,ABR3,ABR5,Bd21-3,Bd30-1,BdTR10C,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,Bis-1,MonSV15,MonSV4,MonSV6,Myt1,Myt2,Myt3,Myt4,Myt5,MonSV8,MonSV9,Gaz-8,Kah-1,Koz-3,Lb18,Lb3,Leo7,Luc1,Mca10,Mca26,Mig3,Mur1,Per1,RON2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Sou-GR6_4,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-SouGR3_6,BdTR13N,Gaz-1,Koz-5,BdTR13B,BdTR12B,Arm-Arm-3G,BdTR10D,Spa-GU5_1,San25,Sap40,Tso22
ABR7 MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Jer1,Spa-Sou-CU_5
Vif1 
