number of samples not displayed:

1a_29_12 81
ABR7 0
ABR3 3
Spa-Nor-S16D 0
Arn1 0
MonSV1 7
Spa-Nor-S11D 1
Jer1 11
Leo7 0
ABR6 2
2_5_10 69
Tso22 0
Tar1 1
Ita-Sic-BNT8 0
Siat5 0
2_14_13 4
2_5_21 17
Bd30-1 0
Tso3 0
Spa-Sou-Sg2_1 0
Leo2 0
Sap31 2
Syv2 0
1c_28_2 4
Meg1 9
Ges1 1
2_9_1 5
1c_25_14 14
Ita-Sic-CSR6 2
San25 0
Cb23 14
Meg7 1
Syv3 2
1a_29_27 3
BdTR13C 2
BdTR13a 1
BdTR10C 1


index of sequences:

1a_29_12 1a_29_14,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_34_1,1c_34_25,3_38_19,ABR2,ABR5,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,Foz1,Gaz-8,Kah-1,Kah-5,Koz-3,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S22B,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-Z3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,Gaz-1,Kah-6,BdTR9M,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,Geo-G32i2,Spa-GU5_1,Sig2,Vif1
ABR7 
ABR3 ABR4,MonSV4,MonSV6
Spa-Nor-S16D 
Arn1 
MonSV1 Lam13,Mon3,RON2,Spa-Sou-CU_5,Spa-Sou-AB1_4,Spa-Nor-S6D,Spa-Sou-J4_3
Spa-Nor-S11D Spa-Nor-S17D
Jer1 Luc1,Mig3,S8iiC,Spa-Sou-AB3_3,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22C,Spa-Sou-J6_2,Spa-SouGR3_6,Shf28
Leo7 
ABR6 Mur1,Per1
2_5_10 4_45_19,Cm10,Cm16,Cm2,Cm3,MonSV2,Veg1,Veg2,Veg3,MonSV3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat3,Siat9,Siat11,Siat12,Siat13,Siat15,MonSV7,MonSV8,MonSV9,Ges26,Lam6,Lb1,Lb11,Lb13,Lb21,Lb23,Lb3,Lb7,Lb8,Mca16,Mca23,Mca26,Mcp2,Mcp7,Msa11,Msa16,Msa6,Msa9,Ram6,Ren19,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ita-Sic-BNT3,Sap47,Sap49,Sap59,Shf16,Shf23,Shf8,Sul2,Tek-4,Tso17,Tso18,Tso8
Tso22 
Tar1 Tar12
Ita-Sic-BNT8 
Siat5 
2_14_13 2_14_25,3_42_19,3_55_27,MonSV5
2_5_21 3_40_4,3_42_11,3_54_19,3_54_3,Bd1-1,BdTR7a,Cm12,Cm13,Cm18,Cm4,Cm7,Mca18,Mca19,San24,San26,Sap58,Sul5
Bd30-1 
Tso3 
Spa-Sou-Sg2_1 
Leo2 
Sap31 Sap44,Sap57
Syv2 
1c_28_2 2_8_1,2_8_3,3_55_13,Tek-9
Meg1 Meg2,Meg4,Meg5,Myt1,Myt2,Myt3,Myt4,Myt5,Msa27
Ges1 Ges30
2_9_1 Siat14,Ita-Sic-BNT4,Sap64,Sap66,Sap68
1c_25_14 1c_35_1,1c_35_7,2_1_7,2_9_9,4_36_22,4_51_22,4_52_15,4_52_6,ABR9,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ita-Sic-SLZ2,Uni2
Ita-Sic-CSR6 Ita-Sic-LPA3,Ita-Sic-CSR7
San25 
Cb23 Cro24,Vyt1,Vyt2,Vyt3,Meg6,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Spm16
Meg7 Syv1
Syv3 San11,San12
1a_29_27 Koz-1,Koz-2,Koz-5
BdTR13C Bis-1,BdTR13B
BdTR13a BdTR13N
BdTR10C BdTR10D
