number of samples not displayed:

3_42_19 0
Meg6 0
1a_31_2 17
1a_29_12 91
1c_25_15 21
3_55_13 1
Siat3 0
Geo-G33i6 1
1c_25_14 10
ABR9 0
1a_31_6 50
Gaz-1 0
2_14_13 1
Arn1 2
Spa-Sou-GR6_4 0
Cb23 12
Cro24 4
Meg7 5
Mca12 1
San11 0
ABR5 0
Luc1 4
1a_29_27 57
Spa-Nor-S16D 0
Spa-Sou-AB3_3 0
MonSV1 22
Shf23 1
2_14_15 3
Tso17 0
Bd21-3 0


index of sequences:

3_42_19 
Meg6 
1a_31_2 1a_32_12,1a_32_5,Adi-12,BdTR1i,BdTR2B,BdTR2G,BdTR9K,Chi3,Cm4,Leo8,Ita-Sic-SLZ2,Adi-4,BdTR9M,Sap40,Sap44,Sap57,Sul5
1a_29_12 1a_29_14,1a_30_24,1a_30_26,2_5_10,2_5_21,2_8_1,2_8_3,2_9_1,2_9_9,3_38_19,3_41_1,3_54_3,Adi-2,Bd2-3,Bd21,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR5I,Bis-1,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm7,Meg1,Meg2,Meg3,Meg4,Meg5,Veg2,Veg3,Veg7,Veg9,Veg10,Veg11,Veg15,Siat1,Siat2,Siat4,Siat6,Siat7,Siat8,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv1,Syv3,Kah-1,Kah-5,Lb1,Lb11,Lb13,Lb16,Lb18,Lb23,Lb3,Lb7,Lb8,Leo7,Mca10,Mca26,Msa27,Ram6,ABR8,Alb-AL1A,Alb-AL2E,Alb-AL2F,Ita-Sic-BNT4,BdTR5A,BdTR13N,Kah-6,Koz-5,BdTR13B,BdTR11E,Ita-Sic-BNT8,San24,Sap31,Sap58,Sap66,Sap68,Sul2
1c_25_15 3_38_12,3_54_19,4_47_16,4_47_25,Bd29-1,Veg1,Veg4,Veg5,Veg6,Veg8,Veg12,Veg13,Veg14,Siat5,MonSV5,Siat9,Ren22,Geo-G30i2,Alb-AL2D,Ita-Sic-BNT3,Tek-4
3_55_13 3_55_27
Siat3 
Geo-G33i6 Geo-G33i4
1c_25_14 1c_27_15,1c_27_8,1c_28_1,1c_35_1,1c_35_7,3_41_3,3_42_11,4_45_19,4_51_22,Ukr-Nvk1
ABR9 
1a_31_6 2_1_7,3_40_4,4_36_22,4_49_22,4_49_26,4_52_15,4_52_6,Bd1-1,BdTR7a,BdTR8i,Chi2,Vyt1,Vyt2,Vyt3,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges19,Ges26,Ges30,Ges5,Lb21,Leo2,Mcp2,Mcp7,Ren14,Ren19,Ren4,Ren5,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Geo-G34i6,Tek-9,Geo-G32i2,San26,Sap47,Sap49,Sap59,Sap61,Sap64,Sul4,Tar1,Tar12,Tek-2
Gaz-1 
2_14_13 2_14_25
Arn1 Mon3,Spa-Nor-S6D
Spa-Sou-GR6_4 
Cb23 Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca23,Msa11,Ita-Sic-LPA3,Ita-Sic-CSR7
Cro24 Mca16,Msa9,Ita-Sic-CSR6,Spm16
Meg7 Mca18,Msa16,Msa6,San12,San25
Mca12 Mca19
San11 
ABR5 
Luc1 S8iiC,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-Z3_6
1a_29_27 1a_30_2,1a_30_4,1a_32_10,1c_25_7,1c_26_3,1c_26_4,1c_28_2,1c_34_1,1c_34_25,ABR2,ABR3,ABR4,ABR6,ABR7,Adi-10,Bd18-1,Bd30-1,BdTR10C,BdTR12c,BdTR3C,Foz1,Gaz-8,Jer1,Koz-1,Koz-3,Mig3,Mur1,Per1,RON2,Arm-Arm-3A,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-SouGR3_6,Adi-15,Gaz-7,Koz-2,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Spa-GU5_1,Shf8,Sig2,Tso18,Tso22,Tso8,Uni2
Spa-Nor-S16D 
Spa-Sou-AB3_3 
MonSV1 MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Lam13,Lam6,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Shf16,Tso3,Vif1
Shf23 Shf28
2_14_15 2_14_20,2_20_16,Spa-Sou-J6_2
Tso17 
Bd21-3 
