number of samples not displayed:

1c_25_14 80
2_14_13 1
Siat11 0
1c_25_7 54
Geo-G33i6 1
2_5_21 14
Ita-Sic-BNT3 0
Msa27 0
2_5_10 2
Bd3-1 0
Bd21-3 0
Arn1 3
Cb23 27
1a_29_12 79
Gaz-7 1
Arm-Arm-2B 0
ABR3 29
Kah-5 0
Mig3 0
Tso17 1
ABR4 16
Shf8 0
Spa-Sou-AB3_3 2


index of sequences:

1c_25_14 1c_25_15,2_9_1,2_9_9,3_38_12,3_38_19,3_41_1,3_41_3,3_55_13,4_36_22,4_52_6,ABR9,Bd1-1,Chi2,Chi3,Cm16,Cm2,Cm4,Cm7,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg2,Veg3,Veg8,Veg12,Veg13,Veg14,Veg15,Siat1,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,MonSV5,Siat9,Siat10,Siat12,Siat13,Siat14,Siat15,Myt1,Myt2,Myt3,Myt4,Myt5,Ges19,Ges26,Ges5,Lb1,Lb13,Lb16,Lb18,Lb21,Lb8,Leo2,Leo8,Mca10,Mca26,Mcp2,Ren14,Ren4,Ren5,Arm-Arm-3i,Tek-9,Ita-Sic-BNT8,Ukr-Nvk1,San24,San26,Sap40,Sap58,Sap59,Sap64,Sap66,Sap68,Sul4
2_14_13 2_14_25
Siat11 
1c_25_7 1c_35_1,1c_35_7,2_1_7,3_42_11,3_54_3,3_55_27,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,Bd29-1,BdTR7a,BdTR8i,Cm12,Cm13,Cm18,Veg1,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg11,Siat2,Syv2,Syv3,Ges1,Ges30,Lb11,Lb23,Lb3,Lb7,Leo7,Mcp7,Ram6,Ren19,Ren22,Alb-AL1A,Alb-AL2E,Geo-G30i2,Alb-AL2F,Alb-AL2D,Sap31,Sap44,Sap47,Sap49,Sap57,Sap61,Tar1,Tar12,Tek-2
Geo-G33i6 Geo-G33i4
2_5_21 3_40_4,3_42_19,3_54_19,4_52_15,Cm10,Cm3,Vyt1,Vyt2,Vyt3,Ita-Sic-BNT4,Ita-Sic-SLZ2,Sul2,Sul5,Tek-4
Ita-Sic-BNT3 
Msa27 
2_5_10 2_8_1,2_8_3
Bd3-1 
Bd21-3 
Arn1 Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D
Cb23 Cro24,Meg7,Syv1,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San12,San25,Spm16
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_14_15,2_14_20,2_20_16,ABR2,ABR6,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,Gaz-8,Jer1,Kah-1,Koz-1,Koz-3,ABR8,Geo-G34i2,Geo-G31i4,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Sou-CU_5,Spa-Nor-S17D,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-15,Adi-4,BdTR5A,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2
Gaz-7 Gaz-2
Arm-Arm-2B 
ABR3 ABR5,MonSV1,MonSV15,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Lam6,Luc1,Mur1,Per1,S8iiC,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-GU5_1,Tso18,Tso22,Tso8,Uni2,Vif1
Kah-5 
Mig3 
Tso17 Tso3
ABR4 ABR7,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV3,Foz1,Lam13,RON2,Spa-Sou-AB1_4,Shf16,Shf23,Shf28,Sig2
Shf8 
Spa-Sou-AB3_3 Spa-Sou-CU1_6,Spa-Sou-Sg2_1
