number of samples not displayed:

Tso8 0
Vif1 0
Tso18 0
Spa-Nor-S11A 1
ABR2 23
Luc1 0
RON2 0
1a_31_2 56
Bd21-3 0
Bd3-1 1
Uni2 0
Mig3 0
ABR6 12
Foz1 1
Tso17 0
Spa-Sou-AB1_4 1
Spa-Sou-J4_3 0
Spa-SouGR3_6 0
Arn1 2
Cb23 22
San11 1
1a_29_12 125
2_8_1 2
2_5_10 0
2_9_9 0
Vyt1 2
Siat1 6
Siat11 0
Ita-Sic-SLZ2 0
Sul5 0
3_55_13 40
Bd29-1 1
3_55_27 3
Spa-Sou-GR6_4 0


index of sequences:

Tso8 
Vif1 
Tso18 
Spa-Nor-S11A Spa-Nor-S11B
ABR2 ABR3,ABR4,ABR5,ABR7,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV4,MonSV7,MonSV8,MonSV9,Mur1,Per1,Spa-Nor-S19A,Spa-Sou-HU3_4,Spa-Sou-Z3_6,Shf23,Shf28,Shf8,Tso3
Luc1 
RON2 
1a_31_2 1a_31_6,1c_25_15,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_14_15,2_14_20,2_20_16,Bd18-1,Bd2-3,Bd30-1,BdTR10C,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,Bis-1,Jer1,Koz-1,Koz-3,S8iiC,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-Sg2_1,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,BdTR13B,BdTR3M,Gaz-2,Arm-Arm-3G,BdTR10D,Geo-G32i2
Bd21-3 
Bd3-1 Gaz-8
Uni2 
Mig3 
ABR6 MonSV15,MonSV2,MonSV3,MonSV6,Lam13,Lam6,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Sou-CU_5,Spa-Nor-S22B,Spa-GU5_1,Shf16
Foz1 Sig2
Tso17 
Spa-Sou-AB1_4 Spa-Sou-J6_2
Spa-Sou-J4_3 
Spa-SouGR3_6 
Arn1 Mon3,Spa-Nor-S6D
Cb23 Cro24,Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa16,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San12,Spm16
San11 San25
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_32_10,1a_32_12,1a_32_5,1c_25_14,1c_35_1,1c_35_7,2_14_13,2_14_25,2_1_7,2_5_21,2_9_1,3_38_12,3_38_19,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,ABR9,Adi-10,Adi-12,Adi-2,Bd1-1,Bd21,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR8i,BdTR9K,Cm10,Cm12,Cm13,Cm18,Cm2,Cm3,Cm4,Cm7,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,MonSV5,Siat9,Siat10,Siat12,Siat13,Siat15,Syv1,Syv2,Syv3,Ges1,Ges30,Kah-1,Kah-5,Lb16,Lb21,Lb23,Leo2,Mca26,Msa11,Msa6,ABR8,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Alb-AL2D,Adi-15,Adi-4,Koz-5,BdTR9M,BdTR11E,Adi-9,BdTR12B,Ita-Sic-BNT8,Ukr-Nvk1,Ita-Sic-BNT3,San26,Sap66,Sap68,Sul2,Tek-2
2_8_1 2_8_3,4_36_22
2_5_10 
2_9_9 
Vyt1 Vyt2,Vyt3
Siat1 Myt1,Myt2,Myt3,Myt4,Myt5,Tso22
Siat11 
Ita-Sic-SLZ2 
Sul5 
3_55_13 BdTR7a,Chi2,Chi3,Cm16,Ges19,Ges26,Ges5,Lb1,Lb11,Lb13,Lb18,Lb3,Lb7,Lb8,Leo7,Leo8,Mca10,Mcp2,Mcp7,Msa27,Ram6,Ren14,Ren19,Ren22,Ren4,Ren5,Ita-Sic-BNT4,San24,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap61,Sap64,Tar1,Tar12
Bd29-1 Sul4
3_55_27 Siat14,Tek-9,Tek-4
Spa-Sou-GR6_4 
