number of samples not displayed:

Geo-G31i4 0
Spa-Nor-S12B 0
1a_30_2 3
2_5_21 3
4_52_6 0
3_38_19 0
Syv2 0
ABR3 0
Msa9 0
Spa-Sou-AB3_3 0
Spa-Sou-CU1_6 0
1a_29_14 27
Koz-5 0
Tso3 0
Foz1 4
1a_29_12 3
Luc1 0
ABR7 1
Cm16 1
Lb13 0
1a_29_27 7
3_41_1 7
Lam13 0
3_42_19 0
Tek-4 0
BdTR7a 0
Gj1 0
ABR6 0
Geo-G34i2 3
Jer1 0
BdTR12c 0
Mca16 2
Syv1 0
Msa6 0
Sap31 0
2_14_15 12
Spa-Sou-J4_3 0
Gj2 0
Tso18 0
MonSV10 2
Myt2 4
Meg6 1
Ren5 0
MonSV5 1
Lb3 0
Lb1 0
Myt1 2
3_55_13 0
2_1_7 2
MonSV8 1
1c_28_2 2
Lam6 0
MonSV1 2
2_8_1 0
2_8_3 0
Spa-Nor-S16D 2
3_40_4 1
Veg8 1
Leo2 5
Sap61 0
Spa-Nor-S11B 3
Syv3 0
Spa-Sou-GR6_4 0
Alb-AL2D 0
Sap64 0
Spa-Nor-S11A 0
1c_35_1 15
BdTR11A 5
Bd29-1 1
BdTR8i 0
4_45_19 3
Meg3 1
MonSV4 0
ABR9 0
Veg15 0
Siat12 0
Siat14 0
Veg2 6
4_51_22 3
Siat10 3
Koz-3 3
Arn1 3
Cm2 3
Ges19 4
ABR4 4
Bd1-1 8
Cm4 0
Lb18 0
Msa27 0
Veg1 4
Ren14 0
Cm10 0
Ges30 0
Ges1 0
2_9_1 0
1a_31_2 0
1c_26_4 1
1a_30_24 2
1a_32_12 1
1c_25_14 0
1c_27_15 0
1c_27_8 1
Geo-G33i4 0


index of sequences:

Geo-G31i4 
Spa-Nor-S12B 
1a_30_2 1a_30_4,2_20_16,Bd30-1
2_5_21 3_42_11,3_55_27,Ukr-Nvk1
4_52_6 
3_38_19 
Syv2 
ABR3 
Msa9 
Spa-Sou-AB3_3 
Spa-Sou-CU1_6 
1a_29_14 1a_32_10,1a_32_5,Adi-10,Bd2-3,Bd21,Bd3-1,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,Kah-1,Koz-1,ABR8,Arm-Arm-3i,Arm-Arm-2B,Adi-4,BdTR5A,BdTR13N,Koz-2,BdTR9M,BdTR13B,BdTR3M
Koz-5 
Tso3 
Foz1 Kah-5,Mur1,Spa-Nor-S19A,Sig2
1a_29_12 1c_34_1,1c_34_25,Spa-Sou-Z3_6
Luc1 
ABR7 Gaz-8
Cm16 Sul5
Lb13 
1a_29_27 3_54_3,Cro24,Meg1,Meg4,Meg5,Geo-G34i6,San12
3_41_1 4_36_22,Adi-12,MonSV2,BdTR12B,Geo-G32i2,San11,Shf28
Lam13 
3_42_19 
Tek-4 
BdTR7a 
Gj1 
ABR6 
Geo-G34i2 Geo-G30i2,Arm-Arm-3A,Arm-Arm-3G
Jer1 
BdTR12c 
Mca16 Mca19,Msa16
Syv1 
Msa6 
Sap31 
2_14_15 ABR2,Cm12,Cm13,Cm18,MonSV11,Vyt1,Siat2,S8iiC,Spa-Nor-S17D,Ita-Sic-BNT3,Tso8,Uni2
Spa-Sou-J4_3 
Gj2 
Tso18 
MonSV10 MonSV12,MonSV13
Myt2 Gj3,Gj4,Spa-Nor-S11D,Spa-Nor-S22C
Meg6 Meg7
Ren5 
MonSV5 Lb8
Lb3 
Lb1 
Myt1 Shf16,Shf8
3_55_13 
2_1_7 3_38_12,Sap66
MonSV8 Spm16
1c_28_2 4_49_22,4_49_26
Lam6 
MonSV1 Spa-GU5_1,Tso22
2_8_1 
2_8_3 
Spa-Nor-S16D Sap58,Vif1
3_40_4 3_54_19
Veg8 Mcp7
Leo2 Leo8,Mcp2,Ram6,Ren19,Tar12
Sap61 
Spa-Nor-S11B Sap44,Sap47,Sap57
Syv3 
Spa-Sou-GR6_4 
Alb-AL2D 
Sap64 
Spa-Nor-S11A 
1c_35_1 1c_35_7,2_5_10,MonSV15,Veg6,Veg7,Veg9,Veg10,Veg11,MonSV6,MonSV7,MonSV9,Mig3,Ita-Sic-BNT4,Spa-Nor-S22B,Sap49
BdTR11A BdTR11G,BdTR11I,Siat8,BdTR11E,Tso17
Bd29-1 Tek-2
BdTR8i 
4_45_19 Veg12,Veg13,Veg14
Meg3 Siat5
MonSV4 
ABR9 
Veg15 
Siat12 
Siat14 
Veg2 Veg3,Siat7,Siat13,Siat15,San26,Sul2
4_51_22 Cm7,Siat1,Alb-AL1A
Siat10 Lb16,Spa-Nor-S6E,Spa-Nor-S6B
Koz-3 Lb21,Lb23,Msa11
Arn1 Mon3,Spa-Nor-S6D,Spa-Sou-HU3_4
Cm2 Mca12,Mca18,Sul4
Ges19 Ges26,Ges5,Mca23,Ren22
ABR4 ABR5,Mca10,Spa-Sou-J6_2,Spa-SouGR3_6
Bd1-1 Cb23,Cm3,MonSV3,Siat6,Mca26,RON2,Spa-Sou-CU_5,Tek-9
Cm4 
Lb18 
Msa27 
Veg1 Veg4,Siat3,Alb-AL2E,Alb-AL2F
Ren14 
Cm10 
Ges30 
Ges1 
2_9_1 
1a_31_2 
1c_26_4 Adi-2
1a_30_24 1a_30_26,Bd21-3
1a_32_12 Kah-6
1c_25_14 
1c_27_15 
1c_27_8 BdTR10C
Geo-G33i4 
