number of samples not displayed:

2_20_16 0
Luc1 0
Foz1 1
1a_29_14 49
ABR5 2
1c_25_7 2
Cm16 3
2_5_21 79
Mca10 0
Cb23 12
Cro24 9
ABR2 5
Bd30-1 0
ABR6 2
Spa-Sou-AB3_3 0
1a_29_12 151
1c_35_1 0


index of sequences:

2_20_16 
Luc1 
Foz1 Sig2
1a_29_14 1a_29_27,1a_30_24,1a_30_26,1a_31_2,1a_31_6,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,4_47_25,4_49_22,4_49_26,Adi-10,Bd18-1,Bd2-3,Bd21-3,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR3C,Bis-1,Siat4,Siat6,Siat8,Gaz-8,Kah-1,Geo-G34i2,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Nor-S17D,Adi-15,Gaz-7,BdTR13N,Gaz-1,Kah-6,BdTR13B,BdTR11E,BdTR3M,Gaz-2,Arm-Arm-3G
ABR5 Arn1,Uni2
1c_25_7 1c_27_15,Siat7
Cm16 Cm2,Cm4,Lb18
2_5_21 3_38_12,3_38_19,3_41_3,3_55_13,4_52_15,4_52_6,BdTR8i,Chi2,Chi3,Cm12,Cm13,Cm18,Cm7,Veg1,Veg5,Veg8,Veg11,Siat1,Siat3,Siat5,Siat10,Siat11,Siat12,Siat13,Siat15,Syv1,Syv2,Syv3,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb11,Lb13,Lb16,Lb21,Lb23,Lb3,Lb7,Lb8,Leo2,Leo7,Leo8,Mca12,Mca16,Mca23,Mca26,Mcp2,Mcp7,Msa27,Ram6,Ren14,Ren19,Ren22,Ren4,Ren5,Geo-G33i6,Alb-AL1A,Geo-G30i2,Geo-G33i4,Alb-AL2D,Ita-Sic-BNT4,Ita-Sic-SLZ2,Tek-9,Ukr-Nvk1,Sap40,Sap49,Sap58,Sap59,Sap64,Sap66,Sap68,Sul4,Sul5,Tar1,Tar12,Tek-2
Mca10 
Cb23 Gj1,Ko2,Ko3,Bi1,Bi2,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San12,San25,Sul2
Cro24 MonSV5,Ita-Sic-BNT8,Ita-Sic-BNT3,San24,San26,Sap44,Sap47,Sap57,Sap61
ABR2 ABR4,Mig3,Mur1,Per1,Spa-SouGR3_6
Bd30-1 
ABR6 Mon3,Spa-Nor-S6D
Spa-Sou-AB3_3 
1a_29_12 1a_30_2,1a_30_4,1a_32_10,1a_32_12,1a_32_5,1c_25_14,1c_25_15,1c_26_3,1c_26_4,1c_35_7,2_14_13,2_14_15,2_14_20,2_14_25,2_1_7,2_8_1,2_8_3,2_9_1,2_9_9,3_40_4,3_41_1,3_42_11,3_42_19,3_54_19,3_54_3,3_55_27,4_36_22,4_45_19,4_47_16,4_51_22,ABR3,ABR7,ABR9,Adi-12,Adi-2,Bd1-1,Bd21,Bd29-1,BdTR10C,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR5I,BdTR7a,BdTR9K,Cm10,Cm3,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,Vyt1,Vyt2,Vyt3,Meg1,MonSV2,Meg2,Meg3,Meg4,Meg5,Meg6,Meg7,Veg2,Veg3,MonSV3,Veg4,Veg6,Veg7,Veg9,Veg10,Veg12,Veg13,MonSV4,Veg14,Veg15,Siat2,Siat9,Siat14,MonSV6,Myt1,Myt2,Myt3,Myt4,Myt5,Gj2,Gj3,Gj4,MonSV7,MonSV8,MonSV9,Jer1,Kah-5,Koz-1,Koz-3,Lam13,Lam6,Mca18,Mca19,Msa11,Msa16,Msa6,Msa9,RON2,S8iiC,ABR8,Arm-Arm-3i,Alb-AL2E,Geo-G31i4,Alb-AL2F,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Sou-GR6_4,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-4,BdTR5A,Koz-2,Koz-5,BdTR9M,Adi-9,BdTR12B,BdTR10D,Geo-G32i2,Spa-GU5_1,Sap31,Shf16,Shf23,Shf28,Shf8,Spm16,Tek-4,Tso17,Tso18,Tso22,Tso3,Tso8,Vif1
1c_35_1 
