number of samples not displayed:

1a_29_12 43
1a_32_10 0
Bd21 0
Cro24 1
1c_26_4 42
Meg6 2
Ita-Sic-SLZ2 0
Ita-Sic-LPA3 1
Leo2 0
2_14_13 1
Syv2 0
1a_29_27 37
2_5_21 0
Adi-12 2
Bd18-1 1
Meg1 0
4_51_22 20
Sap57 0
ABR9 0
Veg2 1
Mca12 2
2_1_7 0
ABR5 41
San26 0
ABR4 2
ABR6 0
MonSV12 0
MonSV10 4
Gj2 2
Veg5 5
Gj1 0
Cm12 2
Siat14 1
Bd1-1 0
Koz-3 0
Mcp7 0
Tar12 0
Mcp2 0
Spa-Sou-J6_2 0
1a_30_2 8
Spa-Sou-AB3_3 0
2_20_16 0
Spa-Sou-GR6_4 0
1c_25_15 22
Per1 0
ABR7 0
Mca23 0
San12 1
2_14_15 4
Cm4 2
ABR3 14
Lam13 0
Arn1 3
MonSV3 0
Bd29-1 2
Jer1 0
Spa-Sou-J4_3 1
1a_31_6 5
Bd30-1 1
Spa-Sou-AB1_4 0


index of sequences:

1a_29_12 1a_29_14,1a_30_24,1a_30_26,1a_32_12,1a_32_5,Adi-10,Adi-2,Bd2-3,Bd21-3,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR7a,BdTR9K,Bis-1,Kah-1,Kah-5,Koz-1,ABR8,Arm-Arm-3i,Arm-Arm-2B,Adi-15,Adi-4,BdTR5A,BdTR13N,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,BdTR12B,Spa-GU5_1
1a_32_10 
Bd21 
Cro24 Spm16
1c_26_4 1c_28_2,2_8_1,2_8_3,2_9_1,2_9_9,3_38_12,3_40_4,3_41_3,3_42_19,3_54_19,3_55_13,4_49_22,4_49_26,Chi2,Chi3,Myt1,Myt2,Myt3,Myt4,Myt5,Lb1,Lb11,Lb3,Lb7,Lb8,Leo7,Leo8,Msa11,Msa9,Ram6,Ren19,Ren4,Spa-Nor-S6E,Spa-Nor-S6B,Ita-Sic-BNT8,San24,Sap31,Sap40,Sap59,Sap66,Sap68,Tar1
Meg6 Meg7,San11
Ita-Sic-SLZ2 
Ita-Sic-LPA3 Shf23
Leo2 
2_14_13 2_14_25
Syv2 
1a_29_27 1a_31_2,1c_25_14,1c_25_7,1c_26_3,1c_27_15,1c_27_8,1c_28_1,1c_34_1,1c_34_25,3_38_19,3_41_1,3_42_11,3_54_3,3_55_27,4_36_22,4_45_19,4_47_16,4_47_25,4_52_15,Meg2,Meg4,Meg5,Gaz-8,Geo-G33i6,Geo-G34i2,Geo-G30i2,Geo-G33i4,Arm-Arm-3A,Geo-G34i6,Gaz-7,Gaz-1,Adi-9,Gaz-2,Arm-Arm-3G,BdTR10D,Geo-G32i2,Ukr-Nvk1
2_5_21 
Adi-12 Meg3,Tek-4
Bd18-1 BdTR10C
Meg1 
4_51_22 4_52_6,Veg3,Veg12,Veg13,Veg15,Siat1,Siat7,MonSV5,Siat12,Siat13,Siat15,Syv3,Mca16,Mca18,Mca19,Alb-AL1A,Alb-AL2D,Sap44,Sap47,Sap61
Sap57 
ABR9 
Veg2 Veg14
Mca12 Ren5,Sap64
2_1_7 
ABR5 Cb23,Cm10,Cm16,Cm2,Cm3,Cm7,Veg1,Veg4,Siat3,Siat4,Siat6,Siat10,Syv1,Ges1,Ges19,Ges26,Ges30,Ges5,Lb13,Lb16,Lb21,Lb23,Mca10,Mca26,Msa16,Msa6,RON2,Ren14,Ren22,Alb-AL2E,Alb-AL2F,Ita-Sic-BNT4,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Sou-Sg2_1,Spa-SouGR3_6,Tek-9,Sig2,Sul2,Sul4,Sul5
San26 
ABR4 Foz1,Mur1
ABR6 
MonSV12 
MonSV10 MonSV11,MonSV13,MonSV14,MonSV2
Gj2 Gj3,Gj4
Veg5 Siat9,Ko2,Ko3,Bi1,Bi2
Gj1 
Cm12 Cm13,Cm18
Siat14 Ita-Sic-BNT3
Bd1-1 
Koz-3 
Mcp7 
Tar12 
Mcp2 
Spa-Sou-J6_2 
1a_30_2 1a_30_4,MonSV1,MonSV4,Lam6,Spa-Nor-S12B,Shf28,Tso18,Tso22
Spa-Sou-AB3_3 
2_20_16 
Spa-Sou-GR6_4 
1c_25_15 1c_35_1,1c_35_7,2_5_10,ABR2,Vyt1,Vyt2,Vyt3,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Siat2,Siat5,Siat8,Siat11,Spa-Nor-S16D,Spa-Sou-Z3_6,Tso17,Tso8,Vif1
Per1 
ABR7 
Mca23 
San12 Sap49
2_14_15 2_14_20,MonSV7,MonSV8,MonSV9
Cm4 Lb18,Msa27
ABR3 MonSV15,MonSV6,Luc1,Mig3,S8iiC,Spa-Nor-S11D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S22C,Shf16,Shf8,Tso3
Lam13 
Arn1 Mon3,Spa-Nor-S6D,Spa-Sou-HU3_4
MonSV3 
Bd29-1 BdTR8i,Tek-2
Jer1 
Spa-Sou-J4_3 Uni2
1a_31_6 Geo-G31i4,Ita-Sic-CSR6,Ita-Sic-CSR7,San25,Sap58
Bd30-1 Spa-Sou-CU1_6
Spa-Sou-AB1_4 
