number of samples not displayed:

1a_29_12 10
Adi-10 0
Cm12 2
Per1 1
2_8_1 1
1a_30_2 8
ABR7 0
1c_25_14 130
Arn1 3
Chi3 7
Cro24 4
Ko2 3
Spa-Nor-S16D 1
Msa11 0
1c_25_15 48
Leo8 2
Uni2 0
1a_30_24 24
Bd2-3 2
Lb11 0
1c_35_1 11
Siat8 1
2_14_15 5
Luc1 0
Foz1 2
Spa-GU5_1 0
Jer1 0
Mca12 4
1a_29_14 31
BdTR9K 1
MonSV4 0
Gaz-8 0


index of sequences:

1a_29_12 1a_31_6,1c_26_3,1c_28_1,3_41_1,BdTR11A,BdTR11G,BdTR11I,Kah-5,Adi-15,BdTR11E
Adi-10 
Cm12 Cm13,Cm18
Per1 Spa-Sou-Sg2_1
2_8_1 2_8_3
1a_30_2 1a_30_4,ABR2,MonSV15,MonSV6,Lam13,Shf28,Tso17,Tso8
ABR7 
1c_25_14 2_14_13,2_14_25,2_1_7,2_20_16,2_5_21,2_9_1,2_9_9,3_38_19,3_40_4,3_42_11,3_42_19,3_54_19,3_54_3,3_55_13,3_55_27,4_45_19,4_49_22,4_49_26,4_51_22,4_52_6,ABR3,ABR6,ABR9,Bd1-1,Bd29-1,Bd30-1,BdTR7a,BdTR8i,Cb23,Chi2,Cm10,Cm16,Cm3,Cm7,MonSV1,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Meg7,Veg1,Veg2,Veg3,Veg4,Veg5,Veg12,Veg13,Veg14,Veg15,Siat1,Siat3,Siat5,Siat9,Siat10,Siat12,Siat13,Siat15,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Gj1,Gj2,Gj3,Gj4,Ges1,Ges19,Ges26,Ges5,Koz-3,Lam6,Lb1,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo7,Mca10,Mca16,Mca26,Mcp2,Msa16,Msa9,Ren14,Ren22,Ren4,Alb-AL1A,Alb-AL2E,Geo-G31i4,Alb-AL2F,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-CU1_6,Spa-Sou-Z3_6,Ita-Sic-BNT8,Ukr-Nvk1,Ita-Sic-BNT3,San24,San25,San26,Sap31,Sap44,Sap47,Sap49,Sap57,Sap59,Sap64,Sap66,Sap68,Shf16,Shf23,Shf8,Sul2,Sul5,Tek-2,Tek-4
Arn1 Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D
Chi3 MonSV5,Siat14,Lb13,Msa27,Ita-Sic-SLZ2,Sap40,Sap61
Cro24 Alb-AL2D,Ita-Sic-LPA3,San12,Spm16
Ko2 Ko3,Bi1,Bi2
Spa-Nor-S16D Spa-Sou-AB1_4
Msa11 
1c_25_15 1c_28_2,3_38_12,3_41_3,4_52_15,ABR4,ABR5,Adi-12,Bd18-1,BdTR12c,Cm2,Cm4,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV3,Siat2,Siat4,Siat6,Syv1,Ges30,Leo2,Mig3,Msa6,RON2,Ram6,Ren5,S8iiC,Ita-Sic-BNT4,Ita-Sic-CSR6,Ita-Sic-CSR7,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-CU_5,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J6_2,BdTR12B,Sap58,Sul4,Tar1,Tar12,Tso18,Tso22,Vif1
Leo8 Mcp7,Ren19
Uni2 
1a_30_24 1a_30_26,1a_31_2,1c_25_7,1c_26_4,1c_27_15,1c_27_8,4_36_22,4_47_16,4_47_25,Adi-2,Geo-G33i6,Geo-G34i2,Geo-G30i2,Geo-G33i4,Arm-Arm-3A,Geo-G34i6,Gaz-7,Gaz-1,Kah-6,Adi-9,Gaz-2,Arm-Arm-3G,BdTR10D,Geo-G32i2
Bd2-3 Bd21-3,BdTR10C
Lb11 
1c_35_1 1c_35_7,2_5_10,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Siat7,Spa-Sou-J4_3,Tek-9
Siat8 Siat11
2_14_15 2_14_20,MonSV7,MonSV8,MonSV9,Spa-Sou-AB3_3
Luc1 
Foz1 Mur1,Sig2
Spa-GU5_1 
Jer1 
Mca12 Mca18,Mca19,Mca23,San11
1a_29_14 1a_29_27,1a_32_10,1a_32_12,1a_32_5,1c_34_1,1c_34_25,Bd21,Bd3-1,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,Bis-1,Kah-1,Koz-1,ABR8,Arm-Arm-3i,Arm-Arm-2B,Spa-Nor-S19A,Spa-SouGR3_6,Adi-4,BdTR5A,BdTR13N,Koz-2,Koz-5,BdTR13B,BdTR3M,Tso3
BdTR9K BdTR9M
MonSV4 
Gaz-8 
