number of samples not displayed:

1a_29_12 1
2_5_21 8
Chi3 11
Cm16 2
Cm3 0
Sap47 1
Ren4 0
Ita-Sic-BNT4 0
3_38_19 6
1c_25_14 25
Siat11 0
Cm10 2
Ita-Sic-BNT8 0
Cb23 31
Syv1 0
Spm16 0
1c_25_15 46
3_54_3 0
Alb-AL2E 1
Siat9 0
4_45_19 12
Chi2 0
1a_32_5 19
Arn1 0
Spa-Sou-GR6_4 0
Mon3 1
1a_29_14 88
1a_29_27 2
1a_30_24 1
Per1 0
2_20_16 0
Bd30-1 13
Spa-SouGR3_6 0
ABR4 24
Tso18 0
ABR9 0
Spa-Sou-J6_2 0
Mur1 0
Spa-Sou-AB1_4 0


index of sequences:

1a_29_12 Kah-5
2_5_21 2_9_9,3_42_11,Bd1-1,BdTR8i,Cm2,MonSV5,Ita-Sic-SLZ2,Tek-2
Chi3 Cm12,Cm13,Cm18,Cm4,Cm7,Ges19,Ges26,Ges30,Ges5,Ren14,Sul4
Cm16 Sul2,Sul5
Cm3 
Sap47 Sap49
Ren4 
Ita-Sic-BNT4 
3_38_19 4_47_16,4_49_22,4_49_26,Veg8,Geo-G30i2,San24
1c_25_14 1c_35_1,1c_35_7,2_5_10,3_40_4,3_41_1,3_41_3,3_54_19,3_55_13,4_36_22,4_47_25,4_51_22,4_52_15,4_52_6,Bd29-1,BdTR7a,Leo7,Msa27,Ren5,Geo-G33i6,Geo-G33i4,Alb-AL2D,Tek-9,Ukr-Nvk1,Sap64,Tek-4
Siat11 
Cm10 Mca10,Ita-Sic-BNT3
Ita-Sic-BNT8 
Cb23 Cro24,Meg7,Syv3,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca19,Mca23,Msa11,Msa9,Alb-AL1A,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San12,San25,San26,Sap31,Sap57,Sap59,Sap61,Sap66,Sap68
Syv1 
Spm16 
1c_25_15 2_1_7,2_8_1,2_8_3,3_38_12,Vyt1,Vyt2,Vyt3,Meg2,Meg3,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat10,Siat12,Siat13,Siat14,Siat15,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Sap40,Sap44
3_54_3 
Alb-AL2E Alb-AL2F
Siat9 
4_45_19 Lb18,Lb21,Lb23,Lb3,Leo2,Leo8,Mcp2,Mcp7,Ram6,Ren19,Tar1,Tar12
Chi2 
1a_32_5 2_14_13,2_14_25,2_9_1,3_42_19,3_55_27,Adi-12,Bd21,Bd21-3,Bd3-1,BdTR5I,BdTR9K,Meg1,Siat2,Mca26,ABR8,Geo-G31i4,BdTR5A,Gaz-1,BdTR9M
Arn1 
Spa-Sou-GR6_4 
Mon3 Spa-Nor-S6D
1a_29_14 1a_30_2,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_14_15,2_14_20,ABR2,ABR3,ABR5,ABR6,ABR7,Adi-10,Adi-2,Bd18-1,Bd2-3,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,Bis-1,MonSV2,Foz1,Gaz-8,Jer1,Kah-1,Koz-1,Koz-3,Lam13,Luc1,RON2,S8iiC,Arm-Arm-3i,Geo-G34i2,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-15,Adi-4,BdTR13N,Kah-6,Koz-2,Koz-5,BdTR13B,BdTR11E,BdTR3M,Adi-9,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1,Shf16,Sig2,Tso17,Tso8,Uni2,Vif1
1a_29_27 Gaz-7,Gaz-2
1a_30_24 1a_30_26
Per1 
2_20_16 
Bd30-1 MonSV1,MonSV15,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Lam6,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-CU1_6,Shf23,Shf8
Spa-SouGR3_6 
ABR4 MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV3,Ges1,Lb1,Lb11,Lb13,Lb16,Lb7,Lb8,Mca18,Mig3,Msa16,Msa6,Ren22,Spa-Nor-S11A,Spa-Nor-S11B,Sap58,Shf28,Tso22,Tso3
Tso18 
ABR9 
Spa-Sou-J6_2 
Mur1 
Spa-Sou-AB1_4 
