number of samples not displayed:

ABR3 1
Spa-Nor-S11A 2
ABR2 13
2_14_15 2
Foz1 6
1c_26_3 50
1c_25_14 55
1c_26_4 28
ABR6 19
Mig3 1
Bd21-3 1
Cb23 5
Syv3 0
1a_29_12 136


index of sequences:

ABR3 Spa-Sou-AB1_4
Spa-Nor-S11A Spa-Nor-S11B,Spa-Nor-S19A
ABR2 ABR5,MonSV1,MonSV3,MonSV6,MonSV7,MonSV8,MonSV9,Lam13,Luc1,Spa-Nor-S11D,Spa-Nor-S17D,Tso18,Vif1
2_14_15 2_14_20,2_20_16
Foz1 Jer1,Mur1,RON2,S8iiC,Spa-Nor-S22C,Sig2
1c_26_3 1c_27_15,1c_27_8,1c_28_1,ABR4,Bd2-3,Bd30-1,BdTR1i,BdTR2B,BdTR2G,BdTR9K,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV4,Gaz-8,Lam6,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-SouGR3_6,Gaz-7,BdTR9M,Gaz-2,Arm-Arm-3G,Geo-G32i2,Shf16,Shf23,Shf28,Shf8,Tso17,Tso22,Tso3,Tso8
1c_25_14 1c_25_15,1c_25_7,1c_28_2,1c_35_1,1c_35_7,2_5_10,2_9_1,2_9_9,3_38_12,3_40_4,3_42_11,3_42_19,3_54_3,3_55_13,4_36_22,4_45_19,4_47_16,4_49_22,4_49_26,4_51_22,4_52_15,Bd29-1,BdTR13C,BdTR13a,BdTR3C,BdTR8i,Bis-1,Meg1,Siat2,Siat10,Syv1,Myt1,Myt2,Myt3,Myt4,Myt5,Ko2,Ko3,Bi1,Bi2,Koz-1,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Alb-AL2D,Tek-9,BdTR13N,Koz-2,BdTR13B,BdTR3M,Ukr-Nvk1,Tek-2
1c_26_4 1c_34_1,1c_34_25,2_14_13,2_14_25,2_1_7,2_5_21,2_8_1,2_8_3,3_38_19,3_41_1,3_54_19,3_55_27,4_47_25,4_52_6,ABR9,Bd18-1,Cm2,Cm7,Veg1,Siat3,Siat9,Syv2,Lb11,Lb7,Leo8,Ita-Sic-BNT4,Ita-Sic-SLZ2,Tek-4
ABR6 ABR7,Arn1,Cm12,Cm13,Cm18,Ges30,Lb13,Mon3,Per1,Spa-Sou-AB3_3,Spa-Nor-S22B,Spa-Sou-GR6_4,Spa-Nor-S6D,Spa-Sou-Z3_6,Spa-GU5_1,Sap31,Sap47,Sap49,Sap57
Mig3 Uni2
Bd21-3 Bd3-1
Cb23 Gj1,Msa16,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7
Syv3 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,3_41_3,Adi-10,Adi-12,Adi-2,Bd1-1,Bd21,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR5I,BdTR7a,Chi2,Chi3,Cm10,Cm16,Cm3,Cm4,Cro24,Vyt1,Vyt2,Vyt3,Meg2,Meg3,Meg4,Meg5,Meg6,Meg7,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat4,Siat5,Siat6,Siat7,Siat8,MonSV5,Siat11,Siat12,Siat13,Siat14,Siat15,Gj2,Gj3,Gj4,Ges1,Ges19,Ges26,Ges5,Kah-1,Kah-5,Koz-3,Lb1,Lb16,Lb18,Lb21,Lb23,Lb3,Lb8,Leo2,Leo7,Mca10,Mca12,Mca16,Mca18,Mca19,Mca23,Mca26,Mcp2,Mcp7,Msa11,Msa27,Msa6,Msa9,Ram6,Ren14,Ren19,Ren22,Ren4,Ren5,ABR8,Adi-15,Adi-4,BdTR5A,Gaz-1,Kah-6,Koz-5,BdTR11E,Adi-9,BdTR12B,BdTR10D,Ita-Sic-BNT8,Ita-Sic-BNT3,San11,San12,San24,San25,San26,Sap40,Sap44,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Spm16,Sul2,Sul4,Sul5,Tar1,Tar12
