number of samples not displayed:

2_5_21 0
Ita-Sic-BNT8 0
1a_29_12 97
Ita-Sic-BNT4 1
Sap68 0
Syv1 0
1c_35_1 93
Leo8 0
2_8_1 5
Adi-10 1
2_20_16 13
Spa-Sou-J4_3 0
ABR2 35
2_14_15 15
1a_29_27 11
Spa-Sou-GR6_4 0
Cb23 6
3_55_27 11
Cro24 26


index of sequences:

2_5_21 
Ita-Sic-BNT8 
1a_29_12 1a_29_14,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_5,1c_25_14,1c_25_15,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_2,2_14_13,2_14_25,2_9_1,2_9_9,3_38_19,3_41_1,3_42_11,3_42_19,3_55_13,4_47_16,Adi-12,Adi-2,Bd18-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR7a,BdTR8i,BdTR9K,Bis-1,Vyt1,Vyt2,Vyt3,Meg3,Meg6,Veg4,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Siat2,Siat3,Siat8,Kah-1,Kah-5,Koz-1,Mca26,Arm-Arm-3i,Geo-G33i6,Alb-AL1A,Geo-G34i2,Geo-G31i4,Geo-G30i2,Geo-G33i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Tek-2
Ita-Sic-BNT4 Sap31
Sap68 
Syv1 
1c_35_1 1c_35_7,2_1_7,2_5_10,3_38_12,3_40_4,3_41_3,3_54_19,3_54_3,4_36_22,4_45_19,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,ABR9,Bd1-1,Bd29-1,Chi2,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,Meg1,Meg2,Meg4,Meg5,Veg1,Veg5,Siat1,MonSV5,Siat9,Siat10,Siat12,Siat13,Siat14,Siat15,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo2,Leo7,Mca10,Mcp2,Mcp7,Msa27,Ram6,Ren14,Ren19,Ren22,Ren4,Ren5,Ita-Sic-SLZ2,Tek-9,Ukr-Nvk1,Ita-Sic-BNT3,San24,Sap40,Sap44,Sap47,Sap58,Sap64,Sap66,Sul2,Sul4,Sul5,Tar1,Tar12,Tek-4
Leo8 
2_8_1 2_8_3,Sap49,Sap57,Sap59,Sap61
Adi-10 Gaz-8
2_20_16 ABR5,ABR7,MonSV4,Jer1,Mig3,S8iiC,Spa-Nor-S22C,Spa-Sou-HU3_4,Shf16,Tso18,Tso22,Tso3,Vif1
Spa-Sou-J4_3 
ABR2 ABR3,ABR4,Bd30-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV6,MonSV7,MonSV8,MonSV9,Lam13,Lam6,RON2,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-SouGR3_6,Spa-GU5_1,Shf23,Shf28,Shf8,Tso17,Tso8
2_14_15 2_14_20,ABR6,Foz1,Luc1,Mur1,Per1,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Sou-Z3_6,Sig2,Uni2
1a_29_27 1a_32_12,1c_28_1,1c_34_1,1c_34_25,Arn1,Bd2-3,Bd21,Bd21-3,Bd3-1,Koz-3,ABR8
Spa-Sou-GR6_4 
Cb23 Mon3,Msa9,Alb-AL2D,Ita-Sic-LPA3,Spa-Nor-S6D,Spa-Sou-CU1_6
3_55_27 4_52_6,Veg2,Veg3,Veg8,Veg15,Siat4,Siat5,Siat6,Siat7,Siat11,Syv2
Cro24 Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Alb-AL2E,Alb-AL2F,Ita-Sic-CSR6,Ita-Sic-CSR7,San11,San12,San25,San26,Spm16
