number of samples not displayed:

Cm2 2
Spa-Sou-GR6_4 1
2_5_21 45
Ko2 3
1a_29_12 101
1c_25_15 98
1a_29_14 76


index of sequences:

Cm2 Cro24,Spa-GU5_1
Spa-Sou-GR6_4 Spa-Sou-CU1_6
2_5_21 3_42_11,4_45_19,ABR2,ABR9,Adi-10,BdTR7a,Meg1,MonSV2,Meg3,Meg4,Meg5,Meg6,Meg7,Siat9,Syv1,Syv2,Syv3,Gj1,Ges19,Ges5,Lb11,Lb7,Leo7,Mca10,Mca16,Mca26,Mig3,Msa9,Ren19,Ren4,Ita-Sic-CSR6,Ita-Sic-CSR7,Spa-Nor-S12B,Spa-Nor-S19A,Adi-15,San24,San25,Sap47,Sap49,Sap58,Sap61,Shf16,Shf8,Spm16,Tso17
Ko2 Ko3,Bi1,Bi2
1a_29_12 1a_31_2,1a_32_12,1a_32_5,1c_25_14,1c_25_7,1c_26_4,1c_34_1,1c_34_25,2_14_13,2_14_25,2_5_10,3_40_4,3_54_3,4_51_22,ABR3,ABR4,Adi-12,Bd2-3,Bd30-1,BdTR11A,BdTR11G,BdTR11I,BdTR3C,BdTR9K,Chi2,Cm10,Cm12,Cm13,Cm18,Cm7,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Veg2,Veg3,Veg4,Veg6,Veg15,Siat4,Siat6,Siat8,Siat12,Siat13,Siat15,MonSV6,Myt1,Myt2,Myt3,Myt4,Myt5,Gj2,Gj3,Gj4,MonSV8,MonSV9,Foz1,Kah-5,Koz-1,Mca12,Mca18,Mca19,Mca23,Mon3,Msa11,Msa16,Msa6,Ren5,S8iiC,Arm-Arm-3i,Geo-G33i6,Geo-G34i2,Geo-G33i4,Arm-Arm-3A,Geo-G34i6,Ita-Sic-BNT4,Ita-Sic-LPA3,Ita-Sic-SLZ2,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Sou-CU_5,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J6_2,Spa-Sou-Z3_6,Adi-4,Koz-2,BdTR9M,BdTR11E,BdTR3M,Arm-Arm-3G,Geo-G32i2,Ita-Sic-BNT8,Sap40,Sig2,Sul4,Tek-4
1c_25_15 1c_26_3,1c_28_2,1c_35_1,1c_35_7,2_1_7,2_8_1,2_8_3,2_9_1,2_9_9,3_38_12,3_38_19,3_41_1,3_41_3,3_42_19,3_54_19,3_55_13,3_55_27,4_36_22,4_47_16,4_47_25,4_49_22,4_49_26,4_52_15,4_52_6,Bd1-1,Bd18-1,Bd21,Bd29-1,BdTR8i,Cb23,Chi3,Cm16,Cm3,Cm4,Vyt1,Vyt2,Vyt3,Meg2,Veg1,Veg5,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Siat1,Siat2,Siat3,Siat5,Siat7,MonSV5,Siat10,Siat11,Siat14,Ges1,Ges26,Ges30,Lb1,Lb13,Lb16,Lb21,Lb23,Lb8,Leo2,Leo8,Mcp2,Mcp7,Msa27,Ram6,Ren14,Ren22,ABR8,Alb-AL1A,Alb-AL2E,Geo-G30i2,Alb-AL2F,Alb-AL2D,Tek-9,Ukr-Nvk1,Ita-Sic-BNT3,San11,San12,San26,Sap31,Sap44,Sap57,Sap59,Sap64,Sap66,Sap68,Sul2,Sul5,Tar1,Tar12,Tek-2
1a_29_14 1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_6,1a_32_10,1c_27_15,1c_27_8,1c_28_1,2_14_15,2_14_20,2_20_16,ABR5,ABR6,ABR7,Adi-2,Arn1,Bd21-3,Bd3-1,BdTR10C,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR5I,Bis-1,MonSV1,MonSV15,MonSV3,MonSV4,MonSV7,Gaz-8,Jer1,Kah-1,Koz-3,Lam13,Lam6,Lb18,Lb3,Luc1,Mur1,Per1,RON2,Geo-G31i4,Arm-Arm-2B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-SouGR3_6,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-5,BdTR13B,Adi-9,Gaz-2,BdTR12B,BdTR10D,Shf23,Shf28,Tso18,Tso22,Tso3,Tso8,Uni2,Vif1
