number of samples not displayed:

2_5_10 2
3_38_12 0
1c_25_14 49
2_8_1 2
Leo7 0
San24 0
2_1_7 8
2_14_13 27
Arn1 3
Per1 0
Spa-SouGR3_6 0
1a_30_2 39
Spa-Sou-CU1_6 0
Spa-Sou-J4_3 0
Vif1 0
Geo-G31i4 0
Lam13 0
1a_29_12 96
2_20_16 0
Bd21-3 0
2_9_1 13
3_42_19 0
3_55_13 0
Mca23 0
3_55_27 0
Msa27 0
ABR9 48
Mca12 0
Ita-Sic-CSR6 0
Cro24 8
Gj1 4
Ita-Sic-CSR7 0
San25 0
Cb23 0


index of sequences:

2_5_10 Bd29-1,Ukr-Nvk1
3_38_12 
1c_25_14 1c_25_15,1c_35_1,1c_35_7,3_54_3,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,Vyt1,Vyt2,Vyt3,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat15,Geo-G33i6,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Alb-AL2D
2_8_1 2_8_3,3_40_4
Leo7 
San24 
2_1_7 3_38_19,Bd3-1,Siat14,Syv1,Syv2,Syv3,San26,Sap31
2_14_13 2_14_25,2_5_21,3_41_3,3_54_19,Bd1-1,BdTR7a,BdTR8i,Chi2,Chi3,Cm10,Lb21,Mcp2,Mcp7,Ram6,Ren19,Ita-Sic-SLZ2,Ita-Sic-BNT3,Sap40,Sap44,Sap57,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Tek-2
Arn1 Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D
Per1 
Spa-SouGR3_6 
1a_30_2 1a_30_4,2_14_15,2_14_20,ABR4,ABR5,ABR6,ABR7,Bd30-1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV3,Foz1,Lam6,Mig3,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-GU5_1,Shf16,Shf23,Shf28,Shf8,Sig2,Tso8,Uni2
Spa-Sou-CU1_6 
Spa-Sou-J4_3 
Vif1 
Geo-G31i4 
Lam13 
1a_29_12 1a_29_14,1a_29_27,1a_30_24,1a_30_26,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR2,ABR3,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV1,MonSV15,MonSV2,MonSV4,MonSV6,Myt1,Myt2,Myt3,Myt4,Myt5,MonSV7,MonSV8,MonSV9,Gaz-8,Jer1,Kah-1,Kah-5,Koz-1,Koz-3,Luc1,Mur1,RON2,S8iiC,ABR8,Arm-Arm-3i,Geo-G34i2,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Sou-CU_5,Spa-Sou-AB1_4,Spa-Nor-S22C,Spa-Sou-J6_2,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Tso17,Tso18,Tso22,Tso3
2_20_16 
Bd21-3 
2_9_1 2_9_9,3_41_1,3_42_11,4_52_15,4_52_6,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Tek-9,Tek-4
3_42_19 
3_55_13 
Mca23 
3_55_27 
Msa27 
ABR9 Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,MonSV5,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb11,Lb13,Lb16,Lb18,Lb23,Lb3,Lb7,Lb8,Leo2,Leo8,Mca10,Mca16,Mca18,Mca26,Msa11,Msa16,Msa9,Ren14,Ren22,Ren4,Ren5,Alb-AL1A,Ita-Sic-BNT4,Ita-Sic-BNT8,San11,San12,Sap47,Sap49,Sul2,Sul4,Sul5,Tar1,Tar12
Mca12 
Ita-Sic-CSR6 
Cro24 Meg7,Ko2,Ko3,Bi1,Bi2,Mca19,Ita-Sic-LPA3,Spm16
Gj1 Gj2,Gj3,Gj4,Msa6
Ita-Sic-CSR7 
San25 
Cb23 
