number of samples not displayed:

1a_29_12 30
Kah-1 0
3_40_4 24
Ita-Sic-LPA3 0
Cb23 12
Mca12 2
2_5_21 1
1c_25_14 34
Siat1 6
3_54_19 0
3_42_19 0
BdTR7a 51
Sap44 0
Arn1 5
Siat7 0
Mon3 1
1a_30_2 117
2_14_15 1
ABR3 0
BdTR1i 3
Spa-Nor-S11A 1
Spa-Nor-S6E 1
Bd21-3 0
2_1_7 0
3_38_12 12
Mca10 0
Ita-Sic-BNT4 0
Ita-Sic-SLZ2 3
ABR9 0


index of sequences:

1a_29_12 1a_29_14,1a_29_27,2_14_13,2_14_25,2_5_10,2_8_1,2_8_3,2_9_9,Adi-12,Adi-2,Bd2-3,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR9K,Bis-1,Kah-5,Adi-15,Adi-4,BdTR13N,Kah-6,BdTR9M,BdTR13B,BdTR11E,Adi-9,BdTR12B
Kah-1 
3_40_4 Meg3,Meg4,Meg5,Meg7,Syv2,Syv3,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Msa11,Msa16,Msa6,Msa9,Ren19,Ren4,Ita-Sic-CSR7,San11,San12,San25
Ita-Sic-LPA3 
Cb23 Cro24,Mca18,Mca23,Ita-Sic-CSR6,Sap31,Sap40,Sap47,Sap49,Sap59,Sap64,Sap68,Spm16
Mca12 Mca16,Mca19
2_5_21 Meg2
1c_25_14 1c_25_15,1c_27_15,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_9_1,3_41_3,3_42_11,3_54_3,3_55_13,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,Bd1-1,Bd18-1,Bd29-1,Meg1,Meg6,Veg1,Veg4,Veg6,Siat3,Siat9,Geo-G33i6,Alb-AL1A,Geo-G30i2,Geo-G33i4
Siat1 Siat4,Siat6,Siat8,Siat12,Siat13,Siat15
3_54_19 
3_42_19 
BdTR7a BdTR8i,Chi2,Chi3,Cm10,Cm3,Cm7,Vyt1,Vyt2,Vyt3,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Siat5,MonSV5,Syv1,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges19,Ges30,Ges5,Lb1,Lb11,Lb13,Lb18,Lb3,Lb7,Lb8,Leo2,Leo8,Mcp2,Mcp7,Msa27,Ren5,Tek-9,San24,San26,Sap57,Sap58,Sap61,Sul5,Tar1,Tar12,Tek-2
Sap44 
Arn1 Bd21,Veg8,Siat11,ABR8,Spa-Sou-GR6_4
Siat7 
Mon3 Spa-Nor-S6D
1a_30_2 1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_8,1c_28_1,1c_28_2,2_20_16,3_41_1,3_55_27,ABR2,ABR4,ABR5,ABR6,ABR7,Adi-10,Bd30-1,BdTR10C,BdTR3C,BdTR5I,Cm12,Cm13,Cm16,Cm18,Cm2,Cm4,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Ges26,Jer1,Koz-1,Koz-3,Lam13,Lam6,Lb16,Lb21,Lb23,Leo7,Luc1,Mca26,Mig3,Mur1,Per1,RON2,Ram6,Ren14,Ren22,S8iiC,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,BdTR5A,Gaz-7,Gaz-1,Koz-2,Koz-5,BdTR3M,Gaz-2,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1,Ukr-Nvk1,Shf16,Shf23,Shf28,Shf8,Sig2,Sul2,Sul4,Tso17,Tso18,Tso22,Tso3,Tso8,Uni2,Vif1
2_14_15 2_14_20
ABR3 
BdTR1i BdTR2B,BdTR2G,Gaz-8
Spa-Nor-S11A Spa-Nor-S11B
Spa-Nor-S6E Spa-Nor-S6B
Bd21-3 
2_1_7 
3_38_12 3_38_19,Veg2,Veg3,Veg5,Veg15,Siat2,Siat10,Siat14,Alb-AL2E,Alb-AL2F,Alb-AL2D,Tek-4
Mca10 
Ita-Sic-BNT4 
Ita-Sic-SLZ2 Ita-Sic-BNT8,Ita-Sic-BNT3,Sap66
ABR9 
