number of samples not displayed:

1a_29_12 17
1a_32_10 0
3_42_11 2
1c_27_8 18
1c_28_2 7
Bd21-3 0
1a_30_2 30
Mca23 0
Gaz-8 0
Lam6 0
ABR5 3
ABR7 1
ABR2 2
MonSV1 0
Spa-Nor-S11D 2
1c_25_7 5
2_14_15 7
2_20_16 0
2_1_7 4
Lb23 0
Cro24 1
1c_25_14 93
2_9_1 0
Lb11 14
2_5_10 0
Adi-2 5
2_5_21 24
Shf28 0
Cm3 17
Arn1 3
Spa-SouGR3_6 0
3_38_19 23
Chi2 0
Adi-10 0
ABR9 0


index of sequences:

1a_29_12 1a_29_14,1a_29_27,1a_31_6,1a_32_12,1a_32_5,Bd21,Bd3-1,BdTR13C,BdTR13a,Bis-1,Kah-1,Kah-5,Msa9,ABR8,BdTR13N,Gaz-1,BdTR13B
1a_32_10 
3_42_11 3_42_19,Ukr-Nvk1
1c_27_8 MonSV15,MonSV2,MonSV3,MonSV4,Syv2,MonSV7,MonSV8,MonSV9,Mca18,Mca19,Msa11,Msa6,Ita-Sic-CSR7,Spa-Sou-CU1_6,Shf23,Tso17,Tso22,Tso3
1c_28_2 2_8_1,2_8_3,4_36_22,4_47_25,Bd1-1,Sap40,Shf16
Bd21-3 
1a_30_2 1a_30_24,1a_30_26,1a_30_4,1a_31_2,1c_26_3,1c_26_4,1c_28_1,1c_34_1,1c_34_25,Bd18-1,BdTR1i,BdTR2B,BdTR2G,Gj1,Koz-3,Mca12,Mca26,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Gaz-7,Koz-5,Adi-9,Gaz-2,Arm-Arm-3G,Geo-G32i2,Tso18
Mca23 
Gaz-8 
Lam6 
ABR5 Spa-Nor-S11A,Spa-Nor-S11B,Vif1
ABR7 Bd30-1
ABR2 Lam13,Tso8
MonSV1 
Spa-Nor-S11D Spa-Nor-S17D,Shf8
1c_25_7 1c_27_15,Bd2-3,Msa16,Spa-Sou-AB3_3,Spa-Sou-CU_5
2_14_15 2_14_20,Cb23,Cm4,Leo7,Leo8,Ita-Sic-LPA3,Tek-4
2_20_16 
2_1_7 3_41_3,3_54_3,3_55_13,Siat10
Lb23 
Cro24 Spm16
1c_25_14 1c_25_15,1c_35_1,1c_35_7,2_14_13,2_14_25,2_9_9,3_38_12,3_40_4,3_54_19,4_45_19,4_47_16,4_49_22,4_49_26,4_51_22,Bd29-1,BdTR7a,BdTR8i,Chi3,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Meg7,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,MonSV5,Siat9,Siat11,Siat12,Siat13,Siat14,Siat15,Syv1,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Ko2,Ko3,Bi1,Bi2,Lb1,Lb13,Lb16,Lb18,Lb21,Lb3,Lb8,Ren22,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Tek-9,San25,Sap47,Sap49,Sap61,Sap64,Sap66,Sap68,Sul5,Tek-2
2_9_1 
Lb11 Lb7,Mcp7,Ram6,Ren19,Ren5,Ita-Sic-BNT4,Ita-Sic-BNT8,San24,San26,Sap31,Sap44,Sap57,Sap58,Sap59
2_5_10 
Adi-2 BdTR12c,Koz-1,Adi-4,Koz-2,BdTR12B
2_5_21 Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm7,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV6,Foz1,Luc1,RON2,Alb-AL2D,Ita-Sic-CSR6,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Z3_6,Spa-GU5_1,Ita-Sic-BNT3,Sig2
Shf28 
Cm3 Ges1,Ges19,Ges26,Ges30,Ges5,Leo2,Mca10,Mcp2,Msa27,Ren14,Ren4,San11,San12,Sul2,Sul4,Tar1,Tar12
Arn1 Mon3,Spa-Sou-AB1_4,Spa-Nor-S6D
Spa-SouGR3_6 
3_38_19 3_41_1,3_55_27,4_52_15,4_52_6,Adi-12,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR3C,BdTR5I,BdTR9K,Gj2,Gj3,Gj4,Mca16,Adi-15,BdTR5A,Kah-6,BdTR9M,BdTR11E,BdTR3M,BdTR10D
Chi2 
Adi-10 
ABR9 
