number of samples not displayed:

3_40_4 10
Spa-Nor-S11A 1
Foz1 1
2_5_21 0
1a_29_14 40
Bd21-3 0
Mur1 0
Mig3 0
San11 0
Koz-5 0
Uni2 0
Bd30-1 0
Veg5 2
Ita-Sic-LPA3 0
1c_35_1 81
3_41_3 25
Ges26 0
Tek-4 0
1a_29_12 66
2_9_1 1
Meg2 0
1c_25_14 32
3_38_19 7
Cm2 1
Spa-Sou-GR6_4 0
2_20_16 17
Spa-Nor-S6E 1
Spa-Sou-J6_2 0
Tso3 0
Arn1 0
BdTR7a 0
Cb23 6
Chi2 8
BdTR2B 0


index of sequences:

3_40_4 3_54_19,3_55_13,ABR5,Veg1,Siat8,Jer1,RON2,Spa-Nor-S11D,Spa-Nor-S17D,Tek-9
Spa-Nor-S11A Spa-Nor-S11B
Foz1 Sig2
2_5_21 
1a_29_14 1a_30_24,1a_30_26,1a_31_2,1a_31_6,1a_32_10,1c_25_7,1c_26_3,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,Adi-12,Bd18-1,Bd2-3,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR5I,BdTR9K,Kah-1,Mon3,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Geo-G34i6,Spa-Nor-S6D,Spa-Sou-CU1_6,Adi-15,Adi-4,BdTR5A,Gaz-1,BdTR9M,BdTR11E,Adi-9,BdTR12B,BdTR10D
Bd21-3 
Mur1 
Mig3 
San11 
Koz-5 
Uni2 
Bd30-1 
Veg5 Siat2,Siat10
Ita-Sic-LPA3 
1c_35_1 1c_35_7,2_1_7,2_5_10,3_41_1,3_42_11,3_42_19,4_47_16,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,ABR3,Bd29-1,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm3,Cm4,Cm7,Vyt1,Vyt2,Vyt3,Siat4,Siat5,Siat9,Siat14,Gj2,Gj3,Gj4,Ko2,MonSV7,Ko3,Bi1,Bi2,MonSV8,MonSV9,Ges19,Ges5,Lam13,Lb13,Lb16,Lb3,Leo2,Leo7,Leo8,Mca23,Mcp2,Mcp7,Msa9,Ram6,Ren14,Ren19,Ren22,Ren4,Ren5,Geo-G33i6,Geo-G30i2,Geo-G33i4,Spa-Sou-CU_5,Spa-Nor-S22B,Ukr-Nvk1,San26,Sap47,Sap59,Sap64,Sap66,Shf16,Shf23,Shf28,Shf8,Sul2,Sul4,Sul5,Tar1,Tar12,Tso18,Tso22
3_41_3 ABR9,Meg3,Meg6,Veg11,Siat3,Myt1,Myt2,Myt3,Myt4,Myt5,Koz-3,Lb1,Lb11,Lb18,Lb7,Lb8,Mca10,Mca26,Kah-6,Ita-Sic-BNT8,San24,Sap40,Sap44,Sap57,Sap58
Ges26 
Tek-4 
1a_29_12 1a_29_27,1a_30_2,1a_30_4,1a_32_12,1a_32_5,2_14_13,2_14_25,2_8_1,2_8_3,3_38_12,3_54_3,Adi-10,Adi-2,Bd1-1,Bd21,Bd3-1,BdTR13C,BdTR13a,BdTR1i,BdTR2G,BdTR3C,BdTR8i,Bis-1,Meg1,Meg4,Meg5,Veg2,Veg3,Veg4,Veg6,Veg7,Veg8,Veg9,Veg10,Veg12,Veg13,Veg14,Veg15,Siat1,Siat6,Siat7,Siat11,Siat12,Siat13,Siat15,Syv2,Syv3,Gaz-8,Kah-5,Koz-1,ABR8,Arm-Arm-3i,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Arm-Arm-3A,Gaz-7,BdTR13N,Koz-2,BdTR13B,BdTR3M,Gaz-2,Arm-Arm-3G,Geo-G32i2,Tek-2
2_9_1 2_9_9
Meg2 
1c_25_14 1c_25_15,1c_26_4,2_14_15,2_14_20,3_55_27,4_36_22,4_45_19,4_47_25,ABR2,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV3,MonSV4,MonSV6,Ges1,Ges30,Lam6,Lb21,Lb23,Spa-Nor-S16D,Spa-GU5_1,Sap31,Sap61,Sap68,Tso17,Tso8,Vif1
3_38_19 MonSV5,Syv1,Ita-Sic-BNT4,Ita-Sic-SLZ2,Ita-Sic-BNT3,San25,Sap49
Cm2 Msa27
Spa-Sou-GR6_4 
2_20_16 ABR4,ABR6,ABR7,MonSV2,Luc1,Per1,S8iiC,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S19A,Spa-Sou-AB1_4,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6
Spa-Nor-S6E Spa-Nor-S6B
Spa-Sou-J6_2 
Tso3 
Arn1 
BdTR7a 
Cb23 Meg7,Gj1,Mca16,Mca19,Msa6,Ita-Sic-CSR6
Chi2 Cro24,Mca12,Mca18,Msa11,Msa16,Ita-Sic-CSR7,San12,Spm16
BdTR2B 
