number of samples not displayed:

1a_30_2 59
2_14_15 2
2_5_21 14
Sap68 0
1c_25_15 27
1a_29_12 34
Mcp7 0
Ges26 0
1a_29_14 111
RON2 0
Arn1 6
MonSV6 0
BdTR11A 4
Meg7 0
Cro24 15
Gj3 8
Gj1 0
2_14_13 1
Bd1-1 5
3_41_1 3
Cm12 2
Sap49 0
Veg1 13
Veg4 0
Ita-Sic-SLZ2 0
MonSV5 0
Sap31 0
ABR9 0
Cb23 0


index of sequences:

1a_30_2 1a_30_24,1a_30_26,1a_30_4,1a_32_12,1c_27_15,1c_28_2,2_5_10,3_38_12,3_38_19,3_54_19,3_54_3,4_51_22,ABR3,ABR7,Adi-2,Bd2-3,Bd21-3,Bd3-1,Bd30-1,BdTR10C,BdTR12c,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,Meg4,Meg5,Meg6,MonSV3,Siat14,Lb1,Lb11,Lb16,Lb18,Lb23,Lb3,Lb7,Lb8,Leo2,Leo7,Leo8,Ren14,Arm-Arm-2B,Spa-Sou-AB1_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Adi-4,Tek-9,BdTR12B,BdTR10D,Sap40,Sap58,Sap64,Shf28,Tso3,Uni2
2_14_15 2_14_20,2_20_16
2_5_21 Chi2,Cm10,MonSV1,Lb13,Lb21,Mca10,Msa27,Ren19,San26,Sap44,Sap47,Sap57,Sap61,Sul2
Sap68 
1c_25_15 2_1_7,3_40_4,3_41_3,3_42_11,3_42_19,3_55_13,3_55_27,4_36_22,4_45_19,4_47_16,4_47_25,4_52_15,4_52_6,Bd29-1,BdTR7a,BdTR8i,Mca26,Ita-Sic-BNT4,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Ita-Sic-BNT8,Ukr-Nvk1,San11,San12,Tek-2,Tek-4
1a_29_12 1a_31_2,1a_31_6,ABR6,Adi-12,BdTR1i,BdTR2B,BdTR2G,BdTR5I,BdTR9K,Cm16,Cm2,Cm4,Cm7,Meg3,Gaz-8,Ges19,Ges5,Kah-5,Ren4,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S22B,Spa-SouGR3_6,BdTR5A,Gaz-7,Gaz-1,BdTR9M,Gaz-2,Arm-Arm-3G,Geo-G32i2,Sul4
Mcp7 
Ges26 
1a_29_14 1a_29_27,1a_32_10,1a_32_5,1c_25_14,1c_25_7,1c_26_3,1c_26_4,1c_27_8,1c_28_1,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_8_1,2_8_3,2_9_1,2_9_9,4_49_22,4_49_26,ABR2,ABR4,ABR5,Adi-10,Bd18-1,Bd21,BdTR13C,BdTR13a,BdTR3C,Bis-1,Cm3,Vyt1,Vyt2,Vyt3,Meg1,Meg2,MonSV4,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat15,Myt1,Myt2,Myt3,Myt4,Myt5,MonSV7,MonSV8,MonSV9,Foz1,Jer1,Kah-1,Koz-1,Koz-3,Lam6,Luc1,Mcp2,Mig3,Mur1,Ram6,S8iiC,ABR8,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,BdTR13N,Kah-6,Koz-2,Koz-5,BdTR13B,BdTR3M,Adi-9,Spa-GU5_1,Sap59,Shf16,Shf23,Shf8,Sig2,Sul5,Tso17,Tso18,Tso22,Tso8,Vif1
RON2 
Arn1 Lam13,Mon3,Per1,Spa-Sou-CU_5,Spa-Sou-GR6_4,Spa-Nor-S6D
MonSV6 
BdTR11A BdTR11G,BdTR11I,Adi-15,BdTR11E
Meg7 
Cro24 Syv1,Syv2,Syv3,Gj2,Gj4,Ko2,Ko3,Bi2,Mca12,Mca19,Mca23,Msa11,Msa9,San24,Sap66
Gj3 Bi1,Mca16,Mca18,Msa16,Msa6,Alb-AL2D,San25,Spm16
Gj1 
2_14_13 2_14_25
Bd1-1 Chi3,Ren22,Ita-Sic-BNT3,Tar1,Tar12
3_41_1 Ges1,Ges30,Ren5
Cm12 Cm13,Cm18
Sap49 
Veg1 Veg2,Veg3,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15
Veg4 
Ita-Sic-SLZ2 
MonSV5 
Sap31 
ABR9 
Cb23 
