number of samples not displayed:

RON2 0
Ren5 0
Meg6 0
2_5_10 0
1c_25_14 11
2_14_13 50
Lam6 0
Msa16 0
1a_29_14 99
2_1_7 51
Cro24 0
2_5_21 0
Mig3 0
2_14_15 2
ABR6 0
Spa-Sou-Z3_6 0
ABR2 50
3_41_1 0
MonSV2 1
Uni2 0
1a_29_12 47
Sap57 0


index of sequences:

RON2 
Ren5 
Meg6 
2_5_10 
1c_25_14 1c_27_15,1c_35_1,1c_35_7,2_8_1,2_8_3,4_47_16,Bd1-1,MonSV15,MonSV3,MonSV8,MonSV9
2_14_13 2_14_25,2_9_1,3_41_3,3_54_19,3_55_13,3_55_27,4_51_22,Bd21,Bd29-1,Bd30-1,BdTR10C,BdTR7a,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm4,Meg1,Meg4,Meg5,MonSV5,Ges19,Ges26,Ges5,Lb13,Leo7,Mca10,Mca26,Ren14,Ren4,ABR8,Ita-Sic-CSR6,Ita-Sic-CSR7,Ita-Sic-SLZ2,Tek-9,BdTR10D,Ita-Sic-BNT3,San24,San26,Sap31,Sap40,Sap44,Sap47,Sap49,Sap61,Sul4,Tar1,Tar12
Lam6 
Msa16 
1a_29_14 1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_15,1c_26_3,1c_26_4,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_9_9,3_38_12,3_38_19,3_42_19,4_36_22,4_49_22,4_49_26,ABR4,ABR9,Arn1,Bd18-1,Bd2-3,Bd21-3,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,Bis-1,Chi2,Chi3,Cm3,Veg5,Siat5,Gaz-8,Ges1,Ges30,Kah-1,Koz-1,Koz-3,Lb1,Lb16,Lb18,Lb21,Lb23,Lb3,Lb8,Leo2,Leo8,Mca12,Mca16,Mca18,Mca23,Mcp2,Mcp7,Mon3,Msa27,Ram6,Ren22,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6D,Adi-15,Gaz-7,BdTR13N,Gaz-1,Koz-2,Koz-5,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,Arm-Arm-3G,Geo-G32i2,Spa-GU5_1,Sul2,Sul5,Tek-4
2_1_7 4_45_19,Cb23,Meg2,Meg3,Meg7,Veg1,Veg2,Veg3,Veg6,Veg7,Veg8,Veg9,Veg10,Veg15,Siat1,Siat2,Siat3,Siat4,Siat6,Siat7,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv1,Syv2,Syv3,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca19,Msa11,Msa6,Msa9,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ita-Sic-LPA3,Ukr-Nvk1,San11,Spm16
Cro24 
2_5_21 
Mig3 
2_14_15 2_14_20,2_20_16
ABR6 
Spa-Sou-Z3_6 
ABR2 ABR3,ABR5,ABR7,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV4,MonSV6,MonSV7,Foz1,Lam13,Luc1,Mur1,Per1,Ren19,S8iiC,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-SouGR3_6,San12,San25,Shf16,Shf23,Shf28,Shf8,Sig2,Tso17,Tso18,Tso22,Tso3,Tso8,Vif1
3_41_1 
MonSV2 Jer1
Uni2 
1a_29_12 1c_25_7,3_40_4,3_42_11,3_54_3,4_47_25,4_52_15,4_52_6,Adi-10,Adi-12,Adi-2,BdTR12c,BdTR5I,BdTR8i,BdTR9K,Cm7,Vyt1,Vyt2,Vyt3,Veg4,Veg11,Veg12,Veg13,Veg14,Myt1,Myt2,Myt3,Myt4,Myt5,Kah-5,Lb11,Lb7,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ita-Sic-BNT4,Adi-4,BdTR5A,Kah-6,BdTR9M,BdTR12B,Ita-Sic-BNT8,Sap58,Sap59,Sap64,Sap66,Sap68,Tek-2
Sap57 
