number of samples not displayed:

Meg3 2
Ukr-Nvk1 0
Bd1-1 0
1c_25_14 62
BdTR8i 1
1c_25_15 24
Ita-Sic-CSR7 0
Lb16 1
1a_30_24 1
MonSV2 22
1a_32_10 16
3_42_19 7
Siat5 0
Cm10 37
Luc1 0
Mig3 0
Leo2 3
Cro24 6
MonSV4 2
MonSV1 2
1a_29_14 46
1c_25_7 0
Adi-12 6
2_20_16 33
Cb23 19
1a_29_12 13
Cm3 0
Bd21-3 0
1a_32_5 0
Spa-Sou-J4_3 0


index of sequences:

Meg3 Lb11,Lb7
Ukr-Nvk1 
Bd1-1 
1c_25_14 2_14_13,2_14_25,2_1_7,2_5_10,2_5_21,2_8_1,2_8_3,2_9_1,3_38_12,3_38_19,3_40_4,3_41_1,3_54_19,3_55_13,3_55_27,4_47_16,4_47_25,4_49_22,4_49_26,4_52_15,4_52_6,Bd2-3,Bd29-1,BdTR3C,Cm12,Cm13,Cm18,Vyt1,Vyt2,Vyt3,Veg2,Veg3,Veg6,Veg7,Veg9,Veg10,Veg11,Veg15,Siat2,MonSV5,Siat10,Ges19,Ges5,Koz-1,Lb13,Mca26,Msa27,Ren14,Ren22,Geo-G33i6,Geo-G31i4,Geo-G30i2,Geo-G33i4,Arm-Arm-2B,Tek-9,Koz-2,BdTR3M,Geo-G32i2,Ita-Sic-BNT8,Sap40,Sap64,Tek-4
BdTR8i Tek-2
1c_25_15 2_9_9,3_41_3,3_42_11,3_54_3,4_45_19,BdTR7a,Chi3,Siat1,Siat4,Siat6,Siat7,Siat8,Siat14,Syv1,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Ita-Sic-BNT4,Ita-Sic-CSR6,Sap44,Sap57
Ita-Sic-CSR7 
Lb16 Lb18
1a_30_24 1a_30_26
MonSV2 MonSV7,MonSV8,MonSV9,Foz1,Lam13,Lam6,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J6_2,Spa-Sou-Z3_6,Shf23,Shf28,Sig2,Tso18,Tso3,Tso8,Uni2
1a_32_10 1a_32_12,Meg2,Meg4,Meg5,Meg6,Meg7,Syv2,Leo7,Msa9,Ita-Sic-LPA3,San11,San12,San25,Sap47,Sap49,Sap59
3_42_19 ABR3,ABR5,Veg4,Veg5,Veg8,Siat3,Siat11
Siat5 
Cm10 Cm16,Cm2,Cm4,Cm7,Veg1,Veg12,Veg13,Veg14,Siat12,Siat13,Siat15,Ges1,Ges26,Ges30,Lb1,Lb21,Lb23,Lb8,Mca10,Ren19,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Arm-Arm-3A,Ita-Sic-SLZ2,Arm-Arm-3G,Ita-Sic-BNT3,San24,San26,Sap58,Sap61,Sap66,Sap68,Sul2,Sul4,Sul5
Luc1 
Mig3 
Leo2 Leo8,Spa-Nor-S11D,Spa-Nor-S17D
Cro24 Gj1,Gj2,Gj3,Gj4,Ren4,Ren5
MonSV4 MonSV6,Spa-Nor-S16D
MonSV1 S8iiC,Spa-Nor-S22C
1a_29_14 1a_29_27,1a_30_2,1a_30_4,1a_31_2,1a_31_6,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,Bd18-1,Bd21,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR5I,Bis-1,Gaz-8,Kah-1,Koz-3,Per1,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G34i6,Adi-15,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-5,BdTR13B,BdTR11E,Adi-9,Gaz-2,BdTR10D
1c_25_7 
Adi-12 Adi-2,BdTR12c,BdTR9K,Adi-4,BdTR9M,BdTR12B
2_20_16 ABR2,ABR4,ABR6,ABR7,ABR9,Arn1,Bd30-1,Chi2,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV3,Jer1,Mon3,Mur1,RON2,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S6D,Spa-Sou-Sg2_1,Spa-SouGR3_6,Spa-GU5_1,Sap31,Shf16,Shf8,Tso17,Tso22,Vif1
Cb23 Ko2,Ko3,Bi1,Bi2,Lb3,Mca12,Mca16,Mca18,Mca19,Mca23,Mcp2,Mcp7,Msa11,Msa16,Msa6,Ram6,Spm16,Tar1,Tar12
1a_29_12 1c_35_1,1c_35_7,2_14_15,2_14_20,4_36_22,4_51_22,Adi-10,Bd3-1,Meg1,Siat9,Kah-5,Spa-Sou-CU_5,Spa-Sou-GR6_4
Cm3 
Bd21-3 
1a_32_5 
Spa-Sou-J4_3 
