number of samples not displayed:

1a_29_14 16
Gaz-8 0
2_14_15 57
ABR6 0
Bd30-1 0
Spa-Sou-CU1_6 0
Spa-Sou-HU3_4 0
Spa-Sou-J4_3 0
Tso18 0
Spa-Nor-S6E 1
Spa-SouGR3_6 0
Tso22 0
1a_29_12 36
1a_29_27 0
1a_31_2 0
Geo-G33i6 1
Gaz-7 1
1a_32_5 0
BdTR13a 0
1c_25_14 89
Mon3 1
Bd1-1 0
2_5_10 13
BdTR8i 0
1c_35_1 1
1a_32_12 5
3_42_11 18
Vyt1 2
Cm3 11
Lb21 0
1a_30_2 16
2_5_21 0
4_36_22 1
Spm16 0
Cro24 8
Msa11 0
Msa6 0
Cb23 16
Msa16 0
Bd21-3 0


index of sequences:

1a_29_14 1a_31_6,1c_25_15,1c_27_15,1c_34_1,1c_34_25,Arn1,Bd18-1,BdTR1i,BdTR2B,BdTR2G,Kah-1,Koz-3,Arm-Arm-3i,Geo-G31i4,Gaz-1,Geo-G32i2
Gaz-8 
2_14_15 2_14_20,2_20_16,ABR2,ABR3,ABR4,ABR5,ABR7,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Jer1,Lam13,Lam6,Luc1,Mig3,Mur1,Per1,RON2,S8iiC,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Shf16,Shf23,Shf28,Shf8,Sig2,Tso17,Tso3,Tso8,Uni2,Vif1
ABR6 
Bd30-1 
Spa-Sou-CU1_6 
Spa-Sou-HU3_4 
Spa-Sou-J4_3 
Tso18 
Spa-Nor-S6E Spa-Nor-S6B
Spa-SouGR3_6 
Tso22 
1a_29_12 1a_32_10,1c_25_7,1c_28_2,3_38_12,3_41_1,3_41_3,3_55_13,4_45_19,4_47_25,4_52_15,Bd29-1,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR3C,Bis-1,Kah-5,Koz-1,Geo-G34i2,Geo-G30i2,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Adi-15,Tek-9,BdTR13N,Kah-6,Koz-2,BdTR13B,BdTR11E,BdTR3M,Arm-Arm-3G,Ukr-Nvk1,Sap58,Sap64
1a_29_27 
1a_31_2 
Geo-G33i6 Geo-G33i4
Gaz-7 Gaz-2
1a_32_5 
BdTR13a 
1c_25_14 1c_26_3,1c_26_4,1c_27_8,1c_28_1,2_14_13,2_14_25,2_1_7,2_8_1,2_8_3,2_9_1,2_9_9,3_40_4,3_54_19,3_54_3,4_47_16,4_49_22,4_49_26,4_52_6,Bd3-1,BdTR7a,Chi2,Chi3,Cm12,Cm13,Cm16,Cm18,Cm4,Meg1,Meg2,Meg3,Meg6,Veg1,Veg2,Veg3,Veg4,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat4,Siat5,Siat6,Siat8,Siat10,Siat11,Siat12,Siat13,Siat15,Syv1,Myt1,Myt2,Myt3,Myt4,Myt5,Lb1,Lb11,Lb16,Lb18,Lb23,Lb3,Lb7,Lb8,Leo2,Leo7,Leo8,Mcp7,Ram6,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Spa-GU5_1,Sap44,Sap47,Sap49,Sap59,Sap61,Sap68,Sul5,Tar1,Tar12
Mon3 Spa-Nor-S6D
Bd1-1 
2_5_10 3_38_19,3_55_27,Meg4,Meg5,Siat3,Siat7,Siat9,Siat14,Ren5,San24,San26,Sap40,Tek-2
BdTR8i 
1c_35_1 1c_35_7
1a_32_12 Bd2-3,Bd21,ABR8,Koz-5,Sap66
3_42_11 3_42_19,ABR9,Cm10,Cm2,Cm7,Ges1,Ges30,Lb13,Mca10,Mca26,Msa27,Ren22,Ita-Sic-SLZ2,Sap31,Sap57,Sul2,Sul4,Tek-4
Vyt1 Vyt2,Vyt3
Cm3 MonSV5,Ges19,Ges26,Ges5,Mcp2,Ren14,Ren19,Ren4,Ita-Sic-BNT4,Ita-Sic-BNT8,Ita-Sic-BNT3
Lb21 
1a_30_2 1a_30_24,1a_30_26,1a_30_4,Adi-10,Adi-12,Adi-2,BdTR10C,BdTR12c,BdTR5I,BdTR9K,Adi-4,BdTR5A,BdTR9M,Adi-9,BdTR12B,BdTR10D
2_5_21 
4_36_22 4_51_22
Spm16 
Cro24 Meg7,Syv3,Ko2,Ko3,Bi1,Bi2,San11,San25
Msa11 
Msa6 
Cb23 Veg5,Syv2,Gj1,Gj2,Gj3,Gj4,Mca12,Mca16,Mca18,Mca19,Mca23,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San12
Msa16 
Bd21-3 
