number of samples not displayed:

1a_29_27 0
1c_27_15 1
2_14_15 1
Spa-Sou-Z3_6 0
Gaz-1 0
Shf8 0
MonSV15 1
MonSV6 10
Jer1 0
S8iiC 1
ABR4 20
1a_29_12 83
2_20_16 0
BdTR7a 0
Cm4 0
Meg3 2
3_41_1 14
2_9_1 0
Syv1 0
Ita-Sic-SLZ2 0
1c_25_14 16
2_5_10 22
MonSV1 11
Ren4 0
Arn1 0
Tso18 0
Cm16 0
Siat2 3
Sap59 0
Sul2 0
1c_25_15 85
Mca12 0
Mca16 0
San25 0
Spm16 0
Cro24 21
Spa-Sou-GR6_4 0
Cb23 1
Spa-Sou-AB3_3 0


index of sequences:

1a_29_27 
1c_27_15 1c_27_8
2_14_15 2_14_20
Spa-Sou-Z3_6 
Gaz-1 
Shf8 
MonSV15 MonSV3
MonSV6 MonSV7,MonSV8,MonSV9,Lam6,Mig3,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Nor-S17D,Spa-Sou-Sg2_1,Tso17
Jer1 
S8iiC Spa-Nor-S22C
ABR4 ABR5,Bd30-1,Luc1,Mon3,RON2,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S6D,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J6_2,Shf28,Uni2
1a_29_12 1a_29_14,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR2,ABR3,ABR6,ABR7,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV4,Foz1,Gaz-8,Kah-1,Kah-5,Koz-1,Koz-3,Lam13,Mur1,Per1,ABR8,Arm-Arm-3i,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Spa-Sou-J4_3,Spa-SouGR3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1,Shf16,Shf23,Sig2,Vif1
2_20_16 
BdTR7a 
Cm4 
Meg3 Meg4,Meg5
3_41_1 3_42_11,3_42_19,3_55_13,3_55_27,4_36_22,Veg2,Veg3,Veg8,Veg12,Veg13,Veg14,Veg15,Tek-9,Sap31
2_9_1 
Syv1 
Ita-Sic-SLZ2 
1c_25_14 2_1_7,4_51_22,4_52_15,Bd1-1,Bd29-1,Cm3,Myt1,Myt2,Myt3,Myt4,Myt5,Geo-G33i6,Geo-G33i4,Ita-Sic-BNT4,Ita-Sic-BNT8,Ita-Sic-BNT3
2_5_10 Chi2,Chi3,MonSV5,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb7,Lb8,Leo2,Mca10,Msa27,Ren14,Ren19,Ren5,Sap40,Sap58,Sap64,Tek-4
MonSV1 MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,Sap47,Sap49,Tso22,Tso3,Tso8
Ren4 
Arn1 
Tso18 
Cm16 
Siat2 Alb-AL1A,Alb-AL2E,Alb-AL2F
Sap59 
Sul2 
1c_25_15 1c_35_1,1c_35_7,2_14_13,2_14_25,2_5_21,2_8_1,2_8_3,2_9_9,3_38_12,3_38_19,3_40_4,3_41_3,3_54_19,3_54_3,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_52_6,ABR9,BdTR8i,Cm10,Cm12,Cm13,Cm18,Cm2,Cm7,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg6,Veg1,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg11,Siat1,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv2,Syv3,Ges1,Ges19,Ges26,Ges30,Ges5,Lb3,Leo7,Leo8,Mcp2,Mcp7,Ram6,Ren22,Geo-G30i2,Alb-AL2D,Ukr-Nvk1,San24,San26,Sap44,Sap57,Sap61,Sap66,Sap68,Sul4,Sul5,Tar1,Tar12,Tek-2
Mca12 
Mca16 
San25 
Spm16 
Cro24 Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca18,Mca19,Mca23,Mca26,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San12
Spa-Sou-GR6_4 
Cb23 Meg7
Spa-Sou-AB3_3 
