number of samples not displayed:

1a_29_14 181
Mur1 0
Gj1 0
1c_26_3 0
Bd21-3 0
2_5_10 17
Cm7 2
1c_25_14 55
1a_29_12 54
Cm18 4
Ges30 0
Cro24 1
Meg7 6


index of sequences:

1a_29_14 1a_29_27,1a_30_24,1a_30_26,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_15,1c_25_7,1c_26_4,1c_27_15,1c_27_8,2_14_15,2_14_20,2_20_16,2_5_21,2_9_1,2_9_9,3_40_4,3_41_1,3_41_3,3_42_19,3_55_13,4_49_22,4_49_26,ABR2,ABR4,ABR6,ABR9,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR5I,BdTR8i,BdTR9K,Bis-1,Chi2,Cm16,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,Veg8,Veg11,MonSV4,Siat1,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat11,Siat12,Siat13,Siat14,Siat15,Syv2,MonSV6,Ko2,MonSV7,Ko3,Bi1,Bi2,MonSV8,MonSV9,Ges1,Jer1,Kah-1,Lam13,Lam6,Lb1,Lb11,Lb3,Lb7,Lb8,Leo7,Leo8,Luc1,Mca10,Mca26,Mcp2,Mcp7,Mig3,Msa27,Per1,RON2,Ram6,Ren14,Ren19,Ren4,Ren5,S8iiC,ABR8,Arm-Arm-3i,Alb-AL1A,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Ita-Sic-SLZ2,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,Tek-9,BdTR13N,Gaz-1,Koz-5,BdTR9M,BdTR13B,BdTR11E,Adi-9,Gaz-2,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1,Ita-Sic-BNT8,San24,San26,Sap40,Sap44,Sap57,Sap58,Sap61,Sap64,Sap66,Sap68,Shf16,Shf23,Shf28,Shf8,Sul4,Sul5,Tar1,Tar12,Tek-2,Tso17,Tso18,Tso22,Tso3,Tso8,Uni2,Vif1
Mur1 
Gj1 
1c_26_3 
Bd21-3 
2_5_10 ABR7,Cb23,Foz1,Mca12,Mca16,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-CSR7,Spa-Sou-AB1_4,San11,San12,Sig2
Cm7 Ita-Sic-BNT4,Ita-Sic-BNT3
1c_25_14 1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_14_13,2_14_25,2_1_7,3_38_12,3_42_11,3_54_19,4_36_22,4_45_19,4_47_16,4_47_25,4_51_22,Bd1-1,BdTR7a,Chi3,Cm10,Cm12,Cm13,Cm2,Cm3,Cm4,Meg2,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg12,Veg13,Veg14,Veg15,Siat10,Syv3,Ges19,Ges26,Ges5,Lb13,Lb16,Leo2,Mca18,Ren22,Geo-G30i2,Sap31,Sap47,Sap49,Sap59,Tek-4
1a_29_12 1a_30_2,1a_30_4,1c_28_1,2_8_1,2_8_3,3_38_19,3_54_3,3_55_27,4_52_15,4_52_6,ABR3,ABR5,Arn1,Bd29-1,Bd3-1,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR3C,Vyt1,Vyt2,Vyt3,Meg1,Meg3,Meg4,Meg5,Meg6,Siat2,Siat9,Syv1,Myt1,Myt2,Myt3,Myt4,Myt5,Gaz-8,Kah-5,Koz-1,Koz-3,Mon3,Geo-G33i6,Alb-AL2E,Geo-G33i4,Alb-AL2F,Alb-AL2D,Spa-Nor-S19A,Spa-Sou-GR6_4,Spa-Nor-S6D,Kah-6,Koz-2,BdTR3M,BdTR12B,Ukr-Nvk1
Cm18 MonSV5,Lb18,Lb21,Lb23
Ges30 
Cro24 Spm16
Meg7 Gj2,Gj3,Gj4,Ita-Sic-LPA3,San25,Sul2
