number of samples not displayed:

BdTR13C 4
Ita-Sic-BNT3 0
2_1_7 3
1a_29_14 87
3_41_3 0
Ita-Sic-CSR7 0
Ita-Sic-CSR6 0
MonSV3 8
Spa-Nor-S11B 0
1a_29_27 22
Arm-Arm-3G 1
2_14_15 0
2_14_20 1
S8iiC 0
Mca19 0
Mca23 0
Uni2 0
1a_29_12 58
Mon3 1
1a_31_2 0
Adi-15 0
Bd30-1 2
Cb23 0
Mca26 0
Gj1 2
Gj2 5
1a_32_10 99
Per1 0
Bd21-3 0
Lb8 2


index of sequences:

BdTR13C BdTR13a,Bis-1,BdTR13N,BdTR13B
Ita-Sic-BNT3 
2_1_7 3_55_13,BdTR7a,Ita-Sic-BNT8
1a_29_14 1a_32_12,1c_27_15,1c_27_8,1c_28_2,2_5_10,3_38_19,3_40_4,3_42_11,3_54_3,3_55_27,ABR2,ABR3,ABR4,ABR5,ABR9,Arn1,Bd18-1,Bd2-3,Bd21,BdTR8i,Cm10,Cm12,Cm13,Cm18,MonSV1,Vyt1,Vyt2,Vyt3,MonSV2,Veg8,Veg11,Siat2,Siat3,Siat4,Siat7,MonSV5,Siat9,Siat10,MonSV7,Foz1,Ges19,Ges5,Kah-1,Lb11,Lb7,Luc1,Mca10,Mca16,Mig3,Msa16,Msa27,Msa6,Mur1,RON2,Ren22,ABR8,Arm-Arm-3i,Geo-G33i6,Alb-AL1A,Geo-G34i2,Alb-AL2E,Geo-G31i4,Geo-G30i2,Geo-G33i4,Arm-Arm-2B,Alb-AL2F,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-4,Adi-9,Geo-G32i2,Sap58,Sig2,Tek-2,Tek-4,Tso17,Tso18
3_41_3 
Ita-Sic-CSR7 
Ita-Sic-CSR6 
MonSV3 MonSV8,MonSV9,Spa-Nor-S11A,Spa-Sou-AB1_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-GU5_1,Shf23
Spa-Nor-S11B 
1a_29_27 1a_30_2,1a_30_4,1c_28_1,1c_34_1,1c_34_25,ABR6,ABR7,BdTR3C,MonSV15,MonSV4,MonSV6,Jer1,Koz-1,Koz-3,Lam13,Arm-Arm-3A,Spa-Sou-CU_5,Koz-2,Koz-5,BdTR3M,Shf16,Tso3
Arm-Arm-3G Vif1
2_14_15 
2_14_20 2_20_16
S8iiC 
Mca19 
Mca23 
Uni2 
1a_29_12 1a_30_24,1a_30_26,1a_31_6,1a_32_5,3_38_12,Adi-10,Adi-12,Adi-2,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR5I,BdTR9K,Cm16,Cm2,Cm7,Meg2,Meg3,Meg4,Meg5,Meg6,Veg1,Veg4,Siat5,Siat6,Siat8,Siat11,Siat12,Siat13,Siat15,Syv1,Myt1,Myt2,Myt3,Myt4,Myt5,Gaz-8,Ges30,Kah-5,BdTR5A,Gaz-7,Gaz-1,BdTR9M,BdTR11E,Gaz-2,BdTR12B,BdTR10D,San24,Shf28,Shf8,Sul2,Sul4
Mon3 Spa-Nor-S6D
1a_31_2 
Adi-15 
Bd30-1 Spa-Sou-CU1_6,Spa-SouGR3_6
Cb23 
Mca26 
Gj1 Ko2,Ko3
Gj2 Gj3,Gj4,Bi1,Bi2,San12
1a_32_10 1c_25_14,1c_25_15,1c_25_7,1c_26_3,1c_26_4,1c_35_1,1c_35_7,2_14_13,2_14_25,2_5_21,2_9_1,2_9_9,3_41_1,3_42_19,3_54_19,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,Bd1-1,Bd29-1,Chi2,Chi3,Cm3,Cm4,Cro24,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Meg7,Veg2,Veg3,Veg5,Veg6,Veg7,Veg9,Veg10,Veg12,Veg13,Veg14,Veg15,Siat1,Siat14,Syv2,Syv3,Ges1,Ges26,Lb1,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Leo2,Leo7,Leo8,Mca12,Mca18,Mcp2,Mcp7,Msa11,Msa9,Ram6,Ren14,Ren19,Ren4,Ren5,Alb-AL2D,Ita-Sic-LPA3,Ita-Sic-SLZ2,Tek-9,Ukr-Nvk1,San11,San25,San26,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap59,Sap61,Sap64,Sap66,Sap68,Spm16,Sul5,Tar12,Tso22,Tso8
Per1 
Bd21-3 
Lb8 Ita-Sic-BNT4,Tar1
