number of samples not displayed:

1a_29_12 54
4_51_22 0
1a_29_27 6
Gaz-7 0
Mur1 0
Arm-Arm-3A 0
ABR2 0
ABR6 9
ABR4 14
2_14_15 35
Uni2 0
Per1 0
1c_25_14 44
2_9_1 0
2_9_9 24
3_55_27 0
Cm12 3
Arn1 2
Spa-Sou-GR6_4 0
Cb23 3
Cro24 10
Meg7 11
San25 0
2_20_16 2
1c_28_1 73
3_54_3 4
1a_32_10 10


index of sequences:

1a_29_12 1a_29_14,1a_30_24,1a_30_26,1a_31_2,1a_31_6,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_2,1c_34_1,1c_34_25,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV4,Kah-1,Kah-5,Koz-1,Koz-3,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Geo-G34i6,Adi-15,BdTR5A,BdTR13N,Gaz-1,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR3M,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Tso18
4_51_22 
1a_29_27 1a_30_2,1a_30_4,BdTR1i,BdTR2B,BdTR2G,Gaz-8
Gaz-7 
Mur1 
Arm-Arm-3A 
ABR2 
ABR6 ABR7,Lam13,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Sou-AB1_4,Spa-Sou-J6_2,Shf16,Shf8,Vif1
ABR4 ABR5,MonSV1,MonSV2,Jer1,Lam6,Luc1,RON2,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Sou-HU3_4,BdTR11E,Tso3
2_14_15 2_14_20,2_1_7,ABR3,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV3,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Mig3,S8iiC,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-GU5_1,Shf23,Shf28,Sig2,Tso17,Tso22,Tso8
Uni2 
Per1 
1c_25_14 1c_25_15,1c_35_1,1c_35_7,3_40_4,3_41_3,3_42_11,3_42_19,3_54_19,3_55_13,4_45_19,4_47_16,4_49_22,4_49_26,Bd1-1,Cm16,Cm4,Cm7,Meg1,MonSV5,Lb11,Lb13,Lb18,Lb7,Leo2,Mca10,Geo-G33i6,Geo-G33i4,Ita-Sic-BNT4,Tek-9,Ita-Sic-BNT3,San24,San26,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap59,Sap61,Sap66,Sap68,Sul4,Tek-4
2_9_1 
2_9_9 ABR9,BdTR8i,Chi3,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Ges26,Lb1,Lb16,Lb21,Lb3,Lb8,Leo8,Ren14,Ren19,Ren4,Ren5,Alb-AL1A,Ita-Sic-SLZ2,Ita-Sic-BNT8,Tek-2
3_55_27 
Cm12 Cm13,Cm18,Sul5
Arn1 Mon3,Spa-Nor-S6D
Spa-Sou-GR6_4 
Cb23 Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7
Cro24 Mca16,Mca18,Mca23,Msa11,Msa16,Msa6,Msa9,San11,San12,Spm16
Meg7 Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca19,Mca26
San25 
2_20_16 Bd30-1,Spa-SouGR3_6
1c_28_1 2_14_13,2_14_25,2_5_10,2_5_21,3_38_12,3_38_19,3_41_1,4_36_22,4_47_25,4_52_15,4_52_6,Bd29-1,BdTR7a,Chi2,Cm10,Cm2,Cm3,Vyt1,Vyt2,Vyt3,Meg2,Meg3,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv1,Syv2,Ges19,Ges5,Lb23,Leo7,Mcp2,Mcp7,Ram6,Ren22,Alb-AL2E,Geo-G30i2,Alb-AL2F,Alb-AL2D,Adi-4,Sul2,Tar1,Tar12
3_54_3 Ges1,Ges30,Msa27,Ukr-Nvk1
1a_32_10 1a_32_12,1a_32_5,2_8_1,2_8_3,Bd21,Bd21-3,Bd3-1,ABR8,Kah-6,Adi-9
