number of samples not displayed:

Siat7 2
Tek-4 0
Siat1 1
2_5_21 0
2_5_10 16
1a_30_2 71
3_55_13 12
4_52_6 0
Jer1 1
2_1_7 8
3_41_3 29
3_42_11 1
Cb23 0
1a_31_2 11
BdTR7a 1
MonSV5 0
Lb1 13
Veg11 1
Cro24 0
Mca10 0
1c_25_14 0
1c_25_15 8
Shf23 0
Sul5 0
Mur1 2
2_14_15 1
Mig3 0
2_20_16 13
Spa-Sou-CU_5 0
1c_25_7 0
Per1 0
ABR3 29
Spa-Sou-HU3_4 0
Uni2 0
Koz-5 0
1a_29_12 66
ABR2 0
MonSV10 4
Luc1 0
BdTR13C 0


index of sequences:

Siat7 Siat8,Lb13
Tek-4 
Siat1 Syv1
2_5_21 
2_5_10 BdTR8i,Cm12,Cm13,Cm16,Cm18,Cm3,Cm7,Veg5,Veg12,Veg13,Veg14,Ren4,Alb-AL2E,Alb-AL2F,Alb-AL2D,Tek-2
1a_30_2 1a_30_4,2_14_13,2_14_25,2_9_1,2_9_9,3_38_19,4_36_22,4_49_22,4_49_26,4_51_22,4_52_15,ABR9,Bd1-1,Bd18-1,Bd29-1,Chi3,Cm10,Meg1,Meg6,Veg1,Veg4,Veg7,Veg9,Veg10,Siat2,Siat4,Siat6,Siat10,Siat11,Siat12,Siat13,Siat15,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Gj2,Gj3,Gj4,Ges1,Ges19,Ges26,Ges30,Ges5,Lb16,Lb3,Mca18,Mca19,Msa16,Msa6,Msa9,Ren14,Ren19,Ren22,Ita-Sic-SLZ2,Tek-9,Ukr-Nvk1,San24,Sap31,Sap44,Sap47,Sap57,Sap64,Sap66,Sap68,Sul2,Tar1,Tar12
3_55_13 3_55_27,Vyt1,Vyt2,Vyt3,Veg2,Veg3,Veg8,Veg15,Siat3,Siat5,Siat14,Leo7
4_52_6 
Jer1 Spa-Sou-CU1_6
2_1_7 3_41_1,Meg2,Meg3,Meg4,Meg5,Ita-Sic-BNT4,Ita-Sic-BNT8,Sap58
3_41_3 3_54_19,3_54_3,Chi2,Cm2,Meg7,Siat9,Gj1,Ko2,Ko3,Bi1,Bi2,Leo2,Leo8,Mca12,Mca16,Mcp2,Mcp7,Msa11,Msa27,Ram6,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Spa-Sou-AB3_3,San11,San12,San25,Spm16,Sul4
3_42_11 3_42_19
Cb23 
1a_31_2 1c_35_1,1c_35_7,3_40_4,4_45_19,BdTR1i,BdTR2B,BdTR2G,Cm4,Mca23,Arm-Arm-3A,Arm-Arm-3G
BdTR7a Adi-15
MonSV5 
Lb1 Lb11,Lb18,Lb21,Lb23,Lb7,Lb8,Mca26,Ren5,San26,Sap40,Sap49,Sap59,Sap61
Veg11 Alb-AL1A
Cro24 
Mca10 
1c_25_14 
1c_25_15 2_8_1,2_8_3,4_47_16,4_47_25,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ita-Sic-BNT3
Shf23 
Sul5 
Mur1 Spa-Sou-GR6_4,Spa-Sou-Sg2_1
2_14_15 2_14_20
Mig3 
2_20_16 ABR4,BdTR12c,MonSV4,MonSV6,Mon3,S8iiC,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6D,Spa-Nor-S22C,Spa-Sou-Z3_6,BdTR12B
Spa-Sou-CU_5 
1c_25_7 
Per1 
ABR3 ABR5,ABR7,Arn1,MonSV1,MonSV15,MonSV2,MonSV8,MonSV9,Foz1,Lam13,Lam6,RON2,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-SouGR3_6,Spa-GU5_1,Sig2,Tso18,Tso3,Tso8,Vif1
Spa-Sou-HU3_4 
Uni2 
Koz-5 
1a_29_12 1a_29_14,1a_29_27,1a_30_24,1a_30_26,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR6,Adi-10,Adi-12,Adi-2,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR13a,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV3,MonSV7,Gaz-8,Kah-1,Kah-5,Koz-1,Koz-3,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Geo-G34i6,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR10D,Geo-G32i2,Shf16,Shf28,Shf8,Tso17,Tso22
ABR2 
MonSV10 MonSV11,MonSV12,MonSV13,MonSV14
Luc1 
BdTR13C 
