number of samples not displayed:

1c_25_14 107
Arn1 5
1c_35_1 39
2_5_10 0
Ita-Sic-LPA3 0
Cro24 21
2_8_1 18
Adi-10 0
1a_29_12 61
ABR7 23
2_20_16 0
ABR2 20
2_14_15 14
Mig3 0
ABR3 5
BdTR13C 4


index of sequences:

1c_25_14 1c_25_15,2_14_13,2_14_25,2_5_21,3_38_12,3_38_19,3_54_3,3_55_13,4_47_16,4_47_25,4_51_22,4_52_15,BdTR8i,Chi2,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,Vyt1,Vyt2,Vyt3,Meg1,Meg6,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv1,Ges1,Ges19,Ges26,Ges30,Ges5,Lb11,Lb13,Lb18,Lb21,Lb23,Lb7,Leo2,Leo8,Mca10,Mca12,Mca16,Mca19,Mca23,Mcp2,Mcp7,Msa11,Msa27,Ren14,Ren19,Ren22,Ren4,Ren5,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ita-Sic-SLZ2,Ita-Sic-BNT8,San24,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Sul2,Tar1,Tar12,Tek-2,Tso3
Arn1 Luc1,Mon3,Spa-Nor-S19A,Spa-Sou-GR6_4,Spa-Nor-S6D
1c_35_1 1c_35_7,2_1_7,2_9_1,2_9_9,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,3_55_27,4_36_22,4_52_6,Adi-12,Bd1-1,Bd29-1,BdTR7a,Cb23,Meg4,Meg5,Veg1,Syv3,Mca18,Mca26,Msa6,Msa9,Ram6,Geo-G33i6,Geo-G34i2,Geo-G31i4,Geo-G30i2,Geo-G33i4,Geo-G34i6,Ita-Sic-BNT4,Tek-9,Geo-G32i2,Ukr-Nvk1,Ita-Sic-BNT3,San26
2_5_10 
Ita-Sic-LPA3 
Cro24 Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Lb1,Lb16,Lb3,Lb8,Leo7,Msa16,Ita-Sic-CSR6,Ita-Sic-CSR7,San12,San25,Spm16,Sul5
2_8_1 2_8_3,4_45_19,4_49_22,4_49_26,ABR9,Meg2,Meg3,Siat7,Siat8,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Alb-AL1A,Adi-9,Tek-4
Adi-10 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Gaz-8,Kah-1,Kah-5,Koz-1,Koz-3,ABR8,Arm-Arm-3i,Arm-Arm-2B,Arm-Arm-3A,Adi-15,Adi-4,BdTR5A,Gaz-7,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR11E,BdTR3M,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D
ABR7 Bd30-1,MonSV1,MonSV15,MonSV4,MonSV7,MonSV8,MonSV9,Lam6,Per1,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Sou-AB1_4,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Spa-GU5_1,Shf16,Shf28,Tso22,Vif1
2_20_16 
ABR2 MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV3,MonSV5,MonSV6,Lam13,Spa-Sou-CU_5,Spa-Nor-S22B,Spa-Sou-CU1_6,San11,Shf23,Shf8,Sul4,Tso17,Tso18,Tso8
2_14_15 2_14_20,ABR4,ABR6,Foz1,Jer1,Mur1,RON2,S8iiC,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J6_2,Sig2
Mig3 
ABR3 ABR5,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S17D,Uni2
BdTR13C BdTR13a,Bis-1,BdTR13N,BdTR13B
