number of samples not displayed:

1a_29_12 32
Bd3-1 0
1a_29_14 88
1a_29_27 41
Per1 2
Spa-Sou-J6_2 0
2_14_15 24
4_36_22 0
Koz-5 0
1c_25_14 48
3_42_19 30
Syv2 0
Ita-Sic-BNT3 0
Sap68 0
3_42_11 0
Meg1 1
MonSV4 0
1c_35_1 20
2_5_21 0
Cb23 0
Ita-Sic-CSR6 1
Gj1 15
Cro24 3
Meg7 0
Mca23 3


index of sequences:

1a_29_12 1a_30_2,1a_30_4,2_14_13,2_14_25,Adi-2,Bd2-3,Bd21,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR5I,BdTR7a,BdTR8i,BdTR9K,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Kah-5,ABR8,Adi-15,BdTR5A,Kah-6,BdTR9M,BdTR11E,BdTR12B,Tek-2
Bd3-1 
1a_29_14 1a_30_24,1a_30_26,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_15,1c_25_7,1c_26_3,1c_26_4,1c_27_8,1c_28_1,1c_34_1,1c_34_25,2_1_7,2_9_1,2_9_9,3_38_12,3_40_4,3_41_1,3_55_13,3_55_27,4_45_19,4_49_22,4_49_26,4_52_6,ABR9,Adi-10,Adi-12,Bd1-1,Bd21-3,Bd29-1,BdTR10C,BdTR13C,BdTR13a,BdTR3C,Bis-1,Cm2,Cm3,Cm4,Cm7,Veg2,Veg3,Veg15,Siat9,Ges1,Kah-1,Koz-1,Koz-3,Lb13,Lb16,Lb23,Leo8,Mca10,Mca26,Ren5,Geo-G33i6,Geo-G33i4,Ita-Sic-BNT4,Ita-Sic-SLZ2,Spa-Nor-S6E,Spa-Nor-S6B,Adi-4,Gaz-7,BdTR13N,Gaz-1,Koz-2,BdTR13B,BdTR3M,Adi-9,Gaz-2,BdTR10D,Ita-Sic-BNT8,Ukr-Nvk1,San24,San26,Sap40,Sap44,Sap47,Sap49,Sap57,Sap59,Sap61,Sap64,Sap66,Shf16,Tek-4
1a_29_27 1c_27_15,1c_28_2,Bd18-1,Chi2,MonSV1,MonSV15,MonSV3,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Lb1,Lb11,Lb18,Lb7,Lb8,Leo7,Mig3,S8iiC,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Arm-Arm-3G,Geo-G32i2,Shf23,Shf28,Shf8,Sig2,Tso17,Tso18,Tso22
Per1 Spa-Nor-S19A,Spa-Sou-AB1_4
Spa-Sou-J6_2 
2_14_15 2_14_20,2_20_16,ABR2,ABR3,ABR4,ABR6,Bd30-1,Gaz-8,Jer1,Lam13,Lam6,Luc1,RON2,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-Z3_6,Spa-SouGR3_6,Tso3,Tso8,Uni2,Vif1
4_36_22 
Koz-5 
1c_25_14 2_5_10,2_8_1,2_8_3,3_38_19,3_41_3,3_54_19,3_54_3,ABR5,ABR7,Arn1,Vyt1,Vyt2,Vyt3,Meg3,Meg4,Meg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Siat1,Siat2,Siat3,Siat4,Siat5,Siat7,Siat8,Siat11,Siat14,Syv3,Mon3,Mur1,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Spa-Sou-AB3_3,Spa-Sou-CU_5,Spa-Sou-GR6_4,Spa-Nor-S6D,Spa-Sou-Sg2_1,Tek-9,Spa-GU5_1
3_42_19 Cm10,Cm12,Cm13,Cm18,Veg1,Veg4,Veg5,Siat6,Siat10,Siat12,Siat13,Siat15,Myt1,Myt2,Myt3,Myt4,Myt5,Ges19,Ges26,Ges30,Ges5,Lb21,Lb3,Leo2,Ren14,Ren22,Ren4,Sap31,Sul2,Sul5
Syv2 
Ita-Sic-BNT3 
Sap68 
3_42_11 
Meg1 Meg6
MonSV4 
1c_35_1 1c_35_7,4_47_16,4_47_25,4_51_22,4_52_15,Chi3,Cm16,MonSV2,Meg2,MonSV5,Syv1,Mcp2,Mcp7,Ram6,Ren19,Geo-G30i2,Sap58,Sul4,Tar1,Tar12
2_5_21 
Cb23 
Ita-Sic-CSR6 Ita-Sic-CSR7
Gj1 Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Msa16,Msa9,San12,Spm16
Cro24 Msa27,San11,San25
Meg7 
Mca23 Msa11,Msa6,Ita-Sic-LPA3
