number of samples not displayed:

1a_30_2 17
Bd1-1 12
2_14_15 28
ABR7 1
Msa6 0
Spa-SouGR3_6 0
1a_29_12 136
1a_30_24 63
1c_26_3 53
Siat3 1
Lam13 7
2_14_13 1
Cb23 0
Syv1 0


index of sequences:

1a_30_2 1a_30_4,2_5_21,3_38_19,4_45_19,ABR9,Cm10,Cm16,Cm3,Cm4,Cro24,Veg1,Veg5,Siat10,Syv3,Ren19,Kah-6,Sul2
Bd1-1 MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV4,MonSV6,MonSV7,Lam6,Ita-Sic-SLZ2,Tso22
2_14_15 2_14_20,2_20_16,ABR2,ABR4,ABR5,Bd30-1,MonSV1,MonSV15,MonSV3,S8iiC,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-GU5_1,Shf16,Shf23,Shf8,Tso17,Tso18,Tso3,Uni2,Vif1
ABR7 Spa-Sou-CU_5
Msa6 
Spa-SouGR3_6 
1a_29_12 1a_29_14,1a_29_27,2_1_7,2_5_10,2_8_1,2_8_3,2_9_1,2_9_9,3_38_12,3_41_1,3_41_3,3_42_11,3_42_19,3_54_3,3_55_13,4_36_22,4_47_25,4_52_6,Adi-10,Adi-12,Adi-2,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR3C,BdTR5I,BdTR8i,BdTR9K,Chi2,Vyt1,Vyt2,Vyt3,Meg1,Meg6,Meg7,Veg4,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Siat14,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Ges1,Ges19,Ges26,Ges30,Ges5,Kah-1,Kah-5,Koz-1,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo2,Leo7,Leo8,Mca10,Mca12,Mca16,Mca18,Mca19,Mca23,Mca26,Mcp2,Mcp7,Msa11,Msa16,Msa27,Msa9,Ren14,Ren22,Ren4,Ren5,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ita-Sic-BNT4,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Adi-15,Adi-4,BdTR5A,Tek-9,Koz-2,Koz-5,BdTR9M,BdTR11E,BdTR3M,BdTR12B,Ita-Sic-BNT8,Ukr-Nvk1,San11,San12,San25,Sap47,Sap49,Sap57,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Spm16,Sul5,Tar1,Tar12,Tek-2,Tek-4
1a_30_24 1a_30_26,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_14,1c_25_15,1c_25_7,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,4_47_16,ABR3,ABR6,Arn1,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,Bis-1,MonSV8,MonSV9,Foz1,Gaz-8,Jer1,Koz-3,Luc1,Mig3,Mur1,Per1,ABR8,Arm-Arm-3i,Geo-G31i4,Arm-Arm-2B,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Sou-HU3_4,Spa-Sou-Z3_6,Gaz-7,BdTR13N,Gaz-1,BdTR13B,Adi-9,Gaz-2,BdTR10D,Geo-G32i2,Shf28,Sig2
1c_26_3 1c_26_4,1c_35_1,1c_35_7,3_40_4,3_54_19,3_55_27,4_49_22,4_49_26,4_51_22,4_52_15,Bd29-1,BdTR7a,Chi3,Cm12,Cm13,Cm18,Cm2,Cm7,Meg2,Meg3,Meg4,Meg5,Veg2,Veg3,Veg15,Siat1,Siat2,Siat4,Siat5,Siat6,Siat7,Siat8,MonSV5,Siat9,Siat12,Siat13,Siat15,Ram6,Geo-G33i6,Alb-AL1A,Geo-G34i2,Geo-G30i2,Geo-G33i4,Arm-Arm-3A,Geo-G34i6,Arm-Arm-3G,Ita-Sic-BNT3,San24,San26,Sap31,Sap40,Sap44,Sul4
Siat3 Siat11
Lam13 Mon3,RON2,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6D,Spa-Sou-Sg2_1,Tso8
2_14_13 2_14_25
Cb23 
Syv1 
