number of samples not displayed:

1a_32_10 16
BdTR5I 1
1a_29_12 51
1a_32_12 61
2_14_15 2
Mca10 1
ABR7 0
1c_35_1 13
Ko2 3
Cm4 15
2_1_7 24
3_41_3 26
1c_25_7 31
Mca19 1
3_38_19 19
ABR2 17
Mig3 0
Spa-Sou-J4_3 0
1a_30_24 22


index of sequences:

1a_32_10 2_5_21,2_8_1,2_8_3,3_42_11,3_42_19,Adi-10,Bd2-3,MonSV3,Lb13,S8iiC,Ita-Sic-BNT4,Spa-Nor-S19A,Spa-Nor-S22C,Ita-Sic-BNT8,Spm16,Tso18
BdTR5I BdTR5A
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_4,1a_31_2,1a_31_6,1a_32_5,1c_26_3,1c_26_4,1c_28_2,1c_34_1,1c_34_25,2_20_16,4_47_16,ABR6,Adi-12,Adi-2,Arn1,Bd21,Bd30-1,BdTR10C,BdTR12c,BdTR13C,BdTR13a,BdTR9K,Bis-1,Chi3,Gaz-8,Kah-1,Kah-5,Koz-1,Koz-3,Mcp2,Mcp7,Ram6,ABR8,Arm-Arm-3i,Spa-Sou-CU_5,Spa-Sou-AB1_4,Adi-4,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,BdTR9M,BdTR13B,Adi-9,Gaz-2,BdTR12B,BdTR10D
1a_32_12 2_14_13,2_14_25,2_9_1,2_9_9,3_55_13,4_51_22,4_52_6,ABR3,ABR5,Bd1-1,Bd21-3,Bd3-1,BdTR7a,Cm3,MonSV1,MonSV15,Meg2,Meg3,Meg4,Meg5,Siat10,Siat11,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Gj1,MonSV7,MonSV8,MonSV9,Foz1,Lam13,Mur1,Per1,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Geo-G34i6,Ita-Sic-LPA3,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Sou-Z3_6,Adi-15,Koz-5,Geo-G32i2,Spa-GU5_1,Ita-Sic-BNT3,San26,Sap44,Sap47,Sap58,Sig2,Vif1
2_14_15 2_14_20,Luc1
Mca10 Mca26
ABR7 
1c_35_1 1c_35_7,3_40_4,3_54_3,4_36_22,4_45_19,Bd29-1,Meg6,Veg8,Veg11,Siat2,Syv1,Spa-Sou-AB3_3,Ukr-Nvk1
Ko2 Ko3,Bi1,Bi2
Cm4 Siat1,Siat7,Siat8,Syv3,Lb1,Lb18,Lb8,Msa11,Ren5,Spa-Nor-S12B,Spa-Sou-Sg2_1,Tek-9,San11,Tek-4,Uni2
2_1_7 3_38_12,3_41_1,BdTR8i,Cb23,Cro24,Vyt1,Vyt2,Vyt3,Veg5,Veg12,Veg13,MonSV4,Veg14,MonSV6,Mca18,Msa16,Msa6,Msa9,RON2,Ren19,Alb-AL1A,San25,Tek-2,Tso8
3_41_3 3_54_19,Cm2,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,Meg7,Ges26,Lb16,Lb21,Lb23,Lb3,Leo8,Mca16,Msa27,Ita-Sic-CSR6,Ita-Sic-CSR7,Spa-SouGR3_6,San12,Shf16,Shf28,Shf8,Tso22,Tso3
1c_25_7 1c_28_1,2_5_10,Cm10,Cm12,Cm13,Cm16,Cm18,Cm7,Veg1,Veg4,Siat4,Siat6,Siat12,Siat13,Siat15,Ges19,Ges5,Ren14,Ren22,Ren4,San24,Sap40,Sap49,Sap57,Sap59,Sap61,Sap64,Sap66,Sap68,Tar1,Tar12
Mca19 Mca23
3_38_19 3_55_27,ABR9,Chi2,MonSV5,Gj2,Gj3,Gj4,Ges1,Ges30,Leo7,Alb-AL2E,Alb-AL2F,Alb-AL2D,Arm-Arm-3A,Ita-Sic-SLZ2,Spa-Sou-J6_2,Arm-Arm-3G,Sap31,Sul2
ABR2 ABR4,Veg2,Veg3,Veg6,Veg7,Veg9,Veg10,Veg15,Siat3,Siat5,Siat9,Siat14,Jer1,Leo2,Mon3,Spa-Nor-S6D,Tso17
Mig3 
Spa-Sou-J4_3 
1a_30_24 1a_30_26,1c_25_14,1c_25_15,1c_27_15,1c_27_8,4_47_25,BdTR11A,BdTR11G,BdTR11I,BdTR1i,BdTR2B,BdTR2G,BdTR3C,Lb11,Lb7,Geo-G33i6,Geo-G30i2,Geo-G33i4,BdTR11E,BdTR3M,Sul4,Sul5
