number of samples not displayed:

1a_29_12 0
Spa-Sou-Z3_6 0
MonSV13 0
BdTR9M 0
BdTR11E 0
1c_27_8 0
Spa-Nor-S22C 0
MonSV10 0
Geo-G31i4 0
Spa-Nor-S11B 0
MonSV3 0
2_14_15 0
1a_30_24 0
1c_26_4 0
1a_31_6 0
3_55_13 0
1a_30_26 0
MonSV6 0
Spa-Sou-HU3_4 0
ABR7 0
Spa-Sou-CU1_6 0
1c_34_1 0
1a_30_2 0
1a_31_2 0
Adi-4 0
MonSV14 0
MonSV15 0
MonSV8 0
Spa-Sou-J4_3 0
Sap58 0
1a_32_5 0
Shf16 0
Tso17 0
Gaz-7 0
Gaz-2 0
2_9_9 0
Spa-Sou-AB1_4 0
BdTR12c 0
Spa-Nor-S6E 0
Shf28 0
Tso8 0
1a_30_4 0
1c_34_25 0
Spa-Sou-Sg2_1 0
1c_26_3 0
Adi-12 0
Kah-1 0
Lb3 0
Sap64 0
BdTR11A 0
San26 0
Jer1 0
Kah-5 0
1a_29_27 0
MonSV4 0
BdTR1i 0
Sig2 0
BdTR13a 0
1c_28_2 0
Spa-SouGR3_6 0
Luc1 0
2_5_10 0
Tar12 0
Chi2 0
4_52_15 0
Ram6 0
Lb1 0
San24 0
Veg6 0
Cm4 0
Ren4 0
Mcp7 0
MonSV5 0
Mcp2 0
4_52_6 0
Sap59 0
Sul2 0
Lb8 0
Sul4 0
BdTR10C 0
BdTR2B 0
BdTR5I 0
Gaz-8 0
BdTR2G 0
1a_32_10 0
1a_29_14 0
BdTR11G 0
Mon3 0
Spa-Nor-S12B 0
Spa-Nor-S19A 0
BdTR13N 0
Kah-6 0
Arn1 0
1a_32_12 0
Shf23 0
Lam13 0
ABR3 0
2_14_20 0
Foz1 0
Lam6 0
Koz-1 0
ABR5 0
Uni2 0
1c_25_7 0
ABR2 0
S8iiC 0
1c_27_15 0
Tso3 0
MonSV9 0
Vif1 0
Shf8 0
MonSV2 0
Adi-2 0
Tso22 0
ABR4 0
MonSV7 0
Veg15 0
Sul5 0
Tar1 0
Veg2 0
Spa-Nor-S16D 0
BdTR11I 0
BdTR9K 0
Koz-3 0
Adi-10 0
Mig3 0
Mur1 0
Tso18 0
MonSV1 0
Spa-Nor-S22B 0
ABR6 0
Bd21-3 0
BdTR3C 0
BdTR13C 0
Bd30-1 0
2_8_3 0
Bd1-1 0
Veg7 0
1c_25_14 91
2_14_13 5
4_49_22 1
Cb23 18
Mca16 3
Gj1 0
Ita-Sic-LPA3 0
Ita-Sic-CSR6 2
Sap49 0
Sap68 0


index of sequences:

1a_29_12 
Spa-Sou-Z3_6 
MonSV13 
BdTR9M 
BdTR11E 
1c_27_8 
Spa-Nor-S22C 
MonSV10 
Geo-G31i4 
Spa-Nor-S11B 
MonSV3 
2_14_15 
1a_30_24 
1c_26_4 
1a_31_6 
3_55_13 
1a_30_26 
MonSV6 
Spa-Sou-HU3_4 
ABR7 
Spa-Sou-CU1_6 
1c_34_1 
1a_30_2 
1a_31_2 
Adi-4 
MonSV14 
MonSV15 
MonSV8 
Spa-Sou-J4_3 
Sap58 
1a_32_5 
Shf16 
Tso17 
Gaz-7 
Gaz-2 
2_9_9 
Spa-Sou-AB1_4 
BdTR12c 
Spa-Nor-S6E 
Shf28 
Tso8 
1a_30_4 
1c_34_25 
Spa-Sou-Sg2_1 
1c_26_3 
Adi-12 
Kah-1 
Lb3 
Sap64 
BdTR11A 
San26 
Jer1 
Kah-5 
1a_29_27 
MonSV4 
BdTR1i 
Sig2 
BdTR13a 
1c_28_2 
Spa-SouGR3_6 
Luc1 
2_5_10 
Tar12 
Chi2 
4_52_15 
Ram6 
Lb1 
San24 
Veg6 
Cm4 
Ren4 
Mcp7 
MonSV5 
Mcp2 
4_52_6 
Sap59 
Sul2 
Lb8 
Sul4 
BdTR10C 
BdTR2B 
BdTR5I 
Gaz-8 
BdTR2G 
1a_32_10 
1a_29_14 
BdTR11G 
Mon3 
Spa-Nor-S12B 
Spa-Nor-S19A 
BdTR13N 
Kah-6 
Arn1 
1a_32_12 
Shf23 
Lam13 
ABR3 
2_14_20 
Foz1 
Lam6 
Koz-1 
ABR5 
Uni2 
1c_25_7 
ABR2 
S8iiC 
1c_27_15 
Tso3 
MonSV9 
Vif1 
Shf8 
MonSV2 
Adi-2 
Tso22 
ABR4 
MonSV7 
Veg15 
Sul5 
Tar1 
Veg2 
Spa-Nor-S16D 
BdTR11I 
BdTR9K 
Koz-3 
Adi-10 
Mig3 
Mur1 
Tso18 
MonSV1 
Spa-Nor-S22B 
ABR6 
Bd21-3 
BdTR3C 
BdTR13C 
Bd30-1 
2_8_3 
Bd1-1 
Veg7 
1c_25_14 1c_25_15,1c_28_1,1c_35_1,1c_35_7,2_5_21,2_8_1,3_38_12,3_38_19,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,3_55_27,4_36_22,4_47_16,4_47_25,4_51_22,ABR9,Bd2-3,Bd21,Bd29-1,BdTR7a,BdTR8i,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm7,Vyt1,Vyt2,Vyt3,Veg1,Veg4,Veg5,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Siat1,Siat2,Siat5,Siat9,Siat14,Syv1,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges19,Ges26,Ges30,Ges5,Lb11,Lb13,Lb16,Lb21,Lb7,Leo2,Leo7,Leo8,Mca10,Mca26,Ren14,Ren22,Ren5,ABR8,Geo-G33i6,Alb-AL1A,Geo-G33i4,Alb-AL2D,Tek-9,Ita-Sic-BNT8,Ukr-Nvk1,Sap31,Sap57,Sap61,Tek-2,Tek-4
2_14_13 2_14_25,2_1_7,4_45_19,Bd3-1,Geo-G30i2
4_49_22 4_49_26
Cb23 Cro24,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Alb-AL2E,Alb-AL2F
Mca16 San11,San12,San25
Gj1 
Ita-Sic-LPA3 
Ita-Sic-CSR6 Ita-Sic-CSR7,Spm16
Sap49 
Sap68 
