number of samples not displayed:

2_5_21 0
Gj1 3
2_14_13 32
Cb23 0
3_38_12 0
Syv1 0
3_55_13 37
Vyt1 0
Vyt2 1
Cm2 13
Arn1 0
Syv3 0
Siat2 1
Siat10 1
Leo7 2
Ges1 4
2_9_1 14
Bd29-1 1
1c_25_14 11
BdTR8i 1
Chi3 22
Ren22 0
Chi2 18
Cro24 6
ABR5 0
MonSV15 0
Shf28 0
1a_29_12 111
BdTR10C 0
2_14_15 1
2_20_16 1
ABR3 9
MonSV1 11


index of sequences:

2_5_21 
Gj1 Gj2,Gj3,Gj4
2_14_13 2_14_25,2_1_7,2_8_1,2_8_3,Meg7,Syv2,Ko3,Bi1,Bi2,Mca16,Mca18,Mca19,Mca23,Mon3,Msa11,Msa16,Msa6,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Ita-Sic-SLZ2,Spa-Sou-GR6_4,Spa-Nor-S6D,Ita-Sic-BNT8,San11,Sap31,Sap40,Sap57,Sap61,Sap66,Sap68,Spm16
Cb23 
3_38_12 
Syv1 
3_55_13 3_55_27,4_45_19,4_49_22,4_49_26,4_52_6,ABR9,Cm7,Meg2,Meg3,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg15,Siat6,Siat7,Siat9,Siat12,Siat13,Siat15,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F
Vyt1 
Vyt2 Vyt3
Cm2 Cm3,Veg13,Veg14,Siat3,Siat4,Siat5,Siat8,Myt1,Myt2,Myt3,Myt4,Myt5,Sul2
Arn1 
Syv3 
Siat2 Alb-AL2D
Siat10 Siat11
Leo7 Sap59,Tar12
Ges1 Ita-Sic-BNT4,Sap44,Sap64,Tar1
2_9_1 2_9_9,3_38_19,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,3_54_3,4_52_15,Bd1-1,BdTR7a,Siat14,Tek-9,Ukr-Nvk1
Bd29-1 Tek-4
1c_25_14 1c_25_15,1c_35_1,1c_35_7,2_5_10,3_54_19,4_36_22,4_47_16,4_47_25,4_51_22,Bd18-1,Siat1
BdTR8i Tek-2
Chi3 Cm12,Cm13,Cm18,MonSV5,Ges19,Ges30,Lb1,Lb11,Lb13,Lb16,Lb18,Lb3,Lb7,Lb8,Mca26,Mcp2,Msa27,Ren4,Ren5,San26,Sul4,Sul5
Ren22 
Chi2 Cm10,Cm16,Cm4,Ges26,Ges5,Lb21,Lb23,Leo2,Leo8,Mcp7,Ram6,Ren14,Ren19,Ita-Sic-BNT3,San24,Sap47,Sap49,Sap58
Cro24 Ko2,Mca10,Mca12,Msa9,San12,San25
ABR5 
MonSV15 
Shf28 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR2,ABR4,ABR6,Adi-10,Adi-12,Adi-2,Bd2-3,Bd21,Bd21-3,Bd3-1,Bd30-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV7,MonSV8,MonSV9,Gaz-8,Jer1,Kah-1,Kah-5,Koz-1,Koz-3,Lam13,Luc1,Mig3,RON2,S8iiC,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1,Shf16,Shf8,Tso17,Tso3,Uni2
BdTR10C 
2_14_15 2_14_20
2_20_16 Spa-Sou-J6_2
ABR3 ABR7,MonSV3,Foz1,Mur1,Spa-Nor-S11A,Spa-Nor-S11B,Sig2,Tso22,Tso8
MonSV1 Meg1,MonSV2,MonSV4,MonSV6,Lam6,Per1,Spa-Sou-CU1_6,Spa-Sou-J4_3,Shf23,Tso18,Vif1
