number of samples not displayed:

2_8_1 1
Cb23 1
1c_28_2 74
2_5_21 16
Koz-3 0
1a_30_2 26
Meg7 2
Uni2 0
Spa-Sou-GR6_4 0
Spa-GU5_1 0
1a_30_24 19
Spa-Nor-S12B 1
Bd21-3 0
4_45_19 30
ABR3 10
Syv2 0
Cm2 1
1a_29_12 60
Myt1 4
Ren5 0
1a_31_6 36
ABR6 2
Arn1 0
MonSV4 3
Cm4 0
Cm12 2
Bi1 0
Ita-Sic-LPA3 0
Cm13 3
Mca23 0
Ita-Sic-BNT3 1


index of sequences:

2_8_1 2_8_3
Cb23 Ita-Sic-BNT4
1c_28_2 2_14_13,2_14_25,2_1_7,2_9_9,3_38_12,3_40_4,3_41_1,3_54_19,3_54_3,3_55_13,4_36_22,4_47_16,4_47_25,4_49_22,4_49_26,ABR4,ABR5,Adi-12,Bd1-1,BdTR12c,Chi3,Meg1,Meg4,Meg5,Veg1,Veg4,Veg8,Siat3,Siat4,Siat6,MonSV5,Siat10,Siat14,Syv1,Lb1,Lb13,Lb21,Lb23,Lb3,Lb8,Mca10,Mca26,Msa11,Msa27,RON2,Ren4,Geo-G34i2,Alb-AL2E,Geo-G30i2,Alb-AL2F,Arm-Arm-3A,Geo-G34i6,Ita-Sic-SLZ2,Spa-Sou-CU_5,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-J6_2,Spa-SouGR3_6,Tek-9,BdTR12B,Arm-Arm-3G,Geo-G32i2,Ita-Sic-BNT8,San11,Sap44,Sap47,Sap49,Sap57,Sap59,Shf16,Shf28,Shf8,Tso18,Vif1
2_5_21 3_38_19,3_42_11,3_42_19,3_55_27,4_52_6,Bd29-1,BdTR8i,Lb16,Lb18,Alb-AL1A,Ukr-Nvk1,San24,San26,Sap64,Shf23,Tek-2
Koz-3 
1a_30_2 1a_30_4,Chi2,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,Syv3,MonSV6,MonSV7,MonSV8,MonSV9,Lam13,Lam6,Lb11,Lb7,Leo7,Mca16,Mca19,Msa16,Msa6,Spa-Nor-S22B,Sap58,Sap61
Meg7 Veg5,Gj1
Uni2 
Spa-Sou-GR6_4 
Spa-GU5_1 
1a_30_24 1a_30_26,1a_31_2,1a_32_12,1c_25_14,1c_25_15,1c_25_7,1c_26_4,1c_27_15,1c_27_8,Adi-2,BdTR10C,Geo-G33i6,Geo-G33i4,Gaz-7,Gaz-1,Kah-6,Adi-9,Gaz-2,BdTR10D
Spa-Nor-S12B Spa-Sou-Sg2_1
Bd21-3 
4_45_19 4_51_22,ABR7,ABR9,Cm7,Meg2,Meg3,Veg2,Veg3,Veg12,Veg13,Veg14,Veg15,Siat1,Siat5,Siat9,Siat12,Siat13,Siat15,Leo2,Leo8,Mcp2,Mcp7,Ram6,Ren19,Sul2,Tar1,Tar12,Tek-4,Tso17,Tso8
ABR3 Cro24,MonSV2,Foz1,Luc1,Mur1,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Sou-AB1_4,Sig2,Spm16
Syv2 
Cm2 Sul4
1a_29_12 1a_29_14,1a_29_27,1a_32_10,1a_32_5,1c_34_1,1c_34_25,2_9_1,3_41_3,Adi-10,Bd2-3,Bd21,Bd3-1,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,Cm10,Cm18,Cm3,Meg6,Gj3,Ko3,Bi2,Gaz-8,Ges1,Ges19,Ges26,Ges30,Ges5,Kah-1,Kah-5,Koz-1,Mca12,Msa9,Ren14,Ren22,ABR8,Arm-Arm-3i,Geo-G31i4,Arm-Arm-2B,Spa-Sou-AB3_3,Spa-Nor-S19A,Spa-Sou-CU1_6,Adi-4,BdTR5A,BdTR13N,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR3M,Sap40,Sap66,Sap68,Tso3
Myt1 Myt2,Myt3,Myt4,Myt5
Ren5 
1a_31_6 1c_26_3,1c_28_1,1c_35_1,1c_35_7,2_14_15,2_14_20,2_5_10,4_52_15,ABR2,Bd18-1,BdTR11A,BdTR11G,BdTR11I,Vyt1,Vyt2,Vyt3,MonSV3,Veg6,Veg7,Veg9,Veg10,Veg11,Siat2,Siat7,Siat8,Siat11,S8iiC,Ita-Sic-CSR6,Ita-Sic-CSR7,Spa-Nor-S11D,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-J4_3,Adi-15,BdTR11E,Tso22
ABR6 Mig3,Spa-Sou-Z3_6
Arn1 
MonSV4 Mon3,Spa-Nor-S6D,Spa-Sou-HU3_4
Cm4 
Cm12 Cm16,San25
Bi1 
Ita-Sic-LPA3 
Cm13 Gj2,Ko2,Alb-AL2D
Mca23 
Ita-Sic-BNT3 Sap31
