number of samples not displayed:

2_9_9 2
Ita-Sic-BNT8 0
Shf28 1
2_14_13 67
2_8_1 2
Ita-Sic-SLZ2 0
1a_29_12 97
2_5_10 0
Cro24 16
Jer1 0
Per1 0
Syv1 0
MonSV15 0
2_14_15 41
1a_31_2 0
BdTR1i 4
Spa-Nor-S11A 1
Spa-Sou-GR6_4 0
1a_29_14 83


index of sequences:

2_9_9 Mca10,Sap58
Ita-Sic-BNT8 
Shf28 Tso3
2_14_13 2_14_25,2_5_21,3_41_1,3_42_11,3_42_19,3_55_13,4_36_22,4_52_15,4_52_6,ABR9,Chi2,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,Veg7,Veg9,Veg10,Veg11,Siat1,Siat2,Siat5,Siat14,Syv2,Syv3,Ges1,Ges30,Lb1,Lb11,Lb13,Lb18,Lb3,Lb7,Lb8,Leo8,Mca26,Mcp2,Msa27,Ram6,Ren22,Geo-G33i6,Geo-G34i2,Geo-G31i4,Geo-G33i4,Arm-Arm-3A,Geo-G34i6,Ita-Sic-BNT4,Arm-Arm-3G,Geo-G32i2,Ukr-Nvk1,San24,San26,Sap31,Sap40,Sap59,Sap64,Sap66,Sap68,Sul2,Sul4,Sul5
2_8_1 2_8_3,2_9_1
Ita-Sic-SLZ2 
1a_29_12 1c_25_14,1c_25_15,1c_26_3,1c_35_1,1c_35_7,2_1_7,3_38_12,3_38_19,3_40_4,3_41_3,3_54_19,3_54_3,3_55_27,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,Bd1-1,Bd29-1,BdTR7a,BdTR8i,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg8,Veg12,Veg13,Veg14,Veg15,Siat3,Siat4,Siat6,Siat7,Siat8,MonSV5,Siat9,Siat10,Siat11,Siat12,Siat13,Siat15,Myt1,Myt2,Myt3,Myt4,Myt5,Ges19,Ges26,Ges5,Kah-5,Lb16,Lb21,Lb23,Leo2,Leo7,Mca16,Mca19,Mca23,Mcp7,Msa16,Ren14,Ren19,Ren4,Ren5,Alb-AL1A,Alb-AL2E,Geo-G30i2,Alb-AL2F,Alb-AL2D,Ita-Sic-CSR6,Ita-Sic-CSR7,Tek-9,Ita-Sic-BNT3,San12,Sap44,Sap47,Sap49,Sap57,Sap61,Tar1,Tar12,Tek-2,Tek-4
2_5_10 
Cro24 Meg7,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca18,Msa11,Msa6,Msa9,Ita-Sic-LPA3,San11,Spm16
Jer1 
Per1 
Syv1 
MonSV15 
2_14_15 2_14_20,2_20_16,ABR2,ABR4,ABR6,ABR7,Arn1,Cb23,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV3,MonSV4,MonSV6,Gj1,Foz1,Lam6,Luc1,Mig3,Mur1,RON2,S8iiC,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,San25,Shf23,Sig2,Uni2
1a_31_2 
BdTR1i BdTR2B,BdTR2G,Gaz-8,Gaz-7
Spa-Nor-S11A Spa-Nor-S11B
Spa-Sou-GR6_4 
1a_29_14 1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR3,ABR5,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV7,MonSV8,MonSV9,Kah-1,Koz-1,Koz-3,Lam13,Mon3,ABR8,Arm-Arm-3i,Arm-Arm-2B,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-SouGR3_6,Adi-15,Adi-4,BdTR5A,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,BdTR10D,Spa-GU5_1,Shf16,Shf8,Tso17,Tso18,Tso22,Tso8,Vif1
