number of samples not displayed:

1a_29_27 38
Bd3-1 0
Gaz-8 0
Lam6 0
RON2 0
ABR7 8
1a_29_12 22
2_14_13 1
Meg7 0
San12 0
Cb23 20
Cm3 2
Syv2 0
1c_25_15 40
Sap58 0
MonSV2 3
Vyt1 2
4_45_19 0
2_9_1 22
San24 0
Sap66 0
1a_29_14 4
Bd2-3 0
3_41_1 7
Spa-Sou-GR6_4 0
3_38_12 10
Sul5 0
2_14_15 2
ABR3 6
Luc1 0
Spa-Sou-HU3_4 0
Spa-Sou-J6_2 0
ABR2 38
MonSV4 0
Spa-Sou-AB3_3 0
Veg12 2
1a_31_6 51
3_42_19 9
1c_25_14 0
4_51_22 3
Sap47 0
Adi-10 0
Bd21-3 0


index of sequences:

1a_29_27 1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_32_10,1a_32_5,1c_25_7,1c_26_3,1c_26_4,Adi-12,Adi-2,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR9K,Meg3,Meg6,Siat3,Geo-G34i2,Geo-G31i4,Geo-G34i6,Adi-15,Adi-4,Gaz-7,Gaz-1,Koz-5,BdTR9M,BdTR11E,Gaz-2,BdTR12B,BdTR10D,Geo-G32i2
Bd3-1 
Gaz-8 
Lam6 
RON2 
ABR7 Lam13,Spa-Sou-CU_5,Spa-Sou-Sg2_1,Spa-GU5_1,Shf16,Tso17,Tso18,Vif1
1a_29_12 1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_8_1,2_8_3,4_47_25,BdTR3C,BdTR5I,Kah-5,Koz-1,Koz-3,Arm-Arm-3i,Arm-Arm-2B,Arm-Arm-3A,BdTR5A,Kah-6,Koz-2,BdTR3M,Arm-Arm-3G
2_14_13 2_14_25
Meg7 
San12 
Cb23 Cro24,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca23,Msa11,Msa16,Msa6,Ita-Sic-BNT4,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7
Cm3 Sul2,Sul4
Syv2 
1c_25_15 2_1_7,2_9_9,3_38_19,3_40_4,3_41_3,3_55_27,4_47_16,4_49_22,4_49_26,ABR9,Bd1-1,Bd29-1,BdTR8i,Chi2,Chi3,Cm16,Siat8,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Ges26,Lb11,Lb13,Lb7,Leo2,Leo8,Mca26,Mcp7,Msa27,Ren14,Ren19,Ren5,Ukr-Nvk1,Sap44,Sap49,Sap68,Tek-2
Sap58 
MonSV2 San11,San25,Spm16
Vyt1 Vyt2,Vyt3
4_45_19 
2_9_1 3_42_11,3_54_19,3_54_3,Meg1,Meg4,Meg5,Veg1,Veg4,Veg8,Siat2,Siat4,Siat6,Siat9,Siat10,Siat12,Siat13,Siat14,Siat15,Syv1,Alb-AL2E,Alb-AL2F,Alb-AL2D
San24 
Sap66 
1a_29_14 1a_32_12,Bd21,Kah-1,ABR8
Bd2-3 
3_41_1 4_36_22,4_52_15,ABR5,Arn1,Mon3,Spa-Nor-S6D,Tso3
Spa-Sou-GR6_4 
3_38_12 Ges19,Ges5,Lb23,Mca19,Mcp2,Ram6,Tek-9,Tar1,Tar12,Tek-4
Sul5 
2_14_15 2_14_20,2_20_16
ABR3 ABR6,Bd30-1,Mur1,Per1,Spa-Sou-AB1_4,Spa-SouGR3_6
Luc1 
Spa-Sou-HU3_4 
Spa-Sou-J6_2 
ABR2 ABR4,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV3,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Jer1,Mig3,S8iiC,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-Z3_6,Shf23,Shf28,Shf8,Sig2,Tso22,Tso8,Uni2
MonSV4 
Spa-Sou-AB3_3 
Veg12 Veg13,Veg14
1a_31_6 1c_35_1,1c_35_7,2_5_10,2_5_21,3_55_13,4_52_6,Bd18-1,BdTR13C,BdTR13a,BdTR7a,Bis-1,Cm10,Cm12,Cm13,Cm18,Cm2,Cm4,Cm7,Meg2,Veg11,Siat1,Siat5,MonSV5,Siat11,Ges1,Ges30,Lb1,Lb16,Lb18,Lb21,Lb3,Lb8,Leo7,Mca10,Msa9,Ren22,Ren4,Alb-AL1A,Ita-Sic-SLZ2,BdTR13N,BdTR13B,Adi-9,Ita-Sic-BNT8,Ita-Sic-BNT3,San26,Sap31,Sap40,Sap57,Sap59,Sap61,Sap64
3_42_19 Veg2,Veg3,Veg5,Veg6,Veg7,Veg9,Veg10,Veg15,Siat7
1c_25_14 
4_51_22 Geo-G33i6,Geo-G30i2,Geo-G33i4
Sap47 
Adi-10 
Bd21-3 
