number of samples not displayed:

1a_29_12 43
Adi-2 0
1a_29_14 91
1c_25_14 2
3_55_27 0
1a_30_24 85
Chi3 0
2_14_13 1
1a_32_12 0
Sig2 0
Cm18 1
Spa-Nor-S11A 1
Bd30-1 19
Cro24 1
Meg7 0
Gj2 2
Msa11 2
Cm12 3
Cm7 8
1a_32_10 21
2_20_16 0
ABR2 26
Spa-Sou-CU_5 0
2_14_15 2
Mig3 0


index of sequences:

1a_29_12 2_5_21,3_40_4,3_42_11,3_42_19,3_55_13,4_36_22,ABR9,Adi-10,BdTR12c,BdTR5I,Meg1,Meg3,Meg4,Meg5,Meg6,Siat1,Siat4,Siat6,Siat8,Siat11,Siat12,Siat13,Siat15,Syv1,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Kah-5,Mca10,Alb-AL1A,Alb-AL2D,Ita-Sic-SLZ2,Adi-4,BdTR5A,BdTR12B,Ita-Sic-BNT3,San26,Sap31,Sap64,Sul5
Adi-2 
1a_29_14 1a_29_27,1a_30_2,1a_30_4,1c_25_15,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_1_7,2_5_10,2_9_9,3_38_12,3_38_19,3_41_1,3_54_19,3_54_3,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,Adi-12,Bd1-1,Bd18-1,Bd21-3,Bd29-1,BdTR10C,BdTR13C,BdTR13a,BdTR3C,BdTR7a,BdTR8i,BdTR9K,Bis-1,Chi2,Cm10,Cm4,Vyt1,Vyt2,Vyt3,Veg8,Siat2,MonSV5,Syv3,Ges1,Ges19,Ges30,Ges5,Kah-1,Koz-1,Koz-3,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo8,Mcp2,Ren14,Ren4,Ren5,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ita-Sic-BNT4,BdTR13N,Koz-2,BdTR9M,BdTR13B,BdTR3M,Adi-9,BdTR10D,Ita-Sic-BNT8,Ukr-Nvk1,San24,Sap40,Tek-2,Tek-4
1c_25_14 1c_35_1,1c_35_7
3_55_27 
1a_30_24 1a_30_26,1a_31_2,1a_31_6,1a_32_5,2_8_1,2_8_3,2_9_1,3_41_3,ABR3,ABR5,ABR6,Arn1,Bd21,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR1i,BdTR2B,BdTR2G,Cm16,Meg2,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat3,Siat5,Siat7,Siat9,Siat10,Siat14,MonSV7,MonSV8,MonSV9,Foz1,Gaz-8,Jer1,Leo2,Leo7,Luc1,Mca26,Mcp7,Mon3,Ram6,Ren19,ABR8,Arm-Arm-3i,Geo-G34i2,Alb-AL2E,Geo-G31i4,Arm-Arm-2B,Alb-AL2F,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Nor-S17D,Spa-Nor-S6D,Adi-15,Gaz-7,Tek-9,Gaz-1,Koz-5,BdTR11E,Arm-Arm-3G,Geo-G32i2,Sap47,Sap49,Sap59,Sap66,Shf8,Sul4,Tar1,Tar12
Chi3 
2_14_13 2_14_25
1a_32_12 
Sig2 
Cm18 Sul2
Spa-Nor-S11A Spa-Nor-S11B
Bd30-1 Cb23,Gj1,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Spa-Sou-GR6_4,San12,San25,Spm16
Cro24 San11
Meg7 
Gj2 Gj3,Gj4
Msa11 Msa16,Msa6
Cm12 Cm13,Cm2,Cm3
Cm7 Ges26,Msa27,Ren22,Sap44,Sap57,Sap58,Sap61,Sap68
1a_32_10 ABR4,ABR7,Bd2-3,Mur1,RON2,S8iiC,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Spa-SouGR3_6,Kah-6,Gaz-2,Spa-GU5_1,Shf28,Tso17,Tso8,Vif1
2_20_16 
ABR2 MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,MonSV6,Lam13,Lam6,Per1,Spa-Nor-S12B,Spa-Nor-S22B,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Z3_6,Shf16,Shf23,Tso18,Tso22,Tso3,Uni2
Spa-Sou-CU_5 
2_14_15 2_14_20,Spa-Sou-AB3_3
Mig3 
