number of samples not displayed:

Meg4 0
Alb-AL1A 2
4_49_22 2
3_54_3 0
1c_25_14 33
ABR3 1
3_41_3 0
Siat9 0
Lb21 0
Sul5 0
2_1_7 44
2_8_1 1
2_5_21 37
1c_27_15 55
Arn1 3
Gj1 0
1a_29_12 45
Adi-12 4
ABR4 47
2_14_15 2
1a_30_2 12
ABR2 0
Uni2 0
Cro24 0
Ko2 3
Msa6 0
Meg7 13
Cb23 1


index of sequences:

Meg4 
Alb-AL1A Alb-AL2E,Alb-AL2F
4_49_22 4_49_26,4_52_15
3_54_3 
1c_25_14 1c_25_15,1c_25_7,1c_35_1,1c_35_7,2_5_10,2_9_1,2_9_9,3_38_19,3_41_1,3_42_11,4_36_22,4_45_19,4_47_16,4_47_25,4_51_22,ABR6,Bd18-1,MonSV1,Meg1,MonSV2,Meg5,MonSV3,MonSV4,MonSV5,Siat10,MonSV6,MonSV7,MonSV8,RON2,Geo-G33i6,Geo-G33i4,Ukr-Nvk1,Tek-4
ABR3 MonSV9
3_41_3 
Siat9 
Lb21 
Sul5 
2_1_7 3_38_12,3_40_4,3_42_19,3_54_19,3_55_13,3_55_27,4_52_6,ABR9,Bd1-1,Bd29-1,BdTR7a,BdTR8i,Chi3,Cm7,Vyt1,Vyt2,Vyt3,Veg1,Veg5,Siat3,Siat5,Syv1,Ges1,Ges19,Ges26,Ges30,Ges5,Lb11,Lb13,Lb16,Lb18,Lb23,Lb3,Lb7,Ram6,Ren14,Ren4,Geo-G30i2,Alb-AL2D,Ita-Sic-SLZ2,Tek-9,San26,Sul4,Tek-2
2_8_1 2_8_3
2_5_21 Chi2,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Lb1,Lb8,Leo2,Leo7,Leo8,Mcp2,Mcp7,Ren19,Ren5,Ita-Sic-BNT4,Ita-Sic-BNT8,Ita-Sic-BNT3,San24,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Sul2,Tar1,Tar12
1c_27_15 1c_27_8,2_14_13,2_14_25,Bd21,Bd21-3,Bd3-1,Meg2,Meg3,Meg6,Veg2,Veg3,Veg4,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat4,Siat6,Siat7,Siat8,Siat11,Siat12,Siat13,Siat14,Siat15,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Gj2,Gj3,Gj4,Mca10,Mca16,Mca26,Msa27,Ren22,ABR8,Arm-Arm-3i,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Arm-Arm-3G,Geo-G32i2
Arn1 Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D
Gj1 
1a_29_12 1a_29_14,1a_29_27,1a_30_24,1a_30_26,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_26_3,1c_26_4,1c_28_1,1c_28_2,1c_34_1,1c_34_25,Bd2-3,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,Bis-1,Kah-1,Kah-5,Koz-1,Koz-3,Geo-G34i2,Geo-G34i6,BdTR5A,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR13B,BdTR11E,BdTR3M,Adi-9,BdTR10D
Adi-12 Adi-2,BdTR9K,Adi-4,BdTR9M
ABR4 ABR5,ABR7,Bd30-1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,Foz1,Jer1,Lam13,Lam6,Luc1,Mig3,Mur1,Per1,S8iiC,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Spa-GU5_1,Shf16,Shf23,Shf28,Shf8,Sig2,Tso18,Tso22,Tso3,Vif1
2_14_15 2_14_20,2_20_16
1a_30_2 1a_30_4,Adi-10,BdTR12c,Gaz-8,Spa-Nor-S6E,Spa-Nor-S6B,Adi-15,Gaz-7,Gaz-2,BdTR12B,Tso17,Tso8
ABR2 
Uni2 
Cro24 
Ko2 Ko3,Bi1,Bi2
Msa6 
Meg7 Mca12,Mca18,Mca19,Mca23,Msa11,Msa16,Msa9,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San12,San25,Spm16
Cb23 Ita-Sic-CSR6
