number of samples not displayed:

Bd29-1 0
BdTR7a 0
BdTR1i 0
1a_29_12 115
Adi-2 0
Gj4 0
3_42_19 2
4_49_22 2
3_55_27 1
Ren5 0
Cro24 0
1c_25_14 86
Spa-Nor-S22B 0
San24 0
Vyt1 2
Mca12 0
Cm12 1
Cm13 12
2_1_7 5
2_9_9 1
Ita-Sic-LPA3 0
Meg7 6
Gj1 0
Msa16 0
Ita-Sic-CSR6 1
San12 0
San25 0
ABR4 8
Foz1 1
2_14_15 8
ABR2 17
Spa-Nor-S16D 0
2_20_16 25
Lam6 0
Spa-Sou-J4_3 0
Tso17 0
Bd30-1 0
Shf23 0
Shf16 0
Uni2 0


index of sequences:

Bd29-1 
BdTR7a 
BdTR1i 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_5_10,2_8_1,2_8_3,3_41_1,3_42_11,3_54_19,4_36_22,4_45_19,ABR9,Adi-10,Adi-12,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,Cb23,Meg2,Meg3,Meg4,Meg5,Veg1,Siat7,Siat8,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Gj2,Gj3,Ko2,Ko3,Bi1,Bi2,Gaz-8,Kah-1,Kah-5,Koz-1,Koz-3,Mca18,Msa27,Msa6,Msa9,Ram6,ABR8,Arm-Arm-3i,Geo-G33i6,Alb-AL1A,Geo-G34i2,Geo-G31i4,Geo-G30i2,Geo-G33i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Adi-15,Adi-4,BdTR5A,Gaz-7,Tek-9,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Ita-Sic-BNT8,Ukr-Nvk1,Tso22
Adi-2 
Gj4 
3_42_19 Ita-Sic-BNT4,Sul5
4_49_22 Adi-9,Tek-4
3_55_27 4_49_26
Ren5 
Cro24 
1c_25_14 1c_25_15,2_14_13,2_14_25,2_5_21,3_38_12,3_38_19,3_54_3,3_55_13,4_47_16,4_47_25,4_51_22,4_52_15,BdTR8i,Chi2,Chi3,Cm10,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,Vyt2,Vyt3,Meg1,Meg6,Veg4,Veg5,Veg6,Veg9,Veg10,Veg11,Veg13,Veg14,Veg15,Siat3,Siat6,Siat9,Siat10,Siat11,Siat12,Siat13,Siat15,Syv1,Ges1,Ges19,Ges26,Ges30,Ges5,Lb13,Lb18,Lb23,Leo2,Leo8,Mca10,Mca16,Mca19,Mca23,Mca26,Mcp2,Mcp7,Msa11,Ren14,Ren19,Ren22,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ita-Sic-SLZ2,Ita-Sic-BNT3,Sap31,Sap40,Sap44,Sap47,Sap49,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Sul2,Tar1,Tar12,Tek-2,Tso3
Spa-Nor-S22B 
San24 
Vyt1 Lb21,Lb7
Mca12 
Cm12 Lb11
Cm13 Veg2,Veg3,Veg7,Veg8,Veg12,Siat1,Siat2,Siat4,Siat5,Siat14,Ren4,Sap57
2_1_7 2_9_1,3_40_4,3_41_3,Bd1-1,San26
2_9_9 4_52_6
Ita-Sic-LPA3 
Meg7 Lb1,Lb16,Lb3,Lb8,Leo7,Spm16
Gj1 
Msa16 
Ita-Sic-CSR6 Ita-Sic-CSR7
San12 
San25 
ABR4 ABR6,Mur1,RON2,S8iiC,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22C,Spa-Sou-HU3_4
Foz1 Sig2
2_14_15 2_14_20,Arn1,Jer1,Luc1,Mon3,Spa-Nor-S19A,Spa-Sou-GR6_4,Spa-Nor-S6D
ABR2 MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV3,MonSV5,MonSV6,Lam13,Spa-Sou-CU_5,Spa-Sou-CU1_6,Spa-SouGR3_6,San11,Shf8,Sul4,Tso8
Spa-Nor-S16D 
2_20_16 ABR3,ABR5,ABR7,MonSV1,MonSV15,MonSV4,MonSV7,MonSV8,MonSV9,Mig3,Per1,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-GU5_1,Shf28,Tso18,Vif1
Lam6 
Spa-Sou-J4_3 
Tso17 
Bd30-1 
Shf23 
Shf16 
Uni2 
