number of samples not displayed:

1a_31_6 37
MonSV3 0
Mca12 1
Spa-GU5_1 0
Bd30-1 0
Uni2 0
Chi2 4
MonSV2 13
Ita-Sic-BNT8 0
Foz1 1
Mur1 0
2_8_1 1
Cb23 2
Siat14 0
2_5_21 9
Bd29-1 0
1a_30_2 1
MonSV15 0
1c_25_15 19
ABR3 2
ABR7 0
2_9_9 0
Arn1 3
1a_29_12 36
BdTR3C 0
2_14_15 23
Cro24 3
Gj2 3
1a_30_24 19
BdTR10C 0
3_40_4 1
3_41_3 0
1c_28_2 63
Myt1 4
Mca23 2
3_38_12 26
BdTR7a 0
Ren4 0
Bd3-1 0
2_20_16 0
Meg6 1
3_54_3 13
Meg2 3


index of sequences:

1a_31_6 1c_25_7,1c_26_3,1c_28_1,3_41_1,4_52_15,Bd18-1,BdTR11A,BdTR11G,BdTR11I,Chi3,Cm2,Cm4,Vyt1,Vyt2,Vyt3,Veg5,Siat2,Siat8,MonSV5,Siat9,Siat11,Gj1,Ko2,Ko3,Bi1,Bi2,Lb16,Lb18,Msa27,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Adi-15,BdTR11E,San24,Sap58,Sap64,Sul4
MonSV3 
Mca12 Mca18
Spa-GU5_1 
Bd30-1 
Uni2 
Chi2 Syv2,Lb11,Lb7,Leo7
MonSV2 Syv3,Lb1,Lb3,Lb8,Leo2,Leo8,Mcp2,Mcp7,Ram6,Ren19,Alb-AL2D,Tar1,Tar12
Ita-Sic-BNT8 
Foz1 Sig2
Mur1 
2_8_1 2_8_3
Cb23 Mca10,Mca26
Siat14 
2_5_21 2_9_1,3_55_27,4_52_6,BdTR8i,Spa-Nor-S6E,Spa-Nor-S6B,Ukr-Nvk1,Shf23,Tek-2
Bd29-1 
1a_30_2 1a_30_4
MonSV15 
1c_25_15 1c_35_1,1c_35_7,2_5_10,Veg6,Veg7,Veg9,Veg10,Veg11,MonSV6,MonSV7,MonSV8,MonSV9,Jer1,Lam13,Luc1,Per1,Spa-Nor-S16D,Spa-Nor-S22B,Shf28
ABR3 Spa-Nor-S12B,Spa-Sou-AB3_3
ABR7 
2_9_9 
Arn1 Mon3,Spa-Nor-S6D,Spa-Sou-HU3_4
1a_29_12 1a_29_14,1a_29_27,1a_32_10,1a_32_5,1c_34_1,1c_34_25,Adi-10,Bd2-3,Bd21,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR5I,BdTR9K,Bis-1,Gaz-8,Kah-1,Kah-5,Koz-1,ABR8,Arm-Arm-3i,Geo-G31i4,Arm-Arm-2B,Spa-Nor-S19A,Spa-Sou-CU1_6,Spa-Sou-Z3_6,Adi-4,BdTR5A,BdTR13N,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR3M
BdTR3C 
2_14_15 2_14_20,ABR2,Cm12,Cm13,Cm16,Cm18,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV4,Ita-Sic-CSR6,Ita-Sic-CSR7,Spa-Sou-AB1_4,San25,Shf16,Shf8,Sul5,Tso17,Tso18,Tso8,Vif1
Cro24 Spa-Nor-S11A,Spa-Nor-S11B,Spm16
Gj2 Gj3,Gj4,Lb13
1a_30_24 1a_30_26,1a_31_2,1a_32_12,1c_25_14,1c_26_4,1c_27_15,1c_27_8,3_38_19,3_42_11,Adi-2,Bd21-3,Geo-G33i6,Geo-G33i4,Gaz-7,Gaz-1,Kah-6,Adi-9,Gaz-2,BdTR10D
BdTR10C 
3_40_4 3_54_19
3_41_3 
1c_28_2 2_14_13,2_14_25,2_1_7,3_55_13,4_45_19,4_49_22,4_49_26,4_51_22,ABR6,ABR9,Cm10,Cm3,Cm7,MonSV1,Veg2,Veg3,Veg12,Veg13,Veg14,Veg15,Siat1,Siat5,Siat7,Siat12,Siat13,Siat15,Ges1,Ges19,Ges26,Ges30,Ges5,Lam6,Lb21,Lb23,Mig3,Msa9,Ren14,Ren22,Ren5,S8iiC,Alb-AL1A,Ita-Sic-LPA3,Ita-Sic-SLZ2,Spa-Nor-S11D,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Nor-S22C,Ita-Sic-BNT3,San26,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap59,Sap61,Sap66,Sap68,Sul2,Tek-4,Tso22,Tso3
Myt1 Myt2,Myt3,Myt4,Myt5
Mca23 San11,San12
3_38_12 3_42_19,ABR4,ABR5,Bd1-1,Veg1,Veg4,Veg8,Siat3,Siat4,Siat6,Siat10,Syv1,Koz-3,Mca16,Mca19,Msa11,Msa16,Msa6,RON2,Alb-AL2E,Alb-AL2F,Ita-Sic-BNT4,Spa-Sou-CU_5,Spa-Sou-J6_2,Spa-SouGR3_6,Tek-9
BdTR7a 
Ren4 
Bd3-1 
2_20_16 
Meg6 Meg7
3_54_3 4_36_22,4_47_16,4_47_25,Adi-12,BdTR12c,Meg1,Geo-G34i2,Geo-G30i2,Arm-Arm-3A,Geo-G34i6,BdTR12B,Arm-Arm-3G,Geo-G32i2
Meg2 Meg3,Meg4,Meg5
