number of samples not displayed:

S8iiC 1
Arm-Arm-3i 0
1a_29_12 44
Bd30-1 0
RON2 0
1a_29_27 7
ABR6 0
ABR7 20
Spa-Sou-Z3_6 0
ABR2 38
Spa-Sou-AB1_4 0
BdTR3C 4
Siat9 0
Lb3 3
2_14_15 1
ABR5 1
Vyt1 2
Chi2 35
Uni2 0
Bd3-1 0
1a_32_12 6
2_14_25 0
2_1_7 12
Cb23 0
Ges1 0
1c_35_1 68
Tar1 1
1c_25_15 34
Geo-G30i2 0
1c_25_14 2
4_52_6 18
Arn1 3
Bd21-3 0


index of sequences:

S8iiC Spa-Nor-S22C
Arm-Arm-3i 
1a_29_12 1a_29_14,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,Adi-2,Bd18-1,Bd2-3,BdTR10C,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR5I,Gaz-8,Kah-1,Kah-5,Koz-3,Geo-G34i2,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Adi-15,Adi-4,BdTR5A,Gaz-7,Gaz-1,Kah-6,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D
Bd30-1 
RON2 
1a_29_27 1a_32_10,2_20_16,Adi-10,BdTR11A,BdTR11G,BdTR11I,BdTR11E
ABR6 
ABR7 MonSV4,Foz1,Jer1,Lam13,Lam6,Per1,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-SouGR3_6,Spa-GU5_1,Shf28,Shf8,Sig2,Tso3,Tso8
Spa-Sou-Z3_6 
ABR2 ABR3,ABR4,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,Meg2,MonSV3,Siat5,MonSV6,MonSV7,MonSV8,MonSV9,Luc1,Mcp2,Mcp7,Mig3,Ram6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Sou-CU1_6,Shf16,Shf23,Tso17,Tso18,Tso22,Vif1
Spa-Sou-AB1_4 
BdTR3C Koz-1,Koz-2,Koz-5,BdTR3M
Siat9 
Lb3 Leo7,Ita-Sic-CSR6,Ita-Sic-CSR7
2_14_15 2_14_20
ABR5 Mur1
Vyt1 Vyt2,Vyt3
Chi2 Cm2,Cro24,Meg7,Gj2,Gj3,Gj4,Lb1,Lb11,Lb21,Lb7,Lb8,Leo8,Mca12,Mca18,Mca19,Msa11,Msa16,Msa6,Msa9,Ren19,Ren4,Ren5,San11,San12,San24,San25,San26,Sap40,Sap44,Sap57,Sap58,Sap59,Sap64,Sap68,Spm16
Uni2 
Bd3-1 
1a_32_12 1a_32_5,BdTR13C,BdTR13a,Bis-1,BdTR13N,BdTR13B
2_14_25 
2_1_7 2_5_10,2_5_21,2_9_9,BdTR8i,Ko2,Ko3,Bi1,Bi2,Sap47,Sap49,Sap66,Tek-2
Cb23 
Ges1 
1c_35_1 1c_35_7,2_14_13,2_8_1,2_8_3,2_9_1,3_38_12,3_38_19,3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,3_55_13,3_55_27,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,ABR9,Adi-12,Bd21,BdTR7a,BdTR9K,Cm10,Cm12,Cm13,Cm16,Cm18,Cm7,Meg4,Meg5,Veg1,MonSV5,Gj1,Ges30,Lb13,Lb16,Lb18,Lb23,Leo2,Mca10,Mca16,Mca23,Mca26,Msa27,ABR8,Geo-G33i6,Geo-G31i4,Geo-G33i4,Ita-Sic-BNT4,Ita-Sic-LPA3,Ita-Sic-SLZ2,Tek-9,BdTR9M,Geo-G32i2,Ita-Sic-BNT8,Ukr-Nvk1,Ita-Sic-BNT3,Sap31,Sap61,Sul2,Sul4,Tek-4
Tar1 Tar12
1c_25_15 3_40_4,Chi3,Cm3,Cm4,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat3,Siat11,Syv1,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Ges19,Ges26,Ges5,Ren14,Ren22,Sul5
Geo-G30i2 
1c_25_14 Bd1-1,Bd29-1
4_52_6 Meg1,Meg3,Meg6,Siat1,Siat2,Siat4,Siat6,Siat7,Siat8,Siat10,Siat12,Siat13,Siat14,Siat15,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D
Arn1 Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D
Bd21-3 
