number of samples not displayed:

ABR7 0
Spa-Sou-AB3_3 5
MonSV1 11
MonSV10 4
Mur1 0
2_20_16 10
1a_29_14 81
Arm-Arm-2B 0
2_14_15 1
Mig3 0
1c_25_15 56
ABR9 0
2_5_10 47
Chi2 0
Cm3 2
Lb1 2
BdTR7a 0
1c_28_1 18
Ita-Sic-BNT3 2
Lb11 8
Cb23 1
Cro24 7
Gj1 17
2_5_21 5
Adi-12 2
1a_29_12 27
Bd21-3 0


index of sequences:

ABR7 
Spa-Sou-AB3_3 Spa-Sou-CU_5,Spa-Nor-S22B,Spa-Sou-J6_2,Gaz-7,Gaz-2
MonSV1 MonSV2,MonSV4,Foz1,RON2,S8iiC,Spa-Nor-S22C,Shf16,Sig2,Tso17,Tso22,Tso8
MonSV10 MonSV11,MonSV12,MonSV13,MonSV14
Mur1 
2_20_16 ABR3,Syv1,Syv3,Lam6,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S6E,Spa-Nor-S6B,Shf28,Vif1
1a_29_14 1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_27_15,1c_27_8,1c_28_2,1c_34_1,1c_34_25,3_41_1,ABR2,ABR4,ABR5,ABR6,Adi-10,Bd18-1,Bd21,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,Bis-1,MonSV15,MonSV3,MonSV7,MonSV8,MonSV9,Gaz-8,Jer1,Kah-1,Koz-1,Lam13,Luc1,ABR8,Geo-G34i2,Geo-G31i4,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-SouGR3_6,Adi-15,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR13B,BdTR11E,BdTR3M,Adi-9,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Shf23,Shf8,Tso18,Tso3,Uni2
Arm-Arm-2B 
2_14_15 2_14_20
Mig3 
1c_25_15 1c_26_3,1c_26_4,1c_35_1,1c_35_7,2_14_13,2_14_25,2_1_7,3_38_12,3_38_19,3_40_4,3_42_11,3_42_19,3_54_19,3_54_3,3_55_13,3_55_27,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,Bd1-1,Bd29-1,Meg1,Meg2,Meg3,Meg4,Meg5,Veg2,Veg3,Veg7,Veg9,Veg10,Veg11,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat7,Siat8,Siat9,Siat10,Siat14,Geo-G33i6,Alb-AL1A,Geo-G30i2,Geo-G33i4,Alb-AL2D,Ita-Sic-BNT4,Ita-Sic-SLZ2,Tek-9,Ukr-Nvk1,Tek-4
ABR9 
2_5_10 2_9_1,3_41_3,4_36_22,4_52_6,BdTR8i,Chi3,Cm12,Cm13,Cm16,Cm18,Cm2,Cm4,MonSV5,Syv2,Ges1,Ges19,Ges26,Ges30,Ges5,Lb21,Leo2,Leo7,Leo8,Mca10,Mca26,Mcp2,Mcp7,Msa27,Ram6,Ren22,Ren4,Ren5,Ita-Sic-BNT8,San26,Sap40,Sap44,Sap47,Sap49,Sap57,Sap59,Sap64,Sap66,Sap68,Sul4,Tar1,Tar12,Tek-2
Chi2 
Cm3 Sul2,Sul5
Lb1 Lb18,Lb8
BdTR7a 
1c_28_1 2_9_9,4_45_19,Cm10,Cm7,Veg1,Veg4,Veg5,Veg6,Veg8,Veg12,Veg13,Veg14,Siat11,Myt1,Myt2,Myt3,Myt4,Myt5
Ita-Sic-BNT3 Sap31,Sap61
Lb11 Lb13,Lb16,Lb23,Lb3,Lb7,Ren14,Ren19,San24
Cb23 San12
Cro24 Meg7,Msa11,Msa6,Msa9,San11,San25,Spm16
Gj1 Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa16,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Sap58
2_5_21 2_8_1,2_8_3,Vyt1,Vyt2,Vyt3
Adi-12 BdTR9K,BdTR9M
1a_29_12 1a_29_27,1c_25_14,Adi-2,Arn1,Bd2-3,Bd3-1,Bd30-1,BdTR5I,Meg6,Siat6,Siat12,Siat13,Siat15,MonSV6,Kah-5,Koz-3,Mon3,Per1,Arm-Arm-3i,Alb-AL2E,Alb-AL2F,Spa-Sou-GR6_4,Spa-Nor-S6D,Spa-Sou-Z3_6,Adi-4,BdTR5A,Spa-GU5_1
Bd21-3 
