number of samples not displayed:

San11 0
San12 0
Cb23 12
Shf23 0
Sul5 0
1a_29_12 49
Cm4 0
Mca10 1
2_5_10 30
3_41_3 5
Arn1 1
Bd2-3 0
Gaz-8 0
1c_25_14 49
4_51_22 0
MonSV3 0
Cm18 6
1a_31_2 26
4_49_22 16
Spa-Nor-S11D 2
ABR4 0
Mon3 0
MonSV8 2
1a_29_14 34
Bd21-3 0
Kah-1 0
2_14_15 2
Spa-Nor-S22B 0
Cro24 19
Meg7 5
Ita-Sic-BNT4 0
Ita-Sic-SLZ2 5
1a_30_2 12
S8iiC 0
2_14_13 7
Meg1 1
Ita-Sic-BNT3 0
2_8_1 0
2_8_3 0
Sap58 0
ABR7 0
2_20_16 0
ABR9 0
MonSV7 0
Bd3-1 0
BdTR2G 0
Per1 0
Spa-SouGR3_6 0


index of sequences:

San11 
San12 
Cb23 Myt1,Myt2,Myt3,Myt4,Myt5,Gj1,Gj2,Gj3,Gj4,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7
Shf23 
Sul5 
1a_29_12 1a_29_27,1a_30_24,1a_30_26,2_1_7,2_9_1,2_9_9,3_42_19,3_55_13,4_52_6,ABR6,Adi-2,BdTR10C,BdTR1i,BdTR2B,BdTR3C,BdTR7a,BdTR9K,Chi2,MonSV2,MonSV4,Ges1,Ges19,Ges5,Kah-5,Koz-3,Lam6,Lb3,Leo7,Leo8,Mca12,Mca23,Mcp2,Mcp7,Ram6,Ren4,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Sou-GR6_4,Adi-15,BdTR9M,BdTR3M,BdTR10D,San25,San26,Sap31,Sap61,Tar1,Tar12,Vif1
Cm4 
Mca10 Mca26
2_5_10 2_5_21,Chi3,Cm10,Cm12,Cm13,Cm16,Cm2,Ko2,Ko3,Bi1,Bi2,Ges26,Ges30,Lb11,Lb18,Lb21,Lb7,Msa27,Msa6,Ren14,Ren22,Ren5,Ita-Sic-BNT8,Sap44,Sap57,Sap59,Sap64,Sap66,Sap68,Sul2
3_41_3 4_52_15,ABR2,Bd18-1,Shf28,Tek-4
Arn1 Jer1
Bd2-3 
Gaz-8 
1c_25_14 1c_25_15,1c_28_1,1c_35_1,1c_35_7,3_38_12,3_38_19,3_40_4,3_41_1,3_54_19,3_54_3,3_55_27,4_45_19,Bd1-1,Bd29-1,Vyt1,Vyt2,Vyt3,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg4,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat4,Siat6,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat15,Syv2,Syv3,Alb-AL2D,Tek-9,Ukr-Nvk1
4_51_22 
MonSV3 
Cm18 Lb1,Lb13,Lb23,Leo2,Alb-AL1A,San24
1a_31_2 1a_32_10,1a_32_5,4_47_16,4_47_25,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,Bis-1,Cm3,Cm7,MonSV5,Lb16,Lb8,Ren19,Arm-Arm-3i,Alb-AL2E,Geo-G30i2,Alb-AL2F,Gaz-7,BdTR13N,BdTR13B,BdTR11E,Gaz-2,Sul4
4_49_22 4_49_26,ABR5,Veg5,Siat2,Siat3,Siat14,MonSV6,Lam13,Msa16,Geo-G33i6,Geo-G33i4,Spa-Sou-J6_2,Shf16,Tso18,Tso3,Tso8
Spa-Nor-S11D Spa-Nor-S17D,Uni2
ABR4 
Mon3 
MonSV8 MonSV9,Spa-Nor-S6D
1a_29_14 1a_31_6,1a_32_12,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_2,1c_34_1,1c_34_25,4_36_22,ABR3,Adi-10,Bd21,BdTR12c,Foz1,Koz-1,Mur1,ABR8,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Sou-AB3_3,Spa-Sou-CU_5,Spa-Sou-Z3_6,Koz-2,Koz-5,Adi-9,BdTR12B,Arm-Arm-3G,Geo-G32i2,Sig2
Bd21-3 
Kah-1 
2_14_15 2_14_20,Spa-Sou-AB1_4
Spa-Nor-S22B 
Cro24 MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,Luc1,Mca19,RON2,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Spa-GU5_1,Tso17
Meg7 Mca16,Mca18,Msa11,Msa9,Spm16
Ita-Sic-BNT4 
Ita-Sic-SLZ2 Spa-Sou-CU1_6,Spa-Sou-J4_3,Sap40,Sap47,Sap49
1a_30_2 1a_30_4,3_42_11,Adi-12,BdTR5I,Mig3,Spa-Nor-S22C,Adi-4,BdTR5A,Gaz-1,Kah-6,Shf8,Tso22
S8iiC 
2_14_13 2_14_25,BdTR8i,Meg3,Siat5,Siat7,Syv1,Tek-2
Meg1 Meg2
Ita-Sic-BNT3 
2_8_1 
2_8_3 
Sap58 
ABR7 
2_20_16 
ABR9 
MonSV7 
Bd3-1 
BdTR2G 
Per1 
Spa-SouGR3_6 
