number of samples not displayed:

1a_29_27 52
ABR9 0
Msa6 0
ABR4 0
Arn1 0
Koz-3 0
Vif1 0
BdTR5I 0
Kah-5 0
Ges1 1
Sul5 0
Tar1 0
Ram6 0
Ges30 0
MonSV3 0
MonSV8 1
2_1_7 1
2_9_1 0
Ren14 0
Siat10 0
3_42_11 0
Cm16 0
3_54_19 0
Ren5 0
Adi-10 0
Bd21-3 0
MonSV1 0
Lam6 0
Leo8 0
Mca12 0
BdTR9K 0
1a_29_14 1
Gaz-1 0
Gaz-7 0
Spa-Sou-CU_5 0
1c_35_1 1
1a_31_2 1
BdTR3M 0
2_5_10 0
Gaz-2 0
San25 0
Cro24 0
Meg7 0
San12 0
Geo-G34i6 0
BdTR3C 0
Geo-G31i4 0
Kah-1 1
Koz-1 0
Bd30-1 0
Mca19 0
Mca23 0
Siat4 0
Mca18 0
Mca16 0
Bd1-1 0
Veg12 0
1a_31_6 0
Veg3 0
Veg2 0
2_14_13 0
Mon3 0
Spa-Nor-S6D 0
ABR3 0
Foz1 0
2_14_25 0
Gj2 2
4_47_25 0
4_52_15 0
Cb23 0
Veg7 0
San24 0
Sap57 0
Gj3 0
Ko2 0
Ko3 1
4_52_6 3
Siat3 1
Spa-Nor-S22B 0
Veg10 0
Msa11 0
Ita-Sic-SLZ2 0
Veg6 1
MonSV6 2
Veg9 0
Shf8 0
Spm16 0
Tso18 0
ABR6 3
Tso8 0
2_14_20 0
MonSV14 0
Tek-9 0
MonSV13 1
MonSV10 1
MonSV11 0
BdTR12B 0
S8iiC 0
2_8_1 0
2_8_3 0
Shf16 0
BdTR12c 0
BdTR2G 0
Adi-2 0
BdTR2B 0
Lam13 0
ABR2 1
Mig3 0
1c_25_14 0
3_42_19 2
Ita-Sic-BNT4 0
Msa27 0
3_38_19 0
Adi-9 0
1c_28_2 1
1c_34_1 1
BdTR13a 0
3_41_3 0
Spa-Sou-GR6_4 0
3_41_1 0
Bd29-1 0
Ukr-Nvk1 0
Mca10 0
4_36_22 0
Ita-Sic-CSR7 0
Sig2 0
Ren4 0
Uni2 0
MonSV4 0
Spa-Nor-S12B 0
Spa-SouGR3_6 0
Spa-Sou-J4_3 0
Syv2 0
Bd18-1 0
BdTR7a 0
Ita-Sic-BNT3 0
Luc1 0
Mcp2 0
Alb-AL1A 0
BdTR13N 0
BdTR13B 0
2_9_9 0
MonSV5 0
Geo-G33i4 0
4_49_22 8
Tek-4 0
Spa-Nor-S6E 0
Spa-Nor-S6B 0
Per1 0
1a_29_12 0
BdTR5A 0
MonSV15 0
Spa-GU5_1 0
Geo-G34i2 0
Koz-5 0
Geo-G32i2 0
1c_27_8 0
Spa-Sou-Z3_6 0
Arm-Arm-2B 0
1c_25_15 2
Ita-Sic-LPA3 0
Spa-Sou-HU3_4 0
Spa-Nor-S11D 0
Spa-Nor-S16D 0
San11 0
1c_28_1 0
Spa-Sou-CU1_6 0
3_38_12 0
Sap47 0
Sap64 0
2_14_15 0
2_20_16 0
3_55_27 0
Mca26 0
Msa16 0
Sap40 0
Sap68 0
Sap66 0
Sap59 0
Sap61 0
Veg8 0
Siat13 0
Siat12 0
Alb-AL2D 0
Veg1 0
Siat6 0
Siat15 0
Siat7 0
Veg13 0
Sap44 0
Veg14 0
Sap31 0
ABR5 0
RON2 0
Spa-Sou-J6_2 0
Tso3 0
Spa-Sou-AB3_3 0
Lb11 0
Lb13 0
Leo2 0
Mcp7 0
3_40_4 0
BdTR8i 0
Tek-2 0
Chi2 0
Lb7 0
Lb1 0
Lb18 1
Lb16 0
Lb23 0
Lb8 0
Lb3 0
ABR7 0
Shf23 0
Spa-Nor-S11B 0
Jer1 1
Spa-Nor-S11A 0


index of sequences:

1a_29_27 1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,2_5_21,3_54_3,4_49_26,Bd2-3,Bd21,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR13C,Bis-1,Cm10,Cm12,Cm13,Cm18,Cm2,Cm4,Cm7,Meg3,Meg6,Veg11,Siat8,Syv3,Myt2,Myt3,Myt4,Myt5,Gj1,Gaz-8,Ges19,Ges5,Ren19,Ren22,ABR8,Geo-G33i6,Adi-15,Adi-4,BdTR11E,BdTR10D,Sap49,Sul4
ABR9 
Msa6 
ABR4 
Arn1 
Koz-3 
Vif1 
BdTR5I 
Kah-5 
Ges1 Tar12
Sul5 
Tar1 
Ram6 
Ges30 
MonSV3 
MonSV8 MonSV9
2_1_7 Chi3
2_9_1 
Ren14 
Siat10 
3_42_11 
Cm16 
3_54_19 
Ren5 
Adi-10 
Bd21-3 
MonSV1 
Lam6 
Leo8 
Mca12 
BdTR9K 
1a_29_14 Arm-Arm-3A
Gaz-1 
Gaz-7 
Spa-Sou-CU_5 
1c_35_1 1c_35_7
1a_31_2 Arm-Arm-3i
BdTR3M 
2_5_10 
Gaz-2 
San25 
Cro24 
Meg7 
San12 
Geo-G34i6 
BdTR3C 
Geo-G31i4 
Kah-1 Koz-2
Koz-1 
Bd30-1 
Mca19 
Mca23 
Siat4 
Mca18 
Mca16 
Bd1-1 
Veg12 
1a_31_6 
Veg3 
Veg2 
2_14_13 
Mon3 
Spa-Nor-S6D 
ABR3 
Foz1 
2_14_25 
Gj2 Gj4,Bi2
4_47_25 
4_52_15 
Cb23 
Veg7 
San24 
Sap57 
Gj3 
Ko2 
Ko3 Bi1
4_52_6 Veg5,MonSV7,Kah-6
Siat3 Spa-Nor-S19A
Spa-Nor-S22B 
Veg10 
Msa11 
Ita-Sic-SLZ2 
Veg6 Veg15
MonSV6 Spa-Nor-S17D,Tso22
Veg9 
Shf8 
Spm16 
Tso18 
ABR6 MonSV2,Shf28,Tso17
Tso8 
2_14_20 
MonSV14 
Tek-9 
MonSV13 Spa-Nor-S22C
MonSV10 MonSV12
MonSV11 
BdTR12B 
S8iiC 
2_8_1 
2_8_3 
Shf16 
BdTR12c 
BdTR2G 
Adi-2 
BdTR2B 
Lam13 
ABR2 BdTR1i
Mig3 
1c_25_14 
3_42_19 4_47_16,San26
Ita-Sic-BNT4 
Msa27 
3_38_19 
Adi-9 
1c_28_2 4_45_19
1c_34_1 1c_34_25
BdTR13a 
3_41_3 
Spa-Sou-GR6_4 
3_41_1 
Bd29-1 
Ukr-Nvk1 
Mca10 
4_36_22 
Ita-Sic-CSR7 
Sig2 
Ren4 
Uni2 
MonSV4 
Spa-Nor-S12B 
Spa-SouGR3_6 
Spa-Sou-J4_3 
Syv2 
Bd18-1 
BdTR7a 
Ita-Sic-BNT3 
Luc1 
Mcp2 
Alb-AL1A 
BdTR13N 
BdTR13B 
2_9_9 
MonSV5 
Geo-G33i4 
4_49_22 4_51_22,Adi-12,Cm3,Myt1,Geo-G30i2,BdTR9M,Sap58,Sul2
Tek-4 
Spa-Nor-S6E 
Spa-Nor-S6B 
Per1 
1a_29_12 
BdTR5A 
MonSV15 
Spa-GU5_1 
Geo-G34i2 
Koz-5 
Geo-G32i2 
1c_27_8 
Spa-Sou-Z3_6 
Arm-Arm-2B 
1c_25_15 1c_27_15,Arm-Arm-3G
Ita-Sic-LPA3 
Spa-Sou-HU3_4 
Spa-Nor-S11D 
Spa-Nor-S16D 
San11 
1c_28_1 
Spa-Sou-CU1_6 
3_38_12 
Sap47 
Sap64 
2_14_15 
2_20_16 
3_55_27 
Mca26 
Msa16 
Sap40 
Sap68 
Sap66 
Sap59 
Sap61 
Veg8 
Siat13 
Siat12 
Alb-AL2D 
Veg1 
Siat6 
Siat15 
Siat7 
Veg13 
Sap44 
Veg14 
Sap31 
ABR5 
RON2 
Spa-Sou-J6_2 
Tso3 
Spa-Sou-AB3_3 
Lb11 
Lb13 
Leo2 
Mcp7 
3_40_4 
BdTR8i 
Tek-2 
Chi2 
Lb7 
Lb1 
Lb18 Lb21
Lb16 
Lb23 
Lb8 
Lb3 
ABR7 
Shf23 
Spa-Nor-S11B 
Jer1 Spa-Sou-AB1_4
Spa-Nor-S11A 
