number of samples not displayed:

1a_31_2 13
2_5_10 17
1c_25_14 49
Chi2 12
Veg1 0
1a_32_5 34
Meg1 0
Koz-3 0
Sap59 0
Syv2 5
Sap31 1
Meg7 15
Mca18 0
Gj1 0
Gj2 10
1a_29_14 27
MonSV15 26
Arn1 0
Spa-Nor-S19A 0
Spa-Sou-J4_3 0
Spa-Sou-AB1_4 0
Spa-SouGR3_6 0
Spa-Sou-J6_2 0
ABR5 1
ABR7 0
Ita-Sic-BNT3 0
1a_29_12 67
MonSV6 0
2_14_15 4
ABR4 0
ABR6 9
Cro24 8
Spa-Sou-Z3_6 0
3_42_19 0
Per1 0


index of sequences:

1a_31_2 1a_31_6,2_8_1,2_8_3,Adi-12,BdTR1i,BdTR2B,BdTR2G,BdTR5I,Gaz-8,BdTR5A,Gaz-7,Gaz-1,Gaz-2
2_5_10 Cm16,Syv3,Ges19,Ges26,Ges30,Ges5,Leo8,Ren19,Ren22,Ita-Sic-BNT4,Ita-Sic-SLZ2,San24,San26,Sap44,Sap58,Sul2,Sul4
1c_25_14 1c_25_7,1c_26_3,1c_26_4,1c_28_1,1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_14_13,2_14_25,3_41_1,3_54_19,3_54_3,3_55_27,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,Bd29-1,BdTR8i,Cm10,Cm12,Cm13,Cm18,Cm4,Siat14,Lb11,Lb13,Lb21,Lb23,Lb7,Leo7,Msa27,Ren14,Ren5,Tek-9,Ukr-Nvk1,Sap66,Sap68,Sul5,Tar1,Tar12,Tek-2
Chi2 Chi3,Cm3,Veg2,Veg3,Veg5,Veg6,Veg7,Veg9,Veg10,Veg15,Lb3,Leo2
Veg1 
1a_32_5 2_1_7,2_5_21,2_9_1,2_9_9,3_38_19,3_41_3,3_55_13,ABR9,Bd1-1,BdTR7a,Cb23,Cm2,Cm7,Meg3,Veg4,Siat1,MonSV5,Syv1,Ges1,Lb1,Lb16,Lb18,Lb8,Mca10,Mca26,Alb-AL1A,Alb-AL2D,Ita-Sic-BNT8,Sap40,Sap47,Sap49,Sap61,Sap64,Tek-4
Meg1 
Koz-3 
Sap59 
Syv2 Myt1,Myt2,Myt3,Myt4,Myt5
Sap31 Sap57
Meg7 Mca12,Mca16,Mca19,Mca23,Mcp2,Mcp7,Msa11,Msa16,Msa6,Msa9,Ram6,Ren4,Ita-Sic-CSR6,Ita-Sic-CSR7,San12
Mca18 
Gj1 
Gj2 Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Ita-Sic-LPA3,San11,San25,Spm16
1a_29_14 1a_30_2,1a_30_24,1a_30_26,1a_30_4,1c_27_15,1c_27_8,Adi-10,Adi-2,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR9K,Kah-1,Geo-G34i2,Arm-Arm-3A,Geo-G34i6,Spa-Sou-CU_5,Adi-15,Koz-5,BdTR9M,BdTR11E,Adi-9,BdTR12B,Arm-Arm-3G,BdTR10D
MonSV15 MonSV2,MonSV3,MonSV4,MonSV7,MonSV8,MonSV9,Lam6,Luc1,Mig3,Mur1,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Shf23,Shf8,Tso18,Tso3
Arn1 
Spa-Nor-S19A 
Spa-Sou-J4_3 
Spa-Sou-AB1_4 
Spa-SouGR3_6 
Spa-Sou-J6_2 
ABR5 Spa-Sou-GR6_4
ABR7 
Ita-Sic-BNT3 
1a_29_12 1a_29_27,1a_32_10,1a_32_12,1c_25_15,3_38_12,3_40_4,3_42_11,ABR2,ABR3,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR13C,BdTR13a,BdTR3C,Bis-1,Vyt1,Vyt2,Vyt3,Meg2,Meg4,Meg5,Meg6,Veg8,Veg11,Veg12,Veg13,Veg14,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat15,Foz1,Kah-5,Koz-1,Mon3,RON2,ABR8,Arm-Arm-3i,Geo-G33i6,Alb-AL2E,Geo-G31i4,Geo-G30i2,Geo-G33i4,Arm-Arm-2B,Alb-AL2F,Spa-Nor-S6D,Adi-4,BdTR13N,Kah-6,Koz-2,BdTR13B,BdTR3M,Geo-G32i2,Sig2,Vif1
MonSV6 
2_14_15 2_14_20,2_20_16,Bd30-1,Uni2
ABR4 
ABR6 MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Shf28,Tso22,Tso8
Cro24 Jer1,Lam13,S8iiC,Spa-Nor-S22C,Spa-Sou-Sg2_1,Spa-GU5_1,Shf16,Tso17
Spa-Sou-Z3_6 
3_42_19 
Per1 
