number of samples not displayed:

1c_25_14 75
Ita-Sic-BNT4 0
4_45_19 0
3_42_11 6
Alb-AL2E 1
Ita-Sic-SLZ2 0
3_41_1 17
Veg13 1
Veg12 0
1a_31_2 37
Ita-Sic-BNT3 0
3_40_4 10
Vyt3 0
Sap31 0
Veg2 2
ABR9 0
Bd2-3 6
Arn1 4
Sap58 0
Bd3-1 0
Veg8 0
Siat6 1
BdTR1i 2
1a_29_12 3
1a_29_14 74
2_14_15 0
MonSV7 5
Bd21-3 0
1a_30_2 22
Bd30-1 0
Per1 0
Uni2 0
2_8_1 2
Cb23 24
San25 0
Msa11 0
Foz1 2


index of sequences:

1c_25_14 1c_25_15,1c_26_3,1c_26_4,1c_27_15,1c_35_1,1c_35_7,2_1_7,2_5_10,2_5_21,2_9_9,3_38_19,3_41_3,3_54_3,3_55_13,3_55_27,4_36_22,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,BdTR8i,Chi2,Cm12,Cm13,Cm18,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg3,Veg15,Siat5,Siat11,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo2,Leo7,Mca10,Mca26,Mcp2,Mon3,Msa27,Ren14,Ren4,Ren5,Geo-G33i6,Geo-G30i2,Geo-G33i4,Spa-Sou-GR6_4,Spa-Nor-S6D,Tek-9,Ita-Sic-BNT8,Sap40,Sap44,Sap47,Sap49,Sap57,Sap59,Sap68,Sul2,Sul4,Tar1,Tar12
Ita-Sic-BNT4 
4_45_19 
3_42_11 3_42_19,4_47_16,Veg5,Siat10,Alb-AL2D,San24
Alb-AL2E Alb-AL2F
Ita-Sic-SLZ2 
3_41_1 3_54_19,Veg1,Veg6,Veg7,Veg9,Veg10,Veg11,Siat9,Siat13,Siat15,Syv2,Syv3,Myt2,Myt3,Myt4,Myt5,Alb-AL1A
Veg13 Veg14
Veg12 
1a_31_2 1a_32_12,1a_32_5,2_14_13,2_14_25,3_38_12,Cm10,Cm16,Cm2,Cm3,Cm4,Cm7,Veg4,Siat1,Siat3,Siat4,Siat7,Siat8,Siat14,Syv1,Ges1,Ges19,Ges30,Ges5,Ren22,Arm-Arm-3i,Geo-G34i2,Arm-Arm-3A,Geo-G34i6,Adi-15,Gaz-7,Koz-2,BdTR3M,Gaz-2,Arm-Arm-3G,BdTR10D,Sap61,Sul5
Ita-Sic-BNT3 
3_40_4 Chi3,Vyt1,Vyt2,MonSV5,Ges26,Leo8,Ram6,Ren19,Ukr-Nvk1,San26
Vyt3 
Sap31 
Veg2 Siat2,Tek-2
ABR9 
Bd2-3 Bd29-1,BdTR10C,BdTR2B,BdTR2G,BdTR3C,Gaz-8
Arn1 Bd1-1,Mcp7,Sap66,Tek-4
Sap58 
Bd3-1 
Veg8 
Siat6 Siat12
BdTR1i BdTR7a,Koz-1
1a_29_12 1a_29_27,Kah-5,Adi-9
1a_29_14 1a_30_24,1a_30_26,1a_31_6,1a_32_10,1c_25_7,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_14_20,ABR2,ABR3,ABR6,Adi-10,Adi-12,Adi-2,Bd18-1,Bd21,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR5I,BdTR9K,Bis-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,MonSV6,MonSV8,MonSV9,Kah-1,Koz-3,Lam13,Lam6,RON2,ABR8,Geo-G31i4,Arm-Arm-2B,Spa-Nor-S11D,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-4,BdTR5A,BdTR13N,Gaz-1,Kah-6,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR12B,Geo-G32i2,Shf16,Shf23,Shf28,Shf8,Tso18,Vif1
2_14_15 
MonSV7 Mur1,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B
Bd21-3 
1a_30_2 1a_30_4,2_20_16,ABR4,ABR5,ABR7,Jer1,Mig3,S8iiC,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Nor-S22C,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-GU5_1,Tso17,Tso22,Tso3,Tso8
Bd30-1 
Per1 
Uni2 
2_8_1 2_8_3,2_9_1
Cb23 Cro24,Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San12,Spm16
San25 
Msa11 
Foz1 Luc1,Sig2
