number of samples not displayed:

1a_29_12 18
BdTR13C 4
Bd21 1
1c_25_15 6
2_5_21 2
Spa-Sou-GR6_4 0
Arn1 0
Mon3 1
Meg2 0
Cb23 11
Ita-Sic-CSR6 0
Ita-Sic-CSR7 0
3_38_12 27
2_14_13 18
2_14_15 2
1a_30_2 80
Geo-G32i2 0
Spa-Sou-J6_2 0
Per1 0
BdTR12c 2
ABR4 1
1a_30_24 1
Bd21-3 0
Mig3 0
1c_25_14 99
3_40_4 0
3_42_19 1
3_54_19 0
4_47_16 0
Vyt1 24
Lb1 1
Sap58 0
Ita-Sic-BNT4 0
4_45_19 0


index of sequences:

1a_29_12 1a_29_14,1a_29_27,Adi-12,Adi-2,Bd2-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR9K,Kah-1,Kah-5,Adi-4,BdTR9M,BdTR11E,Adi-9,BdTR10D
BdTR13C BdTR13a,Bis-1,BdTR13N,BdTR13B
Bd21 ABR8
1c_25_15 3_54_3,Myt1,Myt2,Myt3,Myt4,Myt5
2_5_21 Siat3,Alb-AL2D
Spa-Sou-GR6_4 
Arn1 
Mon3 Spa-Nor-S6D
Meg2 
Cb23 Meg7,Syv1,Ita-Sic-LPA3,San25,Sap31,Sap40,Sap47,Sap49,Sap59,Sap64,Sap68
Ita-Sic-CSR6 
Ita-Sic-CSR7 
3_38_12 3_42_11,3_55_13,Cro24,Meg3,Meg4,Meg5,Syv3,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,San11,San12,Spm16
2_14_13 2_14_25,MonSV1,MonSV15,MonSV4,MonSV8,MonSV9,Mur1,S8iiC,Spa-Nor-S11D,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-GU5_1,Tso17,Tso3,Tso8
2_14_15 2_14_20,2_20_16
1a_30_2 1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,ABR2,ABR3,ABR5,ABR6,ABR7,Adi-10,Bd30-1,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV3,MonSV6,MonSV7,Foz1,Gaz-8,Jer1,Koz-1,Koz-3,Lam13,Lam6,Luc1,RON2,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,BdTR5A,Gaz-7,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR3M,Gaz-2,Arm-Arm-3G,Shf16,Shf23,Shf28,Shf8,Sig2,Tso18,Tso22,Uni2,Vif1
Geo-G32i2 
Spa-Sou-J6_2 
Per1 
BdTR12c Adi-15,BdTR12B
ABR4 Spa-Nor-S12B
1a_30_24 1a_30_26
Bd21-3 
Mig3 
1c_25_14 1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_1_7,2_5_10,2_8_1,2_8_3,2_9_1,2_9_9,3_38_19,3_41_1,3_41_3,3_55_27,4_36_22,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,ABR9,Bd1-1,Bd18-1,Bd29-1,BdTR7a,BdTR8i,Chi2,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,Veg1,Veg2,Veg3,Veg4,Veg5,Veg8,Veg15,Siat4,Siat8,MonSV5,Siat10,Siat14,Syv2,Ges1,Ges19,Ges26,Ges30,Ges5,Lb11,Lb13,Lb18,Lb21,Lb3,Lb7,Leo2,Leo7,Leo8,Mca26,Mcp2,Mcp7,Msa27,Ram6,Ren14,Ren19,Ren22,Ren4,Ren5,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Ita-Sic-SLZ2,Tek-9,Ita-Sic-BNT8,Ukr-Nvk1,Ita-Sic-BNT3,San24,San26,Sap44,Sap57,Sap61,Sap66,Sul2,Sul4,Sul5,Tar1,Tar12,Tek-2,Tek-4
3_40_4 
3_42_19 Siat2
3_54_19 
4_47_16 
Vyt1 Vyt2,Vyt3,Meg1,Meg6,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Siat1,Siat5,Siat6,Siat7,Siat9,Siat11,Siat12,Siat13,Siat15,Lb16,Lb23,Mca10
Lb1 Lb8
Sap58 
Ita-Sic-BNT4 
4_45_19 
