number of samples not displayed:

1a_29_12 82
MonSV1 0
ABR6 1
1a_31_2 97
ABR4 0
1a_32_10 44
Veg8 0
4_36_22 13
ABR7 44
2_14_15 4
MonSV10 10
Spa-Sou-J6_2 1
Cb23 21
Meg7 2


index of sequences:

1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1c_27_15,ABR2,ABR3,ABR5,Adi-10,Adi-12,Bd2-3,Bd3-1,BdTR10C,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR5I,Bis-1,MonSV15,MonSV3,MonSV6,Myt1,Myt2,Myt3,Myt4,Myt5,Foz1,Gaz-8,Jer1,Kah-1,Kah-5,Koz-3,Lam13,Lam6,Luc1,Mig3,Mur1,S8iiC,Geo-G34i2,Geo-G31i4,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-5,BdTR13B,Adi-9,Gaz-2,Arm-Arm-3G,BdTR10D,Geo-G32i2,San25,Shf23,Shf28,Shf8,Sig2,Tso17,Tso18,Tso3,Uni2,Vif1
MonSV1 
ABR6 Bd21-3
1a_31_2 1a_31_6,1c_25_14,1c_25_7,1c_26_3,1c_26_4,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_14_13,2_14_25,2_1_7,2_5_10,2_5_21,2_8_1,2_8_3,2_9_1,2_9_9,3_38_12,3_38_19,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,3_55_13,3_55_27,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,Adi-2,Bd1-1,Bd18-1,Bd21,Bd29-1,BdTR12c,BdTR7a,BdTR8i,BdTR9K,Cm10,Cm2,Cm3,Meg3,Meg4,Meg5,Veg1,Veg2,Veg3,Veg6,Veg7,Veg9,Veg10,Veg12,Veg13,Veg14,Veg15,Siat2,Siat3,Siat4,Siat6,Siat7,Siat9,Siat11,Syv1,Syv2,Mca10,ABR8,Arm-Arm-3i,Geo-G33i6,Geo-G30i2,Geo-G33i4,Arm-Arm-2B,Ita-Sic-BNT4,Adi-15,Adi-4,Tek-9,BdTR9M,BdTR12B,Ukr-Nvk1,San24,Sap31,Sap58,Sap64,Sap66,Sap68,Tek-2,Tek-4
ABR4 
1a_32_10 1a_32_12,1a_32_5,1c_25_15,BdTR11A,BdTR11G,BdTR11I,BdTR3C,Chi3,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg6,Veg4,Veg5,Veg11,Siat1,Siat8,Siat10,Siat12,Siat13,Siat15,Koz-1,Lb11,Lb18,Lb21,Lb3,Lb7,Leo2,Leo7,Leo8,Alb-AL2E,Alb-AL2F,Alb-AL2D,Koz-2,BdTR11E,BdTR3M,Sap44,Sap57,Sap59,Sul4,Tar1,Tar12
Veg8 
4_36_22 Cm16,Cm7,Siat5,MonSV5,Siat14,Ges1,Ges30,Lb1,Lb23,Lb8,Ram6,Ren22,Alb-AL1A
ABR7 ABR9,Arn1,Chi2,Cm12,Cm13,Cm18,Cm4,Syv3,MonSV7,Ges19,Ges26,Ges5,Lb13,Lb16,Mca26,Mcp2,Mcp7,Mon3,Msa16,Msa27,Per1,Ren14,Ren19,Ren4,Ren5,Ita-Sic-SLZ2,Spa-Sou-AB3_3,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Sou-GR6_4,Spa-Nor-S6D,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Ita-Sic-BNT8,Ita-Sic-BNT3,San26,Sap40,Sap47,Sap49,Sap61,Sul2,Sul5,Tso22,Tso8
2_14_15 2_14_20,2_20_16,Bd30-1,Spa-SouGR3_6
MonSV10 MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV4,MonSV8,MonSV9,RON2,Shf16
Spa-Sou-J6_2 Spa-GU5_1
Cb23 Cro24,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa6,Msa9,Ita-Sic-LPA3,San11,San12,Spm16
Meg7 Ita-Sic-CSR6,Ita-Sic-CSR7
