number of samples not displayed:

1a_31_2 107
Alb-AL2D 0
1a_29_12 46
1a_30_2 64
Vyt1 3
Veg5 6
Siat8 0
Lam13 0
Spa-Sou-HU3_4 0
Cm10 8
Spa-Nor-S6E 1
Cro24 1
4_36_22 31
Spa-Sou-J6_2 0
San26 0
2_14_13 33
BdTR8i 11
1c_26_4 0
2_8_1 3


index of sequences:

1a_31_2 1a_31_6,1c_25_14,1c_25_7,1c_26_3,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_1_7,2_5_21,2_9_1,3_38_12,3_38_19,3_40_4,3_41_1,3_41_3,3_54_19,3_54_3,3_55_13,3_55_27,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,ABR6,ABR9,Adi-12,Bd18-1,BdTR10C,Chi3,Cm12,Cm13,Cm18,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Meg1,MonSV2,Meg2,Meg3,Meg4,Meg5,Veg2,Veg3,Veg8,Veg12,Veg13,Veg14,Veg15,Siat1,Siat5,Siat7,Siat12,Siat13,Siat15,Gaz-8,Lb1,Lb16,Lb21,Lb23,Lb3,Lb8,Leo2,Leo8,Mcp2,Mcp7,Msa9,Ram6,Ren19,Ren4,Ren5,Geo-G33i6,Alb-AL1A,Geo-G34i2,Geo-G30i2,Geo-G33i4,Arm-Arm-3A,Geo-G34i6,Gaz-7,Gaz-1,Adi-9,Gaz-2,Arm-Arm-3G,BdTR10D,Geo-G32i2,Ita-Sic-BNT8,Ukr-Nvk1,San24,San25,Sap31,Sap40,Sap59,Sap64,Sap66,Sap68,Tar1,Tar12,Tek-4,Uni2
Alb-AL2D 
1a_29_12 1a_29_14,1a_29_27,1a_30_24,1a_30_26,1a_32_10,1a_32_12,1a_32_5,Adi-10,Adi-2,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,Kah-1,Kah-5,Koz-1,Koz-3,ABR8,Arm-Arm-3i,Arm-Arm-2B,Spa-Nor-S11A,Spa-Nor-S11B,Adi-15,Adi-4,BdTR5A,BdTR13N,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Spa-GU5_1
1a_30_2 1a_30_4,1c_25_15,1c_35_1,1c_35_7,2_20_16,2_5_10,ABR2,ABR3,ABR7,Arn1,Bd30-1,MonSV1,MonSV15,Meg6,Meg7,MonSV3,Veg6,Veg7,Veg9,Veg10,Veg11,MonSV4,Siat2,Siat11,Gj1,Gj2,Gj3,Gj4,MonSV7,MonSV8,MonSV9,Foz1,Jer1,Lam6,Mon3,Mur1,Per1,S8iiC,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Sou-AB1_4,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,San11,San12,Sap49,Shf16,Shf28,Shf8,Sig2,Tso17,Tso18,Tso22,Tso3,Tso8,Vif1
Vyt1 Vyt2,Vyt3,Spa-Sou-AB3_3
Veg5 Siat9,Ko2,Ko3,Bi1,Bi2,Ita-Sic-LPA3
Siat8 
Lam13 
Spa-Sou-HU3_4 
Cm10 Cm3,Ges1,Ges19,Ges26,Ges30,Ges5,Ren14,Ren22
Spa-Nor-S6E Spa-Nor-S6B
Cro24 Spm16
4_36_22 ABR4,ABR5,Bd1-1,Bd29-1,Cb23,Chi2,Cm2,Veg1,Veg4,Siat3,Siat4,Siat6,MonSV5,Siat10,Syv1,Syv3,MonSV6,Lb11,Lb18,Lb7,Leo7,Mca10,Mca26,Msa27,RON2,Alb-AL2E,Alb-AL2F,Spa-Sou-CU_5,Spa-SouGR3_6,Tek-9,Sul4
Spa-Sou-J6_2 
San26 
2_14_13 2_14_15,2_14_20,2_14_25,2_9_9,3_42_11,3_42_19,BdTR12c,BdTR7a,Cm16,Cm7,Myt1,Myt2,Myt3,Myt4,Myt5,Lb13,Luc1,Mig3,Geo-G31i4,Ita-Sic-BNT4,Ita-Sic-CSR6,Ita-Sic-CSR7,Ita-Sic-SLZ2,Spa-Nor-S22B,BdTR12B,Sap44,Sap47,Sap57,Sap58,Sap61,Shf23,Sul2,Sul5
BdTR8i Cm4,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Ita-Sic-BNT3,Tek-2
1c_26_4 
2_8_1 2_8_3,Siat14,Syv2
