number of samples not displayed:

1a_29_12 55
Veg4 2
Gaz-8 0
BdTR2G 1
Bd29-1 0
2_14_15 51
Ita-Sic-BNT3 0
1c_25_14 21
Cro24 0
Gj1 2
Cb23 19
Gj4 2
1a_30_2 101
Lam13 4
2_14_13 57
Arn1 2


index of sequences:

1a_29_12 1a_29_14,1a_29_27,1a_30_24,1a_30_26,1a_31_2,1a_31_6,2_5_10,3_38_12,3_42_11,3_54_19,4_45_19,Adi-12,Adi-2,Bd1-1,Bd2-3,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR3C,BdTR5I,BdTR9K,Bis-1,Meg3,Meg4,Meg5,Veg1,Veg7,Veg9,Veg10,Veg12,Veg13,Veg14,Siat3,Siat5,Siat7,Kah-5,Koz-1,Geo-G34i2,Alb-AL2E,Alb-AL2F,Alb-AL2D,Geo-G34i6,BdTR5A,Gaz-7,Tek-9,BdTR13N,Gaz-1,Koz-2,BdTR9M,BdTR13B,BdTR3M,Gaz-2,BdTR12B
Veg4 Veg6,Veg11
Gaz-8 
BdTR2G Kah-1
Bd29-1 
2_14_15 2_14_20,2_1_7,2_20_16,2_9_1,4_36_22,4_47_16,4_52_6,Cm16,Cm18,Cm3,Cm4,Meg1,Meg2,Veg2,Veg3,Veg15,Siat2,Siat9,Siat11,Syv2,Ges19,Ges30,Ges5,Lb13,Leo2,Leo7,Leo8,Mcp2,Mcp7,Ram6,Ren14,Ren22,Alb-AL1A,Geo-G30i2,Ita-Sic-BNT4,Ita-Sic-BNT8,San24,San26,Sap40,Sap47,Sap49,Sap57,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Sul5,Tar1,Tar12
Ita-Sic-BNT3 
1c_25_14 1c_25_15,1c_35_1,1c_35_7,3_38_19,3_40_4,3_41_1,3_41_3,3_54_3,3_55_13,3_55_27,4_47_25,4_49_22,4_49_26,4_51_22,BdTR7a,BdTR8i,Siat14,Geo-G33i6,Geo-G33i4,Tek-2,Tek-4
Cro24 
Gj1 Ita-Sic-CSR6,Ita-Sic-CSR7
Cb23 Meg7,Gj2,Gj3,Ko2,Ko3,Bi2,Mca12,Mca16,Mca18,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-LPA3,San11,San12,San25,Spm16
Gj4 Bi1,Mca19
1a_30_2 1a_30_4,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR2,ABR3,ABR4,ABR5,ABR6,Adi-10,Bd18-1,Bd21,Bd21-3,Bd3-1,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,MonSV6,Myt1,Myt2,Myt3,Myt4,Myt5,MonSV7,MonSV8,MonSV9,Foz1,Jer1,Koz-3,Lam6,Luc1,Mig3,Mur1,Per1,RON2,S8iiC,ABR8,Arm-Arm-3i,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-15,Adi-4,Kah-6,Koz-5,BdTR11E,Adi-9,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1,Shf16,Sig2,Tso17,Tso18,Tso22,Tso8,Uni2,Vif1
Lam13 Shf23,Shf28,Shf8,Tso3
2_14_13 2_14_25,2_5_21,2_8_1,2_8_3,2_9_9,3_42_19,4_52_15,ABR7,ABR9,Chi2,Chi3,Cm10,Cm12,Cm13,Cm2,Cm7,Vyt1,Vyt2,Vyt3,Meg6,Veg5,Veg8,Siat1,Siat4,Siat6,Siat8,MonSV5,Siat10,Siat12,Siat13,Siat15,Syv1,Syv3,Ges1,Ges26,Lb1,Lb11,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Mca10,Mca26,Msa27,Ren19,Ren4,Ren5,Ita-Sic-SLZ2,Spa-Sou-GR6_4,Ukr-Nvk1,Sap31,Sap44,Sul2,Sul4
Arn1 Mon3,Spa-Nor-S6D
