number of samples not displayed:

1a_29_14 96
1a_29_27 0
1a_29_12 46
BdTR1i 2
Gaz-8 0
1a_31_2 93
2_14_15 10
Spa-Nor-S12B 0
Bd30-1 1
Mur1 0


index of sequences:

1a_29_14 1a_30_2,1a_30_24,1a_30_26,1a_30_4,2_14_13,2_14_25,2_5_21,2_8_1,2_8_3,2_9_1,2_9_9,3_38_19,3_40_4,3_41_1,3_41_3,3_42_19,3_55_13,4_49_22,4_49_26,4_52_15,4_52_6,ABR9,Bd1-1,Bd21-3,Bd29-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,Chi3,Cm10,Meg1,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg15,Siat3,Siat5,Siat7,Siat11,Syv1,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges26,Ges30,Kah-1,Koz-1,Lb1,Lb11,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo2,Leo7,Leo8,Mca26,Mcp2,Mcp7,Ren14,Ren4,Adi-4,Tek-9,Koz-2,Koz-5,BdTR11E,BdTR12B,BdTR10D,Ita-Sic-BNT8,Ukr-Nvk1,San24,Sap31,Sap40,Sap44,Sap49,Sap57,Sap64,Tar1,Tar12,Tek-4
1a_29_27 
1a_29_12 1c_25_14,1c_25_15,1c_25_7,1c_26_4,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_5_10,3_38_12,3_42_11,3_54_19,3_54_3,3_55_27,4_36_22,4_47_16,4_47_25,4_51_22,Adi-10,Adi-12,Adi-2,Bd2-3,Bd21,Bd3-1,BdTR5I,BdTR8i,BdTR9K,Veg12,Veg13,Veg14,Kah-5,Mca10,ABR8,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ita-Sic-BNT4,Adi-15,BdTR5A,Kah-6,BdTR9M,Adi-9,Geo-G32i2,Ita-Sic-BNT3,Sap47,Tek-2
BdTR1i BdTR2B,BdTR2G
Gaz-8 
1a_31_2 1a_31_6,1a_32_10,1a_32_12,1a_32_5,2_1_7,4_45_19,Arn1,BdTR7a,Cb23,Chi2,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,Cro24,Vyt1,Vyt2,Vyt3,Meg2,Meg3,Meg4,Meg5,Meg6,Meg7,Siat1,Siat2,Siat4,Siat6,Siat8,MonSV5,Siat9,Siat10,Siat12,Siat13,Siat14,Siat15,Syv3,Gj1,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Ges19,Ges5,Lb13,Lb16,Mca12,Mca16,Mca18,Mca19,Mca23,Mon3,Msa11,Msa16,Msa27,Msa6,Msa9,Ram6,Ren19,Ren22,Ren5,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Ita-Sic-SLZ2,Spa-Sou-GR6_4,Spa-Nor-S6D,Gaz-7,Gaz-1,Gaz-2,San11,San12,San25,San26,Sap58,Sap59,Sap61,Sap66,Sap68,Spm16,Sul2,Sul4,Sul5
2_14_15 2_14_20,ABR6,Mig3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B
Spa-Nor-S12B 
Bd30-1 Per1
Mur1 
