number of samples not displayed:

Spa-Sou-AB1_4 0
Spa-GU5_1 0
1a_30_2 41
ABR7 0
Mig3 0
Msa27 0
Sap58 0
1a_29_12 45
Bd29-1 0
3_38_12 19
Siat14 0
Siat10 0
Lb1 12
Veg5 0
Veg12 2
1a_29_14 52
1c_25_15 14
Ita-Sic-BNT4 1
2_5_21 8
Bd21-3 0
Lb16 1
Cb23 1
Gj1 6
Syv1 13
Bd3-1 0
1a_30_24 1
2_14_13 3
4_36_22 11
Alb-AL2E 1
Siat2 1
Meg1 1
Cm3 1
Spa-Sou-Z3_6 0
2_14_15 14
2_9_9 0
Cro24 9
2_20_16 37
Spa-Sou-J6_2 0


index of sequences:

Spa-Sou-AB1_4 
Spa-GU5_1 
1a_30_2 1a_30_4,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_2,1c_34_1,1c_34_25,ABR2,Bd18-1,Bd21,BdTR10C,BdTR1i,BdTR2B,BdTR2G,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV3,MonSV4,MonSV6,Lam13,Lam6,Luc1,Mon3,ABR8,Arm-Arm-3A,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Nor-S6D,Spa-Sou-Sg2_1,Arm-Arm-3G,BdTR10D,Shf16,Shf8,Tso17,Vif1
ABR7 
Mig3 
Msa27 
Sap58 
1a_29_12 1a_32_10,1a_32_12,2_1_7,3_55_13,Adi-10,Adi-12,Adi-2,Bd2-3,BdTR12c,BdTR3C,BdTR9K,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm4,Cm7,Ges1,Ges19,Ges30,Ges5,Kah-5,Koz-1,Koz-3,Lb11,Lb7,Ren14,Ren19,Ren22,Adi-4,Koz-2,BdTR9M,BdTR3M,BdTR12B,San24,San26,Sap40,Sap66,Sap68,Sul2,Sul4,Sul5,Tek-4
Bd29-1 
3_38_12 3_40_4,3_41_1,3_42_11,3_54_19,4_52_15,4_52_6,BdTR8i,Vyt1,Vyt2,Vyt3,Veg2,Veg3,Veg6,Veg7,Veg9,Veg10,Veg11,Veg15,Tek-2
Siat14 
Siat10 
Lb1 Lb13,Lb21,Lb23,Lb8,Mca10,Mcp2,Mcp7,Ram6,Ita-Sic-BNT8,Sap64,Tar1,Tar12
Veg5 
Veg12 Veg13,Veg14
1a_29_14 1a_29_27,1a_31_2,1a_31_6,1a_32_5,1c_25_14,1c_25_7,1c_28_1,1c_35_1,1c_35_7,2_5_10,2_8_1,2_8_3,3_55_27,4_51_22,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR5I,Bis-1,Veg4,Veg8,Siat3,Siat5,Gaz-8,Kah-1,Ren4,Ren5,Arm-Arm-3i,Geo-G33i6,Geo-G34i2,Geo-G31i4,Geo-G30i2,Geo-G33i4,Arm-Arm-2B,Geo-G34i6,Spa-Nor-S16D,Adi-15,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-5,BdTR13B,BdTR11E,Adi-9,Gaz-2,Geo-G32i2,Ukr-Nvk1,Sap31
1c_25_15 3_38_19,3_41_3,4_45_19,4_47_16,4_47_25,Meg3,Siat1,Siat4,Siat6,Siat7,Siat8,Syv3,Tek-9,Ita-Sic-BNT3
Ita-Sic-BNT4 Sap61
2_5_21 3_42_19,3_54_3,BdTR7a,MonSV5,Mca26,Ita-Sic-SLZ2,Sap44,Sap57
Bd21-3 
Lb16 Lb18
Cb23 Ita-Sic-LPA3
Gj1 Gj2,Gj3,Gj4,San11,San12,San25
Syv1 Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa6,Ita-Sic-CSR6,Ita-Sic-CSR7
Bd3-1 
1a_30_24 1a_30_26
2_14_13 2_14_25,2_9_1,Bd1-1
4_36_22 4_49_22,4_49_26,Veg1,Siat11,Siat12,Siat13,Siat15,Lb3,Leo7,Alb-AL1A,Alb-AL2D
Alb-AL2E Alb-AL2F
Siat2 Siat9
Meg1 Msa16
Cm3 Spa-Sou-GR6_4
Spa-Sou-Z3_6 
2_14_15 2_14_20,Arn1,Bd30-1,S8iiC,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-SouGR3_6,Uni2
2_9_9 
Cro24 Meg2,Meg4,Meg5,Meg6,Meg7,Msa9,Sap47,Sap49,Spm16
2_20_16 ABR3,ABR4,ABR5,ABR6,ABR9,Chi2,Chi3,MonSV2,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,MonSV7,MonSV8,MonSV9,Foz1,Ges26,Jer1,Leo2,Leo8,Mur1,Per1,RON2,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S17D,Spa-Sou-J4_3,Sap59,Shf23,Shf28,Sig2,Tso18,Tso22,Tso3,Tso8
Spa-Sou-J6_2 
