number of samples not displayed:

3_38_19 0
Spa-GU5_1 0
1a_30_2 1
Adi-4 0
Spa-Sou-HU3_4 0
1a_31_6 1
BdTR5A 0
Kah-6 0
BdTR11E 1
Ita-Sic-BNT8 0
2_20_16 0
Bd21-3 2
Alb-AL2E 0
Ren4 0
1c_25_15 0
Sap58 0
Arm-Arm-3i 0
BdTR13N 0
Cm16 0
Sul4 0
2_5_10 0
Meg6 0
Cm10 0
Meg7 1
Veg8 0
Ges30 0
Meg3 0
Sap31 0
Geo-G34i2 1
Gaz-1 1
2_9_1 0
Veg11 0
Geo-G33i6 0
4_36_22 0
Alb-AL1A 0
Tek-9 0
Ukr-Nvk1 0
3_42_11 0
4_49_22 0
Geo-G30i2 0
Alb-AL2F 0
Geo-G31i4 1
Geo-G34i6 0
4_52_6 0
Ita-Sic-CSR6 0
Geo-G33i4 0
Ita-Sic-LPA3 0
Alb-AL2D 1
ABR9 0
Geo-G32i2 0
Veg2 0
Lb11 0
Bd1-1 15
Sap61 0
Cm13 0
Veg1 1
Ko2 0
Cm4 1
Mca12 0
Vyt1 1
Cb23 2
1c_34_25 1
2_5_21 0
3_42_19 3
Meg4 0
Bi1 1
1c_34_1 0
1c_26_3 1
1c_26_4 1
Adi-12 1
Spm16 0
3_41_3 0
Siat11 0
1a_29_12 7
BdTR9M 0
1a_32_12 0
4_47_16 0
Vyt2 3
San24 0
1c_28_2 0
Syv2 0
Shf8 0
Sap57 0
Sap59 0
Lb21 1
Veg13 2
Veg5 0
Siat2 0
Veg6 2
Ges26 2
Spa-Nor-S11A 0
Spa-Nor-S11B 0
1a_31_2 16
4_52_15 0
Siat4 0
Lb1 4
Ren5 0
San25 1
4_45_19 2
2_8_1 0
2_8_3 1
BdTR3C 0
MonSV15 0
3_54_19 31
Gaz-7 0
Koz-5 0
BdTR8i 0
Mca23 0
1c_25_7 3
Arm-Arm-3A 0
Siat3 1
ABR4 1
Spa-Nor-S6D 0
MonSV1 1
1a_32_10 0
Luc1 0
Foz1 0
Sig2 0
ABR2 1
MonSV3 1
Chi3 10
Spa-Sou-CU_5 0
Spa-Nor-S19A 0
Ram6 0
Bd2-3 0
Spa-Sou-CU1_6 0
ABR7 0
Spa-Sou-AB1_4 0
ABR5 0
Spa-Sou-AB3_3 0
MonSV6 0
1a_29_14 15
ABR3 0
1a_29_27 1
Bd18-1 0
2_14_13 0
Mur1 0
MonSV2 1
Spa-Sou-GR6_4 0
Spa-Sou-J6_2 0
Shf23 0
Jer1 0
Shf28 0
1c_27_15 0
1c_27_8 0
1c_25_14 0
4_47_25 0
Syv3 0
Ita-Sic-CSR7 0
San11 0
San12 0
Msa6 0
Mca16 0
RON2 0
Spa-Nor-S22B 0
3_38_12 0
Spa-Nor-S17D 0
BdTR10D 0
BdTR7a 0
Spa-Nor-S6E 1
Spa-SouGR3_6 0
Mig3 1
Spa-Nor-S11D 0
Spa-Nor-S16D 0
ABR6 0
3_41_1 0
S8iiC 0
Ita-Sic-SLZ2 0
4_49_26 0
4_51_22 0
Vyt3 0
Myt5 1
Cm2 0
Lb16 0
MonSV4 0
Spa-Sou-J4_3 0
Spa-Nor-S22C 0
Spa-Sou-Z3_6 0
Ita-Sic-BNT4 0


index of sequences:

3_38_19 
Spa-GU5_1 
1a_30_2 1a_30_4
Adi-4 
Spa-Sou-HU3_4 
1a_31_6 Gaz-2
BdTR5A 
Kah-6 
BdTR11E Adi-9
Ita-Sic-BNT8 
2_20_16 
Bd21-3 Koz-1,Koz-3
Alb-AL2E 
Ren4 
1c_25_15 
Sap58 
Arm-Arm-3i 
BdTR13N 
Cm16 
Sul4 
2_5_10 
Meg6 
Cm10 
Meg7 Ko3
Veg8 
Ges30 
Meg3 
Sap31 
Geo-G34i2 BdTR3M
Gaz-1 Koz-2
2_9_1 
Veg11 
Geo-G33i6 
4_36_22 
Alb-AL1A 
Tek-9 
Ukr-Nvk1 
3_42_11 
4_49_22 
Geo-G30i2 
Alb-AL2F 
Geo-G31i4 Arm-Arm-2B
Geo-G34i6 
4_52_6 
Ita-Sic-CSR6 
Geo-G33i4 
Ita-Sic-LPA3 
Alb-AL2D Ita-Sic-BNT3
ABR9 
Geo-G32i2 
Veg2 
Lb11 
Bd1-1 Chi2,Cro24,MonSV5,Gj2,Gj3,Gj4,MonSV7,MonSV8,MonSV9,Ges1,Ges19,Ges5,Ren14,Ren19,Ren22
Sap61 
Cm13 
Veg1 Siat10
Ko2 
Cm4 Meg2
Mca12 
Vyt1 Veg14
Cb23 Msa9,Tso8
1c_34_25 3_54_3
2_5_21 
3_42_19 3_55_27,Cm12,Meg5
Meg4 
Bi1 Bi2
1c_34_1 
1c_26_3 2_9_9
1c_26_4 Cm3
Adi-12 Msa11
Spm16 
3_41_3 
Siat11 
1a_29_12 1a_30_24,1a_30_26,1a_32_5,Cm7,Adi-15,BdTR13B,BdTR12B
BdTR9M 
1a_32_12 
4_47_16 
Vyt2 Siat7,Siat13,Sul2
San24 
1c_28_2 
Syv2 
Shf8 
Sap57 
Sap59 
Lb21 Lb8
Veg13 Veg15,Siat5
Veg5 
Siat2 
Veg6 Veg9,Veg10
Ges26 Lb18,Sap40
Spa-Nor-S11A 
Spa-Nor-S11B 
1a_31_2 Adi-10,Adi-2,BdTR12c,BdTR13a,BdTR1i,BdTR2B,BdTR5I,BdTR9K,Bis-1,Veg3,Veg7,Siat1,Siat12,Siat15,Kah-5,Sul5
4_52_15 
Siat4 
Lb1 Lb7,San26,Sap44,Sap47
Ren5 
San25 Sap68
4_45_19 Siat14,Sap49
2_8_1 
2_8_3 Lb23
BdTR3C 
MonSV15 
3_54_19 Bd21,Bd29-1,Bd3-1,Bd30-1,BdTR10C,BdTR11G,BdTR11I,BdTR13C,BdTR2G,Cm18,Meg1,Veg4,Veg12,Siat6,Siat8,Gj1,Gaz-8,Kah-1,Lb13,Lb3,Leo2,Mca18,Mca19,Msa16,Msa27,ABR8,Sap64,Sap66,Tek-2,Tek-4,Tso3
Gaz-7 
Koz-5 
BdTR8i 
Mca23 
1c_25_7 1c_28_1,3_40_4,Arm-Arm-3G
Arm-Arm-3A 
Siat3 Siat9
ABR4 Arn1
Spa-Nor-S6D 
MonSV1 Mon3
1a_32_10 
Luc1 
Foz1 
Sig2 
ABR2 Tso18
MonSV3 Shf16
Chi3 Syv1,Leo7,Leo8,Mcp2,Mcp7,Tar1,Tar12,Tso22,Uni2,Vif1
Spa-Sou-CU_5 
Spa-Nor-S19A 
Ram6 
Bd2-3 
Spa-Sou-CU1_6 
ABR7 
Spa-Sou-AB1_4 
ABR5 
Spa-Sou-AB3_3 
MonSV6 
1a_29_14 2_14_20,2_14_25,2_1_7,BdTR11A,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Myt1,Myt2,Myt3,Myt4,Lam13,Lam6
ABR3 
1a_29_27 Mca10
Bd18-1 
2_14_13 
Mur1 
MonSV2 Tso17
Spa-Sou-GR6_4 
Spa-Sou-J6_2 
Shf23 
Jer1 
Shf28 
1c_27_15 
1c_27_8 
1c_25_14 
4_47_25 
Syv3 
Ita-Sic-CSR7 
San11 
San12 
Msa6 
Mca16 
RON2 
Spa-Nor-S22B 
3_38_12 
Spa-Nor-S17D 
BdTR10D 
BdTR7a 
Spa-Nor-S6E Spa-Nor-S6B
Spa-SouGR3_6 
Mig3 Spa-Nor-S12B
Spa-Nor-S11D 
Spa-Nor-S16D 
ABR6 
3_41_1 
S8iiC 
Ita-Sic-SLZ2 
4_49_26 
4_51_22 
Vyt3 
Myt5 Mca26
Cm2 
Lb16 
MonSV4 
Spa-Sou-J4_3 
Spa-Nor-S22C 
Spa-Sou-Z3_6 
Ita-Sic-BNT4 
