number of samples not displayed:

Shf16 1
Tek-4 0
MonSV10 4
BdTR7a 0
3_40_4 2
1c_27_15 28
1a_29_12 2
1a_29_14 131
1c_25_14 6
San11 2
2_14_13 44
Cm13 0
1c_25_15 85
ABR6 11
ABR9 0
Siat1 0
Sap31 0


index of sequences:

Shf16 Shf8
Tek-4 
MonSV10 MonSV11,MonSV12,MonSV13,MonSV14
BdTR7a 
3_40_4 Mon3,Spa-Nor-S6D
1c_27_15 1c_27_8,1c_34_1,1c_34_25,2_5_21,3_41_1,3_42_11,4_52_15,Adi-12,Bd29-1,Meg6,Meg7,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Siat3,Siat4,Siat6,Siat9,Syv1,Mca19,Ukr-Nvk1,Sap44,Sap57
1a_29_12 Adi-10,Kah-5
1a_29_14 1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_28_1,1c_28_2,2_20_16,2_9_1,2_9_9,3_54_19,4_45_19,4_47_16,4_47_25,ABR2,ABR3,ABR4,ABR5,Adi-2,Arn1,Bd18-1,Bd21,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV15,MonSV2,MonSV3,MonSV4,Myt1,Myt2,Myt3,Myt4,Myt5,MonSV7,MonSV8,MonSV9,Foz1,Gaz-8,Ges19,Ges5,Jer1,Kah-1,Koz-1,Koz-3,Lam13,Lam6,Lb18,Leo7,Luc1,Mca12,Mig3,Mur1,RON2,Ren14,Ren22,S8iiC,ABR8,Arm-Arm-3i,Geo-G33i6,Geo-G34i2,Geo-G31i4,Geo-G30i2,Geo-G33i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-SouGR3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,Tek-9,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Sap47,Sap49,Shf28,Sig2,Tso17,Tso18,Tso22,Tso3,Tso8,Vif1
1c_25_14 1c_26_4,1c_35_1,1c_35_7,2_14_15,2_14_20,Uni2
San11 San12,San25
2_14_13 2_14_25,2_1_7,3_38_12,Bd1-1,Chi2,Chi3,Cm10,Cm12,Cm18,Cm2,Cm3,Cm4,Cm7,Vyt1,Vyt2,Vyt3,Veg8,Siat2,MonSV5,Syv2,Ges1,Ges26,Ges30,Lb1,Lb3,Lb8,Leo2,Leo8,Mcp2,Mcp7,Msa27,Ram6,Ren19,Ren4,Ita-Sic-BNT4,San24,San26,Sap58,Sap66,Sap68,Sul2,Sul4,Tar1,Tar12
Cm13 
1c_25_15 2_5_10,2_8_1,2_8_3,3_38_19,3_41_3,3_42_19,3_54_3,3_55_13,3_55_27,4_36_22,4_49_22,4_49_26,4_51_22,4_52_6,Bd2-3,Bd21-3,Bd3-1,BdTR8i,Cb23,Cm16,Cro24,Meg1,Meg2,Meg3,Meg4,Meg5,Veg1,Veg2,Veg3,Veg4,Veg5,Veg15,Siat5,Siat7,Siat8,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv3,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Lb11,Lb13,Lb16,Lb21,Lb23,Lb7,Mca10,Mca16,Mca18,Mca23,Mca26,Msa11,Msa16,Msa6,Msa9,Ren5,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Ita-Sic-SLZ2,Adi-9,Ita-Sic-BNT8,Ita-Sic-BNT3,Sap40,Sap59,Sap61,Sap64,Shf23,Spm16,Sul5,Tek-2
ABR6 ABR7,MonSV1,MonSV6,Per1,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Sou-GR6_4,Spa-Sou-J4_3,Spa-Sou-Z3_6,Spa-GU5_1
ABR9 
Siat1 
Sap31 
