number of samples not displayed:

2_20_16 2
Mur1 0
2_14_15 42
Luc1 0
ABR6 0
1a_29_14 15
1a_32_5 0
1a_29_12 53
Arn1 2
BdTR13C 1
2_8_1 9
3_54_3 18
3_40_4 0
Veg1 1
1c_25_14 87
Ges26 0
1c_25_15 35
BdTR7a 0
ABR3 0
ABR5 1
MonSV1 10
Spa-Nor-S11A 1
Spa-Nor-S17D 1
2_5_10 3
Sap59 0
Msa9 0
Ita-Sic-CSR6 1
Mca12 8
Meg7 6
Bi2 1
Gj1 2
Cb23 1
Mca16 0


index of sequences:

2_20_16 Spa-Sou-J4_3,Spa-Sou-J6_2
Mur1 
2_14_15 2_14_20,ABR2,ABR4,ABR7,Bd30-1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Jer1,Lam13,Lam6,Mig3,Per1,RON2,S8iiC,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S22C,Spa-Sou-Z3_6,Spa-SouGR3_6,Spa-GU5_1,Shf16,Shf23,Shf28,Shf8,Sig2,Tso17,Tso18,Tso3,Tso8,Vif1
Luc1 
ABR6 
1a_29_14 1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_32_10,Adi-2,BdTR12c,BdTR9K,Kah-1,Koz-3,Adi-15,Kah-6,BdTR9M,Adi-9,BdTR12B
1a_32_5 
1a_29_12 1a_29_27,1a_31_2,1a_31_6,1a_32_12,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,Adi-10,Adi-12,Bd18-1,Bd21,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,Bis-1,Gaz-8,Kah-5,Koz-1,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Sou-GR6_4,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Koz-2,Koz-5,BdTR13B,BdTR11E,BdTR3M,Gaz-2,Arm-Arm-3G,BdTR10D,Geo-G32i2
Arn1 Mon3,Spa-Nor-S6D
BdTR13C BdTR13a
2_8_1 2_8_3,3_41_1,4_45_19,4_49_22,4_49_26,Bd2-3,Bd21-3,Geo-G30i2,Tek-4
3_54_3 ABR9,Cm2,Meg3,Meg4,Meg5,Veg6,Veg7,Veg9,Veg10,Veg11,Siat8,Myt1,Myt2,Myt3,Myt4,Myt5,Alb-AL2D,Ita-Sic-BNT4
3_40_4 
Veg1 Veg5
1c_25_14 1c_35_1,1c_35_7,3_38_12,3_41_3,3_42_19,3_54_19,3_55_27,4_47_25,4_52_15,4_52_6,Bd29-1,Chi2,Chi3,Cm10,Cm12,Cm13,Cm3,Cm4,Cm7,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg6,Veg2,Veg3,Veg4,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat5,Siat7,Siat9,Siat10,Siat11,Siat14,Syv1,Syv2,Syv3,Ges1,Ges19,Ges30,Ges5,Lb1,Lb11,Lb13,Lb18,Lb3,Lb7,Lb8,Leo2,Leo7,Leo8,Mcp2,Mcp7,Ram6,Ren14,Ren19,Ren22,Ren4,Ren5,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G33i4,Alb-AL2F,Ukr-Nvk1,San26,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap61,Sap66,Sap68,Sul2,Sul4,Sul5,Tar1,Tar12
Ges26 
1c_25_15 2_14_13,2_14_25,2_1_7,2_5_21,2_9_9,3_38_19,3_42_11,4_36_22,4_47_16,4_51_22,Bd1-1,BdTR8i,Cm16,Cm18,MonSV15,Veg8,Siat4,Siat6,MonSV5,Siat12,Siat13,Siat15,Lb16,Lb21,Lb23,Mca10,Mca26,Ita-Sic-SLZ2,Tek-9,Ita-Sic-BNT8,Ita-Sic-BNT3,San24,Sap58,Sap64,Tek-2
BdTR7a 
ABR3 
ABR5 Uni2
MonSV1 Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Sou-HU3_4,Spa-Sou-Sg2_1
Spa-Nor-S11A Spa-Sou-CU1_6
Spa-Nor-S17D Tso22
2_5_10 2_9_1,3_55_13,Msa27
Sap59 
Msa9 
Ita-Sic-CSR6 Ita-Sic-CSR7
Mca12 Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Ita-Sic-LPA3,Spm16
Meg7 Gj2,Gj3,Gj4,Ko2,Ko3,Bi1
Bi2 San11
Gj1 San12,San25
Cb23 Cro24
Mca16 
