number of samples not displayed:

Ita-Sic-BNT4 0
Ita-Sic-BNT3 0
4_47_25 0
1a_30_24 39
3_38_19 0
Foz1 3
San11 1
1c_25_14 18
Bd2-3 5
Ges19 2
2_14_15 15
1a_29_27 48
BdTR5I 1
Leo7 1
2_1_7 1
Cro24 0
Mca16 0
Spa-Sou-CU1_6 0
ABR2 34
ABR6 5
Spa-Sou-Sg2_1 0
3_40_4 38
Sap61 0
1a_29_12 94
2_5_10 0
Uni2 0
Ita-Sic-CSR6 1


index of sequences:

Ita-Sic-BNT4 
Ita-Sic-BNT3 
4_47_25 
1a_30_24 1a_30_26,1c_28_2,2_14_13,2_14_25,2_5_21,2_9_1,2_9_9,3_55_27,4_45_19,Adi-10,Adi-12,Bd1-1,BdTR8i,BdTR9K,Siat5,Lb21,Leo8,Ren14,Ren22,Ren5,Arm-Arm-3i,Geo-G30i2,Ita-Sic-LPA3,Ita-Sic-SLZ2,Adi-4,Kah-6,BdTR9M,Geo-G32i2,Ita-Sic-BNT8,San24,Sap31,Sap40,Sap44,Sap57,Sap64,Sap66,Sap68,Sul4,Tek-2
3_38_19 
Foz1 S8iiC,Spa-Nor-S22C,Sig2
San11 Tek-4
1c_25_14 1c_25_7,1c_26_4,1c_34_1,1c_34_25,3_38_12,3_42_19,3_54_19,3_54_3,3_55_13,4_36_22,4_51_22,Meg2,Veg11,Siat11,Mca19,Alb-AL2E,Alb-AL2F,Alb-AL2D
Bd2-3 Myt1,Myt2,Myt3,Myt4,Myt5
Ges19 Ges5,Ren4
2_14_15 2_14_20,2_20_16,ABR4,ABR7,Bd30-1,MonSV6,Lam13,Per1,Spa-Nor-S11D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Sou-HU3_4
1a_29_27 1c_25_15,1c_28_1,1c_35_1,1c_35_7,2_8_1,2_8_3,3_41_3,3_42_11,4_47_16,4_49_22,4_49_26,4_52_15,4_52_6,Bd21,Bd29-1,Bd3-1,Meg1,Meg3,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg8,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat7,Siat9,Siat10,Siat14,MonSV8,MonSV9,ABR8,Geo-G33i6,Geo-G33i4,Gaz-7,Gaz-2,Ukr-Nvk1,Tso17
BdTR5I BdTR5A
Leo7 Spa-Sou-AB3_3
2_1_7 3_41_1
Cro24 
Mca16 
Spa-Sou-CU1_6 
ABR2 BdTR7a,Cb23,Meg7,MonSV3,Syv2,Syv3,Gj1,Gj2,Gj3,Gj4,Ko2,MonSV7,Ko3,Bi1,Bi2,Lam6,Lb3,Mca12,Mca18,Mca23,Msa11,Msa16,Msa9,Spa-Sou-CU_5,San12,Sap58,Shf16,Shf23,Shf28,Shf8,Spm16,Tso18,Tso3,Tso8
ABR6 Spa-Sou-AB1_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Z3_6,Spa-SouGR3_6
Spa-Sou-Sg2_1 
3_40_4 ABR9,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm7,Vyt1,Vyt2,Vyt3,MonSV5,Ges1,Ges26,Ges30,Lb1,Lb11,Lb13,Lb16,Lb23,Lb7,Lb8,Mcp2,Mcp7,Msa27,Msa6,Ram6,Ren19,Alb-AL1A,Tek-9,San26,Sap47,Sap49,Sap59,Sul2,Sul5
Sap61 
1a_29_12 1a_29_14,1a_30_2,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_26_3,1c_27_15,1c_27_8,ABR3,ABR5,Adi-2,Arn1,Bd18-1,Bd21-3,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,Bis-1,Chi2,Cm4,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,Veg7,Veg9,Veg10,MonSV4,Siat4,Siat6,Siat8,Siat12,Siat13,Siat15,Syv1,Gaz-8,Jer1,Kah-1,Kah-5,Koz-1,Koz-3,Lb18,Leo2,Luc1,Mca10,Mca26,Mig3,Mon3,Mur1,RON2,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S6D,Adi-15,BdTR13N,Gaz-1,Koz-2,Koz-5,BdTR13B,BdTR11E,BdTR3M,Adi-9,BdTR12B,Arm-Arm-3G,BdTR10D,Spa-GU5_1,San25,Tar1,Tar12,Tso22,Vif1
2_5_10 
Uni2 
Ita-Sic-CSR6 Ita-Sic-CSR7
