number of samples not displayed:

1c_25_15 42
Siat9 0
4_51_22 0
2_14_13 25
Chi2 1
Cm3 3
Mca10 3
ABR9 0
Cm12 1
1a_29_27 21
Bd1-1 0
BdTR10C 0
Geo-G33i4 0
MonSV2 11
Lb21 2
Tso8 0
Ita-Sic-BNT4 0
4_45_19 1
Leo2 0
Cb23 28
Msa16 0
Alb-AL2F 1
2_9_1 9
Lb13 1
Meg1 10
Meg2 0
1a_29_12 81
BdTR2G 1
ABR3 6
Tso17 0
MonSV1 9
2_14_20 1
ABR6 3
Uni2 0


index of sequences:

1c_25_15 2_5_10,3_38_12,3_38_19,3_41_1,3_41_3,3_55_13,4_36_22,4_47_16,4_47_25,4_49_22,4_49_26,BdTR8i,Meg3,Veg2,Veg3,Veg4,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat10,Siat11,Siat12,Siat13,Siat15,Ukr-Nvk1,San25,Tek-2,Tek-4
Siat9 
4_51_22 
2_14_13 2_14_25,Cm10,Cm13,Cm16,Cm18,Cm4,Cm7,Syv2,Ges19,Ges5,Lb1,Lb8,Mca12,Mcp2,Ram6,Ren14,Ren19,Ren22,Ita-Sic-BNT3,San24,San26,Sul2,Sul4,Sul5,Tar1
Chi2 Leo7
Cm3 Lb11,Lb7,Sap59
Mca10 Mcp7,Ren5,Tar12
ABR9 
Cm12 Cm2
1a_29_27 1c_25_14,1c_35_1,1c_35_7,2_1_7,2_9_9,3_40_4,3_54_19,4_52_15,4_52_6,BdTR7a,Koz-1,Geo-G33i6,Geo-G30i2,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Koz-2,Koz-5,BdTR10D,Ita-Sic-BNT8,Shf23
Bd1-1 
BdTR10C 
Geo-G33i4 
MonSV2 MonSV3,MonSV7,MonSV8,MonSV9,Lam6,Lb16,Lb18,Shf16,Shf8,Tso18,Tso22
Lb21 Lb23,Lb3
Tso8 
Ita-Sic-BNT4 
4_45_19 Bd29-1
Leo2 
Cb23 Cro24,Vyt1,Vyt2,Vyt3,Meg6,Meg7,Syv1,Syv3,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca16,Mca18,Mca19,Mca23,Msa11,Msa6,Msa9,Alb-AL2E,San11,San12,Sap47,Sap49
Msa16 
Alb-AL2F Spm16
2_9_1 3_42_19,3_55_27,MonSV5,Siat14,Ita-Sic-SLZ2,Sap31,Sap64,Sap66,Sap68
Lb13 Mca26
Meg1 Meg4,Meg5,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges30,Msa27
Meg2 
1a_29_12 1a_29_14,1a_30_24,1a_30_26,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR2,ABR5,ABR7,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV4,Foz1,Gaz-8,Kah-1,Kah-5,Koz-3,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Sou-CU1_6,Spa-Sou-Z3_6,Adi-15,Adi-4,BdTR5A,BdTR13N,Gaz-1,Kah-6,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,Geo-G32i2,Spa-GU5_1,Sig2,Vif1
BdTR2G MonSV10
ABR3 ABR4,MonSV6,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B
Tso17 
MonSV1 Lam13,Mon3,RON2,S8iiC,Spa-Sou-CU_5,Spa-Nor-S6D,Spa-Nor-S22C,Spa-Sou-J6_2,Tso3
2_14_20 Bd30-1
ABR6 Arn1,Mur1,Per1
Uni2 
