number of samples not displayed:

2_1_7 103
ABR7 0
2_20_16 0
3_38_12 2
Ita-Sic-BNT3 0
Cb23 16
1c_25_15 40
4_36_22 0
2_9_1 24
Leo8 0
Myt1 4
Lb21 0
2_14_13 4
ABR2 5
Ita-Sic-BNT4 1
Luc1 0
Spa-Sou-AB3_3 0
2_5_21 14
Meg7 4
Ita-Sic-LPA3 0
1c_25_14 0
1c_27_15 1
1a_29_12 73
Syv3 0
1a_32_12 6
Lam13 6
Bd30-1 1
3_55_13 1


index of sequences:

2_1_7 3_38_19,3_40_4,4_52_6,ABR3,ABR4,Adi-10,Arn1,BdTR7a,BdTR8i,Chi2,Chi3,Cm16,Cm2,Cm3,Cm4,Cm7,Cro24,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,Meg2,MonSV3,Veg7,Veg9,Veg10,MonSV4,Siat7,Siat11,Siat14,Gj1,Gj2,Gj3,Gj4,Ko2,MonSV7,Ko3,Bi1,Bi2,MonSV8,MonSV9,Ges1,Ges19,Ges26,Ges30,Ges5,Jer1,Lb11,Lb13,Lb16,Lb7,Mca12,Mca16,Mca18,Mca19,Mca23,Mca26,Mig3,Msa11,Msa6,Msa9,Mur1,Per1,Ren14,Ren22,Ren4,Ren5,S8iiC,Ita-Sic-CSR6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-Sg2_1,Tek-9,Spa-GU5_1,San11,San12,San26,Sap31,Sap47,Sap58,Sap64,Shf16,Shf23,Spm16,Sul2,Sul4,Tar1,Tar12,Tek-2,Tso18
ABR7 
2_20_16 
3_38_12 Meg1,Siat2
Ita-Sic-BNT3 
Cb23 Lb3,Mca10,Mcp2,Mcp7,Ram6,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,San25,Sap40,Sap44,Sap57,Sap59,Sap68,Sul5
1c_25_15 1c_27_8,1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_5_10,2_8_1,2_8_3,4_45_19,4_51_22,4_52_15,Bd29-1,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg8,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat3,Siat4,Siat5,Siat6,Siat8,Siat9,Siat10,Siat12,Siat13,Siat15,Geo-G30i2
4_36_22 
2_9_1 2_9_9,3_42_11,3_54_19,3_54_3,3_55_27,ABR9,Cm10,Cm12,Cm13,Cm18,Vyt1,Vyt2,Vyt3,Meg3,Syv2,Lb18,Lb23,Msa16,Msa27,Ren19,Ita-Sic-SLZ2,Ukr-Nvk1,San24,Sap66
Leo8 
Myt1 Myt2,Myt3,Myt4,Myt5
Lb21 
2_14_13 2_14_15,2_14_20,2_14_25,Ita-Sic-CSR7
ABR2 MonSV5,Syv1,Foz1,Lam6,Sig2
Ita-Sic-BNT4 Ita-Sic-BNT8
Luc1 
Spa-Sou-AB3_3 
2_5_21 3_41_1,3_41_3,3_42_19,ABR5,ABR6,Bd1-1,BdTR5I,RON2,Spa-SouGR3_6,BdTR5A,Shf28,Shf8,Tso17,Tso3
Meg7 Lb1,Lb8,Leo2,Leo7
Ita-Sic-LPA3 
1c_25_14 
1c_27_15 1c_28_1
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_5,1c_25_7,1c_26_3,1c_26_4,4_47_16,4_47_25,4_49_22,4_49_26,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR9K,Bis-1,MonSV2,MonSV6,Gaz-8,Kah-1,Kah-5,Koz-1,Koz-3,Mon3,ABR8,Arm-Arm-3i,Geo-G33i6,Geo-G33i4,Arm-Arm-2B,Spa-Sou-GR6_4,Spa-Nor-S6D,Spa-Sou-Z3_6,Adi-15,Adi-4,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,BdTR10D,Geo-G32i2,Sap49,Tek-4,Vif1
Syv3 
1a_32_12 Geo-G34i2,Geo-G31i4,Arm-Arm-3A,Geo-G34i6,Spa-Sou-J4_3,Arm-Arm-3G
Lam13 Spa-Nor-S19A,Spa-Sou-AB1_4,Spa-Sou-J6_2,Tso22,Tso8,Uni2
Bd30-1 Spa-Sou-HU3_4
3_55_13 Sap61
