number of samples not displayed:

Arn1 2
Bd21-3 2
Bd2-3 0
1a_32_5 2
BdTR10C 0
MonSV6 0
1a_29_12 90
1c_26_4 46
Spa-Sou-AB3_3 1
2_14_15 0
Meg4 0
ABR3 2
2_14_20 6
3_42_11 0
ABR9 0
Cm7 0
ABR2 3
4_49_22 6
1c_25_14 12
Mca19 0
2_14_13 21
Shf28 0
2_9_1 22
Cm3 9
2_5_10 14
3_38_12 36
Sap61 0
Mca26 0
Mig3 0
Per1 0


index of sequences:

Arn1 BdTR3C,BdTR9K
Bd21-3 Bd3-1,Gaz-8
Bd2-3 
1a_32_5 Geo-G34i2,Spa-Nor-S22C
BdTR10C 
MonSV6 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1c_25_15,1c_25_7,1c_26_3,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR5,Adi-12,Adi-2,Bd18-1,Bd30-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,Bis-1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV7,Foz1,Kah-1,Kah-5,Koz-1,Koz-3,Lam13,RON2,S8iiC,Arm-Arm-3i,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S19A,Spa-Sou-AB1_4,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J6_2,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-15,Adi-4,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1,Shf16,Shf23,Shf8,Sig2,Tso17,Vif1
1c_26_4 1c_27_15,2_1_7,2_8_1,2_8_3,2_9_9,3_41_1,3_55_27,4_36_22,4_45_19,4_51_22,4_52_6,ABR4,Meg2,Meg3,Meg5,Veg1,Veg2,Veg3,Veg6,Veg7,Veg9,Veg10,Veg11,Veg15,Siat1,Siat2,Siat3,Siat4,Siat6,Siat7,Siat9,Siat10,Siat11,Siat12,Siat13,Siat15,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S6D,Ukr-Nvk1,Sap59
Spa-Sou-AB3_3 Spa-Sou-J4_3
2_14_15 
Meg4 
ABR3 Siat8,Mon3
2_14_20 2_20_16,ABR7,MonSV4,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B
3_42_11 
ABR9 
Cm7 
ABR2 ABR6,Spa-Sou-CU_5,Spa-Sou-Sg2_1
4_49_22 4_49_26,Adi-10,Bd21,MonSV5,ABR8,Ita-Sic-BNT4
1c_25_14 1c_35_1,1c_35_7,3_54_3,4_47_16,4_47_25,Bd29-1,Vyt1,Vyt2,Vyt3,Siat14,Geo-G33i6,Geo-G33i4
Mca19 
2_14_13 2_14_25,2_5_21,BdTR7a,MonSV1,MonSV3,MonSV8,MonSV9,Ges19,Ges26,Ges5,Lam6,Lb11,Lb7,Ren14,Ren4,Ren5,Ita-Sic-LPA3,Ita-Sic-SLZ2,San24,San26,Sap31
Shf28 
2_9_1 3_40_4,4_52_15,BdTR5I,BdTR8i,Cm10,Cm2,Veg4,Veg8,Veg12,Veg13,Veg14,Syv1,Geo-G30i2,BdTR5A,Tek-9,Ita-Sic-BNT8,Ita-Sic-BNT3,Sap58,Sap64,Sap66,Sap68,Tek-2
Cm3 Meg1,Meg6,Myt1,Myt2,Myt3,Myt4,Myt5,Mca10,Sul2
2_5_10 3_41_3,3_55_13,Cm16,Veg5,Siat5,Leo7,Sap40,Sap44,Sap47,Sap49,Sap57,Tar1,Tar12,Tek-4
3_38_12 3_38_19,3_42_19,Chi2,Chi3,Cm12,Cm13,Cm18,Cm4,Ges1,Ges30,Jer1,Lb1,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb8,Leo2,Leo8,Luc1,Mcp2,Mcp7,Msa27,Mur1,Ram6,Ren19,Ren22,Sul4,Sul5,Tso18,Tso22,Tso3,Tso8,Uni2
Sap61 
Mca26 
Mig3 
Per1 
