number of samples not displayed:

Arn1 3
Cb23 6
2_14_15 34
1a_29_12 96
1a_32_5 109
2_5_21 77
Ita-Sic-CSR6 1


index of sequences:

Arn1 Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D
Cb23 Meg7,Gj1,Gj2,Gj3,Gj4,Spm16
2_14_15 2_14_20,2_20_16,ABR3,ABR4,ABR6,Bd30-1,MonSV15,Foz1,Jer1,Lam6,Mca16,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Sou-AB1_4,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-SouGR3_6,San11,San12,San25,Shf23,Shf8,Tso17,Tso18,Tso8,Vif1
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1c_25_15,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR2,ABR5,ABR7,Adi-12,Adi-2,Bd18-1,Bd2-3,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR3C,BdTR5I,BdTR9K,Bis-1,Cro24,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV3,MonSV4,MonSV6,MonSV8,MonSV9,Kah-1,Kah-5,Koz-1,Lam13,Luc1,Mig3,Mur1,Per1,RON2,S8iiC,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Spa-GU5_1,Shf16,Shf28,Sig2,Tso22,Tso3,Uni2
1a_32_5 1c_25_14,1c_35_1,1c_35_7,2_14_13,2_14_25,2_1_7,2_5_10,2_8_1,2_8_3,2_9_1,2_9_9,3_38_19,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,3_55_13,3_55_27,4_36_22,4_47_25,4_49_22,4_49_26,Adi-10,Bd1-1,Bd21,Bd21-3,Bd29-1,Bd3-1,BdTR10C,BdTR1i,BdTR2B,BdTR2G,BdTR7a,BdTR8i,Chi3,Cm12,Cm13,Cm18,Cm7,Vyt1,Vyt2,Vyt3,Siat1,Siat3,Siat4,Siat6,Siat8,MonSV5,Siat10,Siat12,Siat13,Siat14,Siat15,Syv1,Ko2,Ko3,Bi1,Bi2,Gaz-8,Ges1,Ges26,Ges30,Lb13,Lb3,Leo8,Mca10,Mca12,Mca18,Mca26,Msa27,Ren14,Ren22,Ren4,ABR8,Arm-Arm-3i,Geo-G33i6,Alb-AL1A,Geo-G34i2,Alb-AL2E,Geo-G31i4,Geo-G30i2,Geo-G33i4,Arm-Arm-2B,Alb-AL2F,Alb-AL2D,Arm-Arm-3A,Geo-G34i6,Ita-Sic-BNT4,Ita-Sic-LPA3,Ita-Sic-SLZ2,Tek-9,Arm-Arm-3G,BdTR10D,Geo-G32i2,Ita-Sic-BNT8,Ukr-Nvk1,San26,Sap47,Sap49,Sap57,Sap61,Sul4,Tar1,Tar12,Tek-2,Tek-4
2_5_21 3_38_12,4_45_19,4_47_16,4_51_22,4_52_15,4_52_6,ABR9,Chi2,Cm10,Cm16,Cm2,Cm3,Cm4,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat2,Siat5,Siat7,Siat9,Siat11,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,MonSV7,Ges19,Ges5,Koz-3,Lb1,Lb11,Lb16,Lb18,Lb21,Lb23,Lb7,Lb8,Leo2,Leo7,Mcp2,Mcp7,Ram6,Ren19,Ren5,Ita-Sic-BNT3,San24,Sap31,Sap40,Sap44,Sap58,Sap59,Sap64,Sap66,Sap68,Sul2,Sul5
Ita-Sic-CSR6 Ita-Sic-CSR7
