number of samples not displayed:

ABR6 0
Spa-Sou-Z3_6 0
1a_32_10 0
1a_29_12 46
Bd2-3 9
Tso18 0
Adi-15 0
BdTR10C 0
Spa-Nor-S6D 1
2_20_16 11
Bd30-1 0
Luc1 0
Sap40 0
Bd21-3 4
Bd3-1 0
Tso3 0
ABR9 0
2_14_15 9
MonSV10 1
Cm13 0
Msa6 0
MonSV11 0
1c_28_1 11
3_38_12 0
2_8_3 0
BdTR12c 0
BdTR12B 0
4_45_19 0
2_8_1 3
4_36_22 0
Geo-G31i4 1
Siat9 1
Spa-Sou-J4_3 0
Lb1 0
2_14_25 12
Cro24 8
Mca18 0
San11 0
Gj1 0
Msa27 2
San12 0
Meg7 0
1c_25_14 8
Meg6 0
1c_35_7 3
Arm-Arm-3i 0
Chi2 2
Veg4 0
Ita-Sic-LPA3 0
Sap47 1
Cm10 14
Bd1-1 3
Meg3 0
1c_27_15 80
2_14_13 3
Spa-Sou-GR6_4 0
Alb-AL1A 1
Ukr-Nvk1 0
Geo-G33i4 0


index of sequences:

ABR6 
Spa-Sou-Z3_6 
1a_32_10 
1a_29_12 1a_29_14,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_28_2,1c_34_1,1c_34_25,Adi-2,Bd21,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,Bis-1,Gaz-8,Kah-1,Kah-5,Koz-1,Koz-3,ABR8,Arm-Arm-3A,Spa-Sou-AB1_4,Spa-SouGR3_6,BdTR5A,BdTR13N,Gaz-1,Kah-6,Koz-2,BdTR13B,BdTR11E,BdTR3M,Arm-Arm-3G
Bd2-3 MonSV2,MonSV3,Lam13,Mon3,Mur1,Per1,Spa-Sou-AB3_3,San25,Shf16
Tso18 
Adi-15 
BdTR10C 
Spa-Nor-S6D Sig2
2_20_16 ABR2,ABR3,ABR4,ABR5,Jer1,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S17D,Spa-GU5_1
Bd30-1 
Luc1 
Sap40 
Bd21-3 Geo-G34i2,Geo-G34i6,Koz-5,Geo-G32i2
Bd3-1 
Tso3 
ABR9 
2_14_15 2_14_20,MonSV12,MonSV13,MonSV14,Leo8,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Shf8
MonSV10 Spa-Sou-CU_5
Cm13 
Msa6 
MonSV11 
1c_28_1 1c_35_1,Adi-10,BdTR9K,Cm12,Veg12,Gj2,Gj3,Gj4,Ges1,Alb-AL2D,Tek-4
3_38_12 
2_8_3 
BdTR12c 
BdTR12B 
4_45_19 
2_8_1 Adi-12,MonSV15,Vyt1
4_36_22 
Geo-G31i4 Arm-Arm-2B
Siat9 Siat14
Spa-Sou-J4_3 
Lb1 
2_14_25 3_38_19,Bd18-1,Veg2,Veg3,Veg6,Veg7,Veg9,Veg10,Veg15,Siat3,Siat5,Mca12
Cro24 Ko2,Ko3,Bi1,Bi2,Mca16,Mca19,Msa11,Msa9
Mca18 
San11 
Gj1 
Msa27 Ita-Sic-CSR6,Ita-Sic-CSR7
San12 
Meg7 
1c_25_14 1c_25_15,2_5_10,4_47_25,Geo-G33i6,Geo-G30i2,Spm16,Sul4,Sul5
Meg6 
1c_35_7 Veg13,Veg14,Msa16
Arm-Arm-3i 
Chi2 MonSV5,Ita-Sic-SLZ2
Veg4 
Ita-Sic-LPA3 
Sap47 Sap66
Cm10 Veg1,Siat2,Siat4,Siat6,Siat12,Siat13,Siat15,San24,Sap44,Sap49,Sap58,Sap61,Sap64,Sap68
Bd1-1 Meg2,Meg4,Meg5
Meg3 
1c_27_15 1c_27_8,2_1_7,2_5_21,2_9_1,2_9_9,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,3_55_13,3_55_27,4_47_16,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,ABR7,Bd29-1,BdTR8i,Cb23,Chi3,Cm18,Cm2,Cm3,Cm4,MonSV1,Vyt2,Vyt3,Veg5,Veg8,Veg11,Siat1,Siat7,Siat8,Syv1,Syv3,MonSV7,MonSV8,MonSV9,Ges19,Ges26,Ges30,Lam6,Lb16,Lb18,Lb21,Lb3,Lb8,Leo7,Mca10,Mca23,Mca26,Mcp2,Mcp7,RON2,Ram6,Ren14,Ren19,Ren22,Ren4,Ren5,Alb-AL2E,Alb-AL2F,Spa-Nor-S22B,Tek-9,BdTR9M,Sap31,Sap57,Shf23,Shf28,Tar1,Tar12,Tek-2,Tso22,Tso8,Vif1
2_14_13 Ges5,Ita-Sic-BNT4,Uni2
Spa-Sou-GR6_4 
Alb-AL1A Ita-Sic-BNT8
Ukr-Nvk1 
Geo-G33i4 
