number of samples not displayed:

1a_29_12 15
1a_32_12 8
BdTR9K 0
Lb3 0
Jer1 0
ABR4 0
Mig3 0
ABR7 2
1a_30_2 69
Cm13 0
Ges30 0
RON2 1
1a_29_14 0
2_5_21 35
2_1_7 0
Bd2-3 2
3_38_12 7
1c_25_14 3
Spa-Sou-Z3_6 0
Bd3-1 0
1c_35_1 104
Syv2 0
Lb8 0
Ges19 6
ABR3 11
3_40_4 1
Bd30-1 9
Tek-2 0
BdTR8i 1


index of sequences:

1a_29_12 1a_29_27,1a_30_24,1a_30_26,1a_32_10,1c_25_7,4_47_16,Bd21,BdTR11A,BdTR11G,BdTR11I,BdTR5I,Kah-5,ABR8,BdTR5A,BdTR11E
1a_32_12 Adi-10,BdTR12c,BdTR1i,BdTR2B,BdTR2G,Gaz-8,Adi-15,BdTR12B
BdTR9K 
Lb3 
Jer1 
ABR4 
Mig3 
ABR7 BdTR7a,Spa-Sou-Sg2_1
1a_30_2 1c_26_3,1c_26_4,1c_28_2,1c_34_1,1c_34_25,2_14_15,2_14_20,3_42_11,3_42_19,3_55_27,ABR2,ABR5,Arn1,Cb23,Chi2,Cm3,Cro24,MonSV1,MonSV15,MonSV4,Siat4,MonSV6,Myt2,Myt3,Myt4,Myt5,Gj2,Gj3,Gj4,MonSV7,MonSV8,MonSV9,Foz1,Ges1,Lam13,Lam6,Lb21,Leo2,Luc1,Mon3,Ren19,Arm-Arm-3A,Ita-Sic-BNT4,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Ita-Sic-SLZ2,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-J6_2,Koz-5,Spa-GU5_1,Shf16,Shf28,Shf8,Sig2,Tso18,Tso22,Tso3,Tso8
Cm13 
Ges30 
RON2 Sul5
1a_29_14 
2_5_21 BdTR13a,BdTR3C,Bis-1,Cm16,Meg2,Meg4,Meg5,Veg11,Siat10,Siat11,Ko2,Ko3,Bi1,Bi2,Kah-1,Koz-1,Lb11,Lb18,Lb7,Mca10,Mca12,Mca18,Mca19,Msa27,Geo-G34i2,Arm-Arm-2B,Geo-G34i6,BdTR13N,Koz-2,BdTR13B,BdTR3M,Ita-Sic-BNT8,San25,Sap61,Sul4
2_1_7 
Bd2-3 BdTR13C,Sul2
3_38_12 Cm7,Koz-3,Lb13,Lb23,Mca26,Msa16,Sap31
1c_25_14 1c_28_1,3_41_1,3_54_19
Spa-Sou-Z3_6 
Bd3-1 
1c_35_1 1c_35_7,2_14_13,2_14_25,2_8_1,2_8_3,2_9_1,3_38_19,3_41_3,3_54_3,4_36_22,4_45_19,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,ABR9,Adi-12,Bd1-1,Bd29-1,Cm10,Cm18,Cm2,Vyt1,Vyt2,Vyt3,Meg3,Meg6,Meg7,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat5,Siat6,Siat7,Siat8,MonSV5,Siat9,Siat12,Siat13,Siat14,Siat15,Syv1,Gj1,Ges26,Lb1,Lb16,Leo7,Leo8,Mca16,Mca23,Msa11,Msa6,Msa9,Per1,Ren4,Ren5,S8iiC,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G31i4,Geo-G33i4,Alb-AL2F,Alb-AL2D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S22B,Spa-Nor-S22C,Adi-4,Tek-9,Geo-G32i2,Ukr-Nvk1,San11,San12,San24,San26,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap64,Sap66,Sap68,Spm16,Tek-4
Syv2 
Lb8 
Ges19 Ges5,Ren14,Ren22,Spa-Sou-CU_5,Tar1,Tar12
ABR3 Chi3,MonSV3,Mcp2,Mcp7,Mur1,Ram6,Gaz-1,Adi-9,Shf23,Tso17,Vif1
3_40_4 Meg1
Bd30-1 Cm4,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Spa-Sou-AB3_3,Spa-Sou-HU3_4,Spa-SouGR3_6
Tek-2 
BdTR8i Syv3
