number of samples not displayed:

1a_29_12 28
Jer1 0
Cm12 3
Siat8 1
Mca10 1
BdTR7a 0
1a_29_14 34
1c_35_1 24
1a_30_2 61
Spa-Nor-S16D 1
Meg1 2
Meg6 10
1c_25_15 110
Per1 0
2_20_16 7
Spa-Sou-GR6_4 0
1a_30_24 20
ABR9 0
Meg7 12


index of sequences:

1a_29_12 1a_31_6,1c_26_3,1c_28_1,2_14_15,2_14_20,ABR3,ABR6,ABR7,Adi-10,Bd18-1,BdTR11A,BdTR11G,BdTR11I,Cro24,MonSV4,Foz1,Kah-5,Luc1,Mur1,Spa-Nor-S22B,Adi-15,BdTR11E,Shf16,Shf8,Sig2,Spm16,Tso17,Tso8
Jer1 
Cm12 Cm13,Cm18,Mca18
Siat8 Siat11
Mca10 Mca26
BdTR7a 
1a_29_14 1a_29_27,1a_32_10,1a_32_12,1a_32_5,1c_34_1,1c_34_25,Bd21,Bd3-1,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,Gaz-8,Kah-1,Koz-1,ABR8,Arm-Arm-3i,Geo-G31i4,Arm-Arm-2B,Spa-Nor-S19A,Adi-4,BdTR5A,BdTR13N,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR3M,Tso3
1c_35_1 1c_35_7,2_5_10,4_36_22,4_47_16,4_47_25,Bd21-3,Veg6,Veg7,Veg9,Veg10,Veg11,Siat7,Geo-G33i6,Geo-G34i2,Geo-G30i2,Geo-G33i4,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Sou-AB1_4,Spa-Sou-J4_3,Arm-Arm-3G,Geo-G32i2
1a_30_2 1a_30_4,1c_25_14,1c_28_2,2_8_1,2_8_3,2_9_1,3_54_3,4_45_19,4_49_22,4_49_26,4_51_22,ABR2,Adi-12,BdTR12c,Cm16,Cm4,Cm7,MonSV1,MonSV15,Meg2,Meg3,Veg2,Veg3,Veg12,Veg13,Veg14,Veg15,Siat1,Siat5,Siat9,Siat12,Siat13,Siat15,MonSV6,Ko2,Ko3,Bi1,Bi2,Lam13,Lam6,Leo2,Leo8,Mcp2,Mcp7,Msa16,Msa6,Ram6,Ren19,Alb-AL2D,Ita-Sic-CSR6,Ita-Sic-CSR7,BdTR12B,San12,San25,Sap31,Sap58,Sul2,Sul5,Tar1,Tar12,Tek-4
Spa-Nor-S16D Spa-GU5_1
Meg1 Meg4,Meg5
Meg6 Lb16,Lb18,Leo7,Mca12,Mca23,Alb-AL1A,Ita-Sic-LPA3,San11,San24,San26
1c_25_15 2_14_13,2_14_25,2_1_7,2_5_21,2_9_9,3_38_12,3_38_19,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,3_55_13,3_55_27,4_52_15,4_52_6,ABR4,ABR5,Bd1-1,Bd29-1,BdTR8i,Cb23,Chi2,Chi3,Cm10,Cm2,Cm3,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Vyt1,Vyt2,Vyt3,MonSV2,Veg1,MonSV3,Veg4,Veg8,Siat2,Siat3,Siat4,Siat6,MonSV5,Siat10,Siat14,Syv1,Syv2,Ges1,Ges19,Ges26,Ges30,Ges5,Koz-3,Lb1,Lb11,Lb13,Lb21,Lb23,Lb3,Lb7,Lb8,Mca19,Mig3,Msa11,Msa27,Msa9,RON2,Ren14,Ren22,Ren4,Ren5,S8iiC,Alb-AL2E,Alb-AL2F,Ita-Sic-BNT4,Ita-Sic-SLZ2,Spa-Nor-S11D,Spa-Sou-CU_5,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J6_2,Spa-Sou-Z3_6,Tek-9,Ita-Sic-BNT8,Ukr-Nvk1,Ita-Sic-BNT3,Sap40,Sap44,Sap47,Sap49,Sap57,Sap59,Sap61,Sap64,Sap66,Sap68,Shf23,Shf28,Sul4,Tek-2,Tso18,Tso22,Uni2,Vif1
Per1 
2_20_16 Bd30-1,MonSV7,MonSV8,MonSV9,Spa-Sou-AB3_3,Spa-Sou-CU1_6,Spa-SouGR3_6
Spa-Sou-GR6_4 
1a_30_24 1a_30_26,1a_31_2,1c_25_7,1c_26_4,1c_27_15,1c_27_8,Adi-2,Arn1,Bd2-3,BdTR10C,Mon3,Spa-Nor-S12B,Spa-Nor-S6D,Spa-Sou-Sg2_1,Gaz-7,Gaz-1,Kah-6,Adi-9,Gaz-2,BdTR10D
ABR9 
Meg7 Veg5,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Gj1,Gj2,Gj3,Gj4,Mca16
