number of samples not displayed:

4_47_25 0
Spa-Sou-GR6_4 0
1a_29_12 83
1a_29_14 26
3_38_19 30
Bd30-1 2
ABR4 12
ABR6 0
Mig3 0
Chi2 1
Spm16 0
Cb23 16
3_55_13 0
1a_30_24 2
Ita-Sic-LPA3 1
Cro24 1
ABR2 0
MonSV6 1
Per1 1
Jer1 1
1a_30_2 121
Gj1 0
3_55_27 6
Syv1 2
Siat9 0
Spa-Nor-S16D 0
Msa27 0


index of sequences:

4_47_25 
Spa-Sou-GR6_4 
1a_29_12 1a_29_27,1a_32_12,1a_32_5,1c_35_1,1c_35_7,2_14_13,2_14_25,2_20_16,2_5_21,2_8_1,2_8_3,2_9_1,2_9_9,3_38_12,3_54_19,4_45_19,4_49_22,4_49_26,ABR5,Adi-2,Arn1,Bd1-1,Bd21,Bd21-3,Bd3-1,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR7a,BdTR8i,Bis-1,Meg1,Meg2,Meg3,Meg4,Meg5,Veg1,Veg2,Veg3,Veg7,Veg8,Veg9,Veg10,Veg12,Veg13,Veg14,Veg15,Siat1,Siat8,Syv2,Syv3,Foz1,Gaz-8,Kah-5,Koz-1,RON2,ABR8,Arm-Arm-3i,Alb-AL1A,Geo-G34i2,Alb-AL2E,Geo-G31i4,Arm-Arm-2B,Alb-AL2F,Alb-AL2D,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11A,Spa-Nor-S11B,Gaz-7,Tek-9,BdTR13N,Koz-2,BdTR13B,BdTR3M,Gaz-2,Arm-Arm-3G,Geo-G32i2,Sig2,Tek-2
1a_29_14 1a_31_2,1a_31_6,1a_32_10,1c_25_7,1c_26_4,1c_27_15,1c_27_8,1c_28_2,1c_34_1,1c_34_25,Bd18-1,Bd2-3,BdTR11A,BdTR11G,BdTR11I,BdTR5I,BdTR9K,Kah-1,Mon3,Spa-Nor-S6D,Adi-15,BdTR5A,Gaz-1,BdTR9M,BdTR11E,Adi-9
3_38_19 ABR3,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,MonSV5,MonSV7,MonSV8,MonSV9,Lam13,Lam6,Ita-Sic-BNT4,Ita-Sic-SLZ2,Spa-Sou-CU_5,Spa-Nor-S22B,Ita-Sic-BNT8,Ita-Sic-BNT3,Sap49,Shf16,Shf28,Tso17,Tso22,Uni2,Vif1
Bd30-1 Spa-Sou-AB1_4,Spa-Sou-J6_2
ABR4 ABR7,S8iiC,Spa-Sou-AB3_3,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6
ABR6 
Mig3 
Chi2 Sap59
Spm16 
Cb23 Meg7,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-CSR7
3_55_13 
1a_30_24 1a_30_26,Koz-5
Ita-Sic-LPA3 San12
Cro24 Spa-Nor-S12B
ABR2 
MonSV6 Mur1
Per1 Spa-Nor-S19A
Jer1 Luc1
1a_30_2 1a_30_4,1c_25_14,1c_25_15,1c_26_3,1c_28_1,2_14_15,2_14_20,2_1_7,2_5_10,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,3_54_3,4_36_22,4_47_16,4_51_22,4_52_15,4_52_6,ABR9,Adi-10,Adi-12,Bd29-1,BdTR10C,BdTR12c,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,Vyt1,Vyt2,Vyt3,Meg6,Veg4,Veg5,Veg6,Veg11,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Myt1,Myt2,Myt3,Myt4,Myt5,Gj2,Gj3,Gj4,Ges19,Ges26,Ges5,Koz-3,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo2,Leo7,Leo8,Mca10,Mca26,Mcp2,Mcp7,Ram6,Ren14,Ren19,Ren22,Ren4,Ren5,Geo-G33i6,Geo-G30i2,Geo-G33i4,Spa-Nor-S11D,Spa-Nor-S17D,Adi-4,Kah-6,BdTR12B,BdTR10D,Spa-GU5_1,Ukr-Nvk1,San24,San26,Sap31,Sap40,Sap47,Sap58,Sap61,Sap68,Shf23,Shf8,Sul2,Sul4,Sul5,Tar1,Tar12,Tek-4,Tso18,Tso3,Tso8
Gj1 
3_55_27 Ges1,Ges30,Sap44,Sap57,Sap64,Sap66
Syv1 San11,San25
Siat9 
Spa-Nor-S16D 
Msa27 
