number of samples not displayed:

2_14_15 29
ABR4 9
Bd30-1 2
1a_29_14 162
1a_29_12 3
1c_25_14 113
Arn1 5
Spa-SouGR3_6 0
Kah-6 0
Tso22 0


index of sequences:

2_14_15 2_14_20,2_20_16,ABR3,ABR5,ABR6,ABR7,MonSV15,Lam6,Per1,RON2,S8iiC,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-GU5_1,Shf16,Sig2,Vif1
ABR4 MonSV1,MonSV4,MonSV7,MonSV8,MonSV9,Foz1,Mig3,Mur1,Tso18
Bd30-1 Shf28,Uni2
1a_29_14 1a_29_27,1a_30_2,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_5_10,2_8_1,2_8_3,3_41_1,3_42_11,3_42_19,3_54_19,4_36_22,4_45_19,ABR2,ABR9,Adi-10,Adi-12,Adi-2,Bd1-1,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd29-1,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR7a,BdTR8i,BdTR9K,Bis-1,Cb23,Cm13,Cm16,Cm2,Cm3,Cro24,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,Meg2,Meg3,Meg4,Meg5,Veg1,MonSV3,Veg15,Siat7,Siat8,MonSV5,Syv1,Syv2,Syv3,MonSV6,Myt1,Myt2,Myt3,Myt4,Myt5,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Gaz-8,Jer1,Kah-1,Kah-5,Koz-1,Koz-3,Lam13,Lb13,Lb16,Leo8,Mca18,Mca23,Msa11,Msa27,Msa6,Msa9,Ram6,Ren19,Ren22,ABR8,Arm-Arm-3i,Geo-G33i6,Alb-AL1A,Geo-G34i2,Geo-G31i4,Geo-G30i2,Geo-G33i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Ita-Sic-BNT4,Ita-Sic-LPA3,Spa-Sou-CU_5,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-HU3_4,Adi-15,Adi-4,Gaz-7,Tek-9,BdTR13N,Gaz-1,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Ita-Sic-BNT8,Ukr-Nvk1,San11,San24,Sap59,Sap64,Sap66,Shf23,Shf8,Sul4,Tar12,Tek-2,Tek-4,Tso17,Tso8
1a_29_12 1a_30_24,1a_30_26,BdTR5A
1c_25_14 1c_25_15,2_14_13,2_14_25,2_1_7,2_5_21,2_9_1,2_9_9,3_38_12,3_38_19,3_40_4,3_41_3,3_54_3,3_55_13,3_55_27,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,Chi2,Chi3,Cm10,Cm12,Cm18,Cm4,Cm7,Vyt1,Vyt2,Vyt3,Meg1,Meg6,Meg7,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Gj1,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb11,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo2,Leo7,Mca10,Mca12,Mca16,Mca19,Mca26,Mcp2,Mcp7,Msa16,Ren14,Ren4,Ren5,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ita-Sic-CSR6,Ita-Sic-CSR7,Ita-Sic-SLZ2,Spa-Nor-S22B,Adi-9,Ita-Sic-BNT3,San12,San25,San26,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap61,Sap68,Spm16,Sul2,Sul5,Tar1,Tso3
Arn1 Luc1,Mon3,Spa-Nor-S19A,Spa-Sou-GR6_4,Spa-Nor-S6D
Spa-SouGR3_6 
Kah-6 
Tso22 
