number of samples not displayed:

2_9_9 4
Mca19 1
3_40_4 7
1c_25_14 9
4_51_22 0
Chi3 14
Ita-Sic-LPA3 0
Ita-Sic-CSR7 0
San11 1
Bd21-3 0
Bd3-1 0
1a_32_5 12
1a_29_27 161
Cm10 1
Mig3 0


index of sequences:

2_9_9 Ges30,Lb13,Lb23,Msa9
Mca19 Msa16
3_40_4 Meg1,Meg3,Meg6,Veg8,Siat7,Siat8,Lb3
1c_25_14 3_38_19,4_52_6,Bd1-1,Siat10,Geo-G33i6,Geo-G33i4,Tek-9,Ukr-Nvk1,Tek-4
4_51_22 
Chi3 Cro24,Meg7,Gj1,Leo7,Leo8,Mcp2,Mcp7,Ram6,Ita-Sic-CSR6,San25,Shf8,Spm16,Tar1,Tar12
Ita-Sic-LPA3 
Ita-Sic-CSR7 
San11 San12
Bd21-3 
Bd3-1 
1a_32_5 Adi-10,Cb23,Chi2,Gj2,Gj3,Gj4,Ges1,Lb16,Mca12,Mca16,Mca23,Adi-15
1a_29_27 1a_32_12,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_35_1,1c_35_7,2_14_13,2_14_25,2_1_7,2_5_10,2_8_1,2_8_3,3_41_1,3_41_3,3_42_11,3_54_19,3_55_13,3_55_27,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_52_15,ABR3,ABR4,ABR9,Adi-12,Bd18-1,Bd2-3,Bd21,Bd29-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR3C,BdTR7a,BdTR9K,Cm3,Cm4,MonSV1,MonSV15,Vyt1,Vyt2,Vyt3,MonSV2,Meg2,Meg4,Meg5,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat9,Siat12,Siat13,Siat14,Siat15,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Ko2,MonSV7,Ko3,Bi1,Bi2,MonSV8,MonSV9,Ges19,Ges26,Ges5,Koz-1,Koz-3,Lam13,Lam6,Lb11,Lb18,Lb21,Lb7,Leo2,Mca18,Msa11,Msa6,Mur1,Per1,Ren14,Ren19,Ren22,Ren4,Ren5,S8iiC,ABR8,Alb-AL1A,Geo-G34i2,Geo-G31i4,Alb-AL2D,Geo-G34i6,Ita-Sic-SLZ2,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Adi-4,Koz-2,BdTR9M,BdTR11E,BdTR3M,BdTR12B,BdTR10D,Geo-G32i2,San24,San26,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Shf16,Shf23,Shf28,Sul5,Tso17,Vif1
Cm10 Cm2
Mig3 
