number of samples not displayed:

ABR9 14
Siat10 0
2_5_21 16
Ita-Sic-CSR6 1
2_14_13 1
3_41_1 23
2_9_9 0
1a_31_2 137
ABR5 26
MonSV15 0
Tso8 0
1a_29_12 74
Arn1 2
Spa-Sou-GR6_4 0
Cb23 24


index of sequences:

ABR9 Cm4,Vyt1,Vyt2,Vyt3,Lb16,Leo8,Mca10,Mcp2,Alb-AL2E,Alb-AL2F,Sap47,Sap49,Sap59,Sap61
Siat10 
2_5_21 3_41_3,Chi2,Siat11,Syv1,Syv2,Syv3,Lb1,Lb13,Lb21,Lb23,Lb8,Mca26,Sap31,Sap57,Sap64,Sap68
Ita-Sic-CSR6 Ita-Sic-CSR7
2_14_13 2_14_25
3_41_1 3_42_19,3_54_19,3_54_3,Meg1,Meg4,Meg5,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg12,Veg13,Veg14,Veg15,Siat5,Ges1,Ges30,Leo2,Ren19,Ren5,Sap40
2_9_9 
1a_31_2 1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_14,1c_25_15,1c_25_7,1c_28_1,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_1_7,2_5_10,2_8_1,2_8_3,2_9_1,3_38_12,3_38_19,3_40_4,3_42_11,3_55_13,3_55_27,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,Adi-12,Adi-2,Bd1-1,Bd2-3,Bd21,Bd21-3,Bd29-1,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR7a,BdTR8i,BdTR9K,Bis-1,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm7,Meg2,Meg3,Meg6,Veg7,Veg8,Veg9,Veg10,Veg11,Siat1,Siat2,Siat3,Siat4,Siat6,Siat7,Siat8,MonSV5,Siat9,Siat12,Siat13,Siat14,Siat15,Myt1,Myt2,Myt3,Myt4,Myt5,Gaz-8,Ges19,Ges26,Ges5,Koz-1,Koz-3,Lb18,Leo7,Mcp7,Msa27,Ram6,Ren14,Ren22,Ren4,ABR8,Geo-G33i6,Alb-AL1A,Geo-G30i2,Geo-G33i4,Arm-Arm-2B,Alb-AL2D,Arm-Arm-3A,Ita-Sic-BNT4,Ita-Sic-SLZ2,Adi-4,Tek-9,BdTR13N,Gaz-1,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Arm-Arm-3G,Ita-Sic-BNT8,Ukr-Nvk1,Ita-Sic-BNT3,San24,San26,Sap44,Sap58,Sap66,Sul2,Sul4,Sul5,Tar1,Tar12,Tek-2,Tek-4
ABR5 MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV3,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Jer1,Lam13,Lam6,Mur1,RON2,Spa-Nor-S19A,Spa-Sou-HU3_4,Spa-GU5_1,Shf28,Sig2,Tso17,Tso22,Tso3,Vif1
MonSV15 
Tso8 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_2,2_14_15,2_14_20,2_20_16,ABR2,ABR3,ABR4,ABR6,ABR7,Adi-10,Bd18-1,Bd30-1,BdTR10C,BdTR12c,BdTR5I,Chi3,MonSV2,MonSV4,Kah-1,Kah-5,Lb11,Lb3,Lb7,Luc1,Mig3,Per1,S8iiC,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-15,BdTR5A,Gaz-7,Kah-6,Adi-9,Gaz-2,BdTR12B,BdTR10D,Geo-G32i2,Shf16,Shf23,Shf8,Tso18,Uni2
Arn1 Mon3,Spa-Nor-S6D
Spa-Sou-GR6_4 
Cb23 Cro24,Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-LPA3,San11,San12,San25,Spm16
