number of samples not displayed:

Lb1 15
Spa-Sou-GR6_4 0
Cm3 0
3_38_19 2
1c_25_14 110
3_42_19 0
2_5_10 27
Leo2 0
3_38_12 2
Mon3 1
Sap31 1
Mca12 5
Arn1 0
Cb23 3
Cro24 10
Ita-Sic-CSR6 1
1a_30_24 1
MonSV2 0
Koz-1 1
Geo-G34i2 1
1a_29_12 92
BdTR13C 4
ABR2 20
Bd30-1 0
MonSV1 2
MonSV7 0
Uni2 0
2_14_15 2
ABR3 4


index of sequences:

Lb1 Lb11,Lb13,Lb18,Lb21,Lb7,Lb8,Ren4,Ita-Sic-BNT3,San11,San12,San25,Sap44,Sap64,Sap66,Sap68
Spa-Sou-GR6_4 
Cm3 
3_38_19 3_54_19,Tek-9
1c_25_14 1c_25_15,1c_28_2,1c_35_1,1c_35_7,2_14_13,2_14_25,2_1_7,2_5_21,2_9_1,3_40_4,3_41_3,3_42_11,3_54_3,3_55_13,3_55_27,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,Bd1-1,Bd29-1,BdTR7a,BdTR8i,Chi2,Chi3,Cm10,Cm4,Vyt1,Vyt2,Vyt3,Meg2,Meg3,Meg4,Meg5,Meg6,Meg7,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,MonSV5,Siat9,Siat11,Siat12,Siat13,Siat14,Siat15,Syv1,Myt1,Myt2,Myt3,Myt4,Myt5,Ges19,Ges26,Ges5,Lb16,Lb23,Lb3,Leo7,Leo8,Mca10,Mca26,Mcp2,Mcp7,Msa27,Ram6,Ren14,Ren22,Geo-G33i6,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Ita-Sic-BNT4,Ita-Sic-BNT8,Ukr-Nvk1,Sap40,Sap58,Sap59,Sap61,Sul2,Sul4,Tar1,Tar12,Tek-2,Tek-4
3_42_19 
2_5_10 2_8_1,2_8_3,2_9_9,3_41_1,BdTR3C,Cm12,Cm13,Cm16,Cm18,Cm2,Cm7,Veg1,Syv2,Syv3,Ges1,Ges30,Ren19,Ren5,Alb-AL1A,Alb-AL2D,Ita-Sic-SLZ2,BdTR3M,San24,San26,Sap47,Sap49,Sul5
Leo2 
3_38_12 Meg1,Siat10
Mon3 Spa-Nor-S6D
Sap31 Sap57
Mca12 Mca16,Mca19,Msa16,Msa6,Ita-Sic-LPA3
Arn1 
Cb23 Msa11,Msa9,Spm16
Cro24 Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca18,Mca23
Ita-Sic-CSR6 Ita-Sic-CSR7
1a_30_24 1a_30_26
MonSV2 
Koz-1 Koz-2
Geo-G34i2 Geo-G34i6
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_34_1,1c_34_25,ABR4,ABR6,ABR9,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR5I,BdTR9K,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV3,MonSV4,MonSV8,MonSV9,Gaz-8,Jer1,Kah-1,Kah-5,Koz-3,Lam13,Lam6,Mur1,ABR8,Arm-Arm-3i,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Sou-AB1_4,Spa-Sou-CU1_6,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,Gaz-1,Kah-6,Koz-5,BdTR9M,BdTR11E,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Shf16,Shf23,Tso17,Tso18,Tso22,Tso8,Vif1
BdTR13C BdTR13a,Bis-1,BdTR13N,BdTR13B
ABR2 ABR5,ABR7,MonSV15,Luc1,Mig3,RON2,S8iiC,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-SouGR3_6,Shf8,Tso3
Bd30-1 
MonSV1 MonSV6,Shf28
MonSV7 
Uni2 
2_14_15 2_14_20,2_20_16
ABR3 Foz1,Per1,Spa-GU5_1,Sig2
