number of samples not displayed:

1c_25_14 34
3_42_11 4
Cm3 3
1a_29_12 59
1a_29_27 191
2_14_15 36


index of sequences:

1c_25_14 1c_25_15,2_14_13,2_5_21,Adi-12,BdTR11G,BdTR8i,Cm10,Cm7,MonSV11,MonSV13,Veg4,Veg8,Ko2,MonSV7,Bi1,MonSV9,Ges30,Koz-3,Lam13,Leo2,Mca12,Mca16,Mca19,Msa27,Ram6,Ren14,Alb-AL2D,Geo-G34i6,San11,Sap66,Shf16,Sul2,Sul4,Tek-4
3_42_11 Bd30-1,BdTR11I,MonSV1,Msa16
Cm3 Veg1,Tso18,Uni2
1a_29_12 1a_29_14,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_20_16,2_5_10,4_52_6,Adi-2,Bd18-1,Bd2-3,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR5I,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg6,Siat1,Siat6,Siat10,Siat12,Siat13,Siat14,Siat15,Gaz-8,Kah-1,Kah-5,Arm-Arm-3i,Alb-AL2E,Arm-Arm-2B,Alb-AL2F,Arm-Arm-3A,Adi-15,Adi-4,BdTR5A,Gaz-7,Gaz-1,Kah-6,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G
1a_29_27 1a_32_10,1a_32_12,1a_32_5,1c_35_1,1c_35_7,2_14_20,2_14_25,2_1_7,2_8_1,2_8_3,2_9_1,3_38_12,3_40_4,3_41_1,3_41_3,3_54_19,3_54_3,3_55_13,3_55_27,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_51_22,4_52_15,ABR2,ABR3,ABR4,ABR5,ABR6,ABR7,ABR9,Adi-10,Arn1,Bd1-1,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR13C,BdTR13a,BdTR3C,BdTR7a,BdTR9K,Bis-1,Cb23,Chi2,Chi3,Cm13,Cm16,Cm18,Cm2,Cm4,Cro24,MonSV10,MonSV2,Veg2,Veg3,MonSV3,Veg5,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,MonSV4,Veg15,Siat5,Siat7,MonSV5,Siat9,Siat11,Syv1,Myt1,Myt2,Myt3,Myt4,Myt5,Gj2,Gj3,Gj4,Ko3,Bi2,MonSV8,Foz1,Ges1,Ges19,Koz-1,Lam6,Lb1,Lb11,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo7,Leo8,Luc1,Mca23,Mca26,Mcp7,Mig3,Mon3,Msa6,Msa9,Mur1,Per1,RON2,Ren19,Ren4,Ren5,S8iiC,ABR8,Geo-G33i6,Alb-AL1A,Geo-G34i2,Geo-G31i4,Geo-G30i2,Geo-G33i4,Ita-Sic-BNT4,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Ita-Sic-SLZ2,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Tek-9,BdTR13N,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,BdTR10D,Geo-G32i2,Spa-GU5_1,Ita-Sic-BNT8,Ukr-Nvk1,Ita-Sic-BNT3,San24,San25,San26,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap61,Sap64,Sap68,Shf23,Shf28,Shf8,Sig2,Spm16,Tar1,Tar12,Tso17,Tso22,Tso3,Tso8,Vif1
2_14_15 2_9_9,3_38_19,3_42_19,4_49_26,Bd29-1,BdTR11A,Cm12,MonSV12,MonSV14,MonSV15,Meg4,Meg5,Meg7,Veg14,Siat2,Siat3,Siat4,Siat8,Syv2,Syv3,MonSV6,Gj1,Ges26,Ges5,Jer1,Lb13,Mca10,Mca18,Mcp2,Msa11,Ren22,Spa-Nor-S11D,Spa-Nor-S11A,San12,Sul5,Tek-2
