number of samples not displayed:

1a_29_12 46
BdTR13C 4
Gaz-1 0
ABR3 27
ABR7 0
Sig2 0
2_14_15 24
Shf16 1
S8iiC 1
Spa-Sou-HU3_4 0
2_1_7 1
Siat5 2
1c_27_15 59
1a_29_14 22
2_5_10 21
1c_25_14 29
Cm16 35
Ita-Sic-BNT3 0
Sul5 0
3_38_12 2
MonSV1 1
Lb13 2
Arn1 3
Cb23 1
Meg7 11
San12 1
Cro24 0
Gj1 5
Msa16 0
Mca12 2
2_20_16 0


index of sequences:

1a_29_12 1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR2,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Gaz-8,Kah-5,Koz-1,ABR8,Spa-Sou-AB3_3,Spa-Sou-CU1_6,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-4,BdTR5A,Gaz-7,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR3M,Gaz-2,BdTR12B,BdTR10D
BdTR13C BdTR13a,Bis-1,BdTR13N,BdTR13B
Gaz-1 
ABR3 ABR4,ABR5,ABR6,Bd30-1,Foz1,Jer1,Lam13,Luc1,Mig3,Per1,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Sou-J6_2,Shf23,Shf28,Tso18,Tso8,Uni2
ABR7 
Sig2 
2_14_15 2_14_20,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Lam6,Mur1,RON2,Spa-Sou-CU_5,Spa-Sou-J4_3,Spa-SouGR3_6,Spa-GU5_1,Tso17,Tso22,Tso3
Shf16 Vif1
S8iiC Spa-Nor-S22C
Spa-Sou-HU3_4 
2_1_7 2_5_21
Siat5 Siat7,Siat9
1c_27_15 1c_27_8,2_14_13,2_14_25,3_38_19,3_40_4,3_42_19,4_36_22,4_45_19,4_52_15,4_52_6,Bd1-1,BdTR8i,Chi2,Cm10,Cm12,Cm13,Cm18,Cm2,Cm3,Cm4,Cm7,Veg1,Veg5,Veg6,Veg7,Veg9,Veg10,Veg11,Syv1,Syv3,Lb1,Lb16,Lb18,Lb23,Lb3,Lb8,Leo2,Mca26,Mcp2,Mcp7,Msa27,Ram6,Ren19,Ren5,Ita-Sic-BNT4,Ita-Sic-SLZ2,Tek-9,Ita-Sic-BNT8,San24,Sap57,Sap59,Sap61,Sap66,Sap68,Sul2,Tar1,Tar12,Tek-2,Tek-4
1a_29_14 1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1c_26_3,1c_26_4,BdTR11A,BdTR11G,BdTR11I,Kah-1,Koz-3,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Adi-15,BdTR11E,Adi-9,Arm-Arm-3G
2_5_10 3_41_1,3_41_3,3_42_11,3_54_3,3_55_13,3_55_27,ABR9,Bd29-1,Meg1,Meg2,Meg3,Siat2,Siat3,Siat10,Siat11,Syv2,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ukr-Nvk1
1c_25_14 1c_25_15,1c_35_1,1c_35_7,2_8_1,2_8_3,2_9_1,2_9_9,3_54_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,BdTR7a,Veg2,Veg3,Veg12,Veg13,Veg14,Veg15,Ges26,Lb11,Lb7,Ren14,Ren4,Geo-G33i6,Geo-G30i2,Geo-G33i4,Geo-G32i2
Cm16 Vyt1,Vyt2,Vyt3,Meg4,Meg5,Meg6,Siat1,Siat4,Siat6,Siat8,MonSV5,Siat12,Siat13,Siat14,Siat15,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges19,Ges30,Ges5,Leo7,Leo8,Mca10,Ren22,Sap31,Sap40,Sap44,Sap47,Sap49,Sap58,Sap64
Ita-Sic-BNT3 
Sul5 
3_38_12 Veg4,Veg8
MonSV1 Shf8
Lb13 San26,Sul4
Arn1 Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D
Cb23 Ita-Sic-LPA3
Meg7 Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-CSR7
San12 San25
Cro24 
Gj1 Mca18,Mca19,Mca23,Msa11,Spm16
Msa16 
Mca12 Mca16,San11
2_20_16 
