number of samples not displayed:

1c_25_14 60
Ukr-Nvk1 0
Siat14 0
Meg2 0
Bd1-1 0
Syv1 15
Sap59 0
2_5_21 58
Myt1 5
2_1_7 0
ABR4 12
MonSV4 0
Arn1 0
Cb23 6
Leo7 12
Cro24 1
Meg7 1
Gj2 3
2_14_13 10
1a_29_12 116
2_14_15 2
ABR2 8
ABR5 0
Tso22 0


index of sequences:

1c_25_14 1c_25_15,1c_35_1,1c_35_7,2_8_1,2_8_3,2_9_9,3_38_12,3_38_19,3_40_4,3_54_19,3_54_3,3_55_27,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_52_15,BdTR7a,BdTR8i,Chi2,Chi3,Cm4,Vyt1,Vyt2,Vyt3,Meg3,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Siat1,Siat2,Siat4,Siat5,Siat6,Siat7,Siat8,Siat9,Siat12,Siat13,Siat15,Lb11,Lb18,Lb21,Lb3,Lb7,Ren19,Geo-G33i6,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Alb-AL2D,Tek-2,Tek-4
Ukr-Nvk1 
Siat14 
Meg2 
Bd1-1 
Syv1 Ges1,Ges19,Ges26,Ges30,Ges5,Leo2,Mcp2,Ram6,Ren14,Ren22,Ren4,Ren5,Sap44,Sap57,Sul4
Sap59 
2_5_21 2_9_1,3_41_1,3_41_3,3_42_11,3_42_19,3_55_13,4_52_6,ABR9,Bd29-1,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm7,Meg1,Veg1,Veg2,Veg3,Veg4,Veg6,Veg8,Veg15,MonSV5,Syv2,Syv3,Lb1,Lb13,Lb16,Lb23,Lb8,Leo8,Mca10,Mcp7,Msa27,Alb-AL1A,Ita-Sic-BNT4,Ita-Sic-SLZ2,Tek-9,Ita-Sic-BNT8,Ita-Sic-BNT3,San24,San25,San26,Sap31,Sap47,Sap49,Sap58,Sap61,Sap64,Sap66,Sap68,Sul2,Sul5,Tar1,Tar12
Myt1 Myt2,Myt3,Myt4,Myt5,Sap40
2_1_7 
ABR4 Jer1,Mig3,Mon3,Mur1,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Sou-GR6_4,Spa-Nor-S6D,Spa-Sou-HU3_4,Spa-GU5_1
MonSV4 
Arn1 
Cb23 Gj1,Ko2,Ko3,Bi1,Bi2,San11
Leo7 Mca12,Mca16,Mca18,Mca19,Mca23,Mca26,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-CSR7
Cro24 Spm16
Meg7 San12
Gj2 Gj3,Gj4,Ita-Sic-LPA3
2_14_13 2_14_25,2_5_10,4_51_22,Meg4,Meg5,Meg6,Veg5,Siat3,Siat10,Siat11
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR3,ABR6,ABR7,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV3,MonSV6,MonSV7,Foz1,Gaz-8,Kah-1,Kah-5,Koz-1,Koz-3,Lam6,Luc1,Per1,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Shf16,Shf23,Shf28,Shf8,Sig2,Tso17,Tso3,Tso8,Uni2,Vif1
2_14_15 2_14_20,2_20_16
ABR2 MonSV15,MonSV8,MonSV9,Lam13,RON2,S8iiC,Spa-Nor-S22C,Tso18
ABR5 
Tso22 
