number of samples not displayed:

2_14_13 3
Bd30-1 0
1a_29_27 53
MonSV7 0
Per1 0
ABR7 0
Uni2 0
Veg7 2
Veg11 0
Lb11 1
1c_26_3 38
Alb-AL2E 2
1a_30_2 7
Arn1 3
Spa-Sou-J4_3 0
Spa-Sou-J6_2 0
2_14_15 2
Spa-Sou-AB1_4 0
Shf8 0
MonSV1 7
Spa-SouGR3_6 0
Gj1 11
3_41_1 0
Adi-10 1
Mca10 1
Ren19 2
Geo-G31i4 2
Bd1-1 5
Veg1 1
Siat9 1
ABR3 24
Cb23 0
Cm2 1
2_9_1 4
3_54_19 2
Lb23 1
Mca12 5
1a_29_12 40
ABR2 2
BdTR12c 1
Ita-Sic-CSR6 3
Bd18-1 0
3_38_19 0
3_40_4 0
Siat1 0
3_55_13 0
4_45_19 0
BdTR3C 1
Meg1 0
1c_25_14 37
MonSV15 0
Jer1 2
1c_25_15 8
Adi-12 4


index of sequences:

2_14_13 2_14_25,San24,Sap64
Bd30-1 
1a_29_27 ABR5,ABR6,BdTR10C,Chi2,Chi3,MonSV2,MonSV3,Foz1,Ges19,Ges26,Ges5,Lam6,Lb16,Leo2,Luc1,Mcp2,Mcp7,Mig3,Mur1,Ren14,Ren22,Ren4,S8iiC,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-4,Gaz-7,Adi-9,Gaz-2,BdTR10D,San26,Sap47,Shf16,Sig2,Tar1,Tar12,Tso17,Tso18,Tso22,Tso3,Tso8,Vif1
MonSV7 
Per1 
ABR7 
Uni2 
Veg7 Veg9,Veg10
Veg11 
Lb11 Lb7
1c_26_3 1c_34_1,1c_34_25,2_1_7,2_5_10,2_5_21,3_38_12,4_49_22,4_49_26,4_51_22,ABR9,BdTR7a,Cm10,Cm4,Veg8,Veg12,Veg13,Veg14,Siat7,Siat8,MonSV5,Lb13,Lb18,Lb21,Leo7,Mca26,Arm-Arm-3A,Spa-Sou-AB3_3,Adi-15,Arm-Arm-3G,Ita-Sic-BNT3,Sap40,Sap49,Sap58,Sap59,Sap61,Sap66,Sap68,Shf23
Alb-AL2E Alb-AL2F,Alb-AL2D
1a_30_2 1a_30_4,1c_26_4,Bd29-1,Veg2,Veg3,Veg15,Ukr-Nvk1
Arn1 Gj2,Gj3,Gj4
Spa-Sou-J4_3 
Spa-Sou-J6_2 
2_14_15 2_14_20,2_20_16
Spa-Sou-AB1_4 
Shf8 
MonSV1 MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV8,MonSV9
Spa-SouGR3_6 
Gj1 Ges1,Ges30,Mca16,Mca19,Mca23,Msa11,Msa16,Msa6,San11,San12,San25
3_41_1 
Adi-10 Bd2-3
Mca10 Ram6
Ren19 Ita-Sic-BNT4,Ita-Sic-BNT8
Geo-G31i4 Arm-Arm-2B,Geo-G32i2
Bd1-1 Meg2,Meg3,Meg4,Meg5,Sap31
Veg1 Veg4
Siat9 Spm16
ABR3 Cm12,Cm13,Cm16,Cm18,Cm3,Cm7,Cro24,Veg6,MonSV4,Siat5,Siat10,Siat11,Siat14,Syv2,Syv3,MonSV6,Myt1,Myt2,Myt3,Myt4,Myt5,Msa27,Msa9,Spa-GU5_1
Cb23 
Cm2 Meg7
2_9_1 2_9_9,3_41_3,4_52_6,Veg5
3_54_19 Leo8,Alb-AL1A
Lb23 Lb3
Mca12 Mca18,Mon3,Spa-Nor-S6D,Sul4,Sul5
1a_29_12 1a_29_14,1a_30_24,1a_30_26,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_28_2,Adi-2,Bd21,Bd21-3,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR5I,Bis-1,Gaz-8,Kah-1,Kah-5,Koz-1,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G34i6,Spa-Sou-CU1_6,BdTR5A,BdTR13N,Gaz-1,Koz-2,Koz-5,BdTR13B,BdTR11E,Sul2
ABR2 ABR4,Spa-Sou-CU_5
BdTR12c BdTR12B
Ita-Sic-CSR6 Ita-Sic-CSR7,Spa-Nor-S6E,Spa-Nor-S6B
Bd18-1 
3_38_19 
3_40_4 
Siat1 
3_55_13 
4_45_19 
BdTR3C BdTR3M
Meg1 
1c_25_14 1c_25_7,1c_27_15,1c_27_8,1c_28_1,2_8_1,2_8_3,3_42_11,3_42_19,3_55_27,4_47_16,4_52_15,Vyt1,Vyt2,Vyt3,Meg6,Siat2,Siat3,Siat4,Siat6,Siat12,Siat13,Siat15,Syv1,Ko2,Ko3,Bi1,Bi2,Lb1,Lb8,RON2,Ren5,Ita-Sic-LPA3,Ita-Sic-SLZ2,Tek-9,Sap44,Sap57,Tek-4
MonSV15 
Jer1 Lam13,Shf28
1c_25_15 1c_35_1,1c_35_7,3_54_3,4_36_22,4_47_25,Geo-G33i6,Geo-G30i2,Geo-G33i4
Adi-12 BdTR9K,Koz-3,Kah-6,BdTR9M
