number of samples not displayed:

3_40_4 31
Sul2 0
3_38_12 17
1a_29_27 126
1a_31_6 48
ABR9 22
2_20_16 1
MonSV10 4
Spa-Nor-S12B 0
2_14_15 26
Mig3 0
Arn1 0
1a_29_12 36
ABR6 1
1c_25_7 6


index of sequences:

3_40_4 3_54_3,4_47_25,4_51_22,Chi3,Meg1,Meg2,Meg3,Meg6,Meg7,Siat3,Siat6,MonSV5,Siat12,Siat13,Siat15,Ges30,Mca10,Ren19,Ren22,Ren4,Ren5,San26,Sap31,Sap47,Sap49,Sap58,Sap61,Sap64,Sap66,Sap68,Sul4
Sul2 
3_38_12 4_47_16,Veg1,Veg8,Siat1,Siat9,Siat10,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Tek-4
1a_29_27 1a_32_10,1a_32_5,1c_25_14,1c_25_15,1c_35_1,1c_35_7,2_14_13,2_14_25,2_5_21,2_8_1,2_8_3,2_9_1,2_9_9,3_38_19,3_41_1,3_41_3,3_42_19,3_54_19,3_55_13,3_55_27,4_36_22,4_49_22,4_49_26,4_52_15,4_52_6,Adi-10,Adi-12,Bd1-1,Bd21,Bd21-3,Bd29-1,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR5I,BdTR7a,BdTR8i,BdTR9K,Bis-1,Chi2,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,MonSV1,MonSV15,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,MonSV4,Veg14,Veg15,Siat2,Siat4,Siat5,Siat7,Siat8,Siat14,MonSV7,MonSV8,MonSV9,Ges19,Ges26,Ges5,Lam6,Lb1,Lb11,Lb18,Lb21,Lb7,Lb8,Leo7,Mca26,Mcp2,Mcp7,Msa27,Ram6,Ren14,ABR8,Geo-G33i6,Geo-G30i2,Geo-G33i4,Arm-Arm-3A,Ita-Sic-BNT4,Ita-Sic-SLZ2,Adi-15,BdTR5A,Gaz-7,Tek-9,BdTR13N,Koz-5,BdTR9M,BdTR13B,BdTR11E,Gaz-2,BdTR12B,Arm-Arm-3G,Geo-G32i2,Ita-Sic-BNT8,Ukr-Nvk1,Ita-Sic-BNT3,San24,Sap44,Sap57,Sap59,Shf8,Sul5,Tek-2,Tso22
1a_31_6 1a_32_12,2_5_10,3_42_11,4_45_19,ABR2,ABR3,ABR4,ABR5,Cro24,Vyt1,Vyt2,Vyt3,MonSV2,Siat11,Syv2,MonSV6,Foz1,Ges1,Jer1,Lam13,Lb13,Lb16,Lb23,Lb3,Leo2,Leo8,Luc1,Mca16,Mca19,Msa11,Mur1,Per1,S8iiC,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S17D,Spa-Nor-S22C,Spa-GU5_1,Sap40,Shf16,Shf23,Shf28,Sig2,Spm16,Tar1,Tar12,Tso3
ABR9 Cb23,Syv1,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca18,Mca23,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San12,San25
2_20_16 Spa-Sou-J6_2
MonSV10 MonSV11,MonSV12,MonSV13,MonSV14
Spa-Nor-S12B 
2_14_15 2_14_20,ABR7,Bd30-1,MonSV3,Mon3,RON2,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Sou-GR6_4,Spa-Nor-S6D,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-9,Tso17,Tso18,Tso8,Uni2,Vif1
Mig3 
Arn1 
1a_29_12 1a_29_14,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_2,Adi-2,Bd18-1,Bd2-3,BdTR10C,BdTR1i,BdTR2B,BdTR2G,BdTR3C,Gaz-8,Kah-1,Kah-5,Koz-1,Koz-3,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Geo-G34i6,Spa-Sou-CU1_6,Adi-4,Gaz-1,Kah-6,Koz-2,BdTR3M,BdTR10D
ABR6 Spa-Sou-AB3_3
1c_25_7 1c_28_1,1c_34_1,1c_34_25,2_1_7,Meg4,Meg5
