number of samples not displayed:

Cb23 8
Ita-Sic-SLZ2 0
Lb23 2
1c_35_1 24
1a_29_12 81
BdTR9K 0
BdTR2G 0
Mca16 0
MonSV13 1
1c_25_14 67
2_8_1 43
Mcp2 0
ABR4 13
ABR5 0
RON2 0
3_38_12 28
Leo2 0
Siat6 1
Siat12 1
Siat11 1
Siat4 0
BdTR8i 0
4_49_22 6
Cm4 6
3_41_1 3
Arn1 0
Lb3 0
Meg7 3
Mca19 0
Gj2 9


index of sequences:

Cb23 Cro24,Gj1,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San12,San25
Ita-Sic-SLZ2 
Lb23 Mca23,Msa27
1c_35_1 1c_35_7,4_45_19,Bd29-1,Cm10,Cm3,Cm7,Meg4,Meg5,Meg6,MonSV5,Ges26,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb7,Lb8,Ren14,Ren22,Ren5,Sul2,Tek-4
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_15,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_2,1c_34_1,1c_34_25,2_14_15,2_9_1,ABR2,Adi-10,Adi-12,Adi-2,Bd2-3,Bd21,Bd21-3,Bd3-1,Bd30-1,BdTR10C,BdTR11G,BdTR12c,BdTR13C,BdTR13a,BdTR3C,BdTR5I,BdTR7a,Bis-1,Cm16,Vyt1,Vyt2,Veg2,Veg3,Veg4,Veg10,Veg13,Siat2,Siat14,Myt1,MonSV9,Gaz-8,Kah-1,Kah-5,Koz-1,Koz-3,Lam6,Mig3,Ren19,ABR8,Arm-Arm-3i,Geo-G31i4,Arm-Arm-2B,Spa-Sou-J4_3,Spa-Sou-Z3_6,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR3M,Adi-9,Gaz-2,BdTR12B,BdTR10D,Vif1
BdTR9K 
BdTR2G 
Mca16 
MonSV13 Tso18
1c_25_14 1c_25_7,1c_28_1,2_14_13,2_14_20,2_14_25,2_1_7,2_20_16,2_5_10,2_5_21,2_8_3,3_38_19,3_40_4,3_42_11,3_42_19,3_54_3,3_55_27,4_36_22,4_47_16,4_47_25,4_52_15,4_52_6,BdTR11A,Cm2,MonSV1,MonSV11,Vyt3,MonSV2,Meg3,Veg1,Veg5,Veg7,Veg14,MonSV6,Myt2,Myt3,Myt5,MonSV7,MonSV8,Ges1,Jer1,Mca18,Arm-Arm-3A,Spa-Nor-S11D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6B,Spa-Sou-GR6_4,Spa-Nor-S6D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-SouGR3_6,Adi-15,BdTR11E,Arm-Arm-3G,Geo-G32i2,Spa-GU5_1,Ukr-Nvk1,Ita-Sic-BNT3,San24,San26,Sap61,Shf16,Tar1,Tar12
2_8_1 4_51_22,ABR3,ABR6,Bd18-1,BdTR11I,BdTR1i,BdTR2B,Chi3,MonSV10,MonSV12,MonSV15,Meg2,MonSV3,Veg6,Veg9,MonSV4,Veg15,Siat5,Myt4,Foz1,Ges19,Ges30,Mca10,Mcp7,Msa9,Ram6,Ren4,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S6E,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Sou-CU1_6,Sap57,Shf23,Shf28,Shf8,Tso17,Tso22,Tso3
Mcp2 
ABR4 ABR7,ABR9,Bd1-1,Meg1,Lam13,Leo7,Luc1,Mon3,Mur1,Per1,S8iiC,Sig2,Uni2
ABR5 
RON2 
3_38_12 3_41_3,3_55_13,Cm12,Cm13,Cm18,Veg8,Siat1,Siat3,Siat7,Siat9,Siat10,Siat15,Syv1,Syv2,Syv3,Mca26,Ita-Sic-BNT4,Tek-9,Ita-Sic-BNT8,Sap40,Sap44,Sap47,Sap49,Sap59,Sap66,Sap68,Sul5,Tek-2
Leo2 
Siat6 Siat8
Siat12 Siat13
Siat11 Sap64
Siat4 
BdTR8i 
4_49_22 4_49_26,Chi2,Geo-G33i6,Geo-G34i2,Geo-G33i4,Geo-G34i6
Cm4 Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Sap58,Sul4
3_41_1 3_54_19,Leo8,Geo-G30i2
Arn1 
Lb3 
Meg7 Gj3,Msa11,Spm16
Mca19 
Gj2 Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Msa16,Msa6,Sap31
