number of samples not displayed:

2_14_13 9
Mon3 1
1c_25_15 49
Siat15 0
4_45_19 13
1a_32_5 9
Bd21 1
ABR6 2
ABR9 0
Adi-10 1
1a_29_12 10
1c_25_14 49
BdTR7a 0
Cb23 31
Cro24 1


index of sequences:

2_14_13 2_14_25,2_9_1,3_42_19,3_55_27,Arn1,Meg1,Siat2,Mca26,Spa-Sou-GR6_4
Mon3 Spa-Nor-S6D
1c_25_15 2_1_7,2_8_1,2_8_3,3_38_12,3_54_3,Vyt1,Vyt2,Vyt3,Meg2,Meg3,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat9,Siat10,Siat12,Siat13,Siat14,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Alb-AL2E,Alb-AL2F,Sap40,Sap44
Siat15 
4_45_19 Chi2,Lb18,Lb21,Lb23,Lb3,Leo2,Leo8,Mcp2,Mcp7,Ram6,Ren19,Tar1,Tar12
1a_32_5 Adi-12,Bd21-3,Bd3-1,BdTR5I,BdTR9K,Geo-G31i4,BdTR5A,Gaz-1,BdTR9M
Bd21 ABR8
ABR6 Bd30-1,Kah-1
ABR9 
Adi-10 Gaz-8
1a_29_12 2_5_21,2_9_9,3_42_11,Bd1-1,BdTR8i,Cm2,MonSV5,Kah-5,Ita-Sic-SLZ2,Tek-2
1c_25_14 1c_35_1,1c_35_7,2_5_10,3_40_4,3_41_1,3_41_3,3_54_19,3_55_13,4_36_22,4_47_25,4_51_22,4_52_15,4_52_6,Bd29-1,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm3,Cm4,Cm7,Siat11,Ges19,Ges26,Ges30,Ges5,Leo7,Mca10,Msa27,Ren14,Ren4,Ren5,Geo-G33i6,Geo-G33i4,Alb-AL2D,Ita-Sic-BNT4,Tek-9,Ita-Sic-BNT8,Ukr-Nvk1,Ita-Sic-BNT3,Sap47,Sap49,Sap64,Sul2,Sul4,Sul5,Tek-4
BdTR7a 
Cb23 Meg7,Syv1,Syv3,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca19,Mca23,Msa11,Msa9,Alb-AL1A,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San12,San25,San26,Sap31,Sap57,Sap59,Sap61,Sap66,Sap68
Cro24 Spm16
