number of samples not displayed:

1a_29_12 8
Chi2 28
1a_29_14 4
Spa-Sou-GR6_4 0
1a_30_2 57
Meg6 0
BdTR7a 7
Tso22 0
Meg7 0
San12 0
Cb23 22
2_5_10 1
3_54_3 42
Sap58 0
2_9_1 27
1a_31_2 1
1a_31_6 0
2_14_15 1
1a_29_27 70
ABR2 42
ABR3 0


index of sequences:

1a_29_12 Adi-12,Adi-2,BdTR12c,BdTR9K,Kah-5,Adi-4,BdTR9M,BdTR12B
Chi2 Chi3,Syv2,Syv3,Ges26,Lb1,Lb11,Lb13,Lb16,Lb18,Lb7,Lb8,Leo8,Mca10,Mca26,Mcp2,Mcp7,Msa27,Ram6,Ren19,Ren4,Ren5,Ita-Sic-BNT4,Sap31,Sap44,Sap59,Sap64,Tar1,Tar12
1a_29_14 Kah-1,Koz-5,Ita-Sic-BNT8,Sul4
Spa-Sou-GR6_4 
1a_30_2 1a_30_24,1a_30_26,1a_30_4,1c_25_14,1c_35_1,1c_35_7,2_14_13,2_14_25,2_1_7,2_5_21,2_8_1,2_8_3,2_9_9,3_38_12,3_38_19,3_40_4,3_41_3,3_42_11,3_42_19,3_54_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,Adi-10,Bd29-1,BdTR11A,BdTR11G,BdTR11I,Meg1,Meg2,Meg3,Veg2,Veg3,Veg15,Siat7,Siat12,Siat13,Siat14,Siat15,Myt1,Myt2,Myt3,Myt4,Myt5,Geo-G33i6,Geo-G30i2,Geo-G33i4,Tek-9,BdTR11E,Adi-9,Ukr-Nvk1,Sul2,Tek-4
Meg6 
BdTR7a Leo2,Sap47,Sap49,Sap57,Sap61,Sap66,Sap68
Tso22 
Meg7 
San12 
Cb23 Cro24,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa16,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San25,Spm16
2_5_10 4_36_22
3_54_3 3_55_13,ABR9,Cm12,Cm13,Cm2,Cm3,Vyt1,Vyt2,Vyt3,Meg4,Meg5,Veg1,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Siat2,Siat3,Siat5,Siat8,Siat10,Siat11,Syv1,Ges19,Ges5,Msa11,Msa6,Ren14,Ren22,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ita-Sic-BNT3,Sap40
Sap58 
2_9_1 3_41_1,3_55_27,4_45_19,Arn1,Bd1-1,BdTR8i,Cm10,Cm16,Cm18,Cm4,Cm7,Siat1,Siat4,Siat6,MonSV5,Siat9,Ges1,Ges30,Lb21,Lb23,Mon3,Ita-Sic-SLZ2,Spa-Nor-S6D,San24,San26,Sul5,Tek-2
1a_31_2 Gaz-2
1a_31_6 
2_14_15 2_14_20
1a_29_27 1a_32_10,1a_32_12,1a_32_5,1c_25_15,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_20_16,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,Bd30-1,BdTR10C,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,Bis-1,MonSV15,MonSV3,Gaz-8,Jer1,Koz-1,Koz-3,Lam13,Luc1,Mig3,RON2,S8iiC,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Adi-15,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,BdTR13B,BdTR3M,Arm-Arm-3G,BdTR10D,Geo-G32i2,Shf16
ABR2 ABR4,ABR5,ABR6,ABR7,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Lam6,Mur1,Per1,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Sou-CU1_6,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Spa-GU5_1,Shf23,Shf28,Shf8,Sig2,Tso17,Tso18,Tso3,Tso8,Uni2,Vif1
ABR3 
