number of samples not displayed:

Lb18 0
Lb8 2
1c_25_14 20
2_14_15 41
2_5_21 51
Ita-Sic-SLZ2 0
Cm12 9
Veg8 2
Mig3 0
Vyt1 0
Veg14 0
ABR7 3
Gj1 0
Gj4 0
Gj2 6
Gj3 0
2_20_16 0
Meg7 2
Msa11 0
Msa9 0
Bd1-1 1
Veg12 0
Msa27 0
ABR9 1
Bd30-1 0
1a_30_2 36
Geo-G32i2 0
2_1_7 9
2_8_1 2
2_14_13 13
Myt3 1
Tek-2 0
2_5_10 0
1c_26_4 1
1c_27_8 1
Gaz-8 1
ABR5 0
MonSV8 0
Jer1 3
1a_31_2 19
Cro24 4
MonSV9 0
BdTR2B 4
BdTR8i 1
Myt4 0
Bd29-1 0
Myt1 0
Myt2 0
1a_29_12 45


index of sequences:

Lb18 
Lb8 Ren14,Sap31
1c_25_14 1c_25_15,1c_35_1,1c_35_7,3_41_3,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_6,BdTR7a,Vyt2,Vyt3,Alb-AL2E,Geo-G30i2,Alb-AL2F,Tek-9,Ita-Sic-BNT3
2_14_15 2_14_20,3_38_19,3_40_4,3_42_19,3_54_19,Arn1,Meg1,Meg2,Meg3,Meg4,Meg5,Veg1,Veg4,Veg6,Veg7,Veg9,Veg10,Siat1,Siat11,Siat12,Siat13,Siat15,Luc1,Mca10,Mca26,Mon3,Mur1,Spa-Sou-AB3_3,Spa-Sou-CU_5,Spa-Sou-AB1_4,Spa-Sou-GR6_4,Spa-Nor-S6D,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Gaz-7,Gaz-2,Spa-GU5_1,Ukr-Nvk1,Tso3
2_5_21 Cb23,Chi2,Chi3,Cm10,Cm13,Cm16,Cm2,Cm3,Cm4,Cm7,Siat5,MonSV5,Siat9,Siat10,Syv2,Ges1,Ges26,Ges30,Ges5,Lb1,Lb11,Lb13,Lb21,Lb23,Lb3,Lb7,Leo2,Leo8,Mcp7,Ram6,Ren19,Ren4,Ren5,Alb-AL1A,Alb-AL2D,Ita-Sic-BNT4,Ita-Sic-BNT8,San24,Sap40,Sap44,Sap47,Sap49,Sap57,Sap59,Sap61,Sap64,Sap68,Sul2,Sul4,Tar1,Tar12
Ita-Sic-SLZ2 
Cm12 Ges19,Lb16,Leo7,Mcp2,Ren22,San26,Sap58,Sap66,Sul5
Veg8 Siat3,Siat6
Mig3 
Vyt1 
Veg14 
ABR7 Siat2,Siat14,Tek-4
Gj1 
Gj4 
Gj2 Ko2,Ko3,Bi1,Bi2,San11,San12
Gj3 
2_20_16 
Meg7 Mca12,Mca16
Msa11 
Msa9 
Bd1-1 Veg13
Veg12 
Msa27 
ABR9 Cm18
Bd30-1 
1a_30_2 1a_30_4,1a_32_12,1c_25_7,1c_26_3,1c_27_15,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR6,Bd18-1,MonSV11,MonSV2,MonSV4,Per1,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Arm-Arm-3G,Tso18,Tso22,Vif1
Geo-G32i2 
2_1_7 Veg2,Veg3,Veg5,Veg15,Siat4,Siat7,Siat8,Syv1,Syv3
2_8_1 2_8_3,2_9_1
2_14_13 2_14_25,2_9_9,3_38_12,3_41_1,3_42_11,3_54_3,3_55_13,3_55_27,4_52_15,Meg6,Geo-G33i6,Ita-Sic-CSR6,Ita-Sic-CSR7
Myt3 Myt5
Tek-2 
2_5_10 
1c_26_4 Lam6
1c_27_8 RON2
Gaz-8 Uni2
ABR5 
MonSV8 
Jer1 Shf28,Shf8,Tso17
1a_31_2 ABR2,ABR3,ABR4,BdTR1i,MonSV1,MonSV12,MonSV13,MonSV14,MonSV15,MonSV3,MonSV6,MonSV7,Foz1,S8iiC,Spa-Nor-S6B,Gaz-1,San25,Shf16,Spm16
Cro24 Lam13,Arm-Arm-3i,Spa-Nor-S11D,Tso8
MonSV9 
BdTR2B BdTR2G,MonSV10,Shf23,Sig2
BdTR8i Geo-G33i4
Myt4 
Bd29-1 
Myt1 
Myt2 
1a_29_12 1a_29_14,1a_29_27,1a_30_24,1a_30_26,1a_31_6,1a_32_10,1a_32_5,Adi-10,Adi-12,Adi-2,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR3C,BdTR5I,BdTR9K,Bis-1,Kah-1,Kah-5,Koz-1,Koz-3,Msa16,ABR8,Adi-15,Adi-4,BdTR5A,BdTR13N,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,BdTR12B,BdTR10D
