number of samples not displayed:

1a_29_12 81
Sul4 0
3_41_3 4
2_5_10 21
ABR2 14
MonSV1 20
Bd30-1 0
Spa-Sou-J4_3 0
MonSV2 0
Spa-Sou-AB1_4 1
2_14_15 21
2_20_16 0
Msa16 0
Spm16 0
Cb23 14
1c_25_14 1
1c_35_1 8
3_41_1 0
1a_29_14 103
1c_26_4 15
Ren19 0
2_1_7 8


index of sequences:

1a_29_12 1c_25_7,2_9_1,3_40_4,3_42_11,3_54_19,3_54_3,3_55_27,4_52_15,4_52_6,Adi-10,Adi-12,Adi-2,Bd29-1,BdTR12c,BdTR5I,BdTR8i,BdTR9K,Chi2,Chi3,Cm7,Vyt1,Vyt2,Vyt3,Meg1,Meg4,Meg5,Meg6,Veg4,Veg11,Veg12,Veg13,Veg14,MonSV5,Myt1,Myt2,Myt3,Myt4,Myt5,Ges19,Ges26,Ges5,Kah-5,Lb11,Lb21,Lb23,Lb3,Lb7,Leo2,Leo8,Mca10,Mcp2,Mcp7,Ram6,Ren14,Ren22,Ren4,Ren5,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ita-Sic-BNT4,Adi-4,BdTR5A,Tek-9,Kah-6,BdTR9M,BdTR12B,Ita-Sic-BNT8,Ita-Sic-BNT3,San24,San26,Sap47,Sap49,Sap58,Sap59,Sap64,Sap66,Sap68,Tar1,Tar12,Tek-2
Sul4 
3_41_3 3_55_13,Cm3,Sap44,Sul2
2_5_10 3_38_12,3_38_19,3_42_19,ABR9,BdTR7a,Cm10,Cm2,Veg5,Siat5,Ges1,Ges30,Lb1,Lb16,Lb18,Lb8,Mca12,Mca16,Mca18,Mca23,Sul5,Tek-4
ABR2 ABR5,MonSV10,MonSV7,MonSV8,Foz1,Lam13,Luc1,Mig3,Mur1,Per1,San25,Sig2,Tso18,Uni2
MonSV1 MonSV11,MonSV12,MonSV13,MonSV14,MonSV3,MonSV4,MonSV6,MonSV9,Lam6,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Sou-Z3_6,Shf16,Shf23,Shf28,Shf8,Tso17,Tso22
Bd30-1 
Spa-Sou-J4_3 
MonSV2 
Spa-Sou-AB1_4 Spa-Sou-J6_2
2_14_15 2_14_20,ABR3,ABR6,ABR7,MonSV15,Jer1,RON2,S8iiC,Spa-Nor-S11D,Spa-Sou-CU_5,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Spa-SouGR3_6,Vif1
2_20_16 
Msa16 
Spm16 
Cb23 Meg7,Syv2,Syv3,Gj1,Gj2,Gj3,Gj4,Mca19,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San12,Sap57
1c_25_14 4_47_16
1c_35_1 1c_35_7,2_14_13,2_14_25,Bd1-1,Veg1,Ita-Sic-SLZ2,Tso3,Tso8
3_41_1 
1a_29_14 1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_15,1c_26_3,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,4_45_19,ABR4,Arn1,Bd18-1,Bd2-3,Bd21-3,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,Bis-1,Cm12,Cm13,Cm16,Cm18,Cm4,Meg2,Meg3,Veg2,Veg3,Veg6,Veg7,Veg8,Veg9,Veg10,Veg15,Siat1,Siat2,Siat3,Siat4,Siat6,Siat7,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv1,Gaz-8,Kah-1,Koz-1,Koz-3,Leo7,Mca26,Mon3,Msa27,Arm-Arm-3i,Alb-AL1A,Geo-G34i2,Alb-AL2E,Geo-G31i4,Arm-Arm-2B,Alb-AL2F,Alb-AL2D,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6D,Adi-15,Gaz-7,BdTR13N,Gaz-1,Koz-2,Koz-5,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,Arm-Arm-3G,Geo-G32i2,Spa-GU5_1,Ukr-Nvk1,Sap31,Sap40,Sap61
1c_26_4 1c_27_15,2_5_21,2_8_1,2_8_3,2_9_9,4_36_22,4_47_25,4_49_22,4_49_26,4_51_22,Bd21,BdTR10C,Lb13,ABR8,BdTR10D
Ren19 
2_1_7 Cro24,Ko2,Ko3,Bi1,Bi2,Msa11,Msa6,San11
