number of samples not displayed:

2_14_15 2
Luc1 0
1a_29_12 60
BdTR1i 1
Mon3 1
3_40_4 36
Siat14 0
Spa-Sou-J4_3 0
Bd30-1 0
Per1 1
Jer1 1
Gaz-8 0
BdTR2B 0
Bd21-3 0
1a_32_5 46
3_54_3 0
Mur1 0
Ita-Sic-SLZ2 0
2_14_13 6
Siat9 0
1a_29_27 23
Cm10 1
2_5_21 14
3_41_3 2
3_42_11 4
3_42_19 28
Chi3 2
Ita-Sic-BNT4 0
Ges26 0
1c_25_15 2
1c_25_7 14
Ita-Sic-BNT3 0
1a_32_12 0
Mig3 0
MonSV1 2
MonSV10 8
ABR4 6
ABR2 6
ABR7 0
Uni2 0


index of sequences:

2_14_15 2_14_20,2_20_16
Luc1 
1a_29_12 1a_29_14,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1c_26_4,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR5,Adi-2,Arn1,Bd18-1,BdTR13C,BdTR13a,BdTR5I,Bis-1,MonSV15,MonSV2,MonSV3,MonSV4,Kah-1,Kah-5,Lam13,Lam6,Leo8,RON2,Arm-Arm-3i,Arm-Arm-2B,Arm-Arm-3A,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-SouGR3_6,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-5,BdTR13B,Adi-9,Gaz-2,Arm-Arm-3G,Shf16,Shf28,Tso22,Tso8
BdTR1i BdTR2G
Mon3 Spa-Nor-S6D
3_40_4 3_54_19,Cro24,Meg1,Meg3,Meg6,Veg1,Veg2,Veg3,Veg5,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat4,Siat6,Siat7,Siat8,Siat10,Siat12,Siat13,Siat15,Myt1,Myt2,Myt3,Myt4,Myt5,Lb3,Alb-AL1A,Alb-AL2D
Siat14 
Spa-Sou-J4_3 
Bd30-1 
Per1 Spa-Sou-CU_5
Jer1 Spa-Sou-GR6_4
Gaz-8 
BdTR2B 
Bd21-3 
1a_32_5 1c_25_14,2_1_7,2_5_10,2_9_1,2_9_9,3_38_19,3_41_1,4_36_22,4_51_22,4_52_6,ABR9,Adi-10,Bd3-1,Cm13,Siat11,Syv1,Syv2,Lb1,Lb11,Lb18,Lb21,Lb7,Lb8,Leo7,Msa27,Ren5,Geo-G33i6,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Adi-15,Tek-9,Ukr-Nvk1,San24,San26,Sap31,Sap40,Sap44,Sap57,Sap59,Sap61,Sap64,Sap66,Sap68,Tek-4
3_54_3 
Mur1 
Ita-Sic-SLZ2 
2_14_13 2_14_25,2_8_1,2_8_3,4_47_25,4_49_22,4_49_26
Siat9 
1a_29_27 1c_26_3,1c_35_1,1c_35_7,Bd2-3,BdTR11A,BdTR11G,BdTR11I,BdTR3C,BdTR8i,MonSV5,MonSV6,Ko2,Ko3,Bi1,Bi2,Koz-1,Koz-3,Koz-2,BdTR11E,BdTR3M,Ita-Sic-BNT8,Shf8,Tek-2
Cm10 Cm2
2_5_21 3_38_12,Adi-12,Bd21,BdTR12c,BdTR9K,ABR8,Adi-4,BdTR9M,BdTR12B,Sap47,Sap49,Sap58,Tar1,Tar12
3_41_3 BdTR10C,BdTR10D
3_42_11 3_55_27,Meg2,Meg4,Meg5
3_42_19 Bd1-1,Bd29-1,Cm16,Cm18,Cm3,Cm4,Cm7,Veg4,Veg8,Siat3,Siat5,Syv3,Ges19,Ges30,Ges5,Lb13,Lb23,Leo2,Mca10,Mca26,Ren14,Ren22,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Nor-S11B,Sul2,Sul4,Sul5
Chi3 Mca18,Ren19
Ita-Sic-BNT4 
Ges26 
1c_25_15 Cm12,Ren4
1c_25_7 1c_27_15,1c_27_8,3_55_13,4_45_19,4_47_16,4_52_15,BdTR7a,Vyt1,Vyt2,Vyt3,Geo-G34i2,Geo-G31i4,Geo-G34i6,Geo-G32i2
Ita-Sic-BNT3 
1a_32_12 
Mig3 
MonSV1 Shf23,Tso17
MonSV10 MonSV11,MonSV12,MonSV13,MonSV14,S8iiC,Spa-Nor-S19A,Spa-Nor-S22C,Vif1
ABR4 Foz1,Spa-Sou-Z3_6,Spa-GU5_1,Sig2,Tso18,Tso3
ABR2 ABR3,ABR6,MonSV7,MonSV8,MonSV9,Spa-Nor-S22B
ABR7 
Uni2 
