number of samples not displayed:

1a_30_24 10
ABR2 12
Cb23 0
Cro24 14
1c_25_14 48
3_38_19 46
3_40_4 1
Siat10 0
Lb23 0
Spa-Nor-S6E 1
Tso22 0
Spa-Sou-AB3_3 0
Per1 2
2_20_16 0
2_14_15 2
1a_29_12 87
1a_30_2 9
2_14_13 24
Gj2 6
Msa11 0
BdTR3C 0
Foz1 0
2_9_1 45
Ita-Sic-SLZ2 0
ABR9 0
Tek-4 0


index of sequences:

1a_30_24 1a_30_26,Myt1,Myt2,Myt3,Myt4,Myt5,Geo-G34i2,Arm-Arm-3A,Geo-G34i6,Arm-Arm-3G
ABR2 Adi-2,Arn1,BdTR12c,Koz-1,Mon3,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Sou-GR6_4,Spa-Nor-S6D,Adi-4,Koz-2,BdTR12B
Cb23 
Cro24 Gj1,Leo7,Mca16,Mca18,Mca19,Mca26,Msa16,Msa6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San12,San25,Spm16
1c_25_14 1c_25_15,1c_26_4,1c_35_1,1c_35_7,2_5_10,2_5_21,2_8_1,2_8_3,3_38_12,3_41_3,3_42_11,3_42_19,3_54_19,3_55_13,3_55_27,4_36_22,4_45_19,4_47_16,4_51_22,Bd29-1,Cm4,Vyt1,Vyt2,Vyt3,Meg3,Meg4,Meg5,Meg6,Meg7,Veg7,Veg8,Veg9,Veg10,Veg12,Veg13,Veg14,Siat2,Siat5,Siat11,Mca10,Mca12,Mca23,Geo-G33i6,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Ukr-Nvk1
3_38_19 3_41_1,4_47_25,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm7,Syv1,Syv3,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb3,Lb7,Lb8,Leo2,Leo8,Mcp2,Mcp7,Msa27,Ram6,Ren14,Ren19,Ren22,Ren4,San24,San26,Sap40,Sap44,Sap57,Sul2,Sul5,Tar1,Tar12
3_40_4 BdTR7a
Siat10 
Lb23 
Spa-Nor-S6E Spa-Nor-S6B
Tso22 
Spa-Sou-AB3_3 
Per1 Spa-Nor-S19A,Uni2
2_20_16 
2_14_15 2_14_20,Bd30-1
1a_29_12 1a_29_14,1a_29_27,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR3,ABR4,ABR6,ABR7,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,Bis-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Gaz-8,Jer1,Kah-1,Kah-5,Koz-3,Lam6,Luc1,Mig3,Mur1,RON2,S8iiC,ABR8,Arm-Arm-3i,Geo-G31i4,Arm-Arm-2B,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-SouGR3_6,BdTR13N,Gaz-1,Koz-5,BdTR13B,BdTR3M,Adi-9,Geo-G32i2,Spa-GU5_1,Shf23,Shf28,Sig2,Tso17,Tso18,Tso3
1a_30_2 1a_30_4,ABR5,Lam13,Gaz-7,Gaz-2,Shf16,Shf8,Tso8,Vif1
2_14_13 2_14_25,2_1_7,2_9_9,Adi-10,Adi-12,Bd1-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR5I,BdTR9K,Chi2,Msa9,Ren5,Spa-Sou-Z3_6,Adi-15,BdTR5A,Kah-6,BdTR9M,BdTR11E,BdTR10D,Sap58,Sap59
Gj2 Gj3,Gj4,Ko2,Ko3,Bi1,Bi2
Msa11 
BdTR3C 
Foz1 
2_9_1 3_54_3,4_49_22,4_49_26,4_52_15,4_52_6,BdTR8i,Meg1,Meg2,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg11,Veg15,Siat1,Siat3,Siat4,Siat6,Siat7,Siat8,MonSV5,Siat9,Siat12,Siat13,Siat14,Siat15,Syv2,Alb-AL1A,Alb-AL2D,Ita-Sic-BNT4,Ita-Sic-CSR6,Tek-9,Ita-Sic-BNT8,Ita-Sic-BNT3,Sap31,Sap47,Sap49,Sap61,Sap64,Sap66,Sap68,Sul4,Tek-2
Ita-Sic-SLZ2 
ABR9 
Tek-4 
