number of samples not displayed:

1a_29_14 16
2_5_10 2
1c_25_15 32
Sap64 0
1a_29_12 101
Adi-12 1
Koz-1 1
Meg7 4
Gj2 3
MonSV1 0
1c_25_14 89
3_54_19 0
4_52_15 0
Spa-Sou-GR6_4 3
Tek-9 0
ABR6 0
Spa-Nor-S11D 6
Spa-Nor-S11A 1
ABR5 5
Cb23 1
Cro24 0
2_14_15 34
Mur1 0
Mig3 1
2_20_16 2
Foz1 4
Bd30-1 0


index of sequences:

1a_29_14 1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_32_10,1a_32_5,Adi-2,BdTR12c,BdTR9K,Kah-1,Koz-3,Adi-15,Kah-6,BdTR9M,Adi-9,BdTR12B
2_5_10 2_9_1,3_55_13
1c_25_15 2_14_13,2_14_25,2_1_7,2_5_21,2_9_9,3_38_19,3_42_11,4_36_22,4_47_16,4_51_22,Bd1-1,BdTR7a,BdTR8i,Cm16,Cm18,MonSV15,Veg8,Siat4,Siat6,MonSV5,Siat12,Siat13,Siat15,Lb16,Lb21,Lb23,Mca10,Mca26,Ita-Sic-SLZ2,San24,Sap59,Tek-2
Sap64 
1a_29_12 1a_29_27,1a_31_2,1a_31_6,1a_32_12,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_8_1,2_8_3,3_41_1,3_54_3,4_45_19,4_49_22,4_49_26,ABR3,ABR9,Adi-10,Arn1,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,Bis-1,Cm2,Meg3,Meg4,Meg5,Veg6,Veg7,Veg9,Veg10,Veg11,Siat8,Myt1,Myt2,Myt3,Myt4,Myt5,Ko2,Bi1,Gaz-8,Kah-5,Luc1,Mca12,Mca18,Mca19,Mca23,Mon3,Msa11,Msa16,Msa27,Msa6,Msa9,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Geo-G30i2,Arm-Arm-2B,Alb-AL2D,Arm-Arm-3A,Geo-G34i6,Ita-Sic-BNT4,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Spa-Nor-S6D,Spa-Sou-Sg2_1,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Koz-5,BdTR13B,BdTR11E,BdTR3M,Gaz-2,Arm-Arm-3G,BdTR10D,Geo-G32i2,San12,Spm16,Tek-4
Adi-12 Adi-4
Koz-1 Koz-2
Meg7 Gj1,Gj3,Gj4,Ko3
Gj2 Bi2,San11,San25
MonSV1 
1c_25_14 1c_35_1,1c_35_7,3_38_12,3_40_4,3_41_3,3_42_19,3_55_27,4_47_25,4_52_6,Bd29-1,Chi2,Chi3,Cm10,Cm12,Cm13,Cm3,Cm4,Cm7,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat5,Siat7,Siat9,Siat10,Siat11,Siat14,Syv1,Syv2,Syv3,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb11,Lb13,Lb18,Lb3,Lb7,Lb8,Leo2,Leo7,Leo8,Mcp2,Mcp7,Ram6,Ren14,Ren19,Ren22,Ren4,Ren5,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G33i4,Alb-AL2F,Ukr-Nvk1,San26,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap61,Sap66,Sap68,Sul2,Sul4,Sul5,Tar1,Tar12
3_54_19 
4_52_15 
Spa-Sou-GR6_4 Ita-Sic-BNT8,Ita-Sic-BNT3,Sap58
Tek-9 
ABR6 
Spa-Nor-S11D Spa-Nor-S12B,Spa-Nor-S6E,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Tso22
Spa-Nor-S11A Spa-Sou-HU3_4
ABR5 Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6B,Spa-Sou-CU1_6,Uni2
Cb23 Mca16
Cro24 
2_14_15 2_14_20,ABR2,ABR4,ABR7,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Lam13,Lam6,S8iiC,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S22C,Spa-Sou-Z3_6,Spa-GU5_1,Shf16,Shf23,Shf28,Shf8,Tso17,Tso18,Tso3,Tso8,Vif1
Mur1 
Mig3 Sig2
2_20_16 Spa-Sou-J4_3,Spa-Sou-J6_2
Foz1 Jer1,Per1,RON2,Spa-SouGR3_6
Bd30-1 
