number of samples not displayed:

1c_25_14 69
Arn1 4
Cb23 1
Mca19 0
Cro24 4
Ita-Sic-CSR7 0
ABR9 0
3_54_3 28
Vyt1 14
Veg3 2
Syv3 8
Ren14 2
1c_35_1 18
1c_25_15 21
BdTR7a 0
1a_29_12 71
1c_25_7 1
2_20_16 45
Bd30-1 1
2_14_15 6
Koz-3 0
ABR4 1
Foz1 0
2_14_13 6
2_14_25 3
2_5_21 2


index of sequences:

1c_25_14 2_1_7,2_5_10,2_8_1,2_8_3,2_9_9,3_38_12,3_38_19,3_41_1,3_42_11,3_42_19,3_54_19,3_55_13,4_36_22,BdTR5I,BdTR8i,Cm3,Cm7,Meg2,Meg3,Meg6,Meg7,Veg1,Veg4,Veg5,Veg7,Veg9,Veg10,Veg11,Siat1,Siat3,Siat7,Siat9,Siat10,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca10,Mca12,Mca16,Mca18,Mca23,Mcp7,Msa11,Msa16,Msa27,Msa6,Msa9,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-SLZ2,BdTR5A,San11,San12,San26,Sap40,Sap44,Sap59,Spm16,Tar12,Tek-2
Arn1 Mon3,Per1,Spa-Sou-GR6_4,Spa-Nor-S6D
Cb23 San25
Mca19 
Cro24 Meg4,Meg5,Syv1,Tek-4
Ita-Sic-CSR7 
ABR9 
3_54_3 4_47_16,4_49_22,4_49_26,Bd1-1,Bd29-1,Cm10,Cm2,Cm4,Veg8,MonSV5,Syv2,Lb1,Lb11,Lb18,Lb21,Lb7,Lb8,Mca26,Geo-G34i2,Geo-G31i4,Arm-Arm-3A,Geo-G34i6,Tek-9,Arm-Arm-3G,Geo-G32i2,Sul2,Sul4,Sul5
Vyt1 Vyt2,Vyt3,Meg1,Veg2,Veg6,Veg15,Siat2,Siat4,Siat6,Siat8,Siat11,Siat12,Siat13,Siat15
Veg3 Siat5,Lb23
Syv3 Myt1,Myt2,Myt3,Myt4,Myt5,Ita-Sic-BNT4,Ita-Sic-BNT8,Sap66
Ren14 Ren22,Sap58
1c_35_1 2_9_1,3_40_4,4_52_6,Chi3,Cm12,Cm13,Cm18,Veg14,Leo7,Leo8,Mcp2,Ram6,Geo-G33i6,Geo-G30i2,Ukr-Nvk1,Sap64,Sap68,Tar1
1c_25_15 1c_35_7,3_41_3,3_55_27,4_45_19,4_47_25,4_51_22,4_52_15,Chi2,Veg12,Veg13,Siat14,Ges1,Ges19,Ges26,Ges5,Lb13,Lb3,Ren4,Ren5,Geo-G33i4,Ita-Sic-BNT3
BdTR7a 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR9K,Bis-1,Gaz-8,Jer1,Kah-1,Kah-5,Koz-1,Mig3,S8iiC,ABR8,Arm-Arm-3i,Arm-Arm-2B,Spa-Nor-S12B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S22C,Spa-Sou-Sg2_1,Adi-15,Adi-4,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,BdTR10D
1c_25_7 1c_26_3
2_20_16 ABR2,ABR3,ABR5,ABR6,ABR7,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Lam13,Lam6,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-Z3_6,Spa-SouGR3_6,Spa-GU5_1,Shf16,Shf23,Shf28,Shf8,Sig2,Tso17,Tso18,Tso22,Tso3,Tso8,Vif1
Bd30-1 Spa-Sou-J4_3
2_14_15 2_14_20,Luc1,Mur1,RON2,Spa-Nor-S19A,Spa-Sou-J6_2
Koz-3 
ABR4 Uni2
Foz1 
2_14_13 Ges30,Lb16,Leo2,Ren19,Sap31,Sap47
2_14_25 Cm16,San24,Sap49
2_5_21 Sap57,Sap61
