number of samples not displayed:

1a_29_14 173
Mur1 1
1a_30_24 122
1a_29_12 32
ABR9 0


index of sequences:

1a_29_14 1a_29_27,1a_30_2,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_34_1,1c_34_25,2_14_15,2_14_20,2_20_16,2_5_10,2_5_21,2_9_1,3_38_19,3_40_4,3_41_3,3_42_19,3_54_3,3_55_13,3_55_27,ABR2,ABR3,ABR4,ABR5,ABR6,ABR7,Adi-10,Bd1-1,Bd18-1,Bd21,Bd21-3,Bd3-1,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR7a,Bis-1,Cm10,Cm3,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,Vyt1,Vyt2,Vyt3,MonSV2,Meg2,Meg3,Meg4,Meg5,Meg6,MonSV3,MonSV4,MonSV5,Siat11,Syv1,Syv2,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Gaz-8,Ges30,Jer1,Kah-1,Koz-1,Koz-3,Lam13,Lam6,Luc1,Mca10,Mcp2,Mcp7,Mig3,Msa27,Per1,Ram6,S8iiC,ABR8,Arm-Arm-3i,Geo-G34i2,Alb-AL2E,Geo-G31i4,Arm-Arm-2B,Alb-AL2F,Alb-AL2D,Arm-Arm-3A,Geo-G34i6,Ita-Sic-BNT4,Ita-Sic-SLZ2,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-15,Adi-4,Gaz-7,BdTR13N,Gaz-1,Koz-2,Koz-5,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1,Ita-Sic-BNT8,Ita-Sic-BNT3,Sap40,Sap44,Sap57,Sap59,Sap61,Sap64,Shf16,Shf23,Shf28,Shf8,Sig2,Sul2,Sul4,Tso17,Tso18,Tso22,Tso3,Tso8,Uni2,Vif1
Mur1 RON2
1a_30_24 1a_30_26,1c_25_14,1c_25_15,1c_28_2,1c_35_1,2_14_13,2_14_25,2_8_1,2_8_3,2_9_9,3_38_12,3_41_1,3_54_19,4_36_22,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_6,Cb23,Chi2,Chi3,Cm12,Cm13,Cm16,Cm18,Cm2,Cm4,Cm7,Cro24,Meg1,Meg7,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat12,Siat13,Siat14,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Gj3,Ko2,Ges1,Ges19,Ges26,Ges5,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo2,Leo7,Leo8,Mca12,Mca18,Mca19,Mca23,Mca26,Msa11,Msa16,Msa6,Msa9,Ren14,Ren19,Ren22,Ren4,Ren5,Geo-G33i6,Alb-AL1A,Geo-G30i2,Geo-G33i4,Spa-Sou-GR6_4,Spa-Nor-S6D,Tek-9,Kah-6,BdTR9M,San11,San12,San24,San25,San26,Sap31,Sap47,Sap49,Sap58,Sap66,Sap68,Spm16,Sul5,Tar1,Tar12
1a_29_12 1c_35_7,2_1_7,3_42_11,4_45_19,4_52_15,Adi-12,Adi-2,Arn1,Bd2-3,Bd29-1,BdTR5I,BdTR8i,BdTR9K,Siat9,Siat10,Siat15,Gj1,Gj2,Gj4,Ko3,Bi1,Bi2,Kah-5,Mca16,Mon3,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,BdTR5A,Ukr-Nvk1,Tek-2,Tek-4
ABR9 
