number of samples not displayed:

1a_29_12 43
Bd21 1
Gj1 1
Mca12 6
Cb23 1
Cro24 13
Ita-Sic-CSR6 1
1a_29_27 24
ABR5 0
Spa-Sou-CU_5 0
ABR4 9
Spa-Sou-CU1_6 0
2_20_16 36
2_14_15 22
Spa-Sou-AB3_3 1
Spa-Nor-S22B 0
MonSV6 0
Ita-Sic-SLZ2 0
1c_25_14 33
4_47_16 0
Sap31 0
Sap58 2
1c_25_15 58
2_9_1 0
2_14_13 16
Veg8 1
Cm10 29
Tek-4 0
Mca10 1
Ram6 1
BdTR11A 3


index of sequences:

1a_29_12 1a_29_14,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,3_55_27,Adi-10,Adi-12,Adi-2,Bd2-3,Bd21-3,Bd3-1,BdTR10C,BdTR1i,BdTR2B,BdTR2G,BdTR5I,BdTR9K,Vyt1,Vyt2,Vyt3,Gaz-8,Kah-1,Kah-5,Koz-3,Geo-G34i2,Geo-G34i6,Adi-15,Adi-4,BdTR5A,Gaz-7,Gaz-1,Kah-6,BdTR9M,Adi-9,Gaz-2,BdTR10D,Geo-G32i2
Bd21 ABR8
Gj1 Spm16
Mca12 Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-LPA3
Cb23 San12
Cro24 Meg7,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca16,Mca18,Mca19,San11,San25
Ita-Sic-CSR6 Ita-Sic-CSR7
1a_29_27 1c_28_2,1c_34_1,1c_34_25,Arn1,BdTR12c,BdTR13C,BdTR13a,BdTR3C,Bis-1,Koz-1,Mon3,Arm-Arm-3i,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Spa-Sou-GR6_4,Spa-Nor-S6D,BdTR13N,Koz-2,Koz-5,BdTR13B,BdTR3M,BdTR12B,Arm-Arm-3G
ABR5 
Spa-Sou-CU_5 
ABR4 MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV3,Spa-Nor-S12B,Spa-Nor-S16D
Spa-Sou-CU1_6 
2_20_16 ABR2,ABR3,ABR7,Bd30-1,Chi3,MonSV15,Syv2,MonSV8,MonSV9,Lam13,Lam6,Lb11,Lb18,Lb21,Lb3,Lb7,Mur1,Per1,RON2,Ren14,Ren5,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Shf16,Shf23,Shf28,Shf8,Tso17,Tso18,Tso22,Tso3,Tso8
2_14_15 2_14_20,ABR6,MonSV1,MonSV4,MonSV7,Foz1,Jer1,Luc1,Mig3,S8iiC,Spa-Nor-S11D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-GU5_1,Sig2,Uni2,Vif1
Spa-Sou-AB3_3 Spa-SouGR3_6
Spa-Nor-S22B 
MonSV6 
Ita-Sic-SLZ2 
1c_25_14 1c_28_1,2_5_21,3_38_19,3_41_1,3_42_19,3_55_13,4_36_22,4_45_19,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,ABR9,BdTR7a,Meg2,Syv1,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges26,Ges30,Leo2,Leo7,Ren4,San24,San26,Sap49,Sap57
4_47_16 
Sap31 
Sap58 Sap59,Sap64
1c_25_15 1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_35_1,1c_35_7,2_1_7,3_38_12,3_41_3,3_42_11,3_54_19,3_54_3,Bd18-1,BdTR8i,Meg1,Meg3,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv3,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Alb-AL2D,Ita-Sic-BNT3,Tek-2
2_9_1 
2_14_13 2_14_25,2_5_10,2_8_1,2_8_3,2_9_9,3_40_4,Bd1-1,Bd29-1,Chi2,Cm16,Siat2,Lb1,Lb8,Leo8,Ukr-Nvk1,Sul5
Veg8 Tek-9
Cm10 Cm12,Cm13,Cm18,Cm2,Cm3,Cm4,Cm7,MonSV5,Ges19,Ges5,Lb13,Lb16,Lb23,Mcp2,Mcp7,Msa27,Ren19,Ren22,Ita-Sic-BNT4,Ita-Sic-BNT8,Sap44,Sap47,Sap61,Sap66,Sap68,Sul2,Sul4,Tar1,Tar12
Tek-4 
Mca10 Mca26
Ram6 Sap40
BdTR11A BdTR11G,BdTR11I,BdTR11E
