number of samples not displayed:

1a_29_27 164
Ram6 0
1a_30_24 7
Gaz-8 0
ABR5 10
Luc1 0
Per1 2
Uni2 0
Cm16 14
Bd21-3 0
1a_30_2 52
2_9_1 0
Bd21 0
2_20_16 8
Vyt1 2
Veg11 0
2_8_1 1
Cro24 22
1a_29_12 16
2_1_7 15


index of sequences:

1a_29_27 1a_31_2,1a_31_6,1a_32_10,1c_25_14,1c_25_15,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_9_9,3_41_1,3_54_19,3_54_3,3_55_13,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,ABR3,ABR4,ABR6,ABR9,Arn1,Bd18-1,Bd2-3,Bd29-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR1i,BdTR2B,BdTR2G,Chi2,Cm10,Cm18,Cm3,Cm4,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,MonSV5,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv1,Syv2,Syv3,MonSV6,Myt1,Myt2,Myt3,Myt4,Myt5,MonSV7,MonSV8,MonSV9,Foz1,Ges19,Ges26,Ges5,Lam13,Lam6,Lb11,Lb8,Leo7,Mca10,Mig3,Mon3,Mur1,Ren14,Ren19,Ren22,Ren4,S8iiC,Arm-Arm-3i,Geo-G33i6,Alb-AL1A,Geo-G34i2,Alb-AL2E,Geo-G31i4,Geo-G30i2,Geo-G33i4,Arm-Arm-2B,Alb-AL2F,Alb-AL2D,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Nor-S22C,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-SouGR3_6,Adi-4,Gaz-1,BdTR11E,Arm-Arm-3G,BdTR10D,Geo-G32i2,Ukr-Nvk1,San24,San26,Sap31,Sap44,Sap61,Sap64,Shf16,Shf8,Sig2,Sul4,Sul5,Tar1,Tso18
Ram6 
1a_30_24 1a_30_26,1a_32_12,1a_32_5,Gaz-7,Koz-5,Adi-9,Gaz-2
Gaz-8 
ABR5 ABR7,MonSV3,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S22B,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-GU5_1
Luc1 
Per1 RON2,Spa-Sou-AB3_3
Uni2 
Cm16 Cm7,Ges30,Lb1,Lb3,Lb7,Mca26,Mcp2,Mcp7,Msa27,Sap59,Sap66,Sap68,Sul2,Tar12
Bd21-3 
1a_30_2 1a_30_4,2_14_13,2_14_15,2_14_20,2_14_25,2_5_10,3_38_12,3_38_19,3_40_4,ABR2,Bd3-1,BdTR13C,BdTR13a,BdTR3C,BdTR7a,BdTR8i,Bis-1,Cm2,MonSV2,Meg7,MonSV4,Ges1,Jer1,Koz-1,Koz-3,Lb13,Lb23,Mca16,Mca23,Ren5,ABR8,Ita-Sic-CSR6,Ita-Sic-CSR7,Tek-9,BdTR13N,Koz-2,BdTR13B,BdTR3M,Ita-Sic-BNT8,Sap40,Sap47,Sap49,Sap57,Sap58,Shf23,Shf28,Tek-2,Tso17,Tso22,Tso3,Tso8,Vif1
2_9_1 
Bd21 
2_20_16 Bd30-1,Cm12,Cm13,Lb16,Lb18,Lb21,Leo2,Spa-Sou-AB1_4
Vyt1 Vyt2,Vyt3
Veg11 
2_8_1 2_8_3
Cro24 Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca18,Mca19,Msa16,Msa9,San11,San12,San25,Spm16
1a_29_12 1a_29_14,Adi-10,Adi-12,Adi-2,BdTR12c,BdTR5I,BdTR9K,Chi3,Kah-1,Kah-5,Leo8,Adi-15,BdTR5A,Kah-6,BdTR9M,BdTR12B
2_1_7 2_5_21,3_41_3,3_42_11,3_42_19,3_55_27,Bd1-1,Cb23,Gj1,Msa11,Msa6,Ita-Sic-BNT4,Ita-Sic-LPA3,Ita-Sic-SLZ2,Ita-Sic-BNT3,Tek-4
