number of samples not displayed:

1a_29_12 43
Veg7 2
2_5_21 10
San24 0
Ita-Sic-CSR7 0
1c_25_7 12
2_8_3 0
Spa-Nor-S6E 0
Spa-Nor-S6B 2
ABR4 0
Ren22 0
2_14_25 1
Cm13 0
Ita-Sic-BNT4 2
Tek-2 0
Veg3 0
BdTR11G 2
ABR5 1
MonSV4 0
ABR7 0
Bd18-1 0
Adi-10 0
BdTR11I 0
Bd29-1 0
BdTR11A 0
Sul4 0
Bd1-1 0
Ren14 0
1a_30_24 1
Cm10 0
Cm18 0
3_38_19 12
Siat11 0
Lam13 1
Spa-Sou-GR6_4 1
Ita-Sic-CSR6 0
Spa-Nor-S12B 1
Siat5 2
2_8_1 0
Bd2-3 0
Siat7 0
Tek-4 0
ABR3 0
3_55_13 0
Mur1 0
Ren5 0
Uni2 0
Jer1 0
Bd30-1 0
1a_29_14 53
Myt2 2
ABR2 32
Syv1 0
Mon3 0
Spa-Nor-S6D 0
Gaz-8 0
1c_27_15 0
1c_27_8 0
Bis-1 0
Leo7 0
BdTR12c 1
BdTR1i 0
Per1 0
1a_29_27 77
Tek-9 0
2_1_7 1
ABR6 1


index of sequences:

1a_29_12 1a_31_2,1a_32_12,1a_32_5,1c_25_14,2_14_13,3_38_12,3_41_3,3_42_11,3_42_19,3_55_27,4_36_22,4_49_22,4_49_26,4_52_6,Adi-2,BdTR8i,Meg1,Meg3,Meg5,Meg6,Veg2,Veg4,Veg11,Siat1,Siat4,Siat9,Siat12,Siat15,Geo-G33i6,Geo-G34i2,Alb-AL2E,Geo-G33i4,Alb-AL2F,Alb-AL2D,Spa-Nor-S22C,Koz-2,BdTR3M,Adi-9,Geo-G32i2,Ita-Sic-BNT8,Ukr-Nvk1,Sap66,Sig2
Veg7 Veg9,Veg10
2_5_21 MonSV2,Luc1,RON2,Spa-Nor-S22B,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-SouGR3_6,Spa-GU5_1,Ita-Sic-BNT3,Sap31
San24 
Ita-Sic-CSR7 
1c_25_7 1c_26_3,1c_28_2,4_47_25,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Geo-G30i2,Spa-Sou-CU_5,Kah-6
2_8_3 
Spa-Nor-S6E 
Spa-Nor-S6B Spa-Sou-Sg2_1,Spa-Sou-Z3_6
ABR4 
Ren22 
2_14_25 4_51_22
Cm13 
Ita-Sic-BNT4 San26,Sap68
Tek-2 
Veg3 
BdTR11G BdTR3C,Kah-5
ABR5 Cm12
MonSV4 
ABR7 
Bd18-1 
Adi-10 
BdTR11I 
Bd29-1 
BdTR11A 
Sul4 
Bd1-1 
Ren14 
1a_30_24 1a_30_26
Cm10 
Cm18 
3_38_19 3_54_3,4_52_15,Meg2,Meg4,Veg15,Siat6,Siat8,Siat13,Siat14,Arm-Arm-3i,Geo-G34i6,BdTR11E
Siat11 
Lam13 Spa-Sou-AB3_3
Spa-Sou-GR6_4 Spa-Sou-CU1_6
Ita-Sic-CSR6 
Spa-Nor-S12B Spa-Nor-S19A
Siat5 Siat10,Adi-15
2_8_1 
Bd2-3 
Siat7 
Tek-4 
ABR3 
3_55_13 
Mur1 
Ren5 
Uni2 
Jer1 
Bd30-1 
1a_29_14 1a_30_2,1a_30_4,1a_31_6,1a_32_10,2_14_15,2_14_20,2_20_16,Bd21-3,BdTR10C,BdTR13C,BdTR13a,BdTR2B,BdTR2G,Cm7,MonSV15,MonSV6,Myt1,Myt3,MonSV8,MonSV9,Ges1,Ges30,Kah-1,Koz-3,Lb18,Mca10,Mca26,Msa11,Msa6,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Sou-HU3_4,BdTR13N,Gaz-1,Koz-5,BdTR13B,BdTR12B,Arm-Arm-3G,BdTR10D,San25,Sap47,Sap49,Sap59,Sap61,Tso22,Vif1
Myt2 Myt4,Myt5
ABR2 ABR9,BdTR7a,Cb23,Cm4,Cro24,Meg7,MonSV3,Syv2,Syv3,Gj1,Gj2,Gj3,Gj4,Ko2,MonSV7,Ko3,Bi1,Bi2,Lam6,Mca18,Msa16,Msa9,Sap58,Shf16,Shf23,Shf28,Shf8,Spm16,Tso17,Tso18,Tso3,Tso8
Syv1 
Mon3 
Spa-Nor-S6D 
Gaz-8 
1c_27_15 
1c_27_8 
Bis-1 
Leo7 
BdTR12c Lb3
BdTR1i 
Per1 
1a_29_27 1c_25_15,1c_26_4,1c_28_1,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_5_10,2_9_1,2_9_9,3_40_4,3_54_19,4_45_19,4_47_16,Adi-12,Bd21,Bd3-1,BdTR5I,BdTR9K,Chi2,Chi3,Cm16,Cm2,Cm3,Vyt1,Vyt2,Vyt3,Veg1,Veg5,Veg8,Veg12,Veg13,Veg14,Siat2,Siat3,MonSV5,Ges19,Ges26,Ges5,Lb1,Lb11,Lb13,Lb16,Lb21,Lb23,Lb7,Lb8,Leo2,Leo8,Mca12,Mca19,Mca23,Mcp2,Mcp7,Msa27,Ram6,Ren19,Ren4,ABR8,Alb-AL1A,Ita-Sic-LPA3,Ita-Sic-SLZ2,Adi-4,BdTR5A,Gaz-7,BdTR9M,Gaz-2,San11,San12,Sap40,Sap44,Sap57,Sap64,Sul2,Sul5,Tar1,Tar12
Tek-9 
2_1_7 3_41_1
ABR6 Mca16
