number of samples not displayed:

3_42_19 0
Meg5 0
3_38_12 16
2_1_7 1
1a_31_6 73
Alb-AL2D 0
Foz1 3
Sig2 0
Mig3 0
Spa-Nor-S6E 1
Spa-Sou-CU1_6 0
Per1 0
1a_30_2 17
2_20_16 0
MonSV1 0
MonSV6 0
ABR3 36
ABR5 0
Luc1 0
BdTR8i 0
1c_25_14 23
Sap64 0
2_14_13 52
4_47_25 0
4_52_6 0
Cm16 3
Mca16 3
BdTR7a 3
Bd3-1 0
Cro24 1
Veg5 10
1a_29_12 53
Gaz-8 3
BdTR9K 0
Bd21-3 0


index of sequences:

3_42_19 
Meg5 
3_38_12 3_55_13,ABR9,Siat2,Myt1,Myt2,Myt3,Myt4,Myt5,Lb21,Lb23,Lb3,Msa27,Ita-Sic-BNT4,Sap44,Sap57,Sap58
2_1_7 Mca26
1a_31_6 1c_25_7,1c_27_15,1c_27_8,1c_28_1,1c_34_1,1c_34_25,2_5_21,2_8_1,2_8_3,2_9_1,3_38_19,3_41_1,3_42_11,3_54_3,4_52_15,ABR7,Adi-12,Arn1,Bd2-3,Bd29-1,Chi2,Meg1,Meg4,Meg6,Meg7,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Siat3,Siat4,Siat6,MonSV5,Siat9,Siat14,Syv1,Syv3,Lb1,Lb11,Lb7,Lb8,Leo2,Leo8,Mcp2,Mcp7,Mon3,Msa11,Msa9,Ram6,Ren19,Ren4,Ita-Sic-CSR6,Ita-Sic-CSR7,Spa-Sou-GR6_4,Spa-Nor-S6D,Tek-9,Adi-9,Ukr-Nvk1,Ita-Sic-BNT3,San11,San12,San25,San26,Sap40,Sap59,Sap61,Shf23,Tar1,Tar12
Alb-AL2D 
Foz1 Mur1,Spa-Nor-S12B,Vif1
Sig2 
Mig3 
Spa-Nor-S6E Spa-Nor-S6B
Spa-Sou-CU1_6 
Per1 
1a_30_2 1a_30_4,1c_25_15,2_14_15,2_14_20,2_5_10,ABR6,MonSV15,Veg8,Siat5,Jer1,Alb-AL1A,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Sou-J4_3,Tek-2
2_20_16 
MonSV1 
MonSV6 
ABR3 ABR4,Bd30-1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV3,MonSV4,MonSV7,MonSV8,MonSV9,Lam13,Lam6,Leo7,Mca19,RON2,Ren5,S8iiC,Spa-Sou-AB3_3,Spa-Nor-S19A,Spa-Sou-AB1_4,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Spa-SouGR3_6,Sap47,Sap49,Shf16,Shf28,Shf8,Tso17,Tso22,Tso3,Tso8
ABR5 
Luc1 
BdTR8i 
1c_25_14 1c_26_4,1c_28_2,1c_35_1,1c_35_7,3_40_4,3_41_3,3_54_19,ABR2,Bd1-1,Cm2,Cm7,Veg1,Siat10,Syv2,Lb16,Lb18,Mca10,Alb-AL2E,Alb-AL2F,San24,Sul4,Tso18,Uni2
Sap64 
2_14_13 2_14_25,2_9_9,3_55_27,4_36_22,4_45_19,4_47_16,4_49_22,4_49_26,4_51_22,Cb23,Cm10,Cm12,Cm13,Cm18,Cm3,Cm4,Vyt1,Vyt2,Vyt3,Meg2,Meg3,Veg2,Veg3,Veg4,Veg15,Siat1,Siat7,Siat8,Siat11,Siat12,Siat13,Siat15,Ges1,Ges19,Ges26,Ges30,Ges5,Ren14,Ren22,Geo-G33i6,Geo-G34i2,Geo-G31i4,Geo-G30i2,Geo-G33i4,Arm-Arm-3A,Geo-G34i6,Ita-Sic-SLZ2,Arm-Arm-3G,Sap66,Sap68,Sul2,Tek-4
4_47_25 
4_52_6 
Cm16 Lb13,Mca12,Sul5
Mca16 Mca23,Msa16,Msa6
BdTR7a Chi3,Ita-Sic-BNT8,Sap31
Bd3-1 
Cro24 Spm16
Veg5 Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca18,Ita-Sic-LPA3
1a_29_12 1a_29_14,1a_29_27,1a_30_24,1a_30_26,1a_31_2,1a_32_10,1a_32_12,1a_32_5,1c_26_3,Adi-10,Adi-2,Bd18-1,Bd21,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,Bis-1,Kah-1,Kah-5,Koz-1,Koz-3,ABR8,Arm-Arm-3i,Arm-Arm-2B,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Sou-J6_2,Spa-Sou-Z3_6,Adi-15,Adi-4,BdTR5A,BdTR13N,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,BdTR12B,BdTR10D,Geo-G32i2,Spa-GU5_1
Gaz-8 Gaz-7,Gaz-1,Gaz-2
BdTR9K 
Bd21-3 
