number of samples not displayed:

Mcp2 0
Spa-Sou-J6_2 1
Arn1 0
1a_29_14 71
1a_31_2 0
Spa-Nor-S11D 1
2_14_13 56
Mcp7 2
Sap64 0
Lam6 0
1a_29_12 117
Ita-Sic-CSR7 0
1c_25_14 56
Ren19 0
Mur1 0
ABR9 0
2_20_16 0
Cb23 11


index of sequences:

Mcp2 
Spa-Sou-J6_2 Uni2
Arn1 
1a_29_14 3_54_19,3_54_3,ABR3,ABR4,ABR5,ABR6,ABR7,Adi-10,Bd3-1,Bd30-1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,Vyt1,Vyt2,Vyt3,MonSV2,Meg2,Meg3,Veg1,Veg2,Veg3,MonSV3,Veg4,Veg5,Veg6,Veg8,Veg11,Veg12,Veg13,Veg14,Veg15,Siat4,Siat8,Syv1,Foz1,Kah-1,Lb1,Lb18,Lb8,Leo2,Luc1,Mca12,Mca16,Mca19,Mca23,Mig3,Mon3,Ram6,Ren14,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Sou-GR6_4,Spa-Nor-S6D,Spa-Sou-J4_3,Spa-Sou-Z3_6,Sap40,Sap58,Sap68,Shf16,Shf23,Shf8,Sig2,Tso3,Vif1
1a_31_2 
Spa-Nor-S11D Spa-Nor-S17D
2_14_13 2_14_15,2_14_20,2_14_25,2_5_21,3_38_12,3_38_19,3_41_1,3_41_3,3_55_13,3_55_27,4_52_6,Bd1-1,BdTR7a,BdTR8i,Chi2,Cm16,Cm2,Cm3,Cm4,Cro24,MonSV1,Meg7,Veg7,Veg9,Veg10,Siat7,MonSV5,Siat11,Syv2,Ges1,Ges30,Lb11,Lb13,Lb16,Lb7,Leo7,Leo8,Mca18,Mca26,Msa16,Ren22,Ren5,Alb-AL1A,Alb-AL2D,Ita-Sic-LPA3,Ita-Sic-SLZ2,Ita-Sic-BNT3,San12,San26,Sap31,Sap59,Sul4,Sul5,Tar1,Tar12,Tek-2
Mcp7 Sap47,Sap61
Sap64 
Lam6 
1a_29_12 1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_5_10,2_8_1,2_8_3,4_49_22,4_49_26,4_51_22,ABR2,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,Cm10,Cm12,Cm13,Cm18,Cm7,Meg1,Meg4,Meg5,Meg6,MonSV6,Ko2,MonSV7,Ko3,Bi1,Bi2,MonSV8,MonSV9,Gaz-8,Jer1,Kah-5,Koz-1,Koz-3,Lam13,Msa11,Msa6,Per1,RON2,S8iiC,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Ita-Sic-BNT4,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S22B,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-SouGR3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Ita-Sic-BNT8,Ukr-Nvk1,San25,Sap44,Sap57,Shf28,Tek-4,Tso17,Tso18
Ita-Sic-CSR7 
1c_25_14 1c_25_15,1c_35_1,1c_35_7,2_1_7,2_9_1,2_9_9,3_40_4,3_42_11,3_42_19,4_36_22,4_45_19,4_47_16,4_47_25,4_52_15,Bd29-1,Chi3,MonSV4,Siat1,Siat2,Siat5,Siat6,Siat10,Siat12,Siat13,Siat14,Siat15,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Gj1,Ges19,Ges26,Ges5,Lb21,Mca10,Msa27,Msa9,Ren4,Geo-G33i6,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Spa-Nor-S19A,Spa-Sou-Sg2_1,Spa-GU5_1,San11,San24,Sap66,Spm16,Sul2,Tso22,Tso8
Ren19 
Mur1 
ABR9 
2_20_16 
Cb23 Siat3,Siat9,Gj2,Gj3,Gj4,Lb23,Lb3,Ita-Sic-CSR6,Spa-Sou-HU3_4,Tek-9,Sap49
