number of samples not displayed:

1a_29_12 30
Bd21 1
2_5_21 6
2_1_7 36
3_38_12 18
Arn1 3
3_41_1 37
Ren14 1
1c_25_14 49
3_42_19 0
Cb23 29
1a_30_2 43
2_20_16 1
ABR7 18
2_14_15 46


index of sequences:

1a_29_12 1a_29_14,1a_29_27,2_14_13,2_14_25,2_5_10,2_8_1,2_8_3,2_9_9,Adi-12,Adi-2,Bd2-3,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR9K,Bis-1,Kah-1,Kah-5,Adi-15,Adi-4,BdTR13N,BdTR9M,BdTR13B,BdTR11E,Adi-9,BdTR12B
Bd21 ABR8
2_5_21 3_38_19,Meg1,Meg2,Meg6,Ita-Sic-BNT3,San24
2_1_7 Chi2,Cm7,Vyt1,Vyt2,Vyt3,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Siat5,Siat7,Siat9,Siat11,Syv1,Ges19,Ges5,Lb1,Lb11,Lb18,Lb3,Lb7,Lb8,Leo2,Mcp2,Mcp7,Ren4,Ren5,Tek-9,Sap44,Sap58,Tar1,Tar12
3_38_12 3_40_4,3_42_11,Meg3,Meg4,Meg5,Syv2,Syv3,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,San11,San12,San25
Arn1 Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D
3_41_1 ABR9,BdTR7a,BdTR8i,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,MonSV5,Ges1,Ges26,Ges30,Lb13,Lb16,Lb21,Lb23,Leo7,Leo8,Mca10,Mca26,Msa27,Ram6,Ren19,Ita-Sic-BNT4,Ukr-Nvk1,San26,Sap57,Sap61,Sap66,Sul2,Sul4,Sul5,Tek-2
Ren14 Ren22
1c_25_14 1c_25_15,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_9_1,3_41_3,3_54_19,3_54_3,3_55_13,3_55_27,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,Bd1-1,Bd18-1,Bd29-1,Veg1,Veg2,Veg3,Veg4,Veg8,Veg15,Siat1,Siat3,Siat4,Siat6,Siat8,Siat12,Siat13,Siat15,Myt1,Myt2,Myt3,Myt4,Myt5,Geo-G33i6,Alb-AL1A,Geo-G30i2,Geo-G33i4,Ita-Sic-SLZ2,Ita-Sic-BNT8,Tek-4
3_42_19 
Cb23 Cro24,Meg7,Veg5,Siat2,Siat10,Siat14,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Sap31,Sap40,Sap47,Sap49,Sap59,Sap64,Sap68,Spm16
1a_30_2 1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,ABR5,Adi-10,Bd21-3,BdTR10C,BdTR3C,BdTR5I,MonSV15,Foz1,Koz-1,Koz-3,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,BdTR5A,Gaz-7,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR3M,Gaz-2,Arm-Arm-3G,BdTR10D,Geo-G32i2,Sig2
2_20_16 ABR3
ABR7 BdTR1i,BdTR2B,BdTR2G,MonSV2,MonSV7,Gaz-8,Mig3,Spa-Sou-AB3_3,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-CU1_6,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-SouGR3_6,Shf23,Tso3,Uni2
2_14_15 2_14_20,ABR2,ABR4,ABR6,Bd30-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV3,MonSV4,MonSV6,MonSV8,MonSV9,Jer1,Lam13,Lam6,Luc1,Mur1,Per1,RON2,S8iiC,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-Z3_6,Spa-GU5_1,Shf16,Shf28,Shf8,Tso17,Tso18,Tso22,Tso8,Vif1
