number of samples not displayed:

Cm16 0
Arm-Arm-3A 0
4_52_6 0
2_1_7 0
Cm18 0
Bd30-1 0
Lam6 0
2_14_20 0
Spa-Nor-S22C 0
Ren14 0
Alb-AL2E 0
BdTR8i 3
Meg2 1
Siat2 0
Sap49 1
Meg5 2
Ges26 0
3_38_19 0
BdTR12c 0
1c_35_1 14
Spa-Sou-CU_5 0
1c_35_7 20
Sap61 0
ABR9 1
2_14_13 13
Veg11 2
Siat12 1
1c_25_15 8
2_8_1 1
3_41_3 7
3_55_13 15
1c_25_7 0
BdTR7a 1
Bd3-1 0
Cb23 1
Bd1-1 0
Gj1 0
MonSV4 1
Mon3 1
Jer1 3
Uni2 0
MonSV3 4
Shf23 0
1a_29_12 87
1c_28_2 0
Bd2-3 0
Arm-Arm-3i 0
2_14_15 29
2_9_9 0
Sap31 0
Spa-Sou-AB3_3 0
San12 0
Mca12 0
Myt1 0
Mca23 1
Lb21 0
Leo2 0
Mcp7 0
Lb7 0
Cm13 0
Meg1 0
Mca26 0
Siat9 0
Lb1 0
Cm7 0
San11 0
Ita-Sic-CSR7 0
Bi2 0
Ita-Sic-CSR6 0
San25 0
Msa11 0
Bd18-1 0
Chi2 0
Ita-Sic-BNT3 0
Leo8 0


index of sequences:

Cm16 
Arm-Arm-3A 
4_52_6 
2_1_7 
Cm18 
Bd30-1 
Lam6 
2_14_20 
Spa-Nor-S22C 
Ren14 
Alb-AL2E 
BdTR8i Meg4,Gj3,Ren4
Meg2 Tek-2
Siat2 
Sap49 Sap57
Meg5 Siat7,Siat8
Ges26 
3_38_19 
BdTR12c 
1c_35_1 3_40_4,4_45_19,Meg3,Veg4,Siat15,Gj2,Gj4,Ges19,Lb13,Lb16,Ren5,Alb-AL2F,Ita-Sic-SLZ2,Tar12
Spa-Sou-CU_5 
1c_35_7 2_14_25,2_5_10,3_42_11,Chi3,Cm10,Cm3,Cm4,Meg6,Veg1,Veg12,Veg14,Siat4,Ges1,Ges5,Lb18,Mca19,Ren19,Ren22,San24,Sul4
Sap61 
ABR9 Sul2
2_14_13 3_42_19,Veg5,Siat1,Siat6,Siat13,Ges30,Lb3,Mca18,Msa16,Alb-AL1A,Alb-AL2D,Ita-Sic-LPA3,Koz-5
Veg11 Sap40,Sap64
Siat12 San26
1c_25_15 4_47_16,4_47_25,BdTR1i,BdTR2B,BdTR2G,Geo-G33i6,Geo-G30i2,Geo-G33i4
2_8_1 2_8_3
3_41_3 3_54_19,3_54_3,Bd29-1,Cro24,Ita-Sic-BNT4,Ita-Sic-BNT8,Ukr-Nvk1
3_55_13 3_55_27,Vyt1,Vyt2,Vyt3,Veg2,Veg3,Veg6,Veg7,Veg8,Veg9,Veg10,Veg15,Siat3,Siat5,Siat14
1c_25_7 
BdTR7a Adi-15
Bd3-1 
Cb23 Sul5
Bd1-1 
Gj1 
MonSV4 MonSV6
Mon3 Spa-Nor-S6D
Jer1 Mur1,Per1,Spa-Sou-GR6_4
Uni2 
MonSV3 Shf16,Shf8,Tso17,Tso22
Shf23 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_34_1,1c_34_25,3_38_12,ABR2,ABR6,Adi-10,Adi-12,Adi-2,Arn1,Bd21,Bd21-3,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,Veg13,MonSV7,Foz1,Gaz-8,Kah-1,Kah-5,Koz-1,Koz-3,Luc1,ABR8,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Geo-G34i6,Spa-Nor-S19A,Spa-Sou-AB1_4,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-SouGR3_6,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR10D,Geo-G32i2,Sap58,Sap59,Sap66,Sap68,Sig2,Tar1,Tso18,Tso3,Vif1
1c_28_2 
Bd2-3 
Arm-Arm-3i 
2_14_15 2_20_16,ABR3,ABR4,ABR5,ABR7,MonSV15,MonSV8,MonSV9,Lam13,Mig3,RON2,S8iiC,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Sou-HU3_4,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,BdTR12B,Spa-GU5_1,Shf28,Tso8
2_9_9 
Sap31 
Spa-Sou-AB3_3 
San12 
Mca12 
Myt1 
Mca23 Sap47
Lb21 
Leo2 
Mcp7 
Lb7 
Cm13 
Meg1 
Mca26 
Siat9 
Lb1 
Cm7 
San11 
Ita-Sic-CSR7 
Bi2 
Ita-Sic-CSR6 
San25 
Msa11 
Bd18-1 
Chi2 
Ita-Sic-BNT3 
Leo8 
