number of samples not displayed:

1a_29_27 86
Cb23 14
Uni2 0
2_8_1 1
ABR2 0
2_14_15 2
1a_29_12 78
2_1_7 11
Cro24 1
Ita-Sic-SLZ2 0
ABR9 0
Meg7 14
3_41_3 52
Arn1 5
1a_30_2 51
Mur1 0


index of sequences:

1a_29_27 1a_30_24,1a_30_26,1a_32_10,2_9_1,2_9_9,3_38_19,3_42_11,3_42_19,3_54_3,4_36_22,4_52_6,ABR7,Bd21-3,Bd30-1,BdTR10C,BdTR3C,Cm2,MonSV1,Vyt1,Vyt2,Vyt3,Meg1,MonSV2,Meg2,Meg3,Meg4,Meg5,Meg6,Veg2,Veg3,Veg7,Veg9,Veg10,Veg15,Siat3,Siat7,Siat10,Syv2,MonSV6,Gj1,MonSV7,MonSV8,MonSV9,Ges1,Ges30,Koz-1,Lb21,Leo8,Ren14,Ren22,Geo-G34i2,Geo-G31i4,Geo-G30i2,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Ita-Sic-BNT4,Ita-Sic-LPA3,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Gaz-1,Koz-2,BdTR3M,Adi-9,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1,Ita-Sic-BNT8,Ukr-Nvk1,San26,Sap31,Sap44,Sap47,Sap49,Sap58,Sap59,Sap64,Sap66,Sap68,Sul2,Sul5,Tek-4
Cb23 Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca16,Mca18,Msa11,Msa16,Msa6,Ita-Sic-CSR6,Ita-Sic-CSR7
Uni2 
2_8_1 2_8_3
ABR2 
2_14_15 2_14_20,2_20_16
1a_29_12 1a_29_14,1a_32_12,1a_32_5,1c_25_14,1c_25_15,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_35_1,1c_35_7,2_14_13,2_14_25,3_38_12,3_40_4,3_41_1,3_54_19,3_55_27,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,Bd18-1,Bd21,Bd29-1,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR5I,Bis-1,Cm10,Cm12,Cm13,Veg4,Veg6,Veg8,Veg11,Veg12,Veg13,Veg14,Siat1,Siat4,Siat5,Siat6,Siat8,Siat9,Siat11,Siat12,Siat13,Siat14,Siat15,Kah-1,Kah-5,Koz-3,Luc1,Mca10,Mca26,Mig3,Msa27,Per1,ABR8,Geo-G33i6,Geo-G33i4,BdTR5A,BdTR13N,Kah-6,BdTR13B,BdTR11E,San24,Sul4,Tso17,Tso22
2_1_7 2_5_10,2_5_21,3_55_13,4_52_15,BdTR7a,Cm7,MonSV5,Syv1,Tek-9,San12,San25
Cro24 Spm16
Ita-Sic-SLZ2 
ABR9 
Meg7 Ges19,Ges5,Lb1,Lb11,Lb16,Lb23,Lb3,Lb7,Lb8,Mca23,Msa9,Ren19,Ren4,San11
3_41_3 ABR3,ABR6,Bd1-1,BdTR8i,Chi2,Chi3,Cm16,Cm18,Cm3,Cm4,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,Veg1,Veg5,Siat2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Ges26,Lb13,Lb18,Leo2,Leo7,Mcp2,Mcp7,RON2,Ram6,Ren5,S8iiC,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Spa-Sou-GR6_4,Spa-Nor-S22C,Ita-Sic-BNT3,Sap40,Sap57,Sap61,Shf16,Tar1,Tar12,Tek-2,Tso3,Tso8
Arn1 Foz1,Mon3,Spa-Nor-S6D,Spa-Sou-HU3_4,Sig2
1a_30_2 1a_30_4,1a_31_2,1a_31_6,1c_25_7,1c_28_2,1c_34_1,1c_34_25,ABR4,ABR5,Adi-10,Adi-12,Adi-2,Bd2-3,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR9K,MonSV3,MonSV4,Gaz-8,Jer1,Lam13,Lam6,Arm-Arm-3i,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-SouGR3_6,Adi-15,Adi-4,Gaz-7,Koz-5,BdTR9M,Gaz-2,BdTR12B,Shf23,Shf28,Shf8,Tso18,Vif1
Mur1 
