number of samples not displayed:

1a_29_27 159
2_8_1 4
Siat7 1
Cm16 2
Cro24 1
Bd21 4
Vyt1 2
2_5_21 0
BdTR10C 2
1a_29_12 62
1c_27_8 0
Gaz-8 0
1c_25_14 1
2_14_15 31
Spa-Nor-S6E 1
MonSV1 1
ABR6 0
Luc1 0
Per1 0
Spa-Nor-S11D 1
ABR5 11
Arn1 3
Meg7 22
San12 0
Cb23 0


index of sequences:

1a_29_27 1c_25_15,1c_35_1,1c_35_7,2_14_13,2_14_25,2_1_7,2_5_10,2_9_1,2_9_9,3_38_12,3_38_19,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,3_55_13,3_55_27,4_36_22,4_45_19,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,ABR9,Adi-12,Bd1-1,Bd21-3,Bd29-1,BdTR13C,BdTR13a,BdTR7a,BdTR8i,BdTR9K,Bis-1,Chi2,Chi3,Cm10,Cm12,Cm13,Cm18,Cm2,Cm3,Cm4,Cm7,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,MonSV5,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo2,Leo7,Leo8,Mca10,Mca26,Mcp2,Mcp7,Msa27,Ram6,Ren14,Ren19,Ren22,Ren4,Arm-Arm-3i,Geo-G33i6,Alb-AL1A,Geo-G34i2,Alb-AL2E,Geo-G31i4,Geo-G30i2,Geo-G33i4,Alb-AL2F,Alb-AL2D,Arm-Arm-3A,Geo-G34i6,Ita-Sic-SLZ2,Tek-9,BdTR13N,BdTR9M,BdTR13B,Arm-Arm-3G,Geo-G32i2,Ukr-Nvk1,San24,San26,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Shf28,Sul2,Sul4,Sul5,Tar1,Tar12,Tek-2,Tek-4
2_8_1 2_8_3,Ita-Sic-BNT4,Ita-Sic-BNT8,Ita-Sic-BNT3
Siat7 Siat8
Cm16 Veg8,Ren5
Cro24 Spm16
Bd21 Bd3-1,BdTR5I,ABR8,BdTR5A
Vyt1 Vyt2,Vyt3
2_5_21 
BdTR10C Adi-4,BdTR10D
1a_29_12 1a_29_14,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR2,ABR4,Adi-10,Adi-2,Bd18-1,Bd2-3,Bd30-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR3C,MonSV15,MonSV2,MonSV3,Syv1,Syv2,Kah-1,Kah-5,Koz-1,Koz-3,Lam6,Arm-Arm-2B,Spa-Sou-AB3_3,Spa-Sou-CU_5,Spa-Sou-CU1_6,Adi-15,Gaz-7,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Spa-GU5_1,Shf16,Shf8,Tso18
1c_27_8 
Gaz-8 
1c_25_14 4_47_16
2_14_15 2_14_20,2_20_16,ABR3,ABR7,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV4,MonSV7,MonSV8,MonSV9,Foz1,Mig3,Mur1,RON2,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Sou-AB1_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-SouGR3_6,Sig2,Tso17,Tso3,Tso8,Uni2
Spa-Nor-S6E Spa-Nor-S6B
MonSV1 MonSV6
ABR6 
Luc1 
Per1 
Spa-Nor-S11D Spa-Nor-S17D
ABR5 Jer1,Lam13,S8iiC,Spa-Nor-S16D,Spa-Nor-S22B,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-Z3_6,Shf23,Tso22,Vif1
Arn1 Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D
Meg7 Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San25
San12 
Cb23 
