number of samples not displayed:

4_52_6 0
Leo8 0
Syv2 0
Lb21 0
Cm12 0
Msa6 0
Cm18 0
Mcp7 0
Bd18-1 0
Ko2 0
Lb11 0
Cm7 0
Meg7 0
Cm13 0
Msa11 0
Ita-Sic-CSR7 0
Leo7 0
Meg1 0
Mca12 0
Msa9 0
Chi2 0
Mca16 0
Siat11 0
Myt3 0
San12 0
Myt1 0
Bi1 0
Siat10 0
Lb23 0
Ko3 0
Cm16 0
MonSV5 0
Siat9 0
Myt2 0
Leo2 0
Lb7 0
Lb1 0
Sap47 0
Sap31 0
Msa27 0
Ram6 0
Lb8 0
Spm16 0
Mca10 0
2_5_21 0
4_36_22 0
2_9_9 0
San25 0
2_9_1 0
3_41_1 0
Syv3 0
2_1_7 0
Tek-9 0
4_49_22 0
Ita-Sic-BNT3 0
4_49_26 0
Ita-Sic-CSR6 0
4_51_22 0
Mcp2 0
Spa-Sou-AB3_3 0
Myt5 0
Bi2 0
Cm2 0
San11 0
Sap44 0
Mca26 0
1c_25_14 0
Myt4 0
Arm-Arm-3G 0
Mca23 0
4_52_15 0
Spa-Sou-CU_5 0
4_45_19 0
Siat4 0
Veg11 0
Ges30 0
Mca19 1
Sul2 0
1c_35_1 16
2_14_25 23
Ren5 0
Tar1 0
Meg4 0
Msa16 0
Veg13 0
Ges5 0
BdTR8i 6
Veg14 1
Tek-2 0
Koz-5 0
Sap61 0
Alb-AL1A 0
Alb-AL2E 0
Sap40 0
Ita-Sic-LPA3 0
3_42_11 0
Alb-AL2F 0
Alb-AL2D 0
1a_29_12 77
Sig2 0
MonSV10 2
Bd21-3 0
Cb23 1
Cro24 1
1c_25_15 10
3_41_3 4
Bd1-1 0
BdTR7a 1
3_55_13 12
Veg7 2
Ita-Sic-BNT4 1
1c_25_7 0
MonSV4 8
Uni2 0
MonSV3 4
Bd3-1 0
Gj1 0
2_14_15 12
2_14_20 3
ABR5 8
2_20_16 4
Bd30-1 0
ABR4 0
Mig3 0
Spa-Nor-S6B 0
2_5_10 1
ABR9 0


index of sequences:

4_52_6 
Leo8 
Syv2 
Lb21 
Cm12 
Msa6 
Cm18 
Mcp7 
Bd18-1 
Ko2 
Lb11 
Cm7 
Meg7 
Cm13 
Msa11 
Ita-Sic-CSR7 
Leo7 
Meg1 
Mca12 
Msa9 
Chi2 
Mca16 
Siat11 
Myt3 
San12 
Myt1 
Bi1 
Siat10 
Lb23 
Ko3 
Cm16 
MonSV5 
Siat9 
Myt2 
Leo2 
Lb7 
Lb1 
Sap47 
Sap31 
Msa27 
Ram6 
Lb8 
Spm16 
Mca10 
2_5_21 
4_36_22 
2_9_9 
San25 
2_9_1 
3_41_1 
Syv3 
2_1_7 
Tek-9 
4_49_22 
Ita-Sic-BNT3 
4_49_26 
Ita-Sic-CSR6 
4_51_22 
Mcp2 
Spa-Sou-AB3_3 
Myt5 
Bi2 
Cm2 
San11 
Sap44 
Mca26 
1c_25_14 
Myt4 
Arm-Arm-3G 
Mca23 
4_52_15 
Spa-Sou-CU_5 
4_45_19 
Siat4 
Veg11 
Ges30 
Mca19 Sap57
Sul2 
1c_35_1 1c_35_7,2_14_13,3_38_12,3_38_19,3_40_4,Chi3,Cm10,Meg6,Veg1,Veg4,Siat2,Siat8,Lb16,Lb18,Sap49,Sap58
2_14_25 3_42_19,Cm3,Cm4,Siat1,Siat12,Siat13,Siat15,Gj2,Gj3,Gj4,Ges1,Ges19,Lb13,Lb3,Mca18,Ren14,Ren19,Ren22,Sap59,Sap66,Sap68,Sul4,Tar12
Ren5 
Tar1 
Meg4 
Msa16 
Veg13 
Ges5 
BdTR8i Veg5,Siat6,Siat7,Ges26,San24,Sap64
Veg14 Ren4
Tek-2 
Koz-5 
Sap61 
Alb-AL1A 
Alb-AL2E 
Sap40 
Ita-Sic-LPA3 
3_42_11 
Alb-AL2F 
Alb-AL2D 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR2,ABR6,Adi-10,Adi-12,Adi-2,Arn1,Bd2-3,Bd21,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV1,MonSV12,MonSV13,MonSV14,MonSV2,Foz1,Gaz-8,Kah-1,Kah-5,Koz-1,Koz-3,Luc1,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Geo-G34i6,Spa-Nor-S19A,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-SouGR3_6,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR10D,Geo-G32i2,Tso18,Tso3,Vif1
Sig2 
MonSV10 MonSV11,Spa-Sou-AB1_4
Bd21-3 
Cb23 Sul5
Cro24 Shf23
1c_25_15 2_8_1,2_8_3,4_47_16,4_47_25,BdTR1i,BdTR2B,BdTR2G,Geo-G33i6,Geo-G30i2,Geo-G33i4
3_41_3 3_54_19,3_54_3,Bd29-1,Ukr-Nvk1
Bd1-1 
BdTR7a Adi-15
3_55_13 3_55_27,Vyt1,Vyt2,Vyt3,Veg2,Veg3,Veg6,Veg8,Veg15,Siat3,Siat5,Siat14
Veg7 Veg9,Veg10
Ita-Sic-BNT4 Ita-Sic-BNT8
1c_25_7 
MonSV4 MonSV6,MonSV7,Jer1,Mon3,Mur1,Per1,Spa-Sou-GR6_4,Spa-Nor-S6D
Uni2 
MonSV3 Shf16,Shf8,Tso17,Tso22
Bd3-1 
Gj1 
2_14_15 MonSV15,MonSV8,Lam13,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-GU5_1,Shf28,Tso8
2_14_20 MonSV9,RON2,BdTR12B
ABR5 Lam6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Sou-J6_2
2_20_16 ABR3,ABR7,BdTR12c,S8iiC
Bd30-1 
ABR4 
Mig3 
Spa-Nor-S6B 
2_5_10 Veg12
ABR9 
