number of samples not displayed:

2_14_15 12
Spa-Sou-AB1_4 0
Lam6 0
Bd30-1 2
Spa-Sou-Sg2_1 1
Per1 2
MonSV11 3
Shf28 0
Spa-Sou-CU_5 0
Tso22 0
1c_27_15 18
ABR2 11
Uni2 0
ABR3 1
ABR4 2
MonSV10 0
1c_28_1 5
ABR7 0
3_38_19 0
3_42_19 0
2_1_7 27
1c_25_7 0
Cm4 14
San26 0
3_41_3 0
3_54_19 5
2_9_1 31
1a_29_12 81
ABR9 0
Cm16 4
2_5_10 2
2_5_21 0
1c_25_14 38
Sul2 0
Arn1 3
Cb23 0
Gj2 9
Cro24 0
Msa16 0
Ita-Sic-CSR6 1
Meg7 11


index of sequences:

2_14_15 2_14_20,2_20_16,MonSV1,MonSV2,MonSV3,MonSV6,MonSV7,MonSV8,MonSV9,Spa-Sou-AB3_3,Spa-Sou-CU1_6,Spa-Sou-J6_2
Spa-Sou-AB1_4 
Lam6 
Bd30-1 Spa-Sou-J4_3,Spa-SouGR3_6
Spa-Sou-Sg2_1 Spa-Sou-Z3_6
Per1 Spa-Nor-S19A,Vif1
MonSV11 MonSV12,MonSV13,MonSV14
Shf28 
Spa-Sou-CU_5 
Tso22 
1c_27_15 1c_27_8,1c_28_2,1c_34_1,ABR5,Bd18-1,MonSV15,MonSV4,Luc1,Mur1,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S22B,Spa-Nor-S22C,Spa-GU5_1,Shf16,Shf8,Tso3
ABR2 Lam13,Mig3,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S17D,Spa-Sou-HU3_4,Tso17,Tso18,Tso8
Uni2 
ABR3 Shf23
ABR4 ABR6,RON2
MonSV10 
1c_28_1 1c_34_25,Foz1,Jer1,S8iiC,Sig2
ABR7 
3_38_19 
3_42_19 
2_1_7 2_8_1,2_8_3,2_9_9,3_38_12,3_41_1,3_42_11,3_54_3,3_55_13,3_55_27,4_52_6,Bd1-1,Bd29-1,BdTR8i,Veg12,Veg13,Veg14,Siat1,Siat14,Syv2,Ges26,Msa27,Ita-Sic-BNT4,Ita-Sic-SLZ2,Ita-Sic-BNT3,Sap68,Tek-2,Tek-4
1c_25_7 
Cm4 Lb1,Lb11,Lb21,Lb23,Lb7,Lb8,Ren5,San24,Sap31,Sap40,Sap59,Sap64,Sap66,Sul4
San26 
3_41_3 
3_54_19 Siat5,Alb-AL2E,Alb-AL2F,Alb-AL2D,Sap47
2_9_1 3_40_4,4_36_22,BdTR7a,Chi2,Chi3,Cm12,Cm13,Cm18,Cm2,Cm7,Meg2,Meg3,Veg1,Veg5,MonSV5,Lb18,Leo2,Leo7,Leo8,Mcp2,Mcp7,Ram6,Ren19,Ita-Sic-BNT8,Sap44,Sap49,Sap57,Sap58,Sap61,Tar1,Tar12
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_15,1c_26_3,1c_26_4,2_14_13,2_14_25,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,Adi-10,Adi-12,Adi-2,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,Syv1,Syv3,Gaz-8,Kah-1,Kah-5,Koz-1,Koz-3,ABR8,Arm-Arm-3i,Geo-G33i6,Geo-G34i2,Geo-G31i4,Geo-G30i2,Geo-G33i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Adi-15,Adi-4,BdTR5A,Gaz-7,Tek-9,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Ukr-Nvk1
ABR9 
Cm16 Mca10,Mca26,Ren22,Sul5
2_5_10 Cm10,Cm3
2_5_21 
1c_25_14 1c_35_1,1c_35_7,4_52_15,Vyt1,Vyt2,Vyt3,Meg1,Meg4,Meg5,Meg6,Veg2,Veg3,Veg4,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg15,Siat2,Siat3,Siat4,Siat6,Siat7,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat15,Myt1,Myt2,Myt3,Myt4,Myt5,Alb-AL1A
Sul2 
Arn1 Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D
Cb23 
Gj2 Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Msa11,Msa9,Ita-Sic-LPA3
Cro24 
Msa16 
Ita-Sic-CSR6 Ita-Sic-CSR7
Meg7 Gj1,Mca12,Mca16,Mca18,Mca19,Mca23,Msa6,San11,San12,San25,Spm16
