number of samples not displayed:

1a_29_12 55
ABR3 10
2_14_15 1
MonSV1 8
1a_29_27 151
1c_28_2 54
ABR2 35
Cro24 6
ABR6 3
Mon3 0


index of sequences:

1a_29_12 1a_29_14,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_26_3,1c_27_15,1c_27_8,ABR5,Adi-12,Adi-2,Bd21-3,Bd3-1,BdTR10C,BdTR11G,BdTR12c,BdTR13C,BdTR1i,BdTR2G,Gaz-8,Kah-1,Koz-3,Mur1,RON2,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Sou-AB1_4,Spa-Nor-S17D,Adi-15,Adi-4,Gaz-7,BdTR13N,Gaz-1,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2
ABR3 Bd18-1,BdTR11A,BdTR11I,BdTR13a,BdTR2B,BdTR3C,BdTR9K,Bis-1,Kah-5,Koz-1
2_14_15 2_14_20
MonSV1 MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,Spa-Sou-CU_5,Vif1
1a_29_27 1c_25_14,1c_25_15,1c_25_7,1c_26_4,1c_28_1,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_14_13,2_14_25,2_1_7,2_20_16,2_8_1,2_8_3,2_9_1,2_9_9,3_38_12,3_38_19,3_40_4,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,3_55_13,4_36_22,4_47_16,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,ABR4,ABR7,Bd2-3,Bd21,Bd29-1,Bd30-1,BdTR5I,Chi2,Cm10,Cm12,Cm13,Cm4,Cm7,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,MonSV4,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat6,Siat7,Siat8,MonSV5,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv1,Myt1,Myt2,Myt3,Myt4,Myt5,MonSV8,MonSV9,Foz1,Ges1,Ges30,Jer1,Lam13,Lb1,Lb11,Lb13,Lb16,Lb23,Lb7,Lb8,Leo2,Luc1,Mca19,Mig3,Msa27,Msa6,Per1,S8iiC,ABR8,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G33i4,Alb-AL2F,Alb-AL2D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-GR6_4,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,BdTR5A,Tek-9,Spa-GU5_1,Ukr-Nvk1,Sap31,Sap47,Sap49,Sap59,Sap61,Sig2,Sul4,Tso17,Tso22,Uni2
1c_28_2 2_5_10,2_5_21,3_41_1,3_55_27,4_45_19,4_47_25,Adi-10,Bd1-1,BdTR7a,BdTR8i,Chi3,Cm16,Cm18,Cm2,Cm3,MonSV2,Siat5,Ges19,Ges26,Ges5,Lb21,Lb3,Leo8,Mca10,Mca26,Mcp2,Mcp7,Ram6,Ren14,Ren19,Ren22,Ren4,Ren5,Geo-G30i2,Ita-Sic-BNT4,Ita-Sic-SLZ2,Spa-Sou-J6_2,Kah-6,Ita-Sic-BNT8,Ita-Sic-BNT3,San24,San26,Sap40,Sap44,Sap57,Sap64,Sap66,Sap68,Sul2,Sul5,Tar1,Tar12,Tek-2,Tek-4
ABR2 ABR9,Cb23,Meg7,MonSV3,Syv2,Syv3,MonSV6,Gj1,Gj2,Gj3,Gj4,Ko2,MonSV7,Ko3,Bi1,Bi2,Lam6,Mca12,Mca16,Mca18,Mca23,Msa11,Msa16,Msa9,Ita-Sic-CSR6,Ita-Sic-CSR7,San25,Sap58,Shf16,Shf23,Shf28,Shf8,Tso18,Tso3,Tso8
Cro24 Lb18,Leo7,Ita-Sic-LPA3,San11,San12,Spm16
ABR6 Arn1,Spa-Nor-S6D,Spa-Sou-CU1_6
Mon3 
