number of samples not displayed:

ABR2 3
Spa-Sou-CU1_6 0
Spa-SouGR3_6 0
1a_29_12 106
Lam13 0
Spa-Sou-AB3_3 0
Lam6 0
Siat2 0
Siat9 0
1c_35_1 6
2_1_7 49
3_40_4 0
3_38_19 4
3_41_1 0
1a_29_14 16
2_9_1 1
1a_31_2 13
Gaz-8 0
Ren19 3
San24 0
1c_25_15 12
Msa27 1
Chi3 10
MonSV5 0
Ram6 0
Cm12 7
ABR4 50
Veg5 0
3_41_3 5
Syv2 0
Sul4 0
Ita-Sic-CSR6 1
MonSV4 0
Mon3 1
ABR3 2
2_20_16 7


index of sequences:

ABR2 Spa-Nor-S19A,Shf23,Shf8
Spa-Sou-CU1_6 
Spa-SouGR3_6 
1a_29_12 1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_6,1c_25_14,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_14_15,2_14_20,3_38_12,4_47_16,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR3C,BdTR5I,BdTR9K,Bis-1,Cb23,Cro24,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,Meg7,Veg4,Veg12,Veg13,Veg14,Myt1,Myt2,Myt3,Myt4,Myt5,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Kah-5,Koz-1,Koz-3,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Per1,ABR8,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Ita-Sic-LPA3,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Sou-AB1_4,Spa-Sou-HU3_4,Spa-Sou-J6_2,Adi-15,Adi-4,BdTR5A,BdTR13N,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Arm-Arm-3G,BdTR10D,Geo-G32i2,San11,San12,San25,Spm16
Lam13 
Spa-Sou-AB3_3 
Lam6 
Siat2 
Siat9 
1c_35_1 1c_35_7,4_36_22,4_45_19,Geo-G33i6,Geo-G30i2,Geo-G33i4
2_1_7 2_5_10,3_54_3,3_55_27,4_52_15,4_52_6,Bd1-1,Bd29-1,Chi2,Cm3,Cm4,Vyt1,Vyt2,Vyt3,Meg2,Meg3,Meg6,Veg1,Veg2,Veg6,Veg7,Veg8,Veg11,Siat1,Siat3,Siat4,Siat5,Siat6,Siat8,Siat10,Siat11,Siat12,Siat13,Syv3,Lb11,Lb16,Lb8,Leo2,Leo7,Luc1,Mcp2,Alb-AL2D,Ita-Sic-BNT4,Spa-Sou-GR6_4,Ita-Sic-BNT8,Ukr-Nvk1,Ita-Sic-BNT3,Shf28,Tar1,Tar12
3_40_4 
3_38_19 3_42_11,3_42_19,Meg1,Tek-9
3_41_1 
1a_29_14 2_5_21,3_55_13,4_47_25,4_51_22,Adi-10,Siat14,Ges1,Ges30,Kah-1,Mca26,Ren4,Arm-Arm-3i,Kah-6,Sap64,Sap68,Sul5
2_9_1 2_9_9
1a_31_2 1a_32_10,1a_32_12,1a_32_5,2_8_1,2_8_3,BdTR12c,BdTR1i,BdTR2B,BdTR2G,Gaz-7,Gaz-1,Gaz-2,BdTR12B
Gaz-8 
Ren19 San26,Sap58,Sap66
San24 
1c_25_15 2_14_13,2_14_25,3_54_19,4_49_22,4_49_26,BdTR8i,Meg4,Meg5,Sap40,Sap47,Sap49,Tek-2
Msa27 Tek-4
Chi3 Cm10,Cm16,Cm7,Lb18,Lb23,Mca10,Ren5,Ita-Sic-SLZ2,Sap44,Sap59
MonSV5 
Ram6 
Cm12 Cm13,Cm18,Lb21,Lb3,Sap31,Sap57,Sap61
ABR4 ABR5,ABR6,ABR7,Bd30-1,Cm2,MonSV1,Veg3,MonSV3,Veg9,Veg10,Veg15,Siat7,Siat15,Syv1,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Ges19,Ges26,Ges5,Jer1,Lb1,Lb7,Leo8,Mcp7,Mig3,Mur1,Ren14,Ren22,Alb-AL1A,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Sou-J4_3,Spa-GU5_1,Shf16,Sig2,Sul2,Tso17,Tso18,Tso3,Tso8,Uni2,Vif1
Veg5 
3_41_3 ABR9,BdTR7a,Lb13,Alb-AL2E,Alb-AL2F
Syv2 
Sul4 
Ita-Sic-CSR6 Ita-Sic-CSR7
MonSV4 
Mon3 Spa-Nor-S6D
ABR3 MonSV2,RON2
2_20_16 Arn1,S8iiC,Spa-Sou-CU_5,Spa-Nor-S22C,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Tso22
