number of samples not displayed:

2_14_13 64
Bd1-1 1
BdTR8i 6
MonSV15 9
Veg5 7
1a_31_2 73
3_40_4 1
MonSV3 0
ABR6 0
Chi2 11
Arn1 5
Mig3 0
1a_29_12 52
Spa-Nor-S11A 1
1a_30_2 69
Siat2 0


index of sequences:

2_14_13 2_14_25,2_1_7,2_9_1,3_55_13,4_51_22,ABR4,ABR5,ABR9,Bd29-1,BdTR7a,Cb23,Cm12,Cm13,Cm18,Cm2,Veg1,Veg2,Veg3,Veg4,Veg12,Veg13,Veg14,Veg15,Siat1,Siat3,Siat4,Siat6,Siat7,MonSV5,Siat10,Siat12,Siat13,Siat15,Syv1,Syv3,MonSV6,Myt1,Myt2,Myt3,Myt4,Myt5,Lb18,Lb21,Lb23,Leo7,Mca10,Mca26,Msa27,RON2,Ren4,Alb-AL2E,Alb-AL2F,Alb-AL2D,Spa-Sou-CU_5,Spa-Sou-J6_2,Spa-SouGR3_6,Tek-9,Ita-Sic-BNT8,San24,San26,Sap31,Sap64,Sul4,Tso22
Bd1-1 Ita-Sic-BNT3
BdTR8i Cm4,Syv2,Ita-Sic-SLZ2,San12,Sap49,Tek-2
MonSV15 S8iiC,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,Tso18,Vif1
Veg5 Siat9,Ko2,Ko3,Bi1,Bi2,San11,San25
1a_31_2 1a_31_6,1c_25_14,1c_25_7,1c_26_3,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_20_16,2_5_21,2_8_1,2_8_3,3_38_19,3_41_1,3_54_3,3_55_27,4_45_19,4_47_16,4_47_25,4_52_15,4_52_6,Adi-12,Bd18-1,BdTR10C,Cm16,Cm7,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Meg1,MonSV2,Meg2,Meg3,Meg4,Meg5,Veg8,Siat5,Foz1,Gaz-8,Lb13,Mur1,Geo-G33i6,Alb-AL1A,Geo-G34i2,Geo-G31i4,Geo-G30i2,Geo-G33i4,Arm-Arm-3A,Geo-G34i6,Spa-Sou-AB3_3,Spa-Nor-S19A,Spa-Sou-CU1_6,Spa-Sou-Sg2_1,Gaz-7,Gaz-1,Adi-9,Gaz-2,Arm-Arm-3G,BdTR10D,Geo-G32i2,Ukr-Nvk1,Sap44,Sap47,Sap57,Sap61,Sig2,Sul2,Sul5,Tek-4
3_40_4 3_54_19
MonSV3 
ABR6 
Chi2 Lb1,Lb3,Lb8,Leo8,Mcp2,Mcp7,Ram6,Ren19,Sap59,Tar1,Tar12
Arn1 Mon3,Spa-Nor-S12B,Spa-Nor-S6D,Shf16,Shf8
Mig3 
1a_29_12 1a_29_14,1a_29_27,1a_30_24,1a_30_26,1a_32_10,1a_32_12,1a_32_5,3_42_11,4_36_22,Adi-10,Adi-2,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,Kah-1,Kah-5,Koz-1,Koz-3,ABR8,Arm-Arm-3i,Arm-Arm-2B,Ita-Sic-CSR6,Ita-Sic-CSR7,Spa-Sou-GR6_4,Adi-15,Adi-4,BdTR5A,BdTR13N,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,BdTR12B,Spa-GU5_1,Sap58
Spa-Nor-S11A Spa-Nor-S11B
1a_30_2 1a_30_4,1c_25_15,1c_26_4,1c_35_1,1c_35_7,2_14_15,2_14_20,2_5_10,2_9_9,3_38_12,3_41_3,3_42_19,4_49_22,4_49_26,ABR2,ABR3,ABR7,Bd30-1,Chi3,Cm10,Cm3,MonSV1,Vyt1,Vyt2,Vyt3,Veg6,Veg7,Veg9,Veg10,Veg11,MonSV4,Siat8,Siat11,MonSV7,MonSV8,MonSV9,Ges1,Ges19,Ges26,Ges30,Ges5,Jer1,Lam13,Lam6,Lb11,Lb16,Lb7,Leo2,Luc1,Msa9,Per1,Ren14,Ren22,Ren5,Ita-Sic-BNT4,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-J4_3,Spa-Sou-Z3_6,Sap40,Sap66,Sap68,Shf23,Shf28,Tso17,Tso3,Tso8,Uni2
Siat2 
