number of samples not displayed:

1a_29_12 49
ABR6 6
BdTR3C 1
3_42_19 11
Meg6 6
San25 0
Cm10 8
1a_30_2 50
Spa-Sou-HU3_4 0
Siat14 1
Mig3 0
Foz1 5
Tso17 0
MonSV3 0
1a_31_2 160
Sap44 3
Lb21 1
2_14_13 12
2_8_1 1


index of sequences:

1a_29_12 1a_29_14,1a_29_27,1a_30_24,1a_30_26,1a_32_10,1a_32_12,1a_32_5,ABR2,ABR3,ABR7,Adi-10,Adi-2,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR5I,BdTR9K,Siat11,Gaz-8,Kah-1,Kah-5,Koz-1,Koz-3,ABR8,Arm-Arm-3i,Arm-Arm-2B,Spa-Nor-S11A,Spa-Nor-S11B,Adi-15,Adi-4,BdTR5A,BdTR13N,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Spa-GU5_1
ABR6 MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2
BdTR3C Bis-1
3_42_19 Cro24,Veg5,Siat9,Ko2,Ko3,Bi1,Bi2,Ita-Sic-LPA3,Spa-Nor-S6E,Spa-Nor-S6B,Spm16
Meg6 Meg7,Gj1,Gj2,Gj3,Gj4,San11
San25 
Cm10 Cm3,Ges1,Ges19,Ges26,Ges30,Ges5,Ren14,Ren22
1a_30_2 1a_30_4,1c_25_15,1c_35_1,1c_35_7,2_20_16,2_5_10,Arn1,Bd30-1,MonSV1,MonSV15,Vyt1,Vyt2,Vyt3,Veg6,Veg7,Veg9,Veg10,Veg11,MonSV4,Siat2,Siat8,MonSV7,MonSV8,MonSV9,Jer1,Lam13,Lam6,Mon3,Per1,S8iiC,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Sou-AB1_4,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-Z3_6,Shf16,Shf28,Shf8,Tso18,Tso22,Tso3,Tso8,Uni2,Vif1
Spa-Sou-HU3_4 
Siat14 Syv2
Mig3 
Foz1 Mur1,Spa-Sou-AB3_3,Spa-Nor-S19A,Spa-Sou-Sg2_1,Sig2
Tso17 
MonSV3 
1a_31_2 1a_31_6,1c_25_14,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_1_7,2_5_21,2_9_1,2_9_9,3_38_12,3_38_19,3_40_4,3_41_1,3_41_3,3_42_11,3_54_19,3_54_3,3_55_13,3_55_27,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,ABR4,ABR5,ABR9,Adi-12,Bd1-1,Bd18-1,Bd29-1,BdTR10C,BdTR8i,Cb23,Chi2,Chi3,Cm12,Cm13,Cm16,Cm18,Cm2,Cm4,Cm7,Meg1,Meg2,Meg3,Meg4,Meg5,Veg1,Veg2,Veg3,Veg4,Veg8,Veg12,Veg13,Veg14,Veg15,Siat1,Siat3,Siat4,Siat5,Siat6,Siat7,MonSV5,Siat10,Siat12,Siat13,Siat15,Syv1,Syv3,MonSV6,Myt1,Myt2,Myt3,Myt4,Myt5,Lb1,Lb11,Lb13,Lb16,Lb18,Lb3,Lb7,Lb8,Leo2,Leo7,Leo8,Mca10,Mca12,Mca16,Mca18,Mca19,Mca23,Mca26,Mcp2,Mcp7,Msa11,Msa16,Msa27,Msa6,Msa9,RON2,Ram6,Ren19,Ren4,Ren5,Geo-G33i6,Alb-AL1A,Geo-G34i2,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Alb-AL2D,Arm-Arm-3A,Geo-G34i6,Ita-Sic-BNT4,Ita-Sic-SLZ2,Spa-Sou-CU_5,Spa-Sou-J6_2,Spa-SouGR3_6,Gaz-7,Tek-9,Gaz-1,Adi-9,Gaz-2,Arm-Arm-3G,BdTR10D,Geo-G32i2,Ita-Sic-BNT8,Ukr-Nvk1,Ita-Sic-BNT3,San12,San24,San26,Sap31,Sap40,Sap49,Sap59,Sap64,Sap66,Sap68,Shf23,Sul2,Sul4,Sul5,Tar1,Tar12,Tek-2,Tek-4
Sap44 Sap47,Sap57,Sap61
Lb21 Lb23
2_14_13 2_14_15,2_14_20,2_14_25,BdTR12c,BdTR7a,Luc1,Geo-G31i4,Ita-Sic-CSR6,Ita-Sic-CSR7,Spa-Nor-S22B,BdTR12B,Sap58
2_8_1 2_8_3
