number of samples not displayed:

Gj1 2
Gj3 4
1c_25_14 23
MonSV1 12
MonSV13 2
Cro24 1
Spm16 0
1c_34_1 35
2_14_13 1
1a_29_12 192
2_5_21 18
Bd29-1 0
1a_30_2 29
Bd30-1 0


index of sequences:

Gj1 Gj2,Ko3
Gj3 Gj4,Ko2,Bi1,Bi2
1c_25_14 1c_25_15,1c_35_1,4_52_15,ABR5,Chi3,Meg1,Meg7,Leo2,Mca12,Mca18,Mca19,Msa6,Per1,Ren4,Alb-AL1A,Alb-AL2F,Ukr-Nvk1,San25,Sap31,Sap49,Tar1,Tso22,Tso8
MonSV1 MonSV10,MonSV11,MonSV12,MonSV14,MonSV3,MonSV7,MonSV8,Spa-Sou-AB1_4,Spa-Sou-J6_2,Shf23,Tso18,Uni2
MonSV13 MonSV9,Tso17
Cro24 Ita-Sic-LPA3
Spm16 
1c_34_1 1c_34_25,1c_35_7,3_38_19,3_41_1,3_41_3,3_42_19,3_54_19,3_55_27,4_36_22,4_45_19,4_47_16,4_51_22,4_52_6,ABR7,ABR9,Cb23,Chi2,Siat14,Syv3,Lb13,Mca23,Mcp2,Mcp7,Ram6,Ren19,Alb-AL2E,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,San11,San12,Sap40,Sap57,Sap61,Tar12
2_14_13 2_14_25
1a_29_12 1a_29_14,1a_29_27,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,2_1_7,2_5_10,2_8_1,2_8_3,2_9_1,2_9_9,3_38_12,3_40_4,3_42_11,3_54_3,3_55_13,4_47_25,4_49_22,4_49_26,ABR2,ABR3,ABR4,ABR6,Adi-10,Adi-12,Adi-2,Arn1,Bd1-1,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR7a,BdTR9K,Bis-1,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm7,Vyt1,Vyt2,Vyt3,Meg2,Meg3,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,MonSV5,Siat9,Siat10,Siat11,Siat12,Siat13,Siat15,Syv1,Myt1,Myt2,Myt3,Myt4,Myt5,Foz1,Gaz-8,Ges1,Ges19,Ges26,Ges30,Ges5,Kah-1,Kah-5,Koz-1,Koz-3,Lb1,Lb11,Lb16,Lb18,Lb3,Lb7,Lb8,Leo7,Leo8,Luc1,Mca16,Mca26,Mig3,Mon3,Msa11,Msa16,Msa27,Msa9,Mur1,RON2,Ren22,ABR8,Arm-Arm-3i,Geo-G33i6,Geo-G34i2,Geo-G31i4,Geo-G30i2,Geo-G33i4,Arm-Arm-2B,Alb-AL2D,Geo-G34i6,Ita-Sic-BNT4,Ita-Sic-CSR6,Ita-Sic-CSR7,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Sou-HU3_4,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,BdTR10D,Geo-G32i2,Spa-GU5_1,Ita-Sic-BNT8,San24,San26,Sap44,Sap58,Sap59,Sig2,Sul2,Sul4
2_5_21 BdTR8i,Cm4,Syv2,Lb21,Lb23,Mca10,Ren14,Ren5,Ita-Sic-SLZ2,Tek-9,Ita-Sic-BNT3,Sap47,Sap64,Sap66,Sap68,Sul5,Tek-2,Tek-4
Bd29-1 
1a_30_2 1a_30_24,1a_30_26,1a_30_4,2_14_15,2_14_20,2_20_16,MonSV15,MonSV2,MonSV4,MonSV6,Jer1,Lam13,Lam6,S8iiC,Arm-Arm-3A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Arm-Arm-3G,Shf16,Shf28,Shf8,Tso3,Vif1
Bd30-1 
