number of samples not displayed:

1a_29_12 41
1c_25_14 43
BdTR5I 0
1c_25_7 69
2_5_10 0
ABR4 13
Lb3 0
2_5_21 13
Ren5 0
2_1_7 1
Tek-9 0
Ita-Sic-BNT4 1
Spa-Nor-S22B 0
1a_31_2 9
Bd30-1 0
3_38_12 12
Siat1 0
MonSV15 2
Arn1 1
Mon3 1
2_14_15 1
2_14_20 0
ABR6 0
Spa-Nor-S6E 4
Tso18 0
ABR9 0
Mca23 2
1a_32_10 53
Foz1 1
ABR7 1
Spa-Nor-S12B 0
Spa-Sou-J4_3 1


index of sequences:

1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1c_25_15,2_8_1,2_8_3,3_38_19,Adi-10,Adi-12,Adi-2,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR3C,Bis-1,Veg4,Veg6,Veg7,Veg9,Veg10,Veg11,Kah-1,Kah-5,Koz-3,Adi-15,Adi-4,BdTR5A,BdTR13N,BdTR13B,BdTR11E,BdTR3M,Adi-9,BdTR12B,BdTR10D
1c_25_14 1c_35_1,1c_35_7,3_41_1,3_41_3,4_45_19,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm4,Cm7,Veg12,Veg13,Veg14,Siat10,Siat11,Syv1,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Lb1,Lb16,Lb8,Mca10,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Sap40,Sap44,Sap49,Sap57,Sap61,Sap68,Sul5
BdTR5I 
1c_25_7 1c_28_2,2_14_13,2_14_25,3_42_11,3_42_19,3_54_19,3_54_3,3_55_13,3_55_27,4_36_22,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,Bd18-1,Bd29-1,BdTR7a,BdTR8i,Chi2,Chi3,Cm3,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg2,Veg3,Veg8,Veg15,Siat3,Siat5,MonSV5,Siat9,Ges1,Ges19,Ges26,Ges30,Ges5,Lb11,Lb13,Lb18,Lb7,Leo2,Leo7,Leo8,Mca26,Mcp2,Mcp7,Ram6,Ren14,Ren19,Ren4,Ukr-Nvk1,San24,San26,Sap31,Sap47,Sap59,Sap64,Sul2,Tar1,Tar12,Tek-2,Tek-4
2_5_10 
ABR4 MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV4,Spa-Nor-S19A,Shf8,Tso17,Tso3,Tso8,Vif1
Lb3 
2_5_21 2_9_1,2_9_9,Bd1-1,Vyt1,Vyt2,Vyt3,Luc1,Ita-Sic-SLZ2,Spa-Nor-S11D,Spa-Nor-S17D,Ita-Sic-BNT3,Sap66,Sul4
Ren5 
2_1_7 3_40_4
Tek-9 
Ita-Sic-BNT4 Ita-Sic-BNT8
Spa-Nor-S22B 
1a_31_2 1a_31_6,Bd21,Bd21-3,Bd3-1,Gaz-8,ABR8,Gaz-7,Gaz-1,Gaz-2
Bd30-1 
3_38_12 Veg1,Veg5,Siat2,Siat4,Siat6,Siat7,Siat8,Siat12,Siat13,Siat14,Siat15,Alb-AL2D
Siat1 
MonSV15 Lb21,Lb23
Arn1 Spa-Sou-GR6_4
Mon3 Spa-Nor-S6D
2_14_15 Spa-SouGR3_6
2_14_20 
ABR6 
Spa-Nor-S6E Spa-Nor-S6B,Spa-Sou-CU1_6,Spa-Sou-Sg2_1,Shf23
Tso18 
ABR9 
Mca23 San11,Spm16
1a_32_10 1a_32_12,1a_32_5,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_34_1,1c_34_25,ABR2,ABR3,ABR5,Bd2-3,BdTR1i,BdTR2B,BdTR2G,BdTR9K,MonSV2,MonSV3,MonSV6,MonSV7,MonSV8,MonSV9,Jer1,Lam13,Lam6,Mig3,Per1,RON2,S8iiC,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-Z3_6,Koz-5,BdTR9M,Arm-Arm-3G,Geo-G32i2,Spa-GU5_1,Shf16,Shf28,Sig2,Uni2
Foz1 Kah-6
ABR7 Mur1
Spa-Nor-S12B 
Spa-Sou-J4_3 Spa-Sou-J6_2
