number of samples not displayed:

3_38_19 21
Lb1 2
2_14_13 62
2_8_1 1
4_45_19 0
2_9_9 36
Veg2 2
1c_25_14 25
3_55_13 0
1a_29_27 24
4_52_15 0
BdTR3C 0
Arn1 3
1a_29_12 84
BdTR10C 2
Geo-G31i4 0
2_14_15 33
Bd21-3 1
2_20_16 1
MonSV15 1
Ita-Sic-CSR6 0
Ita-Sic-CSR7 0
Cb23 0
Meg7 0
San12 0
Cro24 8
Ita-Sic-LPA3 0


index of sequences:

3_38_19 3_42_11,3_54_3,4_51_22,4_52_6,Veg6,Veg7,Veg9,Veg10,Veg11,Siat9,Siat10,Syv1,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Alb-AL2D,Ita-Sic-SLZ2
Lb1 Lb3,Lb8
2_14_13 2_14_25,2_5_21,3_40_4,3_42_19,ABR9,Bd1-1,BdTR8i,Chi2,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,Ges1,Ges19,Ges26,Ges30,Ges5,Lb23,Leo2,Leo7,Leo8,Mca10,Mca16,Mca19,Mca26,Mcp2,Mcp7,Msa27,Ram6,Ren14,Ren19,Ren22,Ren4,Ren5,Alb-AL1A,Ita-Sic-BNT8,San24,San26,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Sul2,Sul4,Sul5,Tar1,Tar12,Tek-2
2_8_1 2_8_3
4_45_19 
2_9_9 3_38_12,3_41_1,4_47_16,4_47_25,4_49_22,4_49_26,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg1,Veg4,Veg5,Veg8,Veg12,Veg13,Veg14,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat11,Siat12,Siat13,Siat15,Alb-AL2E,Geo-G30i2,Alb-AL2F
Veg2 Veg3,Veg15
1c_25_14 1c_25_15,2_1_7,2_5_10,3_41_3,3_54_19,3_55_27,4_36_22,Bd29-1,BdTR7a,Siat1,MonSV5,Siat14,Lb11,Lb13,Lb16,Lb18,Lb21,Lb7,Mca18,Mca23,Geo-G33i6,Geo-G33i4,Tek-9,Ukr-Nvk1,Tek-4
3_55_13 
1a_29_27 1a_30_24,1a_30_26,1c_35_1,1c_35_7,Adi-10,Adi-2,Bd2-3,Bd21,Bd3-1,BdTR12c,BdTR13C,BdTR13a,Bis-1,Koz-1,Koz-3,ABR8,Arm-Arm-3i,BdTR13N,Kah-6,Koz-2,Koz-5,BdTR13B,BdTR3M,BdTR12B
4_52_15 
BdTR3C 
Arn1 Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D
1a_29_12 1a_29_14,1a_30_2,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR4,ABR5,ABR6,ABR7,Adi-12,Bd18-1,Bd30-1,BdTR11A,BdTR11G,BdTR11I,BdTR1i,BdTR2B,BdTR2G,BdTR5I,BdTR9K,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV4,Foz1,Jer1,Kah-1,Kah-5,Lam6,Mur1,Per1,RON2,S8iiC,Geo-G34i2,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-SouGR3_6,Adi-15,BdTR5A,Gaz-7,Gaz-1,BdTR9M,BdTR11E,Adi-9,Gaz-2,Arm-Arm-3G,Geo-G32i2,Spa-GU5_1,Shf16,Sig2,Tso17,Tso22,Tso3,Uni2,Vif1
BdTR10C Adi-4,BdTR10D
Geo-G31i4 
2_14_15 2_14_20,2_9_1,ABR2,ABR3,MonSV1,MonSV2,MonSV3,MonSV6,Gj1,Gj2,Gj3,Gj4,Ko2,MonSV7,Ko3,Bi1,Bi2,MonSV8,MonSV9,Lam13,Luc1,Mig3,Ita-Sic-BNT4,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Sou-Z3_6,Ita-Sic-BNT3,Shf23,Shf28,Shf8,Tso18,Tso8
Bd21-3 Gaz-8
2_20_16 Spa-Sou-HU3_4
MonSV15 Spa-Sou-AB3_3
Ita-Sic-CSR6 
Ita-Sic-CSR7 
Cb23 
Meg7 
San12 
Cro24 Mca12,Msa11,Msa16,Msa6,Msa9,San11,San25,Spm16
Ita-Sic-LPA3 
