number of samples not displayed:

1a_29_12 1
1a_30_2 79
Spa-Nor-S16D 1
Adi-4 0
Gaz-1 0
BdTR13a 0
1c_25_15 27
Meg2 0
1a_29_14 1
Lb11 3
ABR9 0
Alb-AL1A 4
3_38_12 41
3_41_3 0
MonSV1 0
Mca26 0
Arn1 2
Gj2 3
Cro24 0
Ita-Sic-CSR6 0
MonSV4 0
Mur1 3
Cb23 0
ABR4 0
MonSV2 3
Spa-Nor-S11D 1
1a_29_27 28
Spa-Sou-J4_3 0
4_52_15 4
MonSV15 4
Uni2 0
2_20_16 11
ABR2 1
2_5_21 23
Veg1 9
MonSV5 0
Sap40 3
Tar1 1
2_14_13 3
3_55_13 0
3_38_19 28
MonSV10 6
Chi2 0


index of sequences:

1a_29_12 Kah-5
1a_30_2 1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_12,1a_32_5,1c_25_14,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,3_42_11,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,Gaz-8,Koz-1,Koz-3,S8iiC,ABR8,Arm-Arm-3i,Geo-G33i6,Geo-G33i4,Arm-Arm-2B,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S22B,Spa-Nor-S22C,Spa-Sou-Z3_6,Adi-15,BdTR5A,Gaz-7,BdTR13N,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,BdTR10D,Geo-G32i2,Ukr-Nvk1,San24,Sap49,Sap66,Shf28,Tek-4,Tso17
Spa-Nor-S16D Spa-Sou-GR6_4
Adi-4 
Gaz-1 
BdTR13a 
1c_25_15 1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_1_7,2_5_10,2_8_1,2_8_3,4_36_22,4_45_19,Meg4,Meg5,Meg6,Veg5,Veg8,Siat1,Siat4,Siat5,Siat6,Siat8,Siat10,Siat12,Siat13,Siat15,Alb-AL2E,Geo-G30i2,Alb-AL2F
Meg2 
1a_29_14 Kah-1
Lb11 Lb13,Lb16,Lb7
ABR9 
Alb-AL1A Alb-AL2D,San11,Sap64,Sul2
3_38_12 3_40_4,3_41_1,3_42_19,3_55_27,4_52_6,Bd1-1,BdTR7a,BdTR8i,Chi3,Cm10,Cm12,Cm13,Cm18,Veg7,Veg9,Veg10,Siat7,Siat11,Siat14,Ges1,Ges19,Ges26,Ges30,Ges5,Lb21,Leo8,Mca10,Mca12,Mca23,Msa27,Ren14,Ren19,Ren4,Ren5,Ita-Sic-CSR7,Ita-Sic-SLZ2,Ita-Sic-BNT3,Sap58,Spm16,Sul4,Tek-2
3_41_3 
MonSV1 
Mca26 
Arn1 Mon3,Spa-Nor-S6D
Gj2 Gj3,Gj4,Tek-9
Cro24 
Ita-Sic-CSR6 
MonSV4 
Mur1 Spa-Nor-S19A,Spa-Sou-Sg2_1,Spa-GU5_1
Cb23 
ABR4 
MonSV2 MonSV7,MonSV8,MonSV9
Spa-Nor-S11D Spa-Nor-S17D
1a_29_27 1a_32_10,ABR3,ABR6,ABR7,Cm7,MonSV3,Siat2,Siat3,Siat9,Lam13,Lb23,Lb3,Luc1,Mcp2,Ram6,Geo-G34i2,Geo-G31i4,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S6E,Spa-Nor-S6B,Spa-SouGR3_6,Arm-Arm-3G,Shf16,Shf23,Shf8,Sul5,Tso3
Spa-Sou-J4_3 
4_52_15 Bd29-1,Meg1,Spa-Sou-AB3_3,Spa-Sou-J6_2
MonSV15 MonSV6,Foz1,Spa-Sou-AB1_4,Sig2
Uni2 
2_20_16 ABR5,Adi-10,Lam6,Mig3,Per1,RON2,Spa-Nor-S12B,Spa-Sou-CU_5,Spa-Sou-CU1_6,Tso8,Vif1
ABR2 Tso22
2_5_21 2_9_1,2_9_9,3_54_19,3_54_3,Vyt1,Vyt2,Vyt3,Meg3,Syv1,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Jer1,Mcp7,Ren22,San26,Sap47,Sap59,Sap61
Veg1 Veg2,Veg3,Veg4,Veg6,Veg11,Veg12,Veg13,Veg14,Veg15
MonSV5 
Sap40 Sap44,Sap57,Sap68
Tar1 Tar12
2_14_13 2_14_15,2_14_20,2_14_25
3_55_13 
3_38_19 Cm16,Cm2,Cm3,Cm4,Meg7,Gj1,Ko2,Ko3,Bi1,Bi2,Lb1,Lb18,Lb8,Leo2,Leo7,Mca16,Mca18,Mca19,Msa11,Msa16,Msa6,Msa9,Ita-Sic-BNT4,Ita-Sic-LPA3,Ita-Sic-BNT8,San12,San25,Sap31
MonSV10 MonSV11,MonSV12,MonSV13,MonSV14,Spa-Sou-HU3_4,Tso18
Chi2 
