number of samples not displayed:

2_14_15 2
ABR3 1
Spa-Sou-J6_2 0
ABR2 23
S8iiC 0
Ita-Sic-SLZ2 0
Sap31 0
Mca10 1
ABR5 15
3_55_27 1
2_9_9 12
Ita-Sic-BNT3 0
Veg1 2
Leo7 0
1a_29_27 170
1a_29_12 65
Cb23 13
Ita-Sic-CSR6 1
Cro24 8


index of sequences:

2_14_15 2_14_20,2_20_16
ABR3 Spa-Sou-Z3_6
Spa-Sou-J6_2 
ABR2 Bd30-1,MonSV3,Mig3,Mur1,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-SouGR3_6,Shf23,Shf28,Tso18,Tso8,Uni2
S8iiC 
Ita-Sic-SLZ2 
Sap31 
Mca10 Mca26
ABR5 ABR7,Arn1,BdTR10C,Foz1,Mon3,RON2,Spa-Nor-S11D,Spa-Nor-S19A,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Nor-S6D,Gaz-7,Gaz-2,BdTR10D,Sig2
3_55_27 Ita-Sic-LPA3
2_9_9 ABR9,Cm12,Cm13,Cm18,Cm2,Cm7,Lb18,Lb21,Lb23,Leo8,Ita-Sic-BNT4,Ita-Sic-BNT8
Ita-Sic-BNT3 
Veg1 Veg5,Siat10
Leo7 
1a_29_27 1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_6,1a_32_5,1c_25_14,1c_25_15,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_14_13,2_14_25,2_1_7,2_5_10,2_5_21,2_8_1,2_8_3,3_38_12,3_38_19,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,3_55_13,4_36_22,4_47_16,4_47_25,4_52_15,4_52_6,ABR4,Adi-10,Adi-12,Bd1-1,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd29-1,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR7a,BdTR8i,BdTR9K,Bis-1,Chi2,Chi3,Cm10,Cm16,Cm4,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg2,Veg3,Veg4,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat9,Siat11,Siat12,Siat13,Siat14,Siat15,Myt1,Myt2,Myt3,Myt4,Myt5,Gaz-8,Ges1,Koz-1,Koz-3,Lb1,Lb16,Lb8,Leo2,Luc1,Mcp2,Mcp7,Msa27,Ram6,Ren19,Ren5,ABR8,Arm-Arm-3i,Geo-G33i6,Alb-AL1A,Geo-G34i2,Geo-G31i4,Geo-G30i2,Geo-G33i4,Arm-Arm-2B,Alb-AL2D,Arm-Arm-3A,Geo-G34i6,Adi-15,Adi-4,BdTR5A,Tek-9,BdTR13N,Gaz-1,Kah-6,Koz-2,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,BdTR12B,Arm-Arm-3G,Geo-G32i2,Ukr-Nvk1,San24,San26,Sap44,Sap58,Sap64,Sap66,Sap68,Spm16,Sul2,Sul4,Sul5,Tek-2,Tek-4,Tso17,Tso3,Vif1
1a_29_12 1a_29_14,1a_31_2,1a_32_10,1a_32_12,1c_35_1,1c_35_7,2_9_1,4_45_19,4_49_22,4_49_26,4_51_22,ABR6,Adi-2,Cm3,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV4,MonSV5,Syv1,Syv2,Syv3,MonSV6,MonSV7,MonSV8,MonSV9,Ges19,Ges26,Ges30,Ges5,Jer1,Kah-1,Kah-5,Lam13,Lam6,Lb11,Lb13,Lb3,Lb7,Per1,Ren14,Ren22,Ren4,Alb-AL2E,Alb-AL2F,Spa-Sou-CU_5,Spa-Sou-HU3_4,Koz-5,Spa-GU5_1,Sap40,Sap47,Sap49,Sap57,Sap59,Sap61,Shf16,Shf8,Tar1,Tar12,Tso22
Cb23 Gj2,Gj3,Gj4,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,San11
Ita-Sic-CSR6 Ita-Sic-CSR7
Cro24 Meg7,Gj1,Ko2,Ko3,Bi1,Bi2,San12,San25
