number of samples not displayed:

1a_29_12 18
BdTR12c 1
BdTR2B 0
Adi-10 1
Bd29-1 0
1c_27_15 178
3_42_11 6
Cro24 2
1a_29_14 42
Bd21-3 2
BdTR10C 3
Bd30-1 2
Gaz-8 1
1a_29_27 34
1c_25_15 16
Adi-12 2
Bd2-3 0
Veg3 6
Ita-Sic-SLZ2 0


index of sequences:

1a_29_12 1a_30_24,1a_30_26,1a_32_12,1a_32_5,Adi-2,Bd18-1,BdTR13a,BdTR1i,BdTR2G,Bis-1,Kah-5,Arm-Arm-3i,Adi-15,BdTR13N,Koz-5,BdTR9M,BdTR13B,BdTR12B
BdTR12c BdTR13C
BdTR2B 
Adi-10 BdTR9K
Bd29-1 
1c_27_15 1c_27_8,2_14_15,2_14_20,2_1_7,2_20_16,2_5_10,2_5_21,3_38_12,3_40_4,3_41_3,3_54_19,3_54_3,4_47_16,ABR2,ABR3,ABR4,ABR5,ABR6,ABR7,ABR9,Arn1,Cb23,Chi2,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm4,Cm7,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,Vyt1,Vyt2,Vyt3,MonSV2,Meg3,Meg6,Veg1,Veg2,MonSV3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg10,Veg11,Veg12,Veg13,MonSV4,Veg14,Veg15,Siat1,Siat2,Siat6,Siat7,Siat8,MonSV5,Siat10,Siat12,Siat13,Siat14,Siat15,Syv1,Syv2,Syv3,MonSV6,Gj2,Gj3,Gj4,MonSV7,MonSV8,MonSV9,Foz1,Ges1,Ges19,Ges26,Ges30,Ges5,Lam13,Lam6,Lb11,Lb21,Lb3,Lb7,Lb8,Leo2,Leo7,Leo8,Luc1,Mca18,Mca19,Mcp2,Mcp7,Mig3,Mon3,Msa27,Msa9,Mur1,Per1,RON2,Ram6,Ren14,Ren19,Ren22,S8iiC,Alb-AL1A,Geo-G34i2,Alb-AL2E,Geo-G31i4,Alb-AL2F,Alb-AL2D,Geo-G34i6,Ita-Sic-CSR6,Ita-Sic-CSR7,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Tek-9,Gaz-1,Koz-2,BdTR3M,BdTR10D,Geo-G32i2,Spa-GU5_1,Ita-Sic-BNT8,Ukr-Nvk1,Ita-Sic-BNT3,San25,San26,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Shf16,Shf23,Shf28,Shf8,Sig2,Sul2,Sul4,Sul5,Tar1,Tar12,Tso17,Tso18,Tso22,Tso3,Tso8,Uni2,Vif1
3_42_11 3_42_19,3_55_13,3_55_27,Mca10,Mca26,Ita-Sic-BNT4
Cro24 Ren5,San24
1a_29_14 1a_31_2,1a_31_6,1c_25_7,1c_28_1,1c_28_2,2_14_13,2_14_25,4_36_22,4_52_6,Bd21,Bd3-1,BdTR5I,Meg2,Meg4,Meg5,Meg7,Siat3,Siat9,Myt1,Myt2,Myt3,Myt4,Myt5,Ko2,Ko3,Bi1,Bi2,Kah-1,Mca16,Mca23,Msa16,ABR8,Geo-G33i6,Geo-G33i4,Arm-Arm-3A,BdTR5A,Gaz-7,Kah-6,Adi-9,Gaz-2,Arm-Arm-3G,Sap64
Bd21-3 Jer1,Ren4
BdTR10C Lb1,Spa-Nor-S11A,Spa-Nor-S11B
Bd30-1 BdTR3C,Lb18
Gaz-8 Koz-3
1a_29_27 1a_30_2,1a_30_4,1a_32_10,1c_25_14,1c_26_3,1c_26_4,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_8_1,2_8_3,2_9_9,3_41_1,4_47_25,Bd1-1,BdTR11G,Cm2,Cm3,Meg1,Gj1,Lb13,Lb23,Msa11,Msa6,Arm-Arm-2B,Ita-Sic-LPA3,Adi-4,BdTR11E,San11,San12,Sap66,Sap68,Spm16
1c_25_15 2_9_1,3_38_19,4_45_19,4_49_22,4_49_26,4_51_22,4_52_15,BdTR7a,BdTR8i,Siat4,Siat11,Mca12,Geo-G30i2,Sap31,Sap61,Tek-2
Adi-12 BdTR11A,BdTR11I
Bd2-3 
Veg3 Veg9,Siat5,Koz-1,Lb16,Sap59,Tek-4
Ita-Sic-SLZ2 
