number of samples not displayed:

1c_25_14 50
4_45_19 0
2_1_7 52
2_8_1 43
Mca18 5
1c_25_15 15
2_14_13 8
3_41_3 0
Cb23 19
Bd30-1 1
Spa-Sou-Z3_6 0
ABR4 39
Mur1 0
Uni2 0
Per1 0
ABR2 0
ABR3 13
Bd2-3 0
1a_29_12 62
Bd21-3 0
Arn1 2
Spa-Sou-GR6_4 0
2_14_15 1


index of sequences:

1c_25_14 3_40_4,3_42_19,3_55_13,4_47_16,Bd29-1,BdTR7a,Chi2,Chi3,Cm10,Cm12,Cm13,Cm2,Cm3,Cm4,MonSV5,Syv2,Syv3,Ges1,Ges26,Lb1,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb8,Leo2,Leo8,Mca10,Mcp2,Mcp7,Msa27,Ram6,Ren5,Tek-9,Ukr-Nvk1,San26,Sap31,Sap47,Sap49,Sap59,Sap61,Sap66,Sap68,Sul2,Sul4,Sul5,Tar1,Tar12
4_45_19 
2_1_7 2_5_10,2_5_21,2_9_1,2_9_9,3_38_19,3_54_3,3_55_27,4_36_22,4_49_22,4_49_26,4_51_22,ABR9,Bd21,BdTR8i,Cm7,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg11,Siat2,Siat3,Siat4,Siat6,Siat8,Siat9,Lb11,Lb7,Leo7,Ren19,ABR8,Geo-G34i2,Geo-G31i4,Arm-Arm-3A,Geo-G34i6,Ita-Sic-BNT4,Arm-Arm-3G,Geo-G32i2,Ita-Sic-BNT8,Ita-Sic-BNT3,San24,Sap40,Sap44,Sap57,Sap58,Sap64,Tek-2
2_8_1 2_8_3,3_38_12,3_41_1,3_42_11,3_54_19,Bd1-1,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg12,Veg13,Veg14,Veg15,Siat1,Siat5,Siat7,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv1,Myt1,Myt2,Myt3,Myt4,Myt5,Mca12,Mca23,Mca26,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Tek-4
Mca18 Mca19,Msa16,Ita-Sic-CSR6,Ita-Sic-CSR7,Spm16
1c_25_15 1c_35_1,1c_35_7,4_47_25,4_52_15,4_52_6,BdTR11A,BdTR11G,BdTR11I,BdTR5I,Geo-G33i6,Geo-G30i2,Geo-G33i4,Adi-15,BdTR5A,BdTR11E
2_14_13 2_14_25,Cm16,Cm18,Ges19,Ges30,Ges5,Ren14,Ren4
3_41_3 
Cb23 Cro24,Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca16,Msa11,Msa6,Msa9,Ita-Sic-LPA3,Ita-Sic-SLZ2,San11,San12,San25
Bd30-1 Spa-Sou-J4_3
Spa-Sou-Z3_6 
ABR4 ABR5,ABR6,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Lam13,Lam6,Mig3,RON2,Ren22,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Sou-HU3_4,Shf16,Shf23,Shf28,Shf8,Tso17,Tso18,Tso22,Tso3,Tso8,Vif1
Mur1 
Uni2 
Per1 
ABR2 
ABR3 Foz1,Jer1,Luc1,S8iiC,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S22C,Spa-Sou-J6_2,Spa-GU5_1,Sig2
Bd2-3 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_20_16,ABR7,Adi-10,Adi-12,Adi-2,Bd18-1,Bd3-1,BdTR10C,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR9K,Bis-1,Gaz-8,Kah-1,Kah-5,Koz-1,Koz-3,Arm-Arm-3i,Arm-Arm-2B,Spa-Sou-AB3_3,Spa-Sou-CU1_6,Spa-Sou-Sg2_1,Spa-SouGR3_6,Adi-4,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR3M,Adi-9,Gaz-2,BdTR12B,BdTR10D
Bd21-3 
Arn1 Mon3,Spa-Nor-S6D
Spa-Sou-GR6_4 
2_14_15 2_14_20
