number of samples not displayed:

1a_29_12 78
ABR5 0
1c_25_15 8
Arn1 0
1a_29_27 99
BdTR7a 9
ABR2 5
Spa-Sou-Z3_6 0
2_14_15 37
Mig3 0
Meg7 5
San24 1
Cb23 26
Mon3 2
1a_30_24 48


index of sequences:

1a_29_12 1a_29_14,1a_30_2,1a_30_4,1a_31_2,1a_32_10,1a_32_12,1c_28_2,2_1_7,2_20_16,2_5_10,3_38_19,3_42_19,4_51_22,ABR4,ABR7,Adi-2,Bd2-3,Bd21-3,Bd3-1,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR1i,BdTR2B,BdTR2G,MonSV15,MonSV2,Meg3,Meg4,Meg5,Meg6,MonSV3,MonSV4,Siat4,Siat8,Siat11,MonSV6,Foz1,Gaz-8,Jer1,Kah-1,Kah-5,Koz-1,Lam13,Lam6,Luc1,Mur1,RON2,S8iiC,Geo-G31i4,Arm-Arm-2B,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-SouGR3_6,Adi-15,Adi-4,Kah-6,Koz-2,BdTR11E,BdTR12B,BdTR10D,Geo-G32i2,Spa-GU5_1,Shf28,Sig2,Tso17,Tso18,Tso3
ABR5 
1c_25_15 2_8_1,2_8_3,3_40_4,4_45_19,Bd29-1,Chi2,MonSV5,Ita-Sic-BNT4
Arn1 
1a_29_27 1a_31_6,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_34_1,1c_34_25,2_14_13,2_14_25,2_5_21,3_38_12,3_41_1,3_41_3,3_42_11,3_54_19,3_54_3,3_55_13,3_55_27,4_36_22,4_47_25,4_49_22,4_49_26,ABR9,Adi-12,Bd1-1,Bd18-1,BdTR5I,BdTR9K,Chi3,Cm10,Cm16,Cm2,Cm3,Cm4,Cm7,MonSV1,Vyt1,Vyt2,Vyt3,Veg1,Veg2,Veg3,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat14,Syv1,Ges1,Ges19,Ges26,Ges30,Ges5,Lb13,Lb21,Lb23,Mca26,Mcp2,Mcp7,Ram6,Ren22,Ren4,Ren5,Arm-Arm-3i,Alb-AL1A,Geo-G34i2,Arm-Arm-3A,Geo-G34i6,Ita-Sic-SLZ2,BdTR5A,Gaz-7,Gaz-1,BdTR9M,Adi-9,Gaz-2,Arm-Arm-3G,Ita-Sic-BNT8,Ita-Sic-BNT3,Sap31,Sap44,Sap47,Sap57,Sap58,Sap61,Sap68,Sul2,Sul4,Sul5,Tar1,Tar12,Tek-4
BdTR7a BdTR8i,Cm12,Cm13,Cm18,Leo8,Ren19,San26,Sap49,Tek-2
ABR2 MonSV7,MonSV8,MonSV9,Tso22,Tso8
Spa-Sou-Z3_6 
2_14_15 2_14_20,ABR3,ABR6,Adi-10,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Lb1,Lb11,Lb16,Lb18,Lb3,Lb7,Lb8,Leo2,Leo7,Per1,Ren14,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Sou-CU1_6,Spa-Sou-J4_3,Sap40,Sap64,Shf16,Shf23,Shf8,Uni2,Vif1
Mig3 
Meg7 Gj1,Mca10,Msa27,Ita-Sic-LPA3,San11
San24 Sap66
Cb23 Cro24,Syv2,Syv3,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-CSR7,Tek-9,San12,San25,Sap59,Spm16
Mon3 Spa-Sou-GR6_4,Spa-Nor-S6D
1a_30_24 1a_30_26,1a_32_5,1c_25_14,1c_28_1,1c_35_1,1c_35_7,2_9_1,2_9_9,4_47_16,4_52_15,4_52_6,Bd21,BdTR13C,BdTR13a,BdTR3C,Bis-1,Meg1,Meg2,Veg4,Siat1,Siat2,Siat3,Siat5,Siat6,Siat7,Siat9,Siat10,Siat12,Siat13,Siat15,Myt1,Myt2,Myt3,Myt4,Myt5,Koz-3,ABR8,Geo-G33i6,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Alb-AL2D,BdTR13N,Koz-5,BdTR13B,BdTR3M,Ukr-Nvk1
