number of samples not displayed:

1a_29_12 117
Spa-Sou-CU1_6 0
1a_30_24 88
BdTR2G 0
Geo-G32i2 0
2_5_10 8
Syv3 7
1a_30_2 105


index of sequences:

1a_29_12 1a_29_14,1a_29_27,1c_26_3,1c_28_1,1c_28_2,2_14_15,2_14_20,2_1_7,2_20_16,2_8_1,2_8_3,3_38_19,3_40_4,3_41_1,3_41_3,3_42_19,4_36_22,4_45_19,4_47_16,4_49_22,4_51_22,ABR2,ABR3,ABR5,ABR6,ABR9,Arn1,Bd1-1,BdTR12c,BdTR1i,BdTR7a,Cm12,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Vyt2,Vyt3,Meg1,MonSV2,Meg2,Meg4,Meg5,Meg7,MonSV3,Veg6,Veg7,Veg9,Veg10,Veg11,MonSV4,Veg14,Siat1,Siat2,Siat5,Siat7,Siat8,Siat11,Siat12,Siat14,Siat15,MonSV7,Bi1,MonSV8,MonSV9,Lam13,Leo2,Luc1,Mca18,Mcp7,Ren5,S8iiC,Arm-Arm-3i,Geo-G33i6,Alb-AL1A,Geo-G30i2,Geo-G33i4,Alb-AL2D,Ita-Sic-BNT4,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Adi-15,BdTR5A,Gaz-7,Tek-9,BdTR13N,BdTR9M,BdTR13B,BdTR3M,Adi-9,BdTR12B,Ukr-Nvk1,Sap31,Sap58,Sap59,Shf16,Shf23,Shf8,Tso17,Tso3,Tso8,Vif1
Spa-Sou-CU1_6 
1a_30_24 1a_30_26,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_27_8,1c_35_1,1c_35_7,2_9_9,3_38_12,3_55_13,4_47_25,4_52_15,4_52_6,ABR4,ABR7,Adi-10,Adi-12,Bd2-3,Bd21,Bd21-3,Bd3-1,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR2B,BdTR3C,BdTR5I,BdTR8i,BdTR9K,Cb23,Chi2,Chi3,Cm10,Cro24,Meg3,Veg4,Veg13,Siat3,Siat4,Siat6,Gj1,Foz1,Gaz-8,Ges19,Ges5,Jer1,Kah-1,Koz-3,Lb1,Lb13,Lb16,Lb23,Lb3,Lb8,Leo7,Mca12,Mca23,Mcp2,Msa6,Mur1,Ren4,ABR8,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Ita-Sic-CSR6,Ita-Sic-LPA3,Adi-4,Gaz-1,Kah-6,Koz-5,BdTR11E,Gaz-2,Arm-Arm-3G,BdTR10D,San12,Sap61,Spm16,Tar1,Tar12,Uni2
BdTR2G 
Geo-G32i2 
2_5_10 Syv1,Gj2,Gj4,Msa16,Msa9,Ita-Sic-CSR7,San11,San25
Syv3 Gj3,Ko2,Ko3,Bi2,Mca16,Mca19,Msa11
1a_30_2 1a_30_4,1a_31_2,1c_25_14,1c_25_15,1c_25_7,1c_26_4,1c_27_15,1c_34_1,1c_34_25,2_14_13,2_14_25,2_5_21,2_9_1,3_42_11,3_54_19,3_54_3,3_55_27,4_49_26,Adi-2,Bd18-1,Bd29-1,Bis-1,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,MonSV1,MonSV15,Vyt1,Meg6,Veg1,Veg2,Veg3,Veg5,Veg8,Veg12,Veg15,MonSV5,Siat9,Siat10,Siat13,Syv2,MonSV6,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges26,Ges30,Kah-5,Koz-1,Lam6,Lb11,Lb18,Lb21,Lb7,Leo8,Mca10,Mca26,Mig3,Mon3,Msa27,Per1,RON2,Ram6,Ren14,Ren19,Ren22,Alb-AL2E,Alb-AL2F,Ita-Sic-SLZ2,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Sou-Z3_6,Spa-SouGR3_6,Koz-2,Spa-GU5_1,Ita-Sic-BNT8,Ita-Sic-BNT3,San24,San26,Sap40,Sap44,Sap47,Sap49,Sap57,Sap64,Sap66,Sap68,Shf28,Sig2,Sul2,Sul4,Sul5,Tek-2,Tek-4,Tso18,Tso22
