number of samples not displayed:

Syv1 16
Msa6 0
Gj1 0
San11 0
San25 0
Ita-Sic-CSR6 1
2_14_15 105
2_20_16 0
ABR5 15
1c_25_14 70
4_36_22 0
Veg2 17
3_41_3 1
BdTR7a 0
Cm10 24
1a_29_12 49
1c_27_15 1
2_5_10 0
4_45_19 14
2_1_7 0


index of sequences:

Syv1 Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Alb-AL1A,Ita-Sic-LPA3
Msa6 
Gj1 
San11 
San25 
Ita-Sic-CSR6 Ita-Sic-CSR7
2_14_15 2_14_20,2_9_9,3_38_12,3_41_1,3_54_3,4_47_16,4_47_25,4_51_22,ABR2,ABR3,ABR4,Adi-10,Adi-12,Adi-2,Bd21,Bd3-1,Bd30-1,BdTR5I,BdTR9K,Cb23,Chi3,Cro24,MonSV10,MonSV11,MonSV13,MonSV14,Meg1,MonSV2,Meg2,Meg3,Meg6,Veg1,MonSV3,Veg8,Siat1,Siat6,Siat9,Siat10,Siat11,Siat12,Siat13,Siat15,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Lam13,Lb1,Lb11,Lb18,Lb21,Lb7,Lb8,Mca26,Mig3,Mur1,RON2,ABR8,Alb-AL2E,Alb-AL2F,Alb-AL2D,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-4,BdTR5A,BdTR9M,Adi-9,BdTR10D,Spa-GU5_1,Ita-Sic-BNT3,San12,Sap47,Sap49,Sap61,Shf16,Shf23,Shf28,Spm16,Sul5,Tso17,Tso18,Tso3,Tso8
2_20_16 
ABR5 ABR6,ABR7,ABR9,Arn1,BdTR10C,MonSV12,Foz1,Jer1,Luc1,Mon3,Per1,S8iiC,Sig2,Uni2,Vif1
1c_25_14 1c_25_15,1c_25_7,1c_28_1,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_14_13,2_14_25,2_5_21,2_8_1,2_8_3,2_9_1,3_38_19,3_40_4,3_42_11,3_54_19,3_55_13,3_55_27,4_49_22,4_49_26,4_52_15,4_52_6,Bd1-1,Bd29-1,BdTR8i,Chi2,Cm16,Cm2,Cm3,Cm4,MonSV1,MonSV15,MonSV4,Siat2,MonSV6,MonSV7,MonSV8,MonSV9,Ges1,Ges19,Ges26,Ges5,Lam6,Leo2,Leo7,Leo8,Mca10,Mcp2,Mcp7,Msa27,Ram6,Ren14,Ren5,Geo-G33i6,Geo-G30i2,Geo-G33i4,Tek-9,Ita-Sic-BNT8,Ukr-Nvk1,San24,Sap40,Sap59,Shf8,Sul2,Tar1,Tar12,Tek-2,Tek-4,Tso22
4_36_22 
Veg2 Veg3,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat4,Siat5,Siat7,Siat8,Siat14
3_41_3 3_42_19
BdTR7a 
Cm10 Cm12,Cm13,Cm18,Cm7,Meg7,MonSV5,Ges30,Lb13,Lb16,Lb23,Lb3,Msa9,Ren19,Ren22,Ren4,Ita-Sic-BNT4,Ita-Sic-SLZ2,San26,Sap31,Sap58,Sap64,Sap66,Sap68,Sul4
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_26_3,1c_26_4,1c_28_2,Bd18-1,Bd2-3,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,Bis-1,Gaz-8,Kah-1,Kah-5,Koz-3,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Sou-CU1_6,Adi-15,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-5,BdTR13B,BdTR11E,Gaz-2,BdTR12B,Arm-Arm-3G,Geo-G32i2
1c_27_15 1c_27_8
2_5_10 
4_45_19 Bd21-3,BdTR3C,Vyt1,Vyt2,Vyt3,Meg4,Meg5,Siat3,Syv2,Koz-1,Koz-2,BdTR3M,Sap44,Sap57
2_1_7 
