number of samples not displayed:

1a_29_12 90
BdTR10C 0
ABR2 21
Cro24 5
Meg7 5
Cb23 15
Ita-Sic-SLZ2 0
2_5_10 3
Per1 2
2_14_15 14
1c_25_14 75
Siat14 0
Mca26 1
1a_31_2 53
1c_35_1 4
Cm2 18
Arn1 2
2_20_16 0
MonSV1 5
Gaz-8 0


index of sequences:

1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_6,1a_32_10,1a_32_12,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR4,ABR7,Adi-10,Adi-12,Adi-2,Bd18-1,Bd30-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR5I,BdTR9K,Bis-1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV6,Myt1,Myt2,Myt3,Myt4,Myt5,Kah-1,Kah-5,Koz-1,Koz-3,Lam13,Mur1,S8iiC,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Sou-AB3_3,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-J6_2,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,San12,Tso22
BdTR10C 
ABR2 ABR5,ABR6,MonSV3,MonSV7,MonSV8,MonSV9,Jer1,RON2,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Sou-HU3_4,Shf16,Shf23,Shf28,Tso17,Tso18,Tso3,Tso8,Uni2
Cro24 Gj2,Gj3,Gj4,San25,Spm16
Meg7 Gj1,Ko2,Ko3,Bi1,Bi2
Cb23 Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,Sap58,Sap66
Ita-Sic-SLZ2 
2_5_10 2_5_21,2_9_1,MonSV5
Per1 Spa-Sou-AB1_4,Spa-GU5_1
2_14_15 2_14_20,ABR3,Foz1,Luc1,Mig3,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S22B,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Sig2
1c_25_14 1c_25_15,2_14_13,2_14_25,2_1_7,3_40_4,3_41_1,3_41_3,3_54_19,3_54_3,3_55_13,3_55_27,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,Bd1-1,Bd29-1,BdTR7a,Cm10,Cm12,Cm13,Cm16,Cm18,Cm4,Vyt1,Vyt2,Vyt3,Meg3,Meg4,Meg5,Meg6,Veg1,Veg5,Veg6,Veg8,Siat3,Siat4,Siat5,Siat6,Siat7,Siat9,Siat12,Siat13,Siat15,Syv1,Syv3,Ges26,Lb18,Lb21,Ren4,Geo-G33i6,Geo-G30i2,Geo-G33i4,Alb-AL2D,Ita-Sic-BNT4,Ita-Sic-BNT8,Ukr-Nvk1,San24,Sap40,Sap44,Sap47,Sap49,Sap57,Sap61,Sap64,Sap68,Sul2,Sul4,Sul5,Tek-4
Siat14 
Mca26 Sap31
1a_31_2 1a_32_5,2_8_1,2_8_3,2_9_9,3_38_12,3_38_19,3_42_11,3_42_19,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR3C,BdTR8i,Chi2,Chi3,Meg2,Veg2,Veg3,Veg4,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat8,Siat10,Siat11,Lb11,Lb13,Lb16,Lb23,Lb3,Lb7,Leo2,Leo7,Leo8,Mcp2,Mcp7,Ram6,Ren14,Ren19,ABR8,Alb-AL1A,Alb-AL2E,Alb-AL2F,Tek-9,BdTR3M,Tar1,Tar12,Tek-2
1c_35_1 1c_35_7,ABR9,Meg1,Mca10
Cm2 Cm3,Cm7,Veg7,Veg9,Veg10,Syv2,Ges1,Ges19,Ges30,Ges5,Lb1,Lb8,Msa27,Ren22,Ren5,Ita-Sic-BNT3,San26,Sap59
Arn1 Mon3,Spa-Nor-S6D
2_20_16 
MonSV1 MonSV2,MonSV4,Lam6,Shf8,Vif1
Gaz-8 
