number of samples not displayed:

ABR6 3
Spa-Sou-Sg2_1 0
BdTR9K 0
Mcp2 1
1a_29_14 123
Sap40 0
Uni2 0
1c_25_14 40
1a_29_12 20
1c_27_15 105


index of sequences:

ABR6 BdTR5I,Mcp7,Sap61
Spa-Sou-Sg2_1 
BdTR9K 
Mcp2 Sul2
1a_29_14 1a_29_27,1a_30_2,1a_30_24,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_5,1c_26_3,1c_26_4,2_14_25,2_5_21,3_41_3,3_55_13,3_55_27,Adi-12,Bd1-1,Bd2-3,BdTR10C,BdTR11A,BdTR13C,BdTR13a,BdTR2B,BdTR2G,BdTR7a,Chi2,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,Cro24,MonSV1,MonSV2,Meg7,MonSV3,MonSV4,MonSV5,Syv3,MonSV6,Ko2,MonSV7,Ko3,Bi1,Bi2,MonSV8,MonSV9,Gaz-8,Ges1,Ges19,Ges26,Ges30,Ges5,Kah-1,Lb1,Lb11,Lb13,Lb16,Lb18,Lb23,Lb3,Lb7,Lb8,Leo2,Leo7,Leo8,Mca12,Mca18,Mca19,Mca23,Mca26,Msa11,Msa27,Msa6,Msa9,RON2,Ram6,Ren14,Ren4,Ren5,Ita-Sic-BNT4,Ita-Sic-LPA3,Ita-Sic-SLZ2,Spa-Sou-AB3_3,Spa-Nor-S19A,Spa-Sou-GR6_4,Spa-Sou-CU1_6,Spa-Sou-Z3_6,Adi-15,Adi-4,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Ita-Sic-BNT8,Ita-Sic-BNT3,San11,San12,San24,San25,Sap31,Sap44,Sap47,Sap49,Sap57,Sap58,Sap64,Sap66,Spm16,Tar12
Sap40 
Uni2 
1c_25_14 1c_25_15,1c_25_7,1c_28_2,1c_35_1,1c_35_7,2_14_15,2_14_20,2_20_16,2_5_10,3_38_12,3_41_1,3_42_11,3_42_19,3_54_19,3_54_3,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,ABR2,Meg1,Meg2,Meg4,Meg5,Meg6,Veg1,Veg5,Siat10,Lam6,Geo-G33i6,Spa-Nor-S6E,Spa-Nor-S6B,Ukr-Nvk1,Tso17,Tso8,Vif1
1a_29_12 1a_32_12,2_1_7,3_40_4,4_52_6,Bd21,Bd21-3,Bd3-1,Cb23,Vyt1,Vyt2,Vyt3,Siat9,Syv1,Kah-5,Koz-3,Lb21,Ren22,ABR8,Geo-G30i2,Tek-9
1c_27_15 1c_27_8,1c_28_1,1c_34_1,1c_34_25,2_8_1,2_8_3,2_9_1,2_9_9,3_38_19,ABR4,ABR7,ABR9,Bd29-1,Bd30-1,BdTR8i,Chi3,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,Veg2,Veg3,Veg4,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat11,Siat12,Siat13,Siat14,Siat15,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Gj1,Gj2,Gj3,Gj4,Jer1,Lam13,Luc1,Mca10,Mca16,Mig3,Mon3,Per1,S8iiC,Arm-Arm-3i,Alb-AL1A,Geo-G34i2,Alb-AL2E,Geo-G31i4,Arm-Arm-2B,Alb-AL2F,Alb-AL2D,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-SouGR3_6,Arm-Arm-3G,Geo-G32i2,Spa-GU5_1,San26,Shf16,Shf23,Shf28,Shf8,Sul4,Tek-2,Tso18,Tso22,Tso3
