number of samples not displayed:

1a_29_12 51
Cro24 20
1a_29_14 33
ABR3 3
Ita-Sic-CSR7 0
2_9_9 21
1c_35_1 46
1c_25_15 50
Spa-Sou-HU3_4 0
Msa16 1
3_38_19 43
3_41_3 1
2_14_15 29
4_47_25 12
Meg7 8


index of sequences:

1a_29_12 1a_31_6,1c_25_14,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,4_47_16,Adi-12,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR3C,BdTR5I,BdTR9K,Kah-5,Koz-1,Koz-3,ABR8,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Geo-G34i6,Spa-Sou-AB3_3,Spa-Sou-CU_5,Spa-Sou-J4_3,Spa-Sou-J6_2,Adi-15,Adi-4,BdTR5A,Koz-2,Koz-5,BdTR9M,BdTR11E,BdTR3M,Adi-9,Geo-G32i2,Spa-GU5_1,Shf23,Shf8,Tso18,Tso3
Cro24 MonSV1,MonSV3,Veg4,Veg12,Veg13,Veg14,Myt1,Myt2,Myt3,Myt4,Myt5,MonSV7,MonSV8,MonSV9,Lam13,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-CU1_6,Spa-SouGR3_6,Shf16
1a_29_14 1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_32_10,1a_32_12,1a_32_5,2_8_1,2_8_3,4_45_19,4_51_22,Adi-10,Adi-2,BdTR10C,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,Bis-1,Gaz-8,Kah-1,Gaz-7,BdTR13N,Gaz-1,Kah-6,BdTR13B,Gaz-2,BdTR12B,BdTR10D
ABR3 MonSV2,RON2,Spa-Sou-AB1_4
Ita-Sic-CSR7 
2_9_9 Chi2,Cm2,Cm3,Cm4,Lb1,Lb8,Leo2,Leo7,Leo8,Mca16,Mca26,Mcp2,Mcp7,Msa11,Msa9,San24,San26,Sap64,Sul2,Tar1,Tar12
1c_35_1 1c_35_7,2_5_10,2_9_1,3_55_13,3_55_27,4_36_22,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,Vyt1,Vyt2,Vyt3,Meg2,Meg3,Meg6,Veg1,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,MonSV4,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat10,Siat11,Siat12,Siat13,Siat15,Syv1,Syv3,Msa27,Spa-Sou-GR6_4,Sap40,Sap47,Sap49
1c_25_15 2_14_13,2_14_25,2_5_21,3_40_4,3_54_19,3_54_3,4_49_22,4_49_26,BdTR8i,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm7,Meg4,Meg5,Veg2,Veg3,Veg11,Veg15,MonSV5,Siat9,Lb23,Lb3,Mca10,Mon3,Mur1,Ren5,S8iiC,Geo-G33i6,Alb-AL1A,Geo-G30i2,Geo-G33i4,Alb-AL2D,Ita-Sic-SLZ2,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Nor-S6D,Spa-Nor-S22C,Spa-Sou-Sg2_1,Sap31,Sap44,Sap57,Sap59,Sap61,Tek-2,Tek-4,Tso17
Spa-Sou-HU3_4 
Msa16 Ita-Sic-LPA3
3_38_19 3_41_1,3_42_11,3_42_19,4_52_15,4_52_6,ABR9,Bd29-1,Cb23,Meg1,Syv2,Ges19,Ges26,Ges5,Lb11,Lb13,Lb16,Lb18,Lb21,Lb7,Luc1,Mca12,Mca18,Mca19,Mca23,Msa6,Ram6,Ren14,Ren19,Ren22,Alb-AL2E,Alb-AL2F,Ita-Sic-CSR6,Tek-9,Ukr-Nvk1,San11,San12,San25,Shf28,Sig2,Spm16,Sul4,Sul5,Tso8
3_41_3 BdTR7a
2_14_15 2_14_20,2_1_7,2_20_16,3_38_12,ABR2,ABR4,ABR5,ABR6,ABR7,Arn1,Bd1-1,Bd30-1,MonSV6,Foz1,Jer1,Lam6,Mig3,Per1,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S17D,Spa-Sou-Z3_6,Ita-Sic-BNT8,Tso22,Uni2,Vif1
4_47_25 Siat14,Ges1,Ges30,Ren4,Arm-Arm-3i,Arm-Arm-3A,Ita-Sic-BNT4,Arm-Arm-3G,Ita-Sic-BNT3,Sap58,Sap66,Sap68
Meg7 Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2
