number of samples not displayed:

1a_29_14 134
ABR4 18
Cb23 13
Cro24 5
1a_29_12 52
Tek-4 0
MonSV10 4
ABR9 0
ABR5 1
Bd21-3 0
Spa-Nor-S16D 1
1a_31_2 13
Koz-5 0
ABR7 0
Mon3 1
2_14_13 1
2_5_21 2
2_1_7 7
3_55_13 10
BdTR7a 0
Ita-Sic-SLZ2 0
2_5_10 12
1a_30_2 34


index of sequences:

1a_29_14 1a_30_24,1a_30_26,1a_32_10,1c_25_7,1c_27_15,1c_27_8,1c_28_1,1c_34_1,1c_34_25,2_8_1,2_8_3,2_9_1,2_9_9,3_38_19,3_42_11,4_36_22,4_45_19,4_52_15,4_52_6,BdTR10C,BdTR3C,BdTR5I,Cm10,Cm12,Cm13,MonSV1,MonSV15,Vyt1,Vyt2,Vyt3,Meg1,MonSV2,Meg2,Meg3,Meg4,Meg5,Meg6,Veg2,Veg3,MonSV3,Veg4,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,MonSV4,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv1,Syv2,MonSV6,Myt1,Myt2,Myt3,Myt4,Myt5,Gj1,Gj2,Gj3,Gj4,MonSV7,MonSV8,MonSV9,Ges19,Ges5,Kah-1,Koz-1,Lb1,Lb11,Lb16,Lb21,Lb23,Lb3,Lb7,Lb8,Leo7,Leo8,Ren14,Ren19,Ren22,Ren4,Arm-Arm-3i,Alb-AL1A,Geo-G34i2,Alb-AL2E,Geo-G31i4,Geo-G30i2,Arm-Arm-2B,Alb-AL2F,Alb-AL2D,Arm-Arm-3A,Geo-G34i6,Ita-Sic-BNT4,Spa-Nor-S19A,BdTR5A,Gaz-1,Koz-2,BdTR3M,Adi-9,Arm-Arm-3G,BdTR10D,Geo-G32i2,Ita-Sic-BNT8,Ukr-Nvk1,San26,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap64,Sap66,Sap68,Sul2
ABR4 Arn1,Bd30-1,Jer1,Luc1,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-GU5_1
Cb23 Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Msa11,Msa16,Msa6,Ita-Sic-CSR6,Ita-Sic-CSR7
Cro24 Meg7,San11,San12,San25,Spm16
1a_29_12 1a_32_12,1a_32_5,1c_25_14,1c_25_15,1c_26_3,1c_26_4,1c_35_1,1c_35_7,3_38_12,3_40_4,3_41_1,3_42_19,3_55_27,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,ABR3,ABR6,Bd18-1,Bd21,Bd29-1,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,Bis-1,Cm4,Veg1,Veg5,Syv3,Ges1,Ges30,Kah-5,Koz-3,Mca23,Msa9,RON2,ABR8,Geo-G33i6,Geo-G33i4,BdTR13N,BdTR13B,BdTR11E,Ita-Sic-BNT3,San24,Sap61,Sul4,Tso3
Tek-4 
MonSV10 MonSV11,MonSV12,MonSV13,MonSV14
ABR9 
ABR5 Mur1
Bd21-3 
Spa-Nor-S16D Uni2
1a_31_2 1a_31_6,1c_28_2,Adi-12,Adi-2,Bd2-3,BdTR1i,BdTR2B,BdTR2G,BdTR9K,Spa-Sou-J4_3,Adi-4,Kah-6,BdTR9M
Koz-5 
ABR7 
Mon3 Spa-Nor-S6D
2_14_13 2_14_25
2_5_21 3_41_3,Bd1-1
2_1_7 3_54_19,3_54_3,Cm3,Cm7,Ges26,Mca10,Tek-9
3_55_13 BdTR8i,Cm16,Cm18,Cm2,MonSV5,Mca26,Msa27,Ren5,Sul5,Tek-2
BdTR7a 
Ita-Sic-SLZ2 
2_5_10 Chi2,Chi3,Veg6,Veg8,Lb13,Lb18,Leo2,Mcp2,Mcp7,Ram6,Tar1,Tar12
1a_30_2 1a_30_4,2_14_15,2_14_20,2_20_16,ABR2,Adi-10,BdTR12c,Foz1,Gaz-8,Lam13,Lam6,Mig3,Per1,S8iiC,Spa-Nor-S12B,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J6_2,Spa-SouGR3_6,Adi-15,Gaz-7,Gaz-2,BdTR12B,Shf16,Shf23,Shf28,Shf8,Sig2,Tso17,Tso18,Tso22,Tso8,Vif1
