number of samples not displayed:

2_5_10 0
Vyt1 3
Arn1 2
Chi3 1
1a_29_12 14
Cm12 1
Cro24 22
2_14_13 39
Siat9 0
2_8_1 1
1a_30_2 10
Sap44 0
ABR7 1
2_1_7 13
Ita-Sic-BNT4 0
2_5_21 2
Ita-Sic-SLZ2 0
1a_30_24 58
Bd30-1 6
MonSV2 2
2_14_15 2
Ita-Sic-CSR6 1
1a_29_27 25
1c_25_14 73
Tek-9 0
1a_31_2 30
Uni2 0


index of sequences:

2_5_10 
Vyt1 Vyt2,Vyt3,Veg11
Arn1 Mon3,Spa-Nor-S6D
Chi3 Leo8
1a_29_12 1a_29_14,Adi-10,Adi-12,Adi-2,BdTR12c,BdTR5I,BdTR9K,Kah-1,Kah-5,Adi-15,BdTR5A,Kah-6,BdTR9M,BdTR12B
Cm12 Cm13
Cro24 Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca18,Mca19,Msa16,Msa9,San11,San12,San25,Spm16
2_14_13 2_14_25,3_38_12,3_38_19,3_40_4,3_55_13,ABR9,Bd21,BdTR7a,Cm10,Cm2,MonSV4,Siat11,Siat14,Syv1,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Ges19,Ges26,Ges5,Lb13,Lb23,Ren19,Ren22,ABR8,Alb-AL2E,Alb-AL2F,San24,San26,Sap40,Sap47,Sap49,Sap57,Sap64,Shf28,Sul4
Siat9 
2_8_1 2_8_3
1a_30_2 1a_30_4,1a_32_5,Bd3-1,BdTR13C,BdTR13a,Bis-1,Koz-3,BdTR13N,BdTR13B,Ita-Sic-BNT8
Sap44 
ABR7 Leo2
2_1_7 2_9_1,3_41_3,3_42_11,3_42_19,3_55_27,Bd1-1,Cb23,Gj1,Msa11,Msa6,Ita-Sic-LPA3,Ita-Sic-BNT3,Tek-4
Ita-Sic-BNT4 
2_5_21 Sap31,Sap61
Ita-Sic-SLZ2 
1a_30_24 1a_30_26,1a_32_12,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR3C,BdTR8i,Chi2,Cm16,Cm18,Cm3,Cm4,Cm7,Meg7,MonSV5,Syv3,Ges1,Ges30,Koz-1,Lb1,Lb11,Lb16,Lb18,Lb21,Lb3,Lb7,Lb8,Leo7,Mca10,Mca16,Mca23,Mca26,Mcp2,Mcp7,Msa27,Ram6,Ren14,Ren4,Ren5,Adi-4,Gaz-7,Koz-2,Koz-5,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR10D,Sap58,Sap59,Sap66,Sap68,Sul2,Sul5,Tar1,Tar12,Tek-2
Bd30-1 MonSV15,Jer1,Spa-Sou-AB3_3,Spa-Sou-AB1_4,Tso17,Tso8
MonSV2 Tso22,Tso3
2_14_15 2_14_20,2_20_16
Ita-Sic-CSR6 Ita-Sic-CSR7
1a_29_27 ABR2,BdTR1i,BdTR2B,BdTR2G,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV3,Gaz-8,Luc1,Per1,RON2,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S22B,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Spa-GU5_1,Shf23,Vif1
1c_25_14 1c_25_15,1c_26_3,1c_27_15,1c_27_8,1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_9_9,3_41_1,3_54_19,3_54_3,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,ABR4,Bd18-1,Bd2-3,Bd21-3,Bd29-1,MonSV1,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat10,Siat12,Siat13,Siat15,MonSV6,MonSV7,MonSV8,MonSV9,Lam13,Lam6,S8iiC,Geo-G33i6,Alb-AL1A,Geo-G30i2,Geo-G33i4,Alb-AL2D,Spa-Nor-S19A,Spa-Nor-S22C,Spa-Sou-J6_2,Ukr-Nvk1,Shf16,Shf8,Tso18
Tek-9 
1a_31_2 1a_31_6,1a_32_10,1c_25_7,1c_26_4,1c_28_1,ABR3,ABR5,ABR6,Foz1,Mig3,Mur1,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Sou-J4_3,Gaz-1,Arm-Arm-3G,Geo-G32i2,Sig2
Uni2 
