number of samples not displayed:

1a_30_2 126
ABR9 4
1a_31_2 12
1c_25_14 32
Msa11 0
3_40_4 6
Cro24 19
San25 0
San11 0
Spm16 0
Ita-Sic-CSR6 1
1a_29_12 58
2_14_15 56
Spa-Nor-S19A 1
Arn1 1
Mon3 1


index of sequences:

1a_30_2 1a_30_24,1a_30_26,1a_30_4,1a_32_10,1a_32_12,1a_32_5,1c_27_15,1c_27_8,1c_28_1,1c_34_1,1c_34_25,2_14_13,2_14_25,2_1_7,2_5_10,2_5_21,2_8_1,2_8_3,3_38_12,3_41_3,3_54_19,3_55_13,3_55_27,4_36_22,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,Adi-10,Adi-12,Bd21-3,Bd29-1,BdTR5I,BdTR7a,BdTR8i,BdTR9K,Cm10,Cm16,Cm4,Vyt1,Vyt2,Vyt3,Meg2,Meg4,Meg5,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,MonSV5,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv2,Ges1,Ges19,Ges30,Ges5,Koz-3,Leo8,Mca10,Mca12,Mca26,Mcp2,Mcp7,Msa27,Msa6,Msa9,Ren14,Ren22,Ren4,Geo-G33i6,Geo-G33i4,Alb-AL2D,Arm-Arm-3A,Ita-Sic-BNT4,Ita-Sic-SLZ2,BdTR5A,Tek-9,Gaz-1,Koz-5,BdTR9M,Arm-Arm-3G,Ita-Sic-BNT8,San24,San26,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Sul5,Tar1,Tar12,Tek-2,Tek-4
ABR9 Syv1,Lb3,Ren5,Sap40
1a_31_2 1c_35_1,1c_35_7,Meg1,Meg3,Meg6,Siat2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5
1c_25_14 2_9_1,2_9_9,3_38_19,3_41_1,3_42_11,3_42_19,3_54_3,Bd1-1,Cb23,Chi2,Chi3,Cm12,Cm13,Cm18,Cm3,Cm7,Ges26,Lb1,Lb13,Lb16,Lb18,Lb21,Lb23,Lb8,Leo2,Leo7,Ram6,Ukr-Nvk1,Ita-Sic-BNT3,Sap31,Sul2,Sul4
Msa11 
3_40_4 4_45_19,Bd2-3,Bd21,Bd3-1,ABR8,Geo-G30i2
Cro24 Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca16,Mca18,Mca19,Mca23,Msa16,Alb-AL1A,Alb-AL2E,Alb-AL2F,Ita-Sic-LPA3,San12
San25 
San11 
Spm16 
Ita-Sic-CSR6 Ita-Sic-CSR7
1a_29_12 1a_29_14,1a_29_27,1a_31_6,1c_25_15,1c_25_7,1c_26_3,1c_26_4,1c_28_2,Adi-2,Bd18-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,Bis-1,MonSV4,MonSV7,MonSV8,MonSV9,Gaz-8,Kah-1,Kah-5,Koz-1,Mig3,Mur1,RON2,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Geo-G34i6,Spa-Nor-S12B,Spa-Nor-S22B,Spa-Sou-CU1_6,Adi-15,Adi-4,Gaz-7,BdTR13N,Kah-6,Koz-2,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,BdTR10D,Geo-G32i2,Shf16,Tso18,Uni2
2_14_15 2_14_20,2_20_16,ABR2,ABR3,ABR4,ABR5,ABR6,ABR7,Bd30-1,Cm2,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV6,Foz1,Jer1,Lam13,Lam6,Lb11,Lb7,Luc1,Per1,Ren19,S8iiC,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-SouGR3_6,Spa-GU5_1,Shf23,Shf28,Shf8,Sig2,Tso17,Tso22,Tso3,Tso8,Vif1
Spa-Nor-S19A Spa-Sou-Z3_6
Arn1 Spa-Sou-GR6_4
Mon3 Spa-Nor-S6D
