number of samples not displayed:

1c_28_2 0
Syv2 0
1a_29_12 44
2_9_9 40
Spa-Sou-GR6_4 0
Spa-Sou-CU_5 0
Spa-GU5_1 0
MonSV2 9
Ita-Sic-SLZ2 0
1a_30_2 138
Per1 0
Bd21-3 0
1c_25_14 33
Adi-2 5
Adi-10 0
Arn1 4
Sig2 0
Spa-Nor-S11D 1
ABR2 2
Spa-Sou-J6_2 0
ABR5 29
Lb11 2
2_20_16 2
Uni2 0


index of sequences:

1c_28_2 
Syv2 
1a_29_12 1a_29_14,1a_29_27,1a_32_10,1a_32_5,1c_27_8,2_5_21,3_41_3,3_54_3,3_55_13,Bd21,Bd3-1,BdTR13C,BdTR13a,Bis-1,Cb23,Cm16,Meg4,Meg5,Kah-1,Kah-5,Leo2,Mca10,Mcp2,Mcp7,Msa27,Ram6,ABR8,Ita-Sic-BNT4,Spa-SouGR3_6,BdTR13N,BdTR13B,Ita-Sic-BNT8,Ukr-Nvk1,San11,San12,San24,San26,Sap31,Sap44,Sap57,Sap58,Sap59,Shf16,Tek-4
2_9_9 3_38_12,4_47_25,4_51_22,ABR7,ABR9,BdTR8i,Chi2,Cm10,Cm12,Cm13,Cm18,Cm4,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Veg8,Veg12,Veg13,MonSV4,Veg14,Siat2,MonSV5,Gj2,Gj3,Gj4,Foz1,Lb23,Leo8,Luc1,Mca16,Msa16,Msa9,Ita-Sic-LPA3,Ita-Sic-CSR7,Spa-Nor-S22B,Spa-Sou-J4_3,Sap40,Tek-2
Spa-Sou-GR6_4 
Spa-Sou-CU_5 
Spa-GU5_1 
MonSV2 MonSV3,MonSV7,Mca18,Mca19,Msa11,Ita-Sic-CSR6,Spa-Sou-Z3_6,Shf23,Tso3
Ita-Sic-SLZ2 
1a_30_2 1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_12,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_28_1,1c_34_1,1c_34_25,2_14_13,2_14_15,2_14_20,2_14_25,2_9_1,3_42_11,3_42_19,3_54_19,3_55_27,4_36_22,4_47_16,4_49_22,4_49_26,4_52_6,ABR3,ABR4,ABR6,Bd1-1,Bd18-1,Bd2-3,Bd29-1,BdTR1i,BdTR2B,BdTR2G,Chi3,Cm3,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg6,Meg7,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg11,Veg15,Siat1,Siat3,Siat4,Siat6,Siat7,Siat8,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv3,Gj1,Ko2,Ko3,Bi1,Bi2,MonSV8,MonSV9,Gaz-8,Jer1,Koz-3,Lam13,Lam6,Lb1,Lb13,Lb16,Lb18,Lb21,Lb3,Lb8,Mca12,Mca23,Mca26,Mig3,Msa6,Mur1,RON2,Ren22,Ren5,S8iiC,Arm-Arm-3i,Alb-AL1A,Geo-G34i2,Alb-AL2E,Geo-G31i4,Arm-Arm-2B,Alb-AL2F,Alb-AL2D,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Gaz-7,Tek-9,Gaz-1,Koz-5,Adi-9,Gaz-2,Arm-Arm-3G,Geo-G32i2,Ita-Sic-BNT3,Sap47,Sap49,Sap61,Sap64,Sap66,Sap68,Shf28,Sul4,Sul5,Tso18,Vif1
Per1 
Bd21-3 
1c_25_14 1c_25_15,1c_35_1,1c_35_7,2_1_7,2_5_10,2_8_1,2_8_3,3_38_19,3_40_4,3_41_1,4_45_19,4_52_15,Adi-12,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR3C,BdTR5I,BdTR7a,BdTR9K,Siat9,MonSV6,Geo-G33i6,Geo-G30i2,Geo-G33i4,Adi-15,BdTR5A,Kah-6,BdTR9M,BdTR11E,BdTR3M,BdTR10D
Adi-2 BdTR12c,Koz-1,Adi-4,Koz-2,BdTR12B
Adi-10 
Arn1 Mon3,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6D
Sig2 
Spa-Nor-S11D Spa-Nor-S17D
ABR2 MonSV15,Tso8
Spa-Sou-J6_2 
ABR5 Bd30-1,Cm2,Cm7,Cro24,Meg3,Siat5,Syv1,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges19,Ges26,Ges30,Ges5,Leo7,Ren14,Ren4,Spa-Sou-AB1_4,Spa-Sou-CU1_6,San25,Spm16,Sul2,Tar1,Tar12,Tso17,Tso22
Lb11 Lb7,Ren19
2_20_16 MonSV1,Shf8
Uni2 
