number of samples not displayed:

1a_29_12 97
Siat1 0
Spa-Sou-HU3_4 0
1c_25_14 43
Spa-Sou-Sg2_1 1
S8iiC 1
4_52_15 37
3_54_19 0
3_41_1 0
2_8_1 1
2_14_13 1
3_38_12 47
Sap31 1
Meg7 8
1a_31_6 18
2_5_21 5
ABR3 10
ABR5 0
2_14_15 32
MonSV15 1
Spa-Nor-S6E 1
Spa-SouGR3_6 0
1a_30_2 5
Per1 0


index of sequences:

1a_29_12 1a_29_14,1a_29_27,1a_31_2,1c_27_15,1c_27_8,1c_28_1,1c_28_2,2_5_10,2_9_1,2_9_9,3_40_4,3_54_3,4_49_22,4_49_26,ABR4,Adi-10,Adi-12,Adi-2,Arn1,Bd18-1,Bd21,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,Vyt1,Vyt2,Vyt3,Veg1,Veg2,Veg3,Veg4,Veg8,Veg11,Veg15,Siat2,Siat3,Siat4,Siat6,Siat7,Siat8,Siat9,Siat10,Siat12,Siat13,Siat15,Gaz-8,Kah-1,Kah-5,Koz-1,Luc1,Mon3,Mur1,ABR8,Arm-Arm-3i,Geo-G33i6,Geo-G34i2,Geo-G31i4,Geo-G30i2,Geo-G33i4,Arm-Arm-2B,Geo-G34i6,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Sou-GR6_4,Spa-Nor-S6D,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,BdTR10D,Geo-G32i2,Spa-GU5_1
Siat1 
Spa-Sou-HU3_4 
1c_25_14 1c_25_15,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_1_7,3_38_19,3_41_3,3_42_19,3_55_13,3_55_27,4_36_22,4_45_19,4_47_16,4_51_22,ABR2,ABR7,Bd1-1,Bd29-1,BdTR7a,Cb23,Veg12,Veg13,Veg14,Siat14,Mig3,Msa16,Msa6,Msa9,RON2,Ita-Sic-BNT4,Ita-Sic-LPA3,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S17D,Ita-Sic-BNT8,Ukr-Nvk1,Sap58,Tso22,Tso8
Spa-Sou-Sg2_1 Spa-Sou-Z3_6
S8iiC Spa-Nor-S22C
4_52_15 4_52_6,ABR9,Cm2,Cm4,Cm7,Meg1,Meg3,Meg4,Meg5,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Lb13,Lb21,Lb23,Ren14,Ren5,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ita-Sic-SLZ2,Ita-Sic-BNT3,Sap40,Sap47,Sap49,Sap61,Sap64,Sap66,Sap68,Sul2,Sul4,Sul5
3_54_19 
3_41_1 
2_8_1 2_8_3
2_14_13 2_14_25
3_38_12 3_42_11,Chi2,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm3,Cro24,Meg2,Meg6,Siat5,MonSV5,Siat11,Syv1,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb11,Lb16,Lb18,Lb3,Lb7,Lb8,Leo2,Leo7,Leo8,Mca26,Mcp2,Mcp7,Msa27,Ram6,Ren19,Ren22,Ren4,Ita-Sic-CSR6,Ita-Sic-CSR7,San24,San26,Sap44,Spm16,Tar1,Tar12
Sap31 Sap57
Meg7 Mca12,Mca16,Mca18,Mca19,Mca23,San11,San12,San25
1a_31_6 1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,4_47_25,Bd2-3,Bd21-3,Bd3-1,Veg5,Veg6,Veg7,Veg9,Veg10,Koz-3,Msa11,Sap59
2_5_21 BdTR8i,Mca10,Tek-9,Tek-2,Tek-4
ABR3 Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Foz1,Sig2
ABR5 
2_14_15 2_14_20,2_20_16,ABR6,Bd30-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Lam13,Lam6,Arm-Arm-3A,Spa-Sou-AB1_4,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-J6_2,Arm-Arm-3G,Shf23,Shf28,Shf8,Tso17,Tso18,Tso3,Uni2,Vif1
MonSV15 MonSV2
Spa-Nor-S6E Spa-Nor-S6B
Spa-SouGR3_6 
1a_30_2 1a_30_24,1a_30_26,1a_30_4,Jer1,Shf16
Per1 
