number of samples not displayed:

1a_31_2 49
BdTR1i 2
ABR4 18
Spa-Sou-AB3_3 0
2_14_15 27
1a_29_12 103
Lb13 2
BdTR12c 1
Cm2 8
Bd1-1 1
Chi2 18
1a_29_27 31
2_8_1 24
Meg3 2
Arn1 0
Mon3 1
Spa-Sou-GR6_4 0
Cb23 3
Cro24 0
Syv1 21
Msa16 0
Meg7 0


index of sequences:

1a_31_2 1a_31_6,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR3,ABR5,Bd18-1,Bd21-3,BdTR13C,BdTR13a,Bis-1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV3,MonSV4,MonSV6,MonSV7,Lam13,Mig3,Per1,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S12B,Spa-Sou-Sg2_1,Gaz-7,BdTR13N,Gaz-1,BdTR13B,Gaz-2,Arm-Arm-3G,Geo-G32i2,Shf23,Shf8,Tso18,Tso8
BdTR1i BdTR2B,BdTR2G
ABR4 ABR7,MonSV8,MonSV9,Foz1,Gaz-8,Lam6,Mur1,S8iiC,Spa-Sou-CU_5,Spa-Nor-S22C,Spa-SouGR3_6,Spa-GU5_1,Shf16,Shf28,Sig2,Tso3,Uni2,Vif1
Spa-Sou-AB3_3 
2_14_15 2_14_20,2_20_16,ABR2,ABR6,Bd30-1,MonSV1,MonSV15,Jer1,Luc1,RON2,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Z3_6,Tso17,Tso22
1a_29_12 1a_29_14,1a_30_24,1a_30_26,1c_25_14,1c_35_1,1c_35_7,2_14_13,2_14_25,2_1_7,2_5_10,2_5_21,2_9_1,2_9_9,3_38_12,3_38_19,3_40_4,3_41_3,3_42_11,3_42_19,3_55_27,4_36_22,4_45_19,4_47_25,4_49_22,4_49_26,4_52_15,4_52_6,Adi-10,Adi-12,Adi-2,Bd2-3,Bd21,Bd29-1,BdTR10C,BdTR5I,BdTR7a,BdTR8i,BdTR9K,Cm10,Cm12,Cm13,Cm16,Cm18,Cm4,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg11,Veg15,Siat1,Siat2,Siat3,Siat4,Siat9,Siat10,Siat14,Syv2,Ges19,Ges26,Ges30,Ges5,Kah-1,Kah-5,Lb21,Leo8,Mca26,Ren14,Ren22,Ren4,ABR8,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ita-Sic-BNT4,Adi-4,BdTR5A,Tek-9,BdTR9M,Adi-9,BdTR10D,Ukr-Nvk1,Ita-Sic-BNT3,Sap44,Sap47,Sap49,Sap57,Sap59,Sap61,Sap66,Sap68,Sul2,Sul4,Sul5,Tek-2,Tek-4
Lb13 Lb16,Lb23
BdTR12c BdTR12B
Cm2 Cm3,Cm7,MonSV5,Mca10,Ren5,San24,San26,Sap64
Bd1-1 Sap58
Chi2 Chi3,Ges1,Lb1,Lb11,Lb18,Lb3,Lb7,Lb8,Leo2,Leo7,Mcp2,Mcp7,Ram6,Ren19,Ita-Sic-SLZ2,Ita-Sic-BNT8,Tar1,Tar12
1a_29_27 1a_30_2,1a_30_4,1a_32_10,1a_32_12,1a_32_5,1c_25_15,3_41_1,3_55_13,4_47_16,4_51_22,ABR9,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR3C,Myt1,Myt2,Myt3,Myt4,Myt5,Koz-1,Koz-3,Adi-15,Kah-6,Koz-2,Koz-5,BdTR11E,BdTR3M,Sap31,Sap40
2_8_1 2_8_3,3_54_19,3_54_3,Veg6,Veg7,Veg8,Veg9,Veg10,Veg12,Veg13,Veg14,Siat5,Siat6,Siat7,Siat8,Siat11,Siat12,Siat13,Siat15,Syv3,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D
Meg3 Meg4,Meg5
Arn1 
Mon3 Spa-Nor-S6D
Spa-Sou-GR6_4 
Cb23 Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7
Cro24 
Syv1 Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa27,Msa6,Msa9,San11,San12,San25,Spm16
Msa16 
Meg7 
