number of samples not displayed:

1a_29_12 69
MonSV2 1
Kah-6 0
Mig3 3
1c_27_15 17
Msa9 0
San11 0
Gj1 7
San12 0
ABR2 1
2_14_13 31
Ren22 2
Msa27 0
Jer1 0
MonSV3 0
Alb-AL2D 1
Ram6 0
1c_25_14 57
Veg2 2
Geo-G30i2 0
Bd18-1 0
Bd29-1 0
Arn1 0
Cm7 2
Meg7 3
MonSV10 9
MonSV13 0
Cro24 4
3_55_13 0
Sap47 0
2_5_21 17
Chi3 1
3_38_12 2
Sap58 1
Chi2 0
Lb11 0
Lb13 5
Cb23 3
1a_32_12 0
Foz1 0
Shf8 2
Adi-10 6
Uni2 0
ABR7 2
ABR3 1
2_9_1 1
3_54_19 0
3_54_3 24
Leo7 0
2_20_16 7
Spa-Nor-S6E 1


index of sequences:

1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_5,1c_26_3,1c_26_4,1c_34_1,1c_34_25,4_49_22,4_49_26,Adi-12,Bd2-3,Bd21,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR9K,Bis-1,MonSV1,Syv2,Gaz-8,Kah-1,Kah-5,Koz-1,Koz-3,Mon3,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-3A,Geo-G34i6,Spa-Sou-GR6_4,Spa-Nor-S6D,Spa-Sou-Z3_6,Adi-15,Gaz-7,BdTR13N,Gaz-1,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Sap49,Tso18,Vif1
MonSV2 Tso8
Kah-6 
Mig3 Spa-Nor-S12B,Spa-Nor-S11A,Spa-Nor-S11B
1c_27_15 1c_28_1,2_1_7,Bd21-3,Bd30-1,BdTR5I,MonSV15,Mca12,Mca18,Mca19,Mca23,Msa11,Mur1,Arm-Arm-2B,Spa-Sou-J6_2,Spa-SouGR3_6,BdTR5A,Shf28
Msa9 
San11 
Gj1 Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2
San12 
ABR2 ABR5
2_14_13 2_14_15,2_14_20,2_14_25,3_40_4,Cm10,Cm12,Cm13,Meg2,Veg7,Veg9,Veg10,Siat7,Siat11,Siat14,Syv1,Ges1,Ges19,Ges26,Ges30,Ges5,Msa16,Ren4,Ren5,Ita-Sic-LPA3,Ita-Sic-SLZ2,Spa-Nor-S11D,Spa-Nor-S17D,Spa-Sou-Sg2_1,Tek-9,Spa-GU5_1,Sap61
Ren22 Tar1,Tar12
Msa27 
Jer1 
MonSV3 
Alb-AL2D Sul5
Ram6 
1c_25_14 1c_25_15,1c_25_7,1c_27_8,1c_28_2,1c_35_1,1c_35_7,2_5_10,2_8_1,2_8_3,3_38_19,4_36_22,4_45_19,4_47_16,4_47_25,4_51_22,4_52_15,ABR4,ABR6,Adi-2,Cm16,Cm2,Cm3,Cm4,Meg3,Meg4,Meg5,Meg6,Veg1,Veg4,Veg5,Veg6,Veg8,Veg11,Veg12,Veg13,Veg14,Siat1,Siat3,Siat4,Siat5,Siat6,Siat8,Siat9,Siat10,Siat12,Siat13,Siat15,Syv3,Mca16,Per1,RON2,Geo-G33i6,Geo-G33i4,Spa-Nor-S16D,Spa-Nor-S22B,Adi-4,Spm16
Veg2 Veg3,Veg15
Geo-G30i2 
Bd18-1 
Bd29-1 
Arn1 
Cm7 Mca10,Sul2
Meg7 Lb1,Lb8,Leo2
MonSV10 MonSV11,MonSV12,MonSV14,MonSV6,MonSV7,MonSV8,MonSV9,Lam13,Lam6
MonSV13 
Cro24 Sap40,Sap44,Sap57,Sap68
3_55_13 
Sap47 
2_5_21 3_41_1,3_41_3,3_42_11,3_42_19,Bd1-1,Myt1,Myt2,Myt3,Myt4,Myt5,Lb21,Mca26,Mcp2,Mcp7,Ita-Sic-CSR6,Ita-Sic-CSR7,Tek-4
Chi3 San26
3_38_12 Meg1,Siat2
Sap58 Sap64
Chi2 
Lb11 
Lb13 Lb16,Lb18,Lb7,Ita-Sic-BNT3,Sap31
Cb23 MonSV5,Ita-Sic-BNT4,Ita-Sic-BNT8
1a_32_12 
Foz1 
Shf8 Sig2,Tso17
Adi-10 Spa-Sou-CU_5,Spa-Sou-AB1_4,Spa-Sou-HU3_4,Spa-Sou-J4_3,Shf16,Shf23
Uni2 
ABR7 Luc1,Spa-Sou-AB3_3
ABR3 Spa-Nor-S19A
2_9_1 2_9_9
3_54_19 
3_54_3 3_55_27,4_52_6,ABR9,BdTR7a,BdTR8i,Cm18,Vyt1,Vyt2,Vyt3,Lb23,Lb3,Leo8,Msa6,Ren14,Ren19,Alb-AL2E,Alb-AL2F,Ukr-Nvk1,San24,San25,Sap59,Sap66,Sul4,Tek-2
Leo7 
2_20_16 MonSV4,S8iiC,Alb-AL1A,Spa-Nor-S22C,Spa-Sou-CU1_6,Tso22,Tso3
Spa-Nor-S6E Spa-Nor-S6B
