number of samples not displayed:

1a_31_2 76
2_14_13 32
Sap57 0
ABR9 0
1c_25_15 79
Adi-2 0
2_20_16 14
MonSV10 21
1a_29_12 67
2_14_15 11
Cb23 18
Meg7 1
Ita-Sic-LPA3 0
San11 0


index of sequences:

1a_31_2 1c_25_14,1c_35_1,1c_35_7,2_1_7,2_5_10,2_5_21,2_9_1,2_9_9,3_38_12,3_38_19,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,3_55_27,4_45_19,4_47_16,4_51_22,Arn1,Bd1-1,Bd29-1,BdTR11A,BdTR11G,BdTR11I,BdTR7a,BdTR8i,Chi3,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,MonSV1,MonSV5,Gj2,Gj3,Gj4,Ges1,Ges26,Ges30,Lb1,Lb13,Lb18,Lb21,Lb23,Lb8,Leo7,Leo8,Mca26,Mon3,Msa27,Ren22,Geo-G34i2,Geo-G30i2,Arm-Arm-3A,Geo-G34i6,Ita-Sic-BNT4,Ita-Sic-SLZ2,Spa-Sou-GR6_4,Spa-Nor-S6D,Adi-15,BdTR11E,Arm-Arm-3G,Sap31,Sap44,Sap47,Sap49,Sap58,Sap59,Sap64,Tek-2,Tso22
2_14_13 2_14_25,Chi2,Cm10,Cm7,Syv2,Ges19,Ges5,Lb11,Lb16,Lb3,Lb7,Leo2,Mca10,Mca16,Mcp2,Mcp7,Msa6,Ram6,Ren14,Ren19,Ren4,Ren5,Ita-Sic-BNT8,Ita-Sic-BNT3,San24,Sap66,Sap68,Sul2,Sul4,Sul5,Tar1,Tar12
Sap57 
ABR9 
1c_25_15 1c_28_1,2_8_1,2_8_3,3_55_13,4_36_22,4_47_25,4_49_22,4_49_26,4_52_15,4_52_6,ABR2,Bd18-1,Vyt1,Vyt2,Vyt3,Meg1,MonSV2,Meg2,Meg3,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,MonSV7,MonSV8,MonSV9,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G31i4,Geo-G33i4,Alb-AL2F,Alb-AL2D,Adi-4,Tek-9,Adi-9,Geo-G32i2,Ukr-Nvk1,San26,Sap40,Sap61,Tek-4,Tso17,Tso18
Adi-2 
2_20_16 ABR7,BdTR12c,Foz1,Jer1,RON2,S8iiC,Spa-Sou-AB3_3,Spa-Nor-S22B,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,BdTR12B,Sig2,Uni2
MonSV10 MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV3,MonSV4,Syv1,MonSV6,Lam13,Lam6,Luc1,Mig3,Spa-Nor-S11D,Spa-Nor-S17D,Shf16,Shf28,Shf8,Tso3,Tso8,Vif1
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_2,1c_34_1,1c_34_25,ABR3,ABR5,ABR6,Adi-10,Adi-12,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,Gaz-8,Kah-1,Kah-5,Koz-1,Koz-3,Mur1,Per1,ABR8,Arm-Arm-3i,Arm-Arm-2B,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-CU1_6,Spa-Sou-Z3_6,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR3M,Gaz-2,BdTR10D,Shf23
2_14_15 2_14_20,ABR4,Bd30-1,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Sou-AB1_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-SouGR3_6,Spa-GU5_1
Cb23 Cm4,Cro24,Ko2,Ko3,Bi1,Bi2,Mca12,Mca18,Mca19,Mca23,Msa11,Msa16,Msa9,Ita-Sic-CSR6,Ita-Sic-CSR7,San12,San25,Spm16
Meg7 Gj1
Ita-Sic-LPA3 
San11 
