number of samples not displayed:

1c_25_14 68
Ges1 0
2_5_21 0
2_5_10 23
Ko2 12
Cb23 20
Ita-Sic-CSR7 0
Sul4 0
1a_32_10 44
Spa-Sou-GR6_4 0
1a_29_12 78
Spa-Sou-Z3_6 0
ABR5 2
MonSV3 2
1a_30_2 44
2_20_16 0


index of sequences:

1c_25_14 1c_25_15,1c_35_1,1c_35_7,2_14_13,2_14_25,2_1_7,2_9_1,3_38_12,3_40_4,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,3_55_27,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,Bd29-1,BdTR7a,BdTR8i,Chi3,Cm10,Cm12,Cm13,Cm18,Cm3,Meg2,Veg6,Veg7,Veg8,Veg9,Veg10,Siat1,Siat2,Siat3,Siat4,Siat6,Siat7,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv3,Lb16,Lb18,Lb23,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Alb-AL2D,Tek-9,Ukr-Nvk1,San26,Sul5,Tek-2
Ges1 
2_5_21 
2_5_10 3_38_19,Vyt1,Vyt2,Vyt3,Meg1,Meg3,Veg1,Veg2,Veg3,Veg4,Veg5,Veg11,Veg12,Veg13,Veg14,Veg15,Siat5,Myt1,Myt2,Myt3,Myt4,Myt5,Sul2
Ko2 Ko3,Bi1,Bi2,Ges19,Ges30,Ges5,Ren14,Ren19,Ita-Sic-LPA3,San11,San25,Spm16
Cb23 Cm16,Cro24,Meg7,Syv1,Syv2,Gj1,Gj2,Gj3,Gj4,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,San12
Ita-Sic-CSR7 
Sul4 
1a_32_10 1a_32_12,2_8_1,2_8_3,4_36_22,ABR9,Bd2-3,BdTR3C,Chi2,Cm2,Cm4,Meg4,Meg5,Meg6,Koz-1,Lb1,Lb11,Lb13,Lb3,Lb7,Lb8,Leo2,Leo7,Leo8,Mca26,Mcp2,Mcp7,Msa27,Ram6,Ren22,Ren4,Ita-Sic-BNT4,Kah-6,Koz-2,Koz-5,BdTR3M,Geo-G32i2,San24,Sap40,Sap44,Sap57,Sap58,Sap64,Tar1,Tar12
Spa-Sou-GR6_4 
1a_29_12 1a_29_14,1a_29_27,1a_30_24,1a_30_26,1a_31_2,1a_31_6,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR3,ABR6,ABR7,Adi-10,Adi-12,Adi-2,Arn1,Bd18-1,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR5I,BdTR9K,Bis-1,MonSV15,MonSV6,Gaz-8,Kah-1,Kah-5,Koz-3,Per1,RON2,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Sou-CU_5,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Sou-CU1_6,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,BdTR9M,BdTR13B,BdTR11E,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Shf16,Shf8
Spa-Sou-Z3_6 
ABR5 Spa-Sou-J4_3,Spa-GU5_1
MonSV3 Foz1,Sig2
1a_30_2 1a_30_4,ABR2,ABR4,Bd1-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV4,MonSV7,MonSV8,MonSV9,Jer1,Lam13,Lam6,Luc1,Mig3,Mon3,Mur1,S8iiC,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Nor-S6D,Spa-Nor-S22C,Spa-Sou-HU3_4,Shf23,Shf28,Tso17,Tso18,Tso22,Tso3,Tso8,Uni2,Vif1
2_20_16 
