number of samples not displayed:

Myt1 4
Ita-Sic-BNT8 0
Syv3 0
Cm2 1
BdTR7a 0
ABR9 0
1c_25_15 2
2_5_21 4
Meg6 6
1c_25_14 116
Mig3 0
3_41_3 0
Ren4 0
Spa-Sou-AB3_3 5
Cb23 0
MonSV10 4
Cro24 8
Ko2 4
Sap66 1
1c_28_1 0
BdTR11A 4
1a_29_12 8
1a_30_24 12
1a_29_14 52
1c_35_1 32
Spa-Sou-Sg2_1 0
2_8_1 1
Ita-Sic-BNT3 0
1a_30_2 13
Uni2 0
2_20_16 3
Spa-Nor-S16D 1
Spa-Nor-S11A 1
2_14_15 9
MonSV4 0
Per1 0
Foz1 0
Arn1 3


index of sequences:

Myt1 Myt2,Myt3,Myt4,Myt5
Ita-Sic-BNT8 
Syv3 
Cm2 Sul4
BdTR7a 
ABR9 
1c_25_15 4_52_15,Syv1
2_5_21 4_52_6,Bd29-1,Ukr-Nvk1,San25
Meg6 Meg7,Veg5,Gj1,Gj2,Gj3,Gj4
1c_25_14 1c_28_2,2_14_13,2_14_25,2_1_7,2_9_1,2_9_9,3_40_4,3_54_19,3_55_13,3_55_27,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,ABR7,Bd1-1,Bd30-1,Chi2,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm3,Cm7,Meg1,MonSV2,Meg2,Meg3,Meg4,Meg5,Veg2,Veg3,Veg12,Veg13,Veg14,Veg15,Siat1,Siat5,MonSV5,Siat9,Siat12,Siat13,Siat14,Siat15,Ges1,Ges19,Ges26,Ges30,Ges5,Koz-3,Lam6,Lb1,Lb11,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo2,Leo7,Leo8,Mcp2,Mcp7,Msa11,Msa16,Msa27,Msa6,Ram6,Ren14,Ren19,Ren22,Ren5,S8iiC,Alb-AL1A,Geo-G34i2,Geo-G31i4,Geo-G30i2,Arm-Arm-3A,Geo-G34i6,Ita-Sic-BNT4,Ita-Sic-SLZ2,Spa-Nor-S11D,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S22C,Arm-Arm-3G,Geo-G32i2,San24,San26,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap61,Sap64,Shf23,Sul2,Sul5,Tar1,Tar12,Tek-4,Tso17,Tso8
Mig3 
3_41_3 
Ren4 
Spa-Sou-AB3_3 Shf16,Shf8,Tso22,Tso3,Vif1
Cb23 
MonSV10 MonSV11,MonSV12,MonSV13,MonSV14
Cro24 Mca12,Mca18,Mca19,Mca23,Msa9,Ita-Sic-LPA3,San12,Spm16
Ko2 Ko3,Bi1,Bi2,San11
Sap66 Sap68
1c_28_1 
BdTR11A BdTR11G,BdTR11I,Adi-15,BdTR11E
1a_29_12 1a_31_6,1c_26_3,3_38_12,3_41_1,Adi-10,Adi-2,Kah-5,Mca16
1a_30_24 1a_30_26,1a_31_2,1c_26_4,BdTR10C,Geo-G33i6,Geo-G33i4,Gaz-7,Gaz-1,Kah-6,Adi-9,Gaz-2,BdTR10D
1a_29_14 1a_29_27,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_27_15,1c_27_8,1c_34_1,1c_34_25,ABR4,ABR5,Adi-12,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,Cm4,MonSV3,Gaz-8,Kah-1,Koz-1,Lb13,Mca10,Mca26,RON2,ABR8,Arm-Arm-3i,Arm-Arm-2B,Ita-Sic-CSR6,Ita-Sic-CSR7,Spa-Sou-CU_5,Adi-4,BdTR5A,BdTR13N,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR3M,BdTR12B,Tso18
1c_35_1 1c_35_7,2_5_10,3_38_19,3_42_11,3_42_19,3_54_3,BdTR8i,Vyt1,Vyt2,Vyt3,Veg1,Veg4,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Siat2,Siat3,Siat4,Siat6,Siat7,Siat8,Siat10,Siat11,Syv2,Alb-AL2E,Alb-AL2F,Alb-AL2D,Tek-9,Tek-2
Spa-Sou-Sg2_1 
2_8_1 2_8_3
Ita-Sic-BNT3 
1a_30_2 1a_30_4,ABR2,MonSV1,MonSV15,MonSV6,MonSV7,MonSV8,MonSV9,Jer1,Lam13,Spa-Nor-S12B,Spa-Sou-Z3_6,Shf28
Uni2 
2_20_16 Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-SouGR3_6
Spa-Nor-S16D Spa-Sou-AB1_4
Spa-Nor-S11A Spa-Nor-S11B
2_14_15 2_14_20,ABR3,ABR6,Luc1,Mur1,Spa-Nor-S19A,Spa-Sou-HU3_4,Spa-GU5_1,Sig2
MonSV4 
Per1 
Foz1 
Arn1 Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D
