number of samples not displayed:

ABR2 4
MonSV5 0
Per1 0
Cb23 3
Gj4 0
Tso17 0
ABR6 6
2_5_10 34
MonSV10 24
1c_25_14 43
Ita-Sic-BNT4 0
2_14_15 0
2_14_20 2
ABR5 15
1c_25_15 91
3_38_12 1
1a_29_12 90
1a_31_6 0
4_49_26 0
1c_27_15 0


index of sequences:

ABR2 Lam6,Spa-Sou-HU3_4,Tso3,Vif1
MonSV5 
Per1 
Cb23 Gj1,Gj2,Gj3
Gj4 
Tso17 
ABR6 Spa-Nor-S12B,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Sou-J4_3,Spa-GU5_1,Uni2
2_5_10 3_54_19,3_54_3,3_55_13,Arn1,Bd29-1,Bd30-1,Chi3,Cm10,Cm16,Cm2,Cm3,Cm7,MonSV1,Veg6,Syv3,Lb18,Mca10,Mca16,Mca19,Mon3,Ren19,S8iiC,Spa-Nor-S11D,Spa-Sou-GR6_4,Spa-Nor-S6D,Ukr-Nvk1,Sap49,Sap57,Sap61,Sap68,Sig2,Sul2,Sul4,Sul5
MonSV10 MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Jer1,Lam13,Spa-Sou-CU_5,Spa-Nor-S17D,Spa-Nor-S22C,Shf16,Shf23,Shf28,Shf8,Tso18,Tso22,Tso8
1c_25_14 2_9_1,2_9_9,3_38_19,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,3_55_27,4_36_22,4_45_19,4_51_22,4_52_15,4_52_6,BdTR8i,Chi2,Siat1,Siat5,Siat12,Siat13,Siat15,Lb1,Lb11,Lb13,Lb21,Lb23,Lb7,Lb8,Mcp2,Mcp7,Ram6,Geo-G33i6,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Alb-AL2D,Ita-Sic-SLZ2,Tek-9,Tar1,Tar12,Tek-2,Tek-4
Ita-Sic-BNT4 
2_14_15 
2_14_20 2_20_16,Spa-SouGR3_6
ABR5 ABR7,Cro24,Meg7,Ko2,Ko3,Bi1,Bi2,Foz1,Mca12,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Spa-Sou-AB3_3,Spa-Sou-J6_2,San11
1c_25_15 1c_35_1,1c_35_7,2_1_7,2_5_21,4_47_16,ABR9,BdTR7a,Cm12,Cm13,Cm18,Cm4,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat2,Siat3,Siat9,Siat10,Siat11,Siat14,Syv1,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges19,Ges26,Ges30,Ges5,Lb16,Lb3,Leo2,Luc1,Mca18,Mca23,Mig3,Msa11,Msa16,Msa27,Msa6,Msa9,Mur1,RON2,Ren14,Ren22,Ren4,Ren5,Alb-AL1A,Spa-Nor-S16D,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Sou-CU1_6,Spa-Sou-Z3_6,San12,San24,San25,San26,Sap31,Sap40,Sap44,Sap47,Sap58,Sap59,Sap64,Sap66,Spm16
3_38_12 Ita-Sic-BNT8
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_14_13,2_14_25,2_8_1,2_8_3,4_47_25,4_49_22,ABR3,ABR4,Adi-10,Adi-12,Adi-2,Bd1-1,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,Siat4,Siat6,Siat7,Siat8,Gaz-8,Kah-1,Kah-5,Koz-1,Koz-3,Leo7,Leo8,Mca26,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S19A,Spa-Sou-Sg2_1,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Ita-Sic-BNT3
1a_31_6 
4_49_26 
1c_27_15 
