number of samples not displayed:

3_55_27 0
Ita-Sic-BNT3 0
3_41_3 33
Sap58 0
Sul4 0
2_5_21 14
San12 0
Syv3 1
Sap57 0
1c_35_1 29
3_54_3 0
1c_25_14 44
BdTR10C 0
ABR9 0
Cb23 42
Gj1 0
2_14_13 1
1a_32_12 1
RON2 0
Tso17 0
1a_29_12 103
2_14_15 6
ABR6 3
Foz1 5
Spa-SouGR3_6 0
2_9_1 0
MonSV4 0
2_5_10 3
Arn1 3
4_45_19 10
MonSV5 3
Sap40 0


index of sequences:

3_55_27 
Ita-Sic-BNT3 
3_41_3 3_55_13,BdTR7a,Vyt1,Vyt2,Vyt3,Meg2,Meg3,Meg6,Veg1,Veg4,Siat1,Siat2,Siat3,Siat4,Siat6,Siat7,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat15,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ita-Sic-BNT4,Tek-9,Ita-Sic-BNT8,Sap49,Sap64,Sap66
Sap58 
Sul4 
2_5_21 Chi2,Ges19,Ges26,Ges5,Lb11,Lb7,Leo2,Leo7,Mca26,Ren5,Ita-Sic-SLZ2,Sap44,Sap59,Sap68
San12 
Syv3 Sap47
Sap57 
1c_35_1 1c_35_7,2_8_1,2_8_3,3_38_19,3_41_1,3_42_11,3_42_19,4_36_22,4_49_22,4_49_26,4_51_22,4_52_15,BdTR8i,Veg2,Veg3,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg15,Myt1,Myt2,Myt3,Myt4,Myt5,Tek-2
3_54_3 
1c_25_14 1c_25_15,1c_28_2,2_1_7,2_9_9,3_38_12,3_40_4,3_54_19,4_47_16,4_47_25,4_52_6,Adi-10,Bd1-1,Bd29-1,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,Bis-1,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,Veg12,Veg13,Veg14,Siat14,Ren19,Geo-G33i6,Geo-G30i2,Geo-G33i4,Arm-Arm-2B,BdTR13N,BdTR13B,BdTR11E,BdTR10D,Ukr-Nvk1,Sul2,Tek-4
BdTR10C 
ABR9 
Cb23 Chi3,Cro24,Meg7,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Lb1,Lb13,Lb16,Lb18,Lb21,Lb3,Lb8,Leo8,Mca12,Mca16,Mca18,Mca19,Mca23,Mcp2,Mcp7,Msa11,Msa16,Msa6,Msa9,Ram6,Ren4,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San25,Sap31,Sap61,Spm16,Tar1,Tar12,Tso3
Gj1 
2_14_13 2_14_25
1a_32_12 1a_32_5
RON2 
Tso17 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_34_1,1c_34_25,2_20_16,ABR2,ABR3,ABR4,ABR5,ABR7,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,Bd30-1,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV6,MonSV7,MonSV8,MonSV9,Gaz-8,Jer1,Kah-1,Kah-5,Koz-1,Koz-3,Lam13,Lam6,S8iiC,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-3A,Geo-G34i6,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,Geo-G32i2,Shf16,Shf23,Shf28,Shf8,Tso18,Tso22,Tso8,Vif1
2_14_15 2_14_20,Spa-Nor-S11D,Spa-Nor-S17D,Spa-Sou-J4_3,Spa-Sou-J6_2,Uni2
ABR6 Luc1,Per1,Spa-Nor-S19A
Foz1 Mig3,Mur1,Spa-Nor-S12B,Spa-GU5_1,Sig2
Spa-SouGR3_6 
2_9_1 
MonSV4 
2_5_10 Meg1,Meg4,Meg5
Arn1 Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D
4_45_19 Siat5,Syv1,Syv2,Ges1,Ges30,Mca10,Msa27,San24,San26,Sul5
MonSV5 Lb23,Ren14,Ren22
Sap40 
