number of samples not displayed:

1c_25_7 14
Lb1 6
Lb11 0
MonSV10 17
Uni2 0
ABR5 9
Spa-Sou-CU1_6 0
1a_29_12 77
1a_29_27 4
Spa-Nor-S22B 0
Spa-Sou-J4_3 0
Spa-Sou-J6_2 0
Per1 0
San12 1
Mig3 0
1c_25_14 49
Siat8 0
Ko2 3
2_5_10 1
2_5_21 22
ABR9 4
Bd21-3 0
MonSV1 0
Cm2 13
Gj2 2
MonSV15 7
Koz-3 0
3_38_12 21
Veg2 2
1c_28_1 11
2_14_13 1
3_55_27 5
Veg5 0
2_9_1 12
Mon3 1
Ita-Sic-LPA3 0
Spa-Sou-AB3_3 0
Lb18 1
Ita-Sic-CSR6 1
3_40_4 4
Ren19 0


index of sequences:

1c_25_7 1c_26_3,1c_26_4,1c_27_15,1c_27_8,2_8_1,2_8_3,3_54_19,4_52_6,ABR3,Arn1,Bd29-1,MonSV6,Mca10,Tek-9
Lb1 Lb13,Lb23,Lb7,Lb8,Luc1,Msa27
Lb11 
MonSV10 MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV4,Foz1,Jer1,S8iiC,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-Z3_6,Sig2,Tso22,Tso8
Uni2 
ABR5 ABR6,Bd30-1,Mur1,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-GU5_1
Spa-Sou-CU1_6 
1a_29_12 1a_29_14,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_28_2,1c_34_1,1c_34_25,2_14_15,2_14_20,2_20_16,ABR2,ABR7,Adi-10,Adi-2,Bd1-1,Bd18-1,Bd2-3,Bd21,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,Bis-1,Chi3,Cm18,Syv1,Syv3,MonSV7,MonSV8,MonSV9,Gaz-8,Ges26,Kah-1,Kah-5,Koz-1,Lam6,RON2,Ren5,ABR8,Ita-Sic-BNT4,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-SouGR3_6,Adi-15,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR13B,BdTR11E,BdTR3M,Gaz-2,BdTR12B,Ita-Sic-BNT8,Ita-Sic-BNT3,San11,Tso17,Tso18
1a_29_27 BdTR10C,Adi-4,Adi-9,BdTR10D
Spa-Nor-S22B 
Spa-Sou-J4_3 
Spa-Sou-J6_2 
Per1 
San12 San25
Mig3 
1c_25_14 1c_25_15,2_1_7,3_38_19,3_42_11,3_42_19,3_55_13,4_47_16,4_49_22,4_49_26,4_52_15,Vyt1,Vyt2,Vyt3,Meg1,Meg3,Meg4,Meg5,Veg1,Veg8,Siat1,Siat3,Siat5,Siat7,Siat11,Siat14,Lb16,Lb21,Mca12,Mca23,Mca26,Msa6,Msa9,Arm-Arm-3i,Geo-G33i6,Geo-G34i2,Geo-G31i4,Geo-G30i2,Geo-G33i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Arm-Arm-3G,Geo-G32i2,Sap47,Sap49,Sap58,Sap61,Sap64,Sap68
Siat8 
Ko2 Ko3,Bi1,Bi2
2_5_10 Ram6
2_5_21 Chi2,Cm4,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges19,Ges30,Ges5,Lb3,Leo8,Mcp2,Mcp7,Ren22,Ita-Sic-SLZ2,Sap40,Sap57,Sap59,Sap66,Sul4
ABR9 Cb23,Syv2,Alb-AL2E,Alb-AL2F
Bd21-3 
MonSV1 
Cm2 Cm3,Meg2,Siat4,Siat6,Siat10,Siat12,Siat13,Siat15,Gj1,Alb-AL1A,Alb-AL2D,Spm16,Sul2
Gj2 Gj3,Gj4
MonSV15 MonSV3,Lam13,Spa-Sou-AB1_4,Spa-Sou-Sg2_1,Shf16,Shf28,Tso3
Koz-3 
3_38_12 3_41_1,3_54_3,BdTR7a,Cm7,Meg6,Meg7,Veg7,Veg9,Veg10,Veg11,Siat2,MonSV5,Siat9,Msa11,Ren14,Ren4,San26,Sap44,Sul5,Tar1,Tar12
Veg2 Veg3,Veg15
1c_28_1 4_47_25,4_51_22,Adi-12,BdTR9K,Veg4,Veg6,Veg12,Veg13,Veg14,BdTR9M,Ukr-Nvk1
2_14_13 2_14_25
3_55_27 Cm16,Leo2,San24,Sap31,Shf23
Veg5 
2_9_1 4_45_19,ABR4,Cm10,Cm12,Cm13,Cro24,Mca16,Mca18,Mca19,Msa16,Shf8,Vif1
Mon3 Spa-Nor-S6D
Ita-Sic-LPA3 
Spa-Sou-AB3_3 
Lb18 Leo7
Ita-Sic-CSR6 Ita-Sic-CSR7
3_40_4 3_41_3,BdTR8i,Tek-2,Tek-4
Ren19 
