number of samples not displayed:

Adi-10 0
Lb3 0
1a_29_12 207
ABR9 2
1a_30_2 12
Gaz-7 1
ABR7 3
Spa-Nor-S17D 0
Spa-Nor-S6B 0
Vyt1 1
Vyt2 1
1c_34_25 33
Ren19 6
1a_29_27 15
MonSV9 0
1c_25_14 12
1c_27_8 14
Koz-3 2
ABR2 0
ABR6 1
ABR4 2


index of sequences:

Adi-10 
Lb3 
1a_29_12 1a_29_14,1a_30_24,1a_30_26,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_15,1c_25_7,1c_28_2,1c_35_1,2_14_15,2_14_20,2_20_16,2_5_10,2_5_21,2_8_1,3_38_12,3_41_3,3_42_11,3_54_3,3_55_27,4_45_19,4_49_26,4_52_6,ABR3,ABR5,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd29-1,Bd3-1,Bd30-1,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR7a,BdTR9K,Bis-1,Cb23,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm7,Cro24,MonSV1,Meg1,MonSV2,Meg2,Meg3,Meg4,Meg5,Meg6,Meg7,Veg1,Veg2,Veg3,MonSV3,Veg5,Veg7,Veg9,Veg10,Veg12,Veg13,MonSV4,Veg15,Siat2,Siat5,Siat6,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Syv1,Syv2,Syv3,MonSV6,Myt1,Myt2,Myt4,Myt5,Gj1,Gj2,Gj3,Gj4,Ko2,MonSV7,Ko3,Bi1,Bi2,Ges1,Ges26,Ges30,Ges5,Kah-1,Koz-1,Lam13,Lam6,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb7,Lb8,Leo2,Leo7,Leo8,Mca10,Mca12,Mca16,Mca18,Mca19,Mca23,Mca26,Mcp2,Mcp7,Mig3,Msa11,Msa16,Msa27,Msa6,Msa9,Mur1,RON2,Ram6,Ren14,Ren22,Ren4,ABR8,Arm-Arm-3i,Alb-AL1A,Geo-G34i2,Alb-AL2E,Geo-G31i4,Arm-Arm-2B,Alb-AL2F,Ita-Sic-BNT4,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Sou-GR6_4,Spa-Sou-Z3_6,Spa-SouGR3_6,BdTR5A,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Arm-Arm-3G,Geo-G32i2,Ita-Sic-BNT8,Ukr-Nvk1,Ita-Sic-BNT3,San11,San12,San24,San25,San26,Sap44,Sap47,Sap57,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Shf16,Shf8,Sig2,Spm16,Sul2,Sul4,Sul5,Tar1,Tar12,Tek-4,Tso18,Vif1
ABR9 Bd1-1,Foz1
1a_30_2 1a_30_4,BdTR12c,Gaz-8,Jer1,Kah-5,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Sou-AB1_4,BdTR12B,Tso8,Uni2
Gaz-7 Gaz-2
ABR7 Spa-Nor-S11D,Spa-Nor-S22B,Spa-Sou-HU3_4
Spa-Nor-S17D 
Spa-Nor-S6B 
Vyt1 Vyt3
Vyt2 Veg8
1c_34_25 1c_35_7,2_14_13,2_14_25,2_1_7,2_8_3,2_9_9,3_38_19,3_42_19,3_54_19,4_52_15,BdTR1i,Chi2,Cm3,Cm4,MonSV15,Siat1,Siat4,MonSV5,Siat15,Myt3,MonSV8,Ges19,Luc1,Per1,Ren5,Geo-G33i6,Alb-AL2D,Arm-Arm-3A,Geo-G34i6,Ita-Sic-SLZ2,Spa-Nor-S12B,Sap40,Sap49
Ren19 S8iiC,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-GU5_1,Sap31,Shf23
1a_29_27 Arn1,BdTR10C,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Spa-Nor-S6D,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Adi-4,Adi-9,BdTR10D,Shf28,Tso3
MonSV9 
1c_25_14 1c_26_3,1c_26_4,1c_27_15,2_9_1,4_47_25,4_51_22,Veg11,Veg14,Siat8,Geo-G33i4,Tek-9,Tek-2
1c_27_8 1c_28_1,1c_34_1,3_40_4,3_41_1,3_55_13,4_36_22,4_47_16,4_49_22,BdTR8i,Veg4,Veg6,Siat3,Siat7,Geo-G30i2
Koz-3 Mon3,Spa-Sou-J4_3
ABR2 
ABR6 Tso22
ABR4 Adi-15,Tso17
