number of samples not displayed:

1a_29_12 52
Cm4 0
1a_31_2 25
1c_26_4 21
3_40_4 23
Mca10 1
BdTR1i 1
Meg6 1
Sap47 1
Ita-Sic-BNT3 1
Ita-Sic-BNT8 0
Ren19 0
Gj2 2
3_38_12 19
2_9_9 0
1c_27_15 2
1c_25_14 112
Mca12 5
2_14_15 2
1c_25_15 20
Leo7 1
Spa-Sou-AB3_3 0
Bd30-1 2
1a_30_2 12
MonSV4 2
Per1 0
Spa-Sou-GR6_4 0
Mig3 0


index of sequences:

1a_29_12 1a_29_14,1a_29_27,1a_30_24,1a_30_26,1a_32_10,1a_32_12,1a_32_5,Adi-10,Adi-2,Bd2-3,Bd21,Bd21-3,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Cm12,Cm13,Cm18,MonSV15,Kah-1,Kah-5,Koz-1,Koz-3,Lb16,Msa11,ABR8,Arm-Arm-3i,Arm-Arm-2B,Adi-15,Adi-4,BdTR5A,BdTR13N,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,BdTR10D,Spa-GU5_1,San24,Sap31,Sap64
Cm4 
1a_31_2 1a_31_6,1c_25_7,2_8_1,2_8_3,4_45_19,4_47_16,4_47_25,Bd3-1,Meg1,Meg2,Meg3,Meg4,Meg5,Gaz-8,Geo-G34i2,Geo-G31i4,Geo-G30i2,Arm-Arm-3A,Geo-G34i6,Gaz-7,Gaz-1,Adi-9,Gaz-2,Arm-Arm-3G,Geo-G32i2
1c_26_4 3_38_19,3_41_1,3_42_19,3_54_3,4_49_22,4_49_26,Bd29-1,Cm10,Cm3,MonSV5,Ges1,Ges19,Ges26,Ges30,Ges5,Lb11,Lb7,Msa27,Ren14,Ren22,Tek-9
3_40_4 3_41_3,3_54_19,4_36_22,4_52_15,ABR2,Bd1-1,Veg1,Veg7,Veg9,Veg10,Veg11,Siat2,Siat4,Siat6,Siat10,Syv1,Syv2,Syv3,Lb18,Alb-AL2E,Alb-AL2F,Tso17,Tso8
Mca10 Mca26
BdTR1i Bis-1
Meg6 Meg7
Sap47 Sap61
Ita-Sic-BNT3 Sap59
Ita-Sic-BNT8 
Ren19 
Gj2 Gj3,Gj4
3_38_12 ABR9,Vyt1,Vyt2,Vyt3,Siat8,Siat11,Siat14,Myt1,Myt2,Myt3,Myt4,Myt5,Lb21,Lb23,Lb3,Sap40,Sap58,Sap66,Sap68
2_9_9 
1c_27_15 1c_27_8,1c_28_1
1c_25_14 1c_26_3,1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_14_13,2_14_25,2_1_7,2_5_21,2_9_1,3_42_11,3_55_13,3_55_27,4_51_22,4_52_6,ABR3,ABR4,ABR5,Adi-12,Arn1,Bd18-1,BdTR12c,BdTR7a,Cb23,Chi2,Chi3,Cm16,Cm2,Cm7,Cro24,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,Veg2,Veg3,MonSV3,Veg4,Veg5,Veg12,Veg13,Veg14,Veg15,Siat1,Siat3,Siat7,Siat9,Siat12,Siat13,Siat15,MonSV6,Gj1,Ko2,MonSV7,Ko3,Bi1,Bi2,MonSV8,MonSV9,Foz1,Lb1,Lb13,Lb8,Leo2,Leo8,Mca18,Mcp2,Mcp7,Mon3,Msa9,Mur1,RON2,Ram6,Ren4,Ren5,Geo-G33i6,Geo-G33i4,Alb-AL2D,Ita-Sic-BNT4,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Ita-Sic-SLZ2,Spa-Sou-CU_5,Spa-Nor-S6D,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-SouGR3_6,BdTR12B,Ukr-Nvk1,San11,San12,San25,San26,Sap44,Sap57,Shf23,Sig2,Spm16,Sul2,Sul4,Sul5,Tar1,Tar12,Tek-4,Tso18,Tso3,Vif1
Mca12 Mca16,Mca19,Mca23,Msa16,Msa6
2_14_15 2_14_20,2_20_16
1c_25_15 2_5_10,ABR6,ABR7,BdTR8i,Veg6,Veg8,Siat5,Lam6,Luc1,Alb-AL1A,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Sou-J4_3,Spa-Sou-Z3_6,Shf28,Tek-2,Tso22,Uni2
Leo7 Sap49
Spa-Sou-AB3_3 
Bd30-1 Jer1,Spa-Sou-CU1_6
1a_30_2 1a_30_4,Lam13,S8iiC,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,Shf16,Shf8
MonSV4 Spa-Nor-S6E,Spa-Nor-S6B
Per1 
Spa-Sou-GR6_4 
Mig3 
