number of samples not displayed:

1a_29_12 177
2_1_7 0
2_8_1 1
3_55_13 0
BdTR11A 4
MonSV15 0
MonSV3 20
Bd1-1 0
Cm10 0
Sap44 1
ABR2 20
Mig3 0
Bd30-1 1
MonSV2 2
2_20_16 0
Ram6 0
Spa-Sou-AB1_4 0
2_14_15 5
ABR4 0
1c_25_15 43
Veg8 0
3_55_27 3
Siat2 0
2_5_21 3
Adi-10 0
Kah-6 0
Cb23 5
Gj1 15
Ita-Sic-CSR6 3


index of sequences:

1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_14,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_14_13,2_14_25,3_41_1,3_54_19,4_36_22,4_47_16,4_47_25,4_52_15,4_52_6,ABR7,ABR9,Adi-12,Adi-2,Arn1,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,Chi2,Cm12,Cm13,Cm16,Cm18,Cm3,Cm7,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg6,Veg2,Veg3,Veg5,Veg11,MonSV4,Veg15,Siat6,Siat7,Siat8,MonSV5,Siat12,Siat13,Siat15,Syv1,Syv3,Gaz-8,Ges1,Ges30,Kah-1,Kah-5,Koz-1,Koz-3,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo2,Leo7,Leo8,Luc1,Mca10,Mca26,Mcp2,Mcp7,Mon3,Ren19,Ren4,Ren5,S8iiC,ABR8,Arm-Arm-3i,Geo-G33i6,Alb-AL1A,Geo-G34i2,Alb-AL2E,Geo-G31i4,Geo-G30i2,Geo-G33i4,Arm-Arm-2B,Alb-AL2F,Alb-AL2D,Arm-Arm-3A,Geo-G34i6,Ita-Sic-BNT4,Ita-Sic-SLZ2,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Sou-GR6_4,Spa-Nor-S6D,Spa-Nor-S22C,Spa-Sou-J4_3,Spa-Sou-J6_2,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Ita-Sic-BNT8,Ita-Sic-BNT3,San24,San26,Sap40,Sap47,Sap49,Sap58,Sap66,Sap68,Shf23,Shf28,Shf8,Sul4,Sul5,Tar1,Tar12,Tek-4,Tso8
2_1_7 
2_8_1 2_8_3
3_55_13 
BdTR11A BdTR11G,BdTR11I,Adi-15,BdTR11E
MonSV15 
MonSV3 Veg4,Veg12,Veg13,Veg14,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,MonSV7,MonSV8,MonSV9,Jer1,Lam13,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Sou-CU1_6,Spa-Sou-Z3_6,Uni2
Bd1-1 
Cm10 
Sap44 Sap64
ABR2 ABR3,ABR5,ABR6,Foz1,Mur1,Per1,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Spa-GU5_1,Shf16,Sig2,Tso17,Tso18,Tso22,Tso3
Mig3 
Bd30-1 Spa-SouGR3_6
MonSV2 MonSV6,Lam6
2_20_16 
Ram6 
Spa-Sou-AB1_4 
2_14_15 2_14_20,RON2,Spa-Nor-S6E,Spa-Nor-S6B,Vif1
ABR4 
1c_25_15 2_5_10,2_9_1,2_9_9,3_38_12,3_38_19,3_40_4,3_41_3,3_42_11,3_42_19,3_54_3,4_45_19,4_49_22,4_49_26,4_51_22,Bd29-1,BdTR7a,Chi3,Cm2,Cm4,Meg4,Meg5,Veg1,Veg6,Veg7,Veg9,Veg10,Siat3,Siat4,Siat5,Siat9,Siat14,Ges19,Ges26,Ges5,Ren14,Ren22,Tek-9,Ukr-Nvk1,Sap31,Sap57,Sap59,Sap61,Sul2
Veg8 
3_55_27 BdTR8i,Msa27,Tek-2
Siat2 
2_5_21 Siat1,Siat10,Siat11
Adi-10 
Kah-6 
Cb23 Cro24,Meg7,Mca16,Msa11,Msa16
Gj1 Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca18,Mca19,Mca23,Msa6,Msa9,Ita-Sic-LPA3,San12
Ita-Sic-CSR6 Ita-Sic-CSR7,San11,San25
