number of samples not displayed:

Arn1 2
Spa-Sou-GR6_4 0
Cb23 0
Ita-Sic-LPA3 0
Cro24 13
Mca19 0
Msa16 0
1a_31_2 9
1a_30_2 1
1a_30_24 1
1a_32_10 0
1c_25_7 0
2_14_15 1
Shf8 0
1a_29_12 130
ABR7 0
Spa-Sou-J4_3 0
Sul5 0
2_20_16 30
Jer1 3
Spa-Nor-S12B 0
Spa-Sou-AB1_4 0
ABR2 11
1c_25_14 13
Syv1 0
3_42_11 4
3_54_19 0
3_41_3 0
Bd1-1 0
4_51_22 4
Sap61 0
1c_25_15 64
Lb13 0
ABR9 0
2_1_7 9
2_9_9 0
3_38_12 1


index of sequences:

Arn1 Mon3,Spa-Nor-S6D
Spa-Sou-GR6_4 
Cb23 
Ita-Sic-LPA3 
Cro24 Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca23,Ita-Sic-CSR7,Spm16
Mca19 
Msa16 
1a_31_2 1a_31_6,BdTR1i,BdTR2B,BdTR2G,BdTR5I,Gaz-8,BdTR5A,Gaz-7,Gaz-2
1a_30_2 1a_30_4
1a_30_24 1a_30_26
1a_32_10 
1c_25_7 
2_14_15 2_14_20
Shf8 
1a_29_12 1a_29_14,1a_29_27,1a_32_12,1a_32_5,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR4,ABR5,ABR6,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR3C,Bis-1,Cm3,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,Vyt1,Vyt2,Vyt3,MonSV2,Veg1,Veg2,Veg3,MonSV3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg12,Veg13,MonSV4,Veg14,Veg15,Siat3,Siat4,Siat5,Siat6,Siat8,MonSV5,Siat9,Siat11,Siat12,Siat13,Siat14,Siat15,MonSV6,MonSV7,MonSV8,MonSV9,Ges26,Kah-1,Kah-5,Koz-1,Koz-3,Lam13,Lam6,Lb11,Lb7,Mig3,Ren14,Ren19,ABR8,Arm-Arm-3i,Alb-AL1A,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Ita-Sic-SLZ2,Spa-Sou-AB3_3,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-CU1_6,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-15,Adi-4,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR13B,BdTR11E,BdTR3M,Adi-9,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Ukr-Nvk1,Shf16,Shf28,Tso17,Tso18,Tso3,Tso8,Uni2,Vif1
ABR7 
Spa-Sou-J4_3 
Sul5 
2_20_16 ABR3,Chi2,Chi3,Cm10,Cm12,Cm13,Cm18,Cm2,Cm4,Cm7,Foz1,Ges19,Ges5,Lb1,Lb16,Lb21,Lb8,Ren22,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Nor-S22B,Spa-Nor-S17D,San24,Sap40,Sap44,Sap64,Sap66,Sap68,Sig2,Sul4
Jer1 Mur1,Spa-Sou-HU3_4,Spa-GU5_1
Spa-Nor-S12B 
Spa-Sou-AB1_4 
ABR2 Luc1,Per1,RON2,S8iiC,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S22C,Spa-SouGR3_6,Shf23,Tso22
1c_25_14 4_47_25,4_49_22,4_49_26,BdTR9K,Meg1,Meg2,Meg3,Meg6,Siat1,Siat7,Syv3,Ita-Sic-CSR6,BdTR9M
Syv1 
3_42_11 Meg4,Meg5,Veg11,Tek-9
3_54_19 
3_41_3 
Bd1-1 
4_51_22 Bd29-1,Msa27,Geo-G33i6,Geo-G33i4
Sap61 
1c_25_15 1c_35_1,1c_35_7,2_14_13,2_14_25,2_5_10,2_5_21,2_8_1,2_8_3,2_9_1,3_40_4,3_41_1,3_42_19,3_54_3,3_55_13,3_55_27,4_36_22,4_45_19,4_47_16,4_52_15,4_52_6,BdTR8i,Cm16,Meg7,Siat2,Siat10,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Gj1,Ges1,Ges30,Lb18,Lb23,Lb3,Leo2,Leo7,Leo8,Mca10,Mca26,Mcp2,Mcp7,Ram6,Ren4,Ren5,Alb-AL2E,Geo-G30i2,Alb-AL2F,Alb-AL2D,Ita-Sic-BNT3,San26,Sap31,Sap47,Sap49,Sap57,Sap58,Sap59,Sul2,Tar1,Tar12,Tek-2,Tek-4
Lb13 
ABR9 
2_1_7 3_38_19,Msa11,Msa6,Msa9,Ita-Sic-BNT4,Ita-Sic-BNT8,San11,San12,San25
2_9_9 
3_38_12 BdTR7a
