number of samples not displayed:

Adi-2 0
Bd21 2
1a_29_12 112
ABR3 13
2_14_15 7
MonSV6 0
Shf23 1
Cb23 20
Msa16 0
Gj2 2
Gj1 0
1c_25_14 95
2_14_13 38
3_42_11 20
4_52_6 0
Siat4 6
Mca26 0


index of sequences:

Adi-2 
Bd21 Gaz-8,ABR8
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR4,ABR6,ABR7,Adi-10,Adi-12,Bd18-1,Bd2-3,Bd21-3,Bd3-1,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV3,MonSV4,MonSV7,MonSV8,MonSV9,Jer1,Kah-1,Kah-5,Koz-1,Koz-3,Lam6,Mig3,S8iiC,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-SouGR3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Shf16,Shf8,Tso17,Tso18,Tso22,Tso3,Tso8,Uni2
ABR3 ABR5,MonSV15,MonSV2,Foz1,Lam13,Luc1,Mur1,Per1,RON2,Spa-Sou-J4_3,Spa-GU5_1,Sig2,Vif1
2_14_15 2_14_20,2_20_16,ABR2,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Sou-Z3_6
MonSV6 
Shf23 Shf28
Cb23 Cro24,Meg7,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San12,San25,Spm16
Msa16 
Gj2 Gj3,Gj4
Gj1 
1c_25_14 1c_25_15,1c_35_1,1c_35_7,2_1_7,2_5_10,2_8_1,2_8_3,2_9_1,2_9_9,3_38_19,3_40_4,3_41_1,3_41_3,3_42_19,3_54_19,3_55_13,3_55_27,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,ABR9,Arn1,Bd1-1,Bd29-1,BdTR7a,BdTR8i,Chi2,Cm10,Cm16,Cm3,Cm4,Vyt1,Vyt2,Vyt3,Meg4,Meg5,Veg2,Veg3,Veg15,Siat7,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb11,Lb13,Lb16,Lb21,Lb23,Lb7,Lb8,Leo2,Leo7,Mcp2,Mcp7,Mon3,Msa6,Ram6,Ren14,Ren19,Ren22,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ita-Sic-BNT4,Ita-Sic-SLZ2,Spa-Sou-GR6_4,Spa-Nor-S6D,Tek-9,Ita-Sic-BNT8,Ukr-Nvk1,Ita-Sic-BNT3,San26,Sap40,Sap44,Sap47,Sap49,Sap58,Sap59,Sap61,Sap68,Sul2,Sul4,Sul5,Tar1,Tar12,Tek-2,Tek-4
2_14_13 2_14_25,2_5_21,3_38_12,Chi3,Meg1,Meg2,Meg3,Meg6,Veg1,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Siat1,Siat2,Siat5,MonSV5,Siat11,Siat14,Syv1,Myt1,Myt2,Myt3,Myt4,Myt5,Lb18,Lb3,Leo8,Ren4,Ren5,Alb-AL2D
3_42_11 3_54_3,Cm12,Cm13,Cm18,Cm2,Cm7,Siat3,Siat10,Syv2,Syv3,Mca10,Msa27,Alb-AL1A,Alb-AL2E,Alb-AL2F,San24,Sap31,Sap57,Sap64,Sap66
4_52_6 
Siat4 Siat6,Siat8,Siat9,Siat12,Siat13,Siat15
Mca26 
