number of samples not displayed:

S8iiC 1
Ita-Sic-BNT3 0
Spa-Sou-AB1_4 0
Bd30-1 1
1c_35_1 105
Per1 0
1c_26_3 37
3_40_4 0
2_1_7 8
2_5_10 1
Foz1 4
2_9_1 22
Lb16 1
ABR3 33
Spa-SouGR3_6 0
1a_31_2 0
2_14_15 1
2_20_16 0
1a_29_12 56
1a_29_14 42
Bd29-1 0


index of sequences:

S8iiC Spa-Nor-S22C
Ita-Sic-BNT3 
Spa-Sou-AB1_4 
Bd30-1 Uni2
1c_35_1 1c_35_7,3_38_12,3_41_1,3_42_11,3_42_19,3_54_19,3_54_3,3_55_13,3_55_27,4_36_22,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,Bd1-1,BdTR3C,BdTR7a,BdTR8i,Cb23,Cm10,Cro24,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Meg7,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,MonSV4,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,MonSV5,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv1,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Koz-1,Koz-3,Lb23,Leo7,Mcp2,Mcp7,Ram6,Arm-Arm-3i,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G31i4,Geo-G30i2,Geo-G33i4,Alb-AL2F,Alb-AL2D,Arm-Arm-3A,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Spa-Sou-GR6_4,Tek-9,Koz-2,BdTR3M,Arm-Arm-3G,Geo-G32i2,Ukr-Nvk1,San11,San12,San25,Spm16,Sul4,Tar1,Tar12,Tek-2
Per1 
1c_26_3 1c_26_4,3_41_3,4_45_19,ABR9,Chi3,Cm2,Cm3,Cm7,Veg12,Veg13,Veg14,Siat9,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges30,Lb1,Lb11,Lb13,Lb21,Lb7,Lb8,Leo2,Mca10,Mca26,Msa27,Ren5,Ita-Sic-BNT4,San24,San26,Sap40,Sap59,Sap61,Tek-4
3_40_4 
2_1_7 Cm12,Cm13,Cm18,Cm4,Lb3,Ren22,Ita-Sic-BNT8,Sap31
2_5_10 3_38_19
Foz1 Luc1,Mur1,Spa-Nor-S22B,Sig2
2_9_1 Chi2,Cm16,Syv2,Syv3,Ges19,Ges26,Ges5,Lb18,Leo8,Ren14,Ren4,Ita-Sic-SLZ2,Sap44,Sap47,Sap49,Sap57,Sap58,Sap64,Sap66,Sap68,Sul2,Sul5
Lb16 Ren19
ABR3 ABR4,ABR5,ABR7,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV3,MonSV6,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Spa-Nor-S12B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-HU3_4,Spa-Sou-J6_2,Spa-Sou-Z3_6,Shf23,Shf28,Tso17,Tso18,Tso22,Tso3,Tso8
Spa-SouGR3_6 
1a_31_2 
2_14_15 2_14_20
2_20_16 
1a_29_12 1a_29_27,1a_30_24,1a_30_26,1c_25_7,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR6,Adi-10,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR9K,MonSV1,MonSV2,MonSV7,MonSV8,MonSV9,Jer1,Kah-5,Lam13,Lam6,Mig3,RON2,ABR8,Geo-G34i2,Arm-Arm-2B,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S17D,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Adi-15,Adi-4,Koz-5,BdTR9M,BdTR11E,BdTR10D,Spa-GU5_1,Shf16,Shf8,Vif1
1a_29_14 1a_30_2,1a_30_4,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_14,1c_25_15,2_14_13,2_14_25,2_5_21,2_8_1,2_8_3,2_9_9,4_47_16,ABR2,Adi-12,Adi-2,Arn1,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR5I,Bis-1,Gaz-8,Kah-1,Mon3,Spa-Sou-AB3_3,Spa-Sou-CU_5,Spa-Nor-S6D,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,BdTR13B,Adi-9,Gaz-2,BdTR12B
Bd29-1 
