number of samples not displayed:

1a_29_12 55
3_38_12 0
Alb-AL2E 1
Spa-SouGR3_6 0
1a_29_14 54
Ges26 0
Mon3 1
ABR2 7
Per1 0
Spa-Sou-J6_2 0
Spa-GU5_1 0
ABR6 1
1a_32_5 30
1a_30_2 48
Ita-Sic-BNT3 0
2_1_7 17
Veg2 7
3_38_19 5
3_41_1 0
ABR5 1
Spa-Sou-GR6_4 0
Meg7 29
Cro24 46
MonSV1 0
2_14_15 4
ABR7 1


index of sequences:

1a_29_12 1a_29_27,1a_32_10,1a_32_12,1c_25_15,3_40_4,3_42_11,3_42_19,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR13C,BdTR13a,BdTR3C,Bis-1,Meg2,Meg4,Meg5,Meg6,Veg8,Veg11,Veg12,Veg13,Veg14,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat15,MonSV6,Kah-5,Koz-1,ABR8,Arm-Arm-3i,Geo-G33i6,Geo-G31i4,Geo-G30i2,Geo-G33i4,Arm-Arm-2B,Adi-4,BdTR13N,Kah-6,Koz-2,BdTR13B,BdTR3M,Geo-G32i2
3_38_12 
Alb-AL2E Alb-AL2F
Spa-SouGR3_6 
1a_29_14 1a_30_24,1a_30_26,1a_31_2,1a_31_6,1c_27_15,1c_27_8,1c_28_1,ABR4,Adi-10,Adi-2,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR9K,Chi2,Chi3,Cm16,Veg1,Syv3,Gaz-8,Ges1,Ges30,Kah-1,Lb3,Leo2,Leo8,Ren19,Geo-G34i2,Arm-Arm-3A,Geo-G34i6,Ita-Sic-BNT4,Spa-Sou-CU_5,Adi-15,Gaz-7,Gaz-1,Koz-5,BdTR9M,BdTR11E,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,San24,Sap40,Sap44,Sap49,Sap58,Sap61
Ges26 
Mon3 Spa-Nor-S6D
ABR2 ABR3,MonSV7,RON2,Shf28,Tso18,Tso22,Tso8
Per1 
Spa-Sou-J6_2 
Spa-GU5_1 
ABR6 Jer1
1a_32_5 2_14_13,2_14_25,2_5_21,3_41_3,ABR9,Cm2,Cm7,Vyt1,Vyt2,Vyt3,Meg1,Meg3,Veg4,Siat1,MonSV5,Syv1,Koz-3,Mca26,Msa27,Alb-AL1A,Alb-AL2D,Ita-Sic-SLZ2,San26,Sap31,Sap47,Sap57,Sap59,Sap64,Sap66,Sap68
1a_30_2 1a_30_4,1c_25_14,1c_25_7,1c_26_3,1c_26_4,1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_8_1,2_8_3,3_54_19,3_54_3,3_55_27,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,Bd1-1,Bd29-1,BdTR5I,BdTR8i,Siat14,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Lb11,Lb13,Lb21,Lb23,Lb7,Ren14,Ren5,BdTR5A,Tek-9,Ukr-Nvk1,Tar1,Tar12,Tek-2
Ita-Sic-BNT3 
2_1_7 2_5_10,2_9_1,2_9_9,3_55_13,Adi-12,BdTR7a,Cb23,Cm10,Cm12,Cm13,Cm18,Cm3,Cm4,Ges19,Ges5,Ren22,Sul5
Veg2 Veg3,Veg5,Veg6,Veg7,Veg9,Veg10,Veg15
3_38_19 Mca10,Ita-Sic-BNT8,Sul2,Sul4,Tek-4
3_41_1 
ABR5 Arn1
Spa-Sou-GR6_4 
Meg7 Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Leo7,Mca12,Mca16,Mca18,Mca19,Mca23,Mcp2,Mcp7,Msa11,Msa16,Msa6,Msa9,Ram6,Ren4,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San12,San25,Spm16
Cro24 MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,MonSV8,MonSV9,Foz1,Lam13,Lam6,Lb1,Lb16,Lb18,Lb8,Luc1,Mig3,Mur1,S8iiC,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Shf16,Shf23,Shf8,Sig2,Tso17,Tso3,Vif1
MonSV1 
2_14_15 2_14_20,2_20_16,Bd30-1,Uni2
ABR7 Spa-Sou-AB1_4
