number of samples not displayed:

Bd18-1 0
Lb3 1
1c_26_4 0
MonSV10 5
Veg1 1
2_14_15 6
1c_27_15 3
Adi-10 8
Sap44 0
3_40_4 0
Spa-Nor-S19A 1
1c_35_1 0
3_38_12 0
Mon3 0
1c_35_7 4
Cb23 0
Spa-Nor-S6D 0
BdTR12c 1
ABR5 2
Per1 0
Arn1 0
Jer1 5
1a_29_14 27
Ita-Sic-LPA3 0
2_9_1 15
Cm2 1
2_5_10 0
Veg8 1
Bd29-1 19
Lb18 0
MonSV5 2
Ita-Sic-BNT3 0
Ges1 1
Ges30 0
3_38_19 26
ABR9 15
Leo7 0
ABR7 0
Veg6 4
MonSV3 0
Ita-Sic-BNT4 0
1a_29_27 33
Foz1 0
1a_29_12 33
ABR2 0
Spa-Sou-CU_5 0
Tso18 2
2_14_13 6
4_45_19 8
3_55_13 4
ABR4 0
3_54_19 1
Spa-Sou-J4_3 0
Gj2 2


index of sequences:

Bd18-1 
Lb3 Ren19
1c_26_4 
MonSV10 MonSV11,MonSV12,MonSV13,MonSV14,Shf28
Veg1 Veg4
2_14_15 2_14_20,2_20_16,Bd30-1,Spa-Nor-S12B,Spa-Nor-S6E,Spa-Nor-S6B
1c_27_15 1c_27_8,2_8_1,2_8_3
Adi-10 Bd2-3,Bd21,MonSV4,Siat1,MonSV6,MonSV7,Lam13,ABR8
Sap44 
3_40_4 
Spa-Nor-S19A Shf8
1c_35_1 
3_38_12 
Mon3 
1c_35_7 3_42_11,3_42_19,San25,Sap57
Cb23 
Spa-Nor-S6D 
BdTR12c BdTR12B
ABR5 MonSV15,Spa-Sou-GR6_4
Per1 
Arn1 
Jer1 RON2,Spa-Sou-CU1_6,Spa-Sou-J6_2,Spa-SouGR3_6,Uni2
1a_29_14 1a_30_2,1a_30_24,1a_30_26,1a_30_4,1c_25_15,3_54_3,4_36_22,4_47_25,Adi-12,BdTR3C,BdTR9K,Cm4,Kah-1,Koz-3,Lam6,Mca12,Mca18,Mca26,Msa11,Geo-G33i6,Geo-G30i2,Geo-G33i4,Kah-6,BdTR9M,BdTR3M,Sul4,Sul5
Ita-Sic-LPA3 
2_9_1 2_9_9,3_41_1,3_41_3,Bd1-1,Meg2,Meg3,Meg4,Meg5,Veg5,Mcp2,Mcp7,Alb-AL1A,Arm-Arm-3A,Arm-Arm-3G,Sul2
Cm2 Sap61
2_5_10 
Veg8 Sap58
Bd29-1 Cm10,Lb1,Lb21,Lb8,Mca16,Mca19,Msa16,Msa6,Msa9,Ren5,Spa-Sou-AB3_3,Ita-Sic-BNT8,Ukr-Nvk1,Sap40,Sap49,Sap59,Sap66,Sap68,Shf23
Lb18 
MonSV5 Mca23,Tek-4
Ita-Sic-BNT3 
Ges1 Tek-9
Ges30 
3_38_19 ABR3,Cm12,Cm13,Cm16,Cm18,Cm3,Cm7,Cro24,MonSV1,MonSV2,Siat10,Siat11,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Gj1,MonSV8,MonSV9,Msa27,Spa-GU5_1,Spm16,Tso8
ABR9 Chi2,Chi3,Ges19,Ges26,Ges5,Lb16,Leo2,Ren14,Ren22,Ren4,San26,Sap31,Sap47,Tar1,Tar12
Leo7 
ABR7 
Veg6 Siat5,Siat14,San11,San12
MonSV3 
Ita-Sic-BNT4 
1a_29_27 1c_25_7,1c_28_1,ABR6,BdTR10C,Ko2,Ko3,Bi1,Bi2,Luc1,Mca10,Mig3,Mur1,Ram6,S8iiC,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-4,Gaz-7,Adi-9,Gaz-2,BdTR10D,Shf16,Sig2,Tso17
Foz1 
1a_29_12 1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_28_2,4_51_22,Adi-2,Bd21-3,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR5I,Bis-1,Gaz-8,Kah-5,Koz-1,Arm-Arm-3i,Geo-G34i2,Arm-Arm-2B,Geo-G34i6,BdTR5A,Gaz-1,BdTR13B,BdTR11E,Geo-G32i2,Vif1
ABR2 
Spa-Sou-CU_5 
Tso18 Tso22,Tso3
2_14_13 2_14_25,Veg2,Veg3,Veg15,San24,Sap64
4_45_19 4_47_16,4_52_15,4_52_6,Siat4,Siat6,Syv1,Alb-AL2F,Ita-Sic-SLZ2
3_55_13 3_55_27,Vyt3,Meg1,Siat3
ABR4 
3_54_19 Leo8
Spa-Sou-J4_3 
Gj2 Gj3,Gj4
