number of samples not displayed:

ABR3 34
Arm-Arm-3i 0
1a_29_14 74
1c_25_15 0
Bd21 1
1a_29_12 26
Bd2-3 2
1a_30_4 0
2_14_13 0
Vyt3 0
1a_31_2 77
Myt1 4
3_41_3 0
3_40_4 10
3_38_19 0
2_9_1 1
Veg1 12
Lb11 3
Cb23 32
1a_30_24 1
1c_25_7 26
2_14_15 1
2_20_16 0
MonSV3 1
Shf28 0
Spa-Sou-J4_3 2


index of sequences:

ABR3 ABR4,ABR6,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,Meg7,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Lam13,Lam6,Spa-Nor-S11D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Sou-CU1_6,Spa-Sou-Z3_6,Shf23,Shf8,Tso18,Tso22,Tso3,Tso8,Vif1
Arm-Arm-3i 
1a_29_14 1a_29_27,1a_31_6,1a_32_10,1a_32_12,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,4_47_25,ABR2,ABR5,ABR7,Adi-10,Adi-2,Bd18-1,Bd21-3,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,Foz1,Jer1,Kah-1,Koz-1,Koz-3,Luc1,Mig3,Mur1,Per1,RON2,S8iiC,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Sou-AB1_4,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Adi-15,Adi-4,BdTR5A,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR11E,BdTR3M,Adi-9,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1,Shf16,Sig2,Uni2
1c_25_15 
Bd21 ABR8
1a_29_12 1a_30_2,1a_32_5,1c_35_1,1c_35_7,2_14_25,4_51_22,Adi-12,Bd3-1,BdTR13C,BdTR13a,Vyt1,Vyt2,Meg2,Meg3,Meg4,Meg5,Meg6,Siat3,Siat10,Kah-5,Alb-AL2D,Tek-9,BdTR13N,BdTR9M,BdTR13B,Sap40
Bd2-3 BdTR9K,Bis-1
1a_30_4 
2_14_13 
Vyt3 
1a_31_2 1c_25_14,2_1_7,2_5_10,2_5_21,2_8_1,2_8_3,3_41_1,3_42_19,3_54_19,3_54_3,3_55_13,3_55_27,4_36_22,4_49_22,4_49_26,4_52_15,4_52_6,ABR9,Bd1-1,Bd29-1,BdTR8i,Chi2,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,Gaz-8,Ges19,Ges26,Ges30,Ges5,Lb1,Lb13,Lb16,Lb18,Lb21,Lb8,Leo7,Leo8,Mca10,Mca26,Mcp2,Mcp7,Msa27,Ram6,Ren14,Ren19,Ren22,Ren4,Ren5,Geo-G33i6,Geo-G33i4,Ita-Sic-SLZ2,Gaz-7,Gaz-2,Ita-Sic-BNT8,Ukr-Nvk1,Ita-Sic-BNT3,San24,San26,Sap44,Sap57,Sap58,Sap64,Sul2,Sul4,Sul5,Tar1,Tar12,Tek-2,Tek-4
Myt1 Myt2,Myt3,Myt4,Myt5
3_41_3 
3_40_4 3_42_11,Meg1,Siat2,Siat9,Ges1,Lb23,Lb3,Leo2,Alb-AL2E,Alb-AL2F
3_38_19 
2_9_1 BdTR7a
Veg1 Veg8,Siat5,Siat6,Siat7,Siat8,MonSV5,Siat11,Siat12,Siat13,Siat15,Alb-AL1A,Ita-Sic-BNT4
Lb11 Lb7,Sap47,Sap49
Cb23 Cro24,Syv1,Syv3,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San12,San25,Sap31,Sap59,Sap61,Sap66,Sap68,Spm16
1a_30_24 1a_30_26
1c_25_7 2_9_9,3_38_12,4_45_19,4_47_16,Arn1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat4,Siat14,Syv2,Mon3,Geo-G30i2,Spa-Sou-GR6_4,Spa-Nor-S6D
2_14_15 2_14_20
2_20_16 
MonSV3 Tso17
Shf28 
Spa-Sou-J4_3 Spa-Sou-J6_2,Spa-SouGR3_6
