number of samples not displayed:

2_1_7 11
3_38_19 0
2_5_10 0
2_8_3 0
4_45_19 0
BdTR11G 1
Adi-12 1
BdTR11A 1
Adi-10 0
BdTR5I 0
2_8_1 0
1c_25_15 0
1c_35_1 4
1c_25_14 0
Spa-Sou-GR6_4 0
MonSV5 0
Spa-GU5_1 0
ABR9 0
1a_32_5 0
Bd3-1 0
San24 0
1a_29_12 20
San26 0
Sap31 4
Spa-Sou-AB1_4 2
Tso17 0
Bd30-1 0
ABR5 0
2_14_13 37
2_9_1 21
Sul4 0
Alb-AL2D 1
MonSV3 5
Mca19 0
3_42_11 2
3_55_27 0
Arn1 2
Spa-Nor-S11A 1
Lb11 2
San25 0
Cb23 0
Spa-Nor-S11D 1
Cro24 9


index of sequences:

2_1_7 3_41_1,4_52_15,BdTR11I,Siat9,Adi-15,BdTR5A,Kah-6,BdTR9M,BdTR11E,BdTR3M,BdTR10D
3_38_19 
2_5_10 
2_8_3 
4_45_19 
BdTR11G BdTR3C
Adi-12 BdTR10C
BdTR11A BdTR9K
Adi-10 
BdTR5I 
2_8_1 
1c_25_15 
1c_35_1 1c_35_7,Geo-G33i6,Geo-G30i2,Geo-G33i4
1c_25_14 
Spa-Sou-GR6_4 
MonSV5 
Spa-GU5_1 
ABR9 
1a_32_5 
Bd3-1 
San24 
1a_29_12 1a_29_14,1a_29_27,1a_32_10,1c_27_8,1c_28_2,Bd21,BdTR13C,BdTR13a,Bis-1,Kah-1,Kah-5,Leo2,Mcp2,Mcp7,Ram6,ABR8,BdTR13N,BdTR13B,Ukr-Nvk1,Shf16
San26 
Sap31 Sap44,Sap57,Sap58,Sap59
Spa-Sou-AB1_4 Spa-Sou-CU1_6,Tso22
Tso17 
Bd30-1 
ABR5 
2_14_13 2_14_25,3_54_19,Bd29-1,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg11,Veg15,Siat1,Siat3,Siat4,Siat6,Siat7,Siat8,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv3,Alb-AL1A,Alb-AL2E,Alb-AL2F,Tek-9
2_9_1 Chi3,Meg7,Ko2,Ko3,Bi1,Bi2,Lb1,Lb13,Lb16,Lb18,Lb21,Lb3,Lb8,Ren22,Sap47,Sap49,Sap61,Sap64,Sap66,Sap68,Sul5
Sul4 
Alb-AL2D Ita-Sic-BNT3
MonSV3 MonSV7,Mca18,Msa11,Ita-Sic-CSR6,Spa-Sou-Z3_6
Mca19 
3_42_11 3_42_19,4_36_22
3_55_27 
Arn1 Mon3,Spa-Nor-S6D
Spa-Nor-S11A Spa-Nor-S11B
Lb11 Lb7,Ren19
San25 
Cb23 
Spa-Nor-S11D Spa-Nor-S17D
Cro24 Meg3,Siat5,Syv1,Myt1,Myt2,Myt3,Myt4,Myt5,Spm16
