number of samples not displayed:

2_9_9 0
Ita-Sic-SLZ2 0
1a_29_12 90
3_40_4 12
3_54_3 0
Ges19 1
1c_25_14 61
Lb23 0
Lb18 0
Lb1 4
Lb13 0
Veg7 0
2_1_7 3
4_45_19 0
Msa16 2
Spm16 0
Mon3 2
Arm-Arm-2B 0
Spa-Sou-J4_3 0
1a_30_2 94
MonSV2 3
MonSV10 3
S8iiC 0
2_14_15 1
Luc1 5
Bd3-1 1
Bd30-1 0
Spa-Sou-AB1_4 0


index of sequences:

2_9_9 
Ita-Sic-SLZ2 
1a_29_12 1a_29_14,1a_29_27,1c_25_15,2_14_13,2_14_25,2_5_10,2_5_21,2_8_1,2_8_3,2_9_1,3_38_12,3_42_11,3_54_19,3_55_13,4_47_16,4_47_25,4_49_22,4_49_26,ABR9,Adi-10,Adi-12,Adi-2,Bd1-1,Bd21,Bd29-1,BdTR12c,BdTR13C,BdTR13a,BdTR5I,BdTR8i,BdTR9K,Bis-1,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm3,Cm7,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg1,Veg4,Veg5,Veg6,Veg8,Veg12,Veg13,Veg14,Siat3,Siat5,MonSV5,Siat11,Syv1,Syv3,Ges5,Kah-1,Kah-5,Leo7,Leo8,Mca10,Mca26,Ren14,Ren22,Ren4,Ren5,ABR8,Alb-AL2E,Alb-AL2F,Alb-AL2D,Adi-4,BdTR5A,BdTR13N,Kah-6,BdTR9M,BdTR13B,BdTR12B,Ukr-Nvk1,San26,Sap40,Sap58,Sul4,Sul5,Tek-2,Tek-4
3_40_4 3_41_3,3_55_27,4_36_22,BdTR7a,Ita-Sic-BNT4,Tek-9,Ita-Sic-BNT8,Ita-Sic-BNT3,Sap44,Sap47,Sap49,Sap61
3_54_3 
Ges19 San24
1c_25_14 1c_28_2,1c_35_1,1c_35_7,3_41_1,3_42_19,4_51_22,4_52_15,4_52_6,Bd18-1,Chi2,Cm2,Cm4,Vyt1,Vyt2,Vyt3,Veg2,Veg3,Veg9,Veg10,Veg11,Veg15,Siat1,Siat2,Siat4,Siat6,Siat7,Siat8,Siat9,Siat12,Siat13,Siat14,Siat15,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges26,Ges30,Lb11,Lb3,Lb7,Leo2,Mcp2,Mcp7,Msa27,Ram6,Ren19,Geo-G33i6,Alb-AL1A,Geo-G30i2,Geo-G33i4,Sap31,Sap57,Sap59,Sap64,Sul2,Tar1,Tar12
Lb23 
Lb18 
Lb1 Lb16,Lb8,Sap66,Sap68
Lb13 
Veg7 
2_1_7 3_38_19,Arn1,Lb21
4_45_19 
Msa16 Msa6,San11
Spm16 
Mon3 Spa-Sou-GR6_4,Spa-Nor-S6D
Arm-Arm-2B 
Spa-Sou-J4_3 
1a_30_2 1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_34_1,1c_34_25,2_20_16,ABR2,ABR3,ABR4,ABR5,ABR6,ABR7,Bd2-3,Bd21-3,BdTR11A,BdTR11G,BdTR11I,BdTR1i,BdTR2B,BdTR2G,BdTR3C,MonSV1,MonSV11,MonSV13,MonSV14,MonSV15,MonSV3,MonSV4,Siat10,MonSV6,MonSV7,Foz1,Gaz-8,Jer1,Koz-1,Koz-3,Lam13,Lam6,Mig3,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Gaz-7,Gaz-1,Koz-2,Koz-5,BdTR3M,Adi-9,Gaz-2,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1,Shf16,Shf23,Shf28,Shf8,Sig2,Tso17,Tso18,Tso3,Tso8,Uni2,Vif1
MonSV2 MonSV8,MonSV9,Tso22
MonSV10 MonSV12,Adi-15,BdTR11E
S8iiC 
2_14_15 2_14_20
Luc1 Mur1,Per1,RON2,Spa-Nor-S16D,Spa-Nor-S22B
Bd3-1 BdTR10C
Bd30-1 
Spa-Sou-AB1_4 
