number of samples not displayed:

2_1_7 33
Koz-3 0
Veg2 6
ABR9 26
3_41_1 9
2_9_9 0
2_9_1 0
2_5_10 20
1c_25_14 90
Msa6 4
Alb-AL2D 0
Spa-Sou-HU3_4 0
Cm2 9
Cro24 0
Sul4 0
ABR3 8
Mig3 1
Bd3-1 0
Bd21-3 0
1a_29_12 56
Spa-Sou-CU_5 0
Spa-Sou-CU1_6 0
1a_29_27 32
ABR7 2
ABR4 0
Spa-Sou-J6_2 0
MonSV2 10


index of sequences:

2_1_7 3_38_19,3_55_13,Bd1-1,BdTR7a,Chi3,Cm16,Cm7,MonSV1,MonSV3,Myt1,Myt2,Myt3,Myt4,Myt5,Ges19,Ges5,Lb18,Lb21,Lb3,Mca10,Mca12,Mca23,Ren14,Ren22,Ren4,Alb-AL2E,Alb-AL2F,San24,San26,Sap47,Sap49,Sap58,Sul5
Koz-3 
Veg2 Veg3,Veg15,Mca18,Msa16,Ita-Sic-LPA3,Ita-Sic-BNT3
ABR9 Chi2,Cm3,Cm4,Siat5,Siat7,Siat8,MonSV5,Gj1,Ko2,Ko3,Bi1,Bi2,Ges1,Ges30,Lb16,Leo2,Mca26,Mcp2,Mcp7,Sap40,Sap57,Sap59,Sap66,Sul2,Tar1,Tar12
3_41_1 3_54_3,Veg7,Veg9,Veg10,Veg11,Siat9,Geo-G33i6,Geo-G30i2,Geo-G33i4
2_9_9 
2_9_1 
2_5_10 2_5_21,2_8_1,2_8_3,3_41_3,4_36_22,4_47_16,4_52_6,Adi-2,Ram6,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Ita-Sic-BNT4,Koz-5,Arm-Arm-3G,Geo-G32i2,Ita-Sic-BNT8
1c_25_14 1c_25_15,1c_25_7,1c_27_15,1c_27_8,1c_28_1,1c_35_1,1c_35_7,2_14_13,2_14_25,3_38_12,3_40_4,3_42_11,3_42_19,3_54_19,3_55_27,4_45_19,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,ABR5,Adi-12,Bd29-1,BdTR8i,BdTR9K,Cb23,Cm10,Cm12,Cm13,Cm18,Vyt1,Vyt2,Vyt3,Meg1,Meg3,Meg4,Meg5,Meg6,Meg7,Veg1,Veg4,Veg5,Veg6,Veg12,Veg13,Veg14,Siat1,Siat2,Siat3,Siat6,Siat11,Siat12,Siat13,Siat14,Siat15,Syv2,MonSV6,Gj2,Gj3,Gj4,Ges26,Lam13,Lam6,Lb1,Lb11,Lb13,Lb23,Lb7,Lb8,Leo8,Mca16,Mca19,Msa27,Ren19,Ren5,Ita-Sic-SLZ2,Spa-Sou-AB1_4,Spa-Sou-J4_3,Tek-9,BdTR9M,Ukr-Nvk1,Sap31,Sap44,Sap61,Sap64,Sap68,Tek-2,Tek-4,Tso8
Msa6 Ita-Sic-CSR6,Ita-Sic-CSR7,San11,Spm16
Alb-AL2D 
Spa-Sou-HU3_4 
Cm2 MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Msa11,Msa9,San12,San25
Cro24 
Sul4 
ABR3 Foz1,Mur1,Per1,RON2,Spa-Nor-S12B,Spa-GU5_1,Sig2,Vif1
Mig3 Uni2
Bd3-1 
Bd21-3 
1a_29_12 1a_29_14,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_26_3,1c_26_4,1c_28_2,1c_34_1,1c_34_25,Adi-10,Bd18-1,Bd2-3,Bd21,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,Bis-1,Meg2,Veg8,Siat4,Siat10,Gaz-8,Kah-1,Kah-5,Koz-1,Luc1,ABR8,Alb-AL1A,Spa-Sou-Z3_6,Adi-15,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,BdTR13B,BdTR11E,BdTR3M,Gaz-2,BdTR12B,Shf8
Spa-Sou-CU_5 
Spa-Sou-CU1_6 
1a_29_27 2_14_15,2_14_20,2_20_16,ABR2,ABR6,Arn1,Bd30-1,BdTR10C,MonSV15,MonSV4,Syv1,Syv3,Jer1,Leo7,S8iiC,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Nor-S19A,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-Sg2_1,Spa-SouGR3_6,Adi-4,Adi-9,BdTR10D,Shf16,Shf23,Shf28,Tso17,Tso18,Tso22,Tso3
ABR7 Spa-Nor-S6E,Spa-Nor-S6B
ABR4 
Spa-Sou-J6_2 
MonSV2 MonSV7,MonSV8,MonSV9,Mon3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S22B,Spa-Sou-GR6_4,Spa-Nor-S6D
