number of samples not displayed:

1a_30_24 43
2_14_13 1
Bd29-1 3
Lb13 1
ABR2 27
1a_31_2 28
1a_31_6 1
Uni2 0
MonSV2 2
1a_30_2 75
ABR4 19
2_14_15 2
1a_29_12 57
Cro24 22
Vyt1 3
2_5_10 32
Ita-Sic-BNT8 0


index of sequences:

1a_30_24 1a_30_26,1a_32_12,2_5_21,3_38_12,3_38_19,3_40_4,3_42_11,Bd21,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR3C,BdTR7a,Cm2,Siat9,Siat11,Siat14,Syv1,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Koz-1,Lb16,Lb18,Lb21,ABR8,Adi-4,Gaz-7,Koz-2,Koz-5,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR10D,Sap31,Sap58,Sap61
2_14_13 2_14_25
Bd29-1 MonSV9,Ren5,Sap44
Lb13 Lb23
ABR2 ABR7,BdTR1i,BdTR2B,BdTR2G,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV3,MonSV4,Gaz-8,Luc1,Per1,RON2,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S22B,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Spa-GU5_1,Shf23,Shf28,Vif1
1a_31_2 1a_32_10,1c_25_7,1c_26_4,1c_28_1,ABR3,ABR5,ABR6,Foz1,Mig3,Mur1,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Sou-J4_3,Arm-Arm-3G,Geo-G32i2,Sig2
1a_31_6 Gaz-1
Uni2 
MonSV2 Tso22,Tso3
1a_30_2 1a_30_4,1a_32_5,1c_25_14,1c_25_15,1c_26_3,1c_27_15,1c_27_8,1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_9_9,3_41_1,3_54_19,3_54_3,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,Adi-12,Arn1,Bd18-1,Bd2-3,Bd21-3,Bd3-1,BdTR13C,BdTR13a,Bis-1,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat10,Siat12,Siat13,Siat15,Koz-3,Mon3,S8iiC,Geo-G33i6,Alb-AL1A,Geo-G30i2,Geo-G33i4,Alb-AL2D,Spa-Nor-S6D,Spa-Nor-S22C,Tek-9,BdTR13N,BdTR13B,Ukr-Nvk1,Shf8
ABR4 ABR9,Bd30-1,MonSV1,MonSV15,Meg7,MonSV6,MonSV7,MonSV8,Jer1,Lam13,Lam6,Ita-Sic-SLZ2,Spa-Sou-AB3_3,Spa-Nor-S19A,Spa-Sou-AB1_4,Spa-Sou-J6_2,Shf16,Tso18,Tso8
2_14_15 2_14_20,2_20_16
1a_29_12 1a_29_14,1a_29_27,2_1_7,2_9_1,3_41_3,3_42_19,3_55_13,3_55_27,Adi-10,Adi-2,Bd1-1,BdTR12c,BdTR5I,BdTR8i,BdTR9K,Cb23,Chi3,Cm10,Cm12,Cm13,Gj1,Ges19,Ges26,Ges5,Kah-1,Kah-5,Leo2,Leo8,Mca16,Mca23,Msa11,Msa6,Ren19,Ren22,Alb-AL2E,Alb-AL2F,Ita-Sic-BNT4,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Adi-15,BdTR5A,Kah-6,BdTR9M,BdTR12B,Ita-Sic-BNT3,San24,San26,Sap40,Sap47,Sap49,Sap57,Sap64,Sul4,Tek-2,Tek-4,Tso17
Cro24 Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca18,Mca19,Msa16,Msa9,San11,San12,San25,Spm16
Vyt1 Vyt2,Vyt3,Veg11
2_5_10 2_8_1,2_8_3,Chi2,Cm16,Cm18,Cm3,Cm4,Cm7,MonSV5,Syv3,Ges30,Lb1,Lb11,Lb3,Lb7,Lb8,Leo7,Mca10,Mca26,Mcp2,Mcp7,Msa27,Ram6,Ren14,Ren4,Sap59,Sap66,Sap68,Sul2,Sul5,Tar1,Tar12
Ita-Sic-BNT8 
