number of samples not displayed:

Ita-Sic-BNT8 0
Sap44 0
2_1_7 11
Cm2 3
2_14_13 1
2_8_1 1
3_38_12 27
Siat3 0
Veg1 6
Veg11 0
Veg12 2
Lb16 0
Leo2 0
Chi2 34
Sap47 1
Lb13 3
Syv2 1
2_5_10 0
4_36_22 1
4_47_25 0
Siat1 0
1c_25_14 7
3_54_19 2
Ges1 3
Siat2 5
Arn1 0
Spa-GU5_1 0
Shf28 0
Spa-Sou-Sg2_1 0
Spa-Sou-HU3_4 0
S8iiC 1
ABR2 1
1c_28_2 0
1c_27_15 1
1a_30_2 1
1a_29_14 1
1a_29_12 99
Arm-Arm-3i 0
Per1 0
Mig3 0
2_9_1 22
3_40_4 4
Siat6 0
2_20_16 0
ABR3 6
MonSV3 0
Spa-Sou-J6_2 0
2_14_15 11
Meg7 0
Gj1 3
San12 0
San25 0
Cro24 16
Mca12 0
Msa11 0
Cb23 0


index of sequences:

Ita-Sic-BNT8 
Sap44 
2_1_7 2_5_21,Ita-Sic-BNT4,Ita-Sic-SLZ2,Sap31,Sap40,Sap57,Sap59,Sap61,Sap64,Sap66,Sap68
Cm2 Cm3,Cm7,Sul2
2_14_13 2_14_25
2_8_1 2_8_3
3_38_12 3_55_13,3_55_27,4_45_19,4_49_22,4_49_26,4_52_6,Meg2,Meg3,Meg4,Meg5,Meg6,Veg4,Veg7,Veg9,Veg10,Siat5,Siat7,Siat9,Myt1,Myt2,Myt3,Myt4,Myt5,Geo-G33i6,Alb-AL1A,Geo-G30i2,Geo-G33i4
Siat3 
Veg1 Veg2,Veg3,Veg5,Veg6,Veg8,Veg15
Veg11 
Veg12 Veg13,Veg14
Lb16 
Leo2 
Chi2 Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm4,MonSV5,Ges19,Ges26,Ges30,Ges5,Lb1,Lb11,Lb18,Lb21,Lb23,Lb7,Lb8,Leo8,Mca26,Mcp2,Mcp7,Msa27,Ram6,Ren14,Ren19,Ren22,Ren4,Ren5,San24,San26,Sul4,Sul5
Sap47 Sap49
Lb13 Lb3,Ita-Sic-BNT3,Sap58
Syv2 Mca10
2_5_10 
4_36_22 4_51_22
4_47_25 
Siat1 
1c_25_14 1c_25_15,1c_35_1,1c_35_7,4_47_16,Bd18-1,Tso22,Tso8
3_54_19 BdTR8i,Tek-2
Ges1 Leo7,Tar1,Tar12
Siat2 Siat10,Siat11,Alb-AL2E,Alb-AL2F,Alb-AL2D
Arn1 
Spa-GU5_1 
Shf28 
Spa-Sou-Sg2_1 
Spa-Sou-HU3_4 
S8iiC Spa-Nor-S22C
ABR2 Tso3
1c_28_2 
1c_27_15 1c_27_8
1a_30_2 1a_30_4
1a_29_14 Kah-1
1a_29_12 1a_29_27,1a_30_24,1a_30_26,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_28_1,1c_34_1,1c_34_25,ABR4,ABR5,ABR6,Adi-10,Adi-12,Adi-2,Bd2-3,Bd21,Bd21-3,Bd3-1,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV7,MonSV8,MonSV9,Gaz-8,Jer1,Kah-5,Koz-1,Koz-3,Lam13,Luc1,RON2,ABR8,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Shf16,Shf8,Tso17,Uni2
Arm-Arm-3i 
Per1 
Mig3 
2_9_1 2_9_9,3_38_19,3_41_3,3_42_11,3_54_3,4_52_15,ABR9,Bd1-1,Bd29-1,Vyt1,Vyt2,Vyt3,Siat4,Siat8,Siat12,Siat13,Siat15,Syv1,Syv3,Tek-9,Ukr-Nvk1,Tek-4
3_40_4 3_41_1,3_42_19,BdTR7a,Siat14
Siat6 
2_20_16 
ABR3 ABR7,Foz1,Mur1,Spa-Nor-S11A,Spa-Nor-S11B,Sig2
MonSV3 
Spa-Sou-J6_2 
2_14_15 2_14_20,Meg1,MonSV2,MonSV4,MonSV6,Lam6,Spa-Sou-CU1_6,Spa-Sou-J4_3,Shf23,Tso18,Vif1
Meg7 
Gj1 Gj2,Gj3,Gj4
San12 
San25 
Cro24 Ko2,Ko3,Bi1,Bi2,Mca16,Mca18,Mca19,Mca23,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,Spm16
Mca12 
Msa11 
Cb23 
