number of samples not displayed:

1a_30_2 40
2_20_16 0
Cm2 6
Meg3 0
1a_29_12 174
1c_25_14 21
2_5_21 0
Sap44 0
Siat10 0
1c_26_3 1
ABR2 77
MonSV7 2


index of sequences:

1a_30_2 1a_30_4,1a_31_2,1a_31_6,1a_32_12,1a_32_5,1c_28_2,1c_34_1,1c_34_25,2_14_15,2_14_20,ABR3,ABR7,Arn1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR13C,BdTR13a,Bis-1,Gaz-8,Koz-1,Mon3,ABR8,Arm-Arm-3i,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Spa-Sou-GR6_4,Spa-Nor-S6D,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,BdTR13N,Koz-2,Koz-5,BdTR13B,Gaz-2,Arm-Arm-3G,Geo-G32i2
2_20_16 
Cm2 Cm4,Cm7,MonSV5,Ges26,Ren5,Ita-Sic-SLZ2
Meg3 
1a_29_12 1a_29_14,1a_29_27,1a_30_24,1a_30_26,1a_32_10,1c_25_15,1c_25_7,1c_27_15,1c_27_8,1c_28_1,1c_35_1,1c_35_7,2_14_13,2_14_25,2_1_7,2_5_10,2_8_1,2_8_3,2_9_1,2_9_9,3_38_12,3_38_19,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,3_55_13,3_55_27,4_36_22,4_45_19,4_51_22,4_52_15,4_52_6,ABR9,Adi-10,Adi-12,Adi-2,Bd1-1,Bd18-1,Bd29-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR7a,BdTR8i,BdTR9K,Cb23,Cm10,Cm12,Cm13,Cm16,Cm18,Cm3,Cro24,Vyt1,Vyt2,Vyt3,Meg2,Meg4,Meg5,Meg6,Meg7,Veg1,Veg5,Veg12,Veg13,Veg14,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat9,Siat11,Siat12,Siat13,Siat14,Siat15,Syv1,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Gj2,Gj3,Gj4,Ges1,Ges30,Kah-1,Kah-5,Koz-3,Lb1,Lb11,Lb16,Lb18,Lb21,Lb23,Lb7,Lb8,Leo2,Leo8,Mca10,Mca12,Mca16,Mca19,Mca23,Mca26,Msa16,Msa27,Ren14,Ren22,Geo-G33i6,Alb-AL1A,Geo-G34i2,Geo-G30i2,Geo-G33i4,Alb-AL2D,Geo-G34i6,Ita-Sic-BNT4,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Adi-15,Adi-4,BdTR5A,Gaz-7,Tek-9,Gaz-1,Kah-6,BdTR9M,BdTR11E,BdTR3M,Adi-9,BdTR12B,BdTR10D,Ita-Sic-BNT8,Ukr-Nvk1,Ita-Sic-BNT3,San11,San12,San24,San25,San26,Sap31,Sap40,Sap47,Sap49,Sap57,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Sul2,Sul5,Tek-2,Tek-4
1c_25_14 4_47_16,4_47_25,4_49_22,4_49_26,Bd30-1,Meg1,Veg2,Veg3,Veg4,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg15,Alb-AL2E,Alb-AL2F,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-SouGR3_6
2_5_21 
Sap44 
Siat10 
1c_26_3 1c_26_4
ABR2 ABR4,ABR5,ABR6,Chi2,Chi3,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,MonSV6,Gj1,Ko2,Ko3,Bi1,Bi2,Foz1,Ges19,Ges5,Jer1,Lam13,Lam6,Lb13,Lb3,Leo7,Luc1,Mca18,Mcp2,Mcp7,Mig3,Msa11,Msa6,Msa9,Mur1,Per1,RON2,Ram6,Ren19,Ren4,S8iiC,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-Z3_6,Spa-GU5_1,Shf16,Shf23,Shf28,Shf8,Sig2,Spm16,Sul4,Tar1,Tar12,Tso17,Tso18,Tso22,Tso3,Tso8,Uni2,Vif1
MonSV7 MonSV8,MonSV9
