number of samples not displayed:

2_1_7 1
Gaz-1 0
Sap31 0
1a_30_2 98
Ita-Sic-BNT3 0
Ren5 1
3_38_12 23
2_5_21 0
1c_25_14 52
1c_35_1 1
4_52_6 0
Bd29-1 0
Siat1 0
Cb23 14
Mca18 0
Msa9 0
Cro24 9
Meg1 0
1a_29_12 49
Adi-9 0
ABR3 43
Spa-Sou-AB1_4 0
Spa-Sou-J6_2 0
Spa-Nor-S11A 1
Spa-SouGR3_6 0
2_14_15 3
ABR2 11


index of sequences:

2_1_7 3_55_27
Gaz-1 
Sap31 
1a_30_2 1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_32_10,1a_32_12,1a_32_5,2_14_13,2_14_25,3_40_4,3_55_13,ABR9,Arn1,BdTR1i,BdTR2B,BdTR2G,BdTR8i,Chi2,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,Vyt1,Vyt2,Vyt3,Meg3,Veg8,Siat2,Siat3,MonSV5,Siat10,Syv1,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Gaz-8,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb11,Lb16,Lb18,Lb23,Lb3,Lb7,Lb8,Leo2,Leo7,Leo8,Mca10,Mca26,Mcp7,Mon3,Msa27,Ram6,Ren14,Ren19,Ren22,Ren4,Alb-AL1A,Alb-AL2D,Ita-Sic-BNT4,Ita-Sic-SLZ2,Spa-Nor-S11D,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Nor-S6D,Gaz-7,Gaz-2,Ita-Sic-BNT8,San26,Sap40,Sap44,Sap57,Sap59,Sap61,Sap64,Sap66,Sap68,Sul2,Sul4,Sul5,Tar1,Tar12,Tek-2,Uni2
Ita-Sic-BNT3 
Ren5 Sap58
3_38_12 3_54_19,3_54_3,Meg2,Meg6,Veg2,Veg3,Veg4,Veg6,Veg11,Veg12,Veg13,Veg14,Veg15,Siat5,Siat7,Siat11,Syv3,Lb13,Lb21,Mcp2,Alb-AL2E,Alb-AL2F,San24
2_5_21 
1c_25_14 1c_25_15,1c_25_7,1c_27_15,1c_27_8,1c_34_1,1c_34_25,2_5_10,2_8_1,2_8_3,2_9_1,2_9_9,3_38_19,3_41_1,3_41_3,3_42_11,3_42_19,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,Bd1-1,Bd18-1,BdTR7a,Meg4,Meg5,Veg1,Veg5,Veg7,Veg9,Veg10,Siat4,Siat6,Siat8,Siat9,Siat12,Siat13,Siat14,Siat15,Geo-G33i6,Geo-G31i4,Geo-G30i2,Geo-G33i4,Tek-9,Geo-G32i2,Ukr-Nvk1,Sap47,Sap49,Tek-4
1c_35_1 1c_35_7
4_52_6 
Bd29-1 
Siat1 
Cb23 Meg7,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca19,Mca23,Msa11,Msa16,Msa6,San12,San25
Mca18 
Msa9 
Cro24 Gj1,Gj2,Gj3,Gj4,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,Spm16
Meg1 
1a_29_12 1a_29_14,1a_29_27,1a_31_6,1c_26_3,1c_26_4,1c_28_1,1c_28_2,Adi-10,Adi-12,Adi-2,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR3C,BdTR5I,BdTR9K,Bis-1,Kah-1,Kah-5,Koz-1,Koz-3,ABR8,Arm-Arm-3i,Geo-G34i2,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Adi-15,Adi-4,BdTR5A,BdTR13N,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,BdTR12B,Arm-Arm-3G,BdTR10D
Adi-9 
ABR3 ABR4,ABR5,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV6,MonSV7,MonSV8,MonSV9,Jer1,Lam6,Luc1,Mig3,Mur1,Per1,RON2,S8iiC,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-GU5_1,Shf16,Shf23,Shf28,Shf8,Tso18,Tso22,Tso3,Tso8
Spa-Sou-AB1_4 
Spa-Sou-J6_2 
Spa-Nor-S11A Spa-Nor-S11B
Spa-SouGR3_6 
2_14_15 2_14_20,2_20_16,Bd30-1
ABR2 ABR6,ABR7,MonSV4,Foz1,Lam13,Spa-Sou-AB3_3,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Sig2,Tso17,Vif1
