number of samples not displayed:

1c_25_14 20
Tek-4 0
San24 0
Foz1 1
Arn1 2
1c_28_2 54
ABR2 33
ABR6 0
Spa-Sou-CU1_6 0
ABR9 0
2_20_16 14
2_14_15 1
1a_29_12 188
Spa-Sou-AB3_3 0
Ges19 1
Spa-Nor-S22C 0
Ita-Sic-CSR6 1
Spa-Sou-AB1_4 0


index of sequences:

1c_25_14 1c_25_7,1c_26_4,1c_34_1,1c_34_25,3_38_12,3_38_19,3_42_19,3_54_19,3_54_3,3_55_13,4_36_22,4_51_22,Meg2,Veg11,Siat11,Mca19,Alb-AL2E,Alb-AL2F,Alb-AL2D,San11
Tek-4 
San24 
Foz1 Sig2
Arn1 Mon3,Spa-Nor-S6D
1c_28_2 2_14_13,2_14_25,2_5_21,2_9_1,2_9_9,3_55_27,4_45_19,4_47_25,Adi-10,Adi-12,Bd1-1,Bd2-3,BdTR8i,BdTR9K,Chi2,Cm4,MonSV2,Siat5,Myt1,Myt2,Myt3,Myt4,Myt5,Lb18,Lb21,Leo8,Mca10,Mca26,Ren14,Ren22,Ren5,Arm-Arm-3i,Geo-G30i2,Ita-Sic-BNT4,Ita-Sic-LPA3,Ita-Sic-SLZ2,Spa-Nor-S16D,Adi-4,Kah-6,BdTR9M,Geo-G32i2,Ita-Sic-BNT8,Ita-Sic-BNT3,San25,Sap31,Sap40,Sap44,Sap57,Sap64,Sul4,Tar1,Tar12,Tek-2,Tso22
ABR2 BdTR7a,Cb23,Meg7,MonSV3,Syv2,Syv3,Gj1,Gj2,Gj3,Gj4,Ko2,MonSV7,Ko3,Bi1,Bi2,Lam6,Lb3,Mca12,Mca16,Mca18,Mca23,Msa11,Msa9,San12,Sap58,Shf16,Shf23,Shf28,Shf8,Spm16,Tso18,Tso3,Tso8
ABR6 
Spa-Sou-CU1_6 
ABR9 
2_20_16 ABR4,ABR7,Bd30-1,MonSV6,Lam13,Per1,Spa-Nor-S11D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Sou-HU3_4,Uni2
2_14_15 2_14_20
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_15,1c_26_3,1c_27_15,1c_27_8,1c_28_1,1c_35_1,1c_35_7,2_1_7,2_5_10,2_8_1,2_8_3,3_40_4,3_41_1,3_41_3,3_42_11,4_47_16,4_49_22,4_49_26,4_52_15,4_52_6,ABR3,ABR5,Adi-2,Bd18-1,Bd21,Bd21-3,Bd29-1,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,Bis-1,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm7,Cro24,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,Vyt1,Vyt2,Vyt3,Meg1,Meg3,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg12,Veg13,MonSV4,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat6,Siat7,Siat8,MonSV5,Siat9,Siat10,Siat12,Siat13,Siat14,Siat15,Syv1,MonSV8,MonSV9,Gaz-8,Ges1,Ges30,Ges5,Jer1,Kah-1,Kah-5,Koz-1,Koz-3,Lb1,Lb11,Lb13,Lb16,Lb23,Lb7,Lb8,Leo2,Leo7,Luc1,Mcp2,Mcp7,Mig3,Msa16,Msa27,Msa6,Mur1,RON2,Ram6,Ren19,Ren4,S8iiC,ABR8,Geo-G33i6,Alb-AL1A,Geo-G34i2,Geo-G31i4,Geo-G33i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S12B,Spa-Sou-CU_5,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-15,BdTR5A,Gaz-7,Tek-9,BdTR13N,Gaz-1,Koz-2,Koz-5,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Spa-GU5_1,Ukr-Nvk1,San26,Sap47,Sap49,Sap59,Sap61,Sap66,Sap68,Sul2,Sul5,Tso17,Vif1
Spa-Sou-AB3_3 
Ges19 Ges26
Spa-Nor-S22C 
Ita-Sic-CSR6 Ita-Sic-CSR7
Spa-Sou-AB1_4 
