number of samples not displayed:

MonSV5 0
Sap40 1
Msa27 0
Lb13 0
Siat4 0
2_14_13 48
3_41_3 0
2_9_1 3
2_5_10 0
Cm10 3
Mca10 0
ABR9 8
Sul5 0
3_42_11 13
3_38_19 2
3_55_27 0
Cm16 2
Tek-4 0
Syv2 2
Ita-Sic-BNT3 0
San26 0
3_41_1 11
Leo7 0
Cb23 4
Ita-Sic-LPA3 0
Gj2 8
Ges1 0
Cro24 0
Gj1 3
Mca23 0
San12 0
Mca12 9
1c_25_14 0
Bd30-1 4
Tso17 0
1a_29_12 114
Arm-Arm-3i 0
Gaz-8 1
1a_30_2 12
BdTR11G 2
2_20_16 0
ABR2 1
Arn1 6
Veg4 1
Veg9 1
2_5_21 0
Alb-AL1A 0
2_8_1 23
2_14_15 1


index of sequences:

MonSV5 
Sap40 Sap68
Msa27 
Lb13 
Siat4 
2_14_13 2_14_25,2_1_7,3_40_4,4_36_22,4_45_19,Bd29-1,Cm3,Cm7,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg1,Veg5,Veg6,Veg11,Siat1,Siat2,Siat3,Siat6,Siat7,Siat9,Siat11,Siat12,Siat13,Siat14,Siat15,Myt1,Myt2,Myt3,Myt4,Myt5,Ges26,Ges30,Lb21,Lb23,Leo2,Mcp2,Mcp7,Msa6,Ren19,Ren4,Sap31,Sap61,Sul2,Sul4
3_41_3 
2_9_1 Lb1,Lb8,Ita-Sic-SLZ2
2_5_10 
Cm10 Cm12,Cm13,Cm18
Mca10 
ABR9 Lb16,Leo8,Tek-9,San24,Sap58,Sap59,Sap64,Sap66
Sul5 
3_42_11 3_42_19,Chi3,Cm2,Vyt1,Vyt2,Vyt3,Lb11,Lb18,Lb3,Lb7,Ren5,Sap44,Sap57
3_38_19 3_55_13,Bd1-1
3_55_27 
Cm16 Sap47,Sap49
Tek-4 
Syv2 Ita-Sic-BNT4,Ita-Sic-BNT8
Ita-Sic-BNT3 
San26 
3_41_1 4_52_15,4_52_6,Chi2,Cm4,Ges19,Ges5,Ren14,Ren22,Ukr-Nvk1,Tar1,Tar12
Leo7 
Cb23 Meg7,Syv1,Syv3,Ita-Sic-CSR6
Ita-Sic-LPA3 
Gj2 Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca26,Ita-Sic-CSR7
Ges1 
Cro24 
Gj1 Alb-AL2E,Alb-AL2F,Alb-AL2D
Mca23 
San12 
Mca12 Mca16,Mca18,Mca19,Msa11,Msa16,Msa9,San11,San25,Spm16
1c_25_14 
Bd30-1 Per1,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-SouGR3_6
Tso17 
1a_29_12 1a_29_14,1a_29_27,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_15,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_35_1,1c_35_7,4_47_16,4_51_22,ABR4,ABR5,ABR6,ABR7,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV11,MonSV12,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Jer1,Kah-1,Kah-5,Koz-1,Koz-3,Lam13,Lam6,Luc1,Mig3,Mur1,Geo-G33i6,Geo-G31i4,Geo-G30i2,Geo-G33i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-Z3_6,Adi-15,Adi-4,BdTR5A,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1,Shf16,Shf23,Shf28,Shf8,Sig2,Tso3,Uni2,Vif1
Arm-Arm-3i 
Gaz-8 Spa-Nor-S22B
1a_30_2 1c_34_1,1c_34_25,ABR3,BdTR2B,MonSV1,RON2,S8iiC,Geo-G34i2,Spa-Nor-S11A,Spa-Nor-S22C,Tso22,Tso8
BdTR11G MonSV10,MonSV13
2_20_16 
ABR2 Tso18
Arn1 Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D,Spa-Sou-Sg2_1,Gaz-7,Gaz-2
Veg4 Veg7
Veg9 Veg10
2_5_21 
Alb-AL1A 
2_8_1 2_8_3,2_9_9,3_38_12,3_54_19,3_54_3,4_47_25,4_49_22,4_49_26,Bd21,BdTR7a,BdTR8i,Veg2,Veg3,Veg8,Veg12,Veg13,Veg14,Veg15,Siat5,Siat8,Siat10,ABR8,Tek-2
2_14_15 2_14_20
