number of samples not displayed:

Veg1 4
Siat11 0
1a_32_5 47
Lb16 1
1c_25_15 58
Mca10 0
1a_30_24 62
Adi-9 0
Spa-Sou-GR6_4 0
1a_29_12 108
Adi-10 0
MonSV3 0
Cb23 9
Cro24 15
Msa16 0
2_20_16 0
ABR3 12


index of sequences:

Veg1 Veg4,Veg12,Veg13,Veg14
Siat11 
1a_32_5 1c_25_14,1c_27_8,1c_28_2,1c_34_1,1c_34_25,2_8_1,2_8_3,2_9_1,2_9_9,3_40_4,3_41_1,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,Bd2-3,Bd21,BdTR10C,Cm10,Cm12,Cm13,Cm18,Cm3,Vyt1,Vyt2,Vyt3,Meg3,Meg4,Meg5,Meg6,Veg2,Veg3,Veg6,Veg8,Veg15,Siat2,Siat4,Siat6,Siat8,Lb21,ABR8,Alb-AL1A,BdTR10D,Ukr-Nvk1
Lb16 Sap31
1c_25_15 1c_35_1,1c_35_7,2_5_10,2_5_21,3_38_19,3_54_3,3_55_13,3_55_27,4_36_22,ABR9,Bd1-1,BdTR7a,Chi2,Cm16,Cm2,Cm4,Cm7,Veg5,Veg7,Veg9,Veg10,Veg11,Siat1,Siat3,Siat7,MonSV5,Siat9,Siat10,Siat12,Siat13,Siat15,Syv1,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Lb13,Lb18,Leo8,Msa27,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ita-Sic-BNT4,Ita-Sic-SLZ2,Ita-Sic-BNT8,Ita-Sic-BNT3,San26,Sap44,Sap57,Sap59,Sul2,Sul4,Sul5,Tek-4
Mca10 
1a_30_24 1a_30_26,1c_27_15,2_14_13,2_14_25,2_1_7,3_38_12,3_41_3,3_42_11,3_42_19,3_54_19,4_52_6,Arn1,Bd21-3,Bd29-1,Bd3-1,BdTR3C,BdTR5I,BdTR8i,Chi3,Meg1,Meg2,Siat5,Siat14,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb23,Lb3,Lb8,Leo2,Leo7,Mca26,Mcp2,Mcp7,Mon3,Ram6,Ren19,Ren22,Ren4,Ren5,Geo-G33i6,Geo-G30i2,Geo-G33i4,Spa-Nor-S6D,BdTR5A,Tek-9,BdTR3M,San24,Sap40,Sap47,Sap49,Sap58,Sap61,Sap64,Sap66,Sap68,Tar1,Tar12,Tek-2
Adi-9 
Spa-Sou-GR6_4 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1c_25_7,1c_26_3,1c_26_4,1c_28_1,2_14_15,2_14_20,ABR2,ABR4,ABR5,ABR7,Adi-12,Adi-2,Bd18-1,Bd30-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR9K,Bis-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Gaz-8,Jer1,Kah-1,Kah-5,Koz-1,Koz-3,Lam13,Lam6,Lb11,Lb7,Mig3,Mur1,Ren14,S8iiC,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-15,Adi-4,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,Gaz-2,BdTR12B,Arm-Arm-3G,Geo-G32i2,Spa-GU5_1,Shf16,Shf23,Shf28,Shf8,Tso17,Tso18,Tso22,Tso3,Tso8,Uni2,Vif1
Adi-10 
MonSV3 
Cb23 Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Msa9
Cro24 Meg7,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa6,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San12,San25,Spm16
Msa16 
2_20_16 
ABR3 ABR6,Foz1,Luc1,Per1,RON2,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Sou-AB1_4,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Sig2
