number of samples not displayed:

1a_29_12 95
Spa-Nor-S22B 0
1c_25_14 56
Mon3 1
1c_35_1 5
Arm-Arm-2B 0
1c_35_7 33
Meg7 0
Cm3 1
ABR2 1
1a_29_14 53
4_52_15 1
3_40_4 30
Ges30 0
Syv2 0
Cm16 5
1c_25_15 22
ABR3 10


index of sequences:

1a_29_12 1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_6,1a_32_10,1a_32_12,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR5,ABR7,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR3C,BdTR5I,Bis-1,MonSV1,MonSV15,MonSV2,MonSV3,MonSV4,MonSV6,Foz1,Jer1,Kah-5,Koz-1,Koz-3,Lam13,Lam6,Mig3,S8iiC,ABR8,Geo-G34i2,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Kah-6,Koz-2,Koz-5,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Spa-GU5_1,Shf16,Shf28,Shf8,Sig2,Tso22,Tso3,Vif1
Spa-Nor-S22B 
1c_25_14 2_1_7,2_5_10,2_5_21,2_8_3,2_9_1,3_38_12,3_38_19,3_42_11,3_42_19,3_54_19,3_55_13,4_47_16,4_49_22,4_49_26,ABR9,Arn1,BdTR7a,BdTR8i,Cm7,Meg6,Siat2,MonSV5,Kah-1,Lb11,Lb18,Lb21,Leo2,Leo7,Mca26,Mcp2,Mcp7,Msa27,Ram6,Ren19,Ren22,Geo-G33i6,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Ita-Sic-LPA3,Ita-Sic-SLZ2,Spa-Sou-GR6_4,Tek-9,Ita-Sic-BNT8,Ukr-Nvk1,Ita-Sic-BNT3,Sap44,Sap57,Sap58,Sap59,Sap66,Tar1,Tek-4,Tso17,Tso18
Mon3 Spa-Nor-S6D
1c_35_1 BdTR1i,Arm-Arm-3i,Geo-G31i4,BdTR9M,Geo-G32i2
Arm-Arm-2B 
1c_35_7 2_14_13,2_14_25,2_9_9,4_51_22,Adi-10,Bd1-1,BdTR2B,BdTR2G,BdTR9K,Cb23,Cro24,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Gaz-8,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,San11,San12,San25,Spm16
Meg7 
Cm3 Veg1
ABR2 BdTR13a
1a_29_14 1a_31_2,1a_32_5,2_14_15,2_14_20,2_20_16,3_55_27,4_36_22,4_45_19,ABR4,ABR6,Cm10,Cm12,Cm13,Cm18,Cm2,Cm4,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg15,Siat4,Siat14,Syv1,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Ges19,Ges5,Lb13,Lb16,Luc1,Mur1,Per1,RON2,Ren14,Alb-AL1A,Ita-Sic-BNT4,Spa-Nor-S19A,Gaz-1,San24,Sul2,Sul5
4_52_15 4_52_6
3_40_4 Chi2,Chi3,Vyt2,Vyt3,Meg1,Meg2,Meg4,Meg5,Siat3,Siat5,Siat6,Siat7,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat15,MonSV7,Ges26,Lb1,Lb3,Lb8,Leo8,Ren5,Alb-AL2D,Sap31,Sap40,Sap61
Ges30 
Syv2 
Cm16 Vyt1,Meg3,Veg13,Veg14,Sul4
1c_25_15 2_8_1,3_41_1,3_41_3,3_54_3,4_47_25,Bd29-1,Siat1,MonSV8,MonSV9,Ges1,Lb23,Lb7,Mca10,Ren4,San26,Sap47,Sap49,Sap64,Sap68,Shf23,Tar12,Tek-2
ABR3 MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Sou-HU3_4,Tso8,Uni2
