number of samples not displayed:

1c_25_15 10
2_14_13 32
1c_25_7 50
Ita-Sic-SLZ2 0
S8iiC 1
Mca10 0
Ko2 3
Gj1 0
Myt1 4
Cro24 2
3_38_12 0
2_5_21 15
1c_28_1 0
1c_25_14 2
BdTR7a 1
BdTR8i 11
Sul4 0
Chi3 11
Shf23 0
Mca26 0
2_5_10 2
Tek-9 0
Uni2 0
MonSV3 2
MonSV15 1
Spa-Sou-CU_5 0
Meg7 12
Ita-Sic-LPA3 0
MonSV10 8
4_45_19 0
Veg6 7
Siat7 2
1c_35_1 4
ABR2 3
San26 0
Bd1-1 0
Bd3-1 0
Lb18 1
1a_29_12 64
Adi-9 0
Gaz-8 0
2_14_15 34
MonSV4 3
Sig2 0
Bd21-3 0


index of sequences:

1c_25_15 2_8_1,2_8_3,4_47_16,4_47_25,BdTR1i,BdTR2B,BdTR2G,Geo-G33i6,Geo-G30i2,Geo-G33i4
2_14_13 2_14_25,3_38_19,ABR9,Chi2,Meg6,Veg1,Veg2,Veg3,Veg4,Veg15,Siat2,Siat4,Siat6,MonSV5,Siat12,Siat13,Siat15,Gj2,Gj3,Gj4,Ges1,Ges26,Ges30,Lb16,Lb3,Mca18,Mca19,Mca23,Msa16,Ren19,Sap57,Sul2
1c_25_7 2_1_7,3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,3_55_13,3_55_27,4_52_6,Bd29-1,Cb23,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm7,Vyt1,Vyt2,Vyt3,Meg2,Meg3,Meg4,Meg5,Veg8,Veg11,Siat10,Siat11,Syv1,Syv2,Lb1,Lb11,Lb23,Lb7,Lb8,Leo7,Ita-Sic-CSR6,Ita-Sic-CSR7,Ukr-Nvk1,San24,Sap40,Sap49,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68
Ita-Sic-SLZ2 
S8iiC Spa-Nor-S22C
Mca10 
Ko2 Ko3,Bi1,Bi2
Gj1 
Myt1 Myt2,Myt3,Myt4,Myt5
Cro24 San11,San25
3_38_12 
2_5_21 2_9_1,2_9_9,4_36_22,4_49_22,4_49_26,4_51_22,Bd18-1,Meg1,Syv3,Msa11,Ita-Sic-BNT4,Ita-Sic-BNT8,Sap31,Sap44,Sap47
1c_28_1 
1c_25_14 Arm-Arm-3A,Arm-Arm-3G
BdTR7a Adi-15
BdTR8i Cm3,Veg5,Veg12,Veg13,Veg14,Lb21,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ita-Sic-BNT3,Tek-2
Sul4 
Chi3 Cm4,Siat1,Ges19,Ges5,Lb13,Leo8,Ren14,Ren22,Ren4,Tar1,Tar12
Shf23 
Mca26 
2_5_10 Sul5,Tek-4
Tek-9 
Uni2 
MonSV3 Shf16,Tso22
MonSV15 Tso8
Spa-Sou-CU_5 
Meg7 Leo2,Mca12,Mca16,Mcp2,Mcp7,Msa27,Msa6,Msa9,Ram6,Spa-Sou-AB3_3,San12,Spm16
Ita-Sic-LPA3 
MonSV10 MonSV11,MonSV12,MonSV13,MonSV14,Spa-Nor-S19A,Spa-Sou-J6_2,Shf8,Tso17
4_45_19 
Veg6 Veg7,Veg9,Veg10,Siat3,Siat5,Siat9,Siat14
Siat7 Siat8,Alb-AL1A
1c_35_1 1c_35_7,3_40_4,4_52_15,Koz-5
ABR2 ABR7,MonSV2,RON2
San26 
Bd1-1 
Bd3-1 
Lb18 Ren5
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_2,1c_34_1,1c_34_25,ABR6,Adi-10,Adi-12,Adi-2,Bd2-3,Bd21,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV1,Kah-1,Kah-5,Koz-1,Koz-3,Luc1,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Geo-G34i6,Spa-Sou-CU1_6,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Gaz-2,BdTR10D,Geo-G32i2,Tso18,Tso3,Vif1
Adi-9 
Gaz-8 
2_14_15 2_14_20,2_20_16,ABR3,ABR4,ABR5,Arn1,Bd30-1,BdTR12c,MonSV8,MonSV9,Foz1,Lam13,Lam6,Mig3,Mon3,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,BdTR12B,Spa-GU5_1,Shf28
MonSV4 MonSV6,MonSV7,Spa-Sou-GR6_4
Sig2 
Bd21-3 
