number of samples not displayed:

1a_29_14 69
3_54_3 0
Adi-10 0
1a_29_12 62
1c_28_2 1
Cm2 5
Cm3 0
Koz-3 4
1c_25_15 62
Cm16 0
Chi3 7
Cb23 22
Cro24 1
Spm16 0
1a_32_12 69
ABR6 0
Shf28 0
Lam6 0
Uni2 0
Bd21-3 0
Arn1 9
Per1 0


index of sequences:

1a_29_14 1a_31_2,1a_31_6,1a_32_10,2_9_1,3_40_4,Bd21,BdTR11A,BdTR11G,BdTR11I,BdTR1i,BdTR2B,BdTR2G,BdTR9K,Chi2,Cm10,Cm7,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv1,Myt1,Myt2,Myt3,Myt4,Myt5,Gaz-8,Ges30,Kah-1,Leo2,Leo7,Ren22,ABR8,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Adi-15,Gaz-1,BdTR9M,BdTR11E,Ukr-Nvk1,Sap59
3_54_3 
Adi-10 
1a_29_12 1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_32_5,1c_25_14,1c_25_7,1c_26_3,1c_26_4,1c_35_1,1c_35_7,2_1_7,2_5_21,2_9_9,3_38_12,3_41_1,3_42_11,3_42_19,3_54_19,4_36_22,4_47_16,4_51_22,4_52_15,4_52_6,Adi-12,Adi-2,Bd1-1,Bd2-3,Bd3-1,BdTR10C,BdTR12c,BdTR13C,BdTR13a,BdTR3C,BdTR5I,Bis-1,Ges1,Ges19,Ges26,Ges5,Kah-5,Koz-1,Leo8,Mca26,Ren14,Ren5,Arm-Arm-2B,Adi-4,BdTR5A,Gaz-7,BdTR13N,Kah-6,Koz-2,BdTR13B,BdTR3M,Adi-9,Gaz-2,BdTR12B,BdTR10D,Sap57,Tek-4
1c_28_2 Bd18-1
Cm2 Cm4,Ren19,Sap66,Sul2,Sul4
Cm3 
Koz-3 Mca10,Msa27,Ram6,Koz-5
1c_25_15 1c_27_8,2_14_13,2_14_25,2_5_10,2_8_1,2_8_3,3_38_19,3_41_3,3_55_13,3_55_27,4_45_19,4_47_25,4_49_22,4_49_26,ABR9,Bd29-1,BdTR7a,BdTR8i,Cm12,Cm13,Cm18,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,MonSV5,Syv2,Syv3,Lb1,Lb11,Lb13,Lb16,Lb21,Lb23,Lb3,Lb7,Lb8,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ita-Sic-BNT4,Ita-Sic-SLZ2,Tek-9,Ita-Sic-BNT8,Ita-Sic-BNT3,San24,San26,Sap31,Sap40,Sap44,Sap47,Sap49,Sap58,Sap61,Sap64,Sap68,Tek-2
Cm16 
Chi3 Lb18,Mcp2,Mcp7,Ren4,Sul5,Tar1,Tar12
Cb23 Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11
Cro24 San25
Spm16 
1a_32_12 1c_27_15,1c_28_1,1c_34_1,1c_34_25,2_14_15,2_14_20,2_20_16,ABR2,ABR3,ABR4,ABR5,ABR7,Bd30-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Jer1,Lam13,Luc1,Mur1,RON2,S8iiC,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-SouGR3_6,Arm-Arm-3G,Geo-G32i2,San12,Shf16,Shf23,Shf8,Sig2,Tso17,Tso18,Tso22,Tso3,Tso8,Vif1
ABR6 
Shf28 
Lam6 
Uni2 
Bd21-3 
Arn1 Mig3,Mon3,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S22B,Spa-Sou-GR6_4,Spa-Nor-S6D,Spa-Sou-Z3_6,Spa-GU5_1
Per1 
