number of samples not displayed:

1a_29_12 74
Adi-4 0
1c_25_15 18
3_38_19 2
1c_25_14 5
Cm10 8
1a_29_14 41
BdTR8i 3
Mca19 0
Cm16 27
2_5_21 9
Chi2 1
2_14_13 1
1c_25_7 2
1a_31_2 13
Cm18 0
2_20_16 14
Vif1 0
MonSV10 9
ABR2 6
1c_35_1 17
Spa-Sou-CU_5 0
Chi3 10
1a_30_2 29
Mig3 2
Spa-Sou-J4_3 0
Bd30-1 0
Spa-SouGR3_6 0


index of sequences:

1a_29_12 1a_29_27,1a_30_24,1a_30_26,1a_32_10,1a_32_12,2_9_1,3_41_3,3_54_19,3_54_3,4_36_22,4_47_25,4_51_22,4_52_15,4_52_6,ABR9,Adi-10,Adi-12,Bd21,Bd29-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR5I,Bis-1,Vyt1,Vyt2,Vyt3,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat5,Siat6,Siat7,Siat8,Siat9,Siat12,Siat13,Siat15,Syv2,Gj1,Gaz-8,Kah-5,ABR8,Geo-G33i6,Alb-AL1A,Geo-G31i4,Geo-G33i4,Adi-15,BdTR5A,Tek-9,BdTR13N,BdTR13B,BdTR11E,BdTR12B,Geo-G32i2,Ukr-Nvk1
Adi-4 
1c_25_15 2_1_7,3_42_11,3_42_19,3_55_13,3_55_27,BdTR7a,Cm12,Cm13,Siat4,Syv1,Myt1,Myt2,Myt3,Myt4,Myt5,Leo2,Geo-G30i2,Ita-Sic-BNT8
3_38_19 Bd1-1,Tek-4
1c_25_14 1c_28_1,3_41_1,Ita-Sic-BNT4,San11,San12
Cm10 Per1,S8iiC,Alb-AL2E,Alb-AL2F,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S22B,Spa-Nor-S22C
1a_29_14 3_38_12,BdTR3C,Cb23,Cm2,Cro24,Meg3,Meg6,Veg1,Veg8,Veg11,MonSV5,Siat10,Siat11,Gj2,Gj3,Gj4,Ges30,Kah-1,Koz-1,Koz-3,Lb1,Lb3,Lb8,Msa11,Msa16,Msa6,Msa9,Geo-G34i2,Arm-Arm-2B,Alb-AL2D,Geo-G34i6,Ita-Sic-CSR6,Ita-Sic-CSR7,Gaz-1,Koz-2,BdTR3M,San25,Sap66,Sap68,Spm16,Tso8
BdTR8i Syv3,Ita-Sic-LPA3,Tek-2
Mca19 
Cm16 Cm3,Cm4,Cm7,Ges26,Lb11,Lb16,Lb18,Lb7,Mca12,Mca16,Mca18,Mca23,Ren4,Ren5,San24,San26,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap64,Sul2,Sul4,Sul5
2_5_21 2_9_9,Lb13,Lb23,Mca10,Mca26,Msa27,Ita-Sic-BNT3,Sap31,Sap61
Chi2 Ges1
2_14_13 2_14_25
1c_25_7 2_5_10,4_47_16
1a_31_2 1a_31_6,1a_32_5,Adi-2,Bd2-3,Bd21-3,Bd3-1,BdTR9K,Arm-Arm-3i,Gaz-7,Kah-6,BdTR9M,Adi-9,Gaz-2
Cm18 
2_20_16 Arn1,MonSV2,MonSV3,MonSV4,Mon3,Spa-Nor-S11D,Spa-Nor-S17D,Spa-Nor-S6D,Shf16,Shf23,Shf28,Tso17,Tso18,Tso3
Vif1 
MonSV10 MonSV11,MonSV12,MonSV13,MonSV14,Foz1,Luc1,Spa-Sou-AB3_3,Spa-Sou-HU3_4,Sig2
ABR2 ABR3,ABR5,MonSV15,Spa-Sou-CU1_6,Spa-Sou-Z3_6,Spa-GU5_1
1c_35_1 1c_35_7,2_8_1,2_8_3,3_40_4,4_45_19,4_49_22,4_49_26,Meg1,Meg2,Meg4,Meg5,Meg7,Siat14,Ko2,Ko3,Bi1,Bi2
Spa-Sou-CU_5 
Chi3 Ges19,Ges5,Mcp2,Mcp7,Ram6,Ren14,Ren22,Ita-Sic-SLZ2,Tar1,Tar12
1a_30_2 1a_30_4,1c_26_3,1c_26_4,1c_28_2,1c_34_1,1c_34_25,ABR6,ABR7,Bd18-1,MonSV6,MonSV7,MonSV8,MonSV9,Jer1,Lam13,Lam6,Lb21,Leo7,Leo8,Ren19,Arm-Arm-3A,Spa-Nor-S16D,Spa-Nor-S6E,Spa-Nor-S6B,Koz-5,Arm-Arm-3G,Shf8,Tso22,Uni2
Mig3 Spa-Nor-S12B,Spa-Sou-Sg2_1
Spa-Sou-J4_3 
Bd30-1 
Spa-SouGR3_6 
