number of samples not displayed:

2_14_13 1
2_9_1 39
Shf23 1
4_51_22 0
Cro24 0
BdTR3C 3
Geo-G33i6 1
Ges1 0
2_20_16 0
MonSV1 4
1c_25_14 0
1c_25_15 112
1c_35_1 32
Mca26 0
Ita-Sic-BNT8 0
Ita-Sic-BNT3 0
Sap58 1
Sul2 0
RON2 2
Siat9 0
ABR7 0
2_14_15 45
Bd30-1 0
Tso18 0
Vif1 0
Uni2 0
1a_29_12 50
Adi-12 2
Cm10 0
Spa-Sou-AB1_4 0
ABR2 8


index of sequences:

2_14_13 2_14_25
2_9_1 2_9_9,3_38_12,3_40_4,3_41_1,3_41_3,3_42_19,4_36_22,4_52_15,Adi-10,Bd2-3,Bd29-1,BdTR10C,Chi3,MonSV5,Ges30,Lb1,Lb11,Lb16,Lb21,Lb3,Lb7,Lb8,Leo7,Leo8,Ren5,Geo-G34i2,Geo-G31i4,Geo-G30i2,Geo-G34i6,Ita-Sic-BNT4,Ita-Sic-SLZ2,BdTR10D,Geo-G32i2,San12,San25,Sap47,Sap49,Spm16,Sul4
Shf23 Tso17
4_51_22 
Cro24 
BdTR3C Koz-1,Koz-2,BdTR3M
Geo-G33i6 Geo-G33i4
Ges1 
2_20_16 
MonSV1 MonSV4,MonSV7,MonSV8,MonSV9
1c_25_14 
1c_25_15 2_1_7,2_8_1,2_8_3,3_42_11,3_54_3,3_55_13,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_52_6,ABR9,Bd1-1,BdTR8i,Cb23,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg6,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv1,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Ges19,Ges26,Ges5,Lb13,Lb23,Leo2,Mca10,Mcp2,Mcp7,Msa11,Msa16,Msa27,Msa6,Msa9,Ren14,Ren19,Ren22,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Tek-9,San11,San24,San26,Sap31,Sap44,Sap57,Sap61,Sul5,Tar1,Tar12,Tek-2,Tek-4
1c_35_1 1c_35_7,2_5_10,2_5_21,3_38_19,3_54_19,3_55_27,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR7a,Bis-1,Chi2,Meg4,Meg5,Veg1,Lb18,Mca12,Mca16,Mca18,Mca19,Mca23,Ren4,BdTR13N,BdTR13B,BdTR11E,Ukr-Nvk1,Sap40,Sap59,Sap66,Sap68
Mca26 
Ita-Sic-BNT8 
Ita-Sic-BNT3 
Sap58 Sap64
Sul2 
RON2 Spa-Sou-CU_5,Spa-Sou-Sg2_1
Siat9 
ABR7 
2_14_15 2_14_20,ABR3,ABR4,ABR5,ABR6,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV3,MonSV6,Foz1,Jer1,Lam13,Lam6,Mig3,Mur1,Per1,S8iiC,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Z3_6,Spa-SouGR3_6,Spa-GU5_1,Shf28,Shf8,Sig2,Tso22,Tso3,Tso8
Bd30-1 
Tso18 
Vif1 
Uni2 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,Adi-2,Bd18-1,Bd21,Bd21-3,Bd3-1,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR5I,Meg7,Gaz-8,Kah-1,Kah-5,Koz-3,ABR8,Arm-Arm-3i,Arm-Arm-2B,Arm-Arm-3A,Adi-15,Adi-4,BdTR5A,Gaz-7,Gaz-1,Kah-6,Koz-5,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G
Adi-12 BdTR9K,BdTR9M
Cm10 
Spa-Sou-AB1_4 
ABR2 Arn1,MonSV15,Luc1,Mon3,Spa-Nor-S19A,Spa-Sou-GR6_4,Spa-Nor-S6D,Shf16
