number of samples not displayed:

1a_29_12 60
Koz-2 0
Lam13 0
Spa-Sou-CU1_6 0
3_38_19 51
2_5_21 0
2_20_16 0
1c_35_1 6
2_8_1 13
1c_25_14 71
1c_28_1 30
Veg2 3
Lb23 2
3_38_12 42
Cm7 14
Cro24 23
Lb3 0


index of sequences:

1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_2,1c_34_1,1c_34_25,ABR2,Adi-10,Adi-12,Adi-2,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR12c,BdTR13C,BdTR13a,BdTR3C,BdTR5I,BdTR7a,BdTR9K,Bis-1,Siat2,Gaz-8,Kah-1,Kah-5,Koz-1,Koz-3,Lam6,ABR8,Arm-Arm-3i,Geo-G31i4,Arm-Arm-2B,Adi-4,BdTR5A,BdTR13N,Gaz-1,Kah-6,Koz-5,BdTR9M,BdTR13B,BdTR3M,Adi-9,Gaz-2,BdTR12B,BdTR10D,Tso8
Koz-2 
Lam13 
Spa-Sou-CU1_6 
3_38_19 ABR3,ABR5,ABR6,ABR7,Chi3,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV3,MonSV4,Foz1,Ges1,Ges19,Ges30,Ges5,Jer1,Leo7,Luc1,Mca10,Mcp2,Mcp7,Mig3,Mur1,Per1,Ram6,Ren19,Ren4,S8iiC,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Sou-GR6_4,Spa-Nor-S22C,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-GU5_1,Shf23,Sig2,Tar1,Tar12,Tso18,Tso22,Vif1
2_5_21 
2_20_16 
1c_35_1 1c_35_7,4_45_19,Bd29-1,Meg4,Meg5,Meg6
2_8_1 2_8_3,2_9_9,4_51_22,BdTR11A,BdTR11G,BdTR11I,BdTR1i,BdTR2B,BdTR2G,Cm16,Adi-15,Gaz-7,BdTR11E
1c_25_14 1c_25_15,1c_25_7,2_14_13,2_14_15,2_14_20,2_14_25,3_40_4,3_54_3,4_47_16,4_47_25,ABR4,ABR9,Bd30-1,Cb23,Cm2,MonSV1,MonSV15,Vyt1,Vyt2,Vyt3,Meg1,MonSV2,Meg2,Meg3,Veg1,Veg5,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Siat5,MonSV6,Myt1,Myt2,Myt3,Myt4,Myt5,Gj1,MonSV7,MonSV8,MonSV9,Mon3,RON2,Arm-Arm-3A,Ita-Sic-LPA3,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Sou-HU3_4,Spa-SouGR3_6,Arm-Arm-3G,Geo-G32i2,Ita-Sic-BNT3,San24,San26,Sap57,Sap61,Shf16,Shf28,Shf8,Tso17,Tso3,Uni2
1c_28_1 2_1_7,2_5_10,2_9_1,3_41_1,3_42_11,3_42_19,3_54_19,3_55_27,4_36_22,4_49_22,4_49_26,4_52_15,4_52_6,Bd1-1,Bd18-1,Cm10,Cm3,Siat14,Geo-G33i6,Alb-AL1A,Geo-G34i2,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Alb-AL2D,Geo-G34i6,Ukr-Nvk1,Sul2,Sul4
Veg2 Veg3,Veg4,Veg15
Lb23 Mca23,Msa27
3_38_12 3_41_3,3_55_13,BdTR8i,Chi2,Cm12,Cm13,Cm18,Cm4,Veg8,Siat1,Siat3,Siat4,Siat6,Siat7,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat15,Syv1,Syv2,Syv3,Leo2,Leo8,Mca26,Msa6,Ita-Sic-BNT4,Tek-9,Ita-Sic-BNT8,Sap40,Sap44,Sap47,Sap49,Sap58,Sap59,Sap64,Sap66,Sap68,Sul5,Tek-2
Cm7 MonSV5,Ges26,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb7,Lb8,Ren14,Ren22,Ren5,Tek-4
Cro24 Meg7,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Msa11,Msa16,Msa9,Ita-Sic-CSR6,Ita-Sic-CSR7,Ita-Sic-SLZ2,San11,San12,San25,Sap31,Spm16
Lb3 
