number of samples not displayed:

1a_29_12 71
Bd3-1 0
1a_30_2 58
Bd21-3 0
3_40_4 1
Mca12 8
Arm-Arm-3i 0
1c_35_1 44
3_55_13 0
Cm16 0
1c_25_14 1
1c_25_15 25
Mon3 1
Cb23 9
Meg7 7
2_14_13 45
2_5_10 44
Arn1 1


index of sequences:

1a_29_12 1a_29_14,1a_29_27,1a_30_24,1a_30_26,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_14_15,2_14_20,2_20_16,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,Gaz-8,Kah-1,Kah-5,Koz-1,Koz-3,Luc1,Arm-Arm-2B,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Sou-HU3_4,Spa-Sou-J4_3,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,BdTR10D,Geo-G32i2,Uni2
Bd3-1 
1a_30_2 1a_30_4,ABR2,ABR3,ABR4,ABR5,ABR6,ABR7,Bd30-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Jer1,Lam13,Lam6,Mig3,Mur1,Per1,RON2,S8iiC,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Spa-GU5_1,Shf16,Shf23,Shf28,Shf8,Sig2,Tso17,Tso18,Tso22,Tso3,Tso8,Vif1
Bd21-3 
3_40_4 Tek-4
Mca12 Mca16,Mca18,Mca19,Mca23,Msa11,Msa6,Msa9,San12
Arm-Arm-3i 
1c_35_1 1c_35_7,4_45_19,4_47_16,4_47_25,4_51_22,ABR9,Cm12,Cm13,Cm18,Cm2,Cm3,Cm4,Veg1,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg11,Siat2,Siat5,Siat8,Syv1,Syv2,Syv3,Ges1,Ges26,Ges30,Leo8,Mca10,Mca26,Geo-G33i6,Alb-AL1A,Geo-G30i2,Geo-G33i4,Alb-AL2D,San26,Sap31,Sap47,Sap49,Sap59,Sap61,Sul5
3_55_13 
Cm16 
1c_25_14 3_41_1
1c_25_15 1c_25_7,2_9_1,2_9_9,3_38_12,3_38_19,3_41_3,3_42_11,3_54_3,3_55_27,4_36_22,Bd1-1,Bd21,Bd29-1,BdTR7a,BdTR8i,ABR8,Geo-G34i2,Alb-AL2E,Geo-G31i4,Alb-AL2F,Arm-Arm-3A,Geo-G34i6,Arm-Arm-3G,Ukr-Nvk1,Tek-2
Mon3 Spa-Nor-S6D
Cb23 Cro24,Gj1,Gj2,Gj3,Gj4,Msa16,Ita-Sic-LPA3,Ita-Sic-CSR7,Spm16
Meg7 Ko2,Ko3,Bi1,Bi2,Ita-Sic-CSR6,San11,San25
2_14_13 2_14_25,2_1_7,2_5_21,2_8_1,2_8_3,3_54_19,4_49_22,4_49_26,4_52_15,4_52_6,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg2,Veg3,Veg8,Veg12,Veg13,Veg14,Veg15,Siat1,Siat3,Siat4,Siat6,Siat7,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Lb23,Lb3,Ita-Sic-BNT4,Ita-Sic-SLZ2,Ita-Sic-BNT8,Ita-Sic-BNT3,San24,Sap44,Sap57,Sul2
2_5_10 3_42_19,Chi2,Chi3,Cm10,Cm7,Vyt1,Vyt2,Vyt3,MonSV5,Myt1,Myt2,Myt3,Myt4,Myt5,Ges19,Ges5,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb7,Lb8,Leo2,Leo7,Mcp2,Mcp7,Msa27,Ram6,Ren14,Ren19,Ren22,Ren4,Ren5,Tek-9,Sap40,Sap58,Sap64,Sap66,Sap68,Sul4,Tar1,Tar12
Arn1 Spa-Sou-GR6_4
