number of samples not displayed:

1a_30_2 30
Foz1 1
1a_29_12 138
1c_25_15 14
4_45_19 3
1c_25_14 89
Siat7 3
1c_35_1 3
Meg6 1
Cm4 1
1a_29_27 6
Spa-Sou-AB3_3 1
2_9_9 26
Ita-Sic-CSR7 0
Ita-Sic-BNT4 0


index of sequences:

1a_30_2 1a_30_4,2_14_15,2_14_20,ABR3,Arn1,Bd30-1,MonSV1,MonSV2,Jer1,Lam13,Luc1,Mig3,Mon3,Mur1,RON2,S8iiC,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-GR6_4,Spa-Nor-S6D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Spa-SouGR3_6,Shf28,Tso17,Tso3,Uni2
Foz1 Sig2
1a_29_12 1a_29_14,1a_30_24,1a_30_26,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_20_16,3_55_27,ABR2,ABR4,ABR5,ABR6,ABR7,ABR9,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,Cb23,Cm10,Cm2,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,Vyt1,MonSV4,Siat14,Syv1,Syv3,MonSV6,Gj1,Gj2,Ko2,MonSV8,Gaz-8,Kah-1,Kah-5,Koz-3,Lb1,Lb13,Lb21,Lb23,Lb3,Lb8,Mca18,Mca19,Mca23,Mca26,Mcp2,Mcp7,Msa11,Msa16,Msa6,Msa9,Per1,Ram6,Ren19,ABR8,Arm-Arm-3i,Geo-G34i2,Alb-AL2E,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Ita-Sic-LPA3,Ita-Sic-SLZ2,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Z3_6,Adi-15,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,Geo-G32i2,Spa-GU5_1,San25,Sap44,Sap47,Shf16,Shf23,Shf8,Sul2,Tar12,Tso18,Tso22,Tso8,Vif1
1c_25_15 2_1_7,3_38_12,3_41_1,4_36_22,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,Bd29-1,BdTR8i,Siat10,Ukr-Nvk1,Tek-2
4_45_19 Chi2,Cm13,Siat13
1c_25_14 1c_35_7,2_14_13,2_14_25,2_5_10,2_5_21,2_8_1,2_8_3,3_38_19,3_40_4,3_42_11,3_54_19,3_54_3,3_55_13,4_52_15,4_52_6,Bd1-1,BdTR7a,Chi3,Cm12,Cm16,Cm18,Cm3,Cm7,Meg1,Meg2,Meg3,Meg4,Meg5,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat9,Siat11,Siat12,Siat15,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges19,Ges26,Ges30,Ges5,Lb11,Lb16,Lb18,Leo2,Leo7,Mca10,Msa27,Ren14,Ren22,Ren4,Ren5,Geo-G33i6,Alb-AL1A,Geo-G33i4,Alb-AL2D,Tek-9,San24,San26,Sap40,Sap58,Sap59,Sap61,Sap64,Sap66,Sul5,Tek-4
Siat7 Siat8,MonSV5,Ita-Sic-BNT3
1c_35_1 Leo8,Geo-G30i2,Sap68
Meg6 Syv2
Cm4 Lb7
1a_29_27 BdTR10C,Koz-1,Adi-4,Koz-2,BdTR10D,Sap57
Spa-Sou-AB3_3 Spa-Sou-CU1_6
2_9_9 3_41_3,3_42_19,Cro24,Vyt2,Vyt3,Meg7,MonSV3,Gj3,Gj4,MonSV7,Ko3,Bi1,Bi2,MonSV9,Lam6,Mca12,Mca16,Alb-AL2F,Ita-Sic-CSR6,Ita-Sic-BNT8,San11,San12,Sap49,Spm16,Sul4,Tar1
Ita-Sic-CSR7 
Ita-Sic-BNT4 
