number of samples not displayed:

3_54_3 6
MonSV4 0
3_38_19 11
3_41_3 3
2_14_13 71
2_1_7 7
Msa27 0
Arn1 6
Spa-Sou-GR6_4 0
Bd1-1 0
ABR9 0
4_36_22 0
1a_29_12 89
1a_31_6 0
Bd21 1
2_20_16 23
Mig3 0
Jer1 0


index of sequences:

3_54_3 3_55_13,Veg2,Veg3,Veg15,Siat10,Ukr-Nvk1
MonSV4 
3_38_19 4_47_16,4_47_25,4_51_22,Meg2,Meg3,Veg4,Veg12,Veg13,Veg14,Siat5,Siat11
3_41_3 Bd29-1,Siat7,Siat14
2_14_13 2_14_25,2_5_10,2_8_1,2_8_3,2_9_1,2_9_9,BdTR7a,Chi2,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Vyt1,Vyt2,Vyt3,MonSV5,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges26,Ges30,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo2,Leo7,Leo8,Mca10,Mca26,Ram6,Ren14,Ren19,Ren4,Ren5,Ita-Sic-BNT4,Ita-Sic-BNT8,Ita-Sic-BNT3,San24,San26,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Sul2,Sul4,Sul5,Tek-4
2_1_7 2_5_21,BdTR8i,Ges19,Ges5,Ren22,Tek-9,Tek-2
Msa27 
Arn1 MonSV3,MonSV8,MonSV9,Mon3,Spa-Nor-S6D,Spa-Sou-CU1_6
Spa-Sou-GR6_4 
Bd1-1 
ABR9 
4_36_22 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_14_15,2_14_20,ABR4,ABR7,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV1,MonSV15,Gaz-8,Kah-1,Kah-5,Koz-1,Koz-3,RON2,S8iiC,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22C,Spa-Sou-Z3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1,Shf16,Shf28,Tso22,Tso8
1a_31_6 
Bd21 ABR8
2_20_16 ABR2,ABR5,Bd30-1,MonSV7,Foz1,Lam13,Luc1,Per1,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-SouGR3_6,Shf23,Shf8,Sig2,Tso18,Tso3,Uni2,Vif1
Mig3 
Jer1 
