number of samples not displayed:

MonSV2 7
RON2 1
Syv2 0
Gj1 0
Jer1 2
ABR3 2
Spa-SouGR3_6 0
1a_30_2 8
ABR2 16
ABR4 6
Uni2 0
2_14_15 1
San11 1
San25 0
3_54_19 0
Cb23 2
Msa11 1
Lam13 4
Syv3 1
Ita-Sic-LPA3 0
MonSV6 5
Gj2 7
2_1_7 6
S8iiC 7
Mig3 0
ABR6 0
ABR7 0
1a_29_12 37
Chi3 0
3_55_13 54
Cm10 0
Meg3 2
Bd30-1 2
Sap59 0
MonSV4 1
1a_30_24 8
4_47_16 3
1c_25_15 11
Sap31 0
2_5_10 33
1c_25_14 54
Ukr-Nvk1 1
Cm16 5
1a_32_5 0
3_41_1 0


index of sequences:

MonSV2 Mca19,Msa16,Msa9,Spa-Sou-AB3_3,Spa-Sou-Z3_6,Shf23,Tso17
RON2 Spa-Nor-S22B
Syv2 
Gj1 
Jer1 Luc1,Spa-Sou-Sg2_1
ABR3 Per1,Spa-Sou-GR6_4
Spa-SouGR3_6 
1a_30_2 1a_30_4,2_20_16,Arn1,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Geo-G34i6,Geo-G32i2
ABR2 ABR5,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV3,MonSV7,MonSV8,MonSV9,Foz1,Mur1,Shf16,Shf8,Sig2,Tso3
ABR4 MonSV1,MonSV15,Spa-Nor-S16D,Spa-Nor-S6E,Spa-Nor-S6B,Spa-GU5_1
Uni2 
2_14_15 2_14_20
San11 San12
San25 
3_54_19 
Cb23 Cro24,Meg7
Msa11 Msa6
Lam13 Lam6,Spa-Sou-CU_5,Spa-Sou-AB1_4,Spa-Sou-J6_2
Syv3 Ita-Sic-CSR6
Ita-Sic-LPA3 
MonSV6 Spa-Nor-S12B,Spa-Sou-HU3_4,Tso18,Tso22,Tso8
Gj2 Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Sap61
2_1_7 3_38_12,BdTR10C,BdTR7a,Syv1,Adi-4,BdTR10D
S8iiC Spa-Nor-S11D,Spa-Nor-S19A,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spm16,Vif1
Mig3 
ABR6 
ABR7 
1a_29_12 1a_29_14,1a_29_27,1a_31_2,1a_31_6,1a_32_10,1c_25_7,1c_34_1,1c_34_25,1c_35_1,1c_35_7,Bd18-1,BdTR11A,BdTR11G,BdTR11I,BdTR3C,Kah-1,Kah-5,Koz-1,Koz-3,Leo7,Leo8,Mcp2,Mcp7,Ram6,Arm-Arm-3A,Gaz-7,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR11E,BdTR3M,Adi-9,Gaz-2,Arm-Arm-3G,Tar1,Tar12
Chi3 
3_55_13 4_45_19,Bd1-1,Cm18,Cm2,Meg4,Meg5,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat4,Siat6,Siat7,Siat8,MonSV5,Siat9,Siat10,Siat12,Siat13,Siat14,Siat15,Myt1,Myt2,Myt3,Myt4,Myt5,Mca10,Mca26,Alb-AL1A,San24,San26,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap64,Sap66,Sap68,Tek-4
Cm10 
Meg3 Meg6,Lb16
Bd30-1 Mon3,Spa-Nor-S6D
Sap59 
MonSV4 Shf28
1a_30_24 1a_30_26,1a_32_12,ABR9,BdTR13C,BdTR13a,Bis-1,BdTR13N,BdTR13B
4_47_16 Meg1,Meg2,Ita-Sic-CSR7
1c_25_15 3_54_3,4_49_22,4_49_26,4_51_22,4_52_15,Siat3,Siat5,Siat11,Geo-G30i2,Spa-Nor-S11A,Spa-Nor-S11B
Sap31 
2_5_10 BdTR8i,Chi2,Cm12,Cm13,Cm3,Cm4,Vyt1,Vyt2,Vyt3,Ges1,Ges26,Ges30,Lb1,Lb11,Lb13,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo2,Mca12,Mca18,Msa27,Ren19,Ren4,Ren5,Alb-AL2E,Alb-AL2F,Alb-AL2D,Spa-Sou-J4_3,Tek-2
1c_25_14 1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,2_14_13,2_14_25,2_5_21,2_8_1,2_8_3,2_9_1,2_9_9,3_38_19,3_40_4,3_41_3,3_42_11,3_42_19,3_55_27,4_36_22,4_47_25,4_52_6,Adi-10,Adi-12,Adi-2,Bd2-3,Bd21,Bd21-3,Bd29-1,Bd3-1,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR5I,BdTR9K,Gaz-8,Ges19,Ges5,Mca16,Mca23,Ren14,Ren22,ABR8,Arm-Arm-3i,Geo-G33i6,Geo-G33i4,Ita-Sic-SLZ2,Adi-15,BdTR5A,Tek-9,BdTR9M,BdTR12B,Ita-Sic-BNT8
Ukr-Nvk1 Ita-Sic-BNT3
Cm16 Cm7,Ita-Sic-BNT4,Sul2,Sul4,Sul5
1a_32_5 
3_41_1 
