number of samples not displayed:

1c_25_14 116
4_36_22 2
2_5_21 1
ABR9 4
Gj1 7
1a_32_10 39
Bd21-3 0
1a_29_14 67
ABR5 3
BdTR13C 0
Bd21 2
1a_30_2 25
MonSV1 11
ABR7 0
Bd30-1 0
Uni2 0
Koz-3 0
Spa-SouGR3_6 0
BdTR11I 0
BdTR3C 0
1a_29_12 16
Adi-2 4
BdTR12c 0
BdTR1i 3
S8iiC 0
BdTR10C 0
Adi-10 3
BdTR11A 0
BdTR5I 0
Gaz-8 0


index of sequences:

1c_25_14 1c_25_15,1c_28_1,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_14_13,2_14_15,2_14_20,2_14_25,2_20_16,3_38_12,3_38_19,3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,3_55_27,4_47_16,4_52_15,4_52_6,Bd29-1,BdTR8i,Chi2,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm3,Cm4,Meg2,Meg3,Meg4,Meg5,Meg6,Meg7,Siat5,MonSV5,Siat11,Siat14,Syv1,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges19,Ges26,Ges30,Ges5,Jer1,Lb1,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb8,Leo2,Leo7,Leo8,Mca10,Mca12,Mca16,Mca18,Mca19,Mca23,Mca26,Mcp2,Mcp7,Mon3,Msa16,Msa27,Msa6,Ram6,Ren14,Ren19,Ren22,Ren4,Ren5,Alb-AL2D,Ita-Sic-BNT4,Ita-Sic-CSR6,Ita-Sic-CSR7,Ita-Sic-SLZ2,Spa-Nor-S6D,Tek-9,Ukr-Nvk1,Ita-Sic-BNT3,San12,San24,San26,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap61,Sap64,Sap66,Sap68,Shf28,Shf8,Sul5,Tar1,Tar12,Tek-2,Tek-4
4_36_22 4_45_19,4_51_22
2_5_21 Bd1-1
ABR9 Meg1,Syv3,Alb-AL2E,Alb-AL2F
Gj1 Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2
1a_32_10 1c_25_7,1c_26_3,1c_26_4,2_1_7,2_8_1,2_8_3,2_9_1,2_9_9,3_55_13,4_47_25,Bd2-3,BdTR7a,Cb23,Cm2,Cm7,Cro24,Veg2,Veg3,Veg5,Veg6,Veg7,Veg9,Veg10,Veg12,Veg13,Veg14,Veg15,Siat1,Msa11,Msa9,Alb-AL1A,Ita-Sic-LPA3,Ita-Sic-BNT8,San11,San25,Sap59,Spm16,Sul2,Sul4
Bd21-3 
1a_29_14 1a_32_12,1c_27_15,1c_27_8,1c_28_2,2_5_10,3_40_4,3_54_3,4_49_22,4_49_26,ABR2,ABR3,ABR4,ABR6,Bd18-1,BdTR13a,Bis-1,Vyt1,Vyt2,Vyt3,MonSV2,Veg1,Veg4,Veg8,Veg11,Siat2,Siat3,Siat4,Siat6,Siat7,Siat8,Siat9,Siat10,Siat12,Siat13,Siat15,Foz1,Kah-1,Lb11,Lb7,Luc1,Mig3,Mur1,Arm-Arm-3i,Geo-G33i6,Geo-G34i2,Geo-G31i4,Geo-G30i2,Geo-G33i4,Arm-Arm-2B,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Sou-HU3_4,Adi-4,BdTR13N,Kah-6,Koz-5,BdTR13B,Adi-9,Geo-G32i2,Spa-GU5_1,Sig2
ABR5 Arn1,RON2,Spa-Sou-GR6_4
BdTR13C 
Bd21 Bd3-1,ABR8
1a_30_2 1a_30_24,1a_30_26,1a_30_4,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV4,MonSV6,Lam13,Lam6,Per1,Arm-Arm-3A,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Sou-CU1_6,Arm-Arm-3G,Shf16,Tso22,Tso3,Tso8,Vif1
MonSV1 MonSV3,MonSV7,MonSV8,MonSV9,Spa-Sou-AB1_4,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Shf23,Tso17,Tso18
ABR7 
Bd30-1 
Uni2 
Koz-3 
Spa-SouGR3_6 
BdTR11I 
BdTR3C 
1a_29_12 1a_29_27,1a_31_2,1a_31_6,1a_32_5,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22C,Adi-15,BdTR5A,Gaz-7,Gaz-1,BdTR9M,BdTR3M,Gaz-2,BdTR12B,BdTR10D
Adi-2 BdTR11G,BdTR2B,Kah-5,Koz-1
BdTR12c 
BdTR1i Spa-Sou-J4_3,Koz-2,BdTR11E
S8iiC 
BdTR10C 
Adi-10 Adi-12,BdTR2G,BdTR9K
BdTR11A 
BdTR5I 
Gaz-8 
