number of samples not displayed:

1a_29_14 71
Siat2 0
Bd21-3 0
Chi2 24
Ren14 1
2_5_10 1
2_5_21 1
ABR7 0
2_8_1 21
Lb23 0
Cm16 7
Cm7 5
Cm13 5
Bd1-1 3
Cm10 4
1a_30_4 41
1a_29_12 42
2_20_16 2
3_38_12 30
Arn1 0
Mon3 5
1c_35_1 7
Leo8 6


index of sequences:

1a_29_14 1a_31_6,1a_32_10,1a_32_5,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR2,ABR3,ABR4,ABR5,ABR6,Adi-10,Adi-12,Bd21,BdTR10C,BdTR7a,BdTR9K,MonSV1,MonSV2,MonSV3,MonSV4,MonSV6,Foz1,Kah-1,Koz-1,Lam13,Lam6,Lb13,Lb16,Lb18,Lb21,Luc1,Mig3,RON2,ABR8,Arm-Arm-3i,Geo-G31i4,Arm-Arm-2B,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S17D,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-4,Gaz-7,Kah-6,Koz-2,Koz-5,BdTR9M,Adi-9,Gaz-2,BdTR10D,Geo-G32i2,Spa-GU5_1,Shf16,Shf23,Shf8,Sig2,Spm16,Tso17,Tso3,Tso8,Vif1
Siat2 
Bd21-3 
Chi2 Chi3,Ges1,Ges19,Ges30,Ges5,Jer1,Lb1,Lb8,Leo7,Mcp2,Mcp7,Ram6,Ren19,Ren4,S8iiC,Spa-Nor-S12B,Spa-Sou-CU_5,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S22C,Tar1,Tar12,Uni2
Ren14 Ren22
2_5_10 2_9_1
2_5_21 Ita-Sic-SLZ2
ABR7 
2_8_1 2_8_3,3_41_1,3_42_11,3_42_19,3_54_19,3_55_27,4_52_15,4_52_6,Bd18-1,Veg1,Veg5,Siat4,Siat6,Siat9,Siat10,Lb11,Lb7,Tek-9,Ukr-Nvk1,Sap58,Sul4
Lb23 
Cm16 Msa16,Ren5,Ita-Sic-BNT3,San24,San26,Sap57,Sap61
Cm7 MonSV5,Ges26,Mca10,Msa11,Tek-4
Cm13 Cm18,Mca12,Mca18,Mca23,Msa27
Bd1-1 Cm3,MonSV7,Tso18
Cm10 MonSV8,MonSV9,Sul2,Tso22
1a_30_4 1a_32_12,1c_25_15,1c_25_7,2_14_13,2_14_15,2_14_20,2_1_7,3_40_4,4_36_22,4_49_26,Adi-2,Bd2-3,Bd3-1,BdTR11A,BdTR11G,BdTR12c,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,Bis-1,Cm4,Vyt3,Meg3,Veg3,Veg4,Veg7,Veg12,Veg15,Siat5,Syv2,Myt1,Gaz-8,Kah-5,BdTR11E,BdTR3M,Sap47,Shf28,Sul5
1a_29_12 1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_31_2,1c_25_14,2_14_25,2_9_9,3_54_3,4_47_16,4_47_25,4_49_22,ABR9,BdTR11I,BdTR13C,Cm2,MonSV15,Vyt1,Vyt2,Meg1,Meg2,Veg2,Veg6,Veg9,Veg10,Veg11,Veg13,Veg14,Myt2,Myt3,Myt4,Myt5,Koz-3,Arm-Arm-3A,Adi-15,BdTR5A,BdTR13N,Gaz-1,BdTR13B,BdTR12B,Arm-Arm-3G,Sap49
2_20_16 Spa-Sou-GR6_4,Spa-Sou-J6_2
3_38_12 3_41_3,3_55_13,4_51_22,Bd30-1,BdTR8i,Veg8,Siat1,Siat3,Siat7,Siat8,Siat11,Siat12,Siat13,Siat14,Siat15,Syv1,Syv3,Leo2,Mur1,Per1,Geo-G33i6,Geo-G34i2,Geo-G30i2,Geo-G33i4,Geo-G34i6,Ita-Sic-BNT4,Spa-Nor-S19A,Spa-Sou-J4_3,Ita-Sic-BNT8,Tek-2
Arn1 
Mon3 Spa-Sou-AB3_3,Spa-Sou-AB1_4,Spa-Nor-S6D,Spa-Sou-CU1_6,Spa-Sou-HU3_4
1c_35_1 1c_35_7,3_38_19,4_45_19,Bd29-1,Meg4,Meg5,Meg6
Leo8 Sap40,Sap44,Sap59,Sap64,Sap66,Sap68
