number of samples not displayed:

Cb23 0
Gj1 11
Cro24 5
Ita-Sic-SLZ2 0
3_41_1 12
Meg6 0
Vyt1 3
Veg7 12
2_14_13 11
Meg3 0
3_38_12 41
Syv1 0
2_1_7 0
MonSV8 1
ABR2 25
Vif1 0
1c_25_14 64
4_52_15 4
Cm3 20
1a_29_12 71
Spa-Sou-J4_3 0
Bd3-1 1
Lam13 0
2_14_15 2
ABR3 0
ABR4 11
MonSV1 10
Mur1 1


index of sequences:

Cb23 
Gj1 Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Alb-AL2D,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7
Cro24 Mca18,Msa11,Msa16,Msa9,Spm16
Ita-Sic-SLZ2 
3_41_1 4_52_6,Chi2,Cm10,Cm12,Cm13,Meg2,Meg7,Siat3,Siat5,Syv3,Leo8,Msa6
Meg6 
Vyt1 Vyt2,Vyt3,Sul4
Veg7 Veg9,Veg10,Veg11,Siat1,Siat4,Siat8,Siat14,Myt1,Myt2,Myt3,Myt4,Myt5
2_14_13 2_14_25,2_5_10,2_5_21,2_9_9,Bd1-1,Bd18-1,Meg1,Ges1,Ita-Sic-BNT3,Sap47,Sap49
Meg3 
3_38_12 3_38_19,3_40_4,3_42_11,3_54_19,3_55_27,4_36_22,BdTR7a,Chi3,Cm16,Cm18,Cm7,Ges19,Ges26,Ges30,Ges5,Lb13,Lb16,Lb18,Lb21,Lb3,Leo2,Leo7,Mca12,Mca16,Mca19,Mca23,Mcp2,Mcp7,Msa27,Ram6,Ren14,Ren19,Ren22,Ren4,Ren5,Ita-Sic-BNT4,Sap40,Sap61,Sul5,Tar1,Tar12
Syv1 
2_1_7 
MonSV8 MonSV9
ABR2 ABR5,ABR6,ABR9,Arn1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV6,MonSV7,Mon3,RON2,Spa-Sou-GR6_4,Spa-Nor-S6D,Shf16,Shf28,Tso17,Tso18,Tso22,Tso3,Tso8
Vif1 
1c_25_14 1c_25_15,1c_25_7,1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_8_1,2_8_3,2_9_1,3_41_3,3_42_19,3_54_3,3_55_13,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,Adi-12,Bd29-1,BdTR12c,BdTR3C,BdTR8i,Meg4,Meg5,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg8,Veg12,Veg13,Veg14,Veg15,Siat2,Siat6,Siat7,Siat9,Siat10,Siat11,Siat12,Siat13,Siat15,Koz-1,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Adi-4,Tek-9,Koz-2,BdTR3M,BdTR12B,Ukr-Nvk1,San11,San12,San25,Tek-2
4_52_15 Cm2,Lb23,Mca26,Ita-Sic-BNT8
Cm3 Cm4,MonSV5,Syv2,Lb1,Lb11,Lb7,Lb8,Mca10,San24,San26,Sap31,Sap44,Sap57,Sap58,Sap59,Sap64,Sap66,Sap68,Sul2,Tek-4
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,ABR7,Adi-10,Adi-2,Bd2-3,Bd21,Bd21-3,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR5I,BdTR9K,Bis-1,MonSV4,Gaz-8,Kah-1,Kah-5,Koz-3,Per1,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Sou-AB3_3,Spa-Sou-CU_5,Spa-Nor-S22B,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Adi-15,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-5,BdTR9M,BdTR13B,BdTR11E,Adi-9,Gaz-2,Arm-Arm-3G,BdTR10D,Geo-G32i2,Shf8
Spa-Sou-J4_3 
Bd3-1 Spa-GU5_1
Lam13 
2_14_15 2_14_20,2_20_16
ABR3 
ABR4 Mig3,S8iiC,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S17D,Spa-Nor-S22C,Shf23
MonSV1 Foz1,Jer1,Lam6,Luc1,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-Z3_6,Spa-SouGR3_6,Sig2,Uni2
Mur1 Spa-Sou-AB1_4
