number of samples not displayed:

2_20_16 31
BdTR7a 0
ABR6 1
Arn1 2
1a_32_12 6
ABR4 5
ABR7 0
1a_29_12 68
4_47_16 1
3_38_12 3
Geo-G30i2 0
2_5_21 17
2_14_13 39
Meg2 0
1c_25_14 26
Cb23 5
1c_25_7 111
Spa-Sou-GR6_4 0


index of sequences:

2_20_16 ABR3,ABR5,Adi-2,Bd2-3,Bd21,Bd21-3,Bd3-1,Bd30-1,BdTR12c,Lam13,Luc1,Mig3,Mur1,Per1,RON2,S8iiC,ABR8,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-4,BdTR12B
BdTR7a 
ABR6 Spa-GU5_1
Arn1 Mon3,Spa-Nor-S6D
1a_32_12 1a_32_5,BdTR13C,BdTR13a,Bis-1,BdTR13N,BdTR13B
ABR4 Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S17D,Spa-Sou-J4_3
ABR7 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1c_25_15,1c_26_3,1c_26_4,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,4_47_25,ABR2,Adi-10,Adi-12,Bd1-1,Bd18-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Cm10,Cm3,MonSV15,MonSV2,MonSV4,Foz1,Gaz-8,Kah-1,Kah-5,Koz-1,Koz-3,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S19A,Spa-Nor-S22B,BdTR5A,Gaz-7,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR11E,BdTR3M,Adi-9,Gaz-2,Arm-Arm-3G,BdTR10D,Geo-G32i2,Sig2,Sul2
4_47_16 Adi-15
3_38_12 3_41_3,3_55_13,Ita-Sic-BNT4
Geo-G30i2 
2_5_21 4_52_15,4_52_6,BdTR8i,Veg8,Veg11,Siat1,Siat3,Siat5,Siat7,Siat10,Siat12,Siat13,Siat15,Ita-Sic-SLZ2,Ita-Sic-BNT8,Ukr-Nvk1,Tek-2
2_14_13 2_14_15,2_14_20,2_14_25,2_1_7,2_8_1,2_8_3,3_40_4,3_42_11,3_42_19,3_54_19,3_55_27,4_49_22,4_49_26,Bd29-1,Meg3,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg12,Veg13,Veg14,Veg15,Siat2,Siat4,Siat6,Siat8,Siat14,Myt1,Myt2,Myt3,Myt4,Myt5,Tek-4
Meg2 
1c_25_14 1c_35_1,1c_35_7,2_5_10,2_9_1,2_9_9,3_41_1,3_54_3,4_36_22,4_45_19,4_51_22,ABR9,Vyt1,Vyt2,Vyt3,Meg1,Meg4,Meg5,Meg6,Siat9,Syv3,Mca19,Msa11,Msa16,Msa9,Alb-AL2E,Alb-AL2F
Cb23 Meg7,Gj1,Jer1,Ita-Sic-CSR6,Ita-Sic-CSR7
1c_25_7 1c_27_15,3_38_19,Chi2,Chi3,Cm12,Cm13,Cm16,Cm18,Cm2,Cm4,Cm7,Cro24,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV3,MonSV5,Siat11,Syv1,Syv2,MonSV6,Gj2,Gj3,Gj4,Ko2,MonSV7,Ko3,Bi1,Bi2,MonSV8,MonSV9,Ges1,Ges19,Ges26,Ges30,Ges5,Lam6,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo2,Leo7,Leo8,Mca10,Mca12,Mca16,Mca18,Mca23,Mca26,Mcp2,Mcp7,Msa27,Msa6,Ram6,Ren14,Ren19,Ren22,Ren4,Ren5,Geo-G33i6,Alb-AL1A,Geo-G33i4,Alb-AL2D,Ita-Sic-LPA3,Spa-Nor-S12B,Spa-Sou-HU3_4,Tek-9,Ita-Sic-BNT3,San11,San12,San24,San25,San26,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Shf16,Shf23,Shf28,Shf8,Spm16,Sul4,Sul5,Tar1,Tar12,Tso17,Tso18,Tso22,Tso3,Tso8,Uni2,Vif1
Spa-Sou-GR6_4 
