number of samples not displayed:

1a_29_12 1
1a_30_2 32
ABR2 9
Gaz-8 0
Bd29-1 0
San26 0
2_9_9 32
1a_29_14 1
Ita-Sic-BNT8 0
3_55_27 5
Veg8 0
1a_30_24 116
1a_31_2 17
3_38_12 4
1c_27_15 1
Bd21-3 0
Koz-3 0
2_14_15 2
Mur1 2
1a_29_27 7
Adi-10 0
Vyt1 10
San25 0
Cb23 4
Veg2 2
Meg7 0


index of sequences:

1a_29_12 Kah-5
1a_30_2 1a_30_4,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_28_2,1c_34_1,1c_34_25,Bd18-1,Bd30-1,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR5I,Bis-1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Arm-Arm-3i,Spa-Sou-AB3_3,Spa-Sou-AB1_4,Spa-Sou-CU1_6,BdTR5A,Gaz-7,BdTR13N,Kah-6,Koz-5,BdTR13B
ABR2 ABR3,ABR5,Arn1,MonSV4,Foz1,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Sou-J4_3,Sig2
Gaz-8 
Bd29-1 
San26 
2_9_9 3_40_4,3_42_11,3_42_19,Chi2,Cm18,Cm2,Cm4,Siat3,Siat7,Siat9,Ges1,Ges30,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb7,Lb8,Leo8,Mca26,Mcp2,Ren19,Alb-AL1A,Alb-AL2D,San24,Sap40,Sap47,Sap49,Tek-4
1a_29_14 Kah-1
Ita-Sic-BNT8 
3_55_27 Bd1-1,Veg11,Siat2,Siat10,Syv2
Veg8 
1a_30_24 1a_30_26,1c_25_14,1c_25_15,1c_26_3,1c_35_1,1c_35_7,2_1_7,2_5_10,2_5_21,3_38_19,3_41_1,3_41_3,3_54_19,3_54_3,3_55_13,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,ABR9,Adi-12,Adi-2,Bd2-3,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR3C,BdTR7a,BdTR9K,Chi3,Cm10,Cm12,Cm13,Cm16,Cm3,Cm7,Veg1,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg12,Veg13,Veg14,Siat1,Siat4,Siat5,Siat6,Siat8,Siat11,Siat12,Siat13,Siat14,Siat15,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Ges19,Ges26,Ges5,Koz-1,Lb3,Leo2,Leo7,Mca10,Mca16,Mca18,Mca19,Mca23,Mcp7,Msa11,Msa27,Msa6,Msa9,Ram6,Ren14,Ren22,Ren4,Ren5,Geo-G30i2,Ita-Sic-BNT4,Ita-Sic-SLZ2,Adi-15,Tek-9,Koz-2,BdTR9M,BdTR11E,BdTR3M,BdTR12B,Ukr-Nvk1,Ita-Sic-BNT3,Sap31,Sap44,Sap57,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Sul2,Sul4,Sul5,Tar1,Tar12
1a_31_2 1c_26_4,1c_28_1,2_14_13,2_14_25,2_8_1,2_8_3,2_9_1,Bd21,Bd3-1,ABR8,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Arm-Arm-3G,Geo-G32i2
3_38_12 BdTR8i,Geo-G33i6,Geo-G33i4,Tek-2
1c_27_15 1c_27_8
Bd21-3 
Koz-3 
2_14_15 2_14_20,2_20_16
Mur1 RON2,Spa-Sou-Sg2_1
1a_29_27 1a_31_6,BdTR10C,Adi-4,Gaz-1,Adi-9,Gaz-2,BdTR10D
Adi-10 
Vyt1 Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Alb-AL2E,Alb-AL2F
San25 
Cb23 Cro24,Ita-Sic-LPA3,Ita-Sic-CSR7,Spm16
Veg2 Veg3,Veg15
Meg7 
