number of samples not displayed:

1c_25_15 27
Syv3 0
1c_25_14 45
3_38_12 21
Cm3 17
Arn1 3
Cb23 26
Cm12 0
Cm13 0
2_8_1 46
1a_29_12 110
MonSV1 0
ABR3 20
2_14_15 2


index of sequences:

1c_25_15 1c_28_2,2_14_13,2_14_25,3_38_19,3_40_4,3_41_1,3_41_3,4_47_16,4_47_25,4_51_22,4_52_15,4_52_6,BdTR8i,Vyt1,Vyt2,Vyt3,Meg4,Meg5,Geo-G33i6,Geo-G34i2,Geo-G33i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Arm-Arm-3G,Tek-2,Tek-4
Syv3 
1c_25_14 1c_35_1,1c_35_7,2_1_7,2_5_10,2_5_21,3_42_11,3_54_19,3_55_13,4_36_22,4_45_19,4_49_22,4_49_26,ABR9,Bd29-1,BdTR7a,Veg2,Veg3,Veg6,Veg7,Veg9,Veg10,Veg11,Veg15,Siat9,Siat14,Syv1,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges26,Ges30,Mca10,Mca26,Geo-G30i2,Ita-Sic-BNT4,Ita-Sic-SLZ2,Ita-Sic-BNT8,Ukr-Nvk1,Ita-Sic-BNT3,Sap44,Sap59
3_38_12 3_42_19,Bd1-1,Chi2,Chi3,Ges19,Ges5,Lb18,Lb21,Lb23,Leo7,Ren14,Ren22,Tek-9,San24,San26,Sap31,Sap40,Sap47,Sap57,Sap61,Sap64
Cm3 Cm4,Meg1,Meg6,Veg4,Siat1,Siat4,Siat6,Siat8,Siat12,Siat13,Siat15,Lb11,Lb7,Msa27,Sap49,Sap58,Sul2
Arn1 Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D
Cb23 Cro24,Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San12,San25,Spm16
Cm12 
Cm13 
2_8_1 2_8_3,2_9_1,2_9_9,3_54_3,3_55_27,Cm10,Cm16,Cm18,Cm2,Cm7,Meg2,Meg3,Veg1,Veg5,Veg8,Veg12,Veg13,Veg14,Siat2,Siat3,Siat5,Siat7,MonSV5,Siat10,Siat11,Lb1,Lb13,Lb16,Lb3,Lb8,Leo2,Leo8,Mcp2,Mcp7,Ram6,Ren19,Ren4,Ren5,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Sul4,Sul5,Tar1,Tar12
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_34_1,1c_34_25,ABR2,ABR6,ABR7,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV15,MonSV2,MonSV3,MonSV4,MonSV6,MonSV8,MonSV9,Foz1,Gaz-8,Jer1,Kah-1,Kah-5,Koz-1,Koz-3,Lam13,Luc1,Mig3,Per1,RON2,S8iiC,ABR8,Arm-Arm-3i,Geo-G31i4,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,BdTR10D,Geo-G32i2,Shf16,Shf23,Shf28,Sig2,Tso17,Tso18,Tso8,Vif1
MonSV1 
ABR3 ABR4,ABR5,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV7,Lam6,Mur1,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Sou-HU3_4,Spa-GU5_1,Shf8,Tso22,Tso3,Uni2
2_14_15 2_14_20,2_20_16
