number of samples not displayed:

1a_31_6 0
Arn1 3
3_54_3 29
Sap58 0
1a_31_2 51
1a_29_12 68
4_47_25 0
2_14_13 44
2_5_10 18
Cb23 20
Cm7 0
1c_25_14 44
Syv3 0
Spa-Sou-HU3_4 0
3_42_19 5
MonSV5 0
Lb23 0
Sap61 0
1c_28_2 30
3_40_4 1


index of sequences:

1a_31_6 
Arn1 Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D
3_54_3 4_52_15,Meg1,Meg2,Meg3,Meg4,Meg5,Veg1,Veg2,Veg3,Veg5,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat4,Siat6,Siat7,Siat8,Siat11,Siat12,Siat13,Siat15,Syv2
Sap58 
1a_31_2 1a_32_10,1a_32_12,1a_32_5,2_5_21,2_8_1,2_8_3,Adi-12,Adi-2,Bd2-3,Bd21,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR9K,Bis-1,Vyt1,Vyt2,Vyt3,Meg6,Veg8,Siat2,Siat3,Siat5,Siat14,Gaz-8,Koz-3,ABR8,Alb-AL2E,Geo-G31i4,Arm-Arm-2B,Alb-AL2F,Alb-AL2D,Adi-15,Adi-4,Gaz-7,BdTR13N,Gaz-1,Kah-6,BdTR9M,BdTR13B,BdTR11E,Gaz-2,BdTR12B,Geo-G32i2
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1c_26_3,1c_26_4,3_38_19,3_55_13,3_55_27,4_52_6,ABR2,ABR7,Adi-10,Bd21-3,Bd30-1,BdTR10C,BdTR3C,BdTR5I,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Kah-1,Kah-5,Koz-1,Lam13,Lam6,Luc1,Arm-Arm-3i,Geo-G33i6,Geo-G34i2,Geo-G33i4,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Sou-AB1_4,Spa-Sou-CU1_6,Spa-Sou-Sg2_1,Spa-SouGR3_6,BdTR5A,Koz-2,Koz-5,BdTR3M,Adi-9,Arm-Arm-3G,BdTR10D,Spa-GU5_1,Shf16,Shf23,Shf28,Shf8,Tso17,Tso18,Tso3,Tso8,Uni2,Vif1
4_47_25 
2_14_13 2_14_15,2_14_20,2_14_25,2_20_16,ABR3,ABR4,ABR5,ABR6,Bd1-1,Chi3,MonSV15,MonSV3,Syv1,Myt1,Myt2,Myt3,Myt4,Myt5,Foz1,Jer1,Lb13,Mig3,Mur1,Per1,RON2,Ren4,S8iiC,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Z3_6,San12,Sig2,Tso22
2_5_10 Ges26,Leo7,Leo8,Mca10,Mca12,Mca16,Mca18,Mca23,Mcp2,Mcp7,Msa27,Ram6,Ren14,Ita-Sic-BNT4,Ita-Sic-BNT8,Ita-Sic-BNT3,Tar1,Tar12
Cb23 Cro24,Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Msa16,Msa6,Msa9,Alb-AL1A,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San25,Spm16
Cm7 
1c_25_14 1c_25_15,1c_25_7,1c_27_15,1c_27_8,1c_28_1,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_1_7,2_9_1,2_9_9,3_41_1,3_41_3,3_42_11,3_54_19,4_36_22,4_45_19,4_47_16,4_49_22,4_49_26,4_51_22,Bd29-1,BdTR7a,BdTR8i,Veg4,Siat9,Siat10,Ges19,Ges5,Leo2,Mca19,Msa11,Ren22,Geo-G30i2,Ita-Sic-SLZ2,Ukr-Nvk1,Sap40,Sap44,Sap64,Sap66,Sap68,Tek-2,Tek-4
Syv3 
Spa-Sou-HU3_4 
3_42_19 Cm3,Sap31,Sap49,Sap57,Sap59
MonSV5 
Lb23 
Sap61 
1c_28_2 3_38_12,ABR9,Bd18-1,Chi2,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm4,Ges1,Ges30,Lb1,Lb11,Lb16,Lb18,Lb21,Lb3,Lb7,Lb8,Mca26,Ren19,Ren5,San24,San26,Sap47,Sul2,Sul4,Sul5
3_40_4 Tek-9
