number of samples not displayed:

2_14_15 4
ABR4 5
Spa-SouGR3_6 0
2_20_16 22
ABR6 0
3_55_27 0
Cm16 1
2_9_1 50
Ges26 0
Cb23 19
Cro24 6
1a_29_14 26
1a_29_27 0
Ren5 0
Ita-Sic-BNT8 1
3_40_4 0
2_14_13 31
1c_25_15 15
1a_29_12 104
Msa27 0
Chi2 0
ABR2 24
ABR7 0
Bd30-1 0
Spa-Nor-S11B 0


index of sequences:

2_14_15 2_14_20,Mur1,Spa-Sou-CU_5,Spa-Sou-J4_3
ABR4 MonSV15,Shf16,Shf23,Tso22,Tso3
Spa-SouGR3_6 
2_20_16 ABR3,ABR5,Foz1,Jer1,Luc1,Mig3,Per1,RON2,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Sou-CU1_6,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Shf8,Sig2,Uni2
ABR6 
3_55_27 
Cm16 Cm18
2_9_1 2_9_9,3_41_3,3_55_13,4_47_16,ABR9,Arn1,Bd29-1,Cm10,Cm7,MonSV2,Meg3,Meg4,Meg5,Veg2,Veg3,MonSV3,Veg11,Veg12,Veg13,MonSV4,Veg14,Veg15,Siat4,Siat5,Siat6,Siat11,Siat12,Siat13,Siat15,Myt1,Myt2,Myt3,Myt4,Myt5,MonSV7,Lb3,Leo2,Leo7,Leo8,Mca10,Mca26,Mon3,Ren4,Alb-AL2D,Spa-Sou-GR6_4,Spa-Nor-S6D,Tek-9,Ukr-Nvk1,Sap57,Sap59
Ges26 
Cb23 Meg7,Gj1,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,San11,San12,San25,Spm16
Cro24 Gj2,Gj3,Gj4,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7
1a_29_14 1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,Adi-2,Bd18-1,BdTR9K,Kah-1,Koz-3,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,BdTR9M,Arm-Arm-3G,Geo-G32i2
1a_29_27 
Ren5 
Ita-Sic-BNT8 Sap58
3_40_4 
2_14_13 2_14_25,2_5_21,3_38_19,3_41_1,3_42_11,3_54_3,4_45_19,4_49_22,4_49_26,BdTR7a,BdTR8i,Vyt1,Vyt2,Vyt3,Veg1,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Siat7,Siat8,Siat10,Lb23,Geo-G30i2,San26,Sul4,Tar1,Tar12,Tek-2
1c_25_15 Bd2-3,BdTR12c,BdTR13C,BdTR13a,BdTR3C,Bis-1,Koz-1,Geo-G33i6,Geo-G33i4,BdTR13N,Koz-2,Koz-5,BdTR13B,BdTR3M,BdTR12B
1a_29_12 1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1c_25_14,1c_35_1,1c_35_7,2_1_7,2_5_10,2_8_1,2_8_3,3_38_12,3_42_19,3_54_19,4_36_22,4_47_25,4_51_22,4_52_15,4_52_6,Adi-10,Adi-12,Bd1-1,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR1i,BdTR2B,BdTR2G,BdTR5I,Chi3,Cm12,Cm13,Cm2,Cm3,Cm4,Meg1,Meg2,Meg6,Veg4,Siat1,Siat2,Siat3,MonSV5,Siat9,Siat14,Syv1,Syv2,Syv3,Gaz-8,Ges1,Ges19,Ges30,Ges5,Kah-5,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb7,Lb8,Mcp2,Mcp7,Ram6,Ren14,Ren19,Ren22,ABR8,Alb-AL1A,Alb-AL2E,Alb-AL2F,Ita-Sic-BNT4,Ita-Sic-SLZ2,Adi-15,Adi-4,BdTR5A,Gaz-7,Gaz-1,Kah-6,BdTR11E,Adi-9,Gaz-2,BdTR10D,Ita-Sic-BNT3,San24,Sap31,Sap40,Sap44,Sap47,Sap49,Sap61,Sap64,Sap66,Sap68,Sul2,Sul5,Tek-4
Msa27 
Chi2 
ABR2 MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV6,MonSV8,MonSV9,Lam13,Lam6,S8iiC,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Sou-AB1_4,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-Z3_6,Spa-GU5_1,Shf28,Tso17,Tso18,Tso8,Vif1
ABR7 
Bd30-1 
Spa-Nor-S11B 
