number of samples not displayed:

Sap59 0
Shf28 1
Cm4 0
BdTR8i 2
3_41_3 0
2_8_1 1
ABR9 3
Syv3 0
1a_32_10 82
Cb23 5
Chi2 18
Gj1 3
3_42_11 11
Jer1 0
2_14_15 2
Meg6 0
Syv1 0
3_38_12 16
ABR2 2
ABR3 2
ABR4 12
Mon3 1
2_1_7 4
Ita-Sic-CSR6 1
Mca26 0
Sap44 0
Cro24 2
1a_29_12 32
MonSV15 0
Spa-Sou-Sg2_1 0
1a_30_2 19
ABR7 0
Per1 5
1c_28_2 0
Veg11 0
1a_29_14 48
RON2 0
2_5_10 3
Arn1 0
MonSV1 15
Spa-Nor-S6E 2


index of sequences:

Sap59 
Shf28 Shf8
Cm4 
BdTR8i Tek-2,Tek-4
3_41_3 
2_8_1 2_8_3
ABR9 Meg1,Alb-AL2E,Alb-AL2F
Syv3 
1a_32_10 1c_25_14,1c_25_15,1c_25_7,1c_26_3,1c_26_4,1c_28_1,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_14_13,2_14_25,2_5_21,2_9_1,2_9_9,3_38_19,3_41_1,3_42_19,3_54_19,3_55_27,4_36_22,4_45_19,4_47_16,4_47_25,4_51_22,4_52_15,4_52_6,Bd1-1,Bd2-3,Bd21-3,Bd29-1,Cm2,Cm3,Cm7,Veg2,Veg3,Veg5,Veg6,Veg7,Veg9,Veg10,Veg12,Veg13,Veg14,Veg15,Siat1,Siat14,Syv2,Ges1,Ges26,Lb1,Lb16,Lb18,Lb21,Lb23,Lb3,Lb8,Leo7,Leo8,Mca10,Msa11,Msa16,Msa6,Ren14,Ren5,Alb-AL2D,Ita-Sic-SLZ2,Tek-9,Ukr-Nvk1,Ita-Sic-BNT3,Sap31,Sap40,Sap47,Sap49,Sap57,Sap61,Sap64,Sap66,Sap68,Sul2,Sul4,Sul5
Cb23 Ko2,Ko3,Bi1,Bi2,Alb-AL1A
Chi2 Chi3,Meg7,Lb13,Leo2,Mca12,Mca18,Mca19,Mca23,Mcp2,Mcp7,Ram6,Ren19,Ren4,San11,San12,San25,Tar1,Tar12
Gj1 Gj2,Gj3,Gj4
3_42_11 Cm10,Cm12,Cm13,Cm18,MonSV5,Ges19,Ges5,Msa27,Ren22,San26,Sap58
Jer1 
2_14_15 2_14_20,2_20_16
Meg6 
Syv1 
3_38_12 Cm16,Meg2,Meg3,Meg4,Meg5,Siat5,Siat11,Myt1,Myt2,Myt3,Myt4,Myt5,Ges30,Mca16,Msa9,San24
ABR2 ABR6,MonSV2
ABR3 Foz1,Sig2
ABR4 Luc1,Mig3,Mur1,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Sou-HU3_4,Spa-GU5_1
Mon3 Spa-Nor-S6D
2_1_7 3_55_13,BdTR7a,Ita-Sic-BNT4,Ita-Sic-BNT8
Ita-Sic-CSR6 Ita-Sic-CSR7
Mca26 
Sap44 
Cro24 Ita-Sic-LPA3,Spm16
1a_29_12 1a_29_27,1a_31_2,1a_31_6,1a_32_5,Adi-10,Adi-12,Adi-2,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Gaz-8,Kah-5,Koz-1,Adi-15,BdTR5A,Gaz-7,Gaz-1,Koz-2,BdTR9M,BdTR11E,BdTR3M,Gaz-2,BdTR12B,BdTR10D
MonSV15 
Spa-Sou-Sg2_1 
1a_30_2 1a_30_24,1a_30_26,1a_30_4,Bd30-1,MonSV4,MonSV6,Koz-3,Lam13,Lam6,S8iiC,Arm-Arm-3A,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-Z3_6,Arm-Arm-3G,Shf16,Tso3,Vif1
ABR7 
Per1 Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Tso22,Tso8
1c_28_2 
Veg11 
1a_29_14 1a_32_12,1c_27_15,1c_27_8,3_40_4,3_54_3,4_49_22,4_49_26,Bd18-1,Bd21,Bd3-1,BdTR13C,BdTR13a,Bis-1,Vyt1,Vyt2,Vyt3,Veg4,Veg8,Siat2,Siat3,Siat4,Siat6,Siat7,Siat8,Siat9,Siat10,Siat12,Siat13,Siat15,Kah-1,Lb11,Lb7,ABR8,Arm-Arm-3i,Geo-G33i6,Geo-G34i2,Geo-G31i4,Geo-G30i2,Geo-G33i4,Arm-Arm-2B,Geo-G34i6,Adi-4,BdTR13N,Kah-6,Koz-5,BdTR13B,Adi-9,Geo-G32i2
RON2 
2_5_10 ABR5,Veg1,Spa-Sou-GR6_4
Arn1 
MonSV1 MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV3,MonSV7,MonSV8,MonSV9,Spa-Sou-AB1_4,Spa-Sou-J6_2,Shf23,Tso17,Tso18,Uni2
Spa-Nor-S6E Spa-Nor-S6B,Spa-SouGR3_6
