number of samples not displayed:

1a_29_12 201
1a_31_6 0
1c_25_14 19
3_38_19 21
BdTR3C 1
MonSV4 7
Spa-Sou-HU3_4 0
Sul4 0
2_14_13 4
3_54_19 9
1a_29_14 45
3_41_3 7
Meg1 6


index of sequences:

1a_29_12 1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_20_16,2_8_1,2_8_3,3_41_1,4_49_22,4_49_26,4_51_22,ABR2,ABR3,ABR4,ABR5,ABR6,ABR7,Adi-10,Adi-12,Adi-2,Arn1,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR5I,BdTR9K,Bis-1,Cb23,Chi2,Cm10,Cm12,Cm13,Cm18,Cm7,Cro24,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,Meg2,MonSV3,Veg5,Veg8,Siat1,Siat4,Siat5,Siat6,Siat8,Siat10,Siat12,Siat13,Siat15,MonSV6,Myt1,Myt2,Myt3,Myt4,Myt5,Gj2,Gj3,Gj4,Ko2,MonSV7,Ko3,Bi1,Bi2,MonSV8,MonSV9,Gaz-8,Jer1,Kah-5,Koz-1,Koz-3,Lam13,Lb21,Lb23,Lb3,Leo7,Leo8,Luc1,Mca12,Mca16,Mca19,Mca23,Mca26,Mcp2,Mcp7,Mig3,Mon3,Msa11,Msa6,Per1,RON2,Ram6,Ren22,S8iiC,ABR8,Arm-Arm-3i,Alb-AL1A,Geo-G34i2,Geo-G31i4,Geo-G30i2,Arm-Arm-2B,Alb-AL2D,Arm-Arm-3A,Geo-G34i6,Ita-Sic-CSR7,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,Tek-9,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,San24,San25,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Shf16,Shf23,Shf28,Shf8,Sul5,Tar1,Tar12,Tek-4,Tso17,Tso18,Tso3,Vif1
1a_31_6 
1c_25_14 1c_25_15,2_1_7,2_5_10,4_36_22,4_45_19,4_47_16,4_47_25,4_52_15,Bd29-1,Foz1,Geo-G33i6,Alb-AL2E,Geo-G33i4,Alb-AL2F,Spa-Sou-AB3_3,Spa-Sou-J6_2,San11,Sig2,Uni2
3_38_19 Cm16,Cm2,Cm3,Cm4,Meg7,Veg7,Veg9,Veg10,Siat7,Siat11,Syv2,Lb1,Lb18,Lb8,Leo2,Mca18,Msa16,Ren14,Ita-Sic-LPA3,San12,Sap31
BdTR3C BdTR3M
MonSV4 Gj1,Mur1,Spa-Nor-S19A,Spa-Sou-Sg2_1,Spa-GU5_1,Tso22,Tso8
Spa-Sou-HU3_4 
Sul4 
2_14_13 2_14_15,2_14_20,2_14_25,MonSV5
3_54_19 3_54_3,Vyt1,Vyt2,Vyt3,Meg3,Syv1,Msa9,Ren19,Ita-Sic-BNT3
1a_29_14 2_5_21,2_9_1,2_9_9,3_38_12,3_40_4,3_42_11,3_42_19,4_52_6,ABR9,Chi3,MonSV1,Veg1,Veg2,Veg3,Veg4,Veg6,Veg11,Veg12,Veg13,Veg14,Veg15,Siat2,Siat3,Siat9,Siat14,Syv3,Ges1,Ges19,Ges26,Ges30,Ges5,Kah-1,Lam6,Lb11,Lb13,Lb16,Lb7,Mca10,Msa27,Ren4,Ren5,Ita-Sic-CSR6,Ita-Sic-SLZ2,Spm16,Sul2
3_41_3 3_55_13,3_55_27,Bd1-1,BdTR7a,BdTR8i,San26,Tek-2
Meg1 Meg4,Meg5,Meg6,Ita-Sic-BNT4,Ita-Sic-BNT8,Ukr-Nvk1
