number of samples not displayed:

Msa9 0
Spm16 0
Ita-Sic-BNT4 1
1a_29_12 129
Bd21 1
Spa-Sou-HU3_4 0
Mon3 3
Gj1 0
Mca18 2
Tek-9 0
Sap61 0
1c_28_1 41
2_1_7 28
3_40_4 2
1c_25_14 102
ABR2 0
Arn1 3
Cm4 2
Siat5 0


index of sequences:

Msa9 
Spm16 
Ita-Sic-BNT4 Ita-Sic-BNT8
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_27_15,1c_27_8,1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_14_15,2_14_20,2_20_16,4_51_22,ABR3,ABR4,ABR5,ABR6,ABR7,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21-3,Bd3-1,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Gaz-8,Jer1,Kah-1,Kah-5,Koz-1,Koz-3,Lam13,Lam6,Mig3,Msa6,Mur1,Per1,RON2,S8iiC,Arm-Arm-3i,Geo-G34i2,Arm-Arm-2B,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-J6_2,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,BdTR10D,Shf16,Shf23,Shf28,Shf8,Sig2,Tso17,Tso18,Tso22,Tso3,Tso8,Vif1
Bd21 ABR8
Spa-Sou-HU3_4 
Mon3 Spa-Sou-GR6_4,Spa-Nor-S6D,Spa-Sou-J4_3
Gj1 
Mca18 Mca23,Msa11
Tek-9 
Sap61 
1c_28_1 2_5_10,3_55_13,4_47_16,Bd1-1,Cb23,Chi3,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cro24,Meg6,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Ges19,Ges26,Ges5,Lb13,Leo2,Mca16,Mca19,Ren14,Alb-AL2D,Ita-Sic-LPA3,Ita-Sic-SLZ2,Geo-G32i2,San11,San12,San24,San25,San26,Sap59,Sul4,Sul5
2_1_7 2_9_1,2_9_9,3_38_12,3_41_1,BdTR7a,Cm7,Meg7,Veg2,Veg3,Veg5,Veg12,Veg13,Veg14,Veg15,Lb23,Lb3,Ren19,Ren22,Alb-AL1A,Alb-AL2E,Alb-AL2F,Ita-Sic-BNT3,Sap40,Sap49,Sap58,Sap64,Sap66,Sap68
3_40_4 Mca10,Sap57
1c_25_14 1c_25_15,1c_26_4,2_14_13,2_14_25,2_5_21,2_8_1,2_8_3,3_38_19,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,3_55_27,4_36_22,4_45_19,4_47_25,4_49_22,4_49_26,4_52_15,4_52_6,ABR9,Bd29-1,BdTR8i,Chi2,Cm10,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg4,Meg5,Veg1,Veg4,Veg7,Veg8,Veg9,Veg10,Veg11,Siat1,Siat2,Siat3,Siat4,Siat6,Siat7,Siat8,MonSV5,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges30,Lb1,Lb11,Lb16,Lb18,Lb21,Lb7,Lb8,Leo7,Leo8,Mca12,Mca26,Mcp2,Mcp7,Msa16,Msa27,Ram6,Ren4,Ren5,Geo-G33i6,Geo-G31i4,Geo-G30i2,Geo-G33i4,Arm-Arm-3A,Ita-Sic-CSR6,Ita-Sic-CSR7,Adi-15,Arm-Arm-3G,Ukr-Nvk1,Sap31,Sap44,Sap47,Sul2,Tar1,Tar12,Tek-2,Tek-4,Uni2
ABR2 
Arn1 Luc1,Spa-Sou-Sg2_1,Spa-GU5_1
Cm4 Veg6,Syv1
Siat5 
