number of samples not displayed:

Chi2 56
Cm16 0
2_8_1 29
1a_29_12 13
2_14_13 3
Ita-Sic-SLZ2 0
1c_25_14 68
Tek-2 0
Arn1 1
ABR9 24
1c_26_3 1
MonSV7 0
Koz-5 0
1a_29_14 111
2_14_15 11
MonSV4 0


index of sequences:

Chi2 Chi3,Cm18,Cm2,Cm3,Cm4,Cm7,Veg1,Veg5,Veg7,Veg9,Veg10,Veg11,Siat5,MonSV5,Syv2,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo2,Leo7,Leo8,Mca10,Mcp2,Mcp7,Msa16,Ram6,Ren14,Ren19,Ren4,Ren5,Alb-AL2E,Alb-AL2F,Alb-AL2D,San24,San26,Sap40,Sap58,Sap64,Sap66,Sul2,Sul4,Sul5,Tar1,Tar12
Cm16 
2_8_1 2_8_3,2_9_1,2_9_9,4_52_15,4_52_6,Cm10,Cm12,Cm13,Veg2,Veg3,Veg8,Veg15,Siat1,Siat2,Siat3,Siat4,Siat6,Siat7,Siat8,Siat9,Siat11,Siat12,Siat13,Siat14,Siat15,Syv3,Mca26,Msa27,Alb-AL1A
1a_29_12 1a_32_10,1a_32_12,1a_32_5,Adi-2,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR12c,Kah-5,Ren22,ABR8,BdTR12B
2_14_13 2_14_25,2_5_21,Ita-Sic-BNT3
Ita-Sic-SLZ2 
1c_25_14 1c_25_15,1c_35_1,1c_35_7,2_1_7,2_5_10,3_38_12,3_38_19,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,3_55_13,3_55_27,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,Bd1-1,Bd29-1,BdTR7a,BdTR8i,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg4,Veg6,Veg12,Veg13,Veg14,Siat10,Syv1,Myt1,Myt2,Myt3,Myt4,Myt5,Mon3,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ita-Sic-BNT4,Spa-Nor-S6D,Tek-9,Ita-Sic-BNT8,Ukr-Nvk1,San11,Sap31,Sap44,Sap47,Sap49,Sap57,Sap59,Sap61,Sap68,Spm16,Tek-4
Tek-2 
Arn1 Spa-Sou-GR6_4
ABR9 Cb23,Cro24,Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San12,San25
1c_26_3 1c_26_4
MonSV7 
Koz-5 
1a_29_14 1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1c_25_7,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR2,ABR3,ABR6,ABR7,Adi-10,Adi-12,Bd18-1,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV3,MonSV6,MonSV8,MonSV9,Foz1,Gaz-8,Jer1,Kah-1,Koz-1,Koz-3,Lam6,Luc1,Mig3,Mur1,Per1,RON2,S8iiC,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1,Shf16,Shf23,Shf28,Shf8,Sig2,Tso17,Tso18,Tso22,Tso3,Uni2,Vif1
2_14_15 2_14_20,2_20_16,ABR4,ABR5,MonSV15,Lam13,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-Z3_6,Spa-SouGR3_6,Tso8
MonSV4 
