number of samples not displayed:

Cm4 2
Koz-3 0
1a_29_27 14
2_5_10 1
1c_25_7 51
Ita-Sic-LPA3 0
MonSV5 2
3_38_12 20
Cm10 4
Spa-Sou-CU1_6 1
1a_29_12 93
ABR7 2
2_9_1 6
Meg2 11
Per1 0
1c_25_14 19
Adi-2 18
2_5_21 0
MonSV10 0
1c_28_1 45
1c_35_1 21
2_8_1 1


index of sequences:

Cm4 Ges1,Ges30
Koz-3 
1a_29_27 3_55_27,BdTR10C,Chi2,Veg5,Mca10,Mcp2,Mcp7,Alb-AL2D,Spa-Sou-AB3_3,Spa-Sou-J6_2,Adi-4,Adi-9,BdTR10D,Spm16
2_5_10 Ram6
1c_25_7 1c_26_3,1c_26_4,1c_27_15,1c_27_8,2_1_7,3_38_19,3_40_4,3_41_3,3_54_19,3_55_13,4_52_15,4_52_6,Bd29-1,BdTR8i,Cm16,Vyt1,Vyt2,Vyt3,Veg2,Veg3,Veg15,Siat5,Ko2,Ko3,Bi1,Bi2,Lb16,Lb21,Mca12,Mca23,Msa6,Msa9,Ren14,Ren4,Tek-9,Ukr-Nvk1,San12,San25,Sap40,Sap47,Sap49,Sap58,Sap61,Sap64,Sap66,Sap68,Shf23,Tar1,Tar12,Tek-2,Tek-4
Ita-Sic-LPA3 
MonSV5 Luc1,Msa27
3_38_12 3_41_1,3_54_3,Cm2,Cm3,Cm7,Meg6,Veg7,Veg8,Veg9,Veg10,Veg11,Siat2,Siat9,Leo2,Leo8,Alb-AL2E,Alb-AL2F,San26,Sap44,Sul2
Cm10 Cm12,Cm13,Gj1,Mca18
Spa-Sou-CU1_6 Spa-SouGR3_6
1a_29_12 1a_29_14,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_28_2,1c_34_1,1c_34_25,2_14_15,2_14_20,2_20_16,ABR2,ABR5,ABR6,Adi-10,Bd1-1,Bd18-1,Bd2-3,Bd21,Bd3-1,Bd30-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,Bis-1,Chi3,Cm18,MonSV1,Syv1,Syv3,MonSV7,MonSV8,MonSV9,Gaz-8,Ges19,Ges26,Ges5,Jer1,Kah-1,Kah-5,Koz-1,Lb1,Lb11,Lb13,Lb23,Lb3,Lb7,Lb8,Mur1,Ren22,Ren5,ABR8,Ita-Sic-BNT4,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-GR6_4,Spa-Nor-S17D,Adi-15,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR13B,BdTR11E,BdTR3M,Gaz-2,BdTR12B,Ita-Sic-BNT8,Ita-Sic-BNT3,San11,Tso17,Tso18
ABR7 RON2,Spa-Sou-Sg2_1
2_9_1 Cro24,Lam6,Msa16,Ita-Sic-CSR6,Ita-Sic-CSR7,Shf28
Meg2 Meg7,Siat4,Siat6,Siat10,Siat12,Siat13,Siat15,Gj2,Gj3,Gj4,Alb-AL1A
Per1 
1c_25_14 1c_25_15,3_42_11,3_42_19,ABR9,Cb23,MonSV15,MonSV3,MonSV4,Siat1,Siat14,Syv2,Mon3,Spa-Nor-S22B,Spa-Nor-S6D,Spa-Sou-J4_3,Spa-GU5_1,Sap31,Shf16,Tso3
Adi-2 Bd21-3,Meg1,Meg3,Meg4,Meg5,Lb18,Leo7,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Ita-Sic-SLZ2,Arm-Arm-3G,Geo-G32i2,San24,Sul4
2_5_21 
MonSV10 
1c_28_1 2_14_13,2_14_25,4_47_25,4_51_22,ABR3,ABR4,Adi-12,Arn1,BdTR9K,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,Veg4,Veg6,Veg12,Veg13,Veg14,MonSV6,Myt1,Myt2,Myt3,Myt4,Myt5,Foz1,Lam13,Mig3,Msa11,S8iiC,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Sou-AB1_4,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-Z3_6,BdTR9M,Sap57,Sap59,Shf8,Sig2,Tso22,Tso8,Uni2,Vif1
1c_35_1 1c_35_7,2_9_9,4_36_22,4_45_19,4_47_16,4_49_22,4_49_26,BdTR7a,Veg1,Siat3,Siat7,Siat8,Siat11,Mca16,Mca19,Mca26,Ren19,Geo-G33i6,Geo-G30i2,Geo-G33i4,Sul5
2_8_1 2_8_3
