number of samples not displayed:

San11 1
Sap47 1
Ita-Sic-BNT4 1
Lb1 8
ABR5 2
2_5_21 0
1a_30_2 82
Shf8 0
2_14_15 90
1a_29_12 66
2_14_13 71


index of sequences:

San11 San25
Sap47 Sap49
Ita-Sic-BNT4 Ita-Sic-BNT8
Lb1 Lb11,Lb3,Lb7,Lb8,Ren4,Ita-Sic-BNT3,Sap58,Sap64
ABR5 Spa-Sou-CU1_6,Tso3
2_5_21 
1a_30_2 1a_30_4,1a_31_2,1a_31_6,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR2,ABR3,ABR4,ABR6,ABR7,Bd18-1,Bd30-1,BdTR1i,BdTR2B,BdTR2G,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Gaz-8,Jer1,Lam13,Lam6,Luc1,Mig3,Mur1,Per1,RON2,S8iiC,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Gaz-7,Gaz-1,Gaz-2,Geo-G32i2,Spa-GU5_1,Shf16,Shf23,Shf28,Tso17,Tso18,Tso22,Tso8,Uni2,Vif1
Shf8 
2_14_15 2_14_20,2_20_16,2_9_1,3_38_12,3_38_19,3_42_11,3_42_19,4_51_22,4_52_15,4_52_6,ABR9,Arn1,Bd1-1,Bd21-3,Bd29-1,BdTR8i,BdTR9K,Cb23,Cm3,Cro24,MonSV1,Vyt1,Vyt2,Vyt3,Meg7,Veg1,Veg5,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Siat1,Siat3,Siat4,Siat5,Siat6,Siat8,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv1,Syv3,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Foz1,Ges26,Mca10,Mca12,Mca16,Mca18,Mca19,Mca23,Mca26,Mon3,Msa11,Msa16,Msa6,Msa9,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Ita-Sic-SLZ2,Spa-Sou-GR6_4,Spa-Nor-S6D,Spa-Sou-J4_3,Tek-9,BdTR9M,Ukr-Nvk1,San12,San24,Sig2,Spm16,Sul4,Tek-2
1a_29_12 1a_29_14,1a_29_27,1a_30_24,1a_30_26,1a_32_10,1a_32_12,1a_32_5,1c_25_14,1c_25_15,1c_35_1,1c_35_7,2_1_7,2_5_10,2_8_1,2_8_3,2_9_9,3_55_13,3_55_27,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,Adi-10,Adi-12,Adi-2,Bd2-3,Bd21,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR3C,BdTR5I,BdTR7a,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Siat7,Kah-1,Kah-5,Koz-1,Koz-3,ABR8,Arm-Arm-3i,Alb-AL2D,Arm-Arm-3A,Adi-15,Adi-4,BdTR5A,Kah-6,Koz-2,Koz-5,BdTR11E,BdTR3M,Adi-9,BdTR12B,Arm-Arm-3G,BdTR10D,Tek-4
2_14_13 2_14_25,3_40_4,3_41_1,3_41_3,3_54_19,3_54_3,BdTR13C,BdTR13a,Bis-1,Chi2,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm4,Cm7,Veg2,Veg3,Veg4,Veg6,Veg15,Siat2,MonSV5,Siat9,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges19,Ges30,Ges5,Lb13,Lb16,Lb18,Lb21,Lb23,Leo2,Leo7,Leo8,Mcp2,Mcp7,Msa27,Ram6,Ren14,Ren19,Ren22,Ren5,Alb-AL1A,Alb-AL2E,Alb-AL2F,BdTR13N,BdTR13B,San26,Sap31,Sap40,Sap44,Sap57,Sap59,Sap61,Sap66,Sap68,Sul2,Sul5,Tar1,Tar12
