number of samples not displayed:

1a_29_14 113
BdTR3C 2
San11 0
1a_29_12 85
Koz-3 0
Lam13 0
Tso22 0
ABR3 0
MonSV10 8
Bd30-1 0
1c_35_1 25
3_41_1 0
MonSV6 0
MonSV4 0
2_5_10 0
Bd21-3 0
Tso3 0
3_54_3 0
Cro24 8
Gaz-8 0
1a_31_6 15
BdTR2G 0
1c_25_15 47
Bd29-1 1
3_38_12 0
Per1 0
Mon3 1
Bd3-1 0


index of sequences:

1a_29_14 1a_30_2,1a_30_4,1c_25_14,2_14_13,2_14_25,2_1_7,2_5_21,2_9_1,2_9_9,3_40_4,3_41_3,3_54_19,3_55_13,3_55_27,4_49_22,4_49_26,4_51_22,4_52_6,ABR9,Arn1,Bd1-1,BdTR7a,Cb23,Chi2,Chi3,Cm16,Cm2,Cm4,Cm7,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Meg7,Veg2,Veg3,Veg5,Veg12,Veg13,Veg14,Veg15,Siat1,Siat3,Siat4,Siat5,Siat6,Siat9,Siat12,Siat13,Siat14,Siat15,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Ges1,Ges19,Ges26,Ges30,Ges5,Kah-1,Lb1,Lb11,Lb13,Lb16,Lb21,Lb23,Lb3,Lb7,Lb8,Leo7,Mca10,Mca26,Msa27,Ren14,Ren22,Ren4,Ita-Sic-BNT4,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Ita-Sic-SLZ2,Adi-4,Ita-Sic-BNT8,Ita-Sic-BNT3,San25,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap59,Sap61,Sap66,Sap68,Sul2,Sul4,Sul5,Tek-4
BdTR3C Koz-5,BdTR3M
San11 
1a_29_12 1a_29_27,1a_30_24,1a_30_26,1a_31_2,1a_32_10,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_14_15,2_14_20,2_20_16,ABR2,ABR4,ABR5,ABR7,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,BdTR12c,BdTR5I,BdTR9K,MonSV1,MonSV15,MonSV2,MonSV3,MonSV7,MonSV8,MonSV9,Foz1,Kah-5,Koz-1,Lam6,Mig3,Mur1,RON2,S8iiC,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,BdTR5A,Koz-2,BdTR9M,Adi-9,BdTR12B,Arm-Arm-3G,Spa-GU5_1,Shf16,Shf28,Shf8,Sig2,Tso18,Uni2,Vif1
Koz-3 
Lam13 
Tso22 
ABR3 
MonSV10 MonSV11,MonSV12,MonSV13,MonSV14,Jer1,Luc1,Tso17,Tso8
Bd30-1 
1c_35_1 1c_35_7,3_38_19,3_42_11,3_42_19,ABR6,Vyt1,Vyt2,Vyt3,Veg1,Veg4,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Siat2,Siat7,Siat8,Siat10,Siat11,Alb-AL2E,Alb-AL2F,Alb-AL2D,Tek-9
3_41_1 
MonSV6 
MonSV4 
2_5_10 
Bd21-3 
Tso3 
3_54_3 
Cro24 Mca12,Mca16,Mca18,Mca23,Msa16,Msa9,San12,Spm16
Gaz-8 
1a_31_6 1a_32_12,2_8_1,2_8_3,Bd21,BdTR10C,BdTR1i,BdTR2B,ABR8,Geo-G33i6,Geo-G33i4,Gaz-7,Gaz-1,Kah-6,Gaz-2,BdTR10D
BdTR2G 
1c_25_15 4_36_22,4_45_19,4_47_16,4_47_25,4_52_15,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR8i,Bis-1,Cm10,Cm12,Cm13,Cm18,Cm3,Syv1,Lb18,Leo2,Leo8,Mca19,Mcp2,Mcp7,Msa11,Msa6,Ram6,Ren19,Ren5,Alb-AL1A,Geo-G30i2,Spa-Sou-AB3_3,Spa-Sou-GR6_4,Adi-15,BdTR13N,BdTR13B,BdTR11E,Geo-G32i2,Ukr-Nvk1,San24,San26,Sap58,Sap64,Shf23,Tar1,Tar12,Tek-2
Bd29-1 MonSV5
3_38_12 
Per1 
Mon3 Spa-Nor-S6D
Bd3-1 
