number of samples not displayed:

Ko2 5
Ren5 0
Cm16 0
ABR2 7
2_1_7 42
1c_25_14 24
2_9_1 50
1c_25_15 51
Cb23 20
2_14_13 6
Spa-Sou-CU1_6 0
1a_29_12 71
1c_34_1 2
MonSV15 7
ABR6 13
Spa-Nor-S11A 1
Spa-Sou-Sg2_1 0
2_5_21 16


index of sequences:

Ko2 Ko3,Bi1,Bi2,San11,San25
Ren5 
Cm16 
ABR2 ABR4,Mig3,Spa-Nor-S12B,Shf8,Tso3,Tso8,Vif1
2_1_7 2_5_10,3_38_19,3_41_3,3_54_3,3_55_27,4_51_22,Cm12,Cm13,Cm18,Cm4,Meg2,Meg6,Veg4,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Siat4,Siat5,Siat10,Syv1,Myt1,Myt2,Myt3,Myt4,Myt5,Mca10,Mca26,Ram6,Ita-Sic-BNT4,Ita-Sic-SLZ2,Ita-Sic-BNT8,Sap47,Sap49,Sap58,Sap61,Sap64,Sul4
1c_25_14 1c_28_2,1c_35_1,1c_35_7,2_9_9,3_40_4,3_42_11,3_42_19,3_54_19,4_47_16,4_47_25,Bd29-1,BdTR8i,Siat7,Siat8,Mca16,Mca18,Mca19,Msa27,Geo-G33i6,Geo-G30i2,Geo-G33i4,Tek-9,Ukr-Nvk1,Tek-2
2_9_1 3_38_12,3_55_13,4_36_22,ABR3,ABR5,Arn1,Bd1-1,BdTR7a,Chi3,Cm3,Vyt1,Vyt2,Vyt3,Meg3,Meg4,Meg5,Veg8,Luc1,Mon3,RON2,Ren19,Geo-G34i2,Alb-AL2E,Geo-G31i4,Alb-AL2F,Alb-AL2D,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Sou-J4_3,Arm-Arm-3G,Geo-G32i2,Ita-Sic-BNT3,San24,San26,Sap31,Sap57,Sap59,Sul2,Sul5,Tek-4,Uni2
1c_25_15 3_41_1,4_45_19,4_49_22,4_49_26,4_52_15,4_52_6,ABR9,Cm2,Cm7,Cro24,Meg1,Meg7,Veg1,Veg2,Veg3,Veg5,Veg15,Siat1,Siat2,Siat3,Siat6,Siat9,Siat11,Siat12,Siat13,Siat14,Siat15,Syv2,Syv3,Gj1,Gj2,Gj3,Gj4,Leo2,Leo7,Mca12,Mca23,Mcp2,Mcp7,Msa11,Msa16,Msa6,Msa9,Alb-AL1A,Ita-Sic-CSR6,Ita-Sic-CSR7,San12,Sap44,Spm16,Tar1,Tar12
Cb23 MonSV5,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb11,Lb13,Lb16,Lb23,Lb7,Lb8,Ren14,Ren22,Ren4,Ita-Sic-LPA3,Sap40,Sap66,Sap68
2_14_13 2_14_15,2_14_20,2_14_25,2_20_16,2_8_1,2_8_3
Spa-Sou-CU1_6 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,ABR7,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,Cm10,MonSV6,Gaz-8,Jer1,Kah-1,Kah-5,Koz-1,Koz-3,Per1,ABR8,Spa-Sou-CU_5,Spa-Sou-AB1_4,Spa-Sou-Z3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,BdTR10D
1c_34_1 1c_34_25,Tso17
MonSV15 MonSV3,MonSV7,MonSV9,Arm-Arm-3i,Shf16,Shf28,Tso22
ABR6 MonSV1,MonSV2,MonSV4,MonSV8,Lam13,Lam6,Mur1,S8iiC,Arm-Arm-2B,Spa-Nor-S19A,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J6_2
Spa-Nor-S11A Spa-Nor-S11B
Spa-Sou-Sg2_1 
2_5_21 Chi2,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Foz1,Lb18,Lb21,Lb3,Leo8,Spa-SouGR3_6,Spa-GU5_1,Shf23,Sig2,Tso18
