number of samples not displayed:

2_20_16 0
ABR3 11
Spa-Nor-S12B 0
1a_29_12 1
1a_29_14 39
ABR7 0
2_14_15 19
Bd30-1 4
Mca10 1
Tek-9 1
1c_25_14 25
Bd2-3 0
1a_29_27 11
Syv3 0
1c_25_15 128
1a_30_2 36
BdTR10C 2
BdTR1i 6
Mca26 0
Per1 0
Uni2 0
Cb23 14
Chi2 3
Mca12 8


index of sequences:

2_20_16 
ABR3 ABR6,Foz1,Luc1,RON2,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Sig2
Spa-Nor-S12B 
1a_29_12 Kah-5
1a_29_14 1a_30_24,1a_30_26,1a_31_2,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_2,1c_34_1,1c_34_25,ABR4,Bd18-1,Bd21-3,MonSV1,MonSV15,MonSV2,MonSV3,MonSV4,MonSV6,Kah-1,Lam6,Mig3,S8iiC,Geo-G31i4,Spa-Nor-S11D,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Geo-G32i2,Shf16,Shf23,Tso17,Tso22,Tso3,Tso8
ABR7 
2_14_15 2_14_20,ABR2,ABR5,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV7,MonSV8,MonSV9,Lam13,Mur1,Spa-Sou-CU_5,Spa-GU5_1,Shf28,Shf8,Tso18,Vif1
Bd30-1 Jer1,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-SouGR3_6
Mca10 Ita-Sic-BNT8
Tek-9 Sap61
1c_25_14 2_1_7,2_5_21,3_38_12,3_41_3,3_54_19,3_55_27,Bd1-1,BdTR7a,Cm12,Cm13,Meg2,Meg3,Meg4,Meg5,Veg1,Siat3,Siat4,Siat6,Siat9,Siat11,Mcp2,Mcp7,Ram6,Alb-AL2E,Alb-AL2F
Bd2-3 
1a_29_27 4_51_22,Adi-12,Adi-2,BdTR12c,BdTR5I,BdTR9K,BdTR5A,Kah-6,BdTR9M,Adi-9,BdTR12B
Syv3 
1c_25_15 1c_35_1,1c_35_7,2_14_13,2_14_25,2_5_10,2_8_1,2_8_3,2_9_1,2_9_9,3_38_19,3_40_4,3_41_1,3_42_11,3_42_19,3_54_3,3_55_13,4_36_22,4_47_16,4_49_22,4_49_26,4_52_15,4_52_6,ABR9,Arn1,Bd29-1,BdTR8i,Chi3,Cm10,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,Vyt1,Vyt2,Vyt3,Meg1,Meg6,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat5,Siat8,MonSV5,Siat10,Siat12,Siat13,Siat14,Siat15,Syv1,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo2,Leo7,Leo8,Mon3,Msa27,Ren14,Ren19,Ren22,Ren4,Ren5,Geo-G33i6,Alb-AL1A,Geo-G30i2,Geo-G33i4,Alb-AL2D,Ita-Sic-BNT4,Ita-Sic-SLZ2,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Sou-GR6_4,Spa-Nor-S6D,Ukr-Nvk1,Ita-Sic-BNT3,San24,San26,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap64,Sap66,Sap68,Sul2,Sul4,Sul5,Tar1,Tar12,Tek-2,Tek-4
1a_30_2 1a_30_4,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_28_1,4_45_19,4_47_25,Adi-10,Bd21,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR3C,Bis-1,Koz-1,Koz-3,ABR8,Arm-Arm-3i,Geo-G34i2,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Adi-15,Gaz-7,BdTR13N,Koz-2,Koz-5,BdTR13B,BdTR11E,BdTR3M,Gaz-2,Arm-Arm-3G
BdTR10C Adi-4,BdTR10D
BdTR1i BdTR2B,BdTR2G,Veg11,Siat7,Gaz-8,Gaz-1
Mca26 
Per1 
Uni2 
Cb23 Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca16,Mca23,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7
Chi2 Cro24,San11,San12
Mca12 Mca18,Mca19,Msa11,Msa16,Msa6,Msa9,San25,Spm16
