number of samples not displayed:

Spa-Sou-J4_3 0
Tso17 0
Ita-Sic-CSR6 0
Ren19 4
Siat3 0
4_51_22 1
2_5_21 30
1a_29_12 215
MonSV10 22
Arn1 24
2_14_15 3
ABR5 22


index of sequences:

Spa-Sou-J4_3 
Tso17 
Ita-Sic-CSR6 
Ren19 Ita-Sic-BNT3,San26,Sap40,Sap61
Siat3 
4_51_22 Geo-G30i2
2_5_21 2_9_9,3_41_3,BdTR8i,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Ges19,Ges5,Lb13,Mcp2,Ram6,Ren4,Ren5,Ita-Sic-BNT4,Ita-Sic-SLZ2,Ita-Sic-BNT8,Sap44,Sap47,Sap49,Sap57,Sap64,Sap66,Sap68,Sul4,Tek-2,Tek-4
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_14,1c_25_15,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_14_13,2_14_25,2_1_7,2_5_10,2_8_1,2_8_3,2_9_1,3_38_12,3_38_19,3_40_4,3_41_1,3_42_11,3_42_19,3_54_19,3_54_3,3_55_13,3_55_27,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_52_15,4_52_6,ABR2,ABR3,ABR4,ABR9,Adi-10,Adi-12,Adi-2,Bd1-1,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd29-1,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR7a,BdTR9K,Bis-1,Chi2,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm7,Vyt1,Vyt2,Vyt3,Meg1,MonSV2,Meg2,Meg3,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,MonSV4,Veg14,Veg15,Siat1,Siat2,Siat4,Siat5,Siat6,Siat7,Siat8,MonSV5,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Gj2,Gj3,Gj4,MonSV7,MonSV8,MonSV9,Gaz-8,Ges1,Ges26,Ges30,Kah-1,Kah-5,Koz-1,Koz-3,Lam6,Lb1,Lb11,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo2,Leo7,Leo8,Mca10,Mca16,Mca19,Mca23,Mca26,Mcp7,Msa27,Ren14,Ren22,ABR8,Arm-Arm-3i,Geo-G33i6,Alb-AL1A,Geo-G34i2,Alb-AL2E,Geo-G31i4,Geo-G33i4,Arm-Arm-2B,Alb-AL2F,Alb-AL2D,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Sou-GR6_4,Spa-Sou-J6_2,Spa-Sou-Z3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,Tek-9,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1,Ukr-Nvk1,San24,Sap31,Sap58,Sap59,Sul2,Sul5,Tar1,Tar12,Tso18
MonSV10 MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV3,Syv1,MonSV6,Lam13,Luc1,S8iiC,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,Shf16,Shf28,Shf8,Tso22,Tso8,Vif1
Arn1 Cb23,Cm4,Cro24,MonSV1,Meg7,Gj1,Ko2,Ko3,Bi1,Bi2,Mca12,Mca18,Mon3,Msa11,Msa16,Msa6,Msa9,Ita-Sic-LPA3,Ita-Sic-CSR7,Spa-Nor-S6D,San11,San12,San25,Spm16
2_14_15 2_14_20,2_20_16,Mig3
ABR5 ABR6,ABR7,Bd30-1,BdTR12c,Foz1,Jer1,Mur1,Per1,RON2,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Sou-CU1_6,Spa-Sou-Sg2_1,Spa-SouGR3_6,BdTR12B,Shf23,Sig2,Tso3,Uni2
