number of samples not displayed:

1a_29_14 22
2_14_15 2
1a_31_6 0
Spa-Nor-S22B 0
Gaz-1 0
1a_29_12 56
ABR6 0
BdTR2B 2
ABR7 0
Mig3 0
1c_25_7 24
Spa-Sou-CU1_6 0
MonSV4 1
Spa-Sou-AB3_3 0
Gj2 2
Spa-Nor-S12B 0
ABR5 6
2_14_13 2
Bd1-1 7
4_45_19 18
ABR3 1
Cb23 0
San26 0
4_52_6 1
1c_25_14 94
1c_26_3 0
Tek-9 0
Ko2 5
Ges26 0
Veg6 3
Siat14 0
MonSV8 1
Tso8 0
Gj1 0
Adi-10 3
Veg2 2
Ita-Sic-BNT4 0
1c_27_15 3
3_38_19 4
Spa-Nor-S19A 0
Ren19 0
Siat1 0
Spa-GU5_1 0
ABR2 2
3_40_4 23
San25 0
Meg7 2


index of sequences:

1a_29_14 1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_32_10,1c_25_15,4_47_25,Adi-12,BdTR3C,BdTR9K,Veg11,Kah-1,Koz-3,Mca12,Mca18,Msa11,Geo-G33i6,Geo-G30i2,Geo-G33i4,Kah-6,BdTR9M,BdTR3M
2_14_15 2_14_20,2_20_16
1a_31_6 
Spa-Nor-S22B 
Gaz-1 
1a_29_12 1a_29_27,1a_31_2,1a_32_12,1a_32_5,1c_28_2,4_51_22,Adi-2,Bd21-3,Bd3-1,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2G,BdTR5I,Bis-1,MonSV1,Foz1,Gaz-8,Koz-1,Lam6,Luc1,S8iiC,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-4,BdTR5A,Gaz-7,BdTR13N,Koz-2,Koz-5,BdTR13B,BdTR11E,Adi-9,Gaz-2,BdTR10D,Geo-G32i2,Shf16,Sig2,Tso17
ABR6 
BdTR2B Kah-5,Mur1
ABR7 
Mig3 
1c_25_7 1c_28_1,Arn1,BdTR12c,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV7,Jer1,Lam13,RON2,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-J6_2,Spa-SouGR3_6,BdTR12B,Shf28,Shf8,Uni2,Vif1
Spa-Sou-CU1_6 
MonSV4 MonSV6
Spa-Sou-AB3_3 
Gj2 Gj3,Gj4
Spa-Nor-S12B 
ABR5 Per1,Spa-Sou-GR6_4,Spa-Sou-J4_3,Tso18,Tso22,Tso3
2_14_13 2_14_25,2_5_10
Bd1-1 Meg2,Meg3,Meg4,Meg5,Veg1,Veg4,Siat2
4_45_19 4_47_16,4_52_15,Vyt1,Vyt2,Vyt3,Meg1,Meg6,Siat3,Siat4,Siat6,Siat12,Siat13,Siat15,Syv1,Mca10,Ram6,Alb-AL2E,Alb-AL2F
ABR3 ABR4
Cb23 
San26 
4_52_6 Bd18-1
1c_25_14 1c_26_4,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_1_7,2_5_21,2_9_1,2_9_9,3_38_12,3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,3_55_13,3_55_27,4_36_22,4_49_22,4_49_26,ABR9,BdTR7a,BdTR8i,Chi2,Chi3,Cm10,Cm2,Cm4,Cro24,Veg5,Veg7,Veg8,Veg9,Veg10,Veg12,Veg13,Veg14,Siat7,Siat8,MonSV5,Siat9,Ges1,Ges19,Ges30,Ges5,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo2,Leo7,Leo8,Mca26,Mcp2,Mcp7,Msa27,Ren14,Ren22,Ren4,Ren5,Alb-AL1A,Alb-AL2D,Arm-Arm-3A,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Ita-Sic-SLZ2,Adi-15,Arm-Arm-3G,Ita-Sic-BNT8,Ita-Sic-BNT3,Sap31,Sap40,Sap47,Sap49,Sap57,Sap58,Sap59,Sap61,Sap66,Sap68,Shf23,Sul2,Sul4,Sul5,Tar1,Tar12,Tek-2
1c_26_3 
Tek-9 
Ko2 Ko3,Bi1,Bi2,San24,Sap64
Ges26 
Veg6 Siat5,San11,Sap44
Siat14 
MonSV8 MonSV9
Tso8 
Gj1 
Adi-10 Bd2-3,Bd21,ABR8
Veg2 Veg3,Veg15
Ita-Sic-BNT4 
1c_27_15 1c_27_8,2_8_1,2_8_3
3_38_19 3_54_3,Bd29-1,Ukr-Nvk1,Tek-4
Spa-Nor-S19A 
Ren19 
Siat1 
Spa-GU5_1 
ABR2 Spa-Sou-CU_5,Spa-Sou-AB1_4
3_40_4 Cm12,Cm13,Cm16,Cm18,Cm3,Cm7,Siat10,Siat11,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Mca16,Mca19,Mca23,Msa16,Msa6,Msa9,San12,Spm16
San25 
Meg7 Mon3,Spa-Nor-S6D
