number of samples not displayed:

1a_29_12 91
1c_25_15 53
4_51_22 22
1c_35_1 24
1a_29_27 49
Spa-Sou-HU3_4 0
ABR2 0
ABR6 35
BdTR13C 0
4_36_22 22
Cb23 25
San11 0


index of sequences:

1a_29_12 1a_29_14,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_32_10,1a_32_12,1a_32_5,1c_25_14,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_2,2_14_13,2_14_25,2_1_7,2_9_1,2_9_9,3_38_12,3_40_4,3_42_11,3_42_19,3_54_3,Adi-10,Adi-12,Adi-2,Bd1-1,Bd18-1,Bd2-3,Bd29-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR5I,BdTR7a,BdTR8i,BdTR9K,Veg7,Veg9,Veg10,Veg11,Siat2,Siat3,Siat10,Siat11,Siat14,Gaz-8,Ges19,Ges5,Kah-1,Kah-5,Koz-1,Koz-3,Mca10,Mca26,Mcp7,Msa27,Ram6,Ren14,Ren4,Alb-AL1A,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Ita-Sic-BNT4,Adi-15,Adi-4,BdTR5A,Gaz-7,Tek-9,Kah-6,Koz-2,BdTR9M,BdTR11E,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Ita-Sic-BNT8,Sap31,Sap57,Tar1,Tar12,Tek-2,Tek-4
1c_25_15 1c_25_7,1c_28_1,1c_34_1,1c_34_25,2_5_10,2_5_21,3_38_19,3_41_1,3_41_3,3_54_19,3_55_13,3_55_27,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_52_15,Chi2,Cm10,Cm12,Cm13,Cm18,Cm4,Cm7,Vyt1,Vyt2,Vyt3,Meg3,Veg8,Syv1,Syv2,Syv3,Lb11,Lb18,Lb3,Lb7,Leo8,Ren22,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ukr-Nvk1,San24,Sap40,Sap44,Sap47,Sap49,Sap59,Sap61,Sap66,Sap68,Sul2
4_51_22 ABR9,Cm16,Cm2,Cm3,MonSV5,Myt1,Myt2,Myt3,Myt4,Myt5,Ges26,Lb13,Lb21,Lb23,Leo7,Mcp2,Alb-AL2D,Ita-Sic-SLZ2,San26,Sap58,Sap64,Sul5
1c_35_1 1c_35_7,2_8_1,2_8_3,4_52_6,Meg1,Meg4,Meg5,Veg4,Veg6,Veg12,Veg13,Veg14,Siat1,Siat4,Siat6,Siat7,Siat8,Siat9,Siat12,Siat13,Siat15,Ren19,Alb-AL2E,Alb-AL2F
1a_29_27 1a_31_2,1a_31_6,2_14_15,2_14_20,2_20_16,ABR3,ABR4,ABR5,ABR7,Bd21,Bd21-3,Bd3-1,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,Bis-1,MonSV4,Foz1,Mig3,Per1,RON2,S8iiC,ABR8,Arm-Arm-3i,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-J4_3,Spa-SouGR3_6,BdTR13N,Gaz-1,Koz-5,BdTR13B,BdTR3M,Adi-9,Spa-GU5_1,Sig2,Tso17,Tso18
Spa-Sou-HU3_4 
ABR2 
ABR6 Bd30-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV6,MonSV7,MonSV8,MonSV9,Jer1,Lam13,Lam6,Luc1,Mur1,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Sou-AB1_4,Spa-Sou-CU1_6,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Shf16,Shf23,Shf28,Shf8,Tso22,Tso3,Tso8,Uni2,Vif1
BdTR13C 
4_36_22 Arn1,Chi3,Meg2,Meg6,Veg1,Veg2,Veg3,Veg5,Veg15,Siat5,Ges1,Ges30,Lb1,Lb16,Lb8,Leo2,Mon3,Ren5,Spa-Sou-GR6_4,Spa-Nor-S6D,Ita-Sic-BNT3,Sul4
Cb23 Cro24,Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San12,San25,Spm16
San11 
