number of samples not displayed:

1a_29_12 200
Spa-SouGR3_6 0
ABR2 14
Bd30-1 0
Bd21-3 2
Koz-1 7
1c_25_7 25
Lb23 0
Lb13 0
Mca10 1
1a_29_14 46
ABR4 18
Spa-Nor-S22B 0
Per1 1
Foz1 2
Spa-Sou-CU1_6 1


index of sequences:

1a_29_12 1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_32_10,1a_32_12,1a_32_5,1c_25_14,1c_27_15,1c_27_8,1c_35_1,1c_35_7,2_14_13,2_14_15,2_14_20,2_14_25,2_20_16,2_5_10,2_8_1,2_8_3,2_9_1,2_9_9,3_41_1,3_41_3,3_54_19,4_45_19,4_47_16,4_47_25,ABR3,Adi-10,Adi-12,Adi-2,Arn1,Bd18-1,Bd2-3,Bd21,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR7a,BdTR9K,Bis-1,Cb23,Cm16,Cm4,Cm7,Cro24,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg4,Meg5,Meg7,Veg1,Veg2,Veg3,MonSV3,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat5,Siat6,Siat7,Siat8,Siat10,Siat12,Siat13,Siat14,Siat15,Syv1,Syv2,Syv3,MonSV6,Gj1,Gj2,Gj3,Gj4,Ko2,MonSV7,Ko3,Bi1,Bi2,MonSV8,MonSV9,Gaz-8,Ges1,Ges19,Ges26,Kah-5,Lam13,Lam6,Lb11,Lb21,Lb3,Lb7,Lb8,Leo2,Leo7,Leo8,Mca12,Mca16,Mca19,Mca23,Mcp2,Mcp7,Mig3,Mon3,Msa11,Msa16,Msa6,Msa9,Ren14,Ren19,Ren22,Ren4,Ren5,ABR8,Arm-Arm-3i,Alb-AL1A,Arm-Arm-2B,Alb-AL2D,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Ita-Sic-SLZ2,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Sou-HU3_4,Adi-15,Adi-4,Tek-9,BdTR13N,BdTR9M,BdTR13B,BdTR11E,BdTR12B,BdTR10D,Ukr-Nvk1,Ita-Sic-BNT3,San11,San12,San24,San25,San26,Sap40,Sap44,Sap47,Sap49,Sap57,Sap59,Sap64,Shf16,Spm16,Sul2,Sul4,Tar1,Tar12,Tso18,Tso22,Tso3,Tso8,Vif1
Spa-SouGR3_6 
ABR2 ABR5,ABR7,ABR9,Bd29-1,Chi2,Chi3,Ges5,Lb1,Lb18,Ram6,Sap58,Shf8,Sul5,Tek-4
Bd30-1 
Bd21-3 BdTR3C,Koz-3
Koz-1 Geo-G34i2,Geo-G31i4,Geo-G34i6,Gaz-1,Koz-2,BdTR3M,Geo-G32i2
1c_25_7 1c_28_1,2_1_7,2_5_21,3_38_12,3_38_19,3_40_4,3_42_11,3_42_19,3_55_13,3_55_27,Bd1-1,BdTR8i,Cm18,Siat3,MonSV5,Siat9,Mca18,Mca26,Msa27,Arm-Arm-3A,Ita-Sic-BNT4,Arm-Arm-3G,Ita-Sic-BNT8,Sap31,Tek-2
Lb23 
Lb13 
Mca10 Sap61
1a_29_14 1a_31_2,1a_31_6,1c_25_15,1c_26_3,1c_26_4,1c_28_2,1c_34_1,1c_34_25,3_54_3,4_36_22,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,Bd3-1,BdTR5I,Cm10,Cm12,Cm13,Cm3,Meg3,Meg6,Veg8,Siat4,Siat11,Myt1,Myt2,Myt3,Myt4,Myt5,Ges30,Kah-1,Geo-G33i6,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,BdTR5A,Gaz-7,Kah-6,Koz-5,Adi-9,Gaz-2,Sap66,Sap68
ABR4 ABR6,Cm2,MonSV2,MonSV4,Jer1,Lb16,Mur1,S8iiC,Spa-Sou-GR6_4,Spa-Nor-S22C,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Z3_6,Spa-GU5_1,Shf23,Shf28,Tso17,Uni2
Spa-Nor-S22B 
Per1 RON2
Foz1 Luc1,Sig2
Spa-Sou-CU1_6 Spa-Sou-Sg2_1
