number of samples not displayed:

1c_25_14 13
Meg7 11
1c_25_15 11
1c_26_3 53
2_8_1 12
ABR5 2
Ita-Sic-SLZ2 0
ABR2 29
MonSV1 0
1a_29_12 70
Uni2 0
2_14_15 15
Mur1 0
S8iiC 1
ABR7 2
1a_30_24 19
2_9_9 44
Ita-Sic-BNT4 0
2_5_21 32


index of sequences:

1c_25_14 2_5_10,4_51_22,Arn1,Cb23,Mca12,Mca16,Mca19,Mca23,Msa11,Msa6,Spa-Sou-GR6_4,San11,San12
Meg7 Gj1,Gj2,Gj3,Gj4,Lb13,Lb16,Msa9,Ita-Sic-CSR6,Ita-Sic-CSR7,San25,Sul2
1c_25_15 3_40_4,Vyt1,Vyt2,Vyt3,Veg5,Veg8,Veg11,Siat5,Siat11,Mcp2,Alb-AL1A
1c_26_3 1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_14_13,2_14_25,2_1_7,3_38_12,3_42_11,3_42_19,3_54_19,3_55_13,4_36_22,4_45_19,4_47_16,4_47_25,Bd1-1,Bd29-1,BdTR7a,BdTR8i,Chi2,Cm2,Cm3,Cm4,Veg2,Veg3,Veg4,Veg6,Veg7,Veg9,Veg10,Veg12,Veg13,Veg14,Veg15,Siat10,Ges26,Lb11,Lb7,Leo2,Mcp7,Ram6,Geo-G30i2,Tek-9,Ukr-Nvk1,Sap44,Sap57,Sap59,Tar1,Tar12,Tek-2,Tek-4
2_8_1 2_8_3,3_38_19,3_54_3,3_55_27,4_49_22,4_49_26,4_52_6,ABR9,Cro24,Ita-Sic-BNT8,Ita-Sic-BNT3,Spm16
ABR5 Mon3,Spa-Nor-S6D
Ita-Sic-SLZ2 
ABR2 ABR4,ABR6,Bd30-1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV7,MonSV8,MonSV9,Jer1,Lam6,Luc1,RON2,Spa-Sou-AB3_3,Spa-Nor-S19A,Spa-Sou-AB1_4,Spa-Sou-HU3_4,Spa-Sou-J4_3,Shf16,Shf23,Shf8,Tso17,Tso18,Tso22,Tso3,Tso8
MonSV1 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_4,1c_27_15,1c_27_8,1c_28_1,ABR3,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR5I,BdTR9K,Bis-1,MonSV4,Kah-1,Kah-5,Koz-3,Per1,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-CU1_6,Spa-Sou-Sg2_1,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Koz-5,BdTR9M,BdTR13B,BdTR11E,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1
Uni2 
2_14_15 2_14_20,2_20_16,Bd21-3,MonSV15,MonSV3,MonSV6,Lam13,Mig3,Spa-Nor-S11D,Spa-Nor-S17D,Spa-Sou-J6_2,Spa-Sou-Z3_6,Spa-SouGR3_6,Shf28,Vif1
Mur1 
S8iiC Spa-Nor-S22C
ABR7 Foz1,Sig2
1a_30_24 1a_30_26,3_41_1,4_52_15,Bd3-1,BdTR1i,BdTR2B,BdTR2G,BdTR3C,Meg2,Meg6,Syv1,Gaz-8,Koz-1,Geo-G33i6,Geo-G33i4,Alb-AL2D,Kah-6,Koz-2,BdTR3M
2_9_9 3_41_3,Chi3,Cm10,Cm12,Cm13,Cm7,Meg1,Meg3,Meg4,Meg5,Veg1,Siat1,Siat2,Siat3,Siat4,Siat6,Siat7,Siat8,Siat9,Siat12,Siat13,Siat14,Siat15,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Ko2,Ko3,Bi1,Bi2,Mca10,Mca26,Msa27,Ren14,Ren4,Alb-AL2E,Alb-AL2F,Sap66,Sap68,Sul4,Sul5
Ita-Sic-BNT4 
2_5_21 2_9_1,Cm16,Cm18,MonSV5,Syv3,Ges1,Ges19,Ges30,Ges5,Lb1,Lb18,Lb21,Lb23,Lb3,Lb8,Leo7,Leo8,Mca18,Msa16,Ren19,Ren22,Ren5,Ita-Sic-LPA3,San24,San26,Sap31,Sap40,Sap47,Sap49,Sap58,Sap61,Sap64
