number of samples not displayed:

3_38_19 10
Lam13 1
Sap59 0
Koz-1 2
Siat6 3
2_1_7 0
1a_32_12 10
1a_31_2 119
Tar12 0
1a_29_14 43
Ita-Sic-BNT4 0
2_5_10 4
Spa-Sou-GR6_4 0
Cro24 4
Msa11 3
Cb23 17
2_20_16 2
ABR6 8
2_14_15 25
Spa-Nor-S16D 0
ABR3 16
1a_29_12 44


index of sequences:

3_38_19 ABR2,MonSV1,MonSV15,MonSV4,MonSV7,MonSV8,MonSV9,Sap58,Shf23,Shf8
Lam13 Vif1
Sap59 
Koz-1 Koz-2,Koz-5
Siat6 Siat12,Siat13,Siat15
2_1_7 
1a_32_12 1c_25_15,Adi-2,Bd2-3,Bd21,BdTR3C,BdTR9K,Koz-3,ABR8,BdTR9M,BdTR3M
1a_31_2 1c_25_14,1c_35_1,1c_35_7,2_14_13,2_14_25,2_5_21,2_8_1,2_8_3,2_9_1,2_9_9,3_38_12,3_40_4,3_41_1,3_42_11,3_42_19,3_54_19,3_55_27,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,Bd1-1,BdTR7a,BdTR8i,Chi2,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm3,Cm4,Cm7,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg6,Veg1,Veg4,Veg5,Veg8,Veg12,Veg13,Veg14,Siat1,Siat2,Siat3,Siat4,Siat5,Siat7,MonSV5,Siat9,Siat10,Siat11,Siat14,Syv1,Syv2,Syv3,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo2,Leo7,Leo8,Mcp2,Mcp7,Ram6,Ren14,Ren19,Ren22,Ren4,Ren5,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Ita-Sic-SLZ2,Tek-9,Ita-Sic-BNT8,Ita-Sic-BNT3,San24,San26,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap61,Sap64,Sap66,Sap68,Sul2,Sul4,Sul5,Tar1,Tek-2
Tar12 
1a_29_14 1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_32_10,1a_32_5,3_54_3,ABR9,Adi-12,Bd21-3,Bd29-1,Bd3-1,BdTR12c,Cm2,Meg3,Meg4,Meg5,Veg2,Veg3,Veg6,Veg7,Veg9,Veg10,Veg11,Veg15,Siat8,Myt1,Myt2,Myt3,Myt4,Myt5,Kah-1,Mca10,Mca26,Alb-AL2D,Adi-4,Gaz-7,Gaz-1,Kah-6,Adi-9,Gaz-2,BdTR12B,Ukr-Nvk1
Ita-Sic-BNT4 
2_5_10 3_41_3,3_55_13,Msa27,Tek-4
Spa-Sou-GR6_4 
Cro24 Mca16,Mca18,Msa9,Ita-Sic-LPA3
Msa11 Msa16,Msa6,Spm16
Cb23 Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca19,Mca23,Ita-Sic-CSR6,Ita-Sic-CSR7,San11,San12,San25
2_20_16 Spa-Sou-AB1_4,Spa-Sou-J4_3
ABR6 Bd30-1,Jer1,Per1,RON2,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Sou-J6_2,Spa-SouGR3_6
2_14_15 2_14_20,ABR4,ABR7,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV6,Lam6,Mig3,S8iiC,Spa-Sou-AB3_3,Spa-Sou-CU_5,Spa-Nor-S22C,Spa-Sou-Z3_6,Spa-GU5_1,Shf16,Shf28,Tso17,Tso18,Tso22,Tso3,Tso8
Spa-Nor-S16D 
ABR3 ABR5,Foz1,Luc1,Mur1,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Sig2,Uni2
1a_29_12 1a_29_27,1a_31_6,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,Adi-10,Arn1,Bd18-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR5I,Bis-1,MonSV3,Gaz-8,Kah-5,Mon3,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S6D,Adi-15,BdTR5A,BdTR13N,BdTR13B,BdTR11E,Arm-Arm-3G,BdTR10D,Geo-G32i2
