number of samples not displayed:

1c_25_7 19
Tek-4 0
Sap31 1
2_5_21 18
MonSV5 4
1a_29_14 88
1c_25_14 2
Chi2 28
Ges1 1
2_14_15 67
Spa-Nor-S6E 1
1a_29_12 46
Gaz-8 0
Ita-Sic-LPA3 0
Spa-Nor-S11D 0


index of sequences:

1c_25_7 1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_1_7,2_5_10,3_41_1,4_36_22,4_47_16,4_51_22,Bd1-1,Bd18-1,Alb-AL2E,Alb-AL2F,Alb-AL2D
Tek-4 
Sap31 Sap61
2_5_21 2_8_1,2_8_3,3_38_12,3_38_19,3_54_19,3_55_13,3_55_27,4_45_19,ABR9,Cm2,Mca10,Mca26,Msa27,Geo-G33i6,Geo-G30i2,Geo-G33i4,Sap64,Sap66
MonSV5 Ita-Sic-BNT8,Sap47,Sap49,Sap68
1a_29_14 1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,2_14_13,2_14_25,3_41_3,Adi-10,Adi-12,Bd21,Bd21-3,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR3C,BdTR5I,Bis-1,Cb23,Cro24,Vyt1,Vyt2,Vyt3,Meg6,Meg7,Veg2,Veg3,Veg15,Siat2,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Kah-1,Koz-1,Koz-3,Lb21,Lb23,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Ita-Sic-CSR6,Ita-Sic-CSR7,Ita-Sic-SLZ2,Adi-15,Adi-4,BdTR5A,BdTR13N,Gaz-1,Koz-2,Koz-5,BdTR13B,BdTR11E,BdTR3M,BdTR12B,Arm-Arm-3G,Geo-G32i2,San11,San12,San25,Sap59,Spm16
1c_25_14 1c_35_1,1c_35_7
Chi2 Cm12,Cm13,Cm16,Cm18,Cm7,Syv1,Ges19,Ges26,Ges5,Lb13,Lb18,Lb3,Leo2,Leo8,Mcp2,Mcp7,Ram6,Ren14,Ren19,Ren4,Ren5,Ita-Sic-BNT4,Sap40,Sap44,Sap57,Sul2,Tar1,Tar12
Ges1 Ges30
2_14_15 2_14_20,2_20_16,ABR2,ABR3,ABR4,ABR5,ABR6,ABR7,Adi-2,Bd2-3,Bd30-1,BdTR10C,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Jer1,Lam13,Lam6,Luc1,Mig3,Mur1,Per1,RON2,S8iiC,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Spa-GU5_1,San24,San26,Sap58,Shf23,Shf28,Shf8,Sig2,Tso17,Tso18,Tso22,Tso3,Tso8,Uni2
Spa-Nor-S6E Spa-Nor-S6B
1a_29_12 3_42_11,3_42_19,3_54_3,4_52_15,4_52_6,Arn1,Bd29-1,BdTR1i,BdTR2B,BdTR2G,BdTR7a,BdTR8i,BdTR9K,Meg1,Meg3,Meg4,Meg5,Veg1,Veg4,Veg5,Veg6,Veg11,Veg12,Veg13,Veg14,Siat3,Siat10,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Kah-5,Mon3,Alb-AL1A,Spa-Sou-GR6_4,Spa-Nor-S6D,Gaz-7,Tek-9,BdTR9M,Ukr-Nvk1,Shf16,Tek-2,Vif1
Gaz-8 
Ita-Sic-LPA3 
Spa-Nor-S11D 
