number of samples not displayed:

1a_29_12 44
BdTR5I 1
Lam13 0
Spa-Sou-AB3_3 0
2_20_16 2
MonSV1 5
3_55_13 3
Sap59 0
1a_31_2 108
2_8_1 1
2_1_7 10
ABR9 14
MonSV5 0
Syv2 0
2_9_9 24
Cm12 2
Alb-AL2D 0
Sap44 3
2_14_13 1
3_42_19 0
Ita-Sic-BNT4 0
BdTR12c 5
1a_30_2 29
Veg7 2
MonSV4 5
Spa-Sou-J4_3 0
Spa-Sou-Z3_6 0
MonSV15 9
Mig3 0
BdTR7a 2
ABR6 6
Veg5 12
MonSV3 0
Shf16 1
Uni2 0
Cro24 8


index of sequences:

1a_29_12 1a_29_14,1a_29_27,1a_30_24,1a_30_26,1a_32_10,1a_32_12,1a_32_5,Adi-10,Adi-2,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR9K,Bis-1,Kah-1,Kah-5,Koz-1,Koz-3,ABR8,Arm-Arm-3i,Arm-Arm-2B,Spa-Nor-S11A,Spa-Nor-S11B,Adi-15,Adi-4,BdTR13N,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Spa-GU5_1
BdTR5I BdTR5A
Lam13 
Spa-Sou-AB3_3 
2_20_16 Bd30-1,Jer1
MonSV1 MonSV7,MonSV8,MonSV9,Lam6,Shf28
3_55_13 Siat14,Ren4,San24
Sap59 
1a_31_2 1a_31_6,1c_25_14,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_5_21,2_9_1,3_38_12,3_38_19,3_40_4,3_41_1,3_41_3,3_42_11,3_54_19,3_54_3,3_55_27,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_52_15,Adi-12,Bd18-1,Bd29-1,BdTR10C,BdTR8i,Chi2,Chi3,Cm10,Cm3,Cm4,Meg1,Meg2,Meg3,Meg4,Meg5,Veg8,Siat5,Myt1,Myt2,Myt3,Myt4,Myt5,Gaz-8,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb11,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo7,Leo8,Mca12,Mca16,Mca18,Mca19,Mcp2,Mcp7,Msa11,Msa16,Msa27,Msa6,Msa9,Ram6,Ren14,Ren19,Ren22,Geo-G33i6,Geo-G34i2,Geo-G30i2,Geo-G33i4,Arm-Arm-3A,Geo-G34i6,Ita-Sic-SLZ2,Gaz-7,Gaz-1,Adi-9,Gaz-2,Arm-Arm-3G,BdTR10D,Geo-G32i2,Ita-Sic-BNT8,Ukr-Nvk1,Ita-Sic-BNT3,Sap31,Sap40,Sap66,Sap68,Tar1,Tar12,Tek-2,Tek-4
2_8_1 2_8_3
2_1_7 4_51_22,4_52_6,Veg2,Veg3,Veg15,Siat1,Siat7,Siat12,Siat13,Siat15
ABR9 Cm16,Cm7,Veg12,Veg13,Veg14,Syv3,Lb13,Leo2,Ren5,Alb-AL1A,San26,Sap64,Sul2,Sul5
MonSV5 
Syv2 
2_9_9 ABR4,ABR5,Bd1-1,Cb23,Cm2,Veg1,Veg4,Siat3,Siat4,Siat6,Siat10,Syv1,MonSV6,Mca10,Mca26,RON2,Alb-AL2E,Alb-AL2F,Spa-Sou-CU_5,Spa-Sou-J6_2,Spa-SouGR3_6,Tek-9,Shf23,Sul4
Cm12 Cm13,Cm18
Alb-AL2D 
Sap44 Sap47,Sap57,Sap61
2_14_13 2_14_25
3_42_19 
Ita-Sic-BNT4 
BdTR12c Geo-G31i4,Ita-Sic-CSR6,Ita-Sic-CSR7,BdTR12B,Sap58
1a_30_2 1a_30_4,1c_25_15,1c_35_1,1c_35_7,2_14_15,2_14_20,2_5_10,ABR2,ABR3,ABR7,Arn1,Vyt1,Vyt2,Vyt3,Veg6,Veg11,Siat2,Siat8,Siat11,Foz1,Mon3,Mur1,Per1,Spa-Nor-S19A,Spa-Nor-S6D,Spa-Sou-Sg2_1,Sig2,Tso17,Tso8
Veg7 Veg9,Veg10
MonSV4 Spa-Nor-S12B,Spa-Sou-GR6_4,Spa-Sou-CU1_6,Tso18,Tso22
Spa-Sou-J4_3 
Spa-Sou-Z3_6 
MonSV15 S8iiC,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,Tso3,Vif1
Mig3 
BdTR7a Luc1,Spa-Nor-S22B
ABR6 MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2
Veg5 Siat9,Ko2,Ko3,Bi1,Bi2,Mca23,Ita-Sic-LPA3,Spa-Nor-S6E,Spa-Nor-S6B,San12,San25,Sap49
MonSV3 
Shf16 Shf8
Uni2 
Cro24 Meg6,Meg7,Gj1,Gj2,Gj3,Gj4,San11,Spm16
