number of samples not displayed:

1a_29_12 37
BdTR3C 1
Meg7 0
Lam13 4
1a_30_2 10
ABR6 2
Ita-Sic-CSR6 1
1a_32_5 65
Mig3 0
2_1_7 15
2_14_15 1
RON2 1
Cm16 8
1a_30_24 15
Chi2 0
Leo2 1
2_5_21 0
Bd30-1 10
MonSV2 5
1c_25_15 36
3_55_13 58
1c_27_15 12
Bd21-3 0
Sap59 0
Arn1 0
ABR2 24
Uni2 0


index of sequences:

1a_29_12 1a_29_14,1a_29_27,1a_31_2,1a_31_6,1a_32_10,1c_25_7,1c_34_1,1c_34_25,1c_35_1,1c_35_7,Bd18-1,BdTR11A,BdTR11G,BdTR11I,Chi3,Gj1,Kah-1,Kah-5,Koz-1,Koz-3,Leo7,Leo8,Mcp2,Mcp7,Ram6,Arm-Arm-3A,Gaz-7,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR11E,Adi-9,Gaz-2,Arm-Arm-3G,Tar1,Tar12
BdTR3C BdTR3M
Meg7 
Lam13 Lam6,Spa-Sou-CU_5,Spa-Sou-AB1_4,Spa-Sou-J6_2
1a_30_2 1a_30_4,ABR3,Per1,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Geo-G34i6,Spa-Sou-GR6_4,Spa-SouGR3_6,Geo-G32i2
ABR6 ABR7,Spa-Sou-J4_3
Ita-Sic-CSR6 Ita-Sic-CSR7
1a_32_5 1c_25_14,1c_26_3,1c_26_4,1c_28_1,1c_28_2,2_20_16,2_5_10,2_8_1,2_8_3,3_38_19,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,3_55_27,4_36_22,4_47_16,4_52_6,Adi-10,Adi-12,Adi-2,Bd2-3,Bd29-1,Bd3-1,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR5I,BdTR9K,Cm10,Cro24,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Syv3,MonSV6,Gaz-8,Msa11,Msa6,Arm-Arm-3i,Geo-G33i6,Geo-G33i4,Ita-Sic-LPA3,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Sou-HU3_4,Spa-Sou-Z3_6,Adi-15,BdTR5A,Tek-9,BdTR9M,BdTR12B,Ukr-Nvk1,Ita-Sic-BNT3,Sap31,Sap61,Tso18,Tso22,Tso8
Mig3 
2_1_7 3_38_12,BdTR10C,BdTR7a,Syv1,Mca16,Mca23,S8iiC,Spa-Nor-S11D,Spa-Nor-S19A,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Adi-4,BdTR10D,Spm16
2_14_15 2_14_20
RON2 Spa-Nor-S22B
Cm16 Cm7,Ita-Sic-BNT4,San11,San12,San25,Sul2,Sul4,Sul5
1a_30_24 1a_30_26,1a_32_12,ABR9,BdTR13C,BdTR13a,Bis-1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,BdTR13N,BdTR13B
Chi2 
Leo2 Msa16
2_5_21 
Bd30-1 MonSV4,Ges19,Ges5,Mon3,Ren14,Ren22,Ita-Sic-SLZ2,Spa-Nor-S6D,Ita-Sic-BNT8,Shf28
MonSV2 Jer1,Luc1,Spa-Sou-Sg2_1,Shf23,Tso17
1c_25_15 3_54_3,4_49_22,4_49_26,4_51_22,4_52_15,Cm12,Cm13,Cm3,Cm4,Siat3,Siat5,Siat11,Ges1,Ges26,Ges30,Lb1,Lb11,Lb13,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Mca12,Mca18,Mca19,Msa27,Msa9,Ren19,Ren4,Ren5,Alb-AL2E,Geo-G30i2,Alb-AL2F,Alb-AL2D
3_55_13 4_45_19,Bd1-1,Cm18,Cm2,Meg3,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat4,Siat6,Siat7,Siat8,MonSV5,Siat9,Siat10,Siat12,Siat13,Siat14,Siat15,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Lb16,Mca10,Mca26,Alb-AL1A,San24,San26,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap64,Sap66,Sap68,Tek-4
1c_27_15 1c_27_8,2_14_13,2_14_25,2_9_1,2_9_9,3_54_19,4_47_25,Bd21,BdTR8i,Cb23,ABR8,Tek-2
Bd21-3 
Sap59 
Arn1 
ABR2 ABR4,ABR5,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV3,MonSV7,MonSV8,MonSV9,Foz1,Mur1,Spa-Nor-S16D,Spa-Nor-S6E,Spa-Nor-S6B,Spa-GU5_1,Shf16,Shf8,Sig2,Tso3,Vif1
Uni2 
