number of samples not displayed:

1a_30_24 18
ABR3 14
MonSV7 3
Spa-SouGR3_6 0
Syv3 2
Ita-Sic-BNT3 0
1c_28_2 77
2_14_13 22
Ko2 3
1a_30_2 21
1a_29_12 37
1a_31_6 21
2_1_7 26
2_14_15 1
Mig3 0
Uni2 0
ABR4 9
Ita-Sic-LPA3 1
Spa-Sou-CU1_6 1
Meg6 4
4_45_19 21
4_36_22 11
Meg1 2
MonSV4 0
Spa-Nor-S12B 1
Vyt1 3
Jer1 4


index of sequences:

1a_30_24 1a_30_26,1a_31_2,1a_32_12,1c_25_14,1c_25_15,1c_25_7,1c_26_4,1c_27_15,1c_27_8,Adi-2,Bd21-3,BdTR10C,Gaz-7,Gaz-1,Kah-6,Adi-9,Gaz-2,BdTR10D
ABR3 ABR6,ABR7,Cro24,MonSV2,Foz1,Luc1,Mur1,Spa-Nor-S16D,Spa-Sou-GR6_4,Shf16,Shf8,Sig2,Spm16,Tso18
MonSV7 MonSV8,MonSV9,Spa-Sou-AB3_3
Spa-SouGR3_6 
Syv3 Mca16,Sap31
Ita-Sic-BNT3 
1c_28_2 2_20_16,2_5_21,2_8_1,2_8_3,2_9_1,3_38_19,3_40_4,3_41_3,3_42_11,3_42_19,3_54_19,3_55_27,4_52_6,Adi-12,Bd1-1,Bd29-1,Bd30-1,BdTR12c,BdTR8i,Cb23,Chi2,Cm10,Cm3,Cm4,Meg7,Veg5,Siat14,Myt1,Myt2,Myt3,Myt4,Myt5,Gj1,Gj2,Gj3,Gj4,Ges1,Ges19,Ges26,Ges30,Ges5,Lb11,Lb16,Lb18,Lb7,Leo2,Leo7,Leo8,Mca19,Mcp2,Mcp7,Msa16,Msa6,Msa9,Ram6,Ren14,Ren19,Ren22,Ren5,Alb-AL1A,Ita-Sic-BNT4,Ita-Sic-CSR6,Ita-Sic-CSR7,BdTR12B,Ukr-Nvk1,San24,San26,Sap40,Sap58,Sap61,Sap64,Sap66,Sap68,Shf23,Tar1,Tar12,Tek-2
2_14_13 2_14_25,2_9_9,3_55_13,Chi3,MonSV5,Syv1,Lb1,Lb13,Lb21,Lb23,Lb3,Lb8,Msa27,Ren4,Ita-Sic-SLZ2,Ita-Sic-BNT8,San11,Sap44,Sap47,Sap49,Sap57,Sap59
Ko2 Ko3,Bi1,Bi2
1a_30_2 1a_30_4,Cm12,Cm13,Cm16,Cm18,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,Syv2,MonSV6,Lam13,Lam6,Mca18,Alb-AL2D,Spa-Nor-S22B,San25,Sul5
1a_29_12 1a_29_14,1a_29_27,1a_32_10,1a_32_5,1c_34_1,1c_34_25,Adi-10,Bd2-3,Bd21,Bd3-1,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,Gaz-8,Kah-1,Kah-5,Koz-1,ABR8,Arm-Arm-3i,Geo-G31i4,Arm-Arm-2B,Spa-Nor-S19A,Adi-4,BdTR5A,BdTR13N,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR3M,Tso3
1a_31_6 1c_26_3,1c_28_1,1c_35_1,1c_35_7,2_5_10,4_52_15,Bd18-1,BdTR11A,BdTR11G,BdTR11I,Veg6,Veg7,Veg9,Veg10,Veg11,Siat2,Siat7,Siat8,Siat11,Adi-15,BdTR11E
2_1_7 3_38_12,3_41_1,3_54_3,ABR2,Cm2,Veg1,MonSV3,Veg4,Veg8,Siat3,Siat4,Siat6,Siat10,Msa11,S8iiC,Alb-AL2E,Alb-AL2F,Spa-Nor-S11D,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-J4_3,Tek-9,Sul4,Tso22
2_14_15 2_14_20
Mig3 
Uni2 
ABR4 ABR5,Mca10,Mca26,RON2,Spa-Sou-CU_5,Spa-Sou-J6_2,Spa-Sou-Z3_6,Shf28,Vif1
Ita-Sic-LPA3 San12
Spa-Sou-CU1_6 Spa-GU5_1
Meg6 Mca12,Mca23,Tso17,Tso8
4_45_19 4_49_22,4_49_26,4_51_22,ABR9,Cm7,Meg2,Meg3,Veg2,Veg3,Veg12,Veg13,Veg14,Veg15,Siat1,Siat5,Siat9,Siat12,Siat13,Siat15,Sul2,Tek-4
4_36_22 4_47_16,4_47_25,BdTR7a,Geo-G33i6,Geo-G34i2,Geo-G30i2,Geo-G33i4,Arm-Arm-3A,Geo-G34i6,Arm-Arm-3G,Geo-G32i2
Meg1 Meg4,Meg5
MonSV4 
Spa-Nor-S12B Spa-Sou-Sg2_1
Vyt1 Vyt2,Vyt3,Koz-3
Jer1 Per1,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Sou-AB1_4
