number of samples not displayed:

1a_29_12 18
1a_29_14 125
1c_25_14 25
2_5_10 2
2_9_1 0
Mca16 1
Alb-AL2E 3
Sap58 0
ABR3 13
Uni2 0
Chi2 15
Cm3 0
Lb13 1
Ita-Sic-CSR7 0
Arn1 4
Cb23 19
1c_26_4 31
2_14_15 5
1c_25_15 39
1c_35_1 1
Bd30-1 0
BdTR1i 7
Jer1 0
Spa-Nor-S22B 0


index of sequences:

1a_29_12 1c_25_7,1c_26_3,1c_27_15,1c_27_8,1c_28_2,1c_34_1,1c_34_25,2_9_9,3_41_1,4_36_22,4_47_25,4_49_22,4_49_26,Siat9,Kah-5,Tek-9,Kah-6,Ukr-Nvk1
1a_29_14 1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,2_1_7,2_5_21,3_38_12,3_38_19,3_40_4,3_41_3,3_42_11,3_42_19,3_55_13,3_55_27,ABR4,ABR9,Adi-10,Adi-12,Adi-2,Bd1-1,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR3C,BdTR5I,BdTR7a,BdTR9K,Bis-1,Cm10,Cm16,Cm18,Cm2,Cm7,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,Vyt1,Vyt2,Vyt3,Veg11,Syv3,MonSV6,MonSV7,MonSV8,MonSV9,Ges1,Ges19,Ges26,Ges30,Ges5,Kah-1,Koz-1,Koz-3,Lb16,Lb18,Lb21,Leo7,Leo8,Mca10,Mca26,Mcp2,Msa11,Msa27,Msa6,Ram6,Ren19,Ren22,Ren5,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Ita-Sic-BNT4,Spa-Nor-S16D,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Ita-Sic-BNT8,Ita-Sic-BNT3,Sap40,Sap44,Sap47,Sap49,Sap57,Sul2,Sul4,Sul5,Tek-4,Tso18
1c_25_14 2_14_13,2_14_25,BdTR8i,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Meg7,Siat3,Syv1,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Gj1,Alb-AL1A,Alb-AL2D,Ita-Sic-SLZ2,Sap66,Sap68,Tek-2
2_5_10 2_8_1,2_8_3
2_9_1 
Mca16 Mca23
Alb-AL2E Alb-AL2F,Sap31,Sap61
Sap58 
ABR3 ABR5,ABR6,Foz1,Mig3,Mur1,Spa-Nor-S11D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S17D,Spa-Sou-J4_3,Sig2
Uni2 
Chi2 Cm12,Cm13,Cm4,MonSV5,Lb1,Lb11,Lb3,Lb7,Lb8,Mcp7,Ren14,Ren4,Sap59,Tar1,Tar12
Cm3 
Lb13 Lb23
Ita-Sic-CSR7 
Arn1 Mon3,Spa-Sou-CU_5,Spa-Sou-GR6_4,Spa-Nor-S6D
Cb23 Chi3,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Leo2,Mca12,Mca18,Mca19,Msa16,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,San11,San12,San25
1c_26_4 1c_28_1,2_20_16,ABR2,ABR7,Cro24,MonSV1,MonSV3,MonSV4,Lam13,Lam6,Luc1,Per1,S8iiC,Spa-Nor-S12B,Spa-Nor-S19A,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-GU5_1,San24,San26,Sap64,Shf16,Shf23,Shf28,Spm16,Tso17,Tso8,Vif1
2_14_15 2_14_20,MonSV2,RON2,Tso22,Tso3
1c_25_15 3_54_19,3_54_3,4_45_19,4_47_16,4_51_22,4_52_15,4_52_6,Bd29-1,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat4,Siat5,Siat6,Siat7,Siat8,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Geo-G33i6,Geo-G30i2,Geo-G33i4,Shf8
1c_35_1 1c_35_7
Bd30-1 
BdTR1i BdTR2B,BdTR2G,Gaz-8,Spa-Sou-AB3_3,Spa-Sou-AB1_4,Spa-Sou-J6_2,Spa-SouGR3_6
Jer1 
Spa-Nor-S22B 
