number of samples not displayed:

Spa-Nor-S11D 5
Spa-Sou-GR6_4 1
Cro24 0
3_54_19 15
Veg6 4
Vyt1 2
Siat4 0
Spa-Sou-AB1_4 0
ABR5 20
1a_31_2 31
ABR9 0
1c_25_14 27
Spa-Sou-HU3_4 0
2_20_16 0
2_1_7 8
Chi3 10
Mca10 0
Myt2 7
Siat3 1
Siat9 0
ABR2 2
Ko3 2
Ko2 2
MonSV7 2
Jer1 1
Msa11 0
1a_29_12 164
ABR6 0


index of sequences:

Spa-Nor-S11D Spa-Nor-S12B,Spa-Nor-S6E,Spa-Nor-S17D,Shf16,Tso3
Spa-Sou-GR6_4 Spa-Nor-S6D
Cro24 
3_54_19 3_54_3,Vyt2,Vyt3,Meg3,Veg1,Veg2,Veg3,Veg4,Veg11,Veg12,Veg13,Veg14,Veg15,Syv1,Sap40
Veg6 Mca12,Mca16,Mca19,Sap68
Vyt1 Mca23,Sap58
Siat4 
Spa-Sou-AB1_4 
ABR5 Adi-10,Arn1,MonSV15,Veg8,Siat14,Gj2,Gj4,Foz1,Ges30,Lb23,Luc1,Mca26,Mon3,Ren5,Spa-Sou-AB3_3,Spa-Sou-J6_2,Spa-Sou-Z3_6,Tek-9,Sig2,Uni2
1a_31_2 2_5_21,ABR3,ABR4,ABR7,Bd30-1,Cb23,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,Meg2,MonSV3,Veg5,Siat8,Gj3,Ges1,Lb1,Lb18,Lb3,Lb8,Leo2,Mig3,Ren14,Spa-Nor-S6B,Spa-Sou-J4_3,Shf23,Shf8,Sul5,Vif1
ABR9 
1c_25_14 1c_25_15,1c_35_1,1c_35_7,2_9_1,2_9_9,3_40_4,3_42_11,3_42_19,4_36_22,4_45_19,4_47_16,4_47_25,Bd29-1,Siat1,Siat6,Siat13,Leo8,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Alb-AL2D,Ita-Sic-CSR6,San11,Sap64
Spa-Sou-HU3_4 
2_20_16 
2_1_7 4_52_15,Siat2,Siat5,Siat10,Siat12,Siat15,Syv3,Lam6
Chi3 Myt1,Myt3,Myt5,Ges26,Ges5,Lb21,Msa9,Ren19,Ita-Sic-SLZ2,San24
Mca10 
Myt2 Myt4,Ges19,Msa27,Ren4,Sap66,Spm16,Sul2
Siat3 Sap49
Siat9 
ABR2 MonSV9,Spa-Sou-CU1_6
Ko3 Bi1,San25
Ko2 Bi2,Msa6
MonSV7 MonSV8,Shf28
Jer1 Tso17
Msa11 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_14_13,2_14_15,2_14_20,2_14_25,2_5_10,2_8_1,2_8_3,3_38_12,3_38_19,3_41_1,3_41_3,3_55_13,3_55_27,4_49_22,4_49_26,4_51_22,4_52_6,Adi-12,Adi-2,Bd1-1,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR7a,BdTR8i,BdTR9K,Bis-1,Chi2,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,MonSV1,Meg1,Meg4,Meg5,Meg6,Meg7,Veg7,Veg9,Veg10,MonSV4,Siat7,MonSV5,Siat11,Syv2,MonSV6,Gj1,Gaz-8,Kah-1,Kah-5,Koz-1,Koz-3,Lam13,Lb11,Lb13,Lb16,Lb7,Leo7,Mca18,Mcp2,Mcp7,Msa16,Mur1,Per1,RON2,Ram6,Ren22,S8iiC,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Ita-Sic-BNT4,Ita-Sic-LPA3,Ita-Sic-CSR7,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Nor-S22C,Spa-Sou-Sg2_1,Spa-SouGR3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1,Ita-Sic-BNT8,Ita-Sic-BNT3,San12,San26,Sap31,Sap44,Sap47,Sap57,Sap59,Sap61,Sul4,Tar1,Tar12,Tek-2,Tek-4,Tso18,Tso22,Tso8
ABR6 
