number of samples not displayed:

Siat7 0
Sap59 0
Cm10 4
Cb23 5
3_41_1 32
1a_30_24 66
1c_25_14 37
Meg7 1
2_5_21 8
MonSV2 1
1c_25_15 27
Spa-Sou-CU_5 0
1a_29_12 79
1a_30_2 1
Foz1 1
Bis-1 0
2_20_16 0
ABR4 15
Ita-Sic-CSR6 0


index of sequences:

Siat7 
Sap59 
Cm10 Cm12,Cm13,Ita-Sic-BNT4,Ita-Sic-BNT8
Cb23 Cro24,Ita-Sic-LPA3,San11,San12,Spm16
3_41_1 Bd29-1,Meg1,Meg3,Veg4,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Siat3,Siat4,Siat5,Siat6,Siat8,Siat12,Siat13,Siat15,Syv2,Ges1,Ges30,Alb-AL1A,Alb-AL2E,Geo-G30i2,Alb-AL2F,Ukr-Nvk1,Sap31,Sap47,Sap49,Sap64
1a_30_24 1a_30_26,1a_32_10,2_14_13,2_14_25,2_8_1,2_8_3,3_38_19,3_41_3,Bd2-3,Bd21,Bd21-3,BdTR8i,Chi3,Cm16,Cm2,Cm3,Cm7,Vyt1,Vyt2,Vyt3,Meg2,Meg6,Veg5,Siat1,Siat11,Syv1,Myt1,Myt2,Myt3,Myt4,Myt5,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Ges26,Lb1,Lb13,Lb16,Lb3,Lb8,Leo2,Leo8,Mca16,Mcp7,Msa11,Msa9,Ram6,Ren19,Ren22,ABR8,Alb-AL2D,Ita-Sic-CSR7,Ita-Sic-SLZ2,San25,Sap40,Sap66,Sap68,Sul2,Tar1,Tar12,Tek-2
1c_25_14 2_9_9,3_40_4,3_42_19,3_55_27,4_49_22,4_49_26,4_52_15,ABR9,Chi2,Meg4,Meg5,MonSV5,Siat10,Syv3,Ges19,Ges5,Lb11,Lb18,Lb21,Lb23,Lb7,Mca10,Mcp2,Msa16,Msa27,Ren14,Ren4,Ren5,Geo-G33i6,Geo-G33i4,Tek-9,San24,San26,Sap44,Sap57,Sap61,Sul4
Meg7 Msa6
2_5_21 2_9_1,3_38_12,Bd1-1,BdTR7a,Cm18,Leo7,Sap58,Sul5
MonSV2 MonSV3
1c_25_15 1c_35_1,1c_35_7,2_1_7,2_5_10,3_42_11,3_54_19,3_54_3,3_55_13,4_36_22,4_45_19,4_47_25,4_51_22,4_52_6,Cm4,Veg1,Veg2,Veg3,Veg8,Veg15,Siat14,Mca12,Mca18,Mca19,Mca23,Mca26,Ita-Sic-BNT3,Tek-4
Spa-Sou-CU_5 
1a_29_12 1a_29_14,1a_29_27,1a_31_2,1a_31_6,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,4_47_16,Adi-10,Adi-12,Adi-2,Arn1,Bd18-1,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Gaz-8,Kah-1,Kah-5,Koz-1,Koz-3,Mon3,Mur1,Per1,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Sou-GR6_4,Spa-Nor-S6D,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Sig2,Tso18,Tso22,Tso8
1a_30_2 1a_30_4
Foz1 Uni2
Bis-1 
2_20_16 
ABR4 ABR6,ABR7,Bd3-1,MonSV1,Luc1,Mig3,RON2,S8iiC,Spa-Sou-AB3_3,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22C,Spa-GU5_1,Vif1
Ita-Sic-CSR6 
