number of samples not displayed:

1a_29_12 78
1c_25_14 82
3_55_13 1
Spa-Nor-S19A 0
2_1_7 49
Bd30-1 13
Spa-Nor-S22B 0
Cm7 30
2_5_21 8
ABR6 2
Alb-AL2D 1
1a_32_12 32
Spa-Nor-S6E 1
Arn1 7
Foz1 1
Sap61 0
3_38_12 10
2_20_16 0


index of sequences:

1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_28_1,4_49_22,4_49_26,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR7a,BdTR8i,BdTR9K,Bis-1,Gaz-8,Kah-1,Kah-5,Koz-1,Koz-3,Leo8,Mon3,ABR8,Arm-Arm-3i,Geo-G31i4,Arm-Arm-2B,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Sou-AB1_4,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Sou-Z3_6,Adi-15,Adi-4,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,BdTR10D,Geo-G32i2,Sap47,Sap49,Tek-2,Vif1
1c_25_14 1c_25_15,1c_27_8,1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_14_13,2_14_15,2_14_20,2_14_25,2_5_10,2_8_1,2_8_3,2_9_1,2_9_9,3_42_11,3_54_19,3_54_3,3_55_27,4_36_22,4_45_19,4_47_16,4_47_25,4_51_22,4_52_15,ABR9,Bd29-1,Chi2,Cm10,Cm12,Cm13,Cm18,Vyt1,Vyt2,Vyt3,MonSV2,Meg3,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg8,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat3,Siat4,Siat5,Siat6,Siat8,Siat9,Siat10,Siat12,Siat13,Siat15,Syv2,Syv3,Lam13,Lb18,Lb23,Msa16,Ren19,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ita-Sic-CSR7,Ita-Sic-SLZ2,Ukr-Nvk1,San24,Sap59,Sap66,Tso22,Tso8
3_55_13 Spa-Sou-CU1_6
Spa-Nor-S19A 
2_1_7 3_40_4,ABR5,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Meg2,Meg7,MonSV3,Veg7,Veg9,Veg10,Siat7,Siat11,Siat14,Syv1,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Lb1,Lb21,Lb8,Leo2,Leo7,Mca12,Mca18,Mca19,Mca23,Mca26,Msa11,Msa27,Msa6,Msa9,Mur1,Ita-Sic-CSR6,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Tek-9,Spa-GU5_1,San11,San12,Spm16,Uni2
Bd30-1 Cb23,Chi3,Ges1,Ges30,Lb11,Lb13,Lb16,Lb7,Ren5,Spa-Nor-S16D,Sap31,Sap58,Sap64
Spa-Nor-S22B 
Cm7 Cro24,MonSV1,Myt1,Myt2,Myt3,Myt4,Myt5,Ges19,Ges26,Ges5,Lb3,Mca10,Mcp2,Mcp7,Ram6,Ren22,Ren4,Alb-AL2E,Alb-AL2F,San25,San26,Sap40,Sap44,Sap57,Sap68,Sul2,Sul4,Sul5,Tar1,Tar12
2_5_21 3_41_1,3_41_3,3_42_19,Bd1-1,MonSV5,Ita-Sic-BNT4,Ita-Sic-BNT8,Tek-4
ABR6 MonSV6,RON2
Alb-AL2D Ita-Sic-BNT3
1a_32_12 3_38_19,ABR2,ABR3,ABR7,Adi-10,BdTR5I,Cm16,Cm2,Cm3,Cm4,MonSV15,MonSV4,MonSV7,MonSV8,MonSV9,Jer1,Lam6,Mca16,Per1,S8iiC,Alb-AL1A,Geo-G34i2,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-SouGR3_6,BdTR5A,Arm-Arm-3G,Shf16,Shf23
Spa-Nor-S6E Spa-Nor-S6B
Arn1 Luc1,Ita-Sic-LPA3,Shf28,Shf8,Tso17,Tso18,Tso3
Foz1 Sig2
Sap61 
3_38_12 4_52_6,ABR4,Meg1,Siat2,Mig3,Ren14,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B
2_20_16 
