number of samples not displayed:

Spa-Sou-GR6_4 0
Spa-Nor-S6D 0
Arn1 0
Cro24 5
Mca18 3
Cb23 6
Gj1 1
Ko2 0
Ita-Sic-CSR6 0
Ita-Sic-CSR7 0
Mca16 0
Gj4 1
Meg1 0
Meg2 1
1c_35_1 10
1c_25_14 14
2_5_10 1
Ges19 2
Siat10 1
Cm12 5
Siat5 0
3_40_4 0
Cm10 4
Siat6 1
Bd1-1 8
Cm13 3
Veg3 1
Myt1 0
Meg5 0
Siat1 2
Meg4 0
Myt3 0
Myt4 0
Sap44 0
Cm7 0
1c_25_15 16
3_54_3 10
Ita-Sic-BNT4 0
Ita-Sic-BNT8 0
2_9_1 12
3_54_19 4
Cm4 0
3_42_19 0
3_55_13 1
3_38_19 2
2_5_21 16
Syv1 4
Sap59 1
Tek-4 0
Leo7 0
Leo8 0
Mon3 0
Msa6 0
Mca23 1
2_9_9 0
1c_27_15 0
MonSV1 0
Geo-G31i4 1
Spa-Sou-CU_5 0
1a_29_12 115
ABR3 0
Foz1 0
BdTR11A 3
Spa-Nor-S11D 1
Mur1 0
ABR4 4
2_14_15 3
2_20_16 0
Spa-Sou-J4_3 0


index of sequences:

Spa-Sou-GR6_4 
Spa-Nor-S6D 
Arn1 
Cro24 Meg7,Mca19,Msa9,San25,Spm16
Mca18 Msa16,San11,San12
Cb23 Gj3,Ko3,Bi1,Bi2,Mca12,Msa11
Gj1 Gj2
Ko2 
Ita-Sic-CSR6 
Ita-Sic-CSR7 
Mca16 
Gj4 Ita-Sic-LPA3
Meg1 
Meg2 Meg3
1c_35_1 3_41_1,4_47_16,4_47_25,4_52_15,Vyt3,Meg6,Veg8,Siat9,Lb23,Lb8
1c_25_14 1c_35_7,2_14_13,2_14_25,2_8_1,2_8_3,Chi2,Vyt1,Vyt2,Siat7,Ges5,Lb1,Lb11,Lb3,Ren22
2_5_10 4_45_19
Ges19 Lb16,Lb7
Siat10 Ren5
Cm12 Veg4,Veg13,Veg15,Siat4,Siat13
Siat5 
3_40_4 
Cm10 Veg1,Veg6,Veg9,Siat2
Siat6 Siat12
Bd1-1 Cm18,Cm3,Veg2,Veg7,Veg10,Veg11,Siat8,Siat15
Cm13 Veg12,Veg14,Siat11
Veg3 Siat3
Myt1 
Meg5 
Siat1 Myt2,Myt5
Meg4 
Myt3 
Myt4 
Sap44 
Cm7 
1c_25_15 2_1_7,3_38_12,3_42_11,3_55_27,4_51_22,Ges26,Ges30,Leo2,Mcp7,Ren14,Geo-G33i6,Alb-AL1A,Geo-G30i2,Ukr-Nvk1,Sap31,Tar12
3_54_3 BdTR8i,Cm2,Veg5,Lb13,Lb18,Mca10,Msa27,Ren19,Tar1,Tek-2
Ita-Sic-BNT4 
Ita-Sic-BNT8 
2_9_1 4_49_22,4_49_26,4_52_6,ABR9,BdTR7a,Geo-G33i4,Alb-AL2D,Ita-Sic-SLZ2,Tek-9,Ita-Sic-BNT3,San24,Sap61
3_54_19 Syv2,Sap40,Sap49,Sap64
Cm4 
3_42_19 
3_55_13 4_36_22
3_38_19 Alb-AL2E,Alb-AL2F
2_5_21 3_41_3,Bd29-1,Chi3,Cm16,MonSV5,Siat14,Syv3,Lb21,Mca26,Mcp2,Ren4,Sap47,Sap57,Sap58,Sul4,Sul5
Syv1 Ges1,Ram6,San26,Sap68
Sap59 Sap66
Tek-4 
Leo7 
Leo8 
Mon3 
Msa6 
Mca23 Sul2
2_9_9 
1c_27_15 
MonSV1 
Geo-G31i4 Geo-G32i2
Spa-Sou-CU_5 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR2,ABR5,ABR6,ABR7,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,MonSV7,MonSV8,MonSV9,Gaz-8,Jer1,Kah-1,Kah-5,Koz-1,Koz-3,Lam13,Lam6,Luc1,Mig3,Per1,RON2,S8iiC,ABR8,Arm-Arm-3i,Geo-G34i2,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Spa-GU5_1,Shf16,Shf23,Shf28,Shf8,Sig2,Tso17,Tso18,Tso22,Tso3,Tso8,Uni2,Vif1
ABR3 
Foz1 
BdTR11A BdTR11I,Adi-15,BdTR11E
Spa-Nor-S11D Spa-Nor-S17D
Mur1 
ABR4 MonSV6,Spa-Sou-AB3_3,Spa-Sou-AB1_4,Spa-SouGR3_6
2_14_15 2_14_20,Bd30-1,Spa-Sou-J6_2
2_20_16 
Spa-Sou-J4_3 
