number of samples not displayed:

Meg1 0
Ita-Sic-CSR6 1
Cb23 0
1c_25_15 62
Lb11 0
Sap44 0
2_9_1 4
Chi3 0
Sul2 0
Cm2 7
3_54_3 0
Meg6 0
Mca10 0
Bd1-1 12
4_51_22 2
Siat5 0
Cm12 7
Vyt1 1
Vyt3 0
Msa27 0
Sap31 0
Meg5 0
BdTR7a 9
3_38_12 1
3_38_19 1
3_41_3 1
Alb-AL2E 3
2_1_7 8
Myt4 1
Arn1 4
Spa-Sou-GR6_4 0
ABR2 7
4_36_22 0
Ko2 3
Bi1 0
San11 0
Foz1 1
MonSV1 0
Per1 0
1a_29_12 91
Spa-Sou-AB1_4 0
Bd18-1 0
2_14_15 3
Spa-Sou-Sg2_1 0
Bd30-1 2
Spa-Nor-S11A 1
2_5_10 4
Ren5 0
MonSV10 5
Tso18 0
Chi2 4
1c_25_14 14
Mca16 0
1c_35_1 5
Geo-G33i6 1
Bd29-1 0
2_5_21 0
ABR3 0
RON2 6
Luc1 0
ABR5 0
Uni2 0


index of sequences:

Meg1 
Ita-Sic-CSR6 Ita-Sic-CSR7
Cb23 
1c_25_15 2_14_13,2_14_25,2_8_1,2_8_3,3_41_1,4_45_19,4_49_22,4_49_26,4_52_15,4_52_6,ABR9,Cm7,Cro24,Veg1,Veg2,Veg3,Veg5,Siat1,Siat2,Siat3,Siat6,MonSV5,Siat9,Siat11,Siat12,Siat13,Siat14,Syv3,Gj1,Gj2,Gj3,Gj4,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb13,Lb16,Lb23,Lb7,Lb8,Leo2,Leo7,Mca12,Mcp2,Mcp7,Msa11,Msa16,Msa6,Msa9,Ren22,Alb-AL1A,Ita-Sic-LPA3,San12,Sap40,Sap66,Sap68,Spm16,Tar1,Tar12
Lb11 
Sap44 
2_9_1 Cm3,Ren19,San26,Sul5
Chi3 
Sul2 
Cm2 Meg7,Veg15,Siat15,Syv2,Mca23,Ren14,Ren4
3_54_3 
Meg6 
Mca10 
Bd1-1 Veg4,Veg6,Veg7,Veg9,Veg10,Veg11,Veg14,Siat4,Siat10,Syv1,Mca26,Sap64
4_51_22 Ita-Sic-BNT4,Ita-Sic-BNT8
Siat5 
Cm12 Cm13,Cm18,Meg2,Veg12,Veg13,Sap58,Sul4
Vyt1 Vyt2
Vyt3 
Msa27 
Sap31 
Meg5 
BdTR7a Meg3,Meg4,Veg8,Geo-G34i2,Geo-G31i4,Arm-Arm-3A,Geo-G34i6,Arm-Arm-3G,Geo-G32i2
3_38_12 Tek-4
3_38_19 3_55_27
3_41_3 Ita-Sic-BNT3
Alb-AL2E Alb-AL2F,Alb-AL2D,San24
2_1_7 Cm16,Cm4,Myt1,Myt2,Myt3,Sap47,Sap49,Sap61
Myt4 Myt5
Arn1 Mon3,Spa-Sou-AB3_3,Spa-Nor-S6D,Spa-Sou-J4_3
Spa-Sou-GR6_4 
ABR2 ABR4,Mig3,Spa-Nor-S12B,Shf8,Tso3,Tso8,Vif1
4_36_22 
Ko2 Ko3,Bi2,San25
Bi1 
San11 
Foz1 Sig2
MonSV1 
Per1 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_34_1,1c_34_25,ABR6,ABR7,Adi-10,Adi-12,Adi-2,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,Cm10,MonSV15,MonSV2,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Gaz-8,Jer1,Kah-1,Kah-5,Koz-1,Koz-3,Lam13,Lam6,Mur1,S8iiC,ABR8,Arm-Arm-3i,Arm-Arm-2B,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J6_2,Spa-Sou-Z3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,BdTR10D,Shf16,Shf28,Tso17,Tso22
Spa-Sou-AB1_4 
Bd18-1 
2_14_15 2_14_20,2_20_16,Spa-Sou-CU1_6
Spa-Sou-Sg2_1 
Bd30-1 Spa-SouGR3_6,Spa-GU5_1
Spa-Nor-S11A Spa-Nor-S11B
2_5_10 Ram6,Ita-Sic-SLZ2,Sap57,Sap59
Ren5 
MonSV10 MonSV11,MonSV12,MonSV13,MonSV14,Shf23
Tso18 
Chi2 Lb18,Lb21,Lb3,Leo8
1c_25_14 1c_28_2,1c_35_7,2_9_9,3_40_4,3_42_19,3_55_13,4_47_16,4_47_25,Siat8,Mca18,Geo-G30i2,Geo-G33i4,Ukr-Nvk1,Tek-2
Mca16 
1c_35_1 3_42_11,3_54_19,BdTR8i,Siat7,Mca19
Geo-G33i6 Tek-9
Bd29-1 
2_5_21 
ABR3 
RON2 Spa-Nor-S11D,Spa-Nor-S16D,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D
Luc1 
ABR5 
Uni2 
