number of samples not displayed:

1a_29_12 50
1a_30_24 2
Adi-12 2
Bd1-1 0
Ges1 0
3_38_12 15
2_1_7 49
Siat1 0
Siat7 0
Adi-10 39
1c_25_14 2
4_49_22 4
3_38_19 20
Syv3 0
Geo-G30i2 0
1c_25_15 14
2_9_1 0
3_42_11 0
2_14_13 1
Mca10 1
Msa27 5
3_55_27 0
Cm16 6
Spa-Sou-GR6_4 0
Syv2 0
Arn1 2
2_14_15 2
Bd30-1 0
ABR2 48
Spa-Sou-J6_2 0
ABR6 3
MonSV2 0
Mig3 0
2_20_16 3
Spa-Nor-S11D 3
Cb23 1
Cro24 8
Gj1 6
Gj2 6
Ita-Sic-LPA3 1


index of sequences:

1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,ABR5,Adi-2,Bd18-1,Bd21,Bd21-3,Bd3-1,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,MonSV15,Gaz-8,Kah-1,Kah-5,Koz-1,Koz-3,ABR8,Geo-G34i2,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S12B,Spa-Sou-CU_5,Spa-Sou-Z3_6,BdTR5A,Gaz-1,Koz-2,BdTR3M,Adi-9,BdTR12B,Arm-Arm-3G,Geo-G32i2
1a_30_24 1a_30_26,Kah-6
Adi-12 BdTR9K,BdTR9M
Bd1-1 
Ges1 
3_38_12 3_40_4,3_42_19,3_54_3,4_47_25,4_51_22,4_52_15,BdTR7a,Cm3,Lb3,Ren19,Adi-15,Tek-9,Sap31,Sap61,Sul2
2_1_7 2_5_10,2_5_21,3_41_1,ABR9,Bd2-3,Chi2,Chi3,Cm10,Cm12,Cm13,Cm7,Vyt1,Vyt2,Vyt3,Meg2,Meg4,Meg5,Meg6,MonSV5,Ges19,Ges26,Ges30,Ges5,Lb1,Lb11,Lb16,Lb18,Lb21,Lb23,Lb7,Lb8,Leo7,Leo8,Mca26,Ram6,Ren14,Ren4,Ita-Sic-BNT4,Ita-Sic-SLZ2,Koz-5,Ita-Sic-BNT8,San24,San26,Sap40,Sap58,Sul5,Tar1,Tar12,Tek-4
Siat1 
Siat7 
Adi-10 Bd29-1,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,Bis-1,Meg3,Veg2,Veg3,Veg4,Veg7,Veg8,Veg9,Veg10,Veg12,Veg13,Veg14,Veg15,Siat2,Siat3,Siat6,Siat9,Siat10,Siat12,Siat13,Siat14,Siat15,Myt1,Myt2,Myt3,Myt4,Myt5,Alb-AL2E,Alb-AL2F,Alb-AL2D,BdTR13N,BdTR13B,BdTR11E
1c_25_14 4_47_16,Siat11
4_49_22 4_49_26,Arm-Arm-3i,Ukr-Nvk1,Sap64
3_38_19 3_41_3,3_55_13,BdTR8i,Meg1,Veg1,Veg5,Veg6,Veg11,Siat4,Siat5,Siat8,Syv1,Lb13,Ren22,Alb-AL1A,Sap59,Sap66,Sap68,Sul4,Tek-2
Syv3 
Geo-G30i2 
1c_25_15 1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_8_1,2_8_3,2_9_9,3_54_19,4_36_22,4_45_19,4_52_6,Geo-G33i6,Geo-G31i4,Geo-G33i4
2_9_1 
3_42_11 
2_14_13 2_14_25
Mca10 Ren5
Msa27 Ita-Sic-BNT3,Sap44,Sap47,Sap49,Sap57
3_55_27 
Cm16 Cm18,Cm2,Cm4,Leo2,Mcp2,Mcp7
Spa-Sou-GR6_4 
Syv2 
Arn1 Mon3,Spa-Nor-S6D
2_14_15 2_14_20,Spa-SouGR3_6
Bd30-1 
ABR2 ABR3,ABR4,ABR7,BdTR10C,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Lam13,Lam6,Luc1,Mur1,RON2,S8iiC,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Adi-4,Gaz-7,Gaz-2,BdTR10D,Spa-GU5_1,Shf28,Shf8,Sig2,Tso17,Tso18,Tso22,Tso3,Tso8,Uni2,Vif1
Spa-Sou-J6_2 
ABR6 MonSV3,Shf16,Shf23
MonSV2 
Mig3 
2_20_16 Jer1,Per1,Spa-Sou-Sg2_1
Spa-Nor-S11D Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S17D
Cb23 San12
Cro24 Meg7,Mca12,Mca18,Msa11,Msa16,Msa6,Msa9,Spm16
Gj1 Mca16,Mca19,Mca23,Ita-Sic-CSR6,Ita-Sic-CSR7,San11
Gj2 Gj3,Gj4,Ko2,Ko3,Bi1,Bi2
Ita-Sic-LPA3 San25
