number of samples not displayed:

1c_25_15 5
2_8_1 9
2_5_21 0
Lb1 3
2_14_13 2
Arn1 16
ABR9 0
Ren5 0
Sap66 0
3_42_19 10
Siat8 0
MonSV6 0
Bd1-1 0
4_36_22 1
Mca10 0
1c_35_1 42
MonSV5 0
Cm10 4
1c_25_14 16
2_1_7 6
3_38_12 30
Spa-Sou-AB1_4 0
1a_29_12 93
BdTR1i 2
BdTR3C 3
MonSV8 1
Spa-Nor-S11D 3
ABR2 25
ABR7 0
RON2 0
ABR3 1
S8iiC 1
Spa-Sou-J6_2 0
Cb23 16
Ita-Sic-CSR6 2
San11 1
Ko2 4


index of sequences:

1c_25_15 2_8_3,2_9_1,2_9_9,3_54_19,4_49_22
2_8_1 3_42_11,4_47_16,4_47_25,BdTR7a,Meg3,Geo-G33i6,Geo-G30i2,Geo-G33i4,Tek-4
2_5_21 
Lb1 Lb18,Ren4,Spa-Nor-S6D
2_14_13 2_14_25,Ita-Sic-SLZ2
Arn1 Cm3,Ges19,Ges5,Lb16,Lb21,Lb8,Leo8,Mon3,Ren19,Ren22,Spa-Sou-GR6_4,Ita-Sic-BNT8,Ita-Sic-BNT3,Sap31,Sap57,Sap61
ABR9 
Ren5 
Sap66 
3_42_19 Veg6,Veg7,Veg9,Veg10,Veg11,Siat1,Siat2,Siat4,Siat5,Siat6
Siat8 
MonSV6 
Bd1-1 
4_36_22 4_49_26
Mca10 
1c_35_1 1c_35_7,3_40_4,4_51_22,4_52_15,4_52_6,Bd29-1,Chi3,Cm16,Cm2,Cm4,Vyt1,Vyt2,Vyt3,Veg1,Veg5,Veg8,Siat3,Siat12,Siat13,Siat15,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges26,Ges30,Lb11,Lb3,Lb7,Leo2,Leo7,Msa27,Ren14,Ukr-Nvk1,San24,Sap47,Sap49,Sap68,Sul5
MonSV5 
Cm10 Cm12,Cm13,Cm18,Cm7
1c_25_14 3_38_19,3_54_3,3_55_13,4_45_19,Chi2,Siat14,Syv1,Syv3,Lb13,Mca26,Alb-AL1A,Alb-AL2E,Alb-AL2F,Tek-9,Tar1,Tar12
2_1_7 2_5_10,3_41_3,3_55_27,BdTR8i,Ita-Sic-BNT4,Tek-2
3_38_12 3_41_1,Meg1,Meg2,Meg4,Meg5,Meg6,Veg2,Veg3,Veg4,Veg12,Veg13,Veg14,Veg15,Siat7,Siat9,Siat10,Siat11,Lb23,Mcp2,Mcp7,Ram6,Alb-AL2D,San26,Sap40,Sap44,Sap58,Sap59,Sap64,Sul2,Sul4
Spa-Sou-AB1_4 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_14_15,2_14_20,2_20_16,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR5I,BdTR9K,Bis-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV4,Gaz-8,Kah-1,Kah-5,Koz-3,Lam13,Lam6,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Sou-CU_5,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-SouGR3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-5,BdTR9M,BdTR13B,BdTR11E,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Shf23,Shf28,Shf8,Tso17,Tso22,Tso3,Tso8,Vif1
BdTR1i BdTR2B,BdTR2G
BdTR3C Koz-1,Koz-2,BdTR3M
MonSV8 MonSV9
Spa-Nor-S11D Spa-Nor-S12B,Spa-Nor-S22B,Spa-Nor-S17D
ABR2 ABR4,ABR5,ABR6,MonSV3,MonSV7,Foz1,Jer1,Luc1,Mig3,Mur1,Per1,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-GU5_1,Shf16,Sig2,Tso18,Uni2
ABR7 
RON2 
ABR3 Spa-Nor-S16D
S8iiC Spa-Nor-S22C
Spa-Sou-J6_2 
Cb23 Cro24,Meg7,Gj1,Gj2,Gj3,Gj4,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,San12
Ita-Sic-CSR6 Ita-Sic-LPA3,Ita-Sic-CSR7
San11 Spm16
Ko2 Ko3,Bi1,Bi2,San25
