number of samples not displayed:

Cb23 12
Cro24 2
1c_28_2 82
Lb21 0
Meg7 10
2_1_7 24
1a_29_12 10
1a_29_14 97
2_20_16 53
Arn1 2
1a_31_6 30


index of sequences:

Cb23 Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-LPA3,San11,San25
Cro24 San12,Spm16
1c_28_2 2_14_13,2_14_25,2_5_21,2_8_1,2_8_3,2_9_1,3_38_19,3_40_4,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,3_55_13,3_55_27,4_52_6,Bd29-1,BdTR8i,Chi3,Cm10,Meg1,Meg6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg7,Veg9,Veg10,Veg11,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,MonSV5,Siat9,Siat10,Siat11,Siat12,Siat13,Siat15,Myt1,Myt2,Myt3,Myt4,Myt5,MonSV7,Ges1,Ges19,Ges5,Lb11,Lb13,Lb16,Lb7,Leo2,Mca10,Mca26,Msa27,Ram6,Ren14,Ren19,Alb-AL1A,Alb-AL2E,Alb-AL2F,Ita-Sic-BNT4,Ita-Sic-SLZ2,Tek-9,Ukr-Nvk1,San26,Sap31,Sap40,Sap57,Sap59,Shf16,Sul2,Tek-2
Lb21 
Meg7 Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Ita-Sic-CSR6,Ita-Sic-CSR7
2_1_7 ABR9,BdTR7a,Cm12,Cm13,Cm18,Cm2,Cm3,Ges26,Lb18,Lb23,Leo8,Ren5,Ita-Sic-BNT8,Ita-Sic-BNT3,Sap44,Sap47,Sap49,Sap58,Sap61,Sap64,Sap66,Sap68,Sul4,Tek-4
1a_29_12 1a_29_27,1a_30_2,1a_30_4,BdTR3C,BdTR5I,Kah-5,Koz-1,BdTR5A,Koz-2,BdTR3M
1a_29_14 1a_30_24,1a_30_26,1a_31_2,1a_32_10,1a_32_12,1a_32_5,1c_25_14,1c_25_15,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_5_10,2_9_9,3_38_12,3_41_1,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR9K,Bis-1,Cm16,Cm4,Cm7,Vyt1,Vyt2,Vyt3,Meg2,Meg3,Meg4,Meg5,Veg6,Veg8,Veg12,Veg13,Veg14,Siat14,Syv1,Syv2,Syv3,Gaz-8,Kah-1,Koz-3,Lb1,Lb8,ABR8,Geo-G33i6,Geo-G34i2,Geo-G31i4,Geo-G30i2,Geo-G33i4,Alb-AL2D,Geo-G34i6,Adi-15,Adi-4,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-5,BdTR9M,BdTR13B,BdTR11E,Adi-9,Gaz-2,BdTR12B,BdTR10D,Geo-G32i2,Sul5
2_20_16 ABR2,ABR3,ABR5,ABR6,ABR7,Bd30-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,MonSV6,MonSV8,MonSV9,Foz1,Jer1,Lam13,Lam6,Luc1,Mig3,Per1,S8iiC,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Z3_6,Spa-SouGR3_6,Spa-GU5_1,Shf23,Shf28,Shf8,Sig2,Tso17,Tso18,Tso22,Tso3,Tso8,Uni2,Vif1
Arn1 Spa-Sou-GR6_4,Spa-Sou-Sg2_1
1a_31_6 2_14_15,2_14_20,ABR4,Bd1-1,Bd21-3,Chi2,Ges30,Lb3,Leo7,Mcp2,Mcp7,Mon3,Mur1,RON2,Ren22,Ren4,Arm-Arm-3i,Arm-Arm-2B,Arm-Arm-3A,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Sou-CU1_6,Arm-Arm-3G,San24,Tar1,Tar12
