number of samples not displayed:

1a_29_12 145
1c_25_14 35
2_5_10 11
ABR4 1
Spa-Sou-CU1_6 0
1a_32_12 57
ABR2 15
Gaz-8 0
2_14_13 1
Bd2-3 41
Cb23 0
1a_30_2 14
Bd21-3 0


index of sequences:

1a_29_12 1a_29_14,1a_29_27,1a_31_2,1a_31_6,1a_32_10,1c_25_15,1c_25_7,1c_26_3,1c_27_8,1c_28_1,1c_28_2,1c_35_1,1c_35_7,2_14_15,2_14_20,2_1_7,2_20_16,2_5_21,2_8_1,2_8_3,2_9_1,2_9_9,3_38_12,3_38_19,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,3_55_13,3_55_27,4_36_22,4_45_19,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,ABR9,Arn1,Bd1-1,Bd18-1,Bd30-1,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR7a,BdTR9K,Bis-1,Chi2,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Vyt1,Vyt2,Vyt3,Veg1,Veg2,Veg3,Veg15,MonSV5,Syv1,Ges1,Ges19,Ges26,Ges5,Kah-1,Kah-5,Koz-1,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb7,Lb8,Leo2,Leo7,Leo8,Mca10,Mca26,Mon3,Msa27,Ram6,Ren14,Ren19,Ren5,Geo-G33i6,Geo-G34i2,Geo-G30i2,Geo-G33i4,Arm-Arm-2B,Alb-AL2D,Geo-G34i6,Ita-Sic-BNT4,Ita-Sic-SLZ2,Spa-Sou-GR6_4,Spa-Nor-S6D,Adi-15,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Gaz-2,Geo-G32i2,Ita-Sic-BNT8,Ukr-Nvk1,Ita-Sic-BNT3,San11,San12,San24,San26,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Sul4,Sul5
1c_25_14 3_54_3,4_47_16,Bd29-1,BdTR8i,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Alb-AL1A,Alb-AL2E,Alb-AL2F,Tek-9,Tek-2
2_5_10 Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Myt1,Myt2,Myt3,Myt4,Myt5
ABR4 Spa-Nor-S19A
Spa-Sou-CU1_6 
1a_32_12 1a_32_5,1c_26_4,1c_27_15,1c_34_1,1c_34_25,ABR3,ABR5,ABR6,ABR7,Bd21,Bd3-1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV6,MonSV7,MonSV8,MonSV9,Jer1,Lam13,Luc1,Mig3,Mur1,Per1,RON2,S8iiC,ABR8,Arm-Arm-3i,Geo-G31i4,Arm-Arm-3A,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Arm-Arm-3G,Spa-GU5_1,Shf23,Shf28,Sig2,Tso17,Tso3,Tso8,Vif1
ABR2 MonSV1,MonSV4,Foz1,Lam6,Spa-Nor-S16D,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Shf16,Shf8,Tso18,Tso22,Uni2
Gaz-8 
2_14_13 2_14_25
Bd2-3 Chi3,Cm7,Cro24,Meg7,Syv2,Syv3,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Ges30,Koz-3,Lb23,Lb3,Mca12,Mca16,Mca18,Mca19,Mca23,Mcp2,Mcp7,Msa11,Msa16,Msa6,Msa9,Ren22,Ren4,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Koz-5,San25,Spm16,Sul2,Tar1,Tar12,Tek-4
Cb23 
1a_30_2 1a_30_24,1a_30_26,1a_30_4,Adi-10,Adi-12,Adi-2,BdTR10C,BdTR12c,BdTR5I,Adi-4,BdTR5A,Adi-9,BdTR12B,BdTR10D
Bd21-3 
