number of samples not displayed:

Chi3 3
Sap47 2
Syv2 1
Siat2 4
Meg2 4
Cm2 1
Ita-Sic-BNT4 0
3_40_4 14
1c_25_14 56
2_8_1 39
Leo7 2
Cro24 9
Meg7 0
2_5_21 0
Spa-Sou-GR6_4 0
1a_29_14 47
Syv1 0
1a_29_12 63
Tso17 0
Sig2 0
1a_32_12 0
2_14_15 30
ABR4 0
Shf28 0
1a_32_10 9
Gaz-8 0
MonSV4 1
Bd30-1 0
MonSV12 0


index of sequences:

Chi3 Sap40,Sap57,Sul4
Sap47 Sap49,Sap59
Syv2 Syv3
Siat2 Siat3,Siat4,Siat6,Siat8
Meg2 Meg3,Meg4,Meg5,Meg6
Cm2 Cm4
Ita-Sic-BNT4 
3_40_4 3_41_3,4_47_16,Bd29-1,BdTR7a,Chi2,Cm7,MonSV5,Ges26,Lb21,Leo2,Leo8,Ren5,Alb-AL1A,Ukr-Nvk1
1c_25_14 1c_25_15,1c_35_1,1c_35_7,2_14_13,2_14_25,2_1_7,2_5_10,3_38_12,3_38_19,3_42_11,3_54_3,3_55_13,4_36_22,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,ABR9,Arn1,Bd1-1,BdTR8i,Cm16,Cm18,Cm3,Siat9,Ges1,Ges19,Ges30,Ges5,Lb13,Lb16,Lb18,Lb23,Lb3,Mca10,Mcp2,Mcp7,Mon3,Ram6,Ren19,Ren4,Spa-Nor-S6D,Tek-9,San26,Sap58,Sap61,Sap64,Sap66,Sap68,Sul2,Sul5,Tar1,Tar12,Tek-2
2_8_1 2_8_3,3_41_1,3_54_19,Vyt1,Vyt2,Vyt3,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat5,Siat7,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Myt1,Myt2,Myt3,Myt4,Myt5,Alb-AL2E,Alb-AL2F,Alb-AL2D,Tek-4
Leo7 Mca26,Ita-Sic-SLZ2
Cro24 Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,San12,Spm16
Meg7 
2_5_21 
Spa-Sou-GR6_4 
1a_29_14 1a_29_27,1a_30_24,1a_30_26,1a_31_2,2_9_1,2_9_9,3_42_19,3_55_27,4_45_19,Bd21,Bd21-3,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR5I,Cm10,Cm12,Cm13,Meg1,Kah-1,Lb11,Lb7,Msa27,ABR8,Arm-Arm-3i,Geo-G33i6,Geo-G34i2,Geo-G31i4,Geo-G30i2,Geo-G33i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Adi-15,BdTR5A,Gaz-7,Koz-5,BdTR11E,Gaz-2,Arm-Arm-3G,Geo-G32i2,Ita-Sic-BNT8,Ita-Sic-BNT3,San24,Sap31,Sap44
Syv1 
1a_29_12 1a_30_2,1a_30_4,1a_31_6,1a_32_5,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_34_1,1c_34_25,ABR3,ABR5,ABR7,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,BdTR13C,BdTR13a,BdTR2G,BdTR9K,Bis-1,MonSV1,MonSV2,Foz1,Jer1,Kah-5,Koz-1,Lam6,Mur1,Per1,RON2,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Adi-4,BdTR13N,Gaz-1,Kah-6,Koz-2,BdTR9M,BdTR13B,BdTR3M,Adi-9,BdTR12B,BdTR10D,Tso18,Tso22,Tso3,Tso8,Uni2
Tso17 
Sig2 
1a_32_12 
2_14_15 2_14_20,2_20_16,ABR6,MonSV11,MonSV13,MonSV15,MonSV3,MonSV6,MonSV7,MonSV8,MonSV9,Lb1,Lb8,Mig3,Ren14,Ren22,S8iiC,Spa-Sou-AB3_3,Spa-Sou-CU_5,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22C,Spa-Sou-J4_3,Spa-Sou-Z3_6,Spa-SouGR3_6,Spa-GU5_1,Shf16,Shf23,Shf8,Vif1
ABR4 
Shf28 
1a_32_10 1c_25_7,1c_28_2,ABR2,BdTR10C,BdTR12c,BdTR2B,BdTR3C,Lam13,Luc1
Gaz-8 
MonSV4 Koz-3
Bd30-1 
MonSV12 
