number of samples not displayed:

MonSV1 0
San24 1
Spa-Sou-Sg2_1 0
1a_31_2 105
1c_25_15 21
2_5_21 10
2_9_9 0
Spa-Nor-S19A 0
MonSV3 0
1c_25_14 48
4_47_16 1
Cb23 15
Gj1 9
Meg7 0
Arn1 0
MonSV10 4
Bd30-1 1
Spa-Sou-GR6_4 0
Mon3 1
Spa-Sou-AB3_3 2
Msa27 0
1a_29_12 86
ABR4 0
2_14_15 2
Spa-Sou-J6_2 0
Spa-Nor-S16D 0
Sig2 0


index of sequences:

MonSV1 
San24 San26
Spa-Sou-Sg2_1 
1a_31_2 1a_32_10,1a_32_12,1c_25_7,1c_27_15,1c_27_8,1c_28_1,2_14_13,2_14_25,2_1_7,3_54_3,4_47_25,4_51_22,ABR3,Adi-2,BdTR1i,BdTR2B,BdTR2G,BdTR5I,Chi2,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,Vyt1,Vyt2,Vyt3,Meg2,Meg3,Meg6,Siat7,MonSV5,Syv1,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Gaz-8,Ges1,Ges19,Ges26,Ges30,Ges5,Lam13,Lam6,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo2,Leo8,Luc1,Mca10,Mca26,Mcp2,Mcp7,Mur1,RON2,Ram6,Ren14,Ren19,Ren22,Ren4,Ren5,Alb-AL1A,Geo-G34i2,Alb-AL2E,Alb-AL2F,Alb-AL2D,Arm-Arm-3A,Geo-G34i6,Ita-Sic-BNT4,Spa-Nor-S11D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S17D,BdTR5A,Tek-9,Arm-Arm-3G,Ita-Sic-BNT8,Sap31,Sap47,Sap61,Shf23,Sul2,Sul4,Sul5,Tar1,Tar12,Tso17
1c_25_15 1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_8_1,2_8_3,2_9_1,3_40_4,3_55_13,3_55_27,4_36_22,4_45_19,4_49_22,4_49_26,4_52_6,BdTR8i,Syv2,Geo-G33i6,Geo-G30i2,Geo-G33i4,Tek-2
2_5_21 ABR9,Ita-Sic-BNT3,Sap40,Sap44,Sap49,Sap57,Sap59,Sap64,Sap66,Sap68
2_9_9 
Spa-Nor-S19A 
MonSV3 
1c_25_14 2_5_10,3_38_12,3_38_19,3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,Bd1-1,Bd29-1,BdTR7a,Meg1,Meg4,Meg5,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Leo7,Ita-Sic-SLZ2,Ukr-Nvk1,Sap58,Tek-4
4_47_16 4_52_15
Cb23 Cro24,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-LPA3,San11,San12,San25,Spm16
Gj1 Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Ita-Sic-CSR6,Ita-Sic-CSR7
Meg7 
Arn1 
MonSV10 MonSV11,MonSV12,MonSV13,MonSV14
Bd30-1 Spa-SouGR3_6
Spa-Sou-GR6_4 
Mon3 Spa-Nor-S6D
Spa-Sou-AB3_3 Spa-Sou-CU1_6,Spa-Sou-J4_3
Msa27 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_6,1a_32_5,1c_26_3,1c_26_4,1c_28_2,ABR2,ABR5,ABR6,ABR7,Adi-10,Adi-12,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR3C,BdTR9K,Bis-1,MonSV15,MonSV2,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Jer1,Kah-1,Kah-5,Koz-1,Koz-3,Mig3,Per1,S8iiC,ABR8,Arm-Arm-3i,Geo-G31i4,Arm-Arm-2B,Spa-Nor-S12B,Spa-Sou-CU_5,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-Z3_6,Adi-15,Adi-4,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,BdTR10D,Geo-G32i2,Spa-GU5_1,Shf16,Shf28,Shf8,Tso18,Tso22,Tso3,Tso8,Uni2,Vif1
ABR4 
2_14_15 2_14_20,2_20_16
Spa-Sou-J6_2 
Spa-Nor-S16D 
Sig2 
