number of samples not displayed:

Meg7 4
Gj2 2
Cb23 0
Ko2 0
Gj1 1
Gj3 2
Ita-Sic-CSR7 0
1a_29_12 1
Spa-SouGR3_6 0
Lam6 0
Spa-Sou-AB1_4 0
1a_29_27 85
Spa-GU5_1 0
MonSV15 0
Bd21-3 0
Mca23 0
1a_29_14 148
1c_35_1 1
Bd2-3 3
1a_30_2 52
3_38_19 0
Sap57 0
Syv2 4
Ita-Sic-BNT4 1
Cro24 2
Spm16 0
Mur1 0


index of sequences:

Meg7 Gj4,Ko3,Bi1,Shf23
Gj2 Msa6,Tso3
Cb23 
Ko2 
Gj1 Ita-Sic-LPA3
Gj3 Bi2,Msa9
Ita-Sic-CSR7 
1a_29_12 Kah-5
Spa-SouGR3_6 
Lam6 
Spa-Sou-AB1_4 
1a_29_27 1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_34_1,1c_34_25,2_14_15,2_14_20,2_20_16,ABR2,ABR3,ABR4,ABR5,ABR6,ABR7,Adi-12,Bd18-1,Bd21,Bd30-1,BdTR5I,BdTR9K,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Jer1,Lam13,Luc1,Mig3,Per1,RON2,S8iiC,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,BdTR5A,Gaz-1,BdTR9M,Arm-Arm-3G,Geo-G32i2,Shf16,Shf28,Shf8,Sig2,Tso17,Tso18,Tso22,Tso8,Uni2,Vif1
Spa-GU5_1 
MonSV15 
Bd21-3 
Mca23 
1a_29_14 1c_25_14,1c_25_7,1c_28_2,2_14_13,2_5_10,2_5_21,2_8_1,2_9_1,3_40_4,3_41_1,3_41_3,3_42_11,4_45_19,4_47_25,4_49_22,4_49_26,4_51_22,ABR9,Adi-10,Adi-2,Bd3-1,BdTR10C,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR2G,BdTR3C,BdTR8i,Bis-1,Chi2,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,Vyt1,Vyt3,Meg1,Meg3,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,MonSV5,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv1,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Gaz-8,Ges1,Ges19,Ges26,Ges30,Ges5,Kah-1,Koz-1,Koz-3,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo2,Leo7,Leo8,Mca10,Mca12,Mca16,Mca18,Mca19,Mca26,Mcp2,Mcp7,Mon3,Msa16,Msa27,Ram6,Ren22,Ren4,Ren5,Alb-AL1A,Geo-G30i2,Spa-Nor-S11A,Spa-Nor-S6D,BdTR13N,Kah-6,Koz-2,Adi-9,BdTR12B,San12,San24,San25,San26,Sap31,Sap40,Sap44,Sap47,Sap61,Sap68,Sul2,Sul4,Sul5,Tar1,Tar12,Tek-2,Tek-4
1c_35_1 1c_35_7
Bd2-3 Bd29-1,BdTR11A,BdTR2B
1a_30_2 1a_30_24,1a_30_26,1a_30_4,1c_25_15,2_14_25,2_1_7,2_8_3,2_9_9,3_38_12,3_42_19,3_54_19,3_54_3,3_55_13,3_55_27,4_36_22,4_47_16,4_52_15,4_52_6,Arn1,Bd1-1,BdTR13a,BdTR1i,BdTR7a,Vyt2,Meg2,Siat2,Ren14,Ren19,Geo-G33i6,Alb-AL2E,Geo-G33i4,Arm-Arm-2B,Alb-AL2F,Alb-AL2D,Ita-Sic-SLZ2,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Sou-GR6_4,Adi-15,Adi-4,Gaz-7,Tek-9,Koz-5,BdTR13B,BdTR11E,BdTR3M,Gaz-2,BdTR10D,Ukr-Nvk1,Ita-Sic-BNT3,San11,Sap58
3_38_19 
Sap57 
Syv2 Sap49,Sap59,Sap64,Sap66
Ita-Sic-BNT4 Ita-Sic-BNT8
Cro24 Msa11,Ita-Sic-CSR6
Spm16 
Mur1 
