number of samples not displayed:

1a_32_12 20
Adi-2 1
2_14_13 1
4_36_22 0
Siat3 0
Geo-G32i2 0
1a_29_14 48
1a_30_24 46
3_42_19 0
1c_26_3 25
1c_35_1 2
4_52_6 0
Ita-Sic-BNT3 0
1a_29_12 1
3_38_19 43
Siat4 1
Sul4 0
2_5_10 0
Ren4 0
3_38_12 3
Arn1 0
Ita-Sic-SLZ2 0
Spa-Sou-GR6_4 0
Ita-Sic-CSR6 1
Msa6 0
Msa16 0
Cb23 21
Mca23 0
1a_31_2 45
Syv1 0
Luc1 0
ABR7 0
Spa-Sou-J6_2 0
Bd30-1 0
Spa-SouGR3_6 0
2_20_16 1
2_14_15 36
Tso22 0


index of sequences:

1a_32_12 1a_32_5,1c_25_15,2_9_1,2_9_9,3_54_3,4_47_25,4_49_22,4_49_26,Adi-10,Bd21-3,Bd3-1,BdTR12c,BdTR3C,BdTR5I,Koz-1,Geo-G30i2,BdTR5A,Koz-2,BdTR3M,BdTR12B
Adi-2 Kah-6
2_14_13 2_14_25
4_36_22 
Siat3 
Geo-G32i2 
1a_29_14 1a_29_27,1a_30_2,1a_30_4,1a_32_10,1c_25_14,2_5_21,3_41_3,4_45_19,4_51_22,Bd2-3,Bd21,Bd29-1,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,Bis-1,Veg1,Veg4,Veg5,Veg12,Veg13,Veg14,Siat9,Siat10,Gaz-8,Kah-1,Koz-3,ABR8,Geo-G33i6,Geo-G34i2,Geo-G31i4,Geo-G33i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Adi-15,Gaz-7,BdTR13N,Gaz-1,Koz-5,BdTR13B,BdTR11E,Adi-9,Arm-Arm-3G,Ukr-Nvk1,Tek-4
1a_30_24 1a_30_26,2_8_1,2_8_3,Adi-12,Bd1-1,BdTR10C,BdTR9K,Chi3,Cm12,Cm13,Cm18,Cm3,Syv2,Syv3,Ges1,Ges19,Ges26,Ges30,Ges5,Lb18,Lb21,Lb23,Lb3,Lb7,Leo2,Leo7,Leo8,Mcp2,Mcp7,Msa27,Ram6,Ren14,Ren19,Ren22,Ren5,Alb-AL1A,Adi-4,BdTR9M,BdTR10D,Sap40,Sap58,Sap66,Sap68,Sul5,Tar1,Tar12
3_42_19 
1c_26_3 2_1_7,3_40_4,3_41_1,3_42_11,3_54_19,3_55_13,3_55_27,BdTR7a,BdTR8i,Chi2,Meg4,Meg5,Meg6,Veg8,Lb1,Lb11,Lb16,Lb8,Mca10,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ita-Sic-BNT4,Tek-9,Tek-2
1c_35_1 1c_35_7,4_47_16
4_52_6 
Ita-Sic-BNT3 
1a_29_12 Kah-5
3_38_19 4_52_15,ABR9,Cm10,Cm16,Cm2,Cm4,Cm7,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Veg2,Veg3,Veg6,Veg7,Veg9,Veg10,Veg11,Veg15,Siat1,Siat2,Siat5,Siat7,Siat8,MonSV5,Siat11,Siat12,Siat13,Siat14,Siat15,Lb13,San24,San26,Sap44,Sap47,Sap49,Sap57,Sap59,Sap61,Sap64,Sul2
Siat4 Siat6
Sul4 
2_5_10 
Ren4 
3_38_12 Mca26,Ita-Sic-BNT8,Sap31
Arn1 
Ita-Sic-SLZ2 
Spa-Sou-GR6_4 
Ita-Sic-CSR6 Ita-Sic-CSR7
Msa6 
Msa16 
Cb23 Cro24,Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Msa11,Msa9,Ita-Sic-LPA3,San11,San12,San25,Spm16
Mca23 
1a_31_2 1a_31_6,1c_25_7,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR3,Bd18-1,BdTR1i,BdTR2B,BdTR2G,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV3,MonSV6,Myt1,Myt2,Myt3,Myt4,Myt5,MonSV7,MonSV8,MonSV9,Foz1,Lam6,RON2,Arm-Arm-3i,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Sou-AB1_4,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Gaz-2,Spa-GU5_1,Shf28,Sig2,Tso18
Syv1 
Luc1 
ABR7 
Spa-Sou-J6_2 
Bd30-1 
Spa-SouGR3_6 
2_20_16 Spa-Sou-CU1_6
2_14_15 2_14_20,ABR2,ABR4,ABR5,ABR6,MonSV2,MonSV4,Jer1,Lam13,Mig3,Mon3,Mur1,Per1,S8iiC,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J4_3,Shf16,Shf23,Shf8,Tso17,Tso3,Tso8,Uni2,Vif1
Tso22 
