number of samples not displayed:

Ges19 0
Sap57 0
San24 1
Cm13 0
Leo7 0
Cm18 6
Mca10 2
Tar12 0
Cm7 0
4_52_6 2
Spa-Sou-GR6_4 1
2_14_13 3
Cm3 0
2_1_7 0
Arn1 0
ABR9 0
Msa6 0
Ita-Sic-SLZ2 0
Ita-Sic-BNT8 0
Veg5 1
Veg9 0
Meg1 10
Chi3 11
Meg3 7
Cm16 5
Sap44 1
Lb1 0
Mon3 0
Sap58 0
Cm10 3
Mca26 0
Lb13 0
Lb21 1
Sap59 0
Sap40 0
Sap47 0
Sap49 1
Ges1 0
Ges30 0
3_55_27 2
Mcp2 0
Syv2 0
Ren22 1
1c_25_15 8
Veg3 0
3_54_19 0
Vyt3 0
3_40_4 0
Cm12 0
Siat7 0
3_41_1 0
Tek-2 0
Tek-4 0
Bd29-1 0
Bd1-1 1
Siat6 1
Siat15 0
Vyt1 3
1c_25_14 0
BdTR7a 0
4_49_22 2
4_49_26 0
1c_35_1 9
2_9_9 0
2_8_1 0
3_38_19 3
Alb-AL1A 0
Tar1 0
Chi2 0
Lb23 0
Alb-AL2E 0
Syv3 0
Msa27 0
3_42_11 0
3_55_13 0
Alb-AL2F 0
Geo-G33i6 0
3_54_3 0
Siat3 0
Siat13 0
1a_29_12 111
2_14_15 15
ABR3 12
Spa-Nor-S22B 0
Cb23 0
Cro24 22
Ita-Sic-LPA3 0
Ita-Sic-CSR7 0


index of sequences:

Ges19 
Sap57 
San24 Sap31
Cm13 
Leo7 
Cm18 Cm2,Siat10,Ges5,Leo2,Mcp7,Sap64
Mca10 Ram6,Ren14
Tar12 
Cm7 
4_52_6 Ita-Sic-BNT4,Ita-Sic-BNT3
Spa-Sou-GR6_4 Spa-Nor-S6D
2_14_13 2_14_25,3_38_12,Alb-AL2D
Cm3 
2_1_7 
Arn1 
ABR9 
Msa6 
Ita-Sic-SLZ2 
Ita-Sic-BNT8 
Veg5 Veg12
Veg9 
Meg1 Meg6,Veg1,Veg6,Veg8,Veg11,Veg13,Veg14,Myt2,Leo8,Ren5
Chi3 Meg2,Veg4,Veg7,Veg10,Siat5,MonSV5,Myt1,Myt3,Myt4,Myt5,Lb3
Meg3 Siat1,Siat2,Siat11,Siat14,Syv1,Lb18,Ren4
Cm16 Lb16,Ren19,San26,Sul2,Sul4
Sap44 Sap61
Lb1 
Mon3 
Sap58 
Cm10 Lb11,Lb7,Sul5
Mca26 
Lb13 
Lb21 Lb8
Sap59 
Sap40 
Sap47 
Sap49 Sap68
Ges1 
Ges30 
3_55_27 Cm4,Ges26
Mcp2 
Syv2 
Ren22 Sap66
1c_25_15 2_5_10,2_5_21,4_45_19,Vyt2,Meg4,Veg15,Siat4,Siat8
Veg3 
3_54_19 
Vyt3 
3_40_4 
Cm12 
Siat7 
3_41_1 
Tek-2 
Tek-4 
Bd29-1 
Bd1-1 BdTR8i
Siat6 Siat12
Siat15 
Vyt1 Meg5,Veg2,Siat9
1c_25_14 
BdTR7a 
4_49_22 4_51_22,4_52_15
4_49_26 
1c_35_1 1c_35_7,2_8_3,2_9_1,3_41_3,3_42_19,4_47_25,Geo-G30i2,Geo-G33i4,Tek-9
2_9_9 
2_8_1 
3_38_19 4_36_22,4_47_16,Ukr-Nvk1
Alb-AL1A 
Tar1 
Chi2 
Lb23 
Alb-AL2E 
Syv3 
Msa27 
3_42_11 
3_55_13 
Alb-AL2F 
Geo-G33i6 
3_54_3 
Siat3 
Siat13 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR4,ABR6,ABR7,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV1,MonSV15,MonSV3,MonSV4,MonSV6,MonSV8,MonSV9,Gaz-8,Jer1,Kah-1,Kah-5,Koz-1,Koz-3,Lam6,Mig3,S8iiC,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-SouGR3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1,Shf16,Shf8,Tso22,Tso3,Tso8,Uni2
2_14_15 2_14_20,2_20_16,ABR2,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV7,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Sou-Z3_6,Shf23,Shf28
ABR3 ABR5,MonSV2,Foz1,Lam13,Luc1,Mur1,Per1,RON2,Sig2,Tso17,Tso18,Vif1
Spa-Nor-S22B 
Cb23 
Cro24 Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa9,Ita-Sic-CSR6,San11,San12,San25,Spm16
Ita-Sic-LPA3 
Ita-Sic-CSR7 
