number of samples not displayed:

1a_29_12 3
Sap57 0
Mca12 3
Siat8 1
BdTR9K 3
Adi-2 0
2_14_15 16
ABR4 4
Foz1 2
1a_29_14 109
2_5_10 0
S8iiC 2
Spa-Nor-S16D 0
Spa-SouGR3_6 0
3_38_12 16
1c_35_1 14
Spa-Sou-J6_2 0
Cb23 3
Bd1-1 0
Ita-Sic-BNT3 0
2_9_1 13
4_52_15 0
Adi-10 0
1c_26_4 14
1a_30_2 20
ABR9 2
1a_31_6 34
BdTR7a 0
Bd29-1 0
ABR6 3


index of sequences:

1a_29_12 4_45_19,Bd21-3,Gaz-2
Sap57 
Mca12 Msa6,Ram6,Sul5
Siat8 Siat9
BdTR9K Mca19,Ita-Sic-CSR7,Sap64
Adi-2 
2_14_15 2_14_20,Cm10,MonSV15,MonSV7,MonSV8,MonSV9,Lam13,Per1,Spa-Nor-S19A,Spa-Sou-Sg2_1,Shf23,Shf28,Tso18,Tso22,Tso3,Tso8
ABR4 ABR5,Jer1,Mig3,Mur1
Foz1 Kah-1,Uni2
1a_29_14 1a_29_27,2_20_16,2_9_9,3_41_3,4_36_22,ABR2,ABR3,ABR7,Adi-12,BdTR11A,BdTR11G,BdTR11I,BdTR12c,Chi3,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Cro24,Meg1,Meg3,Meg6,Veg1,MonSV3,Veg6,Veg7,Veg9,Veg10,Veg12,Veg13,Veg14,Siat1,Siat2,Siat14,Syv1,Gj1,Ko2,Ko3,Bi1,Bi2,Ges1,Ges19,Ges26,Ges30,Ges5,Kah-5,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Luc1,Mca10,Mca18,Mca26,Mcp2,Mcp7,Mon3,Msa16,RON2,Ren19,Ren22,Ren4,Ren5,Arm-Arm-3i,Geo-G33i6,Alb-AL1A,Geo-G34i2,Geo-G31i4,Geo-G30i2,Geo-G33i4,Arm-Arm-2B,Geo-G34i6,Ita-Sic-CSR6,Ita-Sic-SLZ2,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Sou-CU_5,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Sou-Z3_6,Adi-15,Gaz-7,BdTR9M,BdTR11E,Adi-9,BdTR12B,Ita-Sic-BNT8,San11,Sap31,Sap47,Sap49,Shf8,Sig2,Spm16,Sul2,Tso17
2_5_10 
S8iiC Spa-Nor-S22C,Spa-Sou-HU3_4
Spa-Nor-S16D 
Spa-SouGR3_6 
3_38_12 3_42_11,3_54_19,3_54_3,3_55_27,Meg2,Veg8,Siat7,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,San24,Sap44,Sap58
1c_35_1 1c_35_7,Cm7,Siat4,Siat6,Leo2,Leo7,Msa9,Ren14,Ita-Sic-BNT4,San26,Sap40,Sul4,Tar1,Tar12
Spa-Sou-J6_2 
Cb23 Leo8,San25,Sap61
Bd1-1 
Ita-Sic-BNT3 
2_9_1 3_38_19,3_55_13,BdTR8i,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV4,MonSV5,Msa27,Shf16,Tek-2
4_52_15 
Adi-10 
1c_26_4 1c_27_15,1c_27_8,3_41_1,4_47_16,4_49_22,4_49_26,Siat12,Siat13,Siat15,Mca23,Arm-Arm-3A,Arm-Arm-3G,Geo-G32i2,Ukr-Nvk1
1a_30_2 1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_32_10,1a_32_12,1c_25_14,2_5_21,Arn1,Meg4,Meg5,Siat5,Siat10,Syv3,Msa11,Ita-Sic-LPA3,Spa-Nor-S12B,BdTR5A,Tek-9,Kah-6
ABR9 Bd30-1,BdTR5I
1a_31_6 1a_32_5,1c_25_15,1c_26_3,1c_28_2,2_14_13,2_14_25,2_8_1,2_8_3,3_40_4,3_42_19,Bd2-3,Bd21,BdTR10C,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,Bis-1,Siat3,Gaz-8,Koz-1,Koz-3,ABR8,Adi-4,BdTR13N,Gaz-1,Koz-2,Koz-5,BdTR13B,BdTR3M,BdTR10D,Tek-4
BdTR7a 
Bd29-1 
ABR6 Bd3-1,Lam6,Spa-GU5_1
