number of samples not displayed:

1c_28_2 58
4_52_6 0
1a_29_12 82
ABR5 18
2_8_1 2
Mca26 0
Siat14 0
Ita-Sic-SLZ2 0
1c_25_14 122
Jer1 0
Cro24 13
Alb-AL2D 1
ABR3 15
MonSV15 0
2_14_15 5
Lam13 1


index of sequences:

1c_28_2 1c_34_1,1c_34_25,2_9_1,3_38_12,3_38_19,3_41_3,3_42_11,3_42_19,3_54_3,3_55_13,4_47_16,4_47_25,4_49_22,4_49_26,ABR2,ABR6,Arn1,Bd29-1,BdTR7a,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,Meg4,Meg5,Veg1,Veg2,Veg3,MonSV3,Veg4,Veg5,Veg6,Veg8,Veg15,Siat2,Siat6,Siat7,Siat10,Siat12,Siat13,Siat15,Mon3,Mur1,Alb-AL1A,Alb-AL2E,Geo-G30i2,Alb-AL2F,Spa-Sou-GR6_4,Spa-Nor-S6D,Tek-9,Ukr-Nvk1,San11,San12,San25,Tso18,Tso8
4_52_6 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,ABR7,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,Gaz-8,Kah-1,Kah-5,Koz-1,Koz-3,Per1,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Sou-AB3_3,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1,Shf28,Tso3
ABR5 Cb23,MonSV1,MonSV4,MonSV6,MonSV8,MonSV9,Foz1,Lam6,Luc1,RON2,Spa-Nor-S11D,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S17D,Spa-Sou-Z3_6,Shf16,Shf8,Sig2
2_8_1 2_8_3,Bd1-1
Mca26 
Siat14 
Ita-Sic-SLZ2 
1c_25_14 1c_25_15,1c_35_1,1c_35_7,2_14_13,2_14_25,2_1_7,2_5_10,2_5_21,2_9_9,3_40_4,3_41_1,3_54_19,3_55_27,4_36_22,4_45_19,4_51_22,4_52_15,ABR9,BdTR8i,Chi2,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg6,Meg7,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Siat1,Siat3,Siat4,Siat5,Siat8,MonSV5,Siat9,Siat11,Syv1,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo2,Leo7,Leo8,Mca10,Mca12,Mca16,Mca19,Mca23,Mcp2,Mcp7,Msa11,Msa16,Msa27,Msa6,Ram6,Ren14,Ren19,Ren22,Ren4,Ren5,Geo-G33i6,Geo-G33i4,Ita-Sic-BNT4,Ita-Sic-BNT8,Ita-Sic-BNT3,San24,San26,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Sul2,Sul4,Sul5,Tar1,Tar12,Tek-2,Tek-4
Jer1 
Cro24 Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca18,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7
Alb-AL2D Spm16
ABR3 ABR4,MonSV7,Mig3,S8iiC,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S22C,Spa-Sou-J4_3,Shf23,Tso17,Tso22,Uni2
MonSV15 
2_14_15 2_14_20,2_20_16,Bd30-1,Spa-Sou-CU_5,Spa-SouGR3_6
Lam13 Vif1
