number of samples not displayed:

1c_25_14 89
Spa-Nor-S12B 0
ABR6 0
Bd30-1 0
Mon3 4
1a_29_14 40
2_5_21 7
Ita-Sic-BNT4 0
2_1_7 1
Veg1 2
3_40_4 61
ABR9 0
Mig3 0
1a_29_12 45
Spa-Sou-HU3_4 0
2_20_16 0
Arn1 1
1c_26_3 30
4_51_22 1
2_5_10 0
Meg2 8
1c_35_1 6
Sap44 0
Cro24 5
Gj1 3
Mca16 3
Cb23 0


index of sequences:

1c_25_14 4_47_16,4_47_25,4_49_22,4_49_26,ABR2,ABR3,ABR4,ABR5,Chi2,Chi3,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,Meg1,MonSV2,Veg2,Veg3,MonSV3,Veg4,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,MonSV4,Veg15,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Ges19,Ges5,Jer1,Lam13,Lam6,Leo7,Luc1,Mca18,Mcp2,Mcp7,Msa11,Msa6,Msa9,Mur1,Per1,RON2,Ram6,Ren14,Ren19,Ren22,Ren4,S8iiC,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-Z3_6,Spa-GU5_1,Sap31,Shf16,Shf23,Shf28,Shf8,Sig2,Spm16,Tar1,Tar12,Tso17,Tso18,Tso22,Tso3,Tso8,Uni2,Vif1
Spa-Nor-S12B 
ABR6 
Bd30-1 
Mon3 Spa-Nor-S6D,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-SouGR3_6
1a_29_14 1a_29_27,1a_32_10,1c_25_15,1c_25_7,1c_27_15,1c_27_8,1c_28_1,2_14_13,2_14_25,3_42_11,3_42_19,4_36_22,Adi-12,Adi-2,Bd18-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR3C,BdTR5I,BdTR9K,Kah-1,Koz-3,Lb1,Lb16,Lb18,Lb21,Lb8,Adi-15,Adi-4,BdTR5A,Gaz-1,Kah-6,BdTR9M,BdTR11E,BdTR3M,Adi-9,BdTR10D,Ukr-Nvk1
2_5_21 3_38_12,3_55_13,BdTR7a,Ita-Sic-BNT8,Ita-Sic-BNT3,Sap47,Sap49
Ita-Sic-BNT4 
2_1_7 Lb23
Veg1 Veg5,Siat11
3_40_4 3_41_3,BdTR8i,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,Vyt1,Vyt2,Vyt3,Veg12,Veg13,Veg14,Siat1,Siat4,Siat6,Siat7,Siat8,MonSV5,Siat9,Siat10,Siat12,Siat13,Siat15,Ges1,Ges26,Ges30,Lb11,Lb13,Lb3,Lb7,Leo2,Leo8,Mca10,Mca12,Mca23,Mca26,Msa16,Msa27,Ren5,Ita-Sic-SLZ2,Tek-9,San11,San24,San26,Sap40,Sap57,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Sul2,Sul5,Tek-2,Tek-4
ABR9 
Mig3 
1a_29_12 1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_12,1a_32_5,1c_28_2,1c_34_1,1c_34_25,2_14_15,2_14_20,ABR7,Adi-10,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,Bis-1,Gaz-8,Kah-5,Koz-1,ABR8,Arm-Arm-3i,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Spa-Sou-CU1_6,Spa-Sou-Sg2_1,Gaz-7,BdTR13N,Koz-2,Koz-5,BdTR13B,Gaz-2,BdTR12B,Arm-Arm-3G,Geo-G32i2
Spa-Sou-HU3_4 
2_20_16 
Arn1 Spa-Sou-GR6_4
1c_26_3 1c_26_4,2_8_1,2_8_3,2_9_1,2_9_9,3_38_19,3_41_1,3_54_19,3_54_3,3_55_27,4_52_15,4_52_6,Bd1-1,Siat2,Siat3,Syv3,Ko2,Ko3,Bi1,Bi2,Geo-G33i6,Alb-AL1A,Geo-G34i2,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Alb-AL2D,Geo-G34i6,Sul4
4_51_22 Siat14
2_5_10 
Meg2 Meg3,Meg7,Siat5,Myt1,Myt2,Myt3,Myt4,Myt5
1c_35_1 1c_35_7,4_45_19,Bd29-1,Meg4,Meg5,Meg6
Sap44 
Cro24 Syv1,Syv2,Mca19,San12,San25
Gj1 Gj2,Gj3,Gj4
Mca16 Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7
Cb23 
