number of samples not displayed:

1a_29_12 40
3_54_3 0
Sap31 0
1c_25_7 1
Ita-Sic-BNT3 0
Sap40 0
Ita-Sic-BNT4 1
1c_25_14 28
Siat5 1
Mon3 1
Spa-Sou-GR6_4 0
Arn1 0
1c_27_15 5
Ita-Sic-SLZ2 0
3_54_19 0
1a_31_2 16
Veg13 1
Bd29-1 2
Ukr-Nvk1 0
Bd3-1 0
1a_29_27 78
BdTR13C 4
Spa-Nor-S6E 1
Spa-Nor-S19A 0
Tso18 0
Vif1 0
Spa-Sou-AB1_4 0
Bd21-3 0
Cb23 1
Syv1 15
Meg7 7
Syv2 0


index of sequences:

1a_29_12 1a_29_14,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1c_25_15,1c_35_1,1c_35_7,2_1_7,2_5_10,2_5_21,3_38_12,3_41_3,3_42_11,3_55_27,Adi-10,Adi-12,Adi-2,Bd2-3,BdTR10C,BdTR5I,BdTR9K,Meg2,Veg1,Veg5,Siat1,Siat11,Siat12,Siat13,Siat14,Siat15,Kah-5,Adi-15,Adi-4,BdTR5A,Kah-6,BdTR9M,Adi-9,BdTR10D,Tek-2
3_54_3 
Sap31 
1c_25_7 4_52_6
Ita-Sic-BNT3 
Sap40 
Ita-Sic-BNT4 Ita-Sic-BNT8
1c_25_14 2_14_13,2_14_25,2_8_1,2_8_3,2_9_1,2_9_9,3_40_4,4_36_22,4_49_22,4_49_26,4_51_22,4_52_15,Veg2,Veg3,Veg4,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg14,Siat3,Siat7,Siat10,Geo-G33i6,Geo-G30i2,Geo-G33i4
Siat5 Siat9
Mon3 Spa-Nor-S6D
Spa-Sou-GR6_4 
Arn1 
1c_27_15 1c_27_8,3_38_19,3_42_19,4_47_25,Tek-9
Ita-Sic-SLZ2 
3_54_19 
1a_31_2 1a_31_6,1a_32_10,1a_32_12,BdTR11A,BdTR11G,BdTR11I,BdTR1i,BdTR2B,BdTR2G,BdTR8i,Gaz-8,Kah-1,Gaz-7,Gaz-1,BdTR11E,Gaz-2
Veg13 Veg15
Bd29-1 Siat2,Siat8
Ukr-Nvk1 
Bd3-1 
1a_29_27 1a_32_5,1c_26_3,1c_26_4,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_14_15,2_14_20,2_20_16,ABR2,ABR3,ABR5,ABR6,Bd21,Bd30-1,BdTR12c,BdTR3C,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Koz-1,Koz-3,Lam13,Lam6,Luc1,Mig3,Mur1,Per1,ABR8,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Z3_6,Spa-SouGR3_6,Koz-2,Koz-5,BdTR3M,BdTR12B,Arm-Arm-3G,Geo-G32i2,Spa-GU5_1,Shf16,Shf23,Shf28,Shf8,Sig2,Tso17,Tso22,Tso3,Tso8,Uni2
BdTR13C BdTR13a,Bis-1,BdTR13N,BdTR13B
Spa-Nor-S6E Spa-Nor-S6B
Spa-Nor-S19A 
Tso18 
Vif1 
Spa-Sou-AB1_4 
Bd21-3 
Cb23 Ita-Sic-LPA3
Syv1 Gj1,Gj2,Gj3,Gj4,Mca12,Mca16,Mca18,Mca19,Msa16,Msa6,Ita-Sic-CSR6,Ita-Sic-CSR7,San11,San12,San25
Meg7 Ko2,Ko3,Bi1,Bi2,Mca23,Msa11,Msa9
Syv2 
