number of samples not displayed:

3_42_11 0
Ita-Sic-SLZ2 0
2_14_13 1
1c_25_14 17
1a_29_12 46
Mcp2 0
Cm3 0
1c_35_1 35
2_9_1 0
2_5_21 16
Veg13 0
Adi-10 0
Bd1-1 0
Bd29-1 0
BdTR3C 0
Lb11 0
Lb7 1
San24 0
Sap47 0
2_1_7 9
2_9_9 0
Cm4 3
3_38_19 1
Cm2 1
Tek-2 0
ABR9 0
Tek-4 0
Cb23 21
Gj1 0
Ko2 3
Cm18 1
Syv1 0
BdTR8i 0
Ges5 0
Kah-5 0
4_47_16 1
ABR6 0
Bd3-1 0
Luc1 2
Mig3 5
1a_29_14 65
Sap59 0
ABR2 46
Tso8 0
Sap68 0
BdTR7a 0
Ren14 0
San26 0
Sap58 0
1c_25_15 4


index of sequences:

3_42_11 
Ita-Sic-SLZ2 
2_14_13 2_14_25
1c_25_14 3_38_12,3_40_4,3_41_1,4_36_22,4_47_25,4_51_22,4_52_15,Siat14,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Geo-G33i6,Geo-G30i2,Geo-G33i4
1a_29_12 1c_25_7,1c_28_1,3_42_19,4_49_22,4_49_26,Chi2,Cm7,Vyt1,Vyt2,Vyt3,Meg4,Meg5,Veg2,Veg3,Veg15,Siat3,Siat4,Siat6,Siat8,Siat9,Siat11,Ges1,Ges19,Ges26,Leo2,Leo7,Mcp7,Ren19,Ren4,Alb-AL1A,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Tek-9,Kah-6,Koz-5,BdTR3M,Arm-Arm-3G,Geo-G32i2,Sap61,Sul4,Sul5,Tar1,Tar12
Mcp2 
Cm3 
1c_35_1 1c_35_7,2_5_10,2_8_1,2_8_3,3_41_3,3_54_19,3_54_3,4_45_19,Meg2,Meg3,Meg6,Veg1,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg14,Siat1,Siat2,Siat5,Siat7,Siat10,Siat12,Siat13,Siat15,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ita-Sic-BNT4,Ita-Sic-BNT3
2_9_1 
2_5_21 3_55_13,3_55_27,4_52_6,Chi3,MonSV5,Lb13,Lb16,Lb3,Leo8,Mca10,Msa27,Ita-Sic-BNT8,Sap31,Sap44,Sap49,Sap57
Veg13 
Adi-10 
Bd1-1 
Bd29-1 
BdTR3C 
Lb11 
Lb7 Mca26
San24 
Sap47 
2_1_7 Cm10,Cm12,Cm13,Meg1,Syv2,Lb21,Lb23,Ukr-Nvk1,Sul2
2_9_9 
Cm4 Ges30,Ram6,Sap66
3_38_19 Lb8
Cm2 Lb18
Tek-2 
ABR9 
Tek-4 
Cb23 Cro24,Meg7,Gj2,Gj3,Gj4,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San12,San25,Spm16
Gj1 
Ko2 Ko3,Bi1,Bi2
Cm18 Lb1
Syv1 
BdTR8i 
Ges5 
Kah-5 
4_47_16 Ren5
ABR6 
Bd3-1 
Luc1 Spa-Nor-S11A,Spa-Nor-S11B
Mig3 S8iiC,Spa-Nor-S12B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22C
1a_29_14 1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_2,1c_34_1,1c_34_25,2_14_15,2_14_20,2_20_16,ABR4,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR5I,BdTR9K,Bis-1,MonSV4,Gaz-8,Kah-1,Koz-1,Koz-3,ABR8,Arm-Arm-3i,Spa-Nor-S16D,Spa-Sou-Sg2_1,Spa-SouGR3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Koz-2,BdTR9M,BdTR13B,BdTR11E,Adi-9,Gaz-2,BdTR12B,BdTR10D,Spa-GU5_1
Sap59 
ABR2 ABR3,ABR5,ABR7,Bd30-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Jer1,Lam13,Lam6,Mur1,RON2,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Z3_6,Shf16,Shf23,Shf28,Shf8,Sig2,Tso17,Tso18,Tso22,Tso3,Uni2,Vif1
Tso8 
Sap68 
BdTR7a 
Ren14 
San26 
Sap58 
1c_25_15 Cm16,Ren22,Sap40,Sap64
