number of samples not displayed:

2_14_15 41
Cb23 25
1a_31_2 39
1c_25_14 58
Spa-Sou-GR6_4 0
Bd30-1 45
1a_29_12 117
Ukr-Nvk1 0


index of sequences:

2_14_15 2_14_20,2_20_16,ABR3,ABR4,ABR5,ABR6,ABR7,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV3,MonSV6,Foz1,Jer1,Lam6,Mig3,Per1,RON2,S8iiC,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Sou-AB1_4,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J6_2,Shf16,Shf28,Shf8,Sig2,Tso17,Tso18,Vif1
Cb23 Cro24,Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-CSR7,San11,San12,San25,Spm16
1a_31_2 1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_34_1,1c_34_25,Arn1,Bd18-1,Bd2-3,Bd21-3,Bd3-1,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR9K,Bis-1,Gaz-8,Mon3,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S6D,Gaz-7,BdTR13N,Gaz-1,BdTR9M,BdTR13B,Gaz-2,Arm-Arm-3G,Geo-G32i2
1c_25_14 1c_25_15,1c_25_7,1c_28_2,1c_35_1,1c_35_7,2_14_13,2_14_25,2_9_1,2_9_9,3_54_19,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,ABR9,Cm16,Cm7,Meg3,Meg4,Meg5,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat15,Syv2,Geo-G33i6,Alb-AL1A,Geo-G30i2,Geo-G33i4,Kah-6,Sul2
Spa-Sou-GR6_4 
Bd30-1 Chi2,Cm10,Cm12,Cm13,Cm18,Cm2,Cm3,Cm4,Ges30,Lb13,Lb18,Lb21,Lb23,Lb3,Leo2,Leo7,Leo8,Luc1,Mcp2,Mcp7,Mur1,Ren19,Ren22,Alb-AL2E,Alb-AL2F,Alb-AL2D,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Spa-GU5_1,Sap47,Sap59,Sap66,Sul4,Sul5,Tar1,Tar12,Uni2
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1c_28_1,2_1_7,2_5_10,2_5_21,2_8_1,2_8_3,3_38_12,3_38_19,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,3_54_3,3_55_13,3_55_27,4_36_22,4_52_15,4_52_6,ABR2,Adi-10,Adi-12,Adi-2,Bd1-1,Bd21,Bd29-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR3C,BdTR5I,BdTR7a,BdTR8i,Chi3,Vyt1,Vyt2,Vyt3,Meg1,MonSV2,Meg2,Meg6,MonSV4,MonSV5,Siat14,Syv1,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,MonSV7,MonSV8,MonSV9,Ges1,Ges19,Ges26,Ges5,Kah-1,Kah-5,Koz-1,Koz-3,Lam13,Lb1,Lb11,Lb16,Lb7,Lb8,Mca10,Mca26,Msa27,Ram6,Ren14,Ren4,Ren5,ABR8,Ita-Sic-BNT4,Ita-Sic-LPA3,Ita-Sic-SLZ2,Adi-15,Adi-4,BdTR5A,Tek-9,Koz-2,Koz-5,BdTR11E,BdTR3M,Adi-9,BdTR12B,BdTR10D,Ita-Sic-BNT8,Ita-Sic-BNT3,San24,San26,Sap31,Sap40,Sap44,Sap49,Sap57,Sap58,Sap61,Sap64,Sap68,Shf23,Tek-2,Tek-4,Tso22,Tso3,Tso8
Ukr-Nvk1 
