number of samples not displayed:

1a_29_12 22
BdTR5I 2
BdTR1i 1
BdTR2B 1
BdTR7a 0
2_5_21 27
San26 0
1c_25_14 27
Bd29-1 1
Bd1-1 0
ABR9 0
Chi2 17
Leo7 0
2_9_1 32
4_36_22 0
Koz-1 4
Arn1 0
Gaz-7 1
1a_31_2 36
2_14_15 4
2_14_20 0
Spa-Nor-S12B 1
Spa-Sou-AB3_3 0
Gaz-1 0
1a_29_27 58
ABR2 34
Spa-Nor-S6E 1
Spa-SouGR3_6 0


index of sequences:

1a_29_12 1a_29_14,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1c_25_15,1c_26_3,1c_28_1,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_5_10,3_38_19,3_40_4,4_45_19,4_47_16,4_52_15,4_52_6,BdTR5A,Adi-9,Ukr-Nvk1
BdTR5I Kah-1,Kah-5
BdTR1i BdTR2G
BdTR2B Gaz-8
BdTR7a 
2_5_21 3_41_3,3_55_13,Cm2,Cm4,Vyt1,Vyt2,Vyt3,Ges26,Lb1,Lb16,Lb8,Leo2,Mca10,Mcp2,Mcp7,Ram6,Ren4,Ren5,Ita-Sic-SLZ2,Sap31,Sap40,Sap58,Sap61,Sap64,Sap66,Sap68,Sul4
San26 
1c_25_14 1c_25_7,2_8_1,2_8_3,3_38_12,3_42_11,3_55_27,4_51_22,BdTR8i,Cm3,Meg3,Veg1,Veg5,Siat1,Siat2,Siat4,Siat6,Siat9,Siat10,Siat14,Syv3,Geo-G33i6,Alb-AL1A,Geo-G30i2,Geo-G33i4,Ita-Sic-BNT4,Sul2,Tek-2
Bd29-1 Tek-4
Bd1-1 
ABR9 
Chi2 Chi3,Ges19,Ges5,Lb13,Lb18,Lb21,Lb23,Lb3,Leo8,Msa27,Ren14,Ren19,Ren22,San24,Sul5,Tar1,Tar12
Leo7 
2_9_1 2_9_9,3_54_3,4_47_25,Cm12,Cm13,Cm18,Meg2,Meg4,Meg5,Veg2,Veg3,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat3,Siat5,MonSV5,Siat11,Siat12,Siat13,Siat15,Syv2,Alb-AL2E,Alb-AL2F,Alb-AL2D
4_36_22 
Koz-1 Arm-Arm-3i,Arm-Arm-2B,Koz-2,BdTR12B
Arn1 
Gaz-7 Gaz-2
1a_31_2 1c_26_4,1c_27_15,1c_27_8,1c_28_2,2_14_13,2_14_25,2_1_7,3_42_19,3_54_19,4_49_22,4_49_26,Bd18-1,BdTR12c,Cm16,Meg1,Meg6,Veg4,Siat7,Siat8,Syv1,Myt1,Myt2,Myt3,Myt4,Myt5,Koz-3,Lb11,Lb7,Tek-9,Ita-Sic-BNT8,Ita-Sic-BNT3,Sap44,Sap47,Sap49,Sap57,Sap59
2_14_15 2_20_16,Bd30-1,Spa-Sou-AB1_4,Spa-Sou-J4_3
2_14_20 
Spa-Nor-S12B Tso17
Spa-Sou-AB3_3 
Gaz-1 
1a_29_27 1a_31_6,1a_32_10,1a_32_12,1a_32_5,ABR5,ABR6,ABR7,Adi-10,Adi-12,Adi-2,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR3C,BdTR9K,Bis-1,MonSV1,MonSV3,MonSV6,Jer1,Luc1,S8iiC,ABR8,Geo-G34i2,Geo-G31i4,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-15,Adi-4,BdTR13N,Kah-6,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1,Tso8
ABR2 ABR3,ABR4,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV4,MonSV7,MonSV8,MonSV9,Foz1,Lam13,Lam6,Mig3,Mur1,Per1,RON2,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Sou-HU3_4,Shf16,Shf23,Shf28,Shf8,Sig2,Tso18,Tso22,Tso3,Uni2,Vif1
Spa-Nor-S6E Spa-Nor-S6B
Spa-SouGR3_6 
