number of samples not displayed:

MonSV1 2
Koz-5 0
ABR4 19
ABR3 1
2_20_16 0
1a_29_12 120
1a_31_2 56
Veg8 1
1c_25_15 19
Veg2 2
San24 3
2_14_15 2
2_14_13 9
Arn1 3
Sul4 0
Bd2-3 0
Mca18 0
San12 0
Sap64 0
Cb23 24
2_1_7 51


index of sequences:

MonSV1 MonSV6,Lam6
Koz-5 
ABR4 ABR6,Chi3,MonSV3,MonSV4,Lb11,Lb3,Lb7,Per1,Ren19,S8iiC,Spa-Nor-S22C,Spa-Sou-Z3_6,Sap44,Sap47,Sap49,Sap59,Sap61,Shf16,Vif1
ABR3 ABR5
2_20_16 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_2,1c_34_1,1c_34_25,ABR2,ABR7,Adi-10,Adi-12,Adi-2,Bd18-1,Bd21,Bd21-3,Bd3-1,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,Meg2,Meg6,Siat5,Siat11,Syv1,Syv2,MonSV7,MonSV8,MonSV9,Foz1,Gaz-8,Jer1,Kah-1,Kah-5,Koz-1,Koz-3,Lam13,Luc1,Mig3,Mur1,RON2,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,BdTR10D,Geo-G32i2,Spa-GU5_1,Shf23,Shf28,Shf8,Sig2,Tso17,Tso18,Tso22,Tso3,Tso8,Uni2
1a_31_2 1a_31_6,1a_32_10,1c_25_14,1c_28_1,1c_35_1,1c_35_7,2_8_1,2_8_3,2_9_1,2_9_9,3_41_1,3_42_11,3_42_19,3_54_19,4_36_22,4_47_16,4_47_25,4_49_22,4_49_26,4_52_15,4_52_6,Bd1-1,Bd29-1,BdTR7a,Meg1,Meg3,Meg4,Meg5,Veg7,Veg9,Veg10,Veg11,Siat1,Siat2,Siat4,Siat6,Siat7,Siat8,Siat9,Siat12,Siat13,Siat14,Siat15,Lb1,Lb8,Ren14,Ren22,Geo-G33i6,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Ita-Sic-BNT4,Tek-9,Ita-Sic-BNT8,Ukr-Nvk1
Veg8 Alb-AL1A
1c_25_15 3_38_12,3_38_19,3_40_4,3_54_3,Veg1,Veg4,Veg5,Veg6,Veg12,Veg13,Veg14,Siat10,Syv3,Lb13,Lb21,Lb23,Sap40,Sap68,Sul5
Veg2 Veg3,Veg15
San24 San26,Sap58,Sap66
2_14_15 2_14_20,Spa-SouGR3_6
2_14_13 2_14_25,2_5_10,3_55_27,4_45_19,4_51_22,Siat3,Arm-Arm-3A,Arm-Arm-3G,Tek-4
Arn1 Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D
Sul4 
Bd2-3 
Mca18 
San12 
Sap64 
Cb23 Cro24,Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San25,Spm16
2_1_7 2_5_21,3_41_3,3_55_13,ABR9,BdTR8i,Chi2,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,Vyt1,Vyt2,Vyt3,MonSV5,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges19,Ges26,Ges30,Ges5,Lb16,Lb18,Leo2,Leo7,Leo8,Mca10,Mca26,Mcp2,Mcp7,Msa27,Ram6,Ren4,Ren5,Alb-AL2D,Ita-Sic-SLZ2,Ita-Sic-BNT3,Sap31,Sap57,Sul2,Tar1,Tar12,Tek-2
