number of samples not displayed:

Arn1 0
Ita-Sic-BNT4 1
4_49_22 1
2_8_1 9
Veg2 2
Veg6 0
Siat11 0
1c_25_14 41
MonSV5 2
Ges1 1
2_1_7 15
2_5_21 12
Vyt1 2
1a_32_10 19
Mon3 2
2_14_13 46
Cm7 0
ABR9 0
Cro24 4
Ita-Sic-LPA3 2
Cb23 0
Gj1 4
Ita-Sic-CSR6 1
Mca12 10
1a_29_12 64
1a_32_5 0
Spa-Sou-AB1_4 0
Gaz-1 0
1a_30_24 2
ABR4 26
Spa-Nor-S11D 1
2_14_15 2
ABR2 21
Spa-SouGR3_6 0
MonSV10 7
Mig3 0


index of sequences:

Arn1 
Ita-Sic-BNT4 Ita-Sic-BNT8
4_49_22 4_49_26
2_8_1 2_8_3,2_9_1,3_41_1,3_42_19,4_36_22,4_45_19,Bd1-1,Geo-G30i2,Ukr-Nvk1
Veg2 Veg3,Veg15
Veg6 
Siat11 
1c_25_14 1c_28_1,1c_34_1,1c_34_25,2_9_9,3_38_12,3_38_19,3_40_4,3_42_11,3_54_19,3_55_13,3_55_27,4_47_16,4_52_15,4_52_6,Bd29-1,BdTR8i,Meg3,Veg1,Veg4,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Siat1,Siat3,Siat4,Siat5,Siat6,Siat8,Siat9,Siat10,Siat12,Siat13,Siat14,Siat15,Tek-2,Tek-4
MonSV5 Ren4,Ita-Sic-BNT3
Ges1 Ges30
2_1_7 Chi3,Syv1,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Ren14,Ren22,Ren5,Alb-AL1A,Tar1,Tar12
2_5_21 Cm16,Cm18,Cm2,Cm3,Cm4,Siat2,Ram6,Alb-AL2E,Alb-AL2F,Alb-AL2D,Sul4,Sul5
Vyt1 Vyt2,Vyt3
1a_32_10 1a_32_12,1c_25_15,1c_35_1,1c_35_7,2_5_10,Meg1,Meg2,Meg4,Meg5,Meg6,Veg5,Siat7,Geo-G33i6,Geo-G33i4,Sap40,Sap44,Sap49,Sap57,Sap59
Mon3 Spa-Sou-GR6_4,Spa-Nor-S6D
2_14_13 2_14_25,3_41_3,3_54_3,4_47_25,4_51_22,BdTR7a,Chi2,Cm10,Cm12,Cm13,Ges19,Ges26,Ges5,Lam13,Lam6,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo2,Leo7,Leo8,Mca10,Mca26,Mcp2,Mcp7,Msa27,Ren19,Ita-Sic-SLZ2,Tek-9,San24,San26,Sap31,Sap47,Sap58,Sap61,Sap64,Sap66,Sap68,Sul2
Cm7 
ABR9 
Cro24 Meg7,Gj2,Gj3,Gj4
Ita-Sic-LPA3 San11,Spm16
Cb23 
Gj1 Ko2,Ko3,Bi1,Bi2
Ita-Sic-CSR6 Ita-Sic-CSR7
Mca12 Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,San12,San25
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_4,1a_31_2,1a_31_6,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_2,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV1,MonSV3,Kah-1,Kah-5,Koz-1,Koz-3,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Sou-CU1_6,Spa-Sou-J6_2,Adi-15,Adi-4,BdTR5A,BdTR13N,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2
1a_32_5 
Spa-Sou-AB1_4 
Gaz-1 
1a_30_24 1a_30_26,Adi-9
ABR4 ABR6,ABR7,MonSV2,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Gaz-8,Jer1,Mur1,Per1,S8iiC,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22C,Spa-Sou-J4_3,Spa-Sou-Z3_6,Gaz-7,Gaz-2,Spa-GU5_1,Shf8
Spa-Nor-S11D Spa-Nor-S17D
2_14_15 2_14_20,2_20_16
ABR2 ABR3,ABR5,Bd30-1,Foz1,Luc1,RON2,Spa-Sou-AB3_3,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Sou-Sg2_1,Shf16,Shf23,Shf28,Sig2,Tso17,Tso18,Tso22,Tso3,Tso8,Vif1
Spa-SouGR3_6 
MonSV10 MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,Spa-Sou-HU3_4,Uni2
Mig3 
