number of samples not displayed:

Cm10 0
San12 0
3_42_11 16
Veg11 0
Spa-Nor-S11D 3
1a_30_2 30
Gj2 3
1c_26_3 12
ABR9 1
Msa11 3
Msa6 0
1a_30_24 13
3_54_19 20
Msa9 0
1a_32_5 0
Cb23 17
2_5_21 6
Syv3 0
Sap40 3
3_38_12 26
1a_29_12 16
Kah-1 0
1a_29_27 9
Arn1 0
1c_25_14 52
1c_34_25 6
1c_34_1 0
2_9_9 1
3_38_19 3
Bd21 2
Shf28 1
2_14_15 5
ABR4 2
1c_26_4 6
Spa-Sou-AB3_3 0
ABR3 33
Lam13 1
Spa-Sou-CU_5 1
Per1 0
Bd21-3 0


index of sequences:

Cm10 
San12 
3_42_11 3_42_19,3_55_13,3_55_27,Syv1,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Leo2,Gaz-7,Gaz-2,Sap44,Sap58,Tek-4
Veg11 
Spa-Nor-S11D Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S17D
1a_30_2 1a_30_4,1a_32_10,1c_27_15,1c_27_8,4_47_25,Bd2-3,Bd3-1,BdTR8i,Chi3,Gj1,Ko2,Ko3,Bi1,Bi2,Lb16,Leo8,Ren19,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Arm-Arm-3G,Geo-G32i2,Ita-Sic-BNT8,San11,San24,San26,Sap64,Tek-2
Gj2 Gj3,Gj4,Ita-Sic-BNT3
1c_26_3 1c_28_1,1c_28_2,2_14_13,2_14_25,MonSV4,Sap66,Sap68,Shf16,Shf23,Tso22,Tso3,Vif1
ABR9 Ukr-Nvk1
Msa11 Msa16,Alb-AL2D,Ita-Sic-LPA3
Msa6 
1a_30_24 1a_30_26,1a_32_12,2_5_10,2_9_1,Ges19,Ges5,Koz-3,Ren22,Ita-Sic-BNT4,Ita-Sic-SLZ2,Tek-9,Gaz-1,Koz-5
3_54_19 3_54_3,Cm16,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg12,Veg13,Veg14,Veg15,Siat5,Ges30,Ren5,Sul2,Sul4,Sul5
Msa9 
1a_32_5 
Cb23 Cro24,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Mca12,Mca16,Mca18,Mca19,Mca23,San25,Spm16
2_5_21 2_8_1,2_8_3,3_41_3,Bd1-1,Ita-Sic-CSR6,Ita-Sic-CSR7
Syv3 
Sap40 Sap47,Sap49,Sap57
3_38_12 BdTR7a,Chi2,Cm18,Cm2,Cm3,Cm7,MonSV5,Lb1,Lb11,Lb13,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Mca10,Mca26,Msa27,Ren14,Ren4,Alb-AL2E,Alb-AL2F,Sap31,Sap59,Sap61
1a_29_12 1a_29_14,1a_31_2,1a_31_6,Adi-10,Adi-12,Adi-2,Bd18-1,BdTR12c,BdTR5I,BdTR9K,Kah-5,Adi-15,BdTR5A,Kah-6,BdTR9M,BdTR12B
Kah-1 
1a_29_27 BdTR10C,BdTR1i,BdTR2B,BdTR2G,Gaz-8,Mon3,Spa-Nor-S6D,Adi-4,BdTR10D
Arn1 
1c_25_14 1c_25_15,1c_25_7,1c_35_1,1c_35_7,2_1_7,4_45_19,4_47_16,4_52_15,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR3C,Bis-1,Cm12,Cm13,Cm4,Veg1,Veg8,Siat1,Siat2,Siat3,Siat4,Siat6,Siat7,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Ges1,Ges26,Koz-1,Leo7,Mcp2,Mcp7,Ram6,Geo-G33i6,Alb-AL1A,Geo-G30i2,Geo-G33i4,BdTR13N,Koz-2,BdTR13B,BdTR11E,BdTR3M,Tar1,Tar12
1c_34_25 4_36_22,4_49_22,4_49_26,4_51_22,4_52_6,Bd29-1
1c_34_1 
2_9_9 Meg7
3_38_19 3_40_4,3_41_1,Adi-9
Bd21 ABR8,Arm-Arm-3i
Shf28 Tso18
2_14_15 2_14_20,ABR7,RON2,Spa-Sou-HU3_4,Spa-Sou-J6_2
ABR4 Jer1,Spa-SouGR3_6
1c_26_4 2_20_16,ABR2,S8iiC,Spa-Sou-AB1_4,Spa-Nor-S22C,Shf8
Spa-Sou-AB3_3 
ABR3 ABR5,ABR6,Bd30-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV6,MonSV7,MonSV8,MonSV9,Luc1,Mig3,Mur1,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-GR6_4,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-GU5_1,Tso17,Tso8,Uni2
Lam13 Lam6
Spa-Sou-CU_5 Spa-Nor-S22B
Per1 
Bd21-3 
