number of samples not displayed:

1a_29_14 14
Meg7 1
Cb23 8
Cro24 3
Vyt1 10
Veg6 7
San12 0
Spa-Nor-S16D 0
MonSV3 0
3_40_4 6
1a_31_2 60
1c_25_14 23
2_14_15 4
BdTR7a 0
1a_29_12 88
Bd21-3 0
ABR4 0
Luc1 3
MonSV6 0
Shf28 0
1a_31_6 83
Bd2-3 0
Spa-Sou-CU1_6 0


index of sequences:

1a_29_14 1a_29_27,1a_30_24,1a_30_26,Adi-10,Adi-2,BdTR10C,BdTR12c,BdTR9K,Kah-1,Adi-4,BdTR9M,Adi-9,BdTR12B,BdTR10D
Meg7 San25
Cb23 Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,San11
Cro24 Ita-Sic-LPA3,Ita-Sic-CSR7,Spm16
Vyt1 Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Alb-AL2E,Alb-AL2F
Veg6 Siat3,Siat5,Siat7,Siat9,Siat10,Alb-AL1A,Alb-AL2D
San12 
Spa-Nor-S16D 
MonSV3 
3_40_4 3_42_11,3_42_19,Chi2,Lb1,Lb8,Ita-Sic-BNT3
1a_31_2 1c_26_4,2_14_13,2_14_25,2_5_21,2_8_1,2_8_3,2_9_1,ABR2,ABR3,ABR5,ABR6,ABR7,ABR9,Arn1,BdTR3C,Cm16,Cm18,Foz1,Ges19,Ges26,Ges5,Jer1,Koz-1,Lb21,Lb23,Lb3,Leo8,Mca10,Mca26,Mcp2,Msa27,Mur1,Ren22,Ren4,Ren5,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Ita-Sic-CSR6,Koz-2,BdTR3M,Arm-Arm-3G,Geo-G32i2,Sap31,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Sig2,Sul4,Tso18
1c_25_14 1c_25_7,1c_26_3,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_9_9,3_38_12,3_41_1,3_54_19,3_54_3,4_51_22,Bd18-1,Bd29-1,BdTR8i,Veg8,Geo-G30i2,Tek-2,Tek-4
2_14_15 2_14_20,2_20_16,Bd30-1,Spa-Sou-J4_3
BdTR7a 
1a_29_12 1a_30_2,1a_30_4,1a_32_12,1a_32_5,1c_25_15,2_1_7,2_5_10,3_38_19,3_55_27,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_52_15,4_52_6,Adi-12,Bd3-1,BdTR13C,BdTR13a,BdTR5I,Bis-1,Chi3,Cm10,Cm12,Cm13,Cm2,Cm3,Cm4,Cm7,Veg7,Veg9,Veg10,Veg12,Veg13,Veg14,Siat1,Siat2,Siat4,Siat6,Siat8,Siat11,Siat12,Siat13,Siat14,Siat15,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges30,Kah-5,Lb11,Lb13,Lb16,Lb18,Lb7,Leo2,Leo7,Mca18,Mca19,Mcp7,Ram6,Ren14,Ren19,Geo-G33i6,Geo-G33i4,Ita-Sic-BNT4,Ita-Sic-SLZ2,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Sou-GR6_4,Spa-SouGR3_6,BdTR5A,BdTR13N,BdTR13B,Ita-Sic-BNT8,Ukr-Nvk1,San24,San26,Sap40,Sul2,Sul5,Tar1,Tar12
Bd21-3 
ABR4 
Luc1 Spa-Nor-S6E,Spa-Nor-S6B,Uni2
MonSV6 
Shf28 
1a_31_6 1a_32_10,3_41_3,3_55_13,Bd1-1,Bd21,BdTR11A,BdTR11G,BdTR11I,BdTR1i,BdTR2B,BdTR2G,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,Veg1,Veg2,Veg3,Veg4,Veg5,Veg11,MonSV4,Veg15,MonSV5,Syv1,Syv2,Syv3,Gj1,MonSV7,MonSV8,MonSV9,Gaz-8,Koz-3,Lam13,Lam6,Mca12,Mca16,Mca23,Mig3,Mon3,Msa11,Msa16,Msa6,Msa9,Per1,RON2,S8iiC,ABR8,Spa-Nor-S11D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-15,Gaz-7,Tek-9,Gaz-1,Kah-6,Koz-5,BdTR11E,Gaz-2,Spa-GU5_1,Shf16,Shf23,Shf8,Tso17,Tso22,Tso3,Tso8,Vif1
Bd2-3 
Spa-Sou-CU1_6 
