number of samples not displayed:

1a_29_12 41
Arm-Arm-3i 0
2_14_15 21
Shf16 0
Gaz-7 1
ABR3 14
RON2 0
BdTR10C 4
Cb23 24
Ges19 2
Bd30-1 0
Gaz-8 0
Bd3-1 0
Adi-10 2
1a_29_14 28
Vyt1 2
3_42_11 1
Cm16 2
Arn1 4
Per1 0
Bd21 2
ABR5 15
Spa-Nor-S6E 2
Mig3 0


index of sequences:

1a_29_12 1a_29_27,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,3_40_4,4_52_15,Adi-2,Bd18-1,BdTR11G,BdTR12c,BdTR13C,BdTR13a,BdTR3C,Bis-1,Kah-5,Koz-1,Koz-3,Arm-Arm-2B,Arm-Arm-3A,Adi-15,Adi-4,BdTR13N,Gaz-1,Kah-6,Koz-2,BdTR13B,BdTR11E,BdTR3M,BdTR12B,Arm-Arm-3G,BdTR10D
Arm-Arm-3i 
2_14_15 2_14_20,2_20_16,ABR2,ABR6,MonSV3,MonSV7,MonSV8,MonSV9,Lam13,Lam6,Mur1,Spa-Sou-AB3_3,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-GU5_1,Shf28,Shf8,Tso17,Tso3,Tso8,Vif1
Shf16 
Gaz-7 Gaz-2
ABR3 ABR4,Foz1,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-SouGR3_6,Shf23,Sig2,Uni2
RON2 
BdTR10C BdTR11A,BdTR11I,BdTR2B,BdTR2G
Cb23 Cro24,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Ges5,Mca12,Mca19,Mca23,Ren22,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Spm16
Ges19 Mca16,San12
Bd30-1 
Gaz-8 
Bd3-1 
Adi-10 Bd21-3,BdTR1i
1a_29_14 1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,2_14_13,2_14_25,2_5_21,2_8_1,2_8_3,2_9_1,2_9_9,3_41_1,4_47_25,Adi-12,Bd2-3,BdTR5I,BdTR9K,Meg6,Kah-1,Geo-G31i4,Geo-G30i2,BdTR5A,BdTR9M,Adi-9,Geo-G32i2,Ukr-Nvk1,Tek-4
Vyt1 Vyt2,Vyt3
3_42_11 Ita-Sic-BNT4
Cm16 Cm18,Sul4
Arn1 MonSV4,Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D
Per1 
Bd21 MonSV1,ABR8
ABR5 MonSV15,MonSV2,Syv2,MonSV6,Jer1,Luc1,S8iiC,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-Z3_6,Tso18,Tso22
Spa-Nor-S6E Spa-Nor-S6B,Spa-Sou-J6_2
Mig3 
