number of samples not displayed:

MonSV15 0
Shf23 2
Chi3 14
2_14_15 1
1c_26_3 77
Shf28 0
3_40_4 2
Ita-Sic-BNT4 2
3_55_13 38
1a_29_14 68
Cm3 28
Ita-Sic-LPA3 0
1a_29_12 63
Cb23 16
Mca16 0
1a_30_2 6


index of sequences:

MonSV15 
Shf23 Shf8,Tso3
Chi3 Cm10,Cm2,Cm4,Leo2,Ram6,Ren22,Ren4,Ita-Sic-SLZ2,San24,San26,Sul2,Sul5,Tar1,Tar12
2_14_15 2_14_20
1c_26_3 1c_26_4,1c_27_15,1c_27_8,1c_34_1,1c_34_25,2_20_16,ABR2,ABR3,ABR4,ABR5,ABR6,ABR7,Arn1,Bd21,Bd21-3,Bd30-1,BdTR9K,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Jer1,Lam13,Lam6,Luc1,Mig3,Mon3,Mur1,Per1,RON2,S8iiC,ABR8,Arm-Arm-2B,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,BdTR9M,Spa-GU5_1,Ita-Sic-BNT8,Shf16,Sig2,Tso17,Tso18,Tso22,Tso8,Uni2,Vif1
Shf28 
3_40_4 BdTR7a,Siat14
Ita-Sic-BNT4 Sap40,Sap44
3_55_13 ABR9,Cm16,Siat2,Siat7,MonSV5,Siat9,Siat11,Syv1,Syv2,Syv3,Ges1,Ges19,Ges26,Ges30,Ges5,Lb13,Lb21,Lb23,Lb3,Leo7,Leo8,Mca10,Mca12,Mca19,Mca26,Mcp2,Mcp7,Msa9,Ren14,Ren5,Alb-AL1A,Ita-Sic-BNT3,Sap31,Sap47,Sap49,Sap57,Sap59,Sap61
1a_29_14 1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_14,1c_25_15,1c_25_7,1c_28_1,1c_28_2,1c_35_1,1c_35_7,2_14_13,2_14_25,2_1_7,2_8_1,2_8_3,2_9_1,3_38_12,3_41_1,3_42_11,3_42_19,3_55_27,4_36_22,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,Adi-12,Bd1-1,Bd18-1,Bd2-3,Bd29-1,BdTR10C,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR3C,Meg2,Meg3,Meg4,Meg5,Kah-1,Koz-1,Koz-3,Geo-G33i6,Geo-G34i2,Geo-G30i2,Geo-G33i4,Arm-Arm-3A,Geo-G34i6,Adi-4,Gaz-7,Tek-9,Gaz-1,Koz-2,Koz-5,BdTR3M,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Ukr-Nvk1,Tek-4
Cm3 Vyt1,Vyt2,Vyt3,Meg1,Meg6,Veg4,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Siat4,Siat5,Siat6,Siat8,Myt1,Myt2,Myt3,Myt4,Myt5,Gaz-8,Alb-AL2E,Alb-AL2F,Alb-AL2D
Ita-Sic-LPA3 
1a_29_12 1a_29_27,1a_30_24,1a_30_26,2_5_10,2_5_21,2_9_9,3_38_19,3_41_3,3_54_19,3_54_3,4_45_19,4_47_16,Adi-10,Adi-2,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR5I,BdTR8i,Bis-1,Chi2,Cm12,Cm13,Cm18,Cm7,Veg1,Veg2,Veg3,Veg5,Veg15,Siat1,Siat3,Siat10,Siat12,Siat13,Siat15,Kah-5,Lb1,Lb11,Lb16,Lb18,Lb7,Lb8,Msa27,Ren19,Arm-Arm-3i,Geo-G31i4,Adi-15,BdTR5A,BdTR13N,Kah-6,BdTR13B,BdTR11E,Adi-9,Sap58,Sap64,Sap66,Sap68,Sul4,Tek-2
Cb23 Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca23,Msa11,Msa16,Msa6,Ita-Sic-CSR6,Ita-Sic-CSR7,San12,San25
Mca16 
1a_30_2 1a_30_4,Cro24,Meg7,Mca18,San11,Spm16
