number of samples not displayed:

1a_29_12 65
2_5_21 10
ABR9 2
Alb-AL2E 0
Geo-G34i2 0
Bd18-1 0
BdTR11G 1
BdTR12c 1
BdTR11I 1
3_38_19 1
Ita-Sic-BNT4 0
Bd1-1 0
Bd29-1 5
1c_35_1 11
4_51_22 3
Cm7 0
Mca26 4
Sap68 1
Leo8 2
2_5_10 0
Cro24 7
Mca16 2
Syv1 3
1a_29_27 51
Sap44 0
1c_25_14 98
2_20_16 1
Spa-Sou-Sg2_1 1
BdTR10C 4
Veg13 0
1c_26_4 17
2_8_3 3


index of sequences:

1a_29_12 1a_29_14,1a_30_24,1a_30_26,1a_32_10,1c_25_15,1c_26_3,1c_27_15,1c_27_8,1c_28_1,1c_35_7,2_1_7,2_8_1,2_9_1,2_9_9,3_38_12,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,3_54_3,3_55_13,4_45_19,Cb23,Cm12,Cm13,Cm4,Vyt3,Meg5,Meg6,Veg1,Veg14,Siat1,Siat2,Siat3,Siat4,Siat6,Siat9,Siat10,Siat11,Siat14,Lb18,Lb8,Mca23,Msa27,Geo-G30i2,Geo-G34i6,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,BdTR9M,BdTR11E,BdTR3M,Adi-9,BdTR12B,BdTR10D,Ita-Sic-BNT8,Ita-Sic-BNT3,San24,Sap47,Sap57,Sap61
2_5_21 3_54_19,3_55_27,4_36_22,4_52_15,4_52_6,Alb-AL1A,Alb-AL2F,Alb-AL2D,Ita-Sic-SLZ2,Tek-9
ABR9 Koz-3,BdTR13B
Alb-AL2E 
Geo-G34i2 
Bd18-1 
BdTR11G BdTR9K
BdTR12c BdTR1i
BdTR11I BdTR8i
3_38_19 Ukr-Nvk1
Ita-Sic-BNT4 
Bd1-1 
Bd29-1 Bis-1,Cm16,Mca10,Sap49,Sap58
1c_35_1 BdTR13C,BdTR2G,BdTR5I,Siat8,Siat12,Siat15,Lb7,Mca18,Geo-G33i6,Geo-G33i4,Sap31
4_51_22 Cm18,Lb11,Lb16
Cm7 
Mca26 Ren22,San12,Sap40,Sap59
Sap68 Tek-4
Leo8 Ren14,Sap64
2_5_10 
Cro24 Meg7,Gj2,Gj3,Gj4,Mca12,Msa16,San11
Mca16 Mca19,San25
Syv1 Syv2,Ita-Sic-CSR6,Ita-Sic-CSR7
1a_29_27 1a_30_2,1a_30_4,1a_31_2,1a_31_6,1a_32_12,1a_32_5,1c_34_1,1c_34_25,2_14_15,2_14_20,ABR3,ABR7,Adi-10,Adi-2,Arn1,Bd2-3,Bd21,Bd21-3,Bd3-1,MonSV15,MonSV2,MonSV7,MonSV8,MonSV9,Gaz-8,Jer1,Luc1,Mur1,S8iiC,ABR8,Arm-Arm-3i,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S22C,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Z3_6,Gaz-2,Arm-Arm-3G,Geo-G32i2,Spa-GU5_1,Sap66,Sul5
Sap44 
1c_25_14 1c_25_7,1c_28_2,2_14_13,2_14_25,4_47_16,4_47_25,4_49_22,4_49_26,ABR2,ABR4,ABR6,Chi2,Chi3,Cm10,Cm2,Cm3,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Meg1,Meg2,Meg3,Veg2,Veg3,MonSV3,Veg4,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,MonSV4,Veg15,Siat5,MonSV6,Myt1,Myt2,Myt3,Myt4,Myt5,Gj1,Ko2,Ko3,Bi1,Bi2,Foz1,Ges1,Ges19,Ges30,Ges5,Koz-1,Lam13,Lam6,Lb13,Lb23,Lb3,Leo2,Mcp2,Mcp7,Mig3,Msa11,Msa6,Msa9,Per1,RON2,Ram6,Ren19,Ren4,Ren5,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Sou-AB1_4,Spa-Nor-S17D,Koz-2,Koz-5,Shf16,Shf23,Shf28,Shf8,Sig2,Spm16,Sul2,Sul4,Tar1,Tar12,Tso17,Tso18,Tso22,Tso3,Tso8,Uni2,Vif1
2_20_16 ABR5
Spa-Sou-Sg2_1 Spa-SouGR3_6
BdTR10C BdTR13a,BdTR7a,Kah-5,Tek-2
Veg13 
1c_26_4 Adi-12,BdTR11A,BdTR2B,BdTR3C,Vyt1,Vyt2,Meg4,Veg5,Veg12,Siat7,MonSV5,Siat13,Syv3,Lb1,Lb21,Leo7,San26
2_8_3 Ges26,Kah-1,Adi-15
