number of samples not displayed:

3_40_4 44
Meg1 1
1a_32_5 5
2_1_7 39
3_55_27 0
2_5_21 11
San24 0
ABR9 27
2_20_16 3
Uni2 0
1a_30_24 10
4_52_15 1
1a_29_14 31
Leo7 0
1a_29_12 105
2_14_15 30
Arn1 8


index of sequences:

3_40_4 3_42_19,4_47_16,Bd29-1,BdTR7a,Chi2,Chi3,Cm2,Cm4,Cm7,Meg2,Meg3,Meg6,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb8,Leo2,Leo8,Mca10,Mca26,Mcp2,Mcp7,Ram6,Ren4,Ren5,Alb-AL1A,Ita-Sic-BNT4,Ukr-Nvk1,San26,Sap31,Sap61,Sap66,Sap68,Tar1,Tar12
Meg1 Syv1
1a_32_5 BdTR11A,BdTR11G,BdTR11I,Adi-15,BdTR11E
2_1_7 2_8_1,2_8_3,3_41_1,3_54_19,Vyt1,Vyt2,Vyt3,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg12,Veg13,Veg14,Veg15,Siat1,Siat5,Siat7,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Myt1,Myt2,Myt3,Myt4,Myt5,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ita-Sic-SLZ2
3_55_27 
2_5_21 3_41_3,Bd21-3,Siat2,Siat3,Siat4,Siat6,Siat8,Siat9,Sap47,Sap49,Sap59
San24 
ABR9 Cb23,Cro24,Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San12,San25,Spm16
2_20_16 Bd30-1,Spa-Sou-AB3_3,Spa-Sou-J4_3
Uni2 
1a_30_24 1a_30_26,1a_31_2,1a_31_6,BdTR1i,BdTR2B,BdTR2G,Gaz-8,Gaz-7,Gaz-1,Gaz-2
4_52_15 4_52_6
1a_29_14 1a_29_27,1c_35_1,1c_35_7,2_5_10,2_9_1,2_9_9,3_55_13,Bd21,BdTR5I,Cm10,Cm12,Cm13,Syv2,Syv3,Kah-1,Koz-3,Lb11,Lb7,Msa27,ABR8,Geo-G33i6,Geo-G31i4,Geo-G30i2,Geo-G33i4,BdTR5A,Tek-9,Koz-5,Geo-G32i2,Ita-Sic-BNT8,Ita-Sic-BNT3,Sap44
Leo7 
1a_29_12 1a_30_2,1a_30_4,1a_32_10,1a_32_12,1c_25_14,1c_25_15,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_14_13,2_14_25,3_38_12,3_38_19,3_42_11,3_54_3,4_36_22,4_45_19,4_47_25,4_49_22,4_49_26,4_51_22,ABR3,ABR5,ABR7,Adi-10,Adi-12,Adi-2,Bd1-1,Bd18-1,Bd2-3,Bd3-1,BdTR10C,BdTR12c,BdTR13C,BdTR13a,BdTR3C,BdTR8i,BdTR9K,Bis-1,MonSV1,MonSV15,Meg4,Meg5,MonSV3,Veg11,MonSV5,MonSV7,MonSV8,MonSV9,Foz1,Jer1,Kah-5,Koz-1,Lam6,Luc1,Mur1,Per1,RON2,Ren19,Arm-Arm-3i,Geo-G34i2,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Sou-J6_2,Adi-4,BdTR13N,Kah-6,Koz-2,BdTR9M,BdTR13B,BdTR3M,Adi-9,BdTR12B,Arm-Arm-3G,BdTR10D,Spa-GU5_1,Sap40,Sap57,Sap58,Sap64,Shf16,Shf8,Sig2,Sul4,Tek-2,Tek-4,Tso17,Tso18,Tso22,Tso3
2_14_15 2_14_20,ABR2,ABR4,ABR6,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV4,MonSV6,Lam13,Mig3,Ren14,Ren22,S8iiC,Spa-Sou-CU_5,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Shf23,Shf28,Tso8,Vif1
Arn1 Cm16,Cm18,Cm3,Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D,Sul2,Sul5
