number of samples not displayed:

1a_29_14 38
Ita-Sic-CSR6 1
Arm-Arm-3A 1
Ko2 3
1a_31_6 36
Cm12 18
1a_32_5 11
Ita-Sic-SLZ2 4
San24 0
ABR9 17
2_14_13 1
Cb23 0
San12 0
2_8_1 1
Veg4 1
Siat11 0
1a_30_2 57
1a_29_27 12
Cro24 8
San11 1
Arn1 0
Spa-Sou-GR6_4 0
1a_29_12 37
Bd21-3 0
ABR7 0
ABR4 41
Lam13 0
2_20_16 1
2_14_15 15


index of sequences:

1a_29_14 1c_25_14,1c_25_15,1c_25_7,1c_26_3,1c_27_15,1c_27_8,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_9_1,3_38_19,4_36_22,4_47_16,4_47_25,4_51_22,Bd1-1,Bd18-1,BdTR7a,Cm2,Vyt1,Vyt2,Vyt3,Siat2,Siat4,Siat9,Kah-1,Mca16,Mca18,Mca19,Msa6,Msa9,Geo-G33i6,Geo-G30i2,Geo-G33i4,Geo-G32i2,Sap47,Sap49
Ita-Sic-CSR6 Ita-Sic-CSR7
Arm-Arm-3A Arm-Arm-3G
Ko2 Ko3,Bi1,Bi2
1a_31_6 1c_26_4,3_40_4,3_41_3,3_55_13,3_55_27,4_45_19,4_49_22,4_49_26,4_52_15,4_52_6,Bd29-1,Bd3-1,BdTR8i,Cm3,Cm7,Myt1,Myt2,Myt3,Myt4,Myt5,Ges19,Ges5,Lb1,Lb16,Lb8,Ram6,Ren19,Ren22,Ren5,Ita-Sic-BNT8,Ukr-Nvk1,Sap64,Sul2,Sul5,Tek-2,Tek-4
Cm12 Cm13,Cm18,Cm4,Veg1,Siat1,Siat3,Siat5,Siat6,Siat8,Siat10,Siat12,Siat13,Siat14,Siat15,Lb13,Msa27,Ita-Sic-LPA3,Sap31
1a_32_5 1c_28_1,2_5_10,2_5_21,2_9_9,3_38_12,BdTR5I,Meg4,Meg5,Geo-G31i4,BdTR5A,Kah-6
Ita-Sic-SLZ2 Sap59,Sap61,Sap66,Sap68
San24 
ABR9 Chi3,Cm16,Meg2,Syv1,Ges26,Lb3,Mca12,Mca23,Mcp2,Mcp7,Msa11,Msa16,Ren14,San26,Sap40,Sap57,Sul4
2_14_13 2_14_25
Cb23 
San12 
2_8_1 2_8_3
Veg4 Veg6
Siat11 
1a_30_2 1a_30_24,1a_30_26,1a_30_4,2_1_7,3_41_1,3_42_11,3_42_19,3_54_19,3_54_3,Adi-12,BdTR9K,Chi2,Meg1,Meg3,Meg6,Veg2,Veg3,Veg5,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat7,MonSV5,Syv2,Syv3,Ges1,Ges30,Lb11,Lb18,Lb21,Lb23,Lb7,Leo2,Leo7,Leo8,Mca10,Mca26,Mon3,Ren4,Alb-AL1A,Alb-AL2D,Ita-Sic-BNT4,Spa-Nor-S6D,Spa-Sou-J6_2,Tek-9,BdTR9M,Ita-Sic-BNT3,Sap44,Sap58,Tar1,Tar12
1a_29_27 Adi-10,Adi-2,Bd2-3,Bd21,BdTR12c,Koz-3,ABR8,Adi-15,Adi-4,Koz-5,Adi-9,BdTR12B
Cro24 Meg7,Gj1,Gj2,Gj3,Gj4,Alb-AL2E,Alb-AL2F,Spm16
San11 San25
Arn1 
Spa-Sou-GR6_4 
1a_29_12 1a_31_2,1a_32_10,1a_32_12,1c_28_2,ABR3,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,Bis-1,Gaz-8,Kah-5,Koz-1,Arm-Arm-3i,Geo-G34i2,Arm-Arm-2B,Geo-G34i6,Spa-Sou-CU_5,Spa-Sou-CU1_6,Spa-Sou-J4_3,Gaz-7,BdTR13N,Gaz-1,Koz-2,BdTR13B,BdTR11E,BdTR3M,Gaz-2,BdTR10D,Shf28,Tso17
Bd21-3 
ABR7 
ABR4 ABR5,ABR6,Cm10,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Jer1,Luc1,Mig3,Per1,RON2,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Sou-Sg2_1,Sig2,Tso18,Tso22,Tso3,Tso8,Uni2
Lam13 
2_20_16 Spa-Sou-AB3_3
2_14_15 2_14_20,ABR2,Bd30-1,Lam6,Mur1,S8iiC,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-Z3_6,Spa-SouGR3_6,Spa-GU5_1,Shf16,Shf23,Shf8,Vif1
