number of samples not displayed:

1c_25_15 44
Mon3 1
4_45_19 0
2_5_21 22
1c_25_14 49
Meg2 1
Veg12 0
Meg7 1
Msa9 1
Mcp7 4
Bis-1 0
2_14_25 0
1a_29_14 18
Ita-Sic-BNT8 0
2_9_1 3
MonSV5 1
ABR3 1
Arn1 0
Bd30-1 2
1c_35_1 30
2_20_16 1
Spa-Nor-S22B 2
MonSV10 5
Tso17 1
2_14_15 36
1a_31_2 13
1a_31_6 21
1c_25_7 6
1a_29_12 21


index of sequences:

1c_25_15 2_14_13,2_1_7,3_38_12,4_36_22,4_47_16,4_47_25,4_52_15,4_52_6,Bd21-3,BdTR13C,BdTR13a,BdTR8i,Cm12,Cm13,Cm18,Syv1,Gj1,Ges1,Ges26,Ges30,Lb18,Leo2,Leo8,Mcp2,Msa11,Msa6,Per1,Ren5,Alb-AL1A,Geo-G30i2,Ita-Sic-CSR6,Ita-Sic-CSR7,Spa-Sou-AB3_3,Spa-Sou-GR6_4,BdTR13N,Koz-5,BdTR13B,Geo-G32i2,Ukr-Nvk1,San24,San26,Sap58,Shf23,Tek-2
Mon3 Spa-Nor-S6D
4_45_19 
2_5_21 2_9_9,3_55_13,Chi2,Myt1,Myt2,Myt3,Myt4,Myt5,Lb1,Lb11,Lb21,Lb23,Lb3,Lb7,Lb8,Ita-Sic-BNT3,Sap40,Sap44,Sap47,Sap49,Sap57,Sap68
1c_25_14 3_41_3,3_54_3,4_49_22,4_49_26,4_51_22,ABR9,BdTR7a,Cm10,Cm3,Meg1,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg4,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat9,Siat12,Siat13,Siat14,Siat15,Syv2,Ges19,Ges5,Lb13,Lb16,Leo7,Mca10,Mca26,Msa27,Ren22,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ita-Sic-BNT4,Sap31,Sap61,Sap66,Tek-4
Meg2 Meg3
Veg12 
Meg7 Veg5
Msa9 Sap59
Mcp7 Ram6,Ren19,Tar1,Tar12
Bis-1 
2_14_25 
1a_29_14 1a_30_2,1a_30_4,3_40_4,3_54_19,3_55_27,Bd1-1,Cm16,Cm2,Cm7,Syv3,Gaz-8,Kah-1,Ren14,Adi-4,Sap64,Sul2,Sul4,Sul5
Ita-Sic-BNT8 
2_9_1 Chi3,Cm4,Ren4
MonSV5 Ita-Sic-SLZ2
ABR3 Luc1
Arn1 
Bd30-1 Spa-Nor-S11A,Spa-Nor-S11B
1c_35_1 1c_35_7,2_5_10,3_38_19,3_41_1,3_42_11,3_42_19,ABR6,ABR7,Vyt1,Vyt2,Vyt3,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Siat7,Siat8,Siat10,Siat11,MonSV7,MonSV8,MonSV9,Spa-Nor-S11D,Spa-Nor-S17D,Tek-9,Shf16,Shf8,Vif1
2_20_16 Foz1
Spa-Nor-S22B Spa-GU5_1,Uni2
MonSV10 MonSV11,MonSV12,MonSV13,MonSV14,MonSV15
Tso17 Tso8
2_14_15 2_14_20,ABR2,ABR4,ABR5,MonSV1,MonSV2,MonSV3,MonSV4,MonSV6,Jer1,Lam13,Lam6,Mig3,Mur1,RON2,S8iiC,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Shf28,Sig2,Tso18,Tso22,Tso3
1a_31_2 1a_32_12,1a_32_5,1c_27_8,1c_34_25,Adi-12,Bd3-1,BdTR11I,BdTR9K,Koz-3,Geo-G31i4,Arm-Arm-2B,BdTR9M,BdTR11E
1a_31_6 2_8_1,2_8_3,Adi-10,Adi-2,Bd2-3,Bd21,Bd29-1,BdTR10C,BdTR11G,BdTR12c,BdTR2B,BdTR3C,Kah-5,ABR8,Geo-G33i6,Geo-G33i4,Gaz-7,Gaz-1,Kah-6,Gaz-2,BdTR10D
1c_25_7 Bd18-1,BdTR11A,BdTR1i,BdTR2G,BdTR5I,Koz-1
1a_29_12 1a_29_27,1a_30_24,1a_30_26,1a_32_10,1c_26_3,1c_26_4,1c_27_15,1c_28_1,1c_28_2,1c_34_1,Arm-Arm-3i,Geo-G34i2,Arm-Arm-3A,Geo-G34i6,Adi-15,BdTR5A,Koz-2,BdTR3M,Adi-9,BdTR12B,Arm-Arm-3G
