number of samples not displayed:

1c_25_14 33
3_54_19 0
BdTR7a 0
3_41_3 34
Ita-Sic-BNT4 0
Cro24 18
Mca23 0
Cb23 6
Tek-2 0
1a_30_24 76
1a_32_5 5
ABR2 22
Mig3 0
2_14_13 60
2_8_1 3
Spa-Nor-S11D 1
Per1 0
2_14_15 3
ABR5 0
1a_29_12 27
1c_28_2 0
Jer1 0
Spa-Sou-CU1_6 0
1a_29_14 17
Uni2 0
Spa-Sou-AB3_3 0
Bd21-3 0


index of sequences:

1c_25_14 1c_25_15,2_5_10,3_38_19,3_41_1,3_42_11,3_42_19,3_54_3,3_55_27,4_36_22,4_47_25,4_52_15,4_52_6,Bd1-1,Bd29-1,BdTR8i,Meg1,Meg3,Siat9,Ges1,Ges19,Ges30,Ges5,Lb3,Mcp2,Mcp7,Ram6,Ren19,Ren4,Tek-9,Ukr-Nvk1,Tar1,Tar12,Tek-4
3_54_19 
BdTR7a 
3_41_3 3_55_13,4_51_22,Adi-12,Adi-2,Bd21,Bd3-1,BdTR12c,BdTR9K,Cm16,Cm18,Cm3,Ges26,Lb21,Leo7,Leo8,Mca10,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Koz-5,BdTR9M,BdTR12B,Arm-Arm-3G,Geo-G32i2,Sap31,Sap47,Sap49,Sap59,Sul2,Sul5
Ita-Sic-BNT4 
Cro24 Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Msa16,San11,San12,San25,Spm16
Mca23 
Cb23 Msa11,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7
Tek-2 
1a_30_24 1a_30_26,1a_31_2,1c_35_1,1c_35_7,2_1_7,3_38_12,4_45_19,4_49_22,4_49_26,Arn1,BdTR5I,Cm10,Cm12,Cm13,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Vyt1,Vyt2,Vyt3,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv1,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Mon3,Geo-G33i6,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Alb-AL2D,Spa-Sou-GR6_4,Spa-Nor-S6D,BdTR5A,Gaz-7,Gaz-2,Ita-Sic-BNT3,San24,Sap66,Sap68,Sul4
1a_32_5 BdTR11A,BdTR11G,BdTR11I,Adi-15,BdTR11E
ABR2 ABR3,ABR6,MonSV1,MonSV6,MonSV7,MonSV8,MonSV9,Lam6,Luc1,RON2,Ren14,Ren22,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Sap58,Sap64,Shf23,Tso17,Tso8
Mig3 
2_14_13 2_14_25,2_5_21,3_40_4,4_47_16,ABR4,ABR7,ABR9,Bd30-1,Chi2,Chi3,Cm2,Cm4,Cm7,MonSV15,MonSV2,Meg2,Meg4,Meg5,Meg6,MonSV3,MonSV4,MonSV5,Foz1,Lam13,Lb1,Lb11,Lb13,Lb16,Lb18,Lb23,Lb7,Lb8,Leo2,Mca26,Msa27,Mur1,Ren5,S8iiC,Alb-AL1A,Ita-Sic-SLZ2,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S22B,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Ita-Sic-BNT8,San26,Sap40,Sap44,Sap57,Sap61,Shf16,Shf28,Shf8,Sig2,Tso18,Tso22,Tso3,Vif1
2_8_1 2_8_3,2_9_1,2_9_9
Spa-Nor-S11D Spa-Nor-S17D
Per1 
2_14_15 2_14_20,Spa-Sou-J4_3,Spa-SouGR3_6
ABR5 
1a_29_12 1a_29_27,1a_30_2,1a_31_6,1a_32_10,1a_32_12,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_34_25,Adi-10,BdTR10C,BdTR1i,BdTR2B,BdTR2G,Gaz-8,Koz-1,Spa-Sou-CU_5,Spa-Sou-J6_2,Spa-Sou-Z3_6,Adi-4,BdTR13N,Kah-6,Koz-2,Adi-9,BdTR10D,Spa-GU5_1
1c_28_2 
Jer1 
Spa-Sou-CU1_6 
1a_29_14 1a_30_4,1c_25_7,1c_28_1,1c_34_1,Bd18-1,Bd2-3,BdTR13C,BdTR13a,BdTR3C,Bis-1,Kah-1,Kah-5,Koz-3,Spa-Nor-S12B,Gaz-1,BdTR13B,BdTR3M
Uni2 
Spa-Sou-AB3_3 
Bd21-3 
