number of samples not displayed:

Cm10 2
Spa-Sou-J6_2 0
2_14_15 1
2_20_16 4
ABR3 18
1a_29_27 47
Spa-Sou-Z3_6 0
4_51_22 12
Cm16 21
ABR9 6
Cm12 5
1c_26_3 57
Ges26 3
Cb23 1
Gj2 2
San25 0
Chi2 30
Cro24 0
1a_29_12 54
Ita-Sic-BNT3 0
ABR2 8
Sap44 2
Sap57 0
Siat4 0
2_5_21 35


index of sequences:

Cm10 Cm2,Cm7
Spa-Sou-J6_2 
2_14_15 2_14_20
2_20_16 Luc1,Mur1,Spa-Nor-S6E,Spa-Nor-S6B
ABR3 ABR7,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV7,MonSV8,MonSV9,Foz1,Spa-Sou-J4_3,Spa-SouGR3_6,Shf16,Shf23,Shf28,Shf8,Sig2
1a_29_27 1a_30_24,1a_30_26,1a_31_2,1a_32_12,1c_25_7,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR5,ABR6,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR9K,MonSV1,MonSV2,Koz-3,Lam13,RON2,ABR8,Geo-G34i2,Geo-G34i6,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Sou-AB1_4,Adi-15,Adi-4,Koz-5,BdTR9M,BdTR11E,BdTR10D,Spa-GU5_1,Tso22,Tso3,Vif1
Spa-Sou-Z3_6 
4_51_22 4_52_15,BdTR3C,Koz-1,Arm-Arm-3i,Geo-G33i6,Geo-G31i4,Geo-G33i4,Arm-Arm-2B,Arm-Arm-3A,Koz-2,BdTR3M,Arm-Arm-3G
Cm16 Vyt1,Vyt2,Vyt3,Meg6,Veg5,Veg6,Veg7,Veg9,Veg10,Veg11,Siat10,Ges19,Ges5,Leo2,Ren14,Ren22,Ren4,Ren5,Alb-AL2E,Alb-AL2F,Alb-AL2D
ABR9 MonSV5,Ita-Sic-BNT4,Sap58,Sap64,Sap66,Sap68
Cm12 Cm13,Cm18,Cm4,Ita-Sic-BNT8,Sul5
1c_26_3 1c_26_4,1c_35_1,1c_35_7,2_14_13,2_14_25,2_1_7,2_5_10,2_8_1,2_8_3,2_9_1,3_38_19,3_40_4,3_41_1,3_41_3,3_54_3,3_55_27,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_52_6,Bd1-1,BdTR8i,Chi3,Cm3,Meg1,Veg2,Veg3,Veg8,Veg15,Siat5,Siat9,Siat11,Syv1,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges30,Lb3,Leo8,Geo-G30i2,Ita-Sic-SLZ2,Tek-9,Geo-G32i2,San26,Sap40,Sap59,Sap61,Tek-2,Tek-4
Ges26 Ren19,San24,Sap31
Cb23 Ita-Sic-LPA3
Gj2 Gj3,Gj4
San25 
Chi2 Meg7,MonSV4,Gj1,Ko2,Ko3,Bi1,Bi2,Lb16,Lb18,Lb23,Leo7,Mca12,Mca16,Mca18,Mca19,Mca23,Mcp2,Mcp7,Msa11,Msa16,Msa6,Msa9,Ram6,Ita-Sic-CSR6,Ita-Sic-CSR7,San11,San12,Spm16,Tar1,Tar12
Cro24 
1a_29_12 1a_29_14,1a_30_2,1a_30_4,1a_31_6,1a_32_10,1a_32_5,1c_25_14,1c_25_15,2_9_9,ABR4,Bd21-3,Bd29-1,Bd3-1,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR5I,Bis-1,Siat3,Siat7,Siat8,MonSV6,Gaz-8,Jer1,Kah-1,Kah-5,Lam6,Mig3,S8iiC,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,BdTR13B,Adi-9,Gaz-2,BdTR12B,Tso17,Tso18,Tso8,Uni2
Ita-Sic-BNT3 
ABR2 Arn1,MonSV3,Mon3,Per1,Spa-Sou-AB3_3,Spa-Sou-CU_5,Spa-Sou-GR6_4,Spa-Nor-S6D
Sap44 Sap47,Sap49
Sap57 
Siat4 
2_5_21 3_38_12,3_42_11,3_42_19,3_54_19,3_55_13,BdTR7a,Meg2,Meg3,Meg4,Meg5,Veg1,Veg4,Veg12,Veg13,Veg14,Siat1,Siat2,Siat6,Siat12,Siat13,Siat14,Siat15,Lb1,Lb11,Lb13,Lb21,Lb7,Lb8,Mca10,Mca26,Msa27,Alb-AL1A,Ukr-Nvk1,Sul2,Sul4
