number of samples not displayed:

1a_29_12 78
1a_30_2 15
MonSV11 0
Leo2 2
2_9_1 54
ABR3 3
1c_35_1 16
Msa9 0
3_55_27 4
Mca26 2
1c_25_15 35
3_54_19 0
3_42_19 7
Jer1 4
Lb1 1
ABR4 15
1a_29_14 1
1a_29_27 0
4_45_19 3
Kah-6 0
Veg9 0
2_14_15 7
Shf16 0
1c_35_7 12
Msa27 0
Adi-2 6
Cm10 4
2_14_13 34
2_20_16 0
Spa-Nor-S19A 0


index of sequences:

1a_29_12 1a_30_24,1a_31_6,1a_32_5,1c_25_14,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_5_10,2_8_1,4_47_16,Adi-12,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR3C,BdTR5I,BdTR9K,Cro24,MonSV1,MonSV3,Veg4,Veg12,Veg13,Veg14,Myt1,Myt2,Myt3,Myt4,Myt5,MonSV8,MonSV9,Foz1,Kah-5,Koz-1,Koz-3,Lam13,ABR8,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Geo-G34i6,Ita-Sic-CSR7,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-15,Adi-4,BdTR5A,Koz-2,Koz-5,BdTR9M,BdTR11E,BdTR3M,Adi-9,Geo-G32i2,Spa-GU5_1,San12,San25,Sig2,Tso18,Tso3
1a_30_2 1a_30_26,1a_30_4,1a_31_2,1a_32_10,1a_32_12,2_8_3,BdTR2B,Bis-1,Gaz-7,BdTR13N,Gaz-1,BdTR13B,Gaz-2,BdTR12B,BdTR10D
MonSV11 
Leo2 Mon3,Spa-Nor-S6D
2_9_1 2_9_9,3_38_19,3_41_1,3_41_3,3_42_11,ABR9,Arn1,Bd29-1,BdTR7a,Cb23,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg6,Veg1,Veg6,Veg7,Veg10,MonSV6,Ges19,Ges5,Lam6,Lb11,Luc1,Mca12,Mca18,Mca19,Msa16,Msa6,Mur1,Per1,Ren14,Ren19,Ren22,Alb-AL2E,Alb-AL2F,Ita-Sic-CSR6,Ita-Sic-LPA3,Spa-Nor-S16D,Spa-Nor-S22B,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Tek-9,Ukr-Nvk1,San11,Shf28,Spm16,Sul5,Tso17,Uni2,Vif1
ABR3 MonSV2,RON2,Spa-Sou-AB1_4
1c_35_1 2_1_7,3_38_12,4_47_25,Bd1-1,Veg5,Siat11,Msa11,Arm-Arm-3i,Arm-Arm-3A,Ita-Sic-BNT4,Arm-Arm-3G,Ita-Sic-BNT8,Ita-Sic-BNT3,Sap40,Sap47,Sap49
Msa9 
3_55_27 Siat10,Siat14,Siat15,Syv1
Mca26 San24,Sap64
1c_25_15 2_5_21,3_40_4,3_55_13,4_49_22,4_49_26,BdTR8i,Chi2,Chi3,Cm13,Cm3,Cm7,Meg5,Ges1,Ges26,Ges30,Lb23,Lb3,Lb8,Leo8,Mca10,Mcp2,Ren4,Geo-G30i2,Ita-Sic-SLZ2,Sap31,Sap44,Sap57,Sap58,Sap59,Sap61,Sap66,Sap68,Sul2,Tar1,Tar12
3_54_19 
3_42_19 Bd30-1,MonSV4,Siat3,Lb7,Mcp7,Ren5,Tso22
Jer1 Spa-Sou-AB3_3,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-CU1_6
Lb1 Leo7
ABR4 ABR5,ABR6,ABR7,MonSV7,Lb13,Lb16,Lb18,Lb21,Mca23,Mig3,Ram6,S8iiC,Spa-Nor-S11D,Spa-Nor-S17D,Spa-Nor-S22C
1a_29_14 Tek-4
1a_29_27 
4_45_19 4_51_22,Adi-10,Kah-1
Kah-6 
Veg9 
2_14_15 Cm2,Cm4,Veg11,Gj4,Bi1,Shf23,Shf8
Shf16 
1c_35_7 4_36_22,Siat1,Siat2,Siat4,Siat6,Siat7,Siat8,Siat12,Siat13,Syv3,Mca16,San26
Msa27 
Adi-2 BdTR10C,BdTR12c,BdTR13a,BdTR1i,BdTR2G,Gaz-8
Cm10 MonSV12,MonSV13,MonSV15,Ko2
2_14_13 2_14_20,2_14_25,3_54_3,4_52_15,4_52_6,ABR2,Cm12,Cm16,Cm18,MonSV10,MonSV14,Meg4,Meg7,Veg2,Veg3,Veg8,Veg15,Siat5,MonSV5,Siat9,Syv2,Gj1,Gj2,Gj3,Ko3,Bi2,Geo-G33i6,Alb-AL1A,Geo-G33i4,Alb-AL2D,Spa-Sou-GR6_4,Sul4,Tek-2,Tso8
2_20_16 
Spa-Nor-S19A 
