number of samples not displayed:

1a_29_12 49
BdTR5A 0
1a_31_6 13
Veg1 5
MonSV5 1
Arn1 0
1a_29_14 26
1a_30_2 1
2_20_16 0
ABR2 35
Mig3 0
Foz1 4
Spa-Sou-J4_3 1
2_14_15 1
Spa-Nor-S22B 1
Uni2 0
1c_35_1 30
Cb23 5
Gj2 2
Meg1 0
Meg4 1
Siat5 0
1c_25_14 35
Ita-Sic-BNT4 0
3_41_3 5
2_5_21 6
2_9_9 15
2_14_13 5
Msa11 0
1c_25_15 47
Koz-5 0
Per1 2
San12 0
Cro24 9


index of sequences:

1a_29_12 1a_29_27,1a_30_24,1a_30_26,1a_31_2,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Kah-5,Koz-1,Koz-3,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Adi-15,Koz-2,BdTR9M,BdTR11E,BdTR3M,Adi-9,BdTR12B,Arm-Arm-3G
BdTR5A 
1a_31_6 2_8_1,2_8_3,Bd21,Bd29-1,BdTR10C,ABR8,Geo-G33i6,Geo-G33i4,Gaz-7,Gaz-1,Kah-6,Gaz-2,BdTR10D
Veg1 Veg4,Siat2,Alb-AL2E,Alb-AL2F,Alb-AL2D
MonSV5 Ita-Sic-SLZ2
Arn1 
1a_29_14 2_9_1,3_40_4,3_54_19,3_55_27,ABR3,Bd1-1,Bd30-1,Chi3,Cm16,Cm2,Cm4,Cm7,Syv3,Gaz-8,Kah-1,Luc1,Ren14,Ren4,Spa-Nor-S11A,Spa-Nor-S11B,Adi-4,Ita-Sic-BNT8,Sap64,Sul2,Sul4,Sul5
1a_30_2 1a_30_4
2_20_16 
ABR2 ABR4,ABR5,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,MonSV6,Jer1,Lam13,Lam6,RON2,S8iiC,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J6_2,Spa-SouGR3_6,Shf28,Tso17,Tso18,Tso22,Tso3,Tso8
Mig3 
Foz1 Mur1,Spa-Sou-AB1_4,Spa-Sou-Sg2_1,Sig2
Spa-Sou-J4_3 Spa-Sou-Z3_6
2_14_15 2_14_20
Spa-Nor-S22B Spa-GU5_1
Uni2 
1c_35_1 1c_35_7,2_5_10,3_38_19,3_41_1,3_42_11,3_42_19,ABR6,ABR7,Vyt1,Vyt2,Vyt3,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Siat7,Siat8,Siat10,Siat11,MonSV7,MonSV8,MonSV9,Spa-Nor-S11D,Spa-Nor-S17D,Tek-9,Shf16,Shf8,Vif1
Cb23 Ko2,Ko3,Bi1,Bi2,Ita-Sic-LPA3
Gj2 Gj3,Gj4
Meg1 
Meg4 Meg5
Siat5 
1c_25_14 3_54_3,4_49_22,4_49_26,4_51_22,ABR9,BdTR7a,Cm10,Cm3,Meg2,Meg3,Meg6,Veg2,Veg3,Veg12,Veg13,Veg14,Veg15,Siat1,Siat3,Siat4,Siat6,Siat9,Siat12,Siat13,Siat14,Siat15,Syv2,Ges19,Ges5,Leo7,Msa27,Ren22,Sap31,Sap61,Tek-4
Ita-Sic-BNT4 
3_41_3 Lb13,Lb16,Mca10,Mca26,Sap66
2_5_21 Myt1,Myt2,Myt3,Myt4,Myt5,Ita-Sic-BNT3
2_9_9 3_55_13,Chi2,Lb1,Lb11,Lb21,Lb23,Lb3,Lb7,Lb8,Sap40,Sap44,Sap47,Sap49,Sap57,Sap68
2_14_13 2_14_25,2_1_7,Gj1,Ita-Sic-CSR6,Ita-Sic-CSR7
Msa11 
1c_25_15 3_38_12,4_36_22,4_45_19,4_47_16,4_47_25,4_52_15,4_52_6,Bd21-3,BdTR13C,BdTR13a,BdTR8i,Bis-1,Cm12,Cm13,Cm18,Meg7,Veg5,Syv1,Ges1,Ges26,Ges30,Lb18,Leo2,Leo8,Mcp2,Mcp7,Mon3,Msa6,Msa9,Ram6,Ren19,Ren5,Alb-AL1A,Geo-G30i2,Spa-Nor-S6D,BdTR13N,BdTR13B,Geo-G32i2,Ukr-Nvk1,San24,San26,Sap58,Sap59,Shf23,Tar1,Tar12,Tek-2
Koz-5 
Per1 Spa-Sou-AB3_3,Spa-Sou-GR6_4
San12 
Cro24 Mca12,Mca16,Mca18,Mca19,Mca23,Msa16,San11,San25,Spm16
