number of samples not displayed:

1a_30_24 111
Syv1 0
3_54_19 0
Alb-AL2E 0
Ita-Sic-CSR6 0
ABR9 0
Sul2 0
1a_29_14 4
San24 0
1c_25_14 15
2_14_13 1
1a_29_27 110
Ges30 1
1a_29_12 56
2_5_21 1
Cm12 2
2_1_7 0
3_41_1 3
Koz-1 0
Mca23 0
Bd1-1 3


index of sequences:

1a_30_24 1a_30_26,1a_32_5,1c_25_15,1c_26_3,1c_34_1,1c_34_25,2_20_16,2_8_1,2_8_3,2_9_1,2_9_9,3_38_12,3_38_19,3_40_4,3_42_11,3_42_19,3_54_3,4_36_22,4_45_19,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,ABR6,Adi-10,Adi-2,Bd21,Bd29-1,Bd30-1,BdTR11A,BdTR11G,BdTR11I,BdTR5I,BdTR7a,BdTR8i,Cm3,MonSV1,Meg1,Meg3,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Lb3,Mca26,Msa11,Msa16,Msa27,Msa6,Msa9,RON2,Ren19,ABR8,Arm-Arm-3i,Geo-G33i6,Alb-AL1A,Geo-G31i4,Geo-G30i2,Geo-G33i4,Alb-AL2F,Alb-AL2D,Spa-Sou-AB3_3,BdTR5A,Tek-9,Gaz-1,Kah-6,BdTR11E,Ukr-Nvk1,Ita-Sic-BNT3,Sap31,Sap61,Shf16,Shf23,Tek-2,Tek-4,Tso18,Tso8
Syv1 
3_54_19 
Alb-AL2E 
Ita-Sic-CSR6 
ABR9 
Sul2 
1a_29_14 1a_31_6,1c_27_15,Adi-12,Kah-1
San24 
1c_25_14 1c_35_1,1c_35_7,4_47_16,Arn1,Chi3,MonSV5,Leo7,Mon3,Ren14,Ren4,Spa-Sou-GR6_4,Spa-Nor-S6D,San26,Tar1,Tar12
2_14_13 2_14_25
1a_29_27 1a_30_2,1a_30_4,1a_31_2,1a_32_10,1a_32_12,1c_25_7,1c_26_4,1c_27_8,1c_28_1,1c_28_2,2_14_15,2_14_20,ABR2,ABR4,ABR7,Bd18-1,Bd21-3,Bd3-1,BdTR10C,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR9K,Bis-1,Chi2,Cm16,Cm18,Cm2,Cm4,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV3,MonSV4,Syv2,Foz1,Gaz-8,Jer1,Koz-3,Lam13,Lam6,Lb11,Lb16,Lb18,Lb21,Lb23,Lb7,Leo2,Leo8,Mcp2,Mcp7,Mur1,Per1,Ram6,Ren5,S8iiC,Geo-G34i2,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-SouGR3_6,Adi-15,Adi-4,Gaz-7,BdTR13N,Koz-5,BdTR9M,BdTR13B,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1,Sap40,Sap44,Sap47,Sap49,Sap57,Sap59,Sap64,Sap66,Sap68,Shf28,Shf8,Sig2,Sul5,Tso22,Tso3,Uni2
Ges30 Mca18
1a_29_12 2_5_10,3_41_3,3_55_13,ABR3,ABR5,Cb23,Cm10,Cm13,Cm7,MonSV15,Vyt1,Vyt2,Vyt3,Meg2,Meg4,Meg5,Meg6,Meg7,MonSV6,MonSV7,Ko3,Bi1,Bi2,MonSV8,MonSV9,Ges19,Ges26,Ges5,Kah-5,Lb1,Lb13,Lb8,Mca10,Mca12,Mca16,Mca19,Ita-Sic-BNT4,Ita-Sic-LPA3,Ita-Sic-SLZ2,Spa-Sou-CU_5,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-Z3_6,Koz-2,Ita-Sic-BNT8,San11,San12,San25,Sap58,Spm16,Sul4,Tso17,Vif1
2_5_21 Ko2
Cm12 Cro24,Spa-Nor-S12B
2_1_7 
3_41_1 3_55_27,Syv3,Ren22
Koz-1 
Mca23 
Bd1-1 Bd2-3,Luc1,Mig3
