number of samples not displayed:

1a_29_12 51
3_42_11 1
Bd1-1 0
Arn1 8
Spa-Sou-AB3_3 0
ABR7 0
Bd30-1 0
Geo-G30i2 0
Ges19 7
ABR2 43
Tso8 0
Per1 2
RON2 3
MonSV1 9
Chi2 3
Spm16 0
1a_30_2 16
Gaz-2 0
Geo-G32i2 0
Bd2-3 0
3_38_19 1
Ita-Sic-BNT8 0
4_52_15 5
2_8_1 9
1c_25_14 23
Spa-Nor-S6E 1


index of sequences:

1a_29_12 1a_29_14,1a_29_27,1a_30_24,1a_30_26,1a_32_10,1c_25_15,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,Adi-10,Adi-12,Adi-2,Bd18-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,Kah-1,Kah-5,Koz-3,Geo-G33i6,Geo-G34i2,Geo-G33i4,Geo-G34i6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,BdTR12B,BdTR10D
3_42_11 3_42_19
Bd1-1 
Arn1 Mon3,Spa-Nor-S6D,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-SouGR3_6
Spa-Sou-AB3_3 
ABR7 
Bd30-1 
Geo-G30i2 
Ges19 Ges5,Mcp2,Mcp7,Ren4,Ita-Sic-LPA3,Tar1,Tar12
ABR2 ABR3,ABR4,ABR5,Cm10,Cm3,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV6,Gj1,Ko2,Ko3,Bi1,Bi2,Foz1,Jer1,Lb13,Lb23,Luc1,Mca18,Mig3,Mur1,S8iiC,Spa-Nor-S12B,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-GU5_1,Shf16,Shf23,Shf28,Shf8,Sig2,Sul2,Sul4,Tso17,Tso18,Tso22,Tso3,Uni2,Vif1
Tso8 
Per1 Spa-Nor-S11A,Spa-Nor-S11B
RON2 Spa-Nor-S11D,Spa-Nor-S16D,Spa-Nor-S17D
MonSV1 MonSV10,MonSV3,MonSV4,Lam13,Lb3,Msa9,Spa-Sou-CU_5,Spa-Nor-S22C,Spa-Sou-Z3_6
Chi2 Chi3,Ram6,Ren19
Spm16 
1a_30_2 1a_30_4,1a_31_2,1a_32_12,1a_32_5,1c_34_1,1c_34_25,2_14_15,2_14_20,Bd21,Bd21-3,Bd3-1,Gaz-8,ABR8,Arm-Arm-3i,Geo-G31i4,Arm-Arm-2B
Gaz-2 
Geo-G32i2 
Bd2-3 
3_38_19 Ita-Sic-SLZ2
Ita-Sic-BNT8 
4_52_15 4_52_6,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D
2_8_1 2_8_3,2_9_1,3_41_1,3_54_19,3_55_27,4_36_22,4_51_22,Siat14,Ukr-Nvk1
1c_25_14 1c_28_2,4_47_16,4_47_25,4_49_22,4_49_26,ABR6,Meg1,Veg2,Veg3,Veg4,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg15,Koz-1,Lam6,Arm-Arm-3A,Koz-2,Koz-5,Arm-Arm-3G
Spa-Nor-S6E Spa-Nor-S6B
