number of samples not displayed:

ABR7 0
Koz-5 0
ABR2 18
2_20_16 0
1a_29_27 0
1a_29_12 118
1c_25_14 75
Ukr-Nvk1 0
ABR9 0
Cb23 24
San25 0
Meg7 1
Mon3 1
Spa-Sou-GR6_4 0
2_14_13 71
2_5_10 0
Bd1-1 2
Lb16 5


index of sequences:

ABR7 
Koz-5 
ABR2 MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV6,Lam13,Lam6,Spa-Nor-S6E,Spa-Nor-S6B,Shf16,Shf23,Shf28,Shf8,Tso22,Tso3,Vif1
2_20_16 
1a_29_27 
1a_29_12 1a_29_14,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_14_15,2_14_20,2_9_9,ABR3,ABR4,ABR5,ABR6,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV1,MonSV15,MonSV3,MonSV4,MonSV7,MonSV8,MonSV9,Foz1,Gaz-8,Jer1,Kah-1,Kah-5,Koz-1,Koz-3,Luc1,Mig3,Mur1,Per1,RON2,S8iiC,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1,Sig2,Tso17,Tso18,Tso8,Uni2
1c_25_14 1c_25_15,1c_35_1,1c_35_7,2_1_7,3_38_19,3_41_1,3_42_11,3_42_19,3_54_19,3_55_13,4_36_22,4_45_19,4_47_16,4_49_22,4_49_26,4_51_22,Bd29-1,BdTR7a,BdTR8i,Chi2,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Siat1,Siat2,Siat3,Siat4,Siat6,Siat7,Siat8,MonSV5,Siat9,Siat10,Siat12,Siat13,Siat14,Siat15,Myt1,Myt2,Myt3,Myt4,Myt5,Lb11,Lb7,Leo2,Mca26,Mcp2,Mcp7,Msa27,Ren14,Ren19,Ren4,Ren5,Alb-AL1A,Alb-AL2E,Alb-AL2F,Tek-9,Sap31,Sap61,Sap64,Sap66,Sul2,Sul5,Tek-2
Ukr-Nvk1 
ABR9 
Cb23 Cro24,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Alb-AL2D,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San12,Spm16
San25 
Meg7 Gj1
Mon3 Spa-Nor-S6D
Spa-Sou-GR6_4 
2_14_13 2_14_25,2_5_21,2_8_1,2_8_3,2_9_1,3_38_12,3_40_4,3_41_3,3_54_3,3_55_27,4_47_25,4_52_15,4_52_6,Arn1,Cm2,Cm3,Cm7,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg4,Veg12,Veg13,Veg14,Veg15,Siat5,Siat11,Syv1,Syv2,Syv3,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb13,Lb21,Lb23,Lb3,Lb8,Leo7,Leo8,Mca10,Ram6,Ren22,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ita-Sic-BNT4,Ita-Sic-SLZ2,Spa-Sou-AB1_4,Ita-Sic-BNT8,Ita-Sic-BNT3,Sap47,Sap49,Sap59,Sap68,Sul4,Tar1,Tar12,Tek-4
2_5_10 
Bd1-1 Sap44,Sap57
Lb16 Lb18,San24,San26,Sap40,Sap58
