number of samples not displayed:

Meg2 11
Meg6 24
1a_29_12 26
Ges1 1
1a_31_6 13
Lb13 2
Veg1 2
Sap58 0
1c_25_14 81
Ita-Sic-LPA3 0
Spa-Sou-GR6_4 0
Arn1 6
Cm3 2
Mca26 0
1c_35_1 21
Ren4 3
1a_29_14 76
1c_28_2 0
Uni2 0
Mig3 0
Sig2 0
MonSV15 0
Spa-Sou-J6_2 0
2_14_15 20
MonSV10 20


index of sequences:

Meg2 Meg4,Meg5,Myt1,Myt2,Myt3,Myt4,Myt5,Ges26,Leo2,San11,San12
Meg6 Meg7,Syv1,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-CSR7,San25,Sap31,Sap59
1a_29_12 2_1_7,ABR6,Adi-10,BdTR7a,Chi2,Cm12,Cm13,Cm16,Cm18,Cm4,Cm7,Cro24,Kah-5,Lb21,Lb23,Leo8,Mca10,Ita-Sic-BNT4,Ita-Sic-SLZ2,San24,San26,Sap40,Sap66,Sap68,Spm16,Sul5
Ges1 Ges30
1a_31_6 Bd2-3,Bd21,Bd3-1,BdTR11A,BdTR11G,BdTR11I,ABR8,Adi-15,Gaz-7,Gaz-1,BdTR11E,Gaz-2,Sul4
Lb13 Msa27,Sap61
Veg1 Alb-AL1A,Alb-AL2D
Sap58 
1c_25_14 1c_25_15,1c_25_7,2_5_21,2_9_1,2_9_9,3_38_12,3_38_19,3_40_4,3_41_1,3_41_3,3_42_11,3_54_19,3_54_3,3_55_13,3_55_27,4_36_22,4_45_19,4_49_22,4_49_26,4_52_15,4_52_6,ABR9,Bd1-1,Bd29-1,BdTR8i,Chi3,Vyt1,Vyt2,Vyt3,Meg3,Veg2,Veg3,Veg4,Veg6,Veg7,Veg9,Veg10,Veg11,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,MonSV5,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv3,Ges19,Ges5,Lb1,Lb11,Lb3,Lb7,Lb8,Leo7,Mcp2,Mcp7,Ram6,Ren14,Ren19,Ren22,Alb-AL2E,Alb-AL2F,Tek-9,Ita-Sic-BNT8,Ukr-Nvk1,Sap44,Sap57,Sap64,Tar1,Tar12,Tek-2,Tek-4
Ita-Sic-LPA3 
Spa-Sou-GR6_4 
Arn1 Cb23,Cm10,Cm2,Mon3,Spa-Nor-S6D,Sul2
Cm3 Lb16,Lb18
Mca26 
1c_35_1 1c_35_7,2_14_13,2_14_25,2_5_10,2_8_1,2_8_3,3_42_19,4_47_16,4_47_25,4_51_22,Meg1,Veg5,Veg8,Veg12,Veg13,Veg14,Siat9,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ita-Sic-BNT3
Ren4 Ren5,Sap47,Sap49
1a_29_14 1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_32_10,1a_32_12,1a_32_5,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_34_1,1c_34_25,ABR2,ABR3,ABR4,ABR5,Adi-12,Adi-2,Bd18-1,Bd21-3,BdTR10C,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV7,MonSV8,MonSV9,Gaz-8,Jer1,Kah-1,Koz-1,Koz-3,Luc1,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Sou-CU1_6,Spa-Sou-Z3_6,Adi-4,BdTR5A,BdTR13N,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR3M,Adi-9,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1,Shf16,Shf8,Vif1
1c_28_2 
Uni2 
Mig3 
Sig2 
MonSV15 
Spa-Sou-J6_2 
2_14_15 2_14_20,2_20_16,ABR7,Bd30-1,MonSV1,MonSV3,Syv2,Foz1,Lam6,Per1,RON2,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Sou-AB1_4,Spa-Sou-Sg2_1,Spa-SouGR3_6,Shf23,Tso17,Tso3
MonSV10 MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV4,MonSV6,Lam13,Mur1,S8iiC,Spa-Sou-AB3_3,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J4_3,Shf28,Tso18,Tso22,Tso8
