number of samples not displayed:

1a_29_12 80
MonSV3 5
Bd21-3 0
2_14_15 1
ABR3 21
Spa-Sou-CU_5 0
MonSV4 8
MonSV15 1
ABR5 4
2_20_16 0
BdTR12c 3
Ita-Sic-SLZ2 0
San26 0
1c_25_14 72
Gj1 0
Leo7 0
Chi2 23
Msa6 1
Cm10 0
1c_25_15 8
2_8_1 1
Ita-Sic-BNT3 0
1c_25_7 16
3_55_13 1
Bd3-1 0
1c_35_1 1
3_40_4 6
3_42_11 1
Cro24 0
Shf23 0
2_14_13 34
Cm13 0
2_5_10 11
BdTR7a 1


index of sequences:

1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR2,ABR6,Adi-10,Adi-12,Adi-2,Arn1,Bd2-3,Bd21,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,Foz1,Gaz-8,Kah-1,Kah-5,Koz-1,Koz-3,Luc1,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Geo-G34i6,Spa-Sou-AB1_4,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-SouGR3_6,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR10D,Geo-G32i2,Sig2,Tso18,Tso3,Vif1
MonSV3 Spa-Nor-S19A,Shf16,Shf8,Tso17,Tso22
Bd21-3 
2_14_15 2_14_20
ABR3 ABR4,ABR7,Bd30-1,MonSV8,MonSV9,Lam13,Lam6,Mig3,RON2,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-GU5_1,Shf28,Uni2
Spa-Sou-CU_5 
MonSV4 MonSV6,MonSV7,Jer1,Mon3,Mur1,Per1,Spa-Sou-GR6_4,Spa-Nor-S6D
MonSV15 Tso8
ABR5 S8iiC,Spa-Nor-S12B,Spa-Nor-S22C,Spa-Sou-HU3_4
2_20_16 
BdTR12c Spa-Nor-S11A,Spa-Nor-S11B,BdTR12B
Ita-Sic-SLZ2 
San26 
1c_25_14 2_5_21,2_9_1,2_9_9,3_38_12,3_41_3,3_54_19,3_54_3,4_36_22,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,Bd1-1,Bd18-1,Bd29-1,Chi3,Cm4,Meg1,Meg2,Meg3,Meg4,Meg5,Siat1,Siat7,Siat8,MonSV5,Siat10,Siat11,Syv1,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Ges19,Ges5,Lb1,Lb11,Lb13,Lb23,Lb7,Lb8,Mca10,Mca23,Mca26,Ren14,Ren22,Ren4,Arm-Arm-3A,Ita-Sic-LPA3,Tek-9,Arm-Arm-3G,Ukr-Nvk1,San24,Sap31,Sap40,Sap44,Sap47,Sap49,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Sul4,Tar1,Tar12,Tek-4
Gj1 
Leo7 
Chi2 Cm2,Meg7,Siat9,Ko2,Ko3,Bi1,Bi2,Leo2,Leo8,Mca12,Mca16,Mcp2,Mcp7,Msa11,Msa27,Ram6,Ita-Sic-CSR6,Ita-Sic-CSR7,Spa-Sou-AB3_3,San11,San12,San25,Spm16
Msa6 Msa9
Cm10 
1c_25_15 4_47_16,4_47_25,BdTR1i,BdTR2B,BdTR2G,Geo-G33i6,Geo-G30i2,Geo-G33i4
2_8_1 2_8_3
Ita-Sic-BNT3 
1c_25_7 Vyt1,Vyt2,Vyt3,Veg2,Veg3,Veg6,Veg7,Veg8,Veg9,Veg10,Veg15,Siat3,Siat5,Siat14,Ita-Sic-BNT4,Ita-Sic-BNT8
3_55_13 3_55_27
Bd3-1 
1c_35_1 1c_35_7
3_40_4 4_45_19,Cb23,Veg11,Alb-AL1A,Koz-5,Sul5
3_42_11 3_42_19
Cro24 
Shf23 
2_14_13 2_14_25,2_1_7,3_38_19,3_41_1,ABR9,Cm12,Cm16,Cm18,Cm7,Meg6,Veg1,Veg4,Siat2,Siat4,Siat6,Siat12,Siat13,Siat15,Gj2,Gj3,Gj4,Ges1,Ges26,Ges30,Lb16,Lb18,Lb3,Mca18,Mca19,Msa16,Ren19,Ren5,Sap57,Sul2
Cm13 
2_5_10 BdTR8i,Cm3,Veg5,Veg12,Veg13,Veg14,Lb21,Alb-AL2E,Alb-AL2F,Alb-AL2D,Tek-2
BdTR7a Adi-15
