number of samples not displayed:

1a_29_12 23
BdTR10C 0
Bd3-1 0
BdTR10D 0
Bd21-3 0
2_14_15 38
Foz1 1
1a_32_12 0
MonSV2 2
1a_30_2 42
ABR5 12
Spa-Sou-AB3_3 0
ABR7 4
BdTR2B 0
Gaz-8 0
Arn1 0
Mon3 1
Spa-Sou-GR6_4 0
Ita-Sic-BNT8 0
San24 0
Bd21 1
1c_25_14 0
Mca10 0
2_5_10 0
Veg2 2
Veg4 0
1c_25_15 56
Meg1 2
Veg13 0
Siat11 0
Chi2 24
Cm7 5
2_1_7 0
3_40_4 0
3_38_12 1
Cb23 2
3_42_11 14
Ita-Sic-CSR7 0
Cro24 19
Ita-Sic-LPA3 0
3_55_13 0
Ita-Sic-SLZ2 0
Msa27 0
Ukr-Nvk1 0
ABR9 32


index of sequences:

1a_29_12 1a_29_14,1a_29_27,Adi-12,Adi-2,Bd2-3,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR9K,Bis-1,Kah-1,Kah-5,Adi-15,Adi-4,BdTR13N,BdTR9M,BdTR13B,BdTR11E,Adi-9,BdTR12B
BdTR10C 
Bd3-1 
BdTR10D 
Bd21-3 
2_14_15 2_14_20,2_20_16,ABR2,ABR3,ABR4,ABR6,Bd30-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV6,MonSV8,MonSV9,Jer1,Luc1,Mur1,Per1,RON2,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-Z3_6,Spa-GU5_1,Shf16,Shf23,Shf28,Shf8,Tso17,Tso8
Foz1 Sig2
1a_32_12 
MonSV2 MonSV7,Lam6
1a_30_2 1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,Adi-10,BdTR3C,BdTR5I,MonSV15,MonSV4,Koz-1,Koz-3,Lam13,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S6E,Spa-Nor-S6B,BdTR5A,Gaz-7,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR3M,Gaz-2,Arm-Arm-3G,Geo-G32i2,Tso3,Vif1
ABR5 BdTR1i,BdTR2G,MonSV3,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-SouGR3_6,Tso22
Spa-Sou-AB3_3 
ABR7 Mig3,S8iiC,Tso18,Uni2
BdTR2B 
Gaz-8 
Arn1 
Mon3 Spa-Nor-S6D
Spa-Sou-GR6_4 
Ita-Sic-BNT8 
San24 
Bd21 ABR8
1c_25_14 
Mca10 
2_5_10 
Veg2 Veg3,Veg15
Veg4 
1c_25_15 1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_14_13,2_14_25,2_5_21,2_8_1,2_8_3,2_9_1,2_9_9,3_38_19,3_41_1,3_41_3,3_42_19,3_54_19,3_54_3,3_55_27,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,Bd1-1,Bd18-1,Bd29-1,BdTR7a,Veg1,Veg8,Siat1,Siat3,Siat4,Siat6,Siat8,Siat12,Siat13,Siat15,Myt1,Myt2,Myt3,Myt4,Myt5,Lb11,Lb18,Lb3,Lb7,Geo-G33i6,Alb-AL1A,Geo-G30i2,Geo-G33i4,Alb-AL2D,Tek-4
Meg1 Meg2,Meg6
Veg13 
Siat11 
Chi2 Vyt2,Vyt3,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg14,Siat5,Siat7,Siat9,Lb1,Lb8,Leo2,Mcp2,Ren4,Ren5,Tek-9,San26,Sap44,Sap58,Sul5,Tar1
Cm7 Vyt1,Ges19,Ges5,Mcp7,Tar12
2_1_7 
3_40_4 
3_38_12 San25
Cb23 Msa16,Sap47
3_42_11 Meg3,Meg4,Meg5,Syv2,Syv3,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,San11
Ita-Sic-CSR7 
Cro24 Meg7,Syv1,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa6,Msa9,Ita-Sic-CSR6,San12,Sap31,Sap40,Sap49,Sap59,Sap64,Sap68,Spm16
Ita-Sic-LPA3 
3_55_13 
Ita-Sic-SLZ2 
Msa27 
Ukr-Nvk1 
ABR9 BdTR8i,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,MonSV5,Ges1,Ges26,Ges30,Lb13,Lb16,Lb21,Lb23,Leo7,Leo8,Mca26,Ram6,Ren14,Ren19,Ren22,Ita-Sic-BNT4,Sap57,Sap61,Sap66,Sul2,Sul4,Tek-2
