number of samples not displayed:

1c_35_1 35
Cb23 1
San25 0
3_38_19 0
Gj1 0
Adi-12 2
Gaz-8 0
Adi-2 0
Bd29-1 8
BdTR13C 0
BdTR2G 0
ABR5 15
Luc1 3
1a_29_27 29
ABR3 17
ABR4 0
Bd21-3 1
4_51_22 10
Ita-Sic-BNT3 0
Lb1 0
Sul4 0
Meg3 1
2_1_7 12
1c_26_3 41
BdTR3C 6
3_42_11 20
Spa-Nor-S6D 0
Ren19 0
2_9_1 2
BdTR7a 0
Tek-2 0
Bd1-1 0
ABR9 0
2_5_21 0
3_38_12 6
Mca10 1
Geo-G33i4 0
2_20_16 1
Spa-Sou-J6_2 0
Uni2 0
2_14_15 1


index of sequences:

1c_35_1 1c_35_7,3_54_3,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_52_6,Chi3,Cm12,Cm13,Cm18,Cm3,Cm4,Cro24,Meg1,Veg2,Veg3,Veg8,Veg15,Siat5,Siat11,Syv1,Syv2,Syv3,Ges1,Ges30,Lb3,Geo-G30i2,Geo-G32i2,Ita-Sic-BNT8,San24,San26,Sul5
Cb23 Ita-Sic-LPA3
San25 
3_38_19 
Gj1 
Adi-12 BdTR1i,Jer1
Gaz-8 
Adi-2 
Bd29-1 BdTR12c,BdTR13a,BdTR2B,BdTR5I,Kah-1,Kah-5,Mig3,S8iiC
BdTR13C 
BdTR2G 
ABR5 ABR6,Bd21,Bd30-1,MonSV2,Lam13,RON2,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Sou-AB1_4,Spa-Sou-Z3_6,Spa-GU5_1,Tso22,Tso3,Vif1
Luc1 Mur1,Spa-Nor-S6E,Spa-Nor-S6B
1a_29_27 1a_30_24,1a_30_26,1a_31_2,1a_32_12,1c_25_7,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,Adi-10,Bd18-1,Bd2-3,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR9K,Koz-3,ABR8,Geo-G34i2,Geo-G34i6,Adi-15,Adi-4,Koz-5,BdTR9M,BdTR11E,BdTR10D
ABR3 ABR7,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV7,MonSV8,MonSV9,Foz1,Spa-SouGR3_6,Shf16,Shf23,Shf28,Shf8,Sig2
ABR4 
Bd21-3 Bd3-1
4_51_22 4_52_15,Siat10,Myt3,Ges5,Lb13,Leo2,Mca26,Geo-G33i6,Sap57,Sap59
Ita-Sic-BNT3 
Lb1 
Sul4 
Meg3 Siat15
2_1_7 ABR2,Vyt1,Vyt3,MonSV5,Lb7,Ren5,Ita-Sic-BNT4,Sap44,Sap58,Sap64,Sap66,Sap68
1c_26_3 1c_26_4,2_5_10,2_8_1,2_8_3,3_40_4,3_41_1,3_41_3,3_55_27,Arn1,BdTR8i,Cm16,Cm2,Cm7,Vyt2,Meg6,MonSV3,Veg5,Myt1,Myt2,Myt4,Myt5,Ges19,Lb21,Lb8,Msa27,Per1,Ren14,Ren22,Ren4,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ita-Sic-SLZ2,Spa-Sou-AB3_3,Spa-Sou-CU_5,Tek-9,Sap40,Sap47,Sap49,Sap61,Tek-4
BdTR3C Koz-1,Arm-Arm-3i,Arm-Arm-2B,Koz-2,BdTR3M,Arm-Arm-3G
3_42_11 3_42_19,3_54_19,3_55_13,Meg2,Meg4,Veg1,Veg4,Veg12,Veg13,Veg14,Siat1,Siat4,Siat6,Siat9,Siat12,Siat13,Siat14,Ges26,Leo8,Sap31
Spa-Nor-S6D 
Ren19 
2_9_1 Cm10,Lb11
BdTR7a 
Tek-2 
Bd1-1 
ABR9 
2_5_21 
3_38_12 Meg5,Siat2,Mon3,Alb-AL1A,Spa-Sou-GR6_4,Ukr-Nvk1
Mca10 Sul2
Geo-G33i4 
2_20_16 Spa-Sou-J4_3
Spa-Sou-J6_2 
Uni2 
2_14_15 2_14_20
