number of samples not displayed:

1a_29_27 61
Spa-Sou-GR6_4 0
Arn1 2
2_14_13 1
3_54_3 13
4_49_22 2
Bd1-1 0
Bd29-1 1
3_38_12 8
Cro24 5
Sul2 0
Meg3 0
2_14_15 1
ABR2 12
Spa-SouGR3_6 0
2_20_16 6
Gaz-8 0
1a_29_12 110


index of sequences:

1a_29_27 1c_25_15,1c_25_7,1c_28_1,1c_35_1,1c_35_7,2_1_7,2_5_10,2_8_1,2_8_3,3_40_4,3_41_1,3_42_11,3_42_19,3_54_19,3_55_27,4_36_22,4_45_19,4_47_16,BdTR7a,Vyt1,Vyt3,Meg2,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg5,Veg7,Veg8,Veg10,Veg14,Siat2,Siat3,Siat6,Siat7,Siat10,Siat11,Siat12,Siat14,Siat15,Syv2,Myt1,Myt2,Myt4,Myt5,Ges26,Lb11,Lb7,Msa11,Msa16,Msa6,Geo-G31i4,Ita-Sic-BNT4,Ita-Sic-CSR7,Sap44,Sap47,Sap57,Spm16,Sul5
Spa-Sou-GR6_4 
Arn1 Mon3,Spa-Nor-S6D
2_14_13 2_14_25
3_54_3 Bd18-1,Myt3,Arm-Arm-3i,Geo-G33i6,Alb-AL1A,Geo-G33i4,Arm-Arm-2B,Ita-Sic-CSR6,Ita-Sic-LPA3,Tek-9,Geo-G32i2,Ita-Sic-BNT8,Ukr-Nvk1
4_49_22 ABR9,Ita-Sic-BNT3
Bd1-1 
Bd29-1 Veg15
3_38_12 3_41_3,4_49_26,Cm3,Vyt2,Veg9,Siat4,Siat13,Mca26
Cro24 Veg12,Veg13,Siat1,Siat8,Siat9
Sul2 
Meg3 
2_14_15 2_14_20
ABR2 ABR3,ABR5,MonSV1,Foz1,Lam6,Per1,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Sou-CU1_6,Spa-GU5_1,Shf28,Sig2
Spa-SouGR3_6 
2_20_16 ABR6,Bd30-1,Jer1,S8iiC,Spa-Nor-S22C,Spa-Sou-HU3_4
Gaz-8 
1a_29_12 1a_29_14,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_2,1c_34_1,1c_34_25,ABR4,ABR7,Adi-10,Adi-12,Adi-2,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Kah-1,Kah-5,Koz-1,Koz-3,Lam13,Luc1,Mig3,Mur1,RON2,ABR8,Geo-G34i2,Geo-G30i2,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Shf16,Shf23,Shf8,Tso17,Tso18,Tso22,Tso3,Tso8,Uni2,Vif1
