number of samples not displayed:

1a_31_2 36
San11 2
Chi2 12
1a_32_5 98
Ges19 2
Ita-Sic-BNT3 0
Ren19 1
Sul4 0
Gaz-8 0
2_14_15 23
Bd30-1 0
MonSV1 0
ABR5 0
ABR7 1
Spa-Sou-AB1_4 1
1a_29_14 51
Spa-Nor-S11A 1
Spa-Sou-J6_2 0
BdTR10C 0
Adi-10 2
ABR9 0
1a_29_12 68
Syv2 7
Per1 0


index of sequences:

1a_31_2 1a_31_6,Adi-12,BdTR1i,BdTR2B,BdTR2G,Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Mcp2,Mcp7,Msa11,Msa16,Msa6,Msa9,Ram6,Ren4,Alb-AL1A,Alb-AL2D,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Gaz-7,Gaz-1,Gaz-2,San12
San11 San25,Spm16
Chi2 Chi3,Cm3,Veg2,Veg3,Veg5,Veg6,Veg7,Veg9,Veg10,Veg15,Lb3,Leo2
1a_32_5 1c_25_14,1c_25_7,1c_26_3,1c_26_4,1c_28_1,1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_14_13,2_14_25,2_1_7,2_5_10,2_5_21,2_9_1,2_9_9,3_38_19,3_41_1,3_41_3,3_42_19,3_54_19,3_54_3,3_55_13,3_55_27,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,Bd1-1,Bd29-1,BdTR7a,BdTR8i,Cb23,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm4,Cm7,Meg1,Meg3,Veg1,Veg4,Siat1,MonSV5,Siat14,Syv1,Syv3,Ges1,Ges26,Ges30,Koz-3,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb7,Lb8,Leo7,Leo8,Mca10,Mca26,Msa27,Ren14,Ren5,Ita-Sic-BNT4,Ita-Sic-SLZ2,Tek-9,Ita-Sic-BNT8,Ukr-Nvk1,San24,San26,Sap40,Sap44,Sap47,Sap49,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Sul5,Tar1,Tar12,Tek-2,Tek-4
Ges19 Ges5,Ren22
Ita-Sic-BNT3 
Ren19 Sul2
Sul4 
Gaz-8 
2_14_15 2_14_20,2_20_16,ABR4,ABR6,Cro24,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Jer1,Lam13,S8iiC,Spa-Nor-S22C,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-GU5_1,Shf16,Shf28,Tso17,Tso22,Tso8,Uni2
Bd30-1 
MonSV1 
ABR5 
ABR7 Spa-Sou-GR6_4
Spa-Sou-AB1_4 Spa-SouGR3_6
1a_29_14 1a_30_2,1a_30_24,1a_30_26,1a_30_4,1c_27_15,1c_27_8,Adi-2,Arn1,BdTR11G,BdTR11I,BdTR12c,BdTR9K,MonSV15,MonSV2,MonSV3,MonSV4,MonSV7,MonSV8,MonSV9,Lam6,Luc1,Mig3,Mur1,Geo-G34i2,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Adi-15,Koz-5,BdTR9M,BdTR11E,Adi-9,BdTR12B,Arm-Arm-3G,BdTR10D,Shf23,Shf8,Tso18,Tso3
Spa-Nor-S11A Spa-Nor-S11B
Spa-Sou-J6_2 
BdTR10C 
Adi-10 BdTR11A,Kah-1
ABR9 
1a_29_12 1a_29_27,1a_32_10,1a_32_12,1c_25_15,3_38_12,3_40_4,3_42_11,ABR2,ABR3,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR13C,BdTR13a,BdTR3C,Bis-1,Vyt1,Vyt2,Vyt3,Meg2,Meg4,Meg5,Meg6,Veg8,Veg11,Veg12,Veg13,Veg14,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat15,MonSV6,Foz1,Kah-5,Koz-1,Mon3,RON2,ABR8,Arm-Arm-3i,Geo-G33i6,Alb-AL2E,Geo-G31i4,Geo-G30i2,Geo-G33i4,Arm-Arm-2B,Alb-AL2F,Spa-Nor-S6D,Adi-4,BdTR13N,Kah-6,Koz-2,BdTR13B,BdTR3M,Geo-G32i2,Sig2,Vif1
Syv2 Myt1,Myt2,Myt3,Myt4,Myt5,Sap31,Sap57
Per1 
