number of samples not displayed:

2_14_13 60
Koz-3 0
Ita-Sic-BNT3 0
3_42_11 1
Shf23 0
2_5_10 1
Meg7 3
1c_34_1 1
MonSV2 0
1a_29_12 67
Tso22 0
Spa-Nor-S16D 0
1c_25_14 116
MonSV6 0
2_9_9 0
Spa-Sou-AB1_4 1
1c_25_15 26
Ita-Sic-CSR6 1
Cm2 6
Uni2 0
Leo8 1
3_55_27 2
Luc1 0


index of sequences:

2_14_13 2_14_25,2_5_21,2_9_1,3_54_19,4_36_22,4_47_16,4_52_15,ABR6,Adi-2,Bd21-3,Bd29-1,BdTR3C,Chi2,Cm16,Cm7,Meg3,Meg4,Meg5,Veg2,Veg3,Veg4,Veg6,Veg12,Veg13,Veg14,Veg15,MonSV5,Ges26,Lam6,Mca12,Mca18,Mca23,Mcp2,Mcp7,Mig3,Msa11,Msa16,Msa27,Msa6,Per1,Ren5,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Ita-Sic-LPA3,Ita-Sic-SLZ2,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-GR6_4,Spa-Nor-S17D,BdTR3M,Arm-Arm-3G,Geo-G32i2,Ukr-Nvk1,Sap44,Sap47,Sap49
Koz-3 
Ita-Sic-BNT3 
3_42_11 3_42_19
Shf23 
2_5_10 Ram6
Meg7 Gj2,Gj3,Gj4
1c_34_1 1c_34_25
MonSV2 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_4,1c_28_2,Adi-10,Bd18-1,Bd2-3,Bd21,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR5I,Bis-1,Cro24,MonSV15,Meg2,MonSV3,Veg8,Siat4,Siat10,Gaz-8,Kah-1,Kah-5,Koz-1,Mon3,ABR8,Alb-AL1A,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S22B,Spa-Nor-S6D,Spa-Sou-CU1_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR13B,BdTR11E,Adi-9,Gaz-2,BdTR12B,BdTR10D,Shf28,Shf8
Tso22 
Spa-Nor-S16D 
1c_25_14 1c_26_3,1c_27_15,1c_27_8,1c_28_1,1c_35_1,1c_35_7,2_1_7,2_8_1,2_8_3,3_38_12,3_38_19,3_40_4,3_41_1,3_41_3,3_54_3,3_55_13,4_47_25,ABR2,ABR3,ABR4,ABR5,Adi-12,Arn1,Bd1-1,BdTR7a,BdTR8i,BdTR9K,Chi3,Cm10,Cm12,Cm13,Cm18,Cm4,MonSV1,Meg6,Veg7,Veg9,Veg10,Veg11,MonSV4,Siat2,Siat5,Siat7,Siat8,Siat9,Myt1,Myt2,Myt3,Myt4,Myt5,Gj1,Ko2,MonSV7,Ko3,Bi1,Bi2,MonSV8,MonSV9,Foz1,Ges1,Ges19,Ges30,Ges5,Lam13,Lb16,Lb18,Lb21,Lb3,Leo2,Leo7,Mca10,Mca16,Mca19,Mca26,Msa9,Mur1,RON2,Ren14,Ren19,Ren22,Ren4,S8iiC,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ita-Sic-BNT4,Spa-Sou-AB3_3,Spa-Nor-S19A,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Z3_6,Tek-9,BdTR9M,Ita-Sic-BNT8,San24,Sap40,Sap57,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Sig2,Spm16,Sul5,Tar1,Tar12,Tek-2,Tek-4,Tso17,Tso18,Tso8,Vif1
MonSV6 
2_9_9 
Spa-Sou-AB1_4 Tso3
1c_25_15 4_45_19,4_49_22,4_49_26,4_51_22,4_52_6,ABR9,Cb23,Meg1,Veg1,Siat1,Siat3,Siat6,Siat11,Siat12,Siat13,Siat14,Siat15,Syv2,Lb1,Lb11,Lb13,Lb23,Lb7,Lb8,Alb-AL2E,Alb-AL2F
Ita-Sic-CSR6 Ita-Sic-CSR7
Cm2 Cm3,Veg5,Alb-AL2D,San12,San25,Sul2
Uni2 
Leo8 San11
3_55_27 Sap31,Sul4
Luc1 
