number of samples not displayed:

1a_29_12 68
Mca19 0
1a_30_2 36
Siat3 0
4_45_19 12
Arn1 3
Veg5 0
Tar1 1
1c_26_4 28
Bd1-1 0
Chi3 8
ABR9 4
Ges1 1
1a_32_5 14
Gaz-8 0
Cm12 0
Cm13 14
2_14_15 26
ABR4 0
ABR5 18
Spa-Nor-S19A 0
Tso3 0
ABR2 4
ABR7 0
Ita-Sic-CSR6 1
San11 0
Mca16 2
2_9_1 12
S8iiC 2
Cb23 10
1a_31_6 16
Bd21-3 0
Cro24 0
Bd3-1 0
Cm2 15


index of sequences:

1a_29_12 1a_29_14,1a_29_27,1c_25_15,1c_25_7,1c_26_3,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_1_7,2_5_10,3_38_12,3_41_1,3_42_11,3_42_19,3_54_19,3_54_3,3_55_27,Adi-12,Adi-2,Bd18-1,BdTR12c,BdTR7a,BdTR9K,Chi2,Cm16,Vyt1,Vyt2,Vyt3,Meg2,Siat7,Siat11,Myt1,Myt2,Myt3,Myt4,Myt5,Kah-1,Kah-5,Mca12,Mca18,Mca23,Msa16,RON2,Arm-Arm-3i,Arm-Arm-2B,Ita-Sic-SLZ2,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S17D,Adi-15,Tek-9,BdTR9M,Adi-9,BdTR12B,San24,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap61,Sap66,Sap68,Tek-4
Mca19 
1a_30_2 1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_32_10,1a_32_12,1c_25_14,2_5_21,2_8_1,2_8_3,3_40_4,3_41_3,4_47_25,4_51_22,4_52_15,4_52_6,BdTR11A,BdTR11G,BdTR11I,BdTR5I,Meg4,Meg5,Meg6,Veg1,Veg8,Veg12,Veg13,Veg14,Siat5,Siat9,Siat10,Syv2,Syv3,BdTR5A,Kah-6,BdTR11E
Siat3 
4_45_19 Veg2,Veg3,Veg4,Veg6,Veg7,Veg9,Veg10,Veg11,Veg15,Syv1,Alb-AL1A,Alb-AL2D
Arn1 Luc1,Mon3,Spa-Nor-S6D
Veg5 
Tar1 Tar12
1c_26_4 1c_27_15,1c_27_8,1c_35_1,1c_35_7,2_9_9,4_36_22,4_47_16,4_49_22,4_49_26,Bd29-1,Cm7,Meg1,Meg3,Siat1,Siat2,Siat4,Siat6,Siat8,Siat14,Msa6,Msa9,Ren5,Arm-Arm-3A,Arm-Arm-3G,Geo-G32i2,Ukr-Nvk1,Sap40,Sul4
Bd1-1 
Chi3 Lb1,Lb3,Lb8,Leo2,Leo7,Ren14,Ita-Sic-BNT4,Ita-Sic-BNT3
ABR9 Siat12,Siat13,Siat15,Ren19
Ges1 Ges30
1a_32_5 Bd30-1,BdTR10C,BdTR1i,BdTR2B,BdTR2G,Geo-G34i2,Geo-G31i4,Geo-G34i6,Spa-Nor-S12B,Spa-Sou-GR6_4,Adi-4,Gaz-7,Gaz-2,BdTR10D
Gaz-8 
Cm12 
Cm13 Cm18,Cm4,Lb11,Lb18,Lb21,Lb23,Lb7,Mca10,Mca26,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ita-Sic-BNT8,San26
2_14_15 2_14_20,2_20_16,ABR3,MonSV1,MonSV2,MonSV3,MonSV4,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Foz1,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Z3_6,Shf16,Shf8,Sig2,Tso17,Vif1
ABR4 
ABR5 ABR6,Cm10,MonSV15,MonSV7,MonSV8,MonSV9,Mig3,Mur1,Per1,Spa-Nor-S22B,Spa-Sou-Sg2_1,Spa-SouGR3_6,Spa-GU5_1,Shf23,Shf28,Tso18,Tso22,Tso8
Spa-Nor-S19A 
Tso3 
ABR2 MonSV6,Jer1,Lam13,Spa-Sou-AB1_4
ABR7 
Ita-Sic-CSR6 Ita-Sic-CSR7
San11 
Mca16 Msa11,Spm16
2_9_1 3_38_19,3_55_13,BdTR8i,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV5,Msa27,Spa-Nor-S16D,Tek-2
S8iiC Spa-Nor-S22C,Spa-Sou-HU3_4
Cb23 Meg7,Lam6,Leo8,Ram6,Alb-AL2E,Alb-AL2F,San12,San25,Sap64,Sul5
1a_31_6 Adi-10,Bd2-3,Bd21,BdTR13C,BdTR13a,BdTR3C,Bis-1,Koz-1,Koz-3,ABR8,BdTR13N,Gaz-1,Koz-2,Koz-5,BdTR13B,BdTR3M
Bd21-3 
Cro24 
Bd3-1 
Cm2 Cm3,Gj1,Ges19,Ges26,Ges5,Lb13,Lb16,Mcp2,Mcp7,Ren22,Ren4,Spa-Sou-CU_5,Sap31,Sul2,Uni2
