number of samples not displayed:

1c_34_1 0
BdTR11E 0
Spa-Nor-S11A 2
4_45_19 1
1a_29_12 0
MonSV2 0
Siat1 0
Spa-Nor-S6E 1
BdTR5I 0
Spa-Nor-S22C 0
Veg10 0
Lb16 0
Adi-12 0
ABR4 0
ABR5 0
Lb7 0
Vif1 0
2_14_15 18
Spa-Sou-AB1_4 0
ABR6 1
Spa-Sou-J6_2 0
ABR9 3
Spa-Nor-S16D 1
Adi-10 3
BdTR12c 1
1a_29_14 30
BdTR11G 10
MonSV1 0
1a_31_6 35
Siat3 0
Mca19 0
Bd3-1 0
Luc1 0
ABR3 14
1c_35_1 21
1a_30_2 23
Cb23 10
2_5_10 2
ABR2 4
Foz1 1
Cm12 15
2_20_16 6
2_9_9 4
Msa11 1
1c_26_4 14
2_1_7 0
San11 0
3_41_3 0
Meg3 1
Ko2 0
Myt3 1
BdTR9M 0
3_38_12 9
S8iiC 0
Sap59 2
Sap61 0
Spa-Sou-HU3_4 0
1c_28_1 4
1c_34_25 0
1c_25_7 3
Chi2 0
MonSV10 0
MonSV11 0
MonSV4 0
2_9_1 0
Shf16 0
MonSV6 0
4_52_6 0
Alb-AL1A 0
Spa-Sou-GR6_4 0
Veg3 1
4_52_15 0
MonSV5 0
Ita-Sic-BNT3 0
MonSV3 0
3_38_19 0
BdTR8i 1
Bd18-1 0
3_55_13 0
4_51_22 0
MonSV12 0
MonSV13 0
4_47_25 0
Vyt1 0
Vyt3 0
MonSV14 0
Msa27 0
Tso17 0


index of sequences:

1c_34_1 
BdTR11E 
Spa-Nor-S11A Spa-Nor-S11B,Spa-Sou-J4_3
4_45_19 Msa6
1a_29_12 
MonSV2 
Siat1 
Spa-Nor-S6E Spa-Nor-S17D
BdTR5I 
Spa-Nor-S22C 
Veg10 
Lb16 
Adi-12 
ABR4 
ABR5 
Lb7 
Vif1 
2_14_15 2_14_20,Arn1,Bd30-1,MonSV15,Siat12,Siat13,Siat15,MonSV7,MonSV8,MonSV9,Lam6,Leo7,Ren19,Spa-Nor-S12B,Spa-Sou-CU1_6,Spa-Sou-Sg2_1,Spa-GU5_1,Tso8
Spa-Sou-AB1_4 
ABR6 Tek-9
Spa-Sou-J6_2 
ABR9 Cm10,Per1,Tso22
Spa-Nor-S16D Spa-SouGR3_6
Adi-10 BdTR11A,BdTR11I,Sap57
BdTR12c Lb1
1a_29_14 1a_29_27,Adi-2,BdTR9K,Cm2,Cm3,Gj1,Ko3,Bi1,Bi2,Ges19,Ges26,Ges5,Kah-1,Lb13,Lb3,Lb8,Mca18,Mcp2,Mcp7,Ren22,Ren4,Arm-Arm-3i,Arm-Arm-2B,Spa-Sou-Z3_6,Adi-15,Adi-9,BdTR12B,Sap31,Shf8,Sul2
BdTR11G Veg7,Veg9,Siat8,Siat9,Siat14,Syv1,Kah-5,Mca12,Gaz-7,Gaz-2
MonSV1 
1a_31_6 1a_32_5,1c_25_15,1c_26_3,1c_28_2,2_14_13,2_14_25,2_8_1,2_8_3,3_40_4,3_42_19,Bd2-3,Bd21,Bd21-3,BdTR10C,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,Bis-1,Gaz-8,Koz-1,Koz-3,ABR8,Adi-4,BdTR13N,Gaz-1,Koz-2,Koz-5,BdTR13B,BdTR3M,BdTR10D,San26,Tek-4
Siat3 
Mca19 
Bd3-1 
Luc1 
ABR3 Cm7,Siat4,Siat6,Jer1,Mig3,Msa9,Mur1,Geo-G34i2,Shf23,Shf28,Sul4,Tso18,Tso3,Uni2
1c_35_1 1c_35_7,ABR7,BdTR7a,Syv2,Myt1,Myt4,Lam13,Leo2,Ram6,Ren14,Geo-G31i4,Geo-G34i6,Ita-Sic-BNT4,Spa-Sou-CU_5,Spa-Nor-S19A,Sap40,Sap44,Sap58,Sul5,Tar1,Tar12
1a_30_2 1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_32_10,1a_32_12,1c_25_14,2_5_21,Bd1-1,Cm16,Meg4,Meg5,Meg6,Veg1,Veg12,Veg13,Veg14,Siat5,Siat10,Syv3,Msa16,BdTR5A,Kah-6
Cb23 Meg7,Gj2,Gj3,Gj4,Leo8,Mca16,Alb-AL2F,Ita-Sic-BNT8,San12,San25
2_5_10 Ges1,Ges30
ABR2 Mon3,Spa-Nor-S22B,Spa-Nor-S6D,Sig2
Foz1 Ita-Sic-CSR6
Cm12 Cm13,Cm18,Cm4,Lb11,Lb18,Lb21,Lb23,Mca10,Mca26,Geo-G33i6,Geo-G30i2,Geo-G33i4,Sap47,Sap49,Spm16
2_20_16 RON2,Ita-Sic-CSR7,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Nor-S6B,Sap64
2_9_9 4_36_22,Meg1,Siat2,Ren5
Msa11 Ita-Sic-LPA3
1c_26_4 1c_27_15,1c_27_8,3_41_1,4_47_16,4_49_22,4_49_26,Bd29-1,Chi3,Cro24,Mca23,Arm-Arm-3A,Arm-Arm-3G,Geo-G32i2,Ukr-Nvk1
2_1_7 
San11 
3_41_3 
Meg3 Ita-Sic-SLZ2
Ko2 
Myt3 Myt5
BdTR9M 
3_38_12 3_42_11,3_54_19,3_54_3,3_55_27,Meg2,Veg8,Siat7,Myt2,San24
S8iiC 
Sap59 Sap66,Sap68
Sap61 
Spa-Sou-HU3_4 
1c_28_1 Vyt2,Veg11,Veg15,Alb-AL2D
1c_34_25 
1c_25_7 Veg2,Veg4,Siat11
Chi2 
MonSV10 
MonSV11 
MonSV4 
2_9_1 
Shf16 
MonSV6 
4_52_6 
Alb-AL1A 
Spa-Sou-GR6_4 
Veg3 Veg5
4_52_15 
MonSV5 
Ita-Sic-BNT3 
MonSV3 
3_38_19 
BdTR8i Tek-2
Bd18-1 
3_55_13 
4_51_22 
MonSV12 
MonSV13 
4_47_25 
Vyt1 
Vyt3 
MonSV14 
Msa27 
Tso17 
