number of samples not displayed:

ABR5 8
Mig3 0
1a_29_12 81
MonSV1 12
MonSV2 0
ABR2 4
Sig2 0
1a_30_24 2
Msa27 0
1c_25_7 55
Uni2 0
1a_29_14 32
Bd21-3 0
Bd30-1 1
Spa-Sou-AB1_4 0
ABR9 0
3_41_1 55
Gj2 2
Cb23 17
Chi2 1
Meg7 0
Mca12 0


index of sequences:

ABR5 Arn1,Foz1,Jer1,RON2,Spa-Nor-S11D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S17D
Mig3 
1a_29_12 1a_29_27,1a_30_2,1a_30_4,1a_32_12,1a_32_5,1c_25_14,1c_25_15,1c_28_1,1c_35_1,1c_35_7,2_14_13,2_14_25,2_5_21,2_8_1,2_8_3,2_9_1,2_9_9,3_38_12,3_40_4,3_54_19,4_36_22,4_45_19,4_49_22,4_49_26,Adi-10,Adi-2,Bd1-1,Bd21,Bd3-1,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR7a,BdTR8i,Bis-1,Meg1,Meg2,Meg3,Meg4,Meg5,Veg1,Veg2,Veg3,Veg4,Veg6,Veg7,Veg8,Veg9,Veg10,Veg12,Veg13,Veg14,Veg15,Siat8,Syv2,Syv3,Gaz-8,Kah-5,Koz-1,ABR8,Arm-Arm-3i,Alb-AL1A,Geo-G34i2,Alb-AL2E,Alb-AL2F,Alb-AL2D,Arm-Arm-3A,Geo-G34i6,Gaz-7,Tek-9,BdTR13N,Koz-2,BdTR13B,BdTR3M,Gaz-2,Arm-Arm-3G,Geo-G32i2,Tek-2
MonSV1 MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV3,MonSV4,Lam13,Lam6,Spa-Sou-GR6_4,Shf16
MonSV2 
ABR2 Shf28,Tso17,Tso18,Tso22
Sig2 
1a_30_24 1a_30_26,Koz-5
Msa27 
1c_25_7 1c_27_15,1c_27_8,2_1_7,2_5_10,3_41_3,3_54_3,4_47_16,4_47_25,ABR3,BdTR10C,Cm16,Cm2,Cm3,Cm7,Meg6,Veg11,Siat1,Siat3,Siat7,Syv1,Myt1,Myt2,Myt3,Myt4,Myt5,Ges19,Ges26,Ges5,Koz-3,Lb1,Lb11,Lb18,Lb7,Lb8,Mca10,Mca26,Ren14,Geo-G33i6,Geo-G30i2,Geo-G33i4,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S22B,Kah-6,Spa-GU5_1,San24,Sap31,Sap40,Sap47,Sap58,Sap61,Sap68,Shf23,Tek-4,Vif1
Uni2 
1a_29_14 1a_31_2,1a_31_6,1a_32_10,1c_26_4,1c_28_2,1c_34_1,1c_34_25,Adi-12,Bd18-1,Bd2-3,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR5I,BdTR9K,MonSV6,Kah-1,Mon3,Mur1,Geo-G31i4,Arm-Arm-2B,Spa-Nor-S6D,Adi-15,Adi-4,BdTR5A,Gaz-1,BdTR9M,BdTR11E,Adi-9,BdTR12B,BdTR10D
Bd21-3 
Bd30-1 Spa-Sou-J6_2
Spa-Sou-AB1_4 
ABR9 
3_41_1 3_42_11,3_42_19,4_51_22,4_52_15,4_52_6,Bd29-1,Chi3,Cm10,Cm12,Cm13,Cm18,Cm4,Vyt1,Vyt2,Vyt3,Veg5,Siat2,Siat4,Siat5,Siat6,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,MonSV7,MonSV8,MonSV9,Lb13,Lb16,Lb21,Lb23,Lb3,Leo2,Leo7,Leo8,Mcp2,Mcp7,Ram6,Ren19,Ren22,Ren4,Ren5,Ukr-Nvk1,San26,Shf8,Sul2,Sul4,Sul5,Tar1,Tar12,Tso3,Tso8
Gj2 Gj3,Gj4
Cb23 Gj1,Ko2,Ko3,Bi1,Bi2,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-CSR7,San12,Spm16
Chi2 Sap59
Meg7 
Mca12 
