number of samples not displayed:

1c_25_15 29
Veg14 0
Lam6 0
MonSV14 3
ABR2 14
MonSV4 0
MonSV11 1
2_14_13 0
Syv2 0
2_14_25 0
Ita-Sic-BNT4 0
2_9_9 0
Ita-Sic-BNT8 0
ABR9 0
Veg12 0
Veg13 0
2_14_20 9
Siat2 1
Uni2 0
Meg1 3
ABR4 12
Mur1 0
ABR6 0
Veg7 0
Tso8 0
2_20_16 0
Adi-10 0
MonSV2 0
1a_29_12 71
1c_34_1 1
Per1 0
1c_28_2 20
3_42_19 0
BdTR7a 0
2_1_7 63
3_55_27 20
Sul2 0
Ita-Sic-CSR6 4
1c_25_14 22
Adi-12 1
Cb23 10
Cro24 6
ABR7 0


index of sequences:

1c_25_15 1c_35_1,1c_35_7,2_14_15,2_8_1,2_8_3,4_36_22,4_49_22,4_49_26,4_51_22,MonSV10,MonSV12,Vyt1,MonSV3,Veg9,Veg10,Geo-G33i4,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S6D,Spa-Nor-S22C,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Spa-GU5_1
Veg14 
Lam6 
MonSV14 MonSV6,Spa-Sou-AB3_3,Tso3
ABR2 ABR3,MonSV15,Vyt2,Vyt3,Veg6,Veg8,Veg11,Siat14,MonSV7,RON2,S8iiC,Shf16,Sig2,Tso17
MonSV4 
MonSV11 Jer1
2_14_13 
Syv2 
2_14_25 
Ita-Sic-BNT4 
2_9_9 
Ita-Sic-BNT8 
ABR9 
Veg12 
Veg13 
2_14_20 MonSV1,Lam13,Leo7,Mon3,Geo-G33i6,Spa-Nor-S12B,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A
Siat2 Shf23
Uni2 
Meg1 Mig3,Tso18,Tso22
ABR4 Arn1,MonSV13,Veg1,Veg4,Veg5,Siat3,MonSV8,MonSV9,Foz1,Luc1,Shf28,Vif1
Mur1 
ABR6 
Veg7 
Tso8 
2_20_16 
Adi-10 
MonSV2 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,ABR5,Adi-2,Bd18-1,Bd21,Bd21-3,Bd3-1,Bd30-1,BdTR10C,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,Gaz-8,Kah-1,Kah-5,Koz-1,Koz-3,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Sou-AB1_4,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Adi-15,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Shf8
1c_34_1 1c_34_25
Per1 
1c_28_2 2_5_21,2_9_1,3_38_12,3_38_19,3_41_1,3_41_3,3_54_19,Bd1-1,Mca10,Mca26,Msa16,Msa27,Msa9,Ita-Sic-SLZ2,San11,San12,San25,Sap47,Sap49,Sap59
3_42_19 
BdTR7a 
2_1_7 2_5_10,3_42_11,3_55_13,4_45_19,BdTR8i,Chi2,Chi3,Cm10,Cm12,Cm13,Cm7,Meg2,Meg4,Meg5,Meg6,Siat1,Siat7,Siat10,Siat11,Siat12,Siat13,Siat15,Syv1,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges19,Ges26,Ges30,Ges5,Lb11,Lb18,Lb21,Lb3,Lb7,Leo2,Leo8,Mcp2,Mcp7,Msa6,Ram6,Ren14,Ren19,Ren22,Ren4,Ren5,Geo-G30i2,Alb-AL2D,San24,San26,Sap40,Sap44,Sap57,Sap58,Sap64,Sul4,Tar1,Tar12,Tek-2
3_55_27 4_52_15,BdTR11A,BdTR11G,BdTR11I,Cm16,Cm18,Cm2,Cm3,Cm4,MonSV5,Lb1,Lb13,Lb16,Lb23,Lb8,Alb-AL1A,Alb-AL2E,Alb-AL2F,BdTR11E,Sul5
Sul2 
Ita-Sic-CSR6 Ita-Sic-CSR7,Ita-Sic-BNT3,Sap66,Sap68
1c_25_14 3_40_4,3_54_3,4_47_16,4_47_25,4_52_6,Bd2-3,Bd29-1,Meg3,Veg2,Veg3,Veg15,Siat4,Siat5,Siat6,Siat8,Siat9,Msa11,Tek-9,Ukr-Nvk1,Sap31,Sap61,Tek-4
Adi-12 Adi-4
Cb23 Meg7,Gj2,Gj3,Gj4,Mca12,Mca16,Mca18,Mca19,Mca23,Spm16
Cro24 Gj1,Ko2,Ko3,Bi1,Bi2,Ita-Sic-LPA3
ABR7 
