number of samples not displayed:

1a_29_12 55
Cm18 0
Myt1 4
1a_29_14 105
2_20_16 0
Tso18 1
2_14_15 5
1a_31_2 53
1a_29_27 16
2_14_13 1
1c_25_14 40
Cb23 2
Cro24 15
Ita-Sic-CSR6 1
3_38_12 20


index of sequences:

1a_29_12 2_5_10,2_5_21,3_41_3,3_55_13,ABR3,ABR5,Bd1-1,Bd2-3,Cm10,Cm12,Cm13,Cm7,Vyt1,Vyt2,Vyt3,Meg2,Meg4,Meg5,Meg6,MonSV6,MonSV7,MonSV8,MonSV9,Ges19,Ges26,Ges5,Kah-5,Koz-1,Lb1,Lb8,Luc1,Mca10,Mig3,RON2,Ita-Sic-BNT4,Ita-Sic-SLZ2,Spa-Nor-S12B,Spa-Sou-CU_5,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-Z3_6,Koz-2,Ita-Sic-BNT8,Sap58,Sap59,Sap64,Sap66,Sap68,Sul4,Tso17,Tso3,Vif1
Cm18 
Myt1 Myt2,Myt3,Myt4,Myt5
1a_29_14 1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_6,1a_32_5,1c_25_15,1c_25_7,1c_26_3,1c_26_4,1c_34_1,1c_34_25,2_8_1,2_8_3,2_9_1,2_9_9,3_42_11,3_54_19,3_54_3,4_36_22,4_45_19,4_49_22,4_49_26,Adi-10,Adi-12,Adi-2,Bd21,Bd29-1,BdTR11A,BdTR11G,BdTR11I,BdTR1i,BdTR2B,BdTR2G,BdTR5I,BdTR9K,Chi2,Cm16,Cm2,Cm4,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Meg3,Meg7,Veg2,Veg3,Veg4,Veg7,Veg8,Veg9,Veg10,Veg12,Veg13,Veg14,Veg15,Siat1,Siat3,Siat6,Siat7,Siat10,Siat12,Siat13,Siat14,Siat15,Syv2,Kah-1,Lb11,Lb16,Lb18,Lb21,Lb23,Lb7,Leo2,Leo8,Mca12,Mca16,Mca19,Mca23,Mcp2,Mcp7,Ram6,ABR8,Arm-Arm-3i,Geo-G33i6,Alb-AL2E,Geo-G31i4,Geo-G33i4,Alb-AL2F,Alb-AL2D,BdTR5A,Gaz-1,Kah-6,BdTR9M,BdTR11E,Ukr-Nvk1,San25,Sap40,Sap44,Sap47,Sap49,Sap57,Sul5
2_20_16 
Tso18 Tso8
2_14_15 2_14_20,Arn1,Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D
1a_31_2 1a_32_10,1a_32_12,1c_28_1,1c_28_2,ABR2,ABR4,ABR7,Bd18-1,Bd21-3,Bd3-1,BdTR12c,BdTR13C,BdTR13a,BdTR3C,Bis-1,MonSV15,MonSV3,Foz1,Jer1,Koz-3,Lam13,Lam6,Mur1,Per1,S8iiC,Geo-G34i2,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-SouGR3_6,BdTR13N,Koz-5,BdTR13B,BdTR3M,Adi-9,BdTR12B,Arm-Arm-3G,Geo-G32i2,Spa-GU5_1,Shf28,Shf8,Sig2,Tso22,Uni2
1a_29_27 ABR6,Bd30-1,BdTR10C,MonSV2,MonSV4,Gaz-8,Spa-Sou-AB3_3,Spa-Sou-AB1_4,Spa-Sou-J4_3,Adi-15,Adi-4,Gaz-7,Gaz-2,BdTR10D,Shf16,Shf23
2_14_13 2_14_25
1c_25_14 1c_27_15,1c_27_8,1c_35_1,1c_35_7,2_1_7,3_38_19,3_41_1,3_55_27,4_47_16,BdTR8i,Chi3,Meg1,Veg1,Veg5,Veg6,Veg11,Siat2,Siat4,Siat5,Siat8,MonSV5,Siat9,Siat11,Syv1,Syv3,Lb13,Leo7,Mca26,Msa27,Ren14,Ren22,Ren4,Ren5,Alb-AL1A,Geo-G30i2,San24,San26,Tar1,Tar12,Tek-2
Cb23 San11,San12
Cro24 Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca18,Msa11,Msa16,Msa6,Msa9,Ita-Sic-LPA3,Spm16
Ita-Sic-CSR6 Ita-Sic-CSR7
3_38_12 3_40_4,3_42_19,4_47_25,4_51_22,4_52_15,4_52_6,ABR9,BdTR7a,Cm3,MonSV1,Ges1,Ges30,Lb3,Ren19,Tek-9,Ita-Sic-BNT3,Sap31,Sap61,Sul2,Tek-4
