number of samples not displayed:

1a_29_12 69
ABR6 0
2_1_7 23
Spa-Nor-S11D 1
Meg7 5
Uni2 0
2_20_16 0
Cb23 0
2_14_20 4
Lb3 1
2_14_13 23
1a_32_12 13
1c_27_8 2
3_55_27 11
1c_25_14 44
4_45_19 0
2_8_3 1
1c_25_15 2
2_9_9 11
Luc1 0
2_9_1 0
3_38_19 64
Spa-Nor-S19A 0
Chi2 1
3_38_12 4
Sap58 1
Chi3 0
ABR3 0
ABR9 3
2_5_21 6
3_41_3 1
ABR5 5
MonSV13 1
Leo8 1


index of sequences:

1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_28_1,4_49_22,4_49_26,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR9K,Bis-1,Gaz-8,Kah-1,Kah-5,Koz-1,Koz-3,Mon3,ABR8,Arm-Arm-3i,Geo-G31i4,Arm-Arm-2B,Spa-Sou-GR6_4,Spa-Nor-S6D,Spa-Sou-Z3_6,Adi-15,Adi-4,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,BdTR10D,Geo-G32i2,Sap49,Vif1
ABR6 
2_1_7 4_52_6,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Lb1,Lb8,Leo2,Leo7,Mca12,Mca23,Msa11,Msa6,Msa9,Mur1,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-GU5_1,San12
Spa-Nor-S11D Spa-Nor-S17D
Meg7 Mca18,Mca19,Ren14,San11,Spm16
Uni2 
2_20_16 
Cb23 
2_14_20 ABR2,Sap68,Sul4,Tso18
Lb3 Mcp7
2_14_13 2_14_15,2_14_25,3_40_4,Arn1,Meg2,Veg7,Veg9,Veg10,Siat7,Siat11,Siat14,Syv1,Lam6,Lb21,Mcp2,Msa27,Ram6,Ita-Sic-CSR6,Ita-Sic-CSR7,Tek-9,Sap40,Sap59,Sul5
1a_32_12 BdTR5I,MonSV15,MonSV4,Lb11,Alb-AL1A,Geo-G34i2,Arm-Arm-3A,Geo-G34i6,Spa-Sou-J4_3,Spa-SouGR3_6,BdTR5A,Arm-Arm-3G,Sap31
1c_27_8 ABR7,Lb13
3_55_27 Adi-10,BdTR7a,BdTR8i,Cm13,Cm4,Ges5,Ren19,Ren4,San26,Sap66,Shf16
1c_25_14 1c_28_2,1c_34_1,1c_34_25,2_5_10,2_8_1,4_36_22,4_47_16,4_47_25,4_51_22,4_52_15,MonSV2,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg8,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat3,Siat4,Siat5,Siat6,Siat8,Siat9,Siat10,Siat12,Siat13,Siat15,Syv3,Lam13,Geo-G33i6,Geo-G30i2,Geo-G33i4,Tso22,Tso8
4_45_19 
2_8_3 Bd29-1
1c_25_15 1c_35_1,1c_35_7
2_9_9 ABR4,Mig3,Ita-Sic-LPA3,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Shf8,Tso17,Tso3
Luc1 
2_9_1 
3_38_19 3_42_11,3_54_19,3_54_3,3_55_13,Cm10,Cm12,Cm16,Cm18,Cm2,Cm7,Cro24,Vyt1,Vyt2,Vyt3,Meg3,Syv2,MonSV6,Myt1,Myt2,Myt3,Myt4,Myt5,MonSV7,MonSV8,MonSV9,Foz1,Ges1,Ges19,Ges26,Ges30,Jer1,Lb18,Lb23,Mca10,Mca16,Mca26,Msa16,Per1,RON2,Ren22,Ren5,S8iiC,Alb-AL2E,Alb-AL2F,Ita-Sic-SLZ2,Spa-Nor-S16D,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Ukr-Nvk1,Ita-Sic-BNT3,San24,San25,Sap61,Shf23,Shf28,Sig2,Sul2,Tar1,Tar12,Tek-2
Spa-Nor-S19A 
Chi2 Alb-AL2D
3_38_12 Meg1,Siat2,Lb16,Lb7
Sap58 Sap64
Chi3 
ABR3 
ABR9 Bd30-1,Cm3,Spa-Nor-S6E
2_5_21 3_41_1,3_42_19,MonSV5,Ita-Sic-BNT4,Ita-Sic-BNT8,Tek-4
3_41_3 Bd1-1
ABR5 MonSV1,MonSV10,MonSV11,MonSV12,MonSV14
MonSV13 MonSV3
Leo8 Sap47
