number of samples not displayed:

1a_29_12 116
MonSV6 0
Lam6 0
Shf28 0
Arn1 3
Luc1 4
Lam13 0
Syv1 0
Syv3 0
Cm16 28
2_9_1 3
2_14_13 12
2_5_21 5
Siat5 0
Ita-Sic-BNT4 0
3_38_12 35
Siat4 4
ABR9 0
1c_25_14 11
1c_35_1 13
3_40_4 0
BdTR7a 27
Cm10 3
2_5_10 5
2_20_16 10
MonSV2 0
Spa-Sou-CU_5 0
Bd30-1 0
Foz1 0
RON2 0
2_14_15 1
Cb23 4
Ita-Sic-CSR7 0
Gj1 3
Mca12 9
San11 1


index of sequences:

1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_8_1,2_8_3,ABR2,ABR3,ABR4,ABR5,ABR6,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV3,MonSV4,MonSV7,MonSV8,MonSV9,Gaz-8,Jer1,Kah-1,Kah-5,Koz-1,Koz-3,Mig3,S8iiC,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J6_2,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1,Shf16,Shf23,Tso17,Tso18,Tso22,Tso8,Vif1
MonSV6 
Lam6 
Shf28 
Arn1 Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D
Luc1 Per1,Spa-SouGR3_6,Tso3,Uni2
Lam13 
Syv1 
Syv3 
Cm16 Cm2,Cm3,Cm4,Cm7,Meg7,Ko2,Ko3,Bi1,Bi2,Ges1,Ges19,Ges26,Ges30,Ges5,Lb23,Leo2,Leo7,Leo8,Ren14,Ren19,Ren22,Ren5,Ita-Sic-BNT8,Sap44,Sap57,Sul2,Sul4,Sul5
2_9_1 2_9_9,Alb-AL2D,Ita-Sic-BNT3
2_14_13 2_14_25,MonSV5,Syv2,Mca26,Msa27,San24,San26,Sap31,Sap40,Sap47,Sap59,Sap61
2_5_21 Meg1,Meg2,Meg6,Veg4,Ita-Sic-SLZ2
Siat5 
Ita-Sic-BNT4 
3_38_12 4_51_22,4_52_6,Vyt1,Vyt2,Vyt3,Meg3,Meg4,Meg5,Veg2,Veg3,Veg5,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat7,Siat8,Siat10,Siat11,Siat14,Myt1,Myt2,Myt3,Myt4,Myt5,Alb-AL1A,Alb-AL2E,Alb-AL2F
Siat4 Siat6,Siat12,Siat13,Siat15
ABR9 
1c_25_14 1c_25_15,3_38_19,3_41_3,3_42_11,3_42_19,3_55_13,4_47_25,4_49_22,4_49_26,4_52_15,Tek-9
1c_35_1 1c_35_7,2_1_7,3_41_1,4_45_19,4_47_16,Bd1-1,Bd29-1,BdTR8i,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ukr-Nvk1,Tek-2
3_40_4 
BdTR7a Chi2,Chi3,Veg1,Veg8,Siat3,Siat9,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb3,Lb7,Lb8,Mca10,Mcp2,Mcp7,Ram6,Ren4,Sap49,Sap58,Sap64,Sap66,Sap68,Tar1,Tar12
Cm10 Cm12,Cm13,Cm18
2_5_10 3_54_19,3_54_3,3_55_27,4_36_22,Tek-4
2_20_16 ABR7,Mur1,Spa-Sou-AB3_3,Spa-Sou-AB1_4,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Shf8,Sig2
MonSV2 
Spa-Sou-CU_5 
Bd30-1 
Foz1 
RON2 
2_14_15 2_14_20
Cb23 Cro24,Ita-Sic-CSR6,Ita-Sic-LPA3,Spm16
Ita-Sic-CSR7 
Gj1 Gj2,Gj3,Gj4
Mca12 Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,San25
San11 San12
