number of samples not displayed:

1a_29_12 195
1a_32_12 0
Adi-10 0
BdTR7a 2
Msa9 0
1c_25_14 46
Bd29-1 1
Veg2 2
Cb23 6
Gj1 0
2_14_15 4
Mig3 0
Spa-Nor-S11D 6
Mur1 0
ABR3 6
1a_32_10 43
Arn1 3
ABR4 1


index of sequences:

1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_5,1c_25_15,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_35_1,1c_35_7,2_14_13,2_14_25,2_1_7,2_5_10,2_9_1,2_9_9,3_38_19,4_45_19,4_47_16,4_47_25,ABR9,Adi-12,Bd18-1,Bd2-3,Bd21-3,BdTR10C,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR8i,BdTR9K,Bis-1,Chi2,Chi3,Cm10,Cm12,Cm13,Cm18,Cm3,Cm4,Cm7,Cro24,MonSV1,MonSV15,Vyt1,Vyt2,Vyt3,Meg1,MonSV2,Meg2,Meg3,Meg4,Meg5,Meg6,Veg1,Veg5,Veg7,Veg8,Veg9,Veg10,Siat1,Siat2,Siat4,Siat6,Siat8,MonSV5,Siat9,Siat12,Siat13,Siat15,Syv1,Syv2,Syv3,MonSV6,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,MonSV8,MonSV9,Foz1,Gaz-8,Ges1,Ges19,Ges26,Ges30,Ges5,Kah-1,Kah-5,Koz-1,Lam6,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo2,Leo7,Leo8,Luc1,Mca10,Mca12,Mca16,Mca18,Mca19,Mca23,Mca26,Mcp2,Mcp7,Msa11,Msa16,Msa6,Ram6,Ren14,Ren19,Ren22,Ren4,Ren5,Alb-AL1A,Alb-AL2E,Geo-G30i2,Alb-AL2F,Alb-AL2D,Ita-Sic-BNT4,Ita-Sic-LPA3,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S22B,Adi-15,BdTR5A,Gaz-7,Tek-9,BdTR13N,Gaz-1,Kah-6,Koz-2,BdTR9M,BdTR13B,BdTR3M,Adi-9,Gaz-2,BdTR10D,Ita-Sic-BNT8,San11,San12,San24,San25,San26,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Shf23,Shf28,Sig2,Sul2,Sul4,Sul5,Tar1,Tar12,Tek-2,Tek-4,Tso17,Tso18,Tso22,Tso3,Tso8,Vif1
1a_32_12 
Adi-10 
BdTR7a Msa27,Ita-Sic-BNT3
Msa9 
1c_25_14 1c_25_7,1c_28_2,1c_34_1,1c_34_25,2_5_21,2_8_1,2_8_3,3_38_12,3_40_4,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,3_55_13,3_55_27,4_36_22,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,Adi-2,Bd1-1,Bd21,Bd3-1,Veg4,Veg6,Veg11,Veg12,Veg13,Veg14,Siat3,Siat5,Siat7,Siat10,Siat14,Myt1,Myt2,Myt3,Myt4,Myt5,ABR8,Geo-G33i6,Geo-G33i4,Ita-Sic-SLZ2
Bd29-1 Ukr-Nvk1
Veg2 Veg3,Veg15
Cb23 Cm16,Cm2,Meg7,Ita-Sic-CSR6,Ita-Sic-CSR7,Spm16
Gj1 
2_14_15 2_14_20,BdTR12c,Spa-Sou-AB1_4,BdTR12B
Mig3 
Spa-Nor-S11D Spa-Sou-AB3_3,Spa-Sou-CU_5,Spa-Sou-GR6_4,Spa-Nor-S17D,Adi-4,Uni2
Mur1 
ABR3 ABR6,Per1,RON2,S8iiC,Spa-Nor-S22C,Spa-Sou-HU3_4
1a_32_10 2_20_16,3_41_1,ABR2,ABR5,ABR7,Bd30-1,BdTR11A,BdTR11G,BdTR11I,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV3,MonSV4,Siat11,MonSV7,Jer1,Koz-3,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Koz-5,BdTR11E,Arm-Arm-3G,Geo-G32i2,Spa-GU5_1,Shf16,Shf8
Arn1 Lam13,Mon3,Spa-Nor-S6D
ABR4 Spa-Nor-S19A
