number of samples not displayed:

Lam13 5
Shf28 0
Spa-Sou-AB1_4 0
Gaz-7 1
2_20_16 12
MonSV4 0
Sig2 0
Spa-Sou-J4_3 0
Jer1 0
Spa-Sou-J6_2 0
Foz1 1
Uni2 0
ABR7 0
Per1 0
ABR9 0
Tso17 0
1a_29_12 215
Ita-Sic-SLZ2 0
Ita-Sic-CSR7 0
Tar12 0
1a_29_27 9
1a_31_2 0
2_14_15 4
Spa-SouGR3_6 0
ABR4 0
1a_29_14 37
1a_32_12 0
Adi-12 4
Adi-10 10
BdTR9K 1


index of sequences:

Lam13 Shf16,Shf23,Shf8,Tso18,Vif1
Shf28 
Spa-Sou-AB1_4 
Gaz-7 Gaz-2
2_20_16 MonSV1,MonSV3,MonSV6,MonSV7,MonSV8,MonSV9,Spa-Sou-CU_5,Spa-Nor-S19A,San11,San25,Tso3,Tso8
MonSV4 
Sig2 
Spa-Sou-J4_3 
Jer1 
Spa-Sou-J6_2 
Foz1 Mur1
Uni2 
ABR7 
Per1 
ABR9 
Tso17 
1a_29_12 1c_25_14,1c_25_15,1c_35_1,1c_35_7,2_14_13,2_14_25,2_5_21,2_8_1,2_8_3,2_9_1,3_38_12,3_38_19,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,3_55_13,3_55_27,4_36_22,4_45_19,4_47_16,4_47_25,4_51_22,4_52_15,4_52_6,ABR2,ABR3,ABR5,ABR6,Arn1,Bd1-1,Bd2-3,Bd21,Bd29-1,Bd3-1,Bd30-1,BdTR7a,BdTR8i,Cb23,Chi2,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,Cro24,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,Vyt1,Vyt2,Vyt3,Meg1,MonSV2,Meg2,Meg3,Meg4,Meg5,Meg6,Meg7,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,MonSV5,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv1,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Ges1,Ges19,Ges26,Ges30,Ges5,Kah-5,Lam6,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo2,Leo7,Leo8,Luc1,Mca10,Mca12,Mca16,Mca18,Mca19,Mca23,Mca26,Mcp2,Mcp7,Mig3,Mon3,Msa11,Msa16,Msa27,Msa6,Msa9,Ram6,Ren14,Ren19,Ren22,Ren4,Ren5,S8iiC,ABR8,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G31i4,Geo-G30i2,Geo-G33i4,Alb-AL2F,Alb-AL2D,Arm-Arm-3A,Ita-Sic-BNT4,Ita-Sic-CSR6,Ita-Sic-LPA3,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Nor-S22C,Tek-9,Koz-5,Arm-Arm-3G,Geo-G32i2,Spa-GU5_1,Ita-Sic-BNT8,Ukr-Nvk1,Ita-Sic-BNT3,San12,San24,San26,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap61,Sap66,Sap68,Spm16,Sul2,Sul4,Sul5,Tar1,Tek-2,Tek-4
Ita-Sic-SLZ2 
Ita-Sic-CSR7 
Tar12 
1a_29_27 2_5_10,4_49_22,4_49_26,BdTR11A,BdTR11G,BdTR11I,Adi-15,BdTR11E,Sap64
1a_31_2 
2_14_15 2_14_20,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Sou-HU3_4
Spa-SouGR3_6 
ABR4 
1a_29_14 1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_6,1a_32_10,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_1_7,2_9_9,Bd18-1,BdTR13a,Arm-Arm-3i,Geo-G34i2,Arm-Arm-2B,Geo-G34i6,Spa-Sou-CU1_6,Adi-4,BdTR5A,BdTR13N,Gaz-1,Kah-6,Koz-2,BdTR9M,BdTR13B,BdTR3M,Adi-9,BdTR12B,BdTR10D
1a_32_12 
Adi-12 Adi-2,BdTR1i,BdTR2B,BdTR3C
Adi-10 Bd21-3,BdTR10C,BdTR12c,BdTR13C,BdTR2G,BdTR5I,Bis-1,Gaz-8,Kah-1,Koz-3
BdTR9K Koz-1
