number of samples not displayed:

1c_25_15 0
2_9_9 37
Cm10 2
1a_29_12 56
RON2 0
Spa-SouGR3_6 0
Mon3 1
Arn1 22
2_14_15 2
2_8_1 2
Spa-Sou-CU_5 0
ABR2 18
Mca18 1
Mig3 0
Spa-Sou-AB1_4 0
Adi-10 11
Cm2 5
Bd30-1 2
1a_32_10 55
Geo-G31i4 0
Cm3 1
Sap66 0
Gj1 1
Ges19 10
ABR7 0
Chi3 27
3_38_12 46
Ita-Sic-CSR6 1
Sul2 0


index of sequences:

1c_25_15 
2_9_9 3_42_11,4_45_19,4_52_6,ABR9,Bd1-1,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg6,Siat1,Siat5,Siat6,Siat7,Siat8,Siat12,Siat13,Siat14,Siat15,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca16,Mca23,Alb-AL2E,Alb-AL2F,Ita-Sic-BNT4,Tek-9,Sap44,Sap57,Tek-4
Cm10 Lb13,Lb23
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_5,1c_25_14,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,Adi-12,Adi-2,Bd18-1,Bd21,Bd21-3,Bd3-1,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR5I,BdTR9K,Siat9,Gaz-8,Ges30,Kah-1,Kah-5,Koz-3,ABR8,Arm-Arm-3i,Arm-Arm-2B,Arm-Arm-3A,Ita-Sic-SLZ2,Spa-Sou-AB3_3,Adi-15,Adi-4,BdTR5A,Gaz-7,Gaz-1,Kah-6,Koz-5,BdTR9M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,Ita-Sic-BNT3
RON2 
Spa-SouGR3_6 
Mon3 Spa-Nor-S6D
Arn1 MonSV1,MonSV15,MonSV2,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Jer1,Luc1,Mur1,Per1,Spa-Sou-GR6_4,Spa-Sou-Sg2_1,Shf16,Shf23,Shf8,Tso17,Tso22,Tso8,Uni2
2_14_15 2_14_20,2_20_16
2_8_1 2_8_3,4_51_22
Spa-Sou-CU_5 
ABR2 ABR3,ABR4,ABR5,ABR6,Mca12,Msa11,Msa16,Msa6,Msa9,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Sou-HU3_4,Spa-Sou-J6_2,Spa-GU5_1
Mca18 Mca19
Mig3 
Spa-Sou-AB1_4 
Adi-10 Bd2-3,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR3C,Koz-1,Koz-2,BdTR11E,BdTR3M,BdTR10D
Cm2 Meg7,San11,San12,San25,Spm16
Bd30-1 Spa-Sou-J4_3,Tso3
1a_32_10 1a_32_12,1c_35_1,1c_35_7,2_14_13,2_14_25,2_1_7,2_5_10,2_5_21,2_9_1,3_38_19,3_40_4,3_41_1,3_41_3,3_42_19,3_54_19,3_55_13,3_55_27,4_36_22,4_47_16,4_47_25,4_49_22,4_49_26,4_52_15,Bd29-1,BdTR13C,BdTR13a,BdTR7a,BdTR8i,Bis-1,Chi2,Meg4,Meg5,Veg1,MonSV5,Lb18,Mca10,Mca26,Msa27,Ren4,Geo-G33i6,Geo-G34i2,Geo-G30i2,Geo-G33i4,Geo-G34i6,BdTR13N,BdTR13B,Geo-G32i2,Ukr-Nvk1,San26,Sap40,Sap58,Sap59,Sap64,Sap68,Tek-2
Geo-G31i4 
Cm3 Ges1
Sap66 
Gj1 Ita-Sic-BNT8
Ges19 Ges26,Ges5,Ren14,Ren19,Ren22,Ita-Sic-LPA3,Sap47,Sap49,Tar1,Tar12
ABR7 
Chi3 MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Foz1,Lam13,Lam6,Lb1,Lb11,Lb16,Lb21,Lb7,Lb8,Leo8,Ren5,S8iiC,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-Z3_6,Shf28,Sig2,Tso18,Vif1
3_38_12 3_54_3,Cb23,Cm12,Cm13,Cm16,Cm18,Cm4,Cm7,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat2,Siat3,Siat4,Siat10,Siat11,Syv1,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Leo2,Mcp2,Mcp7,Ram6,Alb-AL1A,Alb-AL2D,San24,Sap31,Sap61,Sul4,Sul5
Ita-Sic-CSR6 Ita-Sic-CSR7
Sul2 
