number of samples not displayed:

2_9_9 0
Ita-Sic-BNT3 0
1c_25_14 34
4_47_16 11
San26 0
3_55_13 30
1c_25_7 36
1a_29_12 112
Mca16 0
Spa-GU5_1 0
Spa-Sou-GR6_4 0
Mon3 1
2_14_15 26
2_5_10 0
2_1_7 27
Ita-Sic-BNT4 0
Meg1 39


index of sequences:

2_9_9 
Ita-Sic-BNT3 
1c_25_14 1c_25_15,1c_35_1,2_14_13,2_14_25,3_41_1,3_55_27,4_36_22,4_49_22,4_51_22,ABR9,Cb23,Cm10,Cm18,Meg7,Siat11,Gj1,Gj2,Gj3,Gj4,Bi1,Leo7,Leo8,Msa16,Geo-G30i2,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Ita-Sic-SLZ2,Ita-Sic-BNT8,San11,San12,San25,Spm16,Tek-2
4_47_16 Cm4,Syv3,Lb21,Lb3,Mca10,Mca18,Mca19,Mca23,Msa9,Ren19,Sap58
San26 
3_55_13 4_45_19,Bd1-1,Cm2,Cm3,Veg1,Veg2,Veg3,Veg4,Veg8,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat4,Siat7,Syv2,Ges1,Ges26,Lb11,Lb18,Lb23,Lb7,Mca12,Mca26,Ren4,San24,Sap57,Sap64
1c_25_7 1c_35_7,2_8_1,2_8_3,3_38_19,3_41_3,3_42_11,3_54_19,4_47_25,4_49_26,4_52_6,BdTR8i,Chi2,Chi3,Cm12,Cm13,Cm7,Cro24,Siat3,Siat5,Ko2,Ko3,Bi2,Ges19,Ges30,Ges5,Mcp2,Mcp7,Msa6,Ram6,Ren14,Ren22,Geo-G33i6,Geo-G33i4,Tek-9,Ukr-Nvk1,Sul2
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_20_16,ABR3,ABR5,ABR7,Adi-10,Adi-12,Adi-2,Arn1,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,MonSV7,Foz1,Gaz-8,Jer1,Kah-1,Kah-5,Koz-1,Koz-3,Lam6,Luc1,Mig3,Msa11,Mur1,Per1,S8iiC,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Geo-G34i6,Spa-Sou-AB3_3,Spa-Nor-S19A,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,BdTR10D,Shf16,Shf28,Shf8,Sig2,Tar1,Tar12,Tso17,Tso18,Tso8,Vif1
Mca16 
Spa-GU5_1 
Spa-Sou-GR6_4 
Mon3 Spa-Nor-S6D
2_14_15 2_14_20,ABR2,ABR4,ABR6,MonSV6,MonSV8,MonSV9,Lam13,RON2,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Sou-J6_2,Spa-SouGR3_6,Shf23,Tso22,Tso3,Uni2
2_5_10 
2_1_7 2_5_21,2_9_1,3_38_12,3_40_4,3_42_19,3_54_3,4_52_15,Bd29-1,BdTR7a,Cm16,Vyt1,Vyt2,Vyt3,Meg3,Meg6,Syv1,Lb16,Leo2,Arm-Arm-2B,Arm-Arm-3A,Arm-Arm-3G,Geo-G32i2,Sap31,Sap59,Sap61,Sul4,Sul5
Ita-Sic-BNT4 
Meg1 Meg2,Meg4,Meg5,Veg5,Veg6,Veg7,Veg9,Veg10,Veg11,Siat6,Siat8,MonSV5,Siat9,Siat10,Siat12,Siat13,Siat14,Siat15,Myt1,Myt2,Myt3,Myt4,Myt5,Lb1,Lb13,Lb8,Msa27,Ren5,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Sap40,Sap44,Sap47,Sap49,Sap66,Sap68,Tek-4
