number of samples not displayed:

1a_29_12 73
Shf16 0
ABR4 2
2_20_16 39
Tso8 0
Mig3 0
Jer1 1
Leo8 1
1c_25_15 95
Koz-5 0
Veg11 0
Chi2 8
BdTR7a 19
1c_25_14 0
1a_31_2 11
1a_30_2 25
2_5_21 26
Cm2 5
MonSV2 4
Uni2 0
2_14_15 1
ABR9 0
1c_25_7 0


index of sequences:

1a_29_12 1a_29_14,1a_29_27,1a_30_24,1a_30_26,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR2,ABR6,Adi-10,Adi-12,Adi-2,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV3,MonSV7,Gaz-8,Kah-1,Kah-5,Koz-1,Koz-3,Luc1,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Geo-G34i6,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR10D,Geo-G32i2,Shf28,Shf8,Tso17,Tso22
Shf16 
ABR4 MonSV4,MonSV6
2_20_16 ABR3,ABR5,ABR7,Arn1,Bd30-1,BdTR12c,MonSV1,MonSV15,MonSV8,MonSV9,Foz1,Lam13,Lam6,RON2,S8iiC,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Z3_6,Spa-SouGR3_6,BdTR12B,Spa-GU5_1,Sig2,Tso18,Tso3,Vif1
Tso8 
Mig3 
Jer1 Spa-Sou-CU1_6
Leo8 Sul5
1c_25_15 2_14_13,2_14_25,2_1_7,2_5_10,2_8_1,2_8_3,3_38_12,3_38_19,3_41_1,4_47_16,4_47_25,4_52_15,BdTR8i,Cm10,Cm12,Cm13,Cm16,Cm18,Cm3,Cm7,Meg2,Meg3,Meg4,Meg5,Meg6,Meg7,Veg1,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg12,Veg13,Veg14,Siat2,Siat4,Siat6,Siat9,Siat10,Siat12,Siat13,Siat15,Gj1,Ko2,Ko3,Bi1,Bi2,Ges1,Ges26,Ges30,Lb16,Lb3,Leo2,Mca10,Mca12,Mca18,Mca19,Mcp2,Mcp7,Msa11,Msa16,Msa27,Msa6,Msa9,Ram6,Ren19,Ren4,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Alb-AL2D,Ita-Sic-BNT4,Ita-Sic-LPA3,Ita-Sic-SLZ2,Spa-Sou-AB3_3,Tek-9,Ita-Sic-BNT8,Ita-Sic-BNT3,San12,San24,Sap47,Sap57,Sap58,Sap64,Sap66,Sap68,Shf23,Spm16,Sul2,Tek-2
Koz-5 
Veg11 
Chi2 Siat11,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Lb21
BdTR7a MonSV5,Gj2,Gj3,Gj4,Lb1,Lb11,Lb18,Lb23,Lb7,Lb8,Mca16,Mca26,Ren5,Adi-15,San26,Sap40,Sap49,Sap59,Sap61
1c_25_14 
1a_31_2 1c_35_1,1c_35_7,3_40_4,4_45_19,BdTR1i,BdTR2B,BdTR2G,Cm4,Mca23,Arm-Arm-3A,Arm-Arm-3G
1a_30_2 1a_30_4,2_9_1,2_9_9,4_36_22,4_49_22,4_49_26,4_51_22,4_52_6,Bd18-1,Bd29-1,Chi3,Meg1,Siat1,Syv1,Syv3,Ges19,Ges5,Ren14,Ren22,Ukr-Nvk1,Sap31,Sap44,Tar1,Tar12,Tek-4
2_5_21 3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,3_55_13,3_55_27,Bd1-1,Cb23,Cro24,Vyt1,Vyt2,Vyt3,Veg2,Veg3,Veg8,Veg15,Siat3,Siat5,Siat7,Siat8,Siat14,Lb13,Leo7,Mon3,Spa-Nor-S6D
Cm2 Ita-Sic-CSR6,Ita-Sic-CSR7,San11,San25,Sul4
MonSV2 Mur1,Per1,Spa-Sou-GR6_4,Spa-Sou-Sg2_1
Uni2 
2_14_15 2_14_20
ABR9 
1c_25_7 
