number of samples not displayed:

BdTR5I 1
Spa-Sou-AB1_4 0
Bd18-1 0
1a_30_2 46
Lam13 1
Spa-Sou-CU_5 0
ABR2 48
Mig3 0
Bd30-1 1
1a_29_12 97
2_14_13 26
Meg3 0
Cb23 70
Sap58 1
ABR9 0
Spa-Sou-GR6_4 1
Cro24 21
San25 0
Ita-Sic-LPA3 0


index of sequences:

BdTR5I BdTR5A
Spa-Sou-AB1_4 
Bd18-1 
1a_30_2 1a_30_4,1a_31_2,1a_32_12,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_34_1,1c_34_25,2_14_15,2_14_20,2_20_16,ABR4,Bd2-3,Bd21,Bd3-1,BdTR1i,BdTR2B,BdTR2G,BdTR3C,MonSV6,Koz-1,Koz-3,Mur1,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S17D,Gaz-7,Gaz-1,Koz-2,BdTR3M,Gaz-2,Arm-Arm-3G,Geo-G32i2
Lam13 Lam6
Spa-Sou-CU_5 
ABR2 ABR3,ABR5,ABR6,ABR7,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,MonSV7,MonSV8,MonSV9,Foz1,Jer1,Luc1,Per1,RON2,S8iiC,Spa-Nor-S12B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-GU5_1,Shf16,Shf23,Shf28,Shf8,Sig2,Sul5,Tso17,Tso18,Tso22,Tso3,Tso8,Uni2,Vif1
Mig3 
Bd30-1 Spa-SouGR3_6
1a_29_12 1a_29_14,1a_29_27,1a_30_24,1a_30_26,1a_31_6,1a_32_10,1a_32_5,1c_25_14,1c_25_15,1c_35_1,1c_35_7,2_5_10,2_5_21,2_8_1,2_8_3,2_9_1,2_9_9,3_42_11,3_42_19,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_6,Adi-10,Adi-12,Adi-2,Arn1,Bd21-3,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR9K,Bis-1,Meg1,Meg2,Meg4,Meg5,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg8,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat7,Siat9,Siat11,Siat12,Siat13,Siat14,Siat15,Syv1,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Gaz-8,Kah-1,Kah-5,Mon3,Alb-AL2E,Geo-G30i2,Alb-AL2F,Spa-Nor-S6D,Adi-15,Adi-4,Tek-9,BdTR13N,Kah-6,Koz-5,BdTR9M,BdTR13B,BdTR11E,Adi-9,BdTR12B,BdTR10D,Ukr-Nvk1,Tek-4
2_14_13 2_14_25,2_1_7,3_38_12,3_38_19,3_40_4,3_41_1,3_41_3,3_54_19,3_54_3,3_55_13,3_55_27,4_52_15,Bd1-1,Bd29-1,BdTR7a,BdTR8i,Cm3,Meg6,Geo-G33i6,Geo-G33i4,Ita-Sic-CSR6,Ita-Sic-CSR7,Ita-Sic-SLZ2,San24,Sul4,Tek-2
Meg3 
Cb23 Chi2,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm4,Cm7,Vyt1,Vyt2,Vyt3,Veg7,Veg9,Veg10,Siat4,Siat5,Siat6,Siat8,MonSV5,Siat10,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo2,Leo7,Leo8,Mca10,Mca26,Mcp2,Mcp7,Msa27,Ram6,Ren14,Ren19,Ren22,Ren4,Ren5,Alb-AL1A,Alb-AL2D,Ita-Sic-BNT4,Ita-Sic-BNT8,Ita-Sic-BNT3,San26,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap59,Sap61,Sap66,Sap68,Sul2,Tar1,Tar12
Sap58 Sap64
ABR9 
Spa-Sou-GR6_4 Spa-Sou-J4_3
Cro24 Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,San11,San12,Spm16
San25 
Ita-Sic-LPA3 
