number of samples not displayed:

Lb21 1
Mca19 0
2_14_13 14
BdTR8i 0
2_1_7 11
1c_25_14 98
2_5_21 0
4_45_19 40
2_5_10 22
1a_29_12 128
2_14_15 1
Bd18-1 0
BdTR12c 1
BdTR13C 1
Bd30-1 1


index of sequences:

Lb21 Lb23
Mca19 
2_14_13 2_14_25,3_55_13,Arn1,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D,Geo-G32i2,Tek-2
BdTR8i 
2_1_7 3_41_1,3_54_3,4_47_25,4_52_15,4_52_6,Bd29-1,Geo-G33i6,Geo-G30i2,Geo-G33i4,Tek-9,Ukr-Nvk1
1c_25_14 1c_25_15,1c_35_1,1c_35_7,2_8_1,2_8_3,2_9_1,2_9_9,3_38_12,3_38_19,3_40_4,3_41_3,3_42_11,3_42_19,3_54_19,3_55_27,4_36_22,4_47_16,4_49_22,4_49_26,4_51_22,ABR3,ABR9,Bd1-1,BdTR7a,Chi2,Cm10,Cm16,Cm18,Cm2,Cm3,Cm7,Veg4,Veg11,Veg12,Veg13,Veg14,MonSV5,Syv1,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges19,Ges26,Ges30,Ges5,Jer1,Lb16,Lb18,Lb3,Leo2,Leo8,Luc1,Mca10,Mca26,Mcp2,Mcp7,Msa16,Msa27,Msa9,Ram6,Ren14,Ren19,Ren22,Ren4,Ita-Sic-BNT4,Ita-Sic-LPA3,Spa-Nor-S11D,Spa-Nor-S22B,Spa-Nor-S17D,Ita-Sic-BNT3,San24,San25,San26,Sap31,Sap40,Sap44,Sap47,Sap57,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Spm16,Sul2,Sul4,Sul5,Tar1,Tar12,Tek-4,Tso17,Tso18,Tso8
2_5_21 
4_45_19 Chi3,Cm12,Cm13,Cm4,Vyt1,Vyt2,Vyt3,Veg1,Veg2,Veg3,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv2,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ita-Sic-SLZ2,Ita-Sic-BNT8,Sap49
2_5_10 Cb23,Cro24,Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Leo7,Mca12,Mca16,Mca18,Mca23,Msa11,Msa6,Ita-Sic-CSR6,Ita-Sic-CSR7,San11,San12
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_20_16,ABR2,ABR4,ABR5,ABR6,ABR7,Adi-10,Adi-12,Adi-2,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR13a,BdTR1i,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Gaz-8,Kah-1,Kah-5,Koz-1,Koz-3,Lam13,Lam6,Lb1,Lb11,Lb13,Lb7,Lb8,Mur1,Per1,RON2,Ren5,S8iiC,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,Arm-Arm-3G,BdTR10D,Spa-GU5_1,Shf16,Shf23,Shf28,Shf8,Sig2,Tso22,Tso3,Uni2,Vif1
2_14_15 2_14_20
Bd18-1 
BdTR12c BdTR12B
BdTR13C BdTR2B
Bd30-1 Mig3
