number of samples not displayed:

Arm-Arm-3i 0
Geo-G30i2 0
MonSV6 2
1a_29_12 19
1c_25_15 60
Spa-Sou-HU3_4 1
Spa-SouGR3_6 0
1a_30_2 7
ABR4 15
Spa-Sou-CU_5 0
Adi-12 2
Shf23 0
ABR3 15
2_5_10 0
4_47_16 28
3_41_3 0
1a_29_27 13
BdTR11G 1
Bd2-3 4
BdTR11I 0
Tso22 0
Luc1 2
Mca12 0
Spa-Sou-Sg2_1 0
Foz1 0
ABR9 0
ABR7 1
1c_34_1 5
2_14_15 91
4_45_19 8
1a_29_14 22
1c_25_14 4
Per1 0


index of sequences:

Arm-Arm-3i 
Geo-G30i2 
MonSV6 Spa-Nor-S19A,Tso3
1a_29_12 1a_30_24,1a_30_26,1a_32_12,1a_32_5,BdTR13a,BdTR1i,BdTR3C,Geo-G34i2,Geo-G31i4,Geo-G34i6,Adi-15,BdTR13N,Gaz-1,Koz-2,BdTR9M,BdTR13B,BdTR3M,BdTR12B,Geo-G32i2
1c_25_15 4_49_22,4_49_26,4_51_22,4_52_15,ABR2,ABR5,Adi-10,Adi-2,Bd18-1,BdTR12c,BdTR13C,BdTR2B,BdTR2G,BdTR7a,BdTR9K,Bis-1,Cm10,Cm16,Cm3,Cm7,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV3,Siat3,Siat4,Siat9,Siat11,Syv1,Myt1,Myt2,Myt3,Myt4,Myt5,Gaz-8,Kah-5,Koz-1,Koz-3,Lam13,Lam6,Leo2,Mca10,Mca26,Alb-AL2E,Alb-AL2F,Ita-Sic-BNT4,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Sou-AB1_4,Ita-Sic-BNT8,San25,Shf16,Spm16,Sul2,Sul4,Sul5,Tso18
Spa-Sou-HU3_4 Ita-Sic-BNT3
Spa-SouGR3_6 
1a_30_2 1a_30_4,1a_32_10,Arn1,Mon3,Arm-Arm-2B,Spa-Nor-S6D,Adi-4
ABR4 Cm2,MonSV2,MonSV4,Jer1,Lb16,Mur1,S8iiC,Spa-Sou-GR6_4,Spa-Nor-S22C,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Z3_6,Spa-GU5_1,Shf28,Tso17
Spa-Sou-CU_5 
Adi-12 Bd30-1,Uni2
Shf23 
ABR3 ABR6,BdTR10C,Cb23,Mca18,Mig3,Msa9,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S17D,BdTR10D,Tso8,Vif1
2_5_10 
4_47_16 Cm18,Vyt1,Vyt2,Vyt3,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat5,Siat6,Siat7,Siat8,Siat12,Siat13,Siat15,Syv2,Alb-AL1A,Tek-9
3_41_3 
1a_29_27 1c_35_1,1c_35_7,2_5_21,2_8_1,2_8_3,3_40_4,3_54_19,Lb13,Lb23,Mca19,Msa27,BdTR11E,Ukr-Nvk1
BdTR11G Meg1
Bd2-3 Bd29-1,BdTR11A,Gj1,Tek-4
BdTR11I 
Tso22 
Luc1 Spa-Sou-CU1_6,Sig2
Mca12 
Spa-Sou-Sg2_1 
Foz1 
ABR9 
ABR7 Bd21-3
1c_34_1 1c_34_25,3_54_3,Meg3,Meg6,Veg8
2_14_15 2_14_20,2_1_7,2_20_16,2_9_1,2_9_9,3_38_12,3_38_19,3_41_1,3_42_11,3_42_19,3_55_13,3_55_27,4_47_25,Bd1-1,Bd21,BdTR8i,Chi2,Chi3,Cm12,Cm13,Cm4,Cro24,MonSV1,MonSV15,Meg7,MonSV5,Syv3,Gj2,Gj3,Gj4,Ko2,MonSV7,Ko3,Bi1,Bi2,MonSV8,MonSV9,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb11,Lb18,Lb21,Lb3,Lb7,Lb8,Leo7,Leo8,Mca16,Mca23,Mcp2,Mcp7,Msa11,Msa16,Msa6,RON2,Ram6,Ren14,Ren19,Ren22,Ren4,Ren5,ABR8,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Ita-Sic-SLZ2,Spa-Nor-S22B,San11,San12,San24,San26,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Shf8,Tar1,Tar12,Tek-2
4_45_19 Meg2,Meg4,Meg5,Veg1,Veg11,Siat10,Siat14,Alb-AL2D
1a_29_14 1a_31_2,1a_31_6,1c_25_7,1c_26_3,1c_26_4,1c_28_1,1c_28_2,4_36_22,4_52_6,Bd3-1,BdTR5I,Kah-1,Geo-G33i6,Geo-G33i4,Arm-Arm-3A,BdTR5A,Gaz-7,Kah-6,Koz-5,Adi-9,Gaz-2,Arm-Arm-3G
1c_25_14 1c_27_15,1c_27_8,2_14_13,2_14_25
Per1 
