number of samples not displayed:

1a_29_12 65
Ges1 2
4_49_22 3
Ita-Sic-BNT8 0
1c_25_15 57
2_9_1 8
Lb18 0
ABR9 0
Ita-Sic-BNT3 0
Cm4 0
Myt4 0
Cm16 7
Bd29-1 2
Ren19 0
Siat4 0
Alb-AL2D 0
Mon3 1
Spa-Sou-GR6_4 0
BdTR8i 0
1a_29_27 10
San12 0
1c_35_1 1
Ita-Sic-SLZ2 0
1c_25_14 2
2_5_21 4
1c_35_7 5
1a_30_2 76
2_20_16 0
ABR2 19
Luc1 1
2_14_15 3
ABR6 1


index of sequences:

1a_29_12 1a_29_14,1a_30_24,1a_30_26,1a_32_5,2_1_7,3_38_12,3_54_3,4_45_19,4_51_22,4_52_6,Adi-10,Adi-12,Adi-2,Bd1-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR12c,BdTR5I,BdTR9K,Chi3,Cm12,Cm13,Cm18,Cm7,Vyt1,Vyt2,Vyt3,Meg3,Veg7,Veg11,Siat1,MonSV5,Siat13,Kah-1,Kah-5,Koz-1,Lb1,Lb11,Lb13,Lb21,Lb23,Lb7,Leo2,Leo7,Mcp2,Ren5,ABR8,Alb-AL1A,Geo-G33i4,Arm-Arm-2B,Adi-4,BdTR5A,Koz-2,BdTR9M,BdTR12B,Geo-G32i2,Ukr-Nvk1,Sap31,Sap49,Sap59,Sap61,Sap68,Tek-4
Ges1 Ren14,San24
4_49_22 Cm3,Siat11,Ges5
Ita-Sic-BNT8 
1c_25_15 2_8_1,2_9_9,3_38_19,3_42_11,3_54_19,3_55_27,4_36_22,4_47_16,4_47_25,Cb23,Cm10,Cro24,Meg2,Meg4,Meg5,Meg6,Meg7,Veg1,Veg2,Veg3,Veg6,Veg8,Veg9,Veg10,Veg12,Veg13,Veg14,Veg15,Siat2,Siat5,Siat6,Siat7,Siat8,Siat9,Siat12,Siat14,Siat15,Gj4,Ko3,Ges26,Mca16,Mca18,Mca19,Mcp7,Msa11,Msa27,Msa9,Ram6,Geo-G33i6,Geo-G30i2,Alb-AL2F,Ita-Sic-CSR6,Sap44,Sap57,Sap58,Sap64,Sap66
2_9_1 Chi2,Cm2,Lb16,Lb3,Leo8,Ren22,San26,Sul4
Lb18 
ABR9 
Ita-Sic-BNT3 
Cm4 
Myt4 
Cm16 Myt1,Myt5,Ges30,Mca26,Sap40,Sul2,Sul5
Bd29-1 Veg4,Lb8
Ren19 
Siat4 
Alb-AL2D 
Mon3 Spa-Nor-S6D
Spa-Sou-GR6_4 
BdTR8i 
1a_29_27 2_5_10,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR7a,Adi-15,BdTR11E,BdTR10D,Tek-2
San12 
1c_35_1 3_41_3
Ita-Sic-SLZ2 
1c_25_14 3_41_1,3_55_13
2_5_21 2_8_3,3_40_4,Veg5,Tek-9
1c_35_7 3_42_19,4_49_26,Siat3,Alb-AL2E,Sap47
1a_30_2 1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR3,ABR7,Arn1,Bd18-1,Bd30-1,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,Bis-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Gaz-8,Koz-3,Lam13,Mig3,Mur1,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Sou-Sg2_1,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-5,BdTR13B,BdTR3M,Adi-9,Gaz-2,Arm-Arm-3G,Shf23,Sig2,Tso17,Tso22,Tso8,Vif1
2_20_16 
ABR2 ABR4,ABR5,MonSV2,Jer1,Lam6,S8iiC,Spa-Nor-S11D,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-Z3_6,Spa-GU5_1,Shf16,Shf28,Shf8,Tso18,Tso3,Uni2
Luc1 RON2
2_14_15 2_14_20,Spa-Sou-J4_3,Spa-SouGR3_6
ABR6 Per1
