number of samples not displayed:

1c_25_15 6
Msa27 0
1a_29_12 25
1a_31_2 15
Arm-Arm-2B 0
3_38_19 1
Spa-Sou-Sg2_1 0
4_36_22 0
Ukr-Nvk1 0
Ges30 0
Ren14 0
BdTR7a 0
Sap40 0
Cm2 1
Ges1 2
Cm10 1
Ges19 3
San11 2
1a_30_24 0
1a_30_26 10
Ita-Sic-SLZ2 0
Spa-SouGR3_6 0
Gj1 6
Msa9 1
Cm13 0
3_40_4 7
1a_29_27 2
Arm-Arm-3i 0
BdTR11A 6
ABR6 0
4_49_22 3
4_49_26 10
Leo7 0
Cm12 1
Sap31 0
Bd30-1 2
Jer1 0
BdTR13C 1
Arn1 2
Sap66 0
Siat14 0
Sap68 0
Cm16 1
S8iiC 1
Gj2 4
Mca16 0
Syv1 0
Meg2 3
Meg6 1
Cb23 18
Myt1 0
Ren4 0
Ges26 0
1a_29_14 14
Arm-Arm-3A 1
3_54_19 0
BdTR10C 1
Bd1-1 3
Siat3 2
Lb1 0
Lb23 1
3_42_19 0
ABR7 0
MonSV12 3
MonSV1 4
Spa-Nor-S16D 0
MonSV10 7
Vif1 0
MonSV8 0
Spa-Nor-S6D 0
2_5_10 0
2_8_1 0
Veg13 1
2_8_3 0
MonSV5 0
Spa-Sou-CU1_6 0
ABR2 2
MonSV4 2
Spa-GU5_1 0
3_55_27 0
Geo-G33i6 0
1a_31_6 6
2_14_13 0
2_14_25 0
2_20_16 12
2_9_1 8
2_5_21 10
Mca26 0
Lb21 0
Lam13 3
Shf28 0
2_14_15 1
Spa-Nor-S22B 4
ABR3 6
Shf16 0
Veg5 0
Spa-Sou-AB3_3 0
Siat2 1
Ren19 1
Spa-Nor-S11D 2
ABR9 0
Gaz-8 0


index of sequences:

1c_25_15 2_9_9,3_41_3,4_45_19,4_47_25,ABR4,Bd21-3
Msa27 
1a_29_12 1a_32_10,1a_32_12,1c_25_14,1c_25_7,1c_35_1,1c_35_7,2_1_7,3_55_13,4_51_22,Adi-10,Adi-12,Adi-2,Bd2-3,Bd29-1,Bd3-1,BdTR12c,BdTR3C,Kah-5,Koz-1,Koz-3,Adi-4,Koz-2,BdTR9M,BdTR3M,BdTR12B
1a_31_2 1a_32_5,1c_28_1,BdTR13a,BdTR5I,Bis-1,Mca10,Geo-G34i2,Geo-G31i4,Geo-G34i6,BdTR5A,BdTR13N,BdTR13B,Adi-9,Geo-G32i2,Ita-Sic-BNT8
Arm-Arm-2B 
3_38_19 Meg1
Spa-Sou-Sg2_1 
4_36_22 
Ukr-Nvk1 
Ges30 
Ren14 
BdTR7a 
Sap40 
Cm2 Sul4
Ges1 Ges5,Sap58
Cm10 Sul2
Ges19 Ren22,San24,Sul5
San11 San12,San25
1a_30_24 
1a_30_26 3_38_12,4_47_16,Cro24,Msa16,Spa-Sou-CU_5,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-GR6_4,Sap47,Sap49
Ita-Sic-SLZ2 
Spa-SouGR3_6 
Gj1 Gj3,Mca12,Mca19,Mca23,Msa6,Ita-Sic-CSR6
Msa9 Tek-4
Cm13 
3_40_4 3_42_11,4_52_15,4_52_6,Siat10,Lb13,Ita-Sic-BNT4,Tek-9
1a_29_27 Bd21,ABR8
Arm-Arm-3i 
BdTR11A BdTR11G,BdTR11I,Adi-15,Kah-6,Koz-5,BdTR11E
ABR6 
4_49_22 Siat11,Lb16,Lb3
4_49_26 Veg1,Siat12,Siat13,Siat15,Lb18,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Sap61
Leo7 
Cm12 Cm18
Sap31 
Bd30-1 Foz1,Sig2
Jer1 
BdTR13C BdTR9K
Arn1 Cm7,Spa-Nor-S22C
Sap66 
Siat14 
Sap68 
Cm16 Cm4
S8iiC San26
Gj2 Gj4,Mca18,Msa11,Ita-Sic-CSR7
Mca16 
Syv1 
Meg2 Meg4,Meg5,Spm16
Meg6 Meg7
Cb23 Chi2,Chi3,Syv2,Myt2,Myt3,Myt4,Myt5,Ko2,Ko3,Bi1,Bi2,Leo2,Leo8,Ren5,Ita-Sic-LPA3,Spa-Nor-S11A,Spa-Nor-S11B,Sap59
Myt1 
Ren4 
Ges26 
1a_29_14 1a_30_2,1a_30_4,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_2,1c_34_1,1c_34_25,Bd18-1,BdTR1i,BdTR2B,BdTR2G,Kah-1
Arm-Arm-3A Arm-Arm-3G
3_54_19 
BdTR10C BdTR10D
Bd1-1 Veg4,Veg8,Lb7
Siat3 Siat5,Lb11
Lb1 
Lb23 Lb8
3_42_19 
ABR7 
MonSV12 MonSV6,MonSV9,Shf8
MonSV1 MonSV15,Lam6,Mig3,RON2
Spa-Nor-S16D 
MonSV10 MonSV11,MonSV13,MonSV14,MonSV7,Spa-Nor-S12B,Shf23,Tso22
Vif1 
MonSV8 
Spa-Nor-S6D 
2_5_10 
2_8_1 
Veg13 Veg14
2_8_3 
MonSV5 
Spa-Sou-CU1_6 
ABR2 ABR5,MonSV2
MonSV4 Spa-Nor-S19A,Tso17
Spa-GU5_1 
3_55_27 
Geo-G33i6 
1a_31_6 Geo-G30i2,Geo-G33i4,Gaz-7,Gaz-1,Gaz-2,Sap64
2_14_13 
2_14_25 
2_20_16 3_54_3,Cm3,Siat1,Siat6,Siat8,Mcp2,Mcp7,Ram6,Sap44,Sap57,Tar1,Tar12
2_9_1 BdTR8i,Veg6,Veg9,Veg10,Siat4,Siat7,Syv3,Tek-2
2_5_21 3_41_1,Vyt1,Vyt2,Vyt3,Meg3,Veg2,Veg3,Veg7,Veg11,Veg15
Mca26 
Lb21 
Lam13 Tso18,Tso3,Tso8
Shf28 
2_14_15 2_14_20
Spa-Nor-S22B Spa-Sou-HU3_4,Spa-Sou-J6_2,Spa-Sou-Z3_6,Uni2
ABR3 MonSV3,Luc1,Mon3,Mur1,Per1,Spa-Sou-AB1_4
Shf16 
Veg5 
Spa-Sou-AB3_3 
Siat2 Siat9
Ren19 Ita-Sic-BNT3
Spa-Nor-S11D Spa-Nor-S17D,Spa-Sou-J4_3
ABR9 
Gaz-8 
