number of samples not displayed:

2_8_1 1
Gj1 0
1c_25_15 41
Mon3 1
2_1_7 0
2_5_21 9
2_9_1 12
Ita-Sic-SLZ2 0
1a_29_12 173
1a_29_14 22
2_20_16 0
ABR2 30
2_14_15 29
ABR3 1


index of sequences:

2_8_1 2_8_3
Gj1 
1c_25_15 1c_35_1,1c_35_7,3_41_1,3_42_11,3_42_19,3_54_3,4_36_22,4_45_19,4_47_16,4_47_25,4_52_6,BdTR11A,BdTR11G,BdTR11I,BdTR8i,Cm4,Vyt1,Vyt2,Vyt3,Veg5,Siat7,Siat10,Syv1,Lb13,Leo2,Leo7,Leo8,Ren14,Ren5,Geo-G33i6,Alb-AL1A,Geo-G34i2,Geo-G30i2,Geo-G33i4,Geo-G34i6,Adi-15,Tek-9,BdTR11E,Geo-G32i2,Sap64,Tek-2
Mon3 Spa-Nor-S6D
2_1_7 
2_5_21 Bd29-1,BdTR7a,Veg11,Lb1,Lb21,Lb23,Lb3,Lb8,Mca10
2_9_1 2_9_9,Bd1-1,Chi3,Mcp7,Msa11,Msa6,Ram6,Ren19,Ren4,Sap59,Tar1,Tar12
Ita-Sic-SLZ2 
1a_29_12 1a_29_27,1a_30_24,1a_30_26,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_14,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_14_13,2_14_25,3_38_12,3_38_19,3_41_3,3_55_13,4_49_22,4_49_26,4_51_22,4_52_15,ABR9,Adi-10,Adi-12,Adi-2,Arn1,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,Cb23,Cm10,Cm12,Cm13,Cm18,Cm2,Cm3,Cro24,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Meg7,Veg1,Veg2,Veg3,Veg4,Veg6,Veg7,Veg8,Veg9,Veg10,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat8,MonSV5,Siat9,Siat11,Siat12,Siat13,Siat14,Siat15,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Ko2,Ko3,Bi1,Bi2,Gaz-8,Ges1,Ges19,Ges26,Ges30,Ges5,Kah-5,Koz-1,Koz-3,Lb18,Mca12,Mca16,Mca18,Mca19,Mca23,Mca26,Mcp2,Msa16,Msa27,Msa9,Ren22,ABR8,Arm-Arm-3i,Alb-AL2E,Geo-G31i4,Arm-Arm-2B,Alb-AL2F,Alb-AL2D,Arm-Arm-3A,Ita-Sic-BNT4,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Spa-Sou-AB3_3,Spa-Sou-GR6_4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Spa-GU5_1,Ita-Sic-BNT8,Ukr-Nvk1,Ita-Sic-BNT3,San11,San12,San24,San26,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap68,Shf23,Spm16,Sul4,Tek-4,Tso3
1a_29_14 1a_30_2,1a_30_4,2_5_10,3_40_4,3_54_19,3_55_27,Chi2,Cm16,Cm7,Gj2,Gj3,Gj4,Kah-1,Lb11,Lb16,Lb7,Adi-4,San25,Sap61,Sap66,Sul2,Sul5
2_20_16 
ABR2 ABR7,Bd30-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV6,MonSV7,MonSV8,MonSV9,Jer1,Lam13,Luc1,Mig3,RON2,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Sou-CU1_6,Spa-Sou-J6_2,Shf16,Shf8,Tso18,Tso22,Vif1
2_14_15 2_14_20,ABR4,ABR6,MonSV2,MonSV3,MonSV4,Foz1,Lam6,Mur1,Per1,S8iiC,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Shf28,Sig2,Tso17,Tso8,Uni2
ABR3 ABR5
