number of samples not displayed:

2_14_13 22
Siat4 6
1c_25_14 114
Spa-Sou-GR6_4 0
Chi3 11
MonSV1 7
3_42_19 11
Bd30-1 0
4_36_22 10
ABR4 0
4_47_25 0
Arn1 24
1c_26_3 8
1c_25_7 0
ABR9 0
1a_29_12 79
2_5_21 22
3_55_27 1


index of sequences:

2_14_13 2_14_25,2_8_1,2_8_3,3_41_1,3_41_3,Bd21,Bd3-1,Meg1,Meg3,Meg4,Meg5,Veg4,Veg12,Veg13,Veg14,ABR8,Arm-Arm-3i,Geo-G31i4,Arm-Arm-2B,Geo-G32i2,Ukr-Nvk1,Tek-4
Siat4 Siat6,Siat10,Siat12,Siat13,Siat15,Alb-AL1A
1c_25_14 1c_25_15,1c_26_4,1c_28_1,1c_35_1,1c_35_7,2_14_15,2_14_20,2_1_7,2_20_16,2_5_10,2_9_9,3_38_12,3_38_19,3_40_4,3_42_11,3_54_19,3_55_13,4_47_16,4_49_26,4_51_22,BdTR7a,BdTR8i,Cb23,Cm12,Cm13,Vyt1,Vyt2,Vyt3,Meg2,Meg6,Veg1,Veg2,Veg3,Veg5,Veg8,Veg15,Siat1,Siat2,Siat5,Siat7,Siat8,MonSV5,Siat14,Syv2,Syv3,Myt1,Myt3,Myt4,Gj2,Gj3,Gj4,Foz1,Ges1,Ges30,Ges5,Lam13,Lb1,Lb11,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo7,Leo8,Mca10,Mca16,Mca19,Mcp2,Mig3,Mur1,RON2,Ram6,Ren19,S8iiC,Geo-G33i6,Geo-G30i2,Geo-G33i4,Alb-AL2D,Ita-Sic-BNT4,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Spa-Nor-S12B,Spa-Sou-CU_5,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-4,Tek-9,BdTR10D,Spa-GU5_1,Ita-Sic-BNT8,San11,San24,San25,Sap31,Sap40,Sap57,Sap66,Sig2,Sul4,Sul5,Tek-2,Tso22,Tso3,Uni2
Spa-Sou-GR6_4 
Chi3 Cm16,Ren14,Ren4,Sap47,Sap49,Sap58,Sap61,Sap64,Sap68,Tar1,Tar12
MonSV1 MonSV15,Jer1,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Nor-S17D,Spa-Sou-HU3_4,Tso8
3_42_19 4_49_22,4_52_6,ABR5,Bd29-1,Siat3,Myt2,Ges19,Luc1,Mcp7,Ren22,Spa-Sou-J4_3
Bd30-1 
4_36_22 ABR6,BdTR10C,Chi2,Cm10,Cro24,Siat11,Syv1,Myt5,Lb13,San26
ABR4 
4_47_25 
Arn1 MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV3,MonSV6,Mon3,Msa6,Msa9,Per1,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S6D,San12,Shf28,Shf8,Spm16,Tso17,Tso18,Vif1
1c_26_3 1c_27_15,1c_27_8,2_9_1,4_45_19,Leo2,Mca26,Msa11,Shf23
1c_25_7 
ABR9 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_28_2,1c_34_1,1c_34_25,ABR2,ABR3,ABR7,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21-3,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,Cm2,Cm3,MonSV2,Meg7,MonSV4,Gj1,Ko2,MonSV7,Ko3,Bi1,Bi2,MonSV8,MonSV9,Gaz-8,Kah-1,Kah-5,Koz-1,Koz-3,Lam6,Geo-G34i2,Alb-AL2E,Alb-AL2F,Arm-Arm-3A,Geo-G34i6,Spa-Sou-AB3_3,Adi-15,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,Shf16,Sul2
2_5_21 3_54_3,4_52_15,Bd1-1,Cm18,Cm4,Cm7,Veg6,Veg7,Veg9,Veg10,Veg11,Siat9,Ges26,Mca12,Mca18,Mca23,Msa16,Msa27,Ren5,Ita-Sic-SLZ2,Ita-Sic-BNT3,Sap44
3_55_27 Sap59
