number of samples not displayed:

Meg7 2
Syv1 3
San12 0
Gj2 2
Gj1 0
1a_30_2 36
2_20_16 0
1a_30_4 52
1c_34_1 1
Bd30-1 2
Gaz-8 0
MonSV13 4
MonSV1 6
Mon3 1
2_5_21 3
Ita-Sic-BNT4 0
Ita-Sic-SLZ2 0
2_9_1 0
3_55_13 2
Ren14 0
Cm16 0
Ges26 1
Chi2 16
MonSV5 0
Mca10 1
Lb18 2
1c_25_14 98
2_14_13 1
1a_29_12 46
1a_32_5 0
Meg1 0
2_5_10 0
Cro24 2
Myt2 0
Ko3 0
Bi2 1
Mca19 0
Myt5 0
San25 0
Msa9 0
Gj3 0
Spm16 0
Mca16 0
Ita-Sic-LPA3 0
Msa11 0
Myt1 2


index of sequences:

Meg7 Bi1,Ita-Sic-CSR7
Syv1 Ko2,Mca12,Mca23
San12 
Gj2 Msa6,San11
Gj1 
1a_30_2 1a_31_6,1a_32_10,1c_26_3,1c_26_4,1c_27_15,1c_28_1,1c_28_2,ABR2,ABR4,ABR5,ABR7,BdTR13C,BdTR13a,BdTR3C,Bis-1,Foz1,Jer1,Lam13,Luc1,RON2,S8iiC,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S6B,Spa-Nor-S22B,BdTR13N,Gaz-1,Koz-5,BdTR3M,Sig2,Tso8,Uni2,Vif1
2_20_16 
1a_30_4 1a_31_2,1a_32_12,1c_25_7,1c_27_8,1c_34_25,2_14_15,2_14_20,ABR3,ABR6,Arn1,Bd18-1,BdTR1i,MonSV10,MonSV11,MonSV12,MonSV2,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,Koz-3,Lam6,Per1,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Geo-G34i6,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Gaz-7,Kah-6,BdTR13B,Adi-9,Gaz-2,Arm-Arm-3G,Spa-GU5_1,Shf8,Tso22,Tso3
1c_34_1 Arm-Arm-3A
Bd30-1 BdTR2B,BdTR2G
Gaz-8 
MonSV13 MonSV14,MonSV15,Shf23,Shf28
MonSV1 MonSV9,Mig3,Mur1,Shf16,Tso17,Tso18
Mon3 Spa-Sou-GR6_4
2_5_21 Bd1-1,Ita-Sic-BNT8,Ita-Sic-BNT3
Ita-Sic-BNT4 
Ita-Sic-SLZ2 
2_9_1 
3_55_13 ABR9,Leo8
Ren14 
Cm16 
Ges26 Mca26
Chi2 Cm2,Cm4,Cm7,Ges1,Ges19,Ges30,Ges5,Lb16,Ren5,San24,San26,Sap31,Sap40,Sul2,Sul4,Sul5
MonSV5 
Mca10 Msa27
Lb18 Lb3,Ren22
1c_25_14 1c_25_15,1c_35_1,1c_35_7,2_1_7,2_8_1,2_8_3,2_9_9,3_38_12,3_38_19,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,3_55_27,4_36_22,4_47_16,4_47_25,4_49_22,4_49_26,Bd29-1,Chi3,Cm10,Cm12,Cm13,Cm18,Cm3,Meg2,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Lb1,Lb11,Lb13,Lb21,Lb23,Lb7,Lb8,Leo2,Leo7,Mcp2,Mcp7,Ram6,Ren19,Ren4,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Alb-AL2D,Ukr-Nvk1,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Tar1,Tar12,Tek-4
2_14_13 2_14_25
1a_29_12 1a_29_14,1a_29_27,1a_30_24,1a_30_26,4_45_19,4_51_22,4_52_15,4_52_6,Adi-10,Adi-12,Adi-2,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11I,BdTR12c,BdTR5I,BdTR7a,BdTR8i,BdTR9K,Cb23,Vyt1,Vyt2,Vyt3,Meg3,Syv3,Gj4,Kah-1,Kah-5,Koz-1,ABR8,Arm-Arm-2B,Adi-15,Adi-4,BdTR5A,Tek-9,Koz-2,BdTR9M,BdTR11E,BdTR12B,BdTR10D,Geo-G32i2,Tek-2
1a_32_5 
Meg1 
2_5_10 
Cro24 Syv2,Mca18
Myt2 
Ko3 
Bi2 Msa16
Mca19 
Myt5 
San25 
Msa9 
Gj3 
Spm16 
Mca16 
Ita-Sic-LPA3 
Msa11 
Myt1 Myt3,Myt4
