number of samples not displayed:

1a_29_12 117
1a_31_6 65
BdTR7a 7
Leo7 0
Veg5 15
Lb21 0
ABR9 45
3_55_27 0
2_5_21 1
1a_29_27 54
Cb23 6
Cro24 11


index of sequences:

1a_29_12 1a_29_14,2_14_15,2_14_20,2_1_7,2_20_16,2_8_1,2_8_3,2_9_9,3_38_12,3_38_19,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,3_55_13,4_52_15,4_52_6,Arn1,BdTR13C,BdTR13a,BdTR8i,Bis-1,Chi2,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm4,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg2,Veg3,Veg15,Siat2,Siat3,Siat7,MonSV5,Siat9,Siat14,Syv3,Ges1,Ges19,Ges26,Ges30,Ges5,Kah-1,Kah-5,Lb1,Lb11,Lb13,Lb16,Lb18,Lb23,Lb3,Lb7,Lb8,Leo2,Leo8,Mca10,Mca26,Mcp2,Mcp7,Mon3,Msa27,Ram6,Ren14,Ren19,Ren22,Ren4,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ita-Sic-BNT4,Ita-Sic-CSR6,Ita-Sic-CSR7,Ita-Sic-SLZ2,Spa-Sou-AB1_4,Spa-Sou-GR6_4,Spa-Nor-S6D,Spa-Sou-J4_3,Spa-SouGR3_6,Tek-9,BdTR13N,BdTR13B,Ita-Sic-BNT8,San24,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap61,Sap64,Sul2,Sul4,Sul5,Tar1,Tar12,Tek-2,Tek-4,Tso18
1a_31_6 1a_32_10,1a_32_12,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR2,ABR3,ABR4,ABR5,ABR6,ABR7,Bd18-1,Bd21-3,Bd30-1,BdTR1i,BdTR2B,BdTR2G,BdTR3C,MonSV1,MonSV15,MonSV4,Foz1,Gaz-8,Koz-1,Koz-3,Mig3,Mur1,Per1,RON2,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Geo-G30i2,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Sou-CU1_6,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Gaz-1,Koz-2,Koz-5,BdTR3M,Adi-9,Arm-Arm-3G,Geo-G32i2,Sig2,Tso22,Uni2
BdTR7a Cm3,Cm7,Ren5,Ita-Sic-BNT3,San26,Sap66,Sap68
Leo7 
Veg5 Veg7,Veg8,Veg9,Veg10,Siat1,Siat4,Siat5,Siat6,Siat8,Siat10,Siat11,Siat12,Siat13,Siat15,Alb-AL1A
Lb21 
ABR9 MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV3,Syv1,Syv2,MonSV6,Myt1,Myt2,Myt3,Myt4,Myt5,MonSV7,MonSV8,MonSV9,Jer1,Lam13,Lam6,Luc1,Mca12,Mca16,Msa6,S8iiC,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-Z3_6,Gaz-7,Gaz-2,Spa-GU5_1,San11,San12,San25,Shf16,Shf23,Shf28,Shf8,Tso17,Tso3,Tso8,Vif1
3_55_27 
2_5_21 Bd1-1
1a_29_27 1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_32_5,1c_25_14,1c_25_15,1c_35_1,1c_35_7,2_14_13,2_14_25,2_5_10,2_9_1,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,Adi-10,Adi-12,Adi-2,Bd2-3,Bd21,Bd29-1,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR5I,BdTR9K,Veg1,Veg4,Veg6,Veg11,Veg12,Veg13,Veg14,ABR8,Geo-G33i6,Geo-G33i4,Adi-15,Adi-4,BdTR5A,Kah-6,BdTR9M,BdTR11E,BdTR12B,BdTR10D,Ukr-Nvk1
Cb23 Meg7,Gj1,Ko2,Ko3,Bi1,Bi2
Cro24 Gj2,Gj3,Gj4,Mca18,Mca19,Mca23,Msa11,Msa16,Msa9,Ita-Sic-LPA3,Spm16
