number of samples not displayed:

1a_29_12 140
3_38_19 0
ABR9 0
2_5_21 0
Cm16 7
4_52_15 0
Bd21-3 0
1c_25_14 26
4_45_19 0
Cm7 0
Cb23 0
Cro24 24
1a_29_27 84
Lam13 0
Spa-Nor-S12B 2
2_14_15 34


index of sequences:

1a_29_12 1a_29_14,1a_30_24,1a_30_26,1a_31_6,2_14_13,2_14_25,2_1_7,2_5_10,2_8_1,2_8_3,2_9_1,2_9_9,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,3_54_3,3_55_13,3_55_27,4_36_22,4_49_22,4_49_26,4_52_6,Arn1,Bd1-1,BdTR7a,BdTR8i,Chi2,Chi3,Cm10,Cm12,Cm13,Cm4,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg2,Veg3,Veg7,Veg9,Veg10,Veg11,Veg15,Siat1,Siat2,Siat4,Siat6,Siat7,Siat8,MonSV5,Siat9,Siat11,Siat12,Siat13,Siat14,Siat15,Syv1,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges19,Ges26,Ges30,Ges5,Kah-1,Kah-5,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo2,Leo7,Leo8,Mca10,Mca26,Mcp2,Mcp7,Mon3,Msa27,Ram6,Ren14,Ren19,Ren22,Ren4,Ren5,Arm-Arm-3i,Geo-G33i6,Alb-AL1A,Geo-G34i2,Alb-AL2E,Geo-G31i4,Geo-G33i4,Arm-Arm-2B,Alb-AL2F,Arm-Arm-3A,Geo-G34i6,Ita-Sic-SLZ2,Spa-Nor-S6D,Tek-9,Arm-Arm-3G,Geo-G32i2,Ukr-Nvk1,Ita-Sic-BNT3,San24,San26,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Sul4,Sul5,Tar1,Tar12,Tek-2
3_38_19 
ABR9 
2_5_21 
Cm16 Cm18,Cm2,Cm3,Ita-Sic-BNT4,Ita-Sic-BNT8,Sul2,Tek-4
4_52_15 
Bd21-3 
1c_25_14 1c_25_15,1c_27_15,1c_27_8,1c_28_1,1c_35_1,1c_35_7,3_38_12,3_54_19,4_47_16,4_47_25,4_51_22,Bd29-1,Veg1,Veg4,Veg5,Veg6,Veg8,Veg12,Veg13,Veg14,Siat3,Siat5,Siat10,Geo-G30i2,Alb-AL2D,Spa-Sou-GR6_4
4_45_19 
Cm7 
Cb23 
Cro24 Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San25,Spm16
1a_29_27 1a_30_2,1a_30_4,1a_31_2,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_28_2,1c_34_1,1c_34_25,ABR4,ABR7,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd3-1,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV15,MonSV4,Gaz-8,Jer1,Koz-1,Koz-3,Luc1,Mur1,Per1,S8iiC,ABR8,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,BdTR10D,Spa-GU5_1,Shf23,Shf28,Tso18,Tso8
Lam13 
Spa-Nor-S12B Spa-Nor-S16D,Spa-Nor-S22B
2_14_15 2_14_20,2_20_16,ABR2,ABR3,ABR5,ABR6,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV3,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Lam6,Mig3,RON2,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,San12,Shf16,Shf8,Sig2,Tso17,Tso22,Tso3,Uni2,Vif1
