number of samples not displayed:

2_14_15 5
Arn1 0
1c_25_15 46
Vyt1 2
Siat1 0
Gj1 7
1a_30_2 15
Vif1 0
Cb23 3
ABR3 7
Luc1 0
BdTR10C 0
Bd21 5
Bd3-1 1
1c_35_1 38
Meg3 7
1c_28_2 29
2_9_9 1
3_42_11 40
1a_29_12 17
Adi-10 0
1a_29_27 84
1c_34_1 1
Uni2 0
Per1 0


index of sequences:

2_14_15 2_14_20,2_20_16,Bd21-3,Spa-Nor-S19A,Spa-Sou-CU1_6
Arn1 
1c_25_15 2_14_13,2_14_25,2_5_10,3_41_3,3_54_3,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,ABR5,Bd29-1,BdTR13C,BdTR13a,BdTR8i,Bis-1,Cm10,Cm12,Cm13,MonSV15,Veg8,Siat5,Siat6,Siat9,Siat12,Siat13,Siat15,Syv1,MonSV7,MonSV8,MonSV9,Koz-3,Msa16,Alb-AL1A,Geo-G30i2,Arm-Arm-3A,Spa-Sou-J4_3,BdTR13N,Gaz-1,BdTR13B,Adi-9,Arm-Arm-3G,San11,San12,Shf16,Tek-2
Vyt1 Vyt2,Vyt3
Siat1 
Gj1 Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2
1a_30_2 1a_30_4,1a_32_10,1c_25_7,1c_26_4,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Geo-G31i4,Arm-Arm-2B,Spa-SouGR3_6,Gaz-7,Gaz-2,Shf28
Vif1 
Cb23 Cm3,Cro24,Spm16
ABR3 BdTR1i,BdTR2B,BdTR2G,RON2,Spa-Sou-AB3_3,Adi-4,BdTR10D
Luc1 
BdTR10C 
Bd21 ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G34i6,Geo-G32i2
Bd3-1 Gaz-8
1c_35_1 1c_35_7,4_45_19,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg12,Veg13,Veg14,Veg15,Siat2,Siat3,Siat4,Siat7,Siat8,Siat10,Siat11,Siat14,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,San24,San26,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap64
Meg3 Meg6,Foz1,Mca12,Mca18,Mca19,San25,Sig2
1c_28_2 2_5_21,2_8_1,2_8_3,2_9_1,4_36_22,4_47_16,4_52_6,Meg1,Meg2,Meg4,Meg5,Veg11,MonSV5,Syv3,Lb13,Lb23,Mca10,Mca26,Msa27,Geo-G33i6,Geo-G33i4,Ita-Sic-CSR6,Ita-Sic-CSR7,Tek-9,Sap31,Sap59,Sap61,Shf23,Tso17
2_9_9 Meg7
3_42_11 3_42_19,3_55_13,3_55_27,Bd1-1,Chi2,Cm16,Cm4,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb11,Lb16,Lb18,Lb21,Lb3,Lb7,Lb8,Mca16,Mca23,Msa11,Msa6,Ren14,Ren19,Ren22,Ren4,Ren5,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ita-Sic-BNT8,Ita-Sic-BNT3,Sap66,Sap68,Sul2,Sul4,Sul5,Tek-4
1a_29_12 1a_29_14,1a_31_2,1a_31_6,1a_32_5,Adi-12,Adi-2,Bd18-1,BdTR12c,BdTR5I,BdTR9K,Kah-1,Kah-5,Adi-15,BdTR5A,Kah-6,BdTR9M,BdTR12B
Adi-10 
1a_29_27 1a_30_24,1a_30_26,1a_32_12,1c_25_14,1c_26_3,1c_27_15,1c_27_8,1c_28_1,2_1_7,3_38_12,3_38_19,3_40_4,3_41_1,3_54_19,ABR2,ABR4,ABR6,ABR7,ABR9,Bd2-3,Bd30-1,BdTR11A,BdTR11G,BdTR11I,BdTR3C,BdTR7a,Chi3,Cm18,Cm2,Cm7,MonSV1,MonSV2,MonSV3,MonSV4,MonSV6,Jer1,Koz-1,Lam13,Lam6,Leo2,Leo7,Leo8,Mcp2,Mcp7,Mig3,Mon3,Msa9,Mur1,Ram6,S8iiC,Ita-Sic-BNT4,Ita-Sic-LPA3,Ita-Sic-SLZ2,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Koz-2,Koz-5,BdTR11E,BdTR3M,Spa-GU5_1,Ukr-Nvk1,Shf8,Tar1,Tar12,Tso18,Tso22,Tso3,Tso8
1c_34_1 1c_34_25
Uni2 
Per1 
