number of samples not displayed:

1a_29_12 81
1c_35_1 1
2_5_21 0
Chi2 1
Ita-Sic-LPA3 0
3_41_1 82
Leo8 0
2_20_16 0
3_54_3 49
Cro24 0
Per1 1
1a_29_14 102
Spa-GU5_1 1
Adi-10 0
Bd21-3 0


index of sequences:

1a_29_12 1a_29_27,1a_32_12,1a_32_5,2_14_13,2_14_25,2_8_1,2_8_3,2_9_1,2_9_9,3_38_12,3_40_4,3_54_19,3_55_13,4_49_22,4_49_26,ABR5,Adi-2,Arn1,Bd1-1,Bd21,Bd3-1,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR7a,BdTR8i,Bis-1,Meg1,Meg2,Meg3,Meg4,Meg5,Veg1,Veg2,Veg3,Veg4,Veg6,Veg7,Veg8,Veg9,Veg10,Veg12,Veg13,Veg14,Veg15,Siat8,Syv2,Syv3,Foz1,Gaz-8,Jer1,Kah-5,Koz-1,RON2,ABR8,Arm-Arm-3i,Alb-AL1A,Geo-G34i2,Alb-AL2E,Alb-AL2F,Alb-AL2D,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Sou-GR6_4,Spa-Nor-S17D,Gaz-7,Tek-9,BdTR13N,Koz-2,BdTR13B,BdTR3M,Gaz-2,Arm-Arm-3G,Geo-G32i2,Sig2,Tek-2
1c_35_1 1c_35_7
2_5_21 
Chi2 Spm16
Ita-Sic-LPA3 
3_41_1 3_42_11,3_42_19,4_51_22,4_52_15,4_52_6,ABR2,Bd29-1,BdTR3C,Cb23,Chi3,Cm10,Cm12,Cm13,Cm18,Cm4,Vyt1,Vyt2,Vyt3,Meg7,Veg5,Siat2,Siat4,Siat5,Siat6,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Gj1,Gj2,Gj3,Gj4,Ko2,MonSV7,Ko3,Bi1,Bi2,MonSV8,MonSV9,Lb13,Lb16,Lb21,Lb23,Lb3,Leo2,Leo7,Mca12,Mca16,Mca18,Mca19,Mca23,Mcp2,Mcp7,Msa11,Msa16,Msa6,Msa9,Ram6,Ren19,Ren22,Ren4,Ren5,Ita-Sic-CSR6,Ita-Sic-CSR7,Ukr-Nvk1,San12,San26,Shf28,Shf8,Sul2,Sul4,Sul5,Tar1,Tar12,Tso17,Tso18,Tso22,Tso3,Tso8
Leo8 
2_20_16 
3_54_3 ABR4,ABR6,ABR7,ABR9,Cm16,Cm3,Cm7,Meg6,Veg11,Siat1,Siat3,Siat7,Myt1,Myt2,Myt3,Myt4,Myt5,Ges26,Koz-3,Lb1,Lb11,Lb18,Lb7,Lb8,Luc1,Mca10,Mca26,Mig3,S8iiC,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Kah-6,San11,San24,San25,Sap31,Sap40,Sap47,Sap61,Sap68
Cro24 
Per1 Spa-Nor-S19A
1a_29_14 1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1c_25_14,1c_25_15,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_14_15,2_14_20,2_1_7,2_5_10,3_38_19,3_41_3,3_55_27,4_36_22,4_45_19,4_47_16,4_47_25,ABR3,Adi-12,Bd18-1,Bd2-3,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR5I,BdTR9K,Cm2,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,MonSV5,Syv1,MonSV6,Ges1,Ges19,Ges30,Ges5,Kah-1,Lam13,Lam6,Mon3,Msa27,Mur1,Ren14,Geo-G33i6,Geo-G31i4,Geo-G30i2,Geo-G33i4,Arm-Arm-2B,Ita-Sic-BNT4,Ita-Sic-SLZ2,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S6D,Spa-Sou-J6_2,Adi-15,Adi-4,BdTR5A,Gaz-1,Koz-5,BdTR9M,BdTR11E,Adi-9,BdTR12B,BdTR10D,Ita-Sic-BNT8,Ita-Sic-BNT3,Sap44,Sap49,Sap57,Sap58,Sap59,Sap64,Sap66,Shf16,Shf23,Tek-4,Vif1
Spa-GU5_1 Uni2
Adi-10 
Bd21-3 
