number of samples not displayed:

1a_29_14 10
1a_29_27 1
Bd3-1 0
1c_26_4 6
Cm16 1
2_14_13 1
1a_30_2 28
Bd1-1 17
1a_31_6 23
Sap64 0
Ita-Sic-CSR6 0
Ita-Sic-CSR7 0
1a_29_12 13
2_20_16 3
Spa-Nor-S22B 0
2_14_15 30
Spa-Sou-AB1_4 2
RON2 0
ABR3 6
ABR7 0
ABR6 3
MonSV3 2
San11 0
1c_26_3 9
S8iiC 3
1c_27_15 7
Ko2 5
4_45_19 0
Veg7 7
Spa-Nor-S16D 0
2_1_7 2
Msa9 0
3_38_19 11
BdTR8i 1
2_9_1 0
3_38_12 16
Cm3 14
1c_25_15 25
BdTR7a 1
Mca12 4
Cm2 3
Bd21-3 0
Cb23 11
Spm16 0
4_52_15 0
ABR9 4
Arn1 2
1c_35_1 14


index of sequences:

1a_29_14 2_5_10,Adi-12,Adi-2,BdTR12c,BdTR9K,Kah-1,Arm-Arm-2B,Adi-15,BdTR9M,BdTR12B
1a_29_27 Adi-9
Bd3-1 
1c_26_4 2_9_9,4_36_22,Meg1,Meg3,Siat2,Ren5
Cm16 Msa16
2_14_13 2_14_25
1a_30_2 1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_32_10,1a_32_12,1c_25_14,2_5_21,BdTR5I,Meg6,Veg1,Veg12,Veg13,Veg14,Siat5,Siat10,Syv3,Ges26,Lb1,Lb16,Lb3,Lb8,Mcp2,Mcp7,Msa11,Ita-Sic-LPA3,BdTR5A,Kah-6
Bd1-1 Cm12,Cm13,Cm18,Cm4,Lb11,Lb18,Lb21,Lb23,Lb7,Mca10,Mca26,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ita-Sic-BNT8,Sap47,Sap49
1a_31_6 1a_32_5,Bd2-3,Bd21,BdTR10C,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,Bis-1,Gaz-8,Koz-1,Koz-3,ABR8,Adi-4,BdTR13N,Gaz-1,Koz-2,Koz-5,BdTR13B,BdTR3M,BdTR10D
Sap64 
Ita-Sic-CSR6 
Ita-Sic-CSR7 
1a_29_12 Adi-10,BdTR11A,BdTR11G,BdTR11I,Kah-5,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Geo-G34i6,Spa-Sou-J6_2,Gaz-7,BdTR11E,Gaz-2
2_20_16 ABR2,Foz1,Sig2
Spa-Nor-S22B 
2_14_15 2_14_20,ABR4,ABR5,Cm10,MonSV1,MonSV15,MonSV2,MonSV7,MonSV8,MonSV9,Jer1,Lam13,Mig3,Mur1,Per1,Spa-Nor-S11D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S17D,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Shf23,Shf28,Tso18,Tso22,Tso3,Tso8
Spa-Sou-AB1_4 Spa-Sou-CU1_6,Vif1
RON2 
ABR3 Luc1,Mon3,Spa-Sou-AB3_3,Spa-Sou-CU_5,Spa-Nor-S6D,Uni2
ABR7 
ABR6 Lam6,Spa-SouGR3_6,Spa-GU5_1
MonSV3 MonSV6,Tso17
San11 
1c_26_3 2_8_1,2_8_3,3_40_4,3_41_3,3_42_19,Meg4,Meg5,Siat3,Tek-4
S8iiC Spa-Sou-GR6_4,Spa-Nor-S22C,Spa-Sou-HU3_4
1c_27_15 1c_27_8,4_47_16,4_49_22,4_49_26,4_52_6,Bd29-1,Ukr-Nvk1
Ko2 Ko3,Bi1,Bi2,Spa-Sou-Z3_6,Shf8
4_45_19 
Veg7 Veg9,Veg10,Siat1,Siat8,Siat9,Siat14,Syv1
Spa-Nor-S16D 
2_1_7 Mca23,Tek-9
Msa9 
3_38_19 3_55_13,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV4,MonSV5,Msa27,Ita-Sic-BNT3,Shf16
BdTR8i Tek-2
2_9_1 
3_38_12 3_42_11,3_54_19,3_54_3,3_55_27,Meg2,Veg8,Siat7,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,San24,Sap44,Sap58
Cm3 Cm7,Gj1,Lb13,Leo2,Leo7,Mca18,Ren14,Ren4,San26,Sap31,Sul2,Sul4,Tar1,Tar12
1c_25_15 1c_25_7,1c_28_1,1c_28_2,1c_34_1,1c_34_25,4_47_25,4_51_22,Bd18-1,Chi2,Vyt1,Vyt2,Vyt3,Veg2,Veg3,Veg4,Veg5,Veg6,Veg11,Veg15,Siat11,Alb-AL1A,Alb-AL2D,Arm-Arm-3A,Arm-Arm-3G,Geo-G32i2
BdTR7a Sap57
Mca12 Mca19,Msa6,Ram6,Sul5
Cm2 Ges19,Ges5,Ren22
Bd21-3 
Cb23 Cro24,Meg7,Gj2,Gj3,Gj4,Leo8,Mca16,Alb-AL2E,Alb-AL2F,San12,San25
Spm16 
4_52_15 
ABR9 Siat12,Siat13,Siat15,Ren19
Arn1 Bd30-1,Spa-Nor-S12B
1c_35_1 1c_35_7,3_41_1,Chi3,Siat4,Siat6,Ges1,Ges30,Ita-Sic-BNT4,Ita-Sic-SLZ2,Sap40,Sap59,Sap61,Sap66,Sap68
