number of samples not displayed:

1a_29_12 72
1a_32_10 0
1a_32_12 0
1c_28_2 0
Arm-Arm-3A 1
Shf28 0
Spa-Sou-J4_3 1
2_14_15 1
2_20_16 1
ABR3 16
Spa-Sou-CU1_6 0
Bd21-3 0
4_36_22 0
Vyt1 2
MonSV1 0
Ren22 1
Bd3-1 1
Ita-Sic-SLZ2 0
ABR9 1
MonSV15 0
Sap66 0
Tso22 0
Ita-Sic-BNT4 0
Ita-Sic-BNT8 0
1c_25_14 157
Bd29-1 0
Ges26 0
2_1_7 4
3_38_12 16
Arn1 1
Sap58 0
Mig3 0
Cro24 1
Meg7 0
Msa11 0
Msa16 0
Msa9 1
Cb23 17
Mca19 0


index of sequences:

1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_34_1,1c_34_25,ABR2,ABR5,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Gaz-8,Jer1,Kah-1,Kah-5,Koz-1,Koz-3,Mur1,Per1,RON2,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Geo-G34i6,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Sou-HU3_4,Adi-15,Adi-4,BdTR5A,Gaz-7,Gaz-1,Koz-2,Koz-5,BdTR9M,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,BdTR10D,Geo-G32i2,Shf23
1a_32_10 
1a_32_12 
1c_28_2 
Arm-Arm-3A Arm-Arm-3G
Shf28 
Spa-Sou-J4_3 Spa-Sou-J6_2
2_14_15 2_14_20
2_20_16 Spa-SouGR3_6
ABR3 ABR6,ABR7,Bd30-1,MonSV3,Foz1,Luc1,S8iiC,Spa-Nor-S12B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Nor-S22C,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-GU5_1,Sig2
Spa-Sou-CU1_6 
Bd21-3 
4_36_22 
Vyt1 Vyt2,Vyt3
MonSV1 
Ren22 Ren5
Bd3-1 Kah-6
Ita-Sic-SLZ2 
ABR9 Ita-Sic-BNT3
MonSV15 
Sap66 
Tso22 
Ita-Sic-BNT4 
Ita-Sic-BNT8 
1c_25_14 1c_25_15,1c_35_1,1c_35_7,2_14_13,2_14_25,2_5_10,2_5_21,2_8_1,2_8_3,2_9_1,2_9_9,3_38_19,3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,3_55_13,3_55_27,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,ABR4,Bd1-1,BdTR13C,BdTR13a,BdTR7a,Bis-1,Chi2,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Meg1,MonSV2,Meg2,Meg3,Meg4,Meg5,Meg6,Veg2,Veg3,Veg4,Veg8,Veg12,Veg13,MonSV4,Veg14,Veg15,Siat2,Siat3,Siat5,MonSV5,Siat9,Siat10,Siat11,Siat14,Syv1,Syv2,Syv3,MonSV6,Myt1,Myt2,Myt3,Myt4,Myt5,MonSV7,MonSV8,MonSV9,Ges1,Ges19,Ges30,Ges5,Lam13,Lam6,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo2,Leo7,Leo8,Mca10,Mca26,Mcp2,Mcp7,Mon3,Msa27,Ram6,Ren14,Ren19,Ren4,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S6D,BdTR13N,BdTR13B,Ukr-Nvk1,San12,San24,San26,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap59,Sap61,Sap64,Sap68,Shf16,Shf8,Sul2,Sul4,Sul5,Tar1,Tar12,Tek-4,Tso17,Tso18,Tso3,Tso8,Uni2,Vif1
Bd29-1 
Ges26 
2_1_7 3_40_4,BdTR8i,Tek-9,Tek-2
3_38_12 Veg1,Veg5,Veg6,Veg7,Veg9,Veg10,Veg11,Siat1,Siat4,Siat6,Siat7,Siat8,Siat12,Siat13,Siat15,Alb-AL2D
Arn1 Spa-Sou-GR6_4
Sap58 
Mig3 
Cro24 San11
Meg7 
Msa11 
Msa16 
Msa9 San25
Cb23 Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca23,Msa6,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Spm16
Mca19 
