number of samples not displayed:

1a_29_14 3
Kah-1 0
3_55_13 1
Cb23 19
Ita-Sic-CSR6 1
1a_29_12 30
Meg7 0
1a_32_10 20
3_42_19 0
Siat10 0
Bd21-3 0
1a_29_27 36
3_54_19 40
Msa6 0
3_38_19 0
4_52_6 8
Ren22 0
2_1_7 49
Cm10 2
2_9_1 9
Siat2 0
2_14_13 23
Sul4 0
2_5_21 2
ABR2 21
ABR3 11
MonSV7 0
2_14_15 6
MonSV6 3
Bd30-1 14
Spa-Sou-HU3_4 0
S8iiC 1
2_8_1 1


index of sequences:

1a_29_14 Adi-10,BdTR10C,BdTR10D
Kah-1 
3_55_13 BdTR7a
Cb23 Cro24,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca19,Mca23,Msa11,Msa16,Ita-Sic-LPA3,San11,San12,San25
Ita-Sic-CSR6 Ita-Sic-CSR7
1a_29_12 1c_25_15,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,Kah-5,Koz-1,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Sou-CU_5,Spa-Sou-Z3_6,BdTR5A,Kah-6,Koz-2,BdTR3M,Arm-Arm-3G,Geo-G32i2
Meg7 
1a_32_10 1c_25_14,4_45_19,Adi-2,Bd18-1,BdTR12c,BdTR13C,BdTR13a,Bis-1,Koz-3,Mca26,Ren4,Ita-Sic-SLZ2,Adi-4,BdTR13N,BdTR13B,Adi-9,BdTR12B,Sap40,Sap59,Sap61
3_42_19 
Siat10 
Bd21-3 
1a_29_27 1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,3_54_3,Adi-12,Bd2-3,Bd21,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR9K,Meg3,Meg6,MonSV3,Veg11,Siat3,MonSV8,MonSV9,Gaz-8,ABR8,Adi-15,Gaz-7,Gaz-1,Koz-5,BdTR9M,BdTR11E,Gaz-2
3_54_19 3_55_27,4_49_22,4_49_26,4_51_22,Bd1-1,BdTR8i,Chi3,Cm3,Meg1,Meg2,Siat8,MonSV5,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Ges19,Ges26,Ges5,Lb11,Lb13,Lb3,Lb7,Leo2,Leo8,Mca18,Mcp2,Mcp7,Msa9,Ram6,Geo-G33i6,Geo-G30i2,Geo-G33i4,Sap49,Sul2,Tar1,Tar12,Tek-2
Msa6 
3_38_19 
4_52_6 ABR6,Vyt1,Vyt2,Vyt3,Siat1,Ita-Sic-BNT8,Sap47,Sap57
Ren22 
2_1_7 2_5_10,3_40_4,ABR9,Chi2,Cm12,Cm13,Cm16,Cm18,Cm4,Veg1,Veg4,Veg8,Veg12,Veg13,Veg14,Siat4,Siat5,Siat6,Siat7,Siat11,Siat12,Siat13,Siat15,Syv2,Ges1,Ges30,Lb1,Lb16,Lb18,Lb21,Lb23,Lb8,Leo7,Mca10,Mon3,Msa27,Ren14,Ren19,Ren5,Alb-AL1A,Alb-AL2D,Spa-Nor-S6D,San26,Sap31,Sap44,Sap58,Sap66,Sap68,Sul5
Cm10 Cm2,Cm7
2_9_1 2_9_9,3_42_11,4_52_15,ABR5,Meg4,Meg5,Syv1,Alb-AL2E,Alb-AL2F
Siat2 
2_14_13 2_14_25,3_38_12,3_41_1,3_41_3,4_36_22,4_47_16,4_47_25,Bd29-1,Veg2,Veg3,Veg5,Veg6,Veg7,Veg9,Veg10,Veg15,Siat14,Tek-9,Ukr-Nvk1,Ita-Sic-BNT3,San24,Sap64,Tek-4
Sul4 
2_5_21 Siat9,Ita-Sic-BNT4
ABR2 ABR4,ABR7,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV4,Jer1,Lam13,Lam6,Mur1,RON2,Spa-Sou-AB3_3,Spa-Sou-J6_2,Shf16,Shf28,Shf8,Tso22,Vif1
ABR3 Arn1,MonSV1,MonSV2,Luc1,Mig3,Per1,Spa-Sou-AB1_4,Spa-Sou-CU1_6,Spa-GU5_1,Spm16,Tso8
MonSV7 
2_14_15 2_14_20,2_20_16,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B
MonSV6 Shf23,Tso17,Tso18
Bd30-1 Foz1,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-SouGR3_6,Sig2,Tso3,Uni2
Spa-Sou-HU3_4 
S8iiC Spa-Nor-S22C
2_8_1 2_8_3
