number of samples not displayed:

1a_32_10 0
Msa11 0
Cm4 0
Shf28 0
3_42_11 13
ABR2 12
MonSV15 0
2_14_13 42
2_14_15 16
2_1_7 16
Spa-Sou-CU_5 0
1a_29_12 61
ABR4 3
1c_25_7 19
Gj1 0
Mca16 0
Spa-Sou-Z3_6 0
1c_27_15 31
S8iiC 1
1c_35_1 3
Chi2 2
Cb23 0
Leo2 2
Vyt1 7
Bd3-1 1
Alb-AL1A 0
1a_29_27 22
Spa-Sou-AB3_3 0
1c_28_1 3
Mcp2 2
Spa-Sou-CU1_6 0
Cm10 18
1c_25_14 0
1c_25_15 15
Mig3 0
Spa-Sou-J6_2 0
Leo8 0
3_41_3 5
Ren19 0


index of sequences:

1a_32_10 
Msa11 
Cm4 
Shf28 
3_42_11 3_42_19,ABR7,MonSV3,MonSV7,MonSV8,MonSV9,Mca12,Spa-Nor-S11D,Spa-Nor-S22B,Spa-Nor-S17D,Spa-GU5_1,Shf16,Shf23
ABR2 ABR3,ABR6,Arn1,Bd30-1,MonSV1,MonSV2,MonSV4,MonSV6,Lam13,Luc1,Tso22,Tso3
MonSV15 
2_14_13 2_14_25,2_20_16,2_9_1,2_9_9,3_38_12,3_54_3,3_55_13,3_55_27,4_52_6,ABR5,Bd29-1,BdTR12c,BdTR7a,Cm2,Cm3,Siat10,Siat11,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Ko2,Ko3,Bi1,Bi2,Lb13,Mca10,Msa27,Ita-Sic-CSR6,Ita-Sic-CSR7,Spa-Nor-S16D,Spa-Nor-S6E,Spa-Nor-S6B,Adi-15,BdTR12B,Ukr-Nvk1,Ita-Sic-BNT3,San12,Tso17,Vif1
2_14_15 2_14_20,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Lb1,Lb18,Lb8,Mca26,Ren5,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-SouGR3_6,Shf8
2_1_7 3_41_1,BdTR8i,Cm12,Cm13,Cm16,Cm18,Cm7,Veg5,Veg12,Veg13,Veg14,Alb-AL2E,Alb-AL2F,Alb-AL2D,Sap57,Tek-2
Spa-Sou-CU_5 
1a_29_12 1a_29_14,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_12,1a_32_5,1c_26_3,1c_26_4,1c_28_2,1c_34_1,1c_34_25,4_47_16,Adi-10,Adi-12,Adi-2,Bd1-1,Bd2-3,Bd21-3,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR3C,BdTR5I,BdTR9K,Bis-1,Meg2,Meg3,Meg4,Meg5,Gaz-8,Kah-1,Kah-5,Koz-1,Koz-3,Msa6,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Ita-Sic-BNT4,BdTR5A,BdTR13N,Gaz-1,Kah-6,Koz-2,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Arm-Arm-3G,Geo-G32i2,Ita-Sic-BNT8,Sap31,Sap44
ABR4 Mon3,Spa-Nor-S6D,Tso8
1c_25_7 2_8_1,2_8_3,3_38_19,ABR9,Veg2,Veg3,Veg15,Gj2,Gj3,Gj4,Ges1,Ges26,Ges30,Mca19,Mca23,Ita-Sic-LPA3,Tek-9,Sap47,Sul2
Gj1 
Mca16 
Spa-Sou-Z3_6 
1c_27_15 1c_27_8,2_5_10,3_40_4,4_49_22,4_49_26,4_51_22,4_52_15,Bd18-1,Chi3,Meg1,Syv3,Foz1,Ges19,Ges5,Jer1,Mur1,Per1,Ren14,Ren22,Ren4,Spa-Nor-S12B,Spa-Sou-AB1_4,Spa-Sou-J4_3,Spa-Sou-Sg2_1,San25,Sig2,Sul4,Sul5,Tar1,Tar12,Tso18
S8iiC Spa-Nor-S22C
1c_35_1 1c_35_7,4_36_22,4_45_19
Chi2 MonSV5,Ita-Sic-SLZ2
Cb23 
Leo2 Mca18,Msa16
Vyt1 Vyt2,Vyt3,Veg8,Veg11,Syv1,Spa-Sou-GR6_4,Spm16
Bd3-1 Koz-5
Alb-AL1A 
1a_29_27 Bd21,BdTR10C,Cro24,Meg7,Veg6,Veg7,Veg9,Veg10,Siat3,Siat5,Siat9,Siat14,Lam6,Msa9,ABR8,Spa-Sou-HU3_4,Adi-4,Gaz-7,Adi-9,Gaz-2,BdTR10D,San11
Spa-Sou-AB3_3 
1c_28_1 2_5_21,RON2,Uni2
Mcp2 Mcp7,Ram6
Spa-Sou-CU1_6 
Cm10 Veg1,Veg4,Siat2,Siat4,Siat6,Siat12,Siat13,Siat15,San24,San26,Sap40,Sap49,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68
1c_25_14 
1c_25_15 4_47_25,BdTR1i,BdTR2B,BdTR2G,Meg6,Siat1,Siat7,Siat8,Lb11,Lb7,Leo7,Geo-G33i6,Geo-G30i2,Geo-G33i4,Tek-4
Mig3 
Spa-Sou-J6_2 
Leo8 
3_41_3 3_54_19,Lb16,Lb21,Lb23,Lb3
Ren19 
