number of samples not displayed:

1a_29_12 30
1a_31_6 117
3_42_11 1
3_42_19 4
Cm16 0
Meg2 0
2_5_21 19
Vyt1 2
3_38_12 10
ABR9 3
Sap66 0
3_40_4 1
ABR3 16
Tso17 1
2_1_7 5
Arn1 4
Cb23 20
Cro24 0
Spm16 0
Msa16 6
MonSV15 0
1a_29_27 62
1c_27_15 1
2_14_15 2
Bd18-1 0
Geo-G31i4 0
Spa-GU5_1 0
2_20_16 0
Bd21-3 0


index of sequences:

1a_29_12 1a_29_14,1a_30_2,1a_30_24,1a_30_26,1a_30_4,Adi-10,Adi-12,Adi-2,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR3C,BdTR5I,Bis-1,Kah-1,Kah-5,Koz-1,Adi-15,Adi-4,BdTR5A,BdTR13N,Koz-2,BdTR13B,BdTR11E,BdTR3M,Adi-9,BdTR12B
1a_31_6 1c_25_14,1c_25_15,1c_35_1,1c_35_7,2_14_13,2_14_25,2_5_10,2_8_1,2_8_3,2_9_1,2_9_9,3_38_19,3_41_1,3_41_3,3_54_19,3_54_3,3_55_13,3_55_27,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,Bd1-1,Bd29-1,Bd3-1,BdTR8i,Chi2,Chi3,Cm12,Cm13,Cm18,Cm2,Cm4,Cm7,Meg1,Meg3,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat3,Siat5,MonSV5,Siat9,Siat10,Siat11,Siat14,Syv1,Syv2,Syv3,Gaz-8,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo2,Leo7,Leo8,Mca26,Mcp2,Mcp7,Ren14,Ren19,Ren4,Ren5,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Arm-Arm-3A,Tek-9,Gaz-1,Arm-Arm-3G,San24,Sap31,Sap40,Sap44,Sap47,Sap49,Sap58,Sap59,Sap68,Sul2,Sul4,Sul5,Tar1,Tar12,Tek-2
3_42_11 Tek-4
3_42_19 4_36_22,4_52_15,4_52_6,Ukr-Nvk1
Cm16 
Meg2 
2_5_21 Cm10,MonSV1,MonSV6,Myt1,Myt2,Myt3,Myt4,Myt5,MonSV7,Lam6,Mig3,Ram6,S8iiC,Spa-Nor-S16D,Spa-Nor-S22B,Spa-Nor-S22C,San26,Tso22,Uni2
Vyt1 Vyt2,Vyt3
3_38_12 BdTR7a,Siat1,Siat2,Siat4,Siat6,Siat7,Siat8,Siat12,Siat13,Siat15
ABR9 Cm3,Msa27,Ren22
Sap66 
3_40_4 Sap64
ABR3 ABR4,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV3,MonSV4,MonSV8,MonSV9,Lam13,Spa-Nor-S19A,Spa-Sou-HU3_4,Shf16,Shf8,Tso3
Tso17 Tso8
2_1_7 Mca10,Ita-Sic-BNT4,Ita-Sic-SLZ2,Ita-Sic-BNT8,Ita-Sic-BNT3
Arn1 Mon3,Spa-Sou-CU_5,Spa-Sou-GR6_4,Spa-Nor-S6D
Cb23 Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa9,Alb-AL2D,San11,Sap57,Sap61
Cro24 
Spm16 
Msa16 Msa6,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San12,San25
MonSV15 
1a_29_27 1a_31_2,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR2,ABR5,ABR6,ABR7,Bd2-3,Bd21,Bd30-1,BdTR10C,BdTR1i,BdTR2B,BdTR2G,BdTR9K,MonSV2,Foz1,Jer1,Koz-3,Luc1,Mur1,Per1,RON2,ABR8,Arm-Arm-3i,Geo-G34i2,Arm-Arm-2B,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Gaz-7,Kah-6,Koz-5,BdTR9M,Gaz-2,BdTR10D,Geo-G32i2,Shf23,Shf28,Sig2,Tso18,Vif1
1c_27_15 1c_27_8
2_14_15 2_14_20,Spa-SouGR3_6
Bd18-1 
Geo-G31i4 
Spa-GU5_1 
2_20_16 
Bd21-3 
