number of samples not displayed:

Veg5 0
MonSV5 0
3_38_12 6
3_54_19 0
1c_25_14 84
2_1_7 3
Cm10 0
Ren14 1
Meg1 13
Veg11 0
Cm3 24
2_5_21 21
Ges1 3
1a_32_10 3
Arn1 3
Ko2 3
San12 0
Gj2 2
Ita-Sic-CSR6 1
Ita-Sic-CSR7 0
Cb23 5
Cro24 3
BdTR11A 3
Tso18 0
Tso8 0
1a_29_12 94
1a_29_27 1
S8iiC 0
ABR7 0
MonSV8 1
ABR2 23
ABR5 2
Spa-Sou-J6_2 0
Spa-Sou-Z3_6 0


index of sequences:

Veg5 
MonSV5 
3_38_12 3_42_11,Siat3,Siat10,Alb-AL2E,Alb-AL2F,Alb-AL2D
3_54_19 
1c_25_14 1c_25_15,1c_35_1,1c_35_7,2_14_13,2_14_25,2_8_1,2_8_3,2_9_1,2_9_9,3_38_19,3_40_4,3_41_1,3_41_3,3_42_19,3_54_3,3_55_13,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,Bd1-1,Bd21,Bd21-3,Bd29-1,Bd3-1,BdTR8i,Chi2,Cm12,Cm13,Cm16,Cm18,Cm2,Cm7,Vyt1,Vyt2,Vyt3,Meg3,Veg1,Veg2,Veg3,Veg8,Veg15,Siat4,Siat6,Siat7,Siat8,Siat9,Siat12,Siat13,Siat15,Myt1,Myt2,Myt3,Myt4,Myt5,Lb23,Leo8,Mca10,Mca26,Mcp2,Mcp7,Msa16,Msa27,Ram6,ABR8,Geo-G33i6,Alb-AL1A,Geo-G30i2,Geo-G33i4,Tek-9,Kah-6,Ukr-Nvk1,San26,Sap66,Sul5,Tar1,Tar12,Tek-2,Tek-4
2_1_7 BdTR7a,Ita-Sic-BNT3,Sap58
Cm10 
Ren14 Ren22
Meg1 Meg2,Meg6,Veg6,Veg7,Veg9,Veg10,Veg12,Veg13,Veg14,Siat1,Siat5,Siat11,Siat14
Veg11 
Cm3 Ges19,Ges5,Lb1,Lb11,Lb18,Lb21,Lb7,Lb8,Leo2,Leo7,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa6,Msa9,Ren4,Ren5,San24,Sap57,Sap64,Sul2
2_5_21 3_55_27,ABR9,Chi3,Cm4,Veg4,Siat2,Lb13,Lb16,Lb3,Ren19,Ita-Sic-BNT4,Ita-Sic-SLZ2,Ita-Sic-BNT8,Sap31,Sap40,Sap44,Sap47,Sap49,Sap59,Sap68,Sul4
Ges1 Ges26,Ges30,Sap61
1a_32_10 2_5_10,Meg4,Meg5
Arn1 Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D
Ko2 Ko3,Bi1,Bi2
San12 
Gj2 Gj3,Gj4
Ita-Sic-CSR6 Ita-Sic-LPA3
Ita-Sic-CSR7 
Cb23 Meg7,Syv1,Syv2,Syv3,Gj1
Cro24 San11,San25,Spm16
BdTR11A BdTR11G,BdTR11I,BdTR11E
Tso18 
Tso8 
1a_29_12 1a_29_14,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_14_15,2_14_20,2_20_16,ABR4,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,BdTR10C,BdTR12c,BdTR13C,BdTR13a,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV6,Jer1,Kah-1,Kah-5,Koz-1,Koz-3,Lam13,Mig3,Per1,RON2,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR3M,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Shf16,Shf28,Tso17,Tso22,Vif1
1a_29_27 Adi-9
S8iiC 
ABR7 
MonSV8 MonSV9
ABR2 ABR3,ABR6,BdTR1i,BdTR2B,BdTR2G,MonSV1,MonSV15,MonSV3,MonSV4,MonSV7,Foz1,Gaz-8,Lam6,Luc1,Mur1,Spa-Nor-S19A,Spa-Sou-AB1_4,Spa-SouGR3_6,Spa-GU5_1,Shf23,Shf8,Sig2,Tso3
ABR5 Bd30-1,Uni2
Spa-Sou-J6_2 
Spa-Sou-Z3_6 
