number of samples not displayed:

1a_29_12 106
Msa16 3
Cb23 2
Siat8 1
Meg1 9
Mca23 0
1a_29_14 144
1c_26_3 5
Uni2 0
1c_25_14 25
Spa-Sou-HU3_4 0
3_38_19 12
1a_32_5 2
Spa-Nor-S11A 1
Gj3 0
Spa-Sou-CU1_6 0
3_40_4 0
MonSV1 5


index of sequences:

1a_29_12 1a_29_27,1a_30_24,1a_30_26,1a_31_2,1a_31_6,1a_32_10,1a_32_12,2_14_13,2_14_15,2_14_25,2_5_21,2_9_9,3_54_19,3_54_3,4_47_25,ABR6,Adi-12,Adi-2,Bd2-3,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Chi3,Cm10,Cm12,Cm13,Cm16,Cro24,MonSV15,MonSV2,Veg1,Veg5,Veg7,Veg9,Veg10,MonSV4,Siat4,Siat6,Siat9,Siat11,Siat12,Siat13,Siat14,Siat15,Syv1,Syv2,MonSV8,Foz1,Gaz-8,Ges26,Ges30,Kah-5,Koz-3,Leo8,Mca10,Mca26,Mcp2,Mcp7,Msa9,Per1,RON2,Ram6,Ren19,Ren4,Ren5,Geo-G30i2,Ita-Sic-LPA3,Ita-Sic-SLZ2,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Nor-S6B,Spa-Nor-S17D,Spa-SouGR3_6,Adi-4,BdTR5A,Gaz-7,Kah-6,BdTR9M,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,BdTR10D,San26,Sap31,Sap40,Sap57,Sap61,Shf28,Sig2,Sul4,Tar1,Tar12,Tso17,Tso22,Tso3,Tso8
Msa16 Ita-Sic-CSR6,Ita-Sic-CSR7,San11
Cb23 Chi2,Ges1
Siat8 Lb3
Meg1 Meg3,Meg6,Veg8,Siat7,Gj2,Gj4,Mca12,Mca16,Spa-Sou-J6_2
Mca23 
1a_29_14 1a_30_2,1a_30_4,1c_25_15,1c_25_7,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_14_20,2_1_7,2_20_16,2_5_10,2_8_1,2_8_3,2_9_1,3_38_12,3_41_1,3_41_3,3_42_19,3_55_13,4_36_22,4_45_19,4_47_16,4_49_22,4_49_26,4_52_15,ABR2,ABR3,ABR4,ABR9,Bd18-1,Bd21,Bd29-1,Bd30-1,BdTR13C,BdTR13a,BdTR8i,Bis-1,Cm18,Cm2,Cm4,Cm7,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Vyt1,Vyt2,Vyt3,Meg7,Veg2,Veg3,Veg4,Veg6,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat5,MonSV5,Syv3,MonSV6,Myt1,Myt2,Myt3,Myt4,Myt5,Gj1,Ko2,Ko3,Bi1,Bi2,MonSV9,Kah-1,Koz-1,Lam13,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb7,Lb8,Leo7,Mca19,Msa11,Msa27,Msa6,Mur1,S8iiC,ABR8,Arm-Arm-3i,Alb-AL1A,Geo-G34i2,Alb-AL2E,Geo-G31i4,Arm-Arm-2B,Alb-AL2F,Alb-AL2D,Arm-Arm-3A,Geo-G34i6,Ita-Sic-BNT4,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S22C,BdTR13N,Gaz-1,Koz-2,Koz-5,BdTR13B,Arm-Arm-3G,Geo-G32i2,Ita-Sic-BNT8,Ita-Sic-BNT3,San12,San24,San25,Sap44,Sap47,Sap49,Sap58,Sap59,Sap64,Sap66,Sap68,Shf16,Shf8,Spm16,Sul2,Tek-2,Tso18,Vif1
1c_26_3 1c_26_4,1c_35_1,1c_35_7,Mig3,Spa-Nor-S12B
Uni2 
1c_25_14 3_42_11,3_55_27,4_51_22,4_52_6,ABR5,ABR7,Arn1,Bd1-1,BdTR7a,Cm3,Meg2,Meg4,Meg5,Siat10,Jer1,Mca18,Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D,Spa-Sou-J4_3,Tek-9,Spa-GU5_1,Ukr-Nvk1,Sul5,Tek-4
Spa-Sou-HU3_4 
3_38_19 Bd21-3,Bd3-1,Ges19,Ges5,Leo2,Luc1,Ren14,Ren22,Geo-G33i6,Geo-G33i4,Spa-Sou-Sg2_1,Spa-Sou-Z3_6
1a_32_5 Adi-10,Adi-15
Spa-Nor-S11A Spa-Nor-S11B
Gj3 
Spa-Sou-CU1_6 
3_40_4 
MonSV1 MonSV3,MonSV7,Lam6,Spa-Nor-S6E,Shf23
