number of samples not displayed:

1a_29_12 59
2_9_9 11
1c_26_4 0
1c_27_15 12
2_14_15 2
2_1_7 0
ABR6 2
2_5_10 20
Ita-Sic-SLZ2 0
ABR3 0
Uni2 0
ABR2 39
Cb23 29
1c_25_14 47
1a_29_14 89
Veg1 0
Gaz-1 0
Bd21-3 0
Bd3-1 1
Tek-9 0


index of sequences:

1a_29_12 1c_25_7,2_9_1,3_40_4,3_42_11,3_54_3,4_52_15,4_52_6,Adi-10,Adi-12,Adi-2,BdTR12c,BdTR5I,BdTR7a,BdTR8i,BdTR9K,Cm12,Cm13,Cm16,Cm18,Cm4,Cm7,Vyt1,Vyt2,Vyt3,Veg4,Veg11,Veg12,Veg13,Veg14,MonSV5,Myt1,Myt2,Myt3,Myt4,Myt5,Kah-5,Lb11,Lb7,Leo7,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ita-Sic-BNT4,Adi-4,BdTR5A,Kah-6,BdTR9M,BdTR12B,Ita-Sic-BNT8,Ita-Sic-BNT3,Sap31,Sap40,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Tek-2
2_9_9 Chi2,Chi3,Lb21,Lb23,Lb3,Leo2,Leo8,Mcp2,Mcp7,Ram6,Ren22
1c_26_4 
1c_27_15 2_5_21,2_8_1,2_8_3,4_36_22,4_47_25,4_49_22,4_49_26,4_51_22,Bd21,BdTR10C,ABR8,BdTR10D
2_14_15 2_14_20,2_20_16
2_1_7 
ABR6 ABR7,Spa-SouGR3_6
2_5_10 3_38_12,3_38_19,3_42_19,ABR9,Veg5,Siat5,Ges1,Ges30,Lb1,Lb16,Lb18,Lb8,Mca12,Mca16,Mca18,Mca23,Mca26,Msa27,Sul5,Tek-4
Ita-Sic-SLZ2 
ABR3 
Uni2 
ABR2 ABR5,Bd30-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Lam13,Lam6,Luc1,Mig3,Mur1,Per1,RON2,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Sou-AB1_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Z3_6,Shf16,Shf23,Shf28,Shf8,Sig2,Tso17,Tso18,Tso22
Cb23 Cro24,Meg7,Syv2,Syv3,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca19,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-GR6_4,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,San11,San12,San25,Spm16
1c_25_14 1c_35_1,1c_35_7,2_14_13,2_14_25,3_41_3,3_54_19,3_55_13,3_55_27,4_47_16,Bd1-1,Bd29-1,Cm3,MonSV15,Meg1,Meg4,Meg5,Meg6,Ges19,Ges26,Ges5,Jer1,Lb13,Mca10,Ren14,Ren19,Ren4,Ren5,S8iiC,Ita-Sic-CSR7,Spa-Nor-S11D,Spa-Sou-CU_5,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S22C,San24,San26,Sap44,Sap47,Sap49,Sap57,Sul2,Sul4,Tar1,Tar12,Tso3,Tso8,Vif1
1a_29_14 1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_15,1c_26_3,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,3_41_1,4_45_19,ABR4,Arn1,Bd18-1,Bd2-3,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,Bis-1,Meg2,Meg3,Veg2,Veg3,Veg6,Veg7,Veg8,Veg9,Veg10,Veg15,Siat1,Siat2,Siat3,Siat4,Siat6,Siat7,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv1,Kah-1,Koz-1,Koz-3,Mon3,Arm-Arm-3i,Alb-AL1A,Geo-G34i2,Alb-AL2E,Geo-G31i4,Arm-Arm-2B,Alb-AL2F,Alb-AL2D,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6D,Adi-15,Gaz-7,BdTR13N,Koz-2,Koz-5,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,Arm-Arm-3G,Geo-G32i2,Spa-GU5_1,Ukr-Nvk1
Veg1 
Gaz-1 
Bd21-3 
Bd3-1 Gaz-8
Tek-9 
