number of samples not displayed:

1a_29_12 67
Luc1 1
1a_29_27 24
MonSV6 0
3_55_27 3
1a_32_10 51
4_47_25 0
Bd30-1 0
Ita-Sic-LPA3 2
1a_29_14 28
1c_34_1 0
1a_32_5 36
Cm10 1
2_14_15 40
Msa9 0
Spa-Sou-HU3_4 0
2_5_10 13
Bd18-1 0
1a_31_6 3


index of sequences:

1a_29_12 1a_30_24,1a_30_26,1a_32_12,1c_25_7,1c_27_15,1c_27_8,3_41_3,3_54_19,4_45_19,4_47_16,ABR9,Adi-12,Bd21,Bd29-1,BdTR10C,BdTR12c,BdTR3C,BdTR5I,BdTR9K,Vyt1,Vyt2,Vyt3,Veg1,Veg4,Veg12,Veg13,Veg14,Siat2,Siat3,Siat6,Siat9,Siat12,Siat13,Siat14,Siat15,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Ges26,Kah-5,Koz-1,Koz-3,Lb11,Lb7,Msa11,Msa6,Ren19,Ren5,ABR8,Geo-G34i2,Geo-G31i4,Alb-AL2D,Geo-G34i6,Adi-4,BdTR5A,Koz-2,BdTR9M,BdTR3M,BdTR12B,BdTR10D,Geo-G32i2,San24,Sap49,Sap58
Luc1 Spa-Sou-Sg2_1
1a_29_27 3_38_19,3_42_11,Bd1-1,BdTR11A,BdTR11G,BdTR11I,Cm3,Meg4,Meg5,Siat10,Ges19,Ges5,Leo2,Mca18,Spa-Nor-S22B,Spa-Sou-J4_3,Spa-Sou-Z3_6,Tek-9,BdTR11E,Spa-GU5_1,Ukr-Nvk1,Sul5,Tek-4,Tso18
MonSV6 
3_55_27 Jer1,Ren14,Spa-Sou-GR6_4
1a_32_10 1c_25_15,2_14_13,2_14_25,2_1_7,2_8_1,2_8_3,2_9_1,2_9_9,3_38_12,3_54_3,4_49_22,4_49_26,BdTR8i,Chi3,Cm16,Cro24,Meg7,Siat4,Syv1,Syv2,Gj1,Ko2,Ko3,Bi1,Bi2,Lb13,Lb23,Leo8,Mca19,Mca26,Mcp2,Mcp7,Msa16,Msa27,Ram6,Alb-AL2E,Alb-AL2F,Ita-Sic-BNT4,Ita-Sic-CSR6,Ita-Sic-CSR7,San25,Sap66,Sap68,Shf8,Spm16,Sul2,Sul4,Tar1,Tar12,Tek-2,Tso8
4_47_25 
Bd30-1 
Ita-Sic-LPA3 San11,San12
1a_29_14 1a_30_2,1a_30_4,1a_31_2,1c_28_1,1c_28_2,1c_34_25,ABR6,Adi-2,BdTR1i,BdTR2B,BdTR2G,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Gaz-8,Kah-1,Mur1,Arm-Arm-3i,Arm-Arm-2B,Arm-Arm-3A,Gaz-7,Gaz-1,Kah-6,Koz-5,Gaz-2,Arm-Arm-3G
1c_34_1 
1a_32_5 1c_25_14,1c_26_3,1c_26_4,1c_35_1,1c_35_7,3_40_4,3_41_1,4_51_22,4_52_6,Adi-10,Bd21-3,Bd3-1,BdTR7a,Cb23,Chi2,Meg1,Meg3,Meg6,Veg8,Siat8,Gj2,Gj3,Gj4,Ges1,Lb3,Mca12,Mca16,Mca23,Mig3,Ren22,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Nor-S11B,Adi-15,Tso3,Uni2
Cm10 Cm2
2_14_15 2_14_20,2_20_16,ABR2,ABR3,ABR4,ABR7,MonSV1,MonSV15,MonSV2,MonSV3,MonSV4,MonSV7,MonSV8,MonSV9,Foz1,Lam13,Lam6,Per1,RON2,S8iiC,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-J6_2,Spa-SouGR3_6,Shf16,Shf23,Shf28,Sig2,Tso17,Tso22,Vif1
Msa9 
Spa-Sou-HU3_4 
2_5_10 2_5_21,3_42_19,Cm12,Cm13,Cm18,Cm7,Ges30,Lb1,Lb8,Leo7,Mca10,Sap31,Sap61
Bd18-1 
1a_31_6 BdTR13C,BdTR13a,Bis-1
