number of samples not displayed:

2_1_7 58
Meg7 0
Cm16 13
1a_29_14 69
2_5_10 3
Gj1 11
1c_25_14 26
Cro24 9
Ko2 7
Ita-Sic-LPA3 0
Bd21-3 0
1a_29_12 86
ABR7 5
2_14_15 10
Bd30-1 1
Mon3 1
2_20_16 12
Jer1 0


index of sequences:

2_1_7 2_5_21,3_38_12,3_41_1,3_42_11,3_54_19,3_54_3,3_55_13,3_55_27,BdTR7a,BdTR8i,Cm7,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg5,Veg8,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Myt1,Myt2,Myt3,Myt4,Myt5,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Tek-9,Sap31,Sap61,Sap68,Tek-2,Tek-4
Meg7 
Cm16 Cm2,MonSV1,MonSV15,MonSV4,MonSV7,MonSV8,MonSV9,Lam13,Lam6,Spa-Nor-S22B,Shf23,Shf28,Sul2
1a_29_14 1c_35_1,1c_35_7,2_14_13,2_14_25,2_8_1,2_8_3,3_40_4,4_52_15,4_52_6,ABR9,Adi-10,Adi-2,Bd1-1,Bd29-1,Cb23,Chi2,Chi3,Cm10,Cm12,Cm13,Cm18,Cm3,Cm4,Meg3,MonSV5,Syv1,Syv2,Ges1,Ges19,Ges26,Ges30,Ges5,Kah-1,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo2,Leo7,Mca10,Mca26,Mcp2,Mcp7,Msa27,Ram6,Ren19,Ren22,Ren4,Ren5,Ita-Sic-BNT4,Ita-Sic-SLZ2,Ita-Sic-BNT8,Ukr-Nvk1,Ita-Sic-BNT3,Sap47,Sap49,Sap58,Sap59,Sap64,Sap66,Sul5,Tar1,Tar12
2_5_10 Syv3,Sap44,Sap57
Gj1 Gj2,Gj3,Gj4,Leo8,Msa11,Msa9,Ren14,San24,San26,Sap40,Sul4
1c_25_14 1c_25_15,2_9_1,2_9_9,3_41_3,3_42_19,4_36_22,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,Adi-12,Bd21,Bd3-1,Veg4,Siat8,ABR8,Arm-Arm-3i,Geo-G33i6,Geo-G34i2,Geo-G30i2,Geo-G33i4,Arm-Arm-3A,Geo-G34i6,Arm-Arm-3G,Geo-G32i2
Cro24 Mca12,Mca16,Mca18,Mca19,Mca23,Msa16,Msa6,San11,San12
Ko2 Ko3,Bi1,Bi2,Ita-Sic-CSR6,Ita-Sic-CSR7,San25,Spm16
Ita-Sic-LPA3 
Bd21-3 
1a_29_12 1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR2,ABR4,Bd18-1,Bd2-3,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV3,MonSV6,Gaz-8,Kah-5,Koz-1,Koz-3,Luc1,Mur1,RON2,S8iiC,Geo-G31i4,Arm-Arm-2B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,BdTR10D,Shf16,Tso18,Tso3,Tso8,Uni2
ABR7 Foz1,Spa-Nor-S12B,Spa-Sou-Z3_6,Shf8,Sig2
2_14_15 2_14_20,ABR6,Mig3,Per1,Spa-Nor-S11D,Spa-Nor-S17D,Spa-Sou-J4_3,Spa-SouGR3_6,Spa-GU5_1,Tso17
Bd30-1 Spa-Sou-AB1_4
Mon3 Spa-Nor-S6D
2_20_16 3_38_19,4_45_19,ABR3,MonSV2,Veg6,Veg7,Veg9,Veg10,Spa-Nor-S6E,Spa-Nor-S6B,Tso22,Vif1
Jer1 
