number of samples not displayed:

1c_25_14 95
1c_25_15 18
2_1_7 0
3_54_19 4
Ita-Sic-LPA3 0
Ita-Sic-SLZ2 0
Sap44 1
Mca10 7
Leo7 0
Mca12 1
ABR2 17
Spa-Nor-S11D 1
ABR3 20
Tso3 0
ABR6 0
Arn1 3
1c_28_1 29
Syv1 0
Cb23 9
Cro24 5
1a_29_12 83
Bd18-1 0
2_14_15 9
MonSV10 6
Per1 0


index of sequences:

1c_25_14 2_14_13,2_14_25,2_5_21,2_9_1,3_38_12,3_41_3,3_55_27,4_49_22,4_49_26,4_52_15,ABR9,Bd1-1,BdTR7a,Chi2,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,Meg1,Meg2,Meg3,Meg6,Veg1,Veg8,Siat1,Siat2,Siat3,Siat4,Siat6,Siat8,MonSV5,Siat9,Siat12,Siat13,Siat14,Siat15,Syv3,Ko2,Ko3,Bi1,Bi2,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo2,Leo8,Mca18,Mca23,Mcp2,Mcp7,Msa11,Msa16,Ram6,Ren14,Ren19,Ren22,Ren4,Ren5,Geo-G33i6,Geo-G33i4,Alb-AL2D,Kah-6,Ita-Sic-BNT8,San24,San26,Sap31,Sap40,Sap47,Sap49,Sap58,Sap59,Sap61,Sul2,Sul4,Sul5,Tar1,Tar12
1c_25_15 1c_26_3,1c_35_1,1c_35_7,2_8_1,2_8_3,2_9_9,3_38_19,3_41_1,3_42_11,3_54_3,3_55_13,4_36_22,4_45_19,4_47_16,4_47_25,4_52_6,Bd29-1,Ukr-Nvk1
2_1_7 
3_54_19 BdTR8i,Geo-G30i2,Tek-2,Tek-4
Ita-Sic-LPA3 
Ita-Sic-SLZ2 
Sap44 Sap57
Mca10 Mca26,Msa27,Ita-Sic-BNT4,Ita-Sic-BNT3,Sap64,Sap66,Sap68
Leo7 
Mca12 Mca19
ABR2 ABR4,MonSV2,MonSV3,Foz1,Jer1,Lam13,Mig3,RON2,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-GU5_1,Shf28,Sig2,Uni2,Vif1
Spa-Nor-S11D Spa-Nor-S17D
ABR3 ABR5,ABR7,MonSV1,MonSV4,Lam6,Mur1,S8iiC,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J6_2,Shf16,Shf23,Shf8,Tso17,Tso18,Tso22,Tso8
Tso3 
ABR6 
Arn1 Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D
1c_28_1 1c_28_2,1c_34_1,1c_34_25,2_5_10,3_40_4,3_42_19,4_51_22,Vyt1,Vyt2,Vyt3,Meg4,Meg5,Veg2,Veg3,Veg5,Veg11,Veg15,Siat5,Siat10,Siat11,Myt1,Myt2,Myt3,Myt4,Myt5,Alb-AL1A,Alb-AL2E,Alb-AL2F,Tek-9
Syv1 
Cb23 Meg7,Gj1,Gj2,Gj3,Gj4,Ita-Sic-CSR6,Ita-Sic-CSR7,San11,San12
Cro24 Mca16,Msa6,Msa9,San25,Spm16
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_4,1c_27_15,1c_27_8,Adi-10,Adi-12,Adi-2,Bd2-3,Bd21,Bd21-3,Bd3-1,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,Veg4,Veg6,Veg7,Veg9,Veg10,Veg12,Veg13,Veg14,Siat7,Syv2,MonSV7,MonSV8,MonSV9,Gaz-8,Kah-1,Kah-5,Koz-1,Koz-3,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Sou-J4_3,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2
Bd18-1 
2_14_15 2_14_20,2_20_16,Luc1,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-SouGR3_6
MonSV10 MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV6
Per1 
