number of samples not displayed:

1a_29_12 130
2_14_15 2
3_54_19 0
Ita-Sic-BNT3 0
2_5_21 1
1c_25_14 80
2_14_13 48
Veg1 1
San26 0
2_9_1 8
Siat3 0
ABR4 6
Arn1 0
Spa-Sou-GR6_4 0
Siat10 5
Jer1 0
Meg7 1
Ita-Sic-CSR7 0
San12 0
Cb23 21
Gj1 3
Bi2 0
Msa16 0
San25 0


index of sequences:

1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR2,ABR3,ABR5,ABR6,ABR7,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Gaz-8,Kah-1,Kah-5,Koz-1,Koz-3,Lam13,Lam6,Luc1,Mig3,Mur1,Per1,RON2,S8iiC,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1,Shf16,Shf28,Shf8,Sig2,Tso17,Tso18,Tso22,Tso8,Uni2,Vif1
2_14_15 2_14_20,2_20_16
3_54_19 
Ita-Sic-BNT3 
2_5_21 ABR9
1c_25_14 1c_25_15,1c_35_1,1c_35_7,2_1_7,2_5_10,2_8_1,2_8_3,2_9_9,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,Bd1-1,Chi2,Cm10,Cm12,Cm13,Cm18,Cm3,Cm4,Cm7,Vyt1,Vyt2,Vyt3,Meg1,Meg3,Veg5,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Siat1,Siat4,Siat6,Siat7,Siat8,Siat11,Siat12,Siat13,Siat14,Siat15,Syv1,Ges30,Lb1,Lb11,Lb13,Lb18,Lb21,Lb23,Lb7,Lb8,Leo2,Leo8,Mca10,Mcp2,Mcp7,Ram6,Ren22,Ren5,Geo-G33i6,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Alb-AL2D,Ita-Sic-BNT4,Ita-Sic-BNT8,Ukr-Nvk1,Sap40,Sap59,Sul2,Sul5,Tar1,Tar12
2_14_13 2_14_25,3_38_12,3_38_19,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,3_54_3,3_55_13,3_55_27,4_52_15,4_52_6,Bd29-1,BdTR7a,Chi3,Cm16,Veg2,Veg3,Veg8,Veg15,Siat2,Siat5,MonSV5,Siat9,Syv3,Ges1,Ges19,Ges26,Ges5,Lb16,Lb3,Msa27,Ren14,Ren4,Alb-AL1A,Ita-Sic-SLZ2,Tek-9,San24,Sap44,Sap47,Sap49,Sap57,Sap58,Sap61,Sap64,Sap66,Sap68
Veg1 Veg4
San26 
2_9_1 BdTR8i,Cm2,Syv2,Ren19,Sap31,Sul4,Tek-2,Tek-4
Siat3 
ABR4 Mon3,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6D,Spa-Sou-HU3_4
Arn1 
Spa-Sou-GR6_4 
Siat10 Myt1,Myt2,Myt3,Myt4,Myt5
Jer1 
Meg7 Leo7
Ita-Sic-CSR7 
San12 
Cb23 Cro24,Meg4,Meg5,Gj2,Gj3,Gj4,Mca12,Mca16,Mca18,Mca19,Mca23,Mca26,Msa11,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,San11,Shf23,Spm16,Tso3
Gj1 Ko2,Ko3,Bi1
Bi2 
Msa16 
San25 
