number of samples not displayed:

1a_32_10 85
Bd30-1 0
1a_29_12 56
ABR7 0
Bd21-3 0
2_20_16 0
ABR2 49
2_14_15 6
Cb23 0
Cro24 19
2_8_1 24
Cm3 0
1c_35_7 20
BdTR7a 0
ABR9 0
1c_34_25 3
Lb1 0
Bd1-1 0
Bd29-1 0
3_41_1 3
Spa-Nor-S6D 0
Siat4 1
Veg12 3
Arn1 2


index of sequences:

1a_32_10 1a_32_5,1c_25_15,1c_25_7,1c_26_4,1c_27_8,1c_28_2,1c_34_1,1c_35_1,2_14_13,2_14_25,2_1_7,2_5_10,3_41_3,3_42_11,3_54_3,3_55_27,4_47_16,4_51_22,4_52_15,Bd21,Bd3-1,BdTR13C,BdTR13a,BdTR8i,Bis-1,Chi2,Chi3,Cm12,Cm13,Cm16,Cm18,Cm2,Vyt1,Vyt2,Vyt3,Meg5,Meg7,Veg4,Veg8,Veg11,Veg15,Siat3,Siat6,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Syv3,Ges1,Ges26,Ges30,Lb11,Lb13,Lb18,Lb21,Lb3,Lb7,Lb8,Leo7,Leo8,Mca18,Mca19,Mcp2,Mon3,Msa27,Ram6,Ren22,Ren4,ABR8,Alb-AL1A,BdTR13N,Koz-2,BdTR13B,San24,San26,Sap44,Sap47,Sap57,Sap64,Sap66,Sul4,Tar1,Tar12
Bd30-1 
1a_29_12 1a_29_14,1a_29_27,1a_30_24,1a_30_26,1a_31_2,1a_31_6,1a_32_12,ABR6,Adi-10,Adi-12,Adi-2,Bd2-3,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR5I,BdTR9K,Foz1,Gaz-8,Kah-1,Kah-5,Koz-3,Luc1,Per1,RON2,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Sou-CU_5,Spa-Sou-CU1_6,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Adi-15,Adi-4,BdTR5A,Gaz-7,Kah-6,Koz-5,BdTR9M,BdTR11E,Adi-9,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1,Sig2,Tso17
ABR7 
Bd21-3 
2_20_16 
ABR2 ABR3,ABR5,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,MonSV6,Myt1,Myt2,Myt3,Myt4,Myt5,MonSV7,MonSV8,MonSV9,Jer1,Lam13,Lam6,Mig3,Mur1,S8iiC,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-Z3_6,Spa-SouGR3_6,Shf16,Shf23,Shf8,Tso18,Tso22,Tso3,Tso8,Vif1
2_14_15 2_14_20,ABR4,Spa-Nor-S16D,Spa-Sou-AB1_4,Spa-Sou-J4_3,Uni2
Cb23 
Cro24 Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San12,San25,Spm16
2_8_1 2_8_3,2_9_9,3_54_19,4_49_26,Cm10,Meg1,Meg2,Meg4,Veg5,Veg6,Ges19,Mca10,Mcp7,Alb-AL2F,Ita-Sic-BNT4,Ita-Sic-SLZ2,Ukr-Nvk1,Sap31,Sap40,Sap58,Sap59,Sap68,Sul2,Sul5
Cm3 
1c_35_7 2_5_21,3_40_4,Bd18-1,BdTR3C,Meg3,Meg6,Veg1,Veg7,Veg9,Veg13,Koz-1,Lb16,Leo2,Mca23,Ren5,Alb-AL2E,Geo-G33i4,Sap49,Sap61,Tek-2
BdTR7a 
ABR9 
1c_34_25 Mca16,Ren14,Ita-Sic-BNT8
Lb1 
Bd1-1 
Bd29-1 
3_41_1 Veg3,Veg14,Siat1
Spa-Nor-S6D 
Siat4 MonSV5
Veg12 Siat2,Siat5,Syv2
Arn1 Spa-Sou-GR6_4,Tek-4
