number of samples not displayed:

1a_29_12 93
Cm7 0
MonSV5 0
Sap40 0
2_14_13 11
1c_26_4 18
1c_35_7 4
2_14_25 3
2_5_10 0
Chi2 0
3_38_19 6
Sap57 0
Tek-4 0
BdTR10C 0
2_14_15 35
Bd30-1 0
Bd1-1 1
Spa-Sou-J6_2 0
2_20_16 36
Mur1 0
1a_29_14 75
Siat2 0
BdTR13a 0
Cb23 0
Gj2 20
Ita-Sic-CSR6 1
Cro24 0
Bd21-3 0
Bd3-1 0


index of sequences:

1a_29_12 1c_25_14,1c_25_15,1c_25_7,1c_26_3,1c_28_1,1c_28_2,1c_34_1,1c_35_1,2_1_7,2_9_1,3_38_12,3_40_4,3_41_1,3_41_3,3_42_11,3_54_19,3_54_3,4_45_19,4_47_25,4_51_22,4_52_15,4_52_6,Bd2-3,Bd29-1,BdTR7a,BdTR8i,Cm10,Cm12,Cm16,Cm18,Cm2,Cm3,Cm4,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg1,Veg5,Siat1,Siat4,Siat5,Siat6,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Syv3,Ges1,Ges19,Ges30,Ges5,Kah-5,Koz-3,Lb1,Lb11,Lb16,Lb18,Lb3,Lb7,Lb8,Leo2,Mca26,Ram6,Ren19,Ren22,Ren5,Geo-G33i6,Alb-AL1A,Geo-G30i2,Geo-G33i4,Tek-9,Kah-6,Ita-Sic-BNT3,San24,Sap44,Sap47,Sap49,Sap58,Sap61,Sap64,Sap66,Sap68,Sul2,Sul5,Tek-2
Cm7 
MonSV5 
Sap40 
2_14_13 Ges26,Lb21,Lb23,Leo7,Mca10,Mcp2,Mcp7,Ren4,Ita-Sic-BNT8,Tar1,Tar12
1c_26_4 1c_27_15,1c_27_8,1c_34_25,2_5_21,4_36_22,4_47_16,4_49_22,4_49_26,Bd18-1,Chi3,Cm13,Siat7,Siat15,Lb13,Ita-Sic-SLZ2,Ukr-Nvk1,Sap31,Sul4
1c_35_7 2_9_9,BdTR10D,San26,Sap59
2_14_25 3_42_19,Leo8,Ren14
2_5_10 
Chi2 
3_38_19 3_55_13,3_55_27,ABR9,Syv2,Msa27,Ita-Sic-BNT4
Sap57 
Tek-4 
BdTR10C 
2_14_15 2_14_20,ABR2,ABR4,BdTR5I,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV3,MonSV4,MonSV6,MonSV8,MonSV9,Lam6,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-Sg2_1,BdTR5A,Geo-G32i2,Shf16,Shf28,Tso17,Tso18,Tso22,Tso3,Uni2,Vif1
Bd30-1 
Bd1-1 Shf23
Spa-Sou-J6_2 
2_20_16 ABR3,ABR5,ABR6,ABR7,MonSV2,Syv1,Myt1,Myt2,Myt3,Myt4,Myt5,MonSV7,Foz1,Jer1,Lam13,Luc1,Mig3,Per1,RON2,S8iiC,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S22C,Spa-Sou-Z3_6,Spa-SouGR3_6,Spa-GU5_1,Shf8,Sig2,Tso8
Mur1 
1a_29_14 1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,2_8_1,2_8_3,Adi-10,Adi-12,Adi-2,Arn1,Bd21,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR9K,Bis-1,Meg7,Veg2,Veg3,Veg4,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat3,Siat14,Gaz-8,Kah-1,Koz-1,Mon3,ABR8,Arm-Arm-3i,Geo-G34i2,Alb-AL2E,Geo-G31i4,Arm-Arm-2B,Alb-AL2F,Alb-AL2D,Arm-Arm-3A,Geo-G34i6,Spa-Sou-GR6_4,Spa-Nor-S6D,Adi-15,Adi-4,Gaz-7,BdTR13N,Gaz-1,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G
Siat2 
BdTR13a 
Cb23 
Gj2 Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-LPA3,San11,San12,San25,Spm16
Ita-Sic-CSR6 Ita-Sic-CSR7
Cro24 
Bd21-3 
Bd3-1 
