number of samples not displayed:

1a_29_14 6
MonSV1 9
1a_29_12 114
Bd21-3 0
Meg1 4
Mca12 3
1a_31_6 83
3_54_3 0
Arn1 3
Cb23 18
1a_31_2 36
3_42_19 15
2_9_1 11
Cm10 2
1c_27_8 14


index of sequences:

1a_29_14 1a_29_27,1a_30_24,1a_30_26,Adi-10,Kah-1,Adi-9
MonSV1 MonSV15,MonSV2,MonSV3,MonSV6,MonSV8,MonSV9,Lam6,Shf23,Vif1
1a_29_12 1a_30_2,1a_30_4,1a_32_10,1c_26_3,1c_26_4,1c_28_2,2_14_13,2_14_15,2_14_20,2_14_25,2_1_7,2_20_16,3_38_19,3_41_3,3_54_19,3_55_13,3_55_27,4_52_6,ABR2,ABR3,ABR4,ABR5,ABR6,ABR7,Bd1-1,Bd2-3,Bd3-1,Bd30-1,BdTR10C,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,Chi2,Chi3,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV4,Syv1,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,MonSV7,Foz1,Gaz-8,Jer1,Kah-5,Koz-1,Lam13,Lb1,Lb18,Lb8,Luc1,Mig3,Mur1,Per1,RON2,Ren4,S8iiC,Arm-Arm-3i,Geo-G33i6,Geo-G34i2,Geo-G31i4,Geo-G33i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,BdTR5A,Koz-2,Koz-5,BdTR3M,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1,San12,Shf16,Shf28,Shf8,Sig2,Tso17,Tso18,Tso22,Tso3,Tso8,Uni2
Bd21-3 
Meg1 Meg2,Meg3,Meg4,Meg5
Mca12 Mca16,Mca18,Ita-Sic-SLZ2
1a_31_6 1a_32_12,1a_32_5,2_5_10,2_5_21,2_8_1,2_8_3,3_38_12,3_40_4,3_41_1,4_52_15,ABR9,Adi-12,Adi-2,Bd21,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR9K,Bis-1,Cm12,Cm13,Cm16,Cm18,Vyt1,Vyt2,Vyt3,Meg6,Veg1,Veg2,Veg3,Veg5,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat6,Siat7,Siat8,Siat11,Siat12,Siat13,Siat15,Syv2,Koz-3,Lb11,Lb13,Lb16,Lb21,Lb3,Lb7,Mca26,Msa27,Ren19,ABR8,Alb-AL2E,Alb-AL2F,Alb-AL2D,Adi-15,Adi-4,Gaz-7,BdTR13N,Kah-6,BdTR9M,BdTR13B,BdTR11E,Gaz-2,BdTR12B,San24,Sul2,Sul4,Sul5
3_54_3 
Arn1 Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D
Cb23 Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca23,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San25
1a_31_2 1c_25_14,1c_25_15,1c_25_7,1c_27_15,1c_28_1,1c_34_1,1c_34_25,1c_35_1,1c_35_7,3_42_11,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,Bd29-1,BdTR8i,Veg4,Siat9,Siat10,Siat14,Leo2,Mca19,Msa11,Geo-G30i2,Gaz-1,Ukr-Nvk1,Sap40,Sap44,Sap64,Sap66,Sap68,Tek-2,Tek-4
3_42_19 Cm3,MonSV5,Ges19,Ges5,Mca10,Ren22,Ita-Sic-BNT4,Tek-9,Ita-Sic-BNT8,Ita-Sic-BNT3,Sap31,Sap49,Sap57,Sap58,Sap59
2_9_1 2_9_9,Cm7,Cro24,Veg8,Siat5,Ren5,Alb-AL1A,San26,Sap47,Sap61,Spm16
Cm10 Cm2,Cm4
1c_27_8 Bd18-1,BdTR7a,Ges1,Ges26,Ges30,Lb23,Leo7,Leo8,Mcp2,Mcp7,Ram6,Ren14,Tar1,Tar12
