number of samples not displayed:

Veg6 3
Ren5 0
Bd1-1 0
1c_25_14 47
3_41_3 3
1c_25_15 43
Alb-AL2E 1
3_55_27 18
Syv1 0
Ita-Sic-BNT4 0
Spa-Sou-CU1_6 0
3_55_13 22
2_5_21 17
Cm10 2
ABR9 0
Chi2 17
3_38_12 10
Bd21-3 0
1a_32_12 0
ABR3 0
Adi-12 0
Arm-Arm-3A 1
1a_29_12 109
BdTR2B 1
ABR7 0
MonSV15 2
2_14_15 1
2_20_16 0
ABR2 7


index of sequences:

Veg6 Veg7,Veg9,Veg10
Ren5 
Bd1-1 
1c_25_14 1c_35_1,1c_35_7,2_1_7,2_5_10,2_8_1,2_8_3,2_9_1,2_9_9,3_40_4,3_41_1,3_54_19,3_54_3,4_36_22,4_45_19,4_47_25,4_49_22,4_49_26,4_51_22,Bd29-1,BdTR7a,Chi3,Veg1,Veg5,Siat2,Siat3,Siat4,Siat5,Siat7,Siat8,Siat9,Siat11,Siat14,Lb18,Lb23,Lb3,Leo2,Leo7,Mcp7,Ram6,Ren19,Ren22,Geo-G33i6,Alb-AL1A,Geo-G33i4,Ukr-Nvk1,Tar1,Tar12
3_41_3 Tek-9,Sap47,Sap49
1c_25_15 2_14_13,2_14_25,3_38_19,4_47_16,4_52_15,Bd21,Bd3-1,Cb23,Cro24,Meg1,Meg2,Meg4,Meg5,Meg7,Veg12,Veg13,Veg14,Syv2,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Msa11,Msa9,ABR8,Geo-G30i2,Alb-AL2D,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San12,San25,Sap59,Spm16
Alb-AL2E Alb-AL2F
3_55_27 Vyt1,Vyt2,Vyt3,Meg3,Meg6,Siat1,Siat6,Siat12,Siat13,Siat15,Myt1,Myt2,Myt3,Myt4,Myt5,Sap58,Sap64,Sul5
Syv1 
Ita-Sic-BNT4 
Spa-Sou-CU1_6 
3_55_13 Arn1,MonSV1,Veg2,Veg3,Veg4,Veg8,Veg11,Veg15,Lb11,Lb13,Lb16,Lb7,Leo8,Mon3,S8iiC,Spa-Sou-GR6_4,Spa-Nor-S6D,Spa-Nor-S22C,Sap31,Sap44,Sap57,Tek-4
2_5_21 3_42_11,3_42_19,4_52_6,Cm7,MonSV5,Lb1,Lb8,Mca23,Mca26,Msa16,Msa27,Msa6,San24,San26,Sap40,Sap66,Sul4
Cm10 Cm12,Cm13
ABR9 
Chi2 Cm16,Cm18,Cm2,Cm3,Cm4,Ges1,Ges19,Ges26,Ges30,Ges5,Lb21,Mcp2,Ren14,Ren4,Sap61,Sap68,Sul2
3_38_12 BdTR8i,Siat10,Syv3,MonSV6,Mca10,Ita-Sic-SLZ2,Ita-Sic-BNT8,Ita-Sic-BNT3,Tek-2,Tso17
Bd21-3 
1a_32_12 
ABR3 
Adi-12 
Arm-Arm-3A Arm-Arm-3G
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR4,ABR5,ABR6,Adi-10,Adi-2,Bd18-1,Bd2-3,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV3,MonSV4,Foz1,Gaz-8,Jer1,Kah-1,Kah-5,Koz-1,Koz-3,Lam13,Lam6,Mig3,Mur1,Per1,RON2,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Sou-HU3_4,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,BdTR10D,Geo-G32i2,Spa-GU5_1,Shf16,Shf23,Shf28,Shf8,Sig2,Tso18,Tso3,Tso8,Uni2
BdTR2B BdTR2G
ABR7 
MonSV15 Spa-Sou-CU_5,Vif1
2_14_15 2_14_20
2_20_16 
ABR2 MonSV7,MonSV8,MonSV9,Luc1,Spa-Sou-J4_3,Spa-SouGR3_6,Tso22
