number of samples not displayed:

3_40_4 0
Per1 0
1c_26_3 77
Ko2 8
1a_29_14 28
Arn1 4
2_5_10 35
1a_29_12 64
2_14_15 23
Spa-Nor-S6E 2
Tso18 0
ABR9 0
MonSV10 4
2_20_16 0
Mig3 0
MonSV1 1
Gaz-8 0
Adi-9 0
1a_30_24 58
Cro24 8
ABR7 0


index of sequences:

3_40_4 
Per1 
1c_26_3 1c_26_4,1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_14_13,2_14_25,2_9_1,2_9_9,3_38_12,3_41_1,3_42_11,3_42_19,3_54_19,3_55_13,3_55_27,4_47_25,4_49_22,4_49_26,4_51_22,Bd18-1,Bd29-1,BdTR7a,Cm10,Cm18,Cm7,Vyt1,Vyt2,Vyt3,Meg3,Veg2,Veg3,Veg4,Veg6,Veg7,Veg8,Veg9,Veg10,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat4,Siat5,Siat7,Siat8,MonSV5,Siat9,Siat11,Siat14,Syv1,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges30,Lb21,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Spa-Sou-CU1_6,Tek-9,Sap44,Sap47,Sap49,Sap59,Sap64
Ko2 Ko3,Bi1,Bi2,Mca18,Mca19,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7
1a_29_14 1c_25_15,1c_27_15,1c_27_8,1c_28_1,3_54_3,Bd2-3,BdTR5I,Gj1,Gj2,Gj3,Gj4,Ges26,Kah-1,Koz-3,Lb1,Lb18,Lb8,Leo8,Mca10,Ren22,Arm-Arm-3i,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,BdTR5A,Arm-Arm-3G,Geo-G32i2,San26
Arn1 Mon3,Spa-Sou-CU_5,Spa-Sou-GR6_4,Spa-Nor-S6D
2_5_10 3_41_3,BdTR8i,Chi3,Cm12,Cm13,Cm2,Cm3,Cm4,Meg2,Meg4,Meg5,Meg6,Veg11,Siat3,Siat6,Siat10,Siat12,Siat13,Siat15,Lb13,Lb16,Mca26,Msa27,Alb-AL2D,Ita-Sic-BNT4,Ita-Sic-BNT8,Ita-Sic-BNT3,Sap31,Sap66,Sap68,Sul2,Sul4,Sul5,Tek-2,Tek-4
1a_29_12 1a_29_27,1a_30_2,1a_30_4,1c_25_14,2_1_7,2_5_21,2_8_1,2_8_3,3_38_19,4_36_22,4_45_19,4_52_15,4_52_6,Adi-12,Adi-2,Bd1-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR9K,Bis-1,Cb23,Chi2,Cm16,Meg1,Veg1,Veg5,Ges19,Ges5,Kah-5,Lb23,Lb3,Leo2,Leo7,Mca16,Mcp2,Mcp7,Msa6,Ram6,Ren14,Ren19,Ren4,Ren5,Ita-Sic-SLZ2,Adi-4,BdTR13N,BdTR9M,BdTR13B,BdTR11E,BdTR10D,Ukr-Nvk1,San11,San12,San24,San25,Sap40,Sap57,Sap58,Sap61,Tar1,Tar12
2_14_15 2_14_20,ABR2,ABR5,ABR6,MonSV6,Jer1,Lam13,Lb11,Lb7,Luc1,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S22B,Shf16,Shf23,Shf28,Shf8,Tso17,Tso22,Uni2
Spa-Nor-S6E Spa-Nor-S6B,Tso3
Tso18 
ABR9 
MonSV10 MonSV11,MonSV12,MonSV13,MonSV14
2_20_16 
Mig3 
MonSV1 MonSV15
Gaz-8 
Adi-9 
1a_30_24 1a_30_26,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,4_47_16,ABR3,ABR4,Adi-10,Bd21,Bd21-3,Bd3-1,Bd30-1,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR3C,MonSV2,MonSV3,MonSV4,MonSV7,MonSV8,MonSV9,Foz1,Koz-1,Lam6,Mur1,RON2,S8iiC,ABR8,Geo-G34i2,Geo-G34i6,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-15,Gaz-7,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR3M,Gaz-2,BdTR12B,Spa-GU5_1,Sig2,Tso8,Vif1
Cro24 Meg7,Mca12,Mca23,Msa11,Msa16,Msa9,Spa-Sou-Sg2_1,Spm16
ABR7 
