number of samples not displayed:

1a_29_14 95
Tso18 0
2_14_15 24
Tso17 0
Foz1 0
ABR4 14
Lam13 2
Mig3 0
1c_35_1 23
Leo8 0
Chi2 12
Meg2 14
2_14_13 23
1c_25_15 12
ABR9 0
2_20_16 11
Mca16 6
Sap64 0


index of sequences:

1a_29_14 1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR9K,Bis-1,Cm12,Cm13,Cm18,Cm3,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,Syv1,Syv2,Syv3,MonSV6,Myt1,Myt2,Myt3,Myt4,Myt5,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Gaz-8,Ges1,Kah-1,Koz-1,Koz-3,ABR8,Arm-Arm-3i,Geo-G34i2,Arm-Arm-2B,Geo-G34i6,Spa-Nor-S16D,Spa-Sou-CU_5,Adi-15,Adi-4,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,BdTR12B,BdTR10D,Geo-G32i2,Tso3
Tso18 
2_14_15 2_14_20,ABR2,ABR3,ABR5,ABR6,MonSV1,MonSV4,Luc1,Mur1,Per1,RON2,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-HU3_4,Spa-Sou-J6_2,Spa-Sou-Z3_6,Shf23,Shf28,Sig2,Uni2,Vif1
Tso17 
Foz1 
ABR4 MonSV7,MonSV8,MonSV9,Jer1,Lam6,S8iiC,Spa-Nor-S11D,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-SouGR3_6,Tso22,Tso8
Lam13 Shf16,Shf8
Mig3 
1c_35_1 1c_35_7,3_38_12,3_40_4,3_41_3,3_42_19,3_54_19,4_47_16,Meg4,Meg5,Veg2,Veg3,Veg6,Veg12,Veg13,Veg14,Veg15,Siat9,Siat10,Siat14,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ukr-Nvk1
Leo8 
Chi2 Chi3,MonSV5,Ges19,Ges30,Ges5,Msa27,Ren4,Ita-Sic-BNT4,Ita-Sic-BNT8,Ita-Sic-BNT3,Sap57,Sap61
Meg2 Veg1,Veg5,Veg7,Veg8,Veg9,Veg10,Veg11,Siat1,Siat5,Siat7,Siat8,Alb-AL2E,Alb-AL2F,Alb-AL2D
2_14_13 2_14_25,4_52_6,Cm10,Cm16,Cm2,Cm7,Lb1,Lb18,Lb21,Lb8,Leo7,Mcp2,Mcp7,Ram6,Ren5,Ita-Sic-SLZ2,Spa-Sou-GR6_4,Sul2,Sul4,Sul5,Tar1,Tar12,Tek-4
1c_25_15 2_1_7,2_9_9,3_38_19,3_41_1,3_42_11,3_54_3,4_45_19,4_52_15,Bd1-1,BdTR8i,Tek-9,Tek-2
ABR9 
2_20_16 ABR7,Bd30-1,Spa-Sou-AB3_3,Spa-Sou-AB1_4,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Gaz-7,Gaz-2,Spa-GU5_1,Spm16
Mca16 Mca18,Mca23,Msa16,Msa6,Msa9,Ita-Sic-LPA3
Sap64 
