number of samples not displayed:

1a_29_14 10
1c_27_15 2
1c_25_14 38
3_41_1 0
Cb23 1
Ren5 0
Per1 0
1c_35_1 14
2_1_7 6
Foz1 2
Spa-Nor-S12B 1
Spa-Sou-Sg2_1 0
1c_25_15 10
1a_29_12 83
BdTR5I 1
3_42_11 6
Msa16 0
2_9_9 0
2_14_15 7
Spa-Sou-AB1_4 1
Meg3 4
1a_31_2 12
Bd21-3 0
Chi2 5
Chi3 10
Ita-Sic-CSR6 1
Cm16 6
Cro24 2
1a_30_2 20
Uni2 0
Spa-Sou-Z3_6 0
Mig3 0
2_20_16 9
Spa-Sou-CU1_6 0
ABR2 0
Lam13 5
2_5_21 0
3_38_12 13
BdTR8i 2
Sap31 1
Meg2 7
ABR6 0
Spa-Sou-CU_5 0


index of sequences:

1a_29_14 BdTR3C,Kah-1,Koz-1,Koz-3,Geo-G34i2,Arm-Arm-2B,Geo-G34i6,Koz-2,Koz-5,BdTR3M
1c_27_15 1c_27_8,Gaz-1
1c_25_14 1c_28_1,2_14_13,2_14_25,Bd30-1,Cm10,Ges26,Lb1,Lb11,Lb16,Lb18,Lb21,Lb7,Lb8,Msa11,Msa6,Ren4,S8iiC,Alb-AL2E,Alb-AL2F,Ita-Sic-BNT4,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S22B,Spa-Nor-S22C,Spa-SouGR3_6,Ita-Sic-BNT8,San24,San26,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap64,Sap66,Sap68
3_41_1 
Cb23 Spm16
Ren5 
Per1 
1c_35_1 1c_35_7,2_8_1,2_8_3,3_40_4,4_45_19,4_49_22,4_49_26,Meg1,Siat14,Mca12,Mca16,Mca18,Mca19,Mca23
2_1_7 3_38_19,Bd1-1,Syv1,San11,San12,Tek-4
Foz1 Luc1,Sig2
Spa-Nor-S12B Spa-Sou-J4_3
Spa-Sou-Sg2_1 
1c_25_15 BdTR7a,Cm12,Cm13,Siat4,Myt1,Myt2,Myt3,Myt4,Myt5,Geo-G30i2
1a_29_12 1a_29_27,1a_30_24,1a_30_26,1a_32_10,1a_32_12,1c_25_7,2_5_10,2_9_1,3_41_3,3_54_19,3_54_3,4_36_22,4_47_16,4_47_25,4_51_22,4_52_15,4_52_6,ABR9,Adi-10,Adi-12,Bd21,Bd29-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,Bis-1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Vyt1,Vyt2,Vyt3,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat5,Siat6,Siat7,Siat8,Siat9,Siat12,Siat13,Siat15,Syv2,Gj1,Gaz-8,Kah-5,ABR8,Geo-G33i6,Alb-AL1A,Geo-G31i4,Geo-G33i4,Spa-Sou-AB3_3,Spa-Sou-HU3_4,Adi-15,Adi-4,Tek-9,BdTR13N,BdTR13B,BdTR11E,BdTR12B,Geo-G32i2,Ukr-Nvk1
BdTR5I BdTR5A
3_42_11 3_42_19,3_55_13,3_55_27,Cm18,Leo2,Msa9
Msa16 
2_9_9 
2_14_15 2_14_20,ABR4,BdTR10C,RON2,Spa-Nor-S19A,Spa-Sou-GR6_4,BdTR10D
Spa-Sou-AB1_4 Spa-Sou-J6_2
Meg3 Meg6,Veg1,Veg8,Alb-AL2D
1a_31_2 1a_31_6,1a_32_5,Adi-2,Bd2-3,Bd3-1,BdTR9K,Arm-Arm-3i,Gaz-7,Kah-6,BdTR9M,Adi-9,Gaz-2
Bd21-3 
Chi2 Gj2,Gj3,Gj4,Ges1,Lb3
Chi3 Ges19,Ges5,Mcp2,Mcp7,Ram6,Ren14,Ren22,Ita-Sic-SLZ2,Tar1,Tar12
Ita-Sic-CSR6 Ita-Sic-CSR7
Cm16 Cm3,Cm4,Cm7,Sul2,Sul4,Sul5
Cro24 San25,Tso8
1a_30_2 1a_30_4,1c_26_3,1c_26_4,1c_28_2,1c_34_1,1c_34_25,Bd18-1,MonSV6,MonSV7,MonSV8,MonSV9,Jer1,Arm-Arm-3A,Spa-Nor-S16D,Spa-Nor-S6E,Spa-Nor-S6B,Arm-Arm-3G,Tso18,Tso22,Tso3
Uni2 
Spa-Sou-Z3_6 
Mig3 
2_20_16 ABR3,ABR5,ABR7,MonSV1,MonSV15,MonSV3,Mur1,Spa-GU5_1,Shf16
Spa-Sou-CU1_6 
ABR2 
Lam13 Lam6,Leo7,Leo8,Ren19,Shf8
2_5_21 
3_38_12 Cm2,Veg11,MonSV5,Siat10,Siat11,Syv3,Ges30,Lb13,Lb23,Mca10,Mca26,Msa27,Ita-Sic-LPA3
BdTR8i Ita-Sic-BNT3,Tek-2
Sap31 Sap61
Meg2 Meg4,Meg5,Meg7,Ko2,Ko3,Bi1,Bi2
ABR6 
Spa-Sou-CU_5 
