number of samples not displayed:

1a_29_12 108
1c_28_1 0
Arm-Arm-2B 0
ABR7 1
2_14_15 2
ABR4 1
MonSV10 15
2_20_16 1
Bd21-3 0
Chi2 42
San24 1
4_47_16 0
Veg11 0
1c_25_14 15
4_47_25 0
Geo-G33i6 2
3_54_3 27
ABR9 0
1a_31_2 71
3_40_4 1
4_51_22 0
Ita-Sic-CSR7 0
Sap58 0
Cro24 15
Ko2 4
Cb23 0


index of sequences:

1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_34_1,1c_34_25,ABR2,ABR3,ABR5,ABR6,Adi-10,Adi-12,Adi-2,Arn1,Bd18-1,Bd2-3,Bd21,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,MonSV1,MonSV4,MonSV6,Foz1,Gaz-8,Jer1,Kah-1,Kah-5,Koz-3,Lam6,Luc1,Mig3,Mon3,RON2,S8iiC,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,Gaz-1,Kah-6,Koz-5,BdTR9M,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1,Shf16,Shf23,Shf28,Shf8,Sig2,Tso18,Tso3,Tso8,Uni2
1c_28_1 
Arm-Arm-2B 
ABR7 Mur1
2_14_15 2_14_20,Spa-Sou-AB1_4
ABR4 Per1
MonSV10 MonSV11,MonSV12,MonSV13,MonSV14,Meg1,MonSV2,MonSV3,Siat2,Myt1,Myt2,Myt3,Myt4,Myt5,Lam13,Vif1
2_20_16 Bd30-1
Bd21-3 
Chi2 Chi3,Siat4,Siat6,MonSV5,Siat12,Siat13,Siat15,Syv2,Gj1,Gj2,Gj3,Gj4,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb11,Lb13,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo2,Leo7,Leo8,Mcp2,Mcp7,Ram6,Ren14,Ren19,Ren22,Ren4,Ren5,Alb-AL1A,Sap31,Sul5,Tar1,Tar12
San24 San26
4_47_16 
Veg11 
1c_25_14 1c_25_15,1c_35_1,1c_35_7,2_9_1,2_9_9,3_38_12,3_41_1,Bd1-1,Bd29-1,Veg7,Veg9,Veg10,Siat5,Tek-9,Ukr-Nvk1
4_47_25 
Geo-G33i6 Geo-G30i2,Geo-G33i4
3_54_3 Meg2,Meg3,Meg4,Meg5,Meg6,Veg4,Veg5,Siat1,Siat3,Siat7,Siat8,Siat9,Siat10,Siat11,Syv1,Syv3,Mca10,Mca26,Msa27,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ita-Sic-BNT4,Ita-Sic-SLZ2,Ita-Sic-BNT8,Sap40,Sap61
ABR9 
1a_31_2 1c_28_2,2_14_13,2_14_25,2_1_7,2_5_10,2_5_21,2_8_1,2_8_3,3_38_19,3_41_3,3_42_11,3_54_19,3_55_13,3_55_27,4_36_22,4_45_19,4_49_22,4_49_26,4_52_15,4_52_6,BdTR13C,BdTR13a,BdTR7a,BdTR8i,Bis-1,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,MonSV15,Vyt1,Vyt2,Vyt3,Veg1,Veg2,Veg3,Veg6,Veg8,Veg12,Veg13,Veg14,Veg15,Siat14,MonSV7,MonSV8,MonSV9,Koz-1,Lb16,BdTR13N,Koz-2,BdTR13B,Ita-Sic-BNT3,Sap44,Sap47,Sap49,Sap57,Sap59,Sap64,Sap66,Sap68,Sul2,Sul4,Tek-2,Tek-4,Tso17,Tso22
3_40_4 3_42_19
4_51_22 
Ita-Sic-CSR7 
Sap58 
Cro24 Meg7,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,San11,San12,San25,Spm16
Ko2 Ko3,Bi1,Bi2,Msa6
Cb23 
