number of samples not displayed:

1a_29_12 1
1a_29_14 24
3_38_12 100
Siat1 7
Meg6 0
2_14_13 1
1c_25_14 47
Meg2 1
Ges19 4
Ita-Sic-BNT3 0
Ita-Sic-BNT8 0
Cb23 7
Mca12 7
Arn1 0
Spa-Sou-GR6_4 0
2_1_7 5
2_14_15 32
Shf28 0
Spa-Sou-AB3_3 1
Tso8 0
Tso22 0
1a_30_2 36
BdTR5I 1
ABR2 17
Mig3 1


index of sequences:

1a_29_12 Kah-5
1a_29_14 1a_29_27,Adi-12,Adi-2,Bd2-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR9K,Bis-1,Kah-1,Adi-15,Adi-4,BdTR13N,BdTR9M,BdTR13B,BdTR11E,Adi-9,BdTR12B,BdTR10D
3_38_12 3_40_4,3_42_11,3_55_13,ABR9,BdTR7a,BdTR8i,Chi2,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,Meg1,Meg4,Meg5,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat3,Siat5,Siat7,MonSV5,Siat10,Siat14,Syv2,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Ges1,Ges26,Ges30,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo7,Leo8,Mca10,Mca26,Mcp2,Mcp7,Msa11,Msa27,Msa9,Ram6,Ren14,Ren19,Ren22,Ren4,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ita-Sic-SLZ2,Tek-9,San24,San26,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap64,Sap66,Sap68,Sul2,Sul5,Tar1,Tar12,Tek-2
Siat1 Siat4,Siat6,Siat8,Siat9,Siat12,Siat13,Siat15
Meg6 
2_14_13 2_14_25
1c_25_14 1c_25_15,1c_28_2,1c_35_1,1c_35_7,2_5_10,2_5_21,2_8_1,2_8_3,2_9_1,2_9_9,3_38_19,3_41_1,3_41_3,3_42_19,3_54_19,3_54_3,3_55_27,4_36_22,4_45_19,4_47_16,4_47_25,Bd1-1,Bd21,Bd29-1,Cro24,Vyt1,Vyt2,Vyt3,Siat2,Siat11,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Gj1,Leo2,ABR8,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ita-Sic-BNT4,Kah-6,Ukr-Nvk1,San12,Tek-4
Meg2 Meg3
Ges19 Ges5,Ren5,Sap61,Sul4
Ita-Sic-BNT3 
Ita-Sic-BNT8 
Cb23 Meg7,Syv1,Mca18,Msa6,San11,San25,Spm16
Mca12 Mca16,Mca19,Mca23,Msa16,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7
Arn1 
Spa-Sou-GR6_4 
2_1_7 4_49_22,4_49_26,4_51_22,4_52_15,4_52_6
2_14_15 2_14_20,2_20_16,ABR5,Bd30-1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,MonSV7,MonSV8,MonSV9,Foz1,Jer1,Luc1,Mur1,Per1,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Sou-CU1_6,Spa-SouGR3_6,Shf23,Sig2,Tso17,Tso3
Shf28 
Spa-Sou-AB3_3 Spa-Sou-J6_2
Tso8 
Tso22 
1a_30_2 1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_34_1,1c_34_25,Adi-10,Bd18-1,Bd21-3,BdTR3C,Koz-1,Koz-3,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Gaz-7,Gaz-1,Koz-2,Koz-5,BdTR3M,Gaz-2,Arm-Arm-3G,Geo-G32i2
BdTR5I BdTR5A
ABR2 ABR4,ABR7,RON2,S8iiC,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-GU5_1,Tso18
Mig3 Uni2
