number of samples not displayed:

2_14_15 24
Tso18 0
ABR2 23
Bd30-1 0
1a_29_14 35
Geo-G32i2 0
Uni2 0
2_5_21 40
Cm3 5
Cb23 19
Ita-Sic-LPA3 1
1a_29_12 16
2_9_1 0
Bd29-1 1
1c_28_2 88
1a_30_24 63
Ges26 0
Chi3 0


index of sequences:

2_14_15 2_14_20,2_20_16,ABR3,ABR6,ABR7,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV4,MonSV6,Foz1,Lam6,Per1,RON2,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Sou-AB1_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Sig2,Tso17
Tso18 
ABR2 ABR5,MonSV1,MonSV2,MonSV3,MonSV8,MonSV9,Lam13,Luc1,Mur1,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-HU3_4,Spa-SouGR3_6,Shf16,Shf23,Shf28,Shf8,Tso22,Tso3,Tso8,Vif1
Bd30-1 
1a_29_14 1a_31_6,ABR4,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,Bis-1,Jer1,Kah-1,Koz-3,Mig3,S8iiC,Arm-Arm-3i,Geo-G34i2,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-15,BdTR13N,Kah-6,BdTR13B,BdTR11E,Arm-Arm-3G,Spa-GU5_1
Geo-G32i2 
Uni2 
2_5_21 Chi2,Cm16,Cm2,Cm4,Cm7,Meg7,Syv1,Syv3,Gj1,Gj2,Gj3,Gj4,Ges1,Ges19,Ges30,Ges5,Lb11,Lb16,Lb18,Lb23,Lb3,Lb7,Leo7,Leo8,Mcp2,Mcp7,Ren14,Ren19,Ren22,Ren4,Ren5,San24,Sap40,Sap47,Sap49,Sap57,Sap61,Sap68,Tar1,Tar12
Cm3 Mca10,Msa27,Ita-Sic-BNT3,San26,Sap66
Cb23 Cro24,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,San11,San12,San25,Spm16
Ita-Sic-LPA3 Ita-Sic-CSR7
1a_29_12 1a_29_27,1a_30_2,1a_30_4,Bd2-3,Bd21-3,BdTR10C,BdTR3C,BdTR5I,Kah-5,Koz-1,Adi-4,BdTR5A,Koz-2,Koz-5,BdTR3M,BdTR10D
2_9_1 
Bd29-1 Ukr-Nvk1
1c_28_2 1c_35_1,1c_35_7,2_14_13,2_14_25,2_1_7,2_8_1,2_8_3,3_38_12,3_38_19,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,3_55_13,3_55_27,4_36_22,4_45_19,4_47_16,4_47_25,4_52_15,4_52_6,ABR9,Bd1-1,BdTR7a,BdTR8i,Cm10,Cm12,Cm13,Cm18,Meg1,Meg2,Meg3,Meg6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg7,Veg8,Veg9,Veg10,Veg11,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,MonSV5,Siat10,Siat11,Siat12,Siat13,Siat15,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,MonSV7,Lb13,Lb21,Leo2,Mca26,Ram6,Alb-AL1A,Alb-AL2E,Alb-AL2F,Ita-Sic-BNT4,Ita-Sic-SLZ2,Gaz-7,Gaz-2,Ita-Sic-BNT8,Sap31,Sap44,Sap58,Sap59,Sap64,Sul2,Sul4,Sul5,Tek-2
1a_30_24 1a_30_26,1a_31_2,1a_32_10,1a_32_12,1a_32_5,1c_25_14,1c_25_15,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_34_1,1c_34_25,2_5_10,2_9_9,3_40_4,3_41_1,4_49_22,4_49_26,4_51_22,Adi-10,Adi-12,Adi-2,Arn1,Bd18-1,Bd21,Bd3-1,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR9K,Vyt1,Vyt2,Vyt3,Meg4,Meg5,Veg6,Veg12,Veg13,Veg14,Siat9,Siat14,Gaz-8,Lb1,Lb8,Mon3,ABR8,Geo-G33i6,Geo-G31i4,Geo-G30i2,Geo-G33i4,Alb-AL2D,Spa-Sou-GR6_4,Spa-Nor-S6D,Tek-9,Gaz-1,BdTR9M,Adi-9,BdTR12B,Tek-4
Ges26 
Chi3 
