number of samples not displayed:

1a_29_12 101
Gaz-2 0
MonSV1 0
MonSV10 20
Spa-Nor-S11D 3
1c_27_15 1
2_20_16 0
Spa-Nor-S16D 2
Cb23 19
Gj1 6
Cm10 2
Lb1 1
Chi2 1
Cm3 3
1c_25_15 13
3_38_12 0
Mcp2 5
2_5_21 46
Sap61 1
Siat4 4
Arn1 4
Bd1-1 26
Veg9 1
Jer1 0
1c_25_14 27
Mig3 0
1c_35_1 19
Koz-5 0


index of sequences:

1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR2,ABR3,ABR4,ABR5,ABR6,ABR7,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV4,Gaz-8,Kah-1,Kah-5,Koz-1,Koz-3,Luc1,Mur1,RON2,S8iiC,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1,Shf16,Shf8,Tso22,Tso3
Gaz-2 
MonSV1 
MonSV10 MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Lam13,Lam6,Shf23,Sig2,Tso17,Tso18,Uni2,Vif1
Spa-Nor-S11D Spa-Nor-S22B,Spa-Nor-S17D,Spa-SouGR3_6
1c_27_15 1c_27_8
2_20_16 
Spa-Nor-S16D Shf28,Tso8
Cb23 Cro24,Meg7,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca19,Msa11,Msa16,Msa6,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Spm16
Gj1 Mca18,Mca23,Msa9,San11,San12,San25
Cm10 Cm12,Cm13
Lb1 Lb8
Chi2 Sap66
Cm3 Cm4,MonSV5,Sul5
1c_25_15 2_1_7,2_5_10,3_38_19,3_41_1,3_55_13,4_47_16,Bd29-1,Veg4,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ita-Sic-SLZ2,Ukr-Nvk1
3_38_12 
Mcp2 Ram6,Ita-Sic-BNT3,San24,San26,Sap40
2_5_21 3_40_4,3_41_3,3_54_3,3_55_27,Chi3,Cm16,Cm18,Cm7,Siat3,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges19,Ges26,Ges30,Ges5,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Leo2,Leo7,Leo8,Mca10,Mca26,Mcp7,Msa27,Ren14,Ren19,Ren22,Ren4,Ren5,Tek-9,Sap58,Sap59,Sul2,Tar1,Tar12,Tek-4
Sap61 Sap68
Siat4 Siat5,Siat8,Siat9,Ita-Sic-BNT8
Arn1 Mon3,Spa-Nor-S12B,Spa-Sou-GR6_4,Spa-Nor-S6D
Bd1-1 BdTR8i,Cm2,Meg2,Meg3,Veg6,Veg7,Siat1,Siat6,Siat11,Siat12,Siat13,Siat15,Syv1,Syv2,Per1,Alb-AL1A,Alb-AL2E,Alb-AL2F,Ita-Sic-BNT4,Sap31,Sap44,Sap47,Sap49,Sap57,Sap64,Tek-2
Veg9 Veg10
Jer1 
1c_25_14 2_14_15,2_14_20,3_42_19,3_54_19,4_36_22,ABR9,BdTR7a,Meg1,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg5,Veg8,Veg11,Veg12,Veg13,Veg14,Veg15,Siat2,Siat7,Siat10,Syv3,Alb-AL2D,Sul4
Mig3 
1c_35_1 1c_35_7,2_14_13,2_14_25,2_8_1,2_8_3,2_9_1,2_9_9,3_42_11,4_45_19,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,Vyt1,Vyt2,Vyt3,Siat14
Koz-5 
