number of samples not displayed:

1a_30_2 137
Lb21 7
Veg4 0
BdTR8i 1
Cm4 8
Msa27 0
1a_29_14 58
2_5_10 1
Meg7 0
Myt1 4
Ita-Sic-LPA3 0
Ges5 0
Mon3 0
Syv2 6
Spm16 0
1a_29_12 37
2_14_15 53
Arm-Arm-3i 0
Mur1 0
Bd21-3 0


index of sequences:

1a_30_2 1a_30_4,1c_25_14,1c_25_15,1c_25_7,1c_28_2,1c_35_1,1c_35_7,2_14_13,2_14_25,2_5_21,3_38_12,3_38_19,3_40_4,3_41_1,3_41_3,3_42_11,3_54_19,3_54_3,3_55_13,3_55_27,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,ABR9,Adi-2,Bd1-1,Bd3-1,BdTR12c,BdTR13C,BdTR13a,BdTR3C,Bis-1,Chi2,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm7,Vyt1,Vyt2,Vyt3,Meg4,Meg5,Veg1,Veg2,Veg3,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv1,Syv3,Ges19,Ges26,Koz-1,Koz-3,Lb1,Lb11,Lb13,Lb16,Lb18,Lb3,Lb7,Lb8,Leo2,Leo7,Leo8,Mca10,Mca12,Mca16,Mca18,Mca19,Mca23,Mca26,Msa16,Ren19,Ren5,Geo-G33i6,Alb-AL1A,Geo-G30i2,Geo-G33i4,Arm-Arm-2B,Ita-Sic-SLZ2,Adi-15,Adi-4,BdTR13N,Kah-6,Koz-2,Koz-5,BdTR13B,BdTR3M,BdTR12B,San11,San12,San24,San25,San26,Sap40,Sap44,Sap47,Sap57,Sap58,Sap68,Sul2,Sul4,Sul5,Tek-4
Lb21 Mcp2,Mcp7,Ram6,Ren4,Ita-Sic-BNT3,Tar1,Tar12
Veg4 
BdTR8i Tek-2
Cm4 MonSV5,Ges1,Ges30,Lb23,Ren14,Ren22,Sap31,Sap61
Msa27 
1a_29_14 1a_30_24,1a_30_26,2_1_7,2_8_1,2_8_3,2_9_1,2_9_9,3_42_19,4_52_6,Adi-10,Arn1,Bd29-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR1i,BdTR2B,BdTR2G,BdTR7a,Cb23,Cro24,Meg2,Meg3,Meg6,Siat2,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Gaz-8,Kah-1,Msa11,Msa6,Msa9,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ita-Sic-CSR6,Ita-Sic-CSR7,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Sou-GR6_4,Spa-Nor-S6D,Gaz-7,Tek-9,BdTR11E,Adi-9,Gaz-2,BdTR10D,Ukr-Nvk1,Shf23,Tso3
2_5_10 Meg1
Meg7 
Myt1 Myt2,Myt3,Myt4,Myt5
Ita-Sic-LPA3 
Ges5 
Mon3 
Syv2 Ita-Sic-BNT4,Ita-Sic-BNT8,Sap49,Sap59,Sap64,Sap66
Spm16 
1a_29_12 1a_29_27,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_34_1,1c_34_25,Adi-12,Bd18-1,Bd21,BdTR5I,BdTR9K,MonSV15,MonSV4,Kah-5,Lam6,ABR8,Geo-G34i2,Geo-G31i4,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S16D,Spa-Sou-CU1_6,BdTR5A,Gaz-1,BdTR9M,Arm-Arm-3G,Geo-G32i2,Spa-GU5_1,Shf8,Tso8
2_14_15 2_14_20,2_20_16,ABR2,ABR3,ABR4,ABR5,ABR6,ABR7,Bd30-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV3,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Jer1,Lam13,Luc1,Mig3,Per1,RON2,S8iiC,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Shf16,Shf28,Sig2,Tso17,Tso18,Tso22,Uni2,Vif1
Arm-Arm-3i 
Mur1 
Bd21-3 
