number of samples not displayed:

1a_29_12 11
2_14_13 46
BdTR7a 6
2_1_7 10
2_5_21 0
Bd1-1 0
Gj1 0
Gj2 6
San24 0
1a_32_10 68
2_14_15 106
Spa-Nor-S12B 0
Bd30-1 0
Spa-Sou-Z3_6 0
ABR6 0
1a_29_14 34
Adi-10 0
Koz-3 0
Bd21-3 2
Bd18-1 0
Cb23 7
Ita-Sic-CSR6 1
Msa6 0
Mca12 8


index of sequences:

1a_29_12 Adi-12,Adi-2,Bd21,BdTR5I,BdTR9K,Meg1,Kah-5,ABR8,BdTR5A,Kah-6,BdTR9M
2_14_13 2_14_25,2_8_1,2_8_3,4_52_15,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,MonSV5,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb11,Lb13,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo2,Leo8,Mcp2,Mcp7,Ram6,Ren19,Ren5,Ita-Sic-BNT4,Ita-Sic-BNT3,Sap44,Sap57,Sap58,Sap61,Sap64,Sul2,Sul4,Sul5
BdTR7a Lb16,Msa27,San26,Sap47,Sap49,Sap59
2_1_7 3_42_19,3_55_27,4_49_22,4_49_26,Syv3,Mca10,Mca26,Geo-G31i4,Ita-Sic-SLZ2,Ita-Sic-BNT8
2_5_21 
Bd1-1 
Gj1 
Gj2 Gj3,Gj4,Ko2,Ko3,Bi1,Bi2
San24 
1a_32_10 1a_32_12,1a_32_5,1c_25_14,1c_25_15,1c_28_1,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_5_10,2_9_1,2_9_9,3_38_12,3_38_19,3_40_4,3_41_1,3_41_3,3_42_11,3_54_19,3_54_3,3_55_13,4_36_22,4_45_19,4_47_16,4_47_25,4_51_22,4_52_6,ABR9,Bd2-3,Bd29-1,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR8i,Bis-1,Meg3,Meg4,Meg5,Meg6,Veg1,Veg4,Veg5,Veg8,Veg12,Veg13,Veg14,Siat3,Siat11,Geo-G33i6,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Adi-15,Adi-4,Tek-9,BdTR13N,BdTR13B,BdTR11E,BdTR10D,Ukr-Nvk1,Sap31,Tek-2,Tek-4
2_14_15 2_14_20,2_20_16,ABR2,ABR3,ABR4,ABR5,ABR7,Chi2,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,Vyt1,Vyt2,Vyt3,MonSV2,Meg2,Veg2,Veg3,MonSV3,Veg6,Veg7,Veg9,Veg10,Veg11,MonSV4,Veg15,Siat1,Siat2,Siat4,Siat5,Siat6,Siat7,Siat8,Siat9,Siat10,Siat12,Siat13,Siat14,Siat15,Syv1,Syv2,MonSV6,Myt1,Myt2,Myt3,Myt4,Myt5,MonSV7,MonSV8,MonSV9,Foz1,Jer1,Lam13,Lam6,Leo7,Luc1,Mig3,Mur1,Per1,RON2,Ren14,Ren22,Ren4,S8iiC,Alb-AL2D,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-SouGR3_6,Spa-GU5_1,Sap40,Sap66,Sap68,Shf16,Shf23,Shf28,Shf8,Sig2,Tar1,Tar12,Tso17,Tso18,Tso22,Tso3,Tso8,Uni2,Vif1
Spa-Nor-S12B 
Bd30-1 
Spa-Sou-Z3_6 
ABR6 
1a_29_14 1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_2,BdTR1i,BdTR2B,BdTR2G,BdTR3C,Gaz-8,Koz-1,Arm-Arm-3i,Geo-G34i2,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Gaz-7,Gaz-1,Koz-2,Koz-5,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,Geo-G32i2
Adi-10 
Koz-3 
Bd21-3 BdTR12c,Kah-1
Bd18-1 
Cb23 Cro24,Meg7,Mca16,Mca18,Alb-AL1A,Ita-Sic-LPA3,San25
Ita-Sic-CSR6 Ita-Sic-CSR7
Msa6 
Mca12 Mca19,Mca23,Msa11,Msa16,Msa9,San11,San12,Spm16
