number of samples not displayed:

1c_25_14 158
Spa-Sou-GR6_4 0
Arn1 0
1a_29_12 77
Adi-12 3
ABR3 22
Cro24 20
Meg7 3
2_20_16 0
Mur1 3
3_38_19 20
Ita-Sic-BNT3 0
ABR6 14


index of sequences:

1c_25_14 1c_25_7,1c_27_15,1c_35_1,1c_35_7,2_14_13,2_14_15,2_14_20,2_14_25,2_1_7,2_5_10,2_5_21,2_8_1,2_8_3,2_9_1,2_9_9,3_38_12,3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,3_55_13,3_55_27,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,ABR9,Bd1-1,Bd18-1,Bd29-1,BdTR8i,Cb23,Chi2,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat2,Siat4,Siat5,Siat6,Siat8,Siat9,Siat14,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo2,Leo7,Leo8,Mca10,Mca12,Mca16,Mca19,Mca23,Mca26,Mcp2,Mcp7,Msa11,Msa16,Msa27,Ram6,Ren14,Ren19,Ren22,Ren4,Ren5,Arm-Arm-3i,Geo-G33i6,Geo-G34i2,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Arm-Arm-3A,Geo-G34i6,Ita-Sic-BNT4,Ita-Sic-CSR6,Ita-Sic-CSR7,Ita-Sic-SLZ2,Tek-9,Arm-Arm-3G,Ita-Sic-BNT8,Ukr-Nvk1,San24,San26,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Sul2,Sul4,Sul5,Tar1,Tar12,Tek-2,Tek-4
Spa-Sou-GR6_4 
Arn1 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_15,1c_26_3,1c_26_4,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR2,ABR7,Adi-10,Adi-2,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,Bis-1,MonSV3,Gaz-8,Kah-1,Kah-5,Koz-3,Luc1,Per1,ABR8,Geo-G31i4,Arm-Arm-2B,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Sou-CU1_6,Spa-Sou-Sg2_1,Spa-SouGR3_6,Adi-15,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,BdTR10D,Geo-G32i2
Adi-12 BdTR9K,Adi-4,BdTR9M
ABR3 ABR4,ABR5,Bd30-1,MonSV1,MonSV15,MonSV2,Foz1,Jer1,Msa9,S8iiC,Spa-Nor-S22C,Spa-Sou-J6_2,Spa-Sou-Z3_6,Spa-GU5_1,San25,Shf16,Shf8,Sig2,Tso17,Tso3,Tso8,Vif1
Cro24 MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca18,Msa6,Ita-Sic-LPA3,Spa-Nor-S12B,Spa-Sou-HU3_4,Spm16,Uni2
Meg7 San11,San12,Sap31
2_20_16 
Mur1 RON2,Spa-Nor-S19A,Spa-Sou-J4_3
3_38_19 3_40_4,4_36_22,BdTR7a,Veg8,Siat1,Siat3,Siat7,MonSV5,Siat10,Siat11,Siat12,Siat13,Siat15,Syv1,Koz-1,Alb-AL1A,Alb-AL2D,Koz-2,Koz-5,Shf28
Ita-Sic-BNT3 
ABR6 MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Lam13,Lam6,Mig3,Mon3,Spa-Sou-AB3_3,Spa-Nor-S6D,Shf23,Tso18,Tso22
