number of samples not displayed:

2_14_13 29
Ita-Sic-BNT4 0
1c_25_14 27
MonSV5 0
Sap66 0
2_1_7 0
2_5_21 1
Arn1 0
Spa-Sou-GR6_4 0
Sap49 0
BdTR13C 16
1c_25_15 62
Siat3 0
Myt1 4
1a_29_12 107
Adi-2 0
2_14_15 2
ABR3 22
1c_26_3 0
Spa-Sou-J4_3 0
ABR4 0
Per1 0
Mur1 0
Spa-Sou-AB1_4 1
Cb23 7
Mca18 0
Cro24 7
Meg7 1
Syv1 3


index of sequences:

2_14_13 2_14_25,Chi2,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm4,Cm7,Ges1,Ges26,Ges30,Lb1,Lb13,Lb16,Lb8,Leo2,Leo7,Leo8,Mca10,Mca26,Ren14,Ren4,Sul4,Sul5,Tar1,Tar12
Ita-Sic-BNT4 
1c_25_14 2_5_10,2_9_9,3_38_12,3_38_19,3_40_4,3_41_3,3_42_11,3_42_19,3_55_13,3_55_27,4_47_16,Bd1-1,Bd29-1,Mcp2,Mcp7,Ram6,Ita-Sic-SLZ2,Ukr-Nvk1,Sap31,Sap40,Sap47,Sap57,Sap58,Sap59,Sap61,Sap64,Sap68
MonSV5 
Sap66 
2_1_7 
2_5_21 Ita-Sic-BNT8
Arn1 
Spa-Sou-GR6_4 
Sap49 
BdTR13C BdTR13a,Bis-1,Meg1,Meg3,Meg4,Meg5,Meg6,Ges19,Ges5,Ren22,Ren5,BdTR13N,BdTR13B,San24,San26,Sap44
1c_25_15 1c_35_1,1c_35_7,2_9_1,3_41_1,3_54_19,3_54_3,4_36_22,4_45_19,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,ABR9,BdTR7a,BdTR8i,Cm3,Meg2,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat4,Siat5,Siat6,Siat7,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv2,Syv3,Lb23,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Alb-AL2D,Tek-9,Sul2,Tek-2,Tek-4
Siat3 
Myt1 Myt2,Myt3,Myt4,Myt5
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_20_16,ABR6,Adi-10,Adi-12,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Gaz-8,Kah-1,Kah-5,Koz-1,Koz-3,Lam13,Lam6,Luc1,Mca16,Mca19,Msa11,Msa6,RON2,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Sou-AB3_3,Spa-Nor-S19A,Spa-Sou-CU1_6,Spa-Sou-J6_2,Adi-15,Adi-4,BdTR5A,Gaz-7,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1,San11,Shf16,Shf23,Shf28,Shf8,Tso17,Tso18,Tso22,Tso3,Tso8,Vif1
Adi-2 
2_14_15 2_14_20,ABR2
ABR3 ABR5,ABR7,Foz1,Jer1,Mig3,S8iiC,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Sig2,Uni2
1c_26_3 
Spa-Sou-J4_3 
ABR4 
Per1 
Mur1 
Spa-Sou-AB1_4 Spa-SouGR3_6
Cb23 Gj1,Gj2,Gj3,Gj4,Mca12,Msa16,San12
Mca18 
Cro24 Ko2,Ko3,Bi1,Bi2,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7
Meg7 Spm16
Syv1 Mca23,Msa9,San25
