number of samples not displayed:

1a_29_12 208
2_14_15 8
Shf28 0
Arn1 0
Bd3-1 0
Cm18 0
Spa-Sou-GR6_4 0
ABR9 10
Cro24 14
Chi3 29
Ita-Sic-CSR6 0
Ita-Sic-CSR7 0
1a_32_10 0
1a_32_12 50


index of sequences:

1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1c_25_15,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_14_13,2_14_25,2_1_7,2_5_10,2_8_1,2_8_3,3_38_12,3_38_19,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,3_55_27,4_36_22,4_45_19,4_47_16,4_51_22,4_52_15,4_52_6,ABR2,ABR3,ABR4,ABR5,ABR7,Adi-10,Adi-12,Bd1-1,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd29-1,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR7a,BdTR8i,BdTR9K,Bis-1,Chi2,Cm10,Cm3,Cm4,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,Vyt1,Vyt2,Vyt3,MonSV2,Meg2,Meg3,Meg4,Meg5,Veg1,Veg2,Veg3,MonSV3,Veg5,MonSV4,Veg15,Siat1,Siat3,Siat7,Siat8,Siat9,Siat11,Siat12,Siat13,Siat14,Siat15,Syv1,Syv2,MonSV6,Myt1,Myt2,Myt3,Myt4,Myt5,MonSV7,MonSV8,MonSV9,Foz1,Gaz-8,Jer1,Kah-1,Kah-5,Koz-1,Koz-3,Lam13,Lam6,Lb1,Lb18,Lb21,Lb23,Lb3,Lb8,Leo2,Leo8,Luc1,Mcp2,Mcp7,Mig3,Mon3,Mur1,Per1,RON2,Ram6,Ren4,S8iiC,ABR8,Arm-Arm-3i,Geo-G33i6,Alb-AL1A,Geo-G31i4,Geo-G30i2,Geo-G33i4,Arm-Arm-2B,Ita-Sic-BNT4,Ita-Sic-SLZ2,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,BdTR5A,Gaz-7,Tek-9,BdTR13N,Gaz-1,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,Geo-G32i2,Spa-GU5_1,Ukr-Nvk1,Sap31,Sap40,Sap57,Shf16,Shf23,Shf8,Sig2,Sul2,Sul4,Tar1,Tar12,Tek-2,Tek-4,Tso17,Tso18,Tso22,Tso3,Tso8,Uni2,Vif1
2_14_15 2_14_20,2_20_16,ABR6,Bd30-1,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Sou-CU1_6,Spa-Sou-J6_2
Shf28 
Arn1 
Bd3-1 
Cm18 
Spa-Sou-GR6_4 
ABR9 Cb23,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Ita-Sic-LPA3
Cro24 Meg7,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,San11,San12,San25,Spm16
Chi3 Cm16,Cm2,Cm7,Ges1,Ges19,Ges26,Ges30,Ges5,Lb11,Lb13,Lb16,Lb7,Leo7,Mca10,Mca26,Msa27,Ren14,Ren19,Ren22,Ren5,Ita-Sic-BNT8,Ita-Sic-BNT3,San26,Sap44,Sap47,Sap49,Sap59,Sap61,Sul5
Ita-Sic-CSR6 
Ita-Sic-CSR7 
1a_32_10 
1a_32_12 1a_32_5,1c_25_14,2_5_21,2_9_1,2_9_9,3_55_13,4_47_25,4_49_22,4_49_26,Adi-2,BdTR10C,BdTR12c,Cm12,Cm13,Meg1,Meg6,Veg4,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Siat2,Siat4,Siat5,Siat6,MonSV5,Siat10,Syv3,Geo-G34i2,Alb-AL2E,Alb-AL2F,Alb-AL2D,Arm-Arm-3A,Geo-G34i6,Adi-15,Adi-4,Kah-6,BdTR12B,Arm-Arm-3G,BdTR10D,San24,Sap58,Sap64,Sap66,Sap68
