number of samples not displayed:

1a_29_14 120
Per1 0
1c_25_7 12
ABR7 8
ABR6 1
2_20_16 14
Bd30-1 0
Myt1 4
Uni2 0
2_5_10 34
1c_26_4 26
2_14_15 2
Adi-10 0


index of sequences:

1a_29_14 1a_29_27,1a_30_2,1a_30_4,1a_31_6,1a_32_10,1c_25_15,1c_27_15,1c_27_8,1c_28_1,1c_35_1,1c_35_7,2_8_1,2_8_3,4_47_16,4_47_25,ABR2,ABR5,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR5I,BdTR7a,Bis-1,Cb23,Cm4,Cro24,MonSV15,Meg7,Veg1,MonSV3,Veg5,Veg8,Veg12,Veg13,MonSV4,Veg14,Siat2,Siat3,Syv1,Syv2,Syv3,MonSV6,Gj1,Gj2,Gj3,Gj4,Ko2,MonSV7,Ko3,Bi1,Bi2,MonSV8,MonSV9,Gaz-8,Kah-1,Koz-3,Lam13,Lam6,Lb18,Lb3,Leo7,Luc1,Mca10,Mca12,Mca16,Mca18,Mca19,Mca26,Mon3,Msa16,Msa9,RON2,S8iiC,ABR8,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Ita-Sic-LPA3,Ita-Sic-CSR7,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S6D,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Koz-5,BdTR13B,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,San25,Sap40,Sap58,Shf16,Shf23,Shf28,Shf8,Spm16,Tso17,Tso18,Tso22,Tso3,Tso8,Vif1
Per1 
1c_25_7 1c_26_3,1c_28_2,Bd18-1,Siat5,Siat10,Foz1,Mca23,Geo-G30i2,Ita-Sic-CSR6,Spa-Nor-S22C,Sig2,Tek-4
ABR7 MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Jer1,Spa-Sou-CU_5
ABR6 Bd29-1
2_20_16 ABR3,Mig3,Mur1,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S19A,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-SouGR3_6,Spa-GU5_1
Bd30-1 
Myt1 Myt2,Myt3,Myt4,Myt5
Uni2 
2_5_10 3_40_4,Chi3,Cm16,Cm2,Cm3,Vyt1,Vyt2,Vyt3,MonSV5,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb11,Lb13,Lb16,Lb21,Lb23,Lb7,Lb8,Mcp2,Mcp7,Msa27,Ram6,Ren19,Ren4,Ita-Sic-SLZ2,Sap47,Sap49,Sap61,Sul2,Sul5
1c_26_4 1c_34_1,1c_34_25,2_1_7,3_41_1,3_54_19,4_45_19,ABR9,Adi-12,BdTR9K,Chi2,Leo2,Leo8,Alb-AL1A,Ita-Sic-BNT4,Spa-Sou-AB1_4,Adi-15,Adi-4,Tek-9,Kah-6,BdTR9M,Ita-Sic-BNT8,Sap44,Sap57,Sap59,Tar1,Tar12
2_14_15 2_14_20,ABR4
Adi-10 
