number of samples not displayed:

1a_30_2 12
Cro24 8
1a_29_12 84
1a_29_14 100
1a_32_10 4
Sap31 0
2_9_1 50
Ita-Sic-BNT8 1
2_14_15 5
ABR3 9
ABR2 23
Uni2 0
2_20_16 24


index of sequences:

1a_30_2 1a_30_4,Cb23,Meg7,Gj2,Gj3,Gj4,Mca16,Mca18,Mca23,Msa11,Msa16,Msa6
Cro24 Gj1,Ko2,Ko3,Bi1,Bi2,Ita-Sic-CSR6,Ita-Sic-CSR7,Spm16
1a_29_12 1a_29_27,1a_30_24,1a_30_26,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_5_10,2_5_21,2_9_9,3_54_19,3_55_27,4_45_19,4_49_22,4_49_26,4_51_22,Adi-10,Adi-2,Bd21,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR5I,BdTR9K,Bis-1,Cm12,Cm13,Cm18,Cm7,MonSV1,MonSV15,Veg1,Veg2,Veg3,Veg5,Veg15,Siat1,Siat2,Siat3,Siat10,Siat12,Siat13,Siat15,MonSV7,Kah-5,Lb1,Lb16,Lb18,Lb8,Mca10,Mca12,Mca19,Mca26,Msa27,Msa9,ABR8,Arm-Arm-3i,Geo-G34i2,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Adi-15,BdTR5A,Gaz-7,BdTR13N,Kah-6,BdTR9M,BdTR13B,BdTR11E,Adi-9,Gaz-2,Arm-Arm-3G,BdTR10D,Geo-G32i2,Sul4,Tso22
1a_29_14 1a_31_2,1a_31_6,1c_25_14,1c_25_15,1c_25_7,1c_28_1,1c_28_2,2_14_13,2_14_25,2_1_7,2_8_1,2_8_3,3_38_12,3_38_19,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,3_54_3,4_36_22,4_47_16,4_47_25,4_52_15,4_52_6,ABR9,Adi-12,Arn1,Bd18-1,Bd2-3,Bd29-1,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR7a,BdTR8i,Cm2,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,MonSV5,Siat14,Syv1,Syv2,Syv3,Gaz-8,Ges1,Ges19,Ges26,Ges30,Ges5,Kah-1,Koz-1,Koz-3,Lb13,Lb21,Lb23,Lb3,Leo2,Leo7,Leo8,Mcp2,Mcp7,Mon3,Ren14,Ren19,Ren22,Ren4,Ren5,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ita-Sic-SLZ2,Spa-Sou-GR6_4,Spa-Nor-S6D,Adi-4,Tek-9,Gaz-1,Koz-2,Koz-5,BdTR3M,BdTR12B,Ukr-Nvk1,Sap40,Sap44,Sap47,Sap49,Sap57,Sap59,Sap61,Tar1,Tar12,Tek-2,Tek-4,Tso8
1a_32_10 1a_32_12,1a_32_5,Bd21-3,Geo-G31i4
Sap31 
2_9_1 3_55_13,Bd1-1,Chi2,Chi3,Cm10,Cm16,Cm3,Cm4,Vyt1,Vyt2,Vyt3,Veg4,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Siat4,Siat5,Siat6,Siat7,Siat8,Siat9,Siat11,Myt1,Myt2,Myt3,Myt4,Myt5,Lb11,Lb7,Ram6,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ita-Sic-BNT4,Ita-Sic-LPA3,San24,San26,Sap58,Sap64,Sap66,Sap68,Sul2,Sul5
Ita-Sic-BNT8 Ita-Sic-BNT3
2_14_15 2_14_20,San11,San12,San25,Shf16
ABR3 ABR4,ABR5,S8iiC,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S22B,Spa-Nor-S22C,Spa-Sou-Z3_6
ABR2 MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV6,MonSV8,MonSV9,Foz1,Lam13,Lam6,Mur1,Spa-Nor-S12B,Spa-Nor-S19A,Spa-GU5_1,Shf23,Shf28,Shf8,Sig2,Tso17,Tso18,Tso3,Vif1
Uni2 
2_20_16 ABR6,ABR7,Bd30-1,MonSV2,MonSV3,MonSV4,Jer1,Luc1,Mig3,Per1,RON2,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Sou-CU_5,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-SouGR3_6
