number of samples not displayed:

1c_25_14 116
Bd2-3 0
Msa16 0
3_42_11 75
Mcp2 0
Sul2 0
Cb23 8
MonSV10 6
Tso22 1
2_14_15 3
2_1_7 11
3_54_19 1
Tek-4 0
Msa9 0
Ita-Sic-CSR6 0
1a_29_12 93
Jer1 0
Per1 0


index of sequences:

1c_25_14 1c_25_15,1c_26_3,1c_28_1,1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_14_13,2_14_25,2_5_10,2_5_21,2_8_1,2_8_3,2_9_1,2_9_9,3_38_12,3_38_19,3_40_4,3_41_1,3_41_3,3_42_19,3_54_3,3_55_13,3_55_27,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_6,ABR3,ABR5,ABR6,ABR7,Arn1,Bd1-1,Bd29-1,BdTR7a,BdTR8i,Cm18,Cro24,Vyt1,Vyt2,Vyt3,Meg4,Meg5,Veg2,Veg3,MonSV3,Veg5,Veg11,MonSV4,Veg15,Siat2,Siat5,Siat10,Siat11,Syv1,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Ges26,Lam6,Leo2,Luc1,Mca10,Mca12,Mca16,Mca19,Mca26,Mon3,Msa11,Msa27,Msa6,Geo-G33i6,Geo-G33i4,Ita-Sic-BNT4,Ita-Sic-SLZ2,Spa-Sou-AB3_3,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Sou-GR6_4,Spa-Nor-S6D,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Tek-9,Ita-Sic-BNT8,Ukr-Nvk1,San11,San25,Sap31,Sap47,Sap49,Sap59,Shf16,Shf23,Shf28,Shf8,Spm16,Tek-2,Tso17,Tso18,Tso3,Uni2,Vif1
Bd2-3 
Msa16 
3_42_11 4_52_15,ABR9,Chi2,Chi3,Cm10,Cm12,Cm13,Cm16,Cm2,Cm3,Cm4,Cm7,Meg1,Meg2,Meg3,Meg6,Veg1,Veg4,Veg6,Veg7,Veg8,Veg9,Veg10,Veg12,Veg13,Veg14,Siat1,Siat3,Siat4,Siat6,Siat7,Siat8,MonSV5,Siat9,Siat12,Siat13,Siat14,Siat15,Ko2,Ko3,Bi1,Bi2,Ges1,Ges30,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo7,Leo8,Mca18,Mca23,Mcp7,Ram6,Ren19,Ren22,Ren5,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,San24,San26,Sap40,Sap44,Sap57,Sap61,Tar1,Tar12
Mcp2 
Sul2 
Cb23 Meg7,Gj1,Gj2,Gj3,Gj4,Ita-Sic-LPA3,Ita-Sic-CSR7,San12
MonSV10 MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV6
Tso22 Tso8
2_14_15 2_14_20,2_20_16,Spa-SouGR3_6
2_1_7 Ges19,Ges5,Ren14,Ren4,Ita-Sic-BNT3,Sap58,Sap64,Sap66,Sap68,Sul4,Sul5
3_54_19 Geo-G30i2
Tek-4 
Msa9 
Ita-Sic-CSR6 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_4,1c_27_15,1c_27_8,ABR2,ABR4,Adi-10,Adi-12,Adi-2,Bd18-1,Bd21,Bd21-3,Bd3-1,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV1,MonSV2,Syv2,MonSV7,MonSV8,MonSV9,Foz1,Gaz-8,Kah-1,Kah-5,Koz-1,Koz-3,Lam13,Mig3,Mur1,RON2,S8iiC,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-Z3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1,Sig2
Jer1 
Per1 
