number of samples not displayed:

4_47_16 0
BdTR5I 1
Siat7 0
Arm-Arm-2B 0
1a_29_12 67
Ram6 0
Arn1 1
Spa-Nor-S6D 0
Spa-Sou-GR6_4 0
Mca26 1
Ukr-Nvk1 0
Lb18 1
4_52_15 0
2_5_21 0
1c_25_14 19
3_41_3 1
2_14_13 39
Vyt3 0
San24 1
1c_26_3 30
Ita-Sic-BNT8 0
ABR9 0
3_38_12 0
3_42_19 32
Lb3 1
Ita-Sic-SLZ2 0
Cb23 21
San12 0
Cro24 0
Ita-Sic-CSR6 1
Ita-Sic-LPA3 0
Spa-Sou-AB1_4 0
Spa-Sou-J4_3 0
1c_25_7 46
1a_30_2 1
RON2 4
Spa-Nor-S11A 1
2_20_16 0
Spa-Sou-J6_2 0
ABR2 13
Koz-3 0
Foz1 2
Luc1 0
Spa-Nor-S6E 4
Jer1 0
ABR7 0


index of sequences:

4_47_16 
BdTR5I BdTR5A
Siat7 
Arm-Arm-2B 
1a_29_12 1a_29_14,1a_29_27,1a_30_24,1a_30_26,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,2_5_10,3_38_19,Adi-10,Adi-12,Adi-2,Bd2-3,Bd21,Bd21-3,Bd29-1,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR9K,Veg5,Veg7,Veg8,Veg9,Veg10,Veg12,Veg13,Veg14,Siat5,Siat10,Siat14,Gaz-8,Kah-1,Kah-5,Koz-1,ABR8,Geo-G34i2,Alb-AL2E,Geo-G30i2,Alb-AL2F,Arm-Arm-3A,Geo-G34i6,Adi-15,Adi-4,Gaz-7,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Sap58
Ram6 
Arn1 Mon3
Spa-Nor-S6D 
Spa-Sou-GR6_4 
Mca26 Msa27
Ukr-Nvk1 
Lb18 Lb21
4_52_15 
2_5_21 
1c_25_14 1c_25_15,1c_28_1,1c_35_1,1c_35_7,2_9_1,3_41_1,3_54_3,3_55_13,3_55_27,4_47_25,4_49_22,4_49_26,4_51_22,Bd1-1,Mca10,Geo-G33i6,Geo-G33i4,Tek-9,Tek-4
3_41_3 BdTR7a
2_14_13 2_14_25,2_1_7,2_9_9,3_40_4,3_42_11,4_45_19,BdTR8i,Chi2,Chi3,Cm16,MonSV5,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb11,Lb13,Lb16,Lb23,Lb7,Lb8,Leo2,Leo7,Leo8,Mcp2,Mcp7,Ren14,Ren19,Ren22,Ren4,Ren5,Sap40,Sap44,Sap59,Tar1,Tar12,Tek-2
Vyt3 
San24 San26
1c_26_3 1c_26_4,2_8_1,2_8_3,3_54_19,4_36_22,Cm7,Vyt1,Vyt2,Meg6,Veg11,Siat2,Siat4,Siat6,Siat8,Siat12,Siat13,Siat15,Syv1,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Alb-AL1A,Sap57,Sul2,Sul4,Sul5
Ita-Sic-BNT8 
ABR9 
3_38_12 
3_42_19 4_52_6,Cm10,Cm12,Cm13,Cm18,Cm2,Cm3,Cm4,Meg1,Meg2,Meg3,Meg4,Meg5,Veg1,Veg2,Veg3,Veg4,Veg6,Veg15,Siat1,Siat3,Siat9,Siat11,Alb-AL2D,Ita-Sic-BNT3,Sap31,Sap47,Sap49,Sap61,Sap64,Sap66,Sap68
Lb3 Ita-Sic-BNT4
Ita-Sic-SLZ2 
Cb23 Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,San11,San25,Spm16
San12 
Cro24 
Ita-Sic-CSR6 Ita-Sic-CSR7
Ita-Sic-LPA3 
Spa-Sou-AB1_4 
Spa-Sou-J4_3 
1c_25_7 1c_27_15,1c_27_8,1c_28_2,1c_34_1,1c_34_25,2_14_15,2_14_20,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Lam13,Lam6,Arm-Arm-3i,Geo-G31i4,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S22B,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,BdTR13N,BdTR13B,Geo-G32i2,Spa-GU5_1,Shf16,Shf23,Shf28,Shf8,Tso17,Tso8,Vif1
1a_30_2 1a_30_4
RON2 Spa-Nor-S11D,Spa-Nor-S19A,Spa-Nor-S17D,Spa-Sou-HU3_4
Spa-Nor-S11A Spa-Nor-S11B
2_20_16 
Spa-Sou-J6_2 
ABR2 ABR3,ABR4,ABR5,ABR6,Bd18-1,Bd30-1,BdTR13C,BdTR13a,Bis-1,Mig3,Mur1,Per1,S8iiC
Koz-3 
Foz1 Sig2,Uni2
Luc1 
Spa-Nor-S6E Spa-Nor-S6B,Tso18,Tso22,Tso3
Jer1 
ABR7 
