number of samples not displayed:

BdTR5I 1
Cro24 5
1a_29_12 28
Chi2 1
MonSV5 2
2_1_7 37
ABR2 0
Sap47 1
Mca12 0
Cb23 0
MonSV1 0
1c_25_15 64
Ita-Sic-BNT4 1
MonSV7 6
2_14_13 6
MonSV4 18
MonSV10 7
Meg1 1
Ges1 7
Foz1 0
Sig2 0
MonSV15 1
1a_29_27 75
Gaz-8 0
Spa-Nor-S11D 1
Luc1 4
1a_32_12 27
ABR4 4
Bd30-1 1
Lam13 0
Mig3 0
Spa-Sou-AB1_4 0
Spa-Nor-S16D 2


index of sequences:

BdTR5I BdTR5A
Cro24 Siat3,Siat9,Alb-AL2E,Alb-AL2F,Spm16
1a_29_12 1a_29_14,2_9_1,2_9_9,3_54_19,3_54_3,BdTR13C,BdTR13a,Bis-1,Vyt1,Vyt2,Vyt3,Meg3,Syv1,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Kah-1,Kah-5,Lb3,Mca23,BdTR13N,BdTR13B,San26,Sap59,Sul4
Chi2 Msa16
MonSV5 Spa-Nor-S22B,Ita-Sic-BNT3
2_1_7 2_5_21,3_38_12,3_40_4,3_41_1,3_41_3,3_42_19,3_55_27,ABR9,Bd1-1,Veg1,Veg4,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Siat7,Siat11,Siat14,Syv3,Lb18,Lb23,Mca10,Mca26,Mcp2,Mcp7,Ram6,Ita-Sic-CSR6,Tek-9,Sap40,Sap44,Sap57,Sap68,Sul5
ABR2 
Sap47 Sap61
Mca12 
Cb23 
MonSV1 
1c_25_15 1c_27_8,1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_5_10,2_8_1,2_8_3,4_36_22,4_45_19,4_52_15,Bd29-1,BdTR7a,BdTR8i,Chi3,Cm10,Cm12,Cm13,Cm18,Meg2,Meg4,Meg5,Meg6,Meg7,Veg2,Veg3,Veg5,Veg8,Veg15,Siat1,Siat4,Siat5,Siat6,Siat8,Siat10,Siat12,Siat13,Siat15,Ges19,Ges26,Ges5,Lb1,Lb21,Lb8,Leo2,Leo7,Leo8,Msa27,Ren19,Ren22,Ren4,Alb-AL1A,Geo-G30i2,Alb-AL2D,Ita-Sic-LPA3,San11,San24,Sap58,Sap64,Sap66,Tar1,Tar12,Tek-2
Ita-Sic-BNT4 Ita-Sic-BNT8
MonSV7 MonSV8,MonSV9,Jer1,Per1,Shf16,Shf23
2_14_13 2_14_15,2_14_20,2_14_25,3_55_13,Ita-Sic-CSR7,Ita-Sic-SLZ2
MonSV4 Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca18,Mca19,Msa11,Msa6,Msa9,Mur1,Spa-Sou-Sg2_1,Spa-GU5_1,San12,San25
MonSV10 MonSV11,MonSV12,MonSV13,MonSV14,Spa-Nor-S6E,Spa-Nor-S6B,Vif1
Meg1 Siat2
Ges1 Ges30,Lb11,Lb13,Lb16,Lb7,Ren5,Sap31
Foz1 
Sig2 
MonSV15 Lam6
1a_29_27 1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_5,1c_25_14,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_28_1,3_42_11,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,Adi-12,Adi-2,Arn1,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR9K,MonSV2,MonSV3,MonSV6,Koz-1,Koz-3,Mon3,ABR8,Arm-Arm-3i,Geo-G33i6,Geo-G33i4,Arm-Arm-2B,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Sou-GR6_4,Spa-Nor-S6D,Spa-Sou-Z3_6,Adi-15,Adi-4,Gaz-7,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,BdTR10D,Geo-G32i2,Ukr-Nvk1,Sap49,Tek-4,Tso18,Tso3
Gaz-8 
Spa-Nor-S11D Spa-Nor-S17D
Luc1 Spa-Sou-AB3_3,Shf28,Shf8,Tso17
1a_32_12 2_20_16,3_38_19,4_52_6,ABR3,ABR5,ABR7,Cm16,Cm2,Cm3,Cm4,Cm7,Mca16,RON2,Ren14,S8iiC,Geo-G34i2,Geo-G31i4,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S19A,Spa-Nor-S22C,Spa-Sou-J4_3,Spa-SouGR3_6,Arm-Arm-3G,Sul2,Tso22,Tso8
ABR4 ABR6,Adi-10,Spa-Sou-CU_5,Spa-Sou-CU1_6
Bd30-1 Spa-Sou-HU3_4
Lam13 
Mig3 
Spa-Sou-AB1_4 
Spa-Nor-S16D Spa-Sou-J6_2,Uni2
