number of samples not displayed:

BdTR7a 5
Vyt1 2
3_38_12 22
2_5_21 17
1a_29_27 100
1c_25_14 20
Adi-12 4
San24 1
1a_29_14 42
Cb23 3
ABR2 41
MonSV10 4
MonSV3 7
Spa-Sou-AB3_3 0
BdTR1i 2
Spa-Sou-J4_3 0
1a_29_12 26
2_14_15 18
ABR7 0


index of sequences:

BdTR7a BdTR8i,Chi3,Syv2,Leo8,Tek-2
Vyt1 Vyt2,Vyt3
3_38_12 3_54_3,4_51_22,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Mcp7,Alb-AL2D,San26,Sap49,Sap61
2_5_21 2_9_1,2_9_9,3_41_1,Chi2,Siat2,MonSV5,Syv1,Lb13,Lb21,Mca26,Ita-Sic-BNT4,Ita-Sic-SLZ2,Ita-Sic-BNT8,Sap44,Sap57,Sap58,Sap68
1a_29_27 1a_30_24,1a_30_26,1a_31_6,1a_32_10,1c_25_15,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_28_1,1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_14_13,2_14_25,2_1_7,2_5_10,3_40_4,3_41_3,3_42_11,3_42_19,3_54_19,3_55_13,3_55_27,4_36_22,4_45_19,4_47_25,4_49_22,4_49_26,4_52_15,4_52_6,ABR9,Arn1,Bd1-1,Bd18-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,MonSV1,Meg1,Meg3,Meg4,Meg5,Meg6,Siat1,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Ges19,Ges5,Lb1,Lb8,Mon3,Ren19,Ren22,Ren4,Arm-Arm-3i,Geo-G33i6,Geo-G34i2,Alb-AL2E,Geo-G31i4,Geo-G30i2,Geo-G33i4,Arm-Arm-2B,Alb-AL2F,Arm-Arm-3A,Geo-G34i6,Ita-Sic-CSR7,Spa-Sou-GR6_4,Spa-Nor-S6D,Adi-15,Gaz-7,Tek-9,Gaz-1,BdTR11E,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,Geo-G32i2,Ukr-Nvk1,Ita-Sic-BNT3,Sap40,Sap64,Tar1,Tar12,Tek-4
1c_25_14 2_8_1,2_8_3,3_38_19,4_47_16,Bd21,Bd29-1,BdTR13C,BdTR13a,BdTR3C,Bis-1,Meg2,Myt1,Myt2,Myt3,Myt4,Myt5,ABR8,BdTR13N,BdTR13B,BdTR3M
Adi-12 BdTR5I,BdTR9K,BdTR5A,BdTR9M
San24 Sap66
1a_29_14 Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,Cro24,Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Ges26,Kah-1,Mca12,Mca16,Mca18,Mca19,Mca23,Mcp2,Msa11,Msa16,Msa6,Ram6,Ita-Sic-CSR6,Ita-Sic-LPA3,Kah-6,San11,San12,San25,Sap31,Sap47,Spm16,Sul4,Sul5
Cb23 Syv3,Msa9,Sap59
ABR2 ABR3,ABR4,ABR5,ABR6,Adi-10,Bd30-1,MonSV15,MonSV6,Foz1,Ges1,Ges30,Lam13,Lam6,Lb11,Lb16,Lb18,Lb23,Lb3,Lb7,Leo2,Leo7,Luc1,Mca10,Msa27,Per1,Ren14,Ren5,S8iiC,Alb-AL1A,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J6_2,Spa-Sou-Z3_6,Shf28,Sig2,Sul2
MonSV10 MonSV11,MonSV12,MonSV13,MonSV14
MonSV3 MonSV4,MonSV7,MonSV8,MonSV9,Tso22,Tso8,Vif1
Spa-Sou-AB3_3 
BdTR1i BdTR2B,BdTR2G
Spa-Sou-J4_3 
1a_29_12 1a_30_2,1a_30_4,1a_31_2,1a_32_12,1a_32_5,1c_27_8,2_20_16,Adi-2,Bd2-3,Bd21-3,Bd3-1,BdTR10C,Gaz-8,Kah-5,Koz-1,Koz-3,Mig3,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Nor-S11B,Adi-4,Koz-2,Koz-5,BdTR10D,Tso18,Tso3
2_14_15 2_14_20,MonSV2,Jer1,Mur1,RON2,Spa-Nor-S11D,Spa-Sou-CU_5,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Sou-Sg2_1,Spa-SouGR3_6,Spa-GU5_1,Shf16,Shf23,Shf8,Tso17,Uni2
ABR7 
