number of samples not displayed:

1a_29_12 164
2_1_7 8
Cro24 1
Meg2 2
Siat3 1
Spa-Sou-GR6_4 0
Sap40 0
1a_31_6 79
Cb23 23
1a_29_14 39
Meg1 0
Syv2 4


index of sequences:

1a_29_12 1a_31_2,1a_32_10,1a_32_12,1c_26_3,2_14_13,2_14_15,2_14_20,2_14_25,2_20_16,3_40_4,3_55_13,4_36_22,ABR2,ABR3,ABR4,ABR5,ABR6,ABR7,Adi-10,Arn1,Bd30-1,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR9K,Bis-1,Chi2,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm7,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,Meg4,Meg5,Meg6,MonSV3,MonSV4,Siat11,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Gaz-8,Ges1,Ges19,Ges26,Ges30,Ges5,Jer1,Kah-5,Koz-1,Koz-3,Lam13,Lam6,Lb1,Lb11,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo7,Leo8,Luc1,Mig3,Mon3,Mur1,Per1,RON2,Ren14,Ren19,Ren22,Ren5,S8iiC,Arm-Arm-3i,Geo-G33i6,Alb-AL1A,Geo-G34i2,Geo-G31i4,Geo-G33i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Ita-Sic-CSR6,Ita-Sic-CSR7,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Gaz-7,BdTR13N,Kah-6,Koz-2,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,Arm-Arm-3G,Geo-G32i2,Spa-GU5_1,Ita-Sic-BNT8,San24,San26,Sap31,Sap58,Sap61,Sap66,Sap68,Shf16,Shf23,Shf28,Shf8,Sig2,Sul2,Sul4,Sul5,Tso17,Tso18,Tso22,Tso3,Tso8,Uni2,Vif1
2_1_7 2_9_1,2_9_9,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,ABR8
Cro24 Mca10
Meg2 Mca26,Msa27
Siat3 Siat9
Spa-Sou-GR6_4 
Sap40 
1a_31_6 1c_25_14,1c_25_15,1c_25_7,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_5_10,2_5_21,2_8_1,2_8_3,3_38_12,3_38_19,3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,3_55_27,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,ABR9,Bd1-1,Bd29-1,BdTR7a,Cm4,Veg8,Siat1,Siat2,Siat4,Siat5,Siat6,Siat8,MonSV5,Siat10,Siat12,Siat13,Siat14,Siat15,Syv1,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Lb13,Leo2,Mcp2,Mcp7,Ram6,Ren4,Alb-AL2E,Geo-G30i2,Alb-AL2F,Alb-AL2D,Ita-Sic-SLZ2,Tek-9,Gaz-1,Ukr-Nvk1,Sap44,Sap47,Sap49,Sap57,Tar1,Tar12,Tek-4
Cb23 Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-LPA3,San11,San12,San25,Spm16
1a_29_14 1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_32_5,Adi-12,Adi-2,BdTR10C,BdTR12c,BdTR5I,BdTR8i,Vyt1,Vyt2,Vyt3,Meg3,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat7,Kah-1,Adi-15,Adi-4,BdTR5A,Koz-5,BdTR12B,BdTR10D,Tek-2
Meg1 
Syv2 Ita-Sic-BNT4,Ita-Sic-BNT3,Sap59,Sap64
