number of samples not displayed:

1a_29_27 6
Gaz-8 0
ABR2 4
Lam6 0
MonSV4 0
Spa-Sou-HU3_4 0
Bd2-3 0
2_14_15 1
1a_29_12 74
BdTR3C 0
2_20_16 20
Spa-SouGR3_6 0
Veg7 2
Sap40 0
Chi2 23
MonSV15 0
2_5_10 42
1a_32_10 32
1c_25_14 37
2_14_13 23
2_9_1 11
3_54_19 2
Sap59 0
Ko2 3
Ita-Sic-LPA3 1
ABR9 16
Cro24 6
San25 0
Mig3 0


index of sequences:

1a_29_27 ABR3,BdTR10C,Spa-Sou-CU_5,Spa-Sou-CU1_6,BdTR10D,Spa-GU5_1
Gaz-8 
ABR2 Spa-Nor-S12B,Spa-Sou-J6_2,Shf28,Tso3
Lam6 
MonSV4 
Spa-Sou-HU3_4 
Bd2-3 
2_14_15 2_14_20
1a_29_12 1a_29_14,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1c_26_4,1c_27_15,1c_27_8,1c_28_2,Adi-10,Adi-12,Adi-2,Bd18-1,Bd21,Bd21-3,Bd3-1,Bd30-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR5I,BdTR9K,Bis-1,MonSV2,MonSV3,MonSV8,MonSV9,Kah-1,Kah-5,Koz-1,Koz-3,S8iiC,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Nor-S22C,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,Geo-G32i2,Shf8,Tso17,Tso18
BdTR3C 
2_20_16 ABR4,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV6,Jer1,Lam13,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S22B,Shf16,Shf23,Tso22,Tso8,Uni2,Vif1
Spa-SouGR3_6 
Veg7 Veg9,Veg10
Sap40 
Chi2 Chi3,Cm12,Cm13,Cm18,Cm7,Vyt1,Vyt2,Vyt3,Veg1,Veg4,Veg5,Veg6,Veg8,Veg11,Veg12,Veg13,Veg14,Siat5,Lb11,Lb3,Lb7,Alb-AL2D,Sap68
MonSV15 
2_5_10 2_8_1,2_8_3,2_9_9,3_40_4,4_52_15,4_52_6,Meg6,Veg2,Veg3,Veg15,Siat1,Siat2,Siat4,Siat6,Siat7,Siat8,MonSV5,Siat9,Siat11,Siat12,Siat13,Siat14,Siat15,Syv1,Syv3,Ges1,Ges19,Ges26,Ges30,Ges5,Leo2,Mcp2,Mcp7,Ram6,Ren14,Ren19,Ren4,Alb-AL1A,Ita-Sic-SLZ2,Ita-Sic-BNT3,Tar1,Tar12
1a_32_10 1a_32_12,1a_32_5,1c_26_3,3_41_3,3_55_27,Arn1,Bd1-1,BdTR1i,BdTR2B,BdTR2G,Cm10,Cm2,Meg1,Meg2,Meg3,Meg4,Meg5,Siat3,Siat10,Myt1,Myt2,Myt3,Myt4,Myt5,Lb21,Lb23,Leo8,Mon3,Alb-AL2E,Alb-AL2F,Spa-Nor-S6D,Sap31
1c_25_14 1c_25_15,1c_25_7,1c_28_1,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_1_7,3_38_12,3_42_19,3_54_3,3_55_13,4_45_19,4_47_16,4_47_25,4_51_22,Cm16,Cm3,Cm4,Syv2,Lb16,Mca10,Mca26,Msa27,Geo-G33i6,Geo-G30i2,Geo-G33i4,Tek-9,Sap44,Sap47,Sap49,Sap57,Sap61,Sap64,Sap66,Sul2,Sul4
2_14_13 2_14_25,2_5_21,ABR5,ABR6,ABR7,MonSV7,Foz1,Lb1,Lb13,Lb18,Lb8,Leo7,Luc1,Mur1,Per1,RON2,Ren22,Ren5,Spa-Nor-S11D,Spa-Nor-S17D,Sig2,Sul5,Tek-4
2_9_1 3_38_19,3_41_1,3_42_11,4_36_22,4_49_22,4_49_26,Bd29-1,BdTR7a,Ita-Sic-BNT4,Ita-Sic-BNT8,Ukr-Nvk1
3_54_19 BdTR8i,Tek-2
Sap59 
Ko2 Ko3,Bi1,Bi2
Ita-Sic-LPA3 Ita-Sic-CSR7
ABR9 Cb23,Meg7,Gj1,Gj2,Gj3,Gj4,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa6,Msa9,Ita-Sic-CSR6,San12
Cro24 Msa16,San11,San24,San26,Sap58,Spm16
San25 
Mig3 
