number of samples not displayed:

1a_29_12 69
2_14_15 23
MonSV3 0
Mon3 1
S8iiC 3
MonSV10 13
ABR9 0
Cm10 4
1a_29_27 25
1c_35_1 124
Cm2 5
1c_25_14 27
Cb23 23
Gj2 2


index of sequences:

1a_29_12 1a_29_14,1a_30_24,1a_30_26,1a_31_2,1a_32_10,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_20_16,ABR3,ABR4,ABR5,Adi-2,Bd18-1,Bd2-3,Bd21-3,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR3C,MonSV7,MonSV8,MonSV9,Kah-1,Kah-5,Koz-1,Koz-3,Mig3,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S6E,Spa-Nor-S6B,Spa-SouGR3_6,Adi-15,Adi-4,Gaz-7,Gaz-1,Kah-6,Koz-2,BdTR11E,BdTR3M,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Shf16,Shf23,Tso17,Tso3
2_14_15 2_14_20,ABR2,ABR6,ABR7,MonSV2,Jer1,Mur1,RON2,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Nor-S19A,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-9,Shf28,Tso8,Uni2,Vif1
MonSV3 
Mon3 Spa-Nor-S6D
S8iiC Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S22C
MonSV10 MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,Foz1,Lam13,Luc1,Per1,Spa-Nor-S12B,Spa-Sou-J6_2,Sig2,Tso18
ABR9 
Cm10 Cm12,Cm13,Cm18,Ita-Sic-BNT3
1a_29_27 1a_30_2,1a_30_4,1a_31_6,1a_32_12,1c_25_15,2_9_1,3_42_19,3_55_27,4_52_15,Bd1-1,Bd21,BdTR13C,BdTR13a,BdTR8i,Bis-1,Gaz-8,ABR8,Geo-G33i6,Geo-G30i2,Geo-G33i4,BdTR13N,Koz-5,BdTR13B,Sul4,Tek-2
1c_35_1 1c_35_7,2_14_13,2_14_25,2_5_21,3_38_12,3_38_19,3_40_4,3_41_3,3_42_11,3_54_19,3_54_3,3_55_13,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_6,Adi-10,Adi-12,Bd29-1,Bd3-1,BdTR5I,BdTR7a,BdTR9K,Chi2,Chi3,Cm16,Cm4,Cm7,MonSV1,Vyt1,Vyt2,Vyt3,Meg1,Veg1,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,MonSV4,Veg14,Siat1,Siat2,Siat3,Siat4,Siat7,Siat8,MonSV5,Siat10,Siat11,Siat14,MonSV6,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges19,Ges26,Ges30,Ges5,Lam6,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Leo2,Leo7,Leo8,Mca10,Mca26,Mcp2,Mcp7,Msa27,Ram6,Ren14,Ren19,Ren22,Ren4,Ren5,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ita-Sic-BNT4,Ita-Sic-SLZ2,BdTR5A,Tek-9,BdTR9M,Ita-Sic-BNT8,Ukr-Nvk1,San24,San26,Sap31,Sap40,Sap47,Sap49,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Shf8,Sul2,Sul5,Tar1,Tar12,Tek-4,Tso22
Cm2 Cm3,Lb1,Lb8,Sap44,Sap57
1c_25_14 2_1_7,2_5_10,2_8_1,2_8_3,2_9_9,3_41_1,Arn1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg2,Veg3,Veg15,Siat5,Siat6,Siat9,Siat12,Siat13,Siat15,Syv1,Syv2,Syv3,Spa-Nor-S22B,Spa-Sou-GR6_4,Spa-GU5_1
Cb23 Cro24,Meg7,Gj1,Gj3,Gj4,Ko2,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San12,San25,Spm16
Gj2 Ko3,Msa11
