number of samples not displayed:

2_20_16 5
ABR7 0
2_14_15 3
Jer1 1
1a_29_27 8
ABR3 25
1c_25_14 36
BdTR11A 3
S8iiC 1
ABR5 17
Mon3 1
Spa-Nor-S12B 0
1c_26_4 0
Bd21-3 2
Per1 0
1a_29_12 16
3_38_12 37
3_55_13 15
1a_30_24 57
1c_27_15 21
Vyt1 3
San11 0
3_42_11 4
Msa9 0
1a_30_2 29
Cm12 21
1a_32_5 0
Cb23 0


index of sequences:

2_20_16 ABR2,ABR4,Spa-Sou-AB3_3,Spa-Sou-HU3_4,Spa-SouGR3_6
ABR7 
2_14_15 2_14_20,RON2,Spa-Sou-AB1_4
Jer1 Spa-Sou-J6_2
1a_29_27 Arn1,BdTR10C,BdTR1i,BdTR2B,BdTR2G,Gaz-8,Adi-4,BdTR10D
ABR3 Bd30-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Lam13,Lam6,Mur1,Spa-Nor-S11D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Sig2
1c_25_14 1c_25_15,1c_25_7,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_1_7,4_36_22,4_45_19,4_47_16,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,Bd29-1,Veg1,Veg8,Siat1,Siat2,Siat3,Siat4,Siat6,Siat7,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Geo-G33i6,Alb-AL1A,Geo-G30i2,Geo-G33i4
BdTR11A BdTR11G,BdTR11I,BdTR11E
S8iiC Spa-Nor-S22C
ABR5 ABR6,MonSV2,MonSV3,Luc1,Mig3,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Sou-GR6_4,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-GU5_1,Shf8,Tso17,Tso8,Uni2
Mon3 Spa-Nor-S6D
Spa-Nor-S12B 
1c_26_4 
Bd21-3 Gaz-7,Gaz-2
Per1 
1a_29_12 1a_29_14,1a_31_2,1a_31_6,Adi-10,Adi-12,Adi-2,BdTR12c,BdTR5I,BdTR9K,Kah-1,Kah-5,Adi-15,BdTR5A,Kah-6,BdTR9M,BdTR12B
3_38_12 Bd18-1,BdTR7a,Cm18,Cm2,Cm3,Cm7,MonSV5,Syv3,Ges1,Ges26,Ges30,Lb13,Lb23,Leo7,Mca10,Mca26,Mcp2,Mcp7,Msa27,Ram6,Ren14,Ren4,Ren5,Alb-AL2E,Alb-AL2F,Ita-Sic-SLZ2,Sap31,Sap40,Sap47,Sap49,Sap57,Sap59,Sap61,Sap66,Sap68,Tar1,Tar12
3_55_13 ABR9,Cm10,Cm16,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Ukr-Nvk1,Sap44,Sap58,Sul2,Sul4,Sul5
1a_30_24 1a_30_26,1a_32_12,1c_26_3,1c_28_1,2_14_13,2_14_25,2_5_10,2_5_21,2_8_1,2_8_3,2_9_1,3_38_19,3_40_4,3_41_3,3_54_19,3_54_3,Bd1-1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg12,Veg13,MonSV4,Veg14,Veg15,Siat5,Gj1,Koz-3,Msa11,Msa16,Msa6,Arm-Arm-3i,Alb-AL2D,Ita-Sic-BNT4,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Gaz-1,Koz-5,Adi-9,Ita-Sic-BNT3,San24,San25,San26,Sap64,Shf16,Shf23,Shf28,Tso18,Tso22,Tso3,Vif1
1c_27_15 1c_27_8,Chi2,Chi3,Ko2,Ko3,Bi1,Bi2,Ges19,Ges5,Lb1,Lb11,Lb16,Lb18,Lb21,Lb3,Lb7,Lb8,Leo8,Ren19,Ren22,Tek-9
Vyt1 Vyt2,Vyt3,Veg11
San11 
3_42_11 3_42_19,3_55_27,Ita-Sic-BNT8,Tek-4
Msa9 
1a_30_2 1a_30_4,1a_32_10,1c_28_2,2_9_9,3_41_1,4_47_25,Bd2-3,Bd21,Bd3-1,BdTR13C,BdTR13a,BdTR3C,BdTR8i,Bis-1,Meg7,Koz-1,ABR8,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,BdTR13N,Koz-2,BdTR13B,BdTR3M,Arm-Arm-3G,Geo-G32i2,Tek-2
Cm12 Cm13,Cm4,Cro24,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Syv1,Gj2,Gj3,Gj4,Leo2,Mca12,Mca16,Mca18,Mca19,Mca23,San12,Spm16
1a_32_5 
Cb23 
