number of samples not displayed:

1a_29_12 91
1a_31_2 0
Adi-10 0
BdTR13C 1
ABR7 4
BdTR13a 1
BdTR5I 0
BdTR1i 0
ABR6 21
Spa-Sou-Z3_6 0
Bd30-1 0
ABR2 3
BdTR2G 0
BdTR10C 0
Gaz-8 0
1a_32_10 7
2_5_21 0
Vyt1 2
1c_25_14 108
Ges1 3
2_1_7 2
BdTR7a 0
Cm10 42
BdTR8i 1
Lb13 1
Cb23 5
Gj2 10
Cro24 3


index of sequences:

1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_6,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_14_15,2_14_20,2_20_16,ABR4,Adi-2,Bd18-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR3C,BdTR9K,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV6,Jer1,Koz-1,Lam13,Mig3,Per1,RON2,S8iiC,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Shf16,Shf28,Tso17,Tso18,Tso22,Tso8,Vif1
1a_31_2 
Adi-10 
BdTR13C Koz-3
ABR7 Adi-12,Bd2-3,Bis-1,Kah-5
BdTR13a Kah-1
BdTR5I 
BdTR1i 
ABR6 MonSV1,MonSV15,MonSV3,MonSV4,MonSV7,MonSV8,MonSV9,Foz1,Lam6,Luc1,Mur1,Spa-Nor-S19A,Spa-Sou-AB1_4,Spa-Sou-J6_2,Spa-SouGR3_6,Spa-GU5_1,Shf23,Shf8,Sig2,Tso3,Uni2
Spa-Sou-Z3_6 
Bd30-1 
ABR2 ABR3,ABR5,BdTR2B
BdTR2G 
BdTR10C 
Gaz-8 
1a_32_10 2_5_10,Arn1,Meg4,Meg5,Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D
2_5_21 
Vyt1 Vyt2,Vyt3
1c_25_14 1c_25_15,1c_35_1,1c_35_7,2_14_13,2_14_25,2_8_1,2_8_3,2_9_1,2_9_9,3_38_12,3_38_19,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,3_55_13,3_55_27,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,ABR9,Bd1-1,Bd21,Bd21-3,Bd29-1,Bd3-1,Chi2,Chi3,Cm12,Cm13,Cm16,Cm18,Cm2,Cm4,Cm7,Meg3,Veg1,Veg2,Veg3,Veg4,Veg5,Veg8,Veg15,Siat2,Siat3,Siat4,Siat6,Siat7,Siat8,MonSV5,Siat9,Siat10,Siat12,Siat13,Siat15,Myt1,Myt2,Myt3,Myt4,Myt5,Lb23,Lb3,Leo8,Mca10,Mca26,Mcp2,Mcp7,Msa16,Msa27,Ram6,Ren19,ABR8,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Alb-AL2D,Ita-Sic-BNT4,Ita-Sic-SLZ2,Tek-9,Kah-6,Ita-Sic-BNT8,Ukr-Nvk1,San26,Sap31,Sap40,Sap44,Sap47,Sap49,Sap59,Sap66,Sap68,Sul4,Sul5,Tar1,Tar12,Tek-2
Ges1 Ges26,Ges30,Sap61
2_1_7 Ita-Sic-BNT3,Sap58
BdTR7a 
Cm10 Cm3,Meg1,Meg2,Meg6,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Siat1,Siat5,Siat11,Siat14,Ges19,Ges5,Lb1,Lb11,Lb18,Lb21,Lb7,Lb8,Leo2,Leo7,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa6,Msa9,Ren14,Ren22,Ren4,Ren5,San24,Sap57,Sap64,Sul2
BdTR8i Tek-4
Lb13 Lb16
Cb23 Meg7,Syv1,Syv2,Syv3,Gj1
Gj2 Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San12
Cro24 San11,San25,Spm16
