number of samples not displayed:

1a_29_12 43
Spa-Sou-HU3_4 1
1a_30_2 75
Spa-Sou-AB1_4 0
Siat4 5
Ita-Sic-SLZ2 0
2_1_7 1
3_38_12 38
2_14_13 1
BdTR2B 0
Bd21-3 2
Ita-Sic-BNT4 0
Tek-9 1
ABR9 0
1c_26_3 32
3_38_19 0
3_41_1 4
2_14_15 1
MonSV3 4
Shf8 0
4_49_26 2
Lam6 0
ABR2 2
Bd29-1 2
2_9_1 0
ABR6 0
Per1 0
2_5_21 9
Cb23 2
San11 0
Vyt2 1
Vyt1 2


index of sequences:

1a_29_12 1a_29_14,1a_29_27,1a_30_24,1a_30_26,2_8_1,2_8_3,3_40_4,3_42_19,3_54_19,3_54_3,Adi-10,Adi-12,Adi-2,Bd1-1,Bd21,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR3C,BdTR5I,BdTR8i,BdTR9K,Kah-1,Kah-5,Koz-1,Lb1,Lb16,Lb8,ABR8,Adi-15,Adi-4,BdTR5A,Koz-2,Koz-5,BdTR9M,BdTR11E,BdTR3M,Adi-9,BdTR12B,Ukr-Nvk1,Tek-2
Spa-Sou-HU3_4 Spa-SouGR3_6
1a_30_2 1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_14,1c_25_15,1c_25_7,1c_26_4,1c_27_15,1c_27_8,1c_28_2,1c_34_1,1c_34_25,4_47_16,ABR3,Arn1,Bd18-1,Bd2-3,BdTR10C,BdTR13C,BdTR13a,BdTR1i,BdTR2G,Bis-1,MonSV11,MonSV12,MonSV13,MonSV14,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Foz1,Jer1,Luc1,Mca23,Mig3,Msa16,Msa9,Mur1,RON2,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Ita-Sic-LPA3,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Sou-J6_2,Spa-Sou-Z3_6,Gaz-7,BdTR13N,Gaz-1,BdTR13B,Gaz-2,Arm-Arm-3G,BdTR10D,Geo-G32i2,San25,Sig2,Spm16,Tso22,Uni2
Spa-Sou-AB1_4 
Siat4 Siat6,Ges26,Msa11,Ren19,Sap64
Ita-Sic-SLZ2 
2_1_7 2_5_10
3_38_12 3_41_3,4_36_22,4_47_25,Chi2,Meg1,Meg6,Veg4,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Siat3,Siat11,Siat14,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges19,Ges30,Ges5,Lb3,Leo2,Ren14,Ren22,Ren4,Ren5,Sul5,Tar1,Tar12
2_14_13 2_14_25
BdTR2B 
Bd21-3 Gaz-8,Koz-3
Ita-Sic-BNT4 
Tek-9 Ita-Sic-BNT8
ABR9 
1c_26_3 1c_28_1,1c_35_1,1c_35_7,3_55_13,3_55_27,4_49_22,4_51_22,4_52_15,Meg2,Meg3,Meg4,Meg5,Veg1,Veg2,Veg3,Veg5,Veg15,Siat1,Siat2,Siat5,Siat7,Siat8,Siat12,Siat13,Siat15,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Alb-AL2D
3_38_19 
3_41_1 3_42_11,4_52_6,MonSV5,Sul4
2_14_15 2_14_20
MonSV3 MonSV4,Spa-Nor-S11A,Spa-Nor-S11B,Vif1
Shf8 
4_49_26 Siat9,Sap58
Lam6 
ABR2 ABR5,Bd30-1
Bd29-1 BdTR7a,Tek-4
2_9_1 
ABR6 
Per1 
2_5_21 4_45_19,Cro24,Siat10,Syv3,Spa-Sou-GR6_4,Spa-Sou-CU1_6,Kah-6,Sap47,Sap59
Cb23 Meg7,San12
San11 
Vyt2 Spa-Sou-Sg2_1
Vyt1 Vyt3,Ita-Sic-CSR6
