number of samples not displayed:

Vyt1 3
Leo2 0
1a_32_5 0
1c_25_14 0
2_5_10 0
2_8_1 2
4_45_19 0
Cm2 0
1c_25_15 48
1c_25_7 29
Ren19 0
Meg1 39
2_5_21 36
Ren5 0
Arn1 3
Mca12 3
Msa11 0
Meg7 6
Gj1 4
1a_30_2 5
Cb23 7
1a_29_12 93
Spa-Nor-S19A 0
2_14_15 11
ABR2 10
Lam6 0
MonSV2 4
Spa-Sou-Sg2_1 0
2_20_16 1


index of sequences:

Vyt1 Vyt2,Vyt3,Syv2
Leo2 
1a_32_5 
1c_25_14 
2_5_10 
2_8_1 2_8_3,2_9_1
4_45_19 
Cm2 
1c_25_15 1c_35_1,1c_35_7,2_1_7,2_9_9,3_38_12,3_38_19,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,3_55_13,3_55_27,4_36_22,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,Bd1-1,Bd29-1,BdTR7a,BdTR8i,Chi3,Cm3,Meg4,Meg5,Siat11,Syv1,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Lb13,Ram6,Geo-G33i6,Geo-G30i2,Geo-G33i4,Tek-9,Ukr-Nvk1,Tek-2,Tek-4
1c_25_7 1c_26_4,1c_34_1,1c_34_25,2_14_13,2_14_25,Chi2,Ges26,Ges30,Lb1,Lb21,Lb23,Lb3,Lb8,Leo7,Leo8,Mca10,Mca26,Mcp2,Mcp7,Msa27,Ren22,Ita-Sic-BNT8,San26,Sap40,Sap44,Sap47,Sap49,Sap57,Sap68
Ren19 
Meg1 Meg2,Meg3,Meg6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat9,Siat10,Siat12,Siat13,Siat14,Siat15,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Sap31,Sap64,Sul5
2_5_21 ABR9,Bd2-3,Bd21,Bd21-3,Bd3-1,Cm10,Cm12,Cm13,Cm16,Cm18,Cm4,Cm7,MonSV5,Ges1,Ges19,Ges5,Lb11,Lb16,Lb18,Lb7,Ren14,Ren4,ABR8,Ita-Sic-BNT4,Ita-Sic-LPA3,Ita-Sic-SLZ2,Ita-Sic-BNT3,San24,Sap58,Sap59,Sap61,Sap66,Sul2,Sul4,Tar1,Tar12
Ren5 
Arn1 Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D
Mca12 Mca18,Mca19,Mca23
Msa11 
Meg7 Ko2,Ko3,Bi1,Bi2,Ita-Sic-CSR6,Ita-Sic-CSR7
Gj1 Gj2,Gj3,Gj4,San11
1a_30_2 1a_30_4,BdTR3C,Koz-1,Koz-2,BdTR3M
Cb23 Cro24,Mca16,Msa16,Msa6,Msa9,San25,Spm16
1a_29_12 1a_29_14,1a_29_27,1a_30_24,1a_30_26,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1c_26_3,1c_27_15,1c_27_8,1c_28_1,1c_28_2,ABR4,ABR6,ABR7,Adi-10,Adi-12,Adi-2,Bd18-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR5I,BdTR9K,Bis-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV8,MonSV9,Foz1,Gaz-8,Jer1,Kah-1,Kah-5,Koz-3,Luc1,Mig3,Per1,RON2,S8iiC,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J6_2,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-5,BdTR9M,BdTR13B,BdTR11E,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1,Shf8,Sig2,Tso17,Tso22,Uni2
Spa-Nor-S19A 
2_14_15 2_14_20,ABR3,ABR5,MonSV6,Mur1,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Sou-J4_3,Spa-Sou-Z3_6,Spa-SouGR3_6,Shf23
ABR2 MonSV3,MonSV7,Spa-Sou-CU_5,Spa-Sou-AB1_4,San12,Shf28,Tso18,Tso3,Tso8,Vif1
Lam6 
MonSV2 MonSV4,Lam13,Spa-Sou-AB3_3,Shf16
Spa-Sou-Sg2_1 
2_20_16 Bd30-1
