number of samples not displayed:

1a_29_12 56
ABR3 20
Bd30-1 0
S8iiC 2
Shf16 2
2_14_13 19
Luc1 0
MonSV6 10
MonSV7 5
1c_25_15 59
Sul2 0
Ita-Sic-BNT4 3
Ren19 0
Lb21 1
Lb18 0
MonSV4 1
3_38_12 1
1c_25_14 28
2_9_1 10
1c_28_1 61
BdTR11A 4
Meg1 0
Arn1 0
Gj2 5
Cb23 16
Meg6 0
Ko2 1
2_20_16 0
Ita-Sic-CSR6 0


index of sequences:

1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_2,1c_34_1,1c_34_25,2_14_15,2_14_20,Adi-10,Adi-12,Adi-2,Bd2-3,Bd21-3,Bd3-1,BdTR10C,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR9K,Bis-1,Foz1,Gaz-8,Kah-1,Kah-5,Koz-1,Koz-3,Arm-Arm-3i,Arm-Arm-2B,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR3M,Gaz-2,BdTR10D,Sig2
ABR3 ABR4,ABR5,ABR6,ABR7,MonSV2,Lam6,Mig3,Mur1,Per1,RON2,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Sou-AB1_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Z3_6,Spa-GU5_1,Tso3,Uni2
Bd30-1 
S8iiC Spa-Nor-S22C,Spa-Sou-HU3_4
Shf16 Shf23,Shf8
2_14_13 2_14_25,BdTR12c,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV3,Syv1,Gj1,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Sou-CU_5,Spa-Sou-Sg2_1,Spa-SouGR3_6,BdTR12B,Tso22,Vif1
Luc1 
MonSV6 Jer1,Lam13,Spa-Nor-S11D,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Sou-CU1_6,Shf28,Tso8
MonSV7 MonSV8,MonSV9,Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D
1c_25_15 2_1_7,2_5_10,3_42_11,3_42_19,Bd1-1,Chi2,Chi3,Cm10,Cm12,Cm13,Cm18,Cm2,Cm3,Cm4,Cm7,Syv2,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb11,Lb13,Lb16,Lb3,Lb7,Lb8,Leo2,Leo7,Leo8,Mca10,Mca26,Mcp2,Mcp7,Msa27,Ram6,Ren14,Ren22,Ren4,Ren5,Alb-AL2D,Ita-Sic-SLZ2,Ita-Sic-BNT8,Ukr-Nvk1,San24,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap64,Sap66,Sap68,Sul4,Sul5,Tar1,Tar12
Sul2 
Ita-Sic-BNT4 San26,Sap40,Sap61
Ren19 
Lb21 Lb23
Lb18 
MonSV4 Tso18
3_38_12 BdTR7a
1c_25_14 1c_35_1,1c_35_7,2_5_21,3_38_19,3_40_4,3_41_1,3_41_3,3_54_19,3_54_3,3_55_13,3_55_27,4_36_22,4_47_16,4_47_25,4_51_22,4_52_15,4_52_6,ABR9,Bd29-1,BdTR8i,Geo-G34i2,Geo-G30i2,Arm-Arm-3A,Geo-G34i6,Tek-9,Arm-Arm-3G,Tek-2,Tek-4
2_9_1 2_9_9,Cm16,MonSV5,Myt1,Myt2,Myt3,Myt4,Myt5,Mca16,Ita-Sic-BNT3
1c_28_1 2_8_1,2_8_3,4_45_19,4_49_22,4_49_26,ABR2,Bd18-1,Bd21,BdTR5I,MonSV1,Vyt1,Vyt2,Vyt3,Meg2,Meg3,Meg4,Meg5,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv3,ABR8,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G31i4,Geo-G33i4,Alb-AL2F,Spa-Nor-S16D,Adi-4,BdTR5A,Adi-9,Geo-G32i2,Tso17
BdTR11A BdTR11G,BdTR11I,Adi-15,BdTR11E
Meg1 
Arn1 
Gj2 Gj3,Gj4,San12,San25,Sap31
Cb23 Cro24,Meg7,Ko3,Bi2,Mca12,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,Spm16
Meg6 
Ko2 Bi1
2_20_16 
Ita-Sic-CSR6 
