number of samples not displayed:

San26 2
Tek-4 0
BdTR8i 1
Siat11 0
1a_30_24 44
3_42_11 3
1a_29_12 148
BdTR12c 1
Spa-Sou-GR6_4 2
Shf8 0
ABR2 25
Lam13 2
Spa-SouGR3_6 0
1a_29_14 59
ABR6 0
MonSV8 1
2_14_15 27
Mig3 0


index of sequences:

San26 Sap66,Sap68
Tek-4 
BdTR8i Tek-2
Siat11 
1a_30_24 1a_30_26,1c_25_15,1c_35_1,1c_35_7,2_8_1,2_8_3,2_9_1,2_9_9,3_38_12,3_41_3,3_42_19,3_54_19,3_55_13,3_55_27,4_36_22,4_47_16,4_49_22,4_49_26,4_52_15,ABR3,Adi-2,Bd1-1,Bd21,Bd29-1,Cb23,Meg2,Veg1,Veg5,Veg8,Veg11,Siat1,Siat2,Siat3,Siat7,Siat14,ABR8,Alb-AL2E,Alb-AL2F,Spa-Sou-AB3_3,Spa-Sou-CU_5,Spa-Sou-J6_2,Adi-9,Ukr-Nvk1,Shf16
3_42_11 4_45_19,Adi-10,Adi-15
1a_29_12 1a_31_2,1a_32_12,1a_32_5,1c_25_14,1c_25_7,1c_26_3,1c_26_4,1c_28_2,1c_34_1,1c_34_25,2_14_13,2_14_25,2_1_7,2_5_10,2_5_21,3_38_19,3_40_4,3_41_1,3_54_3,4_47_25,4_51_22,4_52_6,ABR9,Adi-12,Bd18-1,Bd2-3,BdTR11A,BdTR11G,BdTR11I,BdTR3C,BdTR7a,BdTR9K,Chi2,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm3,Cm7,Vyt1,Vyt2,Vyt3,Meg1,MonSV2,Meg3,Meg4,Meg5,Meg6,Veg7,Veg9,Veg10,Veg12,Veg13,Veg14,Siat4,Siat5,Siat6,Siat8,MonSV5,Siat9,Siat10,Siat12,Siat13,Siat15,Syv1,Myt1,Myt2,Myt3,Myt4,Myt5,Ko2,Ko3,Bi1,Bi2,Foz1,Ges1,Ges19,Ges26,Ges30,Ges5,Kah-5,Koz-1,Lb1,Lb13,Lb16,Lb21,Lb23,Lb8,Leo2,Leo7,Mca10,Mca12,Mca16,Mca18,Mca19,Mca23,Mca26,Mcp2,Mcp7,Msa11,Msa16,Msa27,Msa6,Msa9,Ram6,Ren19,Ren4,Ren5,Arm-Arm-3i,Alb-AL1A,Geo-G34i2,Geo-G30i2,Alb-AL2D,Arm-Arm-3A,Geo-G34i6,Ita-Sic-BNT4,Ita-Sic-LPA3,Ita-Sic-SLZ2,Spa-Nor-S12B,Spa-Nor-S19A,Tek-9,Koz-2,BdTR9M,BdTR11E,BdTR3M,Arm-Arm-3G,Geo-G32i2,Ita-Sic-BNT8,San11,San12,San24,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap61,Sap64,Sig2,Sul2,Sul4,Sul5,Tar1,Tar12
BdTR12c BdTR12B
Spa-Sou-GR6_4 Spa-Sou-CU1_6,Adi-4
Shf8 
ABR2 Cm4,Meg7,Veg2,Veg3,Veg4,Veg6,Veg15,Syv2,Syv3,Gj1,Gj2,Gj3,Gj4,Leo8,Ren14,Ren22,Geo-G33i6,Geo-G33i4,Ita-Sic-CSR6,Ita-Sic-CSR7,Ita-Sic-BNT3,San25,Sap59,Spm16,Tso17
Lam13 Spa-Sou-J4_3,Spa-Sou-Sg2_1
Spa-SouGR3_6 
1a_29_14 1a_29_27,1a_30_2,1a_30_4,1a_31_6,1a_32_10,1c_27_15,1c_27_8,1c_28_1,ABR7,Arn1,Bd21-3,Bd3-1,BdTR10C,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR5I,Bis-1,MonSV1,MonSV15,MonSV3,MonSV4,MonSV7,Gaz-8,Kah-1,Koz-3,Lam6,Lb11,Lb18,Lb3,Lb7,Luc1,Mur1,RON2,Geo-G31i4,Arm-Arm-2B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S22B,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-5,BdTR13B,Gaz-2,BdTR10D,Shf23,Shf28,Tso18,Tso22,Tso3,Tso8,Uni2,Vif1
ABR6 
MonSV8 MonSV9
2_14_15 2_14_20,2_20_16,ABR4,ABR5,Bd30-1,Cm2,Cro24,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV6,Jer1,Mon3,Per1,S8iiC,Spa-Nor-S11D,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-Z3_6,Spa-GU5_1
Mig3 
