number of samples not displayed:

1c_26_3 1
1c_26_4 17
Ita-Sic-BNT3 0
Siat1 7
Spa-SouGR3_6 0
1a_32_10 17
1a_32_12 7
Bd21-3 1
2_14_15 11
S8iiC 2
Mon3 1
Cm12 13
Bd1-1 7
1a_29_12 43
1a_29_27 85
Gj1 0
Cm2 6
ABR3 11
3_41_1 0
Mca16 3
Mca18 0
1c_35_1 57
Spa-Sou-CU1_6 0


index of sequences:

1c_26_3 2_5_21
1c_26_4 1c_34_1,1c_34_25,4_49_22,4_49_26,4_51_22,4_52_15,Bd18-1,Meg1,Meg6,Siat4,Siat6,Mca23,Spa-Nor-S12B,Spa-Sou-HU3_4,Tek-9,Shf23,Shf8
Ita-Sic-BNT3 
Siat1 Siat7,Siat8,Lb1,Lb18,Lb8,Ren5,Tek-4
Spa-SouGR3_6 
1a_32_10 ABR2,ABR4,Cm10,Veg1,Veg4,Siat12,Siat13,Siat15,Jer1,San24,Sap40,Sap49,Sap59,Sap61,Sap64,Sap66,Sap68
1a_32_12 1a_32_5,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Geo-G34i6,Koz-5,Geo-G32i2
Bd21-3 Bd3-1
2_14_15 2_14_20,2_20_16,MonSV1,Meg7,Luc1,Mig3,Shf16,Shf28,Tso22,Tso3,Vif1
S8iiC Spa-Nor-S19A,Spa-Nor-S22C
Mon3 Spa-Nor-S6D
Cm12 Cm13,Cm16,Cm18,Cm7,Veg6,Veg7,Veg9,Veg10,Siat5,Siat9,Siat14,Leo2,Msa11
Bd1-1 BdTR7a,Meg2,Meg3,Meg4,Meg5,Mca10,Adi-15
1a_29_12 1a_29_14,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1c_28_2,4_47_16,ABR6,Adi-10,Adi-2,Arn1,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR5I,Bis-1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV4,MonSV6,MonSV8,MonSV9,Gaz-8,Kah-1,Kah-5,Koz-1,Arm-Arm-3i,BdTR5A,BdTR13N,Gaz-1,Koz-2,BdTR13B,BdTR11E
1a_29_27 1c_25_14,1c_25_15,1c_27_15,1c_27_8,2_14_13,2_14_25,2_1_7,2_8_1,2_8_3,3_42_11,3_42_19,4_47_25,ABR5,ABR7,Bd2-3,Bd30-1,BdTR10C,BdTR12c,Cb23,Cro24,MonSV15,Vyt1,Vyt2,Vyt3,Veg2,Veg3,Veg15,Siat2,Siat10,Siat11,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Ko2,MonSV7,Ko3,Bi1,Bi2,Foz1,Ges26,Lam13,Lam6,Lb21,Lb23,Mca12,Msa16,Msa6,Msa9,RON2,Geo-G33i6,Alb-AL1A,Geo-G30i2,Geo-G33i4,Ita-Sic-LPA3,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-4,Gaz-7,Adi-9,Gaz-2,BdTR12B,BdTR10D,San11,San12,San25,San26,Sap44,Sap47,Sig2,Spm16,Sul4,Sul5,Tso17,Tso18,Tso8,Uni2
Gj1 
Cm2 Leo8,Msa27,Ita-Sic-CSR6,Ita-Sic-CSR7,Spa-Sou-AB1_4,Spa-Sou-GR6_4
ABR3 Chi3,Mcp2,Mcp7,Ram6,Spa-Nor-S11D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S17D,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-GU5_1
3_41_1 
Mca16 Mca19,Ita-Sic-BNT4,Ita-Sic-BNT8
Mca18 
1c_35_1 1c_35_7,2_5_10,3_38_12,3_38_19,3_40_4,3_41_3,3_54_19,3_55_27,4_36_22,4_45_19,ABR9,Adi-12,Bd21,BdTR8i,BdTR9K,Chi2,Cm3,Cm4,Veg5,Veg12,Veg13,Veg14,Siat3,MonSV5,Gj2,Gj3,Gj4,Ges1,Ges19,Ges30,Ges5,Koz-3,Lb11,Lb16,Lb3,Lb7,Leo7,Mca26,Ren14,Ren22,Ren4,ABR8,Alb-AL2E,Alb-AL2F,Alb-AL2D,Arm-Arm-3A,Ita-Sic-SLZ2,Spa-Sou-AB3_3,Kah-6,BdTR9M,Arm-Arm-3G,Sap31,Sap57,Sul2,Tar1,Tar12,Tek-2
Spa-Sou-CU1_6 
