number of samples not displayed:

2_5_10 0
Meg7 0
2_9_1 35
ABR9 9
Msa16 5
1a_29_12 83
MonSV7 3
1c_25_7 49
Leo7 0
ABR6 0
Bd30-1 0
2_20_16 0
2_14_15 10
Mig3 0
1c_25_14 54
Arn1 4
1a_32_10 50
ABR3 13


index of sequences:

2_5_10 
Meg7 
2_9_1 2_9_9,3_38_19,3_42_11,Bd29-1,BdTR8i,Cb23,Cro24,Veg6,Veg7,Veg9,Veg10,Veg11,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa6,Msa9,Alb-AL2D,Ita-Sic-LPA3,Sap57,Sap61,Spm16,Tek-2,Tek-4
ABR9 Vyt1,Vyt2,Vyt3,Lb1,Lb16,Lb8,Msa27,Ren22,Sap58
Msa16 Ita-Sic-CSR6,Ita-Sic-CSR7,San11,San12,San25
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,2_14_13,2_14_25,2_5_21,3_38_12,Adi-10,Adi-12,Adi-2,Bd21,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR3C,BdTR5I,BdTR7a,Bis-1,MonSV1,MonSV15,Siat1,Siat2,Siat4,Siat6,Siat7,Siat8,MonSV5,Siat12,Siat13,Siat14,Siat15,MonSV6,Myt1,Myt2,Myt3,Myt4,Myt5,Gaz-8,Kah-1,Kah-5,Koz-1,Koz-3,Lam6,Luc1,Mca10,Ren5,ABR8,Arm-Arm-3A,Ita-Sic-BNT4,Ita-Sic-SLZ2,Spa-Nor-S11D,Spa-Nor-S22B,Spa-Nor-S17D,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Koz-2,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Ita-Sic-BNT8,Ita-Sic-BNT3,Sap66,Sul4,Tso22
MonSV7 Shf16,Tso18,Tso3
1c_25_7 1c_28_2,2_1_7,2_8_1,2_8_3,3_54_3,3_55_27,4_47_16,4_47_25,4_51_22,Bd1-1,Chi2,Chi3,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg2,Veg3,Veg8,Veg15,Siat3,Siat5,Siat9,Siat11,Ges1,Ges19,Ges26,Ges30,Ges5,Lb11,Lb13,Lb18,Lb7,Leo2,Leo8,Mcp2,Mcp7,Ram6,Ren14,Ren4,San24,San26,Sap47,Sap59,Sul2,Tar1,Tar12
Leo7 
ABR6 
Bd30-1 
2_20_16 
2_14_15 2_14_20,RON2,S8iiC,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Sou-AB1_4,Spa-Nor-S22C,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-SouGR3_6
Mig3 
1c_25_14 1c_25_15,1c_35_1,1c_35_7,3_40_4,3_41_1,3_41_3,3_42_19,3_54_19,3_55_13,4_36_22,4_45_19,4_49_22,4_49_26,4_52_15,4_52_6,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,Veg1,Veg4,Veg5,Veg12,Veg13,Veg14,Siat10,Syv1,Syv2,Syv3,Lb21,Lb23,Lb3,Mca26,Ren19,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Tek-9,Ukr-Nvk1,Sap31,Sap40,Sap44,Sap49,Sap64,Sap68,Sul5
Arn1 Mon3,Spa-Sou-CU_5,Spa-Sou-GR6_4,Spa-Nor-S6D
1a_32_10 1a_32_12,1a_32_5,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_34_1,1c_34_25,ABR2,ABR5,ABR7,Bd18-1,Bd2-3,Bd21-3,BdTR1i,BdTR2B,BdTR2G,BdTR9K,MonSV2,MonSV3,MonSV8,MonSV9,Foz1,Jer1,Mur1,Per1,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Geo-G34i6,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Kah-6,Koz-5,BdTR9M,Geo-G32i2,Spa-GU5_1,Shf23,Shf28,Sig2,Uni2
ABR3 ABR4,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV4,Lam13,Spa-Nor-S19A,Shf8,Tso17,Tso8,Vif1
