number of samples not displayed:

1a_29_12 57
2_20_16 28
2_14_15 21
MonSV10 6
1a_29_14 42
Geo-G33i6 2
Siat2 4
3_41_3 3
Cro24 14
Gj2 2
Cb23 8
1c_25_14 134


index of sequences:

1a_29_12 1a_30_2,1a_30_4,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,BdTR10C,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR9K,Bis-1,Gaz-8,Jer1,Kah-5,Koz-1,Koz-3,Luc1,Mur1,RON2,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Sou-J6_2,Adi-4,BdTR13N,Gaz-1,Kah-6,Koz-2,BdTR9M,BdTR13B,BdTR3M,Adi-9,BdTR12B,BdTR10D,Tso22,Tso3
2_20_16 ABR2,ABR3,ABR5,ABR7,Bd30-1,MonSV1,MonSV2,MonSV4,MonSV7,MonSV8,MonSV9,Foz1,Lam6,Per1,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-SouGR3_6,Sig2,Tso17,Tso18,Tso8,Uni2
2_14_15 2_14_20,ABR4,ABR6,MonSV15,MonSV3,MonSV6,Lam13,Mig3,Ren14,Ren22,S8iiC,Spa-Sou-CU_5,Spa-Sou-AB1_4,Spa-Nor-S22C,Spa-Sou-Z3_6,Spa-GU5_1,Shf16,Shf23,Shf28,Shf8,Vif1
MonSV10 MonSV11,MonSV12,MonSV13,MonSV14,Spa-Nor-S6E,Spa-Nor-S6B
1a_29_14 1a_29_27,1a_30_24,1a_30_26,1a_31_2,2_9_1,2_9_9,3_55_13,3_55_27,4_45_19,Bd21,Bd3-1,BdTR5I,Cm10,Cm12,Cm13,Cm16,Cm18,Cm3,Syv2,Syv3,Kah-1,Lb11,Lb7,Msa27,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,BdTR5A,Gaz-7,Koz-5,Gaz-2,Arm-Arm-3G,Geo-G32i2,Ita-Sic-BNT8,Ita-Sic-BNT3,Sap44,Sul2,Sul5
Geo-G33i6 Geo-G30i2,Geo-G33i4
Siat2 Siat3,Siat4,Siat6,Siat8
3_41_3 Sap47,Sap49,Sap59
Cro24 Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa16,Msa6,San12,San25,Spm16
Gj2 Gj3,Gj4
Cb23 Meg7,Gj1,Msa11,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11
1c_25_14 1c_25_15,1c_35_1,1c_35_7,2_14_13,2_14_25,2_1_7,2_5_10,2_5_21,2_8_1,2_8_3,3_38_12,3_38_19,3_40_4,3_41_1,3_42_11,3_42_19,3_54_19,3_54_3,4_36_22,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,ABR9,Arn1,Bd1-1,Bd21-3,Bd29-1,BdTR11A,BdTR11G,BdTR11I,BdTR7a,BdTR8i,Chi2,Chi3,Cm2,Cm4,Cm7,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat5,Siat7,MonSV5,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv1,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb8,Leo2,Leo7,Leo8,Mca10,Mca26,Mcp2,Mcp7,Mon3,Ram6,Ren19,Ren4,Ren5,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ita-Sic-BNT4,Ita-Sic-SLZ2,Spa-Sou-GR6_4,Spa-Nor-S6D,Adi-15,Tek-9,BdTR11E,Ukr-Nvk1,San24,San26,Sap31,Sap40,Sap57,Sap58,Sap61,Sap64,Sap66,Sap68,Sul4,Tar1,Tar12,Tek-2,Tek-4
