number of samples not displayed:

Veg3 0
Veg7 0
Geo-G33i6 1
Geo-G34i2 2
Sap40 0
3_41_3 1
3_54_3 19
Veg4 1
Cm3 2
1a_32_10 10
Syv2 0
3_41_1 3
Syv3 0
2_5_21 4
3_55_27 0
Cm16 3
2_14_13 1
Chi2 1
Meg4 0
1a_32_12 0
Cm13 0
Sap58 1
Mcp2 0
2_14_25 0
4_49_26 0
Mca26 0
Leo2 0
3_40_4 0
2_1_7 12
Mca10 0
Ges1 0
Ren22 0
3_38_19 0
4_49_22 1
Veg1 0
4_47_25 0
Meg5 0
Veg2 1
Veg10 0
Mcp7 0
ABR7 0
Bd29-1 0
BdTR13a 0
Veg12 1
Sap66 0
Sap68 0
Gj1 0
San24 0
Ges5 0
Sap31 0
1a_29_12 104
1c_25_15 9
2_9_9 2
2_14_15 23
Cm2 0
2_20_16 4
Spa-SouGR3_6 0
MonSV1 8
Spa-Nor-S19A 0
Mig3 0
Adi-10 7
Meg7 4
BdTR3C 3
Bd30-1 2
Lb11 0
BdTR13C 0
Tso18 0
BdTR7a 0
BdTR8i 0
Tek-2 0
Bis-1 1
Ram6 1


index of sequences:

Veg3 
Veg7 
Geo-G33i6 Geo-G32i2
Geo-G34i2 Geo-G30i2,Geo-G34i6
Sap40 
3_41_3 Ukr-Nvk1
3_54_3 3_55_13,Cm18,Veg6,Veg8,Veg15,Siat3,Siat4,MonSV5,Siat10,Syv1,Myt1,Myt2,Myt3,Myt5,Ren19,Alb-AL2D,Ita-Sic-LPA3,Ita-Sic-BNT8,Sap64
Veg4 Ren14
Cm3 Veg14,Alb-AL1A
1a_32_10 1c_35_1,1c_35_7,2_5_10,3_38_12,3_54_19,Lb18,Msa27,Geo-G33i4,BdTR13N,BdTR13B
Syv2 
3_41_1 4_52_15,Cb23,Ita-Sic-CSR6
Syv3 
2_5_21 2_9_1,3_42_19,4_47_16,Ren4
3_55_27 
Cm16 Ges19,Ges26,Sul5
2_14_13 4_36_22
Chi2 Geo-G31i4
Meg4 
1a_32_12 
Cm13 
Sap58 Tar1
Mcp2 
2_14_25 
4_49_26 
Mca26 
Leo2 
3_40_4 
2_1_7 Cm12,Cm4,Cm7,Veg5,Veg9,Veg11,Veg13,Siat2,Myt4,Sul2,Sul4,Tar12
Mca10 
Ges1 
Ren22 
3_38_19 
4_49_22 Ita-Sic-CSR7
Veg1 
4_47_25 
Meg5 
Veg2 Siat11
Veg10 
Mcp7 
ABR7 
Bd29-1 
BdTR13a 
Veg12 San26
Sap66 
Sap68 
Gj1 
San24 
Ges5 
Sap31 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_5,1c_25_14,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_8_1,2_8_3,3_42_11,4_45_19,4_51_22,4_52_6,ABR9,Adi-12,Adi-2,Arn1,Bd1-1,Bd18-1,Bd21,Bd21-3,Bd3-1,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR5I,BdTR9K,Cm10,MonSV15,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg6,Siat1,Siat5,Siat6,Siat7,Siat8,Siat9,Siat12,Siat13,Siat14,Siat15,Gaz-8,Kah-1,Kah-5,Koz-3,Lb13,Lb23,Luc1,Mca16,Mca23,Mon3,RON2,ABR8,Arm-Arm-3i,Alb-AL2E,Arm-Arm-2B,Alb-AL2F,Arm-Arm-3A,Ita-Sic-BNT4,Ita-Sic-SLZ2,Spa-Sou-AB3_3,Spa-Sou-CU_5,Spa-Sou-AB1_4,Spa-Sou-GR6_4,Spa-Nor-S6D,Spa-Sou-Sg2_1,Adi-15,Adi-4,BdTR5A,Gaz-7,Tek-9,Gaz-1,Kah-6,Koz-5,BdTR9M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,Sap47,Sap49,Shf16,Shf8,Tek-4,Tso22,Tso8
1c_25_15 Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Ges30,Ita-Sic-BNT3
2_9_9 Sap44,Sap57
2_14_15 2_14_20,ABR2,ABR3,ABR4,ABR5,ABR6,MonSV2,Mca12,Mca18,Mca19,Msa11,Msa16,Msa6,Msa9,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Sou-HU3_4,Spa-Sou-J6_2,Spa-GU5_1
Cm2 
2_20_16 MonSV3,Mur1,Per1,Uni2
Spa-SouGR3_6 
MonSV1 MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Jer1,Shf23,Tso17
Spa-Nor-S19A 
Mig3 
Adi-10 Bd2-3,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR11E,BdTR10D
Meg7 San11,San12,San25,Spm16
BdTR3C Koz-1,Koz-2,BdTR3M
Bd30-1 Spa-Sou-J4_3,Tso3
Lb11 
BdTR13C 
Tso18 
BdTR7a 
BdTR8i 
Tek-2 
Bis-1 Sap59
Ram6 Sap61
