number of samples not displayed:

2_1_7 50
Syv1 0
Uni2 0
Cm3 2
3_54_3 4
1a_32_10 0
BdTR5I 2
MonSV2 5
1a_29_12 39
1a_30_24 18
BdTR1i 1
3_38_12 21
Tek-9 0
1a_29_27 25
Syv3 1
Spa-Sou-GR6_4 0
1c_35_1 3
MonSV14 0
Meg7 0
2_20_16 6
Spa-SouGR3_6 0
4_49_26 3
Cm2 9
4_36_22 1
1c_35_7 5
ABR2 18
Mig3 0
Spa-Sou-J6_2 0
1a_32_5 34
ABR3 13
1a_32_12 0
1c_25_7 1
2_5_10 15
ABR7 8
Cm12 13


index of sequences:

2_1_7 2_9_1,2_9_9,3_40_4,3_41_1,3_55_13,Bd29-1,BdTR8i,Cb23,Cro24,Vyt1,Vyt2,Vyt3,Meg6,Veg5,Veg8,Veg11,Veg12,Veg13,MonSV4,Veg14,Siat1,Siat2,Siat7,Siat8,MonSV6,Ko2,Ko3,Bi1,Bi2,Lb1,Lb18,Lb8,Mca18,Mca19,Msa11,Msa16,Msa9,Ren19,Ren5,Alb-AL1A,Spa-Nor-S12B,Spa-Sou-Sg2_1,Ukr-Nvk1,San12,San25,Sap58,Spm16,Tek-2,Tso18,Tso8
Syv1 
Uni2 
Cm3 Cm4,Ita-Sic-BNT3
3_54_3 4_52_6,Msa6,RON2,Tek-4
1a_32_10 
BdTR5I Lb13,BdTR5A
MonSV2 Ges26,Shf16,Shf28,Tso22,Tso3
1a_29_12 1a_29_14,1a_30_2,1a_30_4,1a_31_2,1a_31_6,1c_26_3,1c_26_4,1c_28_2,1c_34_1,1c_34_25,2_14_13,2_14_25,4_47_16,ABR6,Adi-10,Adi-12,Adi-2,Arn1,Bd21,BdTR9K,Siat10,Siat11,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Gaz-8,Kah-1,Kah-5,Koz-1,Koz-3,ABR8,Arm-Arm-3i,Gaz-1,Kah-6,Koz-2,BdTR9M
1a_30_24 1a_30_26,1c_25_14,1c_25_15,1c_27_15,1c_27_8,4_47_25,BdTR11A,BdTR11G,BdTR11I,BdTR2B,BdTR2G,BdTR3C,Geo-G33i6,Geo-G33i4,BdTR11E,BdTR3M,Sul4,Sul5
BdTR1i Geo-G30i2
3_38_12 3_38_19,3_55_27,ABR9,Chi2,MonSV5,Gj2,Gj3,Gj4,Ges1,Ges30,Lb11,Lb7,Leo7,Alb-AL2E,Alb-AL2F,Alb-AL2D,Arm-Arm-3A,Ita-Sic-SLZ2,Arm-Arm-3G,Sap31,Sul2
Tek-9 
1a_29_27 2_5_21,2_8_1,2_8_3,3_42_11,Bd2-3,Bd30-1,BdTR10C,BdTR13C,BdTR13a,Bis-1,Ram6,S8iiC,Ita-Sic-BNT4,Spa-Sou-AB3_3,Spa-Nor-S19A,Spa-Nor-S22C,Spa-Sou-J4_3,Adi-4,Gaz-7,BdTR13N,BdTR13B,Adi-9,Gaz-2,BdTR10D,Ita-Sic-BNT8
Syv3 San11
Spa-Sou-GR6_4 
1c_35_1 4_49_22,4_52_15,Lam6
MonSV14 
Meg7 
2_20_16 3_42_19,BdTR12c,Mcp2,Mcp7,Spa-Sou-CU_5,Spa-Sou-CU1_6
Spa-SouGR3_6 
4_49_26 Chi3,Spa-Sou-AB1_4,BdTR12B
Cm2 MonSV10,MonSV11,MonSV12,MonSV13,Leo8,Msa27,Ita-Sic-CSR6,Ita-Sic-CSR7,Shf8
4_36_22 Shf23
1c_35_7 4_45_19,4_51_22,Bd18-1,Meg1,Spa-Sou-HU3_4
ABR2 ABR4,Veg2,Veg3,Veg6,Veg7,Veg9,Veg10,Veg15,Siat3,Siat5,Siat9,Siat14,Jer1,Leo2,Mon3,Spa-Nor-S6D,Tso17,Vif1
Mig3 
Spa-Sou-J6_2 
1a_32_5 2_14_15,2_14_20,3_41_3,3_54_19,Bd1-1,Bd21-3,Bd3-1,BdTR7a,Meg2,Meg3,Meg4,Meg5,MonSV3,Gj1,Lb16,Lb21,Lb23,Lb3,Luc1,Mca10,Mca12,Mca16,Mca23,Mca26,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Geo-G34i6,Ita-Sic-LPA3,Adi-15,Koz-5,San26,Sap44,Sap47
ABR3 ABR5,Foz1,Mur1,Per1,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S17D,Spa-GU5_1,Sig2
1a_32_12 
1c_25_7 1c_28_1
2_5_10 Cm10,Veg1,Veg4,Siat12,Siat13,Siat15,San24,Sap40,Sap49,Sap57,Sap59,Sap61,Sap64,Sap66,Sap68
ABR7 MonSV1,MonSV15,MonSV7,MonSV8,MonSV9,Lam13,Spa-Nor-S22B,Spa-Sou-Z3_6
Cm12 Cm13,Cm16,Cm18,Cm7,Siat4,Siat6,Ges19,Ges5,Ren14,Ren22,Ren4,Tar1,Tar12
