number of samples not displayed:

1a_29_27 16
3_40_4 4
Arn1 7
Adi-10 8
Cro24 0
Chi3 7
1a_29_14 9
1c_25_15 14
Sap31 1
1a_29_12 104
Cm12 4
Ita-Sic-BNT4 0
Cm3 0
Msa27 3
1c_25_14 8
MonSV6 0
3_38_12 2
Mca19 0
Syv3 0
Bd30-1 1
MonSV10 39
Mig3 0
ABR4 12
1c_34_1 25
Veg3 0
Spa-Nor-S11A 1
Spa-Sou-CU1_6 0
2_20_16 1
Spa-Sou-J4_3 0
Tso18 1
ABR7 7
ABR3 2
Per1 0
1a_30_2 13
2_14_15 8
ABR2 0


index of sequences:

1a_29_27 1c_35_1,1c_35_7,2_8_1,2_8_3,3_42_11,3_42_19,3_55_13,3_55_27,Bd2-3,BdTR11A,BdTR11G,BdTR11I,Chi2,Gj1,Ita-Sic-SLZ2,BdTR11E
3_40_4 Bd1-1,Bd29-1,Ukr-Nvk1,Tek-4
Arn1 MonSV1,MonSV3,Lam13,Lam6,Mon3,Spa-Nor-S6D,Shf16
Adi-10 Adi-2,Bd18-1,BdTR12c,BdTR9K,Arm-Arm-3i,Adi-15,BdTR9M,BdTR12B
Cro24 
Chi3 Leo7,Leo8,Mcp2,Mcp7,Ram6,Tar1,Tar12
1a_29_14 1a_31_2,1a_31_6,BdTR5I,Kah-1,BdTR5A,Gaz-7,Kah-6,Adi-9,Gaz-2
1c_25_15 4_49_22,4_49_26,4_51_22,4_52_15,Cm10,Siat3,Siat9,Siat11,Myt1,Myt2,Myt3,Myt4,Myt5,Geo-G30i2
Sap31 Sap61
1a_29_12 1a_30_24,1a_30_26,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,2_14_13,2_14_25,2_1_7,2_5_10,2_5_21,2_9_1,2_9_9,3_38_19,3_41_1,3_41_3,3_54_19,3_54_3,4_36_22,4_47_16,4_47_25,4_52_6,ABR9,Bd21,Bd21-3,Bd3-1,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR7a,BdTR8i,Bis-1,Cb23,Cm16,Cm18,Cm2,Cm4,Cm7,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg7,MonSV5,Syv2,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Gaz-8,Kah-5,Koz-1,Koz-3,Leo2,Mca10,Mca12,Mca16,Mca18,Mca23,Mca26,Msa11,Msa6,Msa9,Ren19,Ren5,ABR8,Geo-G33i6,Geo-G33i4,Arm-Arm-3A,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Tek-9,BdTR13N,Gaz-1,Koz-2,Koz-5,BdTR13B,BdTR3M,Arm-Arm-3G,Ita-Sic-BNT3,San11,San12,San25,Sap66,Sap68,Spm16,Sul2,Sul4,Sul5,Tek-2
Cm12 Cm13,Ges30,Lb13,Lb23
Ita-Sic-BNT4 
Cm3 
Msa27 Alb-AL2E,Alb-AL2F,Alb-AL2D
1c_25_14 4_45_19,Meg4,Meg5,Veg1,Veg11,Siat4,Siat10,Siat14
MonSV6 
3_38_12 Msa16,Ita-Sic-BNT8
Mca19 
Syv3 
Bd30-1 Spa-SouGR3_6
MonSV10 MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,Syv1,MonSV7,MonSV8,MonSV9,Ges1,Ges26,Lb1,Lb11,Lb16,Lb18,Lb21,Lb3,Lb7,Lb8,Ren4,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S6E,Spa-Nor-S6B,San24,San26,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap64,Shf8,Tso3,Tso8,Uni2,Vif1
Mig3 
ABR4 ABR6,MonSV2,MonSV4,S8iiC,Spa-Nor-S11D,Spa-Nor-S19A,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,Shf23,Shf28,Tso17
1c_34_1 1c_34_25,Meg3,Meg6,Veg2,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat5,Siat6,Siat7,Siat8,Siat12,Siat13,Siat15,Alb-AL1A
Veg3 
Spa-Nor-S11A Spa-Nor-S11B
Spa-Sou-CU1_6 
2_20_16 Spa-GU5_1
Spa-Sou-J4_3 
Tso18 Tso22
ABR7 BdTR10C,Jer1,Mur1,Spa-Sou-CU_5,Spa-Sou-GR6_4,Spa-Sou-J6_2,BdTR10D
ABR3 RON2,Spa-Nor-S22B
Per1 
1a_30_2 1a_30_4,Adi-12,Ges19,Ges5,Ren14,Ren22,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Geo-G34i6,Spa-Sou-Z3_6,Adi-4,Geo-G32i2
2_14_15 2_14_20,ABR5,Foz1,Luc1,Spa-Sou-AB3_3,Spa-Sou-AB1_4,Spa-Sou-Sg2_1,Sig2
ABR2 
