number of samples not displayed:

Vyt3 7
MonSV7 0
Vyt1 4
1c_25_7 30
Veg15 0
Gaz-7 0
BdTR1i 0
Luc1 0
ABR3 3
ABR4 0
Spa-Sou-HU3_4 0
Spa-Sou-CU_5 0
Spa-SouGR3_6 0
2_5_21 23
Ges1 6
Mcp7 1
2_20_16 5
Mon3 0
ABR5 1
Spa-Nor-S6D 0
Jer1 0
Lam13 0
Uni2 0
MonSV14 0
MonSV11 0
Spa-Sou-GR6_4 0
4_51_22 1
BdTR11G 1
2_8_1 3
1c_25_14 15
Geo-G32i2 0
3_42_11 0
4_47_25 1
2_5_10 1
Bd1-1 0
Bd18-1 0
2_14_20 3
Veg13 0
Myt2 0
Cm2 1
San24 0
3_55_27 0
Ges19 0
BdTR2G 0
S8iiC 0
ABR6 0
ABR9 0
2_14_13 0
Msa9 0
BdTR2B 0
Ges5 0
1c_25_15 0
Shf16 0
1a_29_12 135
Kah-1 1
Cm7 13
Ges26 0
1c_35_1 6
Cb23 10
Gj1 1
Mig3 0


index of sequences:

Vyt3 Meg2,Veg4,Veg5,Veg6,Veg9,Myt1,MonSV9
MonSV7 
Vyt1 Veg1,Myt4,Shf8,Tso3
1c_25_7 3_40_4,3_54_3,MonSV1,MonSV15,Vyt2,MonSV2,Meg3,Veg2,Veg3,Veg7,Veg10,Veg11,Veg12,Veg14,Siat5,MonSV6,Myt3,Myt5,MonSV8,RON2,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S17D,San26,Sap57,Shf28,Tso17,Tso8
Veg15 
Gaz-7 
BdTR1i 
Luc1 
ABR3 Per1,Spa-GU5_1,Sig2
ABR4 
Spa-Sou-HU3_4 
Spa-Sou-CU_5 
Spa-SouGR3_6 
2_5_21 3_38_19,ABR7,MonSV10,MonSV13,MonSV3,MonSV4,Foz1,Mca10,Ram6,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Shf23
Ges1 Ges30,Leo7,Mur1,Tar12,Tso22,Vif1
Mcp7 Tso18
2_20_16 Chi3,MonSV12,Mcp2,Ren19,Tar1
Mon3 
ABR5 Ren4
Spa-Nor-S6D 
Jer1 
Lam13 
Uni2 
MonSV14 
MonSV11 
Spa-Sou-GR6_4 
4_51_22 BdTR11A
BdTR11G BdTR11I
2_8_1 2_8_3,Adi-15,BdTR11E
1c_25_14 1c_28_1,2_14_15,2_1_7,2_9_9,3_42_19,4_36_22,4_47_16,4_52_15,4_52_6,Meg1,Siat14,Mca18,Arm-Arm-3A,Ukr-Nvk1,Ita-Sic-BNT3
Geo-G32i2 
3_42_11 
4_47_25 Cm16
2_5_10 2_9_1
Bd1-1 
Bd18-1 
2_14_20 2_14_25,Mca16,Arm-Arm-3G
Veg13 
Myt2 
Cm2 Sap61
San24 
3_55_27 
Ges19 
BdTR2G 
S8iiC 
ABR6 
ABR9 
2_14_13 
Msa9 
BdTR2B 
Ges5 
1c_25_15 
Shf16 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_2,1c_34_1,1c_34_25,3_38_12,3_41_1,3_41_3,3_54_19,3_55_13,4_49_22,4_49_26,ABR2,Adi-10,Adi-12,Adi-2,Arn1,Bd2-3,Bd21,Bd21-3,Bd3-1,Bd30-1,BdTR10C,BdTR12c,BdTR13C,BdTR13a,BdTR3C,BdTR5I,BdTR7a,BdTR8i,BdTR9K,Bis-1,Chi2,Cm10,Cm12,Cm13,Cm18,Cm3,Cm4,Meg7,Veg8,Siat1,Siat2,Siat3,Siat4,Siat6,Siat7,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat15,Syv1,Syv2,Syv3,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Gaz-8,Kah-5,Koz-1,Koz-3,Lam6,Leo2,Leo8,Mca12,Mca19,Mca26,Msa11,Msa16,Msa6,ABR8,Arm-Arm-3i,Geo-G33i6,Alb-AL1A,Geo-G34i2,Alb-AL2E,Geo-G31i4,Geo-G30i2,Geo-G33i4,Arm-Arm-2B,Alb-AL2F,Alb-AL2D,Geo-G34i6,Ita-Sic-BNT4,Adi-4,BdTR5A,Tek-9,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR3M,Adi-9,Gaz-2,BdTR12B,BdTR10D,Ita-Sic-BNT8,Sap31,Sap40,Sap44,Sap47,Sap49,Sap58,Sap59,Sap64,Sap66,Sap68,Spm16,Sul2,Sul4,Sul5,Tek-2
Kah-1 Lb3
Cm7 MonSV5,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb7,Lb8,Ren14,Ren22,Ren5,Tek-4
Ges26 
1c_35_1 1c_35_7,4_45_19,Bd29-1,Meg4,Meg5,Meg6
Cb23 Cro24,Lb23,Mca23,Msa27,Ita-Sic-CSR6,Ita-Sic-CSR7,Ita-Sic-SLZ2,San11,San12,San25
Gj1 Ita-Sic-LPA3
Mig3 
