number of samples not displayed:

1a_29_14 26
Arm-Arm-3A 1
1a_32_10 8
Meg1 2
Ges1 0
1c_25_14 40
1a_29_12 94
Kah-6 0
San26 0
Adi-4 0
Myt1 4
Vyt1 2
2_5_10 0
Cm16 7
Ita-Sic-BNT3 0
2_1_7 7
ABR5 17
Arn1 0
Gj1 8
Alb-AL1A 1
2_8_1 4
Chi2 22
2_14_15 44
MonSV6 0
ABR7 0
ABR2 10
Lam6 0
Shf23 0
Bd30-1 2
Spa-SouGR3_6 0
Spa-Sou-CU1_6 0
Cm3 0
Spa-Sou-Z3_6 0


index of sequences:

1a_29_14 1a_30_2,1a_30_24,1a_30_26,1a_30_4,1c_27_15,1c_27_8,Adi-10,Adi-2,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR9K,Kah-1,Koz-3,Geo-G34i2,Geo-G34i6,Spa-Sou-CU_5,Adi-15,Koz-5,BdTR9M,BdTR11E,Adi-9,BdTR12B,BdTR10D
Arm-Arm-3A Arm-Arm-3G
1a_32_10 1a_32_5,2_9_1,2_9_9,3_42_19,Veg4,Syv1,Lb11,Lb7
Meg1 Meg3,Siat1
Ges1 
1c_25_14 1c_25_7,1c_26_3,1c_26_4,1c_28_1,1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_14_13,2_14_25,2_5_21,3_41_1,3_41_3,3_54_19,3_54_3,3_55_27,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,Bd1-1,Bd29-1,BdTR8i,Cm2,Cm7,Siat14,Lb1,Lb16,Lb18,Lb8,Tek-9,Ukr-Nvk1,Sap59,Tek-2
1a_29_12 1a_29_27,1a_31_2,1a_31_6,1a_32_12,1c_25_15,3_38_12,3_40_4,3_42_11,ABR9,Adi-12,Bd18-1,Bd2-3,Bd21,Bd3-1,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,Bis-1,Cb23,Cm10,Cm12,Cm13,Cm18,Cm4,Meg2,Meg4,Meg5,Meg6,Veg1,Veg8,Veg11,Veg12,Veg13,Veg14,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,MonSV5,Siat9,Siat10,Siat11,Siat12,Siat13,Siat15,Gaz-8,Ges19,Ges26,Ges5,Kah-5,Koz-1,Lb13,Lb21,Lb23,Leo8,Mca26,Mon3,Msa16,Msa27,Ren14,Ren22,Ren5,ABR8,Arm-Arm-3i,Geo-G33i6,Alb-AL2E,Geo-G31i4,Geo-G30i2,Geo-G33i4,Arm-Arm-2B,Alb-AL2F,Ita-Sic-BNT4,Ita-Sic-SLZ2,Spa-Nor-S6D,Gaz-7,BdTR13N,Gaz-1,Koz-2,BdTR13B,BdTR3M,Gaz-2,Geo-G32i2,San24,Sap47,Sap64,Sap66,Sap68,Sul5
Kah-6 
San26 
Adi-4 
Myt1 Myt2,Myt3,Myt4,Myt5
Vyt1 Vyt2,Vyt3
2_5_10 
Cm16 Syv3,Ges30,Leo7,Sap31,Sap44,Sap57,Sap58
Ita-Sic-BNT3 
2_1_7 3_38_19,3_55_13,BdTR7a,Syv2,Mca10,Ita-Sic-BNT8,Tek-4
ABR5 Chi3,Veg2,Veg3,Veg5,Veg6,Veg7,Veg9,Veg10,Veg15,Lb3,Ren19,Spa-Sou-GR6_4,Sap40,Sap49,Sap61,Sul2,Sul4
Arn1 
Gj1 Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Ita-Sic-LPA3
Alb-AL1A Alb-AL2D
2_8_1 2_8_3,Bd21-3,BdTR5I,BdTR5A
Chi2 Meg7,Leo2,Mca12,Mca16,Mca18,Mca19,Mca23,Mcp2,Mcp7,Msa11,Msa6,Msa9,Ram6,Ren4,Ita-Sic-CSR6,Ita-Sic-CSR7,San11,San12,San25,Spm16,Tar1,Tar12
2_14_15 2_14_20,2_20_16,ABR3,ABR4,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV3,MonSV4,MonSV7,MonSV8,MonSV9,Foz1,Luc1,Mig3,Mur1,Per1,RON2,S8iiC,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Spa-GU5_1,Shf16,Shf28,Shf8,Sig2,Tso18,Tso22,Tso8,Uni2
MonSV6 
ABR7 
ABR2 ABR6,Cro24,MonSV15,MonSV2,Lam13,Spa-Nor-S11A,Spa-Nor-S11B,Tso17,Tso3,Vif1
Lam6 
Shf23 
Bd30-1 Spa-Sou-J4_3,Spa-Sou-J6_2
Spa-SouGR3_6 
Spa-Sou-CU1_6 
Cm3 
Spa-Sou-Z3_6 
