number of samples not displayed:

1a_29_12 97
2_1_7 42
Gaz-8 0
Bd2-3 1
ABR6 0
ABR3 8
Sig2 0
Gj3 5
ABR2 0
Per1 0
3_42_11 5
Geo-G33i6 0
2_20_16 2
Cro24 0
1c_25_14 2
4_47_16 0
Lb13 0
Cm16 1
Leo2 0
Syv3 0
Ren19 0


index of sequences:

1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR4,Adi-10,Adi-12,Adi-2,Arn1,Bd18-1,Bd21,Bd21-3,Bd3-1,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,Jer1,Kah-1,Kah-5,Koz-1,Koz-3,Lam6,Mig3,Mon3,S8iiC,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S6D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J6_2,Spa-Sou-Z3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1,Sap31,Shf8,Uni2
2_1_7 2_8_1,2_8_3,2_9_1,2_9_9,3_38_19,3_40_4,3_41_1,3_55_13,4_47_25,ABR9,Bd29-1,BdTR8i,Cm4,Cm7,Vyt1,Vyt2,Vyt3,Meg1,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat5,Ren22,Alb-AL2D,Ukr-Nvk1,Sul5,Tek-2
Gaz-8 
Bd2-3 BdTR1i
ABR6 
ABR3 ABR5,ABR7,Foz1,Mur1,RON2,Spa-Sou-GR6_4,Spa-Sou-CU1_6,Spa-Sou-Sg2_1
Sig2 
Gj3 Bi2,MonSV8,Geo-G33i4,Tek-9,Sap66
ABR2 
Per1 
3_42_11 4_36_22,4_52_15,4_52_6,MonSV9,Tso18
Geo-G33i6 
2_20_16 Spa-Nor-S11D,Spa-Nor-S17D
Cro24 
1c_25_14 Siat9,Siat14
4_47_16 
Lb13 
Cm16 Tar1
Leo2 
Syv3 
Ren19 
