number of samples not displayed:

Lb21 0
Ita-Sic-BNT4 1
Ges19 3
Myt1 4
Cm12 1
Cm10 10
3_38_19 2
2_5_21 0
2_5_10 53
Vyt1 4
1c_25_14 52
2_14_13 1
MonSV10 4
Gj1 7
Alb-AL2D 0
Cb23 44
Mca16 1
MonSV1 12
Shf28 0
Spa-Sou-GR6_4 0
1a_29_12 104
ABR2 4
ABR3 0
ABR7 0
Spa-SouGR3_6 0
ABR9 0


index of sequences:

Lb21 
Ita-Sic-BNT4 Ita-Sic-BNT8
Ges19 Ges5,Ren14,Ren22
Myt1 Myt2,Myt3,Myt4,Myt5
Cm12 Cm13
Cm10 Cm7,Ren19,Alb-AL2E,Alb-AL2F,San24,Sap31,Sap47,Sap49,Sap57,Sap59
3_38_19 3_55_13,3_55_27
2_5_21 
2_5_10 2_9_1,2_9_9,3_38_12,3_41_3,4_36_22,4_47_16,Bd1-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR7a,Chi3,Cm16,Cm18,Cm4,Meg3,Meg4,Meg5,Veg2,Veg3,Veg4,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat5,Ges1,Ges30,Ram6,ABR8,Geo-G33i6,Geo-G34i2,Geo-G31i4,Geo-G30i2,Geo-G33i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Ita-Sic-SLZ2,Spa-Sou-AB1_4,Arm-Arm-3G,Geo-G32i2,Ita-Sic-BNT3,San26,Sap61,Sul5,Tek-4
Vyt1 Vyt2,Vyt3,Veg5,Siat9
1c_25_14 1c_25_15,1c_25_7,1c_28_1,1c_35_1,1c_35_7,2_1_7,2_8_1,2_8_3,3_40_4,3_41_1,3_42_11,3_42_19,3_54_19,3_54_3,4_45_19,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,Adi-12,Bd29-1,BdTR12c,BdTR8i,BdTR9K,Cro24,Siat1,Siat2,Siat6,Siat7,Siat12,Siat13,Siat14,Siat15,Syv1,Syv3,Lam6,Mca10,Mca12,Mca23,Mca26,Ita-Sic-CSR6,Ita-Sic-CSR7,Tek-9,BdTR9M,BdTR12B,Ukr-Nvk1,Sap44,Sap58,Sap64,Tek-2
2_14_13 2_14_25
MonSV10 MonSV11,MonSV12,MonSV13,MonSV14
Gj1 Ko2,Ko3,Bi1,Bi2,Msa16,Msa6,Spm16
Alb-AL2D 
Cb23 Chi2,Cm2,Meg1,Meg2,Meg6,Meg7,Veg1,Veg8,Siat3,Siat4,Siat8,MonSV5,Siat10,Siat11,Syv2,Gj2,Gj3,Gj4,Ges26,Lb1,Lb11,Lb13,Lb16,Lb23,Lb7,Lb8,Leo2,Leo8,Mca18,Mcp2,Mcp7,Msa11,Msa27,Msa9,Ren4,Ren5,Alb-AL1A,Ita-Sic-LPA3,San11,San12,San25,Sul4,Tar1,Tar12
Mca16 Mca19
MonSV1 MonSV2,MonSV3,MonSV6,MonSV7,MonSV8,MonSV9,Lam13,Luc1,Spa-Sou-CU1_6,Adi-15,Tso18,Vif1
Shf28 
Spa-Sou-GR6_4 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_2,1c_34_1,1c_34_25,2_14_15,2_14_20,2_20_16,ABR4,ABR5,ABR6,Adi-10,Adi-2,Arn1,Bd18-1,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,Bis-1,Cm3,MonSV4,Foz1,Gaz-8,Jer1,Kah-1,Kah-5,Koz-1,Koz-3,Lb18,Lb3,Leo7,Mig3,Mon3,Mur1,Per1,RON2,S8iiC,Arm-Arm-3i,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S6D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR10D,Spa-GU5_1,Sap40,Sap66,Sap68,Shf16,Shf23,Shf8,Sig2,Sul2,Tso17,Tso22,Tso8,Uni2
ABR2 MonSV15,Spa-Nor-S11D,Spa-Nor-S17D,Tso3
ABR3 
ABR7 
Spa-SouGR3_6 
ABR9 
