number of samples not displayed:

2_5_10 1
3_38_19 0
3_38_12 3
2_14_13 7
BdTR7a 7
3_55_27 4
Bd1-1 1
3_42_11 0
Mca18 0
1a_31_2 59
1c_28_1 94
Cro24 11
Gj1 0
ABR9 7
Leo2 1
Meg4 0
Sap40 0
Sap61 0
3_54_19 1
4_52_6 9
1a_29_12 81


index of sequences:

2_5_10 Ita-Sic-CSR6
3_38_19 
3_38_12 Cm4,Lb11,Lb21
2_14_13 2_8_1,3_41_1,3_42_19,Gj4,Lb1,Ren5,Gaz-7
BdTR7a Cm3,Siat3,Ges19,Ges5,Lb18,Lb7,Ren4
3_55_27 ABR2,Alb-AL1A,Alb-AL2F,BdTR12B
Bd1-1 BdTR12c
3_42_11 
Mca18 
1a_31_2 1c_28_2,2_14_15,2_14_20,2_20_16,2_9_1,4_36_22,4_52_15,ABR4,ABR5,ABR6,ABR7,Arn1,Bd30-1,BdTR3C,MonSV1,MonSV2,Veg12,Veg13,MonSV4,Veg14,Siat10,MonSV7,Foz1,Koz-1,Lam13,Lam6,Mig3,Mon3,Per1,RON2,Ita-Sic-LPA3,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Sou-HU3_4,Koz-2,BdTR3M,Spa-GU5_1,San11,San12,San25,Shf16,Shf23,Shf28,Sig2,Tso17,Tso18,Tso22,Tso3,Tso8,Uni2,Vif1
1c_28_1 2_14_25,2_5_21,2_8_3,2_9_9,3_40_4,3_41_3,3_54_3,3_55_13,4_47_16,4_47_25,Bd18-1,Bd29-1,BdTR8i,Chi2,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm7,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Meg7,Veg1,Veg2,Veg3,MonSV3,Veg5,Veg7,Veg8,Veg9,Veg10,Veg11,Veg15,Siat1,Siat2,Siat4,Siat8,MonSV5,Siat9,Siat14,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Gj2,Gj3,MonSV8,MonSV9,Ges26,Ges30,Lb13,Lb16,Lb23,Lb3,Lb8,Leo7,Mca10,Mca26,Mcp2,Mcp7,Msa9,Ram6,Alb-AL2E,Ita-Sic-BNT4,Ita-Sic-CSR7,Tek-9,Ukr-Nvk1,San24,San26,Sap31,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap64,Sap66,Sap68,Sul2,Sul4,Sul5,Tar1,Tar12,Tek-2,Tek-4
Cro24 Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca19,Mca23,Msa11,Msa16,Spm16
Gj1 
ABR9 Cb23,Meg3,Syv1,Ges1,Ren14,Alb-AL2D,Ita-Sic-BNT8
Leo2 Ren19
Meg4 
Sap40 
Sap61 
3_54_19 Meg5
4_52_6 Meg6,Siat5,Syv3,Leo8,Msa27,Msa6,Ren22,Ita-Sic-SLZ2,Ita-Sic-BNT3
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,2_1_7,ABR3,Adi-10,Adi-12,Adi-2,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR5I,BdTR9K,Bis-1,MonSV15,MonSV6,Gaz-8,Jer1,Kah-1,Kah-5,Koz-3,Luc1,Mur1,S8iiC,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Sou-AB3_3,Spa-Sou-CU_5,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-15,Adi-4,BdTR5A,BdTR13N,Gaz-1,Kah-6,Koz-5,BdTR9M,BdTR13B,BdTR11E,Adi-9,Gaz-2,Arm-Arm-3G,BdTR10D,Geo-G32i2,Shf8
