number of samples not displayed:

1a_30_2 156
Ita-Sic-LPA3 0
1a_29_14 45
1a_29_12 128


index of sequences:

1a_30_2 1a_30_24,1a_30_26,1a_30_4,1a_32_10,1a_32_12,1c_25_15,1c_34_1,1c_34_25,2_1_7,2_20_16,3_38_12,3_41_1,3_54_3,4_49_22,4_49_26,4_51_22,4_52_15,ABR2,ABR3,ABR6,ABR7,ABR9,Adi-10,Adi-12,Adi-2,Arn1,Bd2-3,Bd30-1,BdTR10C,BdTR12c,BdTR13C,BdTR13a,BdTR7a,BdTR8i,BdTR9K,Bis-1,Chi2,Cm10,Cm12,Cm13,Cm16,Cm3,Cm4,Cm7,Cro24,Meg3,Meg6,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg12,Veg13,Veg14,Veg15,Siat3,Siat5,Siat11,Syv1,MonSV6,Myt1,Myt2,Myt3,Myt4,Myt5,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Jer1,Lb13,Lb16,Lb23,Mca10,Mca12,Mca16,Mca18,Mca19,Mca23,Mca26,Mig3,Mon3,Msa11,Msa27,Msa6,Msa9,Per1,Ren19,S8iiC,Arm-Arm-3i,Geo-G34i2,Alb-AL2E,Geo-G31i4,Geo-G30i2,Arm-Arm-2B,Alb-AL2F,Alb-AL2D,Geo-G34i6,Ita-Sic-CSR6,Ita-Sic-CSR7,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-15,Adi-4,BdTR13N,BdTR9M,BdTR13B,BdTR12B,BdTR10D,Geo-G32i2,San24,San26,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Spm16,Sul2,Sul4,Sul5,Tek-2,Tso18,Tso22,Uni2
Ita-Sic-LPA3 
1a_29_14 1a_29_27,1a_31_2,1a_31_6,1c_25_7,1c_35_1,1c_35_7,2_5_21,2_8_1,2_8_3,3_40_4,3_55_13,4_47_16,Bd1-1,Bd29-1,BdTR11A,BdTR11G,BdTR11I,Chi3,Cm2,Meg1,Meg2,Meg7,Syv3,Gj1,Ges30,Kah-1,Leo7,Leo8,Mcp2,Mcp7,Msa16,Ram6,Ita-Sic-BNT4,Ita-Sic-SLZ2,Gaz-7,Kah-6,BdTR11E,Gaz-2,Ita-Sic-BNT8,Ita-Sic-BNT3,San11,San12,San25,Tar1,Tar12
1a_29_12 1a_32_5,1c_25_14,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,2_14_13,2_14_15,2_14_20,2_14_25,2_5_10,2_9_1,2_9_9,3_38_19,3_41_3,3_42_11,3_42_19,3_54_19,3_55_27,4_36_22,4_45_19,4_47_25,4_52_6,ABR4,ABR5,Bd18-1,Bd21,Bd21-3,Bd3-1,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,Cb23,Cm18,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,Vyt1,Vyt2,Vyt3,MonSV2,Meg4,Meg5,Veg1,MonSV3,Veg8,Veg11,MonSV4,Siat1,Siat2,Siat4,Siat6,Siat7,Siat8,MonSV5,Siat9,Siat10,Siat12,Siat13,Siat14,Siat15,Syv2,MonSV7,MonSV8,MonSV9,Foz1,Gaz-8,Ges1,Ges19,Ges26,Ges5,Kah-5,Koz-1,Koz-3,Lam13,Lam6,Lb1,Lb11,Lb18,Lb21,Lb3,Lb7,Lb8,Leo2,Luc1,Mur1,RON2,Ren14,Ren22,Ren4,Ren5,ABR8,Geo-G33i6,Alb-AL1A,Geo-G33i4,Arm-Arm-3A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-CU1_6,Spa-Sou-Sg2_1,BdTR5A,Tek-9,Gaz-1,Koz-2,Koz-5,BdTR3M,Adi-9,Arm-Arm-3G,Spa-GU5_1,Ukr-Nvk1,Shf16,Shf23,Shf28,Shf8,Sig2,Tek-4,Tso17,Tso3,Tso8,Vif1
