number of samples not displayed:

1a_29_12 45
Bd29-1 0
Syv3 0
BdTR11A 4
Ita-Sic-BNT4 1
Ren22 0
Mca10 1
Msa27 0
Sap44 1
Cb23 14
San11 1
Cro24 9
3_41_3 45
Siat12 2
Ita-Sic-BNT8 0
BdTR7a 0
Chi2 6
Cm2 1
Ren4 0
Veg5 1
Kah-1 0
2_14_15 6
2_20_16 0
Foz1 0
Sig2 0
Spa-Sou-CU1_6 0
1a_29_27 26
1c_25_15 31
1c_26_3 32
MonSV2 0
Spa-Nor-S16D 0
ABR2 17
Lam13 0
Spa-Nor-S11A 1
Spa-Nor-S19A 0
ABR3 1
Spa-SouGR3_6 0
Shf16 0
BdTR1i 3
Mig3 1
Bd21-3 0
ABR6 6
Arn1 2
Spa-Sou-GR6_4 0
1c_25_14 29
3_42_11 0
Bd3-1 0


index of sequences:

1a_29_12 1a_29_14,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1c_26_4,1c_27_15,1c_27_8,1c_34_1,1c_34_25,2_14_13,2_14_25,2_1_7,2_5_10,2_5_21,2_8_1,2_8_3,3_38_19,3_41_1,3_54_19,3_55_27,4_47_25,4_52_6,Adi-10,Bd18-1,Bd21,Cm12,Cm13,Cm16,Cm18,Vyt1,Vyt2,Vyt3,Ges30,Kah-5,Lb13,ABR8,Gaz-1,San24,Sap31,Sap47,Sap49,Sap57,Sul5,Tek-4
Bd29-1 
Syv3 
BdTR11A BdTR11G,BdTR11I,Adi-15,BdTR11E
Ita-Sic-BNT4 Ita-Sic-SLZ2
Ren22 
Mca10 Sap59
Msa27 
Sap44 Sap68
Cb23 Gj1,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca19,Msa16,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San12
San11 San25
Cro24 Meg7,Gj2,Gj3,Gj4,Mca18,Mca23,Msa11,Msa6,Spm16
3_41_3 Bd1-1,Chi3,Cm10,Meg2,Meg3,Meg4,Meg5,Meg6,Veg4,Veg6,Veg12,Veg13,Veg14,Siat1,Siat4,Siat6,Siat7,Siat8,MonSV5,Siat11,Siat14,Syv2,Ges1,Ges19,Ges26,Ges5,Lb1,Lb11,Lb23,Lb3,Lb7,Lb8,Leo2,Leo7,Leo8,Mca26,Ren14,Ren19,Ren5,Ita-Sic-BNT3,San26,Sap40,Sap58,Sap61,Sap64
Siat12 Siat13,Siat15
Ita-Sic-BNT8 
BdTR7a 
Chi2 Lb18,Mcp2,Mcp7,Sap66,Tar1,Tar12
Cm2 Cm7
Ren4 
Veg5 Veg8
Kah-1 
2_14_15 2_14_20,Jer1,Mur1,RON2,S8iiC,Spa-Nor-S22C
2_20_16 
Foz1 
Sig2 
Spa-Sou-CU1_6 
1a_29_27 1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_32_5,ABR9,Adi-12,Adi-2,BdTR10C,BdTR12c,BdTR5I,Cm3,Cm4,Koz-3,Lb16,Lb21,Ram6,Adi-4,BdTR5A,Kah-6,Koz-5,Adi-9,BdTR12B,BdTR10D,Sul2,Sul4
1c_25_15 2_9_1,4_45_19,4_49_22,4_49_26,Meg1,Veg1,Veg2,Veg3,Veg7,Veg9,Veg10,Veg11,Veg15,Siat2,Siat3,Siat5,Siat9,Siat10,Syv1,Myt1,Myt2,Myt3,Myt4,Myt5,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Alb-AL2D
1c_26_3 1c_28_1,ABR4,Bd2-3,Bd30-1,BdTR9K,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV4,Lam6,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S12B,Spa-Sou-CU_5,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,BdTR9M,Arm-Arm-3G,Geo-G32i2,Shf23,Shf28,Tso22,Tso3
MonSV2 
Spa-Nor-S16D 
ABR2 ABR5,MonSV1,MonSV15,MonSV3,MonSV6,MonSV7,MonSV8,MonSV9,Luc1,Spa-Nor-S11D,Spa-Nor-S17D,Spa-Sou-HU3_4,Shf8,Tso17,Tso18,Tso8,Vif1
Lam13 
Spa-Nor-S11A Spa-Nor-S11B
Spa-Nor-S19A 
ABR3 Spa-Sou-AB1_4
Spa-SouGR3_6 
Shf16 
BdTR1i BdTR2B,BdTR2G,Gaz-8
Mig3 Uni2
Bd21-3 
ABR6 ABR7,Per1,Spa-Sou-AB3_3,Spa-Nor-S22B,Spa-Sou-Z3_6,Spa-GU5_1
Arn1 Mon3,Spa-Nor-S6D
Spa-Sou-GR6_4 
1c_25_14 1c_25_7,1c_28_2,1c_35_1,1c_35_7,2_9_9,3_38_12,3_40_4,3_42_19,3_54_3,3_55_13,4_36_22,4_47_16,4_51_22,4_52_15,BdTR13C,BdTR13a,BdTR3C,BdTR8i,Bis-1,Koz-1,Gaz-7,Tek-9,BdTR13N,Koz-2,BdTR13B,BdTR3M,Gaz-2,Ukr-Nvk1,Tek-2
3_42_11 
Bd3-1 
