number of samples not displayed:

1c_25_14 96
4_47_16 0
Cb23 19
Msa11 0
Gj1 6
Gj2 2
Veg8 0
1a_29_14 73
1a_32_5 4
3_38_19 28
MonSV5 0
1a_29_12 78
ABR5 4
MonSV15 0
MonSV4 0
Bd3-1 0
2_14_15 4
Spa-Nor-S11A 1


index of sequences:

1c_25_14 1c_25_15,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_5_10,2_5_21,3_38_12,3_42_11,3_54_19,3_54_3,3_55_13,3_55_27,4_47_25,4_51_22,ABR9,Arn1,Bd1-1,Bd21-3,BdTR8i,Chi2,Chi3,Cm10,Meg1,Meg2,Meg3,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat2,Siat3,Siat5,Siat7,Siat9,Siat10,Siat11,Syv3,Ges1,Ges26,Ges30,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo2,Leo7,Leo8,Mca10,Mca26,Mon3,Ram6,Ren14,Ren19,Ren4,Ren5,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ita-Sic-BNT4,Spa-Nor-S6D,Geo-G32i2,Ita-Sic-BNT8,Ita-Sic-BNT3,San26,Sap31,Sap49,Sap57,Sap64,Sul5,Tar1,Tar12,Tek-2,Tek-4
4_47_16 
Cb23 Cro24,Meg7,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,Spm16
Msa11 
Gj1 Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,San12,San25
Gj2 Gj3,Gj4
Veg8 
1a_29_14 1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,2_14_13,2_14_25,2_1_7,2_8_1,2_8_3,2_9_1,2_9_9,3_40_4,3_41_1,3_41_3,4_36_22,4_45_19,4_49_22,4_49_26,4_52_15,4_52_6,Bd21,Bd29-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR5I,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,Gaz-8,Ges19,Ges5,Kah-1,Mcp2,Mcp7,Msa27,Ren22,ABR8,Spa-Sou-GR6_4,Adi-15,Adi-4,BdTR5A,Gaz-7,Tek-9,Gaz-1,Kah-6,BdTR11E,Gaz-2,BdTR12B,BdTR10D,Ukr-Nvk1,Sap58,Sap59,Sap61,Sap66,Sap68,Sul2,Sul4
1a_32_5 Bd2-3,Koz-1,Koz-2,Koz-5
3_38_19 3_42_19,BdTR7a,Vyt1,Vyt2,Vyt3,Meg4,Meg5,Meg6,Siat1,Siat4,Siat6,Siat8,Siat12,Siat13,Siat14,Siat15,Syv1,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Ita-Sic-SLZ2,San24,Sap40,Sap44,Sap47
MonSV5 
1a_29_12 1c_28_2,ABR2,ABR3,ABR4,ABR6,ABR7,Adi-10,Adi-12,Adi-2,Bd18-1,Bd30-1,BdTR13C,BdTR13a,BdTR3C,BdTR9K,Bis-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV3,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Jer1,Kah-5,Koz-3,Lam13,Lam6,Luc1,Mig3,Per1,RON2,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,BdTR13N,BdTR9M,BdTR13B,BdTR3M,Adi-9,Arm-Arm-3G,Spa-GU5_1,Shf16,Shf23,Shf28,Shf8,Sig2,Tso17,Tso18,Tso22,Tso3,Tso8,Uni2,Vif1
ABR5 Mur1,S8iiC,Spa-Nor-S22C,Spa-Sou-HU3_4
MonSV15 
MonSV4 
Bd3-1 
2_14_15 2_14_20,2_20_16,Spa-Nor-S6E,Spa-Nor-S6B
Spa-Nor-S11A Spa-Nor-S11B
