number of samples not displayed:

1a_29_14 104
1c_28_1 0
2_14_15 2
MonSV2 0
ABR7 2
Spa-Sou-AB3_3 2
Spa-Sou-AB1_4 0
Spa-SouGR3_6 0
Bd30-1 0
1a_29_12 13
Veg2 0
Bd29-1 0
1c_35_7 13
Veg8 0
1c_25_14 25
Siat6 2
Veg4 0
Siat9 1
Tek-4 0
San26 0
3_42_19 0
Syv2 2
3_41_3 11
3_38_19 6
4_45_19 0
2_8_1 1
Cm4 2
Sul4 0
2_14_13 8
Lb23 1
Sap49 0
Chi2 9
Bd1-1 25
Lb7 0
Mcp7 0
Tar12 0
Leo8 0
Arn1 0
Mon3 2
3_42_11 15
Uni2 0
Lam6 2
Cb23 0
Ita-Sic-CSR6 0
Ita-Sic-CSR7 0
Ko3 4
Meg7 15
Gj1 0
Ko2 0
Cro24 0


index of sequences:

1a_29_14 1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_2,1c_34_1,1c_34_25,4_51_22,ABR5,ABR6,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Gaz-8,Jer1,Kah-1,Koz-1,Mur1,S8iiC,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S22B,Spa-Nor-S22C,Spa-Sou-Z3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Shf16,Shf23,Shf28,Shf8,Sig2,Tso17,Tso18,Tso22,Tso3
1c_28_1 
2_14_15 2_14_20,2_20_16
MonSV2 
ABR7 Spa-Sou-J4_3,Spa-Sou-Sg2_1
Spa-Sou-AB3_3 Spa-Nor-S19A,Spa-Sou-J6_2
Spa-Sou-AB1_4 
Spa-SouGR3_6 
Bd30-1 
1a_29_12 2_5_10,2_5_21,2_8_3,4_36_22,Vyt1,Vyt2,Vyt3,Meg1,Veg12,Veg14,Kah-5,Koz-3,Tek-2
Veg2 
Bd29-1 
1c_35_7 2_1_7,2_9_9,3_38_12,3_54_3,3_55_27,4_49_22,4_49_26,Siat1,Siat4,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ukr-Nvk1
Veg8 
1c_25_14 1c_25_15,1c_35_1,2_9_1,3_54_19,3_55_13,4_47_16,BdTR7a,BdTR8i,Veg5,Veg11,Siat3,Siat5,Siat7,Siat11,Siat12,Siat13,Siat14,Siat15,Syv3,Myt1,Myt2,Myt3,Myt5,Alb-AL1A,Alb-AL2D
Siat6 Siat10,Syv1
Veg4 
Siat9 Myt4
Tek-4 
San26 
3_42_19 
Syv2 Tek-9,Sap58
3_41_3 4_52_6,Meg3,Meg5,Veg1,Veg3,Veg6,Veg7,Veg9,Veg13,Veg15,Sap57
3_38_19 3_41_1,4_47_25,4_52_15,ABR9,Meg4,Veg10
4_45_19 
2_8_1 Koz-5
Cm4 Ges30,Sap66
Sul4 
2_14_13 2_14_25,3_40_4,Lb21,Mca10,Ren19,Ita-Sic-BNT8,Sap31,Tar1
Lb23 Sap40
Sap49 
Chi2 Ges26,Lb1,Mcp2,Ren14,Ren22,Ren4,Sap47,Sap64,Sul2
Bd1-1 Chi3,Cm10,Cm2,Cm3,Cm7,MonSV5,Ges1,Ges19,Ges5,Lb11,Lb18,Lb8,Leo2,Mca26,Msa27,Ram6,Ren5,Ita-Sic-BNT4,Ita-Sic-SLZ2,Ita-Sic-BNT3,San24,Sap44,Sap59,Sap61,Sap68
Lb7 
Mcp7 
Tar12 
Leo8 
Arn1 
Mon3 Spa-Sou-GR6_4,Spa-Nor-S6D
3_42_11 Cm12,Cm13,Cm16,Cm18,Meg2,Meg6,Siat2,Siat8,Alb-AL2E,Alb-AL2F,Spa-Nor-S16D,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-HU3_4,Sul5
Uni2 
Lam6 Tso8,Vif1
Cb23 
Ita-Sic-CSR6 
Ita-Sic-CSR7 
Ko3 Bi1,Mca18,Ita-Sic-LPA3,Spm16
Meg7 Gj2,Gj3,Gj4,Bi2,Mca12,Mca16,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,San11,San12,San25
Gj1 
Ko2 
Cro24 
