number of samples not displayed:

Meg1 1
Geo-G33i6 1
1c_25_14 90
Bd1-1 0
3_40_4 35
Sap64 0
Sap40 0
ABR9 0
BdTR7a 3
Cb23 14
Meg7 9
San11 1
2_14_15 58
Mig3 1
Tso18 0
ABR7 0
1a_30_2 46
Bd3-1 0
Bd21-3 0
1a_29_12 24
Kah-1 0
1a_31_6 3
3_38_12 13
2_14_13 3
Arn1 1
Mon3 1
Meg2 1


index of sequences:

Meg1 Meg6
Geo-G33i6 Geo-G33i4
1c_25_14 1c_25_15,1c_28_2,1c_35_1,1c_35_7,2_1_7,2_5_10,2_5_21,2_8_1,2_8_3,2_9_1,2_9_9,3_38_19,3_41_1,3_41_3,3_42_19,3_54_19,3_54_3,3_55_13,3_55_27,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,Bd29-1,Cm16,Cro24,Meg4,Meg5,Veg1,Veg2,Veg3,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat4,Siat5,Siat6,Siat7,Siat8,MonSV5,Siat9,Siat11,Siat12,Siat13,Siat14,Siat15,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges19,Ges30,Ges5,Lb1,Lb11,Lb16,Lb21,Lb23,Lb7,Lb8,Leo2,Mca10,Msa27,Ren14,Ren22,Ren5,Geo-G30i2,Tek-9,Ita-Sic-BNT8,Ukr-Nvk1,San26,Sap57,Sul5,Tek-4
Bd1-1 
3_40_4 Chi2,Chi3,Cm10,Cm12,Cm13,Cm18,Cm2,Cm3,Cm7,Vyt1,Vyt2,Vyt3,Ges26,Lb13,Lb18,Lb3,Leo7,Leo8,Mcp2,Mcp7,Ram6,Ren19,Ren4,San24,Sap47,Sap49,Sap58,Sap59,Sap61,Sap66,Sap68,Sul2,Sul4,Tar1,Tar12
Sap64 
Sap40 
ABR9 
BdTR7a BdTR8i,Ita-Sic-BNT3,Tek-2
Cb23 Syv1,Syv3,Gj2,Gj3,Gj4,Mca12,Mca16,Mca18,Mca19,Msa16,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San12
Meg7 Gj1,Ko2,Ko3,Bi1,Bi2,Mca23,Msa11,Msa6,Msa9
San11 San25
2_14_15 2_14_20,2_20_16,ABR2,ABR3,ABR4,ABR5,ABR6,Bd30-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Jer1,Lam6,Luc1,Mur1,Per1,S8iiC,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Spa-GU5_1,Shf23,Sig2,Tso17,Tso22,Tso3,Tso8,Uni2
Mig3 RON2
Tso18 
ABR7 
1a_30_2 1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_34_1,1c_34_25,Adi-10,Bd18-1,Bd21,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,Gaz-8,Koz-1,Koz-3,Lam13,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,BdTR5A,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR3M,Arm-Arm-3G,Geo-G32i2,Shf16,Shf28,Shf8,Vif1
Bd3-1 
Bd21-3 
1a_29_12 1a_29_14,1a_29_27,Adi-12,Adi-2,Bd2-3,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR9K,Bis-1,Kah-5,Adi-15,Adi-4,BdTR13N,BdTR9M,BdTR13B,BdTR11E,Adi-9,BdTR12B,BdTR10D
Kah-1 
1a_31_6 Ita-Sic-BNT4,Gaz-7,Gaz-2
3_38_12 3_42_11,Cm4,Veg4,Veg5,Siat2,Siat3,Siat10,Mca26,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ita-Sic-SLZ2
2_14_13 2_14_25,Sap31,Sap44
Arn1 Spa-Sou-GR6_4
Mon3 Spa-Nor-S6D
Meg2 Meg3
