number of samples not displayed:

Gj1 2
Mca19 0
Msa6 0
Cb23 0
Gj2 2
Mca18 0
Cro24 9
Msa11 1
Msa9 0
San25 0
Ita-Sic-CSR6 1
San11 0
1a_29_12 118
ABR6 4
MonSV1 1
Shf8 0
1c_26_3 0
BdTR11A 2
1a_29_27 34
3_41_1 2
2_14_13 98
3_42_11 1
Bd1-1 0
Chi3 1
Syv3 0
1c_25_14 21
Arn1 2
3_55_13 0
Cm10 4


index of sequences:

Gj1 Mca12,Msa16
Mca19 
Msa6 
Cb23 
Gj2 Gj4,Ko3
Mca18 
Cro24 Meg7,Gj3,Ko2,Bi1,Bi2,Mca16,Mca23,Ita-Sic-LPA3,Spm16
Msa11 San12
Msa9 
San25 
Ita-Sic-CSR6 Ita-Sic-CSR7
San11 
1a_29_12 1a_29_14,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_15,1c_25_7,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_14_15,2_14_20,2_20_16,4_47_16,4_47_25,4_51_22,ABR2,ABR3,ABR4,ABR5,ABR7,Adi-10,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,Bd30-1,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR5I,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,MonSV7,MonSV8,MonSV9,Gaz-8,Jer1,Kah-1,Kah-5,Koz-1,Koz-3,Lam13,Lam6,Luc1,Mig3,Mur1,RON2,S8iiC,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-15,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Koz-2,Koz-5,BdTR13B,BdTR11E,BdTR3M,Gaz-2,Spa-GU5_1,Shf16,Shf23,Shf28,Tso17,Tso18,Tso22,Tso3,Tso8,Uni2,Vif1
ABR6 Foz1,Per1,Spa-Nor-S22B,Sig2
MonSV1 MonSV6
Shf8 
1c_26_3 
BdTR11A BdTR3C,Bis-1
1a_29_27 4_49_22,4_49_26,Adi-12,Adi-2,BdTR10C,BdTR12c,BdTR9K,Cm2,Cm7,Meg2,Syv1,Syv2,Ges1,Ges30,Lb11,Lb13,Lb3,Lb7,Mcp2,Mcp7,Msa27,Ren19,Alb-AL2E,Alb-AL2F,Adi-4,Kah-6,BdTR9M,Adi-9,BdTR12B,BdTR10D,Sap57,Sap61,Tar1,Tar12
3_41_1 3_54_19,4_36_22
2_14_13 2_14_25,2_1_7,2_5_10,2_5_21,2_8_1,2_8_3,2_9_1,2_9_9,3_38_12,3_40_4,3_41_3,3_54_3,3_55_27,4_45_19,4_52_15,4_52_6,ABR9,BdTR7a,BdTR8i,Chi2,Cm18,Cm3,Cm4,Vyt1,Vyt2,Vyt3,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,MonSV5,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Ges19,Ges26,Ges5,Lb1,Lb16,Lb18,Lb21,Lb23,Lb8,Leo2,Leo7,Leo8,Mca10,Ram6,Ren14,Ren22,Ren5,Geo-G33i6,Geo-G30i2,Geo-G33i4,Alb-AL2D,Ita-Sic-BNT4,Ita-Sic-SLZ2,Tek-9,Ita-Sic-BNT8,Ita-Sic-BNT3,San24,San26,Sap31,Sap40,Sap47,Sap49,Sap58,Sap59,Sap64,Sap66,Sap68,Sul2,Sul4,Sul5,Tek-2,Tek-4
3_42_11 3_42_19
Bd1-1 
Chi3 Ren4
Syv3 
1c_25_14 3_38_19,Bd29-1,Meg1,Meg3,Meg4,Meg5,Meg6,Siat9,Myt1,Myt2,Myt3,Myt4,Myt5,Mca26,Alb-AL1A,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Arm-Arm-3G,Geo-G32i2,Ukr-Nvk1
Arn1 Mon3,Spa-Nor-S6D
3_55_13 
Cm10 Cm12,Cm13,Cm16,Sap44
