number of samples not displayed:

1a_29_27 4
Cro24 1
1a_29_14 14
1c_25_15 42
1a_30_24 3
MonSV7 3
RON2 0
1a_30_2 52
1a_29_12 54
Mig3 0
2_5_10 8
2_9_1 45
1a_31_6 43
MonSV2 0
1a_31_2 13
Cb23 17
Chi2 15
Lb13 1


index of sequences:

1a_29_27 BdTR5I,Chi3,Ita-Sic-CSR7,BdTR5A
Cro24 Spm16
1a_29_14 Cm16,Syv1,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Kah-1,Alb-AL2D,Kah-6,Sap58,Sul2,Sul5
1c_25_15 1c_35_1,1c_35_7,3_41_1,3_54_19,3_54_3,4_45_19,4_47_16,4_51_22,4_52_15,4_52_6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat4,Siat5,Siat6,Siat7,Siat8,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Leo8,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ukr-Nvk1
1a_30_24 1a_30_26,Meg7,Gj1
MonSV7 MonSV8,MonSV9,Ita-Sic-BNT4
RON2 
1a_30_2 1a_30_4,1a_32_12,1a_32_5,2_14_13,2_14_25,Adi-10,Adi-12,Adi-2,Bd2-3,Bd21,Bd21-3,Bd29-1,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR3C,BdTR9K,Bis-1,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Siat3,Siat9,Koz-1,Koz-3,Msa9,ABR8,Arm-Arm-3i,Alb-AL1A,Adi-15,Adi-4,Gaz-7,BdTR13N,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,BdTR10D,Ita-Sic-BNT3
1a_29_12 1a_32_10,1c_26_3,1c_27_15,1c_27_8,1c_28_2,1c_34_1,1c_34_25,2_1_7,2_5_21,2_9_9,3_42_19,3_55_27,4_36_22,4_47_25,4_49_22,4_49_26,ABR3,ABR4,ABR5,ABR6,ABR9,Arn1,Bd18-1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV4,MonSV6,Foz1,Kah-5,Mca16,Mca23,Mon3,Mur1,Alb-AL2E,Alb-AL2F,Spa-Nor-S11D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Sou-J4_3,Tek-9,Sig2,Sul4,Tek-4,Tso18
Mig3 
2_5_10 2_8_1,2_8_3,MonSV1,Vyt1,Vyt2,Vyt3,Veg11,Shf28
2_9_1 3_38_12,3_38_19,3_40_4,3_41_3,3_42_11,3_55_13,Bd1-1,BdTR7a,BdTR8i,Cm10,Cm12,Cm13,Cm18,Cm4,Cm7,Ges1,Ges19,Ges26,Ges30,Ges5,Lb16,Lb18,Lb21,Mca10,Mca26,Mcp2,Msa11,Msa27,Msa6,Ram6,Ren19,Ren22,Ren5,Ita-Sic-SLZ2,Ita-Sic-BNT8,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap61,Sap66,Sap68,Tek-2
1a_31_6 1c_26_4,1c_28_1,2_14_15,2_14_20,2_20_16,ABR2,ABR7,Bd30-1,BdTR1i,BdTR2B,BdTR2G,MonSV3,Gaz-8,Jer1,Lam13,Lam6,Luc1,Per1,Geo-G34i2,Geo-G31i4,Geo-G34i6,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Gaz-1,Geo-G32i2,Spa-GU5_1,Shf16,Shf23,Tso17,Tso22,Tso3,Tso8,Uni2,Vif1
MonSV2 
1a_31_2 1c_25_14,1c_25_7,Cm2,S8iiC,Arm-Arm-2B,Arm-Arm-3A,Spa-Nor-S16D,Spa-Nor-S22C,Arm-Arm-3G,San24,San26,Sap64,Shf8
Cb23 Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Leo2,Mca12,Mca18,Mca19,Msa16,Ita-Sic-CSR6,Ita-Sic-LPA3,San11,San12,San25
Chi2 Cm3,MonSV5,Syv3,Lb1,Lb11,Lb3,Lb7,Lb8,Leo7,Mcp7,Ren14,Ren4,Sap59,Tar1,Tar12
Lb13 Lb23
