number of samples not displayed:

1a_32_5 89
Lb1 3
BdTR13C 4
Siat8 0
Spa-Sou-AB3_3 0
Spa-Nor-S16D 0
Spa-GU5_1 0
1a_29_12 146
Meg7 5
Ita-Sic-BNT3 0
Meg1 2
4_36_22 0
Ko2 12
Msa6 0
2_14_15 2
MonSV15 8
ABR2 8
2_5_21 35
MonSV1 0


index of sequences:

1a_32_5 1c_25_14,1c_25_15,1c_35_1,1c_35_7,2_14_13,2_14_25,2_1_7,2_5_10,2_9_1,2_9_9,3_38_19,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,3_55_13,3_55_27,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,ABR9,Bd1-1,Bd18-1,Bd21-3,Bd29-1,BdTR3C,BdTR7a,BdTR8i,Cb23,Chi2,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,Meg2,Meg3,Meg6,Siat2,MonSV5,Siat9,Siat10,Syv3,Koz-1,Lb11,Lb18,Lb21,Lb7,Leo2,Mca10,Mca26,Mcp2,Mcp7,Msa27,Ram6,Ren22,Ren5,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G33i4,Alb-AL2F,Ita-Sic-BNT4,Tek-9,Koz-2,BdTR3M,Ita-Sic-BNT8,Ukr-Nvk1,San26,Sap40,Sap44,Sap57,Sap61,Sul4,Sul5,Tar1,Tar12,Tek-2
Lb1 Lb8,Leo7,Ren19
BdTR13C BdTR13a,Bis-1,BdTR13N,BdTR13B
Siat8 
Spa-Sou-AB3_3 
Spa-Nor-S16D 
Spa-GU5_1 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_8_1,2_8_3,3_38_12,4_52_6,ABR4,ABR7,Adi-10,Adi-12,Adi-2,Arn1,Bd2-3,Bd21,Bd3-1,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR5I,BdTR9K,Chi3,Cro24,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Vyt1,Vyt2,Vyt3,Veg2,Veg3,Veg4,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,MonSV4,Veg14,Veg15,Siat1,Siat3,Siat4,Siat5,Siat6,Siat7,Siat11,Siat12,Siat13,Siat14,Siat15,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Gj1,Gj2,Gj3,Gj4,Gaz-8,Jer1,Kah-1,Kah-5,Koz-3,Lb13,Lb16,Lb23,Lb3,Leo8,Mon3,Per1,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Geo-G30i2,Arm-Arm-2B,Alb-AL2D,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,Gaz-1,Kah-6,Koz-5,BdTR9M,BdTR11E,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Sap31,Sap58,Sap66,Sap68,Spm16,Sul2,Tek-4
Meg7 Ita-Sic-CSR6,Ita-Sic-CSR7,San11,San12,San25
Ita-Sic-BNT3 
Meg1 Meg4,Meg5
4_36_22 
Ko2 Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa9,Ita-Sic-LPA3
Msa6 
2_14_15 2_14_20,2_20_16
MonSV15 Mig3,Mur1,S8iiC,Spa-Nor-S12B,Spa-Nor-S22C,Spa-SouGR3_6,Shf8,Tso17
ABR2 Lam6,Spa-Nor-S6E,Spa-Nor-S6B,Shf23,Shf28,Tso22,Tso8,Vif1
2_5_21 ABR3,ABR5,ABR6,MonSV2,Veg1,MonSV3,Veg5,Syv1,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Ges1,Ges19,Ges26,Ges30,Ges5,Lam13,Luc1,RON2,Ren14,Ren4,Ita-Sic-SLZ2,Spa-Nor-S19A,San24,Sap47,Sap49,Sap59,Sap64,Shf16,Sig2,Tso18,Tso3,Uni2
MonSV1 
