number of samples not displayed:

2_14_13 24
Ita-Sic-BNT8 0
Lb1 1
Cm16 0
3_40_4 2
2_9_1 0
Sul4 0
Lb13 0
1c_25_14 40
4_52_15 0
Mcp2 0
1a_32_5 53
3_38_12 0
Siat6 3
Syv2 0
Ukr-Nvk1 0
1c_25_7 3
Sap40 2
1a_29_12 9
BdTR12c 1
BdTR7a 0
3_38_19 0
3_55_27 1
Bd1-1 4
BdTR10C 20
Shf8 0
Cb23 23
Ita-Sic-CSR6 1
Cro24 1
Mca16 2
Arn1 3
1a_29_14 72
ABR3 19
BdTR13C 4
Spa-Sou-Z3_6 0
2_14_15 1
2_20_16 3
Per1 0


index of sequences:

2_14_13 2_14_25,3_42_19,Chi2,Veg1,Veg8,Siat2,Siat9,Siat11,Lb16,Lb18,Lb21,Lb23,Lb3,Leo2,Leo7,Leo8,Mca26,Mcp7,Ram6,Ren19,San24,San26,Tar1,Tar12
Ita-Sic-BNT8 
Lb1 Lb8
Cm16 
3_40_4 Sap47,Sap49
2_9_1 
Sul4 
Lb13 
1c_25_14 2_5_10,2_8_1,2_8_3,3_41_1,3_41_3,3_54_19,3_55_13,4_36_22,4_49_22,4_49_26,Chi3,Cm10,Cm12,Cm13,Cm18,Cm3,Cm4,Cm7,Myt1,Myt2,Myt3,Myt4,Myt5,Ges19,Ges26,Ges30,Ges5,Mca10,Msa27,Ren14,Ren22,Ren4,Ren5,Geo-G33i6,Geo-G33i4,Alb-AL2D,Ita-Sic-BNT3,Sul2,Sul5,Tek-4
4_52_15 
Mcp2 
1a_32_5 1c_25_15,1c_35_1,1c_35_7,2_1_7,3_54_3,4_47_16,4_47_25,4_51_22,4_52_6,Adi-12,Bd2-3,Bd21,Bd29-1,Bd3-1,BdTR5I,BdTR9K,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat3,Siat4,Siat5,Siat7,Siat8,Siat10,Siat14,ABR8,Alb-AL2E,Geo-G30i2,Alb-AL2F,BdTR5A,Tek-9,BdTR9M
3_38_12 
Siat6 Siat12,Siat13,Siat15
Syv2 
Ukr-Nvk1 
1c_25_7 1c_26_4,2_9_9,4_45_19
Sap40 Sap44,Sap57
1a_29_12 1a_30_2,1a_30_4,1a_31_2,2_5_21,3_42_11,Cm2,MonSV5,Kah-5,Gaz-1
BdTR12c BdTR12B
BdTR7a 
3_38_19 
3_55_27 Ita-Sic-SLZ2
Bd1-1 BdTR8i,Ita-Sic-BNT4,Sap64,Tek-2
BdTR10C MonSV1,MonSV15,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Lam6,Luc1,Spa-Nor-S11D,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Sou-CU1_6,Adi-4,BdTR10D,Shf23,Tso22,Tso3
Shf8 
Cb23 Syv1,Syv3,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca18,Mca19,Mca23,Msa16,Ita-Sic-LPA3,San12,San25,Sap31,Sap59,Sap61,Sap66,Sap68
Ita-Sic-CSR6 Ita-Sic-CSR7
Cro24 Spm16
Mca16 Alb-AL1A,San11
Arn1 Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D
1a_29_14 1a_29_27,1a_30_24,1a_30_26,1a_31_6,1a_32_10,1a_32_12,1c_26_3,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR2,ABR5,ABR6,Adi-10,Adi-2,Bd18-1,Bd21-3,BdTR11A,BdTR11G,BdTR11I,BdTR1i,BdTR2B,BdTR2G,BdTR3C,Foz1,Gaz-8,Jer1,Kah-1,Koz-1,Koz-3,Lam13,Mur1,RON2,S8iiC,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Adi-15,Gaz-7,Kah-6,Koz-2,Koz-5,BdTR11E,BdTR3M,Adi-9,Gaz-2,Arm-Arm-3G,Geo-G32i2,Spa-GU5_1,Shf16,Sig2,Tso17,Tso18,Tso8,Uni2,Vif1
ABR3 ABR4,ABR9,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,Meg7,MonSV3,Ges1,Lb11,Lb7,Mig3,Msa11,Msa6,Msa9,Sap58,Shf28
BdTR13C BdTR13a,Bis-1,BdTR13N,BdTR13B
Spa-Sou-Z3_6 
2_14_15 2_14_20
2_20_16 ABR7,Spa-Sou-AB1_4,Spa-Sou-J6_2
Per1 
