number of samples not displayed:

Meg3 10
Syv2 0
2_5_21 0
1a_29_27 58
Veg3 0
Siat4 4
Ren4 0
1c_25_14 91
ABR3 0
ABR9 23
1c_34_1 5
Arn1 4
Mon3 1
Msa27 0
Ita-Sic-SLZ2 0
Cm10 4
1a_29_12 86
Tso22 0
Uni2 0
Spa-Sou-CU_5 0
Meg7 0
Gj1 10
Cb23 14


index of sequences:

Meg3 Veg5,Siat7,Siat9,Ges1,Ges30,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Sap58
Syv2 
2_5_21 
1a_29_27 1a_31_2,1a_32_10,1a_32_12,1c_25_15,1c_25_7,1c_27_15,1c_27_8,1c_28_1,1c_35_1,1c_35_7,2_14_13,2_14_25,2_1_7,3_54_3,4_36_22,4_45_19,4_47_25,4_51_22,Adi-10,Adi-2,Bd21,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR5I,Chi3,Vyt1,Vyt2,Vyt3,Meg2,Siat2,Syv1,Myt1,Myt2,Myt3,Myt4,Myt5,Gaz-8,Ges19,Ges26,Ges5,Leo7,Ren14,Ren22,Ren5,ABR8,Geo-G33i6,Geo-G34i2,Geo-G33i4,Arm-Arm-3A,Geo-G34i6,Ita-Sic-BNT4,BdTR5A,Tek-9,BdTR12B,Arm-Arm-3G,Ita-Sic-BNT3
Veg3 
Siat4 Siat6,Siat12,Siat13,Siat15
Ren4 
1c_25_14 2_5_10,2_9_9,3_38_12,3_38_19,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,3_55_13,3_55_27,4_47_16,4_49_22,4_49_26,4_52_15,4_52_6,Bd1-1,Bd29-1,BdTR7a,BdTR8i,Chi2,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,Meg1,Meg4,Meg5,Meg6,Veg1,Veg2,Veg4,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat3,Siat5,Siat8,MonSV5,Siat10,Siat11,Siat14,Syv3,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo2,Leo8,Mca10,Mca26,Mcp2,Mcp7,Ren19,Geo-G30i2,Ita-Sic-BNT8,Ukr-Nvk1,San24,San26,Sap31,Sap40,Sap44,Sap49,Sap57,Sap59,Sap61,Sap64,Sap66,Sap68,Sul4,Sul5,Tar1,Tar12,Tek-2,Tek-4
ABR3 
ABR9 MonSV1,MonSV2,MonSV3,MonSV7,MonSV8,MonSV9,Foz1,Lam13,Luc1,Mur1,RON2,S8iiC,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Sap47,Shf16,Shf23,Sig2,Tso17
1c_34_1 1c_34_25,2_8_1,2_8_3,2_9_1,3_54_19
Arn1 Spa-Sou-AB3_3,Spa-Sou-GR6_4,Spa-Sou-CU1_6,Spa-Sou-J4_3
Mon3 Spa-Nor-S6D
Msa27 
Ita-Sic-SLZ2 
Cm10 Cm12,Cm13,Ram6,Sul2
1a_29_12 1a_29_14,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_6,1a_32_5,1c_26_3,1c_26_4,1c_28_2,2_14_15,2_14_20,2_20_16,ABR2,ABR4,ABR5,ABR6,ABR7,Adi-12,Bd18-1,Bd2-3,Bd21-3,Bd3-1,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR3C,BdTR9K,Bis-1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV4,MonSV6,Jer1,Kah-1,Kah-5,Koz-1,Koz-3,Lam6,Mig3,Per1,Arm-Arm-3i,Geo-G31i4,Arm-Arm-2B,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Sou-J6_2,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-15,Adi-4,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR10D,Geo-G32i2,Spa-GU5_1,Shf28,Shf8,Tso18,Tso3,Tso8,Vif1
Tso22 
Uni2 
Spa-Sou-CU_5 
Meg7 
Gj1 Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Ita-Sic-CSR6,Ita-Sic-CSR7,San11
Cb23 Cro24,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-LPA3,San12,San25,Spm16
