number of samples not displayed:

1a_29_12 19
1a_30_4 0
1c_28_2 0
Bd21 1
1a_31_6 1
Arm-Arm-3i 0
Gaz-1 0
Spa-Sou-J4_3 0
Bd18-1 0
Siat1 0
2_5_21 0
ABR9 0
Cm2 2
Spa-Nor-S6E 1
ABR6 0
Shf8 0
Veg1 1
Shf23 0
Mca12 0
2_5_10 0
Msa11 0
Veg5 0
Mca26 0
BdTR12B 0
Veg8 0
Lb13 0
Sul4 1
3_38_12 3
Sap58 0
Lb16 3
Meg6 0
Spa-Sou-AB3_3 1
BdTR7a 0
2_9_1 1
3_55_13 0
3_55_27 0
Tek-4 0
Siat6 1
Siat13 2
Mca16 0
MonSV15 0
Ges26 0
1a_32_10 0
1c_25_15 3
Geo-G30i2 0
Adi-12 2
Koz-3 0
BdTR9K 0
3_54_3 0
1c_35_1 1
4_36_22 0
Leo7 0
ABR2 1
Vif1 0
3_40_4 0
MonSV3 0
3_41_3 1
Tso17 0
San11 0
Sap44 0
Sul2 0
2_1_7 0
3_41_1 2
Lb8 0
Bd1-1 4
Meg3 3
Lb11 0
Msa16 0
BdTR12c 0
San12 0
BdTR8i 4
Cm4 0
Ita-Sic-BNT3 1
MonSV11 0
MonSV9 0
MonSV10 6
4_47_16 0
1a_32_5 0
1c_26_4 0
BdTR13C 0
Luc1 1
Mig3 0
1a_29_27 4
ABR7 0
Spa-Nor-S16D 0
Shf28 1
Tso3 0
1a_32_12 2
Geo-G31i4 2
Bd21-3 2
MonSV2 0
MonSV5 2
Veg2 1
Veg15 0
Ren19 0
Arm-Arm-3A 1
1c_25_14 0
4_52_6 0
4_45_19 1
Bd29-1 3
Vyt1 0
Siat2 0
Veg11 0
1c_34_1 2
1c_34_25 2
Siat4 0
Ita-Sic-BNT4 0
Ita-Sic-BNT8 0
Ko2 0
Ko3 1
Bi2 0
1c_27_15 2
1c_27_8 2
4_52_15 9
Mcp2 2
3_42_11 1
Meg7 0
Alb-AL2E 0
Alb-AL2F 1
2_14_15 2
1c_26_3 2
Lb23 0
Mca23 0
Msa6 0
Cm10 8
ABR3 1
Spa-SouGR3_6 0
Arn1 0
Spa-Nor-S6D 0
Mon3 0
Uni2 0
Msa9 0
San25 0
Veg6 1
Siat5 3
2_14_13 1
San26 1
Cm3 0
Veg10 0
Cro24 1
Siat10 1
Syv2 3
Veg9 0
Siat7 1
Adi-10 1
3_38_19 0
Cm12 4
Cm13 0


index of sequences:

1a_29_12 1a_29_14,1a_30_2,1a_30_24,1a_30_26,1a_31_2,BdTR11A,BdTR11G,BdTR11I,BdTR1i,BdTR2B,BdTR2G,BdTR5I,Gaz-8,Kah-1,Kah-5,Koz-1,BdTR5A,Koz-2,BdTR11E
1a_30_4 
1c_28_2 
Bd21 ABR8
1a_31_6 Adi-2
Arm-Arm-3i 
Gaz-1 
Spa-Sou-J4_3 
Bd18-1 
Siat1 
2_5_21 
ABR9 
Cm2 Ita-Sic-CSR6,Ita-Sic-CSR7
Spa-Nor-S6E Spa-Nor-S6B
ABR6 
Shf8 
Veg1 Veg4
Shf23 
Mca12 
2_5_10 
Msa11 
Veg5 
Mca26 
BdTR12B 
Veg8 
Lb13 
Sul4 Sul5
3_38_12 Ges1,Ges30,Spm16
Sap58 
Lb16 Lb3,Mca10,Adi-15
Meg6 
Spa-Sou-AB3_3 Spa-Sou-HU3_4
BdTR7a 
2_9_1 2_9_9
3_55_13 
3_55_27 
Tek-4 
Siat6 Siat12
Siat13 Siat15,Mca19
Mca16 
MonSV15 
Ges26 
1a_32_10 
1c_25_15 4_47_25,Geo-G33i6,Geo-G33i4
Geo-G30i2 
Adi-12 Kah-6,BdTR9M
Koz-3 
BdTR9K 
3_54_3 
1c_35_1 1c_35_7
4_36_22 
Leo7 
ABR2 ABR4
Vif1 
3_40_4 
MonSV3 
3_41_3 3_54_19
Tso17 
San11 
Sap44 
Sul2 
2_1_7 
3_41_1 Ren5,Ita-Sic-SLZ2
Lb8 
Bd1-1 Meg2,Meg4,Lb18,Sap31
Meg3 Meg5,Lb1,Lb7
Lb11 
Msa16 
BdTR12c 
San12 
BdTR8i Veg12,Veg13,Veg14,Tek-2
Cm4 
Ita-Sic-BNT3 Sap57
MonSV11 
MonSV9 
MonSV10 MonSV12,MonSV13,MonSV14,MonSV4,MonSV6,MonSV8
4_47_16 
1a_32_5 
1c_26_4 
BdTR13C 
Luc1 S8iiC
Mig3 
1a_29_27 ABR5,BdTR10C,Foz1,Sig2
ABR7 
Spa-Nor-S16D 
Shf28 Tso22
Tso3 
1a_32_12 Geo-G34i2,Koz-5
Geo-G31i4 Arm-Arm-2B,Geo-G32i2
Bd21-3 Bd3-1,Geo-G34i6
MonSV2 
MonSV5 Lb21,Mca18
Veg2 Veg3
Veg15 
Ren19 
Arm-Arm-3A Arm-Arm-3G
1c_25_14 
4_52_6 
4_45_19 Vyt2
Bd29-1 Vyt3,Siat3,Syv1
Vyt1 
Siat2 
Veg11 
1c_34_1 4_49_22,4_51_22
1c_34_25 4_49_26,Meg1
Siat4 
Ita-Sic-BNT4 
Ita-Sic-BNT8 
Ko2 
Ko3 Bi1
Bi2 
1c_27_15 2_8_1,BdTR3C
1c_27_8 2_8_3,BdTR3M
4_52_15 Chi2,Chi3,Ges19,Ges5,Ren14,Ren22,Ren4,Tar1,Tar12
Mcp2 Mcp7,Ram6
3_42_11 3_42_19
Meg7 
Alb-AL2E 
Alb-AL2F Alb-AL2D
2_14_15 2_14_20,2_20_16
1c_26_3 Spa-Sou-AB1_4,Spa-Sou-CU1_6
Lb23 
Mca23 
Msa6 
Cm10 San24,Sap40,Sap49,Sap59,Sap61,Sap64,Sap66,Sap68
ABR3 Spa-GU5_1
Spa-SouGR3_6 
Arn1 
Spa-Nor-S6D 
Mon3 
Uni2 
Msa9 
San25 
Veg6 Syv3
Siat5 Siat11,Myt5,Ita-Sic-LPA3
2_14_13 2_14_25
San26 Sap47
Cm3 
Veg10 
Cro24 Myt4
Siat10 Siat14
Syv2 Myt1,Myt2,Myt3
Veg9 
Siat7 Siat8
Adi-10 Bd2-3
3_38_19 
Cm12 Cm16,Cm18,Cm7,Msa27
Cm13 
