number of samples not displayed:

Arn1 0
Spa-Sou-GR6_4 0
Mon3 1
1a_30_2 48
BdTR5I 1
Mig3 0
2_20_16 70
2_14_15 3
Foz1 3
2_5_21 1
Cb23 24
1a_29_14 65
Gj3 0
Adi-2 1
Ita-Sic-BNT8 0
Tar12 0
1a_29_12 75
Lb7 0
BdTR11A 4
1c_27_15 12
Cm7 1
Sap61 0
Lb3 0
Lb11 0


index of sequences:

Arn1 
Spa-Sou-GR6_4 
Mon3 Spa-Nor-S6D
1a_30_2 1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_8,1c_28_1,1c_28_2,ABR7,Adi-10,Bd21-3,BdTR10C,BdTR3C,MonSV1,Koz-1,Koz-3,Lam13,S8iiC,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S22C,Spa-Sou-J6_2,Adi-4,Gaz-7,Gaz-1,Koz-2,Koz-5,BdTR3M,Gaz-2,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1,Shf16,Shf28,Shf8,Tso18,Vif1
BdTR5I BdTR5A
Mig3 
2_20_16 3_41_1,3_55_27,ABR2,ABR3,ABR4,ABR5,ABR6,Bd30-1,BdTR1i,BdTR2B,BdTR2G,Cm12,Cm13,Cm16,Cm18,Cm2,Cm4,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Gaz-8,Ges26,Jer1,Lam6,Lb16,Lb21,Lb23,Leo7,Luc1,Mca26,Per1,RON2,Ram6,Ren14,Ren22,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-SouGR3_6,Ukr-Nvk1,Shf23,Sul2,Sul4,Tso17,Tso22,Tso3,Tso8,Uni2
2_14_15 2_14_20,Spa-Nor-S6E,Spa-Nor-S6B
Foz1 Mur1,Spa-Sou-Z3_6,Sig2
2_5_21 Meg2
Cb23 Cro24,Meg3,Meg4,Meg5,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Sap31,Sap40,Sap47,Sap49,Sap59,Sap64,Sap68,Spm16
1a_29_14 1c_34_1,1c_35_1,1c_35_7,2_14_13,2_1_7,2_8_1,2_8_3,2_9_1,3_38_12,3_40_4,3_42_11,3_42_19,3_54_19,4_47_16,4_52_6,Adi-12,Bd21,BdTR11G,BdTR11I,BdTR13a,Chi2,Cm10,Vyt1,Meg6,Meg7,Veg6,Veg8,Veg13,Veg14,Siat1,Siat7,Siat8,Siat11,Siat12,Siat15,Syv2,Myt2,Myt3,Ges1,Ges19,Kah-1,Kah-5,Lb1,Lb18,Lb8,Leo8,Mcp7,ABR8,Alb-AL1A,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Ita-Sic-SLZ2,Adi-15,BdTR9M,BdTR11E,Adi-9,BdTR12B,Ita-Sic-BNT3,San12,San24,San26,Sap66,Tar1
Gj3 
Adi-2 BdTR13C
Ita-Sic-BNT8 
Tar12 
1a_29_12 1a_29_27,1c_25_14,1c_25_15,1c_34_25,2_14_25,2_5_10,2_9_9,3_38_19,3_41_3,3_54_3,3_55_13,4_36_22,4_45_19,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,ABR9,Bd1-1,Bd29-1,Bd3-1,BdTR12c,Bis-1,Chi3,Cm3,Vyt2,Vyt3,Meg1,Veg2,Veg4,Veg5,Veg7,Veg10,Veg11,Siat2,Siat3,Siat4,Siat6,MonSV5,Siat9,Siat10,Siat13,Siat14,Syv1,Myt1,Myt4,Gj1,Gj2,Gj4,Ko3,Bi1,Bi2,Ges30,Ges5,Lb13,Leo2,Mca10,Mcp2,Msa27,Ren19,Ren4,Ren5,Alb-AL2D,Ita-Sic-BNT4,BdTR13N,Kah-6,San11,San25,Sap44,Sap57,Sap58,Sul5,Tek-2,Tek-4
Lb7 
BdTR11A BdTR7a,Veg3,Siat5,Syv3
1c_27_15 Bd18-1,Bd2-3,BdTR8i,BdTR9K,Veg1,Veg9,Veg15,Myt5,Ko2,Geo-G33i6,Tek-9,BdTR13B
Cm7 Veg12
Sap61 
Lb3 
Lb11 
