number of samples not displayed:

2_20_16 0
MonSV10 8
Cb23 0
Cro24 1
ABR2 43
Spa-Sou-AB1_4 0
Bd30-1 1
BdTR10C 0
Jer1 0
2_14_20 0
4_47_16 12
Siat15 0
Spa-Sou-GR6_4 0
3_54_3 3
ABR6 0
1a_29_12 51
Bd21-3 0
Sap44 1
Adi-10 0
Bd29-1 0
MonSV6 0
Ita-Sic-BNT4 0
Ita-Sic-BNT8 0
1c_25_14 101
3_55_27 0
Syv1 22


index of sequences:

2_20_16 
MonSV10 MonSV11,MonSV12,MonSV13,MonSV14,MonSV3,Tso17,Tso8,Vif1
Cb23 
Cro24 Spm16
ABR2 ABR3,ABR4,ABR5,ABR7,Arn1,MonSV2,Foz1,Lam13,Luc1,Mig3,Mon3,Mur1,Per1,RON2,S8iiC,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-4,Adi-9,BdTR10D,Spa-GU5_1,Shf16,Shf23,Shf28,Sig2,Tso18,Tso3
Spa-Sou-AB1_4 
Bd30-1 Uni2
BdTR10C 
Jer1 
2_14_20 
4_47_16 4_47_25,Meg3,Veg8,Siat1,Siat6,Lb1,Lb11,Alb-AL2E,Spa-Sou-J6_2,San12,Sap49,Sap61
Siat15 
Spa-Sou-GR6_4 
3_54_3 Myt2,Lb7,Sap47
ABR6 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_2,Bd18-1,Bd2-3,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,Bis-1,Gaz-8,Kah-1,Kah-5,Koz-3,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Sou-CU1_6,Adi-15,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-5,BdTR13B,BdTR11E,Gaz-2,BdTR12B,Arm-Arm-3G,Geo-G32i2
Bd21-3 
Sap44 Sap57
Adi-10 
Bd29-1 
MonSV6 
Ita-Sic-BNT4 
Ita-Sic-BNT8 
1c_25_14 1c_25_15,1c_25_7,1c_28_1,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_14_13,2_14_25,2_5_21,2_8_1,2_8_3,2_9_1,2_9_9,3_38_19,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,3_55_13,4_36_22,4_49_22,4_49_26,4_52_15,4_52_6,Adi-12,Adi-2,Bd1-1,Bd21,Bd3-1,BdTR5I,BdTR7a,BdTR8i,BdTR9K,Chi2,Cm16,Cm2,Cm3,Cm4,MonSV1,MonSV15,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,MonSV4,Veg14,Veg15,Siat2,Siat4,Siat5,Siat7,Siat8,Siat14,MonSV7,MonSV8,MonSV9,Ges1,Ges19,Ges26,Ges5,Lam6,Leo2,Leo7,Leo8,Mca10,Mca26,Mcp2,Mcp7,Msa27,Ram6,Ren14,Ren5,ABR8,Geo-G33i6,Geo-G30i2,Geo-G33i4,BdTR5A,Tek-9,BdTR9M,Ukr-Nvk1,Ita-Sic-BNT3,San24,Sap40,Sap59,Shf8,Sul2,Tar1,Tar12,Tek-2,Tek-4,Tso22
3_55_27 
Syv1 Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Alb-AL1A,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San25
