number of samples not displayed:

1a_30_2 27
Spa-Sou-AB1_4 0
Gj2 0
Gj3 1
2_9_1 7
1a_29_14 22
ABR4 8
1a_29_12 70
BdTR11I 0
BdTR2B 1
1a_29_27 48
ABR7 0
Adi-12 1
BdTR11A 2
1c_25_15 67
ABR2 1
Bd18-1 0
Msa6 0
1c_25_14 29
Spa-SouGR3_6 0
ABR9 0
ABR6 1
S8iiC 0
1a_30_4 2
Mca16 0
2_14_15 1
2_14_20 0
2_14_13 14
Lb23 0
Lb3 0


index of sequences:

1a_30_2 3_41_3,3_54_19,ABR3,Bd30-1,BdTR12c,BdTR9K,Cm2,MonSV1,MonSV10,MonSV13,Veg1,Veg6,Veg9,Veg13,Veg14,Siat1,Siat5,Siat7,Siat8,MonSV5,Koz-3,Lb21,Leo7,Geo-G30i2,Sap44,Sap68,Tek-2
Spa-Sou-AB1_4 
Gj2 
Gj3 Gj4
2_9_1 Cm7,Lb1,Lb13,Lb7,Lb8,Shf23,Sul2
1a_29_14 1c_28_2,3_41_1,ABR5,Meg4,Siat2,Siat4,Siat12,Siat13,Siat15,Ko2,Ko3,Bi1,Kah-5,Luc1,Ram6,Spa-Nor-S11A,BdTR5A,BdTR11E,Shf16,Sig2,Sul4,Sul5
ABR4 Bd3-1,Vyt3,Meg3,Siat3,Lam6,Gaz-1,Tso17,Tso3
1a_29_12 1a_30_24,1a_32_5,1c_25_7,1c_26_4,1c_27_8,1c_28_1,2_8_3,3_42_19,3_55_27,4_52_6,Arn1,Bd1-1,Bd21-3,BdTR10C,BdTR11G,BdTR13C,Bis-1,Cb23,Chi3,Meg1,MonSV2,Meg5,MonSV3,MonSV8,MonSV9,Foz1,Ges5,Jer1,Lb16,Leo2,Mca18,Mca26,Mcp2,Mon3,Msa11,Arm-Arm-3i,Alb-AL1A,Geo-G34i2,Alb-AL2E,Geo-G31i4,Arm-Arm-2B,Alb-AL2F,Alb-AL2D,Geo-G34i6,Ita-Sic-BNT4,Spa-Nor-S16D,Spa-Nor-S11B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-Z3_6,Gaz-7,BdTR13N,Koz-2,Koz-5,BdTR13B,Gaz-2,BdTR10D,Geo-G32i2,Sap47,Shf8,Spm16,Tar1,Tar12,Tso18,Tso22,Vif1
BdTR11I 
BdTR2B Mca10
1a_29_27 1a_30_26,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1c_27_15,2_8_1,3_42_11,3_55_13,4_45_19,4_47_16,4_51_22,4_52_15,Adi-2,BdTR13a,BdTR2G,Chi2,Cm4,Vyt1,Vyt2,Meg2,Meg6,Siat6,Syv1,Bi2,Gaz-8,Ges19,Ges26,Kah-1,Koz-1,Mca12,Mcp7,Mig3,Mur1,Ren14,Ren22,Ren4,Ita-Sic-SLZ2,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S19A,Spa-Sou-Sg2_1,Adi-9,San26,Sap31,Shf28,Tso8,Uni2
ABR7 
Adi-12 Tek-4
BdTR11A BdTR1i,Adi-4
1c_25_15 1c_26_3,1c_35_1,1c_35_7,2_1_7,2_5_10,2_5_21,2_9_9,3_38_19,3_54_3,4_36_22,4_49_26,Bd29-1,BdTR3C,BdTR7a,Cm12,Cm16,Cm3,MonSV11,MonSV12,MonSV14,MonSV15,Meg7,Veg4,Veg7,Veg8,Veg10,Veg11,Veg12,MonSV4,Siat9,Siat10,Siat11,Siat14,Syv2,Syv3,MonSV6,Myt1,Gj1,MonSV7,Ges1,Ges30,Lam13,Lb11,Leo8,Msa16,Msa27,Msa9,Per1,Arm-Arm-3A,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Spa-Sou-AB3_3,Spa-Sou-GR6_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Adi-15,Tek-9,Kah-6,BdTR9M,Arm-Arm-3G,Ita-Sic-BNT3,San12,San25,Sap40,Sap57,Sap59
ABR2 Spa-Sou-CU_5
Bd18-1 
Msa6 
1c_25_14 1c_34_1,1c_34_25,4_47_25,4_49_22,BdTR8i,Cm10,Cm13,Cm18,Cro24,Veg5,Myt2,Myt3,Myt4,Myt5,Lb18,Mca19,RON2,Ren5,Geo-G33i6,Geo-G33i4,Spa-Nor-S6E,Spa-Nor-S6B,BdTR3M,Spa-GU5_1,Ukr-Nvk1,Sap49,Sap58,Sap61,Sap66
Spa-SouGR3_6 
ABR9 
ABR6 BdTR5I
S8iiC 
1a_30_4 Mca23,San11
Mca16 
2_14_15 2_20_16
2_14_20 
2_14_13 2_14_25,3_38_12,3_40_4,Adi-10,Bd2-3,Bd21,Veg2,Veg3,Veg15,Ren19,ABR8,Ita-Sic-BNT8,San24,Sap64
Lb23 
Lb3 
