number of samples not displayed:

Spa-Sou-J4_3 0
Spa-Sou-J6_2 0
1a_31_2 86
1c_25_7 2
ABR5 0
1a_29_14 34
Tek-9 0
1a_29_12 121
Myt1 4
Mon3 1
Cm7 2
Ita-Sic-BNT8 0
ABR3 2
Arn1 1
Gj1 0
Bd21-3 0
2_14_15 5
Cm2 5
Meg7 0
Cb23 2
Gj2 10
Msa9 0


index of sequences:

Spa-Sou-J4_3 
Spa-Sou-J6_2 
1a_31_2 1a_31_6,1a_32_5,1c_34_1,1c_34_25,2_20_16,ABR2,ABR4,ABR6,ABR7,Adi-2,Bd18-1,Bd2-3,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR9K,Bis-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Jer1,Koz-3,Lam13,Lam6,Luc1,Mig3,Per1,RON2,S8iiC,Arm-Arm-3i,Geo-G34i2,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-15,BdTR13N,Gaz-1,BdTR9M,BdTR13B,BdTR11E,Arm-Arm-3G,BdTR10D,Spa-GU5_1,Shf16,Shf23,Shf28,Shf8,Sig2,Tso17,Tso18,Tso22,Tso3,Tso8,Uni2,Vif1
1c_25_7 1c_27_15,1c_27_8
ABR5 
1a_29_14 1a_29_27,1c_26_3,1c_26_4,1c_28_2,2_14_13,2_14_25,3_38_12,3_55_13,4_47_16,4_52_6,Adi-10,Bd1-1,BdTR5I,BdTR7a,Syv3,Ges1,Kah-1,Lb1,Lb3,Lb8,Leo2,Leo7,Mca10,Mca26,Mcp2,Msa11,Msa27,Msa6,Ren14,Ren19,Ren4,Ren5,BdTR5A,Adi-9
Tek-9 
1a_29_12 1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_32_10,1a_32_12,1c_25_14,1c_28_1,1c_35_1,1c_35_7,2_1_7,2_5_10,2_5_21,2_8_1,2_8_3,2_9_1,2_9_9,3_38_19,3_41_3,3_54_19,3_54_3,3_55_27,4_36_22,4_45_19,4_47_25,4_51_22,ABR9,Bd21,Bd29-1,Bd3-1,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR8i,Chi2,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm3,Cm4,Vyt1,Vyt2,Vyt3,Meg2,Meg6,Veg8,Siat2,Siat3,MonSV5,Siat9,Siat10,Siat11,Syv1,Syv2,Ko2,Ko3,Bi1,Bi2,Gaz-8,Ges19,Ges26,Ges30,Ges5,Kah-5,Koz-1,Lb11,Lb13,Lb16,Lb21,Lb23,Lb7,Leo8,Mcp7,Msa16,Ram6,Ren22,ABR8,Geo-G33i6,Alb-AL1A,Geo-G31i4,Geo-G30i2,Geo-G33i4,Alb-AL2D,Ita-Sic-BNT4,Ita-Sic-SLZ2,Adi-4,Gaz-7,Kah-6,Koz-2,Koz-5,BdTR3M,Gaz-2,BdTR12B,Geo-G32i2,Ukr-Nvk1,Ita-Sic-BNT3,San24,San26,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Sul4,Sul5,Tar1,Tar12,Tek-2,Tek-4
Myt1 Myt2,Myt3,Myt4,Myt5
Mon3 Spa-Nor-S6D
Cm7 Alb-AL2E,Alb-AL2F
Ita-Sic-BNT8 
ABR3 Spa-Nor-S19A,Spa-Nor-S22B
Arn1 Spa-Sou-GR6_4
Gj1 
Bd21-3 
2_14_15 2_14_20,Adi-12,Bd30-1,Mur1,Spa-SouGR3_6
Cm2 Cro24,Lb18,Ita-Sic-CSR6,Spm16,Sul2
Meg7 
Cb23 San11,San12
Gj2 Gj3,Gj4,Mca12,Mca16,Mca18,Mca19,Mca23,Ita-Sic-LPA3,Ita-Sic-CSR7,San25
Msa9 
