number of samples not displayed:

Myt1 4
Ita-Sic-BNT8 0
Cb23 2
4_51_22 0
Arn1 0
Gj1 10
Mca12 7
Mca10 2
1c_25_14 65
2_1_7 0
Veg7 0
2_9_1 2
ABR6 4
Ges1 1
1a_29_12 99
1a_32_10 1
1c_28_1 0
Koz-5 0
Shf16 0
2_14_15 17
Spa-Sou-AB3_3 0
2_20_16 0


index of sequences:

Myt1 Myt2,Myt3,Myt4,Myt5
Ita-Sic-BNT8 
Cb23 Cro24,Meg7
4_51_22 
Arn1 
Gj1 Gj2,Gj3,Gj4,Mon3,Ita-Sic-CSR6,Ita-Sic-CSR7,Spa-Nor-S6D,San11,San12,San25
Mca12 Mca16,Mca18,Mca19,Mca23,Msa16,Msa9,Spm16
Mca10 Ita-Sic-BNT4,Sap59
1c_25_14 1c_25_15,1c_25_7,1c_35_1,1c_35_7,2_5_21,2_9_9,3_41_3,3_54_19,3_55_13,4_36_22,4_47_16,4_47_25,ABR9,Chi2,Chi3,Cm16,Meg1,Meg6,Veg6,Veg9,Veg10,Siat2,Siat4,Siat6,MonSV5,Siat12,Siat13,Siat15,Syv2,Syv3,Ko2,Ko3,Bi1,Bi2,Ges19,Ges5,Lb11,Lb16,Lb7,Leo2,Leo7,Msa27,Ren22,Ren5,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ita-Sic-SLZ2,Tek-9,Ukr-Nvk1,Ita-Sic-BNT3,San24,San26,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap61,Sap64,Sap66,Sap68,Sul5
2_1_7 
Veg7 
2_9_1 BdTR8i,Tek-2
ABR6 MonSV8,MonSV9,Mig3,Tso18
Ges1 Ges30
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_5,1c_26_3,1c_27_15,1c_27_8,1c_28_2,1c_34_1,1c_34_25,4_49_22,4_49_26,ABR3,ABR4,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV15,Foz1,Gaz-8,Jer1,Kah-1,Kah-5,Koz-1,Koz-3,Luc1,Per1,S8iiC,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1,Shf23,Shf8,Sig2,Tso3,Tso8
1a_32_10 1a_32_12
1c_28_1 
Koz-5 
Shf16 
2_14_15 2_14_20,ABR5,ABR7,Bd30-1,MonSV3,MonSV4,Lam13,Lam6,Mur1,Spa-Sou-CU_5,Spa-Sou-AB1_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-SouGR3_6,Tso17,Tso22,Vif1
Spa-Sou-AB3_3 
2_20_16 
