number of samples not displayed:

1a_29_12 55
Spa-SouGR3_6 0
Vyt1 3
Siat9 0
Bd29-1 10
1c_28_2 83
2_5_21 1
2_9_1 0
4_52_6 0
Bd1-1 4
3_54_19 12
ABR4 1
2_5_10 9
1c_25_14 33
Mon3 2
Spa-Sou-Sg2_1 0
Shf23 2
1a_29_27 7
MonSV10 4
2_8_1 29
Cro24 0
Mca12 7
Mca19 0
ABR6 0
Koz-3 0
ABR3 44


index of sequences:

1a_29_12 1a_29_14,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_15,1c_25_7,1c_26_3,1c_26_4,ABR2,Adi-10,Adi-12,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR3C,BdTR5I,BdTR9K,Bis-1,Gaz-8,Kah-1,Kah-5,Koz-1,S8iiC,ABR8,Spa-Nor-S22C,Spa-Sou-CU1_6,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Gaz-2,BdTR12B,Spa-GU5_1,Sap31,Tso22
Spa-SouGR3_6 
Vyt1 Vyt2,Vyt3,Veg8
Siat9 
Bd29-1 BdTR7a,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Arm-Arm-3G,Geo-G32i2,Ukr-Nvk1
1c_28_2 2_14_13,2_14_25,2_1_7,3_38_12,3_38_19,3_41_3,3_42_11,3_42_19,3_55_27,4_45_19,4_52_15,Adi-2,Bd18-1,BdTR1i,BdTR2B,BdTR2G,Chi2,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Veg7,Veg9,Veg10,Siat1,Siat4,Siat5,Siat6,MonSV5,Siat12,Siat13,Siat14,Siat15,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges19,Ges26,Ges30,Ges5,Lb18,Lb3,Leo2,Leo7,Leo8,Mca10,Mca26,Mcp2,Mcp7,Ren14,Ren19,Ren22,Ren4,Ren5,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ita-Sic-BNT4,Ita-Sic-SLZ2,Ita-Sic-BNT8,Ita-Sic-BNT3,San24,San26,Sap47,Sap49,Sap58,Sap61,Sap64,Sap66,Sap68,Sul2,Sul4,Sul5,Tar1,Tar12,Tek-4
2_5_21 2_9_9
2_9_1 
4_52_6 
Bd1-1 Syv1,Lb13,Lb16,Sap40
3_54_19 3_54_3,ABR9,Veg2,Veg3,Veg5,Veg15,Lb1,Lb11,Lb23,Lb7,Lb8,Msa27
ABR4 Tso17
2_5_10 Chi3,Meg3,Meg4,Meg5,Lb21,Ram6,Sap44,Sap57,Sap59
1c_25_14 1c_27_15,1c_27_8,1c_28_1,1c_34_1,1c_34_25,1c_35_1,1c_35_7,3_40_4,3_41_1,3_55_13,4_36_22,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,Arn1,BdTR8i,Veg4,Veg6,Veg11,Veg12,Veg13,Veg14,Siat3,Siat7,Siat8,Geo-G33i6,Geo-G30i2,Geo-G33i4,Spa-Sou-J4_3,Tek-9,Tek-2
Mon3 Spa-Sou-GR6_4,Spa-Nor-S6D
Spa-Sou-Sg2_1 
Shf23 Shf28,Tso3
1a_29_27 2_14_15,2_14_20,2_20_16,BdTR10C,Adi-4,Adi-9,BdTR10D
MonSV10 MonSV11,MonSV12,MonSV13,MonSV14
2_8_1 2_8_3,Cb23,Cm7,Meg1,Meg2,Meg6,Meg7,Veg1,Siat2,Siat10,Siat11,Syv2,Syv3,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Alb-AL1A,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San12,San25,Spm16
Cro24 
Mca12 Mca16,Mca18,Mca23,Msa11,Msa16,Msa6,Msa9
Mca19 
ABR6 
Koz-3 
ABR3 ABR5,ABR7,Bd30-1,MonSV1,MonSV15,MonSV2,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Jer1,Lam13,Lam6,Luc1,Mig3,Mur1,Per1,RON2,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Sou-HU3_4,Spa-Sou-J6_2,Spa-Sou-Z3_6,Shf16,Shf8,Sig2,Tso18,Tso8,Uni2,Vif1
