number of samples not displayed:

1a_29_14 23
Cm3 2
1a_29_12 95
MonSV8 1
Bd30-1 0
2_14_15 1
2_20_16 0
MonSV4 0
Mur1 0
BdTR8i 1
Lb3 2
1c_25_14 57
3_40_4 26
Ges1 3
1a_29_27 13
3_42_19 7
1c_35_1 6
Cb23 2
2_1_7 50
Ita-Sic-BNT4 0
Cro24 12
Mca12 10


index of sequences:

1a_29_14 1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_15,4_47_16,4_49_22,4_49_26,Bd2-3,BdTR12c,BdTR1i,BdTR2B,BdTR2G,Gaz-8,Kah-1,Adi-4,Adi-9,BdTR12B
Cm3 Cm7,Sul2
1a_29_12 1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR2,ABR3,ABR4,ABR5,ABR6,ABR7,Adi-10,Adi-2,Bd18-1,Bd21,Bd3-1,BdTR13C,BdTR13a,BdTR9K,Bis-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV6,MonSV7,Foz1,Jer1,Kah-5,Koz-3,Lam13,Lam6,Luc1,Mig3,Per1,RON2,S8iiC,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Gaz-7,BdTR13N,Gaz-1,BdTR9M,BdTR13B,Gaz-2,Arm-Arm-3G,Geo-G32i2,Spa-GU5_1,Shf16,Shf23,Shf28,Shf8,Sig2,Tso17,Tso18,Tso22,Tso3,Tso8,Uni2,Vif1
MonSV8 MonSV9
Bd30-1 
2_14_15 2_14_20
2_20_16 
MonSV4 
Mur1 
BdTR8i Tek-2
Lb3 Leo2,Leo8
1c_25_14 2_5_10,2_8_1,2_8_3,2_9_1,2_9_9,3_38_19,3_41_3,3_42_11,3_54_19,3_55_27,4_51_22,Adi-12,Bd29-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR5I,BdTR7a,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm4,Meg7,Veg1,Veg2,Veg3,Veg5,Veg15,MonSV5,Lb21,Leo7,Mca10,Mca26,Mcp2,Mcp7,Ren19,Ren5,Adi-15,BdTR5A,Kah-6,BdTR11E,BdTR10D,Ita-Sic-BNT8,Ukr-Nvk1,San24,San26,Sap31,Sap40,Sap64,Sul4,Sul5,Tar1,Tar12
3_40_4 ABR9,Bd1-1,Meg2,Meg6,Siat5,Siat7,Siat10,Siat11,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap66,Sap68
Ges1 Ges26,Ges30,Ram6
1a_29_27 4_45_19,Arn1,Bd21-3,BdTR3C,Koz-1,Mon3,Geo-G33i6,Geo-G33i4,Spa-Sou-GR6_4,Spa-Nor-S6D,Koz-2,Koz-5,BdTR3M
3_42_19 Lb13,Lb16,Lb23,Msa27,Ita-Sic-SLZ2,Ita-Sic-BNT3,Sap61
1c_35_1 1c_35_7,2_14_13,2_14_25,3_41_1,4_36_22,Geo-G30i2
Cb23 Ita-Sic-LPA3,San11
2_1_7 2_5_21,3_38_12,3_54_3,3_55_13,4_47_25,4_52_15,4_52_6,Chi2,Cm2,Vyt1,Vyt2,Vyt3,Meg1,Meg3,Meg4,Meg5,Veg4,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Siat1,Siat2,Siat3,Siat4,Siat6,Siat8,Siat9,Siat12,Siat13,Siat14,Siat15,Syv2,Ges19,Ges5,Lb1,Lb11,Lb18,Lb7,Lb8,Ren14,Ren22,Ren4,Tek-9,Tek-4
Ita-Sic-BNT4 
Cro24 Syv1,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,San12,San25,Spm16
Mca12 Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-CSR7
