number of samples not displayed:

2_14_15 2
Spa-Sou-CU_5 1
1a_29_14 42
Meg7 10
Cb23 0
Cro24 13
San11 0
3_41_1 1
San24 0
Sap66 1
1c_25_15 49
Siat8 0
Msa27 3
Koz-3 0
1a_29_12 37
Bd1-1 6
BdTR7a 6
Ges19 3
4_47_16 27
Cm2 2
ABR2 5
Spa-Sou-CU1_6 0
MonSV2 0
Uni2 0
Shf28 0
ABR3 61


index of sequences:

2_14_15 2_14_20,2_20_16
Spa-Sou-CU_5 Spa-Sou-J6_2
1a_29_14 1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1c_25_7,1c_27_15,1c_27_8,1c_28_2,Adi-12,Adi-2,Arn1,Bd18-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR9K,Bis-1,Kah-1,Koz-1,Mon3,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Sou-GR6_4,Spa-Nor-S6D,Adi-15,BdTR13N,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR12B,Arm-Arm-3G,Geo-G32i2
Meg7 Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Ita-Sic-CSR6,Ita-Sic-CSR7
Cb23 
Cro24 Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-LPA3,San12,San25,Spm16
San11 
3_41_1 3_55_13
San24 
Sap66 Sap68
1c_25_15 1c_26_3,1c_26_4,1c_34_1,1c_34_25,1c_35_1,1c_35_7,3_38_12,3_42_11,3_54_19,3_54_3,3_55_27,4_45_19,ABR9,BdTR8i,Cm16,Cm3,Meg1,Meg3,Meg4,Meg5,Meg6,Veg2,Veg3,Veg4,Veg7,Veg9,Veg10,Veg11,Veg15,Siat2,Siat3,Siat5,Siat7,Siat9,Siat10,Siat11,Syv3,Ges26,Lb16,Leo2,Leo7,Leo8,Ren4,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Sul5,Tek-2
Siat8 
Msa27 Ita-Sic-BNT3,Sap49,Sap57
Koz-3 
1a_29_12 1a_31_2,1a_31_6,1a_32_10,2_1_7,2_5_10,Adi-10,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR3C,BdTR5I,Chi2,Vyt1,Vyt2,Vyt3,Veg12,Veg13,Veg14,Kah-5,Lb23,Mcp2,Mcp7,ABR8,Adi-4,BdTR5A,Gaz-7,Tek-9,Gaz-1,Kah-6,BdTR3M,Adi-9,Gaz-2,BdTR10D,Sap31,Sap44
Bd1-1 Syv1,San26,Sap58,Sap59,Sap64,Tek-4
BdTR7a Meg2,Myt1,Myt2,Myt3,Myt4,Myt5
Ges19 Ges5,Ren19,Ren22
4_47_16 Cm10,Cm12,Cm13,Cm18,Cm4,Cm7,Veg1,MonSV3,Veg5,Veg6,Veg8,Siat1,Siat4,Siat6,Siat12,Siat13,Siat14,Siat15,MonSV6,Ges1,Ges30,Sap40,Sap47,Sap61,Sul2,Tar1,Tar12
Cm2 Ram6,Sul4
ABR2 ABR4,Luc1,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B
Spa-Sou-CU1_6 
MonSV2 
Uni2 
Shf28 
ABR3 ABR5,ABR6,ABR7,Bd30-1,Chi3,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV4,Syv2,MonSV7,MonSV8,MonSV9,Foz1,Jer1,Lam13,Lam6,Lb1,Lb11,Lb18,Lb21,Lb3,Lb7,Lb8,Mig3,Mur1,Per1,RON2,Ren14,Ren5,S8iiC,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Spa-GU5_1,Shf16,Shf23,Shf8,Sig2,Tso17,Tso18,Tso22,Tso3,Tso8,Vif1
