number of samples not displayed:

1a_29_12 128
2_5_10 22
1c_35_1 28
Cm4 0
1c_26_3 1
3_40_4 30
3_38_19 0
Siat1 0
Uni2 0
1a_29_27 56
1c_27_8 0
ABR5 14
2_14_15 3
Cb23 37


index of sequences:

1a_29_12 1a_29_14,1a_30_2,1a_30_4,1a_31_6,1a_32_10,1a_32_5,1c_25_14,1c_25_15,2_14_13,2_14_25,2_1_7,2_5_21,2_8_1,2_8_3,2_9_9,3_38_12,3_54_19,3_55_13,ABR2,ABR9,Adi-12,Adi-2,Arn1,Bd1-1,Bd29-1,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR5I,BdTR7a,Bis-1,Chi3,Cm3,MonSV1,Meg2,Meg3,Meg4,Meg5,Veg1,MonSV3,Veg4,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Siat2,Siat3,Siat4,Siat6,Siat7,Siat8,MonSV5,Siat12,Siat13,Siat14,Siat15,MonSV6,Myt1,Myt2,Myt3,Myt4,Myt5,Gaz-8,Ges1,Ges26,Ges30,Jer1,Kah-1,Kah-5,Lam6,Leo8,Mca10,Mca26,Mig3,Mon3,Per1,Ren19,S8iiC,Alb-AL1A,Ita-Sic-BNT4,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,BdTR13B,Adi-9,Gaz-2,BdTR12B,Ukr-Nvk1,San24,San26,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Sul2,Sul4,Tso17,Tso18,Tso8
2_5_10 2_9_1,BdTR8i,Cm10,Cm16,Cm2,Cm7,Ges19,Ges5,Lb1,Lb11,Lb13,Lb21,Lb7,Lb8,Leo2,Msa27,Ren14,Ren22,Ren4,Ren5,Ita-Sic-BNT3,Tek-2
1c_35_1 1c_35_7,3_54_3,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_52_6,Cm12,Cm13,Cm18,Meg1,Veg2,Veg3,Veg8,Veg15,Siat5,Siat9,Siat11,Syv1,Syv2,Syv3,Lb3,Geo-G30i2,Geo-G32i2,Ita-Sic-BNT8,Sul5
Cm4 
1c_26_3 1c_26_4
3_40_4 3_41_1,3_41_3,3_42_11,3_42_19,3_55_27,4_51_22,4_52_15,BdTR3C,Vyt1,Vyt2,Vyt3,Meg6,Veg5,Siat10,Koz-1,Arm-Arm-3i,Geo-G33i6,Alb-AL2E,Geo-G31i4,Geo-G33i4,Arm-Arm-2B,Alb-AL2F,Alb-AL2D,Arm-Arm-3A,Ita-Sic-SLZ2,Tek-9,Koz-2,BdTR3M,Arm-Arm-3G,Tek-4
3_38_19 
Siat1 
Uni2 
1a_29_27 1a_30_24,1a_30_26,1a_31_2,1a_32_12,1c_25_7,1c_27_15,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_20_16,ABR3,ABR4,ABR7,Adi-10,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR9K,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV7,MonSV8,MonSV9,Foz1,Koz-3,Luc1,Mur1,RON2,ABR8,Geo-G34i2,Geo-G34i6,Spa-Nor-S6E,Spa-Nor-S6B,Spa-SouGR3_6,Adi-15,Adi-4,Koz-5,BdTR9M,BdTR11E,BdTR10D,Shf16,Shf23,Shf28,Shf8,Sig2
1c_27_8 
ABR5 ABR6,Bd30-1,MonSV2,Lam13,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Sou-AB1_4,Spa-Sou-Z3_6,Spa-GU5_1,Tso22,Tso3,Vif1
2_14_15 2_14_20,Spa-Sou-J4_3,Spa-Sou-J6_2
Cb23 Chi2,Cro24,Meg7,MonSV4,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Lb16,Lb18,Lb23,Leo7,Mca12,Mca16,Mca18,Mca19,Mca23,Mcp2,Mcp7,Msa11,Msa16,Msa6,Msa9,Ram6,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San12,San25,Spm16,Tar1,Tar12
