number of samples not displayed:

2_1_7 78
Sap47 1
Meg7 3
Vyt1 2
Cro24 0
Cm3 0
Cm18 0
3_38_19 0
2_14_13 25
Mcp2 1
2_5_21 8
Sap66 0
MonSV10 9
ABR9 0
1a_31_6 6
1c_27_15 21
BdTR13C 4
Per1 0
1a_32_12 0
3_55_13 0
Cb23 9
ABR3 1
Spa-Nor-S11D 2
1c_25_14 46
Veg5 1
Siat6 3
Mig3 0
Spa-Nor-S12B 2
1a_29_12 63
Bd30-1 0
Myt1 4
ABR5 7
Shf28 0
2_20_16 0
Koz-1 2


index of sequences:

2_1_7 2_9_1,2_9_9,3_54_19,3_54_3,4_52_6,ABR2,ABR4,ABR6,BdTR7a,BdTR8i,Cm16,Cm2,Cm4,Cm7,MonSV5,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Foz1,Ges1,Ges30,Lam6,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Leo7,Mca10,Mca12,Mca16,Mca18,Mca19,Mca23,Mca26,Mon3,Msa11,Msa9,Mur1,Ren14,Ren19,Ren5,Ita-Sic-BNT4,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Spa-Nor-S6D,Spa-Sou-Sg2_1,Spa-GU5_1,Ita-Sic-BNT8,Ukr-Nvk1,San11,San12,San24,San25,Sap31,Sap40,Sap44,Sap49,Sap57,Sap59,Sap68,Shf8,Sig2,Spm16,Sul2,Sul4,Tek-2,Tso17,Tso22
Sap47 Sap61
Meg7 Lb1,Lb8,Leo2
Vyt1 Vyt2,Vyt3
Cro24 
Cm3 
Cm18 
3_38_19 
2_14_13 2_14_15,2_14_20,2_14_25,3_40_4,Meg2,Veg7,Veg9,Veg10,Siat7,Siat11,Siat14,Syv1,Ges19,Ges26,Ges5,Msa27,Ram6,Ren22,Ren4,Ita-Sic-SLZ2,Tek-9,Sap58,Sap64,Tar1,Tar12
Mcp2 Mcp7
2_5_21 3_41_1,3_41_3,3_42_11,3_42_19,Bd1-1,MonSV6,Msa6,Tek-4
Sap66 
MonSV10 MonSV11,MonSV12,MonSV13,MonSV14,MonSV3,MonSV7,MonSV8,MonSV9,Lam13
ABR9 
1a_31_6 3_38_12,Meg1,Siat2,Siat3,Siat9,Gaz-1
1c_27_15 ABR7,Adi-10,Bd21-3,BdTR5I,Luc1,S8iiC,Alb-AL1A,Arm-Arm-2B,Spa-Sou-AB3_3,Spa-Sou-CU_5,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,BdTR5A,Shf16,Shf23,Tso3,Uni2
BdTR13C BdTR13a,Bis-1,BdTR13N,BdTR13B
Per1 
1a_32_12 
3_55_13 
Cb23 Chi3,Cm10,Cm12,Cm13,Msa16,Alb-AL2D,Ita-Sic-BNT3,San26,Sul5
ABR3 Spa-Nor-S19A
Spa-Nor-S11D Spa-Nor-S16D,Spa-Nor-S17D
1c_25_14 1c_25_15,1c_25_7,1c_27_8,1c_28_2,1c_35_1,1c_35_7,2_5_10,2_8_1,2_8_3,3_55_27,4_36_22,4_45_19,4_47_16,4_47_25,4_51_22,4_52_15,Adi-2,Bd18-1,Bd29-1,Meg3,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg4,Veg6,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat4,Siat5,Siat8,Siat10,Syv3,RON2,Geo-G33i6,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Adi-4
Veg5 Veg8
Siat6 Siat12,Siat13,Siat15
Mig3 
Spa-Nor-S12B Spa-Nor-S11A,Spa-Nor-S11B
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_32_10,1a_32_5,1c_26_3,1c_26_4,1c_28_1,1c_34_1,1c_34_25,4_49_22,4_49_26,Adi-12,Arn1,Bd2-3,Bd21,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR9K,Chi2,MonSV1,Syv2,Gaz-8,Jer1,Kah-1,Kah-5,Koz-3,Leo8,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S22B,Spa-Sou-GR6_4,Spa-Sou-Z3_6,Adi-15,Gaz-7,Kah-6,BdTR9M,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Tso18,Vif1
Bd30-1 
Myt1 Myt2,Myt3,Myt4,Myt5
ABR5 MonSV15,MonSV2,MonSV4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-SouGR3_6,Tso8
Shf28 
2_20_16 
Koz-1 Koz-2,Koz-5
