number of samples not displayed:

Sap40 2
Spm16 0
Cb23 13
1a_29_12 120
ABR3 1
1c_27_15 0
BdTR3C 1
MonSV2 0
MonSV6 0
MonSV7 3
Arm-Arm-2B 0
Spa-Sou-CU1_6 0
Spa-Sou-HU3_4 0
Vif1 0
Ita-Sic-BNT4 1
Sap57 0
Mca10 0
Meg1 0
4_52_6 14
1a_29_14 1
Adi-12 3
Mur1 1
1c_35_1 30
1c_25_14 17
Cm3 0
2_9_9 0
Vyt1 6
1c_25_15 59
MonSV5 0
Ges1 2
BdTR8i 3
Myt1 4
Lb1 3
Leo7 0
Gj1 9
Msa11 1
Mon3 2


index of sequences:

Sap40 Sap47,Sap49
Spm16 
Cb23 Cro24,Meg7,Mca12,Mca16,Mca18,Mca19,Mca23,Msa16,Msa6,Ita-Sic-LPA3,San11,San12,San25
1a_29_12 1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_14_15,2_14_20,2_20_16,3_38_12,4_47_16,ABR2,ABR4,ABR5,ABR6,ABR7,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR5I,Bis-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV3,Veg4,Veg12,Veg13,MonSV4,Veg14,Foz1,Gaz-8,Jer1,Kah-5,Koz-1,Koz-3,Lam6,Luc1,Mig3,Per1,S8iiC,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-15,BdTR5A,BdTR13N,Gaz-1,Koz-2,Koz-5,BdTR13B,BdTR11E,Adi-9,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1,Shf16,Shf23,Shf28,Shf8,Sig2,Tso17,Tso18,Tso22,Tso3,Tso8,Uni2
ABR3 RON2
1c_27_15 
BdTR3C BdTR3M
MonSV2 
MonSV6 
MonSV7 MonSV8,MonSV9,Lam13
Arm-Arm-2B 
Spa-Sou-CU1_6 
Spa-Sou-HU3_4 
Vif1 
Ita-Sic-BNT4 Ita-Sic-BNT3
Sap57 
Mca10 
Meg1 
4_52_6 Bd1-1,Bd29-1,Cm10,Cm12,Cm13,Cm2,Cm4,Msa27,Ren19,Ita-Sic-BNT8,Ukr-Nvk1,Sap44,Sul2,Sul4
1a_29_14 Kah-1
Adi-12 BdTR9K,Adi-4,BdTR9M
Mur1 Spa-Nor-S16D
1c_35_1 1c_35_7,2_5_10,2_5_21,2_8_1,2_8_3,2_9_1,4_45_19,4_51_22,Adi-10,Arn1,Veg1,Veg5,Veg6,Veg8,Siat1,Siat5,Siat6,Siat7,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat15,Syv1,Syv3,Gaz-7,Kah-6,Gaz-2
1c_25_14 2_14_13,2_14_25,3_54_19,3_55_13,4_49_22,4_49_26,4_52_15,Cm16,Cm18,Cm7,Siat14,Lb11,Lb13,Lb18,Lb21,Lb7,Ita-Sic-SLZ2
Cm3 
2_9_9 
Vyt1 Vyt2,Vyt3,Meg2,Meg3,Meg6,Siat3
1c_25_15 2_1_7,3_38_19,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,3_54_3,3_55_27,4_36_22,4_47_25,ABR9,BdTR7a,Chi2,Chi3,Meg4,Meg5,Veg2,Veg3,Veg7,Veg9,Veg10,Veg11,Veg15,Siat2,Siat4,Syv2,Ges19,Ges26,Ges5,Lb23,Lb3,Leo2,Leo8,Mca26,Mcp2,Mcp7,Ram6,Ren14,Ren22,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Alb-AL2D,Tek-9,San24,San26,Sap58,Sap59,Sap64,Sap66,Sap68,Sul5,Tar1,Tar12,Tek-4
MonSV5 
Ges1 Ges30,Ren4
BdTR8i Sap31,Sap61,Tek-2
Myt1 Myt2,Myt3,Myt4,Myt5
Lb1 Lb16,Lb8,Ren5
Leo7 
Gj1 Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Ita-Sic-CSR6,Ita-Sic-CSR7
Msa11 Msa9
Mon3 Spa-Sou-GR6_4,Spa-Nor-S6D
