number of samples not displayed:

Adi-2 0
BdTR11A 2
1a_29_12 25
Geo-G31i4 0
Sap59 0
1a_31_6 54
Bd21-3 0
Chi3 2
Tek-4 0
2_5_21 33
Meg1 2
1a_31_2 77
Cb23 0
Arn1 2
1a_29_27 30
Tso22 0
Luc1 0
Per1 0
1a_32_10 53
Bd30-1 0
Spa-Nor-S16D 0
2_14_15 3
Tso17 0
Gaz-8 0


index of sequences:

Adi-2 
BdTR11A BdTR11I,Bis-1
1a_29_12 1a_29_14,1a_30_24,1a_30_26,2_5_10,2_8_1,2_8_3,2_9_1,2_9_9,ABR9,Bd2-3,Bd21,Bd3-1,BdTR11G,BdTR13C,BdTR13a,BdTR5I,Kah-1,Kah-5,ABR8,BdTR5A,BdTR13N,Kah-6,Koz-5,BdTR13B,BdTR11E
Geo-G31i4 
Sap59 
1a_31_6 2_14_13,2_14_25,2_1_7,3_40_4,3_42_11,3_42_19,4_36_22,4_49_22,4_49_26,4_52_15,4_52_6,Bd1-1,BdTR7a,BdTR8i,Chi2,Vyt1,Vyt2,Vyt3,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges19,Ges26,Ges30,Ges5,Lb21,Leo2,Mcp2,Mcp7,Ren14,Ren19,Ren4,Ren5,Arm-Arm-3i,Geo-G34i2,Arm-Arm-2B,Geo-G34i6,Tek-9,Gaz-1,Geo-G32i2,Ukr-Nvk1,San26,Sap47,Sap49,Sap61,Sap64,Sul4,Tar1,Tar12,Tek-2
Bd21-3 
Chi3 Sap44,Sap57
Tek-4 
2_5_21 3_38_19,3_41_1,3_54_3,Meg2,Meg3,Meg6,Veg2,Veg3,Veg7,Veg9,Veg10,Veg11,Veg15,Siat1,Siat2,Siat4,Siat6,Siat7,Siat8,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv1,Syv3,Mca10,Mca26,Msa27,Alb-AL1A,Alb-AL2E,Alb-AL2F
Meg1 Meg4,Meg5
1a_31_2 1a_32_12,1a_32_5,1c_25_14,1c_25_15,1c_27_15,1c_27_8,1c_28_1,1c_35_1,1c_35_7,3_38_12,3_41_3,3_54_19,3_55_13,3_55_27,4_45_19,4_47_16,4_47_25,4_51_22,Adi-12,Bd29-1,BdTR1i,BdTR2B,BdTR2G,BdTR9K,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,Veg1,Veg4,Veg5,Veg6,Veg8,Veg12,Veg13,Veg14,Siat3,Siat5,MonSV5,Siat9,Lb1,Lb11,Lb13,Lb16,Lb18,Lb23,Lb3,Lb7,Lb8,Leo7,Leo8,Ram6,Ren22,Geo-G33i6,Geo-G30i2,Geo-G33i4,Alb-AL2D,Ita-Sic-BNT4,Ita-Sic-SLZ2,Spa-Sou-GR6_4,Adi-4,BdTR9M,Ita-Sic-BNT8,Ita-Sic-BNT3,San24,Sap31,Sap40,Sap58,Sap66,Sap68,Sul2,Sul5
Cb23 
Arn1 Mon3,Spa-Nor-S6D
1a_29_27 1a_30_2,1a_30_4,ABR2,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Lam13,Lam6,Spa-Sou-CU_5,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Gaz-7,Gaz-2,Shf16,Shf23,Shf28,Tso3,Vif1
Tso22 
Luc1 
Per1 
1a_32_10 1c_25_7,1c_26_3,1c_26_4,1c_28_2,1c_34_1,1c_34_25,ABR3,ABR4,ABR5,ABR6,ABR7,Adi-10,Bd18-1,BdTR10C,BdTR12c,BdTR3C,Foz1,Jer1,Koz-1,Koz-3,Mig3,Mur1,RON2,S8iiC,Arm-Arm-3A,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-15,Koz-2,BdTR3M,Adi-9,BdTR12B,Arm-Arm-3G,BdTR10D,Spa-GU5_1,Shf8,Sig2,Tso18,Tso8,Uni2
Bd30-1 
Spa-Nor-S16D 
2_14_15 2_14_20,2_20_16,Spa-Sou-J6_2
Tso17 
Gaz-8 
