number of samples not displayed:

Ita-Sic-BNT4 0
San26 2
Bd21 1
4_52_15 0
3_42_19 15
3_38_12 20
1c_25_15 85
Ita-Sic-SLZ2 0
Bd1-1 0
2_5_21 0
Lb18 2
3_55_13 10
1c_25_14 1
2_9_9 3
Cm10 19
Cm3 1
Tso22 0
Meg7 20
San25 0
Cro24 0
3_54_19 1
Lam6 0
Ges1 0
Arn1 9
Cb23 3
1a_29_12 73
Tso8 0
Bd21-3 0
ABR3 22
S8iiC 6
2_14_15 2
MonSV3 6


index of sequences:

Ita-Sic-BNT4 
San26 Sap66,Sap68
Bd21 ABR8
4_52_15 
3_42_19 ABR9,BdTR7a,Chi2,Cm16,MonSV7,MonSV8,MonSV9,Lb13,Lb16,Leo2,Leo8,Mca10,Mca26,Ren19,Ren22
3_38_12 3_41_1,3_42_11,3_54_3,4_52_6,Veg6,Veg7,Veg8,Veg9,Veg10,Siat1,Siat2,Siat7,Siat8,Siat9,Siat11,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Tek-4
1c_25_15 1c_26_4,1c_35_1,1c_35_7,2_14_13,2_14_25,2_1_7,2_5_10,2_8_1,2_8_3,2_9_1,3_40_4,3_41_3,3_55_27,4_36_22,4_45_19,4_47_25,4_49_22,4_49_26,4_51_22,Adi-2,BdTR10C,BdTR8i,Chi3,Cm2,Cm4,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg11,Veg12,Veg13,Veg14,Veg15,Siat3,Siat4,Siat5,Siat6,MonSV5,Siat12,Siat13,Siat14,Siat15,Syv2,Syv3,Ges19,Ges26,Ges30,Ges5,Lb11,Lb7,Ren14,Ren4,Geo-G33i6,Geo-G34i2,Geo-G31i4,Geo-G30i2,Geo-G33i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Adi-4,Tek-9,Arm-Arm-3G,BdTR10D,Geo-G32i2,Ita-Sic-BNT8,San24,Sap40,Sap47,Sap49,Sap57,Sap59,Sap61,Tek-2
Ita-Sic-SLZ2 
Bd1-1 
2_5_21 
Lb18 Lb21,Lb23
3_55_13 Syv1,Myt1,Myt2,Myt3,Myt4,Myt5,Ita-Sic-BNT3,Sap31,Sap58,Sap64
1c_25_14 4_47_16
2_9_9 3_38_19,Bd29-1,Ukr-Nvk1
Cm10 Cm12,Cm13,Cm18,Cm7,Siat10,Lb1,Lb3,Lb8,Leo7,Mcp2,Mcp7,Msa27,Ram6,Ren5,Sap44,Sul2,Sul5,Tar1,Tar12
Cm3 Sul4
Tso22 
Meg7 Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-LPA3,San12,Spm16
San25 
Cro24 
3_54_19 MonSV6
Lam6 
Ges1 
Arn1 MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D
Cb23 Ita-Sic-CSR6,Ita-Sic-CSR7,San11
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR2,ABR4,ABR5,Adi-10,Adi-12,Bd18-1,Bd2-3,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV15,MonSV2,MonSV4,Gaz-8,Jer1,Kah-1,Kah-5,Koz-1,Koz-3,Lam13,Per1,Arm-Arm-3i,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-15,BdTR5A,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,BdTR12B,Spa-GU5_1,Tso3,Uni2
Tso8 
Bd21-3 
ABR3 ABR6,ABR7,Bd30-1,Foz1,Luc1,Mig3,Mur1,RON2,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Sou-J4_3,Spa-Sou-J6_2,Gaz-7,Adi-9,Gaz-2,Sig2
S8iiC Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S22C,Spa-SouGR3_6,Shf28,Tso17
2_14_15 2_14_20,2_20_16
MonSV3 Spa-Sou-CU_5,Shf16,Shf23,Shf8,Tso18,Vif1
