number of samples not displayed:

MonSV7 0
Spa-Sou-GR6_4 0
MonSV4 0
ABR2 16
ABR4 24
Mig3 1
1a_29_12 73
1a_31_6 0
BdTR10C 2
2_14_15 29
4_36_22 41
Cm16 3
Mca26 0
Sap64 0
Spa-Sou-Z3_6 0
2_5_10 17
ABR6 0
1a_29_27 19
Siat7 0
1c_25_14 29
Arn1 0
Cb23 16
Meg7 0
Mca16 5


index of sequences:

MonSV7 
Spa-Sou-GR6_4 
MonSV4 
ABR2 ABR3,ABR5,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Luc1,RON2,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-GU5_1,Tso17,Tso3,Tso8
ABR4 ABR7,MonSV1,MonSV15,MonSV2,MonSV3,MonSV6,MonSV8,MonSV9,Jer1,Mcp2,Mcp7,Ram6,S8iiC,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S17D,Spa-Nor-S22C,San11,San25,Shf23,Tar1,Tar12
Mig3 Uni2
1a_29_12 1a_29_14,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_1_7,2_20_16,2_9_9,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21-3,Bd30-1,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,Foz1,Gaz-8,Kah-1,Kah-5,Koz-1,Koz-3,Lam13,Lam6,Mur1,Per1,Arm-Arm-3i,Geo-G34i2,Arm-Arm-2B,Geo-G34i6,Spa-Nor-S22B,Spa-Sou-CU1_6,Spa-Sou-J6_2,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,BdTR9M,BdTR13B,BdTR3M,Adi-9,Gaz-2,BdTR12B,Shf16,Shf28,Shf8,Sig2,Tso18,Vif1
1a_31_6 
BdTR10C Adi-4,BdTR10D
2_14_15 2_14_20,3_54_3,4_45_19,4_49_22,4_49_26,Bd21,Bd3-1,BdTR8i,Veg4,Veg5,Veg6,Veg8,Veg12,Veg13,Veg14,ABR8,Geo-G31i4,Arm-Arm-3A,Spa-Nor-S19A,Spa-Sou-AB1_4,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-SouGR3_6,Koz-5,Arm-Arm-3G,Geo-G32i2,Tek-2,Tso22
4_36_22 Chi2,Chi3,Cm3,Meg1,Meg4,Meg5,Veg1,Veg2,Veg3,Veg7,Veg9,Veg10,Veg11,Veg15,Siat3,MonSV5,Siat11,Ges19,Ges26,Ges5,Lb11,Lb21,Lb23,Lb3,Lb7,Ren14,Ren22,Ren4,Ren5,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,San24,San26,Sap31,Sap57,Sap61,Sap66,Sap68,Sul2
Cm16 Lb16,Ren19,Sul4
Mca26 
Sap64 
Spa-Sou-Z3_6 
2_5_10 2_5_21,3_38_19,3_40_4,3_42_11,3_55_27,Mca10,Mon3,Msa27,Ita-Sic-SLZ2,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S6D,Sap44,Sap47,Sap49,Sap58,Sap59
ABR6 
1a_29_27 BdTR11A,BdTR11G,BdTR11I,Siat2,Siat5,Siat10,Syv1,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Geo-G33i6,Geo-G33i4,Adi-15,Tek-9,BdTR11E
Siat7 
1c_25_14 1c_25_15,1c_35_1,1c_35_7,2_14_13,2_14_25,2_8_1,2_8_3,2_9_1,3_38_12,3_41_1,3_42_19,3_54_19,3_55_13,4_47_16,4_47_25,4_51_22,4_52_15,Bd29-1,Vyt1,Vyt2,Vyt3,Siat6,Siat9,Siat12,Siat13,Siat14,Siat15,Geo-G30i2,Ukr-Nvk1
Arn1 
Cb23 Cro24,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca18,Mca19,Msa16,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7
Meg7 
Mca16 Mca23,Msa11,Msa6,Msa9,Spm16
