number of samples not displayed:

2_20_16 0
4_45_19 8
1a_29_12 40
2_14_20 20
Spa-Sou-AB1_4 0
ABR5 6
Spa-Sou-CU1_6 1
Foz1 1
ABR2 4
Ren19 0
2_14_15 1
S8iiC 3
1a_30_2 26
1a_30_24 0
2_14_13 3
Mca12 4
ABR7 0
Bd29-1 0
1c_27_15 21
ABR3 6
Spm16 0
3_38_12 16
Spa-Nor-S22B 0
2_1_7 2
1a_29_14 53
Spa-Nor-S16D 0
1c_35_1 15
Cm12 16
4_52_15 12
Bd21-3 0
Bd3-1 0
MonSV3 2
San11 0
3_38_19 13


index of sequences:

2_20_16 
4_45_19 Veg7,Veg9,Veg10,Siat1,Siat8,Siat9,Siat14,Syv1
1a_29_12 1a_31_6,1a_32_5,Adi-10,Bd2-3,Bd21,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,Bis-1,Gaz-8,Kah-5,Koz-1,Koz-3,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Geo-G34i6,Ita-Sic-CSR6,Ita-Sic-CSR7,Spa-Sou-J6_2,Adi-4,Gaz-7,BdTR13N,Gaz-1,Koz-2,Koz-5,BdTR13B,BdTR11E,BdTR3M,Gaz-2,BdTR10D,Sap64
2_14_20 ABR9,BdTR7a,Cm10,MonSV15,Siat12,Siat13,Siat15,MonSV7,MonSV9,Lam13,Mig3,Mur1,Per1,RON2,Spa-Nor-S19A,Sap57,Shf23,Shf28,Tso18,Tso22
Spa-Sou-AB1_4 
ABR5 MonSV8,Jer1,Msa9,Spa-Sou-Sg2_1,Tso3,Tso8
Spa-Sou-CU1_6 Vif1
Foz1 Sig2
ABR2 ABR6,Lam6,Spa-SouGR3_6,Spa-GU5_1
Ren19 
2_14_15 ABR4
S8iiC Spa-Sou-GR6_4,Spa-Nor-S22C,Spa-Sou-HU3_4
1a_30_2 1a_30_26,1a_30_4,1a_31_2,1a_32_10,1a_32_12,1c_25_14,2_5_21,BdTR5I,Cm2,Meg6,Veg1,Siat5,Siat10,Syv3,Ges19,Ges26,Ges5,Lb1,Lb16,Lb3,Lb8,Mcp2,Mcp7,Ren22,BdTR5A,Kah-6
1a_30_24 
2_14_13 2_14_25,Msa11,Ita-Sic-LPA3
Mca12 Mca19,Msa6,Ram6,Sul5
ABR7 
Bd29-1 
1c_27_15 1c_27_8,4_47_16,4_49_22,4_49_26,4_52_6,MonSV1,MonSV2,Ko2,Ko3,Bi1,Bi2,Spa-Nor-S11D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S17D,Spa-Sou-J4_3,Spa-Sou-Z3_6,Ukr-Nvk1,Shf8
ABR3 Luc1,Mon3,Spa-Sou-AB3_3,Spa-Sou-CU_5,Spa-Nor-S6D,Uni2
Spm16 
3_38_12 3_42_11,3_54_19,3_54_3,3_55_27,Meg2,Veg8,Siat7,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,San24,Sap44,Sap58
Spa-Nor-S22B 
2_1_7 Mca23,Tek-9
1a_29_14 1a_29_27,1c_25_15,1c_25_7,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_5_10,4_47_25,4_51_22,Adi-12,Adi-2,Bd18-1,BdTR12c,BdTR9K,Chi2,Cm3,Cm7,Vyt1,Vyt2,Vyt3,Veg2,Veg3,Veg4,Veg5,Veg6,Veg11,Veg15,Siat11,Gj1,Kah-1,Lb13,Leo2,Leo7,Mca18,Ren14,Ren4,Alb-AL1A,Arm-Arm-2B,Alb-AL2D,Arm-Arm-3A,Adi-15,BdTR9M,Adi-9,BdTR12B,Arm-Arm-3G,Geo-G32i2,San26,Sap31,Sul2,Sul4,Tar1,Tar12
Spa-Nor-S16D 
1c_35_1 1c_35_7,3_41_1,Bd1-1,Chi3,Siat4,Siat6,Ges1,Ges30,Ita-Sic-BNT4,Ita-Sic-SLZ2,Sap40,Sap59,Sap61,Sap66,Sap68
Cm12 Cm13,Cm18,Cm4,Lb11,Lb18,Lb21,Lb23,Lb7,Mca10,Mca26,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ita-Sic-BNT8,Sap47,Sap49
4_52_15 Cb23,Cro24,Meg7,Gj2,Gj3,Gj4,Leo8,Mca16,Alb-AL2E,Alb-AL2F,San12,San25
Bd21-3 
Bd3-1 
MonSV3 MonSV6,Tso17
San11 
3_38_19 3_55_13,BdTR8i,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV4,MonSV5,Msa27,Ita-Sic-BNT3,Shf16,Tek-2
