number of samples not displayed:

1a_29_12 115
1a_30_2 3
Sul4 0
Mca10 0
Bd1-1 1
Chi3 11
1c_26_4 19
3_55_27 26
ABR7 0
Ita-Sic-BNT4 0
Cm2 0
Meg5 5
Cm12 6
Ita-Sic-BNT3 0
1a_29_27 19
Ko2 10
San11 1
2_14_15 20
Ges19 1
1a_29_14 30
ABR6 1


index of sequences:

1a_29_12 1a_30_24,1a_30_26,1a_32_12,1a_32_5,1c_25_14,1c_25_15,1c_26_3,1c_27_15,1c_27_8,1c_28_1,1c_34_1,1c_34_25,2_14_13,2_14_25,2_1_7,2_5_10,3_38_19,3_40_4,3_42_11,3_42_19,3_54_19,3_55_13,4_36_22,4_47_25,4_49_22,4_49_26,4_52_15,4_52_6,ABR2,ABR9,Adi-12,Adi-2,Bd2-3,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR8i,BdTR9K,Bis-1,Chi2,Cm10,Cm16,Cm4,MonSV15,Meg1,Veg2,Veg3,Veg8,Veg10,Veg11,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat7,Siat8,Siat9,Siat10,Syv1,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Gaz-8,Ges1,Ges30,Kah-5,Koz-3,Lb21,Leo2,Leo7,Leo8,Luc1,Mcp2,Ram6,Ren14,Ren22,Geo-G33i6,Geo-G33i4,Alb-AL2F,Ita-Sic-SLZ2,Spa-Nor-S22B,Spa-Sou-CU1_6,Adi-4,BdTR13N,BdTR9M,BdTR13B,BdTR11E,Adi-9,BdTR10D,Ita-Sic-BNT8,Ukr-Nvk1,San24,Sap61,Sap66,Sap68,Shf16,Shf23,Shf28,Shf8,Tar1,Tar12,Tek-2,Tso18,Tso3,Tso8,Vif1
1a_30_2 1a_30_4,2_5_21,Gaz-1
Sul4 
Mca10 
Bd1-1 Lb13
Chi3 Cm3,Veg4,Veg6,Veg12,Veg13,Veg14,Siat11,Lb1,Lb16,Lb8,Sul2
1c_26_4 1c_28_2,1c_35_1,1c_35_7,3_38_12,3_41_1,3_41_3,4_45_19,4_51_22,Bd18-1,Bd29-1,BdTR7a,Veg7,Veg9,Mcp7,Alb-AL1A,Alb-AL2E,Geo-G30i2,Tek-9,Sul5
3_55_27 Cm7,Vyt1,Vyt2,Vyt3,Meg2,Meg3,Meg4,Meg6,Veg1,Veg5,Siat6,Siat13,Siat15,Ges26,Lb18,Lb3,Mca16,Mca26,Msa27,Ren19,Alb-AL2D,Spa-Sou-GR6_4,Sap31,Sap40,Sap58,Tek-4
ABR7 
Ita-Sic-BNT4 
Cm2 
Meg5 MonSV5,Siat12,Lb23,Ren5,Sap57
Cm12 Cm13,Cm18,MonSV4,Siat14,Lam6,Tso22
Ita-Sic-BNT3 
1a_29_27 2_8_1,2_8_3,2_9_1,2_9_9,3_54_3,Bd21-3,BdTR5I,Meg7,Gj1,Gj2,Gj3,Gj4,Arm-Arm-3i,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,BdTR5A,Arm-Arm-3G,Geo-G32i2
Ko2 Ko3,Bi1,Bi2,Mca18,Mca23,Msa11,Msa16,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7
San11 San25
2_14_15 2_14_20,ABR4,Bd30-1,MonSV7,Ges5,Lam13,Lb11,Lb7,Msa6,Per1,Ren4,Spa-Nor-S11D,Spa-Nor-S17D,Spa-Sou-J6_2,San26,Sap44,Sap47,Sap49,Sap59,Sap64
Ges19 San12
1a_29_14 1a_31_2,1a_31_6,1a_32_10,1c_25_7,4_47_16,Bd21,Bd3-1,BdTR1i,BdTR2B,BdTR2G,BdTR3C,Cb23,Cro24,Kah-1,Koz-1,Mca12,Mca19,Mon3,Msa9,RON2,ABR8,Geo-G34i2,Geo-G34i6,Spa-Nor-S16D,Spa-Nor-S6D,Kah-6,Koz-2,Koz-5,BdTR3M,Spm16
ABR6 Mur1
