number of samples not displayed:

1a_29_14 101
Bd30-1 2
Bd21-3 2
1a_30_24 16
Ita-Sic-LPA3 0
Cro24 24
1a_29_12 37
3_38_19 53
2_14_15 20
Spa-Sou-AB3_3 3
ABR3 2
MonSV10 4
1c_25_15 50


index of sequences:

1a_29_14 1a_30_2,1a_30_4,1c_25_14,1c_27_15,1c_28_2,1c_35_1,1c_35_7,2_1_7,2_5_10,2_8_1,2_8_3,2_9_1,3_38_12,3_40_4,3_41_3,3_42_11,3_55_13,4_47_16,4_49_22,4_49_26,4_51_22,ABR5,ABR7,Arn1,Bd18-1,Bd21,Bd29-1,BdTR13C,BdTR13a,BdTR7a,BdTR8i,Bis-1,Cb23,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg2,Veg3,Veg4,Veg6,Veg8,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat5,Siat7,Siat8,Siat10,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Kah-1,Koz-1,Mon3,Mur1,ABR8,Arm-Arm-3i,Alb-AL1A,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Alb-AL2D,Arm-Arm-3A,Geo-G34i6,Ita-Sic-BNT4,Spa-Sou-CU_5,Spa-Nor-S22B,Spa-Sou-GR6_4,Spa-Nor-S6D,Tek-9,BdTR13N,Gaz-1,Koz-2,Koz-5,BdTR13B,Arm-Arm-3G,Geo-G32i2,Ukr-Nvk1,Ita-Sic-BNT3,Sap44,Sap47,Sap49,Sap59,Sap66,Sap68,Tek-2,Tek-4
Bd30-1 S8iiC,Spa-Nor-S22C
Bd21-3 RON2,Sap57
1a_30_24 1a_30_26,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,2_9_9,4_47_25,Adi-10,BdTR1i,BdTR2B,BdTR2G,Gaz-8,Gaz-7,Adi-9,Gaz-2
Ita-Sic-LPA3 
Cro24 Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-CSR7,San11,San12,San25,Spm16
1a_29_12 1a_29_27,2_14_13,2_14_25,2_5_21,Adi-12,Adi-2,Bd2-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR3C,BdTR5I,BdTR9K,Cm10,Cm12,Cm13,Cm16,Kah-5,Koz-3,Mca10,Mca26,Mcp2,Geo-G33i6,Geo-G30i2,Geo-G33i4,Adi-15,Adi-4,BdTR5A,Kah-6,BdTR9M,BdTR11E,BdTR3M,BdTR12B,BdTR10D
3_38_19 3_54_19,3_54_3,ABR6,Chi2,Chi3,MonSV1,MonSV15,Veg1,MonSV3,Veg5,Veg7,Veg9,Veg10,MonSV4,Siat11,Siat14,Syv1,Syv2,MonSV7,Ges1,Ges19,Ges30,Ges5,Lb3,Leo2,Leo8,Luc1,Mcp7,Ram6,Ren14,Ren19,Ren22,Ren4,Ren5,Ita-Sic-SLZ2,Spa-Nor-S11D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S17D,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,San26,Sap31,Sap40,Sap61,Shf23,Sul4,Tar1,Tar12,Tso3,Uni2
2_14_15 2_14_20,2_20_16,ABR2,ABR4,MonSV8,MonSV9,Foz1,Ges26,Jer1,Mig3,Per1,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-GU5_1,Sig2,Tso8
Spa-Sou-AB3_3 Spa-Sou-AB1_4,Spa-Sou-CU1_6,Spa-SouGR3_6
ABR3 MonSV6,Lam13
MonSV10 MonSV11,MonSV12,MonSV13,MonSV14
1c_25_15 1c_25_7,1c_26_3,1c_26_4,1c_27_8,1c_28_1,1c_34_1,1c_34_25,3_41_1,3_42_19,3_55_27,4_36_22,4_45_19,4_52_15,4_52_6,ABR9,Bd1-1,Cm18,Cm2,Cm3,Cm4,Cm7,MonSV2,MonSV5,Lam6,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb7,Lb8,Leo7,Msa27,Alb-AL2E,Alb-AL2F,Ita-Sic-BNT8,San24,Sap58,Sap64,Shf16,Shf28,Shf8,Sul2,Sul5,Tso17,Tso18,Tso22,Vif1
