number of samples not displayed:

Mon3 1
Spa-Sou-GR6_4 0
1c_35_1 17
3_55_27 7
Cm10 12
Foz1 0
Mur1 9
2_14_15 16
ABR3 24
1c_25_15 37
Sap31 1
Sap61 0
BdTR11A 2
1a_29_27 23
ABR9 0
Myt2 0
Spa-Nor-S22B 2
BdTR11I 1
Cm18 15
Ges26 2
3_55_13 2
ABR6 1
ABR7 0
4_52_6 6
Bd1-1 1
1c_25_14 23
Bd21-3 0
1a_29_12 42
1a_32_10 18


index of sequences:

Mon3 Spa-Nor-S6D
Spa-Sou-GR6_4 
1c_35_1 1c_35_7,2_14_13,3_54_3,BdTR8i,Chi2,Chi3,Veg3,Veg5,Veg9,Veg13,Veg14,Lb3,Lb7,San24,San26,Sap68,Tek-2
3_55_27 Cm12,Cm13,Myt3,Myt4,Myt5,Lb21,Sap58
Cm10 Cm2,Cm4,Cm7,MonSV1,MonSV2,MonSV3,Syv1,Syv3,MonSV6,Myt1,MonSV8,MonSV9
Foz1 
Mur1 Per1,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Nor-S19A,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Sig2,Tso18
2_14_15 2_14_20,ABR2,ABR5,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Luc1,RON2,Spa-Sou-AB1_4,Spa-Sou-J4_3,Spa-SouGR3_6,Shf16,Shf28,Tso17
ABR3 ABR4,MonSV15,MonSV4,MonSV7,Jer1,Lam13,Lam6,Mig3,S8iiC,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S22C,Spa-Sou-CU1_6,Shf23,Shf8,Spm16,Tso22,Tso3,Tso8,Uni2,Vif1
1c_25_15 2_14_25,2_5_10,3_40_4,4_36_22,4_45_19,4_47_16,4_49_22,4_49_26,4_51_22,Cm16,Veg2,Veg4,Veg6,Veg7,Veg8,Veg10,Veg11,Veg12,Veg15,Siat3,Siat11,Siat14,Lb11,Lb16,Lb23,Mca26,Ren19,Geo-G33i6,Alb-AL1A,Geo-G33i4,Ita-Sic-SLZ2,Tek-9,Kah-6,Ukr-Nvk1,Sap40,Sap66,Sul4
Sap31 Sap57
Sap61 
BdTR11A BdTR9K,Siat8
1a_29_27 2_1_7,2_5_21,3_38_19,3_41_3,3_42_11,Adi-12,BdTR11G,BdTR7a,Meg1,Meg3,Siat1,Siat4,Siat7,Lb1,Lb18,Lb8,Mca10,Adi-15,BdTR9M,BdTR11E,Sap44,Sap47,Sap49
ABR9 
Myt2 
Spa-Nor-S22B Spa-Nor-S17D,Spa-Sou-J6_2
BdTR11I Ren5
Cm18 Cm3,Meg2,Meg4,Meg5,Meg6,Veg1,Ges1,Ges30,Ren14,Ren4,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ita-Sic-BNT4,Ita-Sic-BNT3
Ges26 Leo7,Sul2
3_55_13 Lb13,Leo2
ABR6 Arn1
ABR7 
4_52_6 Ges19,Ges5,Leo8,Msa27,Ren22,Sap59
Bd1-1 Tek-4
1c_25_14 2_8_1,2_8_3,2_9_1,2_9_9,3_38_12,3_41_1,3_42_19,3_54_19,4_47_25,4_52_15,Bd21,Bd29-1,Vyt1,Vyt2,Vyt3,Siat6,Siat9,Siat12,Siat13,Siat15,ABR8,Geo-G31i4,Geo-G30i2
Bd21-3 
1a_29_12 1a_29_14,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_34_1,Bd3-1,Bd30-1,BdTR12c,BdTR13a,BdTR1i,BdTR2G,BdTR3C,Koz-3,Arm-Arm-3i,Geo-G34i2,Arm-Arm-2B,Geo-G34i6,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Koz-2,Koz-5,BdTR3M,Adi-9,Gaz-2,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1
1a_32_10 1c_28_2,1c_34_25,Adi-10,Adi-2,Bd18-1,Bd2-3,BdTR10C,BdTR13C,BdTR2B,BdTR5I,Bis-1,Gaz-8,Kah-1,Kah-5,Koz-1,Arm-Arm-3A,BdTR13B,BdTR12B
