number of samples not displayed:

Alb-AL2E 1
Spa-Nor-S22B 0
Cb23 0
1a_30_2 148
2_20_16 2
Spa-SouGR3_6 0
Spa-GU5_1 0
Bd21-3 0
1a_29_14 1
1a_29_27 15
Chi2 21
Cm16 0
Cro24 1
Meg1 20
1a_29_12 58
2_8_1 1
3_41_3 0
3_54_3 5
BdTR8i 9
Ukr-Nvk1 0
ABR3 14
Spa-Nor-S19A 0
Uni2 0
ABR5 10
Spa-Sou-CU1_6 0
Ita-Sic-SLZ2 1


index of sequences:

Alb-AL2E Alb-AL2F
Spa-Nor-S22B 
Cb23 
1a_30_2 1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_12,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_28_1,1c_34_1,1c_34_25,2_14_13,2_14_15,2_14_20,2_14_25,2_5_21,2_9_1,3_42_11,3_42_19,3_54_19,4_36_22,4_47_16,4_47_25,4_51_22,ABR7,ABR9,Adi-2,Bd1-1,Bd18-1,Bd2-3,Bd29-1,BdTR12c,BdTR1i,BdTR2B,BdTR2G,Chi3,Cm4,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,Vyt1,Vyt2,Vyt3,Meg7,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,MonSV4,Veg14,Siat1,Siat3,Siat4,Siat6,Siat7,Siat8,MonSV5,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv2,Syv3,MonSV6,Gj1,Ko2,Ko3,Bi1,Bi2,MonSV8,MonSV9,Foz1,Gaz-8,Koz-3,Lam13,Lam6,Lb1,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb8,Leo2,Luc1,Mca16,Mur1,Ren22,Ren5,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Alb-AL2D,Arm-Arm-3A,Geo-G34i6,Ita-Sic-BNT4,Ita-Sic-LPA3,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Sou-J4_3,Spa-Sou-J6_2,Adi-4,Gaz-7,Tek-9,Gaz-1,Koz-5,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,Geo-G32i2,Ita-Sic-BNT8,Ita-Sic-BNT3,San24,San26,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Shf28,Shf8,Sig2,Sul5,Tso18,Vif1
2_20_16 ABR2,Tso8
Spa-SouGR3_6 
Spa-GU5_1 
Bd21-3 
1a_29_14 Kah-1
1a_29_27 1a_32_10,1c_27_8,1c_28_2,Bd21,Bd3-1,BdTR13C,BdTR13a,Bis-1,Mcp2,Mcp7,Ram6,ABR8,BdTR13N,BdTR13B,Shf16
Chi2 Cm2,Cm7,Ges1,Ges19,Ges26,Ges30,Ges5,Leo7,Mca10,Msa11,Msa16,Msa27,Ren14,Ren4,Spa-Sou-CU_5,San11,San12,Sul2,Sul4,Tar1,Tar12
Cm16 
Cro24 Spm16
Meg1 Meg2,Meg3,Meg6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg8,Veg15,Siat2,Siat5,Syv1,Myt1,Myt2,Myt3,Myt4,Myt5,Alb-AL1A
1a_29_12 1a_32_5,1c_25_14,1c_25_15,1c_35_1,1c_35_7,2_1_7,2_5_10,2_9_9,3_38_12,3_38_19,3_40_4,3_41_1,3_55_13,3_55_27,4_45_19,4_49_22,4_49_26,4_52_15,4_52_6,Adi-10,Adi-12,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR3C,BdTR5I,BdTR7a,BdTR9K,Cm3,MonSV2,MonSV3,MonSV7,Kah-5,Lb11,Lb7,Leo8,Mca12,Mca18,Mca19,Mca23,Mca26,Msa6,Msa9,Ren19,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ita-Sic-CSR6,Spa-Sou-Z3_6,Adi-15,BdTR5A,Kah-6,BdTR9M,BdTR11E,BdTR3M,BdTR10D,Tso3
2_8_1 2_8_3
3_41_3 
3_54_3 Meg4,Meg5,Koz-1,Koz-2,Tek-4
BdTR8i Cm10,Cm12,Cm13,Cm18,Gj2,Gj3,Gj4,Ita-Sic-CSR7,Tek-2
Ukr-Nvk1 
ABR3 ABR4,ABR6,Jer1,Mig3,Per1,RON2,S8iiC,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-Sg2_1
Spa-Nor-S19A 
Uni2 
ABR5 Arn1,Bd30-1,Mon3,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Sou-AB1_4,Spa-Nor-S6D,Shf23,Tso17,Tso22
Spa-Sou-CU1_6 
Ita-Sic-SLZ2 San25
