number of samples not displayed:

ABR9 23
Meg1 0
Spa-Sou-J4_3 0
ABR3 11
Lam6 0
1a_29_12 110
1c_34_1 1
3_41_1 0
4_51_22 0
1a_32_5 56
Syv2 0
Cm4 0
3_55_27 0
2_14_13 2
2_1_7 0
Arn1 2
1a_30_24 22
Spa-Sou-GR6_4 0
1c_25_15 60
San12 0
San25 0
Cro24 2
Cb23 20
Meg7 0


index of sequences:

ABR9 Bd29-1,BdTR8i,Meg2,Siat5,Ges19,Ges26,Ges5,Leo2,Leo7,Ram6,Ren4,Ita-Sic-BNT8,Sap40,Sap47,Sap49,Sap58,Sap61,Sap64,Sap66,Sap68,Tar1,Tar12,Tek-2
Meg1 
Spa-Sou-J4_3 
ABR3 ABR6,Foz1,Luc1,Per1,RON2,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Sou-AB1_4,Spa-Sou-HU3_4,Spa-Sou-J6_2,Sig2
Lam6 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1c_25_7,1c_26_3,1c_26_4,1c_28_1,2_14_15,2_14_20,2_20_16,ABR2,ABR4,ABR5,ABR7,Adi-10,Adi-12,Adi-2,Bd18-1,Bd30-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR9K,Bis-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Gaz-8,Jer1,Kah-1,Kah-5,Koz-1,Koz-3,Lam13,Lb11,Lb7,Mig3,Mur1,Ren14,S8iiC,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-15,Adi-4,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,Gaz-2,BdTR12B,Arm-Arm-3G,Geo-G32i2,Spa-GU5_1,Shf16,Shf23,Shf28,Shf8,Tso17,Tso18,Tso22,Tso3,Tso8,Uni2,Vif1
1c_34_1 1c_34_25
3_41_1 
4_51_22 
1a_32_5 1c_25_14,1c_27_8,1c_28_2,2_8_1,2_8_3,3_42_11,3_42_19,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,Bd2-3,Bd21-3,BdTR10C,BdTR5I,Chi3,Cm7,Vyt1,Vyt2,Vyt3,Meg3,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg4,Veg6,Veg8,Veg12,Veg13,Veg14,Veg15,Siat2,Siat4,Siat6,Siat8,Siat11,Ges1,Ges30,Lb1,Lb16,Lb23,Lb8,Mcp2,Mcp7,Ren19,Ren22,Ren5,Alb-AL1A,BdTR5A,BdTR10D,Ukr-Nvk1
Syv2 
Cm4 
3_55_27 
2_14_13 2_14_25,Bd1-1
2_1_7 
Arn1 Mon3,Spa-Nor-S6D
1a_30_24 1a_30_26,1c_27_15,2_9_1,2_9_9,3_40_4,3_41_3,3_54_19,4_52_15,4_52_6,Bd21,Bd3-1,BdTR3C,BdTR7a,Siat14,ABR8,Geo-G33i6,Geo-G30i2,Geo-G33i4,Tek-9,BdTR3M,Adi-9,Tek-4
Spa-Sou-GR6_4 
1c_25_15 1c_35_1,1c_35_7,2_5_10,2_5_21,3_38_12,3_38_19,3_54_3,3_55_13,Chi2,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Veg5,Veg7,Veg9,Veg10,Veg11,Siat1,Siat3,Siat7,MonSV5,Siat9,Siat10,Siat12,Siat13,Siat15,Syv1,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Lb13,Lb18,Lb21,Lb3,Leo8,Mca10,Mca26,Msa27,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ita-Sic-BNT4,Ita-Sic-SLZ2,Ita-Sic-BNT3,San24,San26,Sap31,Sap44,Sap57,Sap59,Sul2,Sul4,Sul5
San12 
San25 
Cro24 Ita-Sic-LPA3,Spm16
Cb23 Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-CSR7,San11
Meg7 
