number of samples not displayed:

1a_29_14 105
Arn1 0
Gaz-8 0
Bd3-1 0
1c_25_15 45
Bd30-1 14
2_20_16 1
ABR9 0
1a_29_12 36
Bd21-3 0
3_38_19 48
Lam6 1
San26 0
Cb23 25
Spa-Sou-AB3_3 2
2_14_15 1
ABR6 21
ABR3 0
Jer1 1
ABR2 2
Mig3 0
ABR4 9


index of sequences:

1a_29_14 1a_30_24,1a_30_26,1a_32_12,1c_25_14,1c_25_7,1c_26_3,1c_26_4,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_9_1,2_9_9,3_38_12,3_55_13,4_47_16,4_47_25,4_52_6,Adi-12,Bd18-1,Bd2-3,Bd21,Bd29-1,BdTR10C,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR7a,BdTR8i,BdTR9K,Bis-1,Chi2,Chi3,Cm16,Cm18,Cm2,Cm3,Cm4,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Vyt1,Vyt2,Vyt3,Meg1,MonSV5,Syv3,MonSV7,MonSV8,MonSV9,Ges1,Ges30,Kah-1,Koz-1,Koz-3,Lb21,Leo8,Mca10,Mcp2,Mcp7,Mon3,Msa27,Ram6,Ren5,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-3A,Geo-G34i6,Ita-Sic-BNT4,Ita-Sic-CSR6,Ita-Sic-SLZ2,Spa-Sou-GR6_4,Spa-Nor-S6D,Tek-9,BdTR13N,Gaz-1,Kah-6,Koz-2,BdTR9M,BdTR13B,BdTR3M,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Ita-Sic-BNT8,Ita-Sic-BNT3,Sap31,Sap44,Sap57,Sap58,Sap64,Shf23,Sul5,Tek-2,Tso18
Arn1 
Gaz-8 
Bd3-1 
1c_25_15 1c_27_15,1c_27_8,1c_35_1,1c_35_7,2_1_7,2_5_10,2_5_21,2_8_1,2_8_3,4_36_22,4_45_19,4_49_22,4_49_26,4_52_15,Meg3,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat15,Syv2,Ren14,Geo-G30i2
Bd30-1 MonSV15,MonSV3,Myt1,Myt2,Myt3,Myt4,Myt5,Lam13,Spa-Sou-AB1_4,Spa-Sou-J6_2,Spa-SouGR3_6,Shf28,Tso22,Vif1
2_20_16 Spa-Sou-J4_3
ABR9 
1a_29_12 1a_29_27,1a_30_2,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_5,2_14_13,2_14_25,3_40_4,3_41_1,3_54_19,3_54_3,4_51_22,Adi-2,BdTR11A,BdTR11G,BdTR11I,BdTR5I,Veg8,Siat2,Kah-5,Geo-G33i6,Alb-AL2E,Geo-G33i4,Arm-Arm-2B,Alb-AL2F,Adi-15,Adi-4,BdTR5A,Gaz-7,Koz-5,BdTR11E,Adi-9,Gaz-2,Ukr-Nvk1
Bd21-3 
3_38_19 3_41_3,3_42_11,3_42_19,3_55_27,Bd1-1,Cm10,Cm12,Cm13,Cm7,Siat14,Ko2,Ko3,Bi1,Bi2,Ges19,Ges26,Ges5,Lb1,Lb11,Lb13,Lb16,Lb18,Lb23,Lb3,Lb7,Lb8,Leo2,Leo7,Mca26,Msa16,Ren19,Ren22,Ren4,Alb-AL1A,Alb-AL2D,San24,Sap40,Sap47,Sap49,Sap59,Sap61,Sap66,Sap68,Sul2,Sul4,Tar1,Tar12,Tek-4
Lam6 Shf16
San26 
Cb23 Cro24,Meg2,Meg4,Meg5,Meg6,Meg7,Syv1,Gj1,Gj2,Gj3,Gj4,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa6,Msa9,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San12,San25,Spm16
Spa-Sou-AB3_3 Spa-Nor-S6E,Spa-Nor-S6B
2_14_15 2_14_20
ABR6 ABR7,Adi-10,MonSV2,MonSV4,MonSV6,Luc1,Per1,Spa-Nor-S11D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S17D,Spa-Sou-CU1_6,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Shf8,Tso17,Tso3,Tso8,Uni2
ABR3 
Jer1 RON2
ABR2 Foz1,Sig2
Mig3 
ABR4 ABR5,Mur1,S8iiC,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S22B,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-GU5_1
