number of samples not displayed:

2_1_7 31
Sap57 0
3_54_3 20
3_41_3 2
2_9_1 12
2_14_13 31
Sap31 0
2_8_1 1
4_45_19 0
1c_25_14 37
2_5_10 0
3_38_19 0
Ita-Sic-BNT4 0
Ita-Sic-BNT3 0
Sap44 0
Arn1 1
Mon3 1
Cb23 18
Gj2 2
San11 1
Ita-Sic-CSR6 1
1a_29_12 85
1a_32_10 1
2_14_15 2
1a_30_2 34
Spa-Nor-S22B 0
Adi-9 0
1c_35_1 1
Veg8 0
Meg5 4
Veg5 0
3_38_12 1
Bd30-1 0
4_47_25 1
ABR7 0


index of sequences:

2_1_7 3_40_4,3_55_13,Chi2,Chi3,Cm10,Cm3,MonSV5,Ges1,Ges26,Ges30,Lb11,Lb13,Lb16,Lb18,Lb21,Lb3,Lb7,Leo2,Leo7,Mca10,Mca26,Msa27,Ren19,Ren22,Ren5,Ita-Sic-BNT8,Sap58,Sap59,Sap64,Sap66,Sul4
Sap57 
3_54_3 Bd29-1,Meg1,Meg2,Meg3,Meg6,Veg1,Veg11,Siat1,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat9,Siat11,Siat12,Siat13,Siat14,Siat15
3_41_3 3_42_19,Mca23
2_9_1 BdTR10C,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-3A,Geo-G34i6,Ita-Sic-SLZ2,Adi-15,Adi-4,Arm-Arm-3G,BdTR10D,Geo-G32i2
2_14_13 2_14_25,2_5_21,3_55_27,ABR9,Cm12,Cm13,Cm16,Cm18,Cm2,Cm4,Cm7,Vyt1,Vyt2,Vyt3,Myt1,Myt2,Myt3,Myt4,Myt5,Lb1,Lb8,Mcp2,Mcp7,Ram6,Alb-AL1A,San24,San26,Sul2,Sul5,Tar1,Tar12
Sap31 
2_8_1 2_8_3
4_45_19 
1c_25_14 1c_25_15,2_9_9,3_41_1,3_42_11,3_54_19,4_36_22,4_47_16,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,Bd1-1,BdTR7a,BdTR8i,Veg2,Veg3,Veg15,Syv3,Ges19,Ges5,Leo8,Ren14,Ren4,Geo-G33i6,Geo-G30i2,Geo-G33i4,Tek-9,Ukr-Nvk1,Sap40,Sap47,Sap49,Sap61,Sap68,Spm16,Tek-2,Tek-4
2_5_10 
3_38_19 
Ita-Sic-BNT4 
Ita-Sic-BNT3 
Sap44 
Arn1 Spa-Sou-GR6_4
Mon3 Spa-Nor-S6D
Cb23 Cro24,Meg7,Syv1,Gj1,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Msa11,Msa16,Msa6,Msa9,Ita-Sic-LPA3,San12
Gj2 Gj3,Gj4
San11 San25
Ita-Sic-CSR6 Ita-Sic-CSR7
1a_29_12 1a_29_14,1a_29_27,1a_30_24,1a_30_26,1a_31_2,1a_31_6,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR2,ABR5,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Foz1,Gaz-8,Kah-1,Kah-5,Koz-1,Koz-3,Luc1,Mig3,Per1,S8iiC,ABR8,Arm-Arm-2B,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Gaz-2,BdTR12B,Spa-GU5_1,Sig2
1a_32_10 1a_32_12
2_14_15 2_14_20,Spa-Sou-AB3_3
1a_30_2 1a_30_4,2_20_16,ABR3,ABR4,ABR6,MonSV1,MonSV15,MonSV2,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Jer1,Lam13,Lam6,Mur1,RON2,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Shf16,Shf23,Shf28,Shf8,Tso17,Tso18,Tso22,Tso3,Tso8,Uni2,Vif1
Spa-Nor-S22B 
Adi-9 
1c_35_1 1c_35_7
Veg8 
Meg5 Veg10,Veg12,Veg13,Alb-AL2E
Veg5 
3_38_12 Veg6
Bd30-1 
4_47_25 Veg9
ABR7 
