number of samples not displayed:

Chi2 5
MonSV5 7
2_9_9 0
Meg2 2
Ko2 3
1c_25_7 6
1c_35_1 9
2_5_21 78
1a_29_14 14
Arm-Arm-2B 0
2_14_15 9
Spa-Sou-CU1_6 0
1a_30_2 41
Arn1 4
Mig3 0
Cm18 0
San24 0
1a_31_2 11
1c_27_15 1
3_38_12 3
Ges30 0
Spm16 0
Cb23 2
ABR9 0
ABR2 1
Sig2 0
Foz1 0
ABR5 0
ABR7 0
Tso3 0
Chi3 9
Ita-Sic-CSR6 1
Gaz-1 1
1a_29_12 30
Syv1 0
BdTR8i 2
Tek-2 0
1c_25_15 49
Per1 0


index of sequences:

Chi2 Gj2,Gj3,Gj4,Ges1,Lb3
MonSV5 Lb1,Lb8,Msa11,Msa6,Msa9,Sap66,Sap68
2_9_9 
Meg2 Meg4,Meg5
Ko2 Ko3,Bi1,Bi2
1c_25_7 2_5_10,4_47_16,Meg7,San11,San12,San25
1c_35_1 1c_35_7,2_8_1,2_8_3,3_40_4,4_45_19,4_49_22,4_49_26,Meg1,Siat14
2_5_21 2_9_1,3_41_3,3_54_19,3_54_3,4_36_22,4_47_25,4_51_22,4_52_15,4_52_6,Adi-12,Bd29-1,Bd30-1,Cm16,Cm3,Cm4,Cm7,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Vyt1,Vyt2,Vyt3,Meg3,Meg6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat5,Siat6,Siat7,Siat8,Siat9,Siat12,Siat13,Siat15,Syv2,Gj1,Lb13,Lb23,Mca10,Mca26,Msa16,Msa27,Geo-G33i6,Alb-AL1A,Geo-G31i4,Geo-G33i4,Alb-AL2D,Ita-Sic-BNT4,Spa-Sou-AB3_3,Spa-Sou-HU3_4,Spa-SouGR3_6,Adi-4,Tek-9,Geo-G32i2,Ukr-Nvk1,Ita-Sic-BNT3,Sap31,Sap61,Sul2,Sul4,Sul5
1a_29_14 Bd2-3,BdTR13C,BdTR13a,BdTR3C,Bis-1,Kah-1,Koz-1,Koz-3,Geo-G34i2,Geo-G34i6,BdTR13N,Koz-2,BdTR13B,BdTR3M
Arm-Arm-2B 
2_14_15 2_14_20,ABR4,BdTR10C,RON2,Spa-Nor-S19A,Spa-Sou-AB1_4,Spa-Sou-GR6_4,Spa-Sou-J6_2,BdTR10D
Spa-Sou-CU1_6 
1a_30_2 1a_30_4,1c_26_3,1c_26_4,1c_28_2,1c_34_1,1c_34_25,2_20_16,ABR3,ABR6,Bd18-1,MonSV1,MonSV2,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Jer1,Lam13,Lam6,Lb21,Mur1,Ren19,Arm-Arm-3A,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S17D,Spa-Sou-Sg2_1,Koz-5,Arm-Arm-3G,Shf16,Shf23,Shf28,Shf8,Tso17,Tso18,Tso22,Vif1
Arn1 Mon3,Spa-Nor-S12B,Spa-Nor-S6D,Spa-Sou-J4_3
Mig3 
Cm18 
San24 
1a_31_2 1a_31_6,1a_32_5,Adi-2,Bd21-3,Bd3-1,BdTR9K,Arm-Arm-3i,Gaz-7,Kah-6,BdTR9M,Gaz-2
1c_27_15 1c_27_8
3_38_12 Veg11,Siat10,Siat11
Ges30 
Spm16 
Cb23 Cro24,Tso8
ABR9 
ABR2 Luc1
Sig2 
Foz1 
ABR5 
ABR7 
Tso3 
Chi3 Ges19,Ges5,Mcp2,Mcp7,Ram6,Ren14,Ren22,Tar1,Tar12
Ita-Sic-CSR6 Ita-Sic-CSR7
Gaz-1 Adi-9
1a_29_12 1a_29_27,1a_30_24,1a_30_26,1a_32_10,1a_32_12,1c_25_14,1c_28_1,2_1_7,3_38_19,3_41_1,Adi-10,Bd1-1,Bd21,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR5I,Gaz-8,Kah-5,ABR8,Adi-15,BdTR5A,BdTR11E,BdTR12B,Ita-Sic-BNT8,Tek-4
Syv1 
BdTR8i Syv3,Ita-Sic-LPA3
Tek-2 
1c_25_15 2_14_13,2_14_25,3_42_11,3_42_19,3_55_13,3_55_27,BdTR7a,Cm10,Cm12,Cm13,Cm2,Siat4,Myt1,Myt2,Myt3,Myt4,Myt5,Ges26,Lb11,Lb16,Lb18,Lb7,Leo2,Leo7,Leo8,Mca12,Mca16,Mca18,Mca19,Mca23,Ren4,Ren5,S8iiC,Alb-AL2E,Geo-G30i2,Alb-AL2F,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S22B,Spa-Nor-S22C,San26,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap64
Per1 
