number of samples not displayed:

2_14_15 21
Spa-Sou-Z3_6 1
ABR7 0
1c_25_14 70
Siat1 0
Siat2 0
Cm10 1
2_8_1 1
4_47_16 0
Arn1 0
Gj2 2
Chi2 7
BdTR7a 2
1a_29_12 140
2_9_1 0
Gj1 0
1a_29_27 40
ABR4 28
Luc1 0
Mig3 0


index of sequences:

2_14_15 2_14_20,2_20_16,ABR2,ABR3,ABR5,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV3,MonSV6,Foz1,Spa-Nor-S11D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S17D,Shf28,Sig2,Tso18
Spa-Sou-Z3_6 Uni2
ABR7 
1c_25_14 3_38_12,3_38_19,3_55_13,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,Cm16,Cm2,Cm7,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg4,Veg6,Veg7,Veg8,Veg9,Veg10,Veg12,Veg13,Veg14,Veg15,Siat3,Siat4,Siat5,Siat6,Siat8,Siat9,Siat11,Siat12,Siat13,Siat14,Siat15,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges26,Ges30,Mcp2,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ukr-Nvk1,San24,San26,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap59,Sap61,Sap68,Sul2,Sul4,Sul5,Tek-4
Siat1 
Siat2 
Cm10 Cm3
2_8_1 2_8_3
4_47_16 
Arn1 
Gj2 Gj3,Gj4
Chi2 Cm4,Vyt1,Vyt2,Vyt3,Lb11,Lb7,Sap66
BdTR7a Msa27,Ita-Sic-BNT3
1a_29_12 1a_29_14,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_6,1a_32_12,1c_25_15,1c_26_3,1c_35_1,1c_35_7,2_14_13,2_14_25,2_1_7,2_5_10,2_5_21,2_9_9,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,3_55_27,4_36_22,4_45_19,4_47_25,ABR9,Adi-10,Adi-2,Bd1-1,Bd2-3,Bd21,Bd29-1,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR8i,Cb23,Chi3,Cm12,Cm13,Cm18,Cro24,MonSV2,Meg7,Veg5,Veg11,Siat7,MonSV5,Siat10,Syv1,Syv3,Ko2,Ko3,Bi1,Bi2,Gaz-8,Ges19,Ges5,Jer1,Kah-1,Kah-5,Lam6,Lb1,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb8,Leo2,Leo7,Leo8,Mca10,Mca12,Mca16,Mca18,Mca19,Mca23,Mca26,Mcp7,Mon3,Msa11,Msa16,Msa6,Msa9,Mur1,RON2,Ram6,Ren14,Ren19,Ren22,Ren4,Ren5,ABR8,Geo-G33i6,Alb-AL1A,Geo-G30i2,Geo-G33i4,Ita-Sic-BNT4,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Ita-Sic-SLZ2,Spa-Nor-S16D,Spa-Nor-S6D,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Adi-15,Adi-4,BdTR5A,Gaz-7,Tek-9,Gaz-1,Kah-6,BdTR11E,BdTR3M,Gaz-2,Geo-G32i2,Ita-Sic-BNT8,San11,San12,San25,Sap58,Sap64,Spm16,Tar1,Tar12,Tek-2,Tso22,Tso3
2_9_1 
Gj1 
1a_29_27 1a_31_2,1a_32_10,1a_32_5,1c_25_7,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,Adi-12,Bd18-1,Bd21-3,BdTR10C,BdTR12c,BdTR13C,BdTR13a,BdTR9K,Bis-1,Koz-1,Koz-3,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Sou-AB3_3,Spa-Sou-GR6_4,BdTR13N,Koz-2,Koz-5,BdTR9M,BdTR13B,Adi-9,BdTR12B,Arm-Arm-3G,BdTR10D,Spa-GU5_1
ABR4 ABR6,Bd30-1,MonSV1,MonSV4,MonSV7,MonSV8,MonSV9,Lam13,Per1,S8iiC,Spa-Nor-S12B,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S22C,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-SouGR3_6,Shf16,Shf23,Shf8,Tso17,Tso8,Vif1
Luc1 
Mig3 
