number of samples not displayed:

2_14_13 56
Sap40 0
Cb23 5
1a_29_14 45
Alb-AL1A 0
1a_31_6 111
2_5_10 0
Arn1 3
Bd21-3 0
1a_29_12 55
BdTR3C 3
Gaz-8 0
ABR3 40
ABR5 1


index of sequences:

2_14_13 2_14_25,2_1_7,2_9_1,2_9_9,3_40_4,3_55_13,4_36_22,Bd1-1,Bd18-1,Bd2-3,Bd21,Cm10,Cm12,Cm13,Cm18,Cm2,Cm3,Cm7,Cro24,Meg2,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca10,Mca12,Mca16,Mca18,Mca19,Mca23,Mca26,Msa11,Msa16,Msa27,Msa6,Msa9,Ren5,ABR8,Geo-G33i6,Geo-G34i2,Geo-G33i4,Arm-Arm-3A,Geo-G34i6,Arm-Arm-3G,Geo-G32i2,San11,San12,San24,San25,Sap58,Sap61,Sul5
Sap40 
Cb23 Meg7,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Spm16
1a_29_14 1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,3_41_1,Adi-12,Adi-2,BdTR10C,BdTR12c,BdTR5I,BdTR8i,Vyt1,Vyt2,Vyt3,Meg1,Meg3,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat7,Kah-1,Ita-Sic-BNT4,Adi-15,Adi-4,BdTR5A,Koz-5,BdTR12B,BdTR10D,Ita-Sic-BNT8,Ita-Sic-BNT3,Sap59,Sap64,Tek-2
Alb-AL1A 
1a_31_6 1c_25_14,1c_25_15,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_5_21,2_8_1,2_8_3,3_38_12,3_38_19,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,3_55_27,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,ABR9,Bd29-1,BdTR7a,Chi2,Chi3,Cm16,Cm4,Meg4,Meg5,Meg6,Veg8,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat8,MonSV5,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv1,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo2,Leo7,Leo8,Mcp2,Mcp7,Ram6,Ren14,Ren19,Ren22,Ren4,Alb-AL2E,Geo-G30i2,Alb-AL2F,Alb-AL2D,Ita-Sic-SLZ2,Tek-9,Gaz-1,Ukr-Nvk1,San26,Sap31,Sap44,Sap47,Sap49,Sap57,Sap66,Sap68,Sul2,Sul4,Tar1,Tar12,Tek-4
2_5_10 
Arn1 Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D
Bd21-3 
1a_29_12 1a_31_2,1a_32_10,1a_32_12,1a_32_5,1c_28_1,2_14_15,2_14_20,2_20_16,ABR2,ABR4,ABR6,ABR7,Adi-10,Bd3-1,Bd30-1,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR9K,Bis-1,MonSV1,MonSV15,MonSV7,Kah-5,Koz-3,Lam6,Mig3,Per1,Arm-Arm-3i,Geo-G31i4,Arm-Arm-2B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Sou-CU1_6,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Gaz-7,BdTR13N,Kah-6,BdTR9M,BdTR13B,BdTR11E,Adi-9,Gaz-2,Tso18,Tso3,Uni2,Vif1
BdTR3C Koz-1,Koz-2,BdTR3M
Gaz-8 
ABR3 MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV3,MonSV4,MonSV6,MonSV8,MonSV9,Foz1,Jer1,Lam13,Luc1,Mur1,RON2,S8iiC,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-GU5_1,Shf16,Shf23,Shf28,Shf8,Sig2,Tso17,Tso22,Tso8
ABR5 Spa-Nor-S16D
