number of samples not displayed:

1a_29_12 66
Siat2 0
Adi-2 6
Siat5 1
4_36_22 13
Veg1 5
Veg7 2
Ita-Sic-SLZ2 0
Chi2 0
Leo7 0
Mca26 1
MonSV5 3
4_47_16 0
1c_25_14 56
2_9_1 1
Cm10 17
Sap59 0
ABR2 0
Bd21 1
BdTR5I 1
MonSV4 0
MonSV6 0
Luc1 0
1a_29_14 93
S8iiC 0
Meg7 0
Ita-Sic-CSR6 1
Gj1 0
Spm16 0
Cb23 20
ABR5 14


index of sequences:

1a_29_12 1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_26_3,1c_26_4,1c_28_2,2_8_1,2_8_3,ABR4,Bd18-1,BdTR11A,BdTR11G,BdTR11I,BdTR1i,BdTR2B,BdTR2G,BdTR7a,Chi3,Cm12,Cm13,Cm18,Cm4,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg6,Veg11,Veg12,Veg13,Veg14,Siat1,Siat6,Siat8,Siat10,Siat12,Siat13,Siat15,Gaz-8,Ges19,Ges26,Ges5,Kah-5,Lb11,Lb16,Lb3,Lb7,Leo2,Leo8,Mcp2,Mcp7,Ren14,Ren19,Ren4,Ren5,Arm-Arm-2B,BdTR11E,Sap40,Sul2,Sul4,Tar1,Tar12
Siat2 
Adi-2 BdTR12c,BdTR9K,Adi-15,Adi-4,BdTR9M,BdTR12B
Siat5 Syv3
4_36_22 ABR9,Siat3,Siat4,Siat7,Siat9,Siat11,Siat14,Msa16,Ita-Sic-BNT3,San24,Sap64,Sap66,Sap68
Veg1 Veg2,Veg3,Veg4,Veg6,Veg15
Veg7 Veg9,Veg10
Ita-Sic-SLZ2 
Chi2 
Leo7 
Mca26 Msa27
MonSV5 Syv2,San26,Sap58
4_47_16 
1c_25_14 1c_25_15,1c_25_7,1c_27_8,1c_28_1,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_14_13,2_14_25,2_1_7,2_5_10,2_5_21,3_38_12,3_38_19,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,3_55_13,3_55_27,4_45_19,4_47_25,4_49_22,4_49_26,4_52_15,4_52_6,Bd1-1,Bd29-1,BdTR8i,Cm3,Meg4,Meg5,Veg5,Veg8,Syv1,Mca10,Ram6,Geo-G33i6,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Alb-AL2D,Ita-Sic-BNT4,Tek-9,Ukr-Nvk1,Sap44,Sap47,Sap49,Sap57,Tek-2,Tek-4
2_9_1 2_9_9
Cm10 Cm16,Cm2,Cm7,Ges1,Ges30,Lb1,Lb13,Lb18,Lb21,Lb23,Lb8,Ren22,Alb-AL1A,Ita-Sic-BNT8,Sap31,Sap61,Sul5
Sap59 
ABR2 
Bd21 ABR8
BdTR5I BdTR5A
MonSV4 
MonSV6 
Luc1 
1a_29_14 1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1c_27_15,2_14_15,2_14_20,2_20_16,4_51_22,ABR3,ABR6,Adi-10,Adi-12,Bd2-3,Bd21-3,Bd3-1,Bd30-1,BdTR10C,BdTR13C,BdTR13a,BdTR3C,Bis-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,Myt1,Myt2,Myt3,Myt4,Myt5,MonSV8,MonSV9,Foz1,Jer1,Kah-1,Koz-1,Koz-3,Lam13,Lam6,Mig3,Mur1,RON2,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J6_2,Spa-SouGR3_6,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR13B,BdTR3M,Adi-9,Gaz-2,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1,Shf16,Shf23,Shf28,Shf8,Sig2,Tso17,Tso18,Tso22,Tso8,Uni2,Vif1
S8iiC 
Meg7 
Ita-Sic-CSR6 Ita-Sic-CSR7
Gj1 
Spm16 
Cb23 Cro24,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa6,Msa9,Ita-Sic-LPA3,San11,San12,San25
ABR5 ABR7,Arn1,MonSV7,Mon3,Per1,Spa-Sou-AB3_3,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Sou-GR6_4,Spa-Nor-S6D,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-Sou-Z3_6
