number of samples not displayed:

1a_29_12 81
Mca12 5
1c_25_15 38
Meg2 7
1a_29_14 13
BdTR8i 38
ABR7 2
Uni2 0
1a_30_2 23
2_14_15 22
Vif1 0
Foz1 5
1c_27_15 1
Gaz-1 0
2_1_7 13
1a_31_2 41
ABR3 3
1c_25_14 2
Ita-Sic-SLZ2 0
Spa-Sou-CU_5 0
Chi3 18


index of sequences:

1a_29_12 1a_29_27,1a_30_24,1a_30_26,1a_32_10,1a_32_12,2_9_1,3_41_3,3_54_19,3_54_3,4_36_22,4_47_25,4_51_22,4_52_15,4_52_6,ABR9,Adi-10,Adi-12,Bd21,Bd29-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR5I,Bis-1,Vyt1,Vyt2,Vyt3,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat5,Siat6,Siat7,Siat8,Siat9,Siat12,Siat13,Siat15,Syv2,Gj1,Gaz-8,Kah-5,Lam13,Lam6,Leo7,Leo8,Ren19,ABR8,Geo-G33i6,Alb-AL1A,Geo-G31i4,Geo-G33i4,Adi-15,Adi-4,BdTR5A,Tek-9,BdTR13N,BdTR13B,BdTR11E,BdTR12B,Geo-G32i2,Ukr-Nvk1,Shf8
Mca12 Mca16,Mca18,Mca19,Mca23,San24
1c_25_15 1c_25_7,1c_35_1,1c_35_7,2_5_10,2_8_1,2_8_3,2_9_9,3_40_4,3_42_11,3_42_19,3_55_13,3_55_27,4_45_19,4_47_16,4_49_22,4_49_26,BdTR7a,Cm12,Cm13,Cm18,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Meg1,Siat4,Siat14,Myt1,Myt2,Myt3,Myt4,Myt5,Leo2,Msa16,Geo-G30i2,Spa-Sou-AB3_3,Spa-Sou-HU3_4
Meg2 Meg4,Meg5,Meg7,Ko2,Ko3,Bi1,Bi2
1a_29_14 BdTR3C,Kah-1,Koz-1,Koz-3,Lb21,Geo-G34i2,Arm-Arm-2B,Geo-G34i6,Ita-Sic-BNT4,Koz-2,BdTR3M,San11,San12
BdTR8i Cm16,Cm3,Cm4,Cm7,Meg3,Meg6,Veg1,Veg8,Syv3,Ges26,Lb1,Lb11,Lb16,Lb18,Lb7,Lb8,Msa11,Msa6,Msa9,Ren4,Ren5,Alb-AL2D,Ita-Sic-LPA3,San26,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap64,Sap66,Sap68,Sul2,Sul4,Sul5,Tek-2
ABR7 Tso18,Tso3
Uni2 
1a_30_2 1a_30_4,1c_26_3,1c_26_4,1c_28_2,1c_34_1,1c_34_25,ABR6,Bd18-1,MonSV1,MonSV6,MonSV7,MonSV8,MonSV9,Jer1,Mig3,Mur1,Arm-Arm-3A,Spa-Nor-S16D,Spa-Nor-S6E,Spa-Nor-S6B,Koz-5,Arm-Arm-3G,Tso22
2_14_15 2_14_20,2_20_16,ABR4,Arn1,BdTR10C,MonSV2,MonSV3,MonSV4,Mon3,RON2,Spa-Nor-S11D,Spa-Nor-S19A,Spa-Sou-AB1_4,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Sou-J6_2,BdTR10D,Shf16,Shf23,Shf28,Tso17
Vif1 
Foz1 Luc1,Spa-Nor-S12B,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Sig2
1c_27_15 1c_27_8
Gaz-1 
2_1_7 3_38_19,Bd1-1,Cb23,Chi2,Syv1,Gj2,Gj3,Gj4,Ges1,Lb3,Ita-Sic-BNT8,Spm16,Tek-4
1a_31_2 1a_31_6,1a_32_5,2_14_13,2_14_25,2_5_21,3_38_12,ABR2,Adi-2,Bd2-3,Bd21-3,Bd3-1,Bd30-1,BdTR9K,Cm2,Cro24,Veg11,MonSV5,Siat10,Siat11,Ges30,Lb13,Lb23,Mca10,Mca26,Msa27,Arm-Arm-3i,Ita-Sic-CSR6,Ita-Sic-CSR7,Spa-Sou-CU1_6,Spa-Sou-Z3_6,Spa-SouGR3_6,Gaz-7,Kah-6,BdTR9M,Adi-9,Gaz-2,Ita-Sic-BNT3,San25,Sap31,Sap61,Tso8
ABR3 ABR5,MonSV15,Spa-GU5_1
1c_25_14 1c_28_1,3_41_1
Ita-Sic-SLZ2 
Spa-Sou-CU_5 
Chi3 Cm10,Ges19,Ges5,Mcp2,Mcp7,Per1,Ram6,Ren14,Ren22,S8iiC,Alb-AL2E,Alb-AL2F,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S22B,Spa-Nor-S22C,Tar1,Tar12
