number of samples not displayed:

1a_29_14 31
Mon3 0
Bd21-3 0
Cro24 5
Gj1 7
BdTR8i 1
Ita-Sic-LPA3 0
Adi-2 1
1a_29_27 6
1a_29_12 34
Mca26 0
Ita-Sic-SLZ2 0
1c_25_14 92
1c_25_7 4
Gaz-8 0
Bd3-1 0
Cb23 10
3_40_4 1
Meg3 0
1c_25_15 46
Sig2 0
Per1 0
2_14_15 11
ABR4 16
ABR9 0
ABR3 16
Adi-10 0
Spa-Sou-J6_2 0
RON2 0
Spa-Sou-GR6_4 0
Jer1 2
ABR2 14


index of sequences:

1a_29_14 1a_30_24,1a_30_26,1a_32_12,1c_26_3,1c_26_4,1c_28_1,1c_28_2,Adi-12,Bd18-1,Bd2-3,Bd21,BdTR10C,BdTR12c,BdTR9K,Kah-1,Koz-1,Koz-3,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S6D,Gaz-1,Kah-6,Koz-2,BdTR9M,BdTR12B,Arm-Arm-3G,BdTR10D
Mon3 
Bd21-3 
Cro24 Mca18,Ita-Sic-CSR6,San11,San12,San25
Gj1 Mca12,Mca16,Mca19,Mca23,Msa11,Msa6,Msa9
BdTR8i Tek-2
Ita-Sic-LPA3 
Adi-2 Adi-4
1a_29_27 BdTR11A,BdTR11G,BdTR11I,Adi-15,BdTR11E,Adi-9
1a_29_12 1a_30_2,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_5,3_41_1,3_54_19,3_54_3,4_51_22,Arn1,BdTR3C,BdTR5I,BdTR7a,MonSV1,MonSV3,Ges1,Ges30,Kah-5,Msa16,Ren5,Geo-G33i6,Alb-AL2E,Geo-G33i4,Arm-Arm-2B,Alb-AL2F,BdTR5A,Gaz-7,Koz-5,BdTR3M,Gaz-2,Geo-G32i2,Ukr-Nvk1,Sul4
Mca26 
Ita-Sic-SLZ2 
1c_25_14 2_14_13,2_14_25,2_9_1,2_9_9,3_38_19,3_41_3,3_42_11,3_42_19,3_55_13,3_55_27,4_47_16,4_47_25,4_52_6,Bd1-1,Bd29-1,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,Bis-1,Chi2,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,Vyt1,Vyt2,Vyt3,Meg1,Veg8,Siat2,MonSV5,Siat14,Ges19,Ges26,Ges5,Lam6,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo2,Leo7,Leo8,Mca10,Mcp2,Mcp7,Msa27,Ram6,Ren19,Ren22,Ren4,Alb-AL2D,Ita-Sic-BNT4,Tek-9,BdTR13N,BdTR13B,Ita-Sic-BNT8,Ita-Sic-BNT3,San24,San26,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Shf16,Sul2,Sul5,Tar1,Tar12,Tek-4,Tso18
1c_25_7 1c_34_1,1c_34_25,3_38_12,Chi3
Gaz-8 
Bd3-1 
Cb23 Meg6,Meg7,Syv1,Syv3,Gj2,Gj3,Gj4,Alb-AL1A,Ita-Sic-CSR7,Spm16
3_40_4 4_52_15
Meg3 
1c_25_15 1c_27_15,1c_27_8,1c_35_1,1c_35_7,2_1_7,2_5_10,2_5_21,2_8_1,2_8_3,4_36_22,4_45_19,4_49_22,4_49_26,Meg2,Meg4,Meg5,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat15,Syv2,Ren14,Geo-G30i2
Sig2 
Per1 
2_14_15 2_14_20,2_20_16,ABR6,Bd30-1,MonSV6,Myt1,Myt2,Myt3,Myt4,Myt5,Shf28
ABR4 ABR5,Luc1,Mig3,Mur1,S8iiC,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S22B,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Spa-GU5_1,Uni2
ABR9 
ABR3 MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV4,MonSV7,MonSV8,MonSV9,Spa-Nor-S11D,Spa-Nor-S19A,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Sou-CU1_6,Shf8
Adi-10 
Spa-Sou-J6_2 
RON2 
Spa-Sou-GR6_4 
Jer1 Spa-Nor-S6E,Spa-Nor-S6B
ABR2 ABR7,MonSV15,Foz1,Lam13,Spa-Sou-AB3_3,Spa-Sou-J4_3,Spa-Sou-Z3_6,Spa-SouGR3_6,Shf23,Tso17,Tso22,Tso3,Tso8,Vif1
