number of samples not displayed:

1a_29_14 65
Spa-Sou-AB3_3 0
Bd3-1 0
1a_29_12 88
Chi2 22
Chi3 0
Lam6 1
Msa9 0
Ita-Sic-SLZ2 0
Cb23 6
Meg6 10
RON2 0
1c_25_15 116
1c_27_15 11


index of sequences:

1a_29_14 1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_6,1a_32_10,1a_32_12,1c_25_7,1c_26_3,1c_26_4,1c_28_2,2_14_15,2_14_20,2_20_16,ABR3,ABR5,Adi-12,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR9K,Bis-1,Gaz-8,Kah-1,Koz-1,Mur1,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-3A,Geo-G34i6,Spa-Sou-CU1_6,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-15,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1
Spa-Sou-AB3_3 
Bd3-1 
1a_29_12 1a_29_27,1a_31_2,1a_32_5,1c_25_14,2_14_13,2_14_25,2_5_21,2_9_1,2_9_9,3_38_19,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,3_55_27,4_47_16,4_47_25,4_51_22,4_52_6,Adi-2,Arn1,Bd1-1,Bd29-1,BdTR5I,BdTR7a,BdTR8i,Cm16,Cm2,Cm3,Cm4,Cm7,Cro24,Vyt1,Vyt2,Vyt3,Meg1,Meg2,MonSV3,Veg8,Siat2,Siat10,Siat14,Syv1,Syv2,Syv3,Gj1,Ko2,Ko3,Bi1,Bi2,Kah-5,Koz-3,Lb13,Lb21,Mca10,Ren14,Geo-G33i6,Alb-AL2E,Geo-G33i4,Arm-Arm-2B,Alb-AL2F,Alb-AL2D,Ita-Sic-BNT4,Spa-Nor-S11D,Spa-Sou-GR6_4,Spa-Nor-S17D,Adi-4,BdTR5A,Adi-9,Ita-Sic-BNT8,Ukr-Nvk1,Ita-Sic-BNT3,San11,San25,San26,Sap31,Sap44,Sap47,Sap49,Sap57,Sap61,Sap66,Sul2,Tek-2,Tek-4
Chi2 Cm10,Cm12,Cm13,Cm18,MonSV1,Ges1,Ges19,Ges30,Ges5,Lb1,Lb16,Lb3,Lb8,Leo2,Ram6,Ren4,Ren5,Sap40,Sap58,Sap59,Sap68,Sul5
Chi3 
Lam6 Tso18
Msa9 
Ita-Sic-SLZ2 
Cb23 Gj2,Gj3,Gj4,Ita-Sic-CSR7,San12,Spm16
Meg6 Meg7,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Ita-Sic-LPA3
RON2 
1c_25_15 1c_35_1,1c_35_7,2_1_7,2_5_10,2_8_1,2_8_3,4_36_22,4_45_19,4_49_22,4_49_26,4_52_15,ABR2,ABR4,ABR6,ABR7,ABR9,Adi-10,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,Meg3,Meg4,Meg5,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,MonSV4,Veg14,Veg15,Siat1,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,MonSV5,Siat9,Siat11,Siat12,Siat13,Siat15,MonSV6,Myt1,Myt2,Myt3,Myt4,Myt5,MonSV7,MonSV8,MonSV9,Foz1,Ges26,Jer1,Lam13,Lb11,Lb18,Lb23,Lb7,Leo7,Leo8,Luc1,Mcp2,Mcp7,Mig3,Per1,Ren19,Ren22,S8iiC,Alb-AL1A,Geo-G30i2,Ita-Sic-CSR6,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Tek-9,San24,Shf16,Shf23,Shf28,Shf8,Sig2,Sul4,Tar1,Tar12,Tso17,Tso22,Tso3,Tso8,Uni2,Vif1
1c_27_15 1c_27_8,1c_28_1,1c_34_1,1c_34_25,3_38_12,3_55_13,Mca26,Mon3,Msa27,Spa-Nor-S6D,Sap64
