number of samples not displayed:

1a_29_12 44
Gj1 4
Kah-5 0
San24 1
Bd1-1 3
Cm12 7
3_55_27 18
1c_25_14 0
2_5_10 0
1a_32_10 50
1a_32_5 0
Arn1 3
Mca12 2
Msa16 0
Cb23 9
Cro24 3
Mca23 1
San11 0
2_14_15 3
Bd30-1 2
1a_29_27 3
Jer1 1
Siat1 0
Siat2 0
Chi2 47
Spa-Sou-J4_3 0
1a_29_14 80
Bd21-3 0
ABR2 21


index of sequences:

1a_29_12 1c_25_15,1c_35_1,1c_35_7,2_5_21,3_38_12,3_38_19,3_42_11,3_42_19,3_54_19,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_52_6,Adi-2,Bd21,Bd29-1,BdTR8i,Meg1,Meg4,Meg5,Meg6,Veg1,Veg4,Veg5,Veg8,Veg12,Veg13,Veg14,Mca10,Mca26,Msa27,ABR8,Alb-AL2E,Geo-G31i4,Geo-G30i2,Alb-AL2F,Ita-Sic-BNT4,Kah-6,Ukr-Nvk1,Ita-Sic-BNT3,Tek-2
Gj1 Ko2,Ko3,Bi1,Bi2
Kah-5 
San24 Sap59
Bd1-1 BdTR7a,Sap47,Sap49
Cm12 Cm13,Cm18,Ren5,Alb-AL1A,Ita-Sic-BNT8,San26,Sul2
3_55_27 4_52_15,Cm10,Cm16,Cm2,Cm4,Cm7,MonSV5,Lb13,Lb16,Lb3,Ita-Sic-SLZ2,Spa-Sou-CU1_6,Sap44,Sap57,Sap58,Sap61,Sap64,Sul4
1c_25_14 
2_5_10 
1a_32_10 1a_32_12,1c_28_1,1c_34_1,1c_34_25,2_1_7,2_8_1,2_8_3,2_9_1,2_9_9,3_40_4,3_41_1,3_41_3,3_54_3,3_55_13,4_51_22,ABR9,Bd2-3,Bd3-1,BdTR11A,BdTR11G,BdTR11I,Chi3,Cm3,Vyt1,Vyt2,Vyt3,Siat3,Siat11,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb11,Lb18,Lb21,Lb23,Lb7,Lb8,Leo2,Leo8,Geo-G33i6,Geo-G33i4,Adi-15,Tek-9,BdTR11E,Sap31,Sul5,Tek-4
1a_32_5 
Arn1 Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D
Mca12 Msa11,Msa6
Msa16 
Cb23 Meg7,Gj2,Gj3,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San12,Spm16
Cro24 Gj4,Mca16,Mca18
Mca23 San25
San11 
2_14_15 2_14_20,2_20_16,Spa-SouGR3_6
Bd30-1 Spa-Nor-S6E,Spa-Nor-S6B
1a_29_27 Adi-12,BdTR9K,BdTR9M
Jer1 Per1
Siat1 
Siat2 
Chi2 MonSV15,Meg2,Meg3,Veg2,Veg3,Veg6,Veg7,Veg9,Veg10,Veg11,MonSV4,Veg15,Siat4,Siat5,Siat6,Siat7,Siat8,Siat9,Siat10,Siat12,Siat13,Siat14,Siat15,Syv1,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Leo7,Mcp2,Mcp7,Mig3,Ram6,Ren14,Ren19,Ren22,Ren4,Alb-AL2D,Sap40,Sap66,Sap68,Tar1,Tar12,Tso8
Spa-Sou-J4_3 
1a_29_14 1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_2,2_14_13,2_14_25,ABR3,ABR5,ABR6,ABR7,Adi-10,Bd18-1,BdTR10C,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,Bis-1,MonSV3,MonSV7,MonSV8,MonSV9,Foz1,Gaz-8,Kah-1,Koz-1,Koz-3,Luc1,Mur1,RON2,S8iiC,Arm-Arm-3i,Geo-G34i2,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J6_2,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Koz-2,Koz-5,BdTR13B,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1,Shf23,Shf28,Sig2,Uni2
Bd21-3 
ABR2 ABR4,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV6,Lam13,Lam6,Spa-Sou-AB3_3,Spa-Sou-AB1_4,Spa-Sou-Z3_6,Shf16,Shf8,Tso17,Tso18,Tso22,Tso3,Vif1
