number of samples not displayed:

2_14_13 1
2_9_1 0
1a_30_24 8
Lb1 3
1c_25_14 26
2_5_10 0
3_54_19 0
Meg4 1
Chi2 0
Mca26 0
1c_25_15 0
2_1_7 60
3_55_13 0
Siat11 0
Lb16 1
Bd1-1 0
ABR4 0
2_5_21 0
MonSV1 3
Cm7 0
Sap40 1
Ita-Sic-SLZ2 0
3_55_27 17
Spa-Sou-GR6_4 0
ABR9 16
Siat2 0
Ges30 1
Ren4 0
Tek-9 0
Veg8 0
Ita-Sic-BNT4 1
Cb23 17
Syv1 0
Ita-Sic-CSR6 1
Alb-AL2E 2
Cro24 0
Gj2 6
1a_29_12 75
Bd30-1 0
Geo-G34i2 3
Tso17 1
ABR2 0
ABR7 27
Per1 0
Shf16 1
2_14_15 1
2_20_16 7
Spa-Sou-AB3_3 0
ABR6 2
Mig3 0
Uni2 0


index of sequences:

2_14_13 2_14_25
2_9_1 
1a_30_24 1a_30_26,Adi-2,BdTR13C,BdTR13a,Bis-1,Gaz-8,BdTR13N,BdTR13B
Lb1 Lb11,Lb7,Lb8
1c_25_14 1c_35_1,1c_35_7,2_8_1,2_8_3,2_9_9,3_41_1,3_41_3,4_47_16,4_47_25,4_49_22,4_49_26,4_52_15,4_52_6,Bd29-1,BdTR7a,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg6,Siat3,Siat7,Siat9,Ukr-Nvk1
2_5_10 
3_54_19 
Meg4 Meg5
Chi2 
Mca26 
1c_25_15 
2_1_7 3_38_12,3_38_19,3_40_4,3_42_11,3_42_19,3_54_3,4_36_22,4_45_19,4_51_22,BdTR8i,Cm10,Cm12,Cm13,Cm18,Cm2,Cm4,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat4,Siat5,Siat6,Siat8,Siat10,Siat12,Siat13,Siat15,Syv2,Ges26,Ren14,Ren22,Geo-G33i6,Alb-AL1A,Geo-G30i2,Geo-G33i4,Ita-Sic-BNT8,San26,Sap31,Sap44,Sap47,Sap49,Sap57,Sap61,Sap64,Sap66,Sap68,Tek-2,Tek-4
3_55_13 
Siat11 
Lb16 Lb3
Bd1-1 
ABR4 
2_5_21 
MonSV1 MonSV4,Tso3,Tso8
Cm7 
Sap40 Sap59
Ita-Sic-SLZ2 
3_55_27 Cm16,Cm3,Lb18,Lb21,Lb23,Leo7,Leo8,Mca10,Mcp2,Mcp7,Msa27,Ram6,Ren19,San24,Sap58,Sul2,Sul5
Spa-Sou-GR6_4 
ABR9 Chi3,MonSV5,Siat14,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges19,Ges5,Lb13,Leo2,Sul4,Tar1,Tar12
Siat2 
Ges30 Ren5
Ren4 
Tek-9 
Veg8 
Ita-Sic-BNT4 Ita-Sic-BNT3
Cb23 Meg7,Syv3,Gj1,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-LPA3,San11,San12,San25,Spm16
Syv1 
Ita-Sic-CSR6 Ita-Sic-CSR7
Alb-AL2E Alb-AL2F,Alb-AL2D
Cro24 
Gj2 Gj3,Gj4,Ko2,Ko3,Bi1,Bi2
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,Adi-10,Adi-12,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,MonSV2,MonSV3,MonSV6,MonSV7,MonSV8,MonSV9,Kah-1,Kah-5,Koz-1,Koz-3,S8iiC,ABR8,Arm-Arm-3i,Geo-G31i4,Arm-Arm-2B,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Sou-AB1_4,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-15,BdTR5A,Gaz-7,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Geo-G32i2,Shf23,Tso18,Vif1
Bd30-1 
Geo-G34i2 Arm-Arm-3A,Geo-G34i6,Arm-Arm-3G
Tso17 Tso22
ABR2 
ABR7 BdTR10C,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,Foz1,Lam13,Lam6,Luc1,Mur1,RON2,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Sou-HU3_4,Spa-SouGR3_6,Adi-4,BdTR10D,Spa-GU5_1,Shf28,Sig2
Per1 
Shf16 Shf8
2_14_15 2_14_20
2_20_16 ABR3,ABR5,Arn1,Jer1,Mon3,Spa-Nor-S19A,Spa-Nor-S6D
Spa-Sou-AB3_3 
ABR6 Spa-Nor-S12B,Spa-Sou-J6_2
Mig3 
Uni2 
