number of samples not displayed:

BdTR7a 0
Ges19 3
Chi2 2
Ges1 2
1c_25_14 17
2_5_21 0
2_9_1 0
4_52_6 0
4_47_25 1
3_42_19 1
Mca10 2
Ita-Sic-SLZ2 2
ABR9 3
2_5_10 3
3_38_12 0
3_55_13 1
3_54_3 13
4_49_22 1
4_47_16 1
Geo-G32i2 0
Bd29-1 34
4_49_26 6
1c_35_1 8
2_1_7 4
3_38_19 0
4_45_19 1
1c_25_15 21
Cm7 7
Ren14 0
Ren22 0
Sap58 0
Cro24 0
Meg4 1
Tek-4 0
Syv1 0
Arn1 1
Spa-Sou-GR6_4 0
Per1 1
Meg7 17
Msa6 0
Msa9 0
Cb23 1
Mca19 1
Ita-Sic-CSR6 0
Ita-Sic-LPA3 0
1a_29_12 69
BdTR11A 3
Bd18-1 0
ABR2 38
MonSV10 4
2_14_15 3
2_20_16 1
ABR3 6
Sig2 0


index of sequences:

BdTR7a 
Ges19 Ges5,Lb13,Ita-Sic-BNT3
Chi2 Ges26,Ren4
Ges1 Lb3,Ren5
1c_25_14 2_14_13,2_14_25,4_51_22,4_52_15,Cm16,Meg6,Veg12,Veg13,Siat14,Leo2,Geo-G33i6,Alb-AL2E,Geo-G30i2,Alb-AL2F,Alb-AL2D,BdTR5A,Sap49
2_5_21 
2_9_1 
4_52_6 
4_47_25 Ukr-Nvk1
3_42_19 Alb-AL1A
Mca10 Msa27,Sap44
Ita-Sic-SLZ2 San26,Sap59
ABR9 Cm3,Myt5,Ita-Sic-BNT8
2_5_10 2_9_9,3_41_1,BdTR8i
3_38_12 
3_55_13 Tek-2
3_54_3 Bd1-1,Cm10,Veg3,Siat4,Siat5,MonSV5,Siat11,Leo7,Geo-G34i2,Geo-G31i4,Tek-9,Sul5,Tar1
4_49_22 Arm-Arm-3A
4_47_16 Cm18
Geo-G32i2 
Bd29-1 Chi3,Cm12,Cm13,Cm2,Cm4,Vyt1,Vyt2,Vyt3,Meg1,Veg2,Veg6,Veg15,Siat2,Siat6,Siat8,Siat12,Siat13,Siat15,Syv2,Lb1,Lb11,Lb18,Lb23,Lb7,Lb8,Leo8,Mca26,Mcp7,Ram6,Geo-G34i6,Sap40,Sap68,Sul4,Tar12
4_49_26 Veg8,Lb21,Mcp2,Arm-Arm-3G,Sap64,Sul2
1c_35_1 3_40_4,3_41_3,Veg1,Veg7,Veg10,Siat10,Ren19,Sap57
2_1_7 2_8_1,2_8_3,3_42_11,3_54_19
3_38_19 
4_45_19 Veg5
1c_25_15 1c_35_7,3_55_27,4_36_22,BdTR5I,Meg2,Meg3,Veg4,Veg9,Veg11,Veg14,Siat1,Siat3,Siat7,Siat9,Ges30,Lb16,Geo-G33i4,San24,Sap31,Sap47,Sap61
Cm7 Syv3,Myt1,Myt2,Myt3,Myt4,Ita-Sic-BNT4,Sap66
Ren14 
Ren22 
Sap58 
Cro24 
Meg4 Meg5
Tek-4 
Syv1 
Arn1 Mon3
Spa-Sou-GR6_4 
Per1 Spa-Nor-S6D
Meg7 Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca23,Msa11,Msa16,Ita-Sic-CSR7,San11,San12
Msa6 
Msa9 
Cb23 San25
Mca19 Spm16
Ita-Sic-CSR6 
Ita-Sic-LPA3 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,Adi-10,Adi-12,Adi-2,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR9K,Bis-1,Gaz-8,Jer1,Kah-1,Kah-5,Koz-1,Koz-3,Mig3,S8iiC,ABR8,Arm-Arm-3i,Arm-Arm-2B,Spa-Nor-S12B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S22C,Spa-Sou-Sg2_1,Adi-15,Adi-4,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR3M,Adi-9,Gaz-2,BdTR12B,BdTR10D
BdTR11A BdTR11G,BdTR11I,BdTR11E
Bd18-1 
ABR2 ABR5,ABR6,ABR7,Bd30-1,MonSV1,MonSV15,MonSV2,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Lam13,Lam6,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-Z3_6,Shf16,Shf23,Shf28,Shf8,Tso17,Tso18,Tso22,Tso3,Tso8,Vif1
MonSV10 MonSV11,MonSV12,MonSV13,MonSV14
2_14_15 2_14_20,RON2,Spa-Sou-J6_2
2_20_16 Spa-SouGR3_6
ABR3 ABR4,Luc1,Mur1,Spa-Nor-S19A,Spa-GU5_1,Uni2
Sig2 
