number of samples not displayed:

1a_29_27 12
Cm18 0
Cm10 10
Tar1 1
1c_25_14 80
Lb16 1
Chi2 17
Ita-Sic-CSR6 1
2_8_1 1
2_8_3 0
1a_32_10 13
BdTR3C 2
Koz-1 1
3_40_4 0
Myt1 4
2_14_13 1
1a_29_12 101
Meg2 0
Meg6 0
2_14_15 1
ABR3 30
Bd30-1 0
RON2 0
2_20_16 0
ABR2 26
Mur1 1
3_38_12 3


index of sequences:

1a_29_27 2_5_21,Arn1,BdTR11A,BdTR11G,BdTR11I,Mon3,Spa-Sou-AB3_3,Spa-Sou-GR6_4,Spa-Nor-S6D,BdTR11E,San11,San12
Cm18 
Cm10 Cm12,Cm13,Syv3,Gj1,Lb13,Lb23,Mca10,Ita-Sic-LPA3,Ita-Sic-BNT8,Ita-Sic-BNT3
Tar1 Tar12
1c_25_14 1c_35_1,1c_35_7,2_1_7,2_9_1,2_9_9,3_38_19,3_41_1,3_41_3,3_42_11,3_54_19,3_55_13,3_55_27,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_52_15,Adi-12,Bd1-1,Bd21-3,Bd29-1,BdTR7a,BdTR8i,BdTR9K,Cb23,Cm16,Cm3,Cm7,Meg4,Meg5,Meg7,Veg1,Siat4,Siat7,Siat8,MonSV5,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Ges30,Koz-3,Mca12,Mca16,Mca18,Mca19,Mca23,Mca26,Mcp2,Mcp7,Msa11,Msa16,Msa27,Msa6,Msa9,Ram6,Geo-G33i6,Geo-G34i2,Geo-G31i4,Geo-G33i4,Geo-G34i6,Ita-Sic-BNT4,Tek-9,BdTR9M,Geo-G32i2,Ukr-Nvk1,Sap31,Sap47,Sap49,Sap61,Sap66,Sul2,Sul4,Tek-2,Tek-4
Lb16 Lb18
Chi2 Cm2,Cro24,Siat9,Lb1,Lb11,Lb3,Lb7,Leo8,Ren19,Ren4,San24,San26,Sap40,Sap44,Sap57,Sap68,Spm16
Ita-Sic-CSR6 Ita-Sic-CSR7
2_8_1 4_51_22
2_8_3 
1a_32_10 1a_32_12,1a_32_5,Adi-10,Bd21,Bd3-1,BdTR10C,BdTR13C,BdTR13a,Bis-1,ABR8,BdTR13N,BdTR13B,BdTR10D
BdTR3C Koz-2,BdTR3M
Koz-1 Koz-5
3_40_4 
Myt1 Myt2,Myt3,Myt4,Myt5
2_14_13 2_14_25
1a_29_12 1a_29_14,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1c_25_15,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_5_10,3_42_19,3_54_3,4_52_6,ABR9,Adi-2,Bd18-1,Bd2-3,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR5I,Chi3,Cm4,Vyt1,Vyt2,Vyt3,Meg1,Meg3,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat6,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv1,Syv2,Gaz-8,Ges1,Ges19,Ges26,Ges5,Kah-1,Kah-5,Lb21,Lb8,Leo2,Leo7,Ren14,Ren22,Ren5,Arm-Arm-3i,Alb-AL1A,Alb-AL2E,Geo-G30i2,Arm-Arm-2B,Alb-AL2F,Alb-AL2D,Arm-Arm-3A,Ita-Sic-SLZ2,Adi-15,Adi-4,BdTR5A,Gaz-7,Gaz-1,Kah-6,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,San25,Sap58,Sap59,Sap64,Sul5
Meg2 
Meg6 
2_14_15 2_14_20
ABR3 ABR5,MonSV1,MonSV12,MonSV13,MonSV14,MonSV2,MonSV7,MonSV8,MonSV9,Jer1,Lam6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-SouGR3_6,Spa-GU5_1,Shf16,Shf23,Tso17,Tso3,Vif1
Bd30-1 
RON2 
2_20_16 
ABR2 ABR4,ABR6,ABR7,MonSV10,MonSV11,MonSV15,MonSV3,MonSV4,Siat5,MonSV6,Foz1,Lam13,Luc1,Mig3,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Sou-J6_2,Spa-Sou-Z3_6,Shf28,Shf8,Sig2,Tso18,Tso22,Tso8
Mur1 Spa-Nor-S22C
3_38_12 Per1,S8iiC,Uni2
