number of samples not displayed:

1a_32_10 0
1c_26_3 0
BdTR13C 4
1a_30_2 48
Spa-Nor-S12B 0
1c_25_14 43
2_14_15 9
ABR5 3
ABR2 17
Spa-Sou-CU1_6 0
Tso18 0
2_14_13 3
2_9_9 3
Ren5 0
2_1_7 94
Leo2 1
Mon3 2
1a_29_12 14
2_8_1 1
4_45_19 0
BdTR8i 1
Ren19 0
1c_25_15 32
3_54_3 4
Ges30 1
San24 0
Cb23 15
Mca12 10


index of sequences:

1a_32_10 
1c_26_3 
BdTR13C BdTR13a,Bis-1,BdTR13N,BdTR13B
1a_30_2 1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_12,1a_32_5,1c_26_4,1c_27_15,1c_27_8,1c_34_1,1c_34_25,Adi-10,Adi-12,Adi-2,Bd21,Bd21-3,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Gaz-8,Koz-1,ABR8,Geo-G34i2,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Adi-15,Adi-4,BdTR5A,Gaz-7,Gaz-1,Koz-2,Koz-5,BdTR9M,BdTR11E,BdTR3M,Gaz-2,BdTR12B,Arm-Arm-3G
Spa-Nor-S12B 
1c_25_14 1c_25_7,1c_28_1,1c_28_2,1c_35_1,1c_35_7,4_47_16,4_47_25,ABR3,ABR4,ABR6,Bd18-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV4,Syv1,MonSV7,MonSV8,MonSV9,Foz1,Jer1,S8iiC,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S22C,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-GU5_1,Shf16,Shf8,Sig2,Tso3
2_14_15 2_14_20,2_20_16,ABR7,Bd30-1,Spa-Sou-AB1_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-SouGR3_6,Shf23
ABR5 Luc1,Mur1,RON2
ABR2 Arn1,MonSV3,MonSV6,Lam13,Lam6,Mig3,Per1,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Nor-S17D,Spa-Sou-HU3_4,Shf28,Tso17,Tso22,Tso8,Uni2,Vif1
Spa-Sou-CU1_6 
Tso18 
2_14_13 2_14_25,2_5_21,Ita-Sic-BNT4
2_9_9 3_38_12,4_52_15,4_52_6
Ren5 
2_1_7 2_9_1,3_40_4,3_55_27,ABR9,Bd1-1,Bd29-1,Chi2,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Veg1,Veg2,Veg3,Veg4,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,MonSV5,Siat9,Siat10,Siat11,Siat12,Siat13,Siat15,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges19,Ges26,Ges5,Lb1,Lb11,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo7,Leo8,Mca10,Mca26,Msa27,Ren14,Ren22,Tek-9,Ita-Sic-BNT8,Ita-Sic-BNT3,San26,Sap31,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Sul2,Sul4
Leo2 Tek-4
Mon3 Spa-Sou-GR6_4,Spa-Nor-S6D
1a_29_12 1a_29_14,1a_29_27,2_5_10,Bd2-3,BdTR10C,Kah-1,Kah-5,Koz-3,Arm-Arm-3i,Geo-G31i4,Kah-6,Adi-9,BdTR10D,Geo-G32i2
2_8_1 2_8_3
4_45_19 
BdTR8i Tek-2
Ren19 
1c_25_15 3_38_19,3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,3_55_13,4_36_22,4_49_22,4_49_26,4_51_22,BdTR7a,Meg3,Meg4,Meg5,Meg6,Veg5,Siat14,Syv3,Mcp2,Mcp7,Ram6,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Alb-AL2D,Ukr-Nvk1,Tar1,Tar12
3_54_3 Lb13,Ren4,Ita-Sic-SLZ2,Sap40
Ges30 Sul5
San24 
Cb23 Cro24,Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca18,Msa11,Ita-Sic-LPA3,Ita-Sic-CSR7,Spm16
Mca12 Mca16,Mca19,Mca23,Msa16,Msa6,Msa9,Ita-Sic-CSR6,San11,San12,San25
