number of samples not displayed:

Cb23 0
Spa-GU5_1 0
4_51_22 0
1c_25_15 55
1c_35_1 139
Spa-Sou-J6_2 0
Mca12 3
1a_31_2 0
Cro24 25
Ita-Sic-CSR6 1
1a_29_27 56
ABR9 0
Bd21-3 0


index of sequences:

Cb23 
Spa-GU5_1 
4_51_22 
1c_25_15 1c_27_15,1c_27_8,1c_28_1,1c_34_1,1c_34_25,2_14_13,2_14_25,2_1_7,2_5_10,2_8_1,2_8_3,3_38_12,3_41_3,3_54_19,3_55_13,4_36_22,4_49_22,4_49_26,4_52_15,4_52_6,Bd1-1,BdTR7a,Chi2,Cm10,Cm2,Cm3,Cm4,Cm7,Meg2,Meg7,Siat2,Siat4,Siat6,MonSV5,Siat12,Siat13,Siat14,Siat15,Ges1,Ges26,Ges30,Lb13,Lb16,Lb23,Ram6,Geo-G33i6,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Ita-Sic-BNT4,Ukr-Nvk1,Sap31,Sap59,Sul4
1c_35_1 1c_35_7,2_20_16,2_5_21,2_9_9,3_38_19,3_40_4,3_41_1,3_42_11,3_42_19,3_54_3,3_55_27,4_45_19,ABR4,ABR5,ABR7,Arn1,Bd29-1,Bd30-1,BdTR8i,Chi3,Cm12,Cm13,Cm16,Cm18,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Vyt1,Vyt2,Vyt3,MonSV2,Meg4,Meg5,Meg6,Veg1,MonSV3,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg12,Veg13,MonSV4,Veg14,Siat3,Siat5,Siat8,Siat9,Siat10,Siat11,Syv1,Syv3,MonSV6,Myt1,Myt2,Myt3,Myt4,Myt5,MonSV7,MonSV8,MonSV9,Foz1,Ges19,Ges5,Lam6,Lb1,Lb11,Lb18,Lb21,Lb3,Lb7,Lb8,Leo2,Leo7,Leo8,Luc1,Mca10,Mca26,Mcp2,Mcp7,Mig3,Mon3,Msa11,Msa27,Msa6,Mur1,RON2,Ren14,Ren19,Ren22,Ren4,Ren5,S8iiC,Alb-AL1A,Alb-AL2D,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-Z3_6,Tek-9,Ita-Sic-BNT8,Ita-Sic-BNT3,San24,Sap44,Sap57,Sap58,Sap64,Sap66,Sap68,Shf16,Shf23,Shf8,Sig2,Sul2,Sul5,Tar1,Tar12,Tek-2,Tek-4,Tso18,Tso3,Tso8,Uni2
Spa-Sou-J6_2 
Mca12 Mca16,Mca19,Mca23
1a_31_2 
Cro24 Meg1,Meg3,Veg2,Veg3,Veg8,Veg11,Veg15,Siat1,Siat7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca18,Msa16,Msa9,Ita-Sic-LPA3,San11,San12,San25,Spm16
Ita-Sic-CSR6 Ita-Sic-CSR7
1a_29_27 1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_28_2,2_14_15,2_14_20,ABR2,ABR3,ABR6,Adi-10,Adi-2,Bd18-1,Bd2-3,Bd21,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,MonSV1,MonSV15,Gaz-8,Jer1,Koz-1,Koz-3,Lam13,Per1,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Sou-AB3_3,Spa-Sou-CU_5,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-Sg2_1,Spa-SouGR3_6,BdTR5A,Gaz-7,Gaz-1,Koz-2,Koz-5,BdTR3M,Arm-Arm-3G,Geo-G32i2,Shf28,Tso17,Tso22,Vif1
ABR9 
Bd21-3 
