number of samples not displayed:

1a_31_6 20
2_1_7 0
1a_29_14 1
Bd2-3 0
3_40_4 14
Lb11 2
BdTR7a 0
ABR9 32
2_14_13 0
2_14_25 20
Siat14 0
4_51_22 0
4_52_15 0
4_45_19 0
1a_29_12 44
4_52_6 0
Geo-G32i2 0
Bd1-1 4
Bd29-1 32
Alb-AL2D 0
2_5_10 12
Arn1 0
Spa-Sou-GR6_4 0
Mon3 0
Spa-Nor-S6D 0
Cro24 3
Gj1 6
ABR6 0
Gj3 0
Mur1 0
Spa-SouGR3_6 0
1a_30_2 76
Uni2 0
Mig3 0
2_5_21 5
MonSV1 0
Spa-Sou-AB1_4 0
ABR2 10
Tso18 1
Tso17 0
Spa-Sou-CU1_6 0
Jer1 3
ABR4 1
Bd30-1 0
2_14_15 2


index of sequences:

1a_31_6 1a_32_10,1c_27_8,1c_35_1,1c_35_7,2_9_1,3_55_27,Bd18-1,BdTR2B,BdTR2G,BdTR9K,Veg2,Veg3,Veg15,Gaz-8,Kah-1,Ita-Sic-BNT4,Ita-Sic-SLZ2,Gaz-1,BdTR9M,Ita-Sic-BNT8
2_1_7 
1a_29_14 BdTR1i
Bd2-3 
3_40_4 3_41_3,3_55_13,Cm2,Cm3,Cm4,Ges1,Ges19,Ges26,Ges5,Ren14,Sap31,Sap57,Sap66,Sul4
Lb11 Lb16,Lb7
BdTR7a 
ABR9 Chi2,Chi3,Vyt1,Vyt2,Vyt3,Koz-3,Lb18,Lb23,Lb3,Leo2,Leo7,Mca10,Mca26,Mcp2,Mcp7,Ren4,Koz-5,San11,San12,San24,San26,Sap40,Sap44,Sap47,Sap49,Sap58,Sap61,Sap64,Sap68,Sul5,Tar1,Tar12
2_14_13 
2_14_25 Cm10,Cm12,Cm13,Cm16,Cm18,Cm7,MonSV5,Ges30,Lb1,Lb13,Lb21,Lb8,Leo8,Ram6,Ren19,Ren22,Ita-Sic-BNT3,Sap59,Sul2,Tek-4
Siat14 
4_51_22 
4_52_15 
4_45_19 
1a_29_12 1a_29_27,1a_31_2,1c_25_14,1c_25_15,1c_25_7,1c_26_3,1c_26_4,1c_28_1,1c_28_2,2_9_9,3_38_12,3_38_19,3_41_1,3_42_11,3_42_19,3_54_19,3_54_3,4_36_22,4_47_16,4_47_25,4_49_22,4_49_26,BdTR11G,BdTR11I,BdTR13C,Bis-1,Kah-5,Koz-1,Msa27,Geo-G33i6,Geo-G34i2,Geo-G30i2,Geo-G33i4,Arm-Arm-2B,Geo-G34i6,Adi-15,Gaz-7,BdTR13N,Kah-6,Koz-2,BdTR11E,BdTR3M,Gaz-2,Ukr-Nvk1
4_52_6 
Geo-G32i2 
Bd1-1 BdTR11A,BdTR13a,BdTR3C,BdTR13B
Bd29-1 BdTR8i,Veg1,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat15,Alb-AL1A,Alb-AL2E,Alb-AL2F,Tek-9,Tek-2
Alb-AL2D 
2_5_10 Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Syv1,Myt1,Myt2,Myt3,Myt4,Myt5
Arn1 
Spa-Sou-GR6_4 
Mon3 
Spa-Nor-S6D 
Cro24 Meg7,San25,Spm16
Gj1 Ko2,Ko3,Bi1,Bi2,Ita-Sic-LPA3,Ita-Sic-CSR7
ABR6 
Gj3 
Mur1 
Spa-SouGR3_6 
1a_30_2 1a_30_24,1a_30_26,1a_30_4,1a_32_12,1a_32_5,1c_27_15,1c_34_1,1c_34_25,2_8_1,2_8_3,ABR3,ABR5,ABR7,Adi-10,Adi-12,Adi-2,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR12c,Cb23,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,Syv2,Syv3,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Lam13,Luc1,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,RON2,Ren5,S8iiC,ABR8,Arm-Arm-3i,Geo-G31i4,Arm-Arm-3A,Ita-Sic-CSR6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-4,BdTR5A,Adi-9,Arm-Arm-3G,BdTR10D,Spa-GU5_1,Shf23,Shf28,Sig2,Tso3
Uni2 
Mig3 
2_5_21 BdTR5I,Gj2,Gj4,Msa9,BdTR12B
MonSV1 
Spa-Sou-AB1_4 
ABR2 MonSV4,Lam6,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-J4_3,Spa-Sou-J6_2,Shf16,Shf8,Tso8,Vif1
Tso18 Tso22
Tso17 
Spa-Sou-CU1_6 
Jer1 Per1,Spa-Nor-S16D,Spa-Nor-S22B
ABR4 Spa-Nor-S19A
Bd30-1 
2_14_15 2_14_20,2_20_16
