number of samples not displayed:

2_14_13 52
2_5_21 0
1a_29_14 82
1c_25_14 102
Arn1 3
1a_29_12 60
2_14_15 13
Adi-12 13


index of sequences:

2_14_13 2_14_25,2_9_9,3_40_4,3_42_19,3_55_13,3_55_27,Bd1-1,Bd29-1,BdTR7a,BdTR8i,Chi2,Chi3,Meg1,Meg2,Meg4,Meg5,Meg6,Veg5,Veg7,Veg9,Veg10,Siat3,Siat5,Siat9,Siat14,Ges1,Ges19,Ges26,Ges30,Ges5,Lb11,Lb21,Lb23,Lb7,Leo2,Leo7,Mca10,Mcp2,Mcp7,Ram6,Ren14,Ren22,Ren5,Ita-Sic-BNT4,Tek-9,Ita-Sic-BNT8,Ita-Sic-BNT3,San24,San26,Sap44,Sap57,Tek-2
2_5_21 
1a_29_14 1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_6,1a_32_12,1a_32_5,2_1_7,3_41_3,4_52_15,4_52_6,Adi-10,Adi-2,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,Bis-1,Cb23,Cro24,Meg7,Syv1,Syv3,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Gaz-8,Kah-1,Koz-1,Koz-3,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Adi-15,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR13B,BdTR11E,BdTR3M,Adi-9,Arm-Arm-3G,BdTR10D,Geo-G32i2,San11,San12,San25,Spm16,Tek-4
1c_25_14 1c_25_15,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_5_10,2_8_1,2_8_3,2_9_1,3_38_12,3_38_19,3_41_1,3_42_11,3_54_19,3_54_3,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,ABR9,Bd18-1,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,Vyt1,Vyt2,Vyt3,Meg3,Veg1,Veg2,Veg3,Veg4,Veg6,Veg8,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat4,Siat6,Siat7,Siat8,MonSV5,Siat10,Siat11,Siat12,Siat13,Siat15,Lb1,Lb13,Lb16,Lb18,Lb3,Lb8,Leo8,Mca26,Msa27,Ren19,Ren4,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Alb-AL2D,Ita-Sic-SLZ2,Ukr-Nvk1,Sap31,Sap40,Sap47,Sap49,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Sul2,Sul4,Sul5,Tar1,Tar12
Arn1 Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D
1a_29_12 1a_29_27,1a_31_2,1a_32_10,2_14_20,2_20_16,ABR2,ABR3,ABR4,ABR5,ABR7,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV3,MonSV4,Syv2,MonSV6,Myt1,Myt3,Myt5,MonSV7,MonSV8,MonSV9,Foz1,Lam13,Lam6,Luc1,Mig3,Mur1,Per1,RON2,S8iiC,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-4,BdTR5A,Gaz-7,BdTR9M,Gaz-2,BdTR12B,Shf16,Shf28,Shf8,Sig2,Tso17,Tso22,Tso3,Tso8,Vif1
2_14_15 ABR6,Spa-Nor-S11D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Sou-AB1_4,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-SouGR3_6,Spa-GU5_1
Adi-12 Bd30-1,BdTR12c,BdTR5I,BdTR9K,MonSV1,MonSV15,Myt2,Myt4,Jer1,Kah-5,Shf23,Tso18,Uni2
