number of samples not displayed:

1a_29_12 1
1a_29_14 12
Syv2 5
1a_30_2 11
2_14_13 15
Siat14 0
Cro24 24
Msa9 0
2_5_10 14
MonSV15 0
Jer1 1
Bd30-1 7
ABR2 22
2_14_15 4
1a_31_2 28
ABR6 1
Geo-G32i2 0
Ita-Sic-BNT8 0
1a_30_24 36
Alb-AL2E 1
1a_32_12 11
1c_25_14 71
Arn1 2
Bd21-3 0
Chi2 30
2_1_7 9
ABR4 1


index of sequences:

1a_29_12 Kah-5
1a_29_14 1a_29_27,Adi-10,Adi-2,BdTR12c,BdTR5I,BdTR9K,Kah-1,Adi-15,BdTR5A,Kah-6,BdTR9M,BdTR12B
Syv2 Myt1,Myt2,Myt3,Myt4,Myt5
1a_30_2 1a_30_4,1a_32_5,Adi-12,Bd2-3,Bd3-1,BdTR13C,BdTR13a,Bis-1,Koz-3,BdTR13N,BdTR13B
2_14_13 2_14_25,2_8_1,2_8_3,3_38_12,3_38_19,3_40_4,3_42_11,Bd21,BdTR7a,Cm2,MonSV4,Siat9,Siat11,Syv1,ABR8
Siat14 
Cro24 Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Leo2,Mca12,Mca18,Mca19,Msa16,Ita-Sic-CSR6,Ita-Sic-LPA3,San11,San12,San25,Spm16
Msa9 
2_5_10 Cb23,Chi3,Vyt1,Vyt2,Vyt3,Veg11,Ges1,Lb16,Lb18,Lb21,Leo8,Ren19,Ren5,Sap58
MonSV15 
Jer1 Spa-Sou-AB1_4
Bd30-1 BdTR1i,BdTR2B,BdTR2G,Gaz-8,Spa-Sou-AB3_3,Spa-Sou-CU1_6,Tso8
ABR2 ABR7,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV3,Luc1,Per1,RON2,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S22B,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Spa-GU5_1,Shf23,Shf28,Tso22,Vif1
2_14_15 2_14_20,2_20_16,MonSV2,Tso3
1a_31_2 1a_31_6,1a_32_10,1c_25_7,1c_26_4,1c_28_1,ABR3,ABR5,Foz1,Mig3,Mur1,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Sou-J4_3,Gaz-1,Arm-Arm-3G,Sig2
ABR6 Uni2
Geo-G32i2 
Ita-Sic-BNT8 
1a_30_24 1a_30_26,2_5_21,2_9_1,3_41_3,3_55_13,ABR9,Bd1-1,BdTR3C,BdTR8i,Cm10,Cm12,Cm13,Cm16,Meg7,Gj1,Ges19,Ges26,Ges5,Koz-1,Lb13,Lb23,Mca26,Ren22,Ita-Sic-SLZ2,Koz-2,BdTR3M,Ita-Sic-BNT3,San24,San26,Sap31,Sap61,Sap64,Sul2,Sul4,Sul5,Tek-2
Alb-AL2E Alb-AL2F
1a_32_12 BdTR10C,BdTR11A,BdTR11G,BdTR11I,Adi-4,Gaz-7,Koz-5,BdTR11E,Adi-9,Gaz-2,BdTR10D
1c_25_14 1c_25_15,1c_26_3,1c_27_15,1c_27_8,1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_9_9,3_41_1,3_54_19,3_54_3,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,Bd18-1,Bd29-1,MonSV1,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat10,Siat12,Siat13,Siat15,MonSV6,MonSV7,MonSV8,MonSV9,Lam13,Lam6,S8iiC,Geo-G33i6,Alb-AL1A,Geo-G30i2,Geo-G33i4,Alb-AL2D,Spa-Nor-S22C,Spa-Sou-J6_2,Tek-9,Ukr-Nvk1,Shf16,Shf8,Tso17,Tso18
Arn1 Mon3,Spa-Nor-S6D
Bd21-3 
Chi2 Cm18,Cm3,Cm4,Cm7,MonSV5,Syv3,Ges30,Lb1,Lb11,Lb3,Lb7,Lb8,Leo7,Mca10,Mcp2,Mcp7,Msa27,Ram6,Ren14,Ren4,Sap40,Sap44,Sap47,Sap49,Sap57,Sap59,Sap66,Sap68,Tar1,Tar12
2_1_7 3_42_19,3_55_27,Mca16,Mca23,Msa11,Msa6,Ita-Sic-BNT4,Ita-Sic-CSR7,Tek-4
ABR4 Spa-Nor-S19A
