number of samples not displayed:

1c_25_14 8
2_14_13 19
3_54_19 3
4_52_15 0
1a_29_12 73
Siat5 0
Tek-2 0
2_5_21 0
Tek-4 0
Ita-Sic-SLZ2 0
Sap47 0
Lb23 8
Mcp2 0
3_41_1 8
Msa27 3
Syv1 0
ABR9 37
Ita-Sic-BNT3 0
1a_31_2 24
Cb23 0
Cro24 12
Meg7 10
Gj1 0
Mca19 0
2_14_15 51
MonSV10 4
Spa-Sou-J4_3 0
Shf28 0
Tso22 0
2_20_16 0
ABR2 10
Spa-Sou-AB3_3 0
ABR7 0
Luc1 0


index of sequences:

1c_25_14 1c_28_1,3_42_19,4_36_22,4_47_25,4_49_22,4_49_26,4_52_6,San24
2_14_13 2_14_25,2_5_10,2_8_1,2_8_3,2_9_1,2_9_9,3_40_4,Bd1-1,Bd29-1,Veg4,Veg6,Veg11,Siat2,Syv2,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ukr-Nvk1,Sap40
3_54_19 4_45_19,4_47_16,4_51_22
4_52_15 
1a_29_12 1a_29_14,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1c_25_15,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_35_1,1c_35_7,2_1_7,3_38_12,3_38_19,3_41_3,3_42_11,3_54_3,3_55_13,3_55_27,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR5I,BdTR8i,BdTR9K,Cm2,Veg1,Veg2,Veg3,Veg5,Veg7,Veg9,Veg10,Veg12,Veg13,Veg14,Veg15,Siat1,Siat3,Siat7,MonSV5,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Ges26,Ges30,Kah-1,Kah-5,Lb13,Lb16,Leo2,Leo7,ABR8,Adi-15,Adi-4,BdTR5A,Tek-9,Kah-6,BdTR9M,Adi-9,BdTR10D,Sap31
Siat5 
Tek-2 
2_5_21 
Tek-4 
Ita-Sic-SLZ2 
Sap47 
Lb23 Leo8,Mcp7,Ram6,Ita-Sic-BNT4,Ita-Sic-BNT8,Sap44,Tar1,Tar12
Mcp2 
3_41_1 BdTR7a,Meg2,Meg6,Myt1,Myt2,Myt3,Myt4,Myt5
Msa27 Sap58,Sap59,Sap64
Syv1 
ABR9 Chi2,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm3,Cm4,Cm7,Meg1,Meg3,Veg8,Syv3,Ges1,Ges19,Ges5,Lb1,Lb8,Mca10,Mca26,Ren19,Ren22,Ren4,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,San26,Sap49,Sap57,Sap61,Sap66,Sap68,Sul2,Sul4,Sul5
Ita-Sic-BNT3 
1a_31_2 1a_31_6,1a_32_10,1a_32_12,1a_32_5,BdTR11A,BdTR11G,BdTR11I,BdTR1i,BdTR2B,BdTR2G,Vyt1,Vyt2,Vyt3,Meg4,Meg5,Siat4,Siat6,Siat8,Siat9,Gaz-8,Gaz-7,Gaz-1,BdTR11E,Gaz-2
Cb23 
Cro24 Mca12,Mca16,Mca18,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-CSR7,San11,Spm16
Meg7 Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Ita-Sic-LPA3,San12,San25
Gj1 
Mca19 
2_14_15 2_14_20,ABR3,ABR4,ABR5,Bd30-1,MonSV1,MonSV2,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Lam13,Lam6,Lb11,Lb18,Lb21,Lb3,Lb7,Per1,RON2,Ren14,Ren5,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Sou-CU1_6,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Spa-GU5_1,Shf16,Shf23,Shf8,Tso17,Tso18,Tso3,Tso8,Uni2,Vif1
MonSV10 MonSV11,MonSV12,MonSV13,MonSV14
Spa-Sou-J4_3 
Shf28 
Tso22 
2_20_16 
ABR2 ABR6,MonSV15,Jer1,Mig3,Mur1,S8iiC,Spa-Nor-S6B,Spa-Nor-S22C,Spa-Sou-HU3_4,Sig2
Spa-Sou-AB3_3 
ABR7 
Luc1 
