number of samples not displayed:

1a_29_12 35
Bd21-3 0
4_45_19 19
ABR9 0
Msa9 3
3_38_12 23
Veg8 0
Myt1 4
1a_30_24 42
1c_28_2 3
San24 0
1a_31_6 31
Uni2 0
Jer1 0
Shf28 0
1a_30_2 22
2_14_13 9
2_9_9 0
3_40_4 1
ABR6 3
Mig3 0
Chi2 9
2_5_21 41
2_9_1 0
Siat14 0
Sap59 0
Bd3-1 0
MonSV2 0
Meg6 1
Arn1 3
Cro24 7
Adi-12 18
2_14_15 16
Spa-Sou-AB1_4 4
Spa-Sou-AB3_3 0
ABR3 2
2_20_16 0


index of sequences:

1a_29_12 1a_29_14,1a_29_27,1a_32_10,1a_32_5,Adi-10,Bd2-3,Bd21,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,Gaz-8,Kah-1,Kah-5,Koz-1,ABR8,Arm-Arm-3i,Geo-G31i4,Arm-Arm-2B,Spa-Nor-S19A,Spa-Sou-CU1_6,Spa-Sou-Z3_6,Adi-4,BdTR5A,BdTR13N,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR3M
Bd21-3 
4_45_19 4_51_22,Cm7,Veg2,Veg3,Veg12,Veg13,Veg14,Veg15,Siat1,Siat5,Siat7,Siat12,Siat13,Siat15,Alb-AL1A,Ita-Sic-BNT3,San26,Sul2,Tek-4
ABR9 
Msa9 Sap40,Sap66,Sap68
3_38_12 3_42_19,ABR4,ABR5,Bd1-1,BdTR7a,Veg1,Veg4,Siat3,Siat4,Siat6,Siat10,Syv1,Koz-3,Msa11,Msa6,RON2,Alb-AL2E,Alb-AL2F,Ita-Sic-BNT4,Spa-Sou-CU_5,Spa-Sou-J6_2,Spa-SouGR3_6,Tek-9
Veg8 
Myt1 Myt2,Myt3,Myt4,Myt5
1a_30_24 1a_30_26,1a_31_2,1c_25_14,1c_26_4,1c_27_15,1c_27_8,2_8_1,2_8_3,3_38_19,3_42_11,3_54_3,4_36_22,4_47_16,4_47_25,Adi-2,BdTR10C,Chi3,Cm4,MonSV3,MonSV5,Lb16,Mca23,Geo-G33i6,Geo-G34i2,Geo-G30i2,Geo-G33i4,Arm-Arm-3A,Geo-G34i6,Ita-Sic-LPA3,Gaz-7,Gaz-1,Kah-6,Adi-9,Gaz-2,Arm-Arm-3G,BdTR10D,Geo-G32i2,Ita-Sic-BNT8,San11,San12,Sap58,Sap64
1c_28_2 2_1_7,4_49_22,4_49_26
San24 
1a_31_6 1a_32_12,1c_25_7,1c_26_3,1c_28_1,1c_34_1,1c_34_25,3_41_1,4_52_15,Bd18-1,Bd30-1,BdTR11A,BdTR11G,BdTR11I,Cm2,Vyt1,Vyt2,Vyt3,Siat2,Siat8,Siat11,Foz1,Lb18,Msa27,Mur1,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Adi-15,BdTR11E,Spa-GU5_1,Sig2,Sul4
Uni2 
Jer1 
Shf28 
1a_30_2 1a_30_4,1c_25_15,1c_35_1,1c_35_7,2_5_10,MonSV15,Veg6,Veg7,Veg9,Veg10,Veg11,MonSV6,MonSV7,MonSV8,MonSV9,Lam13,Luc1,Per1,Spa-Nor-S16D,Spa-Nor-S22B,Tso17,Tso8
2_14_13 2_14_25,Veg5,Siat9,Syv2,Gj1,Ko2,Ko3,Bi1,Bi2
2_9_9 
3_40_4 3_54_19
ABR6 MonSV1,Lam6,Tso22
Mig3 
Chi2 Lb11,Lb7,Leo7,S8iiC,Spa-Nor-S11D,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Nor-S22C,Tso3
2_5_21 3_41_3,3_55_13,3_55_27,4_52_6,Bd29-1,BdTR8i,Cb23,Cm10,Cm3,Syv3,Ges1,Ges19,Ges26,Ges30,Ges5,Lb21,Lb23,Mca10,Mca12,Mca16,Mca18,Mca19,Mca26,Msa16,Ren14,Ren22,Ren4,Ren5,Alb-AL2D,Ita-Sic-SLZ2,Spa-Nor-S6E,Spa-Nor-S6B,Ukr-Nvk1,Sap31,Sap44,Sap47,Sap49,Sap57,Sap61,Shf23,Tek-2
2_9_1 
Siat14 
Sap59 
Bd3-1 
MonSV2 
Meg6 Meg7
Arn1 Mon3,Spa-Nor-S6D,Spa-Sou-HU3_4
Cro24 Gj2,Gj3,Gj4,Lb13,Spa-Nor-S11A,Spa-Nor-S11B,Spm16
Adi-12 BdTR12c,Meg1,Meg2,Meg3,Meg4,Meg5,Lb1,Lb3,Lb8,Leo2,Leo8,Mcp2,Mcp7,Ram6,Ren19,BdTR12B,Tar1,Tar12
2_14_15 2_14_20,ABR2,Cm12,Cm13,Cm16,Cm18,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV4,Ita-Sic-CSR6,Ita-Sic-CSR7,San25,Sul5
Spa-Sou-AB1_4 Shf16,Shf8,Tso18,Vif1
Spa-Sou-AB3_3 
ABR3 ABR7,Spa-Nor-S12B
2_20_16 
