number of samples not displayed:

Spa-Sou-AB3_3 0
Koz-5 0
1a_32_12 0
1a_29_12 81
BdTR12c 0
Kah-1 0
Adi-12 1
Adi-2 2
1c_25_14 69
2_14_15 12
ABR7 0
Bd30-1 4
Per1 0
ABR9 0
2_14_13 1
Lb13 0
Ita-Sic-SLZ2 0
Ita-Sic-BNT3 0
2_5_10 97
Lb23 0
Bd1-1 0
ABR2 4
ABR5 13
Foz1 2
Cb23 9
Gj2 2
Mca12 6
MonSV2 2


index of sequences:

Spa-Sou-AB3_3 
Koz-5 
1a_32_12 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_5,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,2_1_7,2_9_1,ABR3,ABR6,Adi-10,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR5I,Bis-1,MonSV1,Gaz-8,Jer1,Kah-5,Lam6,Luc1,Mur1,S8iiC,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Sou-CU_5,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-15,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,BdTR9M,BdTR13B,BdTR11E,Adi-9,Gaz-2,Arm-Arm-3G,BdTR10D,Geo-G32i2,Shf16,Shf23,Tso18,Tso8,Vif1
BdTR12c 
Kah-1 
Adi-12 Bd29-1
Adi-2 Bd2-3,BdTR9K
1c_25_14 1c_25_15,1c_25_7,1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_8_1,2_8_3,3_38_12,3_38_19,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,3_55_27,4_36_22,4_45_19,4_49_22,4_49_26,4_51_22,4_52_15,BdTR3C,BdTR7a,BdTR8i,Cm16,Cm18,Cm4,Meg1,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg8,Veg12,Veg13,Veg14,Veg15,Siat2,Siat6,Siat7,Siat9,Siat10,Siat11,Siat12,Siat13,Siat15,Koz-1,Koz-3,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Adi-4,Tek-9,Koz-2,BdTR3M,BdTR12B,Ukr-Nvk1,San11,San12,San25,Sul4,Tek-2
2_14_15 2_14_20,2_20_16,ABR4,Mig3,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S17D,Uni2
ABR7 
Bd30-1 MonSV15,MonSV6,Lam13,Shf8
Per1 
ABR9 
2_14_13 2_14_25
Lb13 
Ita-Sic-SLZ2 
Ita-Sic-BNT3 
2_5_10 2_5_21,2_9_9,3_40_4,3_41_1,3_55_13,4_47_16,4_47_25,4_52_6,Bd18-1,Chi2,Chi3,Cm10,Cm12,Cm13,Cm2,Cm3,Cm7,Vyt1,Vyt2,Vyt3,Meg2,Meg3,Meg4,Meg5,Meg6,Meg7,Veg7,Veg9,Veg10,Veg11,Siat1,Siat3,Siat4,Siat5,Siat8,MonSV5,Siat14,Syv1,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb11,Lb16,Lb18,Lb21,Lb3,Lb7,Lb8,Leo2,Leo7,Leo8,Mca10,Mca18,Mca26,Mcp2,Mcp7,Msa27,Msa6,Ram6,Ren14,Ren19,Ren22,Ren4,Ren5,Ita-Sic-BNT4,Ita-Sic-CSR6,Ita-Sic-CSR7,Ita-Sic-BNT8,San24,San26,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Sul2,Sul5,Tar1,Tar12,Tek-4
Lb23 
Bd1-1 
ABR2 MonSV3,MonSV7,MonSV8,MonSV9
ABR5 Arn1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV4,Mon3,RON2,Spa-Nor-S6D,Spa-GU5_1,Shf28,Tso3
Foz1 Spa-Sou-GR6_4,Sig2
Cb23 Cro24,Gj1,Ko2,Ko3,Bi1,Bi2,Alb-AL2D,Ita-Sic-LPA3,Spm16
Gj2 Gj3,Gj4
Mca12 Mca16,Mca19,Mca23,Msa11,Msa16,Msa9
MonSV2 Tso17,Tso22
