number of samples not displayed:

Arn1 4
Mon3 1
Lb21 6
Mcp2 0
Bd1-1 0
3_42_19 9
2_5_21 64
1a_29_14 5
Gaz-7 0
Kah-1 0
1a_30_24 16
Syv2 6
3_41_3 35
ABR9 0
BdTR13C 0
1a_30_2 49
Meg4 1
Cro24 2
Spm16 0
Meg1 0
2_5_10 0
1a_32_10 0
Spa-Sou-J6_2 0
1a_29_12 35
ABR2 43
Spa-Sou-HU3_4 0
Sig2 0
Bd21-3 0
Spa-SouGR3_6 0
2_14_15 1
2_20_16 2
Uni2 0
Spa-Nor-S16D 1
Mur1 0


index of sequences:

Arn1 Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Sou-GR6_4
Mon3 Spa-Nor-S6D
Lb21 Mcp7,Ram6,Ren4,Ita-Sic-BNT3,Tar1,Tar12
Mcp2 
Bd1-1 
3_42_19 BdTR7a,Meg2,Meg3,Meg6,Siat2,Alb-AL2E,Alb-AL2F,Alb-AL2D,Tek-9
2_5_21 3_55_13,4_51_22,Chi2,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,Veg12,Veg13,Veg14,MonSV5,Syv1,Syv3,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb11,Lb13,Lb16,Lb18,Lb23,Lb3,Lb7,Lb8,Leo2,Leo7,Leo8,Mca10,Mca12,Mca16,Mca18,Mca19,Mca23,Msa16,Msa27,Ren14,Ren19,Ren22,Ren5,Ita-Sic-SLZ2,San11,San12,San24,San26,Sap31,Sap40,Sap44,Sap47,Sap57,Sap58,Sap61,Sap68,Sul2,Sul4,Sul5
1a_29_14 Bd29-1,BdTR10C,BdTR2G,Adi-9,BdTR10D
Gaz-7 
Kah-1 
1a_30_24 1a_30_26,2_1_7,2_8_1,2_8_3,2_9_1,2_9_9,4_52_6,Adi-10,BdTR11A,BdTR11G,BdTR1i,BdTR2B,Gaz-8,BdTR11E,Gaz-2,Ukr-Nvk1
Syv2 Ita-Sic-BNT4,Ita-Sic-BNT8,Sap49,Sap59,Sap64,Sap66
3_41_3 4_45_19,Vyt1,Vyt2,Vyt3,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg15,Siat1,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat15,Myt1,Myt2,Myt3,Myt4,Myt5,Alb-AL1A
ABR9 
BdTR13C 
1a_30_2 1a_30_4,1c_25_14,1c_25_15,1c_25_7,1c_28_2,1c_35_1,1c_35_7,2_14_13,2_14_25,3_38_12,3_38_19,3_40_4,3_41_1,3_42_11,3_54_19,3_54_3,3_55_27,4_36_22,4_47_16,4_47_25,4_49_22,4_49_26,4_52_15,Adi-2,Bd2-3,Bd3-1,BdTR12c,BdTR3C,BdTR8i,Bis-1,Siat14,Koz-1,Koz-3,Mca26,Geo-G33i6,Geo-G30i2,Geo-G33i4,Arm-Arm-2B,Adi-15,Adi-4,BdTR13N,Kah-6,Koz-2,Koz-5,BdTR13B,BdTR3M,BdTR12B,Tek-2,Tek-4
Meg4 Meg5
Cro24 Msa11,Ita-Sic-CSR6
Spm16 
Meg1 
2_5_10 
1a_32_10 
Spa-Sou-J6_2 
1a_29_12 1a_29_27,1a_31_2,1a_31_6,1a_32_12,1a_32_5,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_34_1,1c_34_25,Adi-12,Bd18-1,Bd21,BdTR5I,BdTR9K,MonSV15,MonSV4,Kah-5,Lam6,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-3A,Geo-G34i6,Spa-Sou-CU1_6,BdTR5A,Gaz-1,BdTR9M,Arm-Arm-3G,Geo-G32i2,Shf8,Tso8
ABR2 ABR3,ABR4,ABR5,ABR6,ABR7,Bd30-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV3,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Jer1,Lam13,Luc1,Mig3,Per1,RON2,S8iiC,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Shf16,Shf28,Tso17,Tso18,Tso22,Vif1
Spa-Sou-HU3_4 
Sig2 
Bd21-3 
Spa-SouGR3_6 
2_14_15 2_14_20
2_20_16 Spa-Sou-AB1_4,Spa-Sou-J4_3
Uni2 
Spa-Nor-S16D Spa-GU5_1
Mur1 
