number of samples not displayed:

2_14_15 36
Spa-Nor-S11D 2
Bd30-1 17
1a_31_6 15
Mig3 3
Cb23 23
1a_29_12 166
1a_32_5 18
MonSV7 0
1c_28_2 43


index of sequences:

2_14_15 2_14_20,2_20_16,ABR2,ABR3,ABR5,ABR6,ABR7,Arn1,MonSV2,MonSV3,MonSV8,MonSV9,Foz1,Luc1,Mon3,Mur1,Per1,RON2,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Sou-GR6_4,Spa-Nor-S6D,Spa-Sou-HU3_4,Spa-Sou-J6_2,Spa-SouGR3_6,Spa-GU5_1,Shf23,Shf8,Sig2,Tso18,Tso22,Tso3,Uni2
Spa-Nor-S11D Spa-Nor-S17D,Spa-Sou-Z3_6
Bd30-1 MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV4,Lam13,Lam6,S8iiC,Spa-Sou-CU_5,Spa-Nor-S22C,Spa-Sou-J4_3,Shf16,Tso17,Vif1
1a_31_6 ABR4,MonSV6,Jer1,Arm-Arm-3i,Geo-G34i2,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Sou-AB3_3,Spa-Nor-S19A,Spa-Sou-CU1_6,Spa-Sou-Sg2_1,Arm-Arm-3G,Shf28,Tso8
Mig3 Spa-Nor-S12B,Spa-Nor-S6E,Spa-Nor-S6B
Cb23 Cro24,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca18,Mca19,Mca23,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San12,San25,Spm16
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_32_10,1a_32_12,1c_25_14,1c_25_15,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_14_13,2_14_25,2_1_7,2_5_10,2_5_21,2_9_9,3_40_4,3_41_1,3_41_3,3_55_13,3_55_27,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,Adi-10,Adi-12,Adi-2,Bd1-1,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd29-1,Bd3-1,BdTR10C,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR7a,BdTR9K,Bis-1,Chi2,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,Meg1,Meg2,Meg3,Meg6,Meg7,Veg1,Veg4,Veg7,Veg9,Veg10,Siat2,MonSV5,Siat9,Siat10,Siat11,Syv1,Syv2,Syv3,Gaz-8,Ges1,Ges19,Ges26,Ges30,Ges5,Kah-1,Kah-5,Koz-1,Koz-3,Lb11,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Leo2,Leo7,Leo8,Mca10,Mca16,Mca26,Mcp2,Mcp7,Msa11,Msa27,Ren14,Ren19,Ren22,Ren4,Ren5,ABR8,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G31i4,Geo-G30i2,Geo-G33i4,Alb-AL2F,Ita-Sic-BNT4,Ita-Sic-SLZ2,Adi-4,BdTR5A,Gaz-7,Tek-9,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR3M,Adi-9,Gaz-2,BdTR12B,BdTR10D,Geo-G32i2,Ita-Sic-BNT8,Ukr-Nvk1,Ita-Sic-BNT3,San24,San26,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap61,Sap66,Sap68,Sul2,Sul4,Tar1,Tar12,Tek-4
1a_32_5 3_38_12,BdTR11A,BdTR11G,BdTR11I,Vyt1,Vyt2,Vyt3,Meg4,Meg5,Veg6,Veg8,Veg12,Veg13,Veg14,Siat14,Alb-AL2D,Adi-15,BdTR11E
MonSV7 
1c_28_2 2_8_1,2_8_3,2_9_1,3_38_19,3_42_11,3_42_19,3_54_19,3_54_3,4_36_22,4_52_15,4_52_6,ABR9,BdTR8i,Chi3,Veg2,Veg3,Veg5,Veg11,Veg15,Siat1,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat12,Siat13,Siat15,Myt1,Myt2,Myt3,Myt4,Myt5,Lb1,Lb13,Lb8,Ram6,Sap58,Sap59,Sap64,Sul5,Tek-2
