number of samples not displayed:

1c_25_14 58
Sap31 0
Ukr-Nvk1 0
Veg5 0
2_5_10 35
2_9_9 59
Meg6 0
Cb23 25
Mca23 0
Mca26 0
Msa27 0
1a_29_12 90
1a_32_5 0
Spa-Sou-J6_2 0
2_14_15 42
Mur1 0


index of sequences:

1c_25_14 1c_25_15,2_1_7,2_5_21,3_38_19,3_40_4,3_41_3,3_42_11,3_42_19,3_54_19,3_55_27,4_36_22,4_45_19,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,Bd1-1,Bd29-1,BdTR8i,Meg4,Meg5,Veg2,Veg3,Veg6,Veg7,Veg8,Veg9,Veg10,Veg15,Siat3,Siat5,Siat10,Siat11,Siat14,Myt1,Myt2,Myt3,Myt4,Myt5,Lb3,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Alb-AL2D,Tek-9,Ita-Sic-BNT8,Ita-Sic-BNT3,San24,Sap47,Sap49,Sap58,Tek-2,Tek-4
Sap31 
Ukr-Nvk1 
Veg5 
2_5_10 2_8_1,2_8_3,2_9_1,ABR9,Chi3,Cm12,Cm13,Cm18,Cm2,Cm3,Cm7,MonSV5,Syv3,Ges1,Ges19,Ges30,Ges5,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb7,Lb8,Mcp2,Mcp7,Ram6,Ren14,Ren19,Ren22,Ita-Sic-BNT4,Sap66,Sul2
2_9_9 3_38_12,3_41_1,3_54_3,3_55_13,Chi2,Cm10,Cm16,Cm4,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Veg1,Veg4,Veg11,Veg12,Veg13,Veg14,Siat1,Siat2,Siat4,Siat6,Siat7,Siat8,Siat9,Siat12,Siat13,Siat15,Syv1,Syv2,Ges26,Leo2,Leo7,Leo8,Mca10,Ren4,Ren5,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Arm-Arm-3G,Geo-G32i2,San26,Sap40,Sap44,Sap57,Sap59,Sap61,Sap64,Sap68,Sul4,Sul5,Tar1,Tar12
Meg6 
Cb23 Cro24,Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San12,San25,Spm16
Mca23 
Mca26 
Msa27 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,4_47_16,ABR4,ABR6,ABR7,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV6,MonSV7,MonSV8,MonSV9,Gaz-8,Jer1,Kah-1,Kah-5,Koz-1,Koz-3,Per1,ABR8,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-SouGR3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,BdTR10D,Spa-GU5_1,Tso18
1a_32_5 
Spa-Sou-J6_2 
2_14_15 2_14_20,2_20_16,ABR2,ABR3,ABR5,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,Foz1,Lam13,Lam6,Luc1,Mig3,RON2,S8iiC,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Shf16,Shf23,Shf28,Shf8,Sig2,Tso17,Tso22,Tso3,Tso8,Uni2,Vif1
Mur1 
