number of samples not displayed:

1a_29_12 5
1a_29_14 42
2_14_15 26
ABR2 24
MonSV4 0
1a_30_24 63
1c_35_1 16
MonSV6 0
Lb1 7
3_40_4 2
Bd30-1 2
Arn1 1
Mon3 1
1c_25_14 65
Siat11 0
2_9_1 35
Cb23 16
Mca12 9
San12 0


index of sequences:

1a_29_12 BdTR10C,BdTR12c,Kah-5,BdTR12B,BdTR10D
1a_29_14 1a_29_27,1a_30_2,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_27_15,1c_27_8,1c_28_1,1c_34_1,1c_34_25,Adi-12,Adi-2,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR1i,BdTR2B,BdTR2G,BdTR9K,Gaz-8,Kah-1,Koz-3,ABR8,Arm-Arm-3i,Arm-Arm-2B,Adi-15,Adi-4,Gaz-7,Gaz-1,Kah-6,BdTR9M,BdTR11E,Adi-9,Gaz-2
2_14_15 2_14_20,2_20_16,ABR3,ABR6,ABR7,MonSV15,MonSV7,MonSV8,MonSV9,Foz1,Lam13,Lam6,Mur1,Per1,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Sou-J4_3,Shf23,Sig2,Tso17,Tso18,Tso3,Vif1
ABR2 ABR4,ABR5,Jer1,Luc1,RON2,S8iiC,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-GU5_1,Shf16,Shf28,Shf8,Tso22,Tso8
MonSV4 
1a_30_24 1a_30_26,1c_25_15,2_5_10,2_8_1,2_8_3,4_52_15,Adi-10,BdTR13C,BdTR13a,BdTR3C,BdTR5I,Bis-1,Chi2,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,Meg2,Meg3,Veg2,Veg3,MonSV3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg15,Siat3,Siat5,Siat7,Siat10,Koz-1,Mig3,Ren5,Geo-G34i2,Alb-AL2E,Geo-G31i4,Alb-AL2F,Alb-AL2D,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S22B,BdTR5A,BdTR13N,Koz-2,Koz-5,BdTR13B,BdTR3M,Arm-Arm-3G,Geo-G32i2
1c_35_1 1c_35_7,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,BdTR8i,Meg1,Syv2,Syv3,Geo-G30i2,San24,Sap66,Sap68,Tek-2
MonSV6 
Lb1 Lb11,Lb13,Lb16,Lb21,Lb7,Lb8,Ita-Sic-BNT8
3_40_4 3_42_11,3_42_19
Bd30-1 Spa-Nor-S19A,Spa-SouGR3_6
Arn1 Spa-Sou-GR6_4
Mon3 Spa-Nor-S6D
1c_25_14 1c_26_3,1c_26_4,1c_28_2,2_14_13,2_14_25,2_1_7,2_5_21,2_9_9,3_38_12,3_38_19,3_41_1,3_41_3,3_54_19,3_54_3,3_55_13,3_55_27,4_51_22,4_52_6,ABR9,Bd1-1,Bd18-1,Bd29-1,BdTR7a,Vyt1,Vyt2,Vyt3,Meg4,Meg5,Meg6,Veg1,Veg12,Veg13,Veg14,Siat1,Siat2,Siat4,Siat6,Siat8,Siat9,Siat12,Siat13,Siat14,Siat15,Syv1,Myt1,Myt2,Myt3,Myt4,Myt5,Ges19,Ges5,Msa27,Ren22,Geo-G33i6,Alb-AL1A,Geo-G33i4,Ita-Sic-BNT4,Tek-9,Ukr-Nvk1,San26,Sap31,Sap44,Sap57,Sul4,Tek-4
Siat11 
2_9_1 Chi3,Cm3,Cm4,Cm7,MonSV5,Ges1,Ges26,Ges30,Lb18,Lb23,Lb3,Leo2,Leo7,Leo8,Mca10,Mcp2,Mcp7,Ram6,Ren14,Ren19,Ren4,Ita-Sic-SLZ2,Ita-Sic-BNT3,Sap40,Sap47,Sap49,Sap58,Sap59,Sap61,Sap64,Sul2,Sul5,Tar1,Tar12,Uni2
Cb23 Cro24,Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Msa9,Ita-Sic-CSR6,Ita-Sic-CSR7,San11,San25,Spm16
Mca12 Mca16,Mca18,Mca19,Mca23,Mca26,Msa11,Msa16,Msa6,Ita-Sic-LPA3
San12 
