number of samples not displayed:

Veg4 0
Msa11 4
Veg1 0
BdTR10C 6
ABR5 0
2_14_15 3
1a_29_12 124
ABR2 37
Shf16 0
Sig2 0
Bd21 9
Jer1 0
Spa-Sou-AB1_4 3
Spa-Sou-Z3_6 0
ABR7 0
Mig3 0
1a_31_6 0
2_8_1 1
1a_29_27 21
Chi2 16
Tar1 1
Cb23 0
1c_25_14 23
2_1_7 11
2_5_21 4
3_42_19 13
4_36_22 18
Syv1 0
Cm16 9
Mca10 0


index of sequences:

Veg4 
Msa11 Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Spm16
Veg1 
BdTR10C BdTR11A,BdTR11G,BdTR11I,Adi-15,BdTR11E,BdTR10D
ABR5 
2_14_15 2_14_20,2_20_16,Spa-Sou-CU1_6
1a_29_12 1a_29_14,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1c_27_15,1c_27_8,1c_28_1,1c_28_2,2_5_10,2_9_1,2_9_9,3_38_12,3_38_19,3_54_3,4_49_22,4_49_26,ABR4,Adi-10,Adi-12,Adi-2,Arn1,Bd18-1,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,Cro24,Vyt1,Vyt2,Vyt3,Meg2,Meg4,Meg5,Meg6,Meg7,Veg2,Veg3,Veg8,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat15,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Gaz-8,Ges26,Kah-1,Kah-5,Koz-1,Leo8,Luc1,Mca12,Mca16,Mca18,Mca19,Mca23,Mon3,Mur1,Ren14,Ren5,Arm-Arm-3i,Geo-G33i6,Geo-G34i2,Geo-G31i4,Geo-G30i2,Geo-G33i4,Arm-Arm-2B,Geo-G34i6,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Sou-GR6_4,Spa-Nor-S6D,Spa-Sou-HU3_4,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR3M,Adi-9,Gaz-2,BdTR12B,Geo-G32i2,Spa-GU5_1,San11,San12,San24,San25
ABR2 ABR3,ABR6,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Lam13,Lam6,Per1,RON2,S8iiC,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S17D,Spa-Nor-S22C,Shf23,Tso17,Tso18,Tso22,Tso3,Tso8
Shf16 
Sig2 
Bd21 Bd30-1,ABR8,Arm-Arm-3A,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Arm-Arm-3G,Shf28,Shf8,Vif1
Jer1 
Spa-Sou-AB1_4 Spa-Sou-J4_3,Spa-SouGR3_6,Uni2
Spa-Sou-Z3_6 
ABR7 
Mig3 
1a_31_6 
2_8_1 2_8_3
1a_29_27 1a_32_10,1a_32_12,1a_32_5,1c_25_15,1c_25_7,1c_26_3,1c_26_4,1c_35_1,1c_35_7,4_47_16,4_47_25,Bd2-3,Bd21-3,Bd3-1,Veg5,Veg6,Veg7,Veg9,Veg10,Koz-3,Sap59
Chi2 Cm4,Lb11,Lb13,Lb7,Leo2,Mcp2,Mcp7,Ram6,Ren19,Ren4,Ita-Sic-BNT3,Sap47,Sap64,Sap66,Sap68,Sul5
Tar1 Tar12
Cb23 
1c_25_14 1c_34_1,1c_34_25,2_14_13,2_14_25,3_40_4,3_41_1,3_41_3,3_42_11,3_54_19,3_55_27,4_45_19,Bd29-1,Siat14,Ges1,Msa16,Msa6,Msa9,Ukr-Nvk1,San26,Sap40,Sap49,Sap58,Sap61
2_1_7 Chi3,Cm10,Cm12,Cm13,Cm18,MonSV5,Ges19,Ges5,Ren22,Sap31,Sap57
2_5_21 3_55_13,Bd1-1,BdTR7a,Ita-Sic-BNT4
3_42_19 4_52_15,4_52_6,Lb1,Lb16,Lb18,Lb21,Lb23,Lb8,Leo7,Mca26,Msa27,Ita-Sic-BNT8,Sap44
4_36_22 4_51_22,ABR9,BdTR8i,Meg1,Meg3,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Alb-AL1A,Alb-AL2E,Alb-AL2F,Ita-Sic-SLZ2,Tek-9,Tek-2,Tek-4
Syv1 
Cm16 Cm2,Cm3,Cm7,Syv2,Ges30,Lb3,Alb-AL2D,Sul2,Sul4
Mca10 
