number of samples not displayed:

2_14_13 2
Arn1 2
Mon3 1
1a_30_2 75
Arm-Arm-3i 5
Tso17 0
Spa-Nor-S11A 0
1a_29_12 81
1a_29_27 2
1a_31_2 0
2_14_15 2
Bd30-1 0
2_1_7 40
Ita-Sic-SLZ2 0
Veg1 0
3_42_19 0
3_41_3 0
Chi2 28
Cm18 0
Sap40 1
Cb23 17
Ita-Sic-LPA3 0
San12 1


index of sequences:

2_14_13 2_14_25,MonSV5
Arn1 Spa-Sou-GR6_4,Shf16
Mon3 Spa-Nor-S6D
1a_30_2 1a_30_4,1c_27_15,1c_27_8,2_5_21,ABR2,ABR4,ABR7,Adi-10,Bd21,Bd21-3,Bd3-1,BdTR12c,Meg2,Meg3,Meg6,Veg2,Veg3,Veg4,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat4,Siat6,Siat7,Siat8,Siat11,Siat12,Siat13,Siat14,Siat15,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Gj1,Gj2,Gj3,Gj4,Gaz-8,Jer1,Koz-3,Lb11,Lb7,Mca10,Mca16,Mca26,Msa27,Ren22,Ren5,ABR8,Spa-Nor-S11D,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Sou-HU3_4,Adi-15,Gaz-7,Gaz-2,BdTR12B,Tso8
Arm-Arm-3i Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Arm-Arm-3G,Geo-G32i2
Tso17 
Spa-Nor-S11A 
1a_29_12 1a_29_14,1a_30_24,1a_30_26,1a_31_6,1a_32_10,1c_26_3,1c_26_4,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR5,Adi-12,Adi-2,Bd2-3,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,Foz1,Kah-1,Kah-5,Koz-1,Lam13,Lam6,Luc1,Mig3,Mur1,Per1,S8iiC,Geo-G34i2,Geo-G34i6,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-4,BdTR5A,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,BdTR10D,Spa-GU5_1,Shf23,Shf28,Shf8,Sig2,Tso18,Tso22,Tso3,Vif1
1a_29_27 1a_32_12,1a_32_5
1a_31_2 
2_14_15 2_14_20,2_20_16
Bd30-1 
2_1_7 3_38_12,3_40_4,3_55_13,3_55_27,4_52_6,ABR9,Bd1-1,Bd29-1,BdTR7a,BdTR8i,Chi3,Cm10,Cm12,Cm13,Cm7,Veg5,Siat5,Syv1,Ges1,Ges19,Ges26,Ges30,Ges5,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Ram6,Ren14,Ren4,Geo-G30i2,Alb-AL2D,Tek-9,Ita-Sic-BNT3,San26,Sul4,Sul5,Tek-2
Ita-Sic-SLZ2 
Veg1 
3_42_19 
3_41_3 
Chi2 Cm16,Cm2,Cm3,Cm4,Lb1,Lb8,Leo2,Leo7,Leo8,Mcp2,Mcp7,Ren19,Ita-Sic-BNT4,Ita-Sic-BNT8,San24,Sap31,Sap44,Sap47,Sap49,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Sul2,Tar1,Tar12
Cm18 
Sap40 Sap57
Cb23 Cro24,Ko2,Ko3,Bi1,Bi2,Mca12,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-CSR7,San11,Spm16
Ita-Sic-LPA3 
San12 San25
