number of samples not displayed:

1a_29_27 123
Tso22 1
Mon3 1
ABR7 1
1a_32_10 0
Cb23 22
Bd21-3 0
1a_29_12 105
2_1_7 59
1a_29_14 9
ABR9 0
Ita-Sic-BNT3 0


index of sequences:

1a_29_27 1a_31_2,1a_31_6,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_34_1,1c_34_25,2_14_15,2_14_20,2_20_16,2_9_9,ABR2,ABR3,ABR4,ABR5,ABR6,Adi-12,Adi-2,Arn1,Bd18-1,Bd21,Bd30-1,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR9K,Bis-1,Cro24,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,Syv1,Syv3,MonSV6,Myt1,Myt2,Myt3,Myt4,Myt5,MonSV7,MonSV8,MonSV9,Foz1,Gaz-8,Jer1,Koz-3,Lam13,Lam6,Luc1,Mig3,Mur1,Per1,RON2,S8iiC,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-15,Adi-4,Gaz-7,BdTR13N,Gaz-1,BdTR9M,BdTR13B,BdTR11E,Adi-9,Gaz-2,Arm-Arm-3G,Geo-G32i2,Shf16,Shf23,Shf28,Shf8,Sig2,Spm16,Tso17,Tso18,Tso8,Uni2,Vif1
Tso22 Tso3
Mon3 Spa-Nor-S6D
ABR7 Spa-GU5_1
1a_32_10 
Cb23 Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa16,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San12,San25
Bd21-3 
1a_29_12 1c_25_14,1c_25_15,1c_28_2,1c_35_1,1c_35_7,2_14_13,2_14_25,2_5_21,2_9_1,3_42_11,3_55_13,4_47_25,4_51_22,4_52_6,Adi-10,Bd2-3,Bd3-1,BdTR3C,BdTR5I,Chi2,Chi3,Cm16,Cm7,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg4,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg15,Siat1,Siat2,Siat4,Siat5,Siat6,Siat8,MonSV5,Siat10,Siat12,Siat13,Siat14,Siat15,Syv2,Ges1,Ges19,Ges26,Ges5,Kah-5,Koz-1,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo2,Leo7,Mca10,Mca26,Mcp2,Mcp7,Msa27,Ram6,Ren14,Ren19,Ren22,Ren4,Ren5,Alb-AL1A,Alb-AL2D,Ita-Sic-BNT4,Ita-Sic-SLZ2,BdTR5A,Kah-6,Koz-2,Koz-5,BdTR3M,Ita-Sic-BNT8,San24,Sap31,Sap44,Sap57,Sap58,Sap59,Sap64,Sap66,Sap68,Sul4,Sul5,Tar1,Tar12
2_1_7 2_5_10,2_8_1,2_8_3,3_38_12,3_38_19,3_40_4,3_41_1,3_41_3,3_42_19,3_54_19,3_54_3,3_55_27,4_36_22,4_45_19,4_47_16,4_49_22,4_49_26,4_52_15,Bd1-1,Bd29-1,BdTR7a,BdTR8i,Cm10,Cm12,Cm13,Cm18,Cm2,Cm3,Cm4,Vyt1,Vyt2,Vyt3,Veg5,Veg12,Veg13,Veg14,Siat3,Siat7,Siat9,Siat11,Ges30,Leo8,Msa11,Msa6,Geo-G33i6,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Tek-9,Ukr-Nvk1,San26,Sap40,Sap47,Sap49,Sap61,Sul2,Tek-2,Tek-4
1a_29_14 1a_30_2,1a_30_24,1a_30_26,1a_30_4,BdTR10C,BdTR12c,Kah-1,BdTR12B,BdTR10D
ABR9 
Ita-Sic-BNT3 
