number of samples not displayed:

1c_26_4 21
ABR6 5
ABR3 2
Bd1-1 12
1c_25_7 8
ABR2 15
2_14_15 1
1a_29_12 68
Lam13 0
Adi-10 0
2_20_16 1
Spa-GU5_1 0
MonSV6 1
Ita-Sic-LPA3 0
Sul4 0
Bd30-1 11
2_1_7 23
Cro24 14
Mca16 1
1c_25_14 53
Chi3 0
Arn1 12
2_9_9 3
Mig3 0
BdTR5I 1
Gaz-8 0
BdTR7a 9
Cm10 2
2_14_13 38
Spa-Sou-Sg2_1 1
Bd21-3 0


index of sequences:

1c_26_4 1c_28_1,1c_35_1,1c_35_7,2_5_10,3_54_19,4_51_22,4_52_6,ABR4,Cm4,MonSV1,MonSV15,MonSV2,MonSV4,Siat2,Jer1,Ram6,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Nor-S17D,Spa-Sou-HU3_4,Tso8
ABR6 Gj2,Gj3,Gj4,Spa-Sou-AB3_3,Spa-Sou-CU_5
ABR3 Spa-Nor-S6E,Spa-Nor-S6B
Bd1-1 Cm16,Lb1,Lb11,Lb13,Lb16,Lb23,Lb7,Lb8,Leo8,Msa27,Ren19,Ita-Sic-BNT3
1c_25_7 1c_26_3,1c_27_15,1c_27_8,4_45_19,Lb21,Leo7,Msa11,Tek-9
ABR2 Cm2,Cm3,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV3,Lam6,Spa-Nor-S19A,Shf28,Sul2,Tso17,Tso18,Vif1
2_14_15 2_14_20
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_28_2,1c_34_1,1c_34_25,3_55_27,ABR5,ABR7,Adi-12,Adi-2,Bd18-1,Bd2-3,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR9K,Bis-1,MonSV7,MonSV8,MonSV9,Kah-1,Kah-5,Koz-1,Mca10,Mur1,Per1,Arm-Arm-3A,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Sou-CU1_6,Adi-15,Adi-4,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Shf8,Tso22,Tso3
Lam13 
Adi-10 
2_20_16 Shf16
Spa-GU5_1 
MonSV6 Spa-Sou-GR6_4
Ita-Sic-LPA3 
Sul4 
Bd30-1 Foz1,RON2,S8iiC,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S22C,Spa-Sou-J4_3,Spa-Sou-Z3_6,Spa-SouGR3_6,Sig2,Uni2
2_1_7 2_5_21,3_38_12,3_38_19,3_54_3,3_55_13,Veg6,Veg7,Veg9,Veg10,Veg11,MonSV5,Siat9,Ges19,Ges5,Lb3,Mca26,Msa16,Ren22,San24,San25,Sap40,Sap59,Sap66
Cro24 Meg7,Leo2,Mon3,Msa6,Msa9,Alb-AL2E,Alb-AL2F,Ita-Sic-CSR6,Ita-Sic-CSR7,Ita-Sic-SLZ2,Spa-Nor-S6D,San12,Shf23,Spm16
Mca16 Mca19
1c_25_14 1c_25_15,2_9_1,3_42_11,3_42_19,4_36_22,4_47_16,4_47_25,4_49_22,4_49_26,Chi2,Vyt1,Vyt2,Vyt3,Veg1,Veg5,Veg8,Siat1,Siat3,Siat5,Siat7,Siat8,Siat11,Siat14,Syv1,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Gj1,Ko2,Ko3,Bi1,Bi2,Mcp2,Mcp7,Ren14,Ren4,Geo-G33i6,Geo-G30i2,Geo-G33i4,Sap31,Sap44,Sap47,Sap49,Sap58,Sap61,Sap64,Sap68,Sul5,Tar1,Tar12
Chi3 
Arn1 Meg2,Meg6,Siat4,Siat6,Siat10,Siat12,Siat13,Siat15,Mca18,Alb-AL1A,Alb-AL2D,Spa-Sou-J6_2
2_9_9 Bd29-1,Mca12,Mca23
Mig3 
BdTR5I BdTR5A
Gaz-8 
BdTR7a Cb23,Syv2,Ges1,Ges30,Lb18,Luc1,Ita-Sic-BNT4,Ita-Sic-BNT8,San26
Cm10 Cm12,Cm13
2_14_13 2_14_25,2_8_1,2_8_3,3_40_4,3_41_1,3_41_3,4_52_15,ABR9,Bd21,Bd3-1,BdTR8i,Cm18,Cm7,Meg1,Meg3,Meg4,Meg5,Veg2,Veg3,Veg4,Veg12,Veg13,Veg14,Veg15,Ges26,Koz-3,Ren5,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Geo-G34i6,Geo-G32i2,Ukr-Nvk1,San11,Tek-2,Tek-4
Spa-Sou-Sg2_1 Sap57
Bd21-3 
