number of samples not displayed:

1a_29_27 15
Meg7 6
1a_29_14 5
Gj3 0
1a_31_6 8
BdTR1i 1
BdTR13a 0
Adi-2 4
Bd2-3 8
Koz-1 0
Adi-12 1
Syv3 3
1a_29_12 85
2_5_10 2
Tek-2 0
1c_25_14 103
2_5_21 26
2_20_16 0
2_14_15 47


index of sequences:

1a_29_27 1a_30_2,1a_30_24,1a_30_26,Cro24,Gj1,Bi1,Mca12,Mca16,Gaz-1,Koz-2,BdTR13B,BdTR3M,BdTR10D,San11,San12
Meg7 Mca18,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Kah-6,BdTR12B
1a_29_14 1a_30_4,Ko2,Mca23,Msa6,BdTR9M
Gj3 
1a_31_6 Adi-10,BdTR2B,Gj2,Mca19,Msa16,Ita-Sic-CSR7,Adi-4,San25
BdTR1i Bi2
BdTR13a 
Adi-2 BdTR10C,Gj4,Msa11,Spm16
Bd2-3 Bd3-1,BdTR12c,BdTR13C,BdTR2G,BdTR9K,Bis-1,Gaz-8,Kah-1
Koz-1 
Adi-12 BdTR3C
Syv3 Ko3,BdTR13N,Koz-5
1a_29_12 1a_31_2,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_9_1,3_38_12,3_40_4,3_42_11,3_54_19,ABR3,ABR4,Arn1,Bd18-1,Bd21,BdTR11A,BdTR11G,BdTR11I,BdTR5I,BdTR8i,Cb23,Chi2,Cm12,Cm13,Cm18,Cm4,Vyt1,Vyt2,Vyt3,MonSV5,Syv2,Ges1,Ges30,Jer1,Kah-5,Koz-3,Lam6,Leo2,Mca10,Mca26,Mcp2,Mcp7,Mon3,Ram6,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Ita-Sic-BNT4,Spa-Nor-S11D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Sou-CU1_6,Adi-15,BdTR5A,Gaz-7,Tek-9,BdTR11E,Adi-9,Gaz-2,Arm-Arm-3G,Geo-G32i2,Sap31,Sap47,Sap49,Sap61,Sap66,Sap68
2_5_10 BdTR7a,Ren5
Tek-2 
1c_25_14 1c_25_15,1c_35_1,1c_35_7,2_14_13,2_14_25,2_1_7,2_8_1,2_8_3,2_9_9,3_38_19,3_41_1,3_41_3,3_42_19,3_55_13,3_55_27,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,Bd1-1,Bd29-1,Chi3,Cm10,Cm16,Cm2,Cm3,Cm7,Meg1,Meg2,Meg3,Meg4,Meg5,Veg1,Veg5,Veg8,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Myt1,Myt2,Myt3,Myt4,Myt5,Ges19,Ges26,Ges5,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo7,Leo8,Msa27,Ren14,Ren19,Ren22,Ren4,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Alb-AL2D,Ita-Sic-BNT8,Ukr-Nvk1,San24,San26,Sap40,Sap44,Sap57,Sap58,Sap59,Sap64,Sul2,Sul4,Sul5,Tar1,Tar12,Tek-4
2_5_21 ABR5,ABR9,Bd21-3,MonSV2,Meg6,Veg2,Veg3,Veg4,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Syv1,RON2,Ita-Sic-SLZ2,Spa-Nor-S16D,Ita-Sic-BNT3,Tso22,Tso8,Uni2,Vif1
2_20_16 
2_14_15 2_14_20,3_54_3,ABR2,ABR6,ABR7,Bd30-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Lam13,Luc1,Mig3,Mur1,Per1,S8iiC,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Sou-AB1_4,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Spa-GU5_1,Shf16,Shf23,Shf28,Shf8,Sig2,Tso17,Tso18,Tso3
