number of samples not displayed:

1c_25_15 6
Ren4 0
1a_29_12 21
1a_29_14 69
ABR4 17
Sap61 0
ABR6 7
Cm10 10
1c_28_2 40
2_8_1 1
4_36_22 10
1a_30_24 18
1a_30_2 13
MonSV3 1
Uni2 0
1c_25_14 46
Cro24 4
2_14_15 6
Ko2 3
2_20_16 9
1c_35_1 13
Ita-Sic-BNT4 0
Arn1 3
Spa-GU5_1 0
Ita-Sic-BNT3 0
MonSV10 4
ABR3 5


index of sequences:

1c_25_15 4_52_15,Bd18-1,Siat2,Siat4,Siat6,Syv1
Ren4 
1a_29_12 1a_31_6,1c_26_3,1c_28_1,2_1_7,3_41_1,3_41_3,Adi-10,BdTR11A,BdTR11G,BdTR11I,BdTR7a,Cb23,Syv2,Kah-5,Leo7,Mca10,Mca26,Adi-15,BdTR11E,Sap66,Sap68
1a_29_14 1a_29_27,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_27_15,1c_27_8,1c_34_1,1c_34_25,2_14_13,2_14_25,2_9_9,3_40_4,3_54_19,Adi-12,Bd21,Bd3-1,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,MonSV1,Vyt1,Vyt2,Vyt3,Meg6,Meg7,Veg5,Syv3,Gj1,Gj2,Gj3,Gj4,Gaz-8,Kah-1,Koz-1,Koz-3,Leo2,Leo8,Mca12,Mca16,Mca18,Mca19,Mca23,Mcp7,Msa6,Msa9,Ram6,Ren19,Ren5,ABR8,Arm-Arm-3i,Arm-Arm-2B,Spa-Nor-S19A,Spa-Sou-Sg2_1,Adi-4,BdTR5A,Koz-2,Koz-5,BdTR9M,BdTR3M,BdTR12B,San11,Tar1,Tar12,Tso3
ABR4 ABR5,Cm4,Mig3,RON2,Ren14,S8iiC,Ita-Sic-CSR6,Ita-Sic-CSR7,Spa-Nor-S11D,Spa-Sou-CU_5,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J6_2,Shf28,Tso18,Tso22
Sap61 
ABR6 Bd30-1,MonSV2,Lam6,Shf16,Shf8,Tso17,Tso8
Cm10 Cm2,Cm3,Ges1,Ges19,Ges26,Ges30,Ges5,Msa16,Ren22,Sul4
1c_28_2 2_9_1,3_55_13,3_55_27,ABR9,Bd1-1,Bd21-3,Chi2,Chi3,Cm12,Cm13,Cm18,Veg1,Veg4,Siat3,MonSV5,Siat10,Siat14,Lb1,Lb11,Lb21,Lb23,Lb3,Lb7,Lb8,Mcp2,Msa27,Alb-AL2E,Alb-AL2F,Ita-Sic-SLZ2,Spa-Nor-S6E,Spa-Nor-S6B,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap64,Shf23
2_8_1 2_8_3
4_36_22 4_47_16,4_47_25,Geo-G33i6,Geo-G34i2,Geo-G30i2,Geo-G33i4,Arm-Arm-3A,Geo-G34i6,Arm-Arm-3G,Geo-G32i2
1a_30_24 1a_30_26,1a_31_2,1c_26_4,Adi-2,Bd2-3,BdTR10C,BdTR13C,BdTR13a,Bis-1,Gaz-7,BdTR13N,Gaz-1,Kah-6,BdTR13B,Adi-9,Gaz-2,BdTR10D,Ita-Sic-BNT8
1a_30_2 1a_30_4,ABR2,MonSV15,MonSV6,Jer1,Lam13,Lb16,Lb18,Alb-AL1A,Spa-Nor-S12B,Spa-Sou-Z3_6,San24,San26
MonSV3 MonSV4
Uni2 
1c_25_14 2_5_21,3_38_12,3_38_19,3_42_11,3_42_19,3_54_3,4_45_19,4_49_22,4_49_26,4_51_22,4_52_6,Bd29-1,BdTR8i,Cm16,Cm7,Meg1,Meg2,Meg3,Meg4,Meg5,Veg2,Veg3,Veg12,Veg13,Veg14,Veg15,Siat1,Siat5,Siat9,Siat12,Siat13,Siat15,Myt1,Myt2,Myt3,Myt4,Myt5,Lb13,Geo-G31i4,Ukr-Nvk1,San25,Sap31,Sul2,Sul5,Tek-2,Tek-4
Cro24 Alb-AL2D,Ita-Sic-LPA3,San12,Spm16
2_14_15 2_14_20,Per1,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Sou-AB1_4
Ko2 Ko3,Bi1,Bi2
2_20_16 ABR7,MonSV7,MonSV8,MonSV9,Spa-Sou-AB3_3,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-SouGR3_6,Vif1
1c_35_1 1c_35_7,2_5_10,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Siat7,Siat8,Siat11,Msa11,Tek-9
Ita-Sic-BNT4 
Arn1 Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D
Spa-GU5_1 
Ita-Sic-BNT3 
MonSV10 MonSV11,MonSV12,MonSV13,MonSV14
ABR3 Foz1,Luc1,Mur1,Spa-Nor-S22B,Sig2
