number of samples not displayed:

1a_29_27 17
Spa-SouGR3_6 0
ABR2 1
BdTR10C 0
ABR6 4
Mig3 0
1a_29_12 1
Adi-2 0
Adi-12 1
Bd2-3 0
1a_29_14 45
Adi-10 0
BdTR13a 1
Kah-1 0
MonSV6 7
Tso22 0
Bd21-3 0
2_20_16 0
Spa-Sou-Sg2_1 0
ABR3 0
Bd30-1 0
Gaz-8 0
Bd3-1 0
2_5_21 24
MonSV3 2
3_55_13 5
Mca10 2
1a_30_24 3
2_1_7 38
Veg7 3
1a_31_6 22
Meg1 0
Gaz-2 0
1c_25_14 59
Tek-4 0
BdTR1i 2
2_5_10 0
Spa-Sou-GR6_4 0
Gj1 20
San11 0
Cb23 0
Cro24 1
Meg7 0
Ita-Sic-LPA3 0


index of sequences:

1a_29_27 1a_30_2,1a_30_4,2_14_15,2_14_20,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV7,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Sou-CU1_6,BdTR10D,Shf8
Spa-SouGR3_6 
ABR2 ABR4
BdTR10C 
ABR6 MonSV15,Luc1,Per1,Uni2
Mig3 
1a_29_12 Kah-5
Adi-2 
Adi-12 BdTR9K
Bd2-3 
1a_29_14 1a_31_2,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,3_40_4,3_54_19,Bd18-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR3C,BdTR7a,Bis-1,Jer1,Koz-1,Koz-3,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Geo-G34i6,Adi-15,Adi-4,BdTR5A,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,BdTR12B
Adi-10 
BdTR13a BdTR5I
Kah-1 
MonSV6 Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Sou-AB1_4,Spa-Sou-Z3_6,Spa-GU5_1,Shf28,Tso8
Tso22 
Bd21-3 
2_20_16 
Spa-Sou-Sg2_1 
ABR3 
Bd30-1 
Gaz-8 
Bd3-1 
2_5_21 Bd1-1,Meg2,Meg3,Meg4,Meg5,Syv3,Ges1,Ges19,Ges26,Ges30,Ges5,Ram6,Ren14,Ren4,Ren5,Ita-Sic-SLZ2,Spa-Nor-S22B,Sap44,Sap47,Sap49,Sap57,Sap61,Tso18,Tso3
MonSV3 MonSV8,MonSV9
3_55_13 3_55_27,Cm3,Cm4,Sap66,Sul2
Mca10 Mca26,Msa27
1a_30_24 1a_30_26,Bd21,ABR8
2_1_7 3_38_12,3_38_19,3_41_3,3_42_19,4_52_15,4_52_6,ABR9,Cm10,Cm16,Cm2,Veg1,Veg2,Veg3,Veg5,Veg15,Siat1,Siat2,Siat9,Siat10,Siat12,Siat13,Siat14,Siat15,Ren22,Arm-Arm-2B,Alb-AL2D,Arm-Arm-3A,Ita-Sic-BNT4,Arm-Arm-3G,Geo-G32i2,Ita-Sic-BNT8,Ita-Sic-BNT3,San24,San26,Sap40,Sap59,Sul4,Sul5
Veg7 Veg9,Veg10,Veg11
1a_31_6 4_45_19,Vyt1,Vyt2,Vyt3,Meg6,Veg4,Veg6,Veg8,Veg12,Veg13,Veg14,Siat3,Siat5,Siat7,Siat11,Myt1,Myt2,Myt3,Myt4,Myt5,Alb-AL1A,Gaz-7
Meg1 
Gaz-2 
1c_25_14 1c_25_15,1c_35_1,1c_35_7,2_14_13,2_14_25,2_8_1,2_8_3,2_9_1,2_9_9,3_41_1,3_42_11,3_54_3,4_36_22,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,Bd29-1,BdTR8i,Chi2,Chi3,Cm7,Siat4,Siat6,Siat8,MonSV5,Syv1,Syv2,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo2,Leo7,Leo8,Mcp2,Mcp7,Ren19,Geo-G33i6,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Tek-9,Ukr-Nvk1,Sap31,Sap58,Sap64,Sap68,Tar1,Tar12,Tek-2
Tek-4 
BdTR1i BdTR2B,BdTR2G
2_5_10 
Spa-Sou-GR6_4 
Gj1 Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-CSR7,San12,San25
San11 
Cb23 
Cro24 Spm16
Meg7 
Ita-Sic-LPA3 
