number of samples not displayed:

1a_29_14 160
Leo8 0
Jer1 0
ABR7 0
Spa-Sou-AB1_4 0
Spa-Sou-AB3_3 4
Spa-Nor-S16D 0
1a_32_5 18
Syv1 4
1c_27_8 3
Vyt1 1
3_40_4 7
Sap68 0
1a_29_12 108
2_5_21 8
Lb1 1


index of sequences:

1a_29_14 1a_29_27,1a_30_24,1a_30_26,1a_31_2,1a_31_6,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_28_1,1c_28_2,1c_34_1,2_14_15,2_14_20,2_20_16,3_38_12,3_42_19,ABR2,ABR3,ABR4,ABR5,ABR6,Adi-10,Arn1,Bd1-1,Bd18-1,Bd2-3,Bd21-3,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR8i,Bis-1,Cb23,Chi2,Chi3,Cm10,Cm12,Cm13,Cm18,Cro24,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,Meg7,Veg1,MonSV3,Veg5,MonSV4,Siat2,Siat3,MonSV5,Siat9,Syv2,MonSV6,Gj1,Gj2,Gj3,Gj4,Ko2,MonSV7,Ko3,Bi1,Bi2,MonSV8,MonSV9,Foz1,Gaz-8,Ges1,Ges26,Kah-1,Lam13,Lam6,Lb21,Luc1,Mca10,Mca12,Mca16,Mca18,Mca19,Mca23,Mca26,Mcp2,Mcp7,Mig3,Mon3,Msa11,Msa16,Msa6,Msa9,Mur1,Per1,RON2,Ram6,Ren4,Ren5,S8iiC,Geo-G34i2,Alb-AL2E,Arm-Arm-2B,Alb-AL2F,Arm-Arm-3A,Geo-G34i6,Ita-Sic-BNT4,Ita-Sic-CSR7,Spa-Nor-S11D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-15,Gaz-7,BdTR13N,Gaz-1,Kah-6,BdTR13B,BdTR11E,BdTR3M,Gaz-2,Arm-Arm-3G,Spa-GU5_1,Ita-Sic-BNT8,Ita-Sic-BNT3,San12,Sap31,Sap58,Shf16,Shf23,Shf28,Shf8,Sig2,Tek-2,Tso17,Tso18,Tso22,Tso8,Uni2,Vif1
Leo8 
Jer1 
ABR7 
Spa-Sou-AB1_4 
Spa-Sou-AB3_3 Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-J6_2,Spa-SouGR3_6
Spa-Nor-S16D 
1a_32_5 3_38_19,3_55_13,Bd21,Bd30-1,Cm16,Cm2,Cm4,Vyt2,ABR8,Ita-Sic-LPA3,Ita-Sic-SLZ2,Sap40,Sap47,Sap49,Sap59,Sap61,Sul2,Tso3
Syv1 Spa-Nor-S12B,San11,San25,Spm16
1c_27_8 1c_34_25,Veg4,Msa27
Vyt1 Vyt3
3_40_4 ABR9,Meg5,Veg13,Siat10,Siat14,Myt4,Lb13
Sap68 
1a_29_12 1a_30_2,1a_30_4,1a_32_10,1a_32_12,1c_25_14,1c_25_15,1c_35_1,1c_35_7,2_14_13,2_14_25,2_1_7,2_5_10,2_8_1,2_8_3,2_9_1,2_9_9,3_41_3,3_42_11,3_55_27,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,Adi-12,Adi-2,BdTR10C,BdTR12c,BdTR5I,BdTR7a,BdTR9K,Cm3,Meg1,Meg2,Meg3,Meg4,Meg6,Veg2,Veg3,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg14,Veg15,Siat1,Siat4,Siat5,Siat6,Siat7,Siat8,Siat11,Siat12,Siat13,Siat15,Syv3,Myt1,Myt2,Myt3,Myt5,Ges19,Ges30,Ges5,Kah-5,Koz-1,Koz-3,Lb11,Lb16,Lb23,Lb3,Lb7,Leo2,Leo7,Ren14,Ren19,Ren22,Arm-Arm-3i,Geo-G33i6,Geo-G31i4,Geo-G30i2,Geo-G33i4,Adi-4,BdTR5A,Tek-9,Koz-2,Koz-5,BdTR9M,Adi-9,BdTR12B,BdTR10D,Geo-G32i2,San24,San26,Sap44,Sap57,Sap64,Sap66,Sul4,Tar1,Tar12,Tek-4
2_5_21 3_41_1,3_54_19,3_54_3,Bd29-1,Cm7,Lb18,Ukr-Nvk1,Sul5
Lb1 Lb8
