number of samples not displayed:

1c_26_3 15
Mig3 3
1c_25_14 0
Cm16 5
1c_27_15 25
3_38_12 31
Msa11 1
2_20_16 0
ABR6 6
1a_29_12 41
Ita-Sic-BNT3 0
1a_30_2 24
Uni2 0
2_14_15 10
MonSV2 4
1c_28_2 46
Leo2 0
Chi2 14
Ita-Sic-CSR6 1
MonSV15 3
Lb3 0
ABR5 4
Spa-GU5_1 0
Syv3 0
Sap40 0
1a_29_14 51
1c_35_1 11
BdTR8i 3
Foz1 5
Lb1 0


index of sequences:

1c_26_3 1c_26_4,1c_28_1,1c_34_1,1c_34_25,3_41_1,4_47_25,Adi-12,Cm3,Cm4,Adi-4,San11,San12,Sap66,Sap68,Spm16
Mig3 Spa-Nor-S12B,Spa-Nor-S11A,Spa-Nor-S11B
1c_25_14 
Cm16 Cm7,Ita-Sic-LPA3,Sul2,Sul4,Sul5
1c_27_15 1c_27_8,3_38_19,3_41_3,Bd1-1,Meg2,Meg3,Meg4,Meg5,Meg6,Meg7,Veg1,Veg8,Ko2,Ko3,Bi1,Bi2,Lb13,Lb23,Mca10,Mca12,Mca18,Mca26,Msa27,Alb-AL2D,Tek-4
3_38_12 ABR7,Bd30-1,BdTR7a,Cb23,Cm10,Cm12,Cm13,Cm18,Veg11,MonSV5,Siat10,Ges30,Leo7,Leo8,Mca16,Mca19,Mca23,Mcp2,Mcp7,Msa9,Ram6,Spa-Sou-AB3_3,Spa-Sou-AB1_4,Spa-Sou-HU3_4,Spa-Sou-J6_2,Spa-SouGR3_6,San24,San25,Tar1,Tar12,Tso8
Msa11 Msa6
2_20_16 
ABR6 Lam13,Lam6,S8iiC,Spa-Nor-S22C,Shf8,Tso3
1a_29_12 1a_29_27,1a_30_24,1a_30_26,1a_31_2,1a_31_6,1a_32_12,1a_32_5,1c_25_7,3_40_4,Adi-10,Adi-2,Bd18-1,Bd21-3,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR5I,BdTR9K,Bis-1,Gaz-8,Kah-5,Arm-Arm-3i,Adi-15,BdTR5A,Gaz-7,BdTR13N,Kah-6,Koz-5,BdTR9M,BdTR13B,BdTR11E,Adi-9,Gaz-2,BdTR12B
Ita-Sic-BNT3 
1a_30_2 1a_30_4,1a_32_10,ABR2,ABR3,Bd2-3,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Syv1,MonSV6,Ren19,Arm-Arm-3A,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S17D,Arm-Arm-3G,Tso18,Tso22,Vif1
Uni2 
2_14_15 2_14_20,ABR4,Arn1,BdTR10C,Mon3,Spa-Nor-S19A,Spa-Nor-S6D,BdTR10D,Shf23,Tso17
MonSV2 Per1,Spa-Nor-S22B,Spa-Sou-J4_3,Spa-Sou-Sg2_1
1c_28_2 2_5_10,2_9_1,3_42_11,3_42_19,3_54_19,3_54_3,3_55_13,3_55_27,4_36_22,4_47_16,4_52_6,ABR9,Bd29-1,Vyt1,Vyt2,Vyt3,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat5,Siat6,Siat7,Siat8,Siat9,Siat12,Siat13,Siat15,Syv2,Gj1,Geo-G33i6,Alb-AL1A,Geo-G33i4,Tek-9,Ukr-Nvk1
Leo2 
Chi2 Chi3,Cro24,Gj2,Gj3,Gj4,MonSV7,MonSV8,MonSV9,Ges1,Ges19,Ges5,Ren14,Ren22,Shf28
Ita-Sic-CSR6 Ita-Sic-CSR7
MonSV15 MonSV3,MonSV4,Shf16
Lb3 
ABR5 MonSV1,Mur1,Spa-Sou-GR6_4,Spa-Sou-Z3_6
Spa-GU5_1 
Syv3 
Sap40 
1a_29_14 1c_25_15,2_1_7,4_45_19,4_49_22,4_49_26,4_51_22,4_52_15,Bd21,BdTR3C,Cm2,Siat4,Siat11,Siat14,Myt1,Myt2,Myt3,Myt4,Myt5,Ges26,Kah-1,Koz-1,Koz-3,Lb11,Lb16,Lb18,Lb21,Lb7,Lb8,Msa16,Ren4,Ren5,ABR8,Geo-G34i2,Alb-AL2E,Geo-G31i4,Geo-G30i2,Arm-Arm-2B,Alb-AL2F,Geo-G34i6,Gaz-1,Koz-2,BdTR3M,Geo-G32i2,San26,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap64
1c_35_1 1c_35_7,2_14_13,2_14_25,2_5_21,2_8_1,2_8_3,2_9_9,Meg1,Ita-Sic-BNT4,Ita-Sic-SLZ2,Ita-Sic-BNT8
BdTR8i Sap31,Sap61,Tek-2
Foz1 Jer1,Luc1,RON2,Spa-Sou-CU1_6,Sig2
Lb1 
