number of samples not displayed:

1a_29_12 51
Adi-10 0
1a_30_24 0
1c_25_14 17
4_49_26 0
4_47_16 0
1c_25_15 53
Veg11 0
1c_34_1 1
MonSV5 2
Leo2 2
Cm16 3
Cm10 19
Chi2 2
1a_32_12 16
1c_25_7 29
Arn1 0
Ita-Sic-CSR6 1
1a_29_27 26
MonSV4 0
2_14_15 4
ABR2 59
2_20_16 0
Cb23 8
Meg7 13
Mca16 1


index of sequences:

1a_29_12 1a_29_14,1a_30_2,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,2_5_10,2_8_1,2_8_3,2_9_1,2_9_9,3_38_19,Adi-12,Adi-2,Bd1-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR3C,BdTR9K,Cm2,Kah-1,Kah-5,Koz-1,Koz-3,ABR8,Adi-15,Adi-4,Gaz-7,Tek-9,Gaz-1,Koz-2,BdTR9M,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR10D,San26,Sap59,Sap61,Sap66,Sap68,Sul4,Tek-4
Adi-10 
1a_30_24 
1c_25_14 3_38_12,3_42_11,3_54_3,4_47_25,4_49_22,4_51_22,4_52_6,BdTR7a,Meg2,Veg8,Siat11,Myt1,Myt2,Myt3,Myt4,Myt5,Sap40
4_49_26 
4_47_16 
1c_25_15 1c_26_3,1c_26_4,1c_34_25,1c_35_1,1c_35_7,2_1_7,3_42_19,3_54_19,3_55_27,4_36_22,4_52_15,ABR9,Bd29-1,BdTR8i,Meg1,Meg3,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat9,Siat10,Siat12,Siat13,Siat14,Siat15,Syv2,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ukr-Nvk1,Tek-2
Veg11 
1c_34_1 4_45_19
MonSV5 Lb13,Ita-Sic-SLZ2
Leo2 Leo7,Ita-Sic-BNT3
Cm16 Cm3,Ren5,Sul5
Cm10 Cm12,Cm13,Cm18,Cm4,Cm7,Syv3,Ges1,Ges19,Ges30,Ges5,Mca10,Mca26,Ram6,Ren19,Ren22,Ren4,Sul2,Tar1,Tar12
Chi2 Ges26,Leo8
1a_32_12 1a_32_5,1c_28_1,2_14_13,2_14_25,3_40_4,3_41_3,BdTR1i,BdTR2B,BdTR2G,Vyt1,Vyt2,Vyt3,Gaz-8,Geo-G33i6,Geo-G30i2,Geo-G33i4
1c_25_7 2_5_21,3_41_1,3_55_13,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Syv1,MonSV6,MonSV8,MonSV9,Lb1,Lb11,Lb16,Lb23,Lb7,Lb8,Mcp2,Mcp7,Msa27,Ita-Sic-BNT4,Ita-Sic-BNT8,San24,Sap31,Sap44,Sap47,Sap58,Sap64
Arn1 
Ita-Sic-CSR6 Ita-Sic-CSR7
1a_29_27 1c_27_15,1c_27_8,1c_28_2,Bd18-1,BdTR12c,BdTR13C,BdTR13a,BdTR5I,Bis-1,Mon3,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Sou-GR6_4,Spa-Nor-S6D,BdTR5A,BdTR13N,Kah-6,Koz-5,BdTR13B,BdTR12B,Arm-Arm-3G,Geo-G32i2
MonSV4 
2_14_15 2_14_20,Spa-Sou-AB1_4,Spa-Sou-J4_3,Spa-Sou-J6_2
ABR2 ABR3,ABR4,ABR5,ABR6,ABR7,Bd30-1,Chi3,MonSV1,MonSV15,MonSV2,MonSV3,MonSV7,Foz1,Jer1,Lam13,Lam6,Lb18,Lb21,Lb3,Luc1,Mig3,Mur1,Per1,RON2,Ren14,S8iiC,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Spa-GU5_1,Sap49,Sap57,Shf16,Shf23,Shf28,Shf8,Sig2,Tso17,Tso18,Tso22,Tso3,Tso8,Uni2,Vif1
2_20_16 
Cb23 Cro24,Mca18,Msa16,Msa6,Msa9,Ita-Sic-LPA3,San11,Spm16
Meg7 Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca23,Msa11,San12,San25
Mca16 Mca19
