number of samples not displayed:

2_5_10 7
2_5_21 4
1c_35_1 11
1a_29_12 30
ABR2 3
ABR6 9
2_9_1 12
1a_32_5 0
1a_32_12 23
MonSV7 3
Mca12 2
Bd3-1 0
2_14_13 25
3_40_4 0
MonSV1 1
1a_29_27 61
ABR7 0
1c_25_14 58
1c_25_7 35
Uni2 0


index of sequences:

2_5_10 3_38_19,Siat7,Siat8,Msa11,Alb-AL2E,Alb-AL2F,Alb-AL2D
2_5_21 Cb23,Siat1,Siat9,Leo2
1c_35_1 1c_35_7,4_36_22,4_45_19,Adi-12,Bd21,BdTR9K,Siat3,Koz-3,ABR8,Kah-6,BdTR9M
1a_29_12 1a_29_14,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1c_28_2,4_47_16,Adi-2,Bd18-1,BdTR11A,BdTR11G,BdTR11I,BdTR1i,BdTR2B,BdTR2G,BdTR5I,Gaz-8,Kah-1,Kah-5,Koz-1,Mca26,Arm-Arm-3i,Spa-Nor-S6E,Spa-Nor-S6B,BdTR5A,Gaz-1,Koz-2,BdTR11E
ABR2 ABR4,Jer1,Spa-Sou-CU_5
ABR6 MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV4,MonSV6,MonSV8,MonSV9
2_9_1 2_9_9,3_55_13,3_55_27,Veg1,Veg4,Siat6,Siat12,Siat13,Siat15,Mca16,Mca19,Tek-4
1a_32_5 
1a_32_12 Bd21-3,Bd30-1,BdTR12c,MonSV15,Veg2,Veg3,Veg15,Msa16,Msa9,RON2,Ren19,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Geo-G34i6,Spa-Sou-J4_3,Koz-5,BdTR12B,Geo-G32i2,San25,Shf23,Tso18,Tso8
MonSV7 Lam13,Spa-Sou-J6_2,Vif1
Mca12 Spa-Sou-AB1_4,Spa-Sou-CU1_6
Bd3-1 
2_14_13 2_14_25,2_1_7,Cm3,Cro24,Veg6,Veg7,Veg9,Veg10,Siat5,Siat10,Siat11,Siat14,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Ita-Sic-LPA3,San11,San12,San26,Sap44,Sap47
3_40_4 
MonSV1 Spa-Nor-S12B
1a_29_27 1c_26_4,3_38_12,3_41_3,3_54_19,ABR5,ABR9,BdTR10C,BdTR13C,BdTR13a,BdTR7a,Bis-1,Cm4,MonSV2,MonSV3,Gj1,Gj2,Gj3,Gj4,Foz1,Ges1,Ges30,Lam6,Lb13,Lb16,Lb3,Leo7,Luc1,Mca10,Mig3,Mur1,Per1,S8iiC,Alb-AL1A,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Sou-GR6_4,Spa-Nor-S22C,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-15,Adi-4,Gaz-7,BdTR13N,BdTR13B,Adi-9,Gaz-2,BdTR10D,Ita-Sic-BNT3,Sap57,Sap58,Shf16,Shf28,Shf8,Sig2,Spm16,Sul2,Tso22,Tso3
ABR7 
1c_25_14 1c_25_15,1c_26_3,1c_27_15,1c_27_8,2_8_1,2_8_3,3_42_11,3_42_19,4_47_25,4_52_15,4_52_6,Adi-10,Bd2-3,BdTR3C,BdTR8i,Chi2,Cm10,Cm12,Cm13,Cm16,Cm18,Cm7,Meg7,Veg5,Veg12,Veg13,Veg14,MonSV5,Ges19,Ges5,Lb21,Lb23,Mca18,Mca23,Msa27,Msa6,Ren14,Ren22,Ren4,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ita-Sic-BNT4,BdTR3M,Ita-Sic-BNT8,San24,Sap40,Sap49,Sap59,Sap61,Sap64,Sap66,Sap68,Sul4,Sul5,Tar1,Tar12,Tek-2
1c_25_7 1c_28_1,1c_34_1,1c_34_25,2_14_15,2_14_20,2_20_16,4_49_22,4_49_26,4_51_22,ABR3,Arn1,Chi3,Cm2,Meg1,Meg6,Siat4,Ko2,Ko3,Bi1,Bi2,Ges26,Leo8,Mcp2,Mcp7,Mon3,Ram6,Ita-Sic-CSR6,Ita-Sic-CSR7,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Sou-HU3_4,Tek-9,Spa-GU5_1
Uni2 
