number of samples not displayed:

1a_29_12 44
2_14_20 0
1c_26_3 20
Ita-Sic-BNT3 0
ABR2 0
Arn1 3
1c_35_1 64
3_38_19 0
Koz-3 0
Cb23 0
San25 0
Cro24 12
ABR9 1
MonSV4 2
Leo8 0
Sap66 1
Msa9 0
Spa-Sou-GR6_4 0
1a_29_14 34
Bd29-1 0
Jer1 0
2_1_7 70
ABR4 0
Spa-Nor-S16D 0
Cm13 0
2_20_16 0
3_41_1 51
Ren19 0
Ren4 0
Sap58 1


index of sequences:

1a_29_12 1a_29_27,1a_30_24,1a_30_26,1a_31_2,1a_32_12,1a_32_5,1c_25_7,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_14_15,Adi-10,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR9K,Foz1,Kah-5,Luc1,Mur1,RON2,ABR8,Arm-Arm-2B,Spa-Sou-AB3_3,Spa-Nor-S22B,Spa-Sou-AB1_4,Adi-15,Adi-4,Koz-5,BdTR9M,BdTR11E,BdTR10D,Spa-GU5_1,Sig2
2_14_20 
1c_26_3 1c_26_4,3_40_4,3_41_3,3_55_27,4_45_19,Chi3,Cm2,Cm7,Veg12,Veg13,Veg14,Siat9,Ges1,Ges30,Msa27,Tek-9,San11,San12,San24,Tek-4
Ita-Sic-BNT3 
ABR2 
Arn1 Mon3,Per1,Spa-Nor-S6D
1c_35_1 1c_35_7,3_38_12,3_42_11,3_42_19,3_54_19,3_54_3,3_55_13,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,Bd1-1,BdTR3C,BdTR7a,BdTR8i,Vyt1,Vyt2,Vyt3,Meg2,Meg3,Meg4,Meg5,Veg1,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg11,Siat1,Siat2,Siat3,Siat4,Siat6,Siat7,Siat8,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Koz-1,Arm-Arm-3i,Geo-G33i6,Alb-AL1A,Geo-G34i2,Alb-AL2E,Geo-G31i4,Geo-G30i2,Geo-G33i4,Alb-AL2F,Alb-AL2D,Arm-Arm-3A,Geo-G34i6,Koz-2,BdTR3M,Arm-Arm-3G,Geo-G32i2,Ukr-Nvk1,Tek-2
3_38_19 
Koz-3 
Cb23 
San25 
Cro24 Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7
ABR9 Ita-Sic-BNT8
MonSV4 Lb23,Spm16
Leo8 
Sap66 Sap68
Msa9 
Spa-Sou-GR6_4 
1a_29_14 1a_30_2,1a_30_4,1a_31_6,1a_32_10,1c_25_14,1c_25_15,2_14_13,2_14_25,2_5_21,2_8_1,2_8_3,2_9_9,4_47_16,Adi-12,Adi-2,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR5I,Bis-1,Gaz-8,Kah-1,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,BdTR13B,Adi-9,Gaz-2,BdTR12B
Bd29-1 
Jer1 
2_1_7 2_5_10,2_9_1,ABR3,ABR5,ABR6,ABR7,Chi2,Cm10,Cm12,Cm18,Cm4,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV6,MonSV7,MonSV8,MonSV9,Ges26,Lam13,Lam6,Lb18,Lb3,Mca12,Mca16,Mca18,Mca19,Mca23,Mig3,Msa11,Msa16,Msa6,Ren22,S8iiC,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Sap31,Shf16,Shf23,Shf28,Shf8,Sul2,Tso17,Tso18,Tso22,Tso3,Tso8,Uni2,Vif1
ABR4 
Spa-Nor-S16D 
Cm13 
2_20_16 
3_41_1 4_36_22,Cm16,Cm3,Meg1,Meg6,Veg2,Veg3,Veg8,Veg15,Siat5,MonSV5,Syv1,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Ges19,Ges5,Lb1,Lb11,Lb13,Lb16,Lb21,Lb7,Lb8,Leo2,Leo7,Mca10,Mca26,Mcp2,Mcp7,Ram6,Ren14,Ren5,Ita-Sic-BNT4,Ita-Sic-SLZ2,San26,Sap40,Sap44,Sap47,Sap49,Sap57,Sap59,Sap61,Sul4,Sul5,Tar1,Tar12
Ren19 
Ren4 
Sap58 Sap64
