number of samples not displayed:

1a_29_12 139
Meg2 2
Siat7 0
Leo2 0
Siat11 0
2_14_13 40
Sap61 0
2_5_10 0
1c_25_7 30
1c_27_15 1
Spa-SouGR3_6 0
2_14_15 46
S8iiC 3
Shf8 0
Cb23 25
Cro24 0
ABR3 4
1c_25_15 20
Arn1 1
Gaz-7 1
Spa-Sou-Sg2_1 0


index of sequences:

1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_14,1c_28_2,1c_35_1,1c_35_7,2_1_7,2_5_21,2_9_1,2_9_9,3_38_12,3_41_1,3_41_3,3_42_11,3_54_19,3_54_3,3_55_27,4_47_16,4_47_25,4_51_22,Adi-12,Adi-2,Bd2-3,Bd21,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR7a,BdTR8i,BdTR9K,Bis-1,Chi2,Cm10,Cm12,Cm13,Cm7,MonSV1,Vyt1,Vyt2,Vyt3,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat4,Siat5,Siat8,MonSV5,Siat10,Siat14,Gaz-8,Ges1,Ges19,Ges26,Ges30,Ges5,Kah-1,Kah-5,Lb1,Lb11,Lb13,Lb16,Lb18,Lb23,Lb3,Lb7,Lb8,Leo7,Leo8,Mcp2,Mcp7,Ram6,Ren14,Ren19,Ren4,Ren5,ABR8,Alb-AL1A,Alb-AL2D,Ita-Sic-BNT4,Ita-Sic-SLZ2,Adi-15,Adi-4,BdTR5A,BdTR13N,Gaz-1,Kah-6,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,BdTR12B,BdTR10D,Ita-Sic-BNT8,Ita-Sic-BNT3,San24,San26,Sap44,Sap57,Sap58,Sap64,Sap66,Sul2,Sul4,Sul5,Tek-2,Tek-4
Meg2 Meg4,Meg5
Siat7 
Leo2 
Siat11 
2_14_13 2_14_25,2_8_1,2_8_3,3_42_19,3_55_13,4_45_19,4_52_6,Bd1-1,Chi3,Cm16,Cm18,Cm2,Cm3,Cm4,Meg1,Meg3,Meg6,Veg8,Siat2,Siat3,Siat6,Siat9,Siat12,Siat13,Siat15,Syv2,Lb21,Mca10,Mca26,Msa27,Ren22,Ukr-Nvk1,Sap31,Sap40,Sap47,Sap49,Sap59,Sap68,Tar1,Tar12
Sap61 
2_5_10 
1c_25_7 1c_26_3,1c_26_4,ABR7,Bd18-1,Bd21-3,Bd30-1,Jer1,Koz-3,Luc1,Mig3,Per1,RON2,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-J6_2,Arm-Arm-3G,Geo-G32i2,Spa-GU5_1
1c_27_15 1c_27_8
Spa-SouGR3_6 
2_14_15 2_14_20,2_20_16,ABR2,ABR4,ABR5,ABR6,ABR9,Adi-10,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,Syv1,Syv3,MonSV6,Myt1,Myt2,Myt3,Myt4,Myt5,MonSV7,MonSV8,MonSV9,Foz1,Lam13,Lam6,Mur1,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-HU3_4,Spa-Sou-Z3_6,Shf23,Shf28,Sig2,Tso17,Tso22,Uni2,Vif1
S8iiC Spa-Nor-S11D,Spa-Nor-S17D,Spa-Nor-S22C
Shf8 
Cb23 Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San12,San25,Spm16
Cro24 
ABR3 Shf16,Tso18,Tso3,Tso8
1c_25_15 1c_28_1,1c_34_1,1c_34_25,3_38_19,3_40_4,4_36_22,4_49_22,4_49_26,4_52_15,Bd29-1,Koz-1,Mon3,Geo-G33i6,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Spa-Nor-S6D,Tek-9,Koz-2
Arn1 Spa-Sou-GR6_4
Gaz-7 Gaz-2
Spa-Sou-Sg2_1 
