number of samples not displayed:

2_14_15 0
2_14_20 0
1a_29_12 19
1a_29_27 9
Cb23 26
Chi3 2
1a_30_24 28
1a_30_2 65
Ita-Sic-SLZ2 0
Bd21 2
ABR5 0
Bis-1 0


index of sequences:

2_14_15 
2_14_20 
1a_29_12 1a_29_14,1a_31_2,1a_31_6,1a_32_5,Adi-10,Adi-12,Adi-2,Bd18-1,BdTR12c,BdTR5I,BdTR9K,Kah-1,Kah-5,Luc1,Adi-15,BdTR5A,Kah-6,BdTR9M,BdTR12B
1a_29_27 2_8_1,2_8_3,BdTR10C,BdTR1i,BdTR2B,BdTR2G,Veg11,Gaz-8,BdTR10D
Cb23 Cro24,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Mca12,Mca16,Mca18,Mca19,Mca23,Spa-Nor-S19A,San25,Shf16,Shf8,Spm16,Uni2
Chi3 Koz-3,Adi-4
1a_30_24 1a_30_26,1a_32_12,1c_27_15,1c_27_8,2_5_10,3_38_12,3_42_11,3_42_19,3_55_27,BdTR7a,Syv1,Ko2,Ko3,Bi1,Bi2,Leo8,Arm-Arm-3A,Ita-Sic-LPA3,Gaz-1,Koz-5,Arm-Arm-3G,Ita-Sic-BNT8,Ita-Sic-BNT3,San11,San12,Sap66,Sap68,Tek-4
1a_30_2 1a_30_4,1a_32_10,1c_25_7,1c_26_3,1c_26_4,1c_28_1,1c_28_2,2_14_13,2_14_25,2_5_21,2_9_1,3_41_3,ABR2,ABR6,ABR7,Arn1,Bd1-1,Bd2-3,Bd21-3,Bd30-1,BdTR11A,BdTR11G,BdTR11I,BdTR8i,MonSV3,Mig3,Mon3,Msa11,Msa16,Msa6,Mur1,RON2,S8iiC,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Alb-AL2D,Geo-G34i6,Ita-Sic-CSR6,Ita-Sic-CSR7,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Z3_6,Spa-SouGR3_6,Gaz-7,Tek-9,BdTR11E,Gaz-2,Geo-G32i2,Spa-GU5_1,Tek-2
Ita-Sic-SLZ2 
Bd21 ABR8,Arm-Arm-3i
ABR5 
Bis-1 
