number of samples not displayed:

1a_30_24 128
Alb-AL2D 0
4_52_6 29
MonSV1 0
BdTR12c 1
BdTR10C 7
4_47_25 2
Chi2 12
1a_29_12 56
Veg8 4
1a_30_2 11
MonSV2 4
Gj2 1
Ita-Sic-CSR7 1
Tso3 0
3_40_4 2
Ita-Sic-BNT8 0
1a_29_14 51
Koz-2 0
Meg3 0
Syv3 0
2_1_7 1
Koz-5 0


index of sequences:

1a_30_24 1a_30_26,1c_25_7,1c_27_15,2_14_13,2_14_15,2_14_20,2_14_25,2_20_16,2_5_21,3_38_19,3_41_1,3_41_3,3_54_3,3_55_13,4_49_22,4_49_26,4_52_15,ABR3,ABR4,Adi-10,Bd29-1,BdTR11I,BdTR8i,Cm10,Cm13,Cm18,Cm2,Cm7,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Vyt1,Vyt2,Meg1,Meg2,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg4,Veg6,Veg11,Veg12,Siat1,Siat3,Siat4,Siat6,Siat8,MonSV5,Siat12,Siat13,Siat14,Siat15,Syv2,MonSV6,Gj1,Ko2,Ko3,Bi1,Bi2,MonSV8,MonSV9,Ges1,Ges26,Ges30,Ges5,Jer1,Lb16,Lb23,Leo2,Mca12,Mca16,Mca19,Mca26,Mcp2,Msa16,Msa27,Msa6,Mur1,Per1,Ram6,Ren14,Ren19,Ren4,Alb-AL1A,Geo-G34i2,Geo-G31i4,Arm-Arm-3A,Geo-G34i6,Ita-Sic-BNT4,Ita-Sic-CSR6,Ita-Sic-LPA3,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-15,Kah-6,BdTR9M,Arm-Arm-3G,BdTR10D,Spa-GU5_1,San12,San26,Sap31,Sap47,Sap61,Sap64,Sap66,Sap68,Shf16,Shf28,Tar1,Tar12,Uni2
Alb-AL2D 
4_52_6 ABR2,ABR5,ABR6,Adi-12,Adi-2,Bd1-1,Veg5,Veg13,Myt1,Ges19,Lam13,Leo8,Mca10,Mca18,Mcp7,Msa11,RON2,Spa-Sou-AB3_3,Spa-Sou-GR6_4,Adi-4,Ita-Sic-BNT3,San11,San24,Sap40,Sap49,Shf8,Spm16,Tek-2,Tso8
MonSV1 
BdTR12c BdTR12B
BdTR10C BdTR11A,BdTR9K,Vyt3,Siat9,Foz1,Koz-1,Sig2
4_47_25 Syv1,Ita-Sic-SLZ2
Chi2 Chi3,Meg7,Lb1,Lb11,Lb13,Lb3,Ren5,Spa-Sou-CU1_6,Spa-Sou-J6_2,Sap57,Sap58,Sap59
1a_29_12 1a_29_27,1a_32_12,1a_32_5,1c_34_25,2_8_3,3_55_27,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,Bd30-1,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,Bis-1,Cb23,Cm12,Cm16,Cm4,Cro24,MonSV15,Veg9,Veg10,Siat2,Siat5,Siat11,Myt3,Myt4,MonSV7,Gaz-8,Kah-1,Lam6,Luc1,Mig3,ABR8,Arm-Arm-3i,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Nor-S6D,Spa-Sou-Sg2_1,BdTR5A,BdTR13N,BdTR13B,BdTR3M,Geo-G32i2,Sul4,Tso17,Tso22,Vif1
Veg8 Siat10,Myt2,Myt5,Sul5
1a_30_2 1a_30_4,1a_31_2,1a_32_10,1c_25_15,1c_34_1,2_9_9,BdTR11G,MonSV4,Kah-5,Koz-3,Tso18
MonSV2 Gj3,Mca23,San25,Shf23
Gj2 Gj4
Ita-Sic-CSR7 Tek-4
Tso3 
3_40_4 BdTR7a,Leo7
Ita-Sic-BNT8 
1a_29_14 1a_31_6,1c_25_14,1c_26_3,1c_26_4,1c_27_8,1c_28_1,1c_28_2,1c_35_1,1c_35_7,2_5_10,2_8_1,2_9_1,3_38_12,3_42_11,3_42_19,3_54_19,4_36_22,4_45_19,4_47_16,4_51_22,ABR7,ABR9,Arn1,Cm3,MonSV3,Veg7,Veg15,Siat7,Lb18,Lb21,Lb7,Lb8,Mon3,Msa9,Ren22,S8iiC,Geo-G33i6,Alb-AL2E,Geo-G30i2,Geo-G33i4,Arm-Arm-2B,Alb-AL2F,Gaz-7,Tek-9,Gaz-1,BdTR11E,Adi-9,Gaz-2,Ukr-Nvk1,Sap44,Sul2
Koz-2 
Meg3 
Syv3 
2_1_7 Veg14
Koz-5 
