number of samples not displayed:

1a_29_12 92
MonSV8 3
Veg2 2
Shf8 0
3_55_13 18
2_5_21 0
1c_26_3 12
1c_25_14 39
2_14_13 110
2_14_15 2
Jer1 0
ABR3 18
1a_29_14 19
Mca18 4


index of sequences:

1a_29_12 1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1c_27_15,1c_27_8,1c_34_1,1c_34_25,ABR2,ABR5,Adi-10,Adi-12,Adi-2,Arn1,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR5I,BdTR9K,Bis-1,MonSV1,MonSV3,MonSV6,Gaz-8,Kah-5,Koz-3,Luc1,Mon3,ABR8,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-5,BdTR9M,BdTR13B,BdTR11E,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Shf16,Shf23,Tso17,Tso18,Tso22,Tso3,Tso8,Vif1
MonSV8 MonSV9,Lam6,Spa-SouGR3_6
Veg2 Veg3,Veg15
Shf8 
3_55_13 BdTR8i,Meg1,Meg2,Meg3,Meg6,Veg11,Veg12,Veg13,Veg14,Siat1,Siat4,Siat6,Siat7,Siat8,Siat12,Siat13,Siat15,Tek-2
2_5_21 
1c_26_3 1c_26_4,1c_28_1,2_5_10,2_8_1,2_8_3,2_9_9,4_52_6,MonSV2,Geo-G33i6,Geo-G30i2,Geo-G33i4,San24
1c_25_14 1c_25_15,1c_25_7,1c_28_2,1c_35_1,1c_35_7,3_38_12,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,3_55_27,4_36_22,4_45_19,4_47_16,4_47_25,4_51_22,4_52_15,Bd29-1,BdTR7a,Cm16,Vyt1,Vyt2,Vyt3,Ges1,Ges19,Ges26,Ges30,Ges5,Leo7,Leo8,Ren14,Ren19,Ren4,Arm-Arm-3i,Tek-9,Ukr-Nvk1,Sul2,Tek-4
2_14_13 2_14_25,2_1_7,2_9_1,3_38_19,3_54_19,3_54_3,4_49_22,4_49_26,ABR9,Bd1-1,BdTR3C,Chi2,Chi3,Cm10,Cm12,Cm13,Cm18,Cm2,Cm3,Cm4,Cm7,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,Meg4,Meg5,Veg1,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,MonSV4,Siat2,Siat3,Siat5,MonSV5,Siat9,Siat10,Siat11,Siat14,Syv1,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Gj1,Gj2,Gj3,Gj4,MonSV7,Koz-1,Lam13,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo2,Mca10,Mca26,Mcp2,Mcp7,Msa27,Ram6,Ren22,Ren5,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ita-Sic-BNT4,Ita-Sic-SLZ2,Spa-Sou-GR6_4,Koz-2,BdTR3M,Ita-Sic-BNT8,Ita-Sic-BNT3,San26,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Shf28,Spm16,Sul4,Sul5,Tar1,Tar12
2_14_15 2_14_20,2_20_16
Jer1 
ABR3 ABR4,ABR6,ABR7,Foz1,Mig3,Mur1,Per1,RON2,S8iiC,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S22B,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-GU5_1,Sig2,Uni2
1a_29_14 1a_32_5,Cb23,Cro24,Meg7,Ko2,Ko3,Bi1,Bi2,Kah-1,Mca12,Mca16,Mca19,Mca23,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San25
Mca18 Msa11,Msa16,San11,San12
