number of samples not displayed:

2_5_21 50
Meg1 15
2_5_10 29
Meg3 0
2_14_15 62
1a_29_27 61
Per1 2
BdTR10C 0
1a_29_12 103
Spa-Sou-HU3_4 0
Adi-12 0


index of sequences:

2_5_21 2_8_1,2_8_3,2_9_1,2_9_9,3_41_3,3_42_11,3_54_3,Chi2,Chi3,Cm12,Cm13,Cm16,Cm18,Cm3,Cm4,Cm7,Veg1,Veg5,Veg8,Ges19,Ges26,Ges5,Lb11,Lb13,Lb7,Leo2,Leo7,Leo8,Mca10,Ren14,Ren22,Ren4,Ren5,Alb-AL1A,Alb-AL2D,Ita-Sic-LPA3,Tek-9,Ita-Sic-BNT3,San24,San26,Sap31,Sap44,Sap57,Sap58,Sap59,Sap64,Sap66,Sap68,Shf23,Sul5
Meg1 Meg2,Meg4,Meg5,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges30,Lb16,Lb18,Msa27,Sap40,Sap61
2_5_10 3_38_19,3_55_13,4_45_19,Veg2,Veg3,Veg4,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat9,Siat11,Siat12,Siat13,Siat15,Tek-4
Meg3 
2_14_15 2_14_20,ABR3,Bd30-1,Cb23,Cm10,Cm2,Cro24,MonSV1,Vyt1,Vyt2,Vyt3,Meg6,Meg7,Syv1,Syv3,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Lam13,Lb1,Lb8,Mca12,Mca16,Mca18,Mca19,Mca23,Mcp2,Mcp7,Mon3,Msa11,Msa16,Msa6,Msa9,RON2,Ram6,Ren19,S8iiC,Alb-AL2E,Alb-AL2F,Ita-Sic-CSR6,Ita-Sic-CSR7,Spa-Sou-CU_5,Spa-Nor-S6D,Spa-Nor-S22C,Spa-SouGR3_6,San11,San12,San25,Sap47,Sap49,Spm16,Sul2,Tar1,Tar12,Tso17,Tso3,Uni2
1a_29_27 1c_25_14,1c_25_15,1c_35_1,1c_35_7,2_14_13,2_14_25,2_1_7,3_38_12,3_40_4,3_41_1,3_42_19,3_54_19,3_55_27,4_36_22,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,ABR6,ABR9,Bd1-1,Bd29-1,BdTR7a,BdTR8i,MonSV2,MonSV3,MonSV4,MonSV5,Siat10,Siat14,Syv2,MonSV7,MonSV8,MonSV9,Koz-1,Lam6,Lb21,Lb23,Lb3,Mca26,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ita-Sic-BNT4,Ita-Sic-SLZ2,Adi-4,Koz-2,Koz-5,BdTR10D,Ita-Sic-BNT8,Ukr-Nvk1,Shf16,Shf8,Sul4,Tek-2,Tso18,Tso22,Tso8
Per1 Spa-Sou-AB3_3,Spa-Sou-CU1_6
BdTR10C 
1a_29_12 1a_29_14,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_20_16,ABR2,ABR4,ABR5,ABR7,Adi-10,Adi-2,Arn1,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV6,Foz1,Gaz-8,Jer1,Kah-1,Kah-5,Koz-3,Luc1,Mig3,Mur1,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-15,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,Geo-G32i2,Spa-GU5_1,Shf28,Sig2,Vif1
Spa-Sou-HU3_4 
Adi-12 
