number of samples not displayed:

1a_29_27 17
Spa-Nor-S16D 0
Bd1-1 14
Spa-Sou-Sg2_1 0
4_49_22 1
3_41_3 0
1a_31_6 0
1a_29_12 211
2_14_15 6
Per1 0
ABR4 3
Ges19 11
2_5_10 0
Ita-Sic-CSR6 0
Ita-Sic-CSR7 0
San11 1
Ko2 8
Cb23 5


index of sequences:

1a_29_27 2_8_1,2_8_3,2_9_1,2_9_9,3_54_3,BdTR5I,Gj1,Gj2,Gj3,Gj4,Arm-Arm-3i,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,BdTR5A,Arm-Arm-3G,Geo-G32i2
Spa-Nor-S16D 
Bd1-1 Chi3,Cm3,Veg4,Veg6,Veg12,Veg13,Veg14,Siat11,Lb1,Lb13,Lb16,Lb8,Ita-Sic-BNT3,Sul2
Spa-Sou-Sg2_1 
4_49_22 4_49_26
3_41_3 
1a_31_6 
1a_29_12 1a_29_14,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_32_10,1a_32_12,1a_32_5,1c_25_14,1c_25_15,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_14_13,2_14_25,2_1_7,2_5_21,3_38_12,3_38_19,3_40_4,3_41_1,3_42_11,3_42_19,3_54_19,3_55_13,3_55_27,4_36_22,4_45_19,4_47_16,4_47_25,4_51_22,4_52_15,4_52_6,ABR2,ABR3,ABR7,ABR9,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd29-1,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR7a,BdTR8i,BdTR9K,Bis-1,Chi2,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm4,Cm7,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg5,Veg7,Veg8,Veg9,Veg10,Veg11,MonSV4,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,MonSV5,Siat9,Siat10,Siat12,Siat13,Siat14,Siat15,Syv1,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Foz1,Gaz-8,Ges1,Ges26,Ges30,Kah-1,Kah-5,Koz-1,Koz-3,Lam6,Lb18,Lb21,Lb23,Lb3,Leo2,Leo7,Leo8,Luc1,Mca10,Mca16,Mca19,Mca26,Mcp2,Mcp7,Mon3,Msa27,RON2,Ram6,Ren14,Ren19,Ren22,Ren5,ABR8,Geo-G33i6,Alb-AL1A,Geo-G34i2,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Alb-AL2D,Geo-G34i6,Ita-Sic-BNT4,Ita-Sic-SLZ2,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-GR6_4,Spa-Nor-S6D,Spa-Sou-CU1_6,Adi-15,Adi-4,Tek-9,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,BdTR10D,Spa-GU5_1,Ita-Sic-BNT8,Ukr-Nvk1,San24,Sap31,Sap40,Sap57,Sap58,Sap61,Sap66,Sap68,Shf16,Shf23,Shf28,Shf8,Sig2,Sul4,Sul5,Tar1,Tar12,Tek-2,Tek-4,Tso18,Tso22,Tso3,Tso8,Vif1
2_14_15 2_14_20,ABR5,MonSV7,Lam13,Spa-Sou-J6_2,San12
Per1 
ABR4 Bd30-1,Spa-Nor-S11D,Spa-Nor-S17D
Ges19 Ges5,Lb11,Lb7,Msa6,Ren4,San26,Sap44,Sap47,Sap49,Sap59,Sap64
2_5_10 
Ita-Sic-CSR6 
Ita-Sic-CSR7 
San11 San25
Ko2 Ko3,Bi1,Bi2,Mca18,Mca23,Msa11,Msa16,Ita-Sic-LPA3
Cb23 Cro24,Meg7,Mca12,Msa9,Spm16
