number of samples not displayed:

ABR3 1
Shf28 0
Syv1 6
Spa-Sou-AB3_3 4
MonSV1 5
MonSV4 0
Spa-Nor-S22C 0
2_14_20 0
2_20_16 1
MonSV14 2
2_14_13 1
3_42_11 1
4_49_22 3
Ita-Sic-SLZ2 0
1c_25_14 43
Tek-4 0
3_38_12 13
BdTR7a 0
ABR9 0
Cro24 7
Msa9 0
Cb23 0
Gj1 16
Mca23 0
Spa-Sou-J6_2 0
Bd29-1 0
Tso17 1
1c_28_1 57
Cm10 1
Ren19 0
Per1 0
Spa-Sou-GR6_4 0
Bd30-1 0
1a_29_14 73
Bd21-3 0
ABR2 3
Spa-SouGR3_6 0
Bis-1 0
2_1_7 3
Sap31 1
2_5_21 8
Mon3 2
ABR7 0
Mig3 0
MonSV11 1
S8iiC 0
2_14_15 0


index of sequences:

ABR3 Spa-Nor-S12B
Shf28 
Syv1 Syv3,Lam6,Spa-Nor-S16D,Spa-Nor-S6E,Spa-Nor-S6B,Vif1
Spa-Sou-AB3_3 Spa-Sou-CU_5,Spa-Nor-S22B,Gaz-7,Gaz-2
MonSV1 MonSV10,Foz1,Mur1,RON2,Sig2
MonSV4 
Spa-Nor-S22C 
2_14_20 
2_20_16 Shf23
MonSV14 MonSV2,Tso22
2_14_13 2_14_25
3_42_11 3_42_19
4_49_22 4_49_26,Geo-G33i6,Geo-G33i4
Ita-Sic-SLZ2 
1c_25_14 1c_25_15,1c_26_3,1c_26_4,1c_28_2,1c_35_1,1c_35_7,3_40_4,3_54_19,3_54_3,3_55_13,3_55_27,4_47_16,4_47_25,4_51_22,4_52_15,Meg1,Meg2,Meg3,Meg4,Meg5,Veg2,Veg3,Veg7,Veg9,Veg10,Veg11,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat7,Siat8,Siat9,Siat10,Siat14,Alb-AL1A,Geo-G30i2,Alb-AL2D,Tek-9,Ukr-Nvk1,San26
Tek-4 
3_38_12 Veg1,Veg4,Veg5,Veg6,Veg12,Veg13,Veg14,Siat11,Myt1,Myt2,Myt3,Myt4,Myt5
BdTR7a 
ABR9 
Cro24 Meg7,Mca16,Msa11,Msa6,San11,San25,Spm16
Msa9 
Cb23 
Gj1 Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca18,Mca19,Msa16,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San12,Sap58
Mca23 
Spa-Sou-J6_2 
Bd29-1 
Tso17 Tso8
1c_28_1 2_5_10,2_9_1,2_9_9,3_41_3,4_36_22,4_45_19,4_52_6,BdTR8i,Chi2,Chi3,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Veg8,MonSV5,Syv2,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb18,Lb21,Lb8,Leo2,Leo7,Leo8,Mca10,Mca26,Mcp2,Mcp7,Msa27,Ram6,Ren22,Ren4,Ren5,Ita-Sic-BNT8,Sap40,Sap44,Sap47,Sap49,Sap57,Sap59,Sap64,Sap66,Sap68,Sul2,Sul4,Sul5,Tar1,Tar12,Tek-2
Cm10 Cm7
Ren19 
Per1 
Spa-Sou-GR6_4 
Bd30-1 
1a_29_14 1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_27_15,1c_27_8,1c_34_1,1c_34_25,3_41_1,ABR4,ABR5,ABR6,Adi-10,Bd18-1,Bd21,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,MonSV15,MonSV3,MonSV7,MonSV8,MonSV9,Gaz-8,Kah-1,Koz-1,Lam13,Luc1,ABR8,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S17D,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Adi-15,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR13B,BdTR11E,BdTR3M,Adi-9,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Tso18,Tso3,Uni2
Bd21-3 
ABR2 Jer1,Spa-Sou-J4_3,Shf8
Spa-SouGR3_6 
Bis-1 
2_1_7 3_38_19,Bd1-1,Ita-Sic-BNT4
Sap31 Sap61
2_5_21 2_8_1,2_8_3,Adi-12,BdTR9K,Vyt1,Vyt2,Vyt3,BdTR9M
Mon3 Spa-Nor-S6D,Spa-Sou-Z3_6
ABR7 
Mig3 
MonSV11 Shf16
S8iiC 
2_14_15 
