number of samples not displayed:

1c_26_3 0
2_14_15 1
BdTR1i 2
1a_29_27 63
ABR2 36
1a_29_12 125
Lb13 2
3_55_13 0
Adi-2 0
2_1_7 16
1a_30_2 3
3_42_11 37
Siat1 2
Arn1 3
Meg7 0
Ko2 3
Cb23 23


index of sequences:

1c_26_3 
2_14_15 2_14_20
BdTR1i BdTR2B,BdTR2G
1a_29_27 1a_31_2,1a_31_6,1a_32_12,1c_25_7,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_20_16,ABR3,ABR5,ABR6,Bd18-1,Bd21,Bd21-3,Bd3-1,BdTR13C,BdTR13a,Bis-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV3,MonSV4,MonSV6,MonSV7,Jer1,Koz-3,Lam13,Per1,RON2,S8iiC,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S22C,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Gaz-7,BdTR13N,Gaz-1,BdTR13B,Gaz-2,Arm-Arm-3G,Geo-G32i2,Shf16,Shf23,Shf28,Shf8,Tso18
ABR2 ABR4,ABR7,Bd30-1,MonSV15,MonSV8,MonSV9,Foz1,Gaz-8,Lam6,Luc1,Mig3,Mur1,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-SouGR3_6,Spa-GU5_1,Sig2,Tso17,Tso22,Tso3,Tso8,Uni2,Vif1
1a_29_12 1a_29_14,1a_30_24,1a_30_26,1a_32_10,1a_32_5,1c_25_14,1c_25_15,1c_35_1,1c_35_7,2_5_10,2_5_21,2_9_1,2_9_9,3_38_12,3_38_19,3_40_4,3_41_1,3_41_3,3_42_19,3_55_27,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,Adi-10,Adi-12,Bd1-1,Bd2-3,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR3C,BdTR5I,BdTR7a,BdTR8i,BdTR9K,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm4,Vyt1,Vyt2,Vyt3,Veg2,Veg3,Veg7,Veg9,Veg10,Veg12,Veg13,Veg14,Veg15,Siat9,Siat10,Siat11,Myt1,Myt2,Myt3,Myt4,Myt5,Kah-1,Kah-5,Koz-1,Lb1,Lb11,Lb18,Lb21,Lb7,Lb8,Leo2,Leo7,Leo8,Mca10,Mca26,Ren5,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ita-Sic-BNT4,Ita-Sic-SLZ2,Adi-15,Adi-4,BdTR5A,Tek-9,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR11E,BdTR3M,Adi-9,BdTR12B,BdTR10D,Ita-Sic-BNT8,Ukr-Nvk1,Ita-Sic-BNT3,San24,San26,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Sul2,Sul4,Sul5,Tek-2,Tek-4
Lb13 Lb16,Lb23
3_55_13 
Adi-2 
2_1_7 2_8_1,2_8_3,3_54_19,3_54_3,Meg3,Meg4,Meg5,Siat5,Siat6,Siat7,Siat8,Siat12,Siat13,Siat15,Alb-AL1A,Alb-AL2D
1a_30_2 1a_30_4,2_14_13,2_14_25
3_42_11 ABR9,Bd29-1,Chi2,Chi3,Cm3,Cm7,Meg1,Meg2,Meg6,Veg1,Veg4,Veg5,Veg6,Veg8,Veg11,Siat2,Siat3,MonSV5,Syv2,Syv3,Ges1,Ges19,Ges26,Ges30,Ges5,Lb3,Mcp2,Mcp7,Ram6,Ren14,Ren19,Ren22,Ren4,Alb-AL2E,Alb-AL2F,Tar1,Tar12
Siat1 Siat4,Siat14
Arn1 Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D
Meg7 
Ko2 Ko3,Bi1,Bi2
Cb23 Cro24,Syv1,Gj1,Gj2,Gj3,Gj4,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa27,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San12,San25,Spm16
