number of samples not displayed:

Spa-Nor-S22B 0
Ita-Sic-BNT8 0
Gj1 9
2_1_7 49
Siat2 0
Siat1 12
Cm18 6
Cm3 16
Syv3 0
1c_25_14 33
4_47_16 0
Ges1 1
Ita-Sic-SLZ2 0
Sul5 0
2_14_13 32
Meg3 0
Syv1 0
1c_35_1 15
MonSV3 3
Bd3-1 0
1a_29_12 75
4_47_25 0
2_20_16 28
Shf8 0
MonSV15 4
2_14_15 7
Bd30-1 0
Per1 0
1a_29_14 1
ABR5 4
Mig3 0
ABR3 4
Spa-Nor-S6E 1


index of sequences:

Spa-Nor-S22B 
Ita-Sic-BNT8 
Gj1 Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Msa11,Msa9
2_1_7 2_5_21,3_38_12,3_38_19,3_41_1,3_42_11,3_54_19,3_54_3,3_55_13,3_55_27,4_45_19,Bd29-1,BdTR7a,BdTR8i,Vyt1,Vyt2,Vyt3,Meg2,Meg4,Meg5,Meg6,Meg7,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat3,Siat5,Siat7,Siat10,Siat11,Siat14,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ukr-Nvk1,Ita-Sic-BNT3,Tek-2
Siat2 
Siat1 Siat4,Siat6,Siat9,Siat12,Siat13,Siat15,Myt1,Myt2,Myt3,Myt4,Myt5,Sap68
Cm18 Cm7,Leo7,Msa27,Ren5,Sap31,Sap61
Cm3 MonSV1,MonSV2,MonSV4,MonSV7,MonSV8,MonSV9,Lam13,Ren19,Sap44,Sap47,Sap49,Sap57,Sap64,Sap66,Shf23,Shf28
Syv3 
1c_25_14 1c_25_15,2_8_1,2_8_3,2_9_1,2_9_9,3_40_4,3_41_3,3_42_19,4_36_22,4_49_22,4_49_26,4_51_22,4_52_6,Bd1-1,Bd21-3,BdTR9K,Chi2,Meg1,Siat8,Arm-Arm-3i,Geo-G33i6,Geo-G34i2,Geo-G31i4,Geo-G30i2,Geo-G33i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Tek-9,BdTR9M,Arm-Arm-3G,Geo-G32i2,Tek-4
4_47_16 
Ges1 Ges30
Ita-Sic-SLZ2 
Sul5 
2_14_13 2_14_25,2_5_10,ABR9,Cm16,Cm2,Cm4,Ges19,Ges26,Ges5,Lb11,Lb13,Lb16,Lb3,Lb7,Leo2,Leo8,Mca10,Mca26,Mcp2,Mcp7,Ram6,Ren14,Ren4,San24,San26,Sap40,Sap58,Sap59,Sul2,Sul4,Tar1,Tar12
Meg3 
Syv1 
1c_35_1 1c_35_7,4_52_15,Chi3,Cm10,Cm12,Cm13,MonSV5,Syv2,Lb1,Lb18,Lb21,Lb23,Lb8,Ren22,Ita-Sic-BNT4
MonSV3 Mon3,Spa-Nor-S6D,Tso22
Bd3-1 
1a_29_12 1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,Bis-1,Cb23,Cro24,Gaz-8,Kah-5,Koz-1,Koz-3,Mca12,Mca16,Mca18,Mca19,Mca23,Msa16,Msa6,ABR8,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,BdTR10D,San11,San12,San25,Spm16
4_47_25 
2_20_16 ABR2,ABR4,ABR6,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV6,Lam6,Mur1,RON2,S8iiC,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Spa-GU5_1,Shf16,Tso17,Tso18,Tso8,Vif1
Shf8 
MonSV15 Foz1,Spa-Sou-Z3_6,Sig2,Tso3
2_14_15 2_14_20,Spa-Nor-S11D,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-SouGR3_6
Bd30-1 
Per1 
1a_29_14 Kah-1
ABR5 ABR7,Arn1,Spa-Sou-CU_5,Spa-Sou-GR6_4
Mig3 
ABR3 Jer1,Luc1,Spa-Nor-S19A,Uni2
Spa-Nor-S6E Spa-Nor-S6B
