number of samples not displayed:

1a_31_6 27
Koz-5 0
Per1 2
1a_29_14 24
ABR3 5
2_14_15 55
Lam13 0
1a_29_12 68
1c_25_14 42
2_9_9 21
2_9_1 5
Cro24 10
Msa9 0
1c_25_15 54
Gj2 2
BdTR13C 1
Bd21-3 0


index of sequences:

1a_31_6 2_5_21,2_8_1,2_8_3,Arn1,Bd21,Bd29-1,BdTR10C,Cb23,Myt1,Myt2,Myt3,Myt4,Myt5,Ko2,Ko3,Bi1,Bi2,ABR8,Geo-G33i6,Geo-G33i4,Ita-Sic-LPA3,Gaz-7,Gaz-1,Kah-6,Gaz-2,BdTR10D,Ita-Sic-BNT3
Koz-5 
Per1 Spa-Sou-AB3_3,Spa-Sou-GR6_4
1a_29_14 1a_30_2,1a_30_4,3_40_4,3_54_19,3_55_27,Cm16,Cm2,Cm7,Veg1,Veg4,Siat2,MonSV5,Gaz-8,Kah-1,Ren14,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ita-Sic-SLZ2,Adi-4,Ita-Sic-BNT8,Sul2,Sul4,Sul5
ABR3 MonSV7,MonSV8,MonSV9,Luc1,Vif1
2_14_15 2_14_20,2_20_16,ABR2,ABR4,ABR5,Bd30-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,MonSV6,Foz1,Jer1,Lam6,Mig3,Mur1,RON2,S8iiC,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Spa-GU5_1,Shf16,Shf28,Shf8,Sig2,Tso17,Tso18,Tso22,Tso3,Tso8,Uni2
Lam13 
1a_29_12 1a_29_27,1a_30_24,1a_30_26,1a_31_2,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_5_10,3_38_19,3_41_1,3_42_11,3_42_19,ABR6,ABR7,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd3-1,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Vyt1,Vyt2,Vyt3,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Siat7,Siat8,Siat10,Siat11,Kah-5,Koz-1,Koz-3,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,BdTR5A,Tek-9,Koz-2,BdTR9M,BdTR3M,Adi-9,BdTR12B,Arm-Arm-3G
1c_25_14 3_54_3,4_49_22,4_49_26,4_51_22,ABR9,BdTR7a,Cm10,Cm3,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg2,Veg3,Veg12,Veg13,Veg14,Veg15,Siat1,Siat3,Siat4,Siat5,Siat6,Siat9,Siat12,Siat13,Siat14,Siat15,Syv2,Ges19,Ges5,Leo7,Mca10,Mca26,Msa27,Ren22,Ita-Sic-BNT4,Sap31,Sap61,Tek-4
2_9_9 3_41_3,3_55_13,Chi2,Meg7,Veg5,Lb1,Lb11,Lb13,Lb16,Lb21,Lb23,Lb3,Lb7,Lb8,Sap40,Sap44,Sap47,Sap49,Sap57,Sap66,Sap68
2_9_1 Bd1-1,Chi3,Cm4,Syv3,Ren4
Cro24 Mca12,Mca16,Mca18,Mca19,Mca23,Msa16,San11,San12,San25,Spm16
Msa9 
1c_25_15 2_14_13,2_14_25,2_1_7,3_38_12,4_36_22,4_45_19,4_47_16,4_47_25,4_52_15,4_52_6,BdTR11A,BdTR11G,BdTR11I,BdTR8i,Bis-1,Cm12,Cm13,Cm18,Syv1,Gj1,Ges1,Ges26,Ges30,Lb18,Leo2,Leo8,Mcp2,Mcp7,Mon3,Msa11,Msa6,Ram6,Ren19,Ren5,Alb-AL1A,Geo-G30i2,Ita-Sic-CSR6,Ita-Sic-CSR7,Spa-Nor-S6D,Adi-15,BdTR13N,BdTR13B,BdTR11E,Geo-G32i2,Ukr-Nvk1,San24,San26,Sap58,Sap59,Sap64,Shf23,Tar1,Tar12,Tek-2
Gj2 Gj3,Gj4
BdTR13C BdTR13a
Bd21-3 
