number of samples not displayed:

1c_27_15 1
1c_35_1 1
3_54_19 0
Meg5 0
Tek-9 0
1c_25_14 86
ABR9 0
1a_31_2 22
2_14_15 1
2_20_16 3
1a_29_12 80
ABR4 27
Spa-Sou-CU_5 0
Per1 0
Geo-G34i2 1
Jer1 2
ABR5 0
Spa-Nor-S11A 2
Cm16 1
Ges19 2
Sap57 0
Sap61 0
2_1_7 33
Cm3 0
Ita-Sic-BNT3 0
Bd2-3 11
Lb11 2
Mca12 4
Arn1 0
Mon3 1
Cb23 7
Msa11 0
Meg7 6
Msa9 0
Cro24 4
Spa-Sou-GR6_4 0


index of sequences:

1c_27_15 1c_27_8
1c_35_1 1c_35_7
3_54_19 
Meg5 
Tek-9 
1c_25_14 1c_25_15,1c_25_7,1c_26_4,1c_28_1,1c_34_1,1c_34_25,2_14_13,2_14_25,2_5_21,2_8_1,2_8_3,2_9_9,3_38_12,3_38_19,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,3_54_3,3_55_13,3_55_27,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,Bd1-1,Bd18-1,Bd29-1,BdTR7a,BdTR8i,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg4,Meg6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv3,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Alb-AL2D,Ita-Sic-BNT4,Ukr-Nvk1,Tek-2,Tek-4
ABR9 
1a_31_2 1a_31_6,2_5_10,BdTR1i,BdTR2B,BdTR2G,Cm10,Cm12,Cm13,Cm18,Cm2,Cm4,Syv1,Syv2,Gaz-8,Ges1,Ges30,Lb21,Lb23,Ram6,Ren5,Gaz-7,Gaz-2
2_14_15 2_14_20
2_20_16 Bd30-1,Spa-Sou-AB1_4,Spa-Sou-J6_2
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_32_10,1a_32_12,1a_32_5,1c_26_3,1c_28_2,ABR2,ABR3,ABR6,ABR7,Adi-10,Adi-12,Adi-2,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV15,MonSV2,Myt1,Myt2,Myt3,Myt4,Myt5,MonSV8,MonSV9,Foz1,Kah-1,Kah-5,Koz-1,Koz-3,Luc1,Mig3,Mur1,RON2,Arm-Arm-3i,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S17D,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Spa-SouGR3_6,Adi-15,Adi-4,BdTR5A,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Shf23,Sig2,Tso8,Vif1
ABR4 MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV3,MonSV4,MonSV6,MonSV7,Lam13,Lam6,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S22B,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-Z3_6,Spa-GU5_1,Shf16,Shf28,Shf8,Tso17,Tso18,Tso22,Tso3,Uni2
Spa-Sou-CU_5 
Per1 
Geo-G34i2 Geo-G34i6
Jer1 S8iiC,Spa-Nor-S22C
ABR5 
Spa-Nor-S11A Spa-Nor-S11B,Spa-Nor-S19A
Cm16 Sul2
Ges19 Ges5,Ren22
Sap57 
Sap61 
2_1_7 2_9_1,Cm7,Ges26,Lb16,Lb18,Lb3,Leo7,Leo8,Mca10,Mca26,Mcp2,Mcp7,Msa27,Ren14,Ren4,Ita-Sic-SLZ2,Ita-Sic-BNT8,San24,San26,Sap31,Sap40,Sap44,Sap47,Sap49,Sap58,Sap59,Sap64,Sap66,Sap68,Sul4,Sul5,Tar1,Tar12
Cm3 
Ita-Sic-BNT3 
Bd2-3 Bd21,Bd21-3,Bd3-1,Chi2,Chi3,MonSV5,Lb1,Lb13,Lb8,Ren19,ABR8
Lb11 Lb7,Leo2
Mca12 Mca16,Mca18,Mca19,Mca23
Arn1 
Mon3 Spa-Nor-S6D
Cb23 Gj1,Ko2,Ko3,Bi1,Bi2,San12,San25
Msa11 
Meg7 Gj2,Gj3,Gj4,Msa6,Ita-Sic-CSR6,Ita-Sic-CSR7
Msa9 
Cro24 Msa16,Ita-Sic-LPA3,San11,Spm16
Spa-Sou-GR6_4 
