number of samples not displayed:

4_52_15 0
Tek-9 0
MonSV10 6
Meg4 0
1a_29_12 14
2_5_10 3
Siat2 0
Meg6 3
Mca26 1
Kah-5 0
Sap31 1
Luc1 0
Spa-Nor-S11D 0
1a_31_2 2
1a_32_12 0
2_14_20 1
2_20_16 0
Spa-Sou-AB3_3 2
3_55_13 0
Ita-Sic-BNT8 0
2_14_13 1
3_40_4 0
Sap61 0
1a_32_10 0
2_14_15 0
3_41_3 0
Tso3 0
ABR4 0
San26 0
Lb18 0
3_42_19 0
3_54_3 0
1c_27_8 2
Leo8 0
ABR7 0
2_5_21 0
4_52_6 0
Mca16 0
San11 0
Ren14 0
Ren5 0
Ges1 0
Mca10 0
Mca12 0
Lam6 0
3_42_11 0
Lb23 0
Leo7 0
4_51_22 0
Ren19 0
3_38_12 0
Mur1 0
Ren22 0
2_1_7 0
Cm12 0
MonSV11 10
Vyt3 0
Msa27 0
Spa-Sou-Sg2_1 0
Lb8 2
Koz-2 0
Ges5 0
3_38_19 12
Spa-Nor-S22B 0
4_47_25 1
Siat9 0
Gj1 0
Mca23 0
Msa11 0
Gj2 0
Bi2 0
Spa-Nor-S6D 0
1c_27_15 0
Shf23 0
Sap58 0
Sig2 0
BdTR10C 0
Jer1 0
Mca18 0
Chi3 0
Cm13 0
Ita-Sic-BNT3 0
Arn1 0
Mon3 0
Ko2 1
San25 0
Gj3 0
Foz1 0
Tek-2 0
S8iiC 0
Lb13 0
1c_35_1 0
Bi1 0
Mca19 0
Per1 0
BdTR3C 0
Cm7 0
Tar12 1
Gaz-8 0
ABR2 0
ABR3 0
ABR5 0
Bd2-3 0
Mig3 1
3_55_27 11
Siat5 0
Koz-1 1
Adi-4 0
Chi2 1
Meg7 0
Msa6 0
Gj4 0
Spa-Sou-GR6_4 0
MonSV9 0
Tek-4 0
Bd18-1 0
Veg6 0
Ges19 0
1c_28_1 0
Spa-Nor-S11B 0
Cm10 0
Ita-Sic-BNT4 0
Lb3 0
Ram6 0
Spa-Nor-S12B 0
Lb7 0
BdTR7a 0
Sul5 0
Ko3 0
Msa9 0
BdTR8i 0
BdTR12c 0
Koz-3 0
Bd1-1 0
Bd30-1 0
ABR6 0
ABR9 0
1a_29_14 89
3_41_1 18
MonSV4 0
Sul2 0


index of sequences:

4_52_15 
Tek-9 
MonSV10 MonSV3,MonSV8,Ita-Sic-SLZ2,Spa-Sou-CU_5,Spa-Nor-S6E,BdTR3M
Meg4 
1a_29_12 1c_25_14,1c_35_7,Meg5,Veg1,Siat11,Geo-G30i2,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Nor-S6B,Spa-Nor-S22C,Gaz-7,Koz-5,Gaz-2,Spa-GU5_1
2_5_10 Ges26,Spa-Sou-HU3_4,Vif1
Siat2 
Meg6 Syv1,Lam13,Lb21
Mca26 Spa-Nor-S17D
Kah-5 
Sap31 Shf28
Luc1 
Spa-Nor-S11D 
1a_31_2 Spa-Sou-J6_2,BdTR12B
1a_32_12 
2_14_20 Spa-Sou-J4_3
2_20_16 
Spa-Sou-AB3_3 Spa-Nor-S11A,Spa-SouGR3_6
3_55_13 
Ita-Sic-BNT8 
2_14_13 2_14_25
3_40_4 
Sap61 
1a_32_10 
2_14_15 
3_41_3 
Tso3 
ABR4 
San26 
Lb18 
3_42_19 
3_54_3 
1c_27_8 4_47_16,Tso8
Leo8 
ABR7 
2_5_21 
4_52_6 
Mca16 
San11 
Ren14 
Ren5 
Ges1 
Mca10 
Mca12 
Lam6 
3_42_11 
Lb23 
Leo7 
4_51_22 
Ren19 
3_38_12 
Mur1 
Ren22 
2_1_7 
Cm12 
MonSV11 MonSV12,MonSV15,Meg2,Siat8,MonSV5,MonSV6,Lb1,Lb11,Sul4,Tso18
Vyt3 
Msa27 
Spa-Sou-Sg2_1 
Lb8 Shf16,Shf8
Koz-2 
Ges5 
3_38_19 MonSV13,Vyt2,Veg5,Siat3,MonSV7,RON2,Alb-AL1A,Spa-Sou-AB1_4,Spa-Sou-CU1_6,Spa-Sou-Z3_6,Adi-15,BdTR10D
Spa-Nor-S22B 
4_47_25 MonSV1
Siat9 
Gj1 
Mca23 
Msa11 
Gj2 
Bi2 
Spa-Nor-S6D 
1c_27_15 
Shf23 
Sap58 
Sig2 
BdTR10C 
Jer1 
Mca18 
Chi3 
Cm13 
Ita-Sic-BNT3 
Arn1 
Mon3 
Ko2 San12
San25 
Gj3 
Foz1 
Tek-2 
S8iiC 
Lb13 
1c_35_1 
Bi1 
Mca19 
Per1 
BdTR3C 
Cm7 
Tar12 Tso17
Gaz-8 
ABR2 
ABR3 
ABR5 
Bd2-3 
Mig3 Tar1
3_55_27 MonSV14,Meg1,MonSV2,Veg11,Siat4,Syv3,Ges30,Lb16,Ren4,San24,Tso22
Siat5 
Koz-1 Uni2
Adi-4 
Chi2 Vyt1
Meg7 
Msa6 
Gj4 
Spa-Sou-GR6_4 
MonSV9 
Tek-4 
Bd18-1 
Veg6 
Ges19 
1c_28_1 
Spa-Nor-S11B 
Cm10 
Ita-Sic-BNT4 
Lb3 
Ram6 
Spa-Nor-S12B 
Lb7 
BdTR7a 
Sul5 
Ko3 
Msa9 
BdTR8i 
BdTR12c 
Koz-3 
Bd1-1 
Bd30-1 
ABR6 
ABR9 
1a_29_14 1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_6,1a_32_5,1c_25_15,1c_25_7,1c_26_3,1c_26_4,1c_28_2,1c_34_1,1c_34_25,2_8_1,2_8_3,2_9_1,2_9_9,3_54_19,4_36_22,4_45_19,Adi-10,Adi-12,Adi-2,Bd21,Bd21-3,Bd29-1,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR5I,BdTR9K,Bis-1,Meg3,Veg2,Veg3,Veg4,Veg7,Veg8,Veg9,Veg10,Veg12,Veg13,Veg14,Veg15,Siat1,Siat6,Siat7,Siat10,Siat12,Siat13,Siat14,Siat15,Myt1,Myt2,Myt3,Myt4,Myt5,Kah-1,Msa16,ABR8,Arm-Arm-3i,Geo-G33i6,Geo-G34i2,Alb-AL2E,Geo-G31i4,Geo-G33i4,Arm-Arm-2B,Alb-AL2F,Alb-AL2D,Arm-Arm-3A,Geo-G34i6,BdTR5A,BdTR13N,Gaz-1,Kah-6,BdTR9M,BdTR13B,BdTR11E,Adi-9,Arm-Arm-3G,Geo-G32i2,Ukr-Nvk1
3_41_1 Cm16,Cm18,Cm2,Cm3,Cm4,Syv2,Leo2,Mcp2,Mcp7,Sap40,Sap44,Sap47,Sap49,Sap57,Sap59,Sap64,Sap66,Sap68
MonSV4 
Sul2 
