number of samples not displayed:

2_5_10 12
Vyt1 2
2_5_21 17
Ita-Sic-BNT3 0
Sap64 0
ABR9 0
MonSV10 16
MonSV12 0
Spa-Sou-J4_3 0
Bd29-1 12
Tek-2 0
Syv1 4
Mcp2 0
1c_25_14 37
2_8_1 10
San12 0
Msa6 0
BdTR2B 0
Ko2 0
Ren14 1
Meg6 2
1a_29_14 1
BdTR2G 3
Siat5 5
Cm2 3
1a_29_12 117
1a_29_27 0
Luc1 3
2_14_15 11
Bd30-1 0


index of sequences:

2_5_10 2_9_1,4_52_6,Cm16,Cm4,Cm7,Ges19,Ges26,Ges5,Ren19,Ita-Sic-BNT4,Ita-Sic-BNT8,San25
Vyt1 Vyt2,Vyt3
2_5_21 2_9_9,3_38_19,Veg7,Veg9,Veg10,Siat2,Siat3,Siat9,Syv2,Gj1,Gj3,Gj4,Ita-Sic-SLZ2,San24,Sap49,Sap61,Sap68
Ita-Sic-BNT3 
Sap64 
ABR9 
MonSV10 MonSV11,MonSV13,MonSV14,Meg1,Meg2,Meg3,Veg11,Veg12,Veg13,MonSV4,Syv3,Myt1,Myt3,Myt4,Myt5,Spa-Sou-GR6_4
MonSV12 
Spa-Sou-J4_3 
Bd29-1 BdTR8i,Chi2,Cm13,Cm18,MonSV5,Lb13,Lb16,Lb21,Lb8,Leo7,Ram6,Tek-4
Tek-2 
Syv1 Lb11,Ren22,San26,Sul5
Mcp2 
1c_25_14 1c_25_15,1c_35_1,1c_35_7,2_14_13,2_14_25,2_1_7,3_38_12,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,3_55_13,3_55_27,4_36_22,4_45_19,4_47_16,4_47_25,BdTR7a,Chi3,Cm10,Cm12,Cm3,Lb1,Lb18,Lb23,Lb3,Lb7,Leo8,Mca19,Mca26,Mcp7,Tek-9,Ukr-Nvk1,Sap47,Tar1,Tar12
2_8_1 2_8_3,BdTR1i,Ko3,Bi1,Bi2,Msa11,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Spm16
San12 
Msa6 
BdTR2B 
Ko2 
Ren14 Ren4
Meg6 Veg14,Myt2
1a_29_14 Cb23
BdTR2G Cro24,Meg7,Kah-1
Siat5 Siat11,Gj2,Msa27,Alb-AL1A,Sap66
Cm2 Leo2,Sul2,Sul4
1a_29_12 1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR2,ABR3,ABR4,ABR5,ABR6,ABR7,Adi-10,Adi-12,Adi-2,Arn1,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR5I,BdTR9K,Bis-1,MonSV15,MonSV2,MonSV3,MonSV7,Foz1,Gaz-8,Jer1,Kah-5,Koz-3,Lam6,Mon3,Mur1,RON2,Ren5,S8iiC,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-5,BdTR9M,BdTR13B,BdTR11E,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1,Sap31,Sap40,Sap44,Sap57,Sap58,Sap59,Shf16,Sig2,Tso17,Tso18,Tso22,Tso3,Tso8,Uni2,Vif1
1a_29_27 
Luc1 Mig3,Per1,Spa-Nor-S19A
2_14_15 2_14_20,2_20_16,MonSV1,MonSV6,MonSV8,MonSV9,Lam13,Spa-Nor-S16D,Shf23,Shf28,Shf8
Bd30-1 
