number of samples not displayed:

Veg11 0
Siat1 1
1c_25_14 68
Arn1 2
Mon3 1
Spa-Sou-GR6_4 0
Spa-GU5_1 0
1a_29_14 0
Kah-1 0
ABR2 4
ABR5 0
Koz-3 0
Spa-Sou-HU3_4 0
MonSV3 0
ABR7 0
1a_29_12 107
BdTR13a 0
Shf23 2
Spa-Sou-AB1_4 2
Spa-Sou-J6_2 0
2_14_15 7
Spa-Sou-Sg2_1 0
Spa-Sou-J4_3 0
Spa-Nor-S11D 0
2_9_9 4
4_47_25 1
Meg7 0


index of sequences:

Veg11 
Siat1 Siat14
1c_25_14 1c_25_15,1c_35_1,1c_35_7,2_14_13,2_14_25,2_5_10,3_38_12,3_38_19,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,3_55_13,4_36_22,4_45_19,4_49_22,4_49_26,4_51_22,ABR9,Bd29-1,Cm18,Cm3,Vyt1,Vyt2,Vyt3,Meg2,Meg3,Meg4,Meg5,Meg6,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg12,Veg13,Veg14,Veg15,Siat2,Siat4,Siat5,Siat6,Siat7,Siat9,Siat10,Siat11,Syv1,Syv2,Syv3,Geo-G33i6,Alb-AL2E,Geo-G31i4,Geo-G30i2,Geo-G33i4,Alb-AL2F,Tek-9,Gaz-1,Ukr-Nvk1,Shf28,Tek-4
Arn1 Spa-Nor-S6E,Spa-Nor-S6B
Mon3 Spa-Nor-S6D
Spa-Sou-GR6_4 
Spa-GU5_1 
1a_29_14 
Kah-1 
ABR2 Adi-2,BdTR1i,Kah-5,Mur1
ABR5 
Koz-3 
Spa-Sou-HU3_4 
MonSV3 
ABR7 
1a_29_12 1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR4,ABR6,Adi-10,Adi-12,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV4,Siat8,Siat12,Siat13,Siat15,MonSV6,MonSV7,MonSV8,MonSV9,Gaz-8,Jer1,Koz-1,Lam13,Lam6,Luc1,Mig3,Per1,S8iiC,ABR8,Arm-Arm-3i,Geo-G34i2,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-Z3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Shf8,Tso17,Tso18,Tso3,Uni2,Vif1
BdTR13a 
Shf23 Tso22,Tso8
Spa-Sou-AB1_4 Spa-Sou-CU1_6,Spa-SouGR3_6
Spa-Sou-J6_2 
2_14_15 2_14_20,2_20_16,ABR3,Foz1,RON2,Spa-Sou-CU_5,Sig2
Spa-Sou-Sg2_1 
Spa-Sou-J4_3 
Spa-Nor-S11D 
2_9_9 Cm12,Cm13,Ita-Sic-BNT3,Sul5
4_47_25 4_52_6
Meg7 
