number of samples not displayed:

1a_29_12 2
Ita-Sic-LPA3 0
Cm12 1
Cm13 0
2_9_1 0
BdTR7a 19
Sap40 0
Lb16 1
2_9_9 2
2_14_13 1
1c_25_14 78
Lb11 1
1c_35_1 15
2_1_7 0
Siat14 0
Mca10 1
Msa27 1
Ita-Sic-BNT3 0
3_42_19 1
1a_29_14 97
Bd30-1 0
Vif1 0
Spa-Sou-AB1_4 0
MonSV2 4
ABR6 0
Spa-SouGR3_6 0
Per1 0
2_14_15 27
Mon3 1
Shf28 0
Cb23 0
Cm10 36
Meg2 2
Sap47 1
ABR2 3
3_38_19 0


index of sequences:

1a_29_12 Adi-10,Kah-5
Ita-Sic-LPA3 
Cm12 Cm18
Cm13 
2_9_1 
BdTR7a Chi2,Cm16,Cm3,Cm4,Cm7,Syv3,Ges1,Ges30,Lb13,Lb21,Lb23,Leo8,Mca26,Ren19,San24,San26,Sap66,Sap68,Sul5
Sap40 
Lb16 Lb18
2_9_9 3_41_1,3_54_3
2_14_13 2_14_25
1c_25_14 1c_25_15,1c_25_7,2_5_21,3_38_12,3_40_4,3_42_11,3_54_19,3_55_13,3_55_27,4_36_22,4_45_19,4_49_22,4_49_26,4_52_15,4_52_6,Bd1-1,Bd29-1,BdTR8i,Chi3,Vyt1,Vyt2,Vyt3,Meg3,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,MonSV5,Siat9,Siat10,Siat11,Siat12,Siat13,Siat15,Ges19,Ges5,Lb1,Lb3,Lb8,Leo7,Mcp2,Mcp7,Ram6,Ren14,Ren22,Ren4,Ren5,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Tek-9,Ita-Sic-BNT8,Ukr-Nvk1,Sap44,Sap57,Sap58,Sap64,Tar1,Tar12,Tek-2,Tek-4
Lb11 Lb7
1c_35_1 1c_35_7,2_5_10,2_8_1,2_8_3,3_41_3,4_47_16,4_47_25,4_51_22,Meg1,Veg12,Veg13,Veg14,Geo-G33i6,Geo-G30i2,Geo-G33i4
2_1_7 
Siat14 
Mca10 Sap61
Msa27 Ita-Sic-BNT4
Ita-Sic-BNT3 
3_42_19 Leo2
1a_29_14 1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_20_16,ABR3,ABR4,ABR5,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV15,MonSV3,MonSV4,MonSV7,MonSV8,MonSV9,Foz1,Gaz-8,Jer1,Kah-1,Koz-1,Koz-3,Lam6,Luc1,Mig3,Mur1,RON2,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Sou-CU1_6,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1,Shf23,Sig2,Uni2
Bd30-1 
Vif1 
Spa-Sou-AB1_4 
MonSV2 Spa-Sou-J6_2,Tso18,Tso3,Tso8
ABR6 
Spa-SouGR3_6 
Per1 
2_14_15 2_14_20,ABR7,ABR9,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Syv2,MonSV6,Ges26,Lam13,S8iiC,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J4_3,Tso17,Tso22
Mon3 Spa-Nor-S6D
Shf28 
Cb23 
Cm10 Cm2,Cro24,Meg6,Meg7,Syv1,Myt1,Myt2,Myt3,Myt4,Myt5,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-CSR7,San11,San12,San25,Sap31,Sap59,Spm16,Sul2
Meg2 Meg4,Meg5
Sap47 Sap49
ABR2 Ita-Sic-SLZ2,Shf16,Shf8
3_38_19 
