number of samples not displayed:

Foz1 1
Spa-Nor-S12B 0
RON2 0
Sig2 0
Lb18 0
Spa-Nor-S19A 1
ABR3 0
ABR5 0
ABR4 0
Mur1 0
Bd30-1 0
Luc1 0
ABR2 29
Uni2 0
Lb8 0
ABR9 0
ABR7 0
4_36_22 9
Veg1 3
BdTR2B 0
1a_31_2 35
Geo-G33i4 0
1c_35_1 4
Gaz-8 0
Bd3-1 0
4_49_22 1
Cb23 0
2_5_10 0
Ita-Sic-BNT8 1
2_5_21 15
3_42_11 6
BdTR7a 2
Bd1-1 0
Tar1 0
Sul5 0
1a_29_12 78
Kah-6 0
1a_29_27 0
1c_26_3 1
S8iiC 2
Geo-G34i2 3
Arn1 2
3_38_12 34
Per1 0
3_41_3 0
Leo2 1
Cm2 0
Sul2 0
Cm18 2
Ren22 0
Chi2 7
Syv2 1
2_14_13 1
2_14_25 1
Ren19 0
Bd21-3 0


index of sequences:

Foz1 Spa-GU5_1
Spa-Nor-S12B 
RON2 
Sig2 
Lb18 
Spa-Nor-S19A Vif1
ABR3 
ABR5 
ABR4 
Mur1 
Bd30-1 
Luc1 
ABR2 MonSV15,Myt1,Myt2,Myt3,Myt4,Myt5,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Lam13,Lb1,Mca12,Mca16,Mca19,Mca23,Mca26,Msa16,Msa9,Spa-Nor-S22B,Spa-Sou-J4_3,San11,San12,San25,Shf28
Uni2 
Lb8 
ABR9 
ABR7 
4_36_22 BdTR1i,Veg7,Veg9,Veg11,Mca18,Mcp7,Msa11,Ita-Sic-CSR6,Ita-Sic-CSR7
Veg1 Veg8,Alb-AL2E,Alb-AL2F
BdTR2B 
1a_31_2 1a_31_6,1a_32_12,1c_25_14,1c_25_15,1c_28_1,1c_35_7,2_1_7,2_9_1,3_40_4,3_41_1,3_42_19,3_55_13,3_55_27,4_45_19,4_47_16,4_47_25,4_51_22,BdTR2G,Cro24,Veg6,Veg10,Lb11,Lb21,Lb23,Lb7,Msa6,Ram6,Ren4,Geo-G33i6,Geo-G30i2,Ita-Sic-BNT4,Tek-9,Gaz-1,Ita-Sic-BNT3,Sap49
Geo-G33i4 
1c_35_1 Veg5,MonSV5,Mcp2,Ren5
Gaz-8 
Bd3-1 
4_49_22 4_49_26
Cb23 
2_5_10 
Ita-Sic-BNT8 San24
2_5_21 2_9_9,Ges1,Ges30,Lb13,Mca10,San26,Sap31,Sap40,Sap44,Sap47,Sap57,Sap61,Sap64,Sap66,Sap68
3_42_11 Cm16,Meg6,Siat9,Leo8,Ita-Sic-SLZ2,Tek-2
BdTR7a Siat10,Lb16
Bd1-1 
Tar1 
Sul5 
1a_29_12 1a_29_14,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_32_10,1a_32_5,1c_25_7,1c_27_15,1c_27_8,1c_28_2,1c_34_1,1c_34_25,Adi-10,Adi-12,Adi-2,Bd18-1,Bd21,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR3C,BdTR9K,Bis-1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV3,MonSV4,MonSV8,MonSV9,Jer1,Kah-1,Kah-5,Koz-1,Koz-3,Lam6,Mon3,ABR8,Arm-Arm-3i,Geo-G31i4,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Sou-CU1_6,Adi-15,Adi-4,Gaz-7,BdTR13N,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,BdTR10D,Geo-G32i2,Shf16,Shf8,Tso18,Tso22,Tso3
Kah-6 
1a_29_27 
1c_26_3 1c_26_4
S8iiC Spa-Sou-GR6_4,Spa-Nor-S22C
Geo-G34i2 Arm-Arm-3A,Geo-G34i6,Arm-Arm-3G
Arn1 Spa-Sou-HU3_4,Spa-Sou-Z3_6
3_38_12 3_38_19,3_54_19,4_52_15,4_52_6,Bd2-3,Bd29-1,BdTR5I,Cm3,Cm4,Vyt1,Vyt2,Vyt3,Meg1,Meg3,Meg4,Meg5,Veg2,Veg3,Veg4,Veg12,Veg13,Veg14,Veg15,Siat2,Siat5,Siat11,Siat14,Syv1,Alb-AL1A,Arm-Arm-2B,BdTR5A,Ukr-Nvk1,Sap59,Tek-4
Per1 
3_41_3 
Leo2 Alb-AL2D
Cm2 
Sul2 
Cm18 Ges5,Lb3
Ren22 
Chi2 Chi3,Cm10,Cm12,Cm13,Syv3,Ren14,Sul4
Syv2 Ges19
2_14_13 2_8_1
2_14_25 2_8_3
Ren19 
Bd21-3 
