number of samples not displayed:

Gaz-7 2
Shf16 0
Per1 1
MonSV8 1
ABR7 0
1a_30_2 92
1a_29_12 47
1c_25_14 12
1c_35_1 16
Syv2 2
3_38_12 58
3_55_27 0
2_8_1 3
1a_29_14 67
Cro24 15
Ita-Sic-LPA3 1


index of sequences:

Gaz-7 Gaz-1,Gaz-2
Shf16 
Per1 Spa-Sou-J4_3
MonSV8 MonSV9
ABR7 
1a_30_2 1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_14_15,2_14_20,2_20_16,4_47_16,4_47_25,ABR2,ABR4,ABR6,Bd18-1,Bd2-3,Bd3-1,Bd30-1,BdTR11A,BdTR11G,BdTR11I,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV3,MonSV6,MonSV7,Foz1,Gaz-8,Koz-1,Koz-3,Lam13,Lam6,Mur1,RON2,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Sou-AB1_4,Spa-Sou-CU1_6,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-15,BdTR5A,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR11E,BdTR3M,Arm-Arm-3G,Geo-G32i2,Spa-GU5_1,Shf23,Shf28,Shf8,Sig2,Tso17,Tso18,Tso3,Tso8,Uni2,Vif1
1a_29_12 1a_29_27,1a_32_10,2_5_10,3_38_19,ABR5,Arn1,Bd21-3,BdTR10C,BdTR12c,BdTR13C,BdTR13a,Bis-1,Cb23,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Kah-5,Lb1,Lb11,Lb21,Lb23,Lb7,Lb8,Mca10,Msa27,Ram6,Ren22,Spa-Sou-GR6_4,Adi-4,BdTR13N,BdTR13B,Adi-9,BdTR12B,BdTR10D,Sap31,Sap47,Sap57,Sap61,Sap68,Sul4,Sul5
1c_25_14 1c_25_15,2_9_1,2_9_9,3_40_4,Bd1-1,BdTR7a,Siat8,Geo-G33i6,Geo-G30i2,Geo-G33i4,Tek-9,Tek-4
1c_35_1 1c_35_7,2_1_7,2_5_21,4_52_15,Bd29-1,Chi2,MonSV5,Gj1,Gj2,Gj3,Gj4,Msa11,Msa9,Ita-Sic-BNT4,Ukr-Nvk1,San11
Syv2 Syv3,Ita-Sic-SLZ2
3_38_12 3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,4_36_22,4_49_22,4_49_26,4_51_22,BdTR8i,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Meg7,Veg1,Veg2,Veg3,Veg4,Veg5,Veg8,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Myt1,Myt2,Myt3,Myt4,Myt5,Ren5,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ita-Sic-BNT8,Tek-2
3_55_27 
2_8_1 2_8_3,Syv1,Ita-Sic-BNT3
1a_29_14 2_14_13,2_14_25,3_55_13,4_45_19,4_52_6,ABR3,ABR9,Adi-10,Adi-12,Adi-2,Bd21,Cm7,MonSV15,Veg6,Veg7,Veg9,Veg10,MonSV4,Ges1,Ges19,Ges26,Ges30,Ges5,Jer1,Kah-1,Lb13,Lb16,Lb18,Lb3,Leo2,Leo7,Leo8,Luc1,Mca26,Mcp2,Mcp7,Mig3,Mon3,Ren14,Ren19,Ren4,S8iiC,ABR8,Spa-Nor-S11D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-SouGR3_6,San24,San26,Sap40,Sap44,Sap49,Sap58,Sap59,Sap64,Sap66,Sul2,Tar1,Tar12,Tso22
Cro24 Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa16,Msa6,Ita-Sic-CSR6,Ita-Sic-CSR7,San12,San25
Ita-Sic-LPA3 Spm16
