number of samples not displayed:

Myt1 4
Myt5 0
1a_30_2 45
4_36_22 13
Myt4 0
Mca19 0
Lb8 0
1a_30_24 0
1a_30_26 66
3_38_19 0
Lb16 2
Cm16 4
Sap66 0
MonSV7 0
MonSV8 2
Meg6 1
Spa-Nor-S16D 2
Mca23 5
Tso8 0
MonSV4 2
Mon3 2
Arn1 0
Mca16 0
2_20_16 14
ABR3 11
Bd21-3 9
Cm12 2
Lam13 0
2_1_7 14
1a_29_14 34
1c_34_1 1
1a_29_12 30
ABR7 0
Veg8 1
Mig3 0


index of sequences:

Myt1 Myt2,Myt3,Spa-Nor-S12B,Spa-Sou-Sg2_1
Myt5 
1a_30_2 1a_30_4,1c_28_2,ABR4,ABR5,Adi-12,BdTR12c,Chi2,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,Vyt1,Vyt2,Vyt3,Meg7,MonSV6,Gj1,Gj2,Gj3,Gj4,Koz-3,Lam6,Lb11,Lb7,Leo7,Mca10,Mca26,Msa16,Msa6,RON2,Ita-Sic-CSR6,Ita-Sic-CSR7,Spa-Sou-CU_5,Spa-Nor-S22B,Spa-Sou-J6_2,Spa-Sou-Z3_6,BdTR12B,Sap58,Sap64,Shf28,Uni2,Vif1
4_36_22 4_47_16,4_47_25,Meg1,Meg4,Meg5,Geo-G33i6,Geo-G34i2,Geo-G30i2,Geo-G33i4,Arm-Arm-3A,Geo-G34i6,Arm-Arm-3G,Geo-G32i2
Myt4 
Mca19 
Lb8 
1a_30_24 
1a_30_26 1a_31_2,1c_25_14,1c_25_7,1c_26_4,1c_27_15,1c_27_8,2_14_13,2_14_25,2_5_21,2_9_9,3_41_3,3_42_11,3_42_19,3_55_13,3_55_27,4_52_6,Adi-2,Bd29-1,BdTR10C,BdTR8i,Chi3,Cm10,Cm3,MonSV5,Syv1,Syv2,Ko3,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb13,Lb18,Leo2,Mcp2,Mcp7,Ren14,Ren19,Ren22,Ren4,Ren5,Alb-AL1A,Ita-Sic-BNT4,Ita-Sic-SLZ2,Spa-SouGR3_6,Gaz-7,Gaz-1,Kah-6,Adi-9,Gaz-2,BdTR10D,Ita-Sic-BNT8,Ukr-Nvk1,San11,Sap40,Sap44,Sap47,Sap49,Sap59,Sap68,Shf23,Tar1,Tar12,Tek-2
3_38_19 
Lb16 San24,San26
Cm16 Cm18,Mca18,Alb-AL2D,San25
Sap66 
MonSV7 
MonSV8 MonSV9,Spa-Sou-AB3_3
Meg6 Mca12
Spa-Nor-S16D Spa-Nor-S11B,Spa-GU5_1
Mca23 Per1,Spa-Nor-S11A,Spa-Sou-AB1_4,Spa-Sou-CU1_6,Tso17
Tso8 
MonSV4 Ita-Sic-LPA3,San12
Mon3 Spa-Nor-S6D,Spa-Sou-HU3_4
Arn1 
Mca16 
2_20_16 2_8_1,2_8_3,2_9_1,3_40_4,3_54_19,Bd1-1,Bd30-1,Cb23,Cm4,Siat14,Syv3,Msa9,Ita-Sic-BNT3,Sap31
ABR3 ABR6,Cro24,MonSV2,Foz1,Luc1,Mur1,Shf16,Shf8,Sig2,Spm16,Tso18
Bd21-3 Jer1,Lb21,Lb23,Lb3,Leo8,Msa27,Ram6,Sap57,Sap61
Cm12 Cm13,Sul5
Lam13 
2_1_7 3_38_12,3_41_1,3_54_3,4_52_15,Cm2,Veg1,Veg4,Siat3,Siat6,Msa11,Spa-Nor-S6E,Spa-Nor-S6B,Tek-9,Sul4
1a_29_14 1a_29_27,1a_32_10,1a_32_12,1a_32_5,Bd2-3,Bd21,Bd3-1,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,Gaz-8,Kah-1,Koz-1,ABR8,Arm-Arm-3i,Geo-G31i4,Arm-Arm-2B,Spa-Nor-S19A,Adi-4,BdTR5A,BdTR13N,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR3M,Tso22,Tso3
1c_34_1 1c_34_25
1a_29_12 1a_31_6,1c_26_3,1c_28_1,2_14_15,2_14_20,2_5_10,ABR2,Adi-10,Bd18-1,BdTR11A,BdTR11G,BdTR11I,MonSV3,Veg6,Veg7,Veg9,Veg10,Veg11,Siat2,Siat7,Siat8,Siat11,Kah-5,S8iiC,Spa-Nor-S11D,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-J4_3,Adi-15,BdTR11E
ABR7 
Veg8 Alb-AL2F
Mig3 
