number of samples not displayed:

ABR6 2
RON2 6
1a_29_12 66
Sig2 0
2_20_16 0
Mca10 1
Ita-Sic-CSR6 1
3_41_1 1
4_49_22 3
1c_28_1 60
Tso18 0
Cb23 3
MonSV1 8
Meg7 7
2_5_21 1
Cro24 9
ABR3 8
Mon3 2
1a_30_2 91
1c_25_15 33
1c_25_14 0
ABR9 0


index of sequences:

ABR6 Per1,Spa-Nor-S19A
RON2 Spa-Nor-S11D,Spa-Nor-S17D,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Shf8
1a_29_12 1a_29_14,1a_29_27,1a_30_24,1a_30_26,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_2,1c_34_1,1c_34_25,2_14_15,2_14_20,Adi-10,Adi-2,Bd18-1,Bd21,Bd21-3,Bd3-1,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR9K,Bis-1,Foz1,Gaz-8,Kah-1,Kah-5,Koz-1,Koz-3,ABR8,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Sou-CU_5,Spa-Sou-GR6_4,Adi-15,Gaz-7,BdTR13N,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2
Sig2 
2_20_16 
Mca10 Ren5
Ita-Sic-CSR6 Ita-Sic-CSR7
3_41_1 3_54_19
4_49_22 4_49_26,Geo-G33i6,Geo-G33i4
1c_28_1 1c_35_1,1c_35_7,2_8_1,2_8_3,3_40_4,3_54_3,3_55_13,3_55_27,4_45_19,4_47_25,ABR2,ABR5,Bd1-1,Vyt1,Vyt2,Vyt3,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,MonSV3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,MonSV4,Veg14,Veg15,Siat2,Siat3,Siat9,Siat10,Siat14,MonSV7,MonSV8,MonSV9,Lam13,Lam6,Msa16,Geo-G30i2,Alb-AL2D,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S22B,Spa-Sou-J6_2,San25,Shf23,Shf28,Tso22,Tso3,Tso8
Tso18 
Cb23 Ita-Sic-LPA3,San11,San12
MonSV1 MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,Spa-Sou-AB1_4,Tso17
Meg7 Mca12,Mca16,Mca19,Mca23,Msa11,Msa9,Spm16
2_5_21 Ita-Sic-BNT8
Cro24 Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca18
ABR3 ABR7,Arn1,Jer1,Mur1,Spa-Sou-AB3_3,Spa-Sou-J4_3,Spa-Sou-Z3_6,Uni2
Mon3 Spa-Nor-S6D,Spa-SouGR3_6
1a_30_2 1a_30_4,1a_31_2,2_14_13,2_14_25,2_5_10,3_42_19,4_47_16,4_51_22,Adi-12,Bd2-3,BdTR5I,BdTR7a,BdTR8i,Chi3,Cm16,Cm2,Cm4,Meg1,Meg2,Meg3,Siat1,Siat4,Siat5,Siat6,Siat7,Siat8,Siat11,Siat12,Siat13,Siat15,Syv1,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges19,Ges26,Ges30,Ges5,Lb11,Lb18,Lb3,Lb7,Leo2,Leo8,Mcp2,Mcp7,Msa27,Msa6,Ram6,Ren14,Ren19,Ren22,Ren4,Arm-Arm-3i,Alb-AL1A,Alb-AL2E,Alb-AL2F,Ita-Sic-BNT4,Ita-Sic-SLZ2,Adi-4,BdTR5A,Gaz-1,Kah-6,Gaz-2,Ita-Sic-BNT3,San24,San26,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Sul2,Sul4,Sul5,Tar1,Tar12,Tek-2,Tek-4
1c_25_15 2_1_7,2_9_1,2_9_9,3_38_12,3_38_19,3_41_3,3_42_11,4_36_22,4_52_15,4_52_6,Bd29-1,Chi2,Cm10,Cm12,Cm13,Cm18,Cm3,Cm7,MonSV2,MonSV5,MonSV6,Lb1,Lb13,Lb16,Lb21,Lb23,Lb8,Leo7,Mca26,Tek-9,Ukr-Nvk1,Shf16,Vif1
1c_25_14 
ABR9 
