number of samples not displayed:

1a_31_6 27
Foz1 2
1a_29_12 118
Bd1-1 0
Ita-Sic-CSR7 0
Spa-Nor-S16D 0
Gj1 7
3_55_13 14
2_20_16 6
4_52_6 10
Ita-Sic-BNT3 0
1c_25_15 89
Syv3 0
2_14_13 1
ABR7 0
1a_32_12 0
MonSV5 0
2_14_15 17
San12 0
Lb23 6
Cb23 14
Ita-Sic-CSR6 0


index of sequences:

1a_31_6 1a_32_10,ABR3,ABR6,ABR9,Arn1,Bd18-1,MonSV15,MonSV3,Myt1,Myt2,Myt3,Myt4,Myt5,Jer1,Luc1,Alb-AL1A,Arm-Arm-2B,Spa-Sou-AB1_4,Spa-Sou-J6_2,Spa-Sou-Z3_6,Gaz-1,Shf28,Shf8,Tso17,Tso18,Tso3,Vif1
Foz1 Spa-Sou-HU3_4,Sig2
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_32_5,1c_25_14,1c_26_3,1c_26_4,1c_28_1,1c_28_2,2_1_7,2_8_1,2_8_3,2_9_1,2_9_9,3_38_19,3_41_1,3_41_3,3_42_11,3_42_19,4_49_22,4_49_26,ABR2,ABR4,Adi-12,Adi-2,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR7a,BdTR8i,BdTR9K,Bis-1,Cm18,Cm2,Cm3,Cm4,Cm7,Vyt1,Vyt2,Vyt3,Meg3,Veg8,Siat2,MonSV6,Gaz-8,Kah-1,Kah-5,Koz-1,Koz-3,Lb11,Lb13,Lb16,Lb18,Lb21,Lb7,Leo7,Leo8,Mca26,Mon3,Ren19,ABR8,Arm-Arm-3i,Geo-G33i6,Geo-G34i2,Geo-G31i4,Geo-G33i4,Arm-Arm-3A,Geo-G34i6,Ita-Sic-BNT4,Spa-Sou-GR6_4,Spa-Nor-S6D,Spa-Sou-CU1_6,Spa-Sou-Sg2_1,Spa-SouGR3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1,Ita-Sic-BNT8,Sap49,Shf23,Sul2,Tek-2,Tek-4,Tso22,Tso8
Bd1-1 
Ita-Sic-CSR7 
Spa-Nor-S16D 
Gj1 Ko2,Ko3,Bi1,Bi2,Msa11,Msa6,Spm16
3_55_13 Chi2,Ges19,Ges26,Ges5,Lb1,Lb8,Ren22,Ren4,Alb-AL2D,Sap44,Sap57,Sul4,Tar1,Tar12
2_20_16 MonSV4,Lam6,S8iiC,Spa-Nor-S22C,Shf16,Uni2
4_52_6 Cm16,Mca12,Mca19,Mca23,Mcp2,Mcp7,Msa9,Ram6,Ita-Sic-SLZ2,Sap31
Ita-Sic-BNT3 
1c_25_15 1c_25_7,1c_27_15,1c_27_8,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_5_10,2_5_21,3_38_12,3_40_4,3_54_19,3_54_3,3_55_27,4_36_22,4_45_19,4_47_16,4_47_25,4_51_22,4_52_15,ABR5,Adi-10,Bd29-1,Cm10,Cm12,Cm13,Cro24,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat3,Siat4,Siat5,Siat6,Siat8,Siat9,Siat10,Siat12,Siat13,Siat14,Siat15,Syv1,Syv2,MonSV7,MonSV8,MonSV9,Ges1,Ges30,Lam13,Mca16,Mca18,Msa16,Msa27,Per1,RON2,Ren14,Ren5,Alb-AL2E,Geo-G30i2,Alb-AL2F,Spa-Sou-CU_5,Spa-Nor-S22B,Tek-9,Ukr-Nvk1,Sap40,Sap58,Sap59,Sap64,Sap68,Sul5
Syv3 
2_14_13 2_14_25
ABR7 
1a_32_12 
MonSV5 
2_14_15 2_14_20,Bd30-1,Chi3,Meg1,Mig3,Mur1,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S17D,Spa-Sou-J4_3,San26
San12 
Lb23 Lb3,Leo2,San24,Sap47,Sap61,Sap66
Cb23 Meg2,Meg4,Meg5,Meg6,Meg7,Siat7,Siat11,Gj2,Gj3,Gj4,Mca10,Ita-Sic-LPA3,San11,San25
Ita-Sic-CSR6 
