number of samples not displayed:

1a_29_12 55
Tek-9 0
Spa-Nor-S16D 3
Spa-Sou-J4_3 0
Tek-2 0
Foz1 2
Sig2 0
1a_29_14 22
1a_31_2 103
Cro24 0
1a_30_2 90
Shf23 0
Spa-Sou-AB3_3 0


index of sequences:

1a_29_12 1a_30_26,1a_30_4,1a_32_5,1c_25_15,1c_25_7,1c_26_4,1c_28_2,2_14_15,2_1_7,2_20_16,2_5_21,2_8_1,3_54_3,3_55_13,4_45_19,4_49_22,4_49_26,ABR2,ABR5,BdTR13C,BdTR5I,MonSV11,MonSV12,Meg1,Meg3,Meg5,Veg2,MonSV3,Veg4,Veg9,Veg10,Veg11,Veg12,Siat3,Siat4,Siat5,Siat8,Siat15,MonSV6,Myt1,Myt3,S8iiC,Geo-G34i2,Geo-G34i6,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Nor-S22C,Spa-Sou-Z3_6,Spa-SouGR3_6,BdTR5A,BdTR11E,BdTR3M,Arm-Arm-3G,Spa-GU5_1,Vif1
Tek-9 
Spa-Nor-S16D Spa-Sou-AB1_4,Spa-Sou-J6_2,Tso3
Spa-Sou-J4_3 
Tek-2 
Foz1 RON2,Spa-Nor-S19A
Sig2 
1a_29_14 1a_29_27,1c_34_25,2_14_13,2_14_25,3_41_1,3_54_19,Cm3,Meg2,Meg6,Siat10,Siat14,Gj4,MonSV7,MonSV9,Gaz-8,Ges19,Lb16,Alb-AL2D,Adi-9,BdTR12B,Sap68,Spm16
1a_31_2 1c_25_14,1c_27_15,1c_27_8,1c_28_1,1c_34_1,1c_35_1,1c_35_7,2_5_10,2_9_1,2_9_9,3_38_12,3_38_19,3_40_4,3_41_3,3_42_19,3_55_27,4_47_16,4_47_25,4_52_15,4_52_6,ABR9,Adi-12,Adi-2,Arn1,Bd1-1,Bd21,Bd29-1,BdTR12c,BdTR2B,BdTR2G,BdTR7a,BdTR8i,BdTR9K,Cb23,Chi2,Chi3,Cm10,Cm12,Cm13,Cm18,Cm2,Cm4,Cm7,MonSV1,Vyt1,Vyt2,Vyt3,MonSV5,Syv2,Ges1,Ges26,Ges30,Kah-1,Lb11,Lb13,Lb18,Lb21,Lb23,Lb7,Lb8,Leo2,Leo7,Leo8,Mca10,Mca12,Mcp2,Mcp7,Mon3,Msa9,Ram6,Ren14,Ren19,Ren22,Ren5,ABR8,Alb-AL1A,Alb-AL2E,Alb-AL2F,Ita-Sic-BNT4,Ita-Sic-SLZ2,Spa-Sou-GR6_4,Ita-Sic-BNT8,Ukr-Nvk1,San11,San24,San26,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap61,Sap64,Sap66,Sul2,Sul4,Sul5,Tar1,Tar12,Tek-4
Cro24 
1a_30_2 1a_30_24,1a_31_6,1a_32_10,1a_32_12,1c_26_3,2_14_20,2_8_3,4_36_22,4_51_22,ABR3,ABR4,ABR6,ABR7,Adi-10,Bd18-1,Bd2-3,Bd21-3,Bd3-1,Bd30-1,BdTR11A,BdTR11G,BdTR11I,BdTR13a,BdTR3C,Bis-1,MonSV10,MonSV13,MonSV14,MonSV15,MonSV2,Meg4,Veg1,Veg3,Veg5,Veg6,Veg7,Veg13,MonSV4,Veg14,Veg15,Siat1,Siat6,Siat7,Siat9,Siat11,Siat12,Siat13,Myt2,Myt4,Myt5,Jer1,Kah-5,Koz-1,Koz-3,Lam13,Lam6,Luc1,Mig3,Mur1,Per1,Arm-Arm-3i,Geo-G31i4,Geo-G30i2,Arm-Arm-3A,Spa-Nor-S11D,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Adi-15,Gaz-7,BdTR13N,Gaz-1,Koz-2,Koz-5,BdTR13B,Gaz-2,Shf16,Shf28,Shf8,Tso17,Tso18,Tso22,Tso8,Uni2
Shf23 
Spa-Sou-AB3_3 
