number of samples not displayed:

1a_29_12 78
1a_32_10 0
MonSV15 11
Syv2 0
2_5_10 49
1a_31_2 41
Alb-AL1A 0
Bd1-1 0
2_8_1 46
Cm4 1
Siat4 0
3_38_12 0
2_5_21 3
2_14_13 11
1c_25_15 0
Adi-10 28
2_14_15 6
Spa-Sou-AB1_4 0
2_20_16 0
MonSV2 6
Bd30-1 0
ABR2 29
Tso3 0
Mig3 0


index of sequences:

1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_6,1a_32_12,1a_32_5,1c_25_14,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,4_47_16,ABR7,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV1,Kah-1,Kah-5,Koz-1,Koz-3,Luc1,S8iiC,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S22C,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-SouGR3_6,Adi-15,Adi-4,BdTR5A,BdTR13N,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Shf23,Shf28,Shf8
1a_32_10 
MonSV15 Veg4,Veg12,Veg13,Veg14,Myt1,Myt2,Myt3,Myt4,Myt5,Lam13,Spa-Sou-CU1_6
Syv2 
2_5_10 2_9_1,2_9_9,3_38_19,3_40_4,3_41_3,3_42_11,3_42_19,3_54_3,3_55_27,4_45_19,4_49_22,4_49_26,4_51_22,Arn1,Bd29-1,BdTR7a,BdTR8i,Chi3,Cm2,Meg4,Meg5,Veg1,Veg6,Veg7,Veg8,Veg9,Veg10,Siat2,Siat3,Siat5,Siat9,Siat14,Ges19,Ges26,Ges5,Mon3,Msa27,Ren14,Ren22,Spa-Sou-GR6_4,Spa-Nor-S6D,Tek-9,Ukr-Nvk1,Sap31,Sap57,Sap59,Sap61,Tek-2,Tso8
1a_31_2 1c_35_1,1c_35_7,2_1_7,4_36_22,4_47_25,BdTR1i,BdTR2B,BdTR2G,Chi2,Cm3,MonSV5,Syv1,Gaz-8,Lb1,Lb11,Lb13,Lb18,Lb21,Lb3,Lb7,Lb8,Leo7,Mca10,Mcp2,Mcp7,Geo-G33i6,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Alb-AL2D,Ita-Sic-BNT4,Gaz-7,Gaz-1,Gaz-2,Ita-Sic-BNT3,San24,San26,Tar1,Tar12,Tek-4
Alb-AL1A 
Bd1-1 
2_8_1 2_8_3,3_54_19,3_55_13,ABR9,Cm10,Cm12,Cm13,Cm16,Cm18,Cm7,Vyt1,Vyt2,Vyt3,Veg2,Veg3,Veg5,Veg11,MonSV4,Veg15,Siat6,Siat7,Siat8,Siat12,Siat13,Siat15,Ges1,Ges30,Lb23,Leo2,Leo8,Mca26,Ram6,Ren19,Ren4,Ita-Sic-SLZ2,Ita-Sic-BNT8,Sap40,Sap44,Sap47,Sap49,Sap58,Sap64,Sap66,Sap68,Sul4,Sul5
Cm4 Sul2
Siat4 
3_38_12 
2_5_21 Siat1,Siat10,Siat11
2_14_13 2_14_25,3_41_1,4_52_15,4_52_6,Meg1,Meg2,Meg3,Meg6,Syv3,Lb16,Ren5
1c_25_15 
Adi-10 Cb23,Cro24,Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Kah-6,San11,San12,San25,Spm16
2_14_15 2_14_20,ABR4,RON2,Spa-Nor-S6E,Spa-Nor-S6B,Vif1
Spa-Sou-AB1_4 
2_20_16 
MonSV2 MonSV3,MonSV6,MonSV7,MonSV8,MonSV9,Lam6
Bd30-1 
ABR2 ABR3,ABR5,ABR6,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Foz1,Jer1,Mur1,Per1,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-GU5_1,Shf16,Sig2,Tso17,Tso18,Tso22,Uni2
Tso3 
Mig3 
