number of samples not displayed:

Mcp2 1
Sap59 0
Veg4 0
4_52_6 0
3_54_3 0
2_9_1 0
1c_25_14 112
Alb-AL1A 0
2_5_10 12
Sap58 0
Bd1-1 0
Leo8 0
Syv2 2
3_55_27 0
Chi3 8
MonSV5 2
BdTR7a 0
1a_32_5 5
ABR9 6
Cb23 15
Gj1 9
Ita-Sic-LPA3 0
Sul2 0
1a_29_12 55
Uni2 0
MonSV10 7
Spa-Sou-AB1_4 0
2_14_15 1
2_20_16 0
Bd30-1 0
MonSV4 1
1c_26_3 0
Adi-12 5
1c_25_7 3
Arn1 3
1a_30_2 1
1a_30_24 1


index of sequences:

Mcp2 Mcp7
Sap59 
Veg4 
4_52_6 
3_54_3 
2_9_1 
1c_25_14 1c_25_15,1c_27_15,1c_27_8,1c_28_2,1c_35_1,1c_35_7,2_14_13,2_14_25,2_1_7,2_5_21,2_8_1,2_8_3,2_9_9,3_38_12,3_38_19,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,3_55_13,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,Bd18-1,Bd2-3,Bd21,Bd29-1,BdTR8i,Chi2,Cm12,Cm13,Cm16,Cm18,Cm3,Cm4,Cm7,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Myt1,Myt2,Myt3,Myt4,Myt5,Ges30,Lb1,Lb11,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo2,Leo7,Mca10,Msa27,Ram6,ABR8,Geo-G33i6,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Alb-AL2D,Ita-Sic-SLZ2,Tek-9,Ukr-Nvk1,Ita-Sic-BNT3,Sul4,Tek-2,Tek-4
Alb-AL1A 
2_5_10 Syv1,Syv3,Ges26,San24,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap61,Sap68
Sap58 
Bd1-1 
Leo8 
Syv2 San26,Sap66
3_55_27 
Chi3 Cm10,Ges1,Ges19,Ges5,Lb13,Ren14,Ren22,Ren5
MonSV5 Ita-Sic-BNT8,Sul5
BdTR7a 
1a_32_5 Vyt1,Vyt2,Vyt3,Mca26,Ita-Sic-BNT4
ABR9 Cm2,Ren19,Ren4,Sap64,Tar1,Tar12
Cb23 Cro24,Meg7,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,San11,San12,San25,Spm16
Gj1 Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Ita-Sic-CSR6,Ita-Sic-CSR7
Ita-Sic-LPA3 
Sul2 
1a_29_12 1a_29_14,1a_29_27,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1c_28_1,Adi-10,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,Bis-1,Gaz-8,Kah-1,Kah-5,Koz-1,Koz-3,Luc1,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-J4_3,Spa-SouGR3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,Arm-Arm-3G,BdTR10D,Geo-G32i2
Uni2 
MonSV10 MonSV11,MonSV12,MonSV13,MonSV14,MonSV7,Spa-Sou-CU1_6,Spa-Sou-J6_2
Spa-Sou-AB1_4 
2_14_15 2_14_20
2_20_16 
Bd30-1 
MonSV4 Lam6
1c_26_3 
Adi-12 Adi-2,BdTR12c,BdTR9K,BdTR9M,BdTR12B
1c_25_7 1c_26_4,1c_34_1,1c_34_25
Arn1 Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D
1a_30_2 1a_30_4
1a_30_24 1a_30_26
