number of samples not displayed:

1a_29_14 46
Bd21 1
Cm18 0
1c_25_14 73
Meg2 0
Bd21-3 0
1c_27_15 32
2_20_16 9
2_5_10 36
2_14_15 1
Ita-Sic-LPA3 0
Foz1 3
Spa-Sou-HU3_4 0
1a_29_12 28
Spa-Nor-S11A 1
1a_30_2 63
Sap66 1
ABR4 20
Per1 0


index of sequences:

1a_29_14 1a_29_27,1c_25_7,1c_28_1,1c_28_2,2_5_21,3_40_4,3_42_11,3_42_19,3_55_13,3_55_27,4_36_22,4_52_6,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR5I,Cb23,Cm12,Cm13,Cm16,Cm2,Cm7,Siat3,MonSV5,Siat9,Ges30,Kah-1,Lb16,Mca12,Msa9,Ren5,Geo-G33i6,Geo-G33i4,Arm-Arm-3A,Ita-Sic-SLZ2,BdTR5A,Kah-6,BdTR11E,Adi-9,Arm-Arm-3G,San25,Sul2,Sul4,Sul5,Tso8
Bd21 ABR8
Cm18 
1c_25_14 1c_25_15,1c_26_3,1c_26_4,1c_35_1,1c_35_7,2_8_1,2_8_3,2_9_1,2_9_9,3_38_19,3_41_1,4_45_19,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,Adi-12,Bd1-1,BdTR3C,BdTR7a,Cm3,Cm4,Meg1,Meg4,Meg5,Meg7,Veg1,Veg11,Siat4,Siat10,Siat11,Siat14,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Ko2,Ko3,Bi1,Bi2,Koz-1,Koz-3,Lb13,Lb23,Mca10,Mca16,Mca18,Mca19,Mca23,Mca26,Msa11,Msa16,Msa27,Msa6,Geo-G34i2,Geo-G31i4,Geo-G30i2,Alb-AL2D,Geo-G34i6,Ita-Sic-CSR6,Ita-Sic-CSR7,Adi-4,Gaz-1,Koz-2,BdTR3M,Geo-G32i2,Ita-Sic-BNT8,San11,San12,Spm16
Meg2 
Bd21-3 
1c_27_15 1c_27_8,1c_34_1,1c_34_25,2_1_7,3_38_12,3_54_3,Arn1,BdTR8i,MonSV2,Meg3,Meg6,MonSV3,Veg8,MonSV4,Jer1,Lam13,Lam6,Mon3,Mur1,Alb-AL2E,Alb-AL2F,Spa-Sou-CU_5,Spa-Sou-GR6_4,Spa-Nor-S6D,Spa-GU5_1,Sap31,Sap61,Shf16,Shf23,Shf28,Tek-2,Tso17
2_20_16 ABR2,ABR3,MonSV1,Syv1,MonSV6,Spa-Nor-S19A,Ita-Sic-BNT3,Shf8,Tso3
2_5_10 3_41_3,3_54_19,4_47_16,ABR9,Bd29-1,Vyt1,Vyt2,Vyt3,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat5,Siat6,Siat7,Siat8,Siat12,Siat13,Siat15,Syv2,Gj1,Leo2,Alb-AL1A,Tek-9,Ukr-Nvk1,Tek-4
2_14_15 2_14_20
Ita-Sic-LPA3 
Foz1 Luc1,Spa-Sou-CU1_6,Sig2
Spa-Sou-HU3_4 
1a_29_12 1a_30_24,1a_30_26,1a_31_2,1a_31_6,1a_32_12,1a_32_5,Adi-10,Adi-2,Bd18-1,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR9K,Bis-1,Gaz-8,Kah-5,Arm-Arm-3i,Adi-15,Gaz-7,BdTR13N,Koz-5,BdTR9M,BdTR13B,Gaz-2,BdTR12B
Spa-Nor-S11A Spa-Nor-S11B
1a_30_2 1a_30_4,1a_32_10,2_14_13,2_14_25,ABR5,ABR7,Bd2-3,Bd30-1,Chi2,Chi3,Cm10,Cro24,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Gj2,Gj3,Gj4,MonSV7,MonSV8,MonSV9,Ges1,Ges19,Ges26,Ges5,Lb1,Lb11,Lb18,Lb21,Lb3,Lb7,Lb8,Leo7,Leo8,Mcp2,Mcp7,RON2,Ram6,Ren14,Ren19,Ren22,Ren4,Arm-Arm-2B,Ita-Sic-BNT4,Spa-Sou-AB3_3,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Sou-J6_2,Spa-SouGR3_6,San24,San26,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap64,Tar1,Tar12
Sap66 Sap68
ABR4 ABR6,BdTR10C,MonSV15,Mig3,S8iiC,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,BdTR10D,Tso18,Tso22,Uni2,Vif1
Per1 
