number of samples not displayed:

2_14_15 3
2_20_16 22
ABR4 10
Mig3 0
1a_29_12 67
ABR3 29
1c_25_14 115
Cm7 0
Msa27 0
Chi3 0
2_8_1 17
1c_35_1 41
Ita-Sic-LPA3 0
Mca18 2
4_49_22 3
Gj2 6
Ita-Sic-CSR6 1


index of sequences:

2_14_15 2_14_20,Jer1,Mur1
2_20_16 ABR2,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,Veg1,MonSV3,MonSV5,MonSV6,Lam13,Spa-Sou-CU_5,Spa-Nor-S22B,Spa-Sou-CU1_6,San11,Shf23,Shf8,Sul4,Tso17,Tso18,Tso8
ABR4 ABR6,Foz1,RON2,S8iiC,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J6_2,Sig2
Mig3 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,Adi-10,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,Gaz-8,Kah-1,Kah-5,Koz-1,Koz-3,ABR8,Arm-Arm-3i,Arm-Arm-2B,Arm-Arm-3A,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D
ABR3 ABR5,ABR7,Bd30-1,MonSV1,MonSV15,MonSV4,MonSV7,MonSV8,MonSV9,Lam6,Per1,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Spa-GU5_1,Shf16,Shf28,Tso22,Uni2,Vif1
1c_25_14 1c_25_15,2_14_13,2_14_25,2_1_7,2_5_21,2_9_9,3_38_12,3_38_19,3_40_4,3_41_3,3_42_19,3_54_3,3_55_13,3_55_27,4_47_16,4_47_25,4_51_22,4_52_15,4_52_6,Bd1-1,BdTR8i,Chi2,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Vyt1,Vyt2,Vyt3,Meg1,Meg6,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv1,Ges1,Ges19,Ges26,Ges30,Ges5,Lb11,Lb13,Lb18,Lb21,Lb23,Lb7,Leo2,Leo8,Mca10,Mca12,Mca16,Mca19,Mca23,Mca26,Mcp2,Mcp7,Msa11,Ren14,Ren19,Ren22,Ren4,Ren5,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ita-Sic-BNT4,Ita-Sic-SLZ2,Ita-Sic-BNT8,San24,San26,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Sul2,Tar1,Tar12,Tek-2,Tso3
Cm7 
Msa27 
Chi3 
2_8_1 2_8_3,4_45_19,Cro24,Meg2,Meg3,Siat7,Siat8,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Lb1,Lb16,Lb8,Alb-AL1A
1c_35_1 1c_35_7,2_5_10,2_9_1,3_41_1,3_42_11,3_54_19,4_36_22,ABR9,Adi-12,Arn1,Bd29-1,BdTR7a,Cb23,Meg4,Meg5,Meg7,Syv3,Gj1,Lb3,Leo7,Luc1,Mon3,Msa16,Ram6,Geo-G33i6,Geo-G34i2,Geo-G31i4,Geo-G30i2,Geo-G33i4,Geo-G34i6,Spa-Nor-S19A,Spa-Sou-GR6_4,Spa-Nor-S6D,Tek-9,Geo-G32i2,Ukr-Nvk1,Ita-Sic-BNT3,San12,San25,Spm16,Sul5
Ita-Sic-LPA3 
Mca18 Msa6,Msa9
4_49_22 4_49_26,Adi-9,Tek-4
Gj2 Gj3,Gj4,Ko2,Ko3,Bi1,Bi2
Ita-Sic-CSR6 Ita-Sic-CSR7
