number of samples not displayed:

1a_29_12 58
Bd21-3 1
BdTR11G 0
1c_25_14 49
1c_28_1 3
2_1_7 4
ABR4 18
Cm7 0
Ita-Sic-LPA3 0
Ita-Sic-SLZ2 0
4_51_22 53
Spa-Sou-GR6_4 0
Cb23 24
1a_31_2 39
2_5_21 21
2_8_1 3
2_14_15 18
Spa-Sou-AB3_3 2
ABR5 19
Jer1 0


index of sequences:

1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,2_9_1,2_9_9,3_54_19,3_55_27,Adi-10,Adi-12,Adi-2,Bd21,Bd29-1,BdTR10C,BdTR11A,BdTR11I,BdTR12c,BdTR3C,BdTR5I,MonSV2,Meg3,Meg4,Meg5,Veg2,Veg3,Veg4,Veg8,Veg12,Veg13,Veg14,Veg15,Siat1,Siat3,Siat7,Siat9,Siat10,Siat12,Siat13,Siat15,Kah-1,Kah-5,Koz-1,ABR8,Adi-15,Adi-4,BdTR5A,Kah-6,Koz-2,Koz-5,BdTR11E,BdTR3M,Adi-9,BdTR12B,BdTR10D,Shf23,Tso3
Bd21-3 Bd3-1
BdTR11G 
1c_25_14 1c_25_15,1c_35_1,1c_35_7,2_14_13,2_14_25,3_38_12,3_41_3,3_54_3,3_55_13,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,ABR9,BdTR7a,Veg1,Veg5,Veg6,Veg7,Veg9,Veg10,Veg11,Siat2,Siat4,Siat5,Siat6,Siat8,Siat11,Siat14,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Msa27,Geo-G33i6,Alb-AL1A,Geo-G30i2,Geo-G33i4,Alb-AL2D,Ukr-Nvk1,Sap47,Sap58,Sap59,Sap64,Sap66,Tek-4
1c_28_1 2_5_10,Alb-AL2E,Alb-AL2F
2_1_7 Bd1-1,Ita-Sic-BNT4,Ita-Sic-BNT8,Ita-Sic-BNT3
ABR4 MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Lam13,Shf16,Shf8,Tso18,Tso22,Tso8
Cm7 
Ita-Sic-LPA3 
Ita-Sic-SLZ2 
4_51_22 Chi2,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,MonSV5,Syv1,Syv3,Ges1,Ges19,Ges26,Ges30,Ges5,Koz-3,Lb11,Lb13,Lb18,Lb21,Lb23,Lb3,Lb7,Leo2,Leo7,Leo8,Mca10,Mca26,Mcp2,Mcp7,Ram6,Ren14,Ren19,Ren22,Ren4,Ren5,Arm-Arm-3i,Geo-G31i4,Geo-G32i2,San24,San26,Sap31,Sap40,Sap44,Sap49,Sap68,Sul2,Sul5,Tar1,Tar12
Spa-Sou-GR6_4 
Cb23 Cro24,Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-CSR7,San11,San12,San25
1a_31_2 1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_2,1c_34_1,1c_34_25,ABR7,Arn1,Bd18-1,Bd2-3,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR9K,Bis-1,Gaz-8,Mon3,Geo-G34i2,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Sou-CU_5,Spa-Nor-S6D,Spa-Sou-CU1_6,Gaz-7,BdTR13N,Gaz-1,BdTR9M,BdTR13B,Gaz-2,Arm-Arm-3G
2_5_21 3_38_19,3_40_4,3_41_1,3_42_11,3_42_19,4_36_22,4_52_15,4_52_6,BdTR8i,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg6,Lb1,Lb16,Lb8,Tek-9,Sul4,Tek-2
2_8_1 2_8_3,Sap57,Sap61
2_14_15 2_14_20,2_20_16,ABR2,ABR3,ABR6,Bd30-1,Lam6,Per1,S8iiC,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-SouGR3_6,Shf28,Vif1
Spa-Sou-AB3_3 Spa-Sou-AB1_4,Spa-Sou-J6_2
ABR5 MonSV3,Foz1,Luc1,Mig3,Mur1,RON2,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-GU5_1,Sig2,Tso17,Uni2
Jer1 
