number of samples not displayed:

1a_29_14 55
Bd21-3 0
1a_32_5 106
1c_25_14 36
ABR6 0
2_20_16 51
Spa-Sou-Sg2_1 1
ABR3 21
1a_30_24 26


index of sequences:

1a_29_14 1a_29_27,1a_30_2,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1c_25_7,1c_26_3,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR7,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR9K,Bis-1,Gaz-8,Kah-1,Koz-1,Koz-3,Per1,Arm-Arm-3i,Spa-Nor-S19A,Adi-15,Adi-4,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Gaz-2,BdTR12B,BdTR10D
Bd21-3 
1a_32_5 1c_26_4,1c_27_15,1c_27_8,2_14_13,2_14_15,2_14_20,2_14_25,2_5_21,2_9_9,3_41_1,3_41_3,3_42_11,3_42_19,3_54_3,3_55_13,4_36_22,ABR2,Arn1,Bd21,Bd29-1,BdTR5I,BdTR7a,Chi3,Cm16,Cm2,Cm3,Cm4,Cm7,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Vyt1,Vyt2,Vyt3,Meg2,Meg3,Meg4,Meg5,Veg1,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Siat1,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,MonSV5,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Ges1,Ges30,Lb16,Lb18,Lb21,Lb23,Leo2,Leo8,Mca10,Mca23,Mca26,Mon3,Msa27,Ren19,ABR8,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ita-Sic-SLZ2,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S6D,BdTR5A,Adi-9,Ita-Sic-BNT8,Ita-Sic-BNT3,San24,San26,Sap40,Sap44,Sap57,Sap58,Sap61,Sap64,Sap66,Sap68,Sul2,Sul4,Tso22
1c_25_14 1c_25_15,1c_35_1,1c_35_7,2_1_7,2_5_10,2_8_1,2_8_3,3_38_12,3_38_19,3_40_4,3_54_19,3_55_27,4_45_19,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,Cm12,Cm13,Cm18,Siat2,Siat9,Ges19,Ges26,Ges5,Lb1,Lb13,Lb8,Ren14,Ren22,Ita-Sic-BNT4,Tek-9,Ukr-Nvk1,Sul5,Tek-4
ABR6 
2_20_16 2_9_1,ABR4,ABR9,Bd1-1,Bd30-1,Cm10,Cro24,MonSV1,Syv1,Syv2,Syv3,MonSV6,Myt1,Myt2,Myt3,Myt4,Myt5,Ko2,MonSV7,Ko3,Bi1,Bi2,MonSV8,MonSV9,Lb3,Luc1,Mig3,RON2,Ren4,Ren5,S8iiC,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Sou-AB1_4,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Z3_6,Spa-SouGR3_6,Sap31,Sap59,Tso18,Tso8,Uni2
Spa-Sou-Sg2_1 Spa-GU5_1
ABR3 ABR5,MonSV15,MonSV2,MonSV3,MonSV4,Foz1,Jer1,Lam13,Lam6,Mur1,Spa-Nor-S12B,Spa-Sou-CU_5,Spa-Nor-S22B,Shf16,Shf23,Shf28,Shf8,Sig2,Tso17,Tso3,Vif1
1a_30_24 1a_30_26,Cb23,Meg6,Meg7,Gj1,Gj2,Gj3,Gj4,Leo7,Mca12,Mca16,Mca18,Mca19,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San12,San25,Sap47,Sap49,Spm16
