number of samples not displayed:

1a_29_14 44
Adi-10 1
1a_29_12 66
Cm12 0
Gaz-8 0
ABR3 6
Spa-Sou-GR6_4 0
2_20_16 13
Mon3 1
ABR4 12
Bd30-1 0
Cm16 10
Syv2 6
Ren5 0
Spa-Sou-AB3_3 0
Cb23 4
San11 1
Meg7 8
Gj2 2
Sap31 0
BdTR8i 14
1a_30_24 22
1c_35_1 6
Bd29-1 0
Veg1 1
Geo-G33i6 4
2_8_1 15
2_5_10 9
Lb21 0
MonSV7 7
Spa-Nor-S11A 1
Bd1-1 4
Arn1 28
ABR7 0
Uni2 0
3_38_12 5
Msa11 0
Cm7 5


index of sequences:

1a_29_14 1a_31_6,1a_32_10,1a_32_5,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR2,Adi-12,Adi-2,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR7a,BdTR9K,MonSV2,MonSV3,MonSV4,Siat2,Kah-1,Koz-1,Lam6,Mig3,ABR8,Arm-Arm-3i,Geo-G31i4,Arm-Arm-2B,Spa-Nor-S16D,Spa-Sou-Sg2_1,Adi-4,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR10D,Geo-G32i2,Shf16,Shf23
Adi-10 Adi-9
1a_29_12 1a_29_27,1a_30_2,1a_30_4,1a_31_2,1c_25_14,1c_25_15,1c_25_7,2_14_13,2_14_15,2_14_20,2_14_25,2_1_7,4_36_22,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,ABR9,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,Bis-1,Cm13,Cm18,Cm2,Cm4,Vyt1,Vyt2,Vyt3,Meg1,Veg2,Veg3,Veg4,Veg6,Veg7,Veg9,Veg10,Veg12,Veg13,Veg14,Veg15,Kah-5,Koz-3,Lb11,Lb7,Mca26,Ren4,Arm-Arm-3A,Adi-15,Gaz-7,BdTR13N,Gaz-1,BdTR13B,BdTR11E,BdTR3M,Gaz-2,BdTR12B,Arm-Arm-3G
Cm12 
Gaz-8 
ABR3 ABR5,Foz1,Lam13,Spa-Sou-Z3_6,Spa-GU5_1,Sig2
Spa-Sou-GR6_4 
2_20_16 2_5_21,MonSV1,MonSV15,Mur1,Per1,Ita-Sic-SLZ2,Spa-Nor-S19A,Spa-Sou-AB1_4,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Vif1
Mon3 Spa-Nor-S6D
ABR4 ABR6,Chi2,Lb3,Leo8,Luc1,Sap40,Sap44,Sap59,Sap64,Sap66,Sap68,Tso17
Bd30-1 
Cm16 Mca12,Mca16,Mca19,San24,San26,Sap47,Sap49,Sap57,Sap61,Sul5
Syv2 Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Sap58,Sul4
Ren5 
Spa-Sou-AB3_3 
Cb23 Cro24,Gj1,Msa9,Ita-Sic-LPA3
San11 San12
Meg7 Ko2,Ko3,Bi1,Bi2,Msa6,Ita-Sic-CSR6,Ita-Sic-CSR7,San25
Gj2 Gj3,Gj4
Sap31 
BdTR8i Veg8,Siat1,Siat3,Siat7,Siat8,Siat11,Siat12,Siat13,Siat14,Siat15,Syv1,Syv3,Leo2,Tek-2
1a_30_24 1a_30_26,1a_32_12,2_9_9,3_40_4,3_54_3,BdTR5I,Meg2,Meg3,Veg11,Siat5,Siat10,MonSV6,Myt1,Myt2,Myt3,Myt4,Myt5,BdTR5A,Shf28,Shf8,Tso3,Tso8
1c_35_1 1c_35_7,3_38_19,4_45_19,Meg4,Meg5,Meg6
Bd29-1 
Veg1 Veg5
Geo-G33i6 Geo-G34i2,Geo-G30i2,Geo-G33i4,Geo-G34i6
2_8_1 2_8_3,3_41_1,3_42_11,3_42_19,3_54_19,3_55_27,4_52_15,4_52_6,Bd18-1,Siat4,Siat6,Siat9,Msa16,Tek-9,Ukr-Nvk1
2_5_10 2_9_1,Lb13,Lb16,Lb18,Lb23,Mca18,Mca23,Msa27,Spm16
Lb21 
MonSV7 MonSV8,MonSV9,RON2,Spa-Nor-S11D,Spa-Nor-S17D,Tso18,Tso22
Spa-Nor-S11A Spa-Nor-S11B
Bd1-1 Cm10,Cm3,Ita-Sic-BNT3,Sul2
Arn1 Chi3,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Ges1,Ges19,Ges30,Ges5,Jer1,Lb1,Lb8,Leo7,Mcp2,Mcp7,Ram6,Ren19,S8iiC,Spa-Nor-S12B,Spa-Sou-CU_5,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S22C,Spa-SouGR3_6,Tar1,Tar12
ABR7 
Uni2 
3_38_12 3_41_3,3_55_13,Mca10,Ita-Sic-BNT4,Ita-Sic-BNT8
Msa11 
Cm7 MonSV5,Ges26,Ren14,Ren22,Tek-4
