number of samples not displayed:

Shf28 0
Tso3 0
1a_29_12 96
Msa9 0
San12 0
2_14_15 37
3_40_4 45
Arn1 2
Bd1-1 4
1a_29_27 139


index of sequences:

Shf28 
Tso3 
1a_29_12 1a_29_14,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR4,ABR5,Adi-10,Bd18-1,Bd2-3,Bd21,Bd30-1,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR9K,Bis-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Gaz-8,Jer1,Kah-1,Kah-5,Lam13,Lam6,Luc1,Mig3,RON2,S8iiC,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-15,Gaz-7,BdTR13N,Gaz-1,BdTR9M,BdTR13B,BdTR11E,Gaz-2,Arm-Arm-3G,Geo-G32i2,Spa-GU5_1,Shf23,Tso17,Tso18,Tso22,Tso8,Vif1
Msa9 
San12 
2_14_15 2_14_20,2_20_16,ABR2,ABR3,ABR6,ABR7,Cb23,Meg7,Gj1,Gj2,Gj3,Gj4,Foz1,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Mur1,Per1,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Sou-AB1_4,San11,San25,Shf16,Shf8,Sig2,Uni2
3_40_4 3_41_1,3_42_11,3_42_19,3_54_19,Chi2,Cm4,Meg2,Veg1,Veg2,Veg3,Veg5,Veg7,Veg8,Veg9,Veg10,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Lb21,Mca10,Mca26,Mcp2,Mcp7,Ram6,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ukr-Nvk1,Sap68,Tar1,Tar12
Arn1 Mon3,Spa-Nor-S6D
Bd1-1 Ita-Sic-BNT4,Ita-Sic-SLZ2,Ita-Sic-BNT8,Ita-Sic-BNT3
1a_29_27 1a_30_2,1a_30_24,1a_30_26,1a_30_4,1c_25_14,1c_25_15,1c_35_1,1c_35_7,2_14_13,2_14_25,2_1_7,2_5_10,2_5_21,2_8_1,2_8_3,2_9_1,2_9_9,3_38_12,3_38_19,3_41_3,3_54_3,3_55_13,3_55_27,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,ABR9,Adi-12,Adi-2,Bd21-3,Bd29-1,Bd3-1,BdTR10C,BdTR12c,BdTR3C,BdTR5I,BdTR7a,BdTR8i,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm7,Cro24,Vyt1,Vyt2,Vyt3,Meg1,Meg3,Meg4,Meg5,Meg6,Veg4,Veg6,Veg11,Veg12,Veg13,Veg14,MonSV5,Syv1,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Ko2,Ko3,Bi1,Bi2,Ges1,Ges19,Ges26,Ges30,Ges5,Koz-1,Koz-3,Lb1,Lb11,Lb13,Lb16,Lb18,Lb23,Lb3,Lb7,Lb8,Leo2,Leo7,Leo8,Msa27,Ren14,Ren19,Ren22,Ren4,Ren5,Geo-G33i6,Geo-G30i2,Geo-G33i4,Spa-Sou-GR6_4,Adi-4,BdTR5A,Tek-9,Kah-6,Koz-2,Koz-5,BdTR3M,Adi-9,BdTR12B,BdTR10D,San24,San26,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap61,Sap64,Sap66,Spm16,Sul2,Sul4,Sul5,Tek-2,Tek-4
