number of samples not displayed:

1a_30_24 72
Veg12 2
Meg2 13
Lam13 1
Mig3 0
1c_35_1 19
Sap44 0
BdTR8i 0
2_5_21 0
2_8_1 1
Siat9 10
Ita-Sic-BNT4 0
4_52_15 11
Cb23 25
Mca16 1
Spa-Sou-J4_3 0
2_1_7 37
Cm12 11
Mon3 1
Spa-Sou-GR6_4 0
3_55_13 2
Ita-Sic-BNT8 0
Arn1 1
Cm16 2
1a_29_12 49
Spa-SouGR3_6 0
Bd21-3 0


index of sequences:

1a_30_24 1a_30_26,1c_25_14,1c_25_15,1c_26_3,1c_26_4,1c_28_2,2_14_13,2_14_25,2_5_10,2_9_9,3_38_12,3_38_19,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,3_55_27,4_51_22,Adi-10,Adi-12,Adi-2,Bd1-1,Bd18-1,Bd29-1,BdTR13C,BdTR13a,BdTR5I,BdTR7a,Bis-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,Meg4,Meg5,Meg6,Veg1,MonSV3,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat8,MonSV5,Siat11,Siat12,Siat13,Siat14,Siat15,MonSV6,Geo-G33i6,Alb-AL1A,Geo-G33i4,Spa-Nor-S19A,Spa-Nor-S22B,BdTR5A,Tek-9,BdTR13N,BdTR13B,Ukr-Nvk1,Sap59,Sap61,Sul4,Tek-4
Veg12 Veg13,Veg14
Meg2 Meg3,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg11,Siat7,Siat10,Alb-AL2E,Alb-AL2F,Alb-AL2D
Lam13 Vif1
Mig3 
1c_35_1 1c_35_7,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,Meg1,Veg2,Veg3,Veg8,Veg15,Syv1,Syv2,Syv3,Geo-G30i2,San24,Sap57,Tek-2
Sap44 
BdTR8i 
2_5_21 
2_8_1 2_8_3
Siat9 Lb1,Lb11,Lb13,Lb16,Lb21,Lb7,Lb8,Msa27,Sap58,Sap64
Ita-Sic-BNT4 
4_52_15 4_52_6,BdTR3C,Koz-1,Geo-G34i2,Geo-G31i4,Arm-Arm-3A,Geo-G34i6,Koz-2,BdTR3M,Arm-Arm-3G,Geo-G32i2
Cb23 Cro24,Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca18,Mca19,Mca23,Mca26,Msa11,Msa16,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San12,San25,Spm16
Mca16 Msa6
Spa-Sou-J4_3 
2_1_7 2_9_1,Chi2,Chi3,Cm10,Cm2,Cm7,Vyt1,Vyt2,Vyt3,Myt1,Myt2,Myt3,Myt4,Myt5,Ges26,Lb18,Lb23,Lb3,Leo2,Leo7,Leo8,Mca10,Mcp2,Mcp7,Ram6,Ren14,Ren19,Ren4,Ita-Sic-BNT3,San26,Sap40,Sap66,Sap68,Sul2,Sul5,Tar1,Tar12
Cm12 Cm13,Cm18,Cm3,Cm4,Ges19,Ges5,Ren22,Ren5,Sap31,Sap47,Sap49
Mon3 Spa-Nor-S6D
Spa-Sou-GR6_4 
3_55_13 ABR9,Ita-Sic-SLZ2
Ita-Sic-BNT8 
Arn1 Per1
Cm16 Ges1,Ges30
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_27_15,1c_27_8,1c_28_1,1c_34_1,1c_34_25,ABR6,Bd2-3,Bd21,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR9K,Gaz-8,Kah-1,Kah-5,Koz-3,ABR8,Arm-Arm-3i,Arm-Arm-2B,Spa-Nor-S11A,Spa-Nor-S11B,Adi-15,Adi-4,Gaz-7,Gaz-1,Kah-6,Koz-5,BdTR9M,BdTR11E,Adi-9,Gaz-2,BdTR12B,BdTR10D
Spa-SouGR3_6 
Bd21-3 
