number of samples not displayed:

1a_29_12 45
BdTR5I 1
2_20_16 31
Bd30-1 1
2_14_15 1
1a_31_2 129
2_1_7 0
Sap49 0
Gaz-8 0
2_8_1 3
Lb11 9
Bd21-3 0
Bd3-1 0
1a_30_2 25
2_5_10 11
ABR2 0
Arn1 3
2_9_1 0
ABR9 33
Cro24 0
Meg7 20


index of sequences:

1a_29_12 1a_29_14,1a_29_27,1a_30_24,1a_30_26,1a_32_12,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,Adi-10,Adi-12,Adi-2,Bd18-1,Bd21,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR3C,BdTR9K,Bis-1,Kah-1,Kah-5,Koz-1,Koz-3,ABR8,Spa-Sou-AB1_4,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,BdTR12B
BdTR5I BdTR5A
2_20_16 ABR5,ABR6,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,Foz1,Lam6,Mur1,S8iiC,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-SouGR3_6,Shf23,Shf28,Sig2,Tso17,Tso22,Tso3,Tso8,Uni2
Bd30-1 Spa-Sou-HU3_4
2_14_15 2_14_20
1a_31_2 1a_31_6,1a_32_10,1a_32_5,1c_25_14,1c_25_15,1c_35_1,1c_35_7,2_14_13,2_14_25,2_5_21,3_38_12,3_38_19,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,3_55_27,4_36_22,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,Bd1-1,Bd2-3,Bd29-1,BdTR10C,BdTR1i,BdTR2B,BdTR2G,BdTR7a,BdTR8i,Cm12,Cm13,Cm18,Cm2,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,MonSV5,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Gj2,Gj3,Gj4,Ges1,Ges30,Lb23,Lb3,Leo7,Ren19,Ren5,Arm-Arm-3i,Geo-G33i6,Alb-AL1A,Geo-G34i2,Alb-AL2E,Geo-G31i4,Geo-G30i2,Geo-G33i4,Arm-Arm-2B,Alb-AL2F,Alb-AL2D,Arm-Arm-3A,Geo-G34i6,Adi-15,Adi-4,Gaz-7,Tek-9,Gaz-2,Arm-Arm-3G,BdTR10D,Geo-G32i2,Ukr-Nvk1,Sap40,Sap47,Sap61,Sap66,Sap68,Spm16,Sul4,Tek-2,Tek-4
2_1_7 
Sap49 
Gaz-8 
2_8_1 2_8_3,2_9_9,4_45_19
Lb11 Lb16,Lb18,Lb21,Lb7,Ren22,Ita-Sic-SLZ2,Ita-Sic-BNT8,Ita-Sic-BNT3,Sap57
Bd21-3 
Bd3-1 
1a_30_2 1a_30_4,ABR3,ABR4,ABR7,MonSV15,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Jer1,Lam13,Luc1,RON2,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-CU1_6,Shf16,Shf8,Tso18,Vif1
2_5_10 3_55_13,Cm16,Cm3,Lb1,Lb8,Mca10,Mca23,Msa27,Ita-Sic-BNT4,San26,Sul5
ABR2 
Arn1 Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D
2_9_1 
ABR9 Cb23,Chi2,Chi3,Cm10,Cm4,Cm7,Ges19,Ges26,Ges5,Lb13,Leo2,Leo8,Mca26,Mcp2,Mcp7,Mig3,Per1,Ram6,Ren14,Ren4,Spa-Nor-S12B,Spa-Sou-J4_3,Spa-Sou-Z3_6,Spa-GU5_1,San24,Sap31,Sap44,Sap58,Sap59,Sap64,Sul2,Tar1,Tar12
Cro24 
Meg7 Syv1,Gj1,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San12,San25
