number of samples not displayed:

Cb23 0
Mca12 4
1a_29_14 18
2_5_10 6
Cro24 0
Gj1 0
1c_25_15 52
Ren4 0
1a_29_12 6
Mca18 2
Vyt1 3
Bd21 4
Spa-Sou-CU_5 0
ABR9 0
1a_31_2 75
1a_31_6 21
2_14_15 4
2_20_16 0
ABR2 49
ABR5 1
Bd30-1 4
Tso17 0
Arn1 23
Veg7 2
Mon3 1
Uni2 0
3_41_1 25
Mca10 1
Ita-Sic-BNT4 2
Sul2 0


index of sequences:

Cb23 
Mca12 Mca16,Mca19,Msa11,Ita-Sic-LPA3
1a_29_14 1a_29_27,Adi-12,Adi-2,Bd3-1,BdTR12c,BdTR9K,Meg7,Kah-1,Alb-AL2E,Geo-G31i4,Arm-Arm-2B,Alb-AL2F,Adi-15,BdTR9M,Adi-9,BdTR12B,Geo-G32i2,San12
2_5_10 Bd21-3,Ita-Sic-CSR6,Ita-Sic-CSR7,San11,San25,Spm16
Cro24 
Gj1 
1c_25_15 1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,3_38_19,3_42_19,4_49_22,4_49_26,Bd18-1,Bd29-1,BdTR8i,Chi3,Cm7,Meg3,Meg4,Meg5,Meg6,Veg1,Veg5,Veg8,Siat1,Siat5,Siat7,Siat8,Siat9,Siat10,Siat11,Siat14,Ges26,Leo2,Leo7,Mcp2,Mcp7,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ukr-Nvk1,San26,Sap59,Sap61,Sap66,Sap68,Sul4,Tek-2,Tek-4
Ren4 
1a_29_12 1a_30_2,1a_30_24,1a_30_26,1a_30_4,Adi-10,Kah-5
Mca18 Mca23,Msa16
Vyt1 Vyt2,Vyt3,Spa-Sou-GR6_4
Bd21 ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G34i6
Spa-Sou-CU_5 
ABR9 
1a_31_2 1a_32_10,1a_32_12,1c_25_14,2_14_13,2_14_25,2_1_7,2_5_21,2_8_1,2_8_3,2_9_1,2_9_9,3_38_12,3_40_4,3_41_3,3_42_11,3_54_19,3_54_3,3_55_13,3_55_27,4_36_22,4_45_19,4_47_16,4_47_25,4_51_22,4_52_15,4_52_6,Bd1-1,BdTR1i,BdTR2B,BdTR2G,BdTR5I,BdTR7a,Chi2,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm4,Meg1,Meg2,Siat2,Siat3,MonSV5,Siat12,Siat13,Siat15,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Gaz-8,Ges1,Ges19,Ges30,Ges5,Lb16,Lb18,Lb21,Lb3,Msa27,Ren22,BdTR5A,Gaz-7,Kah-6,Gaz-2,Ita-Sic-BNT3,San24,Sap40,Sap44,Sul5
1a_31_6 1a_32_5,Bd2-3,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR3C,Bis-1,Koz-1,Koz-3,Adi-4,BdTR13N,Gaz-1,Koz-2,Koz-5,BdTR13B,BdTR11E,BdTR3M,BdTR10D
2_14_15 2_14_20,MonSV4,Spa-Nor-S6E,Spa-Nor-S6B
2_20_16 
ABR2 ABR3,ABR4,ABR6,ABR7,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV6,Gj2,Gj3,Gj4,Ko2,MonSV7,Ko3,Bi1,Bi2,MonSV8,MonSV9,Foz1,Lam13,Lam6,Leo8,Luc1,Mur1,Per1,RON2,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Sou-CU1_6,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-GU5_1,Shf16,Shf23,Shf28,Shf8,Sig2,Tso18,Tso22,Tso3,Tso8,Vif1
ABR5 Mig3
Bd30-1 Spa-Sou-AB1_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-SouGR3_6
Tso17 
Arn1 Veg2,Veg3,Veg4,Veg6,Veg11,Veg12,Veg13,Veg14,Veg15,Siat4,Siat6,Jer1,S8iiC,Arm-Arm-3A,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,Arm-Arm-3G
Veg7 Veg9,Veg10
Mon3 Spa-Nor-S6D
Uni2 
3_41_1 Cm3,Syv1,Lb1,Lb11,Lb13,Lb23,Lb7,Lb8,Msa6,Msa9,Ram6,Ren14,Ren19,Ren5,Alb-AL1A,Alb-AL2D,Ita-Sic-SLZ2,Sap31,Sap47,Sap49,Sap57,Sap58,Sap64,Tar1,Tar12
Mca10 Mca26
Ita-Sic-BNT4 Tek-9,Ita-Sic-BNT8
Sul2 
