number of samples not displayed:

Vyt1 2
Veg3 0
Myt3 0
1c_25_14 64
MonSV5 0
1a_29_14 38
Gaz-2 0
3_41_3 5
Sap31 1
Ita-Sic-BNT3 0
Ita-Sic-BNT8 0
Mca26 0
Arn1 0
Spa-Nor-S11D 1
Cm4 0
Meg1 12
Sul5 0
1c_28_1 38
Alb-AL1A 0
Sap47 1
1a_29_12 64
Gj1 0
Msa11 1
San12 0
Cb23 21
Meg7 0
ABR7 0
Uni2 0
ABR6 14
2_20_16 0
Spa-Sou-J6_2 0
Shf28 0
RON2 1
Shf23 0
ABR2 4
Spa-Sou-HU3_4 0
2_14_15 29


index of sequences:

Vyt1 Vyt2,Vyt3
Veg3 
Myt3 
1c_25_14 1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_1_7,2_5_21,2_9_1,2_9_9,3_41_1,3_55_13,3_55_27,4_47_16,Bd1-1,Bd18-1,Chi2,Chi3,Veg2,Veg8,Veg12,Veg13,Veg14,Veg15,Siat14,Syv3,Myt1,Myt2,Myt4,Myt5,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb7,Lb8,Mca10,Ren14,Ren22,Ren4,Ren5,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ita-Sic-SLZ2,Tek-9,San24,San26,Sap40,Sap58,Sap66,Tek-4
MonSV5 
1a_29_14 1a_29_27,1a_30_2,1a_30_4,1c_25_15,2_5_10,2_8_1,2_8_3,3_40_4,3_54_19,4_36_22,4_45_19,4_47_25,4_49_22,4_49_26,4_51_22,Bd29-1,BdTR10C,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,Cm10,Cm12,Cm13,Cm2,Cm3,Cm7,Kah-1,Koz-1,Koz-3,BdTR5A,Gaz-7,Koz-2,BdTR3M,Adi-9,BdTR10D,Ukr-Nvk1
Gaz-2 
3_41_3 ABR9,Cm16,Cm18,Sul2,Sul4
Sap31 Sap44
Ita-Sic-BNT3 
Ita-Sic-BNT8 
Mca26 
Arn1 
Spa-Nor-S11D Spa-Nor-S17D
Cm4 
Meg1 Meg3,Meg6,Veg7,Veg9,Veg10,Siat4,Siat6,Siat9,Siat11,Siat12,Siat13,Siat15
Sul5 
1c_28_1 3_42_11,3_42_19,3_54_3,4_52_15,4_52_6,BdTR7a,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,Meg2,Veg1,Veg4,Veg5,Veg6,Veg11,MonSV4,Siat2,Siat3,Siat5,Siat7,Siat10,MonSV6,Lam6,Leo7,Mcp2,Mcp7,Ram6,Ren19,Alb-AL2E,Alb-AL2F,Alb-AL2D,Sap59,Tar1,Tar12
Alb-AL1A 
Sap47 Sap49
1a_29_12 1a_30_24,1a_30_26,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,2_14_13,2_14_25,3_38_12,3_38_19,Adi-10,Adi-12,Adi-2,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR8i,BdTR9K,Bis-1,Meg4,Meg5,Siat1,Siat8,Syv1,Syv2,Gaz-8,Kah-5,Lb3,Leo2,Leo8,Msa27,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Ita-Sic-BNT4,Adi-15,Adi-4,BdTR13N,Gaz-1,Kah-6,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR12B,Arm-Arm-3G,Geo-G32i2,Sap57,Sap61,Sap64,Sap68,Tek-2
Gj1 
Msa11 Msa6
San12 
Cb23 Cro24,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa16,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San25,Spm16
Meg7 
ABR7 
Uni2 
ABR6 Bd30-1,MonSV7,MonSV8,MonSV9,Mon3,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-GR6_4,Spa-Nor-S6D,Spa-Sou-CU1_6,Spa-Sou-Sg2_1
2_20_16 
Spa-Sou-J6_2 
Shf28 
RON2 Spa-Nor-S12B
Shf23 
ABR2 Jer1,Mig3,Mur1,Spa-Sou-AB1_4
Spa-Sou-HU3_4 
2_14_15 2_14_20,ABR3,ABR4,ABR5,MonSV15,MonSV3,Foz1,Lam13,Luc1,Per1,S8iiC,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Nor-S22C,Spa-Sou-J4_3,Spa-Sou-Z3_6,Spa-SouGR3_6,Spa-GU5_1,Shf16,Shf8,Sig2,Tso17,Tso18,Tso22,Tso3,Tso8,Vif1
