number of samples not displayed:

MonSV1 4
Spa-Sou-Sg2_1 0
Gj1 7
2_14_13 12
Ita-Sic-BNT8 0
ABR7 0
2_9_9 1
2_1_7 116
1a_29_12 103
1c_35_1 54
Mig3 0
Mca26 0
1c_25_14 22
4_47_16 0


index of sequences:

MonSV1 MonSV15,Spa-Nor-S19A,Gaz-2,Tso22
Spa-Sou-Sg2_1 
Gj1 Ko2,Ko3,Bi1,Bi2,Ita-Sic-LPA3,San11,San12
2_14_13 2_14_25,Adi-12,Bd21-3,Koz-3,Lb11,Lb18,Lb7,Mca18,Msa11,Adi-4,San25,Sap40
Ita-Sic-BNT8 
ABR7 
2_9_9 Leo7
2_1_7 2_5_10,2_9_1,3_38_12,3_38_19,3_41_1,3_42_11,3_42_19,3_54_19,3_55_13,3_55_27,4_45_19,4_52_15,4_52_6,ABR9,BdTR11A,BdTR11G,BdTR11I,BdTR7a,BdTR8i,Cb23,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,Cro24,Meg2,Meg6,Meg7,Veg7,Veg9,Veg10,Veg11,Siat1,Siat7,MonSV5,Siat9,Siat10,Siat11,Siat12,Siat13,Siat15,Syv1,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Gj2,Gj3,Gj4,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb13,Lb16,Lb21,Lb23,Lb3,Lb8,Leo2,Leo8,Mca10,Mca12,Mca16,Mca19,Mca23,Mcp2,Mcp7,Mon3,Msa16,Msa27,Msa9,Ram6,Ren19,Ren4,Ren5,Alb-AL1A,Alb-AL2E,Geo-G30i2,Alb-AL2F,Alb-AL2D,Ita-Sic-BNT4,Ita-Sic-CSR6,Ita-Sic-CSR7,Ita-Sic-SLZ2,Spa-Nor-S6D,BdTR11E,Ita-Sic-BNT3,San24,San26,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap64,Sap66,Sap68,Spm16,Sul4,Sul5,Tar1,Tar12,Tek-2
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_20_16,2_5_21,2_8_1,2_8_3,3_41_3,4_36_22,4_47_25,ABR3,ABR4,ABR5,ABR6,Adi-10,Adi-2,Bd18-1,Bd21,Bd3-1,Bd30-1,BdTR10C,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,Chi2,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV4,Gaz-8,Kah-1,Kah-5,Koz-1,Lam6,Mur1,Per1,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Sou-CU_5,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-15,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR3M,Adi-9,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Shf16,Shf23,Shf8,Uni2
1c_35_1 1c_35_7,2_14_15,2_14_20,4_49_22,4_49_26,ABR2,Arn1,Vyt1,Vyt2,Vyt3,Meg1,Veg1,Veg2,Veg3,MonSV3,Veg4,Veg5,Veg6,Veg8,Veg12,Veg13,Veg14,Veg15,Siat2,Siat3,Siat5,Siat14,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Jer1,Lam13,Luc1,RON2,S8iiC,Geo-G33i6,Geo-G33i4,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22C,Spa-Sou-J6_2,Spa-GU5_1,Shf28,Sig2,Tso17,Tso18,Tso3,Tso8,Vif1
Mig3 
Mca26 
1c_25_14 1c_25_15,3_40_4,3_54_3,4_51_22,Bd1-1,Bd2-3,Bd29-1,Meg3,Meg4,Meg5,Siat4,Siat6,Siat8,Msa6,Ren14,Ren22,Tek-9,Ukr-Nvk1,Sap31,Sap61,Sul2,Tek-4
4_47_16 
