number of samples not displayed:

1a_29_12 82
BdTR5I 1
Spa-Sou-CU1_6 0
Kah-6 0
2_14_15 2
2_14_13 1
MonSV5 0
Cm2 0
2_1_7 44
Mon3 1
Arn1 32
Spa-Sou-GR6_4 0
1c_27_15 47
Bd21 9
ABR2 1
ABR4 1
Gaz-8 0
Koz-3 0
1c_25_14 36
RON2 0
Uni2 0
Siat10 0
Alb-AL2F 0
ABR6 0
3_54_19 4
Vyt3 0
2_8_1 1
MonSV2 0
Geo-G33i6 0
Meg7 0


index of sequences:

1a_29_12 1a_29_14,1a_29_27,1a_30_24,1a_30_26,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_26_3,1c_26_4,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR5,Adi-12,Adi-2,Bd2-3,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR9K,Bis-1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,Foz1,Kah-1,Kah-5,Koz-1,Lam13,Lam6,Luc1,Mig3,Mur1,Per1,S8iiC,Geo-G34i2,Geo-G34i6,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S22C,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-4,BdTR13N,Gaz-1,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,BdTR10D,Spa-GU5_1,Shf23,Shf28,Shf8,Sig2,Tso18,Tso22,Tso3,Vif1
BdTR5I BdTR5A
Spa-Sou-CU1_6 
Kah-6 
2_14_15 2_14_20,2_20_16
2_14_13 2_14_25
MonSV5 
Cm2 
2_1_7 3_38_12,3_40_4,3_41_3,3_42_19,3_55_13,3_55_27,4_52_6,ABR9,Bd1-1,Bd29-1,BdTR7a,BdTR8i,Chi3,Cm10,Cm12,Cm13,Cm7,Veg1,Veg5,Siat5,Syv1,Ges1,Ges19,Ges26,Ges30,Ges5,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Ram6,Ren14,Ren4,Geo-G30i2,Alb-AL2D,Ita-Sic-SLZ2,Tek-9,Ita-Sic-BNT3,San26,Sul4,Sul5,Tek-2
Mon3 Spa-Nor-S6D
Arn1 Chi2,Cm16,Cm18,Cm3,Cm4,Lb1,Lb8,Leo2,Leo7,Leo8,Mcp2,Mcp7,Ren19,Ita-Sic-BNT4,Ita-Sic-BNT8,San24,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Shf16,Sul2,Tar1,Tar12
Spa-Sou-GR6_4 
1c_27_15 1c_27_8,Meg2,Meg3,Meg6,Veg2,Veg3,Veg4,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat4,Siat6,Siat7,Siat8,Siat11,Siat12,Siat13,Siat14,Siat15,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Gj1,Gj2,Gj3,Gj4,Lb11,Lb7,Mca10,Mca16,Mca26,Msa27,Ren22,Ren5
Bd21 Bd21-3,Bd3-1,ABR8,Arm-Arm-3i,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Arm-Arm-3G,Geo-G32i2
ABR2 ABR7
ABR4 Jer1
Gaz-8 
Koz-3 
1c_25_14 1c_25_15,1c_25_7,1c_35_1,1c_35_7,2_5_10,2_9_1,2_9_9,3_38_19,3_41_1,3_42_11,3_54_3,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,ABR3,Bd18-1,MonSV1,Meg1,Meg4,Meg5,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Alb-AL1A,Alb-AL2E,Geo-G33i4,Ukr-Nvk1,Tek-4
RON2 
Uni2 
Siat10 
Alb-AL2F 
ABR6 
3_54_19 Vyt1,Vyt2,Siat3,Siat9
Vyt3 
2_8_1 2_8_3
MonSV2 
Geo-G33i6 
Meg7 
