number of samples not displayed:

Arn1 0
Cro24 25
1c_25_14 83
Siat4 2
1c_35_1 6
Syv3 4
1a_29_14 79
Spa-Sou-GR6_4 0
1a_29_12 104
ABR4 16


index of sequences:

Arn1 
Cro24 MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca18,Msa11,Msa6,Ita-Sic-LPA3,Spa-Nor-S12B,Spa-Sou-HU3_4,San11,San12,Sap31,Spm16,Uni2
1c_25_14 1c_25_7,2_14_13,2_14_15,2_14_20,2_14_25,2_1_7,2_9_1,2_9_9,3_41_1,3_42_11,3_42_19,3_54_19,3_54_3,3_55_27,4_36_22,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,ABR9,Bd1-1,BdTR5I,Chi2,Chi3,Cm10,Cm16,Cm2,Cm3,Cm4,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg12,Veg13,Veg14,Veg15,Siat2,Siat8,Siat14,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Ges19,Ges5,Msa16,Ren14,Ren22,Arm-Arm-3i,Geo-G33i6,Geo-G34i2,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Arm-Arm-3A,Geo-G34i6,BdTR5A,Tek-9,Arm-Arm-3G,Ukr-Nvk1,Sap47,Sul2,Sul4,Sul5,Tek-4
Siat4 Siat6,Siat9
1c_35_1 1c_35_7,4_45_19,Bd29-1,Meg4,Meg5,Meg6
Syv3 Mca12,Mca16,Mca19,Mca23
1a_29_14 2_5_10,2_5_21,2_8_1,2_8_3,3_38_12,3_38_19,3_40_4,3_41_3,3_55_13,Bd18-1,BdTR7a,BdTR8i,Cb23,Cm12,Cm13,Cm18,Cm7,Veg8,Veg11,Siat1,Siat3,Siat5,Siat7,MonSV5,Siat10,Siat11,Siat12,Siat13,Siat15,Syv1,Ges1,Ges26,Ges30,Kah-1,Koz-1,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo2,Leo7,Leo8,Mca10,Mca26,Mcp2,Mcp7,Msa27,Ram6,Ren19,Ren4,Ren5,Alb-AL1A,Alb-AL2D,Ita-Sic-BNT4,Ita-Sic-CSR6,Ita-Sic-CSR7,Ita-Sic-SLZ2,Koz-2,Koz-5,Ita-Sic-BNT8,Ita-Sic-BNT3,San24,San26,Sap49,Sap57,Sap58,Sap61,Sap66,Sap68,Shf28,Tar1,Tar12,Tek-2
Spa-Sou-GR6_4 
1a_29_12 1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_15,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_20_16,ABR2,ABR3,ABR6,ABR7,Adi-10,Adi-12,Adi-2,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR9K,Bis-1,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Gaz-8,Kah-5,Koz-3,Lam13,Lam6,Luc1,Mig3,Mon3,Mur1,Per1,RON2,ABR8,Geo-G31i4,Arm-Arm-2B,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-15,Adi-4,Gaz-7,BdTR13N,Gaz-1,Kah-6,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,BdTR10D,Geo-G32i2,Spa-GU5_1,Shf16,Shf23,Sig2,Tso18,Tso22
ABR4 ABR5,Bd30-1,MonSV1,MonSV15,MonSV2,Jer1,Msa9,S8iiC,Spa-Nor-S22C,Spa-Sou-J6_2,San25,Shf8,Tso17,Tso3,Tso8,Vif1
