number of samples not displayed:

1a_29_14 31
Bd21-3 2
ABR7 0
Spa-Sou-GR6_4 1
Spa-Nor-S11A 2
Spa-Sou-AB1_4 0
Foz1 3
Ita-Sic-CSR6 1
1a_29_12 42
1a_31_2 0
3_54_19 0
4_36_22 0
2_1_7 17
Lb18 1
1c_25_7 70
Sap64 0
1a_29_27 40
Per1 0
ABR3 15
MonSV1 0
RON2 0
ABR2 28
Gj2 2
Siat4 5
Siat5 0
Spa-Nor-S11D 1
Tek-4 0
1c_26_3 33
MonSV4 1
Arn1 0
Mon3 1
Lam13 2
Spa-Sou-AB3_3 2


index of sequences:

1a_29_14 1a_30_2,1a_30_4,1a_31_6,1a_32_10,1c_27_15,1c_27_8,ABR4,Bd30-1,BdTR10C,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,Bis-1,MonSV6,Kah-1,Koz-3,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Spa-Nor-S19A,Spa-Sou-J4_3,BdTR13N,Gaz-1,Koz-5,BdTR13B,BdTR12B,Arm-Arm-3G,BdTR10D
Bd21-3 Gaz-8,Spa-Sou-CU_5
ABR7 
Spa-Sou-GR6_4 Spa-Sou-CU1_6
Spa-Nor-S11A Spa-Nor-S11B,Spa-Sou-HU3_4
Spa-Sou-AB1_4 
Foz1 S8iiC,Spa-Nor-S22C,Sig2
Ita-Sic-CSR6 Ita-Sic-CSR7
1a_29_12 1a_30_24,1a_30_26,1a_32_12,1a_32_5,1c_25_14,2_14_13,2_14_25,3_38_12,3_38_19,3_41_3,3_42_11,3_42_19,3_54_3,3_55_13,3_55_27,4_51_22,Adi-2,Bd1-1,Bd29-1,BdTR11A,BdTR11G,BdTR11I,BdTR3C,BdTR8i,Meg2,Veg11,Siat11,Kah-5,Koz-1,Arm-Arm-3i,Geo-G34i2,Alb-AL2E,Alb-AL2F,Alb-AL2D,Geo-G34i6,Koz-2,BdTR11E,BdTR3M,Adi-9,Geo-G32i2,Ukr-Nvk1,Tek-2
1a_31_2 
3_54_19 
4_36_22 
2_1_7 2_9_1,2_9_9,3_41_1,4_45_19,4_52_6,Adi-12,BdTR9K,Chi2,Cm4,Adi-4,BdTR9M,Ita-Sic-BNT3,Sap40,Sap44,Sap57,Tar1,Tar12
Lb18 Lb3
1c_25_7 1c_26_4,1c_34_1,1c_34_25,2_5_10,2_5_21,3_40_4,4_49_22,4_49_26,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,MonSV15,Vyt1,Vyt2,Vyt3,Meg1,MonSV2,Meg3,Meg4,Meg5,Meg6,Veg2,Veg3,Veg4,Veg6,Veg15,Siat1,Siat7,MonSV5,Siat9,Siat14,Ges19,Ges26,Ges5,Lb1,Lb11,Lb13,Lb16,Lb21,Lb23,Lb7,Lb8,Leo2,Leo8,Mca12,Mca19,Mca23,Mcp2,Mcp7,Msa27,Ram6,Ren14,Ren19,Ren22,Ren4,Ren5,Geo-G33i6,Alb-AL1A,Geo-G33i4,Ita-Sic-SLZ2,Tek-9,Sap31,Sul2,Sul4,Sul5
Sap64 
1a_29_27 1c_25_15,1c_28_1,1c_35_1,1c_35_7,2_14_15,2_14_20,2_20_16,4_47_16,Bd21,Bd3-1,BdTR5I,Cm7,Veg1,Veg5,Veg8,Veg12,Veg13,Veg14,Siat2,Siat3,MonSV8,MonSV9,Ges1,Ges30,Leo7,Mca10,Mca26,Msa6,ABR8,Spa-Nor-S16D,BdTR5A,Gaz-7,Gaz-2,San11,Sap47,Sap49,Sap59,Sap61,Tso22,Vif1
Per1 
ABR3 ABR5,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Luc1,Mig3,Mur1,Spa-Nor-S12B,Spa-Nor-S22B,Spa-Sou-J6_2,Spa-SouGR3_6,Spa-GU5_1,Uni2
MonSV1 
RON2 
ABR2 BdTR7a,Cb23,Meg7,MonSV3,Syv2,Syv3,Gj1,Ko2,MonSV7,Ko3,Bi1,Bi2,Lam6,Mca18,Msa11,Msa16,Msa9,San25,Sap58,Shf16,Shf23,Shf28,Shf8,Spm16,Tso17,Tso18,Tso3,Tso8
Gj2 Gj3,Gj4
Siat4 Siat6,Siat8,Siat12,Siat13,Siat15
Siat5 
Spa-Nor-S11D Spa-Nor-S17D
Tek-4 
1c_26_3 1c_28_2,2_8_1,2_8_3,4_47_25,4_52_15,ABR6,ABR9,Adi-10,Bd18-1,Bd2-3,Cro24,Veg7,Veg9,Veg10,Siat10,Syv1,Myt1,Myt2,Myt3,Myt4,Myt5,Mca16,Geo-G30i2,Ita-Sic-BNT4,Ita-Sic-LPA3,Adi-15,Kah-6,Ita-Sic-BNT8,San12,San24,San26,Sap66,Sap68
MonSV4 Jer1
Arn1 
Mon3 Spa-Nor-S6D
Lam13 Spa-Nor-S6E,Spa-Nor-S6B
Spa-Sou-AB3_3 Spa-Sou-Sg2_1,Spa-Sou-Z3_6
