number of samples not displayed:

San11 0
San12 0
Ita-Sic-BNT4 1
1c_25_14 30
2_1_7 0
4_51_22 14
Siat2 1
2_5_21 15
Meg1 8
1a_29_12 74
1c_25_7 0
Bd18-1 0
Gaz-2 0
Bd2-3 0
Spa-Sou-CU1_6 0
2_14_15 31
MonSV15 0
MonSV3 1
Gj1 11
Cro24 2
1c_25_15 34
2_14_13 1
Veg4 1
ABR2 0
Mon3 1
2_9_9 9
3_55_13 22
ABR9 0
Ita-Sic-SLZ2 0
Cm10 11
Msa27 0


index of sequences:

San11 
San12 
Ita-Sic-BNT4 Sap61
1c_25_14 1c_26_3,1c_35_1,1c_35_7,2_8_1,2_8_3,2_9_1,3_38_19,3_41_3,3_42_11,3_42_19,4_45_19,4_47_16,Cm18,Siat3,Ges19,Ges5,Lb18,Lb21,Lb23,Lb3,Leo2,Leo7,Mca16,Mca19,Ren14,Ren4,Ren5,Ita-Sic-BNT3,Sap44,Sap57
2_1_7 
4_51_22 Siat4,Siat6,Siat7,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv2,Syv3,Geo-G30i2
Siat2 Alb-AL2D
2_5_21 3_38_12,3_54_19,3_54_3,BdTR7a,Lb13,Lb16,Ita-Sic-CSR6,Tek-9,San24,Sap40,Sap47,Sap49,Sap59,Sap64,Tek-4
Meg1 Meg2,Meg3,Meg4,Meg5,Meg6,Alb-AL1A,Alb-AL2E,Alb-AL2F
1a_29_12 1a_29_14,1a_29_27,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,Adi-10,Adi-12,Adi-2,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,Gaz-8,Kah-1,Kah-5,Koz-1,Koz-3,Lam6,S8iiC,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-Z3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1
1c_25_7 
Bd18-1 
Gaz-2 
Bd2-3 
Spa-Sou-CU1_6 
2_14_15 2_14_20,2_20_16,ABR3,ABR5,ABR6,Cb23,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV4,Syv1,MonSV6,Foz1,Jer1,Mur1,Per1,RON2,Ita-Sic-CSR7,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Sou-J6_2,Shf16,Shf28,Sig2,Tso17,Tso18,Tso22
MonSV15 
MonSV3 Shf8
Gj1 Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca23,Msa11,Ita-Sic-LPA3
Cro24 San25,Spm16
1c_25_15 3_40_4,3_41_1,3_55_27,4_36_22,4_47_25,4_49_22,4_49_26,4_52_15,4_52_6,Bd29-1,Cm16,Cm4,Cm7,Veg1,Veg2,Veg3,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Ren22,Geo-G33i6,Geo-G33i4,Ukr-Nvk1,Sul4,Sul5
2_14_13 2_14_25
Veg4 Siat5
ABR2 
Mon3 Spa-Nor-S6D
2_9_9 Bd1-1,BdTR8i,MonSV5,Myt1,Myt2,Myt3,Myt4,Myt5,Tek-2
3_55_13 Chi2,Chi3,Cm12,Cm13,Cm2,Cm3,Vyt1,Vyt2,Vyt3,Ges1,Ges26,Ges30,Lb1,Lb8,Mca10,Mca26,Ren19,Sap31,Sap58,Sap66,Sap68,Sul2
ABR9 
Ita-Sic-SLZ2 
Cm10 Lb11,Lb7,Leo8,Mcp2,Mcp7,Msa9,Ram6,Ita-Sic-BNT8,San26,Tar1,Tar12
Msa27 
