number of samples not displayed:

1a_29_12 26
Geo-G34i2 1
BdTR2G 1
ABR3 7
1a_32_5 58
San24 0
1c_25_14 6
Geo-G33i6 2
Meg2 0
Cm16 0
Ita-Sic-SLZ2 4
Mca23 1
1a_29_14 4
Cm12 6
1a_31_6 32
BdTR8i 1
Bd3-1 0
Myt4 0
Bd21-3 0
3_38_19 0
Bd1-1 0
BdTR5I 0
1a_29_27 13
BdTR10C 1
Bd2-3 0
Spa-Sou-GR6_4 0
Cb23 0
Cro24 12
Msa11 0
2_14_13 1
2_14_15 47
Mur1 5
Bd30-1 0
Mig3 2
2_1_7 15
Chi2 18
1a_30_2 7
Adi-12 0
Veg2 5
Spa-Sou-J6_2 0
2_8_1 12


index of sequences:

1a_29_12 1a_31_2,1a_32_10,1a_32_12,1c_28_2,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR3C,Bis-1,Kah-5,Koz-1,Arm-Arm-3i,Geo-G31i4,Arm-Arm-2B,Gaz-7,BdTR13N,Gaz-1,Koz-2,BdTR13B,BdTR11E,BdTR3M,Gaz-2
Geo-G34i2 Geo-G34i6
BdTR2G Gaz-8
ABR3 ABR6,ABR7,Spa-Sou-CU_5,Spa-Sou-CU1_6,Spa-Sou-J4_3,Shf28,Tso17
1a_32_5 1c_25_15,1c_25_7,1c_26_3,1c_28_1,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_5_10,2_5_21,2_9_1,2_9_9,3_38_12,4_36_22,4_47_16,4_47_25,4_51_22,ABR9,Chi3,Cm2,Vyt1,Vyt2,Vyt3,Meg4,Meg5,Veg1,Siat1,Siat3,Siat5,Siat6,Siat8,Siat10,Siat12,Siat13,Siat14,Siat15,Syv1,Ko2,Ko3,Bi1,Bi2,Ges26,Lb13,Lb3,Mcp2,Mcp7,Msa27,Ren14,Arm-Arm-3A,Ita-Sic-LPA3,BdTR5A,Kah-6,Arm-Arm-3G,Geo-G32i2,San26,Sap40,Sap57,Sul4
San24 
1c_25_14 1c_27_15,1c_27_8,Bd18-1,Siat2,Siat4,Siat9
Geo-G33i6 Geo-G30i2,Geo-G33i4
Meg2 
Cm16 
Ita-Sic-SLZ2 Sap59,Sap61,Sap66,Sap68
Mca23 San12
1a_29_14 BdTR7a,Kah-1,Sap47,Sap49
Cm12 Cm13,Cm18,Cm4,Ita-Sic-CSR6,Ita-Sic-CSR7,Sap31
1a_31_6 1c_26_4,3_40_4,3_41_3,3_55_13,3_55_27,4_45_19,4_49_22,4_49_26,4_52_15,4_52_6,Bd29-1,Cm3,Cm7,Myt1,Myt2,Myt3,Myt5,Ges19,Ges5,Lb1,Lb16,Lb8,Ram6,Ren19,Ren22,Ren5,Ita-Sic-BNT8,Ukr-Nvk1,Sap64,Sul2,Sul5,Tek-4
BdTR8i Tek-2
Bd3-1 
Myt4 
Bd21-3 
3_38_19 
Bd1-1 
BdTR5I 
1a_29_27 2_20_16,Adi-10,Adi-2,Bd21,BdTR12c,Koz-3,ABR8,Spa-Sou-AB3_3,Adi-15,Adi-4,Koz-5,Adi-9,BdTR12B
BdTR10C BdTR10D
Bd2-3 
Spa-Sou-GR6_4 
Cb23 
Cro24 Meg7,Gj1,Gj2,Gj3,Gj4,Mca12,Msa16,Alb-AL2E,Alb-AL2F,San11,San25,Spm16
Msa11 
2_14_13 2_14_25
2_14_15 2_14_20,ABR2,ABR4,ABR5,Cm10,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Jer1,Lam13,Lam6,Luc1,Per1,RON2,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Sou-Sg2_1,Spa-GU5_1,Shf16,Shf23,Shf8,Sig2,Tso18,Tso22,Tso3,Tso8,Uni2,Vif1
Mur1 S8iiC,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-Z3_6,Spa-SouGR3_6
Bd30-1 
Mig3 Spa-Nor-S11D,Spa-Nor-S17D
2_1_7 3_41_1,3_42_11,3_42_19,3_54_19,3_54_3,Meg1,Meg3,Veg8,Siat7,Syv2,Mon3,Ita-Sic-BNT4,Spa-Nor-S6D,Tek-9,Ita-Sic-BNT3
Chi2 MonSV5,Ges1,Ges30,Lb11,Lb18,Lb21,Lb23,Lb7,Leo2,Leo7,Leo8,Mca10,Mca26,Ren4,Sap44,Sap58,Tar1,Tar12
1a_30_2 1a_30_24,1a_30_26,1a_30_4,BdTR9K,Meg6,Syv3,BdTR9M
Adi-12 
Veg2 Veg3,Veg4,Veg6,Veg11,Veg15
Spa-Sou-J6_2 
2_8_1 2_8_3,Arn1,Veg5,Veg7,Veg9,Veg10,Veg12,Veg13,Veg14,Siat11,Alb-AL1A,Alb-AL2D
