number of samples not displayed:

1a_29_12 225
2_9_1 36
San25 0
1a_31_6 32
Veg5 6
2_14_15 18
2_20_16 4
MonSV2 0
Gj2 3


index of sequences:

1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_32_10,1a_32_5,1c_25_14,1c_25_15,1c_26_4,1c_27_15,1c_27_8,1c_28_2,1c_35_1,1c_35_7,2_1_7,2_5_10,2_5_21,2_8_1,2_8_3,2_9_9,3_38_12,3_38_19,3_40_4,3_42_11,3_42_19,3_54_19,3_54_3,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_6,ABR4,ABR5,ABR6,ABR9,Adi-10,Adi-12,Adi-2,Arn1,Bd1-1,Bd2-3,Bd21,Bd21-3,Bd29-1,Bd3-1,Bd30-1,BdTR10C,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR7a,BdTR8i,BdTR9K,Bis-1,Chi2,Chi3,Cm16,Cm4,Cm7,Cro24,MonSV1,MonSV15,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Meg7,Veg1,Veg2,Veg3,MonSV3,Veg4,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,MonSV5,Siat10,Siat12,Siat13,Siat15,Syv1,MonSV6,Myt1,Myt2,Myt3,Myt4,Myt5,MonSV7,MonSV8,MonSV9,Gaz-8,Jer1,Kah-1,Kah-5,Koz-1,Koz-3,Lam13,Lam6,Lb1,Lb11,Lb16,Lb3,Lb7,Lb8,Leo2,Leo7,Leo8,Luc1,Mca23,Mcp2,Mcp7,Mig3,Mon3,Msa11,Msa6,Msa9,Per1,RON2,Ram6,Ren19,S8iiC,ABR8,Arm-Arm-3i,Geo-G33i6,Alb-AL1A,Geo-G34i2,Alb-AL2E,Geo-G31i4,Geo-G30i2,Geo-G33i4,Arm-Arm-2B,Alb-AL2F,Arm-Arm-3A,Geo-G34i6,Ita-Sic-BNT4,Ita-Sic-LPA3,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J6_2,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-4,BdTR5A,Gaz-7,Tek-9,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1,Ita-Sic-BNT8,Ukr-Nvk1,Ita-Sic-BNT3,San11,San12,San24,San26,Sap31,Sap40,Sap58,Sap64,Sap66,Sap68,Shf23,Shf28,Spm16,Sul2,Sul5,Tar1,Tar12,Tek-2,Tek-4,Tso17,Tso22,Tso3,Tso8
2_9_1 3_41_3,3_55_13,3_55_27,Cb23,Cm10,Cm3,Siat14,Syv3,Ges1,Ges19,Ges26,Ges30,Ges5,Lb21,Lb23,Mca10,Mca12,Mca16,Mca18,Mca19,Mca26,Msa16,Ren14,Ren22,Ren4,Ren5,Alb-AL2D,Ita-Sic-SLZ2,Spa-Nor-S6E,Spa-Nor-S6B,Sap44,Sap47,Sap49,Sap57,Sap59,Sap61
San25 
1a_31_6 1a_32_12,1c_25_7,1c_26_3,1c_28_1,1c_34_1,1c_34_25,2_14_13,2_14_25,3_41_1,4_52_15,Bd18-1,BdTR11A,BdTR11G,BdTR11I,Cm2,Vyt1,Vyt2,Vyt3,Siat8,Siat11,Syv2,Foz1,Lb18,Msa27,Mur1,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Adi-15,BdTR11E,Sig2,Sul4,Uni2
Veg5 Siat9,Gj1,Ko2,Ko3,Bi1,Bi2
2_14_15 2_14_20,ABR2,Cm12,Cm13,Cm18,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV4,Ita-Sic-CSR6,Ita-Sic-CSR7,Spa-Sou-AB1_4,Shf16,Shf8,Tso18,Vif1
2_20_16 ABR3,ABR7,Spa-Nor-S12B,Spa-Sou-AB3_3
MonSV2 
Gj2 Gj3,Gj4,Lb13
