number of samples not displayed:

2_5_10 0
Ges19 2
1c_25_7 1
2_9_1 0
Cm18 0
1a_29_14 32
Ko2 2
1a_30_24 6
3_40_4 0
3_41_1 0
1c_25_15 9
BdTR8i 1
2_1_7 11
3_38_12 2
Ita-Sic-SLZ2 0
1c_25_14 8
Lam6 0
ABR9 0
Chi2 10
Mca12 8
San12 0
Gj2 3
Gaz-7 1
Chi3 0
Sap64 0
1a_29_12 89
2_8_1 5
Vyt1 2
Veg5 0
Siat5 0
4_36_22 18
ABR3 16
Spa-Nor-S12B 0
Spa-Sou-Z3_6 0
2_20_16 9
MonSV6 0
Spa-Nor-S11A 1
BdTR1i 30
MonSV15 3
Mig3 0
Uni2 0
2_14_15 16


index of sequences:

2_5_10 
Ges19 Ges5,Ren22
1c_25_7 Bd18-1
2_9_1 
Cm18 
1a_29_14 1a_29_27,1a_30_2,1a_30_4,1a_31_2,1a_32_12,1a_32_5,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_2,1c_34_1,1c_34_25,Bd2-3,Bd3-1,BdTR10C,BdTR5I,BdTR9K,Kah-1,Koz-3,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Geo-G34i6,Adi-4,BdTR5A,Gaz-1,Kah-6,BdTR9M,Adi-9,BdTR10D,Geo-G32i2
Ko2 Ko3,Bi2
1a_30_24 1a_30_26,Myt1,Myt2,Myt3,Myt4,Myt5
3_40_4 
3_41_1 
1c_25_15 3_41_3,3_55_27,4_52_6,Veg8,Veg11,Siat3,Siat10,Syv3,Alb-AL1A
BdTR8i Tek-2
2_1_7 2_9_9,3_38_19,3_42_19,4_45_19,Meg1,Meg2,Meg6,Siat9,Lb18,Ita-Sic-BNT3,Tek-4
3_38_12 Bd1-1,BdTR7a
Ita-Sic-SLZ2 
1c_25_14 1c_28_1,1c_35_1,1c_35_7,4_47_16,4_47_25,Geo-G33i6,Geo-G33i4,Ukr-Nvk1
Lam6 
ABR9 
Chi2 Cro24,Meg7,Mcp7,Alb-AL2D,Ita-Sic-CSR6,Ita-Sic-CSR7,Spm16,Sul2,Tar1,Tar12
Mca12 Mca16,Mca18,Mca19,Mca23,Msa11,Msa6,Msa9,San25
San12 
Gj2 Gj3,Gj4,San11
Gaz-7 Gaz-2
Chi3 
Sap64 
1a_29_12 1a_31_6,1a_32_10,2_14_13,2_14_25,2_5_21,3_42_11,3_55_13,4_51_22,Adi-10,Adi-12,Adi-2,Bd21,Bd21-3,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR3C,Bis-1,Cb23,Cm10,Cm12,Cm13,Cm16,Cm2,Cm3,Cm4,Cm7,Meg3,Meg4,Meg5,MonSV5,Ges1,Ges26,Ges30,Kah-5,Koz-1,Lb1,Lb11,Lb13,Lb16,Lb21,Lb23,Lb3,Lb7,Lb8,Leo2,Leo7,Leo8,Mcp2,Msa16,Ram6,Ren14,Ren19,Ren4,Ren5,ABR8,Arm-Arm-3i,Alb-AL2E,Alb-AL2F,Arm-Arm-3A,Ita-Sic-BNT4,Ita-Sic-LPA3,Adi-15,BdTR13N,Koz-2,BdTR13B,BdTR11E,BdTR3M,BdTR12B,Arm-Arm-3G,Ita-Sic-BNT8,San24,San26,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap61,Sap66,Sap68,Sul4,Sul5
2_8_1 2_8_3,4_49_22,4_49_26,4_52_15,Koz-5
Vyt1 Vyt2,Vyt3
Veg5 
Siat5 
4_36_22 Bd29-1,Veg3,Veg4,Veg6,Veg7,Veg9,Veg10,Veg12,Veg13,Veg14,Veg15,Siat11,Syv1,Syv2,Mca10,Mca26,Msa27,Geo-G30i2
ABR3 ABR5,ABR6,Arn1,Foz1,Mon3,Mur1,Per1,S8iiC,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-GR6_4,Spa-Nor-S6D,Spa-Nor-S22C,Sig2
Spa-Nor-S12B 
Spa-Sou-Z3_6 
2_20_16 ABR2,ABR4,ABR7,Bd30-1,RON2,Spa-Sou-AB3_3,Spa-Sou-CU_5,Spa-Sou-AB1_4,Spa-GU5_1
MonSV6 
Spa-Nor-S11A Spa-Nor-S11B
BdTR1i BdTR2B,BdTR2G,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV4,MonSV7,MonSV8,MonSV9,Gaz-8,Jer1,Lam13,Luc1,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Nor-S17D,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Spa-SouGR3_6,Shf16,Shf28,Shf8,Tso18,Tso22,Tso8,Vif1
MonSV15 Shf23,Tso17,Tso3
Mig3 
Uni2 
2_14_15 2_14_20,3_54_19,3_54_3,Veg1,Siat1,Siat2,Siat4,Siat6,Siat7,Siat8,Siat12,Siat13,Siat15,Spa-Sou-J4_3,Spa-Sou-J6_2,Tek-9
