number of samples not displayed:

ABR7 0
MonSV15 0
1c_35_1 15
Spa-Nor-S6D 1
1a_29_14 34
BdTR9K 1
2_14_25 7
3_42_19 0
2_14_13 0
Ita-Sic-BNT8 0
Spa-Nor-S6E 0
1a_29_27 53
Foz1 3
ABR4 4
Spa-Sou-J6_2 0
Gaz-2 0
Cm10 7
3_41_3 0
4_47_16 2
4_45_19 0
Cm7 6
Bd21-3 0
1a_30_2 4
Mca10 1
1a_30_24 6
MonSV1 3
1a_31_6 2
Ita-Sic-LPA3 0
2_14_15 8
Cm12 1
BdTR11A 5
San12 0
3_55_13 0
1c_25_7 5
MonSV10 4
2_9_9 1
Ren4 1
Chi2 0
Lb11 1
Leo7 0
Cm4 0
Lb18 0
2_8_1 0
2_8_3 0
4_51_22 11
Veg12 3
Myt1 2
2_20_16 0
Chi3 0
Sap58 0
Syv2 0
Ita-Sic-SLZ2 0
Leo2 7
Msa27 1
Ren5 0
San25 0
Spa-Sou-AB1_4 0
Shf23 0
Veg5 3
Siat9 2
Msa9 1
Sap40 1
Bd30-1 0
Cro24 21
Sap49 0
Meg6 0
Meg7 0
San11 0
1c_28_2 5
Spa-Sou-J4_3 0
Shf16 0
MonSV9 0
S8iiC 0


index of sequences:

ABR7 
MonSV15 
1c_35_1 1c_35_7,2_1_7,2_5_10,4_52_6,Arn1,BdTR11I,BdTR12c,MonSV7,Mca16,Mca18,Mon3,Per1,BdTR12B,Spm16,Tek-2
Spa-Nor-S6D Spa-Sou-HU3_4
1a_29_14 1a_32_10,1a_32_5,4_49_22,ABR9,Adi-10,Bd2-3,Bd21,Bd3-1,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR8i,Bis-1,MonSV3,Kah-1,Koz-1,Mca12,Mca23,ABR8,Arm-Arm-3i,Arm-Arm-2B,Adi-4,BdTR5A,BdTR13N,Koz-2,Koz-5,BdTR13B,BdTR3M,Sap31,Tso3
BdTR9K BdTR9M
2_14_25 2_9_1,ABR6,MonSV2,Msa11,Spa-Sou-AB3_3,Spa-Nor-S6B,Spa-Sou-GR6_4
3_42_19 
2_14_13 
Ita-Sic-BNT8 
Spa-Nor-S6E 
1a_29_27 1a_31_2,1c_25_14,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_34_1,1c_34_25,2_5_21,3_38_19,3_41_1,3_42_11,3_54_3,3_55_27,4_36_22,Adi-12,BdTR10C,Cm2,Cm3,Meg1,Meg4,Meg5,Veg1,Veg4,Siat3,Siat4,Syv1,Gaz-8,Koz-3,Lb13,Lb21,Lb23,Msa16,Msa6,Mur1,Geo-G33i6,Geo-G34i2,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Arm-Arm-3A,Geo-G34i6,Ita-Sic-BNT4,Gaz-7,Tek-9,Gaz-1,Adi-9,Arm-Arm-3G,BdTR10D,Geo-G32i2,Ukr-Nvk1,Sul4
Foz1 Spa-Nor-S19A,Spa-Sou-Sg2_1,Sig2
ABR4 ABR5,RON2,Spa-Sou-CU_5,Spa-SouGR3_6
Spa-Sou-J6_2 
Gaz-2 
Cm10 Ges1,Ges19,Ges26,Ges30,Ges5,Ren14,Ren22
3_41_3 
4_47_16 4_47_25,Bd1-1
4_45_19 
Cm7 Meg2,Meg3,Lb16,San26,Sul2,Tek-4
Bd21-3 
1a_30_2 1a_30_4,Cb23,Mca19,Shf28
Mca10 Mca26
1a_30_24 1a_30_26,1a_32_12,1c_25_15,Adi-2,Kah-6,Tso18
MonSV1 MonSV4,Lam6,Tso22
1a_31_6 Ita-Sic-CSR6,Ita-Sic-CSR7
Ita-Sic-LPA3 
2_14_15 2_14_20,ABR2,BdTR7a,Vyt1,Vyt2,Vyt3,Siat2,Siat8
Cm12 Cm18
BdTR11A BdTR11G,Cm13,Adi-15,BdTR11E,Tso17
San12 
3_55_13 
1c_25_7 1c_26_3,4_52_15,Bd18-1,Cm16,Sul5
MonSV10 MonSV11,MonSV12,MonSV13,MonSV14
2_9_9 San24
Ren4 Sap59
Chi2 
Lb11 Lb7
Leo7 
Cm4 
Lb18 
2_8_1 
2_8_3 
4_51_22 Veg2,Veg3,Veg15,Siat1,Siat12,Siat13,Siat15,MonSV6,Luc1,Alb-AL1A,Spa-GU5_1
Veg12 Myt2,Jer1,Sap64
Myt1 Myt3,Myt5
2_20_16 
Chi3 
Sap58 
Syv2 
Ita-Sic-SLZ2 
Leo2 Leo8,Mcp2,Mcp7,Ram6,Ren19,Tar1,Tar12
Msa27 Sap61
Ren5 
San25 
Spa-Sou-AB1_4 
Shf23 
Veg5 Gj1,Ko3,Bi1
Siat9 Ko2,Bi2
Msa9 Sap66
Sap40 Sap68
Bd30-1 
Cro24 MonSV5,Siat11,Siat14,Syv3,Lam13,Lb1,Lb3,Lb8,Alb-AL2D,Spa-Nor-S11D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Ita-Sic-BNT3,Sap44,Sap47,Sap57,Tso8,Uni2
Sap49 
Meg6 
Meg7 
San11 
1c_28_2 3_38_12,3_40_4,3_54_19,4_49_26,Shf8
Spa-Sou-J4_3 
Shf16 
MonSV9 
S8iiC 
