number of samples not displayed:

MonSV1 7
Spa-SouGR3_6 0
Bd1-1 4
Cb23 0
Cm2 1
3_41_1 47
ABR2 2
Syv2 0
Msa9 0
2_14_15 2
Spa-Sou-AB1_4 0
Spa-Sou-J4_3 0
Spa-Sou-J6_2 0
Gj2 2
Shf23 0
BdTR8i 9
ABR9 4
2_14_13 3
1c_25_15 13
1a_30_2 4
1c_26_3 40
Chi2 15
1a_29_27 35
Luc1 0
ABR7 1
1c_25_14 20
Jer1 0
Ita-Sic-SLZ2 0
Sap44 0
Sap57 0
1c_25_7 24
Arn1 6
Bd18-1 0
2_9_1 8
Lb23 1
Shf8 0
1a_29_12 39
Ren19 2
BdTR12c 1
Ita-Sic-CSR6 3


index of sequences:

MonSV1 MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV8,MonSV9
Spa-SouGR3_6 
Bd1-1 Meg2,Meg3,Meg4,Meg5
Cb23 
Cm2 Meg7
3_41_1 ABR3,Adi-10,Bd2-3,Cm12,Cm13,Cm16,Cm18,Cm3,Cm7,Cro24,Veg1,Veg4,Veg6,MonSV4,Siat5,Siat9,Siat10,Siat11,Siat14,Syv3,MonSV6,Myt1,Myt2,Myt3,Myt4,Myt5,Gj1,Ges1,Ges30,Mca10,Mca16,Mca19,Mca23,Msa11,Msa16,Msa27,Msa6,Ram6,Geo-G31i4,Arm-Arm-2B,Geo-G32i2,Spa-GU5_1,San11,San12,San25,Sap31,Spm16
ABR2 ABR4,Spa-Sou-CU_5
Syv2 
Msa9 
2_14_15 2_14_20,2_20_16
Spa-Sou-AB1_4 
Spa-Sou-J4_3 
Spa-Sou-J6_2 
Gj2 Gj3,Gj4
Shf23 
BdTR8i Veg7,Veg9,Veg10,Veg12,Veg13,Veg14,Lb11,Lb7,Tek-2
ABR9 MonSV5,Lb18,Lb21,Leo7
2_14_13 2_14_25,San24,Sap64
1c_25_15 1c_35_1,1c_35_7,3_54_3,4_36_22,4_47_25,Adi-12,BdTR9K,Koz-3,Geo-G33i6,Geo-G30i2,Geo-G33i4,Kah-6,BdTR9M
1a_30_2 1a_30_4,1c_26_4,Bd29-1,Ukr-Nvk1
1c_26_3 1c_34_1,1c_34_25,2_1_7,2_5_10,2_5_21,3_38_12,4_49_22,4_49_26,4_51_22,Bd30-1,BdTR7a,Cm10,Cm4,Veg2,Veg3,Veg8,Veg11,Veg15,Siat7,Siat8,MonSV7,Lb13,Mca26,Per1,Alb-AL2E,Alb-AL2F,Alb-AL2D,Arm-Arm-3A,Spa-Sou-AB3_3,Spa-Sou-GR6_4,Adi-15,Arm-Arm-3G,Ita-Sic-BNT3,Sap40,Sap49,Sap58,Sap59,Sap61,Sap66,Sap68
Chi2 Chi3,Ges19,Ges26,Ges5,Lb16,Leo2,Mcp2,Mcp7,Ren14,Ren22,Ren4,San26,Sap47,Tar1,Tar12
1a_29_27 ABR5,ABR6,BdTR10C,MonSV2,MonSV3,Foz1,Lam6,Mig3,Mur1,S8iiC,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-4,Gaz-7,Adi-9,Gaz-2,BdTR10D,Shf16,Sig2,Tso17,Tso18,Tso22,Tso3,Tso8,Vif1
Luc1 
ABR7 Uni2
1c_25_14 3_42_11,3_42_19,3_55_13,3_55_27,4_45_19,4_47_16,4_52_15,Vyt1,Vyt2,Vyt3,Meg1,Meg6,Siat2,Siat3,Siat4,Siat6,Siat12,Siat13,Siat15,Syv1
Jer1 
Ita-Sic-SLZ2 
Sap44 
Sap57 
1c_25_7 1c_27_15,1c_27_8,1c_28_1,2_8_1,2_8_3,3_38_19,3_40_4,BdTR3C,MonSV15,Siat1,Ko2,Ko3,Bi1,Bi2,Lam13,Lb1,Lb8,RON2,Ren5,Ita-Sic-LPA3,Tek-9,BdTR3M,Shf28,Tek-4
Arn1 Mca12,Mca18,Mon3,Spa-Nor-S6D,Sul4,Sul5
Bd18-1 
2_9_1 2_9_9,3_41_3,3_54_19,4_52_6,Veg5,Leo8,Alb-AL1A,Sul2
Lb23 Lb3
Shf8 
1a_29_12 1a_29_14,1a_30_24,1a_30_26,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_28_2,Adi-2,Bd21,Bd21-3,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR5I,Bis-1,Gaz-8,Kah-1,Kah-5,Koz-1,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G34i6,Spa-Sou-CU1_6,BdTR5A,BdTR13N,Gaz-1,Koz-2,Koz-5,BdTR13B,BdTR11E
Ren19 Ita-Sic-BNT4,Ita-Sic-BNT8
BdTR12c BdTR12B
Ita-Sic-CSR6 Ita-Sic-CSR7,Spa-Nor-S6E,Spa-Nor-S6B
