number of samples not displayed:

1a_29_14 45
Cm16 18
BdTR10D 0
BdTR8i 13
1a_29_12 107
4_51_22 0
Bd30-1 0
1a_30_24 21
Shf28 0
2_20_16 1
MonSV1 11
MonSV15 0
Mon3 0
Sig2 0
Spa-GU5_1 0
1c_35_1 7
Bd1-1 13
2_5_10 34
Ita-Sic-BNT3 0
2_8_1 21
Tek-9 0
ABR7 0
Uni2 0
Lb13 4


index of sequences:

1a_29_14 1a_31_6,1a_32_10,1a_32_5,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR2,Adi-10,Adi-12,Adi-2,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR7a,BdTR9K,MonSV2,MonSV3,MonSV4,Siat2,Kah-1,Koz-1,Lam6,Mig3,ABR8,Arm-Arm-3i,Geo-G31i4,Arm-Arm-2B,Spa-Nor-S16D,Spa-Sou-Sg2_1,Adi-4,Kah-6,Koz-2,Koz-5,BdTR9M,Adi-9,Geo-G32i2,Shf16,Shf23
Cm16 Syv2,Mca12,Mca16,Mca19,Ren5,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,San24,San26,Sap47,Sap49,Sap57,Sap58,Sap61,Sul4,Sul5
BdTR10D 
BdTR8i Veg8,Siat1,Siat3,Siat7,Siat8,Siat11,Siat12,Siat13,Siat14,Siat15,Syv1,Syv3,Leo2
1a_29_12 1a_29_27,1a_30_2,1a_30_4,1a_31_2,1c_25_14,1c_25_15,1c_25_7,2_14_13,2_14_15,2_14_20,2_14_25,2_1_7,2_5_21,4_36_22,4_47_16,4_47_25,4_49_22,4_49_26,ABR3,ABR4,ABR5,ABR6,ABR9,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,Bis-1,Cb23,Chi2,Cm12,Cm13,Cm18,Cm2,Cm4,Cro24,Vyt1,Vyt2,Vyt3,Meg1,Meg7,Veg2,Veg3,Veg4,Veg6,Veg7,Veg9,Veg10,Veg12,Veg13,Veg14,Veg15,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Foz1,Gaz-8,Kah-5,Koz-3,Lam13,Lb11,Lb3,Lb7,Leo8,Luc1,Mca26,Msa6,Msa9,Ren4,Arm-Arm-3A,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Ita-Sic-SLZ2,Spa-Sou-Z3_6,Adi-15,Gaz-7,BdTR13N,Gaz-1,BdTR13B,BdTR11E,BdTR3M,Gaz-2,BdTR12B,Arm-Arm-3G,San11,San12,San25,Sap31,Sap40,Sap44,Sap59,Sap64,Sap66,Sap68,Tso17
4_51_22 
Bd30-1 
1a_30_24 1a_30_26,1a_32_12,2_9_9,3_40_4,3_54_3,BdTR5I,Meg2,Meg3,Veg11,Siat5,Siat10,MonSV6,Myt1,Myt2,Myt3,Myt4,Myt5,BdTR5A,Shf8,Tso3,Tso8
Shf28 
2_20_16 Spa-Sou-J6_2
MonSV1 Mur1,Per1,Spa-Sou-AB3_3,Spa-Nor-S19A,Spa-Sou-AB1_4,Spa-Sou-GR6_4,Spa-Nor-S6D,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Vif1
MonSV15 
Mon3 
Sig2 
Spa-GU5_1 
1c_35_1 1c_35_7,3_38_19,4_45_19,Bd29-1,Meg4,Meg5,Meg6
Bd1-1 Cm10,Cm3,MonSV7,MonSV8,MonSV9,RON2,Spa-Nor-S11D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S17D,Sul2,Tso18,Tso22
2_5_10 2_9_1,Arn1,Chi3,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Ges1,Ges19,Ges30,Ges5,Jer1,Lb1,Lb23,Lb8,Leo7,Mca18,Mca23,Mcp2,Mcp7,Msa27,Ram6,Ren19,S8iiC,Spa-Nor-S12B,Spa-Sou-CU_5,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S22C,Spa-SouGR3_6,Tar1,Tar12
Ita-Sic-BNT3 
2_8_1 2_8_3,3_41_1,3_42_11,3_42_19,3_54_19,3_55_27,4_52_15,4_52_6,Bd18-1,Veg1,Veg5,Siat4,Siat6,Siat9,Msa16,Geo-G33i6,Geo-G34i2,Geo-G30i2,Geo-G33i4,Geo-G34i6,Ukr-Nvk1
Tek-9 
ABR7 
Uni2 
Lb13 Lb16,Lb18,Lb21,Spm16
