number of samples not displayed:

MonSV12 0
MonSV9 1
MonSV14 0
4_52_15 0
MonSV8 0
Tso3 0
Ren19 0
Ren22 0
1c_25_14 1
2_14_25 4
Leo2 0
BdTR8i 0
Ren14 0
1c_28_1 45
2_14_13 9
Bd18-1 0
2_5_10 0
2_5_21 2
Meg4 1
4_52_6 1
Lb7 3
Msa9 0
ABR9 0
3_38_19 0
BdTR12c 0
BdTR7a 2
Ges5 1
Ges19 0
Cm3 0
Ges1 2
Ita-Sic-CSR6 0
3_38_12 0
Sap31 0
Sul2 0
Chi3 2
MonSV10 0
MonSV3 0
ABR2 0
MonSV13 0
2_9_1 0
Sap49 0
2_14_20 0
2_20_16 0
Ita-Sic-LPA3 0
2_14_15 0
Bd30-1 0
Spa-Nor-S6D 0
ABR5 2
RON2 0
Arn1 6
Lam13 1
Lam6 1
Spa-Sou-GR6_4 0
MonSV7 2
Spa-Nor-S22B 0
Tso22 0
Spa-Sou-AB3_3 0
MonSV2 0
Mon3 0
1a_31_2 8
Meg1 0
4_36_22 2
Vyt1 0
Veg4 0
Ko2 0
Meg2 1
Ko3 1
1c_34_1 19
Veg13 2
3_42_11 0
Cro24 2
ABR4 0
MonSV15 0
MonSV6 0
Spa-Sou-HU3_4 0
Shf8 0
Uni2 0
ABR6 0
Foz1 2
Spa-Nor-S19A 0
Spa-Nor-S11D 2
Mig3 0
1a_29_12 77
BdTR10C 1
ABR7 0


index of sequences:

MonSV12 
MonSV9 Shf28
MonSV14 
4_52_15 
MonSV8 
Tso3 
Ren19 
Ren22 
1c_25_14 Sap40
2_14_25 2_9_9,3_54_3,Mcp2,Sap58
Leo2 
BdTR8i 
Ren14 
1c_28_1 1c_28_2,2_8_1,2_8_3,3_40_4,3_41_1,4_47_16,4_47_25,Bd29-1,Cb23,Cm10,Cm13,Cm2,Cm7,Veg3,Myt3,Gj1,Ges26,Lb13,Lb16,Lb23,Leo7,Leo8,Mca10,Mca12,Mca19,Mca23,Mca26,Mcp7,Msa6,Ram6,Ren5,San24,San26,Sap44,Sap57,Sap59,Sap61,Sap64,Sap66,Sap68,Sul5,Tar1,Tar12,Tek-2,Tek-4
2_14_13 3_41_3,3_42_19,3_55_13,Cm12,Ges30,Lb1,Lb3,Lb8,Mca16
Bd18-1 
2_5_10 
2_5_21 3_54_19,Chi2
Meg4 Meg5
4_52_6 MonSV11
Lb7 Msa11,Msa16,Ren4
Msa9 
ABR9 
3_38_19 
BdTR12c 
BdTR7a Cm4,Lb18
Ges5 Lb21
Ges19 
Cm3 
Ges1 Lb11,Ita-Sic-CSR7
Ita-Sic-CSR6 
3_38_12 
Sap31 
Sul2 
Chi3 Msa27,Sap47
MonSV10 
MonSV3 
ABR2 
MonSV13 
2_9_1 
Sap49 
2_14_20 
2_20_16 
Ita-Sic-LPA3 
2_14_15 
Bd30-1 
Spa-Nor-S6D 
ABR5 MonSV4,Spa-Nor-S11B
RON2 
Arn1 MonSV1,Spa-Nor-S11A,Spa-GU5_1,Shf16,Shf23,Tso18
Lam13 Spa-Nor-S16D
Lam6 Vif1
Spa-Sou-GR6_4 
MonSV7 Tso17,Tso8
Spa-Nor-S22B 
Tso22 
Spa-Sou-AB3_3 
MonSV2 
Mon3 
1a_31_2 1c_25_15,4_49_26,BdTR3C,Siat7,Siat15,Mca18,Geo-G33i6,Geo-G33i4
Meg1 
4_36_22 Veg6,Siat11
Vyt1 
Veg4 
Ko2 
Meg2 Bi1
Ko3 Spm16
1c_34_1 1c_34_25,1c_35_1,1c_35_7,4_45_19,4_49_22,4_51_22,Cm16,Cm18,Vyt2,Vyt3,Veg12,Siat6,Siat12,Siat13,Geo-G30i2,Koz-2,San11,San12,San25
Veg13 Veg14,Bi2
3_42_11 
Cro24 Koz-1,Sul4
ABR4 
MonSV15 
MonSV6 
Spa-Sou-HU3_4 
Shf8 
Uni2 
ABR6 
Foz1 Per1,Sig2
Spa-Nor-S19A 
Spa-Nor-S11D Spa-Nor-S12B,Spa-Nor-S17D
Mig3 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,2_1_7,ABR3,Adi-10,Adi-12,Adi-2,Bd1-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR5I,BdTR9K,Bis-1,Gaz-8,Jer1,Kah-1,Kah-5,Koz-3,Luc1,Mur1,S8iiC,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Sou-CU_5,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-5,BdTR9M,BdTR13B,BdTR11E,Adi-9,Gaz-2,Arm-Arm-3G,Geo-G32i2
BdTR10C BdTR10D
ABR7 
