number of samples not displayed:

Cb23 0
Gj1 7
Meg7 0
Cro24 14
Veg5 0
1a_29_14 24
Sig2 0
Spa-Sou-AB3_3 6
Spa-Sou-CU1_6 0
1c_34_1 1
2_5_21 0
3_54_19 0
4_49_22 3
1c_25_14 58
3_55_13 1
Syv2 0
1c_35_1 41
1a_29_12 101
3_40_4 19
Siat3 0
Ita-Sic-BNT4 0
3_55_27 29
Arn1 3
2_14_15 2


index of sequences:

Cb23 
Gj1 Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2
Meg7 
Cro24 Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-LPA3,San11,San12,San25,Spm16
Veg5 
1a_29_14 1a_31_2,1a_32_5,4_52_15,4_52_6,Veg1,Veg2,Veg3,Veg4,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Kah-1,Luc1,Mur1,RON2,Spa-Sou-J6_2,Gaz-1
Sig2 
Spa-Sou-AB3_3 Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Sou-HU3_4,Tso8,Uni2
Spa-Sou-CU1_6 
1c_34_1 1c_34_25
2_5_21 
3_54_19 
4_49_22 4_49_26,Geo-G33i6,Geo-G33i4
1c_25_14 1c_25_15,2_1_7,2_5_10,2_8_1,2_8_3,2_9_1,3_38_12,3_38_19,3_41_1,3_41_3,3_42_11,3_42_19,3_54_3,4_45_19,4_47_16,4_47_25,BdTR7a,BdTR8i,Cm7,Meg6,Siat1,Siat2,MonSV5,MonSV7,MonSV8,MonSV9,Ges1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb7,Leo2,Leo7,Mcp2,Mcp7,Ren19,Ren4,Alb-AL2E,Geo-G30i2,Alb-AL2F,Ita-Sic-SLZ2,Tek-9,Ita-Sic-BNT8,Ukr-Nvk1,Sap47,Sap58,Sap61,Sap64,Shf23,Tar1,Tar12,Tek-2,Tek-4,Tso17,Tso18
3_55_13 Ram6
Syv2 
1c_35_1 1c_35_7,2_14_13,2_14_25,2_9_9,4_51_22,ABR9,Adi-10,Bd1-1,BdTR1i,BdTR2B,BdTR2G,BdTR9K,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Gaz-8,Ges19,Ges5,Mca10,Mca26,Msa27,Ren14,Ren22,Arm-Arm-3i,Geo-G31i4,Arm-Arm-2B,BdTR9M,Geo-G32i2,San24,San26,Sap59,Sap66,Sap68,Sul2,Sul4,Sul5
1a_29_12 1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_6,1a_32_10,1a_32_12,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,ABR2,ABR3,ABR4,ABR5,ABR6,ABR7,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR3C,BdTR5I,Bis-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,MonSV6,Foz1,Jer1,Kah-5,Koz-1,Koz-3,Lam13,Lam6,Mig3,Per1,S8iiC,ABR8,Geo-G34i2,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Kah-6,Koz-2,Koz-5,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Spa-GU5_1,Shf16,Shf28,Shf8,Tso22,Tso3,Vif1
3_40_4 Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg4,Meg5,Siat5,Siat6,Siat7,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat15,Alb-AL2D
Siat3 
Ita-Sic-BNT4 
3_55_27 4_36_22,Bd29-1,Chi2,Chi3,Siat4,Siat14,Syv1,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Ges26,Ges30,Lb1,Lb3,Lb8,Leo8,Ren5,Alb-AL1A,Ita-Sic-CSR6,Ita-Sic-CSR7,Ita-Sic-BNT3,Sap31,Sap40,Sap44,Sap49,Sap57
Arn1 Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D
2_14_15 2_14_20,2_20_16
