number of samples not displayed:

Arn1 7
RON2 1
2_14_15 1
1a_29_14 36
ABR3 0
ABR2 35
ABR4 0
Spa-Sou-Sg2_1 0
2_5_10 54
4_51_22 0
BdTR1i 5
1c_25_15 22
Ita-Sic-BNT8 0
Sap47 2
Adi-2 0
Koz-1 1
1a_29_12 54
3_42_19 29
Sap40 1
1c_25_14 35
Lb3 0
Adi-10 0
Cb23 27


index of sequences:

Arn1 Mon3,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Sou-AB1_4,Spa-Sou-GR6_4,Spa-Nor-S6D
RON2 Spa-Nor-S19A
2_14_15 2_14_20
1a_29_14 1a_30_24,1a_30_26,1a_31_2,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_2,1c_34_1,1c_34_25,2_20_16,ABR7,Bd18-1,Bd21-3,Bd30-1,MonSV15,MonSV2,MonSV4,MonSV6,Kah-1,Lam6,Mig3,S8iiC,Geo-G31i4,Spa-Nor-S22B,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-SouGR3_6,Shf16,Shf23,Tso17,Tso8
ABR3 
ABR2 ABR5,ABR6,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV3,MonSV7,MonSV8,MonSV9,Foz1,Jer1,Lam13,Luc1,Mur1,Per1,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S17D,Spa-Sou-Z3_6,Spa-GU5_1,Shf28,Shf8,Sig2,Tso18,Tso22,Tso3,Uni2,Vif1
ABR4 
Spa-Sou-Sg2_1 
2_5_10 2_9_1,ABR9,Cm10,Cm16,Cm2,Cm3,Cm7,Vyt1,Vyt2,Vyt3,Meg1,Meg6,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat8,Siat11,Siat12,Siat13,Siat14,Siat15,Syv2,Syv3,Ges1,Ges30,Lb1,Lb13,Lb18,Lb21,Lb8,Leo2,Leo8,Mca10,Mca26,Msa27,Ren4,Ren5,Alb-AL2E,Alb-AL2F,Sap31,Sul5
4_51_22 
BdTR1i BdTR2B,BdTR2G,Veg11,Gaz-8,Gaz-1
1c_25_15 2_14_13,2_14_25,2_8_1,2_8_3,3_38_19,3_40_4,3_41_1,3_42_11,3_54_19,3_54_3,4_47_16,Bd29-1,Siat5,Siat7,Siat10,Geo-G33i6,Alb-AL1A,Geo-G30i2,Geo-G33i4,Alb-AL2D,Ukr-Nvk1,Tek-4
Ita-Sic-BNT8 
Sap47 Sap49,Sap57
Adi-2 
Koz-1 Koz-2
1a_29_12 1a_29_27,1a_30_2,1a_30_4,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_28_1,1c_35_1,1c_35_7,4_45_19,4_47_25,4_49_22,4_49_26,Adi-12,Bd2-3,Bd21,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR3C,BdTR5I,BdTR9K,Bis-1,Kah-5,Koz-3,ABR8,Arm-Arm-3i,Geo-G34i2,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Kah-6,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2
3_42_19 4_36_22,4_52_15,4_52_6,Chi3,Cm18,Cm4,MonSV5,Ges19,Ges26,Ges5,Lb11,Lb23,Lb7,Leo7,Ren14,Ren22,Ita-Sic-BNT4,Ita-Sic-SLZ2,Tek-9,Ita-Sic-BNT3,San24,San26,Sap44,Sap59,Sap61,Sul2,Sul4,Tar1,Tar12
Sap40 Sap64
1c_25_14 2_1_7,2_5_21,2_9_9,3_38_12,3_41_3,3_55_13,3_55_27,Bd1-1,BdTR7a,BdTR8i,Cm12,Cm13,Meg2,Meg3,Meg4,Meg5,Veg1,Siat4,Siat6,Siat9,Syv1,Myt1,Myt2,Myt3,Myt4,Myt5,Lb16,Mcp2,Mcp7,Ram6,Ren19,Sap58,Sap66,Sap68,Tek-2
Lb3 
Adi-10 
Cb23 Chi2,Cro24,Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San12,San25,Spm16
