number of samples not displayed:

3_54_19 12
Msa11 0
Veg12 0
1a_29_12 76
Kah-1 0
BdTR2B 0
1a_30_2 59
2_5_21 1
4_49_22 1
MonSV5 0
Ita-Sic-BNT3 1
2_8_1 2
3_55_27 4
1a_32_12 16
Siat13 0
Siat15 0
Cb23 16
Bi2 0
ABR4 13
MonSV4 3
ABR6 0
MonSV7 2
Cro24 0
Spa-Nor-S6E 1
MonSV1 0
Mcp7 1


index of sequences:

3_54_19 Arn1,Veg1,Veg5,Veg13,Veg14,Siat4,Siat6,Siat9,Siat10,Mon3,Spa-Nor-S6D,Spa-Sou-J4_3
Msa11 
Veg12 
1a_29_12 1a_29_14,1a_29_27,1a_30_24,1a_30_26,1a_31_2,1a_31_6,1a_32_10,1a_32_5,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,4_52_15,Adi-10,Adi-12,Adi-2,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR1i,BdTR2G,BdTR7a,BdTR9K,Cm12,Cm13,Cm18,Gaz-8,Kah-5,Koz-1,Lam6,Lb3,Leo8,Luc1,Mca12,Mca18,Mca19,Mca23,Msa27,ABR8,Arm-Arm-3i,Geo-G31i4,Arm-Arm-2B,Spa-Sou-Sg2_1,Spa-SouGR3_6,Adi-15,Adi-4,Gaz-7,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR11E,Adi-9,Gaz-2,BdTR12B,BdTR10D,Geo-G32i2,Sap40,Sap44,Sap59,Sap64,Sap66,Sap68,Shf16,Shf23,Shf28
Kah-1 
BdTR2B 
1a_30_2 1a_30_4,1c_25_14,1c_25_15,1c_25_7,2_14_13,2_14_15,2_14_20,2_14_25,2_1_7,2_9_1,2_9_9,3_40_4,3_41_1,3_42_11,3_42_19,3_54_3,4_36_22,4_47_16,4_47_25,ABR9,BdTR13C,BdTR13a,BdTR3C,Bis-1,Cm10,Cm2,Cm3,Cm4,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Veg2,Veg3,Veg4,Veg6,Veg7,Veg9,Veg10,Veg15,Siat2,Syv2,Koz-3,Arm-Arm-3A,Spa-Sou-AB3_3,Spa-Sou-AB1_4,Spa-Sou-GR6_4,Spa-Sou-CU1_6,Spa-Sou-HU3_4,BdTR13N,BdTR13B,BdTR3M,Arm-Arm-3G,Sap47,Sap49,Sul2,Sul5
2_5_21 Ita-Sic-SLZ2
4_49_22 4_49_26
MonSV5 
Ita-Sic-BNT3 Sul4
2_8_1 2_8_3,4_51_22
3_55_27 4_52_6,Bd18-1,Tek-9,Ukr-Nvk1
1a_32_12 ABR3,ABR5,BdTR5I,Veg11,Siat5,Myt1,Myt2,Myt3,Myt4,Myt5,Foz1,Lam13,Spa-Sou-Z3_6,BdTR5A,Spa-GU5_1,Sig2
Siat13 
Siat15 
Cb23 Meg7,Veg8,Siat1,Siat7,Siat14,Syv1,Gj1,Ko3,Bi1,Alb-AL1A,Alb-AL2F,Alb-AL2D,Ita-Sic-LPA3,San11,San12,Sap31
Bi2 
ABR4 MonSV3,MonSV6,MonSV9,Mig3,RON2,Spa-Nor-S11D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S17D,Tso17,Tso22,Tso8,Vif1
MonSV4 MonSV8,Spa-Nor-S16D,Tso18
ABR6 
MonSV7 Shf8,Tso3
Cro24 
Spa-Nor-S6E Spa-Nor-S6B
MonSV1 
Mcp7 Tar1
