number of samples not displayed:

1a_29_12 71
1c_26_3 0
Bis-1 0
ABR4 3
ABR5 5
2_14_15 5
ABR2 42
MonSV4 2
Spa-GU5_1 1
Lam6 0
1c_35_1 66
Ita-Sic-SLZ2 0
Cm12 2
4_52_15 0
3_54_3 0
3_41_1 0
Tek-4 0
BdTR8i 1
1c_25_14 40
3_54_19 0
Alb-AL2E 1
3_55_27 36
Sap57 0
2_5_21 2
Arn1 0
Mon3 1
Cb23 21
Spm16 0
Cro24 1
Ita-Sic-LPA3 0
Spa-SouGR3_6 0


index of sequences:

1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,Adi-10,Adi-12,Adi-2,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,MonSV3,Gaz-8,Kah-1,Kah-5,Koz-1,Koz-3,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2
1c_26_3 
Bis-1 
ABR4 Per1,Spa-Nor-S16D,Uni2
ABR5 ABR6,Jer1,RON2,Spa-Nor-S12B,Spa-Sou-HU3_4
2_14_15 2_14_20,2_20_16,Spa-Sou-AB3_3,Spa-Nor-S22B,Spa-Sou-J6_2
ABR2 ABR3,ABR7,Bd30-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Lam13,Luc1,Mig3,Mur1,S8iiC,Spa-Nor-S11D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Shf23,Shf28,Sig2,Tso17,Tso18,Tso22,Tso3,Tso8
MonSV4 Shf16,Vif1
Spa-GU5_1 Shf8
Lam6 
1c_35_1 1c_35_7,2_14_13,2_14_25,2_8_1,2_8_3,3_38_12,3_40_4,3_41_3,3_42_19,3_55_13,4_36_22,4_45_19,4_47_16,4_52_6,Bd18-1,BdTR7a,Chi2,Chi3,Cm16,Cm2,Cm7,Vyt1,Vyt2,Vyt3,Meg2,Meg3,Meg4,Meg5,Veg1,Veg2,Veg3,Veg5,Veg6,Veg11,Veg15,Siat3,Siat4,Siat6,Siat7,Siat9,Syv2,Ges30,Lb18,Lb21,Lb23,Lb3,Leo2,Mca10,Geo-G33i6,Alb-AL1A,Geo-G30i2,Geo-G33i4,Tek-9,Ita-Sic-BNT8,Sap31,Sap40,Sap44,Sap47,Sap49,Sap61,Sap64,Sap66,Sap68,Tar1,Tar12,Tek-2
Ita-Sic-SLZ2 
Cm12 Cm13,San26
4_52_15 
3_54_3 
3_41_1 
Tek-4 
BdTR8i Leo8
1c_25_14 1c_25_15,2_1_7,2_5_10,2_9_1,2_9_9,3_38_19,3_42_11,4_47_25,4_49_22,4_49_26,Bd29-1,Meg1,Meg6,Veg4,Veg7,Veg9,Veg10,Veg12,Veg13,Veg14,Siat1,Siat2,Siat5,Siat8,MonSV5,Siat10,Siat11,Siat14,Syv1,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Msa27,Alb-AL2D,Ukr-Nvk1,San24,Sap58
3_54_19 
Alb-AL2E Alb-AL2F
3_55_27 4_51_22,Cm10,Cm18,Cm3,Cm4,Veg8,Siat12,Siat13,Siat15,Gj1,Ges1,Ges19,Ges26,Ges5,Lb1,Lb11,Lb13,Lb16,Lb7,Lb8,Leo7,Mca26,Mcp2,Mcp7,Ram6,Ren14,Ren19,Ren22,Ren4,Ren5,Ita-Sic-BNT4,Ita-Sic-BNT3,Sap59,Sul2,Sul4,Sul5
Sap57 
2_5_21 ABR9,Bd1-1
Arn1 
Mon3 Spa-Sou-GR6_4
Cb23 Meg7,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-CSR7,San11,San12,San25
Spm16 
Cro24 Mca16
Ita-Sic-LPA3 
Spa-SouGR3_6 
