number of samples not displayed:

1a_29_12 105
Bd21 0
2_20_16 0
ABR3 28
Bd21-3 0
1a_32_12 0
2_14_13 7
Bd3-1 0
1c_25_15 120
Sap40 1
Ita-Sic-BNT4 1
4_36_22 1
1c_25_14 22
4_47_16 0
2_5_21 17
Cb23 12
Cro24 1
San25 0


index of sequences:

1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_34_1,1c_34_25,2_14_15,2_14_20,ABR2,ABR4,ABR6,ABR7,Adi-10,Adi-12,Adi-2,Bd2-3,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV3,Foz1,Gaz-8,Kah-1,Kah-5,Koz-1,Koz-3,Lam6,Mig3,Per1,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Shf16,Shf23,Shf28,Shf8,Sig2,Tso22,Tso8
Bd21 
2_20_16 
ABR3 ABR5,MonSV1,MonSV2,MonSV4,Siat2,MonSV6,MonSV7,MonSV8,MonSV9,Jer1,Lam13,Luc1,Mur1,RON2,S8iiC,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-J6_2,Spa-SouGR3_6,Spa-GU5_1,Tso17,Tso18,Tso3,Uni2,Vif1
Bd21-3 
1a_32_12 
2_14_13 2_14_25,Vyt1,Vyt2,Vyt3,Siat1,Siat14,Adi-9
Bd3-1 
1c_25_15 1c_28_2,2_5_10,2_9_1,2_9_9,3_38_12,3_38_19,3_40_4,3_41_3,3_42_11,3_42_19,3_55_13,3_55_27,4_47_25,4_52_15,4_52_6,ABR9,Bd18-1,Bd29-1,BdTR7a,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat8,MonSV5,Siat9,Siat10,Siat11,Syv1,Syv2,Syv3,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo2,Leo7,Leo8,Mca12,Mca16,Mca18,Mca19,Mca23,Mca26,Mcp2,Mcp7,Msa11,Msa16,Msa27,Msa6,Msa9,Ram6,Ren14,Ren19,Ren22,Ren4,Ren5,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Alb-AL2D,Ita-Sic-SLZ2,Tek-9,Ukr-Nvk1,Ita-Sic-BNT3,San11,San12,Sap44,Sap57,Sap58,Sap59,Sap64,Sap66,Sap68,Sul2,Sul4,Sul5,Tar1,Tar12,Tek-4
Sap40 Sap61
Ita-Sic-BNT4 Ita-Sic-BNT8
4_36_22 4_51_22
1c_25_14 1c_35_1,1c_35_7,2_1_7,3_54_3,4_45_19,4_49_22,4_49_26,Bd1-1,Veg4,Siat3,Siat4,Siat5,Siat6,Siat12,Siat13,Siat15,Myt1,Myt2,Myt3,Myt4,Myt5,Mca10
4_47_16 
2_5_21 2_8_1,2_8_3,3_41_1,3_54_19,Arn1,BdTR8i,Chi2,Siat7,Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D,San24,San26,Sap31,Sap47,Sap49,Tek-2
Cb23 Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7
Cro24 Spm16
San25 
