number of samples not displayed:

1a_29_12 104
1c_28_1 0
ABR6 28
Spa-Sou-HU3_4 0
1c_35_1 41
Meg1 5
2_14_15 2
Cb23 22
San11 0
Cro24 0
San12 0
Ita-Sic-LPA3 0
Spa-Sou-Z3_6 0
2_14_13 32
Myt1 4
Lb16 1
2_9_9 0
2_5_10 1
2_1_7 3
ABR9 11
1c_25_14 44
ABR2 7
Cm18 1
Lb1 2
Syv1 0


index of sequences:

1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_2,1c_34_1,1c_34_25,2_20_16,4_52_15,4_52_6,ABR4,ABR5,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV2,MonSV3,MonSV7,MonSV8,MonSV9,Gaz-8,Kah-1,Kah-5,Koz-1,Koz-3,Lam13,Mig3,Per1,RON2,ABR8,Arm-Arm-3i,Geo-G33i6,Geo-G34i2,Geo-G31i4,Geo-G30i2,Geo-G33i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-SouGR3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Spa-GU5_1,Tso3,Uni2
1c_28_1 
ABR6 ABR7,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV4,MonSV6,Foz1,Lam6,Mon3,Mur1,S8iiC,Spa-Nor-S19A,Spa-Nor-S6D,Spa-Nor-S22C,Spa-Sou-Sg2_1,Shf16,Shf23,Shf28,Shf8,Sig2,Tso17,Tso18,Tso22,Vif1
Spa-Sou-HU3_4 
1c_35_1 1c_35_7,3_55_27,4_45_19,4_47_16,4_51_22,Vyt1,Vyt2,Vyt3,Veg1,Veg2,Veg3,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv2,Mca26,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Sap57
Meg1 Meg2,Meg3,Meg4,Meg5,Meg6
2_14_15 2_14_20,Meg7
Cb23 Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Leo7,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-CSR7,San25,Spm16
San11 
Cro24 
San12 
Ita-Sic-LPA3 
Spa-Sou-Z3_6 
2_14_13 2_14_25,2_5_21,2_9_1,3_38_12,3_42_11,3_54_19,3_54_3,3_55_13,4_36_22,Bd1-1,BdTR7a,BdTR8i,Cm2,Syv3,Ges30,Lb3,Ita-Sic-BNT4,Ita-Sic-SLZ2,Geo-G32i2,Ita-Sic-BNT8,Ukr-Nvk1,Ita-Sic-BNT3,San24,Sap31,Sap44,Sap47,Sap58,Sap66,Sap68,Sul2,Tek-2,Tek-4
Myt1 Myt2,Myt3,Myt4,Myt5
Lb16 Lb18
2_9_9 
2_5_10 3_41_1
2_1_7 3_40_4,4_47_25,Bd29-1
ABR9 Arn1,Chi3,Cm4,Lb11,Lb13,Lb7,Spa-Sou-AB3_3,Spa-Sou-GR6_4,Sap49,Sap59,Sap61
1c_25_14 1c_25_15,2_8_1,2_8_3,3_38_19,3_41_3,3_42_19,4_49_22,4_49_26,Chi2,Cm10,Cm12,Cm13,Cm16,Cm3,Veg4,Veg12,Veg13,Veg14,MonSV5,Ges1,Ges19,Ges26,Ges5,Lb21,Lb23,Leo2,Leo8,Mca10,Mcp2,Mcp7,Msa27,Ram6,Ren14,Ren19,Ren22,Ren4,Tek-9,San26,Sap40,Sap64,Sul4,Sul5,Tar1,Tar12
ABR2 ABR3,Jer1,Luc1,Spa-Nor-S11D,Spa-Nor-S22B,Spa-Nor-S17D,Tso8
Cm18 Cm7
Lb1 Lb8,Ren5
Syv1 
