number of samples not displayed:

1a_29_12 71
Bd1-1 6
BdTR7a 0
Lb13 0
1c_25_14 71
Alb-AL2E 1
Myt1 4
1a_29_27 34
Spa-Sou-AB1_4 0
2_14_15 6
Ges1 0
Ko2 14
Tso17 0
Cb23 0
4_36_22 6
1a_29_14 30
3_41_3 1
Uni2 0
3_42_11 22
Spa-Sou-Sg2_1 0


index of sequences:

1a_29_12 1a_30_24,1a_30_26,1a_31_6,1a_32_12,1a_32_5,2_14_13,2_14_25,2_1_7,2_5_10,2_5_21,4_47_25,Bd21,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR8i,Bis-1,Chi3,Cm10,Cm12,Cm13,Cm4,Meg1,Siat7,MonSV5,Syv1,Syv2,Syv3,Ges26,Ges30,Kah-5,Koz-3,Lb1,Lb11,Lb16,Lb18,Lb23,Lb3,Lb7,Lb8,Mca26,Msa27,Ren14,Ren19,Ren22,Ren5,ABR8,Ita-Sic-SLZ2,BdTR13N,BdTR13B,BdTR11E,Adi-9,BdTR12B,BdTR10D,Ita-Sic-BNT3,San26,Sap31,Sap58,Sap66,Sap68,Sul4,Sul5,Tek-2
Bd1-1 Mca10,Ita-Sic-BNT4,Ita-Sic-BNT8,San24,Sap40,Sap57
BdTR7a 
Lb13 
1c_25_14 1c_25_15,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,3_38_12,3_38_19,3_40_4,3_41_1,3_54_19,3_55_27,4_45_19,4_47_16,4_51_22,4_52_15,4_52_6,Bd18-1,Bd29-1,Chi2,Cm16,Cm18,Cm3,Cm7,Meg3,Meg6,Veg2,Veg3,Veg4,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat4,Siat5,Siat6,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Leo2,Leo7,Leo8,Mcp2,Mcp7,Ram6,Geo-G33i6,Alb-AL1A,Geo-G30i2,Geo-G33i4,Alb-AL2D,Tek-9,Sap61,Tar1,Tar12,Tek-4
Alb-AL2E Alb-AL2F
Myt1 Myt2,Myt3,Myt4,Myt5
1a_29_27 1a_30_2,1a_30_4,2_8_1,2_8_3,2_9_1,2_9_9,3_54_3,Adi-12,Adi-2,BdTR3C,BdTR9K,Siat3,MonSV6,Gj1,Gj2,Gj3,Gj4,Koz-1,Mon3,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Spa-Sou-AB3_3,Spa-Nor-S6D,Spa-Sou-CU1_6,Spa-Sou-J4_3,Adi-4,Gaz-1,Koz-2,BdTR9M,BdTR3M,Arm-Arm-3G,Geo-G32i2,Spa-GU5_1
Spa-Sou-AB1_4 
2_14_15 2_14_20,ABR5,Foz1,Mur1,Sig2,Tso3
Ges1 
Ko2 Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Msa11,Msa16,Msa6,Ita-Sic-CSR6,Ita-Sic-CSR7,Spa-Nor-S19A,Spm16
Tso17 
Cb23 
4_36_22 Vyt1,Vyt2,Vyt3,Veg1,Veg5,San25
1a_29_14 1a_31_2,1a_32_10,1c_25_7,1c_26_3,1c_26_4,4_49_22,4_49_26,Bd2-3,Bd21-3,BdTR5I,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV3,MonSV8,MonSV9,Kah-1,Arm-Arm-3i,Geo-G34i2,Geo-G34i6,Spa-Nor-S16D,Spa-Nor-S6E,Spa-Nor-S6B,BdTR5A,Kah-6,Koz-5,Shf8
3_41_3 Lb21
Uni2 
3_42_11 3_42_19,3_55_13,Cro24,Meg2,Meg4,Meg5,Meg7,Ges19,Ges5,Mca23,Msa9,Ren4,Ita-Sic-LPA3,Spa-Sou-HU3_4,Ukr-Nvk1,San11,San12,Sap44,Sap47,Sap49,Sap59,Sap64
Spa-Sou-Sg2_1 
