number of samples not displayed:

1a_29_12 136
ABR9 0
1a_32_10 0
Myt4 0
BdTR8i 1
Cm2 4
Syv1 0
Ita-Sic-LPA3 1
MonSV2 1
Siat9 0
BdTR2G 0
3_54_3 18
2_14_15 33
1c_25_7 27
4_52_15 8
Alb-AL2E 1
1a_29_14 61
1a_29_27 4
Foz1 2
Per1 0
Spa-Sou-Z3_6 0
Shf23 0
ABR3 12


index of sequences:

1a_29_12 1a_30_24,1a_30_26,1a_31_2,1a_31_6,1a_32_12,1c_25_14,1c_28_2,1c_35_1,1c_35_7,2_1_7,2_5_10,2_5_21,2_8_1,2_8_3,3_38_12,3_40_4,3_41_3,3_42_11,3_42_19,3_55_13,3_55_27,ABR2,Adi-10,Adi-2,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR12c,BdTR13C,BdTR13a,Bis-1,Chi2,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm3,Cm7,MonSV1,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg2,MonSV3,Veg5,Veg7,Veg8,Veg9,Veg10,Veg11,Veg15,Siat1,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat12,Siat13,Siat14,Siat15,Syv2,Syv3,Myt1,Myt2,Myt3,Myt5,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,MonSV8,MonSV9,Gaz-8,Ges1,Ges26,Ges30,Kah-1,Lam13,Lb1,Lb11,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo8,Mca10,Mca26,Ren14,Ren19,Ren22,Ren5,ABR8,Arm-Arm-3A,Ita-Sic-BNT4,Ita-Sic-CSR7,Spa-Sou-AB3_3,Spa-Sou-CU1_6,Spa-Sou-Sg2_1,BdTR5A,BdTR13N,Gaz-1,Kah-6,Koz-5,BdTR9M,BdTR13B,BdTR12B,Arm-Arm-3G,Ita-Sic-BNT3,San11,San24,San25,San26,Sap47,Sap49,Sap58,Sap59,Spm16,Sul2,Tek-2,Tso22,Tso3,Tso8
ABR9 
1a_32_10 
Myt4 
BdTR8i Msa27
Cm2 Cro24,Veg3,Ita-Sic-CSR6,Ita-Sic-SLZ2
Syv1 
Ita-Sic-LPA3 Ita-Sic-BNT8
MonSV2 Tso18
Siat9 
BdTR2G 
3_54_3 Vyt1,Vyt2,Vyt3,Veg1,Siat2,Siat10,Lb13,Lb16,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,San12
2_14_15 2_14_20,2_20_16,ABR4,ABR7,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV7,Jer1,Lam6,Luc1,RON2,S8iiC,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-J6_2,Spa-SouGR3_6,Spa-GU5_1,Shf16,Shf28,Shf8,Tso17,Uni2
1c_25_7 1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_34_1,1c_34_25,2_14_13,2_14_25,2_9_1,2_9_9,3_54_19,4_47_16,4_49_22,4_49_26,4_51_22,4_52_6,Arn1,Bd29-1,BdTR7a,Veg4,Geo-G33i6,Geo-G30i2,Geo-G33i4,Tek-9,Ukr-Nvk1,Tek-4
4_52_15 Meg7,Siat11,Alb-AL1A,Alb-AL2D,Sap61,Sap64,Sap66,Sap68
Alb-AL2E Alb-AL2F
1a_29_14 1a_30_2,1a_30_4,1a_32_5,1c_25_15,3_38_19,3_41_1,4_36_22,4_45_19,Adi-12,Bd1-1,Bd18-1,BdTR11A,BdTR11G,BdTR11I,BdTR1i,BdTR2B,BdTR3C,BdTR5I,BdTR9K,Cb23,Cm4,Veg6,Veg12,Veg13,Veg14,MonSV5,Ges19,Ges5,Kah-5,Koz-1,Koz-3,Leo2,Leo7,Mcp2,Mcp7,Mon3,Ram6,Ren4,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Geo-G34i6,Spa-Sou-GR6_4,Spa-Nor-S6D,Spa-Sou-J4_3,Adi-15,Gaz-7,Koz-2,BdTR11E,BdTR3M,Gaz-2,Geo-G32i2,Sap31,Sap40,Sap44,Sap57,Sul4,Sul5,Tar1,Tar12
1a_29_27 BdTR10C,Adi-4,Adi-9,BdTR10D
Foz1 Mur1,Sig2
Per1 
Spa-Sou-Z3_6 
Shf23 
ABR3 ABR5,ABR6,Bd30-1,MonSV4,MonSV6,Mig3,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-HU3_4,Vif1
