number of samples not displayed:

1a_29_27 34
Bd21-3 0
Cb23 7
1c_25_15 16
3_38_12 0
Cm12 15
Ita-Sic-LPA3 0
2_9_1 3
2_9_9 2
Sap59 0
2_5_10 20
1a_29_12 1
Adi-10 0
Lb11 2
1a_29_14 76
1a_31_6 4
Tso17 0
Adi-2 0
Per1 0
MonSV2 5
1c_25_14 29
Sap61 0
1c_25_7 0
Siat9 0
2_5_21 48
Cm3 4
Foz1 0
ABR3 32
Spa-Sou-AB3_3 1
2_14_15 2
Mur1 0
Uni2 0


index of sequences:

1a_29_27 4_36_22,ABR9,BdTR13C,BdTR13a,Bis-1,Cm10,Cm2,Meg6,Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-CSR7,BdTR13N,Kah-6,Koz-5,BdTR13B,Sap47,Sap49,Sul2
Bd21-3 
Cb23 Cro24,Syv1,Syv3,San11,San12,San25,Spm16
1c_25_15 3_41_1,4_45_19,Bd29-1,Vyt1,Vyt2,Vyt3,Siat2,Siat3,Siat4,Siat6,Siat7,Siat8,Alb-AL2E,Alb-AL2F,Ukr-Nvk1,Tek-4
3_38_12 
Cm12 Cm13,Cm16,Cm18,Meg1,Meg2,Meg4,Meg5,Siat14,Ges1,Ges30,Lb21,Lb23,Mca26,Msa27,Sap40
Ita-Sic-LPA3 
2_9_1 Sap64,Sap66,Sap68
2_9_9 Meg3,MonSV5
Sap59 
2_5_10 2_8_1,2_8_3,3_40_4,3_54_19,BdTR8i,Veg2,Veg3,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat10,Siat11,Tek-9,Tek-2
1a_29_12 Kah-5
Adi-10 
Lb11 Lb7,Spa-Sou-GR6_4
1a_29_14 1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_32_10,1a_32_12,1a_32_5,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,3_38_19,ABR2,ABR5,Adi-12,Bd18-1,Bd2-3,Bd21,Bd3-1,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,MonSV6,MonSV7,MonSV8,MonSV9,Kah-1,Koz-1,Koz-3,Lam6,Luc1,RON2,S8iiC,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22C,Spa-Sou-Sg2_1,Spa-SouGR3_6,Adi-15,Adi-4,BdTR5A,Koz-2,BdTR9M,BdTR11E,BdTR3M,Adi-9,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Tso22,Tso3
1a_31_6 Gaz-8,Gaz-7,Gaz-1,Gaz-2
Tso17 
Adi-2 
Per1 
MonSV2 Spa-Sou-AB1_4,Shf16,Shf8,Tso18,Tso8
1c_25_14 1c_35_1,1c_35_7,2_14_13,2_14_25,2_1_7,3_41_3,3_54_3,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,Chi3,Myt1,Myt2,Myt3,Myt4,Myt5,Leo8,Ren4,Ren5,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ita-Sic-SLZ2,Ita-Sic-BNT8,Sap58
Sap61 
1c_25_7 
Siat9 
2_5_21 3_42_11,3_42_19,3_55_13,3_55_27,Bd1-1,BdTR7a,Chi2,Cm4,Cm7,Veg1,Veg4,Veg5,Veg8,Siat1,Siat5,Siat12,Siat13,Siat15,Ges19,Ges5,Lb1,Lb13,Lb16,Lb18,Lb3,Lb8,Leo2,Leo7,Mca10,Mca12,Mcp2,Mcp7,Ram6,Ren14,Ren19,Ren22,Alb-AL1A,Alb-AL2D,Ita-Sic-BNT4,Ita-Sic-BNT3,San24,San26,Sap31,Sap44,Sap57,Sul5,Tar1,Tar12
Cm3 MonSV15,MonSV4,Sig2,Sul4
Foz1 
ABR3 ABR4,ABR6,ABR7,Arn1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV3,Syv2,Ges26,Jer1,Lam13,Mig3,Mon3,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-GU5_1,Shf23,Shf28,Vif1
Spa-Sou-AB3_3 Spa-Sou-Z3_6
2_14_15 2_14_20,2_20_16
Mur1 
Uni2 
