number of samples not displayed:

1a_29_12 74
MonSV1 0
Lam6 2
1a_29_14 7
Bd3-1 0
BdTR11A 0
Gaz-7 0
Ita-Sic-BNT3 0
1c_34_1 72
3_42_19 1
Cm18 0
Ges19 1
2_5_21 1
Ita-Sic-SLZ2 0
3_41_1 20
Siat2 0
Arn1 17
Spa-GU5_1 0
Spa-Nor-S6D 0
MonSV6 0
Spa-Nor-S22B 0
1c_25_14 6
Ita-Sic-BNT4 0
Ita-Sic-BNT8 0
1a_30_24 0
2_1_7 17
1a_30_26 0
4_45_19 0
4_47_16 1
Bd29-1 0
Meg4 1
MonSV5 2
ABR2 1
MonSV7 1
ABR6 0
Spa-Sou-J6_2 0
Mon3 0
ABR9 14
Ren4 0
Meg5 4
Veg15 0
Gj2 3
Mca16 5
Cb23 4
Gj4 4
Bi2 0
Msa9 0
Cro24 1
Gj1 0
San12 0
2_14_15 1
Spa-Sou-AB1_4 0
Mig3 7
ABR3 1
Per1 0
S8iiC 1
ABR4 0
2_20_16 1
Foz1 1
Spa-Sou-HU3_4 0


index of sequences:

1a_29_12 1a_30_2,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,ABR7,Adi-10,Adi-12,Adi-2,Bd2-3,Bd21,Bd21-3,BdTR10C,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Gaz-8,Kah-1,Kah-5,Koz-1,Koz-3,Mur1,ABR8,Geo-G34i2,Geo-G31i4,Arm-Arm-3A,Geo-G34i6,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Sou-CU1_6,Spa-Sou-J4_3,Adi-15,Adi-4,BdTR5A,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,Arm-Arm-3G,BdTR10D,Geo-G32i2,Tso17,Tso22,Vif1
MonSV1 
Lam6 Shf16,Shf23
1a_29_14 1a_29_27,1c_25_7,Bd18-1,Arm-Arm-3i,Arm-Arm-2B,BdTR9M,BdTR12B
Bd3-1 
BdTR11A 
Gaz-7 
Ita-Sic-BNT3 
1c_34_1 1c_34_25,2_14_13,2_14_25,2_5_10,3_40_4,4_36_22,Chi2,Cm10,Cm13,Cm16,Cm2,Cm3,Cm4,Cm7,Vyt2,Vyt3,Meg1,Veg9,Veg10,Veg12,Veg13,Veg14,Siat1,Siat3,Siat5,Siat8,Siat9,Siat14,Syv1,Syv2,Syv3,Myt3,Myt4,Myt5,Ges1,Ges26,Ges30,Lb1,Lb11,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo7,Leo8,Mca10,Mca26,Mcp2,Mcp7,Msa6,Ram6,Ren14,Ren19,Ren22,San24,San26,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Sul4,Tar12
3_42_19 3_54_19
Cm18 
Ges19 Ges5
2_5_21 2_9_1
Ita-Sic-SLZ2 
3_41_1 3_55_13,4_49_22,4_49_26,4_52_15,Meg3,Meg6,Meg7,Veg1,Veg2,Veg5,Veg6,Veg8,Veg11,Siat4,Siat6,Siat10,Siat13,Alb-AL1A,Alb-AL2E,Alb-AL2F
Siat2 
Arn1 MonSV15,MonSV2,MonSV3,MonSV8,MonSV9,Lam13,Luc1,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-GR6_4,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Shf28,Shf8,Tso18,Tso3,Tso8
Spa-GU5_1 
Spa-Nor-S6D 
MonSV6 
Spa-Nor-S22B 
1c_25_14 1c_25_15,1c_35_1,1c_35_7,4_51_22,Geo-G33i6,Geo-G33i4
Ita-Sic-BNT4 
Ita-Sic-BNT8 
1a_30_24 
2_1_7 2_8_1,2_8_3,2_9_9,3_38_12,3_38_19,3_41_3,3_42_11,3_54_3,3_55_27,4_47_25,4_52_6,BdTR7a,BdTR8i,Geo-G30i2,Tek-9,Ukr-Nvk1,Tek-2
1a_30_26 
4_45_19 
4_47_16 Bd1-1
Bd29-1 
Meg4 Siat15
MonSV5 Myt2,Tar1
ABR2 MonSV4
MonSV7 Jer1
ABR6 
Spa-Sou-J6_2 
Mon3 
ABR9 Chi3,Cm12,Vyt1,Meg2,Siat11,Myt1,Lb13,Lb16,Leo2,Msa27,Ren5,Sul2,Sul5,Tek-4
Ren4 
Meg5 Veg3,Veg4,Siat7,Siat12
Veg15 
Gj2 Gj3,Ita-Sic-CSR6,Ita-Sic-CSR7
Mca16 Mca19,Mca23,Alb-AL2D,Ita-Sic-LPA3,Spm16
Cb23 Mca12,Msa11,San11,San25
Gj4 Ko2,Ko3,Bi1,Mca18
Bi2 
Msa9 
Cro24 Msa16
Gj1 
San12 
2_14_15 2_14_20
Spa-Sou-AB1_4 
Mig3 RON2,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Nor-S17D,Spa-Nor-S22C
ABR3 Bd30-1
Per1 
S8iiC Uni2
ABR4 
2_20_16 Spa-SouGR3_6
Foz1 Sig2
Spa-Sou-HU3_4 
