number of samples not displayed:

1a_29_12 104
2_20_16 2
ABR7 4
MonSV15 0
1a_32_5 0
Arn1 0
MonSV1 0
Shf16 0
2_14_15 18
Uni2 0
ABR6 0
Spa-Sou-GR6_4 0
Sap68 0
2_9_9 0
2_8_1 1
1c_25_15 27
Siat1 0
BdTR3C 3
Sap66 0
1c_25_14 116
2_5_21 0
Veg11 0
Cb23 14
Syv3 0
3_42_11 0
ABR9 16
Ita-Sic-CSR6 0


index of sequences:

1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,ABR2,ABR3,ABR5,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR5I,BdTR9K,Bis-1,MonSV2,MonSV3,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Gaz-8,Jer1,Kah-1,Kah-5,Koz-3,Lam13,Lam6,Luc1,Mon3,Mur1,Per1,RON2,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J6_2,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Koz-5,BdTR9M,BdTR13B,BdTR11E,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Shf23,Shf28,Shf8,Sig2,Tso18,Tso22,Tso8,Vif1
2_20_16 Spa-Sou-J4_3,Spa-SouGR3_6
ABR7 Bd30-1,Spa-Sou-AB3_3,Spa-Sou-Sg2_1,Spa-Sou-Z3_6
MonSV15 
1a_32_5 
Arn1 
MonSV1 
Shf16 
2_14_15 2_14_20,ABR4,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV4,Mig3,S8iiC,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Sou-AB1_4,Spa-Nor-S22C,Spa-GU5_1,Tso17,Tso3
Uni2 
ABR6 
Spa-Sou-GR6_4 
Sap68 
2_9_9 
2_8_1 2_8_3
1c_25_15 2_1_7,3_54_19,4_45_19,4_47_25,4_49_22,4_49_26,Meg2,Meg3,Meg4,Meg5,Meg6,Siat2,Siat3,Siat4,Siat6,Siat7,Siat8,Siat10,Siat12,Siat13,Siat14,Siat15,Syv2,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D
Siat1 
BdTR3C Koz-1,Koz-2,BdTR3M
Sap66 
1c_25_14 2_14_13,2_14_25,2_5_10,2_9_1,3_38_12,3_38_19,3_40_4,3_41_1,3_41_3,3_42_19,3_54_3,3_55_13,3_55_27,4_36_22,4_47_16,4_51_22,4_52_15,4_52_6,Adi-10,Bd1-1,Bd29-1,Bd3-1,BdTR7a,BdTR8i,Chi2,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,Vyt1,Vyt2,Vyt3,Meg1,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg12,Veg13,Veg14,Veg15,Siat5,MonSV5,Siat9,Siat11,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo7,Leo8,Mca10,Mca26,Mcp2,Mcp7,Msa27,Ram6,Ren14,Ren19,Ren22,Ren4,Ren5,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ita-Sic-BNT4,Ita-Sic-SLZ2,Tek-9,Kah-6,Geo-G32i2,Ita-Sic-BNT8,Ukr-Nvk1,Ita-Sic-BNT3,San24,San26,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap61,Sap64,Sul2,Sul4,Sul5,Tek-2,Tek-4
2_5_21 
Veg11 
Cb23 Cro24,Meg7,Syv1,Mca12,Mca16,Mca18,Mca19,Mca23,Msa16,Msa6,Ita-Sic-LPA3,San11,San12,Spm16
Syv3 
3_42_11 
ABR9 Chi3,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Leo2,Msa11,Msa9,San25,Sap59,Tar1,Tar12
Ita-Sic-CSR6 
