number of samples not displayed:

1a_29_12 101
ABR4 0
2_14_15 2
MonSV15 0
ABR2 9
MonSV10 7
Spa-Sou-GR6_4 0
Spa-Sou-CU_5 0
Shf8 0
Spa-Sou-CU1_6 1
Spa-Sou-J6_2 0
BdTR13a 0
ABR6 1
Cro24 3
Koz-5 0
Ges26 0
Leo7 0
1a_30_2 8
1a_31_2 82
Cm4 0
1a_30_24 1
Tek-9 0
Ges19 12
Ren14 0
Lb13 0
2_8_1 24
Veg2 2
1c_25_15 5
Cb23 0
Ita-Sic-CSR6 1
Chi2 7
ABR9 21
Veg6 0
Sap58 0
Sul2 0
Ita-Sic-BNT3 0
3_40_4 0
Mur1 1
Spa-Sou-Sg2_1 0
Mon3 1
Veg11 0
Siat1 1
1c_25_7 0


index of sequences:

1a_29_12 1a_29_14,1a_29_27,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR3,ABR5,ABR7,Adi-10,Adi-12,Adi-2,Arn1,Bd2-3,Bd21,Bd21-3,Bd3-1,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV1,MonSV2,MonSV3,MonSV7,MonSV8,MonSV9,Foz1,Gaz-8,Kah-1,Kah-5,Koz-1,Koz-3,Lam13,Lam6,Mig3,RON2,S8iiC,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,BdTR10D,Geo-G32i2,Spa-GU5_1,Shf16,Sig2,Tso17,Tso18,Tso22,Tso3,Tso8,Uni2
ABR4 
2_14_15 2_14_20,2_20_16
MonSV15 
ABR2 Lb1,Lb11,Lb23,Lb7,Lb8,Mca26,Msa27,Ren5,Shf28
MonSV10 MonSV11,MonSV12,MonSV13,MonSV14,MonSV4,MonSV6,Jer1
Spa-Sou-GR6_4 
Spa-Sou-CU_5 
Shf8 
Spa-Sou-CU1_6 Vif1
Spa-Sou-J6_2 
BdTR13a 
ABR6 Luc1
Cro24 Msa11,Ita-Sic-LPA3,Spm16
Koz-5 
Ges26 
Leo7 
1a_30_2 1a_30_4,1c_35_1,1c_35_7,4_36_22,4_45_19,Arm-Arm-3A,Arm-Arm-3G,Sap49
1a_31_2 1c_25_14,2_14_13,2_14_25,2_1_7,2_5_10,2_5_21,2_9_1,2_9_9,3_38_12,3_38_19,3_41_3,3_54_19,3_55_13,3_55_27,4_49_22,4_49_26,4_52_6,Bd1-1,Bd18-1,Bd29-1,BdTR1i,BdTR2B,BdTR2G,BdTR7a,Chi3,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm7,Meg2,Meg3,Meg4,Meg5,Meg7,Veg5,Veg12,Veg13,Veg14,Siat5,MonSV5,Syv1,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Leo2,Mca12,Mca16,Mca18,Mca19,Mca23,Mcp2,Mcp7,Msa16,Msa6,Msa9,Ram6,Alb-AL2E,Alb-AL2F,Ita-Sic-BNT4,Ita-Sic-SLZ2,Adi-15,Ita-Sic-BNT8,San11,San12,Sap31,Sap44,Sap47,Sul4
Cm4 
1a_30_24 1a_30_26
Tek-9 
Ges19 Ges5,Lb16,Lb18,Lb3,Mca10,Ren19,Ren22,San26,Sap57,Sul5,Tar1,Tar12
Ren14 
Lb13 
2_8_1 2_8_3,3_41_1,3_42_11,3_42_19,3_54_3,4_51_22,4_52_15,BdTR8i,Meg1,Veg7,Veg8,Veg9,Veg10,Siat2,Siat3,Siat7,Siat8,Siat9,Siat14,Alb-AL1A,Alb-AL2D,Ukr-Nvk1,Tek-2,Tek-4
Veg2 Veg3,Veg15
1c_25_15 4_47_16,4_47_25,Geo-G33i6,Geo-G30i2,Geo-G33i4
Cb23 
Ita-Sic-CSR6 Ita-Sic-CSR7
Chi2 Vyt1,Vyt2,Vyt3,Gj1,Lb21,San25,Shf23
ABR9 Cm10,Meg6,Veg1,Veg4,Siat4,Siat6,Siat10,Siat12,Siat13,Siat15,Ges1,Ges30,Leo8,Ren4,San24,Sap40,Sap59,Sap61,Sap64,Sap66,Sap68
Veg6 
Sap58 
Sul2 
Ita-Sic-BNT3 
3_40_4 
Mur1 Per1
Spa-Sou-Sg2_1 
Mon3 Spa-Nor-S6D
Veg11 
Siat1 Siat11
1c_25_7 
