number of samples not displayed:

1a_29_12 29
Gaz-2 0
BdTR2B 0
Vyt1 2
Syv1 0
2_5_21 0
2_9_1 49
Meg3 0
3_42_11 0
3_42_19 0
Veg7 8
Sap31 1
Sap40 0
Cm10 13
Cm16 6
3_54_19 1
4_45_19 0
Tek-9 0
Arn1 0
Mon3 2
1c_25_14 0
Veg8 0
1c_35_1 38
3_38_12 0
3_38_19 2
1c_25_15 6
3_41_1 11
Mcp7 0
Cb23 0
Mca12 7
Spm16 0
Cro24 2
San12 1
ABR2 19
Lam13 1
1a_29_14 42
1a_32_12 6
2_14_13 10
Siat11 0
Spa-Sou-CU1_6 1
2_14_15 13
2_20_16 8
Adi-10 0
ABR6 5
Per1 0
S8iiC 1
Spa-Nor-S6E 1
Spa-Sou-J4_3 0


index of sequences:

1a_29_12 1a_29_27,1a_31_2,1a_31_6,1a_32_5,Adi-12,Adi-2,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR1i,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Gaz-8,Kah-5,Koz-1,Adi-15,BdTR5A,Gaz-7,Gaz-1,Koz-2,BdTR9M,BdTR11E,BdTR3M,BdTR12B,BdTR10D
Gaz-2 
BdTR2B 
Vyt1 Vyt2,Vyt3
Syv1 
2_5_21 
2_9_1 2_9_9,3_55_13,4_51_22,ABR9,BdTR7a,Meg4,Meg5,Meg7,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat5,Siat8,Siat9,Siat10,Syv3,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Msa6,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ita-Sic-BNT4,Ita-Sic-LPA3,Ita-Sic-BNT8,Ita-Sic-BNT3,San26,Sap49,Sap58,Sap64,Sap66
Meg3 
3_42_11 
3_42_19 
Veg7 Veg9,Veg10,Siat7,Siat14,Mca10,Mca26,Sap61,Sap68
Sap31 Sap59
Sap40 
Cm10 Ges1,Ges19,Ges26,Ges30,Ges5,Leo2,Leo7,Leo8,Ren19,Ren22,Ren5,Ita-Sic-SLZ2,Sul4
Cm16 Cm2,Cm3,Cm4,Cm7,Ren14,Sul2
3_54_19 4_36_22
4_45_19 
Tek-9 
Arn1 
Mon3 Spa-Sou-GR6_4,Spa-Nor-S6D
1c_25_14 
Veg8 
1c_35_1 1c_35_7,2_1_7,2_5_10,2_8_1,2_8_3,3_54_3,4_47_16,4_49_22,4_49_26,4_52_15,BdTR8i,Chi2,Chi3,Cm12,Cm13,Cm18,MonSV5,Syv2,Lb1,Lb11,Lb13,Lb16,Lb21,Lb3,Lb7,Lb8,Mca19,Msa27,Ren4,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ukr-Nvk1,San24,Tar1,Tar12,Tek-2,Tek-4
3_38_12 
3_38_19 3_40_4,3_41_3
1c_25_15 Bd29-1,Myt1,Myt2,Myt3,Myt4,Myt5
3_41_1 3_55_27,4_52_6,Bd1-1,Lb18,Lb23,Mcp2,Ram6,Sap44,Sap47,Sap57,Sul5
Mcp7 
Cb23 
Mca12 Mca16,Mca18,Mca23,Msa11,Msa16,Msa9,Ita-Sic-CSR7
Spm16 
Cro24 Ita-Sic-CSR6,San11
San12 San25
ABR2 MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Lam6,Spa-Sou-AB1_4,Shf28,Tso18,Tso8,Vif1
Lam13 Tso22
1a_29_14 1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_32_10,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR5,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR13C,BdTR13a,Bis-1,Foz1,Jer1,Kah-1,Koz-3,ABR8,Arm-Arm-3i,Arm-Arm-2B,Spa-Sou-AB3_3,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-4,BdTR13N,Kah-6,Koz-5,BdTR13B,Adi-9,Geo-G32i2,Sig2,Tso17
1a_32_12 Geo-G34i2,Geo-G31i4,Arm-Arm-3A,Geo-G34i6,Spa-Sou-CU_5,Arm-Arm-3G
2_14_13 2_14_25,4_47_25,Meg1,Meg2,Meg6,Siat4,Siat6,Siat12,Siat13,Siat15
Siat11 
Spa-Sou-CU1_6 Spa-Sou-J6_2
2_14_15 2_14_20,MonSV1,Luc1,Mig3,Mur1,RON2,Spa-Nor-S12B,Spa-Nor-S22B,Spa-GU5_1,Shf16,Shf23,Shf8,Tso3
2_20_16 ABR3,ABR4,Bd30-1,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Nor-S17D,Spa-Sou-HU3_4
Adi-10 
ABR6 ABR7,Spa-Nor-S11A,Spa-Nor-S11B,Spa-SouGR3_6,Uni2
Per1 
S8iiC Spa-Nor-S22C
Spa-Nor-S6E Spa-Nor-S6B
Spa-Sou-J4_3 
