number of samples not displayed:

1a_29_12 71
1a_32_12 109
3_38_19 21
Spa-Sou-AB3_3 3
1c_25_14 55
2_5_10 0
Geo-G33i6 4
Arn1 3
1c_35_1 40
BdTR8i 15
Lb11 1


index of sequences:

1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_5,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,Adi-10,Adi-12,Adi-2,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR7a,BdTR9K,Bis-1,Gaz-8,Kah-1,Kah-5,Koz-1,Koz-3,Lam6,Luc1,ABR8,Arm-Arm-3i,Geo-G31i4,Arm-Arm-2B,Spa-Sou-Sg2_1,Spa-SouGR3_6,Adi-15,Adi-4,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,BdTR10D,Geo-G32i2,Shf16,Shf23,Shf28
1a_32_12 2_20_16,4_52_15,ABR2,ABR3,ABR4,ABR5,ABR6,ABR7,Bd30-1,BdTR5I,Cb23,Chi2,Chi3,Cm12,Cm13,Cm18,MonSV15,MonSV2,Meg7,MonSV3,Veg11,MonSV4,Siat5,MonSV6,Myt1,Myt2,Myt3,Myt4,Myt5,Gj1,Ko2,MonSV7,Ko3,Bi1,Bi2,MonSV8,MonSV9,Foz1,Ges1,Ges19,Ges30,Ges5,Jer1,Lam13,Lb1,Lb3,Lb8,Leo7,Leo8,Mca12,Mca16,Mca18,Mca19,Mca23,Mcp2,Mcp7,Mig3,Msa27,Msa6,Msa9,Mur1,RON2,Ram6,Ren14,Ren19,Ren22,Ren4,Ren5,S8iiC,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ita-Sic-LPA3,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-J6_2,Spa-Sou-Z3_6,BdTR5A,Spa-GU5_1,San11,San12,San25,Sap31,Sap40,Sap44,Sap59,Sap64,Sap66,Sap68,Shf8,Sig2,Tar1,Tar12,Tso17,Tso18,Tso22,Tso3,Tso8,Vif1
3_38_19 3_54_19,Bd1-1,Cm16,Cm7,Veg1,Veg5,Veg12,Veg13,Veg14,Siat4,Siat6,Siat9,Siat10,Ges26,Msa11,Ita-Sic-CSR6,Ita-Sic-CSR7,San24,San26,Sap57,Sap61
Spa-Sou-AB3_3 Spa-Sou-AB1_4,Spa-Sou-CU1_6,Spa-Sou-HU3_4
1c_25_14 1c_25_15,1c_25_7,2_14_13,2_14_15,2_14_20,2_14_25,2_1_7,2_5_21,2_9_1,2_9_9,3_38_12,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,3_54_3,3_55_13,4_36_22,4_47_16,4_47_25,4_49_22,4_49_26,ABR9,Cm10,Cm2,Cm3,Cm4,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Veg2,Veg3,Veg4,Veg6,Veg7,Veg9,Veg10,Veg15,Siat2,MonSV5,Syv2,Arm-Arm-3A,Ita-Sic-BNT4,Ita-Sic-SLZ2,Spa-Sou-GR6_4,Arm-Arm-3G,Ita-Sic-BNT8,Sap47,Sap49,Sul2,Sul5
2_5_10 
Geo-G33i6 Geo-G34i2,Geo-G30i2,Geo-G33i4,Geo-G34i6
Arn1 Mon3,Spa-Nor-S6D,Spa-Sou-J4_3
1c_35_1 1c_35_7,2_8_1,2_8_3,3_55_27,4_45_19,4_51_22,4_52_6,Bd18-1,Bd2-3,Bd29-1,Cro24,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Meg4,Meg5,Meg6,Gj2,Gj3,Gj4,Lb13,Lb16,Lb18,Lb21,Lb23,Mca26,Msa16,Per1,Spa-Nor-S12B,Tek-9,Ukr-Nvk1,Ita-Sic-BNT3,Sap58,Spm16,Sul4,Tek-4,Uni2
BdTR8i Veg8,Siat1,Siat3,Siat7,Siat8,Siat11,Siat12,Siat13,Siat14,Siat15,Syv1,Syv3,Leo2,Mca10,Tek-2
Lb11 Lb7
