number of samples not displayed:

Gj1 9
San12 0
Meg7 2
Cb23 1
Mca12 4
Mon3 3
1c_28_2 65
2_8_1 1
Chi3 1
3_40_4 14
Lb21 0
1c_35_1 29
ABR9 0
Chi2 13
1a_29_12 8
1a_30_24 71
2_14_13 12
San26 0
Mca26 0
Jer1 0
Vif1 0
ABR2 31
Tso22 0
Per1 6
1a_29_14 29
Mur1 1
Bd30-1 4
Spa-Sou-CU1_6 0
Tso17 0


index of sequences:

Gj1 Gj2,Gj3,Gj4,Mca16,Msa16,Msa6,Msa9,San11,San25
San12 
Meg7 Ita-Sic-CSR6,Ita-Sic-CSR7
Cb23 Ita-Sic-LPA3
Mca12 Mca18,Mca19,Mca23,Msa11
Mon3 Spa-Nor-S11D,Spa-Nor-S17D,Spa-Nor-S6D
1c_28_2 2_1_7,2_9_1,3_38_19,3_42_11,3_42_19,3_54_19,3_54_3,4_52_6,Bd29-1,BdTR7a,BdTR8i,Cm2,Cm3,Veg2,Veg3,Veg5,Veg11,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat12,Siat13,Siat15,Syv1,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges19,Ges26,Ges5,Lb1,Lb18,Lb23,Lb8,Leo8,Ram6,Ren14,Ren5,Ita-Sic-BNT4,Ita-Sic-BNT8,Ukr-Nvk1,Ita-Sic-BNT3,Sap44,Sap47,Sap49,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Sul4,Sul5,Tek-2,Tek-4
2_8_1 2_8_3
Chi3 Lb13
3_40_4 Meg1,Meg6,Veg1,Veg4,Veg7,Veg9,Veg10,Siat9,Siat10,Siat11,Alb-AL1A,Alb-AL2E,Alb-AL2F,Tek-9
Lb21 
1c_35_1 1c_35_7,2_5_21,3_38_12,3_41_1,3_41_3,3_55_13,3_55_27,4_45_19,4_47_25,Bd1-1,Vyt1,Vyt2,Vyt3,Meg2,Meg3,Meg4,Meg5,Veg6,Veg12,Veg13,Veg14,Siat14,Syv2,Lb11,Lb16,Lb7,Leo2,Alb-AL2D,Ita-Sic-SLZ2
ABR9 
Chi2 Cm12,Cm13,Cm18,Ges30,Lb3,Leo7,Mcp2,Mcp7,Ren22,Ren4,Sap57,Tar1,Tar12
1a_29_12 1a_29_27,1a_30_2,1a_30_4,BdTR3C,Kah-5,Koz-1,Koz-2,BdTR3M
1a_30_24 1a_30_26,1a_31_2,1a_32_10,1a_32_12,1a_32_5,1c_25_14,1c_25_15,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_34_1,1c_34_25,2_5_10,2_9_9,4_36_22,4_47_16,4_49_22,4_49_26,4_51_22,4_52_15,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,Bis-1,Cm16,Cm4,Cm7,Veg8,Ko2,Ko3,Bi1,Bi2,Gaz-8,Koz-3,ABR8,Geo-G33i6,Geo-G34i2,Geo-G31i4,Geo-G30i2,Geo-G33i4,Geo-G34i6,Adi-15,Adi-4,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-5,BdTR13B,BdTR11E,Adi-9,Gaz-2,BdTR12B,BdTR10D,Geo-G32i2
2_14_13 2_14_25,Cm10,MonSV5,MonSV7,Mca10,Msa27,Ren19,San24,Sap31,Sap40,Shf16,Sul2
San26 
Mca26 
Jer1 
Vif1 
ABR2 ABR5,ABR6,Cro24,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,MonSV6,MonSV8,MonSV9,Lam13,Lam6,S8iiC,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Sou-AB1_4,Spa-Nor-S22C,Spa-Sou-J4_3,Shf23,Spm16,Tso18,Tso3,Tso8
Tso22 
Per1 Spa-Sou-HU3_4,Spa-Sou-J6_2,Spa-SouGR3_6,Shf28,Shf8,Uni2
1a_29_14 1a_31_6,2_14_15,2_14_20,2_20_16,ABR3,ABR4,ABR7,Arn1,Bd21-3,Bd3-1,BdTR5I,BdTR9K,Foz1,Kah-1,Luc1,Arm-Arm-3i,Arm-Arm-2B,Arm-Arm-3A,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Sou-GR6_4,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,BdTR5A,BdTR9M,Arm-Arm-3G,Spa-GU5_1,Sig2
Mur1 RON2
Bd30-1 Mig3,Spa-Nor-S12B,Spa-Nor-S6E,Spa-Nor-S6B
Spa-Sou-CU1_6 
Tso17 
