number of samples not displayed:

ABR6 0
Tso22 0
Per1 2
2_14_15 4
Cb23 22
1a_30_2 17
2_5_21 0
Spa-SouGR3_6 0
Bd30-1 16
1c_25_14 49
Meg1 22
Mon3 1
Ren22 0
Ita-Sic-SLZ2 0
1a_29_14 31
Sul2 0
1a_32_12 53
2_8_1 1
Ita-Sic-BNT4 1
Chi2 8
Cm16 0


index of sequences:

ABR6 
Tso22 
Per1 Spa-Sou-J6_2,Shf28
2_14_15 2_14_20,2_20_16,MonSV2,Spa-Sou-AB1_4
Cb23 Meg7,Veg5,Syv2,Syv3,Gj1,Gj2,Gj3,Gj4,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San12,Spm16
1a_30_2 1a_30_24,1a_30_26,1a_30_4,Adi-10,Adi-12,Adi-2,Bd21-3,BdTR10C,BdTR12c,BdTR5I,BdTR9K,Adi-4,BdTR5A,BdTR9M,Adi-9,BdTR12B,BdTR10D
2_5_21 
Spa-SouGR3_6 
Bd30-1 MonSV1,MonSV15,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Mig3,Spa-Nor-S12B,Spa-Sou-CU_5,Spa-Sou-CU1_6,Shf23,Tso3,Tso8,Vif1
1c_25_14 2_9_1,3_40_4,3_54_19,4_36_22,4_47_16,4_49_22,4_49_26,4_51_22,4_52_6,ABR2,ABR3,ABR4,ABR5,ABR7,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Foz1,Jer1,Lam13,Lam6,Luc1,Mur1,RON2,S8iiC,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Shf16,Shf8,Sig2,Tso17,Tso18,Uni2
Meg1 Veg4,Veg11,Veg12,Veg13,Veg14,Siat1,Siat2,Siat4,Siat5,Siat6,Siat8,Siat10,Siat11,Siat12,Siat13,Siat15,Syv1,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Spa-GU5_1
Mon3 Spa-Nor-S6D
Ren22 
Ita-Sic-SLZ2 
1a_29_14 1a_31_6,1c_25_15,1c_27_15,1c_34_1,1c_34_25,ABR9,Arn1,Bd18-1,BdTR1i,BdTR2B,BdTR2G,Cm7,Vyt1,Vyt2,Vyt3,Gaz-8,Ges1,Ges30,Kah-1,Koz-3,Lb13,Mca10,Mca26,Msa27,Arm-Arm-3i,Geo-G31i4,Gaz-1,Geo-G32i2,Sap31,Sul4,Tek-4
Sul2 
1a_32_12 1c_26_3,1c_26_4,1c_27_8,1c_28_1,2_14_13,2_14_25,2_1_7,2_9_9,3_54_3,Bd1-1,Bd2-3,Bd21,BdTR13a,Chi3,Cm10,Cm3,Meg2,Meg3,Meg6,Veg8,MonSV5,Myt1,Myt2,Myt3,Myt4,Myt5,Ges19,Ges26,Ges5,Lb1,Lb11,Lb16,Lb7,Lb8,Leo2,Mcp2,Mcp7,Ram6,Ren14,Ren19,Ren4,ABR8,Koz-5,Ita-Sic-BNT3,Sap44,Sap58,Sap59,Sap61,Sap64,Sap66,Sul5,Tar1,Tar12
2_8_1 2_8_3
Ita-Sic-BNT4 Ita-Sic-BNT8
Chi2 Veg1,Lb18,Lb21,Lb23,Lb3,Leo7,Leo8,Sap68
Cm16 
