number of samples not displayed:

1a_29_12 77
2_20_16 1
3_54_19 11
Spa-Sou-J4_3 0
1c_25_14 68
Tek-9 0
Tar12 0
Cm7 0
Bd1-1 11
Chi3 2
2_5_10 0
3_38_12 30
3_41_1 38
3_41_3 3
4_52_15 5
2_1_7 0


index of sequences:

1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_15,1c_26_3,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,Adi-12,Adi-2,Arn1,Bd18-1,Bd2-3,Bd21-3,Bd3-1,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR9K,Bis-1,Cro24,MonSV4,Gaz-8,Kah-1,Kah-5,Koz-1,Koz-3,Mca19,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Ita-Sic-LPA3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Adi-15,Adi-4,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1,San25
2_20_16 ABR7
3_54_19 Cb23,Meg7,Syv2,Syv3,Gj1,Msa16,Msa9,Ita-Sic-CSR6,San11,San12,Spm16
Spa-Sou-J4_3 
1c_25_14 1c_35_1,1c_35_7,2_14_13,2_14_25,2_5_21,2_9_1,3_40_4,3_42_11,3_55_27,4_47_16,4_47_25,4_49_22,4_49_26,Adi-10,Bd21,BdTR5I,BdTR7a,BdTR8i,Cm10,Cm16,Cm2,Cm3,Meg1,Meg4,Meg5,Meg6,Veg4,Veg8,Veg11,Veg12,Veg13,Veg14,Myt1,Myt2,Myt3,Myt4,Myt5,Ges19,Ges26,Ges5,Lb11,Lb7,Leo7,Mca10,Mca16,Mca18,Mca23,Ren14,Ren4,Ren5,ABR8,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ita-Sic-CSR7,BdTR5A,San24,San26,Sap31,Sap57,Sap58,Sap61,Sap64,Sap66,Sap68,Sul2,Tar1,Tek-2
Tek-9 
Tar12 
Cm7 
Bd1-1 MonSV1,MonSV15,MonSV5,Ita-Sic-BNT4,Ita-Sic-SLZ2,Ita-Sic-BNT8,Ita-Sic-BNT3,Sap40,Sap47,Sap49,Shf28
Chi3 Ren19,Sap44
2_5_10 
3_38_12 3_38_19,3_42_19,ABR9,Chi2,Cm12,Cm13,Cm18,Cm4,Veg5,Siat5,Ges1,Ges30,Lb1,Lb16,Lb18,Lb21,Lb23,Lb3,Lb8,Leo2,Leo8,Mca12,Mca26,Mcp2,Mcp7,Msa27,Ram6,Ren22,Sul4,Sul5
3_41_1 3_54_3,4_45_19,4_52_6,Bd29-1,Vyt1,Vyt2,Vyt3,Meg2,Meg3,Veg1,Veg2,Veg3,Veg6,Veg7,Veg9,Veg10,Veg15,Siat1,Siat2,Siat3,Siat4,Siat6,Siat7,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv1,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ukr-Nvk1,Sap59
3_41_3 3_55_13,Lb13,Tek-4
4_52_15 ABR4,Mon3,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S6D
2_1_7 
