number of samples not displayed:

1a_31_6 52
2_5_21 0
1a_29_14 4
Meg7 17
Cro24 1
2_5_10 2
Mca12 0
Bd21-3 6
Spa-Sou-J4_3 1
1a_30_24 61
ABR9 0
1c_35_1 11
2_14_13 41
Syv3 0
Sap68 0
Cm2 5
Adi-2 0
MonSV1 0
1a_29_12 73
3_41_1 0
Mig3 0
2_20_16 4
ABR7 0
Per1 0
ABR5 0
Foz1 11
2_14_15 17


index of sequences:

1a_31_6 1a_32_10,1c_25_14,1c_25_15,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_34_1,1c_34_25,3_42_11,3_54_3,4_45_19,4_47_16,4_47_25,Bd29-1,Vyt1,Vyt2,Vyt3,Meg1,Meg6,Veg1,Veg4,Veg6,Veg8,Veg12,Veg13,Veg14,Siat3,Siat4,Siat6,Siat8,Siat11,Myt1,Myt2,Myt3,Myt4,Myt5,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Gaz-7,Tek-9,Gaz-2,Sap58,Sap59,Sap64,Tek-4
2_5_21 
1a_29_14 BdTR1i,BdTR2B,BdTR2G,Kah-1
Meg7 Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca23,Msa11,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,San11,San12,San25
Cro24 Spm16
2_5_10 2_8_1,2_8_3
Mca12 
Bd21-3 MonSV15,Geo-G34i2,Geo-G31i4,Arm-Arm-3A,Geo-G34i6,Arm-Arm-3G
Spa-Sou-J4_3 Spa-SouGR3_6
1a_30_24 1a_30_26,3_55_13,3_55_27,Adi-12,Bd1-1,Bd21,BdTR7a,BdTR9K,Chi3,Cm16,Cm3,Cm4,Meg2,Meg3,Meg4,Meg5,Veg5,Veg7,Veg9,Veg10,Veg11,Siat1,Siat2,Siat5,Siat7,Siat9,Siat12,Siat13,Siat14,Siat15,Ges1,Ges19,Ges26,Ges30,Ges5,Koz-3,Lb13,Lb18,Lb21,Lb23,Leo2,Leo7,Ram6,Ren14,Ren22,Ren4,Ren5,ABR8,Alb-AL2D,Adi-4,BdTR9M,Ukr-Nvk1,Sap44,Sap47,Sap49,Sap57,Sap61,Sap66,Sul2,Sul4,Tso3
ABR9 
1c_35_1 1c_35_7,2_9_1,2_9_9,3_38_12,4_36_22,4_51_22,Veg2,Veg3,Veg15,Siat10,Syv1
2_14_13 2_14_25,Arn1,BdTR8i,Cb23,Chi2,Cm10,Cm12,Cm13,Cm18,Cm7,Syv2,Lb1,Lb11,Lb16,Lb3,Lb7,Lb8,Mca10,Mca16,Mca18,Mca19,Mca26,Mcp2,Mcp7,Mon3,Msa16,Msa27,Ren19,Ita-Sic-BNT4,Ita-Sic-CSR7,Ita-Sic-SLZ2,Spa-Sou-GR6_4,Spa-Nor-S6D,Spa-Sou-J6_2,Ita-Sic-BNT8,Ita-Sic-BNT3,San24,San26,Tar1,Tar12,Tek-2
Syv3 
Sap68 
Cm2 MonSV5,Leo8,Sap31,Sap40,Sul5
Adi-2 
MonSV1 
1a_29_12 1a_29_27,1a_30_2,1a_30_4,1a_31_2,1a_32_12,1a_32_5,1c_28_2,2_1_7,3_38_19,3_40_4,3_41_3,3_42_19,3_54_19,4_49_22,4_49_26,4_52_15,4_52_6,ABR4,Bd18-1,Bd2-3,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR3C,BdTR5I,Bis-1,MonSV2,MonSV3,MonSV6,MonSV8,MonSV9,Gaz-8,Kah-5,Koz-1,Lam13,Lam6,Arm-Arm-3i,Arm-Arm-2B,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S17D,Spa-Sou-Z3_6,Adi-15,BdTR5A,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR13B,BdTR11E,BdTR3M,Adi-9,BdTR12B,BdTR10D,Geo-G32i2,Spa-GU5_1,Shf16,Shf23,Shf28,Shf8,Tso22,Tso8,Vif1
3_41_1 
Mig3 
2_20_16 ABR3,ABR6,Spa-Nor-S6E,Spa-Nor-S6B
ABR7 
Per1 
ABR5 
Foz1 Jer1,Luc1,Mur1,RON2,S8iiC,Spa-Nor-S12B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S22C,Sig2,Uni2
2_14_15 2_14_20,ABR2,Adi-10,Bd3-1,Bd30-1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV4,MonSV7,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Tso17,Tso18
