number of samples not displayed:

1a_30_2 24
Spa-Nor-S12B 0
Bd30-1 0
Per1 0
Spa-Sou-AB3_3 0
3_55_27 0
MonSV2 7
1a_29_12 54
ABR3 1
MonSV15 2
Lam13 3
2_14_13 28
Ita-Sic-BNT3 0
Tso3 0
2_5_21 13
3_55_13 25
MonSV3 0
Veg5 6
2_9_1 10
2_1_7 23
Gj2 2
Syv2 0
Mig3 0
Sap49 0
1a_29_27 48
Spa-Sou-J4_3 1
Ita-Sic-CSR6 1
MonSV10 4
Arn1 3
Spa-Sou-AB1_4 0
Spa-Sou-GR6_4 0
Foz1 3
Msa6 0
Spa-Nor-S6E 1
Chi2 11
1c_28_2 3
2_8_1 1
2_20_16 1
2_9_9 1
3_40_4 15
BdTR7a 0
ABR6 0


index of sequences:

1a_30_2 1a_30_4,1c_25_15,1c_35_1,1c_35_7,2_5_10,Vyt1,Vyt2,Vyt3,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Siat2,Siat5,Siat8,Siat11,Luc1,Spa-Nor-S16D,Spa-Sou-Z3_6,Tso17,Tso8,Vif1
Spa-Nor-S12B 
Bd30-1 
Per1 
Spa-Sou-AB3_3 
3_55_27 
MonSV2 Syv3,Alb-AL2D,Sap44,Sap47,Sap57,Sap61,Sap64
1a_29_12 1a_29_14,1a_30_24,1a_30_26,1a_32_10,1a_32_12,1a_32_5,Adi-10,Adi-12,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,Meg6,Meg7,Gaz-8,Kah-1,Kah-5,Koz-1,Mca23,ABR8,Arm-Arm-3i,Arm-Arm-2B,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Sou-CU1_6,Adi-15,Adi-4,BdTR5A,BdTR13N,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,BdTR12B,Spa-GU5_1,San11,San12,San25
ABR3 Ita-Sic-LPA3
MonSV15 MonSV6,Tso18
Lam13 Spa-Nor-S22B,Shf16,Shf8
2_14_13 2_14_15,2_14_20,2_14_25,Chi3,Cm10,Cm3,MonSV1,MonSV4,MonSV7,MonSV8,MonSV9,Ges1,Ges19,Ges26,Ges30,Ges5,Lam6,Msa9,Ren14,Ren22,S8iiC,Spa-Nor-S11D,Spa-Nor-S17D,Spa-Nor-S22C,Sap40,Sap66,Sap68,Shf28
Ita-Sic-BNT3 
Tso3 
2_5_21 Bd29-1,BdTR8i,Cm4,Siat14,Myt1,Myt2,Myt3,Myt4,Myt5,Msa27,Ita-Sic-SLZ2,Ukr-Nvk1,Tek-2
3_55_13 4_45_19,4_51_22,4_52_6,ABR9,Cm16,Cm7,Veg2,Veg3,Veg12,Veg13,Veg14,Veg15,Siat1,Siat7,MonSV5,Lb13,Ren4,Ren5,Alb-AL1A,San24,San26,Sap58,Sul2,Sul5,Tek-4
MonSV3 
Veg5 Siat9,Gj1,Ko2,Ko3,Bi1,Bi2
2_9_1 ABR4,ABR5,Bd1-1,Cb23,Mca10,Mca26,RON2,Spa-Sou-CU_5,Spa-Sou-J6_2,Spa-SouGR3_6
2_1_7 3_38_12,Veg1,Veg4,Siat3,Siat4,Siat6,Siat10,Siat12,Siat13,Siat15,Syv1,Mca12,Mca16,Mca18,Mca19,Msa11,Msa16,Alb-AL2E,Alb-AL2F,Tek-9,Ita-Sic-BNT8,Sap31,Shf23
Gj2 Gj3,Gj4
Syv2 
Mig3 
Sap49 
1a_29_27 1a_31_2,1a_31_6,1c_25_14,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_34_1,1c_34_25,3_38_19,3_41_1,3_42_11,3_54_3,4_36_22,4_47_16,4_47_25,4_52_15,ABR7,Adi-2,Bd18-1,BdTR10C,Cm2,Cro24,Meg1,Meg2,Meg3,Meg4,Meg5,Lb18,Geo-G33i6,Geo-G34i2,Geo-G31i4,Geo-G30i2,Geo-G33i4,Arm-Arm-3A,Geo-G34i6,Gaz-7,Gaz-1,Kah-6,Adi-9,Gaz-2,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spm16,Sul4
Spa-Sou-J4_3 Uni2
Ita-Sic-CSR6 Ita-Sic-CSR7
MonSV10 MonSV11,MonSV12,MonSV13,MonSV14
Arn1 Mon3,Spa-Nor-S6D,Spa-Sou-HU3_4
Spa-Sou-AB1_4 
Spa-Sou-GR6_4 
Foz1 Mur1,Spa-Sou-Sg2_1,Sig2
Msa6 
Spa-Nor-S6E Spa-Nor-S6B
Chi2 Cm12,Cm13,Cm18,Koz-3,Lb11,Lb16,Lb21,Lb23,Lb7,Leo7,Sap59
1c_28_2 4_49_22,4_49_26,Ita-Sic-BNT4
2_8_1 2_8_3
2_20_16 Jer1
2_9_9 3_41_3
3_40_4 3_42_19,3_54_19,ABR2,Lb1,Lb3,Lb8,Leo2,Leo8,Mcp2,Mcp7,Ram6,Ren19,Tar1,Tar12,Tso22
BdTR7a 
ABR6 
