number of samples not displayed:

ABR6 0
Lam13 4
2_14_15 13
Luc1 0
ABR2 26
Mig3 0
MonSV12 13
Bd2-3 33
Mca26 0
2_14_13 20
1a_30_4 19
Bd1-1 0
Mca18 0
1a_31_6 59
Sap57 0
Ges1 1
1a_29_27 31
1a_29_12 25
Veg12 2
2_9_1 22
4_51_22 3
ABR5 0
1a_29_14 38


index of sequences:

ABR6 
Lam13 Spa-Sou-AB3_3,Spa-Sou-AB1_4,Spa-SouGR3_6,Spa-GU5_1
2_14_15 2_14_20,2_20_16,ABR3,ABR7,Lam6,Mur1,Per1,RON2,Spa-Sou-CU_5,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Shf16,Vif1
Luc1 
ABR2 ABR4,Bd30-1,MonSV1,MonSV10,MonSV11,MonSV13,MonSV14,MonSV15,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Jer1,S8iiC,Spa-Nor-S22B,Spa-Sou-J4_3,Spa-Sou-Z3_6,Shf28,Shf8,Sig2,Tso18,Tso22,Uni2
Mig3 
MonSV12 Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Shf23,Tso17
Bd2-3 BdTR8i,Cb23,Cm3,Cro24,Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Lb23,Mca12,Mca16,Mca19,Mca23,Mcp2,Msa11,Msa16,Msa27,Ram6,San12,Sap47,Sap49,Sap61,Sul4,Sul5,Tar1,Tar12,Tek-2,Tek-4
Mca26 
2_14_13 2_14_25,3_38_12,3_41_1,3_55_27,4_36_22,Ges19,Ges26,Ges5,Leo8,Msa6,Ita-Sic-BNT4,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Ita-Sic-SLZ2,Tek-9,Ita-Sic-BNT3,Sap40,Sap59,Sul2
1a_30_4 1a_32_5,1c_34_25,ABR9,Adi-12,Bd18-1,Bd21-3,Bd3-1,BdTR11A,BdTR11G,BdTR12c,BdTR13C,BdTR9K,MonSV2,Meg3,Veg6,Siat3,Gaz-8,San11,Spm16
Bd1-1 
Mca18 
1a_31_6 1c_35_1,1c_35_7,2_1_7,2_5_10,2_5_21,3_40_4,3_41_3,3_42_19,3_55_13,4_52_6,Adi-10,BdTR13a,BdTR7a,Bis-1,Chi2,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm4,Cm7,Veg2,Veg3,Veg5,Veg7,Veg9,Veg10,Veg11,Veg15,Siat1,Siat5,Siat7,MonSV5,Siat11,Syv2,Ges30,Lb1,Lb16,Lb18,Lb21,Lb3,Lb8,Leo7,Mca10,Msa9,Ren14,Ren22,Ren4,Ren5,Alb-AL1A,BdTR13N,BdTR13B,Adi-9,San26,Sap31,Sap44,Sap64
Sap57 
Ges1 Ita-Sic-BNT8
1a_29_27 1a_30_2,1a_30_24,1a_30_26,1a_31_2,1a_32_10,1c_25_7,1c_26_3,1c_26_4,1c_34_1,Adi-2,BdTR10C,BdTR11I,BdTR1i,BdTR2B,BdTR2G,Meg6,Geo-G34i2,Geo-G31i4,Geo-G34i6,Adi-15,Adi-4,Gaz-7,Gaz-1,Koz-5,BdTR9M,BdTR11E,Gaz-2,BdTR12B,BdTR10D,Geo-G32i2,San25
1a_29_12 1c_27_15,1c_27_8,1c_28_1,1c_28_2,2_8_1,2_8_3,4_47_25,Arn1,BdTR3C,BdTR5I,Kah-5,Koz-1,Koz-3,Mon3,Arm-Arm-3i,Arm-Arm-2B,Arm-Arm-3A,Spa-Sou-GR6_4,Spa-Nor-S6D,BdTR5A,Kah-6,Koz-2,BdTR3M,Arm-Arm-3G,Tso3
Veg12 Veg13,Veg14
2_9_1 3_42_11,3_54_19,3_54_3,4_52_15,Meg4,Meg5,Veg1,Veg4,Veg8,Siat2,Siat4,Siat6,Siat9,Siat10,Siat12,Siat13,Siat14,Siat15,Syv1,Alb-AL2E,Alb-AL2F,Alb-AL2D
4_51_22 Geo-G33i6,Geo-G30i2,Geo-G33i4
ABR5 
1a_29_14 1a_32_12,1c_25_14,1c_25_15,2_9_9,3_38_19,4_45_19,4_47_16,4_49_22,4_49_26,Bd21,Bd29-1,Chi3,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Siat8,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Kah-1,Lb11,Lb13,Lb7,Leo2,Mcp7,Ren19,ABR8,Ukr-Nvk1,San24,Sap58,Sap66,Sap68,Tso8
