number of samples not displayed:

1c_28_2 32
Msa11 0
1c_25_14 3
4_49_22 1
Chi2 0
3_42_11 43
2_5_21 0
Syv3 0
Spa-Sou-J4_3 0
3_38_19 9
Chi3 23
Cm2 6
Bd29-1 4
Bd1-1 0
ABR9 0
1a_29_12 97
ABR3 0
2_14_15 30
1c_28_1 5
2_14_13 21
Arn1 3
Cb23 1
Meg7 6
1c_25_15 20
2_8_1 1
Ita-Sic-CSR6 0
Msa9 0
Mcp2 0


index of sequences:

1c_28_2 2_5_10,3_38_12,3_40_4,3_41_1,3_42_19,3_54_3,3_55_27,4_51_22,Cm18,Meg4,Veg2,Veg3,Veg11,Veg15,Siat5,Siat10,Myt1,Myt2,Myt3,Myt5,Mca12,Mca16,Mca19,Msa6,Ita-Sic-SLZ2,Tek-9,Ukr-Nvk1,San11,San25,Sap47,Sap49,Spm16
Msa11 
1c_25_14 4_49_26,Geo-G33i6,Geo-G33i4
4_49_22 Sap31
Chi2 
3_42_11 4_52_15,Cm10,Cm13,Cm16,Cm4,Cm7,Meg1,Meg2,Meg6,Veg1,Veg4,Veg9,Veg10,Veg12,Veg13,Veg14,Siat1,Siat3,MonSV5,Siat9,Siat12,Siat14,Siat15,Ko2,Ko3,Bi1,Bi2,Lb13,Lb23,Mca18,Mca23,Ren19,Ren22,Ren5,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Sap40,Sap44,Sap57,Sap61,Tar1
2_5_21 
Syv3 
Spa-Sou-J4_3 
3_38_19 Cro24,Meg5,Veg5,Siat2,Siat11,Myt4,Ges26,Leo2,Msa16
Chi3 Cm12,Cm3,Meg3,Veg6,Veg7,Veg8,Siat4,Siat6,Siat7,Siat8,Siat13,Ges1,Ges30,Lb1,Lb18,Lb21,Lb7,Lb8,Leo7,Leo8,Mcp7,Ram6,Sul2
Cm2 Lb11,Lb16,Lb3,San24,San26,Tar12
Bd29-1 BdTR7a,BdTR8i,Syv1,Tek-2
Bd1-1 
ABR9 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,ABR2,ABR4,Adi-10,Adi-12,Adi-2,Bd18-1,Bd21,Bd21-3,Bd3-1,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV1,MonSV2,Syv2,MonSV7,MonSV8,MonSV9,Foz1,Gaz-8,Jer1,Kah-1,Kah-5,Koz-1,Koz-3,Lam13,Mig3,Mur1,Per1,RON2,S8iiC,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-Z3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1,Sig2
ABR3 
2_14_15 2_14_20,2_20_16,ABR5,ABR6,ABR7,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV3,MonSV4,MonSV6,Lam6,Spa-Sou-AB1_4,Spa-Sou-CU1_6,Spa-Sou-J6_2,Spa-SouGR3_6,Shf16,Shf23,Shf28,Shf8,Tso17,Tso18,Tso22,Tso3,Tso8,Uni2,Vif1
1c_28_1 1c_34_1,1c_34_25,3_54_19,Geo-G30i2,Tek-4
2_14_13 2_14_25,2_9_1,2_9_9,Bd2-3,Vyt1,Vyt2,Vyt3,Luc1,Mca10,Mca26,Msa27,Ita-Sic-BNT4,Spa-Sou-AB3_3,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Ita-Sic-BNT8,Ita-Sic-BNT3,Sap59
Arn1 Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D
Cb23 Ita-Sic-CSR7
Meg7 Gj1,Gj2,Gj3,Gj4,Ita-Sic-LPA3,San12
1c_25_15 1c_35_1,1c_35_7,2_1_7,3_41_3,3_55_13,4_36_22,4_45_19,4_47_16,4_47_25,4_52_6,Ges19,Ges5,Ren14,Ren4,Sap58,Sap64,Sap66,Sap68,Sul4,Sul5
2_8_1 2_8_3
Ita-Sic-CSR6 
Msa9 
Mcp2 
