number of samples not displayed:

1a_29_12 72
Arm-Arm-3i 0
2_14_15 2
Spa-Sou-Z3_6 0
ABR2 46
Luc1 0
Ita-Sic-BNT3 0
3_41_1 22
Alb-AL2D 0
Ita-Sic-BNT8 0
3_38_12 0
2_5_21 29
1c_25_15 0
2_8_1 36
Tek-4 0
1a_30_24 40
Sap57 0
2_14_13 6
2_5_10 0
1c_26_3 15
2_1_7 0
Spa-Sou-GR6_4 0
Bd30-1 14
Tso8 0


index of sequences:

1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,Adi-12,Adi-2,Arn1,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR9K,Bis-1,Gaz-8,Kah-1,Kah-5,Koz-1,Koz-3,Mon3,Ren19,ABR8,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S6D,Adi-15,Adi-4,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Sap47,Sul5
Arm-Arm-3i 
2_14_15 2_14_20,2_20_16
Spa-Sou-Z3_6 
ABR2 ABR3,ABR4,ABR5,ABR6,ABR7,MonSV1,MonSV15,MonSV2,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Jer1,Lam13,Lam6,Mig3,Mur1,Per1,RON2,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-GU5_1,Shf16,Shf23,Shf28,Shf8,Sig2,Tso17,Tso22,Uni2
Luc1 
Ita-Sic-BNT3 
3_41_1 3_41_3,Chi3,Cm10,Cm3,Cm4,Veg1,Veg5,Veg8,Siat2,Siat3,Siat4,Siat9,Siat10,Syv3,Lb18,Mca10,Alb-AL1A,Alb-AL2E,Alb-AL2F,Ita-Sic-SLZ2,Sul2,Sul4
Alb-AL2D 
Ita-Sic-BNT8 
3_38_12 
2_5_21 3_55_13,BdTR8i,Chi2,Cm16,Cm18,Cm7,Lb13,Lb16,Lb21,Lb23,Lb3,Leo8,Mcp2,Mcp7,Ram6,Ren14,Ren22,Ren5,San24,Sap44,Sap49,Sap59,Sap61,Sap64,Sap66,Sap68,Tar1,Tar12,Tek-2
1c_25_15 
2_8_1 2_8_3,3_38_19,3_42_11,3_42_19,3_54_19,3_54_3,4_45_19,4_47_25,4_49_22,4_49_26,4_52_15,Bd1-1,Bd29-1,Cm2,Veg2,Veg3,Veg4,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat5,Siat11,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Tek-9,Ukr-Nvk1
Tek-4 
1a_30_24 1a_30_26,1c_25_14,1c_35_1,1c_35_7,2_9_1,2_9_9,3_40_4,4_36_22,4_47_16,4_51_22,4_52_6,Adi-10,BdTR5I,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Ges19,Ges26,Ges5,Lb1,Lb11,Lb7,Lb8,Leo2,Leo7,Mca26,Msa27,Ren4,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ita-Sic-BNT4,BdTR5A,San26,Sap31,Sap40,Sap58
Sap57 
2_14_13 2_14_25,3_55_27,BdTR7a,Cm12,Cm13,MonSV5
2_5_10 
1c_26_3 ABR9,Vyt1,Vyt2,Vyt3,Siat1,Siat6,Siat7,Siat8,Siat12,Siat13,Siat14,Siat15,Syv1,Ges1,Ges30
2_1_7 
Spa-Sou-GR6_4 
Bd30-1 MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV3,S8iiC,Spa-Sou-AB1_4,Spa-Nor-S22C,Spa-Sou-J4_3,Spa-SouGR3_6,Tso18,Tso3,Vif1
Tso8 
