number of samples not displayed:

1c_25_14 89
2_5_21 0
Syv1 1
BdTR8i 1
Sul5 0
Cm10 11
2_1_7 50
MonSV5 1
Mca12 4
Mca26 0
Ita-Sic-BNT4 1
Bd3-1 0
Bd21-3 0
1a_31_2 7
2_5_10 0
Cb23 15
Cro24 4
Msa6 0
1a_29_12 47
MonSV1 25
ABR5 20
Uni2 0
BdTR11A 9
ABR2 5
Spa-SouGR3_6 0
ABR9 0
Spa-Sou-AB3_3 0
ABR7 1
ABR3 1
2_20_16 2
ABR4 1
Spa-Sou-J6_2 0
2_14_15 1
Arn1 2
Spa-Sou-GR6_4 0


index of sequences:

1c_25_14 1c_25_15,1c_25_7,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_14_13,2_14_25,2_8_1,2_8_3,2_9_9,3_38_12,3_38_19,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,3_55_13,3_55_27,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,Bd1-1,Bd18-1,Bd29-1,BdTR7a,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv3,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Alb-AL2D,Tek-9,Ukr-Nvk1,Tek-4
2_5_21 
Syv1 Syv2
BdTR8i Tek-2
Sul5 
Cm10 Cm12,Cm13,Cm18,Cm2,Cm4,Ges1,Ges30,Lb21,Lb23,Ram6,Ren5
2_1_7 2_9_1,Bd2-3,Bd21,Chi2,Chi3,Cm16,Cm3,Cm7,Ges19,Ges26,Ges5,Lb1,Lb11,Lb13,Lb16,Lb18,Lb3,Lb7,Lb8,Leo2,Leo7,Leo8,Mca10,Mcp2,Mcp7,Msa27,Ren14,Ren22,Ren4,ABR8,Ita-Sic-SLZ2,Ita-Sic-BNT8,Ita-Sic-BNT3,San24,San26,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Sul4,Tar1,Tar12
MonSV5 Ren19
Mca12 Mca16,Mca18,Mca19,Mca23
Mca26 
Ita-Sic-BNT4 Sul2
Bd3-1 
Bd21-3 
1a_31_2 1a_31_6,BdTR1i,BdTR2B,BdTR2G,Gaz-8,Gaz-7,Gaz-2
2_5_10 
Cb23 Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Msa11,Msa9,Ita-Sic-CSR6,Ita-Sic-CSR7,San12,San25
Cro24 Msa16,Ita-Sic-LPA3,San11,Spm16
Msa6 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_32_10,1a_32_12,1a_32_5,1c_26_3,1c_28_2,Adi-10,Adi-12,Adi-2,BdTR10C,BdTR12c,BdTR13C,BdTR13a,BdTR3C,BdTR5I,BdTR9K,Bis-1,Kah-1,Kah-5,Koz-1,Koz-3,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Adi-4,BdTR5A,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR3M,Adi-9,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2
MonSV1 MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV3,MonSV4,MonSV6,MonSV7,Lam13,Lam6,Spa-Sou-CU_5,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-Z3_6,Spa-GU5_1,Shf28,Shf8,Tso17,Tso18,Tso22,Tso3
ABR5 ABR6,MonSV15,MonSV2,MonSV8,MonSV9,Foz1,Jer1,Luc1,Mur1,S8iiC,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,Shf16,Sig2
Uni2 
BdTR11A BdTR11G,BdTR11I,Myt1,Myt2,Myt3,Myt4,Myt5,Adi-15,BdTR11E
ABR2 RON2,Spa-Sou-Sg2_1,Shf23,Tso8,Vif1
Spa-SouGR3_6 
ABR9 
Spa-Sou-AB3_3 
ABR7 Mig3
ABR3 Per1
2_20_16 Bd30-1,Spa-Sou-AB1_4
ABR4 Spa-Nor-S16D
Spa-Sou-J6_2 
2_14_15 2_14_20
Arn1 Mon3,Spa-Nor-S6D
Spa-Sou-GR6_4 
