number of samples not displayed:

ABR3 20
Syv1 6
1a_29_12 85
Bd21-3 0
1a_29_27 6
2_8_1 4
3_38_12 20
Ita-Sic-SLZ2 0
1a_31_2 83
1a_31_6 65
Vyt1 4
3_42_19 6
Cb23 14
Cro24 2
Gj1 3


index of sequences:

ABR3 ABR4,ABR5,ABR6,Foz1,Mig3,Mur1,Per1,RON2,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Sou-HU3_4,Spa-Sou-Z3_6,Sig2
Syv1 Syv3,Myt1,Myt2,Myt3,Myt4,Myt5
1a_29_12 1a_29_14,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1c_26_3,1c_26_4,1c_28_2,2_14_13,2_14_15,2_14_20,2_14_25,2_20_16,3_38_19,3_55_13,3_55_27,4_47_25,4_52_6,ABR2,ABR7,Adi-10,Bd1-1,Bd3-1,Bd30-1,BdTR10C,BdTR3C,BdTR5I,Chi3,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Jer1,Kah-1,Kah-5,Koz-1,Lam13,Lam6,Lb13,Luc1,Ren4,S8iiC,Geo-G33i6,Geo-G34i2,Geo-G31i4,Geo-G33i4,Geo-G34i6,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Sou-AB1_4,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-SouGR3_6,Koz-2,Koz-5,BdTR3M,Adi-9,BdTR10D,Spa-GU5_1,San12,Shf16,Shf23,Shf28,Shf8,Tso17,Tso18,Tso22,Tso3,Tso8,Uni2,Vif1
Bd21-3 
1a_29_27 Arm-Arm-3i,Arm-Arm-2B,Arm-Arm-3A,BdTR5A,Arm-Arm-3G,Geo-G32i2
2_8_1 2_8_3,2_9_1,2_9_9,3_54_3
3_38_12 3_40_4,ABR9,Bd18-1,Cm12,Cm13,Cm16,Cm18,Lb11,Lb16,Lb21,Lb23,Lb3,Lb7,Mca26,Ren19,Tek-9,San24,Sul2,Sul4,Sul5
Ita-Sic-SLZ2 
1a_31_2 1c_25_14,1c_25_15,1c_25_7,1c_27_15,1c_27_8,1c_28_1,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_1_7,2_5_10,3_41_1,3_41_3,3_42_11,3_54_19,4_36_22,4_45_19,4_47_16,4_49_22,4_49_26,4_51_22,Arn1,Bd29-1,BdTR1i,BdTR2B,BdTR2G,BdTR7a,BdTR8i,Chi2,Cm10,Cm2,Cm4,Cm7,Veg4,Siat9,Siat10,Gaz-8,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb18,Lb8,Leo2,Leo7,Leo8,Mca10,Mca12,Mca16,Mca18,Mca19,Mcp2,Mcp7,Mon3,Msa11,Msa27,Ram6,Ren14,Ren22,Ren5,Geo-G30i2,Ita-Sic-BNT4,Spa-Sou-GR6_4,Spa-Nor-S6D,Gaz-1,Ita-Sic-BNT8,Ukr-Nvk1,Ita-Sic-BNT3,San26,Sap40,Sap44,Sap47,Sap61,Sap64,Sap66,Sap68,Tar1,Tar12,Tek-2,Tek-4
1a_31_6 1a_32_10,1a_32_12,1a_32_5,2_5_21,4_52_15,Adi-12,Adi-2,Bd2-3,Bd21,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR9K,Bis-1,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg5,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat6,Siat7,Siat8,Siat11,Siat12,Siat13,Siat14,Siat15,Syv2,Koz-3,ABR8,Alb-AL2E,Alb-AL2F,Alb-AL2D,Adi-15,Adi-4,Gaz-7,BdTR13N,Kah-6,BdTR9M,BdTR13B,BdTR11E,Gaz-2,BdTR12B,Sap58
Vyt1 Vyt2,Vyt3,Veg8,Siat5
3_42_19 Cm3,MonSV5,Sap31,Sap49,Sap57,Sap59
Cb23 Meg7,Ko2,Ko3,Bi1,Bi2,Mca23,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San25
Cro24 Alb-AL1A,Spm16
Gj1 Gj2,Gj3,Gj4
