number of samples not displayed:

ABR6 0
BdTR11A 3
1a_29_12 98
2_14_15 4
3_40_4 0
Mon3 2
2_5_10 40
Cm16 0
3_42_19 3
Myt1 7
1a_29_14 69
3_41_1 0
2_20_16 19
Foz1 2
1c_35_1 42
Geo-G34i2 1
2_1_7 24
Cm10 0
Bd21-3 0


index of sequences:

ABR6 
BdTR11A BdTR11G,BdTR11I,BdTR11E
1a_29_12 1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR2,ABR3,ABR4,ABR5,ABR7,Adi-10,Bd18-1,Bd2-3,Bd21,Bd30-1,BdTR10C,BdTR13C,BdTR13a,BdTR9K,Bis-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV6,MonSV7,MonSV8,MonSV9,Jer1,Kah-5,Lam13,Lam6,Luc1,Mca12,Mca16,Mca18,Mca19,Mca23,Mig3,Msa11,Msa16,Msa6,Msa9,Mur1,S8iiC,ABR8,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-15,Adi-4,BdTR13N,BdTR9M,BdTR13B,BdTR10D,Spa-GU5_1,San12,Shf16,Shf23,Shf28,Shf8,Tso17,Tso18,Tso22,Tso3,Tso8,Uni2,Vif1
2_14_15 2_14_20,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Sou-CU_5
3_40_4 
Mon3 Per1,Spa-Nor-S6D
2_5_10 2_9_1,3_38_19,4_45_19,ABR9,Cm3,Veg12,Veg13,Veg14,Siat9,Syv2,Syv3,Ges19,Ges5,Lb1,Lb11,Lb13,Lb21,Lb7,Lb8,Leo2,Leo7,Mca10,Mca26,Mcp2,Mcp7,Msa27,Ram6,Ren14,Ren4,Ren5,Ita-Sic-SLZ2,San26,Sap31,Sap44,Sap57,Sap66,Sap68,Sul4,Tar1,Tar12
Cm16 
3_42_19 3_55_27,Bd1-1,Tek-9
Myt1 Myt2,Myt3,Myt4,Myt5,Ita-Sic-BNT4,Ita-Sic-BNT8,Sul2
1a_29_14 1a_31_6,1a_32_10,1c_25_14,1c_25_15,1c_27_15,1c_27_8,2_14_13,2_14_25,2_5_21,2_8_1,2_8_3,2_9_9,3_41_3,3_42_11,3_54_19,3_55_13,4_47_16,Adi-12,Adi-2,Arn1,Bd29-1,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR5I,BdTR7a,BdTR8i,Chi2,Chi3,Cm2,Cm7,Meg4,Meg5,Veg1,Siat1,Siat2,Siat4,Siat6,MonSV5,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Gaz-8,Ges1,Ges26,Ges30,Kah-1,Lb18,Ren22,Alb-AL2E,Alb-AL2F,Alb-AL2D,Spa-Sou-GR6_4,BdTR5A,Gaz-7,Gaz-1,Kah-6,Adi-9,Gaz-2,BdTR12B,Ukr-Nvk1,San11,San24,Sul5,Tek-2
3_41_1 
2_20_16 Cb23,Cro24,Meg7,MonSV4,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Lb23,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Ita-Sic-BNT3,San25,Spm16
Foz1 RON2,Sig2
1c_35_1 1c_35_7,3_38_12,3_54_3,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,Bd3-1,BdTR3C,Vyt1,Vyt2,Vyt3,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg11,Siat3,Siat7,Siat8,Koz-1,Koz-3,Lb3,Leo8,Arm-Arm-3i,Geo-G33i6,Geo-G31i4,Geo-G30i2,Geo-G33i4,Arm-Arm-2B,Arm-Arm-3A,Koz-2,Koz-5,BdTR3M,Arm-Arm-3G,Geo-G32i2,Sap47,Sap49
Geo-G34i2 Geo-G34i6
2_1_7 4_36_22,Cm12,Cm13,Cm18,Cm4,Meg1,Meg2,Meg3,Meg6,Veg2,Veg3,Veg8,Veg15,Siat5,Syv1,Lb16,Ren19,Alb-AL1A,Sap40,Sap58,Sap59,Sap61,Sap64,Tek-4
Cm10 
Bd21-3 
