number of samples not displayed:

1c_25_15 75
2_5_21 10
1a_29_12 86
Lam6 0
1a_32_10 24
Spa-Sou-J4_3 0
1c_25_14 82
2_14_15 2
2_20_16 1
3_42_11 35
Ita-Sic-CSR7 0
Cro24 2
Syv1 1
ABR9 0
Sap59 0


index of sequences:

1c_25_15 2_1_7,3_38_19,3_54_19,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_52_15,4_52_6,Chi2,Cm10,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Ges1,Ges19,Ges26,Ges30,Ges5,Lb21,Lb23,Lb3,Leo7,Leo8,Mcp2,Mcp7,Ren14,Ren19,Ren22,Ren5,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,San24,Sap44,Sap61,Sap64,Sul2
2_5_21 Cm2,Cm7,Lb1,Lb13,Lb16,Lb8,Mca10,Mca26,Msa27,Sap58
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_12,1c_25_7,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR4,ABR7,Adi-12,Adi-2,Bd18-1,Bd21,Bd21-3,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR5I,BdTR9K,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Gaz-8,Kah-1,Kah-5,Koz-3,Lam13,S8iiC,ABR8,Arm-Arm-3i,Geo-G34i2,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Sou-AB1_4,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-Z3_6,Adi-15,BdTR5A,Gaz-7,Gaz-1,Koz-5,BdTR9M,BdTR11E,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,Spa-GU5_1,Shf16,Shf23,Shf28,Shf8,Tso17,Tso22,Tso3,Vif1
Lam6 
1a_32_10 1a_32_5,2_14_13,2_14_25,3_54_3,Adi-10,Bd2-3,BdTR10C,BdTR13C,BdTR13a,BdTR3C,BdTR8i,Bis-1,Siat9,Koz-1,Geo-G31i4,Adi-4,BdTR13N,Kah-6,Koz-2,BdTR13B,BdTR3M,BdTR10D,Geo-G32i2,Tek-2
Spa-Sou-J4_3 
1c_25_14 1c_26_3,1c_35_1,1c_35_7,2_5_10,2_8_1,2_8_3,2_9_1,2_9_9,3_38_12,3_40_4,3_41_1,3_41_3,3_42_19,3_55_13,3_55_27,4_36_22,4_51_22,ABR3,ABR5,Arn1,Bd1-1,Bd29-1,Bd30-1,BdTR7a,Cm12,Cm13,Cm16,Cm18,Cm3,Cm4,MonSV1,MonSV2,MonSV5,Myt1,Myt2,Myt3,Myt4,Myt5,Foz1,Jer1,Lb11,Lb18,Lb7,Luc1,Mig3,Mon3,Mur1,RON2,Ram6,Ren4,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ita-Sic-BNT4,Ita-Sic-SLZ2,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Sou-HU3_4,Tek-9,Ita-Sic-BNT8,Ukr-Nvk1,Ita-Sic-BNT3,San26,Sap31,Sap40,Sap47,Sap49,Sap57,Sap66,Sap68,Sig2,Sul4,Sul5,Tek-4
2_14_15 2_14_20,Spa-Sou-J6_2
2_20_16 Spa-SouGR3_6
3_42_11 ABR2,ABR6,Cb23,Chi3,Meg7,Syv2,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Leo2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Per1,Ita-Sic-CSR6,Ita-Sic-LPA3,Spa-Sou-Sg2_1,San11,San12,Tar1,Tar12,Tso18,Tso8,Uni2
Ita-Sic-CSR7 
Cro24 San25,Spm16
Syv1 Syv3
ABR9 
Sap59 
