number of samples not displayed:

1a_29_12 14
Bd21 1
2_5_21 6
1c_25_14 70
Lb8 0
1c_28_2 20
Syv2 0
Spa-Sou-Sg2_1 0
Ita-Sic-LPA3 0
Tek-4 0
Mca10 0
Lb23 0
Leo7 0
2_14_13 55
ABR9 0
Lb11 11
MonSV10 7
MonSV2 2
Gj2 3
Foz1 1
ABR2 53
Alb-AL2D 0
1a_30_24 12
MonSV1 0
1a_29_27 36
2_14_15 2
ABR3 0
2_20_16 1
ABR5 2
2_5_10 0
Adi-2 5
Bd21-3 0


index of sequences:

1a_29_12 1a_29_14,1a_31_6,1a_32_10,1a_32_12,Bd3-1,BdTR1i,BdTR2B,BdTR2G,Gaz-8,Kah-1,Kah-5,Msa9,Gaz-1,Shf16
Bd21 ABR8
2_5_21 3_41_3,3_55_13,Bd1-1,Meg4,Meg5,Siat11
1c_25_14 1c_25_15,1c_35_1,1c_35_7,2_8_1,2_8_3,2_9_1,2_9_9,3_38_12,3_38_19,3_40_4,3_41_1,3_42_11,3_42_19,3_54_19,4_36_22,4_45_19,4_47_16,4_51_22,4_52_6,BdTR7a,Cb23,Chi2,Chi3,Cm4,Meg1,Meg3,Meg6,Meg7,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg15,Siat2,Siat5,MonSV5,Syv1,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Gj1,Lb1,Lb13,Lb16,Lb18,Lb21,Lb3,Ren5,Geo-G33i6,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Ita-Sic-SLZ2,Tek-9,Ukr-Nvk1,San25,Sap44,Sap57,Sap58,Sap59
Lb8 
1c_28_2 2_1_7,4_47_25,Arn1,Cm16,Cm3,Cro24,Siat10,Leo8,Mon3,Msa16,Ita-Sic-BNT4,Spa-Sou-AB3_3,Spa-Sou-AB1_4,Spa-Nor-S6D,Spa-Sou-J4_3,Ita-Sic-BNT8,Sap40,Spm16,Sul2,Sul4
Syv2 
Spa-Sou-Sg2_1 
Ita-Sic-LPA3 
Tek-4 
Mca10 
Lb23 
Leo7 
2_14_13 2_14_25,4_49_22,4_49_26,4_52_15,Bd29-1,BdTR8i,Cm10,Cm12,Cm13,Cm18,Cm2,Cm7,Vyt1,Vyt2,Vyt3,Meg2,Veg11,Veg12,Veg13,Veg14,Siat1,Siat3,Siat4,Siat6,Siat7,Siat8,Siat12,Siat13,Siat14,Siat15,Ko2,Ko3,Bi1,Bi2,Ges1,Ges19,Ges26,Ges30,Ges5,Leo2,Mcp2,Ren14,Ren22,Ren4,Alb-AL1A,Sap31,Sap47,Sap49,Sap61,Sap64,Sap66,Sap68,Tar1,Tar12,Tek-2
ABR9 
Lb11 Lb7,Mcp7,Msa27,Ram6,Ren19,Ita-Sic-CSR6,Ita-Sic-BNT3,San11,San12,San24,San26
MonSV10 MonSV11,MonSV12,MonSV13,MonSV14,MonSV6,RON2,Shf28
MonSV2 Shf23,Tso3
Gj2 Gj3,Gj4,Mca23
Foz1 Sig2
ABR2 ABR4,ABR6,Adi-10,Adi-12,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR3C,BdTR5I,BdTR9K,MonSV15,MonSV3,MonSV4,MonSV7,MonSV8,MonSV9,Jer1,Lam13,Mca12,Mca16,Mca18,Mca19,Mig3,Msa11,Msa6,Mur1,Per1,S8iiC,Ita-Sic-CSR7,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Sou-GR6_4,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-Z3_6,Adi-15,BdTR5A,Kah-6,BdTR9M,BdTR11E,BdTR3M,BdTR10D,Tso17,Tso18,Tso22,Tso8,Uni2
Alb-AL2D 
1a_30_24 1a_30_26,1c_25_7,1c_27_15,1c_27_8,3_54_3,3_55_27,Bd2-3,Siat9,Geo-G34i2,Geo-G31i4,Geo-G34i6,Sul5
MonSV1 
1a_29_27 1a_30_2,1a_30_4,1a_31_2,1a_32_5,1c_26_3,1c_26_4,1c_28_1,1c_34_1,1c_34_25,Bd18-1,Bd30-1,BdTR13C,BdTR13a,Bis-1,Koz-3,Lam6,Luc1,Mca26,Arm-Arm-3i,Arm-Arm-2B,Arm-Arm-3A,Spa-Nor-S11D,Spa-Sou-CU_5,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S17D,Gaz-7,BdTR13N,Koz-5,BdTR13B,Adi-9,Gaz-2,Arm-Arm-3G,Geo-G32i2,Spa-GU5_1,Shf8
2_14_15 2_14_20,Spa-SouGR3_6
ABR3 
2_20_16 ABR7
ABR5 Spa-Sou-J6_2,Vif1
2_5_10 
Adi-2 BdTR12c,Koz-1,Adi-4,Koz-2,BdTR12B
Bd21-3 
