number of samples not displayed:

2_9_1 11
Arn1 3
2_8_1 1
San12 1
1a_30_2 77
3_41_3 0
MonSV3 0
1a_31_6 13
2_20_16 0
4_51_22 22
Cm16 1
Luc1 2
1c_25_15 53
2_1_7 0
Chi2 10
Ita-Sic-SLZ2 0
3_40_4 27
Siat14 0
ABR2 3
2_9_9 4
Syv2 0
1a_29_12 71
Meg3 0
2_5_21 4
1a_31_2 2
Spa-Sou-AB3_3 0


index of sequences:

2_9_1 ABR4,ABR5,Bd1-1,BdTR7a,Cb23,Mca10,Mca26,RON2,Spa-Sou-CU_5,Spa-Sou-J6_2,Spa-SouGR3_6
Arn1 Mon3,Spa-Nor-S6D,Spa-Sou-HU3_4
2_8_1 2_8_3
San12 Sap49
1a_30_2 1a_30_4,1c_28_2,2_14_13,2_14_25,4_49_22,4_49_26,ABR3,ABR6,Bd29-1,BdTR8i,Chi3,Cm10,Cm3,Cm4,MonSV1,MonSV15,MonSV2,Meg6,Meg7,Veg5,MonSV4,Siat9,Syv3,MonSV6,Gj1,Gj2,Gj3,Gj4,Ko2,MonSV7,Ko3,Bi1,Bi2,MonSV8,MonSV9,Ges1,Ges19,Ges26,Ges30,Ges5,Jer1,Lam6,Mca23,Mig3,Msa27,Msa9,Ren14,Ren22,S8iiC,Alb-AL2D,Ita-Sic-BNT4,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Nor-S22C,San11,Sap40,Sap44,Sap47,Sap57,Sap61,Sap64,Sap66,Sap68,Shf16,Shf28,Shf8,Spm16,Tek-2,Tso18,Tso22,Tso3
3_41_3 
MonSV3 
1a_31_6 1c_35_1,1c_35_7,2_5_10,Veg6,Veg7,Veg9,Veg10,Veg11,Per1,Ita-Sic-CSR6,Ita-Sic-CSR7,Spa-Nor-S16D,San25
2_20_16 
4_51_22 4_52_6,ABR9,Cm7,Veg2,Veg3,Veg12,Veg13,Veg14,Veg15,Siat1,Siat7,MonSV5,Siat12,Siat13,Siat15,Lb13,Mca12,Mca18,Ren5,Alb-AL1A,San26,Sul2
Cm16 Sul5
Luc1 Geo-G31i4,Sap58
1c_25_15 1c_25_7,1c_26_3,1c_28_1,2_14_15,2_14_20,3_38_12,4_52_15,ABR7,Bd18-1,Bd30-1,BdTR11A,BdTR11G,BdTR11I,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Vyt1,Vyt2,Vyt3,Veg1,Veg4,Veg8,Siat2,Siat3,Siat4,Siat5,Siat6,Siat8,Siat10,Siat11,Syv1,Myt1,Myt2,Myt3,Myt4,Myt5,Lam13,Lb18,Msa11,Alb-AL2E,Alb-AL2F,Spa-Sou-J4_3,Spa-Sou-Z3_6,Adi-15,Tek-9,BdTR11E,Ita-Sic-BNT8,Tso17,Tso8,Uni2,Vif1
2_1_7 
Chi2 Cm2,Lb11,Lb21,Lb23,Lb7,Leo7,Ita-Sic-LPA3,Sap59,Shf23,Sul4
Ita-Sic-SLZ2 
3_40_4 3_54_19,Foz1,Koz-3,Lb1,Lb3,Lb8,Leo2,Leo8,Mca16,Mca19,Mcp2,Mcp7,Msa16,Msa6,Mur1,Ram6,Ren19,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-CU1_6,Spa-Sou-Sg2_1,Ita-Sic-BNT3,Sap31,Sig2,Tar1,Tar12
Siat14 
ABR2 Cm12,Cm13,Cm18
2_9_9 3_42_19,3_55_13,Ren4,San24
Syv2 
1a_29_12 1a_29_14,1a_29_27,1a_30_24,1a_30_26,1a_32_10,1a_32_12,1a_32_5,1c_26_4,1c_27_15,1c_34_1,1c_34_25,3_41_1,3_54_3,4_36_22,4_47_16,4_47_25,Adi-10,Adi-12,Adi-2,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,Meg1,Meg2,Meg4,Meg5,Gaz-8,Kah-1,Kah-5,Koz-1,Lb16,ABR8,Arm-Arm-3i,Geo-G33i6,Geo-G34i2,Geo-G30i2,Geo-G33i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1,Tek-4
Meg3 
2_5_21 3_38_19,3_42_11,3_55_27,Ukr-Nvk1
1a_31_2 1c_25_14,1c_27_8
Spa-Sou-AB3_3 
