number of samples not displayed:

MonSV10 4
Spa-Sou-AB1_4 0
2_14_15 23
Adi-10 7
BdTR3C 11
1a_32_10 94
Tek-9 0
MonSV5 0
Ren14 0
1a_29_12 49
Kah-6 0
2_8_1 18
Cro24 2
Siat9 0
1c_25_14 4
Cm10 2
1c_25_15 0
Cb23 5
Ges1 0
Ita-Sic-BNT3 0
ABR7 2
Spa-SouGR3_6 0
Arn1 20
MonSV4 0
Spa-Nor-S19A 0
Mig3 0
Bd30-1 1
Mur1 1
Chi3 21
Foz1 0
Uni2 0
3_38_12 24
Myt1 4
Cm16 6
Ita-Sic-BNT4 0


index of sequences:

MonSV10 MonSV11,MonSV12,MonSV13,MonSV14
Spa-Sou-AB1_4 
2_14_15 2_14_20,2_20_16,ABR2,ABR3,ABR4,ABR5,ABR6,Mca12,Mca18,Mca19,Msa11,Msa16,Msa6,Msa9,S8iiC,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4
Adi-10 Bd2-3,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR11E,BdTR10D
BdTR3C Cm2,Meg7,Koz-1,Ita-Sic-CSR6,Ita-Sic-CSR7,Koz-2,BdTR3M,San11,San12,San25,Spm16
1a_32_10 1a_32_12,1c_35_1,1c_35_7,2_14_13,2_14_25,2_1_7,2_5_21,2_9_1,3_38_19,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,3_55_13,3_55_27,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_52_15,4_52_6,ABR9,Bd1-1,Bd29-1,BdTR13C,BdTR13a,BdTR7a,BdTR8i,Bis-1,Chi2,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg1,Siat1,Siat5,Siat6,Siat7,Siat8,Siat12,Siat13,Siat14,Siat15,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Ges19,Ges26,Ges5,Lb18,Mca10,Mca16,Mca23,Mca26,Msa27,Ren19,Ren22,Ren4,Geo-G33i6,Geo-G34i2,Alb-AL2E,Geo-G31i4,Geo-G30i2,Geo-G33i4,Alb-AL2F,Geo-G34i6,BdTR13N,BdTR13B,Geo-G32i2,Ukr-Nvk1,San26,Sap40,Sap58,Sap59,Sap64,Sap68,Tar1,Tar12,Tek-2,Tek-4
Tek-9 
MonSV5 
Ren14 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,Adi-12,Adi-2,Bd18-1,Bd21-3,Bd3-1,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR5I,BdTR9K,Gaz-8,Kah-1,Kah-5,Arm-Arm-3i,Arm-Arm-2B,Arm-Arm-3A,Ita-Sic-SLZ2,Spa-Sou-AB3_3,Spa-Sou-CU_5,Adi-15,Adi-4,BdTR5A,Gaz-7,Gaz-1,Koz-5,BdTR9M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G
Kah-6 
2_8_1 2_8_3,2_9_9,4_51_22,Cm12,Cm13,Cm3,Cm4,Siat10,Gj1,Ges30,Leo2,Mcp2,Mcp7,Ita-Sic-LPA3,Ita-Sic-BNT8,Sap44,Sap57,Sap66
Cro24 Lb3,Leo7
Siat9 
1c_25_14 2_5_10,Bd21,Koz-3,ABR8
Cm10 Lb13,Lb23
1c_25_15 
Cb23 Syv3,Ram6,Sap31,Sap61,Sul4
Ges1 
Ita-Sic-BNT3 
ABR7 MonSV3,Spa-Sou-Sg2_1
Spa-SouGR3_6 
Arn1 MonSV1,MonSV15,MonSV2,MonSV6,MonSV7,MonSV8,MonSV9,Jer1,Luc1,Mon3,RON2,Spa-Sou-GR6_4,Spa-Nor-S6D,Shf16,Shf23,Shf8,Tso17,Tso22,Tso3,Tso8
MonSV4 
Spa-Nor-S19A 
Mig3 
Bd30-1 Spa-Sou-J4_3
Mur1 Per1
Chi3 Lam13,Lam6,Lb1,Lb11,Lb16,Lb21,Lb7,Lb8,Leo8,Ren5,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Sou-CU1_6,Spa-Sou-J6_2,Spa-Sou-Z3_6,Spa-GU5_1,Shf28,Sig2,Tso18,Vif1
Foz1 
Uni2 
3_38_12 3_54_3,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat2,Siat3,Siat4,Siat11,Syv1,Syv2,Alb-AL1A,Alb-AL2D,San24
Myt1 Myt2,Myt3,Myt4,Myt5
Cm16 Cm18,Cm7,Sap47,Sap49,Sul2,Sul5
Ita-Sic-BNT4 
