number of samples not displayed:

Mcp2 1
Ren19 0
Lb1 2
MonSV5 0
1c_34_1 22
1a_29_27 156
ABR9 0
Cb23 21
1a_30_24 8
1a_31_2 27
ABR7 3
2_14_15 0
Tso22 0
2_14_20 51
ABR4 7
Uni2 0
1a_29_12 18


index of sequences:

Mcp2 Mcp7
Ren19 
Lb1 Lb16,Lb8
MonSV5 
1c_34_1 1c_34_25,2_8_1,2_8_3,3_41_1,3_55_13,4_36_22,4_47_25,Bd29-1,BdTR8i,Cm2,Ges19,Ges30,Ges5,Leo2,Leo7,Ren22,Ren4,Tek-9,Ukr-Nvk1,Tar1,Tar12,Tek-2
1a_29_27 1a_30_2,1a_30_4,1c_25_14,1c_25_15,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_35_1,1c_35_7,2_14_13,2_14_25,2_1_7,2_5_10,2_5_21,2_9_1,2_9_9,3_38_12,3_40_4,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,3_55_27,4_45_19,4_47_16,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,Bd1-1,Bd18-1,Bd3-1,BdTR7a,Chi2,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm3,Cm4,Cm7,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Vyt1,Vyt2,Vyt3,Meg1,MonSV2,Meg2,Meg3,Meg4,Meg5,Meg6,MonSV3,Veg4,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv1,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Gj2,Gj3,Gj4,Ges1,Ges26,Lam6,Lb11,Lb13,Lb18,Lb21,Lb23,Lb3,Lb7,Leo8,Mca10,Mca26,Msa27,Ram6,Ren14,Ren5,Arm-Arm-3i,Geo-G33i6,Alb-AL1A,Geo-G34i2,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Alb-AL2D,Arm-Arm-3A,Geo-G34i6,Ita-Sic-BNT4,Ita-Sic-LPA3,Ita-Sic-SLZ2,Spa-Sou-HU3_4,Kah-6,Arm-Arm-3G,Ita-Sic-BNT8,Ita-Sic-BNT3,San24,San26,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Shf16,Sul2,Sul4,Sul5,Tek-4
ABR9 
Cb23 Meg7,Gj1,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-CSR7,San11,San12,San25,Spm16
1a_30_24 1a_30_26,Bd2-3,Bd21,Bd21-3,ABR8,Geo-G31i4,Arm-Arm-2B,Geo-G32i2
1a_31_2 1a_31_6,1a_32_10,1a_32_12,1a_32_5,Arn1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,Bis-1,Cro24,Gaz-8,Koz-3,Adi-15,Gaz-7,BdTR13N,Gaz-1,BdTR13B,BdTR11E,Adi-9,Gaz-2,BdTR10D
ABR7 Mon3,Spa-Sou-CU_5,Spa-Nor-S6D
2_14_15 
Tso22 
2_14_20 2_20_16,3_38_19,ABR2,ABR3,ABR5,ABR6,Bd30-1,MonSV1,MonSV15,Veg1,Veg2,Veg3,Veg5,MonSV4,Veg15,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Lam13,Luc1,Mig3,Per1,RON2,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Shf23,Shf28,Shf8,Sig2,Tso17,Tso18,Tso3,Tso8,Vif1
ABR4 Jer1,Mur1,S8iiC,Spa-Nor-S16D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-GU5_1
Uni2 
1a_29_12 1a_29_14,Adi-10,Adi-12,Adi-2,BdTR12c,BdTR3C,BdTR5I,BdTR9K,Kah-1,Kah-5,Koz-1,Adi-4,BdTR5A,Koz-2,Koz-5,BdTR9M,BdTR3M,BdTR12B
