number of samples not displayed:

Cm10 0
Veg2 2
2_9_1 0
1c_25_14 26
San24 0
2_1_7 54
ABR9 0
1c_25_15 69
Vyt1 2
2_14_13 1
Cro24 3
Cb23 22
1a_29_12 90
2_14_15 3
Tso18 0
ABR3 45


index of sequences:

Cm10 
Veg2 Veg3,Veg15
2_9_1 
1c_25_14 1c_35_1,1c_35_7,3_42_11,3_42_19,3_54_19,3_55_13,4_36_22,4_47_16,Bd1-1,Bd29-1,BdTR8i,Chi3,Cm2,Veg4,Veg6,Siat14,Lb16,Lb18,Alb-AL1A,Ita-Sic-SLZ2,Ukr-Nvk1,San26,Sap44,Sap57,Sap61,Tek-2
San24 
2_1_7 2_9_9,3_38_19,3_40_4,3_41_1,3_54_3,3_55_27,4_52_15,4_52_6,BdTR7a,Cm16,Cm18,Cm7,Veg1,Veg5,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,MonSV5,Siat9,Siat10,Siat11,Siat12,Siat13,Siat15,Ges1,Ges30,Lb1,Lb21,Lb8,Leo7,Leo8,Mon3,Ram6,Ren4,Ren5,Alb-AL2E,Alb-AL2F,Spa-Nor-S6D,Sap58,Sap59,Sul5
ABR9 
1c_25_15 2_5_10,2_5_21,2_8_1,2_8_3,3_38_12,3_41_3,4_45_19,4_47_25,4_49_22,4_49_26,4_51_22,Arn1,Chi2,Cm12,Cm13,Cm3,Cm4,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Syv1,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Ges19,Ges26,Ges5,Lb11,Lb13,Lb23,Lb3,Lb7,Leo2,Mca10,Mca26,Mcp2,Mcp7,Msa27,Ren14,Ren19,Ren22,Geo-G33i6,Geo-G30i2,Geo-G33i4,Alb-AL2D,Ita-Sic-BNT4,Spa-Sou-GR6_4,Tek-9,Ita-Sic-BNT8,Ita-Sic-BNT3,Sap31,Sap40,Sap47,Sap49,Sap64,Sap66,Sap68,Sul2,Sul4,Tar1,Tar12,Tek-4
Vyt1 Vyt2,Vyt3
2_14_13 2_14_25
Cro24 Ita-Sic-CSR6,Ita-Sic-CSR7,San12
Cb23 Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-LPA3,San11,San25,Spm16
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR2,ABR6,ABR7,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV8,MonSV9,Gaz-8,Jer1,Kah-1,Kah-5,Koz-1,Koz-3,S8iiC,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S22B,Spa-Nor-S22C,Spa-Sou-Z3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1
2_14_15 2_14_20,2_20_16,Spa-SouGR3_6
Tso18 
ABR3 ABR4,ABR5,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,MonSV6,MonSV7,Foz1,Lam13,Lam6,Luc1,Mig3,Mur1,Per1,RON2,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Shf16,Shf23,Shf28,Shf8,Sig2,Tso17,Tso22,Tso3,Tso8,Uni2,Vif1
