number of samples not displayed:

1a_29_14 128
2_14_15 2
Bis-1 0
Spa-Sou-AB3_3 2
Sig2 0
Per1 0
ABR6 1
1a_29_12 76
ABR7 8
Veg7 2
Uni2 0
2_20_16 34
3_54_19 18
Ita-Sic-BNT4 1
2_5_10 35
1c_26_4 4
Spa-Sou-AB1_4 0
Myt1 4


index of sequences:

1a_29_14 1a_29_27,1a_30_2,1a_30_4,1a_31_6,1a_32_10,1c_25_15,1c_25_7,1c_26_3,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_35_1,1c_35_7,2_8_1,2_8_3,4_47_16,4_47_25,ABR2,ABR5,Bd18-1,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR5I,BdTR7a,Cb23,Cm4,Cro24,MonSV15,Meg7,Veg1,MonSV3,Veg5,Veg8,Veg12,Veg13,MonSV4,Veg14,Siat2,Siat3,Siat5,Siat10,Syv1,Syv2,Syv3,MonSV6,Gj1,Gj2,Gj3,Gj4,Ko2,MonSV7,Ko3,Bi1,Bi2,MonSV8,MonSV9,Foz1,Gaz-8,Kah-1,Koz-3,Lam13,Lam6,Lb18,Lb3,Leo7,Luc1,Mca10,Mca12,Mca16,Mca18,Mca19,Mca23,Mca26,Mon3,Msa16,Msa9,RON2,S8iiC,ABR8,Geo-G31i4,Geo-G30i2,Arm-Arm-2B,Arm-Arm-3A,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S6D,Spa-Nor-S22C,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Koz-5,BdTR13B,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,San25,Sap40,Sap58,Shf16,Shf23,Shf28,Shf8,Spm16,Tek-4,Tso17,Tso18,Tso22,Tso3,Tso8,Vif1
2_14_15 2_14_20,ABR4
Bis-1 
Spa-Sou-AB3_3 Spa-Sou-Sg2_1,Spa-Sou-Z3_6
Sig2 
Per1 
ABR6 Arn1
1a_29_12 1a_30_24,1a_30_26,1a_31_2,1a_32_12,1a_32_5,1c_25_14,2_14_13,2_14_25,3_38_12,3_38_19,3_41_3,3_42_11,3_42_19,3_54_3,3_55_13,3_55_27,4_36_22,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,Adi-2,Bd1-1,Bd2-3,Bd29-1,BdTR11A,BdTR11G,BdTR11I,BdTR3C,BdTR8i,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg2,Veg3,Veg4,Veg6,Veg11,Veg15,Siat1,Siat4,Siat6,Siat7,Siat8,Siat9,Siat11,Siat12,Siat13,Siat14,Siat15,Kah-5,Koz-1,Arm-Arm-3i,Geo-G33i6,Geo-G34i2,Alb-AL2E,Geo-G33i4,Alb-AL2F,Alb-AL2D,Geo-G34i6,Koz-2,BdTR11E,BdTR3M,Adi-9,Geo-G32i2,Ukr-Nvk1,San24,San26,Sap64,Sap66,Sap68,Tek-2
ABR7 MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Jer1,Spa-Sou-CU_5
Veg7 Veg9,Veg10
Uni2 
2_20_16 2_5_21,2_9_1,2_9_9,ABR3,Bd30-1,Cm10,Cm12,Cm13,Cm18,Cm7,MonSV2,Mig3,Msa11,Msa6,Mur1,Ren14,Ren22,Ren5,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S19A,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-SouGR3_6,Spa-GU5_1,Ita-Sic-BNT3,San11,San12,Sap31,Sul4
3_54_19 4_45_19,Adi-10,Adi-12,BdTR9K,Chi2,Leo2,Leo8,Alb-AL1A,Adi-15,Adi-4,Tek-9,Kah-6,BdTR9M,Sap44,Sap57,Sap59,Tar1,Tar12
Ita-Sic-BNT4 Ita-Sic-BNT8
2_5_10 3_40_4,ABR9,Chi3,Cm16,Cm2,Cm3,Vyt1,Vyt2,Vyt3,MonSV5,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb11,Lb13,Lb16,Lb21,Lb23,Lb7,Lb8,Mcp2,Mcp7,Msa27,Ram6,Ren19,Ren4,Ita-Sic-SLZ2,Sap47,Sap49,Sap61,Sul2,Sul5
1c_26_4 1c_34_1,1c_34_25,2_1_7,3_41_1
Spa-Sou-AB1_4 
Myt1 Myt2,Myt3,Myt4,Myt5
