number of samples not displayed:

1a_29_12 11
Bd30-1 1
Arn1 0
ABR2 0
Foz1 2
MonSV3 1
Siat1 2
Ko2 5
Spa-Sou-GR6_4 0
1a_29_14 54
Alb-AL2D 0
Spa-SouGR3_6 0
Sap64 0
Spa-Sou-J6_2 0
Cb23 9
1a_31_6 18
BdTR13C 4
Luc1 5
Spa-Nor-S16D 0
ABR7 4
Msa11 0
1c_25_15 17
1c_26_3 4
2_14_13 1
2_9_1 25
3_38_12 21
Cm16 2
Mca12 2
2_14_15 17
Spa-Nor-S22B 0
2_1_7 8
Mca16 0
RON2 5
Mcp7 0
Lb8 0
4_52_15 0
Ges1 1
Ren14 0
1a_30_2 60
1c_35_1 12
2_5_10 0
Spm16 0


index of sequences:

1a_29_12 Adi-10,BdTR11A,BdTR11G,BdTR11I,Kah-5,Geo-G34i2,Geo-G31i4,Geo-G34i6,Gaz-7,BdTR11E,Gaz-2
Bd30-1 Spa-Nor-S12B
Arn1 
ABR2 
Foz1 Sig2,Vif1
MonSV3 Tso17
Siat1 Siat8,Siat14
Ko2 Ko3,Bi1,Bi2,Spa-Sou-Z3_6,Shf8
Spa-Sou-GR6_4 
1a_29_14 1a_29_27,2_20_16,3_41_1,4_45_19,ABR6,Adi-12,Adi-2,Bd21-3,Bd3-1,BdTR12c,BdTR9K,Cm2,Cm3,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg11,Veg15,Siat9,Syv1,MonSV6,Gj1,Ges19,Ges26,Ges5,Kah-1,Lam6,Lb1,Lb13,Lb16,Lb3,Mca23,Mcp2,Ren22,Ren4,Arm-Arm-3i,Alb-AL1A,Arm-Arm-2B,Ita-Sic-BNT4,Spa-Sou-AB1_4,Spa-Sou-CU1_6,Adi-15,BdTR9M,Adi-9,BdTR12B,Spa-GU5_1,Ita-Sic-BNT3,Sap31,Sul2
Alb-AL2D 
Spa-SouGR3_6 
Sap64 
Spa-Sou-J6_2 
Cb23 Meg7,Gj2,Gj3,Gj4,Leo8,Alb-AL2E,Alb-AL2F,San12,San25
1a_31_6 1a_32_5,Bd2-3,Bd21,BdTR10C,BdTR1i,BdTR2B,BdTR2G,BdTR3C,Gaz-8,Koz-1,Koz-3,ABR8,Adi-4,Gaz-1,Koz-2,Koz-5,BdTR3M,BdTR10D
BdTR13C BdTR13a,Bis-1,BdTR13N,BdTR13B
Luc1 Mon3,S8iiC,Spa-Nor-S6D,Spa-Nor-S22C,Spa-Sou-HU3_4
Spa-Nor-S16D 
ABR7 BdTR7a,Ita-Sic-LPA3,Spa-Sou-CU_5,Uni2
Msa11 
1c_25_15 1c_25_7,1c_28_1,1c_28_2,1c_34_1,1c_34_25,3_40_4,3_42_19,4_47_25,4_51_22,4_52_6,Bd18-1,Chi2,Vyt1,Vyt2,Vyt3,Siat11,Tek-4
1c_26_3 2_8_1,2_8_3,3_41_3,Siat3
2_14_13 2_14_25
2_9_1 3_38_19,3_55_13,ABR3,BdTR8i,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV4,MonSV5,Lam13,Msa27,Ita-Sic-CSR6,Ita-Sic-CSR7,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Sou-J4_3,Shf16,Shf23,Shf28,Tek-2,Tso18
3_38_12 3_42_11,3_54_19,3_54_3,3_55_27,Meg2,Veg8,Siat7,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,San24,Sap44,Sap57,Sap58,Sap59,Sap61,Sap66,Sap68
Cm16 Mca18,Msa16
Mca12 Mca19,Msa6
2_14_15 2_14_20,ABR4,ABR5,Cm10,MonSV15,MonSV7,MonSV8,MonSV9,Jer1,Mig3,Mur1,Per1,Spa-Nor-S19A,Spa-Sou-Sg2_1,Tso22,Tso3,Tso8
Spa-Nor-S22B 
2_1_7 ABR9,Siat12,Siat13,Siat15,Ram6,Ren19,Tek-9,Sul5
Mca16 
RON2 Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S17D
Mcp7 
Lb8 
4_52_15 
Ges1 Ges30
Ren14 
1a_30_2 1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_32_10,1a_32_12,1c_25_14,1c_26_4,1c_27_15,1c_27_8,2_5_21,2_9_9,4_36_22,4_47_16,4_49_22,4_49_26,Bd1-1,Bd29-1,BdTR5I,Chi3,Cm12,Cm13,Cm18,Cm4,Cro24,Meg1,Meg3,Meg4,Meg5,Meg6,Veg1,Veg12,Veg13,Veg14,Siat2,Siat5,Siat10,Syv3,Lb11,Lb18,Lb21,Lb23,Lb7,Leo2,Leo7,Mca10,Mca26,Ren5,Geo-G33i6,Geo-G30i2,Geo-G33i4,Arm-Arm-3A,BdTR5A,Kah-6,Arm-Arm-3G,Geo-G32i2,Ukr-Nvk1,San11,Sap47,Sap49
1c_35_1 1c_35_7,Cm7,Siat4,Siat6,Msa9,Ita-Sic-SLZ2,Ita-Sic-BNT8,San26,Sap40,Sul4,Tar1,Tar12
2_5_10 
Spm16 
