number of samples not displayed:

Arm-Arm-3i 0
Geo-G32i2 0
Adi-10 0
1a_32_5 0
1a_32_10 1
1a_31_2 0
1a_29_12 66
1a_30_2 15
2_20_16 0
Spa-Sou-J4_3 0
ABR5 0
MonSV3 0
Luc1 2
ABR3 27
ABR2 12
Spa-Nor-S22B 0
Mig3 0
Spa-Sou-J6_2 0
Mon3 1
RON2 0
Chi3 1
Ges19 3
Meg6 8
3_40_4 26
Cb23 22
Msa9 0
San11 3
San25 0
Mca18 1
2_1_7 0
Bd1-1 0
Siat1 1
1c_25_14 34
Mca26 2
2_14_13 1
Meg1 0
Cm3 14
2_9_9 2
3_42_19 3
3_38_19 5
4_52_6 0
1c_34_1 20
Vyt1 2
Sul2 0
Siat14 0
1c_25_15 8
Veg8 0
Sap31 1
2_8_1 3


index of sequences:

Arm-Arm-3i 
Geo-G32i2 
Adi-10 
1a_32_5 
1a_32_10 1a_32_12
1a_31_2 
1a_29_12 1a_29_14,1a_29_27,1a_30_24,1a_30_26,1a_31_6,1c_25_7,1c_26_3,1c_27_15,1c_27_8,1c_28_1,1c_28_2,ABR7,Adi-2,Bd18-1,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV15,Gaz-8,Kah-1,Kah-5,Koz-1,Koz-3,Lam6,ABR8,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-SouGR3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D
1a_30_2 1a_30_4,2_14_15,2_14_20,ABR6,MonSV4,Jer1,Lam13,Per1,Spa-Nor-S19A,Spa-Sou-AB1_4,Spa-Sou-GR6_4,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Shf23,Uni2
2_20_16 
Spa-Sou-J4_3 
ABR5 
MonSV3 
Luc1 Spa-Nor-S6E,Spa-Nor-S6B
ABR3 ABR4,Arn1,Bd30-1,Chi2,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,Foz1,Leo7,Leo8,Mca12,Mur1,S8iiC,Spa-Sou-AB3_3,Spa-Sou-CU_5,Spa-Nor-S22C,Spa-Sou-Sg2_1,Sig2,Tso17,Tso18,Tso22,Tso3,Tso8,Vif1
ABR2 MonSV1,MonSV6,MonSV7,MonSV8,MonSV9,Spa-Nor-S11D,Spa-Nor-S17D,Spa-Sou-Z3_6,Spa-GU5_1,Shf16,Shf28,Shf8
Spa-Nor-S22B 
Mig3 
Spa-Sou-J6_2 
Mon3 Spa-Nor-S6D
RON2 
Chi3 Leo2
Ges19 Ges5,Ren14,Ren22
Meg6 Meg7,Mca10,Ren4,Ita-Sic-BNT8,Sap58,Sap64,Sap66,Sap68
3_40_4 3_54_19,4_45_19,4_47_16,4_47_25,Cm12,Cm13,Cm16,Cm18,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges26,Ges30,Lb1,Lb13,Lb8,Mca19,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ita-Sic-BNT4,Sul4,Tek-4
Cb23 Cro24,Veg5,Syv3,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca16,Mca23,Msa11,Msa16,Msa6,Alb-AL2E,Alb-AL2F,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Spm16
Msa9 
San11 San12,Sap47,Sap49
San25 
Mca18 Ren5
2_1_7 
Bd1-1 
Siat1 Siat7
1c_25_14 1c_35_1,1c_35_7,2_5_10,2_5_21,2_9_1,3_38_12,3_41_3,3_42_11,3_55_13,4_52_15,ABR9,Adi-12,Bd29-1,BdTR7a,Veg4,Veg11,Veg12,Veg13,Veg14,Siat2,Siat4,Siat5,Siat6,Siat8,Siat9,Siat11,Siat12,Siat13,Siat15,Syv1,Alb-AL1A,Tek-9,Ukr-Nvk1,Ita-Sic-BNT3
Mca26 Sap44,Sap57
2_14_13 2_14_25
Meg1 
Cm3 Cm4,Cm7,Meg2,Meg3,Meg4,Meg5,Lb21,Lb23,Msa27,San24,San26,Sap40,Sap61,Sul5
2_9_9 MonSV5,Ita-Sic-SLZ2
3_42_19 3_55_27,Lb11,Lb7
3_38_19 3_54_3,Veg1,Siat3,Siat10,Alb-AL2D
4_52_6 
1c_34_1 1c_34_25,Cm10,Cm2,Veg2,Veg3,Veg6,Veg7,Veg9,Veg10,Veg15,Syv2,Lb16,Lb18,Lb3,Mcp2,Mcp7,Ram6,Ren19,Tar1,Tar12
Vyt1 Vyt2,Vyt3
Sul2 
Siat14 
1c_25_15 1c_26_4,3_41_1,4_36_22,4_49_22,4_49_26,4_51_22,BdTR8i,Tek-2
Veg8 
Sap31 Sap59
2_8_1 2_8_3,Bd2-3,Adi-9
