number of samples not displayed:

1a_31_2 9
1c_28_1 0
1a_31_6 17
BdTR1i 0
1a_32_5 16
1c_26_4 1
1c_26_3 0
Spa-Nor-S11A 0
Spa-Nor-S11B 0
ABR2 16
2_20_16 9
MonSV9 0
2_9_9 23
3_54_3 0
Alb-AL2E 2
Spa-Sou-J4_3 0
1c_27_8 3
1a_29_12 159
Kah-5 0
Ita-Sic-SLZ2 0
Arn1 2
Ges19 6
Bis-1 18
Gj1 3
2_14_13 2
Spa-Sou-GR6_4 0
Mca16 0
Ita-Sic-CSR6 1
Spm16 0
Meg7 1
Cro24 2
Bi2 2
Ko2 3
Cb23 4


index of sequences:

1a_31_2 1c_25_15,1c_28_2,MonSV10,MonSV11,MonSV4,MonSV8,Lam6,Sig2,Vif1
1c_28_1 
1a_31_6 2_14_15,2_14_20,Bd18-1,Luc1,S8iiC,Geo-G34i2,Arm-Arm-2B,Arm-Arm-3A,Spa-Nor-S11D,Spa-Nor-S17D,Spa-Nor-S22C,BdTR5A,BdTR13N,Gaz-1,Kah-6,BdTR13B,Arm-Arm-3G
BdTR1i 
1a_32_5 1c_25_7,1c_27_15,1c_34_1,BdTR3C,Arm-Arm-3i,Geo-G31i4,Geo-G34i6,Spa-Nor-S16D,Spa-Nor-S6E,Spa-Nor-S6B,Gaz-7,Koz-2,BdTR3M,Gaz-2,BdTR10D,Geo-G32i2
1c_26_4 Bd21-3
1c_26_3 
Spa-Nor-S11A 
Spa-Nor-S11B 
ABR2 ABR3,ABR5,ABR6,Mig3,Mur1,Per1,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Sou-AB1_4,Spa-Sou-HU3_4,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-GU5_1
2_20_16 ABR4,ABR7,Foz1,RON2,Spa-Nor-S22B,Spa-Sou-CU1_6,Spa-SouGR3_6,Shf16,Tso3
MonSV9 
2_9_9 ABR9,Cm12,Cm13,Cm16,Cm2,Cm3,Vyt1,Vyt2,Vyt3,Veg5,Veg11,Veg12,Veg13,Veg14,Siat1,Siat2,Siat3,Siat5,Siat8,Siat10,Syv1,Msa11,Msa6
3_54_3 
Alb-AL2E Alb-AL2F,Alb-AL2D
Spa-Sou-J4_3 
1c_27_8 1c_34_25,BdTR13a,MonSV2
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_32_10,1a_32_12,1c_25_14,1c_35_1,1c_35_7,2_1_7,2_5_10,2_5_21,2_8_1,2_8_3,2_9_1,3_38_12,3_38_19,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,3_55_13,3_55_27,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,Adi-10,Adi-12,Adi-2,Bd1-1,Bd2-3,Bd21,Bd29-1,Bd3-1,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR2B,BdTR2G,BdTR5I,BdTR7a,BdTR8i,BdTR9K,Chi2,Chi3,Cm10,Cm18,Cm4,Cm7,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg4,Veg6,Veg7,Veg8,Veg9,Veg10,Veg15,Siat4,Siat6,Siat7,MonSV5,Siat9,Siat11,Siat12,Siat13,Siat14,Siat15,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Gaz-8,Ges1,Ges26,Ges30,Kah-1,Koz-3,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo7,Leo8,Mca10,Mca26,Mcp2,Mcp7,Msa27,Ram6,Ren14,Ren19,Ren4,Ren5,ABR8,Geo-G33i6,Alb-AL1A,Geo-G30i2,Geo-G33i4,Ita-Sic-BNT4,Adi-15,Adi-4,Tek-9,Koz-5,BdTR9M,BdTR11E,Adi-9,BdTR12B,Ita-Sic-BNT8,Ukr-Nvk1,San24,San26,Sap31,Sap40,Sap47,Sap49,Sap57,Sap58,Sap61,Sap64,Sap66,Sap68,Sul2,Sul4,Sul5,Tar1,Tar12,Tek-2,Tek-4,Tso22
Kah-5 
Ita-Sic-SLZ2 
Arn1 Mon3,Spa-Nor-S6D
Ges19 Ges5,Leo2,Ren22,Ita-Sic-BNT3,Sap44,Sap59
Bis-1 MonSV1,MonSV12,MonSV13,MonSV14,MonSV15,MonSV3,MonSV6,MonSV7,Jer1,Koz-1,Lam13,Shf23,Shf28,Shf8,Tso17,Tso18,Tso8,Uni2
Gj1 Gj2,Gj3,Gj4
2_14_13 2_14_25,4_36_22
Spa-Sou-GR6_4 
Mca16 
Ita-Sic-CSR6 Ita-Sic-LPA3
Spm16 
Meg7 Msa9
Cro24 San11,San25
Bi2 Msa16,Ita-Sic-CSR7
Ko2 Ko3,Bi1,Mca23
Cb23 Mca12,Mca18,Mca19,San12
