number of samples not displayed:

1a_29_27 76
Lb21 0
1a_32_10 0
Spa-Sou-GR6_4 1
4_36_22 1
Mon3 0
1a_29_12 33
BdTR2G 0
Bd3-1 3
1c_25_14 35
Geo-G33i6 1
MonSV2 0
Ita-Sic-SLZ2 0
Sul5 0
ABR9 0
2_14_13 14
2_5_10 0
Mca10 0
San11 0
San12 0
Ita-Sic-LPA3 0
Cb23 20
Bd21-3 0
1a_30_2 29
ABR5 0
ABR2 52
Mig3 0
Mur1 0
Meg7 11
Spa-GU5_1 0
2_20_16 0
Ren19 0


index of sequences:

1a_29_27 2_8_1,2_8_3,2_9_1,2_9_9,3_38_19,3_42_11,3_42_19,3_54_3,4_49_22,4_49_26,BdTR10C,BdTR3C,BdTR8i,Cm4,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg4,Meg5,Meg6,Veg1,Veg4,Veg5,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Siat1,Siat3,Siat4,Siat5,Siat6,Siat8,Siat9,Siat11,Siat12,Siat13,Siat14,Siat15,Syv2,Syv3,Gj1,Koz-1,Leo8,Ren14,Ren22,Ren5,Geo-G34i2,Geo-G31i4,Geo-G30i2,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Gaz-1,Koz-2,BdTR3M,Arm-Arm-3G,BdTR10D,Geo-G32i2,San26,Sap44,Sap47,Sap49,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Sul2,Tek-2
Lb21 
1a_32_10 
Spa-Sou-GR6_4 Spa-Nor-S6D
4_36_22 Ukr-Nvk1
Mon3 
1a_29_12 1a_29_14,1a_30_24,1a_30_26,1a_31_6,1a_32_12,1a_32_5,3_41_3,3_55_13,Bd1-1,BdTR11A,BdTR11G,BdTR11I,BdTR13a,BdTR1i,BdTR5I,BdTR7a,Bis-1,Cm10,Cm12,Cm13,Veg6,Veg8,MonSV5,Kah-1,Kah-5,BdTR5A,BdTR13N,Koz-5,BdTR13B,BdTR11E,Adi-9,San24,Sul4
BdTR2G 
Bd3-1 BdTR13C,BdTR2B,Koz-3
1c_25_14 1c_25_15,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_35_1,1c_35_7,3_38_12,3_40_4,3_41_1,3_54_19,4_45_19,4_47_16,4_47_25,4_51_22,4_52_15,4_52_6,Bd18-1,Bd29-1,Cm7,MonSV1,Meg3,Veg2,Veg3,Veg15,Siat2,Siat10,MonSV6,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Tek-4
Geo-G33i6 Geo-G33i4
MonSV2 
Ita-Sic-SLZ2 
Sul5 
ABR9 
2_14_13 2_14_25,2_1_7,2_5_21,3_55_27,Siat7,Syv1,Mca26,Msa27,Ita-Sic-BNT4,Tek-9,Ita-Sic-BNT8,Ita-Sic-BNT3,San25,Sap31
2_5_10 
Mca10 
San11 
San12 
Ita-Sic-LPA3 
Cb23 Cro24,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-CSR7,Spm16
Bd21-3 
1a_30_2 1a_30_4,1a_31_2,1c_25_7,1c_34_1,1c_34_25,2_14_15,2_14_20,ABR3,ABR6,Adi-12,Adi-2,Arn1,Bd2-3,Bd21,BdTR9K,MonSV7,Per1,RON2,S8iiC,ABR8,Arm-Arm-3i,Spa-Nor-S12B,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-J4_3,Adi-4,Kah-6,BdTR9M,Uni2
ABR5 
ABR2 ABR4,ABR7,Adi-10,Bd30-1,BdTR12c,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV3,MonSV4,MonSV8,MonSV9,Foz1,Gaz-8,Jer1,Lam13,Lam6,Luc1,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Sou-HU3_4,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-15,Gaz-7,Gaz-2,BdTR12B,Shf16,Shf23,Shf28,Shf8,Sig2,Tso17,Tso18,Tso22,Tso3,Tso8,Vif1
Mig3 
Mur1 
Meg7 Ges19,Ges5,Lb1,Lb11,Lb16,Lb23,Lb3,Lb7,Lb8,Ren4,Spa-Sou-AB1_4
Spa-GU5_1 
2_20_16 
Ren19 
