number of samples not displayed:

2_20_16 2
ABR6 4
Mig3 0
S8iiC 1
Cb23 18
San12 0
Mca16 3
Ita-Sic-LPA3 0
MonSV1 1
MonSV5 0
Sap57 1
1c_25_14 31
Siat11 5
2_14_13 1
3_38_12 26
1a_29_12 29
1a_31_2 145
1c_25_7 0
3_38_19 6
Msa27 2
2_14_15 3
Mon3 1
Cm16 0
Arn1 1
ABR3 0
Lam13 0
MonSV11 3
MonSV4 3
Tso8 0
ABR4 1
MonSV10 0


index of sequences:

2_20_16 Spa-Nor-S11A,Spa-Nor-S11B
ABR6 Bd30-1,RON2,Spa-Sou-J4_3,Spa-Sou-J6_2
Mig3 
S8iiC Spa-Nor-S22C
Cb23 Cro24,Meg7,Gj1,Gj3,Ko2,Ko3,Bi1,Bi2,Mca12,Mca18,Mca23,Msa16,Msa9,Ita-Sic-CSR6,Ita-Sic-CSR7,San11,San25,Spm16
San12 
Mca16 Mca19,Msa11,Msa6
Ita-Sic-LPA3 
MonSV1 MonSV15
MonSV5 
Sap57 Sap61
1c_25_14 1c_25_15,1c_35_1,1c_35_7,3_41_1,3_41_3,3_54_19,3_55_13,4_45_19,4_49_22,4_49_26,Cm10,Cm3,Veg4,Veg12,Veg13,Veg14,Siat10,Syv1,Syv2,Syv3,Lb21,Lb23,Lb3,Mca10,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Sap31
Siat11 Myt1,Myt2,Myt3,Myt4,Myt5
2_14_13 2_14_25
3_38_12 3_40_4,3_42_19,4_36_22,4_52_15,4_52_6,BdTR7a,Veg1,Veg5,Siat1,Siat2,Siat4,Siat6,Siat7,Siat8,Siat12,Siat13,Siat14,Siat15,Ren5,Ita-Sic-SLZ2,Tek-9,Ukr-Nvk1,Sap40,Sap44,Sap49,Sap68
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,Adi-10,Adi-12,Adi-2,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR3C,BdTR5I,Kah-1,Kah-5,Koz-1,Koz-3,Adi-15,Adi-4,BdTR5A,Koz-2,BdTR11E,BdTR3M,Adi-9,BdTR12B,BdTR10D
1a_31_2 1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_1_7,2_5_10,2_5_21,2_8_1,2_8_3,2_9_1,2_9_9,3_42_11,3_54_3,3_55_27,4_47_16,4_47_25,4_51_22,ABR9,Bd1-1,Bd18-1,Bd21,Bd21-3,Bd29-1,Bd3-1,BdTR13C,BdTR13a,BdTR2B,BdTR2G,BdTR8i,BdTR9K,Bis-1,Chi2,Chi3,Cm12,Cm13,Cm18,Cm2,Cm4,Cm7,Meg1,MonSV2,Meg2,Meg3,Meg4,Meg5,Meg6,Veg2,Veg3,MonSV3,Veg8,Veg15,Siat3,Siat5,Siat9,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Gaz-8,Ges1,Ges19,Ges26,Ges30,Ges5,Lam6,Lb1,Lb11,Lb13,Lb16,Lb18,Lb7,Lb8,Leo2,Leo7,Leo8,Luc1,Mca26,Mcp2,Mcp7,Mur1,Ram6,Ren14,Ren19,Ren4,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Alb-AL2D,Arm-Arm-3A,Geo-G34i6,Ita-Sic-BNT4,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S6E,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-5,BdTR9M,BdTR13B,Gaz-2,Arm-Arm-3G,Geo-G32i2,Spa-GU5_1,Ita-Sic-BNT8,Ita-Sic-BNT3,San24,San26,Sap47,Sap59,Sap64,Sap66,Shf16,Shf23,Shf28,Sul2,Sul4,Sul5,Tar1,Tar12,Tek-2,Tso18,Tso22,Tso3
1c_25_7 
3_38_19 Veg6,Veg7,Veg9,Veg10,Veg11,Tek-4
Msa27 Ren22,Sap58
2_14_15 2_14_20,Spa-Sou-AB1_4,Spa-SouGR3_6
Mon3 Spa-Nor-S6D
Cm16 
Arn1 Spa-Sou-GR6_4
ABR3 
Lam13 
MonSV11 MonSV12,MonSV13,MonSV14
MonSV4 Spa-Nor-S19A,Shf8,Tso17
Tso8 
ABR4 Vif1
MonSV10 
