number of samples not displayed:

1c_25_15 77
Siat2 1
1a_29_12 78
ABR5 0
Bd30-1 1
1c_25_14 17
ABR9 3
Cb23 11
2_20_16 1
Mon3 1
Ita-Sic-BNT8 0
2_9_9 0
4_36_22 0
1c_28_2 23
2_5_10 0
Siat11 0
2_1_7 66
2_14_13 1
Shf28 1
3_55_27 20
2_8_1 1
ABR7 0
Gj1 7
Uni2 0


index of sequences:

1c_25_15 1c_35_1,1c_35_7,2_14_15,2_14_20,4_49_22,4_49_26,4_51_22,ABR2,ABR3,ABR4,ABR6,Arn1,Chi2,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,Vyt1,Vyt2,Vyt3,Meg1,Veg1,Veg2,Veg3,MonSV3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,MonSV4,Veg14,Veg15,Siat5,Siat14,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Jer1,Lam13,Leo7,Luc1,Mig3,Mur1,RON2,S8iiC,Geo-G33i6,Geo-G33i4,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S22C,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Z3_6,Spa-GU5_1,Shf16,Shf23,Sig2,Tso18,Tso22,Tso8,Vif1
Siat2 Siat3
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_34_1,1c_34_25,Adi-10,Adi-2,Bd18-1,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV2,Gaz-8,Kah-1,Kah-5,Koz-1,Lam6,Per1,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Sou-AB1_4,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-SouGR3_6,Adi-15,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Shf8,Tso17
ABR5 
Bd30-1 Spa-Nor-S19A
1c_25_14 3_40_4,3_42_11,3_54_3,4_47_16,Bd1-1,Bd2-3,Bd29-1,Meg3,Siat4,Siat6,Siat8,Siat9,Tek-9,Ukr-Nvk1,Sap31,Sap61,Tek-4
ABR9 Syv1,Syv2,Ita-Sic-BNT4
Cb23 Cro24,Meg7,Gj2,Gj3,Gj4,Mca12,Mca16,Mca18,Mca19,Mca23,Spm16
2_20_16 Spa-Sou-Sg2_1
Mon3 Spa-Nor-S6D
Ita-Sic-BNT8 
2_9_9 
4_36_22 
1c_28_2 2_5_21,2_9_1,3_38_12,3_38_19,3_41_1,3_41_3,3_42_19,3_54_19,4_47_25,4_52_6,Adi-12,Koz-3,Mca10,Mca26,Msa9,Ita-Sic-SLZ2,Adi-4,San26,Sap47,Sap49,Sap59,Sap66,Sap68
2_5_10 
Siat11 
2_1_7 3_55_13,4_45_19,BdTR7a,BdTR8i,Chi3,Cm10,Cm12,Cm13,Cm7,Meg2,Meg4,Meg5,Meg6,Siat1,Siat7,Siat10,Siat12,Siat13,Siat15,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges19,Ges26,Ges30,Ges5,Lb11,Lb18,Lb21,Lb3,Lb7,Leo2,Leo8,Mcp2,Mcp7,Msa11,Msa16,Msa27,Msa6,Ram6,Ren14,Ren19,Ren22,Ren4,Ren5,Geo-G30i2,Alb-AL2D,Ita-Sic-CSR6,Ita-Sic-CSR7,Ita-Sic-BNT3,San24,San25,Sap40,Sap44,Sap57,Sap58,Sap64,Sul2,Sul4,Tar1,Tar12,Tek-2
2_14_13 2_14_25
Shf28 Tso3
3_55_27 4_52_15,BdTR11A,BdTR11G,BdTR11I,Cm16,Cm18,Cm2,Cm3,Cm4,MonSV5,Lb1,Lb13,Lb16,Lb23,Lb8,Alb-AL1A,Alb-AL2E,Alb-AL2F,BdTR11E,Sul5
2_8_1 2_8_3
ABR7 
Gj1 Ko2,Ko3,Bi1,Bi2,Ita-Sic-LPA3,San11,San12
Uni2 
