number of samples not displayed:

1c_25_15 66
4_52_15 0
Sap40 2
MonSV5 10
Bd21-3 0
Arn1 0
Spa-Sou-GR6_4 0
2_14_15 7
Sap47 1
Mon3 2
1c_27_15 1
Geo-G31i4 1
1a_30_2 40
Spa-Nor-S6E 1
2_20_16 16
S8iiC 6
ABR3 2
Spa-SouGR3_6 0
Spa-Sou-AB1_4 0
Spa-Sou-J6_2 0
ABR7 1
Spa-Sou-J4_3 0
Foz1 9
RON2 0
Mig3 0
Uni2 0
1a_29_12 31
Koz-1 1
2_9_1 1
Gj1 15
San25 0
2_1_7 18
Vyt1 5
Ita-Sic-CSR6 1
2_5_21 55
Siat3 1
Syv1 0
Ita-Sic-SLZ2 1
BdTR7a 0


index of sequences:

1c_25_15 1c_26_3,1c_28_1,1c_35_1,1c_35_7,2_14_13,2_14_25,3_38_19,4_49_22,4_49_26,4_51_22,Bd1-1,Chi2,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm3,Cm4,Meg3,Meg4,Meg5,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat4,Siat5,Siat6,Siat7,Siat8,Siat9,Siat12,Siat13,Siat15,Ges1,Ges19,Ges30,Ges5,Lb3,Msa27,Ram6,Ren14,Ren19,Ren4,Ren5,Geo-G33i6,Alb-AL1A,Geo-G30i2,Geo-G33i4,San26,Sul2
4_52_15 
Sap40 Sap44,Sap68
MonSV5 Ges26,Lb11,Lb7,Ren22,Alb-AL2E,Alb-AL2F,Alb-AL2D,Sap58,Tar1,Tar12
Bd21-3 
Arn1 
Spa-Sou-GR6_4 
2_14_15 2_14_20,4_45_19,Cm7,Cro24,Siat10,Syv3,Kah-6
Sap47 Sap59
Mon3 Spa-Nor-S6D,Spa-Sou-CU1_6
1c_27_15 1c_27_8
Geo-G31i4 Geo-G32i2
1a_30_2 1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_14,1c_25_7,1c_26_4,1c_28_2,1c_34_1,1c_34_25,3_55_13,4_47_16,4_47_25,Bd18-1,Bd2-3,BdTR10C,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,Bis-1,MonSV3,Gaz-8,Koz-3,Arm-Arm-3i,Geo-G34i2,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Gaz-7,BdTR13N,Gaz-1,BdTR13B,Gaz-2,Arm-Arm-3G,BdTR10D,Tek-4
Spa-Nor-S6E Spa-Nor-S6B
2_20_16 ABR2,ABR4,ABR5,Bd30-1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV4,MonSV7,Jer1,Lam6,Spa-Sou-AB3_3,Shf8,Tso18
S8iiC Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S22C,Spa-Sou-Sg2_1,Spa-GU5_1
ABR3 ABR6,Per1
Spa-SouGR3_6 
Spa-Sou-AB1_4 
Spa-Sou-J6_2 
ABR7 Spa-Sou-CU_5
Spa-Sou-J4_3 
Foz1 Luc1,Mur1,Spa-Nor-S11D,Spa-Nor-S19A,Spa-Nor-S17D,Spa-Sou-HU3_4,Spa-Sou-Z3_6,Shf28,Sig2
RON2 
Mig3 
Uni2 
1a_29_12 1a_29_14,1a_29_27,1a_30_24,1a_30_26,Adi-10,Adi-12,Adi-2,Bd21,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR3C,BdTR5I,BdTR9K,Kah-1,Kah-5,Mca10,Mca26,ABR8,Adi-15,Adi-4,BdTR5A,Koz-5,BdTR9M,BdTR11E,BdTR3M,Adi-9,BdTR12B,Sap31
Koz-1 Koz-2
2_9_1 2_9_9
Gj1 Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca16,Mca18,Mca23,Msa16,Msa9,Ita-Sic-LPA3,San11,Spm16
San25 
2_1_7 2_5_10,MonSV1,MonSV15,MonSV2,MonSV6,MonSV8,MonSV9,Lam13,Ita-Sic-BNT4,Spa-Nor-S12B,Spa-Nor-S22B,Shf16,Shf23,Tso17,Tso22,Tso3,Tso8,Vif1
Vyt1 Vyt2,Vyt3,Meg7,Msa11,San12
Ita-Sic-CSR6 Ita-Sic-CSR7
2_5_21 2_8_1,2_8_3,3_38_12,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,3_55_27,4_36_22,4_52_6,ABR9,Bd29-1,BdTR8i,Cb23,Cm2,Meg1,Meg2,Meg6,Siat14,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Lb1,Lb13,Lb16,Lb18,Lb21,Lb23,Lb8,Leo2,Leo7,Leo8,Mca12,Mca19,Mcp2,Mcp7,Msa6,Ita-Sic-BNT8,Ukr-Nvk1,Ita-Sic-BNT3,San24,Sap49,Sap57,Sap61,Sap64,Sap66,Sul4,Sul5,Tek-2
Siat3 Siat11
Syv1 
Ita-Sic-SLZ2 Tek-9
BdTR7a 
