number of samples not displayed:

1a_29_14 12
2_1_7 15
Bd18-1 6
Uni2 0
1a_29_12 33
1a_30_24 10
BdTR8i 6
Meg3 2
1c_25_15 1
3_54_3 6
4_52_15 0
2_5_10 3
ABR9 1
Cro24 5
ABR6 1
Spa-SouGR3_6 0
1c_27_15 8
Chi2 1
Bd30-1 29
4_47_16 4
1a_32_5 120
Cm10 0
Jer1 2
Lam13 4
Bd3-1 0
BdTR1i 0
BdTR2B 0
Adi-12 1
2_20_16 23
MonSV4 9
Mig3 0


index of sequences:

1a_29_14 1a_30_2,1a_30_4,1a_31_2,1a_31_6,Kah-1,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Geo-G34i6,Spa-Sou-GR6_4,Kah-6,Geo-G32i2
2_1_7 3_38_12,BdTR10C,BdTR7a,Syv1,S8iiC,Spa-Nor-S11D,Spa-Nor-S19A,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Adi-4,BdTR10D,Spa-GU5_1,Spm16,Vif1
Bd18-1 MonSV2,Spa-Sou-AB3_3,Spa-Sou-J4_3,Spa-Sou-Z3_6,Shf23,Tso17
Uni2 
1a_29_12 1a_29_27,1a_32_10,1c_25_7,1c_34_1,1c_34_25,1c_35_1,1c_35_7,BdTR11A,BdTR11G,BdTR11I,BdTR3C,Chi3,Gj1,Kah-5,Koz-1,Koz-3,Leo7,Leo8,Mcp2,Mcp7,Ram6,Arm-Arm-3A,Gaz-7,Gaz-1,Koz-2,Koz-5,BdTR11E,BdTR3M,Adi-9,Gaz-2,Arm-Arm-3G,Tar1,Tar12
1a_30_24 1a_30_26,1a_32_12,Bd21-3,BdTR13C,BdTR13a,Bis-1,BdTR13N,BdTR13B,Sap31,Sap61
BdTR8i Leo2,Msa11,Msa6,Ita-Sic-LPA3,Sap59,Tek-2
Meg3 Meg6,Lb16
1c_25_15 Geo-G30i2
3_54_3 4_49_22,4_49_26,4_51_22,Siat3,Siat5,Siat11
4_52_15 
2_5_10 Vyt1,Vyt2,Vyt3
ABR9 San25
Cro24 Meg7,Ges19,Ges5,Ren14,Ren22
ABR6 ABR7
Spa-SouGR3_6 
1c_27_15 1c_27_8,2_14_15,2_14_20,ABR3,Arn1,Mon3,Per1,Spa-Nor-S6D
Chi2 Ukr-Nvk1
Bd30-1 Cm12,Cm13,Cm3,Cm4,Ges1,Ges26,Ges30,Lb1,Lb11,Lb13,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Mca12,Mca18,Mca19,Msa16,Msa27,Msa9,Ren19,Ren4,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ita-Sic-CSR6,Ita-Sic-CSR7
4_47_16 Meg1,Meg2,Syv3,Ren5
1a_32_5 1c_25_14,1c_26_3,1c_26_4,1c_28_1,1c_28_2,2_14_13,2_14_25,2_5_21,2_8_1,2_8_3,2_9_1,2_9_9,3_38_19,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,3_55_13,3_55_27,4_36_22,4_45_19,4_47_25,4_52_6,Adi-10,Adi-2,Bd1-1,Bd2-3,Bd21,Bd29-1,BdTR12c,BdTR2G,BdTR5I,BdTR9K,Cb23,Cm16,Cm18,Cm2,Cm7,Meg4,Meg5,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat4,Siat6,Siat7,Siat8,MonSV5,Siat9,Siat10,Siat12,Siat13,Siat14,Siat15,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca10,Mca16,Mca23,Mca26,RON2,ABR8,Arm-Arm-3i,Geo-G33i6,Alb-AL1A,Geo-G33i4,Ita-Sic-BNT4,Ita-Sic-SLZ2,Spa-Nor-S22B,Adi-15,BdTR5A,Tek-9,BdTR9M,BdTR12B,Ita-Sic-BNT8,Ita-Sic-BNT3,San11,San12,San24,San26,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap64,Sap66,Sap68,Sul2,Sul4,Sul5,Tek-4
Cm10 
Jer1 Luc1,Spa-Sou-Sg2_1
Lam13 Lam6,Spa-Sou-CU_5,Spa-Sou-AB1_4,Spa-Sou-J6_2
Bd3-1 
BdTR1i 
BdTR2B 
Adi-12 Gaz-8
2_20_16 ABR2,ABR4,ABR5,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV3,MonSV7,MonSV8,MonSV9,Foz1,Mur1,Spa-Nor-S16D,Spa-Nor-S6E,Spa-Nor-S6B,Shf16,Shf8,Sig2,Tso3
MonSV4 MonSV6,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Sou-HU3_4,Shf28,Tso18,Tso22,Tso8
Mig3 
