number of samples not displayed:

1a_29_12 31
Bd30-1 15
Gaz-7 1
RON2 0
Meg7 2
Mon3 1
1c_25_14 40
Bd18-1 0
2_14_13 76
Cm16 0
Veg6 0
3_38_12 4
San24 0
1a_29_14 5
3_41_1 4
1a_29_27 57
ABR3 0
Adi-2 5


index of sequences:

1a_29_12 1a_31_2,1a_31_6,1c_25_15,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_35_1,1c_35_7,BdTR3C,BdTR5I,Kah-5,Koz-1,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Sou-CU_5,Spa-Sou-HU3_4,Spa-Sou-Z3_6,BdTR5A,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR3M,Arm-Arm-3G,Geo-G32i2,Spa-GU5_1
Bd30-1 Foz1,Ren4,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S22B,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-SouGR3_6,Sig2,Spm16,Tso3,Uni2
Gaz-7 Gaz-2
RON2 
Meg7 Ita-Sic-LPA3,San12
Mon3 Spa-Nor-S6D
1c_25_14 2_1_7,2_9_1,2_9_9,3_40_4,3_55_13,4_45_19,4_47_16,Bd29-1,BdTR13C,BdTR13a,BdTR7a,Bis-1,Chi3,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg4,Meg5,Veg4,Siat1,Siat2,Siat10,Syv1,Ges26,Koz-3,Leo8,Alb-AL2E,Alb-AL2F,Ita-Sic-BNT4,BdTR13N,BdTR13B,Adi-9,Ita-Sic-BNT8,Ukr-Nvk1,Sap47,Sap57,Sap58,Sul4
Bd18-1 
2_14_13 2_14_25,2_5_10,2_8_1,2_8_3,3_38_19,3_54_19,3_55_27,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,ABR9,Bd1-1,BdTR8i,Chi2,Cm10,Cm12,Cm13,Cm18,Cm2,Cm3,Cm4,Cm7,Veg2,Veg3,Veg5,Veg7,Veg9,Veg10,Veg15,Siat5,Siat8,MonSV5,Siat11,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges19,Ges30,Ges5,Lb11,Lb13,Lb3,Lb7,Leo2,Leo7,Mcp2,Mcp7,Msa16,Msa27,Msa6,Msa9,Ram6,Ren14,Ren19,Ren22,Ren5,Geo-G33i6,Alb-AL1A,Geo-G30i2,Geo-G33i4,Ita-Sic-BNT3,San26,Sap49,Sul2,Sul5,Tar1,Tar12,Tek-2
Cm16 
Veg6 
3_38_12 Ita-Sic-CSR6,Ita-Sic-CSR7,Tek-9,Sap64
San24 
1a_29_14 Adi-10,Bd21-3,Kah-1,Ita-Sic-SLZ2,Sap31
3_41_1 3_41_3,4_36_22,Siat14,Mca10
1a_29_27 1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_34_1,1c_34_25,2_5_21,3_54_3,ABR4,ABR5,ABR6,Adi-12,Arn1,Bd2-3,Bd21,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR9K,Cb23,Cro24,MonSV1,MonSV2,Meg3,Meg6,MonSV3,Veg11,Siat3,Gj1,MonSV8,MonSV9,Gaz-8,Lam6,Luc1,Mca12,Mca16,Mca19,Mca23,Msa11,ABR8,Spa-Nor-S19A,Spa-Sou-CU1_6,Adi-15,Adi-4,BdTR9M,BdTR11E,BdTR10D,San11,San25
ABR3 
Adi-2 BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR12B
