number of samples not displayed:

1a_29_12 106
1c_34_1 1
ABR6 2
Spa-Nor-S19A 0
MonSV6 1
Gj1 6
Msa16 0
Ita-Sic-CSR6 1
1c_25_14 28
3_41_1 0
MonSV1 10
Lam6 0
2_5_10 7
Alb-AL2D 0
Veg7 7
3_41_3 0
Sap61 0
Cm10 10
Cm4 0
Mca10 1
Cro24 9
2_9_9 24
Meg3 3
1c_25_15 11
ABR4 1
Lam13 1
Tso8 0
Chi2 41
Syv2 0
San25 0
ABR9 0
Cb23 1
2_14_13 3
Ita-Sic-BNT4 1
Myt1 4
Spa-Sou-AB1_4 0
3_38_19 2
Cm12 1
Cm16 2
Meg6 0
2_9_1 2
Ges19 3
Ita-Sic-SLZ2 0


index of sequences:

1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_2,2_14_15,2_14_20,2_20_16,ABR2,ABR3,ABR5,ABR7,Adi-10,Adi-2,Arn1,Bd1-1,Bd18-1,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR7a,Bis-1,Chi3,Cm3,MonSV15,MonSV4,Syv1,Syv3,Foz1,Gaz-8,Jer1,Kah-1,Kah-5,Koz-1,Lb18,Lb3,Leo7,Mig3,Mur1,RON2,Arm-Arm-3i,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR10D,Spa-GU5_1,Sap40,Sap66,Sap68,Shf16,Shf23,Shf8,Sig2,Sul2,Tso17,Tso22,Tso3,Uni2
1c_34_1 1c_34_25
ABR6 S8iiC,Spa-Nor-S22C
Spa-Nor-S19A 
MonSV6 Spa-Sou-CU1_6
Gj1 Ko2,Ko3,Bi1,Bi2,Msa6,Spm16
Msa16 
Ita-Sic-CSR6 Ita-Sic-CSR7
1c_25_14 1c_25_7,1c_28_1,1c_35_1,1c_35_7,2_1_7,2_5_21,2_8_1,2_8_3,3_40_4,3_42_11,3_42_19,3_54_19,3_54_3,4_45_19,4_47_25,4_51_22,4_52_6,Adi-12,Bd29-1,BdTR12c,BdTR8i,BdTR9K,Siat9,Tek-9,BdTR9M,BdTR12B,Ukr-Nvk1,Tek-2
3_41_1 
MonSV1 MonSV2,MonSV3,MonSV7,MonSV8,MonSV9,Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D,Shf28,Tso18
Lam6 
2_5_10 Vyt1,Vyt2,Vyt3,Veg5,Lb21,Ram6,Tek-4
Alb-AL2D 
Veg7 Veg9,Veg10,Veg11,Siat5,Geo-G33i6,Geo-G30i2,Geo-G33i4
3_41_3 
Sap61 
Cm10 Cm7,Ren19,Alb-AL2E,Alb-AL2F,San24,Sap31,Sap47,Sap49,Sap57,Sap59
Cm4 
Mca10 Mca26
Cro24 MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Mca12,Mca23,Sap58,Sap64
2_9_9 3_38_12,4_36_22,4_47_16,Bd2-3,Bd21,Bd21-3,Bd3-1,Veg2,Veg3,Veg4,Veg6,Veg12,Veg13,Veg14,Veg15,ABR8,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Arm-Arm-3G,Geo-G32i2,San26
Meg3 Meg4,Meg5,Ita-Sic-BNT3
1c_25_15 4_49_22,4_49_26,4_52_15,Siat1,Siat2,Siat6,Siat12,Siat13,Siat14,Siat15,Koz-3
ABR4 Luc1
Lam13 Vif1
Tso8 
Chi2 Cm2,Meg1,Meg2,Veg1,Veg8,Siat3,Siat4,Siat8,MonSV5,Siat10,Siat11,Gj2,Gj3,Gj4,Ges26,Lb1,Lb11,Lb13,Lb16,Lb23,Lb7,Lb8,Leo2,Leo8,Mca16,Mca18,Mca19,Mcp2,Mcp7,Msa11,Msa27,Msa9,Ren4,Ren5,Alb-AL1A,Ita-Sic-LPA3,San11,San12,Sul4,Tar1,Tar12
Syv2 
San25 
ABR9 
Cb23 Meg7
2_14_13 2_14_25,Cm18,Sul5
Ita-Sic-BNT4 Ita-Sic-BNT8
Myt1 Myt2,Myt3,Myt4,Myt5
Spa-Sou-AB1_4 
3_38_19 3_55_13,3_55_27
Cm12 Cm13
Cm16 Siat7,Sap44
Meg6 
2_9_1 Ges1,Ges30
Ges19 Ges5,Ren14,Ren22
Ita-Sic-SLZ2 
