number of samples not displayed:

ABR5 0
Spa-Sou-J4_3 0
1a_29_14 66
Bd18-1 0
1a_30_2 37
2_20_16 0
ABR6 17
MonSV2 5
Cb23 3
Syv1 0
Cro24 8
Ita-Sic-LPA3 0
Cm7 13
Foz1 1
Spa-Sou-GR6_4 0
2_1_7 41
Veg6 3
1a_29_12 7
2_5_21 25
2_5_10 32
3_38_12 0
3_41_1 1
3_55_27 0
1c_25_14 35
4_36_22 11
Meg4 2


index of sequences:

ABR5 
Spa-Sou-J4_3 
1a_29_14 1a_29_27,1a_30_24,1a_30_26,1a_31_2,1a_31_6,1a_32_12,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,4_47_16,4_47_25,Adi-10,Adi-12,Adi-2,Bd21,Bd21-3,Bd3-1,Bd30-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR5I,BdTR9K,Bis-1,MonSV15,MonSV3,MonSV6,Jer1,Kah-1,Koz-3,S8iiC,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S22C,Spa-Sou-CU1_6,Adi-15,Adi-4,BdTR5A,BdTR13N,Gaz-1,Kah-6,BdTR9M,BdTR13B,BdTR11E,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,Geo-G32i2
Bd18-1 
1a_30_2 1a_30_4,2_14_15,2_14_20,ABR2,ABR3,ABR4,ABR7,Arn1,Ges19,Ges30,Ges5,Lam13,Luc1,Mig3,Mon3,RON2,Ren14,Ren19,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Sou-HU3_4,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-SouGR3_6,Shf23,Shf28,Tso17,Tso8,Uni2,Vif1
2_20_16 
ABR6 MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV4,Lam6,Mur1,Per1,Spa-Nor-S12B,Spa-Nor-S19A,Spa-Sou-Z3_6,Spa-GU5_1,Shf16,Shf8,Tso22
MonSV2 MonSV7,MonSV8,MonSV9,Tso18,Tso3
Cb23 Meg7,Msa11,Msa16
Syv1 
Cro24 Mca12,Mca16,Mca18,Mca19,Mca23,Msa6,Msa9,Spm16
Ita-Sic-LPA3 
Cm7 Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Ita-Sic-CSR6,Ita-Sic-CSR7,San11,San12,San25
Foz1 Sig2
Spa-Sou-GR6_4 
2_1_7 2_9_1,Bd1-1,BdTR8i,Chi2,Veg5,Siat5,Siat6,Siat8,MonSV5,Siat9,Siat12,Siat13,Siat15,Syv2,Ges26,Lb16,Lb21,Lb23,Lb3,Mca10,Msa27,Ren5,Alb-AL2E,Alb-AL2F,Ita-Sic-BNT4,Ita-Sic-SLZ2,Ita-Sic-BNT8,Ita-Sic-BNT3,San24,San26,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Tek-2
Veg6 Veg7,Veg9,Veg10
1a_29_12 1a_32_10,1a_32_5,2_8_1,2_8_3,BdTR10C,Kah-5,BdTR10D
2_5_21 ABR9,Cm16,Cm2,Cm4,Siat1,Ges1,Lb1,Lb11,Lb13,Lb7,Lb8,Leo2,Leo7,Mca26,Mcp2,Mcp7,Ram6,Ren22,Ren4,Sap40,Sul2,Sul4,Sul5,Tar1,Tar12
2_5_10 2_9_9,3_38_19,3_40_4,3_41_3,3_42_19,4_52_15,4_52_6,Bd29-1,BdTR7a,Meg1,Meg2,Meg3,Veg2,Veg3,Veg8,Veg11,Veg15,Siat2,Siat3,Siat7,Siat10,Siat11,Siat14,Myt1,Myt2,Myt3,Myt4,Myt5,Alb-AL1A,Alb-AL2D,Tek-9,Ukr-Nvk1
3_38_12 
3_41_1 Tek-4
3_55_27 
1c_25_14 1c_25_15,1c_35_1,1c_35_7,2_14_13,2_14_25,3_42_11,3_54_19,3_54_3,3_55_13,4_45_19,4_49_22,4_49_26,4_51_22,Chi3,Cm10,Cm12,Cm13,Cm18,Cm3,Vyt1,Vyt2,Vyt3,Veg1,Veg4,Veg12,Veg13,Veg14,Siat4,Syv3,Lb18,Leo8,Geo-G33i6,Geo-G30i2,Geo-G33i4,Sap31
4_36_22 Bd2-3,BdTR1i,BdTR2B,BdTR2G,BdTR3C,Gaz-8,Koz-1,Gaz-7,Koz-2,Koz-5,BdTR3M
Meg4 Meg5,Meg6
