number of samples not displayed:

1a_29_12 73
Adi-2 1
Mon3 1
Spa-Sou-GR6_4 0
2_5_21 4
1a_29_14 9
1c_25_14 51
1c_25_15 0
2_14_13 29
Lb1 3
Ren14 0
Cm13 1
Vyt1 3
Mca26 2
2_8_1 1
2_20_16 0
Spa-SouGR3_6 0
ABR3 1
3_38_19 10
Sap40 2
Ges1 2
3_55_13 6
2_1_7 13
Cm12 0
Meg3 1
Adi-10 0
Adi-12 0
Bd1-1 5
Arn1 0
3_54_19 0
Siat14 0
3_38_12 31
Tso22 0
MonSV2 13
Lam6 0
MonSV1 0
Mig3 1
Spa-Nor-S22B 0
Bd30-1 0
Cro24 9
San11 0
Mca12 4
Gj1 7
Msa16 0
Spm16 0


index of sequences:

1a_29_12 1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_14_15,2_14_20,ABR2,ABR5,ABR6,ABR7,Bd18-1,Bd2-3,Bd21,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,Bis-1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Gaz-8,Kah-5,Koz-1,Koz-3,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Geo-G34i6,Spa-Sou-AB1_4,Spa-Sou-J6_2,Adi-15,BdTR5A,BdTR13N,Gaz-1,Koz-2,Koz-5,BdTR13B,BdTR11E,BdTR3M,Adi-9,BdTR12B,BdTR10D,Geo-G32i2,Shf28,Vif1
Adi-2 BdTR13a
Mon3 Spa-Nor-S6D
Spa-Sou-GR6_4 
2_5_21 2_9_1,Gaz-7,Kah-6,Gaz-2
1a_29_14 Bd21-3,BdTR9K,Kah-1,Mur1,Arm-Arm-3A,Adi-4,BdTR9M,Arm-Arm-3G,Ita-Sic-BNT3
1c_25_14 1c_35_1,1c_35_7,2_5_10,2_9_9,3_40_4,3_54_3,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,Chi2,Chi3,Veg1,Veg2,Veg3,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg15,Siat2,Siat4,Siat5,Siat7,MonSV5,Siat9,Siat10,Siat11,Siat15,Lb23,Lb3,Leo2,Leo8,Mcp2,Mcp7,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ita-Sic-SLZ2,San26,Sap58,Sap66,Sap68,Tar1,Tar12
1c_25_15 
2_14_13 2_14_25,3_55_27,4_52_6,ABR9,Bd29-1,Cm10,Cm16,Cm18,Cm2,Syv2,Ges19,Ges26,Ges5,Leo7,Mca10,Msa27,Ram6,Ren19,Ren22,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ukr-Nvk1,Sap31,Sap57,Sap59,Sap61,Sul2
Lb1 Lb16,Lb8,Ren5
Ren14 
Cm13 Cm4
Vyt1 Vyt2,Vyt3,Meg2
Mca26 San24,Sap64
2_8_1 2_8_3
2_20_16 
Spa-SouGR3_6 
ABR3 RON2
3_38_19 3_41_1,3_42_11,3_42_19,Meg1,Meg4,Meg5,Siat3,Tek-9,Sul5,Tek-4
Sap40 Sap47,Sap49
Ges1 Ges30,Ren4
3_55_13 Cm3,Myt1,Myt2,Myt3,Myt4,Myt5
2_1_7 3_41_3,BdTR7a,BdTR8i,Cm7,Lb11,Lb13,Lb18,Lb21,Lb7,Ita-Sic-BNT8,Sap44,Sul4,Tek-2
Cm12 
Meg3 Meg6
Adi-10 
Adi-12 
Bd1-1 Siat1,Siat6,Siat8,Siat12,Siat13
Arn1 
3_54_19 
Siat14 
3_38_12 ABR4,MonSV15,Veg4,Veg12,Veg13,Veg14,MonSV6,Foz1,Jer1,Lam13,Per1,S8iiC,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-GU5_1,Sig2,Tso8,Uni2
Tso22 
MonSV2 MonSV3,MonSV4,MonSV7,MonSV8,MonSV9,Luc1,Spa-Sou-CU_5,Shf16,Shf23,Shf8,Tso17,Tso18,Tso3
Lam6 
MonSV1 
Mig3 Spa-Nor-S12B
Spa-Nor-S22B 
Bd30-1 
Cro24 Meg7,Mca16,Mca18,Mca23,Msa6,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San12
San11 
Mca12 Mca19,Msa11,Msa9,San25
Gj1 Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2
Msa16 
Spm16 
