number of samples not displayed:

1a_29_27 31
ABR9 0
Cm18 0
Cm4 0
Lb16 0
1a_29_14 27
1a_29_12 37
BdTR2G 0
1c_35_7 48
2_20_16 12
ABR7 0
3_54_3 54
Spa-Sou-GR6_4 0
Koz-3 0
1a_30_24 82
Arn1 2
Cb23 5
Mig3 1
2_9_1 1
Ita-Sic-SLZ2 0
2_14_15 4
Kah-6 0
Bd30-1 1
Spa-Nor-S11B 0
Lam6 3


index of sequences:

1a_29_27 1c_25_14,1c_25_15,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_14_13,2_14_25,2_1_7,4_36_22,4_45_19,4_47_16,Adi-10,Adi-2,Bd18-1,Bd21,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Adi-9,Arm-Arm-3G,Geo-G32i2
ABR9 
Cm18 
Cm4 
Lb16 
1a_29_14 1a_30_2,1a_30_26,1a_30_4,1a_31_2,3_38_19,3_40_4,ABR2,ABR6,Bd2-3,Bd21-3,Bd3-1,BdTR11G,BdTR11I,BdTR3C,BdTR5I,BdTR9K,Jer1,Kah-1,Koz-1,Spa-Nor-S12B,Spa-Sou-HU3_4,Spa-SouGR3_6,Koz-2,BdTR11E,BdTR3M,Gaz-2,Ita-Sic-BNT8
1a_29_12 1a_32_12,1a_32_5,1c_35_1,3_38_12,3_54_19,4_47_25,4_52_15,ABR5,Bd1-1,BdTR13C,BdTR13a,BdTR1i,BdTR8i,Bis-1,Meg1,Meg3,Meg4,Veg1,Veg2,Veg3,MonSV3,Veg10,Veg12,Veg15,Siat8,Syv1,Syv2,MonSV7,MonSV8,MonSV9,Foz1,Alb-AL2E,Spa-Sou-AB1_4,BdTR13N,Sap61,Sap68,Sig2
BdTR2G 
1c_35_7 2_5_21,3_55_27,4_52_6,BdTR2B,BdTR7a,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,Meg2,Meg5,Veg7,Veg8,Veg9,Veg13,MonSV4,Veg14,Siat1,Siat6,Siat11,Siat12,Siat13,Siat15,Syv3,MonSV6,Gaz-8,Kah-5,Luc1,Mur1,Per1,RON2,Alb-AL1A,Alb-AL2F,Alb-AL2D,Spa-Nor-S11D,Spa-Nor-S17D,Gaz-7,Tek-9,BdTR13B,Sap31,Shf16,Shf28,Tek-2,Tso17,Tso22
2_20_16 ABR3,MonSV1,Spa-Sou-AB3_3,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-GU5_1,Shf8
ABR7 
3_54_3 BdTR10C,Cm10,Cm12,Cm13,Cm16,Cm3,Cm7,Veg4,Veg6,Veg11,Siat3,Siat7,Myt1,Myt2,Myt3,Myt4,Myt5,Ges19,Ges26,Ges5,Lb1,Lb13,Lb18,Lb21,Lb23,Lb3,Lb8,Leo2,Leo7,Leo8,Mca10,Mca26,Mcp2,Mcp7,Msa27,Ram6,Ren14,Ren19,Ren22,Ren4,Ren5,S8iiC,Spa-Nor-S22C,Koz-5,BdTR10D,San26,Sap44,Sap47,Sap57,Sap64,Sap66,Sul4,Tar1,Tar12
Spa-Sou-GR6_4 
Koz-3 
1a_30_24 1a_31_6,1a_32_10,2_5_10,3_41_1,3_41_3,3_42_11,3_42_19,3_55_13,4_49_22,4_49_26,4_51_22,ABR4,Adi-12,Bd29-1,BdTR11A,BdTR12c,Chi2,Cm2,Vyt1,Vyt2,Vyt3,Meg6,Veg5,Siat2,Siat4,Siat5,MonSV5,Siat9,Siat10,Siat14,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Ges1,Ges30,Lam13,Lb7,Mca12,Mca16,Mca18,Mca19,Msa11,Msa16,Msa6,Msa9,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ita-Sic-BNT4,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Spa-Nor-S16D,Spa-Nor-S22B,Spa-Sou-CU1_6,Spa-Sou-J4_3,Adi-15,BdTR5A,Gaz-1,BdTR9M,BdTR12B,Ukr-Nvk1,Ita-Sic-BNT3,San11,San12,San24,San25,Sap40,Sap49,Sap58,Sap59,Shf23,Spm16,Sul2,Sul5,Tek-4,Vif1
Arn1 Mon3,Spa-Nor-S6D
Cb23 Chi3,Cro24,Meg7,Lb11,Mca23
Mig3 Uni2
2_9_1 Adi-4
Ita-Sic-SLZ2 
2_14_15 2_14_20,2_8_1,2_8_3,2_9_9
Kah-6 
Bd30-1 Spa-Nor-S11A
Spa-Nor-S11B 
Lam6 Tso18,Tso3,Tso8
