number of samples not displayed:

1a_31_2 30
Bd2-3 0
1c_25_15 21
Cro24 5
Spa-Sou-J6_2 0
1a_29_12 49
2_9_1 64
Sap58 0
1c_25_14 32
3_38_19 0
ABR9 0
2_1_7 4
4_45_19 0
Lb21 0
3_41_1 33
Veg2 7
Ren5 0
Sul5 0
2_14_13 5
2_14_15 21
2_20_16 0
ABR2 19
RON2 0
ABR5 7
Spa-Nor-S6E 1
Bd30-1 8


index of sequences:

1a_31_2 1a_31_6,1c_26_4,1c_27_15,1c_27_8,1c_28_1,Adi-10,Adi-12,Adi-2,Bd3-1,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR9K,Gaz-8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Sou-GR6_4,Adi-4,Gaz-7,Koz-5,BdTR9M,Gaz-2,BdTR12B,Arm-Arm-3G,Geo-G32i2
Bd2-3 
1c_25_15 2_5_10,2_5_21,2_8_1,2_8_3,2_9_9,4_51_22,4_52_6,Bd21,Bd21-3,BdTR10C,BdTR11A,BdTR11G,BdTR11I,ABR8,Geo-G33i6,Geo-G33i4,Adi-15,Kah-6,BdTR11E,BdTR10D,Tek-4
Cro24 Msa11,Msa16,Msa6,San25,Spm16
Spa-Sou-J6_2 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_32_10,1a_32_12,1a_32_5,3_54_19,3_55_27,BdTR13C,BdTR13a,BdTR3C,BdTR5I,Bis-1,Cb23,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg7,Veg8,Siat9,Siat10,Siat11,Syv2,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Kah-1,Kah-5,Koz-1,Koz-3,Mca12,Mca23,Ita-Sic-LPA3,BdTR5A,BdTR13N,Koz-2,BdTR13B,BdTR3M,Adi-9
2_9_1 3_40_4,3_42_11,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm4,Cm7,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV4,MonSV5,Ges1,Ges26,Ges30,Lb1,Lb11,Lb13,Lb16,Lb18,Lb23,Lb3,Lb7,Lb8,Leo2,Leo7,Leo8,Mca16,Mca18,Mca19,Mca26,Mcp2,Mcp7,Msa27,Msa9,Ram6,Ren14,Ren4,Ita-Sic-BNT4,Ita-Sic-CSR6,Ita-Sic-CSR7,Ita-Sic-SLZ2,Ukr-Nvk1,Ita-Sic-BNT3,San11,San26,Sap31,Sap47,Sap49,Sap57,Sap59,Sap61,Sap66,Shf28,Sul2,Tar1,Tar12,Tso3
Sap58 
1c_25_14 1c_25_7,1c_26_3,1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,3_38_12,3_41_3,3_42_19,3_54_3,3_55_13,4_36_22,4_47_16,4_47_25,4_49_22,4_49_26,4_52_15,Bd18-1,BdTR7a,BdTR8i,Siat1,Siat3,Siat6,Siat7,Siat12,Siat13,Siat15,Geo-G30i2,Tek-9,Gaz-1,Tek-2
3_38_19 
ABR9 
2_1_7 Ges19,Ges5,Ren22,Ita-Sic-BNT8
4_45_19 
Lb21 
3_41_1 Bd1-1,Bd29-1,Cm2,Cm3,Meg3,Meg4,Meg5,Meg6,Veg1,Veg5,Veg11,Veg12,Veg13,Veg14,Siat2,Siat4,Siat5,Siat8,Siat14,Myt1,Myt2,Myt3,Myt4,Myt5,Mca10,Ren19,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,San24,Sap64,Sul4
Veg2 Veg3,Veg4,Veg6,Veg7,Veg9,Veg10,Veg15
Ren5 
Sul5 
2_14_13 2_14_25,Arn1,Mon3,Spa-Nor-S6D,San12
2_14_15 2_14_20,ABR3,Chi2,MonSV15,MonSV3,Syv1,Syv3,MonSV7,MonSV8,MonSV9,Jer1,Luc1,S8iiC,Spa-Nor-S16D,Spa-Nor-S22C,Spa-Sou-HU3_4,Sap40,Sap44,Sap68,Tso17,Tso22
2_20_16 
ABR2 ABR4,ABR6,ABR7,MonSV1,MonSV6,Lam6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Shf16,Shf23,Uni2
RON2 
ABR5 Foz1,Mig3,Mur1,Per1,Spa-GU5_1,Sig2,Tso18
Spa-Nor-S6E Spa-Nor-S6B
Bd30-1 Lam13,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Sou-AB1_4,Spa-SouGR3_6,Shf8,Tso8,Vif1
