number of samples not displayed:

Cro24 0
Gj3 0
Ita-Sic-CSR6 0
Ita-Sic-CSR7 0
Ita-Sic-LPA3 0
Meg7 0
Mca12 0
Bi2 0
3_54_19 0
Sul5 0
Ram6 0
San24 0
Gj1 0
Bi1 0
San11 0
Sap58 0
Ko2 0
Msa16 0
2_20_16 0
Spa-Sou-Sg2_1 0
ABR4 0
BdTR8i 0
Sap40 0
3_40_4 0
Cm13 1
Leo2 0
Mcp2 0
Ren19 0
Sap59 0
Gj4 0
Tar12 0
3_38_19 2
Lb11 0
Sul2 0
Ges30 0
Lb21 0
Mcp7 0
Ren5 0
Mca26 0
Ko3 0
Mca23 0
3_41_1 6
Cm2 0
Leo8 0
Gj2 1
Lb7 0
Mca18 0
Mca19 0
San12 0
Sap44 0
Cb23 0
San25 0
Lb1 0
San26 0
Cm10 0
Sap57 0
Msa9 0
Cm4 0
Tar1 0
Sap31 0
Msa27 0
Ges19 0
Lb3 0
RON2 0
Spa-Sou-AB1_4 0
Luc1 0
Shf16 0
Sig2 0
Shf8 0
Vif1 0
Spa-Nor-S19A 0
Tso17 0
Ges26 0
Ges5 0
3_55_13 0
Chi3 0
Lb8 0
Mca16 0
Spm16 0
Sul4 0
Ren14 0
Cm16 0
Ren4 0
Lb16 0
Mca10 0
Ges1 0
Tek-2 0
Ren22 0
Cm3 0
Lb18 0
Lb13 0
Lb23 0
ABR6 0
1a_29_12 150
BdTR1i 5
2_1_7 1
Adi-2 0
Mon3 1
Spa-Nor-S12B 0
Spa-Nor-S6E 1
2_5_21 36
Siat4 0
Arn1 1
Spa-Sou-GR6_4 0
Jer1 2
BdTR13a 0
Leo7 0
Per1 0
ABR9 0


index of sequences:

Cro24 
Gj3 
Ita-Sic-CSR6 
Ita-Sic-CSR7 
Ita-Sic-LPA3 
Meg7 
Mca12 
Bi2 
3_54_19 
Sul5 
Ram6 
San24 
Gj1 
Bi1 
San11 
Sap58 
Ko2 
Msa16 
2_20_16 
Spa-Sou-Sg2_1 
ABR4 
BdTR8i 
Sap40 
3_40_4 
Cm13 Sap66
Leo2 
Mcp2 
Ren19 
Sap59 
Gj4 
Tar12 
3_38_19 Cm7,Alb-AL1A
Lb11 
Sul2 
Ges30 
Lb21 
Mcp7 
Ren5 
Mca26 
Ko3 
Mca23 
3_41_1 Cm12,Cm18,Msa11,Tek-9,Sap61,Sap64
Cm2 
Leo8 
Gj2 Msa6
Lb7 
Mca18 
Mca19 
San12 
Sap44 
Cb23 
San25 
Lb1 
San26 
Cm10 
Sap57 
Msa9 
Cm4 
Tar1 
Sap31 
Msa27 
Ges19 
Lb3 
RON2 
Spa-Sou-AB1_4 
Luc1 
Shf16 
Sig2 
Shf8 
Vif1 
Spa-Nor-S19A 
Tso17 
Ges26 
Ges5 
3_55_13 
Chi3 
Lb8 
Mca16 
Spm16 
Sul4 
Ren14 
Cm16 
Ren4 
Lb16 
Mca10 
Ges1 
Tek-2 
Ren22 
Cm3 
Lb18 
Lb13 
Lb23 
ABR6 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_14,1c_25_15,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_14_13,2_14_15,2_14_20,2_14_25,2_5_10,2_8_1,2_8_3,2_9_1,3_38_12,3_41_3,3_42_11,3_42_19,3_54_3,4_36_22,4_45_19,4_47_16,4_47_25,4_51_22,4_52_15,4_52_6,ABR2,ABR7,Adi-10,Adi-12,Bd1-1,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd29-1,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR3C,BdTR9K,Bis-1,Chi2,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Meg1,MonSV2,Meg3,Meg4,Meg5,Veg1,MonSV3,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,MonSV4,Veg14,Siat2,Siat3,Siat5,Siat10,Siat11,Siat14,MonSV6,MonSV7,MonSV8,MonSV9,Gaz-8,Kah-1,Kah-5,Koz-1,Koz-3,Lam13,Lam6,ABR8,Arm-Arm-3i,Geo-G33i6,Geo-G34i2,Alb-AL2E,Geo-G31i4,Geo-G30i2,Geo-G33i4,Arm-Arm-2B,Alb-AL2F,Alb-AL2D,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-SouGR3_6,Adi-15,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Ukr-Nvk1,Shf23,Shf28,Tek-4,Tso18,Tso22,Tso3
BdTR1i BdTR2B,BdTR2G,BdTR5I,Adi-4,BdTR5A
2_1_7 2_9_9
Adi-2 
Mon3 Spa-Nor-S6D
Spa-Nor-S12B 
Spa-Nor-S6E Spa-Nor-S6B
2_5_21 3_55_27,4_49_22,4_49_26,BdTR7a,Vyt1,Vyt2,Vyt3,Meg2,Meg6,Veg2,Veg3,Veg8,Veg15,Siat1,Siat6,Siat7,Siat8,MonSV5,Siat9,Siat12,Siat13,Siat15,Syv1,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Ita-Sic-BNT4,Ita-Sic-SLZ2,Ita-Sic-BNT8,Ita-Sic-BNT3,Sap47,Sap49,Sap68
Siat4 
Arn1 Syv3
Spa-Sou-GR6_4 
Jer1 Spa-Nor-S16D,Uni2
BdTR13a 
Leo7 
Per1 
ABR9 
