number of samples not displayed:

1a_29_27 44
3_38_19 15
Bd3-1 0
Veg1 1
1a_29_12 77
2_8_1 1
MonSV3 0
Cm3 27
Meg6 0
Cm2 0
Tek-4 0
ABR9 40
Sap64 0
3_40_4 2
BdTR1i 2
Koz-3 0
Arn1 3
Bd21-3 0
2_14_15 2
ABR5 0
ABR7 1
MonSV4 0
MonSV15 0
1a_30_2 22
Uni2 0
2_20_16 38
Mig3 0
Spa-Nor-S6E 1
Spa-Nor-S22B 0
Shf8 0
Tso17 1
Cro24 4
Mca18 0
Cb23 17
San25 0


index of sequences:

1a_29_27 1a_30_24,1a_30_26,2_5_10,2_5_21,2_9_9,3_54_3,4_47_16,Adi-10,Adi-2,Bd2-3,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR5I,Bis-1,Chi2,Cm12,Cm13,Cm18,Cm7,Siat1,Siat12,Siat13,Siat15,Lb1,Lb11,Lb16,Lb18,Lb7,Lb8,Msa27,Ren19,Arm-Arm-3i,Geo-G31i4,Adi-15,BdTR5A,BdTR13N,Kah-6,BdTR13B,BdTR11E,Adi-9,Sul4
3_38_19 3_41_3,3_54_19,3_55_13,4_45_19,BdTR8i,Veg2,Veg3,Veg15,Siat2,Siat3,Siat7,Siat10,Siat11,Alb-AL1A,Tek-2
Bd3-1 
Veg1 Veg5
1a_29_12 1a_29_14,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_14,1c_25_15,1c_25_7,1c_28_1,1c_28_2,1c_35_1,1c_35_7,2_14_13,2_14_25,2_1_7,2_9_1,3_38_12,3_41_1,3_42_11,3_42_19,3_55_27,4_36_22,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,Adi-12,Bd1-1,Bd18-1,Bd29-1,BdTR10C,BdTR12c,BdTR3C,MonSV2,Meg2,Meg3,Meg4,Meg5,Gaz-8,Kah-1,Kah-5,Koz-1,Leo2,Ren22,Ren4,Geo-G33i6,Geo-G34i2,Geo-G30i2,Geo-G33i4,Arm-Arm-3A,Geo-G34i6,Ita-Sic-BNT4,Ita-Sic-LPA3,Ita-Sic-SLZ2,Adi-4,Gaz-7,Tek-9,Gaz-1,Koz-2,Koz-5,BdTR3M,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Ita-Sic-BNT8,Ukr-Nvk1,Ita-Sic-BNT3,Sap40,Sap44,Tar1,Tar12,Tso22
2_8_1 2_8_3
MonSV3 
Cm3 Vyt1,Vyt2,Vyt3,Meg1,Veg4,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Siat4,Siat5,Siat6,Siat8,Siat9,Myt1,Myt2,Myt3,Myt4,Myt5,Alb-AL2E,Alb-AL2F,Alb-AL2D
Meg6 
Cm2 
Tek-4 
ABR9 Chi3,Cm10,Cm16,Cm4,MonSV5,Syv1,Syv2,Syv3,Ges1,Ges19,Ges26,Ges30,Ges5,Lb13,Lb21,Lb23,Lb3,Leo7,Leo8,Mca10,Mca26,Mcp2,Mcp7,Msa9,Ram6,Ren14,Ren5,San24,San26,Sap31,Sap47,Sap49,Sap57,Sap58,Sap59,Sap61,Sap66,Sap68,Sul2,Sul5
Sap64 
3_40_4 BdTR7a,Siat14
BdTR1i BdTR2B,BdTR2G
Koz-3 
Arn1 Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D
Bd21-3 
2_14_15 2_14_20,Bd30-1
ABR5 
ABR7 Spa-Sou-CU_5
MonSV4 
MonSV15 
1a_30_2 1a_30_4,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_34_1,1c_34_25,ABR2,ABR3,ABR4,Bd21,BdTR9K,Jer1,ABR8,Arm-Arm-2B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-Z3_6,BdTR9M
Uni2 
2_20_16 ABR6,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Lam13,Lam6,Luc1,Mur1,Per1,RON2,S8iiC,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S19A,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-SouGR3_6,Spa-GU5_1,Shf16,Shf23,Shf28,Sig2,Tso18,Tso3,Vif1
Mig3 
Spa-Nor-S6E Spa-Nor-S6B
Spa-Nor-S22B 
Shf8 
Tso17 Tso8
Cro24 Meg7,Mca16,San11,Spm16
Mca18 
Cb23 Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca19,Mca23,Msa11,Msa16,Msa6,Ita-Sic-CSR6,Ita-Sic-CSR7,San12
San25 
