number of samples not displayed:

2_1_7 13
Ita-Sic-BNT3 0
1a_30_2 21
Spa-Sou-CU1_6 0
2_14_15 1
ABR4 7
1a_29_12 153
Bd1-1 0
1c_35_1 15
Veg2 0
Adi-12 0
Bis-1 0
Spa-Nor-S12B 0
Myt2 1
4_52_6 3
Bd2-3 17
BdTR8i 2
Cm4 0
Lb8 0
Chi3 0
1c_25_7 2
MonSV1 2
Cm10 25
Ges30 0
2_9_9 0
ABR2 13
Spa-Sou-CU_5 0
Foz1 0
Per1 2
Bd30-1 1
Mur1 0
ABR7 1
Sap44 0
Leo8 0


index of sequences:

2_1_7 2_5_21,3_38_12,Lb11,Lb13,Lb18,Lb23,Lb7,Mca10,Mca26,Msa27,Ita-Sic-BNT8,Sap31,Sap61
Ita-Sic-BNT3 
1a_30_2 1a_30_4,1c_26_3,1c_26_4,1c_28_2,1c_34_1,1c_34_25,ABR6,Bd18-1,MonSV6,MonSV7,MonSV8,MonSV9,Jer1,Arm-Arm-3A,Spa-Nor-S16D,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-Sg2_1,Koz-5,Arm-Arm-3G,Tso22
Spa-Sou-CU1_6 
2_14_15 2_14_20
ABR4 BdTR10C,RON2,Spa-Nor-S19A,Spa-Sou-AB1_4,Spa-Sou-GR6_4,Spa-Sou-J6_2,BdTR10D
1a_29_12 1a_29_14,1a_29_27,1a_30_24,1a_30_26,1a_32_10,1a_32_12,1c_25_14,1c_25_15,1c_28_1,1c_35_7,2_14_13,2_14_25,2_20_16,2_8_3,2_9_1,3_38_19,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,3_55_13,3_55_27,4_36_22,4_45_19,4_49_22,4_49_26,4_51_22,4_52_15,ABR9,Adi-10,Arn1,Bd21,Bd29-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR7a,Cb23,Cm12,Cm13,Cro24,MonSV10,MonSV11,MonSV12,MonSV14,Vyt1,Vyt2,MonSV2,Meg2,Meg3,Meg4,Meg5,Meg6,Veg1,Veg7,Veg8,Veg10,Veg11,Veg13,MonSV4,Siat1,Siat3,Siat4,Siat5,Siat6,MonSV5,Siat9,Siat10,Siat11,Siat13,Siat14,Siat15,Syv1,Syv3,Myt4,Gaz-8,Ges19,Ges5,Kah-5,Lb1,Lb16,Lb3,Leo2,Mca12,Mca18,Mca19,Mcp2,Mcp7,Mig3,Mon3,Msa11,Msa16,Msa6,Msa9,Ram6,Ren14,Ren22,ABR8,Geo-G33i6,Alb-AL1A,Geo-G34i2,Alb-AL2E,Geo-G30i2,Arm-Arm-2B,Alb-AL2F,Alb-AL2D,Geo-G34i6,Ita-Sic-LPA3,Ita-Sic-SLZ2,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Sou-J4_3,Adi-15,Adi-4,BdTR5A,Tek-9,BdTR13N,Gaz-1,Koz-2,BdTR13B,BdTR11E,BdTR3M,Adi-9,BdTR12B,Geo-G32i2,Ukr-Nvk1,San11,San12,San24,San25,Sap66,Sap68,Shf16,Shf28,Spm16,Sul5,Tar1,Tar12,Tek-4,Tso18,Tso3,Tso8
Bd1-1 
1c_35_1 2_8_1,3_54_3,4_47_25,Cm18,Vyt3,Veg12,Siat12,Syv2,Myt5,Gj1,Ko2,Ko3,Bi1,Bi2,Shf8
Veg2 
Adi-12 
Bis-1 
Spa-Nor-S12B 
Myt2 Myt3
4_52_6 Veg14,Siat7,Siat8
Bd2-3 BdTR13C,MonSV13,Meg1,Veg3,Veg4,Veg5,Veg6,Veg9,Veg15,Siat2,Myt1,Kah-1,Koz-1,Koz-3,Geo-G31i4,Spa-Sou-HU3_4,Tek-2
BdTR8i Cm3,Geo-G33i4
Cm4 
Lb8 
Chi3 
1c_25_7 2_5_10,4_47_16
MonSV1 Ita-Sic-CSR6,Ita-Sic-CSR7
Cm10 Cm16,Cm2,Cm7,Meg7,Ges26,Lb21,Mca16,Mca23,Ren4,Ren5,Ita-Sic-BNT4,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S22B,Spa-Nor-S22C,San26,Sap40,Sap47,Sap49,Sap57,Sap58,Sap59,Sap64,Sul2,Sul4
Ges30 
2_9_9 
ABR2 ABR3,ABR5,MonSV15,MonSV3,Lam13,Lam6,Ren19,Spa-SouGR3_6,Spa-GU5_1,Sig2,Tso17,Uni2,Vif1
Spa-Sou-CU_5 
Foz1 
Per1 S8iiC,Spa-Sou-Z3_6
Bd30-1 Luc1
Mur1 
ABR7 Shf23
Sap44 
Leo8 
