number of samples not displayed:

1a_29_12 74
2_14_15 63
1c_25_14 100
Ren19 0
Mon3 2
Siat11 1
Siat4 0
1c_25_15 7
2_5_10 7
2_9_9 0
2_5_21 62
Ita-Sic-BNT4 3
2_14_13 1


index of sequences:

1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV1,MonSV2,Gaz-8,Kah-1,Kah-5,Koz-1,Koz-3,Per1,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Geo-G34i6,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,BdTR10D
2_14_15 2_14_20,2_20_16,ABR2,ABR3,ABR4,ABR5,ABR6,ABR7,Bd30-1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Jer1,Lam13,Lam6,Luc1,Mig3,Mur1,RON2,S8iiC,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Spa-GU5_1,Shf16,Shf23,Shf28,Shf8,Sig2,Tar1,Tar12,Tso17,Tso18,Tso22,Tso3,Tso8,Uni2,Vif1
1c_25_14 1c_25_7,1c_35_1,1c_35_7,2_1_7,2_8_1,2_8_3,2_9_1,3_41_3,3_42_11,3_42_19,3_54_19,4_47_16,4_47_25,Arn1,Bd1-1,Bd29-1,BdTR8i,Chi2,Chi3,Cm3,Cm4,Cro24,Meg1,Meg2,Meg4,Meg5,Veg1,Veg2,Veg3,Veg4,Veg8,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat5,Siat7,MonSV5,Siat9,Siat10,Syv1,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Ko2,Ko3,Bi1,Bi2,Ges19,Ges5,Lb1,Lb11,Lb13,Lb16,Lb18,Lb3,Lb7,Lb8,Leo7,Leo8,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ren22,Ren5,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ita-Sic-CSR6,Ita-Sic-CSR7,Ita-Sic-SLZ2,Tek-9,Ukr-Nvk1,San11,San12,San25,San26,Sap31,Sap40,Sap47,Sap49,Sap57,Sap61,Sap66,Sap68,Spm16,Tek-2
Ren19 
Mon3 Spa-Sou-GR6_4,Spa-Nor-S6D
Siat11 Ren14
Siat4 
1c_25_15 4_36_22,4_49_22,4_49_26,4_51_22,Geo-G33i6,Geo-G30i2,Geo-G33i4
2_5_10 Cb23,Meg7,Gj1,Gj2,Gj3,Gj4,Ita-Sic-LPA3
2_9_9 
2_5_21 3_38_12,3_38_19,3_40_4,3_41_1,3_54_3,3_55_13,3_55_27,4_45_19,4_52_15,4_52_6,ABR9,BdTR7a,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm7,Vyt1,Vyt2,Vyt3,Meg3,Meg6,Veg5,Veg6,Veg7,Veg9,Veg10,Veg11,Siat6,Siat8,Siat12,Siat13,Siat14,Siat15,Syv3,Ges1,Ges26,Ges30,Lb21,Lb23,Leo2,Mca10,Mca26,Mcp2,Mcp7,Msa27,Ram6,Ren4,Arm-Arm-2B,Arm-Arm-3A,Arm-Arm-3G,Geo-G32i2,Ita-Sic-BNT3,San24,Sap58,Sap64,Sul2,Sul4,Sul5,Tek-4
Ita-Sic-BNT4 Ita-Sic-BNT8,Sap44,Sap59
2_14_13 2_14_25
