number of samples not displayed:

1c_27_15 0
Syv3 0
2_5_21 37
Leo2 0
Ita-Sic-BNT4 0
Ita-Sic-BNT8 0
BdTR8i 4
2_1_7 12
MonSV5 0
1c_25_14 29
Meg1 0
2_5_10 8
2_9_1 0
Cb23 16
Cro24 1
Mca16 0
Mca18 5
Veg7 0
Siat5 0
San11 0
Bd1-1 1
Bd29-1 22
2_9_9 1
Chi3 1
3_41_1 25
1a_32_10 0
Ita-Sic-SLZ2 0
Sul2 0
1a_31_2 19
Bd3-1 0
BdTR10C 1
ABR4 1
Mig3 0
Spa-Nor-S12B 0
Bd30-1 0
Tso17 0
Gaz-8 0
Bd21-3 0
BdTR1i 0
MonSV3 0
ABR2 2
Uni2 0
BdTR11I 0
Adi-10 4
BdTR12c 0
Jer1 1
ABR6 0
MonSV2 0
Spa-Sou-Z3_6 0
Spa-SouGR3_6 0
1a_29_12 61
Adi-12 2
BdTR2G 0
ABR3 9
Spa-Sou-GR6_4 0
Foz1 1
Spa-Sou-J4_3 0
2_14_15 2
1a_30_2 1
2_20_16 0
Spa-Sou-CU_5 3
Spa-Sou-AB3_3 0
Spa-Sou-AB1_4 0


index of sequences:

1c_27_15 
Syv3 
2_5_21 3_38_19,3_40_4,3_55_13,Chi2,Cm16,Syv2,Ges19,Ges5,Lb11,Lb13,Lb18,Lb3,Lb7,Leo7,Mca10,Mca26,Mcp2,Mcp7,Msa27,Ren14,Ren22,Ren4,Ren5,Ita-Sic-BNT3,Sap40,Sap44,Sap47,Sap49,Sap57,Sap59,Sap64,Sap66,Sap68,Sul4,Sul5,Tar1,Tar12
Leo2 
Ita-Sic-BNT4 
Ita-Sic-BNT8 
BdTR8i Ges26,Leo8,Ram6,Tek-2
2_1_7 3_38_12,ABR9,Cm10,Cm12,Cm13,Cm18,Cm2,Cm3,Cm4,Cm7,Ges1,Ges30
MonSV5 
1c_25_14 1c_25_15,1c_34_25,1c_35_1,1c_35_7,2_8_1,2_8_3,3_41_3,3_42_11,3_42_19,3_54_19,3_55_27,4_36_22,4_45_19,4_47_16,4_47_25,4_51_22,4_52_15,Meg2,Meg4,Meg6,Veg3,Veg9,Veg10,Veg13,Veg15,Geo-G33i6,Geo-G30i2,Geo-G33i4,Tek-9
Meg1 
2_5_10 3_54_3,4_49_22,4_49_26,4_52_6,Meg5,Veg2,Veg12,Veg14
2_9_1 
Cb23 Meg7,Gj1,Gj2,Gj3,Ko2,Ko3,Bi1,Bi2,Mca12,Msa6,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San12,San25,Spm16
Cro24 Gj4
Mca16 
Mca18 Mca19,Mca23,Msa11,Msa16,Msa9
Veg7 
Siat5 
San11 
Bd1-1 Tek-4
Bd29-1 Veg4,Veg5,Siat1,Siat2,Siat3,Siat4,Siat8,Siat10,Siat14,Syv1,Lb1,Lb16,Lb21,Lb23,Lb8,Alb-AL2E,Alb-AL2F,Ukr-Nvk1,San26,Sap31,Sap58,Sap61
2_9_9 Meg3
Chi3 Ren19
3_41_1 Arn1,Vyt1,Vyt2,Vyt3,Veg1,Veg6,Veg8,Veg11,Siat6,Siat7,Siat9,Siat11,Siat12,Siat13,Siat15,Myt1,Myt2,Myt3,Myt4,Myt5,Mon3,Alb-AL1A,Alb-AL2D,Spa-Nor-S6D,San24
1a_32_10 
Ita-Sic-SLZ2 
Sul2 
1a_31_2 1a_32_12,1a_32_5,2_14_13,2_14_25,Bd21,BdTR13C,BdTR13a,BdTR3C,BdTR7a,Bis-1,Koz-1,ABR8,Gaz-7,BdTR13N,Koz-2,BdTR13B,BdTR3M,Gaz-2,BdTR10D
Bd3-1 
BdTR10C Adi-15
ABR4 Spa-Nor-S19A
Mig3 
Spa-Nor-S12B 
Bd30-1 
Tso17 
Gaz-8 
Bd21-3 
BdTR1i 
MonSV3 
ABR2 BdTR5I,Kah-1
Uni2 
BdTR11I 
Adi-10 Adi-2,Kah-5,Koz-3,Per1
BdTR12c 
Jer1 S8iiC
ABR6 
MonSV2 
Spa-Sou-Z3_6 
Spa-SouGR3_6 
1a_29_12 1a_29_14,1a_29_27,1a_30_24,1a_30_26,1a_31_6,1c_25_7,1c_26_3,1c_26_4,1c_27_8,1c_28_1,1c_28_2,2_14_20,ABR7,Bd18-1,Bd2-3,BdTR11A,BdTR11G,BdTR2B,BdTR9K,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Lam13,Lam6,Luc1,RON2,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Sou-CU1_6,Spa-Sou-Sg2_1,BdTR5A,Gaz-1,Kah-6,Koz-5,BdTR9M,BdTR11E,Adi-9,Arm-Arm-3G,Geo-G32i2,Shf16,Shf23,Shf28,Shf8,Tso18,Vif1
Adi-12 Adi-4,BdTR12B
BdTR2G 
ABR3 ABR5,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Sou-HU3_4,Spa-Sou-J6_2,Spa-GU5_1,Tso22,Tso3,Tso8
Spa-Sou-GR6_4 
Foz1 Sig2
Spa-Sou-J4_3 
2_14_15 Mur1,Spa-Nor-S16D
1a_30_2 1a_30_4
2_20_16 
Spa-Sou-CU_5 Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22C
Spa-Sou-AB3_3 
Spa-Sou-AB1_4 
