number of samples not displayed:

2_5_21 1
2_9_1 0
Veg1 1
BdTR7a 1
1a_29_12 154
Siat7 0
Luc1 2
Arm-Arm-3A 1
1a_29_14 114
1a_29_27 0
Bd30-1 2
2_9_9 3
3_38_12 31
Arn1 3
MonSV7 2
Ita-Sic-SLZ2 0


index of sequences:

2_5_21 Ita-Sic-BNT3
2_9_1 
Veg1 Veg4
BdTR7a Sap66
1a_29_12 1a_30_24,1a_30_26,1c_25_14,1c_25_15,1c_35_1,1c_35_7,2_14_13,2_14_25,2_1_7,2_5_10,2_8_1,2_8_3,3_38_19,3_41_1,3_41_3,3_42_11,3_54_19,3_54_3,3_55_13,3_55_27,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_6,ABR9,Adi-10,Adi-12,Adi-2,Bd1-1,Bd2-3,Bd21,Bd29-1,BdTR8i,BdTR9K,Cb23,Chi2,Cm10,Cm12,Cm13,Cm16,Cm2,Cm3,Cm7,Cro24,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg2,Veg3,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat8,MonSV5,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv1,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Ges19,Ges5,Kah-5,Lb18,Lb3,Leo8,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa27,Msa6,Msa9,Ram6,Ren14,Ren19,Ren22,ABR8,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Alb-AL2D,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Tek-9,Koz-5,BdTR9M,Adi-9,Ukr-Nvk1,San11,San12,San24,San25,San26,Sap40,Sap44,Sap49,Sap58,Sap61,Sap64,Sap68,Spm16,Sul2,Sul5,Tek-2,Tek-4
Siat7 
Luc1 Mur1,Spa-Sou-CU_5
Arm-Arm-3A Arm-Arm-3G
1a_29_14 1a_30_2,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_14_15,2_14_20,2_20_16,ABR2,ABR3,ABR4,ABR5,ABR6,ABR7,Bd18-1,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,Bis-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,Meg7,MonSV3,MonSV4,MonSV6,Gaz-8,Jer1,Kah-1,Koz-1,Koz-3,Lam13,Lam6,Mig3,Per1,S8iiC,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,BdTR13B,BdTR11E,BdTR3M,Gaz-2,BdTR12B,BdTR10D,Geo-G32i2,Spa-GU5_1,Shf16,Shf23,Shf28,Shf8,Tso17,Tso18,Tso22,Tso3,Tso8,Uni2,Vif1
1a_29_27 
Bd30-1 RON2,Spa-Sou-J6_2
2_9_9 3_40_4,3_42_19,Cm4
3_38_12 4_52_15,Chi3,Cm18,Ges1,Ges26,Ges30,Lb1,Lb11,Lb13,Lb16,Lb21,Lb23,Lb7,Lb8,Leo2,Leo7,Mca10,Mca26,Mcp2,Mcp7,Ren4,Ren5,Ita-Sic-BNT4,Ita-Sic-BNT8,Sap31,Sap47,Sap57,Sap59,Sul4,Tar1,Tar12
Arn1 Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D
MonSV7 MonSV8,MonSV9
Ita-Sic-SLZ2 
