number of samples not displayed:

1a_30_4 0
Ges19 0
Mca16 0
Ren22 0
Cro24 0
Jer1 0
Mca12 0
1c_25_15 1
Myt5 0
Shf23 0
4_49_26 0
BdTR7a 0
ABR4 0
3_54_3 0
Cm10 0
4_51_22 0
Shf8 0
4_49_22 0
1a_29_12 32
Mcp2 0
Bd1-1 0
Koz-3 0
1a_29_14 6
2_20_16 22
Cm16 6
Sap68 0
Leo2 0
Sap66 0
Lb21 0
Lb7 0
Lb1 1
1a_32_5 21
1c_34_1 13
1c_25_14 0
Bd3-1 0
BdTR3C 0
Geo-G33i4 0
3_42_19 0
Meg6 0
3_42_11 1
4_36_22 0
Tek-9 0
Meg3 0
Veg5 1
MonSV5 0
Spa-SouGR3_6 0
2_14_15 0
2_14_20 0
Spa-Sou-AB3_3 0
Uni2 0
Spa-Nor-S16D 0
ABR3 3
Ita-Sic-BNT4 0
2_5_21 1
San12 1
Meg2 0
MonSV1 1
4_47_16 0
Spa-Sou-Sg2_1 0
Ita-Sic-SLZ2 0
Spa-Nor-S11A 0
Spa-Sou-J6_2 0
Spa-Sou-AB1_4 1
Spa-Sou-CU1_6 0
ABR2 0
Msa16 0
Spa-Nor-S12B 0
Spa-Nor-S11B 0
Ges30 0
Luc1 1
Syv3 0
Ita-Sic-BNT8 0
ABR5 2
RON2 0
3_41_1 0
MonSV2 0
2_1_7 1
MonSV4 0
3_38_12 0
Shf28 0
Myt1 0
Myt3 0
Siat9 1
MonSV6 0
Myt2 0
Syv1 0
Siat11 0
Geo-G30i2 0
Spa-Nor-S11D 0
Spa-Nor-S17D 0
Spa-Nor-S19A 0
Adi-4 0
BdTR10D 0
Geo-G34i2 0
Geo-G31i4 2
Geo-G34i6 0
Msa9 1
Ren14 0
Mca23 0
Mca18 0
1a_30_2 2
Arn1 0
Spa-Nor-S6D 0
Bd30-1 0
Bd2-3 0
BdTR10C 0
Mig3 0
MonSV3 0
Lam13 2
San11 0
S8iiC 0
Mur1 0
Spa-Sou-J4_3 0
Adi-12 0
Siat3 0
2_14_13 0
2_14_25 0
3_41_3 1
Siat4 0
Meg4 0
Veg1 0
Syv2 0
Sap31 0
Siat1 0
Siat6 0
4_47_25 3
BdTR2B 0
3_55_13 4
BdTR12c 0
2_9_1 0
4_45_19 0
Cm2 0
Sap61 0
Siat13 0
Vyt2 0
Siat7 0
Meg5 0
Veg11 0
2_5_10 0
Bd21-3 0
Chi2 0
Tso18 0
Tso22 0
Lb13 0
Lb23 1
Sap47 0
Sap40 0
BdTR8i 0
Msa27 6
Sap57 0
Cm3 0
Tek-2 0
ABR6 0
Mon3 0
Mca10 0
Mca26 0
ABR9 0


index of sequences:

1a_30_4 
Ges19 
Mca16 
Ren22 
Cro24 
Jer1 
Mca12 
1c_25_15 4_52_15
Myt5 
Shf23 
4_49_26 
BdTR7a 
ABR4 
3_54_3 
Cm10 
4_51_22 
Shf8 
4_49_22 
1a_29_12 1a_29_27,1a_30_24,1a_30_26,1a_32_10,1a_32_12,1c_25_7,1c_35_1,1c_35_7,2_8_1,2_8_3,3_40_4,Bd29-1,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,Bis-1,Chi3,Siat5,Gj1,Kah-5,Leo7,Leo8,Mcp7,Ram6,BdTR13N,BdTR13B,BdTR11E,Ukr-Nvk1,Tar1,Tar12
Mcp2 
Bd1-1 
Koz-3 
1a_29_14 1a_31_2,1a_31_6,Kah-1,Gaz-7,Kah-6,Gaz-2
2_20_16 ABR7,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV7,MonSV8,MonSV9,Ges1,Ges26,Lb11,Lb18,Lb3,Lb8,Ren5,Spa-Nor-S6E,Spa-Nor-S6B,Tso3,Tso8,Vif1
Cm16 Cm7,Gj3,Ko2,Sul2,Sul4,Sul5
Sap68 
Leo2 
Sap66 
Lb21 
Lb7 
Lb1 Ren4
1a_32_5 1c_26_3,1c_26_4,1c_28_1,1c_28_2,2_9_9,3_38_19,3_54_19,3_55_27,4_52_6,BdTR5I,Koz-1,Geo-G33i6,Arm-Arm-3A,BdTR5A,Gaz-1,Koz-2,Koz-5,BdTR3M,Adi-9,Arm-Arm-3G,Spm16
1c_34_1 1c_34_25,Veg2,Veg3,Veg4,Veg7,Veg9,Veg10,Veg12,Veg13,Veg14,Veg15,Lb16,Ita-Sic-BNT3
1c_25_14 
Bd3-1 
BdTR3C 
Geo-G33i4 
3_42_19 
Meg6 
3_42_11 Ren19
4_36_22 
Tek-9 
Meg3 
Veg5 Veg6
MonSV5 
Spa-SouGR3_6 
2_14_15 
2_14_20 
Spa-Sou-AB3_3 
Uni2 
Spa-Nor-S16D 
ABR3 Per1,Spa-Nor-S22B,Spa-Sou-GR6_4
Ita-Sic-BNT4 
2_5_21 Meg1
San12 San25
Meg2 
MonSV1 Shf16
4_47_16 
Spa-Sou-Sg2_1 
Ita-Sic-SLZ2 
Spa-Nor-S11A 
Spa-Sou-J6_2 
Spa-Sou-AB1_4 Spa-Nor-S22C
Spa-Sou-CU1_6 
ABR2 
Msa16 
Spa-Nor-S12B 
Spa-Nor-S11B 
Ges30 
Luc1 Spa-Sou-HU3_4
Syv3 
Ita-Sic-BNT8 
ABR5 Foz1,Sig2
RON2 
3_41_1 
MonSV2 
2_1_7 Myt4
MonSV4 
3_38_12 
Shf28 
Myt1 
Myt3 
Siat9 Tso17
MonSV6 
Myt2 
Syv1 
Siat11 
Geo-G30i2 
Spa-Nor-S11D 
Spa-Nor-S17D 
Spa-Nor-S19A 
Adi-4 
BdTR10D 
Geo-G34i2 
Geo-G31i4 Spa-Sou-Z3_6,Geo-G32i2
Geo-G34i6 
Msa9 Arm-Arm-2B
Ren14 
Mca23 
Mca18 
1a_30_2 Ges5,Mca19
Arn1 
Spa-Nor-S6D 
Bd30-1 
Bd2-3 
BdTR10C 
Mig3 
MonSV3 
Lam13 Lam6,Sap59
San11 
S8iiC 
Mur1 
Spa-Sou-J4_3 
Adi-12 
Siat3 
2_14_13 
2_14_25 
3_41_3 Siat2
Siat4 
Meg4 
Veg1 
Syv2 
Sap31 
Siat1 
Siat6 
4_47_25 Bd21,Cm18,ABR8
BdTR2B 
3_55_13 Adi-10,Veg8,Alb-AL1A,Tek-4
BdTR12c 
2_9_1 
4_45_19 
Cm2 
Sap61 
Siat13 
Vyt2 
Siat7 
Meg5 
Veg11 
2_5_10 
Bd21-3 
Chi2 
Tso18 
Tso22 
Lb13 
Lb23 San26
Sap47 
Sap40 
BdTR8i 
Msa27 Alb-AL2D,San24,Sap44,Sap49,Sap58,Sap64
Sap57 
Cm3 
Tek-2 
ABR6 
Mon3 
Mca10 
Mca26 
ABR9 
