number of samples not displayed:

1a_29_12 95
Spa-Sou-AB1_4 0
3_54_19 2
Veg1 1
3_42_11 7
BdTR13a 0
Ita-Sic-CSR7 0
MonSV7 0
1a_29_14 74
BdTR3C 0
Koz-1 2
1c_25_15 2
3_38_19 1
Msa27 1
Ita-Sic-SLZ2 1
Leo2 0
MonSV5 0
Koz-5 1
1c_25_14 111
ABR9 0
Ren14 0
Spa-Nor-S16D 0
Sul4 0
2_9_1 2
3_54_3 0
Veg5 0


index of sequences:

1a_29_12 1a_29_27,1a_30_2,1a_30_4,1a_32_12,1a_32_5,1c_28_2,2_14_13,2_14_15,2_14_25,2_20_16,2_8_3,2_9_9,3_38_12,3_41_1,4_47_25,4_51_22,ABR3,ABR4,Adi-10,BdTR10C,BdTR11I,Bis-1,Cb23,Cro24,MonSV11,MonSV14,MonSV15,Meg2,Meg3,Veg2,Veg6,Veg7,Veg9,Veg11,Veg12,Veg14,Veg15,Siat1,Siat3,Siat5,Siat7,Siat11,Syv2,Syv3,Myt2,Myt3,Ko2,Bi1,Bi2,Jer1,Lam6,Luc1,Mca12,Mig3,Msa11,Mur1,Per1,RON2,Arm-Arm-3i,Geo-G34i2,Arm-Arm-2B,Ita-Sic-CSR6,Ita-Sic-LPA3,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-15,Gaz-7,BdTR13N,BdTR13B,BdTR11E,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1,San12,Shf23,Shf28,Shf8,Spm16,Tso17,Tso22,Uni2,Vif1
Spa-Sou-AB1_4 
3_54_19 Siat13,Siat15
Veg1 Siat8
3_42_11 Meg5,Veg4,Veg8,Siat2,Siat4,Siat9,Siat10
BdTR13a 
Ita-Sic-CSR7 
MonSV7 
1a_29_14 1a_30_24,1a_30_26,1a_31_2,1a_31_6,1a_32_10,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_34_1,1c_34_25,2_14_20,ABR2,ABR5,ABR6,ABR7,Adi-12,Adi-2,Bd1-1,Bd18-1,Bd21,Bd21-3,Bd29-1,Bd3-1,Bd30-1,BdTR11G,BdTR12c,BdTR13C,BdTR1i,BdTR2B,BdTR2G,BdTR9K,MonSV1,MonSV10,MonSV12,MonSV13,MonSV2,Meg7,Veg3,MonSV3,Veg13,MonSV4,Gj1,Gj2,Gj3,Gj4,Ko3,MonSV8,MonSV9,Foz1,Gaz-8,Kah-1,Koz-3,Lam13,Mca16,Msa9,S8iiC,ABR8,Geo-G31i4,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Sou-CU_5,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-SouGR3_6,Adi-4,Gaz-1,BdTR9M,Sig2,Tso18,Tso3
BdTR3C 
Koz-1 Koz-2,BdTR3M
1c_25_15 MonSV6,Mca23
3_38_19 4_52_15
Msa27 Ita-Sic-BNT4
Ita-Sic-SLZ2 Sap44
Leo2 
MonSV5 
Koz-5 Adi-9
1c_25_14 1c_35_1,1c_35_7,2_1_7,2_5_10,2_5_21,2_8_1,3_40_4,3_41_3,3_42_19,3_55_13,3_55_27,4_36_22,4_45_19,4_47_16,4_49_22,4_49_26,4_52_6,Arn1,Bd2-3,BdTR11A,BdTR5I,BdTR7a,BdTR8i,Chi2,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,Vyt1,Vyt2,Vyt3,Meg6,Veg10,Myt1,Myt4,Myt5,Ges1,Ges19,Ges26,Ges30,Ges5,Kah-5,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo7,Leo8,Mca10,Mca18,Mca19,Mca26,Mcp2,Mcp7,Mon3,Msa16,Msa6,Ram6,Ren19,Ren22,Ren4,Ren5,Geo-G33i6,Alb-AL1A,Geo-G30i2,Geo-G33i4,Spa-Sou-GR6_4,Spa-Nor-S6D,Spa-Sou-CU1_6,BdTR5A,Tek-9,Kah-6,Gaz-2,Ita-Sic-BNT8,Ukr-Nvk1,Ita-Sic-BNT3,San11,San24,San25,San26,Sap31,Sap40,Sap47,Sap49,Sap57,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Shf16,Sul2,Sul5,Tar1,Tar12,Tek-2,Tek-4,Tso8
ABR9 
Ren14 
Spa-Nor-S16D 
Sul4 
2_9_1 Siat6,Siat12
3_54_3 
Veg5 
