number of samples not displayed:

1c_25_14 22
Cm16 1
2_14_13 6
Ges19 4
2_9_1 2
BdTR12c 1
BdTR9K 0
Adi-12 1
3_38_19 1
Tek-2 0
1a_29_12 90
ABR6 0
Tso17 0
MonSV6 0
BdTR7a 0
Arn1 0
Bd30-1 0
BdTR5I 0
Per1 0
Bd1-1 0
Adi-10 1
BdTR10C 11
ABR9 0
ABR4 1
Lam13 1
MonSV1 11
Tso8 0
Cm10 13
Cro24 14
Meg3 3
Meg6 0
Chi2 37
Syv2 0
Meg2 4
Gj1 9
Cb23 1
1c_25_15 10
Koz-3 0
2_5_10 1
Veg7 8
3_41_3 1
Mca10 1
Ita-Sic-BNT4 2
Siat7 0
2_9_9 24
Bd21 1
3_38_12 1
Veg5 0
Cm18 0


index of sequences:

1c_25_14 1c_25_7,1c_28_1,1c_35_1,1c_35_7,2_1_7,2_5_21,2_8_1,2_8_3,3_40_4,3_42_11,3_42_19,3_54_19,3_54_3,4_45_19,4_47_25,4_51_22,4_52_6,Siat9,Tek-9,BdTR9M,BdTR12B,Ukr-Nvk1
Cm16 Sap44
2_14_13 2_14_25,3_41_1,3_55_27,Cm12,Cm13,Spa-Sou-AB1_4
Ges19 Ges5,Ren14,Ren22,Ita-Sic-SLZ2
2_9_1 Ges1,Ges30
BdTR12c BdTR8i
BdTR9K 
Adi-12 Bd29-1
3_38_19 3_55_13
Tek-2 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_2,1c_34_1,1c_34_25,2_14_15,2_14_20,2_20_16,ABR2,ABR3,ABR5,ABR7,Adi-2,Bd18-1,BdTR13a,BdTR1i,BdTR3C,Chi3,Cm3,MonSV15,MonSV4,Syv1,Syv3,Foz1,Lam6,Lb18,Lb3,Mig3,Mur1,RON2,S8iiC,Arm-Arm-3i,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR10D,Spa-GU5_1,Sap40,Sap66,Shf16,Shf23,Shf8,Sig2,Sul2,Tso22,Tso3,Uni2
ABR6 
Tso17 
MonSV6 
BdTR7a 
Arn1 
Bd30-1 
BdTR5I 
Per1 
Bd1-1 
Adi-10 BdTR11I
BdTR10C BdTR11A,BdTR11G,BdTR13C,BdTR2B,BdTR2G,Bis-1,Gaz-8,Jer1,Kah-1,Kah-5,Koz-1
ABR9 
ABR4 Luc1
Lam13 Vif1
MonSV1 MonSV2,MonSV3,MonSV7,MonSV8,MonSV9,Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D,Spa-Sou-CU1_6,Shf28,Tso18
Tso8 
Cm10 Cm4,Cm7,Ren19,Alb-AL2E,Alb-AL2F,San24,Sap31,Sap47,Sap49,Sap57,Sap59,Sap61,Sap68
Cro24 MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Myt1,Myt2,Myt3,Myt4,Myt5,Mca12,Mca23,Sap58,Sap64
Meg3 Meg4,Meg5,Ita-Sic-BNT3
Meg6 
Chi2 Cm2,Meg1,Veg1,Siat3,MonSV5,Siat11,Gj2,Gj3,Gj4,Ges26,Lb1,Lb11,Lb13,Lb16,Lb23,Lb7,Lb8,Leo2,Leo8,Mca16,Mca18,Mca19,Mcp2,Mcp7,Msa11,Msa27,Msa9,Ren4,Ren5,Alb-AL1A,Ita-Sic-LPA3,San11,San12,San25,Sul4,Tar1,Tar12
Syv2 
Meg2 Veg8,Siat4,Siat8,Siat10
Gj1 Ko2,Ko3,Bi1,Bi2,Msa16,Msa6,Ita-Sic-CSR6,Ita-Sic-CSR7,Spm16
Cb23 Meg7
1c_25_15 4_49_22,4_49_26,4_52_15,Siat1,Siat2,Siat6,Siat12,Siat13,Siat14,Siat15
Koz-3 
2_5_10 Ram6
Veg7 Veg9,Veg10,Veg11,Siat5,Geo-G33i6,Geo-G30i2,Geo-G33i4,Alb-AL2D
3_41_3 Tek-4
Mca10 Mca26
Ita-Sic-BNT4 Ita-Sic-BNT8,Sul5
Siat7 
2_9_9 4_36_22,4_47_16,Bd2-3,Bd21-3,Bd3-1,Vyt1,Vyt2,Vyt3,Veg2,Veg3,Veg4,Veg6,Veg12,Veg13,Veg14,Veg15,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Arm-Arm-3G,Geo-G32i2,San26
Bd21 ABR8
3_38_12 Lb21
Veg5 
Cm18 
