number of samples not displayed:

1a_30_2 108
1c_25_14 18
1a_30_24 29
Meg7 13
BdTR9K 1
1a_29_12 113
MonSV6 0
ABR6 0
2_14_15 24
ABR7 16
Uni2 0


index of sequences:

1a_30_2 1a_30_4,2_5_21,2_8_1,2_8_3,ABR2,ABR3,ABR5,Arn1,Bd21-3,Bd30-1,BdTR5I,Cb23,Cm10,Cm12,Cm13,Cm18,Cm3,Cm4,Cro24,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,Veg2,Veg3,Veg5,Veg6,Veg7,Veg9,Veg10,Veg12,Veg13,Veg14,Veg15,Siat3,Siat4,Siat7,Siat9,MonSV7,Foz1,Lam13,Lam6,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb7,Lb8,Leo7,Luc1,Mca12,Mca16,Mca18,Mca19,Mca23,Mca26,Mcp2,Mcp7,Mig3,Mon3,Msa11,Msa16,Msa6,Msa9,Mur1,Per1,RON2,Ram6,Ren14,Ren4,Ren5,Ita-Sic-CSR6,Ita-Sic-CSR7,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,BdTR5A,Ita-Sic-BNT8,Shf28,Sig2,Sul5,Tar1,Tar12,Tso17,Tso18,Tso22,Tso8
1c_25_14 1c_25_15,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_9_1,2_9_9,4_36_22,4_47_25,4_49_22,4_49_26,4_51_22,Siat14
1a_30_24 1a_30_26,1a_31_2,1a_31_6,Adi-10,Adi-12,Adi-2,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR1i,BdTR2B,BdTR2G,Gaz-8,S8iiC,Geo-G34i2,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S22C,Adi-15,Gaz-7,Gaz-1,Koz-5,BdTR11E,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D
Meg7 Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Ita-Sic-LPA3,San11,San12,San25,Spm16
BdTR9K BdTR9M
1a_29_12 1a_29_14,1a_29_27,1a_32_10,1a_32_12,1a_32_5,1c_35_1,1c_35_7,2_14_13,2_14_25,2_1_7,2_5_10,3_38_12,3_38_19,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,3_55_13,3_55_27,4_45_19,4_47_16,4_52_15,4_52_6,ABR4,ABR9,Bd1-1,Bd18-1,Bd2-3,Bd21,Bd29-1,Bd3-1,BdTR13C,BdTR13a,BdTR3C,BdTR7a,BdTR8i,Bis-1,Cm2,Cm7,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg1,Veg4,Veg8,Veg11,Siat1,Siat2,Siat5,Siat6,Siat8,MonSV5,Siat10,Siat11,Siat12,Siat13,Siat15,Syv1,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Kah-1,Kah-5,Koz-1,Koz-3,Mca10,Msa27,ABR8,Arm-Arm-3i,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G31i4,Geo-G30i2,Geo-G33i4,Arm-Arm-2B,Alb-AL2F,Alb-AL2D,Ita-Sic-BNT4,Ita-Sic-SLZ2,Adi-4,Tek-9,BdTR13N,Kah-6,Koz-2,BdTR13B,BdTR3M,Adi-9,Geo-G32i2,Ukr-Nvk1,Ita-Sic-BNT3,San26,Sap31,Sap47,Sap57,Sap59,Sap64,Sap66,Sap68,Tek-2,Tek-4
MonSV6 
ABR6 
2_14_15 2_14_20,2_20_16,Chi2,Chi3,Cm16,Syv3,Ges1,Ges19,Ges26,Ges30,Ges5,Lb3,Leo2,Leo8,Ren19,Ren22,San24,Sap40,Sap44,Sap49,Sap58,Sap61,Sul2,Sul4
ABR7 MonSV3,MonSV4,MonSV8,MonSV9,Jer1,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Sou-Z3_6,Spa-SouGR3_6,Spa-GU5_1,Shf16,Shf23,Shf8,Tso3,Vif1
Uni2 
