number of samples not displayed:

1a_29_12 100
Syv2 0
Sul2 0
ABR2 8
Spa-Sou-Sg2_1 0
1c_25_14 62
Tso3 0
1a_30_2 35
3_41_3 40
Ko2 15
Cm2 2
Cb23 0
1a_29_14 36
1a_32_5 21


index of sequences:

1a_29_12 1a_29_27,1a_32_12,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_34_1,1c_34_25,2_8_1,2_8_3,4_52_6,Bd21,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,Bis-1,Chi3,Cro24,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Vyt1,Vyt2,Vyt3,Meg3,Veg2,Veg3,Veg4,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,MonSV4,Veg14,Veg15,Siat1,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat11,Siat12,Siat13,Siat14,Siat15,Myt1,Myt2,Myt3,Myt4,Myt5,Gj1,Gj2,Gj3,Gj4,MonSV8,MonSV9,Kah-5,Koz-3,Lb13,Lb16,Lb23,Lb3,Leo8,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Geo-G30i2,Arm-Arm-2B,Alb-AL2D,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S16D,BdTR13N,BdTR13B,BdTR11E,Adi-9,Arm-Arm-3G,Geo-G32i2,Sap31,Sap40,Sap57,Sap58,Sap66,Sap68,Spm16,Tek-4
Syv2 
Sul2 
ABR2 Lam6,Spa-Nor-S6E,Spa-Nor-S6B,Shf23,Shf28,Tso22,Tso8,Vif1
Spa-Sou-Sg2_1 
1c_25_14 1c_25_15,1c_35_1,1c_35_7,2_14_13,2_14_25,2_5_10,2_9_1,2_9_9,3_38_12,3_38_19,3_40_4,3_41_1,3_42_11,3_54_19,3_54_3,3_55_13,3_55_27,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,ABR3,ABR6,Bd18-1,Bd29-1,BdTR7a,BdTR8i,MonSV1,Meg1,MonSV2,Meg2,Meg4,Meg5,Meg6,MonSV3,Siat2,MonSV5,Siat10,MonSV6,MonSV7,Foz1,Lam13,Luc1,RON2,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G33i4,Alb-AL2F,Spa-Nor-S19A,Tek-9,Ukr-Nvk1,San24,Sap44,Shf16,Sig2,Tek-2,Tso18,Uni2
Tso3 
1a_30_2 1a_30_4,ABR4,ABR7,Adi-10,Arn1,Bd30-1,BdTR12c,BdTR3C,Gaz-8,Jer1,Koz-1,Mon3,Per1,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Z3_6,Adi-15,Gaz-7,Koz-2,BdTR3M,Gaz-2,BdTR12B,Spa-GU5_1
3_41_3 3_42_19,ABR9,Bd1-1,Chi2,Cm10,Cm12,Cm13,Cm16,Cm18,Cm3,Cm4,Meg7,Lb1,Lb11,Lb18,Lb21,Lb7,Lb8,Leo2,Leo7,Mca10,Mca26,Mcp2,Mcp7,Msa27,Ram6,Ren19,Ren22,Ren5,Ita-Sic-BNT4,Ita-Sic-SLZ2,Ita-Sic-BNT8,Ita-Sic-BNT3,San11,San12,San25,San26,Sap61,Tar1,Tar12
Ko2 Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7
Cm2 Sul4,Sul5
Cb23 
1a_29_14 1a_30_24,1a_30_26,1a_31_2,1a_31_6,1a_32_10,1c_28_2,2_14_15,2_14_20,2_20_16,ABR5,Adi-12,Adi-2,Bd2-3,BdTR10C,BdTR1i,BdTR2B,BdTR2G,BdTR5I,BdTR9K,MonSV15,Kah-1,Mig3,Mur1,S8iiC,Spa-Nor-S12B,Spa-Nor-S22C,Spa-SouGR3_6,Adi-4,BdTR5A,Gaz-1,Kah-6,Koz-5,BdTR9M,BdTR10D,Shf8,Tso17
1a_32_5 2_1_7,2_5_21,4_52_15,Bd21-3,Cm7,Veg1,Veg5,Siat9,Syv1,Syv3,Ges1,Ges19,Ges26,Ges30,Ges5,Ren14,Ren4,Sap47,Sap49,Sap59,Sap64
