number of samples not displayed:

1a_29_12 11
BdTR12B 0
Bis-1 1
Bd21-3 0
BdTR1i 0
Adi-15 2
BdTR3C 1
BdTR2B 0
1a_29_27 30
Kah-6 0
1c_26_3 0
Adi-2 0
1c_28_1 0
Ko2 0
Mca19 1
2_1_7 6
Mca23 1
Ko3 1
Gj1 2
Geo-G31i4 0
Lb1 1
Sap49 0
San11 0
Lb21 0
Sap59 0
Lb8 0
Msa27 0
Spm16 0
Tso18 0
Spa-Nor-S22B 0
Syv2 0
Lam13 0
Tso22 1
2_8_1 0
Bd29-1 1
Veg6 2
4_36_22 0
4_47_25 0
Meg6 1
Siat13 0
Siat10 0
Siat15 0
Cm10 1
Meg3 0
Cm12 0
Syv1 0
Siat3 0
Veg7 0
Veg10 0
Veg5 0
Veg12 0
Veg13 0
Veg14 0
Siat1 0
Siat12 0
Cb23 0
1c_25_14 1
1c_25_15 0
1c_35_7 0
4_51_22 0
1c_28_2 0
2_5_10 0
2_8_3 0
4_45_19 0
Veg3 0
Siat5 0
Siat6 0
1c_34_1 1
ABR6 0
Adi-4 0
MonSV6 0
Bd18-1 0
Cm3 0
Mca16 0
Cm4 0
Cm16 0
Ren19 0
Myt1 1
Myt4 0
Myt2 0
Myt3 0
Tek-2 0
BdTR8i 0
Myt5 0
BdTR7a 0
Bd1-1 0
Tek-4 0
2_9_9 0
Sap58 0
Cm18 0
Ren14 0
3_41_1 1
Sap57 0
Sap68 0
Geo-G34i2 0
Arm-Arm-3A 2
Bd30-1 0
Jer1 0
MonSV2 0
Ges1 0
Msa16 0
Ren5 0
ABR7 0
Chi3 0
Sap47 0
Lb13 0
Lb7 0
Lb11 0
Lb16 0
Sap64 0
Shf8 0
Spa-Nor-S11D 0
Spa-Nor-S17D 0
Arm-Arm-2B 0
Arn1 0
1a_32_5 0
3_38_19 0
Sig2 0
Foz1 0
ABR3 0
ABR5 0
MonSV12 0
Luc1 0


index of sequences:

1a_29_12 1a_29_14,1a_30_24,1a_30_26,1a_31_2,1a_32_10,4_49_22,4_49_26,BdTR13a,BdTR13N,BdTR9M,BdTR13B
BdTR12B 
Bis-1 Kah-5
Bd21-3 
BdTR1i 
Adi-15 BdTR11E,Vif1
BdTR3C BdTR3M
BdTR2B 
1a_29_27 1a_30_2,1a_30_4,1c_26_4,Adi-12,Bd2-3,Bd21,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR2G,BdTR9K,Gaz-8,Kah-1,Koz-1,Koz-3,ABR8,Arm-Arm-3i,Spa-Sou-GR6_4,Spa-Sou-Z3_6,Gaz-7,Koz-2,Koz-5,Adi-9,Gaz-2,BdTR10D,Geo-G32i2
Kah-6 
1c_26_3 
Adi-2 
1c_28_1 
Ko2 
Mca19 San12
2_1_7 Gj2,Gj3,Gj4,Mca12,Msa11,Msa9
Mca23 Mur1
Ko3 Bi2
Gj1 Bi1,Mca18
Geo-G31i4 
Lb1 Leo2
Sap49 
San11 
Lb21 
Sap59 
Lb8 
Msa27 
Spm16 
Tso18 
Spa-Nor-S22B 
Syv2 
Lam13 
Tso22 Tso8
2_8_1 
Bd29-1 Veg4
Veg6 Veg15,Siat4
4_36_22 
4_47_25 
Meg6 Veg2
Siat13 
Siat10 
Siat15 
Cm10 Cm13
Meg3 
Cm12 
Syv1 
Siat3 
Veg7 
Veg10 
Veg5 
Veg12 
Veg13 
Veg14 
Siat1 
Siat12 
Cb23 
1c_25_14 4_47_16
1c_25_15 
1c_35_7 
4_51_22 
1c_28_2 
2_5_10 
2_8_3 
4_45_19 
Veg3 
Siat5 
Siat6 
1c_34_1 1c_34_25
ABR6 
Adi-4 
MonSV6 
Bd18-1 
Cm3 
Mca16 
Cm4 
Cm16 
Ren19 
Myt1 San25
Myt4 
Myt2 
Myt3 
Tek-2 
BdTR8i 
Myt5 
BdTR7a 
Bd1-1 
Tek-4 
2_9_9 
Sap58 
Cm18 
Ren14 
3_41_1 3_41_3
Sap57 
Sap68 
Geo-G34i2 
Arm-Arm-3A Geo-G34i6,Arm-Arm-3G
Bd30-1 
Jer1 
MonSV2 
Ges1 
Msa16 
Ren5 
ABR7 
Chi3 
Sap47 
Lb13 
Lb7 
Lb11 
Lb16 
Sap64 
Shf8 
Spa-Nor-S11D 
Spa-Nor-S17D 
Arm-Arm-2B 
Arn1 
1a_32_5 
3_38_19 
Sig2 
Foz1 
ABR3 
ABR5 
MonSV12 
Luc1 
