number of samples not displayed:

Veg4 5
Jer1 0
3_38_12 0
2_9_9 0
1a_29_27 22
3_40_4 38
Spa-Sou-AB1_4 0
Msa6 2
2_9_1 0
Cm16 3
Cm10 34
ABR9 14
Leo8 0
Syv2 1
Cm7 0
Ita-Sic-CSR6 1
ABR4 0
Vif1 0
Spa-Sou-GR6_4 0
Spa-Sou-CU1_6 0
Arn1 6
Koz-3 0
Alb-AL2D 0
1c_25_14 12
MonSV6 3
Sap44 0
1c_25_15 12
Vyt1 10
2_1_7 2
2_5_10 1
Luc1 0
Spa-Sou-CU_5 1
Foz1 3
Mig3 0
Spa-Sou-J6_2 0
ABR7 2
2_14_13 42
3_55_27 7
Shf23 0
Chi2 4
1a_29_12 55
BdTR13a 2
ABR6 3
ABR2 0
Spa-Nor-S16D 3


index of sequences:

Veg4 Veg5,Veg6,Veg12,Veg13,Veg14
Jer1 
3_38_12 
2_9_9 
1a_29_27 2_14_15,2_14_20,2_20_16,Bd30-1,BdTR10C,MonSV15,MonSV4,Syv1,Syv3,S8iiC,Spa-Sou-AB3_3,Spa-Nor-S22C,Spa-Sou-Sg2_1,Spa-SouGR3_6,Adi-4,Adi-9,BdTR10D,Shf16,Shf28,Tso17,Tso18,Tso3
3_40_4 3_41_3,3_42_11,3_42_19,3_54_19,4_36_22,4_47_16,4_52_15,4_52_6,ABR3,ABR5,Adi-2,Bd29-1,BdTR8i,Cb23,Meg3,Meg4,Meg5,Lam13,Lam6,Mur1,RON2,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Koz-5,Arm-Arm-3G,Geo-G32i2,Ukr-Nvk1,Tek-2,Tek-4,Tso22,Tso8,Uni2
Spa-Sou-AB1_4 
Msa6 San11,Spm16
2_9_1 
Cm16 Mca12,Mca23,Sul5
Cm10 Cm12,Cm13,Cm3,Cm4,Veg2,Veg3,Veg15,Siat5,Siat7,Siat8,MonSV5,Myt1,Myt2,Myt3,Myt4,Myt5,Gj1,Ko2,Ko3,Bi1,Bi2,Ges1,Ges30,Leo2,Mca26,Ita-Sic-BNT3,Sap47,Sap49,Sap57,Sap59,Sap61,Sap64,Sap68,Sul2
ABR9 Meg1,Meg7,Veg1,Siat3,Siat11,Lb1,Lb11,Lb13,Lb23,Lb7,Lb8,Mca16,Alb-AL2E,Alb-AL2F
Leo8 
Syv2 Mca19
Cm7 
Ita-Sic-CSR6 Ita-Sic-CSR7
ABR4 
Vif1 
Spa-Sou-GR6_4 
Spa-Sou-CU1_6 
Arn1 MonSV2,MonSV7,MonSV8,MonSV9,Mon3,Spa-Nor-S6D
Koz-3 
Alb-AL2D 
1c_25_14 1c_27_15,1c_27_8,1c_28_1,1c_35_1,1c_35_7,2_8_1,2_8_3,4_47_25,Adi-12,BdTR9K,Tek-9,BdTR9M
MonSV6 Gj2,Gj3,Gj4
Sap44 
1c_25_15 4_45_19,4_49_22,4_49_26,4_51_22,Siat1,Siat6,Siat12,Siat13,Siat14,Siat15,Ita-Sic-SLZ2,Sap31
Vyt1 Vyt2,Vyt3,Meg6,Ges26,Mca18,Msa16,Msa27,Ren19,Ren5,Ita-Sic-LPA3
2_1_7 3_38_19,3_55_13
2_5_10 Ram6
Luc1 
Spa-Sou-CU_5 Spa-GU5_1
Foz1 Per1,Spa-Nor-S12B,Sig2
Mig3 
Spa-Sou-J6_2 
ABR7 Spa-Nor-S6E,Spa-Nor-S6B
2_14_13 2_14_25,2_5_21,3_41_1,3_54_3,Bd1-1,BdTR7a,Chi3,Cm18,Cm2,Cro24,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Veg7,Veg9,Veg10,Veg11,Siat2,Siat9,Ges19,Ges5,Lb3,Leo7,Mca10,Msa11,Msa9,Ren14,Ren22,Ren4,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ita-Sic-BNT4,Ita-Sic-BNT8,San12,San25,San26,Sul4,Tar1,Tar12
3_55_27 MonSV1,MonSV3,Lb16,Lb18,Lb21,Sap40,Sap66
Shf23 
Chi2 Mcp2,Mcp7,San24,Sap58
1a_29_12 1a_29_14,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_28_2,1c_34_1,1c_34_25,Adi-10,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR2G,BdTR3C,BdTR5I,Bis-1,Meg2,Veg8,Siat4,Siat10,Gaz-8,Kah-1,Kah-5,Koz-1,ABR8,Alb-AL1A,Spa-Sou-Z3_6,Adi-15,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,BdTR13B,BdTR11E,BdTR3M,Gaz-2,BdTR12B,Shf8
BdTR13a BdTR1i,BdTR2B
ABR6 Spa-Nor-S11D,Spa-Nor-S19A,Spa-Nor-S17D
ABR2 
Spa-Nor-S16D Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S22B
