number of samples not displayed:

ABR7 0
Jer1 2
1a_31_6 20
1c_25_14 0
2_8_1 28
Msa6 0
1c_28_1 131
ABR3 1
1a_29_12 72
1a_29_27 68
ABR4 0


index of sequences:

ABR7 
Jer1 Spa-Sou-AB1_4,Uni2
1a_31_6 1a_32_12,1c_35_1,1c_35_7,Adi-10,Bd21,Bd21-3,Bd3-1,Bd30-1,BdTR13C,BdTR13a,Bis-1,MonSV2,ABR8,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Sou-J6_2,Spa-Sou-Sg2_1,BdTR13N,Koz-5,BdTR13B
1c_25_14 
2_8_1 2_8_3,Adi-2,BdTR12c,Cb23,Cro24,Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Lam13,Mca16,S8iiC,Ita-Sic-LPA3,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22C,BdTR12B,San11,San12,San25,Shf16,Shf23,Spm16
Msa6 
1c_28_1 1c_34_1,1c_34_25,2_1_7,2_5_10,2_5_21,3_38_12,3_38_19,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,3_55_13,3_55_27,4_36_22,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,ABR2,ABR6,Bd1-1,Bd18-1,Bd29-1,BdTR7a,BdTR8i,Chi3,Cm16,Cm3,MonSV1,MonSV15,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,MonSV3,Veg4,Veg8,MonSV4,Siat1,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,MonSV5,Siat9,Siat11,Siat12,Siat13,Siat14,Siat15,Syv1,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,MonSV8,MonSV9,Ges1,Ges26,Ges30,Lam6,Lb1,Lb16,Lb18,Lb21,Lb23,Lb3,Lb8,Leo7,Leo8,Mca10,Mca12,Mca18,Mca19,Mca23,Mca26,Mcp2,Mig3,Msa11,Msa16,Msa27,Msa9,Ram6,Ren14,Ren19,Ren5,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Alb-AL2D,Ita-Sic-BNT4,Ita-Sic-CSR6,Ita-Sic-CSR7,Ita-Sic-SLZ2,Spa-Sou-CU_5,Spa-GU5_1,Ita-Sic-BNT8,Ukr-Nvk1,Ita-Sic-BNT3,San24,Sap31,Sap40,Sap44,Sap57,Sap58,Sap59,Sap61,Sap66,Sap68,Sul2,Sul4,Sul5,Tek-2,Tek-4,Tso17,Tso18,Tso8
ABR3 Spa-Sou-GR6_4
1a_29_12 1a_29_14,1a_31_2,2_9_1,2_9_9,ABR9,Adi-12,BdTR5I,BdTR9K,Chi2,Cm10,Cm12,Cm13,Cm18,Cm2,Cm4,Cm7,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Veg1,MonSV6,MonSV7,Foz1,Ges19,Ges5,Kah-1,Kah-5,Koz-3,Lb11,Lb13,Lb7,Leo2,Luc1,Mcp7,Mon3,Mur1,Per1,RON2,Ren22,Ren4,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-Z3_6,Spa-SouGR3_6,BdTR5A,Gaz-7,Tek-9,Gaz-1,Kah-6,BdTR9M,Adi-9,Gaz-2,San26,Sap47,Sap49,Sap64,Sig2,Tar1,Tar12,Tso22,Tso3
1a_29_27 1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_32_10,1a_32_5,1c_25_15,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_2,2_14_13,2_14_15,2_14_20,2_14_25,2_20_16,3_54_3,4_45_19,4_47_16,ABR5,Arn1,Bd2-3,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR1i,BdTR2B,BdTR2G,BdTR3C,Vyt1,Vyt2,Vyt3,Veg2,Veg3,Veg5,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat2,Siat10,Gaz-8,Koz-1,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Adi-15,Adi-4,Koz-2,BdTR11E,BdTR3M,Arm-Arm-3G,BdTR10D,Geo-G32i2,Shf28,Shf8,Vif1
ABR4 
