number of samples not displayed:

4_47_25 2
BdTR10C 2
1a_29_12 148
3_55_13 37
1c_25_15 9
BdTR8i 5
Meg7 16
2_14_13 16
3_42_11 27
ABR2 22
ABR4 2
2_14_15 25
Spa-Sou-AB3_3 3
Arn1 5


index of sequences:

4_47_25 4_51_22,San26
BdTR10C Adi-4,BdTR10D
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_14,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_1_7,2_5_21,2_9_1,2_9_9,3_41_1,3_41_3,4_45_19,4_49_22,4_49_26,ABR5,Adi-10,Adi-12,Adi-2,Bd18-1,Bd21,Bd21-3,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR7a,BdTR9K,Bis-1,Chi3,Cm16,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat7,Siat8,Siat11,Siat14,Syv2,Syv3,MonSV6,Myt1,Myt2,Myt3,Myt4,Myt5,Gaz-8,Ges19,Ges26,Ges5,Kah-1,Kah-5,Koz-1,Koz-3,Lam13,Lb1,Lb16,Lb18,Lb21,Lb8,Leo7,Ren22,Ren4,Ren5,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Geo-G30i2,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Sou-GR6_4,Adi-15,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,Geo-G32i2,Ita-Sic-BNT8,Shf28,Tso17,Tso18
3_55_13 4_47_16,Bd29-1,Cm10,Cm18,Cm2,Cm4,MonSV5,Siat9,Siat12,Siat15,Syv1,Ges30,Lb13,Lb3,Lb7,Leo2,Leo8,Mca26,Mcp2,Msa27,Ram6,Ren14,Ita-Sic-BNT4,Ita-Sic-SLZ2,Ita-Sic-BNT3,San24,Sap40,Sap44,Sap49,Sap58,Sap61,Sap64,Sap66,Sap68,Tar1,Tar12,Tek-4
1c_25_15 2_5_10,Cm13,Cm7,Ges1,Mca10,Mca19,Mcp7,Sap47,Sap57
BdTR8i Cm12,Lb23,Ren19,Sap59,Sul2
Meg7 Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca23,Msa11,Msa16,Msa6,Msa9
2_14_13 2_14_25,2_8_1,2_8_3,3_38_12,3_38_19,3_40_4,3_54_19,3_55_27,4_36_22,Bd1-1,Bd2-3,Siat10,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D
3_42_11 3_42_19,3_54_3,4_52_15,4_52_6,ABR9,Cb23,Chi2,Cm3,Cro24,Siat6,Siat13,Lb11,Geo-G33i6,Geo-G33i4,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Tek-9,Ukr-Nvk1,San11,San12,San25,Sap31,Spm16,Sul4,Sul5,Tek-2
ABR2 ABR7,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV4,MonSV7,Foz1,Lam6,Mig3,Per1,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Shf16,Shf8,Sig2,Vif1
ABR4 Spa-Nor-S11D,Spa-Nor-S17D
2_14_15 2_14_20,2_20_16,ABR3,ABR6,MonSV1,MonSV15,MonSV2,MonSV3,MonSV8,MonSV9,Jer1,Luc1,Mur1,RON2,S8iiC,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Shf23,Tso22,Tso3,Tso8,Uni2
Spa-Sou-AB3_3 Spa-Sou-CU_5,Spa-Sou-J4_3,Spa-GU5_1
Arn1 Bd30-1,Mon3,Spa-Nor-S6D,Spa-Sou-J6_2,Spa-SouGR3_6
