number of samples not displayed:

Msa16 0
Ita-Sic-SLZ2 0
ABR9 0
3_40_4 18
1c_25_14 7
3_55_27 0
Ita-Sic-BNT3 0
Sap66 1
Cm12 3
Cm10 2
Lb11 2
2_14_13 56
3_41_3 1
Chi3 0
Siat14 0
2_1_7 26
1a_31_6 3
Meg4 1
Bd3-1 0
BdTR1i 2
Sap47 1
1a_29_12 80
Bd21-3 0
1c_25_15 15
2_14_15 1
2_20_16 0
1c_34_1 1
Adi-12 0
1c_27_15 37
ABR4 7
Spa-Nor-S6E 3
ABR7 4
Cro24 14
1a_30_2 7
Spa-Nor-S11A 6


index of sequences:

Msa16 
Ita-Sic-SLZ2 
ABR9 
3_40_4 3_54_19,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_52_6,BdTR7a,Geo-G33i6,Geo-G34i2,Geo-G31i4,Geo-G30i2,Geo-G33i4,Arm-Arm-3A,Geo-G34i6,Arm-Arm-3G,Ita-Sic-BNT8,Tek-4
1c_25_14 1c_26_4,1c_28_2,1c_35_1,1c_35_7,ABR2,Syv2,Tso18
3_55_27 
Ita-Sic-BNT3 
Sap66 Sap68
Cm12 Cm13,Cm18,Cm4
Cm10 Cm3,Sul2
Lb11 Lb16,Lb7
2_14_13 2_14_25,2_9_9,3_38_12,3_54_3,3_55_13,4_36_22,4_51_22,Cb23,Cm16,Cm2,Cm7,Vyt1,Vyt2,Vyt3,Meg2,Meg3,Veg2,Veg3,Veg4,Veg15,Siat1,Siat2,Siat7,Siat8,MonSV5,Siat11,Siat12,Siat13,Siat15,Myt1,Myt2,Myt3,Myt4,Myt5,Lb13,Lb18,Lb21,Lb23,Lb3,Mca10,Mca12,Mca16,Mca18,Mca19,Mca23,Alb-AL2D,Ita-Sic-BNT4,San24,Sap31,Sap44,Sap57,Sap58,Sap59,Shf23,Sul4,Sul5
3_41_3 Bd1-1
Chi3 
Siat14 
2_1_7 2_9_1,3_42_19,Chi2,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb8,Leo2,Leo8,Mca26,Mcp2,Mcp7,Msa27,Ram6,Ren14,Ren19,Ren22,Ren4,San26,Sap40,Sap64,Tar1,Tar12
1a_31_6 Bd2-3,Meg1,Adi-9
Meg4 Meg5
Bd3-1 
BdTR1i BdTR2B,BdTR2G
Sap47 Sap49
1a_29_12 1a_29_14,1a_29_27,1a_30_24,1a_30_26,1a_31_2,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,ABR3,ABR5,Adi-10,Adi-2,Bd18-1,Bd21,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV4,MonSV7,MonSV8,MonSV9,Gaz-8,Jer1,Kah-1,Kah-5,Koz-1,Koz-3,Lam13,Lam6,Leo7,Luc1,Ren5,ABR8,Arm-Arm-3i,Arm-Arm-2B,Spa-Sou-AB3_3,Spa-Nor-S22B,Spa-Sou-AB1_4,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Gaz-2,BdTR12B,BdTR10D,Geo-G32i2,Shf16,Shf28,Shf8,Tso17,Tso22,Tso3,Tso8
Bd21-3 
1c_25_15 2_5_10,BdTR8i,MonSV15,Veg1,MonSV3,Veg8,Veg12,Veg13,Veg14,Siat5,Siat10,Alb-AL1A,Alb-AL2E,Alb-AL2F,Tek-2
2_14_15 2_14_20
2_20_16 
1c_34_1 1c_34_25
Adi-12 
1c_27_15 1c_27_8,1c_28_1,2_5_21,2_8_1,2_8_3,3_38_19,3_41_1,3_42_11,4_52_15,Bd29-1,Meg6,Meg7,Veg6,Veg7,Veg9,Veg10,Veg11,Siat3,Siat4,Siat6,Siat9,Syv1,Syv3,Foz1,Mig3,Msa9,Mur1,Ita-Sic-CSR6,Ita-Sic-CSR7,Spa-Nor-S12B,Tek-9,Ukr-Nvk1,San11,San12,Sap61,Sig2,Vif1
ABR4 MonSV6,RON2,S8iiC,Spa-Nor-S11D,Spa-Nor-S19A,Spa-Nor-S17D,Spa-Nor-S22C
Spa-Nor-S6E Spa-Nor-S6B,Spa-Sou-CU1_6,Spa-SouGR3_6
ABR7 Arn1,Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D
Cro24 Veg5,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Msa11,Msa6,Ita-Sic-LPA3,San25,Spm16
1a_30_2 1a_30_4,ABR6,Per1,Spa-Nor-S16D,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-Sg2_1
Spa-Nor-S11A Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Sou-J6_2,Spa-Sou-Z3_6,Spa-GU5_1,Uni2
