number of samples not displayed:

S8iiC 1
Uni2 0
ABR5 3
ABR6 0
2_9_9 59
Meg2 1
2_5_21 16
1c_25_14 4
2_14_13 6
Geo-G30i2 0
Meg7 8
1a_29_12 107
Kah-1 0
Cb23 2
Cro24 5
1c_26_3 10
Ita-Sic-BNT4 0
3_40_4 14
Arn1 3
2_20_16 0
MonSV1 10
Mig3 0
ABR3 5


index of sequences:

S8iiC Spa-Nor-S22C
Uni2 
ABR5 Bd30-1,MonSV15,Per1
ABR6 
2_9_9 4_52_15,ABR9,Chi3,Cm10,Cm12,Cm13,Cm16,Cm2,Cm3,Cm4,Meg1,Meg3,Veg1,Veg8,Siat1,Siat2,Siat3,Siat4,Siat6,MonSV5,Siat9,Siat12,Siat13,Siat14,Siat15,Ko2,Ko3,Bi1,Bi2,Ges19,Ges26,Ges5,Lb13,Lb16,Lb3,Leo2,Leo7,Leo8,Mcp2,Ren14,Ren19,Ren4,Ren5,Alb-AL2E,Alb-AL2F,Alb-AL2D,San24,San26,Sap40,Sap44,Sap57,Sap58,Sap61,Sap64,Sul2,Sul4,Sul5,Tar1,Tar12
Meg2 Meg6
2_5_21 2_9_1,Cm18,Cm7,Veg4,Veg6,Veg7,Veg9,Veg10,Veg12,Veg13,Veg14,Siat7,Siat8,Ges1,Ges30,Ita-Sic-BNT3
1c_25_14 2_8_1,2_8_3,Syv3,Msa16
2_14_13 2_14_25,3_38_12,Syv2,Lb18,Ita-Sic-LPA3,Sap59
Geo-G30i2 
Meg7 Gj1,Gj2,Gj3,Gj4,Mca12,Mca19,Ita-Sic-CSR6,San12
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_4,1c_27_15,1c_27_8,1c_34_1,1c_34_25,2_14_15,2_14_20,ABR2,ABR4,ABR7,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV2,MonSV3,Syv1,MonSV6,MonSV7,MonSV8,MonSV9,Gaz-8,Jer1,Kah-5,Koz-1,Koz-3,Lam13,Lam6,Luc1,ABR8,Arm-Arm-3i,Geo-G33i6,Geo-G34i2,Geo-G31i4,Geo-G33i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Sou-AB1_4,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Shf16,Shf23,Shf8,Tso17,Tso18,Tso22,Tso3,Tso8,Vif1
Kah-1 
Cb23 Ita-Sic-CSR7,San25
Cro24 Mca16,Msa11,Msa6,Msa9,Spm16
1c_26_3 3_38_19,3_41_1,3_42_11,3_54_3,4_49_22,4_49_26,4_52_6,Bd29-1,Siat10,Ukr-Nvk1
Ita-Sic-BNT4 
3_40_4 3_42_19,Vyt1,Vyt2,Vyt3,Veg5,Veg11,Siat5,Siat11,Myt1,Myt2,Myt3,Myt4,Myt5,Alb-AL1A
Arn1 Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D
2_20_16 
MonSV1 MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV4,Spa-Nor-S11D,Spa-Nor-S17D,Spa-SouGR3_6,Shf28
Mig3 
ABR3 RON2,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-Z3_6,Spa-GU5_1
