number of samples not displayed:

1a_29_12 69
BdTR1i 0
Bd30-1 0
S8iiC 1
MonSV2 11
Chi2 0
Ita-Sic-LPA3 0
2_14_13 24
2_1_7 19
3_38_19 15
4_52_6 12
Ita-Sic-BNT4 1
ABR2 2
Meg7 3
Spa-Sou-AB3_3 1
1c_25_14 64
Per1 0
ABR7 0
Adi-10 4
Uni2 0
Bd21-3 0
1a_32_12 0
3_38_12 4
Cro24 0
Cb23 17
Cm18 0
1c_27_15 47
Alb-AL2D 2
Spa-Sou-Sg2_1 0
Shf8 1
Foz1 4
Bd3-1 0


index of sequences:

1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_5,1c_26_3,1c_26_4,1c_28_1,1c_34_1,1c_34_25,4_49_22,4_49_26,Adi-12,Bd2-3,Bd21,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR2B,BdTR2G,BdTR3C,BdTR9K,Bis-1,MonSV1,Syv2,Gaz-8,Kah-1,Kah-5,Koz-1,Koz-3,Mon3,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-3A,Geo-G34i6,Spa-Sou-GR6_4,Spa-Nor-S6D,Spa-Sou-Z3_6,Adi-15,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Sap49,Tso18,Vif1
BdTR1i 
Bd30-1 
S8iiC Spa-Nor-S22C
MonSV2 MonSV4,MonSV6,Alb-AL1A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-CU1_6,San25,Shf16,Shf23,Tso3,Tso8
Chi2 
Ita-Sic-LPA3 
2_14_13 2_14_15,2_14_20,2_14_25,3_40_4,Meg2,Veg7,Veg9,Veg10,Siat7,Siat11,Siat14,Syv1,Ges1,Ges19,Ges26,Ges30,Ges5,Msa27,Ren22,Ren4,Ren5,Tek-9,Tar1,Tar12
2_1_7 2_5_21,3_41_1,3_41_3,3_42_11,3_42_19,Bd1-1,MonSV3,Mca12,Mca18,Mca19,Mca23,Msa11,Msa6,Msa9,Mur1,San11,San24,Sap66,Tek-4
3_38_19 Cm16,Cm2,Cm3,Cm4,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca16,San12,Spm16
4_52_6 Chi3,MonSV5,Myt1,Myt2,Myt3,Myt4,Myt5,Lb23,Lb3,Leo7,Leo8,Ren14
Ita-Sic-BNT4 Ita-Sic-BNT8
ABR2 ABR4,ABR6
Meg7 Lb1,Lb8,Leo2
Spa-Sou-AB3_3 Spa-Sou-J4_3
1c_25_14 1c_25_15,1c_25_7,1c_27_8,1c_28_2,1c_35_1,1c_35_7,2_20_16,2_5_10,2_8_1,2_8_3,4_36_22,4_45_19,4_47_16,4_47_25,4_51_22,4_52_15,ABR3,Adi-2,Arn1,Bd18-1,Bd29-1,Meg3,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg8,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat4,Siat5,Siat6,Siat8,Siat10,Siat12,Siat13,Siat15,Syv3,Jer1,Mig3,RON2,Geo-G33i6,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Nor-S17D,Adi-4
Per1 
ABR7 
Adi-10 Luc1,Spa-Sou-CU_5,Spa-Sou-AB1_4,Spa-Sou-HU3_4
Uni2 
Bd21-3 
1a_32_12 
3_38_12 Meg1,Siat2,Siat3,Siat9
Cro24 
Cb23 Cm7,Lb11,Lb13,Lb16,Lb18,Lb21,Lb7,Mca10,Mca26,Mcp2,Mcp7,Ita-Sic-CSR6,Ita-Sic-CSR7,Sap31,Sap47,Sap61,Sul2
Cm18 
1c_27_15 2_9_1,2_9_9,3_54_19,3_54_3,3_55_13,3_55_27,ABR5,ABR9,BdTR5I,BdTR7a,BdTR8i,Cm10,Cm12,Cm13,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,Vyt1,Vyt2,Vyt3,MonSV7,MonSV8,MonSV9,Lam13,Msa16,Ram6,Ren19,Arm-Arm-2B,Ita-Sic-SLZ2,Spa-Sou-J6_2,Spa-SouGR3_6,BdTR5A,Ukr-Nvk1,San26,Sap40,Sap44,Sap57,Sap58,Sap59,Sap64,Sap68,Shf28,Sul4,Tek-2
Alb-AL2D Ita-Sic-BNT3,Sul5
Spa-Sou-Sg2_1 
Shf8 Tso17
Foz1 Lam6,Spa-GU5_1,Sig2,Tso22
Bd3-1 
