number of samples not displayed:

1c_25_15 51
1c_35_1 1
1a_29_12 88
1a_30_2 2
2_14_15 18
Cm16 3
Cb23 27
BdTR8i 11
2_14_13 18
Ita-Sic-SLZ2 1
3_55_27 14
Ita-Sic-BNT3 0
1a_29_27 26
Tso8 0
Mon3 2
1a_29_14 44
Mig3 0
Kah-1 0
Adi-10 7
ABR7 0


index of sequences:

1c_25_15 1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,3_38_12,3_38_19,3_40_4,3_41_1,3_54_19,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,Bd18-1,Chi2,Cm10,Cm12,Cm13,Cm18,Cm2,Meg1,Meg3,Meg6,Veg11,Siat1,Siat3,Siat5,Siat7,Siat9,Siat10,Siat14,Lb21,Leo2,Leo7,Mcp2,Mcp7,Ram6,Geo-G33i6,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Sul2,Tar1,Tar12,Tek-4
1c_35_1 1c_35_7
1a_29_12 1a_30_24,1a_30_26,1a_32_12,1a_32_5,1c_25_14,2_1_7,2_5_10,2_5_21,3_41_3,3_42_11,3_42_19,3_55_13,4_52_6,ABR2,ABR3,ABR6,Adi-12,Adi-2,Bd21,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR7a,BdTR9K,Bis-1,Chi3,Cm3,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,Veg4,Veg6,Veg8,Veg12,Veg13,Veg14,Siat11,MonSV6,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges26,Ges30,Kah-5,Koz-3,Lb1,Lb11,Lb18,Lb23,Lb3,Lb7,Lb8,Luc1,Mca26,Msa27,RON2,Ren19,Ren5,ABR8,Alb-AL1A,Spa-Nor-S22B,Adi-4,BdTR13N,BdTR9M,BdTR13B,BdTR11E,Adi-9,BdTR10D,Ukr-Nvk1,Sap31,Sap58,Sap66,Sap68,Shf23,Shf28,Shf8,Sul5,Tso18,Tso3
1a_30_2 1a_30_4,Gaz-1
2_14_15 2_14_20,ABR5,ABR9,Arn1,Cro24,MonSV15,MonSV7,Foz1,Mur1,Per1,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S19A,Shf16,Sig2,Spm16,Tso17,Uni2
Cm16 Leo8,Ren14,Ren22
Cb23 Meg7,Ko2,Ko3,Bi1,Bi2,Ges19,Ges5,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ren4,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San25,Sap44,Sap47,Sap49,Sap59,Sap64
BdTR8i Cm7,MonSV5,Syv2,Syv3,Lb13,Lb16,Mca10,Ita-Sic-BNT4,Ita-Sic-BNT8,San26,Tek-2
2_14_13 2_14_25,Bd1-1,Cm4,Veg7,Veg9,Veg10,Siat2,Siat4,Siat6,Siat8,Siat12,Siat13,Siat15,Syv1,San24,Sap40,Sap57,Sul4
Ita-Sic-SLZ2 Sap61
3_55_27 4_36_22,Bd29-1,Vyt1,Vyt2,Vyt3,Meg2,Meg4,Meg5,Veg1,Veg2,Veg3,Veg5,Veg15,Alb-AL2D
Ita-Sic-BNT3 
1a_29_27 2_8_1,2_8_3,2_9_1,2_9_9,3_54_3,Bd30-1,MonSV4,Gj1,Gj2,Gj3,Gj4,Lam13,Lam6,Arm-Arm-3i,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-Z3_6,Spa-SouGR3_6,Arm-Arm-3G,Geo-G32i2,Spa-GU5_1,Vif1
Tso8 
Mon3 Spa-Sou-GR6_4,Spa-Nor-S6D
1a_29_14 1a_31_2,1a_31_6,1a_32_10,1c_25_7,1c_26_3,1c_26_4,2_20_16,ABR4,Bd2-3,Bd21-3,Bd3-1,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,MonSV1,MonSV3,MonSV8,MonSV9,Jer1,Koz-1,S8iiC,Geo-G34i2,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-J6_2,Spa-Sou-Sg2_1,BdTR5A,Tek-9,Kah-6,Koz-2,Koz-5,BdTR3M,Tso22
Mig3 
Kah-1 
Adi-10 BdTR12c,Gaz-8,Adi-15,Gaz-7,Gaz-2,BdTR12B,San12
ABR7 
