number of samples not displayed:

4_36_22 5
Ges1 0
Cm13 0
Msa27 0
1c_35_1 8
Cm16 0
1a_30_2 16
Ukr-Nvk1 0
Spa-Sou-GR6_4 0
MonSV13 1
Arm-Arm-3G 0
MonSV1 0
MonSV15 0
San25 0
Spa-Sou-CU_5 0
Spa-Sou-J6_2 0
Bd18-1 0
BdTR3C 0
Bd30-1 0
Koz-3 0
Adi-12 0
Bd29-1 0
Sap57 0
BdTR9K 0
Cm3 0
3_54_19 0
Leo8 0
MonSV7 0
Alb-AL1A 0
MonSV4 0
Cm2 0
Meg7 0
MonSV6 0
Sap61 0
Lam13 0
Gj4 0
Spa-SouGR3_6 0
ABR3 0
Siat14 0
Siat9 0
Arm-Arm-3A 0
Sap49 0
Gj2 0
ABR2 0
Cm12 1
Siat10 0
Mca23 0
Mca16 0
Veg8 0
Spa-Sou-AB1_4 0
Cm7 0
Syv2 0
1a_30_4 1
Syv3 2
Siat5 1
Ita-Sic-CSR7 0
BdTR3M 0
MonSV12 0
Veg4 0
Sul2 0
MonSV11 1
MonSV10 0
2_9_9 0
Veg1 0
Gj3 0
Spa-Nor-S6B 0
San11 0
2_5_10 0
2_9_1 0
Sap44 0
3_41_3 0
Spa-Nor-S6E 0
Myt3 0
Sap58 0
1a_29_12 8
BdTR5A 0
BdTR5I 0
Koz-2 0
1a_31_6 0
Geo-G32i2 0
BdTR11I 0
Kah-5 1
BdTR11G 0
BdTR2G 0
Koz-1 0
Geo-G34i2 0
Koz-5 0
BdTR11E 0
Spa-Sou-CU1_6 0
BdTR11A 0
Adi-2 0
BdTR1i 0
Kah-1 0
Bd3-1 0
Gaz-1 0
1a_32_5 1
BdTR13N 0
4_51_22 0
1a_30_24 0
2_14_13 3
Lb23 1
3_40_4 0
1a_29_27 150
3_55_13 10
Msa11 0
Lb8 4
ABR9 1
Lb1 0
BdTR7a 0


index of sequences:

4_36_22 Cro24,Siat1,Gj1,Msa6,Per1
Ges1 
Cm13 
Msa27 
1c_35_1 3_54_3,Veg6,Ges30,Msa9,Ita-Sic-CSR6,Adi-15,Kah-6,Spa-GU5_1
Cm16 
1a_30_2 1c_25_15,1c_35_7,3_38_19,4_47_25,Cm18,Myt2,Myt5,Mca19,Msa16,Geo-G33i6,Geo-G30i2,Ita-Sic-LPA3,Spa-Sou-J4_3,Tek-9,BdTR9M,San12
Ukr-Nvk1 
Spa-Sou-GR6_4 
MonSV13 Veg5
Arm-Arm-3G 
MonSV1 
MonSV15 
San25 
Spa-Sou-CU_5 
Spa-Sou-J6_2 
Bd18-1 
BdTR3C 
Bd30-1 
Koz-3 
Adi-12 
Bd29-1 
Sap57 
BdTR9K 
Cm3 
3_54_19 
Leo8 
MonSV7 
Alb-AL1A 
MonSV4 
Cm2 
Meg7 
MonSV6 
Sap61 
Lam13 
Gj4 
Spa-SouGR3_6 
ABR3 
Siat14 
Siat9 
Arm-Arm-3A 
Sap49 
Gj2 
ABR2 
Cm12 Myt1
Siat10 
Mca23 
Mca16 
Veg8 
Spa-Sou-AB1_4 
Cm7 
Syv2 
1a_30_4 Myt4
Syv3 RON2,Geo-G33i4
Siat5 Siat11
Ita-Sic-CSR7 
BdTR3M 
MonSV12 
Veg4 
Sul2 
MonSV11 MonSV14
MonSV10 
2_9_9 
Veg1 
Gj3 
Spa-Nor-S6B 
San11 
2_5_10 
2_9_1 
Sap44 
3_41_3 
Spa-Nor-S6E 
Myt3 
Sap58 
1a_29_12 1a_29_14,1a_30_26,1a_31_2,1a_32_10,1a_32_12,1c_28_2,Geo-G31i4,Geo-G34i6
BdTR5A 
BdTR5I 
Koz-2 
1a_31_6 
Geo-G32i2 
BdTR11I 
Kah-5 BdTR13B
BdTR11G 
BdTR2G 
Koz-1 
Geo-G34i2 
Koz-5 
BdTR11E 
Spa-Sou-CU1_6 
BdTR11A 
Adi-2 
BdTR1i 
Kah-1 
Bd3-1 
Gaz-1 
1a_32_5 Arm-Arm-3i
BdTR13N 
4_51_22 
1a_30_24 
2_14_13 2_14_25,San24,Sap64
Lb23 Lb3
3_40_4 
1a_29_27 1c_25_14,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_34_1,1c_34_25,2_14_15,2_14_20,2_1_7,2_20_16,2_5_21,2_8_1,2_8_3,3_38_12,3_41_1,3_42_11,3_42_19,3_55_27,4_45_19,4_47_16,4_49_22,4_49_26,4_52_15,4_52_6,ABR4,ABR5,ABR7,Adi-10,Arn1,Bd2-3,Bd21,Chi3,Cm10,Cm4,Vyt1,Vyt2,Vyt3,Meg1,MonSV2,Meg2,Meg3,Meg4,Meg5,Meg6,Veg2,Veg3,MonSV3,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat2,Siat3,Siat4,Siat6,Siat7,Siat8,MonSV5,Siat12,Siat13,Siat15,Syv1,Ko2,Ko3,Bi1,Bi2,MonSV8,MonSV9,Foz1,Ges19,Ges26,Ges5,Jer1,Lam6,Lb11,Lb13,Lb16,Lb18,Lb21,Lb7,Leo2,Leo7,Luc1,Mca10,Mca12,Mca18,Mca26,Mcp2,Mcp7,Mig3,Mon3,Mur1,Ram6,Ren14,Ren19,Ren22,Ren4,Ren5,S8iiC,ABR8,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ita-Sic-BNT4,Ita-Sic-SLZ2,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Sou-HU3_4,Spa-Sou-Z3_6,Adi-4,Gaz-7,Adi-9,BdTR10D,Ita-Sic-BNT8,San26,Sap40,Sap47,Sap59,Sap66,Sap68,Shf16,Shf23,Shf28,Shf8,Sig2,Spm16,Sul5,Tar1,Tar12,Tso17,Tso18,Tso22,Tso3,Tso8,Uni2,Vif1
3_55_13 ABR6,Bd1-1,BdTR10C,BdTR8i,Cb23,Chi2,Spa-Nor-S16D,Spa-Nor-S22C,Gaz-2,Tek-4
Msa11 
Lb8 Spa-Sou-Sg2_1,Ita-Sic-BNT3,Sap31,Tek-2
ABR9 Sul4
Lb1 
BdTR7a 
