number of samples not displayed:

1a_29_12 71
3_38_19 1
3_54_19 0
3_55_13 0
Adi-10 5
Syv3 0
Kah-5 0
2_1_7 9
BdTR7a 0
Leo7 0
Ita-Sic-SLZ2 0
Veg5 16
Alb-AL2E 2
Siat5 0
Siat3 0
Siat1 0
2_5_21 2
BdTR8i 5
2_8_1 7
1a_29_14 7
3_42_11 0
Cb23 2
Gj1 12
Meg7 0
2_9_9 31
Ges26 0
4_36_22 13
Ren5 0
Arn1 3
1c_25_7 103
ABR2 0
ABR3 0
Spa-Sou-J4_3 0
Tso18 0
Bd21-3 0
2_14_15 2
Spa-SouGR3_6 0
MonSV2 3
Spa-Sou-AB1_4 0


index of sequences:

1a_29_12 1a_29_27,1a_30_24,1a_30_26,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_14,1c_25_15,1c_35_1,1c_35_7,2_14_13,2_14_25,2_5_10,3_38_12,3_41_1,3_54_3,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,Adi-12,Adi-2,Bd2-3,Bd21,Bd29-1,Bd3-1,BdTR10C,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR5I,BdTR9K,Bis-1,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg4,Veg6,Veg11,Veg12,Veg13,Veg14,Veg15,Siat14,Syv2,Gaz-8,ABR8,Geo-G33i6,Geo-G33i4,Adi-4,BdTR5A,BdTR13N,Gaz-1,Kah-6,Koz-5,BdTR9M,BdTR13B,Adi-9,BdTR10D,Ukr-Nvk1
3_38_19 3_42_19
3_54_19 
3_55_13 
Adi-10 BdTR11A,BdTR11G,BdTR11I,Adi-15,BdTR11E
Syv3 
Kah-5 
2_1_7 3_41_3,Cm2,Lb16,Tek-9,Ita-Sic-BNT8,San26,Sap66,Sap68,Tek-4
BdTR7a 
Leo7 
Ita-Sic-SLZ2 
Veg5 Veg7,Veg8,Veg9,Veg10,Siat2,Siat4,Siat6,Siat7,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat15,Alb-AL1A
Alb-AL2E Alb-AL2F,Alb-AL2D
Siat5 
Siat3 
Siat1 
2_5_21 3_40_4,Ita-Sic-BNT4
BdTR8i Cm4,Cm7,Mca10,Mca26,Tek-2
2_8_1 2_8_3,4_52_15,4_52_6,Vyt1,Vyt2,Vyt3,Msa27
1a_29_14 1a_30_2,1a_30_4,2_9_1,3_55_27,BdTR12c,Kah-1,BdTR12B
3_42_11 
Cb23 Msa11,Msa9
Gj1 Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca19,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Spm16
Meg7 
2_9_9 ABR9,Chi2,Chi3,Cm10,Cm12,Cm13,Cm16,MonSV5,Ges1,Ges19,Ges30,Ges5,Lb1,Lb11,Lb13,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo2,Leo8,Mcp2,Mcp7,Ren14,Ren19,Ren4,Ita-Sic-BNT3,Tar1,Tar12
Ges26 
4_36_22 4_45_19,Bd1-1,Cm18,Cm3,Ram6,Ren22,San24,Sap31,Sap57,Sap58,Sul2,Sul4,Sul5
Ren5 
Arn1 Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D
1c_25_7 1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR4,ABR5,ABR6,ABR7,Bd18-1,Bd30-1,BdTR3C,Cro24,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV3,MonSV4,Syv1,MonSV6,Myt1,Myt2,Myt3,Myt4,Myt5,MonSV7,MonSV8,MonSV9,Foz1,Koz-1,Koz-3,Lam13,Luc1,Mca12,Mca16,Mca18,Mca23,Mig3,Msa16,Msa6,Mur1,Per1,RON2,S8iiC,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Geo-G30i2,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Gaz-7,Koz-2,BdTR3M,Gaz-2,Arm-Arm-3G,Geo-G32i2,Spa-GU5_1,San11,San12,San25,Sap40,Sap44,Sap47,Sap49,Sap59,Sap61,Sap64,Shf16,Shf23,Shf28,Shf8,Sig2,Tso17,Tso22,Tso3,Tso8,Uni2,Vif1
ABR2 
ABR3 
Spa-Sou-J4_3 
Tso18 
Bd21-3 
2_14_15 2_14_20,2_20_16
Spa-SouGR3_6 
MonSV2 Jer1,Lam6,Spa-Sou-CU1_6
Spa-Sou-AB1_4 
