number of samples not displayed:

1a_30_24 73
Gaz-1 0
BdTR3C 3
Spa-Sou-Sg2_1 0
Foz1 0
ABR7 0
Ita-Sic-SLZ2 0
Spa-Sou-CU1_6 0
Myt1 4
Siat3 0
Cm7 0
BdTR11A 8
1a_29_12 3
1a_29_14 98
4_45_19 6
San24 0
BdTR7a 0
Veg4 11
1c_26_3 44
3_55_27 0
4_47_25 0
1c_25_14 14
Mon3 3
San26 0
2_14_15 24
Mig3 0
Cb23 11
Cro24 2


index of sequences:

1a_30_24 1a_30_26,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,2_20_16,4_47_16,ABR3,ABR4,Adi-10,Bd21,Bd21-3,Bd3-1,Bd30-1,BdTR12c,BdTR1i,BdTR2B,BdTR2G,MonSV1,MonSV15,MonSV2,Meg7,MonSV3,MonSV4,MonSV7,MonSV8,MonSV9,Gaz-8,Jer1,Lam6,Luc1,Mca12,Mca23,Msa11,Msa16,Msa6,Msa9,Mur1,RON2,S8iiC,ABR8,Geo-G34i2,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-15,Gaz-7,Kah-6,Koz-5,Adi-9,Gaz-2,BdTR12B,Spa-GU5_1,Shf28,Sig2,Tso18,Tso3,Tso8,Vif1
Gaz-1 
BdTR3C Koz-1,Koz-2,BdTR3M
Spa-Sou-Sg2_1 
Foz1 
ABR7 
Ita-Sic-SLZ2 
Spa-Sou-CU1_6 
Myt1 Myt2,Myt3,Myt4,Myt5
Siat3 
Cm7 
BdTR11A BdTR11G,BdTR11I,BdTR13C,BdTR13a,Bis-1,BdTR13N,BdTR13B,BdTR11E
1a_29_12 BdTR10C,Kah-5,BdTR10D
1a_29_14 1a_29_27,1a_30_2,1a_30_4,1c_25_15,1c_27_15,1c_27_8,1c_28_1,2_14_13,2_14_25,2_1_7,2_5_10,2_5_21,2_8_1,2_8_3,3_38_19,3_41_3,3_54_3,Adi-12,Adi-2,Bd1-1,Bd2-3,BdTR5I,BdTR8i,BdTR9K,Chi2,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Meg2,Meg4,Meg5,Meg6,Veg11,Siat6,Siat10,Siat12,Siat13,Siat15,Syv1,Syv3,Gj1,Gj2,Gj3,Gj4,Ges19,Ges26,Ges5,Kah-1,Koz-3,Lb1,Lb13,Lb16,Lb18,Lb21,Lb8,Leo2,Leo8,Mca26,Msa27,Per1,Ren14,Ren19,Ren22,Ren4,Ren5,Arm-Arm-3i,Geo-G31i4,Arm-Arm-2B,Alb-AL2D,Arm-Arm-3A,Ita-Sic-BNT4,Adi-4,BdTR5A,BdTR9M,Arm-Arm-3G,Geo-G32i2,Ita-Sic-BNT8,Ita-Sic-BNT3,Sap31,Sap44,Sap47,Sap49,Sap59,Sap61,Sap64,Sap66,Sap68,Sul2,Sul4,Sul5,Tek-2,Tek-4
4_45_19 4_52_15,Veg1,Veg5,Ukr-Nvk1,Sap40,Sap57
San24 
BdTR7a 
Veg4 Veg6,Veg8,Veg12,Veg13,Veg14,MonSV5,Syv2,Ges1,Ges30,Mca10,Alb-AL1A
1c_26_3 1c_26_4,1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_9_1,2_9_9,3_38_12,3_40_4,3_41_1,3_42_11,3_42_19,3_54_19,3_55_13,4_49_22,4_49_26,4_51_22,Bd18-1,Bd29-1,Vyt1,Vyt2,Vyt3,Meg3,Veg2,Veg3,Veg7,Veg9,Veg10,Veg15,Siat1,Siat4,Siat5,Siat7,Siat8,Siat9,Siat11,Siat14,Geo-G33i6,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Tek-9
3_55_27 
4_47_25 
1c_25_14 4_36_22,4_52_6,ABR9,Meg1,Lb23,Lb3,Leo7,Mcp2,Mcp7,Ram6,San11,San25,Tar1,Tar12
Mon3 Spa-Sou-CU_5,Spa-Sou-GR6_4,Spa-Nor-S6D
San26 
2_14_15 2_14_20,ABR2,ABR5,ABR6,Arn1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV6,Lam13,Lb11,Lb7,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Shf16,Shf23,Shf8,Tso17,Tso22,Uni2
Mig3 
Cb23 Ko2,Ko3,Bi1,Bi2,Mca16,Mca18,Mca19,Ita-Sic-CSR6,Ita-Sic-LPA3,San12,Sap58
Cro24 Ita-Sic-CSR7,Spm16
