number of samples not displayed:

BdTR7a 37
Ita-Sic-BNT8 0
Meg1 6
3_38_12 10
Ita-Sic-BNT3 0
3_38_19 1
Ita-Sic-SLZ2 0
ABR9 6
Msa27 0
3_41_1 28
Foz1 2
1a_30_2 102
2_1_7 0
1a_29_12 108
Mca12 9
Arn1 2
MonSV10 5


index of sequences:

BdTR7a Chi2,Cm7,Vyt1,Vyt2,Vyt3,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Siat5,Siat9,Syv1,Ges1,Ges19,Ges30,Ges5,Lb1,Lb11,Lb18,Lb3,Lb7,Lb8,Leo2,Mcp2,Mcp7,Ren4,Ren5,Tek-9,Sap44,Sap58,Sul5,Tar1,Tar12
Ita-Sic-BNT8 
Meg1 Meg6,Myt1,Myt2,Myt3,Myt4,Myt5
3_38_12 Veg2,Veg3,Veg5,Veg15,Siat2,Siat10,Siat14,Alb-AL2E,Alb-AL2F,Alb-AL2D
Ita-Sic-BNT3 
3_38_19 San24
Ita-Sic-SLZ2 
ABR9 Cm10,Cm3,Mca10,Ita-Sic-BNT4,Sap61,Sap66
Msa27 
3_41_1 3_55_27,BdTR8i,Chi3,Cm12,Cm13,Cm16,Cm18,Cm2,Cm4,MonSV5,Ges26,Lb13,Lb16,Lb21,Lb23,Leo7,Leo8,Mca26,Ram6,Ren14,Ren19,Ren22,Ukr-Nvk1,San26,Sap57,Sul2,Sul4,Tek-2
Foz1 Spa-Sou-Z3_6,Sig2
1a_30_2 1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,2_14_15,2_14_20,2_20_16,ABR2,ABR3,ABR4,ABR5,ABR6,ABR7,Adi-10,Bd21-3,Bd30-1,BdTR10C,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,MonSV1,MonSV15,MonSV2,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Gaz-8,Jer1,Koz-1,Koz-3,Lam13,Lam6,Luc1,Mig3,Mur1,Per1,RON2,S8iiC,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-SouGR3_6,BdTR5A,Gaz-7,Gaz-1,Koz-2,Koz-5,BdTR3M,Gaz-2,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1,Shf16,Shf23,Shf28,Shf8,Tso17,Tso18,Tso22,Tso3,Tso8,Uni2,Vif1
2_1_7 
1a_29_12 1a_29_14,1a_29_27,1c_25_14,1c_25_15,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_14_13,2_14_25,2_5_10,2_5_21,2_8_1,2_8_3,2_9_1,2_9_9,3_40_4,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,3_55_13,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,Adi-12,Adi-2,Bd1-1,Bd18-1,Bd2-3,Bd21,Bd29-1,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR9K,Bis-1,Cb23,Cro24,Meg2,Meg3,Meg4,Meg5,Meg7,Veg1,Veg4,Veg8,Siat1,Siat3,Siat4,Siat6,Siat7,Siat8,Siat11,Siat12,Siat13,Siat15,Syv2,Syv3,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Kah-1,Kah-5,ABR8,Geo-G33i6,Alb-AL1A,Geo-G30i2,Geo-G33i4,Ita-Sic-CSR6,Ita-Sic-LPA3,Adi-15,Adi-4,BdTR13N,Kah-6,BdTR9M,BdTR13B,BdTR11E,Adi-9,BdTR12B,San11,San12,San25,Sap31,Sap40,Sap47,Sap49,Sap59,Sap64,Sap68,Spm16,Tek-4
Mca12 Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR7
Arn1 Mon3,Spa-Nor-S6D
MonSV10 MonSV11,MonSV12,MonSV13,MonSV14,Spa-Sou-GR6_4
