number of samples not displayed:

1a_29_14 93
Adi-10 0
2_20_16 3
1a_29_12 26
1c_25_7 0
Cb23 24
Mca16 3
1a_32_5 17
BdTR10C 1
Adi-12 2
Bd21-3 1
Ukr-Nvk1 0
Siat9 0
1c_25_15 54
Sap40 2
1c_25_14 72
Arn1 1


index of sequences:

1a_29_14 1a_29_27,1a_30_24,1a_30_26,1a_31_6,1a_32_10,1a_32_12,1c_26_3,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR2,ABR3,ABR4,ABR5,ABR6,ABR9,Adi-2,Bd18-1,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,Bis-1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Meg7,MonSV3,Foz1,Ges1,Kah-1,Koz-1,Koz-3,Lam13,Lb11,Lb7,Mig3,Msa11,Msa6,Msa9,Mur1,Per1,RON2,S8iiC,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-15,Gaz-7,BdTR13N,Kah-6,Koz-2,Koz-5,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,Arm-Arm-3G,Geo-G32i2,Spa-GU5_1,Sap58,Shf16,Sig2,Tso17,Tso18,Tso8,Uni2,Vif1
Adi-10 
2_20_16 ABR7,Spa-Sou-AB1_4,Spa-Sou-J6_2
1a_29_12 1a_30_2,1a_30_4,1a_31_2,1c_26_4,2_5_21,2_9_9,3_38_19,3_40_4,3_42_11,3_55_27,4_45_19,Bd1-1,BdTR12c,BdTR7a,BdTR8i,Cm2,MonSV5,Kah-5,Ita-Sic-BNT4,Ita-Sic-SLZ2,Gaz-1,BdTR12B,Sap47,Sap49,Sap64,Tek-2
1c_25_7 
Cb23 Syv1,Syv3,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca18,Mca19,Mca23,Msa16,Ita-Sic-LPA3,Ita-Sic-CSR7,San12,San25,Sap31,Sap59,Sap61,Sap66,Sap68
Mca16 Alb-AL1A,Alb-AL2D,Spm16
1a_32_5 2_14_15,2_14_20,MonSV1,MonSV15,MonSV7,MonSV8,Luc1,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S17D,Adi-4,BdTR5A,BdTR9M,BdTR10D,Shf8,Tso22,Tso3
BdTR10C Siat8
Adi-12 BdTR5I,BdTR9K
Bd21-3 Gaz-8
Ukr-Nvk1 
Siat9 
1c_25_15 1c_35_1,1c_35_7,2_1_7,3_38_12,3_54_3,4_47_16,4_47_25,4_51_22,4_52_6,Bd2-3,Bd21,Bd29-1,Bd3-1,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat3,Siat4,Siat5,Siat6,Siat7,Siat10,Siat12,Siat13,Siat14,Siat15,Syv2,Mon3,ABR8,Alb-AL2E,Geo-G30i2,Alb-AL2F,Spa-Nor-S6D,Tek-9
Sap40 Sap44,Sap57
1c_25_14 2_14_13,2_14_25,2_5_10,2_8_1,2_8_3,2_9_1,3_41_1,3_41_3,3_42_19,3_54_19,3_55_13,4_36_22,4_49_22,4_49_26,4_52_15,Chi2,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm3,Cm4,Cm7,Veg1,Veg8,Siat2,Siat11,Myt1,Myt2,Myt3,Myt4,Myt5,Ges19,Ges26,Ges30,Ges5,Lb1,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb8,Leo2,Leo7,Leo8,Mca10,Mca26,Mcp2,Mcp7,Msa27,Ram6,Ren14,Ren19,Ren22,Ren4,Ren5,Geo-G33i6,Geo-G33i4,Ita-Sic-BNT8,Ita-Sic-BNT3,San24,San26,Sul2,Sul4,Sul5,Tar1,Tar12,Tek-4
Arn1 Spa-Sou-GR6_4
