number of samples not displayed:

1c_25_14 0
3_42_11 0
4_49_22 1
2_9_9 25
1a_32_10 80
Cb23 0
ABR3 12
Sap40 0
1a_29_14 55
Mon3 1
ABR9 1
Chi2 0
Spa-Sou-J4_3 0
ABR6 2
1a_29_12 44
1a_30_24 1
Cro24 0
Bd30-1 1
Msa9 0
Arn1 41
Per1 0
2_14_15 34
Chi3 0
ABR4 9
Mig3 0
Uni2 0


index of sequences:

1c_25_14 
3_42_11 
4_49_22 4_49_26
2_9_9 3_54_3,3_55_27,Bd2-3,BdTR7a,Cm12,Cm13,Cm18,Meg4,Meg5,Siat14,Lb13,Geo-G33i6,Geo-G31i4,Geo-G30i2,Geo-G33i4,Arm-Arm-2B,Ita-Sic-BNT4,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Geo-G32i2,Ita-Sic-BNT8,Sap44,Sap57,Sap64
1a_32_10 1a_32_12,2_20_16,3_42_19,Bd21,BdTR1i,BdTR2B,BdTR2G,BdTR5I,Cm16,Cm2,Cm4,Cm7,Meg2,Meg3,Veg12,Veg13,Veg14,Siat11,Siat12,Siat13,Siat15,Ko2,Ko3,Bi1,Bi2,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb11,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo2,Leo8,Mca10,Mca12,Mca16,Mca18,Mca19,Mca23,Mca26,Mcp2,Mcp7,Msa11,Msa6,Ram6,Ren14,Ren19,Ren22,ABR8,Alb-AL2E,Alb-AL2F,Arm-Arm-3A,BdTR5A,Kah-6,Koz-5,Adi-9,Arm-Arm-3G,Ita-Sic-BNT3,San11,San12,San24,San26,Sap58,Sap61,Sap66,Sap68,Spm16,Sul2,Sul4,Sul5,Tar1,Tar12
Cb23 
ABR3 ABR5,BdTR8i,MonSV15,Veg4,Veg5,Veg8,Siat3,Siat5,Luc1,Spa-Nor-S11D,Spa-Nor-S17D,Tek-2
Sap40 
1a_29_14 1a_29_27,1a_30_2,1a_30_4,1a_31_2,1a_31_6,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR2,ABR7,Adi-12,Adi-2,Bd18-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR3C,BdTR9K,Bis-1,Foz1,Gaz-8,Kah-1,Koz-1,Koz-3,Mur1,Arm-Arm-3i,Geo-G34i2,Geo-G34i6,Spa-Sou-Sg2_1,Adi-15,Adi-4,Gaz-7,BdTR13N,Gaz-1,Koz-2,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Gaz-2,BdTR12B,BdTR10D,Shf16,Shf8,Sig2
Mon3 Spa-Nor-S6D
ABR9 Sap31
Chi2 
Spa-Sou-J4_3 
ABR6 Jer1,Tso17
1a_29_12 1a_32_5,1c_25_15,1c_35_1,1c_35_7,2_14_13,2_14_25,2_1_7,2_5_10,2_5_21,2_8_1,2_8_3,2_9_1,3_41_3,4_36_22,4_45_19,4_47_16,4_47_25,4_51_22,Adi-10,Bd1-1,Bd21-3,Bd29-1,Bd3-1,Meg1,Siat1,Siat4,Siat6,Siat7,Siat8,MonSV5,Syv1,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Kah-5,Msa27,Ita-Sic-CSR6,Ita-Sic-CSR7,Ita-Sic-SLZ2,Spa-Sou-CU_5,Ukr-Nvk1
1a_30_24 1a_30_26
Cro24 
Bd30-1 Spa-SouGR3_6
Msa9 
Arn1 MonSV1,MonSV2,Meg6,Meg7,MonSV3,Syv2,MonSV6,Gj1,Gj2,Gj3,Gj4,MonSV7,MonSV8,MonSV9,Lam13,Lam6,Leo7,Msa16,Ren4,Ren5,Ita-Sic-LPA3,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J6_2,Spa-Sou-Z3_6,San25,Sap47,Sap49,Sap59,Shf23,Shf28,Tso18,Tso22,Tso3,Tso8
Per1 
2_14_15 2_14_20,3_38_12,3_38_19,3_40_4,3_41_1,3_54_19,3_55_13,4_52_15,4_52_6,Cm10,Cm3,Vyt1,Vyt2,Vyt3,Veg1,Veg2,Veg3,Veg6,Veg7,Veg9,Veg10,Veg11,MonSV4,Veg15,Siat2,Siat9,Siat10,S8iiC,Alb-AL1A,Alb-AL2D,Spa-Sou-GR6_4,Spa-Nor-S22C,Tek-9,Tek-4
Chi3 
ABR4 MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,RON2,Spa-Nor-S22B,Spa-GU5_1,Vif1
Mig3 
Uni2 
