number of samples not displayed:

2_14_15 1
Spa-Sou-CU1_6 0
1a_31_6 9
Mur1 3
Mon3 1
Bd1-1 11
1a_29_14 1
1c_26_3 0
1c_35_1 3
Koz-5 0
1a_29_12 95
Syv1 4
Arn1 2
Ges1 4
Sap59 0
MonSV7 1
Meg7 0
Chi3 1
2_14_13 9
3_40_4 17
Ita-Sic-SLZ2 0
1c_28_2 67
Cro24 2
2_1_7 2
ABR9 16
Ita-Sic-BNT8 0
Cm2 3
2_20_16 3
Mig3 0
ABR2 30
Tso18 1
ABR3 0
ABR7 9
Spa-Sou-HU3_4 4


index of sequences:

2_14_15 2_14_20
Spa-Sou-CU1_6 
1a_31_6 ABR4,Bd21-3,Arm-Arm-3i,Arm-Arm-2B,Arm-Arm-3A,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Nor-S17D,Arm-Arm-3G
Mur1 RON2,Spa-Nor-S11A,Spa-Nor-S11B
Mon3 Spa-Nor-S6D
Bd1-1 Chi2,Ges30,Lb3,Leo7,Mcp2,Mcp7,Ren22,Ren4,San24,Tar1,Tar12
1a_29_14 Kah-1
1c_26_3 
1c_35_1 1c_35_7,4_45_19,4_47_25
Koz-5 
1a_29_12 1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_32_10,1a_32_12,1a_32_5,1c_25_14,1c_25_15,1c_25_7,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_34_1,1c_34_25,2_5_10,2_9_9,3_38_12,3_41_1,4_36_22,4_47_16,4_49_22,4_49_26,4_51_22,4_52_15,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,Cm16,Cm4,Cm7,Vyt1,Vyt2,Vyt3,Meg2,Meg3,Meg4,Meg5,Veg6,Veg8,Veg12,Veg13,Veg14,Siat14,Syv2,Gaz-8,Kah-5,Koz-1,Koz-3,ABR8,Geo-G33i6,Geo-G34i2,Geo-G31i4,Geo-G30i2,Geo-G33i4,Alb-AL2D,Geo-G34i6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,BdTR10D,Geo-G32i2
Syv1 Syv3,Lb1,Lb8,Sul5
Arn1 Spa-Sou-GR6_4,Spa-Sou-Sg2_1
Ges1 Ges19,Ges5,Ren14,Ita-Sic-BNT4
Sap59 
MonSV7 Shf16
Meg7 
Chi3 Lb13
2_14_13 2_14_25,Cm10,MonSV5,Mca10,Mca26,Msa27,San26,Sap31,Sul2
3_40_4 3_41_3,3_55_13,Meg1,Meg6,Veg1,Veg4,Veg7,Veg9,Veg10,Siat9,Siat10,Siat11,Leo2,Alb-AL1A,Alb-AL2E,Alb-AL2F,Tek-9
Ita-Sic-SLZ2 
1c_28_2 2_5_21,2_8_1,2_8_3,2_9_1,3_38_19,3_42_11,3_42_19,3_54_19,3_54_3,3_55_27,4_52_6,Bd29-1,BdTR8i,Cb23,Veg2,Veg3,Veg5,Veg11,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat12,Siat13,Siat15,Myt1,Myt2,Myt3,Myt4,Myt5,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Lb11,Lb16,Lb21,Lb7,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ram6,Ren19,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Ukr-Nvk1,San11,San25,Sap40,Sap57,Tek-2
Cro24 San12,Spm16
2_1_7 BdTR7a,Tek-4
ABR9 Cm12,Cm13,Cm18,Cm3,Lb18,Lb23,Leo8,Ren5,Ita-Sic-BNT3,Sap44,Sap58,Sap61,Sap64,Sap66,Sap68,Sul4
Ita-Sic-BNT8 
Cm2 Ges26,Sap47,Sap49
2_20_16 Spa-Nor-S12B,Spa-Nor-S6E,Spa-Nor-S6B
Mig3 
ABR2 ABR5,ABR6,Bd30-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,MonSV6,MonSV8,MonSV9,Jer1,Lam13,Lam6,S8iiC,Spa-Sou-AB3_3,Spa-Sou-CU_5,Spa-Nor-S22C,Spa-Sou-J4_3,Spa-Sou-Z3_6,Spa-GU5_1,Shf23,Tso17,Tso3,Vif1
Tso18 Tso8
ABR3 
ABR7 Foz1,Luc1,Per1,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Sou-J6_2,Sig2,Uni2
Spa-Sou-HU3_4 Spa-SouGR3_6,Shf28,Shf8,Tso22
