number of samples not displayed:

Cm16 25
Foz1 5
Arn1 0
1c_25_14 0
1a_30_24 12
1a_32_10 57
Meg2 0
2_14_13 10
Sap64 0
2_9_9 102
Spa-Sou-J4_3 0
1a_29_12 47
1c_27_15 1
BdTR8i 1
1a_29_14 45
Arm-Arm-3i 0
Adi-12 0
Bd21-3 1
MonSV10 8


index of sequences:

Cm16 Cm2,Cm4,Cm7,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb8,Leo2,Leo8,Mca10,Ren14,Ren19,Ren22,Ita-Sic-BNT3,San24,San26,Sap58,Sap66,Sap68,Sul2,Sul4,Sul5
Foz1 Mon3,Mur1,Spa-Nor-S6D,Spa-Sou-Sg2_1,Sig2
Arn1 
1c_25_14 
1a_30_24 1a_30_26,2_1_7,2_5_10,2_8_1,2_8_3,3_55_27,4_47_16,4_47_25,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Ukr-Nvk1
1a_32_10 1a_32_12,1a_32_5,ABR6,ABR9,Bd21,BdTR1i,BdTR2B,BdTR2G,BdTR5I,Chi2,Meg6,Meg7,Veg1,Veg12,Veg13,Veg14,Siat6,Siat11,Siat12,Siat13,Siat15,Syv2,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Jer1,Lb16,Lb18,Leo7,Mca26,Msa16,Msa9,Ren4,Ren5,ABR8,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Arm-Arm-3A,Ita-Sic-LPA3,BdTR5A,Kah-6,Koz-5,Adi-9,Arm-Arm-3G,San25,Sap31,Sap47,Sap49,Sap59,Sap61
Meg2 
2_14_13 2_14_25,2_5_21,2_9_1,Bd1-1,Cm12,Cm13,Cm18,MonSV5,Msa27,Ita-Sic-BNT4
Sap64 
2_9_9 3_38_12,3_38_19,3_40_4,3_41_1,3_42_11,3_54_19,3_54_3,3_55_13,4_49_22,4_49_26,4_52_15,4_52_6,ABR2,ABR4,Bd2-3,Bd3-1,Bd30-1,BdTR7a,Cb23,Chi3,Cm10,Cm3,Cro24,MonSV1,Vyt1,Vyt2,Vyt3,MonSV2,Meg3,Meg4,Meg5,MonSV3,Veg6,Veg7,Veg9,Veg10,Veg11,Siat2,Siat9,Siat10,Siat14,MonSV6,MonSV7,MonSV8,MonSV9,Lam13,Lam6,Lb11,Lb13,Lb3,Lb7,Mca12,Mca16,Mca18,Mca19,Mca23,Mcp2,Mcp7,Msa11,Msa6,RON2,Ram6,S8iiC,Geo-G33i6,Geo-G31i4,Geo-G30i2,Geo-G33i4,Arm-Arm-2B,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Sou-GR6_4,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J6_2,Spa-Sou-Z3_6,Spa-SouGR3_6,Tek-9,Geo-G32i2,Spa-GU5_1,Ita-Sic-BNT8,San11,San12,Sap44,Sap57,Shf16,Shf23,Shf28,Shf8,Spm16,Tar1,Tar12,Tek-4,Tso18,Tso22,Tso3,Tso8,Uni2
Spa-Sou-J4_3 
1a_29_12 1c_25_15,1c_35_1,1c_35_7,2_14_15,2_14_20,2_20_16,3_41_3,3_42_19,4_36_22,4_45_19,4_51_22,ABR3,ABR5,Adi-10,Bd29-1,MonSV15,Meg1,Veg2,Veg3,Veg4,Veg5,Veg8,Veg15,Siat1,Siat3,Siat4,Siat5,Siat7,Siat8,Syv1,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Kah-5,Lb21,Lb23,Luc1,Ita-Sic-CSR6,Ita-Sic-CSR7,Ita-Sic-SLZ2,Spa-Nor-S11D,Spa-Nor-S17D,Sap40,Tso17
1c_27_15 1c_27_8
BdTR8i Tek-2
1a_29_14 1a_29_27,1a_30_2,1a_30_4,1a_31_2,1a_31_6,1c_25_7,1c_26_3,1c_26_4,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR7,Adi-2,Bd18-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR3C,BdTR9K,Bis-1,Gaz-8,Kah-1,Koz-1,Koz-3,Per1,Geo-G34i2,Geo-G34i6,Adi-15,Adi-4,Gaz-7,BdTR13N,Gaz-1,Koz-2,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Gaz-2,BdTR12B,BdTR10D
Arm-Arm-3i 
Adi-12 
Bd21-3 Mig3
MonSV10 MonSV11,MonSV12,MonSV13,MonSV14,MonSV4,Spa-Sou-CU_5,Spa-Nor-S22B,Vif1
