number of samples not displayed:

1c_25_14 141
3_38_12 0
Siat1 3
2_1_7 12
Cm10 0
Ita-Sic-BNT8 0
Sap66 1
Mcp2 2
3_41_1 5
Chi3 5
Syv1 0
1a_32_12 15
2_14_15 8
Mig3 0
Bd30-1 0
1a_29_12 48
Cb23 21
Adi-2 0
San12 0
BdTR5I 1
ABR6 0


index of sequences:

1c_25_14 1c_25_15,1c_35_1,1c_35_7,2_14_13,2_14_25,2_5_21,2_9_1,2_9_9,3_38_19,3_41_3,3_42_19,3_54_19,4_36_22,4_45_19,4_47_16,4_51_22,4_52_15,4_52_6,ABR3,ABR9,BdTR7a,Chi2,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,Vyt1,Vyt2,Vyt3,Meg1,MonSV2,Meg2,Meg3,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,MonSV3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,MonSV4,Veg14,Veg15,Siat2,Siat3,Siat4,Siat5,Siat6,MonSV5,Siat9,Siat10,Siat11,Siat12,Siat13,Siat15,MonSV8,MonSV9,Foz1,Ges1,Ges19,Ges26,Ges30,Ges5,Lam6,Lb1,Lb11,Lb13,Lb16,Lb18,Lb7,Lb8,Leo2,Leo8,Luc1,Mca10,Mca26,Mon3,Msa27,Mur1,Ren14,Ren19,Ren22,Ren4,Ren5,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ita-Sic-BNT4,Spa-Nor-S11D,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S6D,Tek-9,Ita-Sic-BNT3,San26,Sap31,Sap40,Sap47,Sap57,Sap58,Sap61,Sap64,Shf16,Shf23,Shf28,Shf8,Sig2,Sul2,Sul4,Sul5,Tar1,Tar12,Tek-4,Tso17,Tso18,Tso22,Tso8,Vif1
3_38_12 
Siat1 Siat7,Siat8,Siat14
2_1_7 3_40_4,3_42_11,3_54_3,4_47_25,4_49_22,4_49_26,Bd1-1,Bd29-1,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ukr-Nvk1
Cm10 
Ita-Sic-BNT8 
Sap66 Sap68
Mcp2 Mcp7,Ram6
3_41_1 3_55_13,Arn1,BdTR8i,Spa-Sou-GR6_4,Tek-2
Chi3 Leo7,Ita-Sic-SLZ2,San24,Sap44,Sap49
Syv1 
1a_32_12 1a_32_5,2_8_1,2_8_3,3_55_27,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Lb21,Lb23,Lb3,Sap59
2_14_15 2_14_20,ABR2,ABR5,ABR7,Jer1,Per1,RON2,Tso3
Mig3 
Bd30-1 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,2_5_10,Adi-10,Adi-12,Bd2-3,Bd21,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR9K,Cro24,Meg7,Gaz-8,Kah-1,Kah-5,Koz-1,Msa11,ABR8,Adi-15,Adi-4,BdTR5A,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,BdTR10D,San11
Cb23 Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San25,Spm16
Adi-2 
San12 
BdTR5I Bis-1
ABR6 
