number of samples not displayed:

2_14_15 8
ABR4 0
Spa-GU5_1 0
2_20_16 28
Mig3 0
ABR5 0
Lam13 0
Spa-Sou-CU_5 1
2_8_1 4
Adi-2 0
1a_29_12 51
1a_30_24 15
ABR2 3
1a_29_14 32
2_14_13 1
Ita-Sic-BNT4 1
Mca16 0
Myt1 4
Syv3 0
MonSV15 0
1c_25_14 143
4_52_6 0
3_55_13 0
1c_25_7 2
Cb23 0
Meg7 7
Gj1 0
Spm16 0
ABR3 0
MonSV7 0
Arn1 2


index of sequences:

2_14_15 2_14_20,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Spa-Sou-AB1_4,Spa-Sou-HU3_4
ABR4 
Spa-GU5_1 
2_20_16 ABR6,ABR7,Bd30-1,BdTR12c,MonSV6,Foz1,Jer1,Mur1,Per1,S8iiC,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-4,BdTR12B,Sig2,Uni2
Mig3 
ABR5 
Lam13 
Spa-Sou-CU_5 Spa-Sou-Sg2_1
2_8_1 2_8_3,4_36_22,Bd29-1,Ukr-Nvk1
Adi-2 
1a_29_12 1a_32_12,1a_32_5,3_38_12,3_40_4,3_41_3,3_42_19,3_54_19,3_54_3,3_55_27,4_49_22,4_49_26,4_52_15,Bd1-1,Bd2-3,BdTR11A,BdTR11G,BdTR11I,BdTR3C,Meg2,Veg2,Veg3,Veg4,Veg6,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat3,Siat5,Siat7,Siat10,Siat11,Siat14,Syv2,Kah-5,Koz-1,Koz-3,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Koz-2,Koz-5,BdTR11E,BdTR3M,Arm-Arm-3G,Geo-G32i2
1a_30_24 1a_30_26,1a_32_10,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR13C,BdTR13a,BdTR5I,Bis-1,ABR8,BdTR5A,BdTR13N,BdTR13B,BdTR10D
ABR2 MonSV4,Shf16,Shf8
1a_29_14 1a_29_27,1a_30_2,1a_30_4,1a_31_2,1a_31_6,1c_26_4,1c_27_15,1c_27_8,1c_28_1,4_47_16,Adi-12,BdTR1i,BdTR2B,BdTR2G,BdTR9K,MonSV8,MonSV9,Gaz-8,Kah-1,Luc1,RON2,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S22B,Gaz-7,Gaz-1,Kah-6,BdTR9M,Adi-9,Gaz-2,Shf23,Tso17
2_14_13 2_14_25
Ita-Sic-BNT4 Ita-Sic-BNT8
Mca16 
Myt1 Myt2,Myt3,Myt4,Myt5
Syv3 
MonSV15 
1c_25_14 1c_25_15,1c_26_3,1c_28_2,1c_35_1,1c_35_7,2_1_7,2_5_10,2_5_21,2_9_1,2_9_9,3_38_19,3_41_1,3_42_11,4_45_19,4_47_25,4_51_22,ABR9,Adi-10,Bd18-1,BdTR7a,BdTR8i,Chi2,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,Cro24,MonSV1,Vyt1,Vyt2,Vyt3,Meg1,MonSV2,Meg3,Meg4,Meg5,Meg6,Veg1,MonSV3,Veg5,Veg7,Veg8,Veg9,Veg10,Siat2,Siat4,Siat6,Siat8,MonSV5,Siat9,Siat12,Siat13,Siat15,Syv1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Ges1,Ges19,Ges26,Ges30,Ges5,Lam6,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo2,Leo7,Leo8,Mca10,Mca12,Mca18,Mca19,Mca23,Mca26,Msa11,Msa16,Msa27,Msa6,Msa9,Ren14,Ren19,Ren22,Ren4,Ren5,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Alb-AL2D,Ita-Sic-LPA3,Ita-Sic-SLZ2,Spa-Nor-S19A,Adi-15,Tek-9,Ita-Sic-BNT3,San11,San12,San24,San25,San26,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Shf28,Sul2,Sul4,Sul5,Tek-2,Tek-4,Tso18,Tso22,Tso3,Tso8,Vif1
4_52_6 
3_55_13 
1c_25_7 1c_34_1,1c_34_25
Cb23 
Meg7 Mcp2,Mcp7,Ram6,Ita-Sic-CSR6,Ita-Sic-CSR7,Tar1,Tar12
Gj1 
Spm16 
ABR3 
MonSV7 
Arn1 Mon3,Spa-Nor-S6D
