number of samples not displayed:

Veg8 4
Myt1 0
2_1_7 24
BdTR5I 1
1a_29_12 73
Bd3-1 0
Ren4 1
ABR6 0
Luc1 11
Cro24 0
Msa16 3
2_14_15 4
Foz1 5
1a_30_24 30
1c_25_14 27
ABR9 0
Gaz-8 0
1a_29_14 74
San25 0
1c_25_15 56


index of sequences:

Veg8 Siat5,Siat7,Alb-AL1A,Alb-AL2D
Myt1 
2_1_7 2_5_10,3_40_4,3_55_13,3_55_27,4_49_22,4_49_26,Bd29-1,BdTR7a,BdTR8i,Vyt1,Vyt2,Vyt3,Veg4,Siat2,Siat3,Syv3,Myt2,Myt3,Myt4,Myt5,Tek-9,Ukr-Nvk1,Ita-Sic-BNT3,Tek-2
BdTR5I BdTR5A
1a_29_12 1a_29_27,2_14_13,2_14_25,2_5_21,2_9_1,3_38_19,3_41_3,3_54_19,3_54_3,Adi-12,Adi-2,Bd2-3,Bd21-3,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR3C,BdTR9K,Cm10,Cm12,Cm13,Cm16,MonSV1,MonSV15,Veg1,MonSV3,Veg5,Veg7,Veg9,Veg10,MonSV4,Siat4,Siat6,Siat9,Siat11,Siat12,Siat13,Siat14,Siat15,Syv1,Syv2,MonSV7,Ges19,Ges26,Ges30,Ges5,Kah-5,Koz-3,Lb3,Leo2,Mca10,Mca26,Mcp2,Ren14,Ren22,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ita-Sic-SLZ2,Adi-15,Adi-4,Kah-6,BdTR9M,BdTR11E,BdTR3M,BdTR12B,BdTR10D,San26,Sap57,Sap61,Shf23
Bd3-1 
Ren4 Ren5
ABR6 
Luc1 RON2,Spa-Nor-S11D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S17D,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Tso3,Uni2
Cro24 
Msa16 Ita-Sic-CSR6,Ita-Sic-CSR7,San11
2_14_15 2_14_20,2_20_16,Spa-Sou-J4_3,Spa-Sou-J6_2
Foz1 Jer1,Mig3,Spa-Nor-S12B,Spa-GU5_1,Sig2
1a_30_24 1a_30_26,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,2_9_9,4_47_25,ABR2,ABR4,Adi-10,BdTR1i,BdTR2B,BdTR2G,Cb23,MonSV8,MonSV9,Per1,Ita-Sic-LPA3,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Sou-AB1_4,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-SouGR3_6,Gaz-7,Adi-9,Gaz-2,Tso8
1c_25_14 1c_35_1,1c_35_7,2_8_1,2_8_3,3_38_12,3_42_11,4_47_16,4_51_22,Chi2,Chi3,Ges1,Leo8,Mcp7,Ram6,Ren19,Ita-Sic-BNT4,Sap31,Sap40,Sap44,Sap47,Sap49,Sap59,Sap66,Sap68,Sul4,Tar1,Tar12
ABR9 
Gaz-8 
1a_29_14 1a_30_2,1a_30_4,1c_27_15,1c_28_2,ABR5,ABR7,Arn1,Bd18-1,Bd21,Bd30-1,BdTR13C,BdTR13a,Bis-1,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Meg7,Veg2,Veg3,Veg6,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat8,Siat10,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Kah-1,Koz-1,Mca12,Mca16,Mca18,Mca19,Mca23,Mon3,Msa11,Msa6,Msa9,Mur1,S8iiC,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Sou-CU_5,Spa-Nor-S22B,Spa-Sou-GR6_4,Spa-Nor-S6D,Spa-Nor-S22C,BdTR13N,Gaz-1,Koz-2,Koz-5,BdTR13B,Arm-Arm-3G,Geo-G32i2,San12,Spm16,Tek-4
San25 
1c_25_15 1c_25_7,1c_26_3,1c_26_4,1c_27_8,1c_28_1,1c_34_1,1c_34_25,3_41_1,3_42_19,4_36_22,4_45_19,4_52_15,4_52_6,ABR3,Bd1-1,Cm18,Cm2,Cm3,Cm4,Cm7,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV5,MonSV6,Lam13,Lam6,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb7,Lb8,Leo7,Msa27,Alb-AL2E,Alb-AL2F,Ita-Sic-BNT8,San24,Sap58,Sap64,Shf16,Shf28,Shf8,Sul2,Sul5,Tso17,Tso18,Tso22,Vif1
