number of samples not displayed:

Mca10 0
Sap59 0
Lb13 2
2_14_13 43
2_9_1 22
Cb23 0
2_5_21 30
Bd21 1
3_42_11 0
Siat10 0
1c_25_14 45
BdTR7a 0
Cm10 11
2_14_15 18
3_55_13 0
Cro24 17
Syv3 0
Geo-G34i2 3
ABR7 0
BdTR3C 1
1a_29_12 59
Bd21-3 0
Gaz-8 0
Bd3-1 0


index of sequences:

Mca10 
Sap59 
Lb13 Lb23,Lb3
2_14_13 2_14_25,3_38_19,3_42_19,4_36_22,Adi-12,Adi-2,Bd1-1,BdTR12c,BdTR5I,BdTR9K,Chi2,Chi3,Meg6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat5,Siat11,Ges19,Ges26,Ges5,Leo7,Leo8,Mcp2,Mcp7,Ram6,Ren4,BdTR5A,BdTR9M,Adi-9,BdTR12B,San25
2_9_1 ABR9,Cm16,Cm2,Cm4,Cm7,MonSV5,Mca12,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-CSR7,San11,San12,Sap58,Spm16,Sul2,Sul4
Cb23 
2_5_21 Vyt1,Vyt2,Vyt3,Siat7,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Lb1,Lb11,Lb16,Lb21,Lb7,Lb8,Leo2,Mca26,Msa27,Ren14,Ren19,Ren22,Ita-Sic-SLZ2,Sap31,Sap40,Sap47,Sap49,Sap61,Tar1,Tar12
Bd21 ABR8
3_42_11 
Siat10 
1c_25_14 1c_25_15,1c_26_3,1c_26_4,1c_35_1,1c_35_7,2_1_7,2_5_10,2_8_1,2_8_3,2_9_9,3_40_4,3_41_3,3_55_27,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,BdTR8i,Meg1,Meg2,Meg3,Meg4,Meg5,Veg8,Siat1,Siat3,Siat4,Siat6,Siat8,Siat9,Siat12,Siat13,Siat14,Siat15,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ita-Sic-BNT4,Ita-Sic-BNT8,Ita-Sic-BNT3,Tek-2
BdTR7a 
Cm10 Cm12,Cm13,Cm18,Cm3,San24,San26,Sap44,Sap57,Sap64,Sap66,Sap68
2_14_15 2_14_20,2_20_16,3_41_1,3_54_19,3_54_3,Bd29-1,Ges30,Lb18,Ren5,Spa-Sou-AB3_3,Spa-Sou-AB1_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-SouGR3_6,Tek-9,Ukr-Nvk1,Sul5,Tek-4
3_55_13 
Cro24 Meg7,Siat2,Syv1,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca16,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ita-Sic-LPA3
Syv3 
Geo-G34i2 Arm-Arm-3A,Geo-G34i6,Arm-Arm-3G
ABR7 
BdTR3C BdTR3M
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR5,Adi-10,Arn1,Bd18-1,Bd2-3,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,Bis-1,Foz1,Kah-1,Kah-5,Koz-1,Koz-3,S8iiC,Arm-Arm-3i,Geo-G31i4,Arm-Arm-2B,Spa-Nor-S16D,Spa-Nor-S22C,Spa-Sou-HU3_4,Adi-15,Adi-4,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR13B,BdTR11E,Gaz-2,BdTR10D,Geo-G32i2,Sig2
Bd21-3 
Gaz-8 
Bd3-1 
