number of samples not displayed:

3_42_19 1
Spa-Sou-GR6_4 0
1c_25_14 60
San24 0
1c_35_1 22
2_1_7 6
1c_25_15 14
2_5_21 20
Ita-Sic-SLZ2 0
2_14_13 26
Arn1 3
2_5_10 19
Gj1 7
Meg3 0
Tso17 0
ABR4 0
Mur1 0
Adi-15 0
1a_29_12 110
2_14_15 25


index of sequences:

3_42_19 BdTR7a
Spa-Sou-GR6_4 
1c_25_14 3_38_12,3_41_1,3_55_13,3_55_27,4_45_19,4_49_22,4_49_26,Cm10,Cm16,Cm7,Meg1,Meg2,Meg4,Meg5,Meg6,Veg1,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Siat1,Siat2,Siat3,Siat4,Siat6,Siat7,Siat8,Siat9,Siat10,Siat12,Siat13,Siat15,Syv1,Syv2,Syv3,Ges26,Lb21,Lb23,Mcp2,Mcp7,Msa27,Ram6,Ren14,Ren19,Ren4,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Ita-Sic-BNT3,San26,Sap49,Sap57,Tar1,Tar12
San24 
1c_35_1 1c_35_7,2_8_1,2_8_3,4_36_22,4_47_16,4_47_25,4_52_15,4_52_6,Veg2,Veg3,Veg4,Veg12,Veg13,Veg14,Veg15,Siat5,Siat11,Mca26,Tek-9,Sap31,Sap47,Sap59
2_1_7 3_41_3,BdTR8i,Alb-AL2D,Ita-Sic-BNT4,Ita-Sic-BNT8,Tek-2
1c_25_15 2_9_1,2_9_9,3_38_19,3_40_4,3_42_11,3_54_19,4_51_22,Bd1-1,Bd29-1,Lb1,Lb8,Leo7,Mca10,Tek-4
2_5_21 Cm2,MonSV5,Myt1,Myt2,Myt3,Myt4,Myt5,Ges19,Ges5,Ren22,Ren5,Sap40,Sap44,Sap58,Sap61,Sap64,Sap66,Sap68,Sul4,Sul5
Ita-Sic-SLZ2 
2_14_13 2_14_25,3_54_3,ABR9,Chi2,Chi3,Cm12,Cm13,Cm18,Cm3,Cm4,Vyt1,Vyt2,Vyt3,Siat14,Ges1,Ges30,Lb11,Lb13,Lb16,Lb18,Lb3,Lb7,Leo2,Leo8,Ukr-Nvk1,Sul2
Arn1 Mon3,Spa-Nor-S6D,Spa-Sou-Z3_6
2_5_10 Cb23,Cro24,Meg7,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San12,San25,Spm16
Gj1 Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2
Meg3 
Tso17 
ABR4 
Mur1 
Adi-15 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR2,ABR7,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV6,Foz1,Gaz-8,Jer1,Kah-1,Kah-5,Koz-1,Koz-3,Lam6,Mig3,Per1,S8iiC,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J6_2,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1,Sig2,Tso18,Tso22,Tso3,Tso8,Uni2,Vif1
2_14_15 2_14_20,2_20_16,ABR3,ABR5,ABR6,Bd30-1,MonSV15,MonSV3,MonSV4,MonSV7,MonSV8,MonSV9,Lam13,Luc1,RON2,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S22B,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-SouGR3_6,Shf16,Shf23,Shf28,Shf8
