number of samples not displayed:

1c_25_15 81
4_36_22 0
Chi3 0
Cm3 1
Spa-Sou-CU_5 0
1c_25_14 21
Mca16 2
2_5_21 11
Ko2 5
1a_29_27 18
ABR7 0
1a_29_12 92
1c_26_4 0
2_5_10 46
Gaz-1 0
Gaz-8 0
BdTR13a 1
2_1_7 32
Msa27 0
2_14_13 3


index of sequences:

1c_25_15 2_9_1,3_41_1,4_45_19,4_49_22,4_49_26,4_52_15,4_52_6,ABR9,Cb23,Cm2,Cm7,Cro24,Vyt1,Vyt2,Vyt3,Meg1,Meg7,Veg1,Veg2,Veg3,Veg5,Veg15,Siat1,Siat2,Siat3,Siat6,MonSV5,Siat9,Siat11,Siat12,Siat13,Siat14,Siat15,Syv2,Syv3,Gj1,Gj2,Gj3,Gj4,Foz1,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb11,Lb13,Lb16,Lb23,Lb7,Lb8,Leo2,Leo7,Mca12,Mca23,Mcp2,Mcp7,Msa11,Msa16,Msa6,Msa9,Ren14,Ren19,Ren22,Ren4,Alb-AL1A,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San12,San26,Sap40,Sap44,Sap66,Sap68,Sig2,Spm16,Sul5,Tar1,Tar12
4_36_22 
Chi3 
Cm3 Sul2
Spa-Sou-CU_5 
1c_25_14 1c_28_2,1c_35_1,1c_35_7,2_9_9,3_40_4,3_42_11,3_42_19,3_54_19,3_55_13,4_47_16,4_47_25,Bd29-1,BdTR8i,Siat7,Siat8,Geo-G33i6,Geo-G30i2,Geo-G33i4,Tek-9,Ukr-Nvk1,Tek-2
Mca16 Mca18,Mca19
2_5_21 ABR3,ABR5,Luc1,RON2,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Uni2
Ko2 Ko3,Bi1,Bi2,San11,San25
1a_29_27 Bd30-1,BdTR10C,MonSV1,Lam13,Lam6,S8iiC,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S22C,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-SouGR3_6,Adi-4,Adi-9,BdTR10D,Spa-GU5_1,Shf16,Tso22
ABR7 
1a_29_12 1a_29_14,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_27_15,1c_27_8,1c_28_1,1c_34_1,1c_34_25,2_14_15,2_14_20,2_20_16,ABR2,ABR4,ABR6,Adi-10,Adi-12,Adi-2,Arn1,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,Cm10,MonSV15,MonSV2,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Jer1,Kah-1,Kah-5,Koz-1,Koz-3,Mig3,Mon3,Mur1,ABR8,Arm-Arm-3i,Arm-Arm-2B,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S19A,Spa-Sou-AB1_4,Spa-Sou-GR6_4,Spa-Nor-S6D,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-Z3_6,Adi-15,BdTR5A,Gaz-7,BdTR13N,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Gaz-2,BdTR12B,Shf28,Shf8,Tso17,Tso3,Tso8,Vif1
1c_26_4 
2_5_10 3_54_3,4_51_22,Bd1-1,Chi2,Cm12,Cm13,Cm18,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Meg2,Meg6,Veg4,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Siat4,Siat5,Siat10,Syv1,Lb18,Lb21,Lb3,Leo8,Mca10,Mca26,Per1,Ram6,Ren5,Ita-Sic-BNT4,Ita-Sic-SLZ2,Ita-Sic-BNT8,Sap57,Sap58,Sap59,Sap64,Shf23,Sul4,Tso18
Gaz-1 
Gaz-8 
BdTR13a BdTR1i
2_1_7 3_38_12,3_38_19,3_41_3,3_55_27,BdTR7a,Cm16,Cm4,Meg3,Meg4,Meg5,Veg8,Myt1,Myt2,Myt3,Myt4,Myt5,Geo-G34i2,Alb-AL2E,Geo-G31i4,Alb-AL2F,Alb-AL2D,Arm-Arm-3A,Geo-G34i6,Arm-Arm-3G,Geo-G32i2,Ita-Sic-BNT3,San24,Sap31,Sap47,Sap49,Sap61,Tek-4
Msa27 
2_14_13 2_14_25,2_8_1,2_8_3
