number of samples not displayed:

1a_29_12 57
Kah-1 0
1c_25_15 26
ABR4 33
1a_31_6 5
1a_30_2 6
ABR2 0
Cb23 3
4_36_22 22
3_42_19 2
3_40_4 1
1c_25_14 101
Foz1 4
Cro24 15
Mig3 0
1c_25_7 37
ABR7 0
Arn1 3


index of sequences:

1a_29_12 1a_29_14,1a_29_27,1a_30_24,1a_30_26,1a_31_2,1a_32_10,1a_32_12,1a_32_5,1c_26_3,Adi-10,Adi-2,Bd18-1,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,Kah-5,Koz-1,Koz-3,ABR8,Arm-Arm-3i,Arm-Arm-2B,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Sou-J6_2,Spa-Sou-Z3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Gaz-2,BdTR12B,BdTR10D,Geo-G32i2
Kah-1 
1c_25_15 2_14_15,2_14_20,2_5_10,ABR3,BdTR8i,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,Veg1,Veg8,Siat5,Siat10,Alb-AL1A,Alb-AL2E,Alb-AL2F,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-SouGR3_6,Spa-GU5_1,Tek-2
ABR4 ABR5,Bd30-1,MonSV1,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Jer1,Lam13,Lam6,Leo7,Luc1,RON2,Ren5,S8iiC,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,Sap47,Sap49,Shf16,Shf28,Shf8,Tso17,Tso22,Tso3,Tso8
1a_31_6 Bd2-3,Meg1,Meg4,Meg5,Adi-9
1a_30_2 1a_30_4,2_20_16,ABR6,Per1,Spa-Nor-S16D,Spa-Sou-Sg2_1
ABR2 
Cb23 Veg12,Veg13,Veg14
4_36_22 4_51_22,Vyt1,Vyt2,Vyt3,Meg2,Meg3,Veg2,Veg3,Veg4,Veg15,Siat1,Siat7,Siat8,Siat11,Siat12,Siat13,Siat15,Myt1,Myt2,Myt3,Myt4,Myt5
3_42_19 Lb11,Lb7
3_40_4 3_54_19
1c_25_14 1c_26_4,1c_28_2,1c_35_1,1c_35_7,2_14_13,2_14_25,2_1_7,2_9_1,2_9_9,3_38_12,3_41_3,3_55_13,3_55_27,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_52_6,ABR9,Bd1-1,BdTR7a,Chi2,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,MonSV3,Siat2,MonSV5,Siat14,Syv2,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb8,Leo2,Leo8,Mca10,Mca12,Mca16,Mca19,Mca23,Mca26,Mcp2,Mcp7,Msa16,Msa27,Ram6,Ren14,Ren19,Ren22,Ren4,Geo-G33i6,Geo-G34i2,Geo-G31i4,Geo-G30i2,Geo-G33i4,Alb-AL2D,Arm-Arm-3A,Geo-G34i6,Ita-Sic-BNT4,Ita-Sic-SLZ2,Arm-Arm-3G,Ita-Sic-BNT8,Ita-Sic-BNT3,San24,San26,Sap31,Sap40,Sap44,Sap57,Sap58,Sap59,Sap64,Sap66,Sap68,Shf23,Sul2,Sul4,Sul5,Tar1,Tar12,Tek-4,Tso18,Uni2
Foz1 Mur1,Spa-Nor-S12B,Sig2,Vif1
Cro24 Veg5,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca18,Msa11,Msa6,Ita-Sic-LPA3,San25,Spm16
Mig3 
1c_25_7 1c_27_15,1c_27_8,1c_28_1,1c_34_1,1c_34_25,2_5_21,2_8_1,2_8_3,3_38_19,3_41_1,3_42_11,3_54_3,4_52_15,Adi-12,Bd29-1,Meg6,Meg7,Veg6,Veg7,Veg9,Veg10,Veg11,Siat3,Siat4,Siat6,Siat9,Syv1,Syv3,Gaz-8,Msa9,Ita-Sic-CSR6,Ita-Sic-CSR7,Tek-9,Ukr-Nvk1,San11,San12,Sap61
ABR7 
Arn1 Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D
