number of samples not displayed:

2_5_21 47
Mca16 0
1a_32_10 43
Mca26 1
Syv3 0
2_1_7 37
2_14_15 13
1a_30_2 48
Chi2 28
1a_29_12 35
ABR7 0
1a_29_14 45
ABR5 7
2_5_10 6
Alb-AL1A 0
MonSV10 6
Tso8 0


index of sequences:

2_5_21 2_8_1,2_8_3,3_38_19,3_41_3,Bd1-1,Cb23,Cm2,Cm3,Cm4,Cm7,Syv2,Ges1,Ges26,Lb1,Lb16,Lb18,Lb21,Lb23,Lb3,Lb8,Leo7,Leo8,Msa16,Msa6,Ren14,Ren5,Alb-AL2D,Ita-Sic-CSR6,Ita-Sic-CSR7,Ita-Sic-SLZ2,Spa-Nor-S6E,Spa-Nor-S6B,Tek-9,Ita-Sic-BNT3,San26,Sap31,Sap40,Sap47,Sap49,Sap57,Sap61,Sap64,Sap66,Sap68,Sul2,Sul4,Sul5
Mca16 
1a_32_10 1c_25_14,1c_25_15,1c_25_7,1c_26_3,1c_26_4,1c_35_1,1c_35_7,2_14_13,2_14_25,2_9_1,2_9_9,3_41_1,3_42_19,3_54_19,3_55_27,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,Bd2-3,Bd21-3,Bd29-1,Veg2,Veg3,Veg5,Veg6,Veg7,Veg9,Veg10,Veg12,Veg13,Veg14,Veg15,Siat1,Siat14,Msa11,Ukr-Nvk1,Sap59
Mca26 Sap44
Syv3 
2_1_7 3_38_12,3_42_11,3_55_13,BdTR7a,Cm10,Cm12,Cm13,Cm16,Cm18,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg4,Siat5,Siat8,MonSV5,Siat11,Siat12,Siat13,Siat15,Syv1,Myt1,Myt2,Myt3,Myt4,Myt5,Ges19,Ges30,Ges5,Msa27,Ren22,Ita-Sic-BNT8,San24,Sap58
2_14_15 2_14_20,2_20_16,MonSV3,MonSV7,MonSV8,MonSV9,Jer1,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Sou-AB1_4,Spa-Sou-J6_2,Shf23,Uni2
1a_30_2 1a_30_24,1a_30_26,1a_30_4,1c_28_1,1c_34_1,1c_34_25,ABR2,ABR3,ABR4,ABR6,Bd30-1,MonSV1,MonSV15,MonSV2,MonSV4,MonSV6,Foz1,Koz-3,Lam13,Lam6,Luc1,Mca19,Mca23,Mig3,Mur1,Arm-Arm-3A,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-SouGR3_6,Koz-5,Arm-Arm-3G,Spa-GU5_1,Shf16,Shf28,Shf8,Sig2,Tso17,Tso18,Tso3,Vif1
Chi2 Chi3,Cro24,Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Lb13,Leo2,Mca12,Mca18,Mcp2,Mcp7,Msa9,Ram6,Ren19,Ren4,Ita-Sic-LPA3,San11,San12,San25,Spm16,Tar1,Tar12
1a_29_12 1a_29_27,1a_31_2,1a_31_6,1a_32_5,Adi-10,Adi-12,Adi-2,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Gaz-8,Kah-5,Koz-1,S8iiC,Spa-Nor-S22C,Spa-Sou-J4_3,Adi-15,BdTR5A,Gaz-7,Gaz-1,Koz-2,BdTR9M,BdTR11E,BdTR3M,Gaz-2,BdTR12B,BdTR10D
ABR7 
1a_29_14 1a_32_12,1c_27_15,1c_27_8,1c_28_2,3_40_4,3_54_3,ABR9,Bd18-1,Bd21,Bd3-1,BdTR13C,BdTR13a,Bis-1,Vyt1,Vyt2,Vyt3,Veg8,Veg11,Siat2,Siat3,Siat4,Siat6,Siat7,Siat9,Siat10,Kah-1,Lb11,Lb7,ABR8,Arm-Arm-3i,Geo-G33i6,Geo-G34i2,Alb-AL2E,Geo-G31i4,Geo-G30i2,Geo-G33i4,Arm-Arm-2B,Alb-AL2F,Geo-G34i6,Adi-4,BdTR13N,Kah-6,BdTR13B,Adi-9,Geo-G32i2
ABR5 Arn1,Mon3,RON2,Spa-Sou-GR6_4,Spa-Nor-S6D,Spa-Sou-Sg2_1,Spa-Sou-Z3_6
2_5_10 BdTR8i,Veg1,Mca10,Ita-Sic-BNT4,Tek-2,Tek-4
Alb-AL1A 
MonSV10 MonSV11,MonSV12,MonSV13,MonSV14,Per1,Tso22
Tso8 
