number of samples not displayed:

1a_31_2 0
BdTR1i 3
Spa-Nor-S6E 1
Tso17 0
ABR2 24
MonSV6 0
Spa-Sou-J6_2 1
ABR4 16
1a_29_12 80
2_20_16 0
1c_25_14 85
Siat5 0
3_42_11 1
Siat11 0
2_14_13 3
Arm-Arm-2B 0
4_52_6 0
Veg8 2
Lb16 3
1c_25_15 46
3_54_19 0
2_9_1 7
Arn1 1
Mon3 1
2_14_15 1
Spa-Sou-AB1_4 3
Spa-Sou-J4_3 0
ABR6 1
Cb23 24
Msa11 0


index of sequences:

1a_31_2 
BdTR1i BdTR2B,BdTR2G,Gaz-8
Spa-Nor-S6E Spa-Nor-S6B
Tso17 
ABR2 ABR7,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV4,Jer1,Lam6,Mur1,S8iiC,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S22C,Spa-Sou-Sg2_1,Spa-GU5_1,Shf16,Shf28,Shf8,Tso18,Uni2
MonSV6 
Spa-Sou-J6_2 Spa-SouGR3_6
ABR4 ABR5,MonSV1,MonSV3,MonSV7,MonSV8,MonSV9,Foz1,Mig3,RON2,Spa-Nor-S19A,Spa-Sou-HU3_4,Spa-Sou-Z3_6,Shf23,Sig2,Tso3,Vif1
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,4_49_22,4_49_26,4_51_22,ABR3,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV15,Kah-1,Kah-5,Koz-1,Koz-3,Lam13,Luc1,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S22B,Spa-Nor-S17D,Adi-15,Adi-4,BdTR5A,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Tso22,Tso8
2_20_16 
1c_25_14 2_1_7,2_5_21,3_38_12,3_38_19,3_40_4,3_41_3,3_54_3,3_55_13,3_55_27,4_36_22,4_47_25,4_52_15,ABR9,Bd29-1,BdTR7a,BdTR8i,Chi2,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,Meg2,Meg3,Siat3,Siat7,MonSV5,Siat9,Siat14,Syv2,Gj1,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb11,Lb13,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo2,Leo7,Leo8,Mca10,Mcp2,Mcp7,Msa27,Ram6,Ren14,Ren19,Ren22,Ren4,Ren5,Geo-G33i6,Alb-AL1A,Geo-G30i2,Geo-G33i4,Ita-Sic-BNT4,Ita-Sic-BNT8,Ukr-Nvk1,Ita-Sic-BNT3,San24,San26,Sap40,Sap44,Sap57,Sap58,Sap59,Sul2,Sul4,Sul5,Tar1,Tar12,Tek-2,Tek-4
Siat5 
3_42_11 3_42_19
Siat11 
2_14_13 2_14_25,2_8_1,2_8_3
Arm-Arm-2B 
4_52_6 
Veg8 Alb-AL2E,Alb-AL2F
Lb16 Mca26,Ita-Sic-SLZ2,Sap31
1c_25_15 1c_35_1,1c_35_7,2_5_10,3_41_1,4_45_19,4_47_16,Bd1-1,Vyt1,Vyt2,Vyt3,Meg1,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat4,Siat6,Siat8,Siat10,Siat12,Siat13,Siat15,Syv1,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Alb-AL2D,Tek-9
3_54_19 
2_9_1 2_9_9,Sap47,Sap49,Sap61,Sap64,Sap66,Sap68
Arn1 Spa-Sou-GR6_4
Mon3 Spa-Nor-S6D
2_14_15 2_14_20
Spa-Sou-AB1_4 Spa-Sou-CU1_6,Gaz-7,Gaz-2
Spa-Sou-J4_3 
ABR6 Per1
Cb23 Cro24,Meg7,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San12,San25,Spm16
Msa11 
