number of samples not displayed:

ABR3 1
ABR6 0
Lam6 0
Shf23 0
1a_29_27 34
S8iiC 6
RON2 0
Spa-Sou-CU1_6 0
ABR2 2
1a_29_12 46
Cm3 0
San26 0
3_42_11 12
Cm2 1
2_1_7 43
MonSV5 14
Sul4 0
1c_35_1 16
Veg6 4
1a_30_2 12
Sap31 0
Meg7 0
Ko2 3
Gj1 8
3_54_3 15
Cro24 0
Mca12 4
2_14_15 10
MonSV10 4
4_47_16 0
Siat7 1
1c_25_14 32
Sap49 0
MonSV2 0
Tso17 0
ABR9 12
Mon3 1
Arn1 0
BdTR1i 9
Vyt1 3


index of sequences:

ABR3 Spa-Nor-S19A
ABR6 
Lam6 
Shf23 
1a_29_27 ABR4,ABR7,Bd30-1,BdTR10C,MonSV1,MonSV15,MonSV4,MonSV6,MonSV7,Foz1,Luc1,Mig3,Mur1,Per1,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-HU3_4,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-4,Adi-9,BdTR10D,Spa-GU5_1,Sig2,Tso18,Tso22,Tso8,Uni2
S8iiC Spa-Sou-CU_5,Spa-Sou-AB1_4,Spa-Sou-GR6_4,Spa-Nor-S22C,Spa-Sou-J4_3,Spa-SouGR3_6
RON2 
Spa-Sou-CU1_6 
ABR2 Spa-Sou-AB3_3,Tso3
1a_29_12 1a_29_14,1a_30_24,1a_30_26,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1c_28_1,1c_28_2,Adi-10,Adi-12,Adi-2,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR5I,BdTR9K,Bis-1,MonSV8,MonSV9,Gaz-8,Kah-1,Kah-5,Koz-1,ABR8,Arm-Arm-3i,Adi-15,BdTR5A,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR12B,Shf28,Vif1
Cm3 
San26 
3_42_11 3_42_19,4_52_15,Syv1,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Sap61,Sap64,Sap66,Sap68,Sul5
Cm2 Ren19
2_1_7 2_5_10,3_38_12,3_38_19,3_41_1,3_55_13,3_55_27,Bd1-1,BdTR7a,Cm10,Cm12,Cm13,Cm16,Cm18,Cm4,Cm7,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg5,Veg7,Veg9,Veg10,Siat1,Siat4,Siat5,Siat6,Siat11,Siat12,Siat13,Siat14,Siat15,Syv2,Syv3,Mca10,Msa27,Ita-Sic-BNT4,Ita-Sic-SLZ2,Ita-Sic-BNT8,San24,Sap47
MonSV5 Ges19,Ges5,Leo2,Leo7,Mcp2,Mcp7,Ram6,Ren4,Ren5,Sap40,Sap44,Sap57,Tar1,Tar12
Sul4 
1c_35_1 1c_35_7,2_5_21,3_40_4,3_41_3,BdTR8i,Chi2,Chi3,Veg8,Lb18,Lb3,Leo8,Mca26,Ren14,Ren22,Sap58,Tek-2
Veg6 Veg12,Veg13,Veg14,Siat9
1a_30_2 1a_30_4,1a_32_5,BdTR3C,Koz-3,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,BdTR3M,Arm-Arm-3G,Geo-G32i2
Sap31 
Meg7 
Ko2 Ko3,Bi1,Bi2
Gj1 Gj2,Gj3,Gj4,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San25
3_54_3 Cb23,Veg1,Veg2,Veg3,Veg15,Siat2,Siat10,Lb13,Lb16,Mca16,Msa11,Msa6,Msa9,San12,Spm16
Cro24 
Mca12 Mca18,Mca19,Mca23,Msa16
2_14_15 2_14_20,2_20_16,ABR5,MonSV3,Jer1,Lam13,Spa-Nor-S11D,Spa-Nor-S17D,Shf16,Shf8
MonSV10 MonSV11,MonSV12,MonSV13,MonSV14
4_47_16 
Siat7 Siat8
1c_25_14 1c_25_15,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_34_1,1c_34_25,2_14_13,2_14_25,2_8_1,2_8_3,2_9_1,2_9_9,3_54_19,4_36_22,4_45_19,4_47_25,4_49_22,4_49_26,4_51_22,4_52_6,Bd18-1,Bd29-1,Veg4,Siat3,Geo-G33i6,Geo-G30i2,Geo-G33i4,Tek-9,Ukr-Nvk1,Tek-4
Sap49 
MonSV2 
Tso17 
ABR9 Ges1,Ges26,Ges30,Lb1,Lb11,Lb21,Lb23,Lb7,Lb8,Ita-Sic-BNT3,Sap59,Sul2
Mon3 Spa-Nor-S6D
Arn1 
BdTR1i BdTR2B,BdTR2G,Myt1,Myt2,Myt3,Myt4,Myt5,Gaz-7,Gaz-2
Vyt1 Vyt2,Vyt3,Veg11
