number of samples not displayed:

1c_25_14 67
Alb-AL2E 1
Ren19 0
4_52_6 0
3_38_19 0
2_14_13 1
Bd1-1 0
Lb13 2
Sap61 0
Lb1 10
Mca26 0
2_9_1 1
Cm10 2
Ren4 5
2_1_7 0
BdTR7a 15
Cm12 2
Leo8 0
Chi2 0
Arn1 0
Mon3 1
Cb23 0
Ita-Sic-LPA3 0
Spa-Sou-GR6_4 0
1c_35_1 16
4_47_16 1
ABR6 0
Spm16 0
Cro24 0
Meg2 28
Meg6 0
Ko2 3
Mca16 0
Msa11 1
Msa27 0
2_14_15 1
1a_29_12 1
Adi-10 0
1a_29_14 41
MonSV10 15
Spa-Sou-J4_3 0
ABR7 0
1a_29_27 30
2_20_16 5
Mig3 0
Sig2 0
ABR3 0
ABR4 19
MonSV15 0
Spa-Sou-CU_5 0
Uni2 0
ABR2 8
Spa-SouGR3_6 0
Spa-Sou-AB3_3 0
Bd30-1 0


index of sequences:

1c_25_14 1c_25_15,1c_25_7,2_5_21,2_9_9,3_38_12,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,3_55_13,3_55_27,4_36_22,4_45_19,4_49_22,4_49_26,4_52_15,ABR9,Bd29-1,BdTR8i,Chi3,Vyt1,Vyt2,Vyt3,Meg1,Meg3,Veg1,Veg2,Veg3,Veg4,Veg6,Veg7,Veg9,Veg10,Veg11,Veg15,Siat1,Siat4,Siat5,Siat6,Siat7,Siat8,MonSV5,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv3,Ges19,Ges5,Lb11,Lb3,Lb7,Leo7,Ren14,Ren22,Alb-AL1A,Alb-AL2D,Tek-9,Ita-Sic-BNT8,Ukr-Nvk1,Tek-2,Tek-4
Alb-AL2E Alb-AL2F
Ren19 
4_52_6 
3_38_19 
2_14_13 2_14_25
Bd1-1 
Lb13 Lb16,Lb18
Sap61 
Lb1 Lb8,Mca10,Mcp2,Mcp7,Ram6,Ita-Sic-BNT4,Ita-Sic-BNT3,Sap40,Tar1,Tar12
Mca26 
2_9_1 Ita-Sic-SLZ2
Cm10 Cm2,Sul2
Ren4 Ren5,Sap44,Sap47,Sap49,Sap57
2_1_7 
BdTR7a Cm16,Cm3,Cm4,Cm7,Ges1,Ges30,Lb21,Lb23,San24,San26,Sap64,Sap66,Sap68,Sul4,Sul5
Cm12 Cm13,Cm18
Leo8 
Chi2 
Arn1 
Mon3 Spa-Nor-S6D
Cb23 
Ita-Sic-LPA3 
Spa-Sou-GR6_4 
1c_35_1 1c_35_7,2_5_10,2_8_1,2_8_3,4_51_22,Veg5,Veg8,Veg12,Veg13,Veg14,Siat2,Siat3,Siat9,Geo-G33i6,Geo-G30i2,Geo-G33i4
4_47_16 4_47_25
ABR6 
Spm16 
Cro24 
Meg2 Meg4,Meg5,Meg7,Syv1,Myt1,Myt2,Myt3,Myt4,Myt5,Gj1,Gj2,Gj3,Gj4,Ges26,Leo2,Mca12,Mca18,Mca19,Mca23,Msa16,Msa9,Ita-Sic-CSR6,Ita-Sic-CSR7,San11,San12,San25,Sap31,Sap59
Meg6 
Ko2 Ko3,Bi1,Bi2
Mca16 
Msa11 Msa6
Msa27 
2_14_15 2_14_20
1a_29_12 Kah-5
Adi-10 
1a_29_14 1a_30_2,1a_30_4,1a_31_2,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,Adi-12,Adi-2,Bd18-1,BdTR10C,BdTR12c,BdTR3C,BdTR9K,MonSV2,Gaz-8,Kah-1,Koz-1,Koz-3,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Adi-4,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR3M,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Tso18,Tso8
MonSV10 MonSV11,MonSV12,MonSV13,MonSV14,MonSV4,Lam13,S8iiC,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22C,Spa-Sou-HU3_4,Shf28,Tso3
Spa-Sou-J4_3 
ABR7 
1a_29_27 1a_30_24,1a_30_26,1a_31_6,1a_32_10,1a_32_12,1a_32_5,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR5I,Bis-1,ABR8,Adi-15,BdTR5A,Gaz-7,BdTR13N,Gaz-1,BdTR13B,BdTR11E,Adi-9,Gaz-2
2_20_16 Foz1,Per1,RON2,Spa-Sou-AB1_4,Spa-Sou-Sg2_1
Mig3 
Sig2 
ABR3 
ABR4 ABR5,MonSV6,MonSV7,MonSV8,MonSV9,Jer1,Luc1,Mur1,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Sou-CU1_6,Spa-Sou-Z3_6,Spa-GU5_1,Tso17,Tso22,Vif1
MonSV15 
Spa-Sou-CU_5 
Uni2 
ABR2 MonSV1,MonSV3,Syv2,Lam6,Spa-Nor-S16D,Shf16,Shf23,Shf8
Spa-SouGR3_6 
Spa-Sou-AB3_3 
Bd30-1 
