number of samples not displayed:

1a_29_12 18
2_20_16 1
Bd29-1 1
1a_32_10 4
Meg2 0
Siat4 1
Syv1 4
Cb23 0
1c_25_15 1
4_45_19 4
Meg4 1
Geo-G33i4 0
1c_25_14 10
1a_30_24 14
2_14_15 1
MonSV4 2
ABR2 16
Mig3 2
ABR3 22
BdTR8i 1
Arn1 0
Ko2 16
Bi2 0
Mca10 0
Ges1 0
Meg6 2
Spm16 0
Syv2 6
1a_29_14 142
3_38_12 8
Alb-AL2D 0
Spa-Nor-S22C 0
Veg3 1
Siat10 0
3_41_1 10
S8iiC 1
Cm3 0
4_52_15 0
3_38_19 0
4_52_6 1


index of sequences:

1a_29_12 1a_32_5,1c_35_1,1c_35_7,2_1_7,2_5_10,2_8_1,2_8_3,4_36_22,4_47_16,4_47_25,4_51_22,Adi-10,Bd21-3,Bd3-1,Kah-5,Ita-Sic-CSR6,Ita-Sic-CSR7,Ukr-Nvk1
2_20_16 ABR7
Bd29-1 Meg1
1a_32_10 1a_32_12,3_42_19,Myt3,Mca26
Meg2 
Siat4 Siat7
Syv1 Syv3,Myt2,Myt4,Myt5
Cb23 
1c_25_15 3_41_3
4_45_19 Siat1,Siat6,Siat8,Myt1
Meg4 Spa-Nor-S6E
Geo-G33i4 
1c_25_14 3_55_27,4_49_22,4_49_26,Meg5,Geo-G33i6,Geo-G30i2,Spa-Nor-S6B,Spa-Sou-AB1_4,Ita-Sic-BNT8,Sap64
1a_30_24 1a_30_26,2_9_9,3_42_11,3_54_3,Bd2-3,BdTR7a,Cro24,Siat14,Geo-G31i4,Arm-Arm-2B,Ita-Sic-BNT4,Geo-G32i2,Sap44,Sap57
2_14_15 2_14_20
MonSV4 MonSV6,Luc1
ABR2 ABR4,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Mon3,Mur1,RON2,Spa-Nor-S22B,Spa-Nor-S6D,Spa-Sou-Sg2_1,Spa-GU5_1,Shf16,Shf8,Vif1
Mig3 San11,San12
ABR3 ABR5,ABR6,ABR9,Chi2,Chi3,Cm12,Cm13,Cm18,MonSV15,Veg4,Veg5,Veg8,Siat3,Jer1,Lb13,Lb7,Spa-Nor-S11D,Spa-Nor-S17D,Spa-Sou-J4_3,Sap31,Sap40,Tso17
BdTR8i Tek-2
Arn1 
Ko2 Ko3,Bi1,Lb11,Lb3,Mca12,Mca16,Mca18,Mca19,Mca23,Mcp2,Mcp7,Msa11,Msa6,Ram6,Tar1,Tar12
Bi2 
Mca10 
Ges1 
Meg6 Msa16,Sap59
Spm16 
Syv2 Leo7,Msa9,Ita-Sic-LPA3,San25,Sap47,Sap49
1a_29_14 1a_29_27,1a_30_2,1a_30_4,1a_31_2,1a_31_6,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_14_13,2_14_25,2_5_21,2_9_1,Adi-12,Adi-2,Bd1-1,Bd18-1,Bd21,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,Cm16,Cm2,Cm4,Cm7,MonSV1,MonSV2,Meg3,MonSV3,Veg12,Veg13,Veg14,MonSV5,Siat11,Siat12,Siat13,Siat15,Gj1,Gj2,Gj3,Gj4,MonSV7,MonSV8,MonSV9,Foz1,Gaz-8,Ges19,Ges26,Ges30,Ges5,Kah-1,Koz-1,Koz-3,Lam13,Lam6,Lb1,Lb16,Lb18,Lb21,Lb23,Lb8,Leo2,Leo8,Msa27,Per1,Ren14,Ren19,Ren22,Ren4,Ren5,ABR8,Arm-Arm-3i,Geo-G34i2,Alb-AL2E,Alb-AL2F,Arm-Arm-3A,Geo-G34i6,Ita-Sic-SLZ2,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J6_2,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Ita-Sic-BNT3,San24,San26,Sap58,Sap61,Sap66,Sap68,Shf23,Shf28,Sig2,Sul2,Sul4,Sul5,Tso18,Tso22,Tso3,Tso8
3_38_12 3_40_4,3_54_19,3_55_13,Vyt3,Veg1,Veg9,Siat2,Alb-AL1A
Alb-AL2D 
Spa-Nor-S22C 
Veg3 Siat9
Siat10 
3_41_1 Vyt1,Vyt2,Veg2,Veg6,Veg7,Veg10,Veg11,Veg15,Tek-9,Tek-4
S8iiC Spa-Sou-GR6_4
Cm3 
4_52_15 
3_38_19 
4_52_6 Cm10
