number of samples not displayed:

Per1 0
Sap66 1
Mca10 1
3_38_12 49
Cm16 0
Mca26 0
2_5_21 3
Ita-Sic-CSR6 1
Veg1 1
Lb1 2
1a_29_14 13
1c_35_1 6
3_38_19 0
Leo2 4
2_14_13 1
4_47_25 0
Cm10 2
1c_25_14 49
Syv2 0
2_5_10 16
Cb23 20
MonSV10 0
MonSV11 1
Spa-Nor-S12B 0
MonSV13 1
MonSV14 0
ABR3 6
MonSV15 18
1a_30_24 9
1c_27_15 1
Adi-2 2
Geo-G32i2 0
1a_29_12 62
2_20_16 0
ABR2 24
ABR6 0
Arn1 3


index of sequences:

Per1 
Sap66 Sap68
Mca10 Sul4
3_38_12 3_41_3,3_55_13,4_52_15,Bd1-1,BdTR5I,Chi2,Chi3,Cm12,Cm13,Cm18,Veg8,Veg11,Siat1,Siat3,Siat5,Siat7,Siat8,MonSV5,Siat11,Siat12,Siat13,Siat14,Siat15,Syv1,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Ges19,Ges5,Lb3,Leo8,Mca12,Mca19,Mca23,Msa16,Msa27,Ren5,Ita-Sic-BNT4,Spa-Sou-GR6_4,BdTR5A,Ita-Sic-BNT8,Ita-Sic-BNT3,Sap40,Sap44,Sap59,Sap64
Cm16 
Mca26 
2_5_21 BdTR8i,Ita-Sic-SLZ2,Tek-2
Ita-Sic-CSR6 Ita-Sic-CSR7
Veg1 Veg5
Lb1 Lb8,Tek-4
1a_29_14 MonSV1,Veg12,Veg13,Veg14,Siat4,Siat6,Siat9,Siat10,Kah-1,Lb11,Lb7,Sap58,Shf28
1c_35_1 1c_35_7,4_45_19,Bd29-1,Meg4,Meg5,Meg6
3_38_19 
Leo2 San24,San26,Sap57,Sap61
2_14_13 2_14_25
4_47_25 
Cm10 Cm3,Sul2
1c_25_14 1c_25_15,1c_25_7,2_14_15,2_14_20,2_1_7,2_9_1,2_9_9,3_40_4,3_41_1,3_42_11,3_42_19,3_54_19,3_54_3,4_36_22,4_47_16,4_49_22,4_49_26,4_51_22,ABR9,Cm2,Cm4,Cm7,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Veg2,Veg3,Veg4,Veg6,Veg7,Veg9,Veg10,Veg15,Siat2,Ges26,Lb23,Geo-G33i6,Geo-G34i2,Geo-G30i2,Geo-G33i4,Arm-Arm-3A,Geo-G34i6,Arm-Arm-3G,Sap47,Sap49,Sul5
Syv2 
2_5_10 2_8_1,2_8_3,3_55_27,4_52_6,Bd18-1,Gj2,Gj3,Gj4,Lb13,Lb16,Lb18,Lb21,Msa9,Tek-9,Ukr-Nvk1,Spm16
Cb23 Cro24,Meg7,Gj1,Ko2,Ko3,Bi1,Bi2,Mca16,Mca18,Msa11,Msa6,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ita-Sic-LPA3,San11,San12,San25,Sap31
MonSV10 
MonSV11 MonSV12
Spa-Nor-S12B 
MonSV13 Uni2
MonSV14 
ABR3 ABR5,Foz1,Spa-Sou-AB3_3,Spa-Sou-Z3_6,Spa-GU5_1,Sig2
MonSV15 MonSV2,Ges1,Ges30,Jer1,Leo7,Mcp2,Mcp7,Ram6,Ren14,Ren19,Ren22,Ren4,S8iiC,Spa-Sou-AB1_4,Spa-Nor-S22C,Spa-Sou-HU3_4,Tar1,Tar12
1a_30_24 1a_30_26,BdTR11A,BdTR11G,BdTR11I,Gaz-8,Adi-15,Gaz-7,BdTR11E,Gaz-2
1c_27_15 1c_27_8
Adi-2 BdTR12c,BdTR12B
Geo-G32i2 
1a_29_12 1a_29_27,1a_30_2,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_26_3,1c_26_4,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR7,Adi-10,Adi-12,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR7a,BdTR9K,Bis-1,Kah-5,Koz-1,Koz-3,Lam6,Luc1,Mur1,RON2,ABR8,Arm-Arm-3i,Geo-G31i4,Arm-Arm-2B,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-CU1_6,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-SouGR3_6,Adi-4,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR3M,Adi-9,BdTR10D,Shf23
2_20_16 
ABR2 ABR4,Bd30-1,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Lam13,Mig3,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S22B,Spa-Nor-S17D,Shf16,Shf8,Tso17,Tso18,Tso22,Tso3,Tso8,Vif1
ABR6 
Arn1 Mon3,Spa-Nor-S6D,Spa-Sou-J4_3
