number of samples not displayed:

2_5_10 20
3_55_27 0
Syv3 0
1a_29_12 23
Mca12 2
Spa-Sou-GR6_4 0
Myt1 4
Cro24 0
Arn1 0
2_9_1 1
1c_25_14 48
2_14_13 1
3_54_3 14
Msa9 4
Ita-Sic-LPA3 0
2_8_1 69
Mon3 1
ABR3 1
Meg1 14
1a_32_12 0
Luc1 0
1a_29_14 85
2_14_15 21
ABR7 0
Shf8 0


index of sequences:

2_5_10 3_38_12,3_40_4,3_42_11,3_42_19,3_54_19,4_36_22,4_47_25,Bd1-1,Bd29-1,Vyt1,Vyt2,Vyt3,Veg1,Siat10,Syv1,Lb3,Alb-AL2D,Tek-9,Ita-Sic-BNT8,Ukr-Nvk1
3_55_27 
Syv3 
1a_29_12 1a_30_24,1a_30_26,2_1_7,4_52_6,Adi-12,BdTR12c,BdTR13C,BdTR13a,Bis-1,Kah-5,Koz-1,Koz-3,Geo-G34i2,Arm-Arm-3A,Geo-G34i6,Adi-15,Adi-4,BdTR13N,Koz-2,Koz-5,BdTR13B,BdTR12B,Arm-Arm-3G
Mca12 Mca18,Mca19
Spa-Sou-GR6_4 
Myt1 Myt2,Myt3,Myt4,Myt5
Cro24 
Arn1 
2_9_1 2_9_9
1c_25_14 1c_25_15,1c_35_1,1c_35_7,2_5_21,3_38_19,3_41_3,4_47_16,4_51_22,BdTR7a,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,Meg6,Veg2,Veg3,Veg5,Veg8,Veg15,MonSV5,Siat9,Syv2,Ges1,Ges30,Lb23,Mca26,Msa27,Ram6,Ren14,Ren19,Ren22,Ita-Sic-BNT4,Ita-Sic-SLZ2,San26,Sap40,Sap44,Sap47,Sap49,Sap57,Sap66,Sap68,Sul2,Sul4,Sul5
2_14_13 2_14_25
3_54_3 Chi2,Chi3,Ges19,Ges26,Ges5,Lb11,Lb7,Mca10,Mcp2,Mcp7,Ren4,Ren5,Tar1,Tar12
Msa9 Ita-Sic-CSR6,Ita-Sic-CSR7,San11,Spm16
Ita-Sic-LPA3 
2_8_1 2_8_3,3_41_1,3_55_13,4_45_19,4_49_22,4_49_26,4_52_15,ABR2,ABR9,Bd21-3,Bd3-1,BdTR8i,Cb23,Cm10,Meg4,Meg5,Meg7,Veg4,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Siat5,Siat11,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Lam13,Lb1,Lb13,Lb16,Lb18,Lb21,Lb8,Leo2,Leo7,Mca16,Mca23,Msa11,Msa16,Msa6,Geo-G33i6,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Kah-6,Ita-Sic-BNT3,San12,San24,San25,Sap31,Sap58,Sap59,Sap61,Sap64,Tek-2,Tek-4,Tso8,Vif1
Mon3 Spa-Nor-S6D
ABR3 Uni2
Meg1 Meg2,Meg3,Siat1,Siat2,Siat3,Siat4,Siat6,Siat7,Siat8,Siat12,Siat13,Siat14,Siat15,Alb-AL1A
1a_32_12 
Luc1 
1a_29_14 1a_29_27,1a_30_2,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR4,ABR5,Adi-10,Adi-2,Bd18-1,Bd2-3,Bd21,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,MonSV1,MonSV15,MonSV2,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Gaz-8,Jer1,Kah-1,Lam6,Leo8,Mur1,Per1,S8iiC,ABR8,Arm-Arm-3i,Geo-G31i4,Arm-Arm-2B,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-SouGR3_6,BdTR5A,Gaz-7,Gaz-1,BdTR9M,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR10D,Geo-G32i2,Shf16,Shf23,Shf28,Sig2,Tso17,Tso18,Tso22,Tso3
2_14_15 2_14_20,2_20_16,ABR6,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Mig3,RON2,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-CU1_6,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-GU5_1
ABR7 
Shf8 
