number of samples not displayed:

1a_29_27 45
BdTR5I 1
BdTR2B 1
Kah-1 0
1a_29_12 85
Msa27 0
Sap31 1
2_14_13 10
2_5_21 23
2_5_10 0
3_38_12 59
Bd29-1 0
Ita-Sic-BNT3 0
San24 0
2_14_15 37
ABR2 27
Spa-Sou-AB3_3 0
Cb23 24
Ita-Sic-CSR6 1


index of sequences:

1a_29_27 1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_14,3_38_19,4_36_22,Adi-10,Bd2-3,Bd21,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2G,Bis-1,Koz-1,Koz-3,ABR8,Geo-G33i6,Geo-G33i4,Arm-Arm-3A,Adi-15,Adi-4,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,Adi-9,Gaz-2,Arm-Arm-3G,BdTR10D
BdTR5I BdTR5A
BdTR2B BdTR9K
Kah-1 
1a_29_12 1a_29_14,1c_25_15,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_1_7,2_8_1,2_8_3,2_9_9,3_41_3,3_54_3,3_55_13,3_55_27,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,ABR9,Adi-12,Adi-2,Arn1,Bd18-1,Bd21-3,Bd3-1,BdTR12c,BdTR3C,BdTR8i,Chi2,Chi3,Cm10,Cm3,Meg1,Meg4,Meg5,Meg6,Veg12,Veg13,Veg14,MonSV5,Gaz-8,Ges1,Ges19,Ges5,Kah-5,Lb1,Lb18,Lb23,Lb3,Lb8,Leo2,Leo7,Leo8,Mon3,Ren14,Ren4,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Geo-G30i2,Arm-Arm-2B,Geo-G34i6,Ita-Sic-SLZ2,Spa-Sou-GR6_4,Spa-Nor-S6D,BdTR3M,BdTR12B,Geo-G32i2,Spa-GU5_1,Sap47,Sap58,Sul2,Tek-2,Tek-4
Msa27 
Sap31 Sap61
2_14_13 2_14_25,2_9_1,Lb13,Lb16,Mcp2,Mcp7,Ram6,Ren19,Tar1,Tar12
2_5_21 3_40_4,Bd1-1,Cm12,Cm13,Cm16,Cm18,Cm2,Cm4,Cm7,Vyt1,Vyt2,Vyt3,Siat4,Siat8,Ges26,Ges30,Mca10,Mca26,Sap49,Sap59,Sap66,Sap68,Sul4
2_5_10 
3_38_12 3_41_1,3_42_11,3_42_19,3_54_19,BdTR7a,Meg2,Meg3,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg15,Siat1,Siat2,Siat3,Siat5,Siat6,Siat7,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv1,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Lb11,Lb21,Lb7,Ren22,Ren5,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ita-Sic-BNT4,Tek-9,Ita-Sic-BNT8,Ukr-Nvk1,San26,Sap40,Sap44,Sap57,Sap64,Sul5
Bd29-1 
Ita-Sic-BNT3 
San24 
2_14_15 2_14_20,2_20_16,ABR3,ABR4,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Jer1,Lam13,Lam6,Mur1,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Sou-CU1_6,Spa-Sou-Z3_6,Shf16,Shf8,Sig2,Tso17,Tso18,Tso22,Tso3,Vif1
ABR2 ABR5,ABR6,ABR7,Bd30-1,MonSV2,Luc1,Mig3,Per1,RON2,S8iiC,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-SouGR3_6,Shf23,Shf28,Tso8,Uni2
Spa-Sou-AB3_3 
Cb23 Cro24,Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-LPA3,San11,San12,San25,Spm16
Ita-Sic-CSR6 Ita-Sic-CSR7
