number of samples not displayed:

1a_29_12 90
Spa-Sou-J6_2 0
ABR6 0
2_14_13 6
Mig3 0
2_14_15 4
Spa-Nor-S6D 2
Lam13 0
Jer1 0
Uni2 0
BdTR10C 0
BdTR2B 0
BdTR9K 0
Adi-10 0
2_9_1 2
ABR2 3
1c_28_1 66
ABR9 0
Gaz-8 0
Bd3-1 0
Bd21-3 0


index of sequences:

1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_2,1c_34_1,1c_34_25,ABR3,ABR4,ABR5,Adi-12,Adi-2,Bd2-3,BdTR13C,BdTR13a,BdTR1i,BdTR2G,BdTR3C,Bis-1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,Syv1,MonSV6,Gj1,MonSV7,MonSV8,MonSV9,Foz1,Kah-1,Kah-5,Koz-1,Koz-3,Lam6,Luc1,Mur1,Per1,RON2,S8iiC,Arm-Arm-3i,Arm-Arm-2B,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Spa-SouGR3_6,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR3M,Gaz-2,BdTR10D,Shf16,Shf23,Shf28,Sig2,Tso3,Vif1
Spa-Sou-J6_2 
ABR6 
2_14_13 2_14_25,2_20_16,BdTR12c,Spa-Sou-AB3_3,BdTR12B,Shf8
Mig3 
2_14_15 2_14_20,Spa-Sou-GR6_4,Spa-Sou-Z3_6,Spa-GU5_1
Spa-Nor-S6D Tso22,Tso8
Lam13 
Jer1 
Uni2 
BdTR10C 
BdTR2B 
BdTR9K 
Adi-10 
2_9_1 Arn1,Ita-Sic-BNT4
ABR2 MonSV1,Spa-Nor-S16D,Tso17
1c_28_1 2_8_1,2_8_3,4_45_19,4_49_22,4_49_26,Bd18-1,Bd21,Bd30-1,BdTR11A,BdTR11G,BdTR11I,BdTR5I,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg4,Meg5,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv3,ABR8,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G31i4,Geo-G33i4,Alb-AL2F,Spa-Sou-AB1_4,Spa-Sou-J4_3,Adi-15,Adi-4,BdTR5A,BdTR11E,Adi-9,Geo-G32i2
ABR9 
Gaz-8 
Bd3-1 
Bd21-3 
