number of samples not displayed:

1a_29_14 96
Spa-GU5_1 0
Ita-Sic-BNT4 0
Siat9 0
Cm10 1
2_5_21 12
1c_25_14 13
1a_29_27 10
3_42_11 9
4_47_25 0
Mca12 6
Bd30-1 0
Uni2 0
Gaz-8 0
1a_29_12 18
2_1_7 10
Jer1 1
Spa-Sou-HU3_4 2
BdTR8i 1
ABR5 0
1a_32_10 0
1c_25_7 93
3_40_4 7
Meg2 2
Adi-12 0
2_14_15 24
Per1 0
Bd21-3 0


index of sequences:

1a_29_14 1a_30_2,1a_30_4,1a_31_2,1a_31_6,1c_25_15,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_14_13,2_14_25,2_5_10,2_8_1,2_8_3,2_9_1,4_49_22,4_49_26,ABR3,ABR6,ABR7,Adi-2,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR9K,Bis-1,Cb23,Chi2,Chi3,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV4,Siat4,Siat5,Siat11,Syv1,Syv2,MonSV6,Gj2,Gj3,Gj4,Ko2,MonSV7,Ko3,Bi1,Bi2,MonSV8,MonSV9,Ges1,Kah-1,Lam13,Lam6,Lb1,Lb13,Lb23,Lb8,Mca10,Mca26,Mcp2,Mcp7,Mur1,Ram6,S8iiC,Alb-AL2E,Geo-G30i2,Arm-Arm-2B,Alb-AL2F,Arm-Arm-3A,Spa-Nor-S19A,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-Z3_6,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-5,BdTR9M,BdTR13B,Adi-9,Gaz-2,Arm-Arm-3G,Ita-Sic-BNT3,Shf16,Shf28,Shf8,Tar1,Tar12,Vif1
Spa-GU5_1 
Ita-Sic-BNT4 
Siat9 
Cm10 Cm2
2_5_21 3_38_12,3_54_3,Cm12,Cm13,Cm16,Cm18,Cm7,MonSV5,Msa27,Ita-Sic-BNT8,Sul2,Sul4
1c_25_14 1c_27_15,1c_27_8,3_38_19,3_41_1,4_51_22,4_52_6,Bd1-1,Siat10,Geo-G33i6,Geo-G33i4,Tek-9,Ukr-Nvk1,Tek-4
1a_29_27 1c_26_3,1c_26_4,1c_35_1,1c_35_7,BdTR11A,BdTR11G,BdTR11I,Msa9,BdTR11E,Tso8
3_42_11 3_55_27,BdTR7a,Cm3,Ges19,Ges5,Leo2,Ren14,Ren22,Sul5
4_47_25 
Mca12 Mca16,Mca23,Arm-Arm-3i,Ita-Sic-LPA3,San11,San12
Bd30-1 
Uni2 
Gaz-8 
1a_29_12 1a_30_24,1a_30_26,1a_32_12,1a_32_5,Adi-10,Bd3-1,BdTR5I,Kah-5,Mca18,Mca19,Msa16,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S22B,Adi-15,BdTR5A,Tek-2
2_1_7 2_9_9,3_42_19,Veg11,Ges30,Ita-Sic-SLZ2,Sap31,Sap61,Sap66,Sap68,Spm16
Jer1 Spa-Sou-GR6_4
Spa-Sou-HU3_4 Tso18,Tso3
BdTR8i Mig3
ABR5 
1a_32_10 
1c_25_7 3_41_3,3_54_19,3_55_13,4_36_22,4_45_19,4_47_16,4_52_15,ABR4,ABR9,Bd18-1,Bd2-3,Bd21,Bd29-1,BdTR10C,BdTR12c,BdTR3C,Cm4,Cro24,Vyt1,Vyt2,Vyt3,Meg7,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat6,Siat12,Siat13,Siat14,Siat15,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Gj1,Ges26,Koz-1,Koz-3,Lb11,Lb16,Lb18,Lb21,Lb7,Leo7,Leo8,Msa11,Msa6,Ren19,Ren4,Ren5,ABR8,Alb-AL1A,Geo-G34i2,Geo-G31i4,Alb-AL2D,Geo-G34i6,Ita-Sic-CSR6,Ita-Sic-CSR7,Spa-Sou-CU_5,Spa-Nor-S6E,Spa-Nor-S6B,Adi-4,Koz-2,BdTR3M,BdTR12B,BdTR10D,Geo-G32i2,San24,San25,San26,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap64
3_40_4 Meg1,Meg3,Meg6,Veg8,Siat7,Siat8,Lb3
Meg2 Meg4,Meg5
Adi-12 
2_14_15 2_14_20,2_20_16,ABR2,Arn1,MonSV1,MonSV15,MonSV3,Foz1,Luc1,Mon3,RON2,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-SouGR3_6,Shf23,Sig2,Tso17,Tso22
Per1 
Bd21-3 
