number of samples not displayed:

Vyt1 2
Alb-AL1A 0
1c_28_1 47
1a_29_14 58
1a_29_12 98
Bd30-1 0
Jer1 0
Shf28 0
ABR3 0
Per1 0
MonSV15 1
Bd21-3 1
2_14_15 1
ABR2 8
2_20_16 0
1c_25_14 35
2_8_1 1
2_14_13 1
2_5_21 23
San26 0
Bd29-1 0
1a_31_2 30
Meg7 1
Mon3 2


index of sequences:

Vyt1 Vyt2,Vyt3
Alb-AL1A 
1c_28_1 1c_35_1,1c_35_7,2_9_1,2_9_9,3_41_3,Meg1,Meg2,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat5,Siat6,Siat7,Siat9,Siat10,Siat12,Siat13,Siat15,Myt1,Myt2,Myt3,Myt4,Myt5,Mca26,Geo-G33i6,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Ita-Sic-BNT4,Ita-Sic-SLZ2,Ita-Sic-BNT8
1a_29_14 1a_29_27,1a_31_6,1a_32_10,1a_32_5,Adi-12,Bd21,BdTR13C,BdTR13a,BdTR3C,BdTR5I,BdTR9K,Bis-1,Cb23,Cro24,Syv1,Syv2,Syv3,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Kah-1,Koz-1,Koz-3,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,ABR8,Alb-AL2D,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,BdTR5A,BdTR13N,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR3M,Adi-9,San11,San12,San24,San25,Sap31,Sap59,Sap66,Spm16
1a_29_12 1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_32_12,1c_27_15,1c_28_2,2_1_7,2_5_10,3_38_19,3_54_19,4_51_22,ABR4,ABR5,ABR7,Adi-10,Adi-2,Bd2-3,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,Meg3,Meg4,Meg5,Meg6,MonSV4,Siat4,Siat8,Siat11,Siat14,MonSV6,Foz1,Kah-5,Lam13,Lam6,Lb1,Lb11,Lb16,Lb18,Lb23,Lb3,Lb7,Lb8,Leo2,Leo7,Leo8,Luc1,Mig3,Mur1,RON2,Ren14,S8iiC,Geo-G31i4,Arm-Arm-2B,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Adi-15,Adi-4,Tek-9,BdTR11E,BdTR12B,BdTR10D,Geo-G32i2,Spa-GU5_1,Shf16,Shf23,Shf8,Sig2,Tso17,Tso18,Tso22,Tso3,Tso8,Uni2,Vif1
Bd30-1 
Jer1 
Shf28 
ABR3 
Per1 
MonSV15 MonSV3
Bd21-3 Bd3-1
2_14_15 2_14_20
ABR2 ABR6,MonSV7,MonSV8,MonSV9,Spa-Nor-S22B,Spa-Sou-J6_2,Spa-Sou-Z3_6,Spa-SouGR3_6
2_20_16 
1c_25_14 1c_25_15,3_38_12,3_40_4,3_41_1,3_42_11,3_42_19,3_54_3,3_55_13,3_55_27,4_36_22,4_45_19,4_47_16,4_47_25,4_52_15,4_52_6,ABR9,Arn1,BdTR7a,BdTR8i,Cm12,Cm13,Cm18,MonSV5,Ges1,Ges30,Mcp7,Ren22,Ren5,Ukr-Nvk1,Ita-Sic-BNT3,Sap49,Tar1,Tar12,Tek-2,Tek-4
2_8_1 2_8_3
2_14_13 2_14_25
2_5_21 Bd1-1,Chi2,Chi3,Cm10,Cm3,MonSV1,Lb13,Lb21,Mca10,Mcp2,Msa27,Ram6,Ren19,Sap40,Sap44,Sap47,Sap57,Sap58,Sap61,Sap64,Sap68,Sul2,Sul5
San26 
Bd29-1 
1a_31_2 1c_25_7,1c_26_3,1c_26_4,1c_27_8,1c_34_1,1c_34_25,4_49_22,4_49_26,Bd18-1,BdTR1i,BdTR2B,BdTR2G,Cm16,Cm2,Cm4,Cm7,Gaz-8,Ges19,Ges26,Ges5,Ren4,Arm-Arm-3i,Geo-G34i2,Arm-Arm-3A,Geo-G34i6,Gaz-7,Gaz-1,Gaz-2,Arm-Arm-3G,Sul4
Meg7 Gj1
Mon3 Spa-Sou-GR6_4,Spa-Nor-S6D
