number of samples not displayed:

2_14_13 36
2_1_7 0
1c_27_15 0
1a_29_14 48
BdTR2G 0
BdTR13C 0
1a_30_2 0
4_45_19 11
1c_25_14 2
Ita-Sic-SLZ2 0
ABR2 18
RON2 0
Spa-SouGR3_6 1
2_14_15 2
ABR3 2
MonSV1 4
MonSV8 11
1a_29_12 125
Adi-10 1
Bd21-3 0
Ita-Sic-CSR6 2
3_41_1 0
Bd1-1 1
1c_35_1 2
1c_26_4 11
Bd30-1 0
1a_31_2 20
Gj1 0
1c_27_8 4
Siat1 1


index of sequences:

2_14_13 2_14_25,2_9_9,4_36_22,4_49_22,4_49_26,Cb23,Cm12,Cm13,Cm16,Cm18,Cm4,Cro24,Meg7,Syv2,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Lb13,Leo7,Mca19,Mca26,Msa11,Msa27,Msa6,Msa9,Ren19,Ita-Sic-LPA3,San11,San12,Sap31,Sap40,Sap61
2_1_7 
1c_27_15 
1a_29_14 1a_29_27,1a_30_24,1a_30_26,1a_30_4,1a_31_6,1a_32_5,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR4,Arn1,Bd18-1,Bd2-3,BdTR11A,BdTR11G,BdTR11I,BdTR13a,BdTR1i,BdTR2B,BdTR3C,Bis-1,Kah-1,Koz-1,Mon3,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6D,Adi-15,Gaz-7,BdTR13N,Gaz-1,Koz-2,Koz-5,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,Arm-Arm-3G,Geo-G32i2,Spa-GU5_1
BdTR2G 
BdTR13C 
1a_30_2 
4_45_19 Meg2,Meg3,Veg1,Veg2,Veg10,Siat8,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ukr-Nvk1
1c_25_14 1c_35_7,4_47_16
Ita-Sic-SLZ2 
ABR2 MonSV10,MonSV15,MonSV9,Foz1,Luc1,Mig3,Mur1,S8iiC,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Nor-S22B,Shf16,Shf23,Shf28,Spm16,Tso18,Tso22,Tso8
RON2 
Spa-SouGR3_6 Vif1
2_14_15 2_14_20,2_20_16
ABR3 ABR5,Spa-Nor-S12B
MonSV1 MonSV14,Spa-Sou-CU_5,Spa-Sou-J6_2,Tso3
MonSV8 Lam13,Lam6,Per1,Spa-Nor-S19A,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-Z3_6,San25,Shf8,Sig2,Tso17
1a_29_12 1c_25_7,2_5_10,2_9_1,3_38_12,3_38_19,3_40_4,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,3_55_13,3_55_27,4_52_15,4_52_6,ABR6,ABR7,ABR9,Adi-12,Adi-2,Bd21,Bd29-1,BdTR10C,BdTR12c,BdTR5I,BdTR7a,BdTR8i,BdTR9K,Chi2,Chi3,Cm10,Cm2,Cm3,Cm7,Vyt1,Vyt2,Vyt3,Meg1,MonSV2,Meg4,Meg5,Meg6,Veg4,Veg5,Veg11,Veg12,Veg13,Veg14,Siat5,MonSV5,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges19,Ges26,Ges30,Ges5,Jer1,Kah-5,Lb1,Lb11,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo2,Leo8,Mca10,Mca12,Mca16,Mca18,Mca23,Mcp2,Mcp7,Msa16,Ram6,Ren14,Ren22,Ren4,Ren5,ABR8,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ita-Sic-BNT4,Spa-Sou-AB3_3,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-GR6_4,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Adi-4,BdTR5A,Tek-9,Kah-6,BdTR9M,BdTR12B,BdTR10D,Ita-Sic-BNT8,Ita-Sic-BNT3,San24,San26,Sap44,Sap47,Sap49,Sap58,Sap59,Sap64,Sap66,Sap68,Sul2,Sul4,Sul5,Tar1,Tar12,Tek-2,Tek-4
Adi-10 Spa-Sou-AB1_4
Bd21-3 
Ita-Sic-CSR6 Ita-Sic-CSR7,Sap57
3_41_1 
Bd1-1 MonSV13
1c_35_1 MonSV11,MonSV12
1c_26_4 2_8_1,2_8_3,4_47_25,4_51_22,Bd3-1,MonSV3,MonSV4,Syv3,MonSV6,MonSV7,Uni2
Bd30-1 
1a_31_2 1a_32_10,1a_32_12,1c_25_15,1c_26_3,Veg3,Veg6,Veg7,Veg8,Veg9,Veg15,Siat3,Siat4,Siat6,Siat10,Siat11,Siat12,Siat14,Syv1,Gaz-8,Koz-3
Gj1 
1c_27_8 Siat2,Siat9,Siat13,Siat15
Siat1 Siat7
