number of samples not displayed:

1a_29_14 86
Gaz-7 1
Spa-Sou-CU_5 0
Foz1 0
Bd21-3 4
MonSV1 13
2_14_15 15
Spa-Nor-S6E 1
Spa-Sou-HU3_4 2
2_5_10 3
2_5_21 40
1a_29_12 102
Myt1 4
1c_28_2 48


index of sequences:

1a_29_14 1a_29_27,1a_30_2,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_34_1,1c_34_25,ABR2,ABR3,ABR6,Adi-10,Bd18-1,Bd21,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2G,BdTR3C,Bis-1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Syv1,Syv2,MonSV7,MonSV8,MonSV9,Gaz-8,Jer1,Kah-1,Koz-1,Luc1,Mig3,Per1,S8iiC,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-J6_2,Adi-15,Adi-4,BdTR13N,Koz-2,Koz-5,BdTR13B,BdTR11E,BdTR3M,Adi-9,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1,Shf16,Shf8,Sig2,Tso3
Gaz-7 Gaz-2
Spa-Sou-CU_5 
Foz1 
Bd21-3 Bd3-1,BdTR2B,Koz-3,Gaz-1
MonSV1 MonSV15,MonSV3,MonSV4,MonSV6,Lam13,Lam6,Mur1,RON2,Shf23,Shf28,Tso18,Tso8,Vif1
2_14_15 2_14_20,2_20_16,ABR4,ABR5,ABR7,MonSV2,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Sou-Z3_6,Spa-SouGR3_6,Tso22,Uni2
Spa-Nor-S6E Spa-Nor-S6B
Spa-Sou-HU3_4 Spa-Sou-Sg2_1,Tso17
2_5_10 Vyt1,Vyt2,Vyt3
2_5_21 2_9_1,3_38_19,3_40_4,3_41_3,3_42_19,3_54_3,3_55_13,3_55_27,Bd1-1,BdTR7a,Cm10,Cm3,Meg2,Meg3,Meg4,Meg5,Meg6,MonSV5,Siat11,Ges30,Mca10,Mcp2,Mcp7,Msa27,Ram6,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ita-Sic-BNT4,Ita-Sic-SLZ2,Ita-Sic-BNT8,Ita-Sic-BNT3,Sap40,Sap44,Sap57,Sap59,Sap61,Sap64,Sul2,Sul4
1a_29_12 1a_30_24,1a_30_26,1c_25_14,1c_25_15,1c_35_1,1c_35_7,2_8_3,2_9_9,3_38_12,3_41_1,3_42_11,3_54_19,4_36_22,4_47_25,4_49_22,4_51_22,4_52_6,Bd29-1,Chi3,Cm13,Cm18,Cm7,Meg1,Meg7,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat9,Siat10,Siat12,Siat13,Siat14,Siat15,Syv3,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Ges1,Ges19,Ges26,Lb1,Lb11,Lb13,Lb16,Lb18,Lb23,Lb3,Lb8,Leo2,Mca12,Msa16,Ren14,Ren19,Ren4,Ren5,Alb-AL1A,Geo-G30i2,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Spa-Sou-GR6_4,Spa-Nor-S6D,BdTR5A,Tek-9,Kah-6,BdTR9M,Ukr-Nvk1,San11,San25,San26,Sap47,Sap58,Sap68,Spm16,Sul5,Tar12,Tek-4
Myt1 Myt2,Myt3,Myt4,Myt5
1c_28_2 2_14_13,2_14_25,2_1_7,2_8_1,4_45_19,4_47_16,4_49_26,4_52_15,ABR9,Adi-12,Adi-2,Arn1,Bd2-3,BdTR5I,BdTR8i,BdTR9K,Cb23,Chi2,Cm12,Cm16,Cm2,Cm4,Cro24,Ges5,Kah-5,Lb21,Lb7,Leo7,Leo8,Mca16,Mca18,Mca19,Mca23,Mca26,Mon3,Msa11,Msa6,Msa9,Ren22,Geo-G33i6,Geo-G33i4,San12,San24,Sap31,Sap49,Sap66,Tar1,Tek-2
