number of samples not displayed:

1a_29_12 71
1c_26_3 55
ABR3 22
1c_25_14 106
Cb23 37
2_5_10 36


index of sequences:

1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_27_15,1c_27_8,1c_28_1,1c_34_1,1c_34_25,2_14_15,2_14_20,2_20_16,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR5I,BdTR9K,MonSV15,Gaz-8,Kah-1,Kah-5,Koz-3,Lam13,RON2,ABR8,Geo-G34i2,Arm-Arm-2B,Geo-G34i6,Spa-Nor-S12B,Spa-Sou-AB1_4,Spa-Sou-J6_2,Spa-Sou-Z3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,Gaz-1,Kah-6,Koz-5,BdTR9M,BdTR11E,Adi-9,Gaz-2,BdTR12B,BdTR10D,Spa-GU5_1,Shf23,Tso22,Tso3,Vif1
1c_26_3 1c_26_4,1c_28_2,2_14_13,2_14_25,3_38_19,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,3_55_13,3_55_27,4_52_15,4_52_6,Bd1-1,Bd29-1,BdTR7a,Cm4,Meg6,Veg1,Veg5,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Siat1,Siat2,Siat4,Siat6,Siat8,Siat10,Siat12,Siat13,Siat14,Siat15,Myt1,Myt2,Myt3,Myt4,Myt5,Ges26,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ita-Sic-BNT4,Tek-9,Ukr-Nvk1,Ita-Sic-BNT3,Sap47,Sap49
ABR3 ABR7,Bd30-1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Luc1,Mur1,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-J4_3,Shf16,Shf28,Shf8,Sig2
1c_25_14 1c_25_15,1c_35_1,1c_35_7,2_1_7,2_5_21,2_8_1,2_8_3,2_9_1,2_9_9,3_54_3,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,ABR4,ABR5,ABR9,BdTR13C,BdTR13a,BdTR3C,Bis-1,Chi3,Cm10,Cm16,Cm2,Cm3,Cm7,MonSV1,Vyt1,Vyt2,Vyt3,Meg1,Veg2,Veg3,Veg8,Veg15,Siat3,Siat5,Siat7,MonSV5,Siat9,Syv1,Syv2,Syv3,Ges1,Ges19,Ges30,Ges5,Jer1,Koz-1,Lam6,Lb1,Lb11,Lb13,Lb16,Lb21,Lb7,Lb8,Leo2,Leo8,Mca10,Mca26,Mig3,Msa27,Ren14,Ren19,Ren22,Ren4,Ren5,S8iiC,Arm-Arm-3i,Geo-G33i6,Geo-G31i4,Geo-G30i2,Geo-G33i4,Arm-Arm-3A,Ita-Sic-SLZ2,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,BdTR13N,Koz-2,BdTR13B,BdTR3M,Arm-Arm-3G,Geo-G32i2,San24,San26,Sap58,Sap64,Sap66,Sap68,Sul2,Tso17,Tso18,Tso8,Uni2
Cb23 Chi2,Cro24,Meg7,MonSV4,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Lb18,Lb23,Lb3,Leo7,Mca12,Mca16,Mca18,Mca19,Mca23,Mcp2,Mcp7,Msa11,Msa16,Msa6,Msa9,Ram6,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San12,San25,Spm16,Tar1,Tar12
2_5_10 3_38_12,3_54_19,ABR2,ABR6,Arn1,BdTR8i,Cm12,Cm13,Cm18,Meg2,Meg3,Meg4,Meg5,MonSV3,Veg4,Siat11,Mon3,Per1,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Sou-GR6_4,Spa-Nor-S6D,Spa-SouGR3_6,Ita-Sic-BNT8,Sap31,Sap40,Sap44,Sap57,Sap59,Sap61,Sul4,Sul5,Tek-2,Tek-4
