number of samples not displayed:

1a_29_14 59
Bd2-3 10
1c_27_8 0
Lb8 0
Ram6 0
3_40_4 17
Cm3 0
2_14_13 5
Cm7 0
1a_30_2 10
Adi-10 1
Adi-12 0
Adi-2 2
1a_29_12 55
Ukr-Nvk1 0
2_5_21 3
Mon3 1
Bd29-1 30
Veg7 2
2_5_10 12
1a_32_12 44
Spa-GU5_1 0
MonSV10 4
ABR2 15
Jer1 4
2_14_15 2
ABR4 0
Bd30-1 2


index of sequences:

1a_29_14 1a_31_6,1a_32_10,1c_35_1,1c_35_7,2_1_7,2_9_1,3_55_27,ABR9,Bd18-1,BdTR1i,BdTR2B,BdTR2G,BdTR9K,Chi2,Cm10,Cm12,Cm13,Cm16,Cm18,Vyt1,Vyt2,Vyt3,Veg2,Veg3,Veg15,MonSV5,Gaz-8,Kah-1,Lb1,Lb13,Lb18,Lb21,Leo2,Leo7,Leo8,Mca10,Mca26,Ren19,Ren5,Ita-Sic-BNT4,Ita-Sic-SLZ2,Gaz-1,BdTR9M,Ita-Sic-BNT8,Ita-Sic-BNT3,San11,San12,San24,San26,Sap40,Sap44,Sap47,Sap49,Sap58,Sap59,Sap61,Sap64,Sap68,Sul5
Bd2-3 Chi3,Koz-3,Lb23,Lb3,Mcp2,Mcp7,Ren4,Koz-5,Tar1,Tar12
1c_27_8 
Lb8 
Ram6 
3_40_4 3_41_3,3_55_13,BdTR7a,Cm2,Cm4,Ges1,Ges19,Ges26,Ges5,Lb11,Lb16,Lb7,Ren14,Sap31,Sap57,Sap66,Sul4
Cm3 
2_14_13 2_14_25,Ges30,Ren22,Sul2,Tek-4
Cm7 
1a_30_2 1a_30_24,1a_30_26,1a_30_4,BdTR10C,BdTR5I,Adi-4,BdTR5A,Adi-9,BdTR12B,BdTR10D
Adi-10 BdTR12c
Adi-12 
Adi-2 Bd21-3,Bd3-1
1a_29_12 1a_29_27,1a_31_2,1c_25_14,1c_25_15,1c_25_7,1c_26_3,1c_26_4,1c_28_1,1c_28_2,2_8_1,2_8_3,2_9_9,3_38_12,3_38_19,3_41_1,3_42_11,3_42_19,3_54_19,3_54_3,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,Bd1-1,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR3C,Bis-1,Kah-5,Koz-1,Msa27,Geo-G33i6,Geo-G34i2,Geo-G30i2,Geo-G33i4,Arm-Arm-2B,Geo-G34i6,Adi-15,Gaz-7,BdTR13N,Kah-6,Koz-2,BdTR13B,BdTR11E,BdTR3M,Gaz-2,Geo-G32i2
Ukr-Nvk1 
2_5_21 Arn1,Alb-AL2D,Spa-Sou-GR6_4
Mon3 Spa-Nor-S6D
Bd29-1 BdTR8i,Veg1,Veg4,Veg5,Veg6,Veg8,Veg11,Veg12,Veg13,Veg14,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Alb-AL1A,Alb-AL2E,Alb-AL2F,Tek-9,Tek-2
Veg7 Veg9,Veg10
2_5_10 Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Syv1,Myt1,Myt2,Myt3,Myt4,Myt5
1a_32_12 1a_32_5,1c_27_15,1c_34_1,1c_34_25,ABR3,ABR5,ABR6,ABR7,Bd21,MonSV15,MonSV2,MonSV3,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Lam13,Luc1,Mig3,Mur1,S8iiC,ABR8,Arm-Arm-3i,Geo-G31i4,Arm-Arm-3A,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Arm-Arm-3G,Shf23,Shf28,Sig2,Tso3,Uni2
Spa-GU5_1 
MonSV10 MonSV11,MonSV12,MonSV13,MonSV14
ABR2 MonSV1,MonSV4,Lam6,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Shf16,Shf8,Tso17,Tso18,Tso22,Tso8,Vif1
Jer1 Per1,Spa-Nor-S16D,Spa-Nor-S22B,Spa-Sou-CU1_6
2_14_15 2_14_20,2_20_16
ABR4 
Bd30-1 RON2,Spa-Nor-S19A
