number of samples not displayed:

1a_32_12 29
Spa-Sou-CU1_6 0
ABR6 0
Spa-Nor-S16D 2
Lb23 2
3_38_12 28
ABR9 0
2_5_21 24
Meg1 1
2_9_1 17
Chi3 8
ABR5 5
Mig3 0
BdTR5I 8
MonSV10 7
1a_29_12 85
Lb7 1
BdTR7a 10
Syv3 5
2_14_13 4
3_55_13 0
MonSV4 19
San25 0
Cm10 20


index of sequences:

1a_32_12 2_20_16,3_38_19,4_52_6,ABR3,ABR4,ABR7,Adi-10,Bd30-1,Cm16,Cm2,Cm3,Cm4,Cm7,Lam13,Mca16,Mca23,Ren14,Geo-G34i2,Geo-G31i4,Arm-Arm-3A,Geo-G34i6,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-SouGR3_6,Arm-Arm-3G,Sul2,Tso22
Spa-Sou-CU1_6 
ABR6 
Spa-Nor-S16D Spa-Sou-J6_2,Uni2
Lb23 Spa-Nor-S11D,Spa-Nor-S17D
3_38_12 3_40_4,3_41_1,3_41_3,3_42_19,3_55_27,Bd1-1,Veg7,Veg9,Veg10,Siat7,Siat11,Siat14,Lb18,Lb21,Mca10,Mca26,Mcp2,Mcp7,Ram6,Ita-Sic-CSR6,Tek-9,Sap40,Sap44,Sap47,Sap57,Sap61,Sap68,Sul5
ABR9 
2_5_21 ABR2,Chi2,Cro24,MonSV1,MonSV15,Siat3,MonSV5,Siat9,MonSV7,MonSV8,MonSV9,Foz1,Jer1,Lam6,Msa16,Per1,Alb-AL2E,Alb-AL2F,Spa-Nor-S22B,Ita-Sic-BNT3,Shf16,Shf23,Sig2,Spm16
Meg1 Siat2
2_9_1 2_9_9,3_54_19,3_54_3,Vyt1,Vyt2,Vyt3,Meg3,Syv1,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Lb3,Sap59,Sul4
Chi3 Ges19,Ges26,Ges5,Ren22,Ren4,Ita-Sic-SLZ2,Tar1,Tar12
ABR5 RON2,S8iiC,Spa-Sou-AB1_4,Spa-Nor-S22C,Tso8
Mig3 
BdTR5I Cb23,Ges1,Ges30,Lb11,Lb13,Lb16,Ren5,BdTR5A
MonSV10 MonSV11,MonSV12,MonSV13,MonSV14,Spa-Nor-S6E,Spa-Nor-S6B,Vif1
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_5,1c_25_14,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_28_1,3_42_11,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,Adi-12,Adi-2,Arn1,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR9K,Bis-1,MonSV2,MonSV3,MonSV6,Gaz-8,Kah-1,Kah-5,Koz-1,Koz-3,Mon3,ABR8,Arm-Arm-3i,Geo-G33i6,Geo-G33i4,Arm-Arm-2B,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Sou-GR6_4,Spa-Nor-S6D,Spa-Sou-Z3_6,Adi-15,Adi-4,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,BdTR10D,Geo-G32i2,Ukr-Nvk1,Sap49,Tek-4,Tso18,Tso3
Lb7 Sap31
BdTR7a BdTR8i,Meg7,Lb1,Lb8,Leo2,Leo7,Ita-Sic-BNT4,Ita-Sic-LPA3,Ita-Sic-BNT8,Tek-2
Syv3 Luc1,Spa-Sou-AB3_3,Shf28,Shf8,Tso17
2_14_13 2_14_15,2_14_20,2_14_25,Ita-Sic-CSR7
3_55_13 
MonSV4 Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca18,Mca19,Msa11,Msa6,Msa9,Mur1,Spa-Sou-Sg2_1,Spa-GU5_1,San11,San12
San25 
Cm10 Cm12,Cm13,Cm18,Veg1,Veg4,Veg6,Veg11,Veg12,Veg13,Veg14,Leo8,Msa27,Ren19,Alb-AL1A,Alb-AL2D,San24,San26,Sap58,Sap64,Sap66
