number of samples not displayed:

Cm2 0
Ita-Sic-BNT8 0
Sap44 2
Ita-Sic-BNT3 0
ABR9 1
4_45_19 0
1c_25_15 0
1c_35_1 30
3_40_4 0
2_1_7 2
Ges1 5
BdTR8i 0
Chi2 6
Syv1 1
San26 0
MonSV5 0
Ita-Sic-BNT4 0
Bd29-1 0
3_38_19 4
4_36_22 0
1c_25_7 39
3_55_13 7
1c_25_14 6
3_54_19 0
2_14_25 2
2_8_1 1
Tek-4 0
Siat3 8
Meg7 1
Ko2 3
Cb23 2
Msa11 1
Cro24 12
Msa16 0
Mca16 0
Ita-Sic-CSR7 0
Bd21-3 0
MonSV6 0
1a_29_12 94
Tso3 0
BdTR2G 0
Spa-Nor-S22B 0
Spa-Sou-AB1_4 2
Spa-Nor-S11A 1
Spa-SouGR3_6 0
2_14_15 1
MonSV10 7
Shf8 0
2_20_16 0
ABR7 0
ABR3 16
Spa-Sou-CU_5 0
Mig3 0
Spa-GU5_1 0
Spa-Sou-GR6_4 0
1a_32_10 18
Meg2 2
Mon3 1


index of sequences:

Cm2 
Ita-Sic-BNT8 
Sap44 Sap47,Sap49
Ita-Sic-BNT3 
ABR9 Sap66
4_45_19 
1c_25_15 
1c_35_1 1c_35_7,3_41_1,3_41_3,3_54_3,Cm4,Veg1,Veg5,Siat14,Myt1,Myt2,Myt3,Myt4,Myt5,Ges26,Lb21,Leo7,Leo8,Mca26,Msa27,Ren14,Ren4,Alb-AL2E,Alb-AL2F,Alb-AL2D,Tek-9,Sap40,Sap68,Sul2,Sul4,Sul5
3_40_4 
2_1_7 3_55_27,Bd1-1
Ges1 Ges30,Sap31,Sap57,Sap61,Tek-2
BdTR8i 
Chi2 Leo2,Mcp2,Mcp7,Ren5,Tar1,Tar12
Syv1 Syv3
San26 
MonSV5 
Ita-Sic-BNT4 
Bd29-1 
3_38_19 4_52_6,BdTR7a,Geo-G33i6,Geo-G33i4
4_36_22 
1c_25_7 1c_28_2,2_5_10,2_5_21,4_49_26,4_52_15,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm3,Cm7,Vyt1,Vyt2,Veg6,Veg11,Siat2,Siat9,Syv2,Ges19,Ges5,Lb1,Lb11,Lb13,Lb16,Lb18,Lb23,Lb3,Lb7,Lb8,Mca10,Ram6,Ren19,Ren22,Alb-AL1A,San24,Sap59,Sap64
3_55_13 4_47_16,4_47_25,4_49_22,4_51_22,Vyt3,Ita-Sic-SLZ2,Sap58
1c_25_14 2_14_13,2_8_3,2_9_9,3_42_11,3_42_19,Ukr-Nvk1
3_54_19 
2_14_25 2_9_1,Arm-Arm-3i
2_8_1 Geo-G30i2
Tek-4 
Siat3 Siat4,Siat6,Siat8,Siat10,Siat11,Siat12,Siat13,Siat15
Meg7 San12
Ko2 Ko3,Bi1,Bi2
Cb23 Ita-Sic-CSR6,Ita-Sic-LPA3
Msa11 Msa6
Cro24 Gj1,Gj2,Gj3,Gj4,Mca12,Mca18,Mca19,Mca23,Msa9,San11,San25,Spm16
Msa16 
Mca16 
Ita-Sic-CSR7 
Bd21-3 
MonSV6 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_12,1a_32_5,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_34_1,1c_34_25,ABR2,ABR4,Adi-10,Adi-12,Adi-2,Arn1,Bd18-1,Bd2-3,Bd21,Bd3-1,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV3,MonSV8,MonSV9,Gaz-8,Jer1,Kah-1,Kah-5,Koz-1,Koz-3,Per1,S8iiC,ABR8,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Shf16,Shf23,Shf28,Tso17,Tso18,Tso22,Uni2
Tso3 
BdTR2G 
Spa-Nor-S22B 
Spa-Sou-AB1_4 Spa-Sou-HU3_4,Spa-Sou-J4_3
Spa-Nor-S11A Spa-Nor-S11B
Spa-SouGR3_6 
2_14_15 2_14_20
MonSV10 MonSV11,MonSV12,MonSV13,MonSV14,MonSV4,Spa-Nor-S11D,Spa-Nor-S17D
Shf8 
2_20_16 
ABR7 
ABR3 ABR5,ABR6,MonSV1,MonSV15,MonSV2,MonSV7,Foz1,Lam13,Lam6,Luc1,Mur1,RON2,Spa-Nor-S19A,Sig2,Tso8,Vif1
Spa-Sou-CU_5 
Mig3 
Spa-GU5_1 
Spa-Sou-GR6_4 
1a_32_10 3_38_12,Meg1,Meg4,Meg5,Veg2,Veg3,Veg4,Veg7,Veg8,Veg9,Veg10,Veg12,Veg13,Veg14,Veg15,Siat1,Siat5,Siat7
Meg2 Meg3,Meg6
Mon3 Spa-Nor-S6D
