number of samples not displayed:

1c_25_14 14
4_47_25 0
1a_29_12 57
1a_29_14 86
1a_30_24 58
Chi2 18
MonSV15 28
Spa-Sou-CU1_6 0
ABR2 31
ABR7 0
Spa-Sou-AB1_4 0


index of sequences:

1c_25_14 1c_25_15,1c_25_7,1c_26_3,1c_26_4,1c_28_2,1c_34_1,1c_34_25,2_9_1,2_9_9,4_36_22,4_49_22,4_49_26,4_51_22,Siat14
4_47_25 
1a_29_12 1a_29_27,1a_32_10,1a_32_12,3_38_12,3_40_4,3_42_11,3_42_19,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR13C,BdTR13a,BdTR3C,Bis-1,Meg2,Meg4,Meg5,Meg6,Veg8,Veg11,Veg12,Veg13,Veg14,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat15,Syv1,Kah-5,Koz-1,ABR8,Arm-Arm-3i,Geo-G33i6,Alb-AL2E,Geo-G31i4,Geo-G30i2,Geo-G33i4,Arm-Arm-2B,Alb-AL2F,Adi-4,BdTR13N,Kah-6,Koz-2,BdTR13B,BdTR3M,Geo-G32i2
1a_29_14 1a_30_2,1a_30_4,1a_32_5,1c_35_1,1c_35_7,2_14_13,2_14_15,2_14_20,2_14_25,2_20_16,2_5_21,2_8_1,2_8_3,3_38_19,3_41_1,3_41_3,3_54_19,3_54_3,3_55_27,4_45_19,4_47_16,4_52_15,4_52_6,ABR4,ABR9,Bd29-1,Bd30-1,BdTR5I,BdTR8i,Cm2,Cm7,Vyt1,Vyt2,Vyt3,Meg1,Meg3,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg15,Siat1,MonSV5,Syv2,MonSV6,Myt1,Myt2,Myt3,Myt4,Myt5,Ges19,Ges5,Kah-1,Koz-3,Mca10,Mca26,Mon3,Msa27,Ren22,Alb-AL1A,Alb-AL2D,Ita-Sic-SLZ2,Spa-Nor-S6D,BdTR5A,Tek-9,Adi-9,Ita-Sic-BNT8,Ukr-Nvk1,Ita-Sic-BNT3,San26,Sap31,Sap47,Sap57,Sap59,Sap64,Sap66,Sap68,Sul2,Sul4,Tek-2,Tek-4,Uni2
1a_30_24 1a_30_26,1a_31_2,1a_31_6,1c_27_15,1c_27_8,1c_28_1,2_1_7,2_5_10,3_55_13,ABR5,Adi-10,Adi-12,Adi-2,Arn1,Bd1-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR7a,BdTR9K,Cb23,Cm10,Cm12,Cm13,Cm18,Cm3,Cm4,Gaz-8,Lb11,Lb13,Lb21,Lb23,Lb7,Ren14,Ren5,Geo-G34i2,Arm-Arm-3A,Geo-G34i6,Spa-Sou-CU_5,Spa-Sou-GR6_4,Adi-15,Gaz-7,Gaz-1,Koz-5,BdTR9M,BdTR11E,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Sul5,Tar1,Tar12
Chi2 Chi3,Cm16,Veg1,Syv3,Ges1,Ges26,Ges30,Lb3,Leo2,Leo8,Ren19,Ita-Sic-BNT4,San24,Sap40,Sap44,Sap49,Sap58,Sap61
MonSV15 MonSV2,MonSV3,MonSV4,MonSV8,MonSV9,Foz1,Lam6,Luc1,Mig3,Mur1,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-SouGR3_6,Shf23,Shf8,Sig2,Tso3
Spa-Sou-CU1_6 
ABR2 ABR3,ABR6,Cro24,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV7,Jer1,Lam13,Lb1,Lb16,Lb18,Lb8,Per1,RON2,S8iiC,Spa-Nor-S22C,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-GU5_1,Shf16,Shf28,Tso17,Tso18,Tso22,Tso8,Vif1
ABR7 
Spa-Sou-AB1_4 
