number of samples not displayed:

Ges1 2
Ita-Sic-BNT4 1
1c_25_14 39
2_5_21 7
3_38_12 13
Veg2 2
3_55_27 1
2_14_13 15
Lb16 0
1c_26_3 42
Cb23 1
2_5_10 0
2_9_1 8
Mca12 1
BdTR9M 0
Adi-12 2
Lb21 0
Msa9 0
Ren22 0
Cro24 3
Ita-Sic-LPA3 0
Gj1 3
Ita-Sic-CSR7 0
Msa16 0
Msa27 0
1a_29_12 32
Tso3 0
Adi-2 3
Bd21-3 0
1c_34_1 24
Bd3-1 0
1a_29_27 54
Spa-Sou-Sg2_1 0
ABR9 0
Spa-Sou-GR6_4 0


index of sequences:

Ges1 Ges30,San26
Ita-Sic-BNT4 Ita-Sic-BNT8
1c_25_14 1c_25_15,3_40_4,3_54_19,4_36_22,4_47_16,4_49_22,4_49_26,4_51_22,4_52_6,BdTR7a,BdTR8i,Cm4,Meg2,Veg1,Veg5,Veg8,Siat1,Siat3,Siat8,Siat9,Siat11,Siat14,Syv1,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Geo-G33i6,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Tek-9,Sap57,Sul5,Tek-2
2_5_21 Veg6,Veg7,Veg9,Veg10,Veg11,Siat2,Siat7
3_38_12 3_42_11,3_42_19,3_55_13,Ges26,Mca10,Ren5,Sap44,Sap47,Sap49,Sap58,Sap61,Sap64,Sap68
Veg2 Veg3,Veg15
3_55_27 Ita-Sic-SLZ2
2_14_13 2_14_25,Cm10,Cm12,Cm13,Vyt1,Vyt2,Vyt3,Meg6,Lb1,Lb11,Lb13,Lb23,Lb7,Lb8,San24
Lb16 
1c_26_3 1c_26_4,1c_28_1,1c_35_1,1c_35_7,2_1_7,2_8_1,2_8_3,3_38_19,3_41_1,3_41_3,3_54_3,4_45_19,4_47_25,Adi-10,Bd21,Meg1,Meg3,Meg4,Meg5,Veg4,Veg12,Veg13,Veg14,Siat4,Siat5,Siat6,Siat10,Siat12,Siat13,Siat15,Ko2,Ko3,Bi1,Bi2,Koz-3,ABR8,Arm-Arm-3i,Alb-AL1A,Geo-G31i4,Adi-9,Ukr-Nvk1,Tek-4
Cb23 Spm16
2_5_10 
2_9_1 2_9_9,4_52_15,Bd29-1,Cm7,Leo7,Mca26,Ren4,Sap66
Mca12 Mca18
BdTR9M 
Adi-12 BdTR9K,Mca23
Lb21 
Msa9 
Ren22 
Cro24 MonSV15,Meg7,Ita-Sic-CSR6
Ita-Sic-LPA3 
Gj1 Gj2,Gj3,Gj4
Ita-Sic-CSR7 
Msa16 
Msa27 
1a_29_12 1a_29_14,1a_30_24,1a_30_26,1a_31_2,1a_32_10,1c_25_7,1c_27_8,ABR2,Arn1,BdTR12c,MonSV3,MonSV6,Lam13,Lam6,Mca19,Msa11,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Nor-S11B,Spa-Sou-HU3_4,Spa-Sou-J6_2,Gaz-7,BdTR13B,BdTR12B,Geo-G32i2,Ita-Sic-BNT3,Shf16,Shf23,Shf8,Tso18,Tso22,Tso8
Tso3 
Adi-2 BdTR13a,Jer1,Per1
Bd21-3 
1c_34_1 ABR7,Bd18-1,Bd2-3,BdTR11A,BdTR11I,BdTR13C,BdTR1i,BdTR3C,BdTR5I,MonSV4,Foz1,Kah-1,Kah-5,Koz-1,Mca16,Mon3,Spa-Nor-S6D,BdTR5A,Gaz-1,Koz-2,Koz-5,BdTR3M,Arm-Arm-3G,Sig2
Bd3-1 
1a_29_27 1a_30_2,1a_30_4,1a_31_6,1a_32_12,1a_32_5,1c_27_15,1c_28_2,1c_34_25,2_20_16,ABR4,ABR5,BdTR10C,BdTR11G,BdTR2B,BdTR2G,Bis-1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV7,MonSV8,MonSV9,Gaz-8,Msa6,S8iiC,Geo-G34i2,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11A,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S17D,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-Z3_6,Adi-15,Adi-4,BdTR13N,Kah-6,BdTR11E,Gaz-2,BdTR10D,Spa-GU5_1,San11,San12,San25,Shf28,Tso17,Vif1
Spa-Sou-Sg2_1 
ABR9 
Spa-Sou-GR6_4 
