number of samples not displayed:

1a_29_12 26
1a_32_10 0
1c_35_1 8
Bd29-1 0
4_52_6 0
Adi-10 0
BdTR12c 1
Lb21 0
Sap31 1
2_14_13 54
Ita-Sic-LPA3 0
Spm16 0
Lb13 2
Spa-Sou-CU1_6 0
Gaz-2 0
Lam13 0
1a_30_2 56
Uni2 0
Foz1 1
Spa-Sou-AB1_4 0
1a_30_4 14
1a_31_2 17
Spa-Nor-S19A 0
ABR6 0
ABR3 0
Jer1 5
Spa-Nor-S6B 2
Luc1 3
Cro24 13
Msa16 1
1c_25_14 1
Geo-G30i2 0
2_5_10 25
3_38_12 0
Sap57 0
2_8_1 1
3_38_19 8
3_40_4 39
Syv2 2
ABR5 5
Shf23 1
Spa-SouGR3_6 0
Chi3 0
Bd21-3 0


index of sequences:

1a_29_12 1a_29_14,1a_29_27,2_9_1,2_9_9,Adi-2,Bd1-1,BdTR10C,BdTR13C,BdTR13a,Bis-1,Cb23,Gj1,Gj2,Gj3,Gj4,Kah-1,Kah-5,Msa9,Ita-Sic-SLZ2,Adi-4,BdTR13N,BdTR13B,Adi-9,BdTR12B,BdTR10D,San11
1a_32_10 
1c_35_1 1c_35_7,2_1_7,2_5_21,4_52_15,Chi2,MonSV5,Ita-Sic-BNT4,Ukr-Nvk1
Bd29-1 
4_52_6 
Adi-10 
BdTR12c Msa11
Lb21 
Sap31 Sap61
2_14_13 2_14_25,3_41_1,3_41_3,3_42_11,3_42_19,3_54_3,3_55_27,4_49_22,4_49_26,BdTR8i,Cm18,Cm4,Meg1,Meg3,Meg6,Meg7,Veg1,Veg2,Veg3,Veg4,Veg5,Veg8,Veg11,Veg12,Veg13,Veg14,Veg15,Siat2,Siat3,Siat5,Siat7,Siat9,Siat10,Siat11,Siat14,Lb1,Lb11,Lb7,Lb8,Mca10,Mca26,Ram6,Ren5,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Tek-9,Ita-Sic-BNT3,Sap58,Sap68,Sul4,Tek-2,Tek-4
Ita-Sic-LPA3 
Spm16 
Lb13 Lb16,Ren14
Spa-Sou-CU1_6 
Gaz-2 
Lam13 
1a_30_2 1a_30_24,1a_30_26,1a_31_6,1a_32_5,1c_25_7,1c_26_3,1c_27_15,1c_27_8,1c_28_2,1c_34_1,1c_34_25,2_14_15,2_14_20,ABR4,ABR7,Bd18-1,Bd30-1,BdTR11G,BdTR11I,BdTR1i,BdTR2B,BdTR2G,BdTR3C,MonSV1,MonSV10,MonSV12,MonSV13,MonSV2,MonSV3,MonSV6,MonSV7,MonSV8,Koz-1,Koz-3,Lam6,Mur1,RON2,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S16D,Spa-Sou-J4_3,Spa-Sou-Sg2_1,BdTR5A,Gaz-1,Koz-2,Koz-5,BdTR9M,BdTR3M,Shf28,Shf8,Tso17,Tso8,Vif1
Uni2 
Foz1 Sig2
Spa-Sou-AB1_4 
1a_30_4 1a_32_12,1c_28_1,2_20_16,4_47_16,Bd3-1,BdTR11A,BdTR5I,Per1,Spa-Nor-S12B,Spa-Sou-J6_2,Adi-15,BdTR11E,Arm-Arm-3G,Spa-GU5_1
1a_31_2 1c_26_4,4_47_25,Bd2-3,BdTR9K,MonSV11,MonSV14,MonSV9,Gaz-8,Arm-Arm-3i,Spa-Sou-CU_5,Spa-Sou-Z3_6,Gaz-7,Kah-6,Geo-G32i2,Shf16,Tso18,Tso3
Spa-Nor-S19A 
ABR6 
ABR3 
Jer1 Mig3,S8iiC,Spa-Nor-S11D,Spa-Nor-S6E,Spa-Nor-S17D
Spa-Nor-S6B Spa-Nor-S22B,Spa-Nor-S22C
Luc1 Spa-Nor-S11A,Spa-Nor-S11B,Spa-Sou-HU3_4
Cro24 Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Ita-Sic-CSR6,Ita-Sic-CSR7,San12,San25
Msa16 Msa6
1c_25_14 1c_25_15
Geo-G30i2 
2_5_10 Cm10,Cm12,Cm13,Cm3,Vyt1,Vyt2,Vyt3,Meg2,Meg4,Meg5,Siat1,Siat4,Siat6,Siat12,Siat13,Siat15,Myt1,Myt2,Myt3,Myt4,Myt5,Leo7,Msa27,Ren19,Ren22
3_38_12 
Sap57 
2_8_1 2_8_3
3_38_19 3_55_13,4_36_22,4_45_19,BdTR7a,Veg6,Veg7,Veg9,Veg10
3_40_4 3_54_19,4_51_22,ABR9,Adi-12,Bd21,Cm16,Cm2,Cm7,MonSV15,MonSV4,Siat8,Syv1,Ges1,Ges19,Ges26,Ges30,Lb18,Lb23,Lb3,Leo2,Leo8,Mcp2,Mcp7,Ren4,ABR8,Geo-G33i6,Geo-G33i4,Ita-Sic-BNT8,San24,San26,Sap40,Sap44,Sap49,Sap59,Sap64,Sap66,Sul2,Sul5,Tar1
Syv2 Syv3,Sap47
ABR5 Arn1,Mon3,Spa-Sou-AB3_3,Spa-Sou-GR6_4,Spa-Nor-S6D
Shf23 Tso22
Spa-SouGR3_6 
Chi3 
Bd21-3 
