number of samples not displayed:

1a_30_2 10
Myt2 1
1c_27_8 0
Lb3 0
Cro24 8
Syv1 0
2_14_15 0
Spa-Nor-S6D 0
BdTR2G 0
Leo7 0
BdTR2B 0
Syv3 0
MonSV7 0
Spm16 0
Myt1 2
1a_29_14 5
Meg7 4
1a_30_4 9
Gj3 3
Sap47 0
MonSV15 4
Myt4 0
1c_27_15 0
Cm4 1
Myt3 0
Ko2 1
Cm7 2
BdTR10C 0
Bis-1 0
Cb23 2
BdTR12B 0
Geo-G31i4 2
BdTR1i 0
Per1 0
Mon3 0
ABR2 0
BdTR13a 0
BdTR13C 0
Shf28 0
Tso8 0
ABR9 0
Koz-3 0
Bd21-3 0
BdTR7a 0
Kah-1 1
Gaz-8 0
BdTR12c 0
1a_29_27 55
Tek-9 0
1c_26_4 21
2_1_7 1
ABR6 1
1a_32_5 16
Veg7 1
1a_29_12 2
Spa-Sou-Sg2_1 0
Spa-Sou-Z3_6 0
Spa-SouGR3_6 0
San24 0
ABR4 0
ABR5 0
Tek-2 0
Bd29-1 0
2_14_25 0
3_38_19 1
Siat14 0
Lam13 0
Spa-Sou-GR6_4 0
3_54_3 9
Siat11 0
Spa-Sou-AB3_3 0
Spa-Sou-CU1_6 0
Spa-Nor-S6E 0
ABR3 0
Siat7 0
Tek-4 0
1a_32_12 23
Veg10 0
Ita-Sic-BNT4 2
Veg3 0
Luc1 0
Spa-Nor-S6B 0
BdTR11G 2
Bd18-1 0
Bd1-1 0
Adi-10 0
BdTR11I 0
BdTR11A 0
ABR7 0
4_51_22 0
1a_30_24 1
Bd2-3 0
3_55_13 0
Mur1 0
Uni2 0
Bd30-1 0
Jer1 0


index of sequences:

1a_30_2 1a_31_6,2_20_16,MonSV8,Ges1,Msa11,Arm-Arm-2B,Spa-Nor-S16D,Spa-Sou-AB1_4,Spa-Sou-HU3_4,BdTR13N
Myt2 Myt5
1c_27_8 
Lb3 
Cro24 MonSV3,Syv2,Gj4,Ko3,Lam6,Msa16,Tso18,Tso3
Syv1 
2_14_15 
Spa-Nor-S6D 
BdTR2G 
Leo7 
BdTR2B 
Syv3 
MonSV7 
Spm16 
Myt1 Spa-Nor-S11D,Spa-Nor-S11A
1a_29_14 1a_32_10,Arm-Arm-3A,Spa-Nor-S17D,BdTR10D,Vif1
Meg7 Bi2,Mca18,Sap58,Tso17
1a_30_4 2_14_20,Mca26,Msa6,Koz-5,BdTR13B,Arm-Arm-3G,Sap59,Sap61,Tso22
Gj3 Msa9,Shf16,Shf8
Sap47 
MonSV15 MonSV6,Ges30,Mca10,Sap49
Myt4 
1c_27_15 
Cm4 Gj2
Myt3 
Ko2 Shf23
Cm7 MonSV9,Gaz-1
BdTR10C 
Bis-1 
Cb23 Gj1,Bi1
BdTR12B 
Geo-G31i4 Spa-Nor-S11B,San25
BdTR1i 
Per1 
Mon3 
ABR2 
BdTR13a 
BdTR13C 
Shf28 
Tso8 
ABR9 
Koz-3 
Bd21-3 
BdTR7a 
Kah-1 Lb18
Gaz-8 
BdTR12c 
1a_29_27 1c_25_15,1c_28_1,1c_35_1,1c_35_7,2_9_1,2_9_9,3_40_4,4_47_16,Bd21,Bd3-1,BdTR5I,Chi3,Cm16,Cm2,Cm3,Vyt1,Vyt2,Vyt3,Veg1,Veg5,Veg8,Veg12,Veg13,Veg14,Siat2,Siat3,MonSV5,Ges19,Ges26,Ges5,Lb1,Lb11,Lb13,Lb16,Lb21,Lb23,Lb7,Lb8,Leo8,Mcp2,Mcp7,Msa27,Ram6,Ren19,Ren4,ABR8,Ita-Sic-LPA3,BdTR5A,Gaz-7,Gaz-2,San11,San12,Sap64,Sul2,Sul5
Tek-9 
1c_26_4 1c_34_1,1c_34_25,2_5_10,3_54_19,4_45_19,Adi-12,BdTR9K,Chi2,Leo2,Mca12,Mca19,Mca23,Alb-AL1A,Ita-Sic-SLZ2,Adi-4,BdTR9M,Sap40,Sap44,Sap57,Tar1,Tar12
2_1_7 3_41_1
ABR6 Mca16
1a_32_5 1c_25_14,2_14_13,3_41_3,3_42_19,3_55_27,4_49_22,4_52_6,BdTR8i,Meg5,Siat9,Siat12,Geo-G33i6,Alb-AL2F,Adi-9,Ita-Sic-BNT8,Sig2
Veg7 Veg9
1a_29_12 1a_31_2,3_38_12
Spa-Sou-Sg2_1 
Spa-Sou-Z3_6 
Spa-SouGR3_6 
San24 
ABR4 
ABR5 
Tek-2 
Bd29-1 
2_14_25 
3_38_19 4_52_15
Siat14 
Lam13 
Spa-Sou-GR6_4 
3_54_3 Meg2,Meg4,Veg15,Siat6,Siat8,Siat13,Arm-Arm-3i,Geo-G34i6,BdTR11E
Siat11 
Spa-Sou-AB3_3 
Spa-Sou-CU1_6 
Spa-Nor-S6E 
ABR3 
Siat7 
Tek-4 
1a_32_12 3_42_11,4_36_22,4_49_26,Adi-2,Meg1,Meg3,Meg6,Veg2,Veg4,Veg11,Siat1,Siat4,Siat15,Geo-G34i2,Alb-AL2E,Geo-G33i4,Alb-AL2D,Spa-Nor-S22C,Koz-2,BdTR3M,Geo-G32i2,Ukr-Nvk1,Sap66
Veg10 
Ita-Sic-BNT4 San26,Sap68
Veg3 
Luc1 
Spa-Nor-S6B 
BdTR11G BdTR3C,Kah-5
Bd18-1 
Bd1-1 
Adi-10 
BdTR11I 
BdTR11A 
ABR7 
4_51_22 
1a_30_24 1a_30_26
Bd2-3 
3_55_13 
Mur1 
Uni2 
Bd30-1 
Jer1 
