number of samples not displayed:

1a_29_27 59
1a_31_6 0
MonSV7 5
Vif1 0
ABR2 16
Spa-Nor-S11D 1
Bd21-3 1
Lam13 0
Spa-SouGR3_6 0
MonSV15 18
Sig2 0
Spa-Nor-S16D 0
1a_29_12 150
Cm12 3
Sap57 1
Sul2 0
Veg4 15
3_54_3 14
1a_32_5 0
Ges26 0
Arn1 2
Spa-Sou-GR6_4 0
ABR9 25


index of sequences:

1a_29_27 1a_31_2,1a_32_10,1a_32_12,1c_25_15,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_14_15,2_14_20,2_20_16,ABR3,ABR7,Bd18-1,Bd2-3,Bd30-1,BdTR10C,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,Bis-1,Gaz-8,Jer1,Koz-1,Koz-3,Luc1,Mig3,RON2,S8iiC,Arm-Arm-3i,Geo-G34i2,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S12B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-Z3_6,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,BdTR13B,BdTR3M,Gaz-2,Arm-Arm-3G,BdTR10D,Geo-G32i2
1a_31_6 
MonSV7 MonSV8,MonSV9,Spa-Nor-S11A,Spa-Nor-S11B,Tso17
Vif1 
ABR2 ABR4,ABR5,ABR6,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Mur1,Spa-Nor-S19A,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Shf8,Tso8,Uni2
Spa-Nor-S11D Spa-Nor-S17D
Bd21-3 Bd3-1
Lam13 
Spa-SouGR3_6 
MonSV15 MonSV2,MonSV3,MonSV4,MonSV6,Foz1,Lam6,Per1,Spa-Sou-AB3_3,Spa-Sou-CU_5,Spa-Nor-S22B,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-GU5_1,Shf16,Shf23,Shf28,Tso18,Tso3
Sig2 
Spa-Nor-S16D 
1a_29_12 1a_29_14,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1c_25_14,1c_25_7,1c_35_1,1c_35_7,2_14_13,2_14_25,2_1_7,2_5_10,2_5_21,2_8_1,2_8_3,2_9_1,2_9_9,3_38_12,3_38_19,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,3_55_13,3_55_27,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,Adi-10,Adi-12,Adi-2,Bd1-1,Bd21,Bd29-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR5I,BdTR7a,BdTR8i,BdTR9K,Chi2,Chi3,Cm10,Cm16,Cm18,Cm4,Cm7,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg2,Veg3,Veg15,Siat4,Siat6,Siat7,MonSV5,Siat11,Siat14,Syv1,Syv2,Syv3,Ges1,Ges19,Ges30,Ges5,Kah-1,Kah-5,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo2,Leo7,Leo8,Mca10,Mca26,Mcp2,Mcp7,Msa11,Msa27,Msa6,Ram6,Ren14,Ren19,Ren22,Ren4,Ren5,ABR8,Geo-G33i6,Alb-AL1A,Geo-G31i4,Geo-G30i2,Geo-G33i4,Ita-Sic-BNT4,Ita-Sic-SLZ2,Adi-15,Adi-4,BdTR5A,Tek-9,Koz-5,BdTR9M,BdTR11E,Adi-9,BdTR12B,Ita-Sic-BNT8,Ukr-Nvk1,Ita-Sic-BNT3,San24,San26,Sap31,Sap40,Sap44,Sap47,Sap49,Sap58,Sap59,Sap64,Sap66,Sap68,Sul4,Sul5,Tar1,Tar12,Tek-2,Tek-4,Tso22
Cm12 Cm13,Cm2,Cm3
Sap57 Sap61
Sul2 
Veg4 Veg6,Veg7,Veg8,Veg9,Veg10,Siat1,Siat9,Siat12,Siat13,Siat15,Myt1,Myt2,Myt3,Myt4,Myt5
3_54_3 Veg1,Veg5,Veg11,Veg12,Veg13,Veg14,Siat2,Siat3,Siat5,Siat8,Siat10,Alb-AL2E,Alb-AL2F,Alb-AL2D
1a_32_5 
Ges26 
Arn1 Mon3,Spa-Nor-S6D
Spa-Sou-GR6_4 
ABR9 Cb23,Cro24,Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa16,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San12,San25,Spm16
