number of samples not displayed:

1a_29_14 3
Shf23 1
1a_29_12 56
1a_31_2 0
1a_31_6 4
Bd21-3 0
2_14_15 2
Spa-Sou-AB3_3 0
ABR6 1
Per1 0
Spa-Sou-GR6_4 0
Mig3 0
2_20_16 0
Spa-Sou-CU1_6 0
Lb23 0
Lam6 0
2_5_10 2
Meg7 1
Cb23 1
San25 0
Cro24 21
ABR3 49
3_54_3 43
Mca26 0
Chi3 2
Ita-Sic-SLZ2 0
1c_25_14 10
Syv3 0
Tek-4 0
1c_25_15 98
Arn1 3
Myt1 4


index of sequences:

1a_29_14 BdTR5I,Kah-1,BdTR5A
Shf23 Shf8
1a_29_12 1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_4,1c_27_8,1c_28_2,1c_34_1,1c_34_25,ABR2,ABR4,Adi-10,Adi-12,Bd18-1,Bd3-1,Bd30-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR3C,BdTR9K,MonSV3,MonSV4,Kah-5,Koz-1,Koz-3,Lam13,Mur1,Arm-Arm-3i,Arm-Arm-2B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-SouGR3_6,Adi-15,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR11E,BdTR3M,Adi-9,BdTR12B,Geo-G32i2,Shf16,Shf28,Tso3,Tso8,Vif1
1a_31_2 
1a_31_6 BdTR1i,BdTR2B,BdTR2G,Gaz-8
Bd21-3 
2_14_15 2_14_20,MonSV6
Spa-Sou-AB3_3 
ABR6 Spa-Sou-AB1_4
Per1 
Spa-Sou-GR6_4 
Mig3 
2_20_16 
Spa-Sou-CU1_6 
Lb23 
Lam6 
2_5_10 2_8_1,2_8_3
Meg7 Ita-Sic-LPA3
Cb23 Spm16
San25 
Cro24 Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-CSR7,San11,San12
ABR3 ABR5,ABR7,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV7,MonSV8,MonSV9,Foz1,Jer1,Leo2,Luc1,Mcp2,Mcp7,RON2,Ren22,Ren4,Ren5,S8iiC,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Gaz-7,Gaz-2,Sap58,Sap66,Sap68,Sig2,Tar1,Tar12,Tso17,Tso18,Tso22,Uni2
3_54_3 ABR9,Chi2,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,Meg1,Meg2,Meg4,Meg5,Meg6,Siat2,Siat3,Siat7,Siat9,Syv1,Ges1,Ges30,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb7,Lb8,Leo8,Mca10,Ren14,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ita-Sic-BNT4,Ita-Sic-BNT3,Sap31,Sap61,Sul2,Sul5
Mca26 
Chi3 Ges26,Ita-Sic-BNT8
Ita-Sic-SLZ2 
1c_25_14 2_5_21,4_45_19,4_49_22,4_49_26,Siat5,Siat11,Siat14,Geo-G33i6,Geo-G30i2,Geo-G33i4
Syv3 
Tek-4 
1c_25_15 1c_26_3,1c_27_15,1c_28_1,1c_35_1,1c_35_7,2_14_13,2_14_25,2_1_7,2_9_1,2_9_9,3_38_12,3_38_19,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,3_55_13,3_55_27,4_36_22,4_47_16,4_47_25,4_51_22,4_52_15,4_52_6,Adi-2,Bd1-1,Bd2-3,Bd21,Bd29-1,BdTR10C,BdTR13C,BdTR13a,BdTR7a,BdTR8i,Bis-1,Vyt1,Vyt2,Vyt3,Meg3,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat4,Siat6,Siat8,MonSV5,Siat10,Siat12,Siat13,Siat15,Syv2,Ges19,Ges5,Lb3,Leo7,Msa27,Ram6,Ren19,ABR8,Alb-AL1A,Geo-G34i2,Geo-G31i4,Arm-Arm-3A,Geo-G34i6,Adi-4,Tek-9,BdTR13N,Gaz-1,BdTR13B,Arm-Arm-3G,BdTR10D,Ukr-Nvk1,San24,San26,Sap40,Sap44,Sap47,Sap49,Sap57,Sap59,Sap64,Sul4,Tek-2
Arn1 Mon3,Spa-Nor-S6D,Spa-GU5_1
Myt1 Myt2,Myt3,Myt4,Myt5
