number of samples not displayed:

ABR3 4
Ges26 1
ABR4 0
MonSV12 3
3_40_4 19
2_5_21 18
2_9_1 0
1c_25_7 2
Cm7 1
2_5_10 16
Veg15 0
Lb8 0
Veg1 22
Veg2 1
Veg13 0
Tek-4 0
Ren19 0
Sul2 0
Cm10 0
3_42_11 0
Bd1-1 0
Sul5 0
Mca19 0
Uni2 0
Cm13 2
BdTR7a 0
ABR7 0
1a_29_12 94
Spa-Sou-AB3_3 0
1c_25_14 39
2_8_1 1
Arn1 11
MonSV1 1
1a_29_27 8
ABR9 37
3_42_19 0
MonSV5 3
Lb13 0
Per1 0
2_14_15 2
1c_25_15 5
Bd29-1 1


index of sequences:

ABR3 MonSV10,MonSV11,MonSV14,Spa-Nor-S16D
Ges26 Leo2
ABR4 
MonSV12 MonSV13,Spa-Nor-S12B,Spa-Sou-CU1_6
3_40_4 3_54_19,Cm3,Cm4,MonSV15,Meg2,Meg4,MonSV4,Siat14,Syv2,MonSV7,MonSV9,Ges1,Lb18,Lb23,Msa27,Sap44,Sap57,Sap58,Sig2
2_5_21 3_38_12,3_55_13,Cm18,Meg1,Meg3,Meg5,MonSV3,MonSV8,Lb21,Mca18,San24,San26,Sap31,Sap40,Shf23,Sul4,Tso17,Tso18
2_9_1 
1c_25_7 Cm12,Lb16
Cm7 Tso8
2_5_10 3_41_1,3_55_27,4_45_19,BdTR8i,Cm2,Veg4,Veg5,Veg8,Veg14,Siat4,Siat8,Mcp2,Alb-AL1A,Alb-AL2E,Alb-AL2D,Tek-2
Veg15 
Lb8 
Veg1 Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Siat1,Siat5,Siat6,Siat7,Siat9,Siat10,Siat11,Siat12,Siat13,Siat15,Lb1,Mcp7,Ram6,Alb-AL2F,Tar1,Tar12
Veg2 Veg3
Veg13 
Tek-4 
Ren19 
Sul2 
Cm10 
3_42_11 
Bd1-1 
Sul5 
Mca19 
Uni2 
Cm13 Foz1,Ges30
BdTR7a 
ABR7 
1a_29_12 1a_29_14,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,3_38_19,ABR2,ABR5,ABR6,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,MonSV2,MonSV6,Gaz-8,Kah-1,Kah-5,Koz-1,Koz-3,Lam13,Lam6,Luc1,Mig3,Mur1,RON2,S8iiC,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-SouGR3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,Gaz-1,Koz-2,BdTR9M,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1,Shf16,Shf28,Shf8,Tso22,Tso3,Vif1
Spa-Sou-AB3_3 
1c_25_14 1c_35_1,1c_35_7,2_14_13,2_14_25,2_1_7,2_9_9,3_41_3,3_54_3,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,Chi3,Cm16,Myt1,Myt2,Myt3,Myt4,Myt5,Lb11,Lb7,Leo8,Ren4,Ren5,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ita-Sic-BNT4,Ita-Sic-SLZ2,Ita-Sic-BNT8,Ita-Sic-BNT3,Sap59,Sap61,Sap64,Sap66,Sap68
2_8_1 2_8_3
Arn1 Jer1,Mon3,Spa-Nor-S11D,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Sou-J6_2
MonSV1 Spa-Sou-Z3_6
1a_29_27 4_36_22,BdTR13C,BdTR13a,Bis-1,BdTR13N,Kah-6,Koz-5,BdTR13B
ABR9 Cb23,Chi2,Cro24,Meg6,Meg7,Syv1,Syv3,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Ges19,Ges5,Lb3,Leo7,Mca16,Mca23,Mca26,Msa11,Msa16,Msa6,Msa9,Ren14,Ren22,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San12,San25,Sap47,Sap49,Spm16
3_42_19 
MonSV5 Mca10,Mca12,Tek-9
Lb13 
Per1 
2_14_15 2_14_20,2_20_16
1c_25_15 Vyt1,Vyt2,Vyt3,Siat2,Siat3
Bd29-1 Ukr-Nvk1
