number of samples not displayed:

3_55_27 44
Siat5 0
ABR9 0
2_5_10 2
Cro24 22
Meg6 0
Sap64 0
ABR2 31
Spa-Nor-S16D 0
Tso22 0
Per1 0
Spa-Nor-S22B 0
Cb23 11
2_14_15 1
Arn1 0
2_20_16 1
Spa-Sou-J4_3 0
Jer1 2
MonSV1 18
1a_29_12 69
Gaz-8 0
Bd21-3 0
1c_25_14 11
Sap61 0
2_1_7 51
Cm10 0
2_9_9 6
Ita-Sic-CSR6 0
1c_25_15 8
3_38_12 13
3_42_11 1
2_9_1 8
Lb18 0
Bd3-1 0


index of sequences:

3_55_27 4_45_19,4_49_22,4_49_26,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg4,Meg5,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat3,Siat4,Siat6,Siat7,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat15,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G33i4,Alb-AL2F,Tek-9
Siat5 
ABR9 
2_5_10 Sap66,Sap68
Cro24 Siat2,Gj1,Leo8,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Ren22,Ita-Sic-LPA3,Ita-Sic-CSR7,Ukr-Nvk1,San11,San12,San25,Sap47,Sap49,Spm16,Sul5
Meg6 
Sap64 
ABR2 ABR6,BdTR12c,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV6,Foz1,Mig3,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J6_2,Adi-15,BdTR12B,Spa-GU5_1,Sig2,Tso17,Uni2
Spa-Nor-S16D 
Tso22 
Per1 
Spa-Nor-S22B 
Cb23 Meg7,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Lb11,Lb7,Msa9
2_14_15 2_14_20
Arn1 
2_20_16 Bd30-1
Spa-Sou-J4_3 
Jer1 S8iiC,Spa-Nor-S22C
MonSV1 MonSV4,MonSV7,MonSV8,MonSV9,Lam13,Lam6,Luc1,Mur1,RON2,Spa-SouGR3_6,Shf16,Shf23,Shf28,Shf8,Tso18,Tso3,Tso8,Vif1
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,4_47_16,ABR3,ABR4,ABR5,ABR7,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,BdTR10C,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,Kah-1,Kah-5,Koz-1,Koz-3,Arm-Arm-3i,Geo-G34i2,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S17D,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR3M,Adi-9,Gaz-2,Arm-Arm-3G,BdTR10D,Geo-G32i2
Gaz-8 
Bd21-3 
1c_25_14 2_14_13,2_14_25,2_8_1,2_8_3,Bd21,BdTR11A,BdTR11G,BdTR11I,ABR8,Geo-G31i4,BdTR11E
Sap61 
2_1_7 Bd1-1,BdTR7a,Chi2,Chi3,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,Syv2,Syv3,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb13,Lb16,Lb21,Lb23,Lb3,Lb8,Leo2,Mca10,Mca26,Mcp2,Mcp7,Msa27,Ram6,Ren14,Ren19,Ren4,Ren5,Ita-Sic-SLZ2,Ita-Sic-BNT8,Ita-Sic-BNT3,San24,San26,Sap31,Sap40,Sap44,Sap57,Sap59,Sul2,Sul4,Tar1,Tar12
Cm10 
2_9_9 Myt1,Myt2,Myt3,Myt4,Myt5,Sap58
Ita-Sic-CSR6 
1c_25_15 1c_35_1,1c_35_7,2_5_21,3_41_3,4_52_15,4_52_6,Geo-G30i2,Alb-AL2D
3_38_12 3_38_19,3_41_1,3_54_19,3_54_3,3_55_13,4_47_25,4_51_22,Bd29-1,BdTR8i,MonSV5,Leo7,Tek-2,Tek-4
3_42_11 3_42_19
2_9_1 3_40_4,4_36_22,Siat14,Syv1,Mon3,Ita-Sic-BNT4,Spa-Sou-GR6_4,Spa-Nor-S6D
Lb18 
Bd3-1 
