number of samples not displayed:

Alb-AL2D 0
Ita-Sic-SLZ2 0
Lb13 1
1c_25_14 34
Mca23 0
Mca18 0
Mca16 0
3_38_19 19
4_47_16 1
Sap58 0
1a_29_27 118
Mca19 0
Arn1 3
1a_29_12 75
Arm-Arm-3A 1
2_20_16 0
2_14_15 48
Cb23 0
Ita-Sic-CSR6 1
Cro24 3
Mca12 5
Msa11 1
Gj1 0


index of sequences:

Alb-AL2D 
Ita-Sic-SLZ2 
Lb13 Lb16
1c_25_14 1c_25_15,2_1_7,2_5_10,2_5_21,3_41_3,3_42_19,3_54_19,3_55_13,3_55_27,4_36_22,Bd29-1,BdTR7a,BdTR8i,Siat1,MonSV5,Siat10,Siat14,Lb11,Lb18,Lb21,Lb7,Ren5,Geo-G33i6,Alb-AL1A,Geo-G33i4,Tek-9,Sap31,Sap47,Sap49,Sap61,Sul2,Sul4,Tek-2,Tek-4
Mca23 
Mca18 
Mca16 
3_38_19 3_42_11,3_54_3,4_51_22,4_52_6,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Siat9,Syv1,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5
4_47_16 Geo-G30i2
Sap58 
1a_29_27 1a_30_24,1a_30_26,1c_35_1,1c_35_7,2_14_13,2_14_25,2_8_1,2_8_3,2_9_9,3_38_12,3_40_4,3_41_1,4_45_19,4_47_25,4_49_22,4_49_26,4_52_15,ABR9,Adi-10,Adi-2,Bd1-1,Bd2-3,Bd21,Bd3-1,BdTR12c,BdTR13C,BdTR13a,BdTR3C,Bis-1,Chi2,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg12,Veg13,Veg14,Veg15,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat11,Siat12,Siat13,Siat15,Ges1,Ges19,Ges26,Ges30,Ges5,Koz-1,Koz-3,Lb1,Lb23,Lb3,Lb8,Leo2,Leo7,Leo8,Mca10,Mca26,Mcp2,Mcp7,Msa27,Ram6,Ren14,Ren19,Ren22,Ren4,ABR8,Arm-Arm-3i,Alb-AL2E,Alb-AL2F,BdTR13N,Kah-6,Koz-2,Koz-5,BdTR13B,BdTR3M,BdTR12B,Ita-Sic-BNT8,Ukr-Nvk1,San24,San26,Sap40,Sap44,Sap57,Sap59,Sap64,Sap66,Sap68,Sul5,Tar1,Tar12
Mca19 
Arn1 Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D
1a_29_12 1a_29_14,1a_30_2,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR4,ABR5,ABR6,Adi-12,Bd18-1,Bd21-3,BdTR11A,BdTR11G,BdTR11I,BdTR1i,BdTR2B,BdTR2G,BdTR5I,BdTR9K,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV4,Foz1,Gaz-8,Jer1,Kah-1,Kah-5,Lam6,Mur1,Per1,RON2,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Sou-CU1_6,Spa-Sou-Sg2_1,Adi-15,BdTR5A,Gaz-7,Gaz-1,BdTR9M,BdTR11E,Adi-9,Gaz-2,Geo-G32i2,Shf16,Sig2,Tso17,Tso22,Tso3,Uni2,Vif1
Arm-Arm-3A Arm-Arm-3G
2_20_16 
2_14_15 2_14_20,2_9_1,ABR2,ABR3,ABR7,Bd30-1,BdTR10C,MonSV1,MonSV15,MonSV2,MonSV3,MonSV6,Gj2,Gj3,Gj4,Ko2,MonSV7,Ko3,Bi1,Bi2,MonSV8,MonSV9,Lam13,Luc1,Mig3,S8iiC,Ita-Sic-BNT4,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-4,BdTR10D,Spa-GU5_1,Ita-Sic-BNT3,Shf23,Shf28,Shf8,Tso18,Tso8
Cb23 
Ita-Sic-CSR6 Ita-Sic-CSR7
Cro24 Meg7,Ita-Sic-LPA3,San25
Mca12 Msa16,Msa6,San11,San12,Spm16
Msa11 Msa9
Gj1 
