number of samples not displayed:

Cm10 0
Veg6 0
1a_31_2 5
2_20_16 0
1a_30_24 49
Ita-Sic-BNT4 1
2_5_21 47
1c_25_14 42
4_49_22 1
Bd29-1 0
BdTR11A 3
Mca10 0
3_42_11 13
Cb23 0
Chi2 20
Cro24 7
Ita-Sic-CSR6 2
Tso18 0
1a_29_12 67
1c_26_4 0
ABR3 0
ABR6 0
ABR4 14
2_14_15 27
ABR5 0
MonSV1 0
1a_29_27 5
Arn1 2


index of sequences:

Cm10 
Veg6 
1a_31_2 BdTR1i,BdTR2B,BdTR2G,Gaz-7,Gaz-2
2_20_16 
1a_30_24 1a_30_26,2_14_13,2_14_25,2_5_10,2_8_1,2_8_3,3_41_1,3_54_3,4_36_22,BdTR7a,BdTR8i,Cm2,Meg1,Veg2,Veg3,Veg7,Veg8,Veg9,Veg10,Veg15,Siat1,Siat2,Siat3,Siat4,Siat6,Siat7,Siat8,Siat9,Siat11,Siat12,Siat13,Siat14,Siat15,Syv1,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Ren19,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Adi-15,Sap47,Sap49,Tek-2
Ita-Sic-BNT4 Ita-Sic-BNT8
2_5_21 3_38_19,3_40_4,4_45_19,ABR9,Cm4,Meg6,Veg1,MonSV5,Siat10,Ko2,Ko3,Bi1,Bi2,Ges1,Ges30,Lb1,Lb11,Lb13,Lb16,Lb23,Lb3,Lb7,Lb8,Leo2,Leo8,Mca12,Mca16,Mca18,Mca19,Mca23,Mca26,Mcp2,Mcp7,Msa11,Msa16,Ram6,Spa-Sou-GR6_4,Tek-9,Ita-Sic-BNT3,Sap31,Sap40,Sap44,Sap57,Spm16,Sul4,Sul5,Tso3
1c_25_14 1c_25_15,1c_35_1,1c_35_7,2_1_7,2_9_1,2_9_9,3_38_12,3_54_19,3_55_13,3_55_27,4_47_16,4_47_25,4_51_22,4_52_15,4_52_6,BdTR3C,Veg5,Siat5,Syv3,Ges19,Ges5,Koz-3,Leo7,Geo-G33i6,Geo-G31i4,Geo-G30i2,Geo-G33i4,Arm-Arm-2B,Arm-Arm-3A,Ita-Sic-SLZ2,BdTR3M,Arm-Arm-3G,Ukr-Nvk1,San24,Sap59,Sap61,Sap64,Sap66,Sap68,Tar1,Tar12,Tek-4
4_49_22 4_49_26
Bd29-1 
BdTR11A BdTR11G,BdTR11I,BdTR11E
Mca10 
3_42_11 3_42_19,Bd1-1,Meg2,Meg3,Meg4,Meg5,Veg4,Veg11,Veg12,Veg13,Veg14,San26,Sap58
Cb23 
Chi2 Chi3,Cm12,Cm13,Cm16,Cm18,Cm3,Cm7,Vyt1,Vyt2,Vyt3,Meg7,Ges26,Lb18,Lb21,Msa27,Ren14,Ren22,Ren4,Ren5,Sul2
Cro24 Gj1,Gj2,Gj3,Gj4,Msa6,Msa9,Ita-Sic-LPA3
Ita-Sic-CSR6 Ita-Sic-CSR7,San12
Tso18 
1a_29_12 1a_29_14,1a_30_2,1a_30_4,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,3_41_3,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,Bd30-1,BdTR12c,BdTR13C,BdTR13a,BdTR5I,BdTR9K,Bis-1,MonSV2,MonSV4,MonSV6,MonSV7,Foz1,Gaz-8,Kah-1,Kah-5,Koz-1,Luc1,RON2,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G34i6,Spa-Sou-CU_5,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Sou-Sg2_1,Spa-SouGR3_6,BdTR5A,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR12B,Geo-G32i2,San11,San25,Shf23,Sig2,Vif1
1c_26_4 
ABR3 
ABR6 
ABR4 MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV8,MonSV9,Lam13,S8iiC,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S22C,Tso22,Uni2
2_14_15 2_14_20,ABR2,ABR7,MonSV15,MonSV3,Jer1,Lam6,Mig3,Mur1,Per1,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-Z3_6,Spa-GU5_1,Shf16,Shf28,Shf8,Tso17,Tso8
ABR5 
MonSV1 
1a_29_27 BdTR10C,Spa-Sou-J6_2,Adi-4,Adi-9,BdTR10D
Arn1 Mon3,Spa-Nor-S6D
