number of samples not displayed:

Meg2 3
Veg6 3
BdTR5I 1
San25 0
4_52_15 7
Chi3 5
Bd2-3 18
BdTR12c 2
Mon3 1
Spa-Nor-S11D 1
Spa-SouGR3_6 0
1a_29_27 66
Arn1 1
ABR9 10
Koz-3 0
1a_29_12 78
1c_25_14 73
Ges30 0
1c_25_15 45


index of sequences:

Meg2 Meg3,Meg4,Meg5
Veg6 Veg8,Siat5,Ram6
BdTR5I BdTR5A
San25 
4_52_15 Meg6,Veg1,Veg4,Siat1,Siat2,Siat9,Syv1
Chi3 Ges19,Ges26,Ges5,Leo2,Ren4
Bd2-3 Bd21,Bd21-3,Cm12,Cm13,Cm16,Cm18,Cm3,Cm7,Cro24,Lb13,ABR8,Arm-Arm-3i,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Tek-9,San12,Spm16
BdTR12c Spa-Sou-GR6_4,BdTR12B
Mon3 Spa-Nor-S6D
Spa-Nor-S11D Spa-Nor-S17D
Spa-SouGR3_6 
1a_29_27 ABR2,ABR3,ABR4,ABR5,ABR6,ABR7,BdTR10C,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Jer1,Lam13,Lam6,Luc1,Mig3,Mur1,Per1,RON2,S8iiC,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-4,Gaz-7,Adi-9,Gaz-2,BdTR10D,Spa-GU5_1,San11,Shf16,Shf23,Shf8,Sig2,Tso17,Tso18,Tso22,Tso3,Tso8,Uni2,Vif1
Arn1 Bd30-1
ABR9 MonSV2,Gj2,Gj3,Gj4,Mca12,Msa11,Arm-Arm-3A,Arm-Arm-3G,San24,Sap64
Koz-3 
1a_29_12 1a_29_14,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_14_15,2_14_20,2_20_16,4_51_22,Adi-10,Adi-12,Adi-2,Bd18-1,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR9K,Bis-1,Cb23,Meg7,Gj1,Ko2,Ko3,Bi1,Bi2,Gaz-8,Kah-1,Kah-5,Koz-1,Mca16,Mca18,Mca19,Mca23,Msa16,Msa6,Msa9,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Geo-G34i6,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Geo-G32i2,Sap40,Sap49,Sap59,Sap66,Sap68,Shf28
1c_25_14 2_14_13,2_14_25,2_1_7,2_5_21,2_8_1,2_8_3,3_38_19,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,3_54_3,3_55_13,3_55_27,4_36_22,4_45_19,4_49_22,4_49_26,4_52_6,Bd1-1,Bd29-1,BdTR8i,Cm2,Vyt1,Vyt2,Vyt3,Meg1,Veg2,Veg3,Veg5,Veg7,Veg9,Veg10,Veg15,Siat3,Siat4,Siat6,Siat7,Siat8,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Lb18,Lb21,Mca26,Msa27,Ren19,Geo-G33i6,Alb-AL1A,Geo-G30i2,Geo-G33i4,Alb-AL2D,Ita-Sic-BNT8,Ukr-Nvk1,Ita-Sic-BNT3,Sap44,Sap47,Sap58,Sul4,Sul5,Tek-2,Tek-4
Ges30 
1c_25_15 1c_26_4,2_5_10,2_9_1,2_9_9,3_38_12,3_54_19,4_47_16,4_47_25,BdTR7a,Chi2,Cm10,Cm4,Veg11,Veg12,Veg13,Veg14,MonSV5,Ges1,Lb1,Lb11,Lb16,Lb23,Lb3,Lb7,Lb8,Leo7,Leo8,Mca10,Mcp2,Mcp7,Ren14,Ren22,Ren5,Alb-AL2E,Alb-AL2F,Ita-Sic-BNT4,Ita-Sic-SLZ2,Adi-15,San26,Sap31,Sap57,Sap61,Sul2,Tar1,Tar12
