number of samples not displayed:

1a_29_27 141
Tso22 0
1c_25_15 17
2_5_10 1
Vyt1 2
2_14_13 31
Geo-G30i2 0
ABR6 0
Spa-Nor-S11D 1
3_55_27 2
Mon3 2
Mca16 2
Luc1 0
Ges26 1
Meg3 2
MonSV1 2
BdTR3C 1
3_42_11 1
1a_29_12 59
Cm10 14
3_38_12 2
Meg1 17
ABR9 0
2_1_7 9
Uni2 0
Jer1 0


index of sequences:

1a_29_27 1c_25_14,1c_27_15,1c_27_8,1c_28_1,1c_35_1,1c_35_7,2_14_15,2_14_20,2_20_16,2_5_21,2_8_1,2_8_3,2_9_1,2_9_9,3_40_4,3_54_19,4_36_22,4_47_16,4_47_25,4_52_15,ABR3,ABR4,ABR7,Adi-12,Adi-2,Bd1-1,Bd21-3,Bd29-1,Bd30-1,BdTR10C,BdTR7a,BdTR8i,BdTR9K,Cb23,Chi2,Chi3,Cm16,Cm7,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,Meg6,Meg7,Veg2,Veg3,MonSV4,Veg15,Siat5,Siat7,Siat8,Syv1,Syv3,MonSV6,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Foz1,Ges19,Ges5,Koz-3,Lam13,Lam6,Lb3,Leo7,Mca10,Mcp2,Mcp7,Mig3,Msa11,Msa27,Mur1,Per1,RON2,Ren14,Ren19,Ren22,Ren4,S8iiC,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Ita-Sic-CSR6,Ita-Sic-CSR7,Ita-Sic-SLZ2,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-GR6_4,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-4,Tek-9,BdTR9M,Adi-9,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1,Ukr-Nvk1,Ita-Sic-BNT3,San24,San26,Sap40,Sap44,Sap47,Sap49,Sap66,Shf16,Shf28,Sig2,Spm16,Tar1,Tar12,Tek-2,Tek-4,Tso17,Tso18,Tso8,Vif1
Tso22 
1c_25_15 4_45_19,4_49_22,4_49_26,4_51_22,4_52_6,Cm18,Veg5,Siat1,Siat6,Siat12,Siat13,Siat14,Siat15,Lb16,Lb18,Lb21,Alb-AL2D
2_5_10 Ram6
Vyt1 Vyt2,Vyt3
2_14_13 2_14_25,3_41_1,3_41_3,3_54_3,Cm2,Cm3,Veg4,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Siat2,Siat9,Myt1,Myt2,Myt3,Myt4,Myt5,Mca18,Msa6,Geo-G33i6,Geo-G33i4,Ita-Sic-BNT4,Ita-Sic-BNT8,San12,San25,Sul2
Geo-G30i2 
ABR6 
Spa-Nor-S11D Spa-Nor-S17D
3_55_27 Sap31,Sul4
Mon3 Spa-Nor-S19A,Spa-Nor-S6D
Mca16 Mca19,Msa9
Luc1 
Ges26 Ren5
Meg3 Meg4,Meg5
MonSV1 MonSV3,Sap58
BdTR3C BdTR3M
3_42_11 3_42_19
1a_29_12 1a_29_14,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_28_2,1c_34_1,1c_34_25,ABR2,ABR5,Adi-10,Bd18-1,Bd2-3,Bd21,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR5I,Bis-1,Cro24,MonSV2,Meg2,Veg8,Siat4,Siat10,Gaz-8,Kah-1,Kah-5,Koz-1,ABR8,Alb-AL1A,Adi-15,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR13B,BdTR11E,Gaz-2,BdTR12B,Shf8
Cm10 Cm12,Cm13,Cm4,MonSV5,Ges1,Ges30,Leo2,Mca26,Sap57,Sap59,Sap61,Sap64,Sap68,Sul5
3_38_12 Msa16,Ita-Sic-LPA3
Meg1 Veg1,Siat3,Siat11,Syv2,Lb1,Lb11,Lb13,Lb23,Lb7,Lb8,Leo8,Alb-AL2E,Alb-AL2F,Spa-Sou-AB1_4,San11,Shf23,Tso3
ABR9 
2_1_7 3_38_19,3_55_13,Arn1,MonSV7,MonSV8,MonSV9,Mca12,Mca23,Spa-Sou-AB3_3
Uni2 
Jer1 
