number of samples not displayed:

1c_25_14 84
Syv2 0
Siat14 0
Siat1 0
ABR9 0
Per1 0
2_20_16 0
RON2 0
2_14_15 1
Spa-Nor-S16D 4
2_5_21 56
3_55_13 1
BdTR7a 13
Sap40 2
Shf23 3
1a_31_6 10
1a_32_10 0
1c_28_1 0
Arm-Arm-2B 0
Shf16 0
ABR4 4
Bd30-1 11
2_14_13 2
ABR2 1
ABR3 4
ABR7 0
1a_29_12 64
BdTR1i 2
Cb23 11
Ita-Sic-CSR6 0
San11 1
1a_32_12 9
4_52_6 11
Msa11 0
Mca23 0
Mcp7 0
San26 0
Leo7 0
Mca10 0


index of sequences:

1c_25_14 1c_25_15,1c_27_15,1c_27_8,1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_5_10,3_38_12,3_40_4,3_41_1,3_54_19,3_54_3,3_55_27,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,ABR5,Adi-10,Bd29-1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,Meg3,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,MonSV4,Veg14,Veg15,Siat3,Siat4,Siat5,Siat6,Siat8,Siat9,Siat10,Siat12,Siat13,Siat15,Syv1,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,MonSV7,MonSV8,MonSV9,Mig3,Mur1,Ren14,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S22B,Spa-SouGR3_6,Ukr-Nvk1
Syv2 
Siat14 
Siat1 
ABR9 
Per1 
2_20_16 
RON2 
2_14_15 2_14_20
Spa-Nor-S16D Spa-Nor-S19A,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2
2_5_21 2_9_1,2_9_9,3_38_19,3_41_3,3_42_11,3_42_19,Bd1-1,Chi3,Cm10,Cm12,Cm13,Cm16,MonSV1,Vyt1,Vyt2,Vyt3,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo2,Leo8,Mca12,Mca16,Mca18,Mca26,Msa16,Msa27,Ren22,Ren4,Ren5,Ita-Sic-BNT4,Ita-Sic-BNT8,San24,Sap31,Sap47,Sap49,Sap58,Sap61,Sap64,Sap66,Sul5,Tar1,Tar12,Tek-4
3_55_13 Gaz-8
BdTR7a BdTR8i,Cm18,Cm2,Cm3,Cm4,Cm7,Veg8,Siat2,MonSV5,Sap44,Sap57,Sul2,Tek-2
Sap40 Sap59,Sap68
Shf23 Shf8,Tso22,Tso8
1a_31_6 ABR6,Arn1,Bd18-1,MonSV15,MonSV3,Jer1,Luc1,Spa-Sou-AB1_4,Gaz-1,Shf28
1a_32_10 
1c_28_1 
Arm-Arm-2B 
Shf16 
ABR4 Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-Sg2_1,Spa-GU5_1
Bd30-1 Foz1,Lam6,S8iiC,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Nor-S17D,Spa-Nor-S22C,Sig2,Tso17,Tso3,Uni2
2_14_13 2_14_25,Cro24
ABR2 MonSV6
ABR3 Lam13,Spa-Sou-Z3_6,Tso18,Vif1
ABR7 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_32_5,1c_25_7,1c_26_3,1c_26_4,2_1_7,2_8_1,2_8_3,Adi-12,Adi-2,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR3C,BdTR5I,BdTR9K,Bis-1,Kah-1,Kah-5,Koz-1,Koz-3,Mon3,Ren19,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-3A,Geo-G34i6,Spa-Sou-GR6_4,Spa-Nor-S6D,Spa-Sou-CU1_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2
BdTR1i BdTR2B,BdTR2G
Cb23 Meg2,Meg4,Meg5,Meg6,Meg7,Siat7,Siat11,Gj2,Gj3,Gj4,Ita-Sic-LPA3
Ita-Sic-CSR6 
San11 San25
1a_32_12 Meg1,Gj1,Ko2,Ko3,Bi1,Bi2,Msa6,San12,Spm16
4_52_6 Chi2,Mca19,Mcp2,Msa9,Ram6,Alb-AL2D,Ita-Sic-CSR7,Ita-Sic-SLZ2,Tek-9,Ita-Sic-BNT3,Sul4
Msa11 
Mca23 
Mcp7 
San26 
Leo7 
Mca10 
