number of samples not displayed:

2_14_13 111
2_5_21 0
3_54_19 0
Ita-Sic-BNT4 1
1a_32_10 21
1c_25_14 42
ABR9 0
Cb23 29
MonSV15 0
Syv1 0
3_41_3 3
1a_29_12 76
Arm-Arm-3i 0
1a_29_27 32
Lam6 2
Uni2 0


index of sequences:

2_14_13 2_14_25,2_5_10,2_8_1,2_8_3,2_9_1,2_9_9,3_38_19,3_40_4,3_41_1,3_42_11,4_36_22,4_49_22,4_49_26,4_52_15,4_52_6,ABR5,ABR6,ABR7,Arn1,Bd29-1,BdTR8i,Chi2,Chi3,Cm12,Cm13,Cm18,Cm7,Vyt1,Vyt2,Vyt3,Meg6,Veg1,Veg2,Veg3,MonSV3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat4,Siat5,Siat6,Siat7,Siat8,MonSV5,Siat9,Siat11,Siat12,Siat13,Siat14,Siat15,Syv3,MonSV7,MonSV8,MonSV9,Foz1,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb11,Lb13,Lb18,Lb3,Lb7,Lb8,Leo2,Leo7,Mcp2,Mcp7,Mig3,Mon3,Mur1,Per1,RON2,Ram6,Ren14,Ren19,Ren22,Ren4,Ren5,Alb-AL1A,Alb-AL2D,Ita-Sic-SLZ2,Spa-Nor-S11D,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Nor-S6D,Ukr-Nvk1,Ita-Sic-BNT3,Sap40,Sap59,Sap68,Sig2,Sul5,Tar1,Tar12,Tek-2,Tek-4
2_5_21 
3_54_19 
Ita-Sic-BNT4 Ita-Sic-BNT8
1a_32_10 1a_32_12,1a_32_5,1c_26_3,BdTR1i,BdTR2B,BdTR2G,BdTR7a,Meg1,Meg2,Meg3,Meg4,Meg5,Siat3,Siat10,Myt1,Myt2,Myt3,Myt4,Myt5,Alb-AL2E,Alb-AL2F
1c_25_14 1c_25_15,1c_25_7,1c_28_1,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_1_7,3_38_12,3_42_19,3_54_3,3_55_13,4_45_19,4_47_16,4_47_25,4_51_22,Cm10,Cm16,Cm2,Cm3,Cm4,Syv2,Lb16,Lb21,Lb23,Mca10,Mca26,Msa27,Geo-G33i6,Geo-G30i2,Geo-G33i4,Tek-9,Sap31,Sap44,Sap47,Sap49,Sap57,Sap61,Sap64,Sap66,Sul2,Sul4
ABR9 
Cb23 Cro24,Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San12,San24,San25,San26,Sap58,Spm16
MonSV15 
Syv1 
3_41_3 3_55_27,Bd1-1,Leo8
1a_29_12 1a_29_14,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1c_26_4,1c_27_15,1c_27_8,1c_28_2,2_14_15,2_14_20,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,Bd30-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV2,MonSV4,Kah-1,Kah-5,Koz-1,Koz-3,S8iiC,ABR8,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,Geo-G32i2,Shf8,Tso17,Tso18
Arm-Arm-3i 
1a_29_27 2_20_16,ABR2,ABR3,ABR4,BdTR10C,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV6,Gaz-8,Jer1,Lam13,Luc1,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Sou-CU1_6,Spa-Sou-J6_2,Spa-Sou-Sg2_1,BdTR10D,Spa-GU5_1,Shf16,Shf23,Tso22,Tso3,Vif1
Lam6 Shf28,Tso8
Uni2 
