number of samples not displayed:

1a_29_12 50
RON2 0
2_20_16 2
2_14_15 6
Per1 1
1a_29_14 77
Siat14 0
Siat11 0
Veg1 4
3_38_19 0
1a_32_5 0
Foz1 0
Tso8 0
1c_25_14 77
3_38_12 4
2_14_13 1
2_8_1 17
Arn1 0
MonSV1 16
Mon3 1
Luc1 1
Cm10 7
San26 0
Chi3 20
Cb23 2
Mca18 2
Ita-Sic-CSR6 1
Ita-Sic-LPA3 0
Gj1 15


index of sequences:

1a_29_12 1a_31_6,1c_26_3,ABR2,ABR3,ABR4,ABR5,ABR6,ABR7,Adi-12,Bd2-3,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR3C,Bis-1,MonSV6,Jer1,Kah-5,Koz-1,Lam13,Mig3,Mur1,S8iiC,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-Sg2_1,Spa-SouGR3_6,Gaz-7,BdTR13N,Koz-2,BdTR13B,BdTR11E,BdTR3M,Gaz-2,BdTR10D,Shf23,Shf28,Shf8,Tso22,Tso3,Uni2
RON2 
2_20_16 Bd30-1,Spa-Sou-J6_2
2_14_15 2_14_20,Cro24,Spa-Sou-CU_5,Spa-Sou-J4_3,Spa-Sou-Z3_6,Spm16
Per1 Spa-Sou-HU3_4
1a_29_14 1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_32_10,1a_32_12,2_1_7,2_5_21,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,3_55_13,3_55_27,Adi-10,Adi-2,Bd21,Bd21-3,Bd29-1,Bd3-1,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR5I,BdTR9K,Meg1,Meg2,Meg3,Meg6,Veg2,Veg3,Veg6,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat4,Siat6,Siat7,Siat8,Siat12,Siat13,Siat15,Gaz-8,Kah-1,Msa27,ABR8,Alb-AL1A,Spa-Nor-S12B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Adi-15,Adi-4,BdTR5A,Gaz-1,Kah-6,BdTR9M,Adi-9,BdTR12B,Spa-GU5_1,Ukr-Nvk1,Sap40,Sap61,Sap66,Sap68,Sig2,Tek-4,Tso17,Vif1
Siat14 
Siat11 
Veg1 Veg5,Veg8,Alb-AL2E,Alb-AL2F
3_38_19 
1a_32_5 
Foz1 
Tso8 
1c_25_14 1c_25_15,1c_25_7,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_5_10,2_9_1,3_40_4,3_41_1,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_52_15,4_52_6,ABR9,Bd1-1,Bd18-1,BdTR7a,Chi2,Cm12,Cm13,Cm18,Cm3,Cm4,Vyt1,Vyt2,Vyt3,Meg4,Meg5,Veg4,Veg7,Veg9,Veg10,Siat2,Siat5,MonSV5,Siat10,Syv1,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb7,Leo7,Mcp2,Mcp7,Ram6,Ren22,Geo-G33i6,Geo-G30i2,Geo-G33i4,Alb-AL2D,Ita-Sic-BNT4,Ita-Sic-SLZ2,Tek-9,San24,Sap31,Sap58,Sul2
3_38_12 BdTR8i,Siat3,Siat9,Tek-2
2_14_13 2_14_25
2_8_1 2_8_3,2_9_9,4_51_22,Cm16,Cm7,Koz-3,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Koz-5,Arm-Arm-3G,Geo-G32i2,Sap47,Sap49
Arn1 
MonSV1 MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,MonSV7,MonSV8,MonSV9,Lam6,Spa-Sou-GR6_4,Shf16,Tso18
Mon3 Spa-Nor-S6D
Luc1 Spa-Nor-S19A
Cm10 Cm2,Mca10,Mca26,Ita-Sic-BNT3,Sap64,Sul4,Sul5
San26 
Chi3 Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb3,Lb8,Leo2,Leo8,Ren14,Ren19,Ren4,Ren5,Ita-Sic-BNT8,Sap44,Sap57,Sap59,Tar1,Tar12
Cb23 Meg7,San11
Mca18 Mca19,Mca23
Ita-Sic-CSR6 Ita-Sic-CSR7
Ita-Sic-LPA3 
Gj1 Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Msa11,Msa16,Msa6,Msa9,San12,San25
