number of samples not displayed:

2_14_13 11
Meg3 1
1a_32_5 1
ABR2 10
Lb21 0
1a_30_24 12
2_1_7 6
1a_30_2 21
BdTR10C 0
Gaz-8 0
ABR3 23
Shf23 1
Cm10 3
MonSV15 4
Bd3-1 0
1a_29_12 97
Siat11 0
Bd29-1 0
1c_25_14 57
Luc1 0
2_14_15 21
Mon3 1
Sap64 0
Bd21-3 0


index of sequences:

2_14_13 2_14_25,2_5_10,Syv1,Koz-3,Arm-Arm-3A,Gaz-1,Arm-Arm-3G,San11,San12,Sap31,Sap61
Meg3 Meg6
1a_32_5 Bd18-1
ABR2 BdTR13C,BdTR13a,Bis-1,Cb23,Cm3,Cro24,BdTR13N,BdTR13B,Adi-9,Spm16
Lb21 
1a_30_24 1a_30_26,1a_32_12,1c_25_7,1c_34_1,1c_34_25,4_47_25,BdTR3C,Koz-1,Leo2,Koz-2,Koz-5,BdTR3M
2_1_7 3_38_12,3_41_1,3_41_3,BdTR7a,Cm18,Ita-Sic-SLZ2
1a_30_2 1a_30_4,1a_31_2,1a_31_6,1a_32_10,1c_26_4,2_20_16,ABR5,Cm12,Cm13,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Foz1,Arm-Arm-2B,Spa-Sou-J4_3,Gaz-7,Gaz-2,Shf28,Sig2
BdTR10C 
Gaz-8 
ABR3 ABR4,BdTR1i,BdTR2B,BdTR2G,Chi3,MonSV3,Jer1,Leo7,Leo8,Mcp2,Mcp7,Mur1,RON2,Ram6,Spa-Sou-AB3_3,Spa-Nor-S19A,Spa-Sou-CU1_6,Adi-4,BdTR10D,Spa-GU5_1,Tar1,Tar12,Uni2
Shf23 Tso17
Cm10 Vyt1,Vyt2,Vyt3
MonSV15 MonSV7,MonSV8,MonSV9,Shf16
Bd3-1 
1a_29_12 1a_29_14,1a_29_27,1c_25_15,1c_28_1,1c_28_2,2_8_1,2_8_3,2_9_9,3_38_19,3_40_4,3_54_3,4_36_22,4_47_16,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,ABR9,Adi-10,Adi-12,Adi-2,Bd2-3,Bd21,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR5I,BdTR8i,BdTR9K,Cm2,Cm7,MonSV1,Meg1,Meg2,Meg4,Meg5,Meg7,Veg8,Siat1,Siat5,Siat6,Siat9,Siat12,Siat13,Siat15,Syv3,MonSV6,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Kah-1,Kah-5,Lb13,Lb23,Mca10,Mca26,Msa16,Msa27,Msa9,S8iiC,ABR8,Arm-Arm-3i,Geo-G33i6,Alb-AL1A,Geo-G34i2,Geo-G31i4,Geo-G30i2,Geo-G33i4,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,Adi-15,BdTR5A,Tek-9,Kah-6,BdTR9M,BdTR11E,BdTR12B,Geo-G32i2,Ukr-Nvk1,Sap59,Tek-2,Tso18,Tso22,Tso8
Siat11 
Bd29-1 
1c_25_14 1c_26_3,1c_27_15,1c_27_8,1c_35_1,1c_35_7,2_5_21,2_9_1,3_54_19,4_45_19,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,MonSV4,Veg14,Veg15,Siat2,Siat3,Siat4,Siat7,Siat8,Siat10,Siat14,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Lam13,Lam6,Ita-Sic-BNT4,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Spa-Sou-CU_5,Spa-Nor-S22B,Spa-SouGR3_6,Ita-Sic-BNT8,Ita-Sic-BNT3,San24,San26,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Shf8
Luc1 
2_14_15 2_14_20,ABR6,ABR7,Arn1,Bd30-1,MonSV2,Mca12,Mca18,Mca19,Per1,Spa-Nor-S16D,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Sou-GR6_4,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,San25,Tso3,Vif1
Mon3 Spa-Nor-S6D
Sap64 
Bd21-3 
