number of samples not displayed:

1c_25_14 27
Lb13 0
BdTR7a 0
Lb11 9
1a_32_10 34
Cb23 0
Bd21 19
Koz-5 0
Meg3 0
Lb16 0
Ko2 9
Mca12 1
1a_29_14 47
BdTR13a 1
ABR7 0
Per1 0
ABR2 4
Shf16 1
1a_29_12 40
Spa-Sou-CU_5 0
Ita-Sic-CSR7 0
Bd21-3 1
1a_30_24 1
Cro24 0
BdTR8i 1
ABR3 26
Sap40 0
Bd30-1 26
ABR6 4
Sap31 0
Spa-Sou-J4_3 0
Sap47 1
2_20_16 0
2_14_15 2
MonSV4 0
3_38_12 25
3_38_19 0
Cm10 3
Cm3 0
Chi3 0
ABR4 9
Uni2 0


index of sequences:

1c_25_14 2_9_9,3_42_11,3_54_3,3_55_27,4_49_22,4_49_26,Bd2-3,Cm12,Cm13,Cm18,Meg4,Meg5,Siat14,Geo-G33i6,Geo-G31i4,Geo-G30i2,Geo-G33i4,Arm-Arm-2B,Ita-Sic-BNT4,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Geo-G32i2,Ita-Sic-BNT8,Sap44,Sap57,Sap64
Lb13 
BdTR7a 
Lb11 Lb3,Lb7,Mcp2,Mcp7,Ram6,San11,San12,Tar1,Tar12
1a_32_10 1a_32_12,3_42_19,Cm16,Cm2,Cm4,Cm7,Meg2,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb18,Lb21,Lb23,Lb8,Leo2,Leo8,Mca10,Mca26,Ren14,Ren19,Ren22,Ita-Sic-BNT3,San24,San26,Sap58,Sap61,Sap66,Sap68,Sul2,Sul4,Sul5
Cb23 
Bd21 BdTR1i,BdTR2B,BdTR2G,BdTR5I,Veg12,Veg13,Veg14,Siat11,Siat12,Siat13,Siat15,ABR8,Alb-AL2E,Alb-AL2F,Arm-Arm-3A,BdTR5A,Kah-6,Adi-9,Arm-Arm-3G
Koz-5 
Meg3 
Lb16 
Ko2 Ko3,Bi1,Bi2,Mca16,Mca19,Mca23,Msa11,Msa6,Spm16
Mca12 Mca18
1a_29_14 1a_29_27,1a_30_2,1a_30_4,1a_31_2,1a_31_6,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,Adi-12,Adi-2,Bd18-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR3C,BdTR9K,Bis-1,Foz1,Gaz-8,Koz-1,Koz-3,Arm-Arm-3i,Geo-G34i2,Geo-G34i6,Adi-15,Adi-4,Gaz-7,BdTR13N,Gaz-1,Koz-2,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Gaz-2,BdTR12B,BdTR10D,Sig2
BdTR13a Kah-1
ABR7 
Per1 
ABR2 Mon3,Mur1,Spa-Nor-S6D,Spa-Sou-Sg2_1
Shf16 Shf8
1a_29_12 1a_32_5,1c_25_15,1c_35_1,1c_35_7,2_14_13,2_14_25,2_1_7,2_5_10,2_5_21,2_8_1,2_8_3,2_9_1,3_41_3,4_36_22,4_45_19,4_47_16,4_47_25,4_51_22,Adi-10,Bd1-1,Bd29-1,Meg1,Siat1,Siat4,Siat6,Siat7,Siat8,MonSV5,Syv1,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Kah-5,Msa27,Ita-Sic-CSR6,Ita-Sic-SLZ2,Ukr-Nvk1
Spa-Sou-CU_5 
Ita-Sic-CSR7 
Bd21-3 Bd3-1
1a_30_24 1a_30_26
Cro24 
BdTR8i Tek-2
ABR3 ABR5,Arn1,MonSV15,Meg6,Meg7,Veg4,Veg5,Veg8,Siat3,Siat5,Syv2,Gj1,Gj2,Gj3,Gj4,Leo7,Luc1,Msa16,Msa9,Ren4,Ren5,Ita-Sic-LPA3,Spa-Nor-S11D,Spa-Nor-S17D,San25,Sap59
Sap40 
Bd30-1 MonSV1,MonSV2,MonSV3,MonSV6,MonSV7,MonSV8,MonSV9,Lam13,Lam6,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J6_2,Spa-Sou-Z3_6,Spa-SouGR3_6,Shf23,Shf28,Tso18,Tso22,Tso3,Tso8
ABR6 ABR9,Chi2,Jer1,Tso17
Sap31 
Spa-Sou-J4_3 
Sap47 Sap49
2_20_16 
2_14_15 2_14_20,Mig3
MonSV4 
3_38_12 3_40_4,3_41_1,3_54_19,3_55_13,4_52_15,4_52_6,Vyt1,Vyt2,Vyt3,Veg1,Veg2,Veg3,Veg6,Veg7,Veg9,Veg10,Veg11,Veg15,Siat2,Siat9,Siat10,Alb-AL1A,Alb-AL2D,Tek-9,Tek-4
3_38_19 
Cm10 S8iiC,Spa-Sou-GR6_4,Spa-Nor-S22C
Cm3 
Chi3 
ABR4 MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,RON2,Spa-Nor-S22B,Spa-GU5_1,Vif1
Uni2 
