number of samples not displayed:

1c_25_7 45
4_47_16 18
1c_28_1 13
2_5_21 19
1a_29_27 4
Cm10 4
MonSV5 3
1c_25_14 12
Ita-Sic-LPA3 0
2_9_1 26
ABR3 3
Spa-Sou-AB3_3 0
2_14_13 1
Mig3 0
1a_29_12 86
Mon3 1
Spa-Sou-J4_3 0
2_1_7 35
3_55_27 0
Spa-GU5_1 0
San12 1
1c_35_1 19
Bd21-3 0
Koz-3 0
2_5_10 14
Cm2 3


index of sequences:

1c_25_7 1c_26_3,1c_26_4,1c_27_15,1c_27_8,2_8_1,2_8_3,3_41_3,3_54_19,4_52_6,Bd29-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,Myt1,Myt2,Myt3,Myt4,Myt5,MonSV7,MonSV8,MonSV9,Foz1,Lb18,Leo2,Leo7,Ren19,S8iiC,Ita-Sic-SLZ2,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-Z3_6,Tek-9,Ukr-Nvk1,San24,Sap31,Sig2,Sul4,Tso8,Uni2
4_47_16 4_49_22,4_49_26,BdTR7a,Vyt1,Vyt2,Vyt3,Veg1,Veg8,Siat3,Siat7,Siat8,Siat11,Mca16,Mca19,Mca26,Geo-G33i6,Geo-G30i2,Geo-G33i4
1c_28_1 4_47_25,4_51_22,Adi-12,BdTR9K,Cm4,Veg4,Veg6,Veg12,Veg13,Veg14,Ges1,Ges30,BdTR9M
2_5_21 Adi-2,Meg1,Meg3,Meg4,Meg5,Veg5,Msa11,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Ita-Sic-CSR6,Ita-Sic-CSR7,Arm-Arm-3G,Geo-G32i2,Sap57,Sap59
1a_29_27 BdTR10C,Adi-4,Adi-9,BdTR10D
Cm10 Cm12,Cm13,Gj1,Mca18
MonSV5 Leo8,Luc1,Msa27
1c_25_14 1c_25_15,3_42_11,3_42_19,ABR9,Cb23,Siat1,Siat14,Syv2,Lam13,Alb-AL2E,Alb-AL2F,Spa-Sou-J6_2
Ita-Sic-LPA3 
2_9_1 3_38_12,3_40_4,3_41_1,3_54_3,ABR4,BdTR8i,Cm7,Cro24,Meg6,Veg7,Veg9,Veg10,Veg11,Siat2,Siat9,Lam6,Msa16,Spa-Sou-AB1_4,San26,Sap44,Shf28,Sul5,Tek-2,Tek-4,Tso22,Vif1
ABR3 Arn1,MonSV6,Shf8
Spa-Sou-AB3_3 
2_14_13 2_14_25
Mig3 
1a_29_12 1a_29_14,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_28_2,1c_34_1,1c_34_25,2_14_15,2_14_20,2_20_16,ABR2,Adi-10,Bd1-1,Bd18-1,Bd2-3,Bd21,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,Bis-1,Chi3,Cm18,MonSV15,MonSV3,MonSV4,Syv1,Syv3,Gaz-8,Ges19,Ges26,Ges5,Kah-1,Kah-5,Koz-1,Lb1,Lb11,Lb13,Lb23,Lb3,Lb7,Lb8,Per1,Ren22,Ren5,ABR8,Ita-Sic-BNT4,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S22B,Spa-Sou-GR6_4,Spa-Nor-S17D,Adi-15,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR13B,BdTR11E,BdTR3M,Gaz-2,BdTR12B,Ita-Sic-BNT8,Ita-Sic-BNT3,San11,Shf16,Tso17,Tso18,Tso3
Mon3 Spa-Nor-S6D
Spa-Sou-J4_3 
2_1_7 3_38_19,3_55_13,4_52_15,Chi2,Cm16,Veg2,Veg3,Veg15,Siat5,Ko2,Ko3,Bi1,Bi2,Lb16,Lb21,Mca10,Mca12,Mca23,Mcp2,Mcp7,Msa6,Msa9,Ren14,Ren4,Sap40,Sap47,Sap49,Sap58,Sap61,Sap64,Sap66,Sap68,Shf23,Tar1,Tar12
3_55_27 
Spa-GU5_1 
San12 San25
1c_35_1 1c_35_7,2_9_9,4_36_22,4_45_19,ABR5,ABR6,ABR7,Bd30-1,Jer1,Mur1,RON2,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-CU1_6,Spa-Sou-Sg2_1,Spa-SouGR3_6
Bd21-3 
Koz-3 
2_5_10 Meg2,Meg7,Siat4,Siat6,Siat10,Siat12,Siat13,Siat15,Gj2,Gj3,Gj4,Ram6,Alb-AL1A,Alb-AL2D
Cm2 Cm3,Spm16,Sul2
