number of samples not displayed:

1a_29_12 241
Msa6 2
Spa-Nor-S11D 0
Spa-Sou-Z3_6 0
Bd29-1 0
1a_31_6 8
3_38_12 11
ABR6 1
2_8_3 0
Mca19 0
Ita-Sic-LPA3 0
Cro24 0
Mca23 0
3_41_3 9
San12 0
Siat9 9
Shf8 1
Sap64 0
Leo8 0
Vyt1 6
3_54_19 3
Mca12 0
2_9_9 3
3_55_13 0
MonSV5 0
2_9_1 0
Meg5 1
San24 0
Ges26 0
Syv1 0
BdTR7a 0
Adi-10 0
Vyt3 0
Vyt2 0
Alb-AL2E 0
Veg4 0


index of sequences:

1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_32_10,1a_32_12,1a_32_5,1c_25_14,1c_25_15,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_14_15,2_14_20,2_1_7,2_20_16,2_5_10,2_5_21,3_38_19,3_40_4,3_41_1,3_42_11,3_42_19,3_54_3,3_55_27,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_6,ABR2,ABR3,ABR4,ABR5,ABR7,ABR9,Adi-12,Adi-2,Arn1,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR8i,BdTR9K,Bis-1,Cm10,Cm12,Cm13,Cm18,Cm2,Cm3,Cm4,Cm7,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,Meg3,Meg6,Meg7,Veg3,MonSV3,Veg5,Veg11,Veg12,Veg13,MonSV4,Veg14,Siat3,Siat7,Siat8,Syv2,Syv3,MonSV6,Myt1,Myt2,Myt3,Myt4,Myt5,Gj1,MonSV7,MonSV8,MonSV9,Foz1,Gaz-8,Ges1,Ges19,Ges30,Ges5,Jer1,Kah-1,Kah-5,Koz-1,Koz-3,Lam13,Lam6,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo2,Luc1,Mca10,Mca16,Mca26,Mcp2,Mcp7,Mig3,Mon3,Msa11,Msa16,Msa27,Mur1,Per1,RON2,Ram6,Ren19,Ren22,Ren4,Ren5,S8iiC,ABR8,Arm-Arm-3i,Geo-G33i6,Alb-AL1A,Geo-G34i2,Geo-G31i4,Geo-G30i2,Geo-G33i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Ita-Sic-BNT4,Ita-Sic-SLZ2,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-SouGR3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1,Ukr-Nvk1,Ita-Sic-BNT3,San11,San26,Sap31,Sap40,Sap44,Sap49,Sap57,Sap58,Sap59,Sap61,Sap66,Sap68,Shf16,Shf23,Sig2,Sul2,Sul4,Sul5,Tar1,Tar12,Tek-2,Tek-4,Tso17,Tso22,Tso3,Uni2,Vif1
Msa6 Ita-Sic-CSR6,Ita-Sic-CSR7
Spa-Nor-S11D 
Spa-Sou-Z3_6 
Bd29-1 
1a_31_6 2_14_13,2_14_25,Veg6,Veg15,Gj4,Ko3,Bi1,Bi2
3_38_12 4_52_15,Cb23,Veg2,Veg7,Veg9,Veg10,Gj2,Gj3,Ko2,Tek-9,Sap47
ABR6 Bd1-1
2_8_3 
Mca19 
Ita-Sic-LPA3 
Cro24 
Mca23 
3_41_3 Chi2,Cm16,Veg1,Veg8,Siat4,Siat12,Siat14,Mca18,Spa-Sou-GR6_4
San12 
Siat9 Siat10,Siat15,Ren14,Alb-AL2D,BdTR3M,San25,Shf28,Spm16,Tso18
Shf8 Tso8
Sap64 
Leo8 
Vyt1 Meg1,Meg4,Siat2,Siat11,Leo7,Ita-Sic-BNT8
3_54_19 Siat6,Siat13,Msa9
Mca12 
2_9_9 Chi3,Meg2,Siat1
3_55_13 
MonSV5 
2_9_1 
Meg5 Alb-AL2F
San24 
Ges26 
Syv1 
BdTR7a 
Adi-10 
Vyt3 
Vyt2 
Alb-AL2E 
Veg4 
