number of samples not displayed:

2_9_9 80
Cm16 27
1c_25_15 14
1c_25_14 0
1a_30_24 52
Cro24 0
Mig3 0
1a_29_14 69
Cb23 0
Spa-Sou-J4_3 0
1a_29_12 17
1a_32_5 0
BdTR8i 13
2_14_15 43
1a_32_10 2
Uni2 0


index of sequences:

2_9_9 3_42_11,3_54_3,4_49_22,4_49_26,ABR3,ABR5,Arn1,Bd2-3,Bd3-1,Bd30-1,BdTR7a,Chi3,Cm12,Cm13,Cm18,MonSV1,MonSV15,MonSV2,Meg4,Meg5,Meg6,Meg7,MonSV3,Veg4,Veg5,Veg8,Siat3,Siat5,Siat14,Syv2,MonSV6,Gj1,Gj2,Gj3,Gj4,MonSV7,MonSV8,MonSV9,Lam13,Lam6,Leo7,Luc1,Msa16,Msa9,Geo-G33i6,Geo-G31i4,Geo-G30i2,Geo-G33i4,Arm-Arm-2B,Ita-Sic-BNT4,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Ita-Sic-SLZ2,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S17D,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-Z3_6,Spa-SouGR3_6,Geo-G32i2,Ita-Sic-BNT8,San25,Sap40,Sap44,Sap47,Sap49,Sap57,Shf23,Shf28,Tso18,Tso22,Tso3,Tso8
Cm16 Cm2,Cm4,Cm7,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb21,Lb23,Lb8,Leo2,Leo8,Mca10,Ren14,Ren19,Ren22,Ita-Sic-BNT3,San24,San26,Sap58,Sap66,Sap68,Sul2,Sul4,Sul5
1c_25_15 3_41_3,3_42_19,4_45_19,Siat1,Siat4,Siat7,Siat8,Syv1,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5
1c_25_14 
1a_30_24 1a_30_26,2_1_7,2_5_10,2_8_1,2_8_3,3_55_27,4_47_16,4_47_25,Bd21,BdTR1i,BdTR2B,BdTR2G,BdTR5I,Meg3,Veg1,Veg12,Veg13,Veg14,Siat6,Siat11,Siat12,Siat13,Siat15,Lb11,Lb13,Lb16,Lb18,Lb3,Lb7,Mcp2,Mcp7,Ram6,ABR8,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Arm-Arm-3A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,BdTR5A,Kah-6,Koz-5,Adi-9,Arm-Arm-3G,Ukr-Nvk1,San11,San12,Sap61,Tar1,Tar12
Cro24 
Mig3 
1a_29_14 1a_29_27,1a_30_2,1a_30_4,1a_31_2,1a_31_6,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_20_16,ABR2,ABR6,ABR7,ABR9,Adi-12,Adi-2,Bd18-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR3C,BdTR9K,Bis-1,Chi2,MonSV4,Foz1,Gaz-8,Jer1,Kah-1,Koz-1,Koz-3,Mon3,Mur1,Per1,Ren4,Ren5,Arm-Arm-3i,Geo-G34i2,Geo-G34i6,Spa-Nor-S6D,Spa-Sou-Sg2_1,Adi-15,Adi-4,Gaz-7,BdTR13N,Gaz-1,Koz-2,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Gaz-2,BdTR12B,BdTR10D,Sap31,Sap59,Shf16,Shf8,Sig2,Tso17
Cb23 
Spa-Sou-J4_3 
1a_29_12 1c_35_1,1c_35_7,2_14_13,2_14_25,2_5_21,2_9_1,4_36_22,4_51_22,Adi-10,Bd1-1,Bd21-3,Bd29-1,Meg1,MonSV5,Kah-5,Msa27,Sap64
1a_32_5 
BdTR8i Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa6,Spm16,Tek-2
2_14_15 2_14_20,3_38_12,3_38_19,3_40_4,3_41_1,3_54_19,3_55_13,4_52_15,4_52_6,ABR4,Cm10,Cm3,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Vyt1,Vyt2,Vyt3,Meg2,Veg2,Veg3,Veg6,Veg7,Veg9,Veg10,Veg11,Veg15,Siat2,Siat9,Siat10,RON2,S8iiC,Spa-Sou-CU_5,Spa-Nor-S22B,Spa-Sou-GR6_4,Spa-Nor-S22C,Spa-Sou-J6_2,Tek-9,Spa-GU5_1,Tek-4,Vif1
1a_32_10 1a_32_12,Mca26
Uni2 
