number of samples not displayed:

Mon3 2
Tso22 0
3_55_27 50
Chi3 0
Jer1 0
1a_29_27 21
1c_25_15 35
2_1_7 8
3_54_19 0
ABR4 0
Vyt1 2
Meg6 0
1c_25_14 70
Tar12 0
Bd21-3 0
Ita-Sic-CSR7 0
ABR7 0
Spa-Nor-S22B 0
2_14_15 28
Spa-SouGR3_6 0
Msa16 1
Spa-Sou-CU_5 1
1a_29_12 67
2_14_13 22
Luc1 0
Per1 0


index of sequences:

Mon3 Spa-Nor-S19A,Spa-Nor-S6D
Tso22 
3_55_27 ABR3,Cm10,Cm12,Cm13,Cm16,Cm4,Cm7,Siat5,Siat7,Siat8,MonSV5,Gj1,Ko2,MonSV7,Ko3,Bi1,Bi2,MonSV8,MonSV9,Ges1,Ges30,Koz-3,Lam13,Leo2,Mca12,Mca23,Mca26,Msa11,Mur1,RON2,S8iiC,Ita-Sic-CSR6,Spa-Sou-AB3_3,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-Z3_6,Sap31,Sap44,Sap47,Sap49,Sap57,Sap59,Sap61,Sap64,Sap68,Sul4,Sul5,Tso8,Vif1
Chi3 
Jer1 
1a_29_27 3_38_12,3_42_11,3_42_19,ABR2,ABR5,Arn1,BdTR10C,Cm18,Cm2,Cm3,Lb16,Lb18,Lb21,Leo8,Adi-4,Adi-9,BdTR10D,San11,San12,San25,Sul2
1c_25_15 4_45_19,4_49_22,4_49_26,4_51_22,4_52_6,ABR9,Cb23,Meg1,Meg7,Veg1,Veg4,Veg6,Veg12,Veg13,Veg14,Siat1,Siat3,Siat6,Siat11,Siat12,Siat13,Siat14,Siat15,Syv2,Gj2,Gj3,Gj4,Lb1,Lb11,Lb13,Lb23,Lb7,Lb8,Alb-AL2E,Alb-AL2F
2_1_7 2_5_10,2_9_9,3_38_19,3_55_13,Ram6,Spa-Sou-AB1_4,Shf23,Tso3
3_54_19 
ABR4 
Vyt1 Vyt2,Vyt3
Meg6 
1c_25_14 1c_26_3,1c_27_15,1c_27_8,1c_28_1,1c_35_1,1c_35_7,2_5_21,2_8_1,2_8_3,2_9_1,3_40_4,4_36_22,4_47_16,4_47_25,4_52_15,Adi-12,Adi-2,Bd1-1,Bd29-1,BdTR3C,BdTR7a,BdTR8i,BdTR9K,Chi2,MonSV1,Meg3,Meg4,Meg5,MonSV3,Ges19,Ges26,Ges5,Lb3,Leo7,Mca10,Mca16,Mca18,Mca19,Mcp2,Mcp7,Msa27,Msa6,Msa9,Ren14,Ren19,Ren22,Ren4,Ren5,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Ita-Sic-SLZ2,Tek-9,BdTR9M,BdTR3M,Arm-Arm-3G,Geo-G32i2,Ukr-Nvk1,Ita-Sic-BNT3,San24,Sap40,Sap58,Sap66,Spm16,Tar1,Tek-2,Tek-4
Tar12 
Bd21-3 
Ita-Sic-CSR7 
ABR7 
Spa-Nor-S22B 
2_14_15 2_14_20,2_20_16,Bd30-1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,Veg2,Veg3,MonSV4,Veg15,Syv1,Syv3,Foz1,Mig3,Spa-Nor-S16D,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-J6_2,Spa-Sou-Sg2_1,San26,Shf16,Sig2,Tso17,Tso18,Uni2
Spa-SouGR3_6 
Msa16 Ita-Sic-LPA3
Spa-Sou-CU_5 Spa-GU5_1
1a_29_12 1a_29_14,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_4,1c_28_2,1c_34_1,1c_34_25,ABR6,Adi-10,Bd18-1,Bd2-3,Bd21,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR5I,Bis-1,Cro24,MonSV2,Meg2,Veg8,Siat4,Siat10,MonSV6,Gaz-8,Kah-1,Kah-5,Koz-1,Lam6,ABR8,Alb-AL1A,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Sou-CU1_6,Adi-15,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR13B,BdTR11E,Gaz-2,BdTR12B,Shf28,Shf8
2_14_13 2_14_25,3_41_1,3_41_3,3_54_3,Veg5,Veg7,Veg9,Veg10,Veg11,Siat2,Siat9,Myt1,Myt2,Myt3,Myt4,Myt5,Geo-G33i6,Geo-G30i2,Geo-G33i4,Alb-AL2D,Ita-Sic-BNT4,Ita-Sic-BNT8
Luc1 
Per1 
