number of samples not displayed:

Adi-2 5
MonSV1 25
2_1_7 49
1a_29_12 156


index of sequences:

Adi-2 BdTR12c,Koz-1,Adi-4,Koz-2,BdTR12B
MonSV1 MonSV15,MonSV2,MonSV3,MonSV4,MonSV7,MonSV8,MonSV9,Lam6,Mca12,Mca18,Mca19,Mca23,Mca26,Msa11,Msa6,Ita-Sic-CSR6,Ita-Sic-CSR7,Spa-Nor-S11D,Spa-Nor-S17D,Spa-Sou-CU1_6,Shf23,Shf8,Tso17,Tso22,Tso3
2_1_7 2_5_10,2_5_21,3_41_3,3_54_3,3_55_13,ABR3,ABR4,ABR6,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm7,Ges1,Ges19,Ges26,Ges30,Ges5,Jer1,Leo2,Mca10,Mig3,Msa27,Mur1,Per1,Ren14,Ren4,S8iiC,Ita-Sic-SLZ2,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Ita-Sic-BNT3,San11,San12,Sul2,Sul4,Tar1,Tar12,Uni2
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_14,1c_25_15,1c_25_7,1c_26_3,1c_26_4,1c_28_1,1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_14_13,2_14_15,2_14_20,2_14_25,2_20_16,2_9_1,2_9_9,3_55_27,4_47_16,ABR2,ABR5,ABR7,ABR9,Adi-10,Adi-12,Arn1,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,Cb23,Cro24,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Meg4,Meg5,Meg7,Veg12,Veg13,Veg14,Siat14,MonSV6,Myt1,Myt2,Myt3,Myt4,Myt5,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Foz1,Gaz-8,Kah-1,Kah-5,Koz-3,Lam13,Lb13,Lb18,Leo7,Leo8,Luc1,Mca16,Mon3,Msa16,Msa9,RON2,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Ita-Sic-LPA3,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Sou-AB1_4,Spa-Sou-GR6_4,Spa-Nor-S6D,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-15,BdTR5A,Gaz-7,Tek-9,BdTR13N,Gaz-1,Kah-6,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1,San24,San25,Sap31,Sap40,Sap58,Sap59,Sap61,Sap66,Sap68,Shf16,Shf28,Sig2,Spm16,Sul5,Tek-4,Tso18,Tso8,Vif1
