number of samples not displayed:

2_5_21 39
Tek-4 0
Meg1 0
ABR2 23
2_14_13 75
1c_28_2 2
Cm16 29
1c_25_14 43
3_55_27 0
Cm4 0
2_14_15 10
MonSV3 0
MonSV4 12
Mca18 0
MonSV1 1
Arn1 6
1a_30_2 25
Luc1 0
ABR3 0
2_1_7 1
Adi-2 5
1a_29_12 40


index of sequences:

2_5_21 2_9_1,4_52_6,Bd1-1,Cb23,Chi2,Chi3,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Meg3,Meg6,Meg7,Veg8,Siat2,Siat5,Syv1,Syv3,MonSV6,Myt1,Myt2,Myt3,Myt4,Myt5,Gj1,Lb1,Lb13,Lb16,Lb18,Lb21,Lb3,Lb8,Mca10,Msa16,RON2,Ita-Sic-LPA3,San25,Shf28
Tek-4 
Meg1 
ABR2 ABR4,ABR6,MonSV15,Foz1,Jer1,Lam13,Mig3,Mur1,Per1,S8iiC,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Sig2,Tso18,Tso8,Uni2
2_14_13 2_14_25,2_5_10,4_45_19,4_49_22,4_49_26,4_52_15,ABR9,Adi-10,Adi-12,Bd29-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR3C,BdTR5I,BdTR8i,BdTR9K,Cm10,Cm12,Cm13,Cm18,Cm2,Cm7,Vyt1,Vyt2,Vyt3,Meg2,Veg11,Veg12,Veg13,Veg14,Siat1,Siat3,Siat4,Siat6,Siat7,Siat8,Siat12,Siat13,Siat14,Siat15,Ko2,Ko3,Bi1,Bi2,Ges1,Ges19,Ges26,Ges30,Ges5,Lb23,Leo2,Mcp2,Ren14,Ren22,Ren4,Alb-AL1A,Adi-15,BdTR5A,Kah-6,BdTR9M,BdTR11E,BdTR3M,BdTR10D,Sap31,Sap47,Sap49,Sap61,Sap64,Sap66,Sap68,Tar1,Tar12,Tek-2
1c_28_2 4_47_25,Sap40
Cm16 Cm3,Cro24,Syv2,Lb11,Lb7,Leo7,Leo8,Mcp7,Msa27,Ram6,Ren19,Ren5,Alb-AL2D,Ita-Sic-BNT4,Ita-Sic-CSR6,Ita-Sic-BNT8,Ita-Sic-BNT3,San11,San12,San24,San26,Sap44,Sap57,Sap58,Sap59,Spm16,Sul2,Sul4,Sul5
1c_25_14 1c_25_15,1c_35_1,1c_35_7,2_8_1,2_8_3,2_9_9,3_38_12,3_38_19,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,3_55_13,4_36_22,4_47_16,4_51_22,BdTR7a,Meg4,Meg5,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg15,MonSV5,Siat9,Siat11,Geo-G33i6,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Ita-Sic-SLZ2,Tek-9,Ukr-Nvk1
3_55_27 
Cm4 
2_14_15 2_14_20,2_20_16,ABR5,ABR7,Bd30-1,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Sou-J6_2,Spa-SouGR3_6,Vif1
MonSV3 
MonSV4 MonSV7,MonSV8,MonSV9,Mca16,Mca19,Msa11,Msa6,Ita-Sic-CSR7,Spa-Sou-CU1_6,Spa-Sou-Z3_6,Tso17,Tso22
Mca18 
MonSV1 Spa-Sou-CU_5
Arn1 Mon3,Spa-Sou-AB3_3,Spa-Sou-AB1_4,Spa-Sou-GR6_4,Spa-Nor-S6D,Spa-Sou-J4_3
1a_30_2 1a_30_4,1a_31_2,1c_26_3,1c_26_4,1c_28_1,1c_34_1,1c_34_25,Bd18-1,Koz-3,Lam6,Mca12,Mca26,Arm-Arm-3i,Arm-Arm-2B,Arm-Arm-3A,Spa-Nor-S11D,Spa-Nor-S17D,Gaz-7,Koz-5,Adi-9,Gaz-2,Arm-Arm-3G,Geo-G32i2,Spa-GU5_1,Shf8
Luc1 
ABR3 
2_1_7 Siat10
Adi-2 BdTR12c,Koz-1,Adi-4,Koz-2,BdTR12B
1a_29_12 1a_29_14,1a_29_27,1a_30_24,1a_30_26,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_27_15,1c_27_8,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,Bis-1,MonSV2,Gj2,Gj3,Gj4,Gaz-8,Kah-1,Kah-5,Mca23,Msa9,ABR8,Geo-G34i2,Geo-G31i4,Geo-G34i6,BdTR13N,Gaz-1,BdTR13B,Shf16,Shf23,Tso3
