number of samples not displayed:

1a_29_14 66
Veg5 0
Siat10 0
Ges26 0
Mca10 2
Ren4 0
Chi3 0
Lb23 0
Sap31 0
San26 0
1a_29_27 21
3_38_19 20
1a_29_12 90
2_14_13 1
4_47_25 0
4_51_22 0
Arm-Arm-3i 0
Adi-9 0
2_5_21 5
Meg1 0
Arn1 2
Syv1 5
Tek-9 1
MonSV15 3
Lam6 0
2_14_15 19
ABR3 24
2_20_16 7
MonSV3 9
Cro24 25
Spm16 0
Cb23 1


index of sequences:

1a_29_14 2_5_10,2_8_1,2_8_3,2_9_9,3_40_4,3_42_19,3_54_3,4_45_19,ABR9,Adi-12,Adi-2,Bd1-1,BdTR12c,BdTR13C,BdTR13a,Bis-1,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm4,Cm7,Meg2,Meg4,Meg5,Meg7,Siat1,MonSV5,Siat9,Siat12,Siat13,Siat14,Siat15,Syv2,Syv3,Kah-1,Lb1,Lb11,Lb16,Lb3,Lb7,Lb8,Leo2,Leo7,Leo8,Msa27,Ren14,Ren19,Ren22,Ita-Sic-SLZ2,Adi-4,BdTR13N,BdTR13B,BdTR12B,Ukr-Nvk1,San24,Sap40,Sap44,Sap64,Sap68,Sul2,Sul4,Tar1,Tar12
Veg5 
Siat10 
Ges26 
Mca10 Sap58,Sap66
Ren4 
Chi3 
Lb23 
Sap31 
San26 
1a_29_27 1a_32_10,1a_32_12,1a_32_5,1c_28_1,1c_34_1,1c_34_25,Bd2-3,Bd21,Bd21-3,Bd3-1,Gaz-8,Koz-3,ABR8,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Sou-GR6_4,Arm-Arm-3G,Geo-G32i2
3_38_19 3_41_3,Chi2,Cm3,Ges1,Ges19,Ges30,Ges5,Lb13,Lb18,Lb21,Mca26,Ren5,Ita-Sic-BNT4,Ita-Sic-BNT3,Sap47,Sap49,Sap57,Sap59,Sap61,Sul5
1a_29_12 1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1c_25_14,1c_25_15,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_2,1c_35_1,1c_35_7,2_1_7,2_9_1,3_38_12,3_41_1,3_42_11,3_54_19,3_55_13,4_36_22,4_47_16,4_49_22,4_49_26,4_52_15,4_52_6,Adi-10,Bd18-1,Bd29-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR7a,BdTR8i,BdTR9K,Vyt1,Vyt2,Vyt3,Meg3,Meg6,Veg1,Veg2,Veg3,Veg4,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat2,Siat3,Siat5,Siat8,Siat11,Kah-5,Koz-1,Mcp2,Mcp7,Ram6,Geo-G33i6,Alb-AL1A,Geo-G30i2,Geo-G33i4,Adi-15,BdTR5A,Gaz-7,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR11E,BdTR3M,Gaz-2,BdTR10D,Tek-2
2_14_13 2_14_25
4_47_25 
4_51_22 
Arm-Arm-3i 
Adi-9 
2_5_21 3_55_27,Siat4,Siat6,Siat7,Ita-Sic-BNT8
Meg1 
Arn1 Mon3,Spa-Nor-S6D
Syv1 Myt1,Myt2,Myt3,Myt4,Myt5
Tek-9 Tek-4
MonSV15 Shf16,Shf23,Shf28
Lam6 
2_14_15 2_14_20,ABR6,ABR7,Foz1,Jer1,Luc1,Mur1,Per1,RON2,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Sou-CU1_6,Spa-Sou-Sg2_1,Sig2,Uni2
ABR3 ABR4,ABR5,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV4,MonSV6,MonSV7,Mig3,S8iiC,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-GU5_1,Shf8,Tso18,Tso22,Tso3,Vif1
2_20_16 ABR2,Bd30-1,Spa-Sou-AB3_3,Spa-Sou-AB1_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-SouGR3_6
MonSV3 MonSV8,MonSV9,Lam13,Spa-Nor-S16D,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-Z3_6,Tso17,Tso8
Cro24 Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ita-Sic-CSR6,Ita-Sic-CSR7,San11,San12,San25
Spm16 
Cb23 Ita-Sic-LPA3
