number of samples not displayed:

1a_29_27 137
Mca19 2
Siat4 0
Siat1 7
Meg1 20
Cro24 2
Cb23 0
1a_30_2 11
1c_25_14 10
Spa-Sou-J6_2 0
2_20_16 4
Ita-Sic-BNT4 1
Arn1 2
Spa-Sou-GR6_4 0
1a_31_6 24
1a_29_12 57
Spa-Sou-Z3_6 0
ABR4 37
MonSV4 0


index of sequences:

1a_29_27 1a_32_5,1c_25_15,1c_26_3,1c_28_1,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_14_13,2_14_25,2_1_7,2_5_10,2_5_21,2_8_1,2_8_3,2_9_1,2_9_9,3_38_12,3_38_19,3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,3_55_27,4_36_22,4_47_16,4_47_25,4_51_22,ABR9,Adi-10,Adi-2,Bd1-1,Bd2-3,Bd21,BdTR12c,BdTR5I,BdTR7a,Chi2,Chi3,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,Vyt1,Vyt2,Vyt3,Meg2,Meg7,Veg8,Siat7,MonSV5,Siat9,Syv1,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Ges1,Ges26,Ges30,Koz-3,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo2,Leo7,Leo8,Mca10,Mca12,Mca16,Mca18,Mca23,Mca26,Mcp2,Mcp7,Msa11,Msa16,Msa6,Msa9,Ren14,Ren19,Ren4,Ren5,ABR8,Alb-AL2E,Geo-G31i4,Alb-AL2F,Ita-Sic-CSR6,Ita-Sic-CSR7,Ita-Sic-SLZ2,Adi-15,Adi-4,BdTR5A,Tek-9,Kah-6,Adi-9,BdTR12B,San26,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap61,Sap66,Sap68,Spm16,Sul2,Sul4,Tar1,Tar12
Mca19 Alb-AL2D,San12
Siat4 
Siat1 Siat6,Siat8,Siat12,Siat13,Siat14,Siat15,Ita-Sic-LPA3
Meg1 Meg3,Meg4,Meg5,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat2,Siat5,Siat11,Alb-AL1A
Cro24 San11,San25
Cb23 
1a_30_2 1a_30_24,1a_30_26,1a_30_4,Adi-12,BdTR9K,Meg6,Veg1,Siat3,Siat10,Syv3,BdTR9M
1c_25_14 1c_27_15,1c_27_8,Bd18-1,Bd29-1,Msa27,Arm-Arm-3A,Arm-Arm-3G,Geo-G32i2,Ukr-Nvk1,San24
Spa-Sou-J6_2 
2_20_16 Cm10,Lam13,Spa-Sou-AB1_4,Tso17
Ita-Sic-BNT4 Ita-Sic-BNT3
Arn1 Mon3,Spa-Nor-S6D
Spa-Sou-GR6_4 
1a_31_6 1c_25_7,1c_26_4,3_40_4,3_55_13,4_45_19,4_49_22,4_49_26,4_52_15,4_52_6,Bd21-3,Bd3-1,BdTR8i,Ges19,Ges5,Ram6,Ren22,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ita-Sic-BNT8,Sap64,Sul5,Tek-2,Tek-4
1a_29_12 1a_29_14,1a_31_2,1a_32_10,1a_32_12,1c_28_2,2_14_15,2_14_20,ABR2,ABR3,ABR6,ABR7,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,Bis-1,MonSV15,Gaz-8,Jer1,Kah-1,Kah-5,Koz-1,Lam6,Mur1,Arm-Arm-3i,Geo-G34i2,Arm-Arm-2B,Geo-G34i6,Spa-Sou-AB3_3,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-SouGR3_6,Gaz-7,BdTR13N,Gaz-1,Koz-2,Koz-5,BdTR13B,BdTR11E,BdTR3M,Gaz-2,BdTR10D,Spa-GU5_1,Shf16,Shf23,Shf28,Shf8,Tso18,Vif1
Spa-Sou-Z3_6 
ABR4 ABR5,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV3,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Luc1,Mig3,Per1,RON2,S8iiC,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,Sig2,Tso22,Tso3,Tso8,Uni2
MonSV4 
