number of samples not displayed:

ABR3 31
Spa-Sou-CU_5 0
1c_27_8 107
4_45_19 0
Cb23 0
Ita-Sic-SLZ2 0
1a_32_5 0
1c_25_14 36
Cm10 7
Cro24 12
2_8_1 3
3_41_3 24
Sig2 0
1a_29_12 53
1a_30_2 13
Spa-Nor-S11D 5
2_14_15 24
MonSV15 0


index of sequences:

ABR3 ABR6,Arn1,Bd30-1,MonSV1,MonSV5,Foz1,Lb11,Lb7,Leo2,Mon3,Per1,RON2,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Sou-AB1_4,Spa-Sou-GR6_4,Spa-Nor-S6D,Spa-Sou-CU1_6,Spa-Sou-Sg2_1,San24,San26,Sap31,Sap44,Sap57,Sap58,Sap59,Shf23,Tso17,Tso22
Spa-Sou-CU_5 
1c_27_8 1c_28_2,2_14_13,2_14_25,2_5_21,3_41_1,3_42_11,3_42_19,3_54_19,3_54_3,4_36_22,4_51_22,ABR9,Bd21,Bd21-3,Bd29-1,Bd3-1,BdTR7a,BdTR8i,Chi2,Chi3,Cm2,Cm4,Cm7,Vyt1,Vyt2,Vyt3,Meg4,Meg5,Veg7,Veg9,Veg10,Veg12,Veg13,Veg14,Siat1,Siat3,Siat4,Siat6,Siat7,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv2,Syv3,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb8,Leo7,Mca10,Mcp2,Mcp7,Msa11,Msa27,Ram6,Ren14,Ren19,Ren22,Ren4,Ren5,ABR8,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ita-Sic-BNT4,Ita-Sic-LPA3,Tek-9,Ita-Sic-BNT8,Ukr-Nvk1,Ita-Sic-BNT3,San11,San12,Sap40,Sap47,Sap49,Sap61,Sap64,Sap66,Sap68,Shf16,Sul2,Sul4,Sul5,Tar1,Tar12,Tek-2
4_45_19 
Cb23 
Ita-Sic-SLZ2 
1a_32_5 
1c_25_14 1c_25_15,1c_35_1,1c_35_7,2_1_7,2_5_10,2_9_1,2_9_9,3_38_12,3_38_19,3_40_4,3_55_13,3_55_27,4_47_25,4_49_22,4_49_26,4_52_15,4_52_6,Adi-10,Adi-12,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR3C,BdTR5I,BdTR9K,Geo-G33i6,Geo-G30i2,Geo-G33i4,Adi-15,BdTR5A,Kah-6,BdTR9M,BdTR11E,BdTR3M,BdTR10D
Cm10 Cm12,Cm13,Cm18,Meg7,Mca16,Ita-Sic-CSR6,Ita-Sic-CSR7
Cro24 MonSV7,Leo8,Mca12,Mca18,Mca19,Mca23,Mca26,Msa16,Msa9,Spa-Sou-Z3_6,San25,Spm16
2_8_1 2_8_3,Cm3,Msa6
3_41_3 Cm16,Meg1,Meg2,Meg3,Meg6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg8,Veg11,Veg15,Siat2,Siat5,Syv1,Myt1,Myt2,Myt3,Myt4,Myt5,Alb-AL1A,Tek-4
Sig2 
1a_29_12 1a_29_14,1a_29_27,1a_30_24,1a_30_26,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_28_1,1c_34_1,1c_34_25,4_47_16,ABR2,Adi-2,Bd1-1,Bd18-1,Bd2-3,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,Bis-1,Gaz-8,Kah-1,Kah-5,Koz-1,Koz-3,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-SouGR3_6,Adi-4,Gaz-7,BdTR13N,Gaz-1,Koz-2,Koz-5,BdTR13B,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,Geo-G32i2,Tso18
1a_30_2 1a_30_4,ABR4,ABR5,ABR7,Jer1,Mig3,S8iiC,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2
Spa-Nor-S11D Spa-Sou-AB3_3,Spa-Nor-S17D,Spa-GU5_1,Shf8,Vif1
2_14_15 2_14_20,2_20_16,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV3,MonSV4,MonSV6,Gj1,MonSV8,MonSV9,Lam13,Lam6,Luc1,Mur1,Spa-Nor-S16D,Spa-Nor-S22B,Shf28,Tso3,Tso8,Uni2
MonSV15 
