number of samples not displayed:

Cm2 3
Sap59 0
Bd29-1 0
1c_25_14 80
Meg2 2
Vyt3 0
Lb1 2
Mon3 5
2_20_16 0
Spa-Nor-S22B 2
2_14_15 31
Spa-Sou-CU_5 0
ABR4 0
ABR7 0
1c_26_3 0
1c_28_1 0
BdTR2G 0
1a_29_12 54
1c_27_8 0
BdTR3C 0
Cb23 14
Meg7 8
Ita-Sic-CSR6 2
2_1_7 26


index of sequences:

Cm2 Veg11,MonSV9,Sap44
Sap59 
Bd29-1 
1c_25_14 1c_25_15,3_38_19,3_40_4,3_41_1,3_42_11,3_54_3,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,Chi2,Chi3,Cm10,Cm16,Cm18,Cm7,MonSV15,Vyt1,Vyt2,Meg1,MonSV2,Meg5,Veg2,Veg3,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,MonSV4,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat10,Siat12,Siat13,Siat14,Siat15,Syv2,MonSV6,MonSV7,MonSV8,Ges1,Ges30,Lam13,Lam6,Lb23,Leo8,Ren5,Geo-G33i6,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Alb-AL2D,Ukr-Nvk1,Sap31,Sap40,Sap47,Sap49,Sap57,Shf16,Shf28,Shf8,Sul4,Sul5,Tek-4,Tso18,Tso22,Tso3
Meg2 Meg4,Veg4
Vyt3 
Lb1 Lb8,Ita-Sic-BNT4
Mon3 Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Sou-AB1_4,Spa-Nor-S6D
2_20_16 
Spa-Nor-S22B Tso17,Vif1
2_14_15 2_14_20,ABR2,ABR3,ABR5,ABR6,Bd30-1,MonSV1,MonSV3,Foz1,Luc1,Mig3,Mur1,Per1,RON2,S8iiC,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Spa-GU5_1,Shf23,Sig2,Tso8
Spa-Sou-CU_5 
ABR4 
ABR7 
1c_26_3 
1c_28_1 
BdTR2G 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1c_25_7,1c_26_4,1c_27_15,1c_28_2,1c_34_1,1c_34_25,Adi-12,Adi-2,Bd18-1,Bd21,Bd21-3,Bd3-1,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR5I,BdTR9K,Bis-1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Gaz-8,Jer1,Kah-1,Kah-5,Koz-1,ABR8,Arm-Arm-3i,Spa-Nor-S11D,Spa-Nor-S17D,Spa-Sou-HU3_4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Koz-2,BdTR9M,BdTR13B,BdTR3M,Adi-9,Gaz-2,BdTR12B,Uni2
1c_27_8 
BdTR3C 
Cb23 Cro24,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-LPA3,San11,San12,Spm16
Meg7 Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2
Ita-Sic-CSR6 Ita-Sic-CSR7,San25
2_1_7 2_5_10,ABR9,Cm12,Cm13,MonSV5,Syv3,Lb16,Lb18,Lb21,Lb3,Leo2,Mca10,Mcp2,Mcp7,Msa27,Ram6,Ren19,Ren4,Alb-AL1A,Ita-Sic-SLZ2,San24,San26,Sap58,Sap66,Sap68,Sul2
