number of samples not displayed:

1a_29_12 69
Sap58 0
1c_25_14 5
Bd3-1 0
1c_26_3 104
Mca10 0
Leo2 0
Myt1 4
MonSV5 0
Cm12 1
2_14_15 31
Ita-Sic-LPA3 1
BdTR10C 2


index of sequences:

1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1c_25_15,1c_35_1,1c_35_7,2_5_10,3_38_12,3_38_19,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,3_55_13,3_55_27,4_36_22,4_47_16,Adi-10,Adi-12,Arn1,Bd1-1,Bd2-3,Bd21,Bd29-1,BdTR7a,BdTR9K,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg2,Veg3,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat3,Siat7,Siat9,Kah-1,Kah-5,Mon3,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Geo-G30i2,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Sou-GR6_4,Spa-Nor-S6D,Tek-9,BdTR9M,Adi-9,Arm-Arm-3G,Geo-G32i2,Ukr-Nvk1,Tek-4
Sap58 
1c_25_14 1c_28_2,2_9_1,2_9_9,4_51_22,Cm4
Bd3-1 
1c_26_3 1c_34_1,1c_34_25,2_14_13,2_14_25,2_1_7,2_5_21,2_8_1,2_8_3,4_45_19,4_47_25,4_49_22,4_49_26,4_52_15,4_52_6,ABR9,BdTR8i,Cb23,Chi2,Chi3,Cm10,Cm16,Cm18,Cm2,Cm3,Cm7,Vyt1,Vyt2,Vyt3,Veg1,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Siat2,Siat4,Siat5,Siat6,Siat8,Siat10,Siat12,Siat13,Siat14,Siat15,Syv1,Syv2,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo7,Leo8,Mca26,Mcp2,Mcp7,Msa27,Ram6,Ren14,Ren19,Ren22,Ren4,Ren5,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G33i4,Alb-AL2F,Alb-AL2D,Ita-Sic-BNT4,Ita-Sic-SLZ2,Ita-Sic-BNT8,Ita-Sic-BNT3,San24,San26,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap59,Sap61,Sap64,Sap66,Sap68,Sul2,Sul4,Sul5,Tar1,Tar12,Tek-2
Mca10 
Leo2 
Myt1 Myt2,Myt3,Myt4,Myt5
MonSV5 
Cm12 Cm13
2_14_15 2_14_20,2_20_16,Bd30-1,Cro24,Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,S8iiC,Ita-Sic-CSR6,Ita-Sic-CSR7,Spa-Nor-S22C,Spa-Sou-J4_3,Spa-Sou-J6_2,San11,San12,San25
Ita-Sic-LPA3 Spm16
BdTR10C BdTR2B,Gaz-8
