number of samples not displayed:

1a_29_12 0
1c_25_14 3
Koz-2 1
1c_26_4 4
3_41_1 0
Meg7 0
3_42_19 1
BdTR5A 0
Tek-9 0
3_42_11 0
1a_32_5 33
Ita-Sic-CSR7 0
Koz-3 0
S8iiC 0
Ren22 0
Ita-Sic-BNT3 0
1a_30_4 18
Lb16 0
Sap59 0
Bd1-1 0
Jer1 2
1a_32_12 46
MonSV1 1
MonSV9 0
MonSV10 0
ABR2 12
BdTR8i 10
Tek-2 0
1a_30_2 49
Spa-Sou-CU_5 0
Cm12 4
Spa-Sou-AB1_4 0
MonSV2 6
Ram6 1
Mca18 0
Mcp2 0
1c_25_15 2
Siat11 0
Vyt1 1
3_54_3 1
Vyt3 0
2_5_10 0
Siat5 0
Geo-G30i2 0
3_38_12 2
Spa-Nor-S22C 0
BdTR10C 0
BdTR7a 0
Syv1 0
Spa-SouGR3_6 0
2_1_7 1
2_14_20 0
RON2 0
Msa16 0
2_14_15 0
Cm16 5
San25 0
Chi2 1
Sul4 0
1a_29_14 36
ABR5 2
Bd2-3 0
1a_31_2 1
Spa-Nor-S11D 0
Spa-Nor-S22B 0
Spa-Nor-S19A 0
Spa-Nor-S17D 0
4_49_26 0
Bd21-3 0


index of sequences:

1a_29_12 
1c_25_14 2_8_3,3_41_3,Cro24
Koz-2 Koz-5
1c_26_4 2_8_1,3_40_4,3_55_27,Geo-G33i6
3_41_1 
Meg7 
3_42_19 4_36_22
BdTR5A 
Tek-9 
3_42_11 
1a_32_5 1c_35_1,1c_35_7,2_5_21,ABR9,Bd21,Bd30-1,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR5I,BdTR9K,Chi3,Cm10,Meg3,Koz-1,Leo7,Leo8,Mon3,Msa11,Msa6,Ren19,ABR8,Arm-Arm-3i,Ita-Sic-CSR6,Spa-Nor-S6D,BdTR9M,BdTR12B,Ita-Sic-BNT8,Sap31,Sap61,Tar1,Tar12
Ita-Sic-CSR7 
Koz-3 
S8iiC 
Ren22 
Ita-Sic-BNT3 
1a_30_4 1a_32_10,ABR3,ABR6,ABR7,Adi-12,Adi-2,Bd29-1,Meg1,Syv3,Gj1,Mca19,Mca23,Mig3,Per1,Spa-Nor-S11A,Spa-Sou-J6_2,Spa-Sou-Z3_6,Ukr-Nvk1
Lb16 
Sap59 
Bd1-1 
Jer1 Luc1,Spa-Sou-Sg2_1
1a_32_12 2_14_13,2_14_25,2_9_1,2_9_9,3_54_19,3_55_13,4_45_19,Cb23,Cm18,Cm2,Meg4,Meg5,Veg1,Veg6,Veg8,Veg9,Veg11,Veg12,Veg13,Veg14,Siat1,Siat2,MonSV5,Siat9,Siat10,Siat12,Siat13,Siat14,Siat15,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Mca10,Mca26,Mcp7,Alb-AL1A,Ita-Sic-LPA3,San24,Sap49,Sap57,Sap58,Tek-4,Tso17
MonSV1 Vif1
MonSV9 
MonSV10 
ABR2 ABR4,MonSV11,MonSV3,Foz1,Mur1,Spa-Nor-S6E,Spa-Nor-S6B,Spa-GU5_1,Shf16,Shf8,Sig2,Tso3
BdTR8i Veg2,Veg3,Veg4,Veg5,Veg7,Veg10,Veg15,Kah-5,Sap47,Shf23
Tek-2 
1a_30_2 2_20_16,4_47_16,Cm3,Cm4,Meg2,MonSV6,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Ges1,Ges19,Ges26,Ges30,Ges5,Lam13,Lam6,Lb1,Lb11,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Mca12,Mca16,Msa27,Msa9,Ren14,Ren4,Ren5,Geo-G31i4,Alb-AL2F,Alb-AL2D,Ita-Sic-SLZ2,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S11B,Spa-Sou-GR6_4,Spa-Sou-HU3_4,Spa-Sou-J4_3,Geo-G32i2,Shf28,Tso18,Tso8
Spa-Sou-CU_5 
Cm12 Cm13,MonSV4,Lb13,Alb-AL2E
Spa-Sou-AB1_4 
MonSV2 San26,Sap40,Sap44,Sap64,Sap66,Sap68
Ram6 Tso22
Mca18 
Mcp2 
1c_25_15 4_51_22,4_52_15
Siat11 
Vyt1 Vyt2
3_54_3 Siat3
Vyt3 
2_5_10 
Siat5 
Geo-G30i2 
3_38_12 Spa-Sou-CU1_6,Adi-4
Spa-Nor-S22C 
BdTR10C 
BdTR7a 
Syv1 
Spa-SouGR3_6 
2_1_7 Spm16
2_14_20 
RON2 
Msa16 
2_14_15 
Cm16 Cm7,San11,San12,Sul2,Sul5
San25 
Chi2 Leo2
Sul4 
1a_29_14 1a_29_27,1a_30_24,1a_30_26,1a_31_6,1c_25_7,1c_27_15,1c_27_8,1c_28_1,1c_34_1,1c_34_25,4_47_25,4_49_22,Adi-10,Arn1,Bd18-1,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR3C,Bis-1,Siat4,Siat6,Siat7,Siat8,Gaz-8,Kah-1,Geo-G34i2,Arm-Arm-2B,Gaz-7,BdTR13N,Kah-6,BdTR13B,BdTR11E
ABR5 Spa-Nor-S16D,Uni2
Bd2-3 
1a_31_2 1c_28_2
Spa-Nor-S11D 
Spa-Nor-S22B 
Spa-Nor-S19A 
Spa-Nor-S17D 
4_49_26 
Bd21-3 
