number of samples not displayed:

1c_25_7 2
4_52_6 4
3_54_19 1
4_45_19 17
Veg6 4
Cb23 0
Bd1-1 4
1a_29_12 60
Bd3-1 0
ABR7 0
Mig3 0
Ita-Sic-BNT8 0
San12 0
Spa-Sou-J4_3 0
BdTR8i 19
ABR3 1
ABR2 1
1c_26_3 2
1a_29_14 102
Arn1 14
Lb11 0
Spa-Nor-S12B 0
Spa-Sou-CU1_6 0
ABR5 4
Per1 0
Cro24 1
3_38_19 4
Gj2 2
Ita-Sic-BNT4 0
1c_27_15 23
MonSV1 13
Adi-10 3
Shf28 0
MonSV15 2
RON2 0
Mon3 1
1c_26_4 12


index of sequences:

1c_25_7 1c_28_1,Siat1
4_52_6 Bd18-1,Veg1,Veg4,Siat2
3_54_19 Leo8
4_45_19 4_47_16,4_52_15,Vyt1,Vyt2,Vyt3,Meg1,Meg6,Siat3,Siat4,Siat6,Siat12,Siat13,Siat15,Syv1,Alb-AL2E,Alb-AL2F,Ita-Sic-SLZ2
Veg6 Siat5,Siat14,San11,Sap44
Cb23 
Bd1-1 Meg2,Meg3,Meg4,Meg5
1a_29_12 1a_29_27,1a_31_2,1a_31_6,1a_32_12,1a_32_5,1c_28_2,4_51_22,ABR6,Adi-2,Bd21-3,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR5I,Bis-1,Foz1,Gaz-8,Kah-5,Koz-1,Lam6,Luc1,Mur1,S8iiC,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Koz-2,Koz-5,BdTR13B,BdTR11E,Adi-9,Gaz-2,BdTR10D,Geo-G32i2,Shf16,Sig2,Tso17
Bd3-1 
ABR7 
Mig3 
Ita-Sic-BNT8 
San12 
Spa-Sou-J4_3 
BdTR8i Chi2,Chi3,Veg8,Veg12,Veg13,Veg14,Ges19,Ges26,Ges5,Leo2,Ren14,Ren22,Ren4,Spa-Sou-AB3_3,Sap31,Sap58,Tar1,Tar12,Tek-2
ABR3 ABR4
ABR2 Spa-Sou-CU_5
1c_26_3 1c_34_1,1c_34_25
1a_29_14 1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_32_10,1c_25_14,1c_25_15,1c_35_1,1c_35_7,2_14_13,2_14_15,2_14_20,2_14_25,2_1_7,2_20_16,2_5_10,2_5_21,3_38_12,3_40_4,3_42_11,3_42_19,3_55_13,3_55_27,4_36_22,4_47_25,4_49_22,4_49_26,Adi-12,Bd30-1,BdTR3C,BdTR7a,BdTR9K,Cm12,Cm13,Cm16,Cm18,Cm3,Cm4,Cm7,Veg2,Veg3,Veg5,Veg7,Veg9,Veg10,Veg11,Veg15,Siat7,Siat8,Siat9,Siat10,Siat11,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Ko2,Ko3,Bi1,Bi2,Kah-1,Koz-3,Lb1,Lb13,Lb16,Lb7,Lb8,Leo7,Mca12,Mca16,Mca18,Mca19,Mca23,Mca26,Msa11,Msa16,Msa27,Msa6,Msa9,Ren19,Ren5,Geo-G33i6,Geo-G30i2,Geo-G33i4,Alb-AL2D,Ita-Sic-CSR6,Ita-Sic-CSR7,Spa-Sou-AB1_4,Adi-15,Kah-6,BdTR9M,BdTR3M,Ita-Sic-BNT3,San24,San25,Sap64,Shf23,Sul4,Sul5
Arn1 BdTR12c,MonSV3,MonSV4,MonSV6,Jer1,Lam13,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-J6_2,Spa-SouGR3_6,BdTR12B,Spa-GU5_1,Shf8,Uni2
Lb11 
Spa-Nor-S12B 
Spa-Sou-CU1_6 
ABR5 Spa-Sou-GR6_4,Tso18,Tso22,Tso3
Per1 
Cro24 Meg7
3_38_19 3_54_3,Bd29-1,Ukr-Nvk1,Tek-4
Gj2 Gj3,Gj4
Ita-Sic-BNT4 
1c_27_15 1c_27_8,2_8_1,2_8_3,ABR9,Cm10,Cm2,MonSV5,Ges1,Ges30,Lb18,Lb21,Mca10,Ram6,Ita-Sic-LPA3,Spa-Nor-S19A,Tek-9,Sap40,Sap49,Sap57,Sap59,Sap61,Sap66,Sap68
MonSV1 MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,Gj1,MonSV8,MonSV9,Lb23,Lb3,Spm16,Tso8
Adi-10 Bd2-3,Bd21,ABR8
Shf28 
MonSV15 MonSV7,Vif1
RON2 
Mon3 Spa-Nor-S6D
1c_26_4 2_9_1,2_9_9,3_41_1,3_41_3,Mcp2,Mcp7,Alb-AL1A,Arm-Arm-3A,Arm-Arm-3G,San26,Sap47,Sul2
