number of samples not displayed:

1c_25_14 11
MonSV10 4
MonSV6 1
3_40_4 10
Geo-G34i2 3
Mur1 0
Leo2 0
Veg11 0
Meg5 0
2_1_7 0
1a_32_5 3
1a_29_27 155
ABR3 21
Vif1 0
Cm10 1
Ges30 3
Cm7 0
1a_29_14 0
Kah-1 0
BdTR5I 0
1a_29_12 34
2_14_15 3
Luc1 0
ABR5 17
ABR2 1
ABR7 15


index of sequences:

1c_25_14 3_38_19,3_41_1,4_51_22,4_52_6,Bd1-1,Siat10,Geo-G33i6,Geo-G33i4,Tek-9,Ukr-Nvk1,Tek-4
MonSV10 MonSV11,MonSV12,MonSV13,MonSV14
MonSV6 Shf8
3_40_4 ABR9,Cro24,Meg1,Meg3,Meg6,Veg8,Siat7,Siat8,Siat9,Lb3
Geo-G34i2 Geo-G31i4,Geo-G34i6,Geo-G32i2
Mur1 
Leo2 
Veg11 
Meg5 
2_1_7 
1a_32_5 Adi-10,Bd3-1,Adi-15
1a_29_27 1a_32_12,1c_25_15,1c_25_7,1c_26_3,1c_27_15,1c_27_8,1c_35_1,1c_35_7,2_14_13,2_14_25,2_5_10,2_5_21,2_8_1,2_8_3,2_9_1,2_9_9,3_38_12,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,3_55_13,3_55_27,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_52_15,Adi-12,Bd18-1,Bd2-3,Bd21,Bd29-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR3C,BdTR7a,BdTR8i,BdTR9K,Cm12,Cm13,Cm16,Cm18,Cm3,Cm4,Vyt1,Vyt2,Vyt3,Meg2,Meg4,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,MonSV5,Siat11,Siat12,Siat13,Siat14,Siat15,Syv1,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Ko2,Ko3,Bi1,Bi2,Ges19,Ges26,Ges5,Koz-1,Koz-3,Lb1,Lb11,Lb18,Lb21,Lb7,Lb8,Leo7,Leo8,Mca10,Mca18,Mca19,Mca26,Msa11,Msa16,Msa27,Msa6,Ren14,Ren19,Ren22,Ren4,Ren5,ABR8,Alb-AL1A,Alb-AL2E,Geo-G30i2,Alb-AL2F,Alb-AL2D,Ita-Sic-BNT4,Ita-Sic-SLZ2,Adi-4,Koz-2,BdTR9M,BdTR11E,BdTR3M,BdTR12B,BdTR10D,Ita-Sic-BNT8,Ita-Sic-BNT3,San24,San25,San26,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Sul2,Sul4,Sul5,Tek-2
ABR3 ABR4,MonSV1,MonSV15,MonSV2,MonSV7,MonSV8,MonSV9,Lam13,Lam6,Per1,S8iiC,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22C,Spa-Sou-CU1_6,Shf16,Shf23,Shf28,Tso17
Vif1 
Cm10 Cm2
Ges30 Lb13,Lb23,Msa9
Cm7 
1a_29_14 
Kah-1 
BdTR5I 
1a_29_12 1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1c_26_4,1c_28_1,1c_28_2,1c_34_1,1c_34_25,Adi-2,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,Bis-1,Gaz-8,Kah-5,Arm-Arm-3i,Arm-Arm-2B,Arm-Arm-3A,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-5,BdTR13B,Adi-9,Gaz-2,Arm-Arm-3G
2_14_15 2_14_20,2_20_16,Spa-Sou-J6_2
Luc1 
ABR5 ABR6,Arn1,Bd30-1,Jer1,Mon3,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S22B,Spa-Sou-GR6_4,Spa-Nor-S6D,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-GU5_1,Tso18,Tso3,Uni2
ABR2 Mig3
ABR7 MonSV3,MonSV4,Foz1,RON2,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-SouGR3_6,Sig2,Tso22,Tso8
