number of samples not displayed:

1a_29_12 76
1a_29_27 10
Spa-Sou-CU1_6 0
2_14_15 14
ABR2 5
ABR5 15
Spa-Sou-J6_2 0
S8iiC 1
Bd30-1 2
1a_30_24 37
1c_25_14 58
BdTR8i 1
Cm12 2
Sap40 0
4_52_15 29
Veg7 0
1a_31_6 32
3_38_12 4
Mon3 1
Cb23 22
Cro24 1
Meg7 0
Ita-Sic-LPA3 0


index of sequences:

1a_29_12 1a_29_14,1a_31_2,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,3_40_4,3_54_19,ABR4,ABR6,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR3C,BdTR5I,BdTR7a,BdTR9K,Bis-1,Jer1,Kah-1,Kah-5,Koz-1,Koz-3,Luc1,Per1,RON2,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Geo-G34i6,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Sou-AB1_4,Spa-Sou-Z3_6,Adi-15,Adi-4,BdTR5A,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,BdTR12B,Geo-G32i2,Spa-GU5_1,Shf28,Tso22,Tso8
1a_29_27 1a_30_2,1a_30_4,2_20_16,ABR3,BdTR10C,MonSV15,Gaz-8,Spa-Nor-S22B,BdTR10D,Uni2
Spa-Sou-CU1_6 
2_14_15 2_14_20,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV7,Lam13,Lam6,Shf16,Shf23,Tso17,Vif1
ABR2 MonSV1,MonSV3,MonSV8,MonSV9,Shf8
ABR5 ABR7,MonSV4,MonSV6,Foz1,Mig3,Mur1,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S17D,Spa-Sou-HU3_4,Spa-Sou-J4_3,Sig2
Spa-Sou-J6_2 
S8iiC Spa-Nor-S22C
Bd30-1 Spa-Sou-Sg2_1,Spa-SouGR3_6
1a_30_24 1a_30_26,2_1_7,2_5_21,3_38_19,3_41_3,3_42_19,3_55_13,3_55_27,ABR9,Bd1-1,BdTR1i,BdTR2B,BdTR2G,Ges1,Ges19,Ges26,Ges30,Ges5,Ram6,Ren14,Ren4,Ren5,Arm-Arm-2B,Arm-Arm-3A,Ita-Sic-SLZ2,Arm-Arm-3G,Ita-Sic-BNT3,Sap44,Sap47,Sap49,Sap57,Sap61,Sap64,Sap66,Sap68,Tso18,Tso3
1c_25_14 1c_25_15,1c_35_1,1c_35_7,2_14_13,2_14_25,2_5_10,2_8_1,2_8_3,2_9_1,2_9_9,3_41_1,3_42_11,3_54_3,4_36_22,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,Bd29-1,Chi2,Chi3,Cm16,Cm7,Siat4,Siat6,Siat8,MonSV5,Syv1,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo2,Leo7,Mcp2,Mcp7,Ren19,Geo-G33i6,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Tek-9,Ukr-Nvk1,San24,San26,Sap31,Sap58,Tar1,Tar12,Tek-4
BdTR8i Tek-2
Cm12 Cm13,Cm18
Sap40 
4_52_15 4_52_6,Cm10,Cm2,Meg2,Meg3,Meg4,Meg5,Veg1,Veg2,Veg3,Veg5,Veg9,Veg10,Veg11,Veg15,Siat1,Siat2,Siat9,Siat10,Siat12,Siat13,Siat14,Siat15,Syv3,Leo8,Alb-AL2D,Sap59,Sul4,Sul5
Veg7 
1a_31_6 4_45_19,Cm3,Cm4,Vyt1,Vyt2,Vyt3,Meg1,Meg6,Veg4,Veg6,Veg8,Veg12,Veg13,Veg14,Siat3,Siat5,Siat7,Siat11,Myt1,Myt2,Myt3,Myt4,Myt5,Mca10,Mca26,Msa27,Alb-AL1A,Ita-Sic-BNT4,Gaz-7,Gaz-2,Ita-Sic-BNT8,Sul2
3_38_12 Arn1,Syv2,Ren22,Spa-Sou-GR6_4
Mon3 Spa-Nor-S6D
Cb23 Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-CSR7,San11,San12,San25
Cro24 Spm16
Meg7 
Ita-Sic-LPA3 
