number of samples not displayed:

3_42_11 57
Mca26 0
Meg3 8
3_41_1 3
Msa27 0
Ges26 0
1c_25_14 41
3_55_13 0
Ges1 1
BdTR7a 0
Lb16 4
Lb23 0
2_9_1 0
2_14_13 1
3_40_4 0
ABR9 0
Cb23 7
Ko2 3
Cro24 5
Ita-Sic-CSR6 2
2_14_15 47
2_20_16 0
MonSV15 0
Uni2 0
MonSV3 2
1a_29_12 51
MonSV10 9
Ita-Sic-SLZ2 0
Siat10 0
Spa-Sou-GR6_4 1
1c_25_15 16
Kah-6 0
1c_27_15 0
Geo-G34i2 0
1a_31_2 30
ABR6 5
Spa-Nor-S22B 0
Bd21 1


index of sequences:

3_42_11 Arn1,Bd1-1,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Vyt1,Vyt2,Vyt3,Veg5,Siat4,Siat5,Siat8,MonSV5,Lb1,Lb11,Lb13,Lb7,Lb8,Leo2,Leo7,Leo8,Mca10,Mca16,Mca18,Mca19,Mcp2,Mcp7,Mon3,Msa9,Ram6,Ren14,Ren19,Ren4,Ren5,Spa-Nor-S6D,Ukr-Nvk1,Ita-Sic-BNT3,San11,San24,San26,Sap47,Sap49,Sap57,Sap61,Sap64,Sap66,Sul2,Sul4,Sul5,Tar1,Tar12
Mca26 
Meg3 Meg4,Meg5,Meg6,Myt1,Myt2,Myt3,Myt4,Myt5
3_41_1 3_42_19,Bd29-1,Siat14
Msa27 
Ges26 
1c_25_14 1c_25_7,1c_26_3,1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_1_7,3_38_12,3_38_19,3_41_3,3_54_3,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_52_15,Bd18-1,BdTR8i,Siat1,Siat2,Siat3,Siat6,Siat7,Siat12,Siat13,Siat15,Ges19,Ges5,Ren22,Alb-AL1A,Alb-AL2E,Geo-G30i2,Alb-AL2F,Alb-AL2D,Tek-9,Gaz-1,Ita-Sic-BNT8,Tek-2
3_55_13 
Ges1 Ges30
BdTR7a 
Lb16 Lb18,Lb3,Ita-Sic-BNT4,Sap58
Lb23 
2_9_1 
2_14_13 2_14_25
3_40_4 
ABR9 
Cb23 Meg7,Syv2,Gj1,Gj2,Gj3,Gj4,Ita-Sic-LPA3
Ko2 Ko3,Bi1,Bi2
Cro24 Msa11,Msa16,Msa6,San25,Spm16
Ita-Sic-CSR6 Ita-Sic-CSR7,San12
2_14_15 2_14_20,ABR2,ABR4,ABR5,ABR7,Bd30-1,Chi2,MonSV1,Syv1,Syv3,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Lam13,Lam6,Luc1,Mig3,Mur1,Per1,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S17D,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Sap40,Sap44,Sap68,Shf16,Shf23,Shf8,Sig2,Tso17,Tso18,Tso8,Vif1
2_20_16 
MonSV15 
Uni2 
MonSV3 Spa-Nor-S6E,Spa-Nor-S6B
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_32_10,1a_32_12,1a_32_5,3_54_19,3_55_27,BdTR10C,BdTR13C,BdTR13a,BdTR3C,BdTR5I,Bis-1,Cm7,Meg1,Meg2,Veg1,Veg2,Veg3,Veg4,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat9,Siat11,Kah-1,Kah-5,Koz-1,Lb21,Mca12,Mca23,BdTR5A,BdTR13N,Koz-2,BdTR13B,BdTR3M,Adi-9,BdTR10D,Sap31,Sap59
MonSV10 MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV4,Shf28,Tso22,Tso3
Ita-Sic-SLZ2 
Siat10 
Spa-Sou-GR6_4 Spa-GU5_1
1c_25_15 2_5_10,2_5_21,2_8_1,2_8_3,2_9_9,4_51_22,4_52_6,Bd21-3,BdTR11A,BdTR11G,BdTR11I,Geo-G33i6,Geo-G33i4,Adi-15,BdTR11E,Tek-4
Kah-6 
1c_27_15 
Geo-G34i2 
1a_31_2 1a_31_6,1c_26_4,1c_27_8,1c_28_1,Adi-10,Adi-12,Adi-2,Bd2-3,Bd3-1,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR9K,Gaz-8,Koz-3,Arm-Arm-3i,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Sou-AB1_4,Adi-4,Gaz-7,Koz-5,BdTR9M,Gaz-2,BdTR12B,Arm-Arm-3G,Geo-G32i2
ABR6 Jer1,RON2,S8iiC,Spa-Nor-S22C,Spa-Sou-HU3_4
Spa-Nor-S22B 
Bd21 ABR8
