number of samples not displayed:

Jer1 4
Spa-Nor-S16D 0
2_20_16 53
1a_29_27 60
3_41_3 3
1a_29_12 33
1a_30_2 13
Arn1 3
2_14_15 1
Mca10 1
1a_29_14 64
3_40_4 60
Cb23 16
Cro24 5
Shf23 2


index of sequences:

Jer1 Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-HU3_4
Spa-Nor-S16D 
2_20_16 ABR2,ABR3,ABR4,ABR5,ABR6,ABR7,Bd30-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Lam13,Lam6,Luc1,Mig3,Mur1,Per1,RON2,S8iiC,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Spa-GU5_1,Shf16,Shf28,Sig2,Tso17,Tso18,Tso8,Uni2,Vif1
1a_29_27 1a_30_24,1a_30_26,2_5_10,2_5_21,2_9_9,3_38_19,3_54_3,4_45_19,4_47_16,Adi-10,Adi-2,Bd2-3,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR5I,Bis-1,Chi2,Cm12,Cm13,Cm18,Cm7,Veg1,Veg2,Veg3,Veg5,Veg15,Siat1,Siat3,Siat10,Siat12,Siat13,Siat15,Lb1,Lb11,Lb16,Lb18,Lb7,Lb8,Msa27,Ren19,Arm-Arm-3i,Geo-G31i4,Ita-Sic-LPA3,Adi-15,BdTR5A,BdTR13N,Kah-6,BdTR13B,BdTR11E,Adi-9,Ita-Sic-BNT3,Sap58,Sap64,Sap66,Sap68,Sul4
3_41_3 3_54_19,BdTR8i,Tek-2
1a_29_12 Cm3,Vyt1,Vyt2,Vyt3,Meg1,Meg6,Veg4,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Siat4,Siat5,Siat6,Siat8,Myt1,Myt2,Myt3,Myt4,Myt5,Kah-5,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ita-Sic-BNT4,Ita-Sic-BNT8,Sap40,Sap44
1a_30_2 1a_30_4,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_34_1,1c_34_25,Bd21,Bd21-3,BdTR9K,ABR8,Arm-Arm-2B,BdTR9M
Arn1 Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D
2_14_15 2_14_20
Mca10 Mca26
1a_29_14 1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_14,1c_25_15,1c_25_7,1c_28_1,1c_28_2,1c_35_1,1c_35_7,2_14_13,2_14_25,2_1_7,2_8_1,2_8_3,2_9_1,3_38_12,3_41_1,3_42_11,3_42_19,3_55_27,4_36_22,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,Adi-12,Bd1-1,Bd18-1,Bd29-1,BdTR10C,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR3C,Gaz-8,Kah-1,Koz-1,Koz-3,Geo-G33i6,Geo-G34i2,Geo-G30i2,Geo-G33i4,Arm-Arm-3A,Geo-G34i6,Adi-4,Gaz-7,Tek-9,Gaz-1,Koz-2,Koz-5,BdTR3M,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Ukr-Nvk1,Tek-4
3_40_4 3_55_13,ABR9,BdTR7a,Chi3,Cm10,Cm16,Cm2,Cm4,MonSV2,Meg2,Meg3,Meg4,Meg5,MonSV3,Siat2,Siat7,MonSV5,Siat9,Siat11,Siat14,Syv1,Syv2,Syv3,Ges1,Ges19,Ges26,Ges30,Ges5,Lb13,Lb21,Lb23,Lb3,Leo2,Leo7,Leo8,Mca12,Mca19,Mcp2,Mcp7,Msa9,Ram6,Ren14,Ren22,Ren4,Ren5,Alb-AL1A,Ita-Sic-SLZ2,San24,San26,Sap31,Sap47,Sap49,Sap57,Sap59,Sap61,Sul2,Sul5,Tar1,Tar12,Tso22
Cb23 Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca23,Msa11,Msa16,Msa6,Ita-Sic-CSR6,Ita-Sic-CSR7,San12,San25
Cro24 Meg7,Mca16,Mca18,San11,Spm16
Shf23 Shf8,Tso3
