number of samples not displayed:

1c_25_14 0
3_38_19 0
Chi2 1
San24 1
1c_35_1 117
3_38_12 7
1c_25_7 29
Arn1 0
Spa-Sou-GR6_4 0
1a_29_14 6
1c_27_15 0
2_8_1 1
Cb23 0
Cro24 26
Mca18 0
1a_29_12 84
BdTR9K 0
2_20_16 38
Luc1 3
Spa-Sou-AB1_4 0


index of sequences:

1c_25_14 
3_38_19 
Chi2 Chi3
San24 San26
1c_35_1 1c_35_7,2_14_13,2_14_15,2_14_20,2_14_25,2_1_7,2_5_10,2_5_21,2_9_1,2_9_9,3_40_4,3_41_1,3_42_11,3_42_19,3_54_19,3_54_3,3_55_27,4_45_19,4_49_22,4_49_26,4_51_22,ABR9,Bd29-1,Cm12,Cm13,Cm16,Cm18,Cm2,Cm4,Cm7,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat2,Siat4,Siat5,Siat6,Siat8,Siat9,Siat14,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb13,Lb18,Lb21,Lb23,Lb8,Leo2,Leo8,Mca10,Mca12,Mca16,Mca19,Mca23,Mca26,Msa11,Msa16,Ram6,Ren14,Ren22,Ren4,Ren5,Arm-Arm-3i,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Arm-Arm-3A,Ita-Sic-SLZ2,Tek-9,Arm-Arm-3G,Ukr-Nvk1,Ita-Sic-BNT3,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Sul4,Sul5,Tek-4
3_38_12 3_41_3,3_55_13,BdTR8i,Msa9,Ita-Sic-BNT4,Ita-Sic-BNT8,Tek-2
1c_25_7 4_36_22,4_52_15,4_52_6,Veg8,Siat1,Siat3,Siat7,MonSV5,Siat10,Siat11,Siat12,Siat13,Siat15,Syv1,Syv2,Lb11,Lb16,Lb3,Lb7,Leo7,Mcp2,Mcp7,Msa27,Ren19,Geo-G33i6,Geo-G30i2,Geo-G33i4,Tar1,Tar12
Arn1 
Spa-Sou-GR6_4 
1a_29_14 BdTR7a,Cm10,Cm3,Kah-1,Koz-3,Sul2
1c_27_15 
2_8_1 2_8_3
Cb23 
Cro24 MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Msa6,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Spa-Nor-S12B,Spa-Sou-HU3_4,San11,San12,San25,Sap31,Spm16,Uni2
Mca18 
1a_29_12 1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_15,1c_26_3,1c_26_4,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,4_47_16,4_47_25,ABR2,ABR3,Adi-10,Adi-12,Adi-2,Bd1-1,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,Bis-1,MonSV2,MonSV4,Foz1,Gaz-8,Kah-5,Koz-1,RON2,ABR8,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Geo-G34i6,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S17D,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,BdTR10D,Geo-G32i2,Sig2
BdTR9K 
2_20_16 ABR4,ABR5,ABR6,ABR7,Bd30-1,MonSV1,MonSV15,MonSV3,MonSV6,MonSV7,MonSV8,MonSV9,Jer1,Lam13,Lam6,Mig3,Mon3,Mur1,Per1,S8iiC,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S6D,Spa-Nor-S22C,Spa-Sou-Z3_6,Spa-SouGR3_6,Spa-GU5_1,Shf16,Shf23,Shf28,Shf8,Tso17,Tso18,Tso22,Tso3,Tso8,Vif1
Luc1 Spa-Nor-S16D,Spa-Nor-S19A,Spa-Nor-S22B
Spa-Sou-AB1_4 
