number of samples not displayed:

Msa27 0
San12 0
Ren14 0
Ren22 0
Sul2 0
3_40_4 2
Ges26 2
Vyt3 2
Vyt2 2
Sap64 0
Ren5 1
Chi3 0
Cm2 0
Lb7 0
Cm3 0
Lb16 0
Cm16 0
Sul5 0
Lb21 0
Ram6 0
1a_29_27 7
San11 0
2_20_16 0
1c_35_7 0
Leo8 0
Ges19 0
Ges5 0
Ren19 0
Ren4 0
Mon3 0
Spa-Nor-S6D 0
Sap58 0
Tso22 0
1a_29_14 0
1a_30_2 0
1c_27_8 0
1a_31_6 7
BdTR13a 0
RON2 0
Luc1 0
Spa-Nor-S22B 0
BdTR12c 0
Vif1 0
1a_30_4 0
BdTR10C 3
Gaz-8 0
1a_32_10 7
1c_27_15 1
Spa-Nor-S11A 1
Koz-5 0
Koz-3 0
Kah-1 0
Bd21-3 0
Mca16 0
Spa-Sou-GR6_4 0
Spa-Sou-CU1_6 0
Mca12 1
Mca19 0
Mca18 0
Msa9 0
Msa16 0
Cb23 0
Meg6 0
Veg6 0
Siat14 0
Cm4 0
Cm10 0
Leo7 0
Ges30 0
Msa6 0
Cm13 0
Cm7 0
Msa11 0
Sap47 0
Cm12 0
Cm18 0
Ges1 0
Sap61 0
Sap49 0
ABR9 0
1c_26_4 0
1c_34_25 0
1c_34_1 0
Adi-10 0
Tar1 0
Tar12 0
4_45_19 1
Adi-12 1
Adi-4 0
Leo2 0
BdTR9M 0
Sap44 0
2_5_10 0
Lb3 0
Sap59 0
MonSV8 0
MonSV9 0
Spa-SouGR3_6 0
ABR3 0
Spa-Sou-AB1_4 0
Spa-Sou-J6_2 0
Per1 0
Spa-Sou-HU3_4 0
Mig3 0
Spa-Nor-S12B 1
ABR6 0
Mur1 0
Lam13 0
Ita-Sic-CSR6 0
Ita-Sic-CSR7 0
1c_25_7 1
1c_26_3 1
4_47_25 0
Siat5 0
Tek-4 0
San25 0
Shf8 0
Tso8 0
ABR2 0
Shf28 0
Lam6 2
Shf23 0
Tso3 0
Shf16 0
MonSV4 0
1a_31_2 0
2_14_13 0
3_41_3 0
4_36_22 0
1c_25_14 0
4_51_22 0
2_5_21 0
Sap31 0
2_9_1 0
2_9_9 0
MonSV2 0
S8iiC 0
Spa-Nor-S22C 0
Foz1 0
Sig2 0
Sap40 0
2_14_15 0
Spa-Nor-S19A 0
San26 0
Sap68 0
2_1_7 0
3_41_1 0
Arm-Arm-3i 0
Adi-9 0
Geo-G32i2 0
Geo-G34i2 1
3_55_13 0
1a_29_12 5
3_38_12 2
1a_32_12 0
3_42_19 1
4_49_26 0
4_52_6 0
1a_30_24 0
3_42_11 0
3_38_19 0
Adi-2 0
1a_32_5 0
4_52_15 0
BdTR11G 0
Bd1-1 0
Bd2-3 0
Tek-2 0
BdTR11A 0
BdTR11I 0
Kah-5 0
BdTR3C 0
Bd29-1 0
Koz-1 0
BdTR8i 0


index of sequences:

Msa27 
San12 
Ren14 
Ren22 
Sul2 
3_40_4 Lb13,Lb23
Ges26 Mcp2,Mcp7
Vyt3 Lb1,Lb8
Vyt2 MonSV5,Lb11
Sap64 
Ren5 Sul4
Chi3 
Cm2 
Lb7 
Cm3 
Lb16 
Cm16 
Sul5 
Lb21 
Ram6 
1a_29_27 Bd21,Bd3-1,BdTR5I,ABR8,BdTR5A,Gaz-7,Gaz-2
San11 
2_20_16 
1c_35_7 
Leo8 
Ges19 
Ges5 
Ren19 
Ren4 
Mon3 
Spa-Nor-S6D 
Sap58 
Tso22 
1a_29_14 
1a_30_2 
1c_27_8 
1a_31_6 MonSV6,Geo-G31i4,Arm-Arm-3A,Spa-Nor-S16D,Gaz-1,BdTR12B,Arm-Arm-3G
BdTR13a 
RON2 
Luc1 
Spa-Nor-S22B 
BdTR12c 
Vif1 
1a_30_4 
BdTR10C BdTR13C,BdTR2B,Bis-1
Gaz-8 
1a_32_10 ABR5,BdTR1i,BdTR2G,MonSV15,Arm-Arm-2B,BdTR13N,BdTR13B
1c_27_15 BdTR10D
Spa-Nor-S11A Spa-Nor-S11B
Koz-5 
Koz-3 
Kah-1 
Bd21-3 
Mca16 
Spa-Sou-GR6_4 
Spa-Sou-CU1_6 
Mca12 Mca23
Mca19 
Mca18 
Msa9 
Msa16 
Cb23 
Meg6 
Veg6 
Siat14 
Cm4 
Cm10 
Leo7 
Ges30 
Msa6 
Cm13 
Cm7 
Msa11 
Sap47 
Cm12 
Cm18 
Ges1 
Sap61 
Sap49 
ABR9 
1c_26_4 
1c_34_25 
1c_34_1 
Adi-10 
Tar1 
Tar12 
4_45_19 Sap57
Adi-12 BdTR9K
Adi-4 
Leo2 
BdTR9M 
Sap44 
2_5_10 
Lb3 
Sap59 
MonSV8 
MonSV9 
Spa-SouGR3_6 
ABR3 
Spa-Sou-AB1_4 
Spa-Sou-J6_2 
Per1 
Spa-Sou-HU3_4 
Mig3 
Spa-Nor-S12B Uni2
ABR6 
Mur1 
Lam13 
Ita-Sic-CSR6 
Ita-Sic-CSR7 
1c_25_7 Bd18-1
1c_26_3 1c_28_2
4_47_25 
Siat5 
Tek-4 
San25 
Shf8 
Tso8 
ABR2 
Shf28 
Lam6 Tso17,Tso18
Shf23 
Tso3 
Shf16 
MonSV4 
1a_31_2 
2_14_13 
3_41_3 
4_36_22 
1c_25_14 
4_51_22 
2_5_21 
Sap31 
2_9_1 
2_9_9 
MonSV2 
S8iiC 
Spa-Nor-S22C 
Foz1 
Sig2 
Sap40 
2_14_15 
Spa-Nor-S19A 
San26 
Sap68 
2_1_7 
3_41_1 
Arm-Arm-3i 
Adi-9 
Geo-G32i2 
Geo-G34i2 Geo-G34i6
3_55_13 
1a_29_12 1a_30_26,2_14_25,Koz-2,BdTR11E,BdTR3M
3_38_12 3_55_27,4_49_22
1a_32_12 
3_42_19 3_54_3
4_49_26 
4_52_6 
1a_30_24 
3_42_11 
3_38_19 
Adi-2 
1a_32_5 
4_52_15 
BdTR11G 
Bd1-1 
Bd2-3 
Tek-2 
BdTR11A 
BdTR11I 
Kah-5 
BdTR3C 
Bd29-1 
Koz-1 
BdTR8i 
