number of samples not displayed:

1c_35_1 129
Sap59 0
San26 0
Cm2 0
2_8_1 12
2_14_13 20
Cb23 0
Cm7 37
ABR9 0
3_38_19 10
Koz-3 0
1c_25_14 35
ABR4 0
1a_29_12 75
Adi-15 0


index of sequences:

1c_35_1 1c_35_7,2_14_15,2_14_20,2_1_7,2_20_16,2_5_10,2_5_21,2_9_9,3_38_12,3_42_11,3_42_19,3_54_19,3_54_3,4_45_19,4_52_15,ABR3,ABR5,ABR7,Bd18-1,Bd29-1,Bd30-1,BdTR7a,Chi3,Cm10,Cm18,Cm3,MonSV1,MonSV15,Vyt1,Vyt2,Vyt3,MonSV2,Veg2,Veg3,MonSV3,Veg5,Veg7,Veg8,Veg9,Veg10,MonSV4,Veg15,MonSV5,Siat9,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Ges1,Ges19,Ges26,Ges30,Ges5,Jer1,Lam13,Lam6,Lb1,Lb11,Lb21,Lb23,Lb3,Lb7,Lb8,Leo2,Leo7,Luc1,Mca10,Mca26,Mcp2,Mcp7,Mig3,Msa27,Mur1,Per1,RON2,Ram6,Ren14,Ren22,Ren4,Arm-Arm-3i,Geo-G34i2,Alb-AL2E,Geo-G31i4,Arm-Arm-2B,Alb-AL2F,Alb-AL2D,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Sou-HU3_4,Spa-Sou-Z3_6,Spa-SouGR3_6,Arm-Arm-3G,Geo-G32i2,Ita-Sic-BNT8,Ukr-Nvk1,San24,Sap44,Sap57,Sap58,Sap64,Sap66,Sap68,Shf16,Shf8,Sig2,Sul2,Sul4,Sul5,Tar1,Tar12,Tek-4,Tso18,Tso8,Uni2,Vif1
Sap59 
San26 
Cm2 
2_8_1 2_8_3,BdTR1i,BdTR2B,BdTR2G,Myt1,Myt2,Myt3,Myt4,Myt5,Lb13,Lb16,Sap40
2_14_13 2_14_25,Chi2,Cm16,Cm4,Meg3,Meg4,Meg5,Siat1,Siat4,Siat5,Siat6,Siat12,Siat13,Siat14,Siat15,Lb18,Ren5,Sap47,Sap49,Sap61
Cb23 
Cm7 Cro24,Meg1,Meg2,Meg6,Meg7,Veg1,Siat2,Siat10,Siat11,Syv2,Syv3,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Leo8,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Alb-AL1A,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San12,San25,Spm16
ABR9 
3_38_19 3_41_3,3_55_27,4_52_6,Bd1-1,Cm12,Cm13,Syv1,Ita-Sic-BNT4,Ita-Sic-SLZ2,Ita-Sic-BNT3
Koz-3 
1c_25_14 1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_34_1,1c_34_25,2_9_1,3_40_4,3_41_1,3_55_13,4_36_22,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,BdTR8i,Veg4,Veg6,Veg11,Veg12,Veg13,Veg14,Siat3,Siat7,Siat8,Mon3,Geo-G33i6,Geo-G30i2,Geo-G33i4,Spa-Sou-GR6_4,Spa-Nor-S6D,Tek-9,Tek-2
ABR4 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_15,1c_25_7,1c_28_2,ABR2,ABR6,Adi-10,Adi-12,Adi-2,Arn1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Gaz-8,Kah-1,Kah-5,Koz-1,Ren19,S8iiC,ABR8,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,BdTR10D,Spa-GU5_1,Sap31,Shf23,Shf28,Tso17,Tso22,Tso3
Adi-15 
