number of samples not displayed:

2_5_21 71
Cm16 1
Ren19 0
1a_29_12 49
1a_31_2 48
BdTR7a 0
MonSV5 1
4_52_15 0
3_38_12 18
Arn1 1
Mon3 2
2_14_15 16
RON2 0
Spa-Sou-J4_3 0
Spa-Sou-Sg2_1 0
Foz1 0
Sig2 0
1a_29_14 21
Adi-12 2
1c_28_2 0
Kah-1 0
ABR2 10
2_20_16 31
MonSV15 1
MonSV4 0
Shf28 0
Tso22 1
ABR7 0
Cb23 17
Gj2 2
1c_25_7 10


index of sequences:

2_5_21 3_38_19,3_40_4,3_42_11,3_54_3,3_55_27,4_47_16,4_51_22,Chi3,Cm10,Cm2,Cm3,Veg1,Veg8,Siat1,Siat4,Siat5,Siat6,Siat7,Siat8,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv1,Syv3,Ges19,Ges26,Ges30,Ges5,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo8,Mca12,Mca16,Mca18,Mca19,Mca23,Mca26,Msa27,Ren14,Ren22,Ren4,Ren5,Alb-AL1A,Alb-AL2D,Ita-Sic-BNT4,Ita-Sic-BNT3,San24,Sap40,Sap44,Sap47,Sap57,Sap58,Sap59,Sap64,Sap66,Sap68,Sul2,Sul5,Tar1,Tar12
Cm16 Sul4
Ren19 
1a_29_12 1a_30_2,1a_30_4,1c_25_15,2_1_7,2_8_1,2_8_3,2_9_1,2_9_9,3_41_3,3_42_19,ABR9,Bd1-1,Bd21,Bd3-1,BdTR8i,Cm12,Cm13,Cm18,Cm4,Cm7,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat3,Kah-5,Leo2,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Arm-Arm-3G,Geo-G32i2,Sap31,Sap49,Sap61,Tek-2
1a_31_2 1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_14,2_14_13,2_14_25,2_5_10,3_41_1,3_54_19,3_55_13,4_36_22,4_49_22,4_49_26,Adi-10,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,Bis-1,Chi2,Myt1,Myt2,Myt3,Myt4,Myt5,Gaz-8,Leo7,Mca10,Mcp2,Mcp7,Ram6,Geo-G33i6,Geo-G33i4,Adi-15,Gaz-7,Tek-9,BdTR13N,BdTR13B,BdTR11E,Gaz-2,Ita-Sic-BNT8,San26,Tek-4
BdTR7a 
MonSV5 Ita-Sic-SLZ2
4_52_15 
3_38_12 4_52_6,Bd29-1,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Siat2,Siat9,Syv2,Alb-AL2E,Geo-G30i2,Alb-AL2F,Ukr-Nvk1
Arn1 Spa-Sou-GR6_4
Mon3 Spa-Nor-S6D,Spa-GU5_1
2_14_15 2_14_20,ABR4,ABR6,Bd30-1,Jer1,Luc1,Mig3,Per1,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Sou-HU3_4,Uni2
RON2 
Spa-Sou-J4_3 
Spa-Sou-Sg2_1 
Foz1 
Sig2 
1a_29_14 1a_29_27,1a_30_24,1a_30_26,1c_26_3,1c_27_15,1c_27_8,1c_28_1,1c_34_1,1c_34_25,Adi-2,Bd18-1,Bd2-3,Bd21-3,BdTR12c,BdTR5I,Koz-3,BdTR5A,Gaz-1,Kah-6,Adi-9,BdTR12B
Adi-12 BdTR9K,BdTR9M
1c_28_2 
Kah-1 
ABR2 ABR3,ABR5,Meg7,MonSV3,Ges1,Lam13,Spa-Sou-Z3_6,Tso17,Tso18,Tso8
2_20_16 BdTR10C,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV7,MonSV8,MonSV9,Lam6,Mur1,S8iiC,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Sou-CU_5,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-J6_2,Spa-SouGR3_6,Adi-4,BdTR10D,Shf16,Shf23,Shf8,Vif1
MonSV15 MonSV6
MonSV4 
Shf28 
Tso22 Tso3
ABR7 
Cb23 Cro24,Gj1,Ko2,Ko3,Bi1,Bi2,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San12,San25,Spm16
Gj2 Gj3,Gj4
1c_25_7 1c_26_4,1c_35_1,1c_35_7,4_45_19,4_47_25,BdTR3C,Koz-1,Koz-2,Koz-5,BdTR3M
