number of samples not displayed:

1c_25_14 34
3_42_11 1
MonSV1 7
Tek-9 0
1a_31_6 119
ABR9 4
Cm10 8
2_14_13 32
2_14_15 3
ABR2 17
Bd3-1 2
1a_29_12 15
1a_30_2 14
Arn1 5
1a_29_27 3
1c_27_15 23
Bd18-1 0
Cb23 21
Cro24 6


index of sequences:

1c_25_14 1c_35_1,1c_35_7,3_41_3,4_47_16,4_47_25,4_51_22,Cm12,Cm13,Cm18,Meg3,Meg4,Meg5,Veg5,Veg11,Veg12,Veg13,Veg14,Siat3,Siat5,Siat10,Siat11,Syv1,Lb1,Lb13,Lb8,Msa27,Alb-AL1A,Alb-AL2E,Geo-G30i2,Alb-AL2F,Alb-AL2D,Geo-G32i2,San24,San26
3_42_11 3_42_19
MonSV1 MonSV4,MonSV7,MonSV8,MonSV9,Lam6,Shf28,Tso22
Tek-9 
1a_31_6 1a_32_12,1a_32_5,1c_25_15,1c_26_3,2_1_7,2_20_16,2_5_10,2_5_21,2_8_1,2_8_3,2_9_1,2_9_9,3_38_12,3_38_19,3_40_4,3_41_1,3_54_19,3_54_3,3_55_13,3_55_27,4_36_22,4_45_19,4_49_22,4_49_26,4_52_15,4_52_6,Bd1-1,Bd21,Bd29-1,BdTR5I,BdTR7a,BdTR8i,Chi2,Chi3,Cm16,Cm7,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg6,Veg1,Veg2,Veg3,Veg4,Veg6,Veg7,Veg8,Veg9,Veg10,Veg15,Siat1,Siat2,Siat4,Siat6,Siat7,Siat8,MonSV5,Siat9,Siat12,Siat13,Siat14,Siat15,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Foz1,Ges19,Ges5,Lb11,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Leo2,Leo8,Mca10,Mcp2,Mcp7,Ram6,Ren14,Ren19,Ren22,Ren4,ABR8,Geo-G33i6,Geo-G33i4,Ita-Sic-SLZ2,Spa-Nor-S11D,Spa-Nor-S22B,Spa-Nor-S17D,Adi-4,BdTR5A,Ita-Sic-BNT8,Ukr-Nvk1,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap61,Sap64,Sap68,Sig2,Sul2,Tar1,Tar12,Tek-2,Tek-4
ABR9 Ren5,Ita-Sic-BNT4,Ita-Sic-BNT3,Sap66
Cm10 Cm2,Cm3,Cm4,Ges1,Ges26,Ges30,Sul4,Sul5
2_14_13 2_14_25,ABR6,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV6,Jer1,Lam13,Luc1,Mig3,Per1,S8iiC,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Sou-AB1_4,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Z3_6,Spa-GU5_1,Shf16,Shf8,Tso18,Tso3,Uni2,Vif1
2_14_15 2_14_20,Bd30-1,Spa-SouGR3_6
ABR2 ABR3,ABR4,ABR5,ABR7,MonSV2,MonSV3,Mur1,RON2,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-Sg2_1,Shf23,Tso17,Tso8
Bd3-1 BdTR9K,Koz-3
1a_29_12 1a_29_14,1a_30_24,1a_30_4,1a_31_2,1c_26_4,Geo-G31i4,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S12B,Spa-Nor-S6D,Gaz-1,Koz-5,BdTR11E,BdTR3M,Adi-9
1a_30_2 1a_30_26,1a_32_10,1c_25_7,1c_28_1,1c_28_2,1c_34_1,1c_34_25,Geo-G34i2,Adi-15,Gaz-7,BdTR13B,Gaz-2,Arm-Arm-3G,BdTR10D
Arn1 BdTR13a,BdTR1i,Mon3,Arm-Arm-3i,Spa-Sou-GR6_4
1a_29_27 Arm-Arm-2B,Kah-6,BdTR12B
1c_27_15 1c_27_8,Adi-10,Adi-12,Adi-2,Bd2-3,Bd21-3,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR2B,BdTR2G,BdTR3C,Bis-1,Gaz-8,Kah-1,Kah-5,Koz-1,BdTR13N,Koz-2,BdTR9M
Bd18-1 
Cb23 Gj1,Gj2,Gj4,Ko3,Bi1,Bi2,Leo7,Mca12,Mca16,Mca19,Mca23,Mca26,Msa11,Msa16,Msa6,Msa9,Ita-Sic-LPA3,Ita-Sic-CSR7,San12,San25,Spm16
Cro24 Meg7,Gj3,Ko2,Mca18,Ita-Sic-CSR6,San11
