number of samples not displayed:

1a_29_27 70
ABR4 7
ABR7 0
1a_29_12 51
3_41_1 1
2_9_9 48
Siat2 0
3_42_19 0
4_47_16 0
Cm12 3
Mca26 0
Ukr-Nvk1 0
3_38_12 0
Sap31 0
Siat12 2
2_14_13 1
2_5_10 9
Veg1 0
Syv2 0
Sap44 2
Ita-Sic-SLZ2 0
San24 1
1a_32_10 50
3_55_27 2
Veg2 2
2_14_15 2
ABR2 17
ABR3 6
Vif1 0
Arn1 3
Ita-Sic-CSR6 2
San11 1
Gj1 0
Msa16 0
Mca12 0
Cb23 12
ABR9 0


index of sequences:

1a_29_27 1a_31_2,1a_31_6,1c_25_15,1c_27_15,1c_27_8,1c_28_1,1c_34_1,1c_34_25,2_20_16,Bd2-3,Bd21,Bd21-3,Bd3-1,Bd30-1,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,Bis-1,MonSV15,Meg2,Meg3,Meg4,Meg5,Foz1,Gaz-8,Jer1,Koz-1,Koz-3,Luc1,Mig3,Mur1,RON2,S8iiC,ABR8,Arm-Arm-3i,Geo-G34i2,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Sou-CU_5,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Z3_6,BdTR13N,Gaz-1,Koz-2,BdTR13B,BdTR3M,Gaz-2,Arm-Arm-3G,Geo-G32i2,Spa-GU5_1,Sig2,Tso18,Tso22,Tso3,Tso8
ABR4 MonSV3,MonSV4,MonSV6,Lam13,Lam6,Shf16,Shf23
ABR7 
1a_29_12 1a_29_14,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1c_25_14,1c_25_7,1c_26_3,1c_26_4,1c_28_2,1c_35_1,1c_35_7,2_1_7,2_8_1,2_8_3,3_38_19,3_40_4,3_42_11,4_45_19,4_51_22,4_52_15,4_52_6,Adi-10,Bd1-1,Bd18-1,BdTR11A,BdTR11G,BdTR11I,Chi2,Chi3,Siat1,Siat9,Siat11,Kah-1,Kah-5,Lb13,Lb18,Lb3,Leo8,Mca10,Msa27,Ren5,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ita-Sic-BNT4,Adi-15,Gaz-7,Kah-6,BdTR11E,Adi-9
3_41_1 3_54_19
2_9_9 3_54_3,3_55_13,Cm18,Cm4,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Siat3,Siat4,Siat5,Siat6,Siat10,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges30,Lb1,Lb11,Lb21,Lb23,Lb7,Lb8,Leo2,Mcp2,Mcp7,Ram6,Ren19,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ita-Sic-BNT8,Ita-Sic-BNT3,San26,Sap66,Sap68
Siat2 
3_42_19 
4_47_16 
Cm12 Cm13,Cm2,Cm3
Mca26 
Ukr-Nvk1 
3_38_12 
Sap31 
Siat12 Siat13,Siat15
2_14_13 2_14_25
2_5_10 3_41_3,4_36_22,Bd29-1,BdTR8i,Vyt1,Vyt2,Vyt3,Meg1,Tek-2
Veg1 
Syv2 
Sap44 Sap59,Sap64
Ita-Sic-SLZ2 
San24 Sap40
1a_32_10 1a_32_12,1a_32_5,2_5_21,2_9_1,4_47_25,4_49_22,4_49_26,Adi-12,Adi-2,BdTR10C,BdTR12c,BdTR5I,BdTR7a,BdTR9K,Cm10,Cm7,Meg6,Siat7,Siat8,MonSV5,Siat14,Syv1,Ges19,Ges26,Ges5,Lb16,Msa11,Msa6,Ren14,Ren22,Ren4,Geo-G31i4,Adi-4,BdTR5A,Tek-9,Koz-5,BdTR9M,BdTR12B,BdTR10D,Sap47,Sap49,Sap57,Sap58,Sap61,Sul2,Sul4,Sul5,Tar1,Tar12,Tek-4
3_55_27 Cm16,Leo7
Veg2 Veg3,Veg15
2_14_15 2_14_20,Spa-SouGR3_6
ABR2 ABR5,ABR6,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,Per1,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Sou-Sg2_1,Uni2
ABR3 MonSV7,MonSV8,MonSV9,Shf28,Shf8,Tso17
Vif1 
Arn1 Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D
Ita-Sic-CSR6 Ita-Sic-LPA3,Ita-Sic-CSR7
San11 San25
Gj1 
Msa16 
Mca12 
Cb23 Cro24,Meg7,Gj2,Gj3,Gj4,Mca16,Mca18,Mca19,Mca23,Msa9,San12,Spm16
ABR9 
