number of samples not displayed:

Lb16 2
Msa27 0
Lb11 2
Cm12 2
3_42_19 0
2_14_13 1
1c_25_15 21
1c_25_14 24
3_55_27 0
1a_29_27 72
1a_29_14 86
MonSV2 7
Bd30-1 1
Spa-Sou-J6_2 1
2_5_10 17
2_8_1 1
Cm3 3
Sig2 0
1a_29_12 2
2_14_15 16
Uni2 0
ABR7 0
Mig3 0
ABR3 16
ABR9 33
Spa-Sou-GR6_4 0


index of sequences:

Lb16 Lb18,Mca12
Msa27 
Lb11 Lb7,Sul4
Cm12 Cm13,Cm18
3_42_19 
2_14_13 2_14_25
1c_25_15 3_38_12,3_41_1,4_45_19,Bd1-1,Bd29-1,BdTR8i,Vyt1,Vyt2,Vyt3,Siat2,Siat3,Siat4,Siat6,Siat7,Siat8,Syv1,Alb-AL2E,Alb-AL2F,Ukr-Nvk1,Tek-2,Tek-4
1c_25_14 1c_25_7,2_5_21,3_42_11,BdTR7a,Cm4,Cm7,Veg1,Veg4,Veg5,Veg8,Siat1,Siat5,Siat9,Siat12,Siat13,Siat15,Ren19,Alb-AL1A,Alb-AL2D,San24,San26,Sap31,Sap44,Sap57
3_55_27 
1a_29_27 1c_35_1,1c_35_7,2_1_7,2_9_1,2_9_9,3_41_3,3_54_3,4_36_22,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,Bd21-3,Chi2,Chi3,Cm16,Meg1,Meg2,Meg3,Meg4,Meg5,MonSV5,Siat14,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges19,Ges30,Ges5,Lb1,Lb13,Lb21,Lb23,Lb3,Lb8,Leo2,Leo7,Leo8,Mca10,Mca26,Mcp2,Mcp7,Ram6,Ren14,Ren22,Ren4,Ren5,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ita-Sic-BNT4,Ita-Sic-SLZ2,Tek-9,Kah-6,Koz-5,Ita-Sic-BNT8,Ita-Sic-BNT3,Sap40,Sap58,Sap61,Sap64,Sap66,Sap68,Sul5,Tar1,Tar12
1a_29_14 1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,3_38_19,ABR2,ABR5,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV6,MonSV7,MonSV8,MonSV9,Gaz-8,Kah-1,Koz-1,Koz-3,Lam6,Luc1,RON2,S8iiC,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22C,Spa-Sou-Sg2_1,Spa-SouGR3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Koz-2,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Tso17,Tso22
MonSV2 Spa-Sou-AB3_3,Spa-Sou-AB1_4,Spa-Sou-Z3_6,Shf16,Shf8,Tso18,Tso8
Bd30-1 Per1
Spa-Sou-J6_2 Tso3
2_5_10 3_40_4,3_54_19,3_55_13,Veg2,Veg3,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat10,Siat11,Sap59
2_8_1 2_8_3
Cm3 MonSV15,MonSV4,Foz1
Sig2 
1a_29_12 Adi-10,Kah-5
2_14_15 2_14_20,2_20_16,ABR4,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV3,Syv2,Ges26,Mur1,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Sou-HU3_4,Spa-Sou-J4_3
Uni2 
ABR7 
Mig3 
ABR3 ABR6,Arn1,MonSV1,Jer1,Lam13,Mon3,Spa-Nor-S11D,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Sou-CU1_6,Spa-GU5_1,Shf23,Shf28,Vif1
ABR9 Cb23,Cm10,Cm2,Cro24,Meg6,Meg7,Syv3,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San12,San25,Sap47,Sap49,Spm16,Sul2
Spa-Sou-GR6_4 
