number of samples not displayed:

1a_29_12 135
2_14_15 75
Tso8 0
Cb23 4
Cro24 22


index of sequences:

1a_29_12 1c_25_14,1c_25_15,1c_25_7,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_14_13,2_14_25,2_1_7,2_5_10,2_5_21,2_8_1,2_8_3,2_9_1,2_9_9,3_38_12,3_38_19,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,3_55_13,3_55_27,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,ABR9,Adi-12,Adi-2,Bd1-1,Bd21,Bd29-1,Bd3-1,BdTR10C,BdTR7a,BdTR8i,BdTR9K,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,Meg1,Meg4,Meg5,Meg6,Veg1,Veg4,Veg5,Veg12,Veg13,Veg14,MonSV5,Siat10,Syv3,Gaz-8,Ges1,Ges19,Ges26,Ges30,Ges5,Kah-5,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo2,Leo7,Leo8,Mca10,Mca26,Mcp2,Mcp7,Msa27,Ram6,Ren19,Ren4,Ren5,ABR8,Geo-G33i6,Alb-AL2E,Geo-G31i4,Geo-G30i2,Geo-G33i4,Alb-AL2F,Ita-Sic-BNT4,Ita-Sic-SLZ2,Adi-4,Tek-9,Kah-6,BdTR9M,BdTR10D,Ita-Sic-BNT8,Ukr-Nvk1,Ita-Sic-BNT3,San24,San26,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Sul2,Sul4,Sul5,Tek-2,Tek-4
2_14_15 2_14_20,2_20_16,ABR2,ABR3,ABR6,ABR7,Bd30-1,Chi2,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Vyt1,Vyt2,Vyt3,Meg2,Meg3,Veg2,Veg3,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,MonSV4,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat9,Siat11,Siat12,Siat13,Siat14,Siat15,Syv1,Syv2,MonSV6,Myt1,Myt2,Myt3,Myt4,Myt5,Foz1,Lam6,Luc1,Mur1,RON2,Ren14,Ren22,S8iiC,Alb-AL2D,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S22B,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Shf16,Shf23,Shf28,Sig2,Tar1,Tar12,Uni2
Tso8 
Cb23 Meg7,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7
Cro24 Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Alb-AL1A,San11,San12,San25,Spm16
