number of samples not displayed:

Ges19 1
Ita-Sic-BNT3 0
Veg4 6
4_52_15 1
3_38_12 12
1c_34_1 9
1c_25_15 7
1a_32_10 4
BdTR11A 4
1c_26_4 8
1a_29_12 138
1a_29_14 66
Myt1 4
ABR2 18
MonSV1 6
1a_30_24 5
Cb23 26
Cm10 0


index of sequences:

Ges19 Ges5
Ita-Sic-BNT3 
Veg4 Siat3,Siat6,Siat11,Siat12,Siat13,Siat15
4_52_15 4_52_6
3_38_12 3_40_4,3_54_19,Veg6,Veg7,Veg9,Veg10,Veg11,Siat2,Siat9,Siat10,Msa27,Tek-4
1c_34_1 1c_34_25,4_47_16,4_47_25,Bd3-1,Meg4,Meg5,Geo-G31i4,Arm-Arm-2B,Geo-G32i2
1c_25_15 3_41_3,4_36_22,4_45_19,Siat1,Siat4,Siat7,Siat8
1a_32_10 1a_32_12,BdTR8i,Veg1,Tek-2
BdTR11A BdTR11G,BdTR11I,Adi-15,BdTR11E
1c_26_4 1c_27_15,1c_27_8,1c_35_1,1c_35_7,3_55_27,4_49_22,4_49_26,4_51_22
1a_29_12 1a_32_5,1c_25_14,2_14_13,2_14_25,2_1_7,2_5_10,2_5_21,2_8_1,2_8_3,2_9_1,2_9_9,3_38_19,3_41_1,3_42_11,3_42_19,3_54_3,3_55_13,ABR3,ABR4,ABR5,ABR7,Arn1,Bd1-1,Bd21,Bd21-3,Bd29-1,Bd30-1,BdTR1i,BdTR2B,BdTR2G,BdTR5I,BdTR7a,Chi2,Chi3,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Veg2,Veg3,Veg5,Veg8,Veg12,Veg13,Veg14,Veg15,Siat5,MonSV5,Siat14,Foz1,Ges1,Ges26,Ges30,Kah-5,Lam6,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Leo2,Leo8,Luc1,Mca10,Mca26,Mcp2,Mcp7,Mig3,Mon3,Ram6,Ren14,Ren19,Ren22,S8iiC,ABR8,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Alb-AL2D,Ita-Sic-BNT4,Ita-Sic-SLZ2,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-Z3_6,Spa-SouGR3_6,BdTR5A,Tek-9,Adi-9,Ita-Sic-BNT8,Ukr-Nvk1,San24,San26,Sap40,Sap44,Sap57,Sap58,Sap61,Sap64,Sap66,Sap68,Sig2,Sul2,Sul4,Sul5,Tar1,Tar12,Tso17,Tso18,Tso22,Tso3,Tso8,Uni2
1a_29_14 1a_29_27,1a_30_2,1a_30_4,1a_31_2,1a_31_6,1c_25_7,1c_26_3,1c_28_1,1c_28_2,2_14_15,2_14_20,2_20_16,ABR6,ABR9,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,BdTR10C,BdTR12c,BdTR13C,BdTR13a,BdTR3C,BdTR9K,Bis-1,Syv1,Syv2,Syv3,Gaz-8,Kah-1,Koz-1,Koz-3,Lb1,Lb8,Leo7,Per1,Ren4,Ren5,Arm-Arm-3i,Geo-G34i2,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Adi-4,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR3M,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Sap31,Sap59,Vif1
Myt1 Myt2,Myt3,Myt4,Myt5
ABR2 MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,MonSV7,MonSV8,MonSV9,Lam13,Mur1,Spa-Sou-CU_5,Shf16,Shf28,Shf8
MonSV1 MonSV6,Jer1,RON2,Spa-Sou-J6_2,Spa-GU5_1,Shf23
1a_30_24 1a_30_26,Gj1,Gj2,Gj3,Gj4
Cb23 Cro24,Meg3,Meg6,Meg7,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San12,San25,Sap47,Sap49,Spm16
Cm10 
