number of samples not displayed:

1a_30_2 29
Msa11 0
Cb23 26
Ita-Sic-BNT8 0
Lb23 0
Tek-4 0
Cm2 18
Ges5 0
1c_26_4 11
Ko2 5
1a_29_12 11
1a_29_14 59
Spa-Sou-J6_2 0
Spa-SouGR3_6 0
1c_25_15 23
2_9_9 29
San11 0
1a_31_6 25
2_9_1 14
Sap64 0
2_14_13 30
Arn1 2
3_38_12 16
MonSV3 2
S8iiC 2
ABR9 4
Bd21-3 0


index of sequences:

1a_30_2 1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_32_10,1a_32_12,1c_25_14,2_5_21,BdTR5I,Meg4,Meg5,Meg6,Veg1,Veg12,Veg13,Veg14,Siat5,Siat10,Syv3,Ges26,Lb1,Lb16,Lb3,Lb8,Mcp2,Mcp7,Ita-Sic-LPA3,BdTR5A,Kah-6
Msa11 
Cb23 Cm12,Cm13,Cm18,Cm4,Meg7,Gj2,Gj3,Gj4,Lb11,Lb18,Lb21,Lb7,Leo8,Mca10,Mca16,Mca26,Geo-G33i6,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,San12,San25,Sap47,Sap49,Spm16
Ita-Sic-BNT8 
Lb23 
Tek-4 
Cm2 Cm3,Cm7,Gj1,Ges19,Lb13,Leo2,Leo7,Mca18,Ren14,Ren22,Ren4,Ita-Sic-SLZ2,San26,Sap31,Sul2,Sul4,Tar1,Tar12
Ges5 
1c_26_4 1c_27_15,1c_27_8,4_47_16,4_49_22,4_49_26,4_52_6,Bd29-1,Arm-Arm-3A,Arm-Arm-3G,Geo-G32i2,Ukr-Nvk1
Ko2 Ko3,Bi1,Bi2,Spa-Sou-Z3_6,Shf8
1a_29_12 Adi-10,BdTR11A,BdTR11G,BdTR11I,Kah-5,Geo-G34i2,Geo-G31i4,Geo-G34i6,Gaz-7,BdTR11E,Gaz-2
1a_29_14 1a_29_27,1c_26_3,1c_35_1,1c_35_7,2_5_10,2_8_1,2_8_3,3_40_4,3_41_1,3_41_3,3_42_19,ABR3,ABR7,Adi-12,Adi-2,Bd3-1,BdTR12c,BdTR9K,Chi3,Cro24,MonSV1,MonSV2,Siat3,Siat4,Siat6,Ges1,Ges30,Kah-1,Luc1,Mca23,Mon3,Msa9,RON2,Arm-Arm-3i,Arm-Arm-2B,Ita-Sic-BNT4,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Sou-CU1_6,Spa-Sou-J4_3,Adi-15,BdTR9M,Adi-9,BdTR12B,Sap40,Sap59,Sap61,Sap66,Sap68,Uni2,Vif1
Spa-Sou-J6_2 
Spa-SouGR3_6 
1c_25_15 1c_25_7,1c_28_1,1c_28_2,1c_34_1,1c_34_25,4_47_25,4_51_22,4_52_15,Bd18-1,Chi2,Vyt1,Vyt2,Vyt3,Veg2,Veg3,Veg4,Veg5,Veg6,Veg11,Veg15,Siat11,Alb-AL1A,Alb-AL2D
2_9_9 4_36_22,4_45_19,ABR6,BdTR7a,Cm16,Meg1,Meg3,Veg7,Veg9,Veg10,Siat1,Siat2,Siat8,Siat9,Siat14,Syv1,Lam6,Mca12,Mca19,Mig3,Msa16,Msa6,Ram6,Ren5,Spa-Nor-S16D,Spa-Sou-GR6_4,Spa-GU5_1,Sap57,Sul5
San11 
1a_31_6 1a_32_5,Bd2-3,Bd21,BdTR10C,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,Bis-1,Gaz-8,Koz-1,Koz-3,ABR8,Ita-Sic-CSR6,Ita-Sic-CSR7,Adi-4,BdTR13N,Gaz-1,Koz-2,Koz-5,BdTR13B,BdTR3M,BdTR10D
2_9_1 3_38_19,3_55_13,BdTR8i,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV4,MonSV5,Msa27,Ita-Sic-BNT3,Shf16,Tek-2
Sap64 
2_14_13 2_14_15,2_14_20,2_14_25,2_1_7,2_20_16,ABR2,ABR4,ABR5,Bd1-1,Cm10,MonSV15,MonSV7,MonSV8,MonSV9,Foz1,Jer1,Lam13,Mur1,Per1,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Sou-Sg2_1,Tek-9,Shf23,Shf28,Sig2,Tso18,Tso22,Tso3,Tso8
Arn1 Bd30-1,Spa-Nor-S12B
3_38_12 3_42_11,3_54_19,3_54_3,3_55_27,Meg2,Veg8,Siat7,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,San24,Sap44,Sap58
MonSV3 MonSV6,Tso17
S8iiC Spa-Nor-S22C,Spa-Sou-HU3_4
ABR9 Siat12,Siat13,Siat15,Ren19
Bd21-3 
