number of samples not displayed:

1a_29_12 170
Bd21 1
1c_25_14 0
1c_25_15 5
Sap31 0
Tso18 0
3_54_19 6
1c_26_3 34
1a_30_24 2
1a_29_14 11
Spa-Sou-AB1_4 0
Spa-Sou-J4_3 0
3_38_19 0
3_41_3 4
Cm4 11
Uni2 0
ABR7 0
Bd30-1 3
1c_27_15 37
Jer1 2
Cb23 26


index of sequences:

1a_29_12 1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,2_1_7,2_5_21,2_9_1,2_9_9,3_38_12,3_40_4,3_41_1,3_42_11,3_42_19,3_54_3,3_55_13,3_55_27,4_51_22,4_52_15,ABR2,ABR3,ABR4,ABR5,ABR6,ABR9,Adi-10,Adi-12,Adi-2,Arn1,Bd1-1,Bd18-1,Bd29-1,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR3C,BdTR7a,BdTR9K,Bis-1,Chi2,Cm10,Cm12,Cm13,Cm16,Cm2,Cm3,Cm7,MonSV2,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat4,Siat5,Siat6,Siat7,Siat8,MonSV5,Siat11,Siat12,Siat13,Siat14,Siat15,Syv1,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Gj2,Gj3,Gj4,Foz1,Ges1,Ges26,Ges30,Kah-5,Koz-1,Lam13,Lam6,Lb1,Lb11,Lb13,Lb16,Lb21,Lb23,Lb3,Lb7,Lb8,Leo2,Leo8,Mca10,Mca26,Mcp7,Mig3,Mon3,Msa27,Mur1,Ren14,Ren19,Ren4,Ren5,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Geo-G30i2,Arm-Arm-3A,Geo-G34i6,Ita-Sic-SLZ2,Spa-Nor-S11D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Sou-J6_2,Adi-15,Gaz-7,Tek-9,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Gaz-2,BdTR12B,Arm-Arm-3G,Geo-G32i2,Ita-Sic-BNT8,Sap58,Sap59,Sap64,Shf23,Shf28,Shf8,Sig2,Sul2,Sul5,Tar1,Tar12,Tek-4,Tso22,Tso3,Vif1
Bd21 ABR8
1c_25_14 
1c_25_15 1c_35_1,1c_35_7,4_47_25,Geo-G33i6,Geo-G33i4
Sap31 
Tso18 
3_54_19 Vyt1,Vyt2,Vyt3,Veg8,Veg11,Alb-AL1A
1c_26_3 1c_26_4,1c_28_1,1c_34_1,1c_34_25,2_14_13,2_14_25,2_5_10,2_8_1,2_8_3,4_36_22,4_45_19,4_52_6,BdTR8i,Cm18,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Siat3,Siat9,Siat10,Ita-Sic-BNT3,Sap40,Sap44,Sap47,Sap49,Sap57,Sap61,Sap66,Sap68,Sul4,Tek-2
1a_30_24 1a_30_26,Koz-3
1a_29_14 1a_29_27,1a_30_2,1a_30_4,Bd2-3,BdTR10C,BdTR5I,Kah-1,Adi-4,BdTR5A,Adi-9,BdTR10D
Spa-Sou-AB1_4 
Spa-Sou-J4_3 
3_38_19 
3_41_3 4_47_16,4_49_22,4_49_26,Ukr-Nvk1
Cm4 Ges19,Ges5,Leo7,Mcp2,Msa11,Msa6,Ram6,Ren22,Alb-AL2E,Alb-AL2F,Ita-Sic-BNT4
Uni2 
ABR7 
Bd30-1 RON2,Spa-Nor-S19A,Spa-Sou-HU3_4
1c_27_15 1c_27_8,1c_28_2,2_14_15,2_14_20,2_20_16,Bd21-3,BdTR1i,BdTR2B,BdTR2G,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Gaz-8,Per1,S8iiC,Arm-Arm-2B,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-GU5_1,Shf16,Tso17,Tso8
Jer1 Luc1,Spa-SouGR3_6
Cb23 Chi3,Cro24,Meg7,Gj1,Ko2,Ko3,Bi1,Bi2,Lb18,Mca12,Mca16,Mca18,Mca19,Mca23,Msa16,Msa9,Alb-AL2D,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San12,San24,San25,San26,Spm16
