number of samples not displayed:

1a_29_12 85
2_20_16 0
Adi-10 0
Mig3 0
Arn1 7
Cb23 2
4_47_25 22
Spm16 0
2_8_1 3
Ita-Sic-CSR6 1
Ita-Sic-CSR7 0
ABR2 46
MonSV2 2
Siat4 0
Siat6 0
1a_31_2 21
1a_29_27 16
Veg5 0
Siat1 0
Cm2 0
ABR9 0
Bd29-1 0
1c_25_14 67
Leo8 0
1c_25_15 35
Gaz-8 0


index of sequences:

1a_29_12 1a_29_14,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_6,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_14_15,2_14_20,ABR3,ABR5,ABR6,ABR7,Adi-12,Adi-2,Bd18-1,Bd21,Bd21-3,Bd3-1,Bd30-1,BdTR13C,BdTR13a,BdTR3C,BdTR5I,BdTR9K,Bis-1,Jer1,Kah-1,Kah-5,Koz-1,Koz-3,Lam6,Luc1,Per1,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S17D,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,BdTR5A,Gaz-7,BdTR13N,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR3M,Gaz-2,Arm-Arm-3G,Geo-G32i2,Spa-GU5_1,Shf23,Shf28,Shf8,Tso22,Tso3,Uni2
2_20_16 
Adi-10 
Mig3 
Arn1 MonSV1,Myt1,Myt2,Myt3,Myt4,Myt5,Spa-Sou-GR6_4
Cb23 Msa9,Ita-Sic-LPA3
4_47_25 4_51_22,Cro24,Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Alb-AL1A,San11,San12
Spm16 
2_8_1 2_8_3,2_9_1,2_9_9
Ita-Sic-CSR6 San25
Ita-Sic-CSR7 
ABR2 ABR4,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV3,Siat14,Syv1,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Ges1,Ges19,Ges26,Ges30,Ges5,Lam13,Lb21,Lb23,Leo2,Mcp2,Mcp7,Mon3,Mur1,RON2,Ren14,Ren22,Ren4,Ren5,S8iiC,Spa-Sou-AB3_3,Spa-Nor-S22B,Spa-Nor-S6D,Spa-Nor-S22C,Shf16,Sig2,Tar1,Tar12,Tso17,Tso18,Tso8,Vif1
MonSV2 Spa-Sou-AB1_4,Spa-Sou-CU1_6
Siat4 
Siat6 
1a_31_2 1a_32_10,2_14_25,3_42_11,3_42_19,Bd2-3,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR1i,BdTR8i,Vyt1,Vyt3,Meg4,Siat8,Adi-15,Adi-4,Tek-9,BdTR12B,Ukr-Nvk1,Tek-2
1a_29_27 2_14_13,2_5_10,3_38_12,3_38_19,3_54_19,4_36_22,Bd1-1,BdTR12c,BdTR2B,BdTR2G,Vyt2,Meg5,Gaz-1,BdTR11E,Adi-9,BdTR10D
Veg5 
Siat1 
Cm2 
ABR9 
Bd29-1 
1c_25_14 1c_35_7,2_5_21,3_41_3,4_45_19,4_47_16,4_52_15,BdTR7a,Chi2,Cm10,Cm12,Cm13,Cm16,Cm3,Cm4,Cm7,Meg1,Meg2,Meg6,Veg2,Veg3,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat2,Siat5,Siat7,Siat9,Siat11,Siat12,Siat15,Syv2,Syv3,Lb1,Lb11,Lb13,Lb16,Lb18,Lb3,Lb7,Lb8,Mca10,Mca26,Msa27,Geo-G33i6,Geo-G30i2,Alb-AL2D,Ita-Sic-SLZ2,Ita-Sic-BNT3,San24,San26,Sap31,Sap40,Sap44,Sap49,Sap59,Sap61,Sap66,Sap68,Sul2,Sul4,Sul5,Tek-4
Leo8 
1c_25_15 1c_35_1,2_1_7,3_40_4,3_41_1,3_54_3,3_55_13,3_55_27,4_49_22,4_49_26,4_52_6,Chi3,Cm18,Meg3,Veg1,Veg4,Veg6,Veg7,MonSV4,Siat3,MonSV5,Siat10,Siat13,Leo7,Ram6,Ren19,Alb-AL2E,Geo-G33i4,Alb-AL2F,Ita-Sic-BNT4,Spa-Nor-S16D,Ita-Sic-BNT8,Sap47,Sap57,Sap58,Sap64
Gaz-8 
