number of samples not displayed:

Syv1 4
Ita-Sic-SLZ2 0
Chi3 10
BdTR8i 1
4_52_15 0
1c_35_1 1
2_1_7 0
Ges19 2
2_5_10 32
1c_25_14 81
Siat12 0
Cb23 8
Gj1 0
Ko2 3
Mca12 4
Gj2 2
Msa9 0
San12 0
3_41_1 6
Bd3-1 0
MonSV5 2
2_8_1 2
Meg7 0
Cm16 9
Bd21 1
Arn1 0
Mon3 2
1a_29_14 5
Arm-Arm-2B 0
Geo-G32i2 0
1a_29_12 61
Bd21-3 0
ABR2 0
Bd30-1 0
MonSV1 0
Spa-Nor-S6E 1
Spa-Sou-J6_2 0
ABR3 40
2_14_15 1
Myt1 10
MonSV2 0
Lam13 0
2_20_16 0
ABR4 1


index of sequences:

Syv1 Syv2,Mca19,Mca23,Mca26
Ita-Sic-SLZ2 
Chi3 Ges26,Lb21,Leo7,Mcp2,Mcp7,Ren4,Ita-Sic-BNT3,Sul5,Tar1,Tar12
BdTR8i Tek-2
4_52_15 
1c_35_1 1c_35_7
2_1_7 
Ges19 Ges5,Ren22
2_5_10 2_9_1,3_42_19,Chi2,Cm12,Cm13,Cm18,Cm7,Lb11,Lb13,Lb18,Lb23,Lb7,Mca10,Msa27,Ita-Sic-BNT4,Ita-Sic-BNT8,San24,San26,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Sul2,Sul4
1c_25_14 1c_25_15,1c_25_7,1c_27_15,1c_27_8,1c_28_1,1c_34_1,1c_34_25,2_14_13,2_14_25,2_5_21,2_9_9,3_38_12,3_38_19,3_40_4,3_54_19,3_54_3,3_55_13,3_55_27,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_6,ABR9,Bd1-1,Bd18-1,BdTR7a,Cm10,Cm2,Cm3,Cm4,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat9,Siat10,Siat11,Siat13,Siat15,Syv3,Ren14,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Alb-AL2D,Tek-9,Ukr-Nvk1
Siat12 
Cb23 Cro24,Msa16,Msa6,Ita-Sic-CSR6,Ita-Sic-CSR7,San11,San25,Spm16
Gj1 
Ko2 Ko3,Bi1,Bi2
Mca12 Mca16,Mca18,Msa11,Ita-Sic-LPA3
Gj2 Gj3,Gj4
Msa9 
San12 
3_41_1 3_41_3,3_42_11,4_36_22,Bd29-1,Siat14,Tek-4
Bd3-1 
MonSV5 Leo2,Leo8
2_8_1 2_8_3,Bd2-3
Meg7 
Cm16 Ges1,Ges30,Lb1,Lb16,Lb3,Lb8,Ram6,Ren19,Ren5
Bd21 ABR8
Arn1 
Mon3 Spa-Sou-GR6_4,Spa-Nor-S6D
1a_29_14 1a_30_24,1a_30_26,BdTR10C,Kah-1,BdTR10D
Arm-Arm-2B 
Geo-G32i2 
1a_29_12 1a_29_27,1a_30_2,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_26_3,1c_26_4,1c_28_2,Adi-10,Adi-12,Adi-2,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,Foz1,Gaz-8,Kah-5,Koz-1,Koz-3,Luc1,RON2,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-3A,Geo-G34i6,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Sou-CU1_6,Spa-Sou-J4_3,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,Sig2
Bd21-3 
ABR2 
Bd30-1 
MonSV1 
Spa-Nor-S6E Spa-Nor-S6B
Spa-Sou-J6_2 
ABR3 ABR5,ABR6,ABR7,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Jer1,Lam6,Mig3,Mur1,Per1,S8iiC,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Shf23,Shf28,Tso17,Tso18,Tso22,Tso8,Uni2,Vif1
2_14_15 2_14_20
Myt1 Myt2,Myt3,Myt4,Myt5,Spa-Sou-AB1_4,Spa-SouGR3_6,Spa-GU5_1,Shf16,Shf8,Tso3
MonSV2 
Lam13 
2_20_16 
ABR4 Spa-Nor-S16D
