number of samples not displayed:

1a_29_12 7
2_5_21 28
Veg6 3
Siat14 0
2_5_10 63
2_1_7 12
1c_25_14 36
4_36_22 6
BdTR1i 4
Spa-Sou-GR6_4 0
Cb23 14
Gj1 12
Ita-Sic-LPA3 0
1a_29_14 63
Jer1 2
1a_30_2 66
ABR4 0


index of sequences:

1a_29_12 1a_32_10,1a_32_5,2_8_1,2_8_3,BdTR10C,Kah-5,BdTR10D
2_5_21 ABR9,Cm16,Cm2,Cm4,Meg4,Meg5,Meg6,Siat1,Ges1,Lb1,Lb11,Lb13,Lb7,Lb8,Leo2,Leo7,Mca26,Mcp2,Mcp7,Ram6,Ren22,Ren4,Sap40,Sul2,Sul4,Sul5,Tar1,Tar12
Veg6 Veg7,Veg9,Veg10
Siat14 
2_5_10 2_9_9,3_38_12,3_38_19,3_40_4,3_41_1,3_41_3,3_42_19,4_52_15,4_52_6,Bd1-1,Bd29-1,BdTR7a,BdTR8i,Chi2,Meg1,Meg2,Meg3,Veg2,Veg3,Veg5,Veg8,Veg11,Veg15,Siat2,Siat3,Siat5,Siat6,Siat7,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat15,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Lb16,Lb23,Lb3,Msa27,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ita-Sic-BNT4,Tek-9,Ita-Sic-BNT8,Ukr-Nvk1,San26,Sap44,Sap47,Sap49,Sap57,Sap58,Sap61,Sap64,Tek-2,Tek-4
2_1_7 2_9_1,MonSV5,Ges26,Lb21,Mca10,Ren5,Ita-Sic-SLZ2,Ita-Sic-BNT3,San24,Sap59,Sap66,Sap68
1c_25_14 1c_25_15,1c_35_1,1c_35_7,2_14_13,2_14_25,3_42_11,3_54_19,3_54_3,3_55_13,3_55_27,4_45_19,4_49_22,4_49_26,4_51_22,Chi3,Cm10,Cm12,Cm13,Cm18,Cm3,Vyt1,Vyt2,Vyt3,Veg1,Veg4,Veg12,Veg13,Veg14,Siat4,Syv3,Lb18,Leo8,Geo-G33i6,Geo-G30i2,Geo-G33i4,Sap31
4_36_22 Bd2-3,BdTR3C,Koz-1,Koz-2,Koz-5,BdTR3M
BdTR1i BdTR2B,BdTR2G,Gaz-8,Gaz-7
Spa-Sou-GR6_4 
Cb23 Cm7,Cro24,Meg7,Syv1,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Spm16
Gj1 Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Ita-Sic-CSR6,Ita-Sic-CSR7,San11,San12,San25
Ita-Sic-LPA3 
1a_29_14 1a_29_27,1a_30_24,1a_30_26,1a_31_2,1a_31_6,1a_32_12,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,4_47_16,4_47_25,Adi-10,Adi-12,Adi-2,Bd18-1,Bd21,Bd21-3,Bd3-1,Bd30-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR5I,BdTR9K,Bis-1,MonSV15,MonSV3,MonSV6,Kah-1,Koz-3,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Sou-CU1_6,Adi-15,Adi-4,BdTR5A,BdTR13N,Gaz-1,Kah-6,BdTR9M,BdTR13B,BdTR11E,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,Geo-G32i2
Jer1 S8iiC,Spa-Nor-S22C
1a_30_2 1a_30_4,2_14_15,2_14_20,2_20_16,ABR2,ABR3,ABR5,ABR6,ABR7,Arn1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV4,MonSV7,MonSV8,MonSV9,Foz1,Ges19,Ges30,Ges5,Lam13,Lam6,Luc1,Mig3,Mon3,Mur1,Per1,RON2,Ren14,Ren19,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Spa-GU5_1,Shf16,Shf23,Shf28,Shf8,Sig2,Tso17,Tso18,Tso22,Tso3,Tso8,Uni2,Vif1
ABR4 
