number of samples not displayed:

Vyt1 11
MonSV8 5
Cb23 0
1a_29_12 76
2_9_9 0
MonSV4 5
Lb13 12
Chi3 6
Ram6 0
2_14_13 13
1a_30_24 48
1c_34_1 1
Mon3 1
Spa-Sou-Sg2_1 0
2_20_16 2
Spa-Nor-S6E 2
ABR4 8
Spa-SouGR3_6 0
Syv1 0
1c_26_3 43
2_8_1 14
Spa-Sou-J4_3 0
Uni2 0
2_14_15 9
Spa-Sou-AB1_4 1
1a_30_2 50


index of sequences:

Vyt1 Vyt2,Vyt3,Meg7,Mca12,Mca16,Mca18,Mca19,Msa16,Ita-Sic-CSR6,Ita-Sic-CSR7,San11
MonSV8 MonSV9,Mig3,Spa-Nor-S12B,Spa-Nor-S22B,Spa-Sou-HU3_4
Cb23 
1a_29_12 1a_29_14,1a_29_27,2_1_7,2_5_10,2_9_1,3_38_12,3_41_3,4_36_22,4_47_25,Adi-10,Adi-12,Adi-2,Bd21,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR3C,BdTR5I,BdTR9K,Chi2,Meg1,Meg6,Veg4,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Siat3,Siat11,Siat14,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges19,Ges30,Ges5,Kah-1,Kah-5,Koz-1,Lb11,Lb3,Lb7,Leo2,Msa27,Ren14,Ren22,Ren4,Ren5,ABR8,Adi-15,Adi-4,BdTR5A,Koz-2,Koz-5,BdTR9M,BdTR11E,BdTR3M,BdTR12B,Sap31,Sap47,Sap59,Sul5,Tar1,Tar12,Tek-4
2_9_9 
MonSV4 Lam13,RON2,Spa-Nor-S11A,Spa-Nor-S11B,Tso8
Lb13 Lb18,Lb21,Lb23,Leo7,Leo8,Mcp2,Mcp7,Msa11,Ita-Sic-BNT8,Sap49,Sap57,Sap61
Chi3 Mca10,Mca26,Ita-Sic-BNT4,San24,San26,Sul4
Ram6 
2_14_13 2_14_25,Foz1,Jer1,Lb1,Lb16,Lb8,Luc1,Msa6,Mur1,Spa-Nor-S11D,Spa-Nor-S17D,Shf28,Sig2
1a_30_24 1a_30_26,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_14,1c_25_15,1c_25_7,1c_27_15,1c_27_8,1c_28_1,1c_28_2,4_47_16,ABR3,ABR6,Arn1,Bd18-1,Bd2-3,Bd21-3,BdTR10C,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,Bis-1,Gaz-8,Koz-3,Per1,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S19A,Spa-Sou-GR6_4,Spa-Sou-Z3_6,Gaz-7,BdTR13N,Gaz-1,BdTR13B,Adi-9,Gaz-2,Arm-Arm-3G,BdTR10D,Geo-G32i2
1c_34_1 1c_34_25
Mon3 Spa-Nor-S6D
Spa-Sou-Sg2_1 
2_20_16 ABR7,Spa-Sou-CU_5
Spa-Nor-S6E Spa-Nor-S6B,Spa-Sou-J6_2
ABR4 S8iiC,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S22C,Spa-GU5_1,Shf16,Shf23,Tso3
Spa-SouGR3_6 
Syv1 
1c_26_3 1c_26_4,1c_35_1,1c_35_7,3_40_4,3_54_19,3_55_27,4_49_22,4_49_26,4_51_22,4_52_15,Bd29-1,BdTR7a,Cm12,Cm13,Cm18,Cm2,Cm7,Meg2,Meg3,Meg4,Meg5,Veg2,Veg3,Veg15,Siat1,Siat2,Siat4,Siat5,Siat6,Siat7,Siat8,MonSV5,Siat9,Siat12,Siat13,Siat15,Geo-G33i6,Alb-AL1A,Geo-G30i2,Geo-G33i4,Ita-Sic-BNT3,Sap40,Sap44
2_8_1 2_8_3,3_41_1,3_42_11,3_42_19,3_54_3,3_55_13,4_52_6,BdTR8i,Alb-AL2E,Alb-AL2F,Alb-AL2D,Tek-9,Ukr-Nvk1,Tek-2
Spa-Sou-J4_3 
Uni2 
2_14_15 2_14_20,ABR2,ABR5,Bd30-1,MonSV15,MonSV3,Shf8,Tso17,Tso18
Spa-Sou-AB1_4 Spa-Sou-CU1_6
1a_30_2 1a_30_4,2_5_21,3_38_19,4_45_19,ABR9,Bd1-1,Cm10,Cm16,Cm3,Cm4,Cro24,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,Veg1,Veg5,Siat10,Syv3,MonSV6,Gj1,Gj2,Gj3,Gj4,Ko2,MonSV7,Ko3,Bi1,Bi2,Ges26,Lam6,Mca23,Msa9,Ren19,Ita-Sic-LPA3,Ita-Sic-SLZ2,Kah-6,San12,San25,Sap58,Sap64,Sap66,Sap68,Spm16,Sul2,Tso22,Vif1
