number of samples not displayed:

1a_29_12 82
MonSV3 4
1c_25_14 119
2_14_13 18
2_9_9 0
2_5_21 24
3_54_3 0
2_20_16 1
Spa-Sou-AB3_3 0
Spa-Nor-S22B 0
Mca18 1
ABR9 18
ABR3 1
2_9_1 8
3_55_27 10
Lb16 1
2_5_10 15
ABR2 13


index of sequences:

1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_28_2,1c_34_1,1c_34_25,Adi-12,Adi-2,Bd1-1,Bd18-1,Bd2-3,Bd21-3,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,Cm18,Syv1,Syv3,MonSV7,MonSV8,MonSV9,Foz1,Gaz-8,Ges26,Kah-1,Kah-5,Koz-1,Lam6,Mca10,Mig3,Mon3,Mur1,Per1,Ren5,Arm-Arm-3A,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-CU_5,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Nor-S6D,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Shf8,Sig2,Uni2
MonSV3 Spa-Sou-AB1_4,Spa-Sou-J4_3,Shf16,Shf28
1c_25_14 1c_25_15,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_35_1,1c_35_7,2_14_15,2_14_20,2_1_7,2_8_1,2_8_3,3_38_19,3_40_4,3_41_3,3_42_11,3_42_19,3_54_19,3_55_13,4_36_22,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,ABR5,ABR6,ABR7,Adi-10,Arn1,Bd21,Bd29-1,Bd3-1,BdTR8i,Chi3,Cm4,Vyt1,Vyt2,Vyt3,Meg1,Meg3,Meg4,Meg5,Veg1,Veg4,Veg5,Veg6,Veg8,Veg12,Veg13,Veg14,Siat1,Siat3,Siat5,Siat7,Siat8,Siat11,Siat14,Gj1,Ko2,Ko3,Bi1,Bi2,Ges1,Ges30,Koz-3,Lam13,Lb1,Lb11,Lb13,Lb23,Lb7,Lb8,Leo2,Luc1,Mca12,Mca23,Msa27,Msa6,Msa9,S8iiC,ABR8,Arm-Arm-3i,Geo-G33i6,Geo-G34i2,Geo-G31i4,Geo-G30i2,Geo-G33i4,Arm-Arm-2B,Geo-G34i6,Ita-Sic-BNT4,Ita-Sic-SLZ2,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-Z3_6,Tek-9,Geo-G32i2,Spa-GU5_1,Ita-Sic-BNT8,San12,San24,Sap31,Sap47,Sap49,Sap58,Sap61,Sap64,Sap68,Shf23,Tek-2,Tek-4
2_14_13 2_14_25,4_45_19,Chi2,Cm10,Cm12,Cm13,Cm2,Cm3,MonSV1,Mcp2,Mcp7,Ren19,Spa-Sou-Sg2_1,Ita-Sic-BNT3,San11,San25,Spm16,Sul2
2_9_9 
2_5_21 3_38_12,3_41_1,BdTR7a,Cm7,Meg7,Veg7,Veg9,Veg10,Veg11,Siat2,MonSV5,Siat9,Mca26,Msa11,Ren14,Ren4,Ukr-Nvk1,San26,Sap44,Sap57,Sap59,Sul5,Tar1,Tar12
3_54_3 
2_20_16 Spa-SouGR3_6
Spa-Sou-AB3_3 
Spa-Nor-S22B 
Mca18 Ita-Sic-LPA3
ABR9 Cb23,Cro24,Meg2,Meg6,Siat4,Siat6,Siat10,Siat12,Siat13,Siat15,Syv2,Gj2,Gj3,Gj4,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D
ABR3 MonSV6
2_9_1 MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,RON2,Tso17,Tso18
3_55_27 MonSV15,MonSV2,MonSV4,Lb18,Leo7,Spa-Nor-S19A,Tso22,Tso3,Tso8,Vif1
Lb16 Lb21
2_5_10 Cm16,Ges19,Ges5,Lb3,Leo8,Mca16,Mca19,Msa16,Ram6,Ren22,Ita-Sic-CSR6,Ita-Sic-CSR7,Sap40,Sap66,Sul4
ABR2 ABR4,Veg2,Veg3,Veg15,Myt1,Myt2,Myt3,Myt4,Myt5,Jer1,Spa-Nor-S16D,Spa-Sou-HU3_4,Spa-Sou-J6_2
