number of samples not displayed:

1a_29_12 95
1c_34_1 1
Adi-10 5
Spa-Sou-J4_3 0
MonSV10 3
MonSV11 0
MonSV4 0
Tso17 0
ABR2 5
2_14_15 1
2_20_16 0
Cro24 20
Cb23 3
Msa6 0
Ita-Sic-LPA3 0
Mca18 0
Ita-Sic-CSR7 0
1c_35_1 64
Cm2 0
Lb18 0
Meg1 11
Siat5 0
Bd29-1 0
1c_25_14 4
Meg3 4
Ram6 0
Veg13 6
1c_25_15 51
1c_26_3 11
ABR9 0
MonSV5 1
Chi3 3
Mig3 0
Sap59 0
Jer1 1
Lb16 0
Vyt1 1
Vyt3 1
MonSV1 0


index of sequences:

1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,ABR4,ABR7,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR5I,Bis-1,MonSV15,MonSV2,MonSV3,MonSV6,MonSV7,MonSV8,MonSV9,Gaz-8,Kah-1,Kah-5,Lam13,Lam6,S8iiC,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Shf16,Shf23,Shf28,Tso18,Tso8,Vif1
1c_34_1 1c_34_25
Adi-10 Adi-12,BdTR3C,BdTR9K,Koz-1,Koz-3
Spa-Sou-J4_3 
MonSV10 MonSV12,MonSV13,MonSV14
MonSV11 
MonSV4 
Tso17 
ABR2 Spa-SouGR3_6,Spa-GU5_1,Shf8,Tso22,Tso3
2_14_15 2_14_20
2_20_16 
Cro24 Meg7,Syv1,Syv3,Gj1,Gj2,Gj3,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca19,Mca23,Msa16,Msa9,San11,San12,San25,Spm16
Cb23 Gj4,Msa11,Ita-Sic-CSR6
Msa6 
Ita-Sic-LPA3 
Mca18 
Ita-Sic-CSR7 
1c_35_1 1c_35_7,2_14_13,2_14_25,2_5_21,2_8_1,2_8_3,2_9_1,2_9_9,3_38_12,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,3_54_3,3_55_13,3_55_27,4_36_22,4_51_22,4_52_15,4_52_6,ABR3,ABR5,ABR6,Arn1,Chi2,Cm16,Myt2,Myt3,Myt4,Myt5,Foz1,Ges26,Lb11,Lb7,Luc1,Mon3,Mur1,Per1,RON2,Geo-G33i6,Ita-Sic-BNT4,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Nor-S6D,Tek-9,Ita-Sic-BNT8,Ukr-Nvk1,Ita-Sic-BNT3,San26,Sap31,Sap40,Sap47,Sap49,Sap57,Sap61,Sap68,Sig2
Cm2 
Lb18 
Meg1 Meg6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg7,Veg8,Veg9,Veg10,Veg15
Siat5 
Bd29-1 
1c_25_14 Bd1-1,BdTR8i,Ren5,Tek-2
Meg3 Siat3,Ges5,Ren14,Sul4
Ram6 
Veg13 Veg14,Siat12,Ges30,Lb21,Leo7,Ren19
1c_25_15 2_1_7,3_38_19,3_54_19,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,BdTR7a,Cm10,Cm12,Cm13,Cm18,Cm3,Cm7,Meg2,Meg4,Meg5,Veg6,Veg11,Veg12,Siat1,Siat2,Siat4,Siat6,Siat7,Siat8,Siat10,Siat13,Siat14,Siat15,Syv2,Ges1,Ges19,Lb1,Lb13,Lb23,Lb3,Lb8,Mca10,Mcp2,Mcp7,Msa27,Ren22,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,San24,Sap64,Sul2
1c_26_3 Cm4,Myt1,Leo8,Mca26,Ren4,Geo-G30i2,Geo-G33i4,Sap44,Sap58,Sul5,Uni2
ABR9 
MonSV5 Tar12
Chi3 Leo2,Ita-Sic-SLZ2,Tar1
Mig3 
Sap59 
Jer1 Sap66
Lb16 
Vyt1 Siat9
Vyt3 Tek-4
MonSV1 
