number of samples not displayed:

3_42_11 1
Cm18 3
1a_32_10 44
MonSV5 0
BdTR11A 2
BdTR11E 0
4_36_22 0
Bd29-1 0
1c_25_14 9
2_8_1 1
3_38_12 1
1a_30_2 108
Siat7 4
2_14_20 0
Spa-Nor-S22B 0
Msa16 0
2_14_15 0
BdTR5I 0
MonSV1 0
1c_26_3 2
1c_26_4 3
Gaz-1 0
1a_29_12 3
ABR2 1
Gaz-7 1
1a_29_14 42
MonSV15 0
MonSV10 2
Spa-GU5_1 0
MonSV14 0
MonSV7 0
Vyt1 0
Spa-Nor-S6B 0
Spa-Sou-AB1_4 0
San11 1
Spm16 0
BdTR3C 2
Meg7 1
4_45_19 10
Geo-G30i2 1
Lb3 4
Leo7 0
Adi-12 0
Spa-Sou-CU1_6 0
1a_31_6 1
Kah-1 0
3_41_3 32
Meg3 0
Lb16 0


index of sequences:

3_42_11 Cm7
Cm18 Ren19,Sul2,Sul5
1a_32_10 1c_25_15,2_14_13,2_14_25,2_5_10,2_5_21,2_9_1,2_9_9,3_42_19,3_55_13,4_47_16,4_47_25,4_49_22,4_49_26,Bd1-1,Bd21-3,BdTR8i,Chi2,Cm16,Cm3,Meg4,Meg5,Veg1,Ges1,Ges19,Ges26,Ges5,Lb18,Mca10,Msa27,Ren14,Ren22,Geo-G34i2,Geo-G31i4,Geo-G34i6,Ita-Sic-BNT4,Geo-G32i2,Ukr-Nvk1,Sap47,Sap49,Sap58,Sap64,Tar1,Tek-2,Tek-4
MonSV5 
BdTR11A BdTR11G,BdTR11I
BdTR11E 
4_36_22 
Bd29-1 
1c_25_14 1c_35_1,1c_35_7,2_1_7,3_38_19,3_41_1,3_55_27,4_52_15,BdTR7a,Tar12
2_8_1 2_8_3
3_38_12 Siat11
1a_30_2 1a_30_24,1a_30_26,1a_30_4,1a_32_12,1a_32_5,1c_27_15,1c_27_8,2_20_16,ABR3,ABR6,ABR7,ABR9,Adi-10,Adi-2,Bd18-1,Bd2-3,Bd21,Bd3-1,Bd30-1,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR9K,Bis-1,Cb23,Cm12,Cm13,Cm2,Cm4,Meg1,MonSV2,Meg2,MonSV4,Siat1,Siat6,Siat8,Siat10,Siat12,Siat13,Siat14,Siat15,Syv3,MonSV6,Gaz-8,Ges30,Jer1,Lam13,Lam6,Lb1,Lb11,Lb21,Lb23,Lb7,Luc1,Mca12,Mca16,Mca18,Mca19,Mca23,Mig3,Mon3,Msa11,Msa6,Msa9,Per1,RON2,Ren4,Ren5,ABR8,Arm-Arm-3i,Alb-AL2E,Arm-Arm-2B,Alb-AL2F,Ita-Sic-LPA3,Ita-Sic-SLZ2,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S6E,Spa-Sou-GR6_4,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-15,BdTR13N,BdTR9M,BdTR13B,Adi-9,BdTR12B,BdTR10D,Sap31,Sap44,Sap57,Sap59,Sap61,Sap68,Shf23,Shf28,Tso17,Tso18,Tso22,Tso8
Siat7 Lb13,Lb8,San26,Sap40
2_14_20 
Spa-Nor-S22B 
Msa16 
2_14_15 
BdTR5I 
MonSV1 
1c_26_3 BdTR5A,Arm-Arm-3G
1c_26_4 1c_28_1,1c_28_2,3_40_4
Gaz-1 
1a_29_12 4_52_6,Kah-5,Arm-Arm-3A
ABR2 ABR5
Gaz-7 Gaz-2
1a_29_14 1a_29_27,1a_31_2,1c_25_7,1c_34_1,ABR4,Arn1,BdTR10C,Chi3,Cm10,Cro24,MonSV11,MonSV13,Vyt2,Vyt3,MonSV3,Siat5,Gj1,MonSV8,MonSV9,Foz1,Leo2,Leo8,Mcp2,Mcp7,Mur1,Ram6,S8iiC,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Nor-S17D,Spa-Nor-S22C,Spa-SouGR3_6,Adi-4,Kah-6,Koz-5,Shf8,Sig2,Sul4,Tso3,Uni2,Vif1
MonSV15 
MonSV10 MonSV12,Shf16
Spa-GU5_1 
MonSV14 
MonSV7 
Vyt1 
Spa-Nor-S6B 
Spa-Sou-AB1_4 
San11 San12
Spm16 
BdTR3C Koz-1,Koz-2
Meg7 BdTR3M
4_45_19 Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Geo-G33i6,Geo-G33i4,Ita-Sic-BNT8
Geo-G30i2 Tek-9
Lb3 Ita-Sic-CSR6,Ita-Sic-CSR7,San25,Sap66
Leo7 
Adi-12 
Spa-Sou-CU1_6 
1a_31_6 1c_34_25
Kah-1 
3_41_3 3_54_19,3_54_3,4_51_22,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat2,Siat3,Siat4,Siat9,Syv1,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Mca26,Alb-AL1A,Alb-AL2D,San24
Meg3 
Lb16 
