number of samples not displayed:

2_14_15 54
Spa-Sou-AB1_4 0
Mig3 0
Uni2 0
ABR2 7
Shf16 0
1c_25_14 0
1a_29_12 62
Spa-Sou-Sg2_1 0
Bd18-1 0
BdTR5I 1
3_38_19 0
BdTR11A 3
1c_25_15 28
2_9_9 0
4_47_16 23
Cm16 0
Chi3 16
Cro24 0
Shf23 2
Meg7 4
Adi-10 1
Ita-Sic-CSR6 1
Msa27 0
Ita-Sic-LPA3 0
2_8_1 29
Ram6 1
Sap61 0
2_14_13 19
Cb23 0
4_51_22 0


index of sequences:

2_14_15 2_14_20,2_20_16,ABR3,ABR4,ABR5,ABR6,ABR7,Bd30-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Jer1,Lam13,Lam6,Mur1,Per1,S8iiC,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Z3_6,Spa-SouGR3_6,Spa-GU5_1,Shf28,Shf8,Sig2,Tso18,Tso22,Tso3,Tso8,Vif1
Spa-Sou-AB1_4 
Mig3 
Uni2 
ABR2 Arn1,MonSV15,Luc1,Mon3,Spa-Nor-S19A,Spa-Sou-GR6_4,Spa-Nor-S6D
Shf16 
1c_25_14 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,Adi-12,Adi-2,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR9K,Bis-1,Gaz-8,Kah-1,Kah-5,Koz-1,Koz-3,RON2,ABR8,Arm-Arm-3i,Arm-Arm-2B,Arm-Arm-3A,Spa-Sou-CU_5,Adi-15,Adi-4,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D
Spa-Sou-Sg2_1 
Bd18-1 
BdTR5I BdTR5A
3_38_19 
BdTR11A BdTR11G,BdTR11I,BdTR11E
1c_25_15 1c_35_1,1c_35_7,2_5_10,3_54_19,3_55_27,BdTR7a,Chi2,Cm12,Cm13,Cm4,Meg4,Meg5,Veg1,Lb18,Leo2,Mca12,Mca16,Mca18,Mca19,Mca23,Mcp2,Mcp7,Ren4,Ukr-Nvk1,Sap40,Sap59,Sap66,Sap68
2_9_9 
4_47_16 4_47_25,4_49_22,4_49_26,Cm10,Cm18,Cm3,Cm7,Siat10,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Lb13,Lb23,Msa11,Msa16,Msa6,Msa9,Sul2,Sul5
Cm16 
Chi3 MonSV5,Gj1,Ges1,Ges30,Lb1,Lb11,Lb16,Lb21,Lb7,Lb8,Leo8,Ren5,Ita-Sic-BNT8,Sap47,Sap49,Sul4
Cro24 
Shf23 Spm16,Tso17
Meg7 Lb3,Leo7,San12,San25
Adi-10 Bd2-3
Ita-Sic-CSR6 Ita-Sic-CSR7
Msa27 
Ita-Sic-LPA3 
2_8_1 2_8_3,4_45_19,4_52_6,ABR9,Bd1-1,Cm2,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg6,Siat1,Siat5,Siat6,Siat7,Siat8,Siat9,Siat12,Siat13,Siat14,Siat15,Syv2,Alb-AL2E,Alb-AL2F,Tek-9,San11,Tek-4
Ram6 Sap31
Sap61 
2_14_13 2_14_25,2_9_1,3_38_12,3_40_4,3_41_1,3_41_3,3_42_19,4_36_22,4_52_15,Bd29-1,Geo-G33i6,Geo-G34i2,Geo-G31i4,Geo-G30i2,Geo-G33i4,Geo-G34i6,Ita-Sic-BNT4,Ita-Sic-SLZ2,Geo-G32i2
Cb23 
4_51_22 
