number of samples not displayed:

1a_29_12 86
Bd3-1 0
MonSV2 18
Shf28 2
2_14_15 1
2_20_16 23
4_45_19 0
Ren19 0
1c_25_14 71
Cm3 0
2_14_13 14
Tek-4 0
Sap31 3
3_41_3 20
Msa9 0
San12 0
Msa11 0
Cb23 13
Gj1 9
2_1_7 35
Mon3 1
Arn1 1
Bd1-1 12
Msa27 0


index of sequences:

1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_5_10,ABR2,ABR4,ABR5,ABR6,ABR7,Adi-10,Bd18-1,Bd2-3,Bd21-3,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,Bis-1,MonSV1,Foz1,Gaz-8,Kah-1,Kah-5,Koz-1,Koz-3,Lam13,Lam6,Luc1,Mig3,RON2,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S12B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-J6_2,Spa-SouGR3_6,Adi-15,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Sig2
Bd3-1 
MonSV2 Jer1,Per1,S8iiC,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-GU5_1,Tso17
Shf28 Uni2,Vif1
2_14_15 2_14_20
2_20_16 ABR3,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Mur1,Spa-Nor-S11A,Spa-Nor-S11B,Shf16,Shf23,Shf8,Tso18,Tso22,Tso3,Tso8
4_45_19 
Ren19 
1c_25_14 1c_25_15,1c_35_1,1c_35_7,2_5_21,2_9_1,2_9_9,3_41_1,3_54_19,3_55_13,4_36_22,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,Adi-12,Adi-2,BdTR9K,Meg1,Meg4,Meg5,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Ges19,Ges30,Ges5,Lb11,Lb13,Lb18,Lb21,Lb7,Geo-G33i6,Alb-AL1A,Geo-G30i2,Geo-G33i4,Alb-AL2D,Adi-4,BdTR9M,Sap40,Sap47,Sap49
Cm3 
2_14_13 2_14_25,2_8_1,2_8_3,3_40_4,Bd21,Vyt1,Vyt2,Vyt3,Ges26,Leo7,Ren14,Ren22,ABR8,Tek-9
Tek-4 
Sap31 Sap58,Sap59,Sap61
3_41_3 Bd29-1,BdTR7a,Cm12,Cm13,Cm16,Cm18,Cm2,Cm4,Cm7,Lb3,Mca10,Mca26,Ram6,Ukr-Nvk1,Ita-Sic-BNT3,Sap44,Sap57,Sul2,Sul4,Sul5
Msa9 
San12 
Msa11 
Cb23 Cro24,Meg7,Mca18,Mca19,Mca23,Msa16,Msa6,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San25,Spm16
Gj1 Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16
2_1_7 3_38_12,3_38_19,3_42_11,3_42_19,3_54_3,3_55_27,ABR9,Chi2,Chi3,Cm10,Meg2,Meg3,Meg6,Syv2,Ges1,Lb1,Lb16,Lb23,Lb8,Leo2,Leo8,Mcp2,Mcp7,Ren4,Ren5,Alb-AL2E,Alb-AL2F,Ita-Sic-BNT4,San24,San26,Sap64,Sap66,Sap68,Tar1,Tar12
Mon3 Spa-Nor-S6D
Arn1 Spa-Sou-GR6_4
Bd1-1 BdTR8i,MonSV5,Syv1,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Ita-Sic-SLZ2,Ita-Sic-BNT8,Tek-2
Msa27 
