number of samples not displayed:

1a_29_12 22
Spa-Sou-GR6_4 0
1c_25_15 27
BdTR7a 0
Sap61 0
4_52_15 0
2_5_21 0
Cb23 4
Mca16 0
Msa11 3
1a_29_27 9
1c_25_14 103
Cm3 8
Chi2 10
Lb13 0
Sap59 0
2_9_1 0
2_8_1 1
ABR9 0
1a_29_14 93
Arm-Arm-3i 0
Per1 0
ABR6 0
2_14_15 17
Arn1 9
Jer1 1


index of sequences:

1a_29_12 2_5_10,4_45_19,Adi-10,Veg1,Veg4,Veg5,Veg8,Siat1,Siat4,Siat5,Siat6,Siat7,Siat8,Siat12,Siat13,Siat15,Kah-5,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Tek-4
Spa-Sou-GR6_4 
1c_25_15 Bd29-1,Cro24,Vyt1,Vyt2,Vyt3,Meg6,Meg7,Siat2,Siat3,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca23,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-CSR7,Ukr-Nvk1,Ita-Sic-BNT3,San25,Spm16
BdTR7a 
Sap61 
4_52_15 
2_5_21 
Cb23 Syv1,Syv3,San11,San12
Mca16 
Msa11 Ita-Sic-LPA3,Sap47,Sap49
1a_29_27 4_36_22,Bd21-3,BdTR13C,BdTR13a,Bis-1,BdTR13N,Kah-6,Koz-5,BdTR13B
1c_25_14 1c_25_7,1c_35_1,1c_35_7,2_14_13,2_14_25,2_1_7,2_9_9,3_38_12,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,3_55_13,3_55_27,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_6,Bd1-1,BdTR8i,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm4,Cm7,Meg1,Meg2,Meg3,Meg4,Meg5,Veg2,Veg3,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,MonSV5,Siat9,Siat10,Siat11,Siat14,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges30,Lb1,Lb11,Lb16,Lb18,Lb21,Lb23,Lb7,Lb8,Leo2,Leo8,Mca18,Mca19,Mcp2,Mcp7,Msa27,Ram6,Ren19,Ren4,Ren5,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ita-Sic-SLZ2,Tek-9,Ita-Sic-BNT8,San24,San26,Sap31,Sap40,Sap44,Sap57,Sap58,Sap64,Sap66,Sap68,Sul2,Sul5,Tar1,Tar12,Tek-2,Uni2
Cm3 MonSV15,MonSV4,Foz1,Sig2,Sul4,Tso17,Tso18,Tso8
Chi2 Ges19,Ges5,Lb3,Leo7,Mca10,Mca12,Mca26,Ren14,Ren22,Ita-Sic-BNT4
Lb13 
Sap59 
2_9_1 
2_8_1 2_8_3
ABR9 
1a_29_14 1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,3_38_19,ABR2,ABR3,ABR5,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd3-1,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,MonSV1,MonSV2,MonSV6,MonSV7,MonSV8,MonSV9,Gaz-8,Kah-1,Koz-1,Koz-3,Lam13,Lam6,Luc1,Mon3,Mur1,RON2,S8iiC,ABR8,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S6D,Spa-Nor-S22C,Spa-Sou-Sg2_1,Spa-SouGR3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,Gaz-1,Koz-2,BdTR9M,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1,Shf16,Shf28,Shf8,Tso22,Tso3,Vif1
Arm-Arm-3i 
Per1 
ABR6 
2_14_15 2_14_20,2_20_16,ABR4,ABR7,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV3,Syv2,Ges26,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3
Arn1 Mig3,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Sou-J6_2,Spa-Sou-Z3_6,Shf23
Jer1 Spa-Nor-S19A
