number of samples not displayed:

1a_29_12 13
BdTR2G 4
3_38_12 20
3_40_4 2
1c_25_14 8
Lb3 0
2_5_21 4
Cm12 3
1c_25_15 39
Syv1 0
Ges26 0
Syv3 10
1a_32_12 57
Siat2 1
Vyt1 2
Arn1 0
Spa-Sou-GR6_4 0
Mon3 1
Cb23 9
Gj2 2
Cro24 7
Meg7 5
ABR2 2
Lam13 0
Mur1 0
Spa-Sou-CU_5 0
1a_30_2 110
2_14_15 1
Spa-SouGR3_6 0
Bd30-1 0
2_20_16 1
Tso22 0


index of sequences:

1a_29_12 1a_29_14,1a_29_27,1a_32_10,1a_32_5,BdTR10C,BdTR1i,BdTR2B,Kah-5,Koz-3,Gaz-7,Kah-6,Adi-9,BdTR10D
BdTR2G Gaz-8,Kah-1,Geo-G31i4,Geo-G32i2
3_38_12 3_38_19,3_41_3,3_42_19,3_54_19,4_36_22,4_49_22,4_49_26,4_52_15,BdTR7a,BdTR8i,Veg7,Veg9,Veg10,Siat7,Siat14,Alb-AL1A,Alb-AL2D,Tek-9,Ukr-Nvk1,Tek-2
3_40_4 Bd29-1,Veg6
1c_25_14 2_14_25,Veg11,Veg13,Siat9,Lb11,Leo8,San24,Sap57
Lb3 
2_5_21 Cm10,Cm13,Meg4,Meg5
Cm12 Cm18,Siat1,Tek-4
1c_25_15 2_1_7,2_9_1,3_42_11,3_55_13,3_55_27,4_51_22,4_52_6,ABR9,Cm16,Cm2,Cm4,Cm7,Veg5,Syv2,Myt1,Myt3,Myt4,Ges19,Ges30,Lb13,Leo2,Leo7,Mca26,Ram6,Ren19,Ren22,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ita-Sic-BNT4,Ita-Sic-SLZ2,Ita-Sic-BNT8,Ita-Sic-BNT3,Sap40,Sap49,Sap68,Sul4,Sul5,Tar1
Syv1 
Ges26 
Syv3 Myt2,Myt5,Ges5,Lb18,Msa27,Ren14,Ren4,Sap47,Sul2,Tar12
1a_32_12 1c_35_1,1c_35_7,2_14_13,2_5_10,2_8_1,2_8_3,2_9_9,3_41_1,3_54_3,4_45_19,Bd1-1,Chi2,Chi3,Cm3,Meg1,Meg2,Meg3,Meg6,Veg1,Veg2,Veg3,Veg4,Veg8,Veg12,Veg14,Veg15,Siat3,Siat5,Siat6,Siat8,MonSV5,Siat10,Siat11,Siat12,Siat13,Siat15,Ges1,Lb1,Lb16,Lb21,Lb23,Lb7,Lb8,Mca10,Mcp2,Mcp7,Ren5,Alb-AL2E,Alb-AL2F,San26,Sap31,Sap44,Sap58,Sap59,Sap61,Sap64,Sap66
Siat2 Siat4
Vyt1 Vyt2,Vyt3
Arn1 
Spa-Sou-GR6_4 
Mon3 Spa-Nor-S6D
Cb23 Gj1,Ko2,Ko3,Bi1,Bi2,Mca12,Msa11,Msa6,Ita-Sic-LPA3
Gj2 Gj3,Gj4
Cro24 Mca16,Mca18,Mca19,Mca23,Msa16,Msa9,Spm16
Meg7 Ita-Sic-CSR6,Ita-Sic-CSR7,San11,San12,San25
ABR2 Shf28,Vif1
Lam13 
Mur1 
Spa-Sou-CU_5 
1a_30_2 1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,4_47_16,4_47_25,ABR3,ABR4,ABR5,ABR6,ABR7,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Jer1,Koz-1,Lam6,Luc1,Mig3,Per1,RON2,S8iiC,ABR8,Arm-Arm-3i,Geo-G34i2,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-15,Adi-4,BdTR5A,BdTR13N,Gaz-1,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Gaz-2,BdTR12B,Arm-Arm-3G,Spa-GU5_1,Shf16,Shf23,Shf8,Sig2,Tso17,Tso18,Tso3,Tso8,Uni2
2_14_15 2_14_20
Spa-SouGR3_6 
Bd30-1 
2_20_16 Spa-Sou-J4_3
Tso22 
