number of samples not displayed:

1a_32_10 0
Leo8 0
1a_29_27 88
ABR9 0
Spa-Nor-S16D 2
San11 0
1a_29_12 43
Bd3-1 0
2_1_7 14
Cro24 3
Ita-Sic-SLZ2 0
BdTR8i 1
1c_25_14 27
Veg6 1
Mca12 2
Ita-Sic-LPA3 0
Cb23 14
2_14_13 14
Adi-10 6
Shf16 0
Tso3 0
1a_30_2 64
2_14_15 22
ABR7 3
Spa-Sou-HU3_4 0
Spa-Sou-J4_3 0
Mon3 0


index of sequences:

1a_32_10 
Leo8 
1a_29_27 1a_30_24,1a_30_26,2_8_1,2_8_3,2_9_1,2_9_9,3_38_19,3_42_11,3_42_19,3_54_3,4_36_22,4_49_22,4_49_26,4_52_15,BdTR10C,BdTR3C,Cm4,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat3,Siat5,Siat6,Siat7,Siat8,Siat9,Siat11,Siat12,Siat13,Siat14,Siat15,Syv2,Syv3,Gj1,Koz-1,Lb21,Ren14,Ren22,Ren5,Alb-AL1A,Geo-G34i2,Alb-AL2E,Geo-G31i4,Geo-G30i2,Arm-Arm-2B,Alb-AL2F,Alb-AL2D,Arm-Arm-3A,Geo-G34i6,Gaz-1,Koz-2,BdTR3M,Adi-9,Arm-Arm-3G,BdTR10D,Geo-G32i2,Ukr-Nvk1,San26,Sap44,Sap47,Sap49,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Sul2
ABR9 
Spa-Nor-S16D San12,Uni2
San11 
1a_29_12 1a_29_14,1a_31_6,1a_32_12,1a_32_5,Bd21-3,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR5I,Bis-1,Chi2,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Ges26,Kah-1,Kah-5,Koz-3,Lb18,Leo2,Leo7,Mcp2,Mcp7,Ram6,BdTR5A,BdTR13N,BdTR13B,BdTR11E,San24,Sap40,Sap57,Sul4,Tar1,Tar12
Bd3-1 
2_1_7 2_5_10,2_5_21,3_41_3,Bd1-1,Cm7,Syv1,Mca10,Mca26,Msa27,Ita-Sic-BNT4,Tek-9,Ita-Sic-BNT8,San25,Sap31
Cro24 Spa-Sou-GR6_4,Ita-Sic-BNT3,Spm16
Ita-Sic-SLZ2 
BdTR8i Tek-2
1c_25_14 1c_25_15,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_35_1,1c_35_7,3_38_12,3_40_4,3_41_1,3_54_19,3_55_27,4_45_19,4_47_16,4_47_25,4_51_22,4_52_6,Bd18-1,Bd29-1,Siat2,Siat10,Geo-G33i6,Geo-G33i4,Sul5,Tek-4
Veg6 Veg8
Mca12 Mca16,Mca19
Ita-Sic-LPA3 
Cb23 Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca18,Mca23,Msa11,Msa16,Msa6,Ita-Sic-CSR6,Ita-Sic-CSR7
2_14_13 2_14_25,3_55_13,BdTR7a,Chi3,MonSV5,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges30,Lb13,Spa-Nor-S19A
Adi-10 BdTR12c,Gaz-8,Adi-15,Gaz-7,Gaz-2,BdTR12B
Shf16 
Tso3 
1a_30_2 1a_30_4,1a_31_2,1c_25_7,1c_34_1,1c_34_25,ABR3,ABR4,ABR5,ABR6,Adi-12,Adi-2,Bd2-3,Bd21,Bd30-1,BdTR9K,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Jer1,Lam13,Lam6,Luc1,Mur1,RON2,S8iiC,ABR8,Arm-Arm-3i,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Adi-4,Kah-6,Koz-5,BdTR9M,Shf8,Sig2,Tso17,Tso18,Tso8,Vif1
2_14_15 2_14_20,2_20_16,Meg7,Ges19,Ges5,Lb1,Lb11,Lb16,Lb23,Lb3,Lb7,Lb8,Mig3,Msa9,Per1,Ren19,Ren4,Spa-SouGR3_6,Spa-GU5_1,Shf23,Shf28,Tso22
ABR7 Arn1,Spa-Nor-S6D,Spa-Sou-Z3_6
Spa-Sou-HU3_4 
Spa-Sou-J4_3 
Mon3 
