number of samples not displayed:

MonSV15 7
MonSV7 5
2_14_15 8
3_38_12 4
ABR5 0
Foz1 2
1a_29_27 39
Gj2 6
1a_31_6 68
2_14_13 13
2_1_7 17
Sap31 1
2_5_10 51
Ren4 5
Bd21-3 1
Adi-10 0
Mon3 1
San24 0
2_5_21 30
Gj1 7
1a_29_12 32
Adi-2 3
RON2 2
BdTR1i 1
Bd30-1 0
ABR7 0
Siat5 3


index of sequences:

MonSV15 Jer1,Mur1,Spa-Sou-AB3_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Shf23,Tso3
MonSV7 Mig3,Tso17,Tso18,Tso22,Tso8
2_14_15 2_14_20,2_20_16,ABR3,ABR6,MonSV4,Per1,Spa-Nor-S11A,Spa-Nor-S11B
3_38_12 Cb23,Tek-9,Sap47,Sap64
ABR5 
Foz1 Spa-Nor-S22B,Sig2
1a_29_27 1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_34_1,1c_34_25,3_54_3,Adi-12,Bd2-3,Bd21,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR9K,Meg3,Meg6,MonSV3,Veg11,MonSV8,MonSV9,Gaz-8,ABR8,Ita-Sic-BNT4,Spa-Nor-S19A,Adi-15,Adi-4,BdTR9M,BdTR11E,BdTR10D,Ita-Sic-BNT3,Sul4
Gj2 Gj3,Gj4,Ko2,Ko3,Bi1,Bi2
1a_31_6 1c_25_14,1c_28_2,3_38_19,3_42_19,3_54_19,3_55_13,4_45_19,4_47_16,4_49_22,4_49_26,4_51_22,4_52_6,ABR9,BdTR13C,BdTR13a,BdTR7a,Bis-1,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,Siat8,MonSV5,Siat9,Siat10,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges19,Ges26,Ges30,Ges5,Koz-3,Leo8,Luc1,Mcp2,Msa27,Msa9,Ram6,Ren14,Ren19,Ren22,Ren5,Geo-G33i6,Alb-AL1A,Geo-G30i2,Geo-G33i4,BdTR13N,BdTR13B,Adi-9,San26,Sap49,Sap58,Sul2,Sul5,Tar1,Tar12
2_14_13 2_14_25,2_8_1,2_8_3,4_47_25,4_52_15,Veg2,Veg3,Veg5,Veg6,Veg7,Veg9,Veg10,Veg15
2_1_7 2_9_1,2_9_9,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg4,Meg5,Veg4,Siat1,Siat2,Siat3,Syv1,Alb-AL2E,Alb-AL2F,Ita-Sic-BNT8
Sap31 Sap57
2_5_10 3_40_4,3_41_1,3_41_3,3_42_11,3_55_27,4_36_22,Bd18-1,Bd29-1,BdTR8i,Chi2,Veg1,Veg8,Veg12,Veg13,Veg14,Siat4,Siat6,Siat7,Siat12,Siat13,Siat14,Siat15,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo2,Mca10,Mca18,Mca26,Mcp7,Msa16,Msa6,Alb-AL2D,Ita-Sic-CSR6,Ita-Sic-CSR7,Ukr-Nvk1,Sap40,Sap44,Sap59,Sap61,Sap66,Sap68,Tek-2,Tek-4
Ren4 Spa-Nor-S12B,Spa-Sou-GR6_4,Spa-Sou-J4_3,Spa-SouGR3_6,Uni2
Bd21-3 Spa-Sou-AB1_4
Adi-10 
Mon3 Spa-Nor-S6D
San24 
2_5_21 ABR2,ABR4,Arn1,Bd1-1,Cro24,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,Meg7,MonSV6,Lam13,Lam6,S8iiC,Ita-Sic-LPA3,Ita-Sic-SLZ2,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-GU5_1,San12,Shf16,Shf28,Shf8,Vif1
Gj1 Mca16,Mca19,Mca23,Msa11,San11,San25,Spm16
1a_29_12 1a_29_14,1a_31_2,1c_25_15,1c_27_15,1c_27_8,1c_28_1,1c_35_1,1c_35_7,BdTR3C,BdTR5I,Kah-1,Kah-5,Koz-1,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Sou-CU_5,Spa-Sou-HU3_4,Spa-Sou-Z3_6,BdTR5A,Gaz-7,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR3M,Gaz-2,Arm-Arm-3G,Geo-G32i2
Adi-2 BdTR12c,BdTR2B,BdTR12B
RON2 Spa-Nor-S6E,Spa-Nor-S6B
BdTR1i BdTR2G
Bd30-1 
ABR7 
Siat5 Siat11,Leo7,Mca12
