number of samples not displayed:

1a_32_12 175
ABR5 0
1a_29_27 11
1c_25_14 7
ABR3 27
3_54_19 27
Cm4 0
1c_25_15 0
1a_29_12 49
4_52_15 0
Cro24 13
Cm2 11
Spa-Sou-CU_5 0


index of sequences:

1a_32_12 1c_25_7,1c_35_1,1c_35_7,2_14_13,2_14_15,2_14_20,2_14_25,2_1_7,2_20_16,2_5_10,2_5_21,2_8_1,2_8_3,2_9_1,2_9_9,3_38_12,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,3_54_3,3_55_27,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,ABR2,ABR4,ABR9,Arn1,Bd1-1,Bd21,Bd21-3,Bd30-1,BdTR10C,BdTR3C,BdTR5I,BdTR8i,Cb23,Chi2,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm3,Cm7,Meg2,Meg4,Meg5,Veg1,Veg2,Veg3,MonSV3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg12,Veg13,MonSV4,Veg14,Veg15,Siat3,Siat5,MonSV5,Siat9,Siat11,Syv1,Syv2,Syv3,Gj1,Ko2,Ko3,Bi1,Bi2,Foz1,Ges1,Ges19,Ges26,Ges30,Ges5,Koz-1,Lam13,Lam6,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb7,Lb8,Leo2,Leo8,Luc1,Mca10,Mca26,Mig3,Mon3,Msa27,Ren14,Ren19,Ren22,Ren4,Ren5,ABR8,Geo-G33i6,Geo-G31i4,Geo-G30i2,Geo-G33i4,Ita-Sic-BNT4,Ita-Sic-SLZ2,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Sou-CU1_6,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,BdTR5A,Tek-9,Koz-2,Koz-5,BdTR3M,BdTR10D,Geo-G32i2,Spa-GU5_1,Ita-Sic-BNT8,Ukr-Nvk1,Ita-Sic-BNT3,San11,San12,San24,San26,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Shf16,Shf8,Sig2,Sul2,Sul4,Sul5,Tar1,Tar12,Tek-2,Tek-4,Tso18,Tso22,Tso3,Uni2
ABR5 
1a_29_27 1a_32_10,1c_26_3,Adi-10,Bd2-3,BdTR11A,BdTR11G,BdTR11I,Vyt1,Vyt2,Vyt3,BdTR11E
1c_25_14 1c_27_15,1c_27_8,3_38_19,3_55_13,4_36_22,4_52_6,Bd29-1
ABR3 ABR6,ABR7,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV6,MonSV7,MonSV8,MonSV9,Per1,RON2,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-J4_3,Shf23,Shf28,Tso17,Tso8,Vif1
3_54_19 BdTR7a,Meg1,Meg3,Meg6,Veg11,Siat1,Siat2,Siat4,Siat6,Siat7,Siat8,Siat10,Siat12,Siat13,Siat14,Siat15,Myt1,Myt2,Myt3,Myt4,Myt5,Jer1,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Spa-Sou-GR6_4
Cm4 
1c_25_15 
1a_29_12 1a_29_14,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_5,1c_26_4,1c_28_1,1c_28_2,1c_34_1,1c_34_25,Adi-12,Adi-2,Bd18-1,Bd3-1,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR9K,Bis-1,Gaz-8,Kah-1,Kah-5,Koz-3,Mur1,S8iiC,Arm-Arm-3i,Geo-G34i2,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S22C,Adi-15,Adi-4,Gaz-7,BdTR13N,Gaz-1,Kah-6,BdTR9M,BdTR13B,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G
4_52_15 
Cro24 Meg7,Gj2,Gj3,Gj4,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9
Cm2 Lb3,Leo7,Mcp2,Mcp7,Ram6,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Spa-Sou-HU3_4,San25,Spm16
Spa-Sou-CU_5 
