number of samples not displayed:

1c_25_15 10
Lb16 2
Gj2 0
Ren5 0
1c_35_7 0
Ita-Sic-BNT8 0
3_42_19 0
Cm7 0
4_45_19 1
2_9_1 3
Chi3 1
Sap44 0
Vyt3 2
Siat4 0
Chi2 11
Cm4 0
Alb-AL2F 1
Meg5 7
2_14_13 6
Bd30-1 0
Leo2 0
Bd18-1 0
ABR9 0
Shf23 0
1a_29_12 225
Meg4 0
Msa16 0
Mca10 0
Meg1 9
MonSV15 0
Mca16 1
4_49_22 0
3_54_19 8
Spa-Sou-GR6_4 0
4_47_16 0
2_1_7 2
3_41_1 0
4_47_25 0
3_40_4 1
4_52_6 0
Alb-AL1A 0
Tek-9 0
2_5_10 0


index of sequences:

1c_25_15 3_38_12,3_38_19,3_42_11,3_54_3,Cro24,Ges19,Ges26,Lb8,Msa11,San11
Lb16 Ita-Sic-SLZ2,Ita-Sic-BNT3
Gj2 
Ren5 
1c_35_7 
Ita-Sic-BNT8 
3_42_19 
Cm7 
4_45_19 Meg6
2_9_1 2_9_9,3_55_27,4_52_15
Chi3 Siat15
Sap44 
Vyt3 Sap47,Sul5
Siat4 
Chi2 Vyt1,Vyt2,Veg11,Siat2,Siat6,Siat10,Siat12,Siat13,Alb-AL2D,Sap49,Sap66
Cm4 
Alb-AL2F Ita-Sic-CSR6
Meg5 Veg6,Veg15,Gj1,Gj3,Ges1,Sap31,Sul4
2_14_13 2_14_25,2_8_1,2_8_3,3_55_13,Bd29-1,Ukr-Nvk1
Bd30-1 
Leo2 
Bd18-1 
ABR9 
Shf23 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_14,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,1c_35_1,2_14_15,2_14_20,2_20_16,2_5_21,ABR2,ABR3,ABR4,ABR5,ABR6,ABR7,Adi-10,Adi-12,Adi-2,Arn1,Bd1-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR7a,BdTR8i,BdTR9K,Bis-1,Cb23,Cm10,Cm12,Cm13,Cm16,Cm18,Cm3,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,Meg3,Meg7,Veg1,Veg2,Veg3,MonSV3,Veg4,Veg7,Veg9,Veg10,Veg12,MonSV4,Veg14,Siat1,Siat7,Siat8,MonSV5,Siat9,Siat11,Syv1,Syv2,Syv3,MonSV6,Myt1,Myt2,Myt3,Myt4,Myt5,Gj4,MonSV7,Bi1,Bi2,MonSV8,MonSV9,Foz1,Gaz-8,Ges30,Ges5,Jer1,Kah-1,Kah-5,Koz-1,Koz-3,Lam13,Lam6,Lb1,Lb11,Lb13,Lb18,Lb21,Lb23,Lb3,Lb7,Leo7,Leo8,Luc1,Mca12,Mca23,Mca26,Mcp2,Mcp7,Mig3,Mon3,Msa27,Msa6,Msa9,Mur1,Per1,RON2,Ram6,Ren14,Ren22,Ren4,S8iiC,ABR8,Arm-Arm-3i,Geo-G33i6,Geo-G34i2,Geo-G31i4,Geo-G30i2,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Ita-Sic-BNT4,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1,San12,San24,San25,San26,Sap40,Sap57,Sap58,Sap59,Sap61,Sap64,Sap68,Shf16,Shf28,Shf8,Sig2,Spm16,Sul2,Tar1,Tar12,Tek-2,Tek-4,Tso17,Tso18,Tso22,Tso3,Tso8,Uni2,Vif1
Meg4 
Msa16 
Mca10 
Meg1 Meg2,Veg5,Veg13,Siat3,Siat14,Ko2,Ko3,Mca18,Ren19
MonSV15 
Mca16 Mca19
4_49_22 
3_54_19 4_36_22,4_49_26,Cm2,Veg8,Siat5,Geo-G33i4,Ita-Sic-LPA3,Ita-Sic-CSR7
Spa-Sou-GR6_4 
4_47_16 
2_1_7 3_41_3,4_51_22
3_41_1 
4_47_25 
3_40_4 Alb-AL2E
4_52_6 
Alb-AL1A 
Tek-9 
2_5_10 
