number of samples not displayed:

1a_29_27 81
Sap59 0
Mon3 2
Ita-Sic-SLZ2 0
Sul5 0
BdTR13C 4
Cm7 3
1c_25_14 32
4_47_16 1
Sul4 0
1a_29_12 74
Cb23 21
San11 1
1a_30_2 26
2_14_15 50
MonSV10 4
Mur1 0
Shf23 0
Tso3 0
Meg7 12
Lb11 0
2_20_16 0


index of sequences:

1a_29_27 1a_32_10,2_8_1,2_8_3,2_9_1,2_9_9,3_38_19,3_42_11,3_42_19,3_54_3,4_36_22,4_49_22,4_49_26,ABR9,Bd21-3,BdTR10C,BdTR3C,BdTR8i,Cm4,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg4,Meg5,Meg6,Veg1,Veg4,Veg5,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Siat1,Siat3,Siat4,Siat5,Siat6,Siat8,Siat9,Siat11,Siat12,Siat13,Siat14,Siat15,Syv2,Syv3,Gj1,Koz-1,Lb21,Leo8,Ren14,Ren22,Ren5,Geo-G34i2,Geo-G31i4,Geo-G30i2,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Gaz-1,Koz-2,BdTR3M,Arm-Arm-3G,BdTR10D,Geo-G32i2,Ukr-Nvk1,San26,Sap44,Sap47,Sap49,Sap58,Sap61,Sap64,Sap66,Sap68,Sul2,Tek-2
Sap59 
Mon3 Spa-Sou-GR6_4,Spa-Nor-S6D
Ita-Sic-SLZ2 
Sul5 
BdTR13C BdTR13a,Bis-1,BdTR13N,BdTR13B
Cm7 MonSV1,MonSV2,MonSV6
1c_25_14 1c_25_15,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_35_1,1c_35_7,3_38_12,3_40_4,3_41_1,3_54_19,4_45_19,4_51_22,4_52_15,4_52_6,Bd18-1,Bd29-1,Meg3,Veg2,Veg3,Veg15,Siat2,Siat10,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G33i4,Alb-AL2F,Alb-AL2D,Tek-4
4_47_16 4_47_25
Sul4 
1a_29_12 1a_29_14,1a_30_24,1a_30_26,1a_31_6,1a_32_12,1a_32_5,2_14_13,2_14_25,2_1_7,2_5_10,2_5_21,3_41_3,3_55_13,3_55_27,Bd1-1,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR1i,BdTR2B,BdTR2G,BdTR5I,BdTR7a,Chi2,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Veg6,Veg8,Siat7,MonSV5,Syv1,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges26,Ges30,Kah-1,Kah-5,Koz-3,Lb13,Lb18,Leo2,Leo7,Mca10,Mca26,Mcp2,Mcp7,Msa27,Ram6,Ita-Sic-BNT4,BdTR5A,Tek-9,Koz-5,BdTR11E,Adi-9,Ita-Sic-BNT8,Ita-Sic-BNT3,San24,San25,Sap31,Sap40,Sap57,Tar1,Tar12
Cb23 Cro24,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Spm16
San11 San12
1a_30_2 1a_30_4,1a_31_2,1c_25_7,1c_34_1,1c_34_25,ABR3,ABR5,ABR6,Adi-12,Adi-2,Arn1,Bd2-3,Bd21,BdTR9K,MonSV7,RON2,S8iiC,ABR8,Arm-Arm-3i,Spa-Nor-S12B,Spa-Nor-S22C,Spa-Sou-CU1_6,Adi-4,Kah-6,BdTR9M,Uni2
2_14_15 2_14_20,ABR2,ABR4,ABR7,Adi-10,Bd30-1,BdTR12c,MonSV15,MonSV3,MonSV4,MonSV8,MonSV9,Foz1,Gaz-8,Jer1,Lam13,Lam6,Luc1,Mig3,Per1,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-15,Gaz-7,Gaz-2,BdTR12B,Shf16,Shf28,Shf8,Sig2,Tso17,Tso18,Tso22,Tso8,Vif1
MonSV10 MonSV11,MonSV12,MonSV13,MonSV14
Mur1 
Shf23 
Tso3 
Meg7 Ges19,Ges5,Lb1,Lb16,Lb23,Lb3,Lb7,Lb8,Ren19,Ren4,Spa-Sou-AB1_4,Spa-GU5_1
Lb11 
2_20_16 
