number of samples not displayed:

1a_29_12 53
RON2 0
1c_25_14 0
4_45_19 13
San24 0
2_9_1 25
Ita-Sic-CSR6 1
2_14_13 13
Bd1-1 0
2_5_10 63
2_1_7 3
Bd30-1 0
Adi-12 2
Arn1 0
1a_29_27 60
Bd21-3 0
Adi-10 0
1a_29_14 8
3_42_11 15
2_14_15 19
S8iiC 1
3_42_19 20
ABR7 14


index of sequences:

1a_29_12 1a_31_2,1a_31_6,1c_25_15,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_35_1,1c_35_7,BdTR3C,BdTR5I,Meg7,Foz1,Kah-5,Koz-1,Mon3,Ren4,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Ita-Sic-LPA3,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S22B,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,BdTR5A,Gaz-7,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR3M,Gaz-2,Arm-Arm-3G,Geo-G32i2,Spa-GU5_1,San12,Sig2,Spm16,Tso3,Uni2
RON2 
1c_25_14 
4_45_19 4_47_16,Bd18-1,Bd29-1,BdTR13C,BdTR13a,Bis-1,Siat10,Koz-3,BdTR13N,BdTR13B,Adi-9,Ukr-Nvk1,Sap58
San24 
2_9_1 2_9_9,3_38_12,3_55_13,BdTR7a,Chi3,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg4,Meg5,Veg4,Siat1,Siat2,Syv1,Ges26,Leo8,Alb-AL2E,Alb-AL2F,Tek-9,Ita-Sic-BNT8,Sap47,Sap57,Sap64
Ita-Sic-CSR6 Ita-Sic-CSR7
2_14_13 2_14_25,2_8_1,2_8_3,4_47_25,4_52_15,Veg2,Veg3,Veg5,Veg6,Veg7,Veg9,Veg10,Veg15
Bd1-1 
2_5_10 3_38_19,3_54_19,3_55_27,4_49_22,4_49_26,4_51_22,4_52_6,ABR9,BdTR8i,Chi2,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,Siat5,Siat8,MonSV5,Siat11,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges19,Ges30,Ges5,Lb11,Lb13,Lb3,Lb7,Leo2,Leo7,Mcp2,Mcp7,Msa16,Msa27,Msa6,Msa9,Ram6,Ren14,Ren19,Ren22,Ren5,Geo-G33i6,Alb-AL1A,Geo-G30i2,Geo-G33i4,Ita-Sic-BNT3,San26,Sap49,Sul2,Sul5,Tar1,Tar12,Tek-2
2_1_7 3_40_4,Ita-Sic-BNT4,Sul4
Bd30-1 
Adi-12 BdTR9K,BdTR9M
Arn1 
1a_29_27 1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_34_1,1c_34_25,2_5_21,3_54_3,ABR3,ABR4,ABR5,ABR6,Adi-2,Bd2-3,Bd21,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR1i,BdTR2B,BdTR2G,Cb23,Cro24,MonSV1,MonSV2,Meg3,Meg6,MonSV3,Veg11,Siat3,Gj1,MonSV8,MonSV9,Gaz-8,Lam6,Luc1,Mca12,Mca16,Mca19,Mca23,Msa11,ABR8,Spa-Nor-S19A,Spa-Sou-CU1_6,Adi-15,Adi-4,BdTR11E,BdTR12B,BdTR10D,San11,San25
Bd21-3 
Adi-10 
1a_29_14 3_41_1,3_41_3,4_36_22,Siat14,Kah-1,Mca10,Ita-Sic-SLZ2,Sap31
3_42_11 Siat9,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Lb1,Lb16,Lb18,Lb21,Lb23,Lb8,Tek-4
2_14_15 2_14_20,2_20_16,ABR2,MonSV6,MonSV7,Mig3,Per1,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Shf28,Shf8,Tso17,Tso18,Tso22,Tso8,Vif1
S8iiC Spa-Nor-S22C
3_42_19 Veg1,Veg8,Veg12,Veg13,Veg14,Siat4,Siat6,Siat7,Siat12,Siat13,Siat15,Mca18,Mca26,Alb-AL2D,Sap40,Sap44,Sap59,Sap61,Sap66,Sap68
ABR7 MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV4,Jer1,Lam13,Mur1,Spa-Sou-AB3_3,Spa-Sou-J6_2,Shf16,Shf23
