number of samples not displayed:

Syv1 2
Spa-Sou-GR6_4 1
1a_31_2 17
4_52_6 0
Arn1 2
3_40_4 0
ABR9 30
Mca16 3
1c_25_15 62
Cb23 20
1a_29_12 65
2_9_1 12
Bd1-1 36
Meg2 0
3_41_1 28
Ren5 0
1c_26_4 23
Adi-12 6
2_14_13 7


index of sequences:

Syv1 Syv3,Lam6
Spa-Sou-GR6_4 Spa-GU5_1
1a_31_2 1a_31_6,2_5_10,Bd21-3,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR1i,BdTR2B,BdTR2G,Gaz-8,Geo-G33i6,Geo-G33i4,Adi-15,Gaz-7,Kah-6,BdTR11E
4_52_6 
Arn1 Mon3,Spa-Nor-S6D
3_40_4 
ABR9 Cm16,Ges26,Lb11,Lb16,Lb18,Lb21,Lb23,Lb7,Leo2,Leo7,Mcp2,Mcp7,Ram6,Ren14,Ren19,Ren4,Ita-Sic-SLZ2,San24,San26,Sap31,Sap47,Sap49,Sap57,Sap58,Sap59,Sap61,Sul4,Sul5,Tar1,Tar12
Mca16 Mca18,Mca19,Msa9
1c_25_15 2_14_15,2_14_20,2_20_16,4_51_22,ABR2,ABR3,ABR4,ABR5,ABR6,ABR7,Bd21,Bd30-1,Chi2,MonSV1,MonSV15,MonSV3,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Jer1,Luc1,Mig3,Mur1,Per1,RON2,S8iiC,ABR8,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Sap40,Sap44,Sap66,Sap68,Shf16,Shf23,Shf8,Sig2,Tso17,Tso18,Tso8,Uni2
Cb23 Cro24,Meg7,Syv2,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Msa11,Msa16,Msa6,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San12,San25,Spm16
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_32_10,1a_32_12,1a_32_5,1c_25_14,1c_25_7,1c_26_3,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_5_21,2_8_1,2_8_3,2_9_9,3_38_12,3_38_19,3_41_3,3_42_11,3_54_19,3_54_3,3_55_13,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_52_15,BdTR10C,BdTR13C,BdTR13a,BdTR5I,BdTR8i,Bis-1,Siat2,Siat3,Siat10,Siat14,Myt1,Myt2,Myt3,Myt4,Myt5,Kah-1,Kah-5,Mca10,Alb-AL1A,Alb-AL2E,Geo-G30i2,Alb-AL2F,Alb-AL2D,Ita-Sic-BNT4,BdTR5A,BdTR13N,BdTR13B,Adi-9,BdTR10D,Tek-2,Tek-4
2_9_1 MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV4,Lam13,Shf28,Tso22,Tso3,Vif1
Bd1-1 Cm10,Cm12,Cm13,Cm18,Cm2,Cm3,Cm4,Meg1,Meg3,Meg4,Meg5,Veg1,Veg2,Veg3,Veg4,Veg8,Veg11,Veg12,Veg13,Veg14,Veg15,Siat9,Siat11,Ges1,Ges19,Ges30,Ges5,Lb13,Lb3,Leo8,Msa27,Ren22,Ukr-Nvk1,San11,Sap64,Sul2
Meg2 
3_41_1 3_42_19,3_55_27,Bd29-1,BdTR7a,Chi3,Cm7,Vyt1,Vyt2,Vyt3,Meg6,Veg5,Veg6,Veg7,Veg9,Veg10,Siat1,Siat4,Siat5,Siat6,Siat7,Siat8,Siat12,Siat13,Siat15,Lb1,Lb8,Mca26,Tek-9
Ren5 
1c_26_4 1c_27_15,1c_27_8,1c_28_1,1c_28_2,Adi-10,Adi-2,Bd18-1,Bd2-3,BdTR3C,Koz-1,Koz-3,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Koz-2,Koz-5,BdTR3M,Gaz-2,Arm-Arm-3G,Geo-G32i2
Adi-12 BdTR12c,BdTR9K,Adi-4,Gaz-1,BdTR9M,BdTR12B
2_14_13 2_14_25,2_1_7,MonSV5,Mca12,Mca23,Ita-Sic-BNT8,Ita-Sic-BNT3
