number of samples not displayed:

Arn1 3
S8iiC 1
ABR2 46
2_14_15 3
2_14_20 0
Tso3 0
Bd30-1 3
Mig3 0
1a_29_14 15
Bd3-1 0
Shf23 1
Mon3 2
Spa-Nor-S6D 0
1a_30_2 69
Vyt1 7
1a_29_12 25
Ren19 1
Sap31 0
1c_28_2 107
Veg3 3
Msa11 1
Cb23 17
ABR9 5
Lb21 0


index of sequences:

Arn1 Spa-Sou-GR6_4,Spa-Sou-Sg2_1,Spa-GU5_1
S8iiC Spa-Nor-S22C
ABR2 ABR3,ABR5,ABR6,ABR7,Cro24,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,MonSV6,MonSV8,MonSV9,Foz1,Jer1,Lam13,Lam6,Luc1,Per1,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Z3_6,Spa-SouGR3_6,Shf28,Shf8,Sig2,Spm16,Tso17,Tso22,Tso8,Uni2,Vif1
2_14_15 2_20_16,Mur1,RON2
2_14_20 
Tso3 
Bd30-1 Spa-Nor-S12B,Spa-Nor-S6E,Spa-Nor-S6B
Mig3 
1a_29_14 1a_31_6,1c_34_1,1c_34_25,ABR4,Bd21-3,BdTR5I,BdTR9K,Kah-1,Arm-Arm-3i,Arm-Arm-2B,Arm-Arm-3A,Spa-Sou-CU1_6,BdTR5A,BdTR9M,Arm-Arm-3G
Bd3-1 
Shf23 Tso18
Mon3 Spa-Nor-S11D,Spa-Nor-S17D
Spa-Nor-S6D 
1a_30_2 1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_32_10,1a_32_12,1a_32_5,1c_25_14,1c_25_15,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,2_5_10,2_9_9,4_36_22,4_47_16,4_49_22,4_49_26,4_51_22,4_52_15,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,Bis-1,Ko2,MonSV7,Ko3,Bi1,Bi2,Gaz-8,Koz-3,ABR8,Geo-G33i6,Geo-G34i2,Geo-G31i4,Geo-G30i2,Geo-G33i4,Geo-G34i6,Adi-15,Adi-4,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-5,BdTR13B,BdTR11E,Adi-9,Gaz-2,BdTR12B,BdTR10D,Geo-G32i2,Shf16
Vyt1 Meg3,Meg4,Meg5,Veg6,Veg12,Veg13,Syv2
1a_29_12 1a_29_27,1c_35_1,1c_35_7,2_8_1,2_8_3,3_38_12,3_41_1,3_41_3,3_55_13,4_45_19,4_47_25,BdTR3C,BdTR8i,Vyt2,Vyt3,Meg2,Veg14,Siat14,Kah-5,Koz-1,Alb-AL2D,Koz-2,BdTR3M,San12,Tek-2
Ren19 Sap40
Sap31 
1c_28_2 2_14_13,2_14_25,2_1_7,2_5_21,2_9_1,3_38_19,3_40_4,3_42_11,3_42_19,3_54_19,3_54_3,3_55_27,4_52_6,Bd1-1,Bd29-1,BdTR7a,Chi2,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,Meg1,Meg6,Veg1,Veg2,Veg7,Veg8,Veg9,Veg10,Veg11,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,MonSV5,Siat9,Siat10,Siat11,Siat12,Siat13,Siat15,Syv1,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb11,Lb16,Lb18,Lb23,Lb3,Lb7,Lb8,Leo2,Leo7,Leo8,Mca10,Mca26,Mcp2,Mcp7,Msa27,Ram6,Ren14,Ren22,Ren4,Ren5,Alb-AL1A,Alb-AL2E,Alb-AL2F,Ita-Sic-SLZ2,Tek-9,Ita-Sic-BNT8,Ukr-Nvk1,Ita-Sic-BNT3,San24,San26,Sap44,Sap47,Sap49,Sap57,Sap58,Sap61,Sap64,Sap66,Sap68,Sul4,Sul5,Tar1,Tar12,Tek-4
Veg3 Veg4,Veg5,Ita-Sic-BNT4
Msa11 Msa16
Cb23 Meg7,Gj1,Gj2,Gj3,Gj4,Mca12,Mca16,Mca18,Mca19,Mca23,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San25
ABR9 Chi3,Cm10,Lb13,Sap59,Sul2
Lb21 
