number of samples not displayed:

3_38_19 14
Ren5 0
2_5_10 1
1a_29_12 73
1a_29_27 0
2_14_15 3
Spa-Sou-Sg2_1 0
1c_25_14 23
4_36_22 18
Arn1 5
ABR2 6
Shf28 0
Mig3 0
Uni2 0
1c_25_15 71
San11 1
Ita-Sic-CSR6 1
2_1_7 0
Myt1 4
ABR6 21
Chi2 11
Vyt1 2
3_38_12 32
Cm16 0
2_9_1 21


index of sequences:

3_38_19 3_55_27,Cm12,Cm13,Cm18,Mca10,Mca26,Ram6,Alb-AL2E,Alb-AL2F,Alb-AL2D,San24,Sap58,Sap64,Sul4
Ren5 
2_5_10 3_41_3
1a_29_12 1a_29_14,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,Cm10,MonSV4,MonSV6,Foz1,Gaz-8,Kah-1,Kah-5,Koz-1,Koz-3,Lb16,Per1,ABR8,Arm-Arm-3i,Arm-Arm-2B,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Sou-AB1_4,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,BdTR10D,Sig2
1a_29_27 
2_14_15 2_14_20,2_20_16,Spa-Sou-CU1_6
Spa-Sou-Sg2_1 
1c_25_14 1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_9_9,3_40_4,3_42_11,3_42_19,3_54_19,3_55_13,4_47_16,4_47_25,Bd29-1,BdTR8i,Siat7,Siat8,Geo-G33i6,Geo-G30i2,Geo-G33i4,Tek-9,Ukr-Nvk1,Tek-2
4_36_22 ABR3,ABR5,Luc1,Mca16,Mca18,Mca19,Msa27,RON2,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-SouGR3_6,Spa-GU5_1
Arn1 Mon3,Spa-Sou-AB3_3,Spa-Sou-GR6_4,Spa-Nor-S6D,Spa-Sou-J4_3
ABR2 ABR4,Spa-Nor-S12B,Shf8,Tso3,Tso8,Vif1
Shf28 
Mig3 
Uni2 
1c_25_15 2_14_13,2_14_25,2_8_1,2_8_3,3_41_1,4_45_19,4_49_22,4_49_26,4_52_15,4_52_6,ABR9,Cb23,Cm2,Cm7,Cro24,Meg1,Meg7,Veg1,Veg2,Veg3,Veg5,Veg15,Siat1,Siat2,Siat3,Siat6,MonSV5,Siat9,Siat11,Siat12,Siat13,Siat14,Siat15,Syv2,Syv3,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Ges1,Ges19,Ges26,Ges30,Ges5,Leo2,Leo7,Mca12,Mca23,Mcp2,Mcp7,Msa11,Msa16,Msa6,Msa9,Ren14,Ren22,Ren4,Alb-AL1A,Ita-Sic-LPA3,San12,Sap40,Sap44,Sap66,Sap68,Spm16,Tar1,Tar12
San11 San25
Ita-Sic-CSR6 Ita-Sic-CSR7
2_1_7 
Myt1 Myt2,Myt3,Myt4,Myt5
ABR6 ABR7,MonSV1,MonSV15,MonSV2,MonSV3,MonSV7,MonSV8,MonSV9,Jer1,Lam13,Lam6,Mur1,S8iiC,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J6_2,Spa-Sou-Z3_6,Adi-15,Shf16,Tso17,Tso22
Chi2 MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Lb18,Lb21,Lb3,Leo8,Shf23,Tso18
Vyt1 Vyt2,Vyt3
3_38_12 3_54_3,4_51_22,Bd1-1,Meg2,Meg6,Veg4,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Siat4,Siat5,Siat10,Syv1,Lb1,Lb11,Lb13,Lb23,Lb7,Lb8,Ita-Sic-BNT4,Ita-Sic-SLZ2,Ita-Sic-BNT8,Ita-Sic-BNT3,Sap31,Sap57,Sap59,Tek-4
Cm16 
2_9_1 BdTR7a,Chi3,Cm3,Cm4,Meg3,Meg4,Meg5,Veg8,Ren19,Geo-G34i2,Geo-G31i4,Arm-Arm-3A,Geo-G34i6,Arm-Arm-3G,Geo-G32i2,San26,Sap47,Sap49,Sap61,Sul2,Sul5
