number of samples not displayed:

1c_28_1 20
Chi2 0
Mon3 0
MonSV5 0
1a_31_2 14
1c_35_7 0
2_14_15 4
Spa-Nor-S6D 0
2_5_10 0
1c_34_25 0
Tso18 0
Vif1 0
ABR5 12
Arn1 1
Spa-Nor-S16D 1
1c_25_14 0
San26 0
2_9_1 0
2_14_13 43
Cm7 0
Spa-Sou-AB3_3 0
Ges26 0
ABR4 0
MonSV6 0
Spa-Sou-HU3_4 0
Shf8 0
MonSV15 0
1c_28_2 1
2_8_3 7
Siat10 0
Lb16 0
1c_25_15 24
3_40_4 5
Sap31 0
BdTR3C 1
BdTR8i 0
3_55_13 1
Mig3 0
Uni2 0
Mca12 0
3_38_19 0
Cm4 0
Ita-Sic-BNT3 0
Msa9 0
Alb-AL2D 0
BdTR7a 1
4_52_6 0
Ges5 0
3_38_12 6
BdTR12c 1
Ges1 2
Lb7 0
Bd30-1 0
Per1 0
Spa-Nor-S11D 4
Foz1 0
1a_29_12 79
ABR6 0
ABR7 0
ABR9 0


index of sequences:

1c_28_1 2_8_1,3_54_19,3_54_3,3_55_27,4_47_16,ABR2,Bd29-1,Cb23,Cm10,Cm12,Cm13,Cm2,Siat1,Siat14,Lb13,Lb23,Ren19,Sap57,Sap64,Sul5
Chi2 
Mon3 
MonSV5 
1a_31_2 4_49_26,Cm16,Cm18,Cro24,Meg2,Siat15,Ko3,Koz-1,Geo-G30i2,Geo-G33i4,Koz-2,San12,San25,Sul4
1c_35_7 
2_14_15 2_14_20,2_20_16,2_5_21,Ita-Sic-LPA3
Spa-Nor-S6D 
2_5_10 
1c_34_25 
Tso18 
Vif1 
ABR5 MonSV1,MonSV2,MonSV7,Lam13,Lam6,RON2,Spa-Nor-S22B,Spa-GU5_1,Shf16,Shf23,Tso17,Tso22
Arn1 Tso8
Spa-Nor-S16D Spa-Sou-GR6_4
1c_25_14 
San26 
2_9_1 
2_14_13 2_14_25,2_9_9,3_41_1,3_41_3,4_47_25,4_52_15,Veg1,Veg2,Veg5,Veg8,Veg10,Veg15,Siat4,Siat9,Myt1,Myt2,Myt5,Ges30,Lb1,Lb3,Leo2,Leo7,Leo8,Mca10,Mca16,Mca19,Mca23,Mca26,Mcp7,Ram6,Ren14,Alb-AL2E,Alb-AL2F,Ukr-Nvk1,San24,Sap40,Sap61,Sap66,Sap68,Shf28,Tar1,Tar12,Tso3
Cm7 
Spa-Sou-AB3_3 
Ges26 
ABR4 
MonSV6 
Spa-Sou-HU3_4 
Shf8 
MonSV15 
1c_28_2 Alb-AL1A
2_8_3 Veg11,Siat2,Mcp2,Sap47,Sap49,Sap58,Sul2
Siat10 
Lb16 
1c_25_15 1c_34_1,1c_35_1,3_42_11,4_36_22,4_45_19,4_49_22,4_51_22,Bd18-1,Vyt1,Vyt3,Meg1,Veg4,Veg7,Veg13,Veg14,Siat11,Siat12,Ko2,Bi1,Bi2,Mca18,San11,Spm16,Tek-2
3_40_4 3_42_19,Lb8,Ren22,Ren5,Sap59
Sap31 
BdTR3C Tek-4
BdTR8i 
3_55_13 Sap44
Mig3 
Uni2 
Mca12 
3_38_19 
Cm4 
Ita-Sic-BNT3 
Msa9 
Alb-AL2D 
BdTR7a Syv1
4_52_6 
Ges5 
3_38_12 Chi3,Cm3,Siat3,Siat5,Syv3,Lb21
BdTR12c Lb11
Ges1 Msa27,Ren4
Lb7 
Bd30-1 
Per1 
Spa-Nor-S11D Spa-Nor-S12B,Spa-Nor-S19A,Spa-Nor-S17D,Sig2
Foz1 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,2_1_7,ABR3,Adi-10,Adi-12,Adi-2,Bd1-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR5I,BdTR9K,Bis-1,Gaz-8,Jer1,Kah-1,Kah-5,Koz-3,Luc1,Mur1,S8iiC,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Sou-CU_5,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-5,BdTR9M,BdTR13B,BdTR11E,Adi-9,Gaz-2,Arm-Arm-3G,BdTR10D,Geo-G32i2
ABR6 
ABR7 
ABR9 
