number of samples not displayed:

1a_29_12 90
BdTR3C 1
2_14_15 37
ABR3 1
RON2 0
Spa-Sou-J6_2 0
2_14_13 1
Cm4 0
2_5_21 9
1a_31_6 56
2_9_1 1
1c_25_14 86
MonSV8 1
Ges19 2
Arn1 22
Cro24 10


index of sequences:

1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_20_16,ABR4,ABR5,ABR6,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR5I,BdTR9K,Bis-1,MonSV15,Gaz-8,Jer1,Kah-1,Kah-5,Koz-1,Koz-3,Luc1,Mur1,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Sou-AB3_3,Spa-Sou-CU_5,Spa-Sou-AB1_4,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1,Shf23,Tso18,Tso8,Uni2
BdTR3C BdTR3M
2_14_15 2_14_20,ABR2,ABR7,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV4,MonSV6,Foz1,Lam6,Mcp2,Mcp7,Mig3,Per1,S8iiC,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-SouGR3_6,Shf28,Shf8,Sig2,Tar1,Tar12,Tso17,Tso3
ABR3 Spa-Nor-S19A
RON2 
Spa-Sou-J6_2 
2_14_13 2_14_25
Cm4 
2_5_21 Vyt1,Vyt2,Vyt3,Myt1,Myt2,Myt3,Myt4,Myt5,MonSV7
1a_31_6 2_1_7,2_5_10,2_8_1,2_8_3,3_38_12,3_38_19,3_40_4,3_42_19,3_54_19,3_54_3,3_55_13,3_55_27,4_47_16,4_47_25,4_51_22,Bd1-1,Bd29-1,BdTR7a,Cm10,Cm16,Meg2,Meg3,Veg2,Veg3,Veg4,Veg8,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat15,Lb18,Lb21,Lb23,Lb3,Mca10,Msa27,Ram6,Ren5,Ita-Sic-SLZ2,San26,Sap58,Tek-4
2_9_1 2_9_9
1c_25_14 1c_25_15,1c_35_1,1c_35_7,3_41_1,3_41_3,3_42_11,4_36_22,4_45_19,4_49_22,4_49_26,4_52_15,4_52_6,ABR9,BdTR8i,Chi2,Chi3,Cm12,Cm13,Cm18,Cm2,Cm3,Cm7,Meg1,MonSV2,Meg4,Meg5,Meg6,Veg1,MonSV3,Veg5,Veg6,Veg7,Veg9,Veg10,Veg11,MonSV5,Siat14,Syv2,Ges1,Ges26,Ges30,Lam13,Lb1,Lb11,Lb13,Lb16,Lb7,Lb8,Leo2,Leo7,Leo8,Mca26,Ren14,Ren19,Ren4,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Ita-Sic-BNT4,Spa-Sou-HU3_4,Tek-9,Ita-Sic-BNT8,Ukr-Nvk1,Ita-Sic-BNT3,San24,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap59,Sap61,Sap64,Sap66,Sap68,Shf16,Sul2,Sul4,Sul5,Tek-2,Tso22,Vif1
MonSV8 MonSV9
Ges19 Ges5,Ren22
Arn1 Cb23,Meg7,Syv1,Syv3,Mca12,Mca16,Mca18,Mca19,Mca23,Mon3,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Spa-Sou-GR6_4,Spa-Nor-S6D,San12,San25,Spm16
Cro24 Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Alb-AL2D,San11
