number of samples not displayed:

Bd2-3 12
Veg1 1
Arn1 1
4_52_6 0
1a_31_2 0
1a_29_12 105
Bd21-3 0
1a_32_12 61
1c_27_15 2
Spa-Nor-S11A 1
Tso18 1
Spa-Sou-CU1_6 0
Jer1 2
RON2 0
2_14_15 5
2_5_10 24
Mca10 0
1a_29_14 22
3_40_4 42
2_14_13 6
Gaz-8 0
Cb23 25
Ita-Sic-CSR7 0


index of sequences:

Bd2-3 Chi3,Koz-3,Lb23,Lb3,Mcp2,Mcp7,Ren4,Koz-5,Ita-Sic-BNT3,Sul5,Tar1,Tar12
Veg1 Alb-AL2D
Arn1 Spa-Sou-GR6_4
4_52_6 
1a_31_2 
1a_29_12 1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1c_25_14,1c_25_15,1c_25_7,1c_26_3,1c_26_4,1c_28_1,1c_28_2,2_5_21,2_8_1,2_8_3,2_9_9,3_38_12,3_38_19,3_41_1,3_42_11,3_42_19,3_54_19,3_54_3,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,Adi-10,Adi-12,Adi-2,Bd1-1,Bd29-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR3C,BdTR5I,BdTR8i,Bis-1,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Kah-5,Koz-1,Mon3,Msa27,Geo-G33i6,Alb-AL1A,Geo-G34i2,Alb-AL2E,Geo-G30i2,Geo-G33i4,Arm-Arm-2B,Alb-AL2F,Geo-G34i6,Spa-Nor-S6D,Adi-15,Adi-4,BdTR5A,Gaz-7,Tek-9,BdTR13N,Kah-6,Koz-2,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,BdTR10D,Geo-G32i2,Ukr-Nvk1,Tek-2
Bd21-3 
1a_32_12 1a_32_5,ABR2,ABR3,ABR5,ABR6,ABR7,Bd21,Bd3-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Lam13,Lam6,Luc1,Mig3,Mur1,S8iiC,ABR8,Arm-Arm-3i,Geo-G31i4,Arm-Arm-3A,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Arm-Arm-3G,Spa-GU5_1,Shf16,Shf23,Shf28,Shf8,Sig2,Tso17,Tso3,Tso8,Uni2,Vif1
1c_27_15 1c_34_1,1c_34_25
Spa-Nor-S11A Spa-Nor-S11B
Tso18 Tso22
Spa-Sou-CU1_6 
Jer1 Per1,Spa-Nor-S22B
RON2 
2_14_15 2_14_20,2_20_16,ABR4,Bd30-1,Spa-Nor-S19A
2_5_10 ABR9,Chi2,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Myt1,Myt2,Myt3,Myt4,Myt5,Lb18,Leo2,Leo7,Ram6,Ren5,San26,Sap40,Sap44,Sap58,Sap64,Sap68
Mca10 
1a_29_14 1a_31_6,1a_32_10,1c_27_8,1c_35_1,1c_35_7,2_1_7,2_9_1,Bd18-1,BdTR1i,BdTR2B,BdTR2G,BdTR9K,Veg2,Veg3,Veg15,Syv1,Kah-1,Ita-Sic-BNT4,Ita-Sic-SLZ2,Gaz-1,BdTR9M,Ita-Sic-BNT8
3_40_4 3_41_3,3_55_13,3_55_27,BdTR7a,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Vyt1,Vyt2,Vyt3,MonSV5,Ges1,Ges19,Ges26,Ges5,Lb1,Lb11,Lb13,Lb16,Lb21,Lb7,Lb8,Leo8,Mca26,Ren14,Ren19,San11,San12,San24,Sap31,Sap47,Sap49,Sap57,Sap59,Sap61,Sap66,Sul4
2_14_13 2_14_25,Cm7,Ges30,Ren22,Sul2,Tek-4
Gaz-8 
Cb23 Cro24,Meg7,Syv2,Syv3,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,San25,Spm16
Ita-Sic-CSR7 
