number of samples not displayed:

1a_29_14 20
4_47_16 4
2_1_7 16
Cm3 0
2_20_16 0
ABR6 2
Ges30 0
3_55_13 59
ABR2 63
1c_25_15 10
ABR9 0
2_5_10 3
Cro24 5
1a_32_5 61
MonSV4 10
1a_29_12 50
Lb16 0
Msa11 1
Bd21-3 0


index of sequences:

1a_29_14 1a_30_2,1a_30_4,1a_31_2,1a_31_6,Bd18-1,MonSV2,Kah-1,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Geo-G34i6,Spa-Sou-AB3_3,Spa-Sou-GR6_4,Spa-Sou-J4_3,Spa-Sou-Z3_6,Kah-6,Geo-G32i2,Shf23,Tso17,Uni2
4_47_16 Meg1,Meg2,Syv3,Ren5
2_1_7 3_38_12,BdTR10C,BdTR7a,Syv1,Mig3,S8iiC,Spa-Nor-S11D,Spa-Nor-S19A,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Adi-4,BdTR10D,Spa-GU5_1,Spm16,Vif1
Cm3 
2_20_16 
ABR6 ABR7,Spa-SouGR3_6
Ges30 
3_55_13 4_45_19,Bd1-1,Cm16,Cm18,Cm2,Cm7,Meg4,Meg5,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat4,Siat6,Siat7,Siat8,MonSV5,Siat9,Siat10,Siat12,Siat13,Siat14,Siat15,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Mca10,Mca26,Alb-AL1A,Ita-Sic-BNT3,San24,San26,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap64,Sul2,Sul4,Sul5,Tek-4
ABR2 ABR4,ABR5,Bd30-1,Chi2,Cm12,Cm13,Cm4,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV3,MonSV7,MonSV8,MonSV9,Foz1,Ges1,Ges26,Jer1,Lam13,Lam6,Lb1,Lb11,Lb13,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Luc1,Mca12,Mca18,Mca19,Msa16,Msa27,Msa9,Mur1,Ren19,Ren4,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ita-Sic-BNT4,Ita-Sic-CSR6,Ita-Sic-CSR7,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Ukr-Nvk1,San11,San12,Shf16,Shf8,Sig2,Tso3
1c_25_15 3_54_3,4_49_22,4_49_26,4_51_22,4_52_15,Siat3,Siat5,Siat11,Geo-G30i2,San25
ABR9 
2_5_10 Vyt1,Vyt2,Vyt3
Cro24 Meg7,Ges19,Ges5,Ren14,Ren22
1a_32_5 1c_25_14,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,2_14_13,2_14_15,2_14_20,2_14_25,2_5_21,2_8_1,2_8_3,2_9_1,2_9_9,3_38_19,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,3_55_27,4_36_22,4_47_25,4_52_6,ABR3,Adi-10,Adi-12,Adi-2,Arn1,Bd2-3,Bd21,Bd29-1,Bd3-1,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR5I,BdTR9K,Cb23,Gaz-8,Mca16,Mca23,Mon3,ABR8,Arm-Arm-3i,Geo-G33i6,Geo-G33i4,Ita-Sic-SLZ2,Spa-Nor-S6D,Adi-15,BdTR5A,Tek-9,BdTR9M,BdTR12B,Ita-Sic-BNT8,Sap66,Sap68
MonSV4 MonSV6,Per1,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Sou-HU3_4,Shf28,Tso18,Tso22,Tso8
1a_29_12 1a_29_27,1a_30_24,1a_30_26,1a_32_10,1a_32_12,1c_25_7,1c_34_1,1c_34_25,1c_35_1,1c_35_7,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR3C,BdTR8i,Bis-1,Chi3,Meg3,Meg6,Gj1,Kah-5,Koz-1,Koz-3,Leo2,Leo7,Leo8,Mcp2,Mcp7,Ram6,Arm-Arm-3A,Ita-Sic-LPA3,Gaz-7,BdTR13N,Gaz-1,Koz-2,Koz-5,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,Arm-Arm-3G,Sap31,Sap59,Sap61,Tar1,Tar12,Tek-2
Lb16 
Msa11 Msa6
Bd21-3 
