number of samples not displayed:

2_8_1 1
Ita-Sic-LPA3 0
1c_25_7 5
1a_29_27 16
Veg1 4
1c_26_3 4
Tek-4 0
3_40_4 25
Sul2 0
Lb8 0
Ges26 0
Mcp2 0
San12 0
Sap64 0
2_9_1 1
1c_26_4 5
2_5_10 16
Tar12 0
1a_29_12 70
Veg7 2
Siat4 5
San26 1
Sap68 0
Bd2-3 0
ABR4 2
Mig3 0
2_5_21 22
Mur1 0
Sul4 0
Uni2 0
Arn1 0
Ita-Sic-CSR6 1
ABR6 1
ABR7 0
MonSV1 7
2_20_16 0
ABR2 33
Mca26 0
Spa-Sou-AB1_4 0
1a_29_14 51
Per1 0
Msa11 0
Sap59 0
Gaz-8 0
Myt1 4
Sap49 0
Bd21-3 0


index of sequences:

2_8_1 2_8_3
Ita-Sic-LPA3 
1c_25_7 Adi-10,Siat5,Siat10,Adi-15,Kah-6
1a_29_27 1c_25_15,1c_28_1,1c_35_1,1c_35_7,4_47_16,Bd21,Bd3-1,BdTR5I,Veg12,Veg13,Veg14,ABR8,BdTR5A,Gaz-7,Gaz-2,San11
Veg1 Veg5,Veg8,Siat2,Siat3
1c_26_3 1c_28_2,4_47_25,Bd18-1,Geo-G30i2
Tek-4 
3_40_4 Chi3,Cm16,Cm2,Cm3,Vyt1,Vyt2,Vyt3,MonSV5,Ges19,Ges5,Lb1,Lb11,Lb13,Lb16,Lb21,Lb23,Lb7,Leo8,Mcp7,Msa27,Ram6,Ren19,Ren4,Tek-9,Sul5
Sul2 
Lb8 
Ges26 
Mcp2 
San12 
Sap64 
2_9_1 2_9_9
1c_26_4 1c_34_1,1c_34_25,2_1_7,3_41_1,Ita-Sic-SLZ2
2_5_10 3_54_19,4_45_19,Adi-12,BdTR9K,Chi2,Leo2,Mca12,Mca19,Mca23,Alb-AL1A,Adi-4,BdTR9M,Sap40,Sap44,Sap57,Tar1
Tar12 
1a_29_12 1a_30_24,1a_30_26,1a_31_2,1a_32_12,1a_32_5,1c_25_14,2_14_13,2_14_25,3_38_12,3_38_19,3_41_3,3_42_11,3_42_19,3_54_3,3_55_13,3_55_27,4_36_22,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,Adi-2,Bd1-1,Bd29-1,BdTR11A,BdTR11G,BdTR11I,BdTR3C,BdTR8i,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg2,Veg3,Veg4,Veg6,Veg11,Veg15,Siat1,Siat7,Siat9,Siat11,Siat14,Foz1,Kah-5,Koz-1,S8iiC,Arm-Arm-3i,Geo-G33i6,Geo-G34i2,Alb-AL2E,Geo-G33i4,Alb-AL2F,Alb-AL2D,Geo-G34i6,Ita-Sic-BNT4,Spa-Nor-S22C,Koz-2,BdTR11E,BdTR3M,Adi-9,Geo-G32i2,Ita-Sic-BNT8,Ukr-Nvk1,Sig2,Tek-2
Veg7 Veg9,Veg10
Siat4 Siat6,Siat8,Siat12,Siat13,Siat15
San26 Sap66
Sap68 
Bd2-3 
ABR4 Bd30-1,Spa-Nor-S19A
Mig3 
2_5_21 ABR3,ABR5,Cm10,Cm12,Cm13,Cm18,MonSV2,MonSV4,Luc1,RON2,Ren14,Ren22,Ren5,Spa-Nor-S12B,Spa-Nor-S22B,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-SouGR3_6,Spa-GU5_1,Ita-Sic-BNT3,San24,Sap31
Mur1 
Sul4 
Uni2 
Arn1 
Ita-Sic-CSR6 Ita-Sic-CSR7
ABR6 Mca16
ABR7 
MonSV1 MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Jer1,Spa-Sou-CU_5
2_20_16 
ABR2 ABR9,BdTR7a,Cb23,Cm4,Cro24,Meg7,MonSV3,Syv1,Syv2,Syv3,Gj1,Gj2,Gj3,Gj4,Ko2,MonSV7,Ko3,Bi1,Bi2,Lam6,Mca18,Msa16,Msa9,Sap58,Shf16,Shf23,Shf28,Shf8,Spm16,Tso17,Tso18,Tso3,Tso8
Mca26 
Spa-Sou-AB1_4 
1a_29_14 1a_30_2,1a_30_4,1a_31_6,1a_32_10,1c_27_15,1c_27_8,2_14_15,2_14_20,BdTR10C,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,Bis-1,Cm7,MonSV15,MonSV6,MonSV8,MonSV9,Ges1,Ges30,Kah-1,Koz-3,Lb18,Lb3,Leo7,Mca10,Msa6,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S17D,Spa-Sou-HU3_4,BdTR13N,Gaz-1,Koz-5,BdTR13B,BdTR12B,Arm-Arm-3G,BdTR10D,San25,Sap47,Sap61,Tso22,Vif1
Per1 
Msa11 
Sap59 
Gaz-8 
Myt1 Myt2,Myt3,Myt4,Myt5
Sap49 
Bd21-3 
