number of samples not displayed:

1c_25_14 77
Shf23 0
Ita-Sic-BNT3 0
Spa-Sou-GR6_4 0
Ita-Sic-SLZ2 0
2_9_9 0
2_8_3 4
Veg4 0
Meg3 1
Meg4 0
1c_25_15 62
2_8_1 5
Bd2-3 0
Bd29-1 3
Sap66 0
Cro24 5
Cb23 18
Msa16 0
1a_29_12 88
Adi-2 0
MonSV4 0
Koz-5 0
Mig3 0
1a_30_2 17
ABR7 0
2_20_16 22
Spa-Nor-S6E 1
Spa-Nor-S11D 1
1a_30_4 0


index of sequences:

1c_25_14 1c_25_7,1c_26_4,1c_35_1,1c_35_7,2_14_13,2_14_25,2_1_7,2_5_10,3_38_19,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,3_55_13,3_55_27,4_45_19,4_47_16,4_47_25,4_49_26,4_51_22,4_52_6,ABR9,BdTR7a,Chi3,Cm10,Cm18,Cm3,Cm4,Cm7,Vyt1,Vyt2,Vyt3,Meg1,Meg6,Siat4,Siat7,Siat9,Siat14,Syv1,Syv3,Myt1,Myt4,Ges19,Ges30,Ges5,Lb1,Lb11,Lb13,Lb16,Leo2,Leo7,Mca26,Mcp7,Msa27,Ren22,Ren4,Ren5,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ita-Sic-BNT4,Tek-9,Ita-Sic-BNT8,Ukr-Nvk1,San24,San26,Sap44,Sap47,Sap57,Sap61,Sap64,Sul5,Tar1
Shf23 
Ita-Sic-BNT3 
Spa-Sou-GR6_4 
Ita-Sic-SLZ2 
2_9_9 
2_8_3 Veg5,Veg7,Veg9,Veg11
Veg4 
Meg3 Meg5
Meg4 
1c_25_15 2_5_21,2_9_1,3_38_12,4_36_22,4_49_22,4_52_15,Arn1,Bd1-1,BdTR8i,Cm12,Cm13,Cm16,Cm2,Meg2,Veg2,Veg3,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat6,Siat8,MonSV5,Siat10,Siat12,Siat13,Siat15,Syv2,Myt2,Myt3,Myt5,Ges1,Ges26,Lb18,Lb21,Lb3,Lb7,Lb8,Leo8,Mca10,Mcp2,Mon3,Msa11,Ram6,Ren14,Ren19,Geo-G33i6,Geo-G30i2,Geo-G33i4,Spa-Nor-S6D,Sap31,Sap40,Sap49,Sap59,Sap68,Sul2,Sul4,Tar12,Tek-2
2_8_1 Veg1,Veg6,Veg8,Veg10,Siat5
Bd2-3 
Bd29-1 Siat11,Sap58,Tek-4
Sap66 
Cro24 Mca18,Mca19,Msa9,Ita-Sic-CSR7,Spm16
Cb23 Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca23,Msa6,Ita-Sic-CSR6,Ita-Sic-LPA3,San11,San12,San25
Msa16 
1a_29_12 1a_29_14,1a_29_27,1a_30_24,1a_30_26,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_26_3,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR4,Adi-10,Adi-12,Bd18-1,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,Chi2,MonSV15,MonSV2,Gaz-8,Kah-1,Kah-5,Koz-1,Koz-3,Lam6,Lb23,Per1,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S22B,Spa-Sou-CU1_6,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Shf8,Tso18,Tso22,Tso3,Tso8,Uni2
Adi-2 
MonSV4 
Koz-5 
Mig3 
1a_30_2 2_14_15,2_14_20,ABR5,ABR6,Foz1,Jer1,Luc1,S8iiC,Spa-Nor-S19A,Spa-Sou-AB1_4,Spa-Nor-S22C,Spa-Sou-Z3_6,Spa-SouGR3_6,Gaz-2,Spa-GU5_1,Shf16,Sig2
ABR7 
2_20_16 ABR2,ABR3,Bd30-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV3,MonSV6,MonSV7,MonSV8,MonSV9,Lam13,Mur1,RON2,Spa-Sou-HU3_4,Spa-Sou-J4_3,Shf28,Tso17,Vif1
Spa-Nor-S6E Spa-Nor-S6B
Spa-Nor-S11D Spa-Nor-S17D
1a_30_4 
