number of samples not displayed:

1a_31_2 59
3_41_1 13
1c_25_14 63
4_36_22 19
4_47_16 31
ABR7 13
Cb23 24
2_14_15 16
1a_29_12 84
MonSV8 1


index of sequences:

1a_31_2 1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_15,ABR4,Adi-2,Bd21,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR3C,BdTR9K,Chi3,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg6,Veg4,Veg5,Veg8,Veg11,Siat1,Siat8,Siat10,Siat12,Siat13,Siat15,Koz-1,Lb11,Lb18,Lb21,Lb3,Lb7,Leo2,Leo7,Leo8,ABR8,Arm-Arm-3i,Alb-AL2E,Arm-Arm-2B,Alb-AL2F,Alb-AL2D,Adi-15,Adi-4,Koz-2,BdTR9M,BdTR11E,BdTR3M,BdTR12B,Sap44,Sap57,Sap59,Sul4,Tar1,Tar12
3_41_1 3_42_11,3_42_19,3_54_3,Bd29-1,Meg4,Meg5,Siat2,Siat3,Siat4,Siat6,Siat7,Siat9,Siat11
1c_25_14 1c_25_7,1c_26_3,1c_26_4,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_14_13,2_14_25,2_1_7,2_5_10,2_5_21,2_8_1,2_8_3,2_9_1,2_9_9,3_38_12,3_38_19,3_40_4,3_41_3,3_54_19,3_55_13,3_55_27,4_45_19,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,Bd1-1,Bd18-1,BdTR7a,BdTR8i,Veg1,Veg2,Veg3,Veg6,Veg7,Veg9,Veg10,Veg12,Veg13,Veg14,Veg15,Syv1,Syv2,Mca10,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ita-Sic-BNT4,Tek-9,Ukr-Nvk1,San24,Sap31,Sap64,Sap66,Sap68,Tek-2,Tek-4
4_36_22 ABR9,Cm16,Cm7,Siat5,MonSV5,Siat14,Ges1,Ges30,Lb1,Lb13,Lb23,Lb8,Ram6,Ren22,Alb-AL1A,Ita-Sic-BNT8,Sap47,Sap49,Sap61
4_47_16 4_47_25,Chi2,Cm10,Cm12,Cm13,Cm18,Cm2,Cm3,Cm4,Meg3,Syv3,Ges19,Ges26,Ges5,Lb16,Mca26,Mcp2,Mcp7,Msa16,Msa27,Ren14,Ren19,Ren4,Ren5,Ita-Sic-SLZ2,Ita-Sic-BNT3,San26,Sap40,Sap58,Sul2,Sul5
ABR7 Arn1,MonSV7,Mon3,Per1,Spa-Sou-AB3_3,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Sou-GR6_4,Spa-Nor-S6D,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Tso22,Tso8
Cb23 Cro24,Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San12,Spm16
2_14_15 2_14_20,2_20_16,ABR6,Bd30-1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV4,RON2,Spa-Sou-J6_2,Spa-SouGR3_6,Spa-GU5_1,Shf16
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1c_27_15,ABR2,ABR3,ABR5,Adi-10,Adi-12,Bd2-3,Bd21-3,Bd3-1,BdTR10C,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR5I,Bis-1,MonSV1,MonSV15,MonSV3,MonSV6,Myt1,Myt2,Myt3,Myt4,Myt5,Foz1,Gaz-8,Jer1,Kah-1,Kah-5,Koz-3,Lam13,Lam6,Luc1,Mig3,Mur1,S8iiC,Geo-G34i2,Geo-G31i4,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-5,BdTR13B,Adi-9,Gaz-2,Arm-Arm-3G,BdTR10D,Geo-G32i2,San25,Shf23,Shf28,Shf8,Sig2,Tso17,Tso18,Tso3,Uni2,Vif1
MonSV8 MonSV9
