number of samples not displayed:

1c_27_15 100
Siat14 0
1a_29_12 92
1a_32_10 117
3_41_3 19


index of sequences:

1c_27_15 1c_27_8,2_14_15,2_14_20,2_20_16,2_5_21,2_9_1,2_9_9,3_38_19,3_54_3,3_55_13,3_55_27,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,ABR2,ABR3,ABR4,ABR5,ABR6,Bd1-1,Bd18-1,Bd29-1,BdTR12c,Chi3,Cm10,Cm2,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Meg1,Meg2,Meg3,Meg4,Meg5,Meg7,Veg1,Veg2,Veg3,Veg4,Veg6,Veg7,Veg9,Veg10,Veg15,Siat2,Siat3,Siat4,Siat5,Siat6,Siat9,Siat12,Siat13,Siat15,Gj1,Jer1,Lam6,Lb13,Leo8,Mca12,Mig3,Mon3,Msa27,S8iiC,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Nor-S22C,Spa-Sou-HU3_4,BdTR12B,Spa-GU5_1,Ukr-Nvk1,San12,San24,San26,Sap40,Sap44,Sap47,Sap49,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Shf8,Tso17,Tso18
Siat14 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_28_1,1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_8_1,2_8_3,3_38_12,4_36_22,4_45_19,4_47_16,Adi-10,Adi-12,Adi-2,Arn1,Bd21,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR7a,BdTR9K,Bis-1,Chi2,MonSV15,MonSV2,MonSV3,MonSV5,Ko2,Ko3,Bi1,Bi2,Foz1,Gaz-8,Kah-1,Kah-5,Koz-1,Koz-3,Lam13,Luc1,Mca19,Mca23,Msa11,ABR8,Arm-Arm-3i,Geo-G34i2,Arm-Arm-3A,Geo-G34i6,Ita-Sic-SLZ2,Spa-Sou-CU_5,Spa-Sou-AB1_4,Adi-15,Adi-4,BdTR5A,Gaz-7,Tek-9,BdTR13N,Gaz-1,Kah-6,Koz-2,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,Arm-Arm-3G,BdTR10D,Sap31,Shf16,Sig2
1a_32_10 1c_25_14,1c_25_15,2_14_13,2_14_25,2_1_7,2_5_10,3_40_4,3_41_1,3_42_11,3_42_19,4_47_25,ABR9,Bd2-3,Bd21-3,Bd3-1,Bd30-1,BdTR8i,Cb23,Cm12,Cm13,Cm16,Cm18,Cm3,Cm4,Cm7,Cro24,MonSV1,Vyt1,Vyt2,Vyt3,Meg6,Veg5,Veg8,Veg11,Veg12,Veg13,MonSV4,Veg14,Siat1,Siat7,Siat8,Siat10,Siat11,Syv1,Syv2,Syv3,MonSV6,Myt1,Myt2,Myt3,Myt4,Myt5,Gj2,Gj3,Gj4,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb11,Lb18,Lb7,Lb8,Leo2,Leo7,Mca10,Mca16,Mca26,Mcp2,Mcp7,Msa16,Msa6,Msa9,Mur1,Per1,Ram6,Ren14,Ren19,Ren22,Ren4,Ren5,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G31i4,Geo-G30i2,Geo-G33i4,Arm-Arm-2B,Alb-AL2F,Alb-AL2D,Ita-Sic-BNT4,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Koz-5,Geo-G32i2,Ita-Sic-BNT8,Ita-Sic-BNT3,San11,San25,Sap57,Shf23,Spm16,Sul2,Sul4,Sul5,Tar1,Tar12,Tek-2,Tek-4,Tso3
3_41_3 3_54_19,ABR7,MonSV7,MonSV8,MonSV9,Lb16,Lb21,Lb23,Lb3,Mca18,RON2,Spa-Nor-S22B,Spa-Sou-GR6_4,Spa-Sou-CU1_6,Shf28,Tso22,Tso8,Uni2,Vif1
