number of samples not displayed:

1a_29_12 85
1c_25_7 0
2_14_15 1
3_40_4 0
Cb23 9
ABR4 26
Uni2 0
Spa-Nor-S19A 0
ABR6 0
ABR9 0
ABR3 1
Bd3-1 7
BdTR12c 0
Cm2 2
Gj1 2
4_45_19 23
Ita-Sic-BNT3 0
1a_32_10 54
1c_25_14 1
4_47_25 2
1a_32_5 33
BdTR3C 3
Veg2 0
Bd1-1 0
1c_25_15 0
San11 1
Bd21-3 0
MonSV3 0
Lam6 1
ABR7 0
ABR2 25
MonSV1 0
Bd30-1 0


index of sequences:

1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_20_16,4_52_6,Adi-12,Adi-2,Bd18-1,BdTR1i,BdTR2G,Chi3,Cm12,Cm13,Cm4,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg6,Siat1,Siat6,Siat7,Siat8,Siat10,Siat12,Siat13,Siat14,Siat15,Foz1,Kah-5,Lam13,Lb1,Lb11,Lb16,Lb21,Lb7,Lb8,Leo2,Leo8,Mcp2,Mcp7,Per1,Ram6,Ren5,Arm-Arm-3i,Alb-AL2E,Arm-Arm-2B,Alb-AL2F,Arm-Arm-3A,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S22B,Spa-Sou-CU1_6,Spa-Sou-J6_2,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,Gaz-1,Kah-6,BdTR9M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,Spa-GU5_1,Sig2,Vif1
1c_25_7 
2_14_15 2_14_20
3_40_4 
Cb23 Cm10,Syv3,Ges30,Lb13,Lb23,Ita-Sic-SLZ2,Sap31,Sap61,Sul4
ABR4 ABR5,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,S8iiC,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,Shf8
Uni2 
Spa-Nor-S19A 
ABR6 
ABR9 
ABR3 Mig3
Bd3-1 BdTR2B,BdTR5I,BdTR9K,Siat5,Gaz-8,Kah-1,Mur1
BdTR12c 
Cm2 Sap44,Sap57
Gj1 Ita-Sic-LPA3,Ita-Sic-BNT8
4_45_19 Cro24,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Lb3,Leo7,Ren4,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ita-Sic-CSR6,Ita-Sic-CSR7,Tek-9,San25,San26,Sap40,Sap59,Sap66,Sap68
Ita-Sic-BNT3 
1a_32_10 1a_32_12,1c_35_1,1c_35_7,2_14_13,2_14_25,2_1_7,2_5_10,2_5_21,2_9_1,2_9_9,3_38_19,3_41_1,3_42_11,3_42_19,3_55_13,4_36_22,4_47_16,4_52_15,Bd29-1,BdTR13C,BdTR13a,BdTR7a,BdTR8i,Bis-1,Chi2,Cm3,Meg4,Meg5,Veg1,MonSV5,Ges1,Ges19,Ges26,Ges5,Lb18,Mca10,Mca26,Msa27,Ren14,Ren19,Ren22,Geo-G34i2,Geo-G31i4,Geo-G34i6,BdTR13N,BdTR13B,Geo-G32i2,Ukr-Nvk1,Sap58,Sap64,Tar1,Tar12,Tek-2,Tek-4
1c_25_14 Koz-3
4_47_25 4_49_22,4_49_26
1a_32_5 2_8_1,2_8_3,3_41_3,3_54_19,3_54_3,3_55_27,4_51_22,Adi-10,Bd2-3,Bd21,BdTR10C,BdTR11A,BdTR11G,BdTR11I,Cm16,Cm18,Cm7,Meg7,Veg8,Veg13,Veg15,Siat9,Siat11,Syv2,Myt3,ABR8,Alb-AL1A,Koz-5,BdTR11E,BdTR10D,Sap47,Spm16,Sul2
BdTR3C Koz-1,Koz-2,BdTR3M
Veg2 
Bd1-1 
1c_25_15 
San11 San12
Bd21-3 
MonSV3 
Lam6 Shf28
ABR7 
ABR2 Arn1,MonSV15,MonSV2,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Jer1,Luc1,Mon3,RON2,Spa-Sou-AB3_3,Spa-Sou-AB1_4,Spa-Sou-GR6_4,Spa-Nor-S6D,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Shf16,Shf23,Tso17,Tso18,Tso22,Tso3,Tso8
MonSV1 
Bd30-1 
