number of samples not displayed:

2_14_15 39
Sap47 1
Alb-AL2D 0
Bd1-1 4
Mig3 1
1c_28_1 126
MonSV7 0
2_14_13 3
Cro24 1
Meg4 3
Meg7 4
ABR6 8
1a_29_12 85
Gj1 0
1a_31_2 38
Vyt1 2
Meg2 0
3_54_19 0


index of sequences:

2_14_15 2_14_20,2_20_16,2_5_10,2_5_21,3_38_12,3_38_19,ABR2,ABR9,BdTR7a,Chi2,Chi3,Cm3,Cm4,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Meg6,MonSV3,Siat3,Siat5,Syv1,MonSV8,MonSV9,Ges19,Ges5,Lb11,Lb18,Lb21,Lb7,Msa27,Ren14,Ren19,Ren22,Ren4,Ita-Sic-BNT8,Ita-Sic-BNT3,Sul2
Sap47 Sap49
Alb-AL2D 
Bd1-1 Cb23,Leo2,Leo8,Ita-Sic-SLZ2
Mig3 Uni2
1c_28_1 2_8_1,2_8_3,2_9_1,2_9_9,3_40_4,3_41_1,3_41_3,3_42_11,3_54_3,3_55_13,3_55_27,4_47_16,4_47_25,4_52_15,4_52_6,ABR4,ABR5,ABR7,Arn1,Bd18-1,Bd29-1,BdTR12c,BdTR8i,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm7,MonSV1,MonSV2,Meg3,Veg1,Veg2,Veg3,Veg5,Veg7,Veg8,Veg9,Veg10,Veg11,MonSV4,Veg15,Siat1,Siat2,Siat4,Siat8,MonSV5,Siat9,Siat10,Siat14,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Ko2,Ko3,Bi1,Bi2,Ges1,Ges26,Ges30,Lam13,Lam6,Lb1,Lb13,Lb16,Lb23,Lb3,Lb8,Leo7,Mca10,Mca12,Mca16,Mca19,Mca23,Mca26,Mcp2,Mcp7,Mon3,Msa11,Msa6,Ram6,Ren5,Alb-AL1A,Alb-AL2E,Alb-AL2F,Ita-Sic-BNT4,Ita-Sic-LPA3,Spa-Nor-S16D,Spa-Sou-GR6_4,Spa-Nor-S6D,Gaz-7,Tek-9,BdTR12B,Spa-GU5_1,Ukr-Nvk1,San24,San26,Sap31,Sap40,Sap44,Sap57,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Shf16,Shf23,Shf28,Sul4,Sul5,Tar1,Tar12,Tek-2,Tek-4,Tso18,Tso3,Tso8,Vif1
MonSV7 
2_14_13 2_14_25,Ita-Sic-CSR6,Ita-Sic-CSR7
Cro24 Spm16
Meg4 Meg5,Spa-Nor-S11A,Spa-Nor-S11B
Meg7 Gj2,Gj3,Gj4,Msa9
ABR6 Bd30-1,Foz1,Per1,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S19A,Spa-Nor-S17D,Sig2
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,2_1_7,3_42_19,ABR3,Adi-10,Adi-12,Adi-2,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR5I,BdTR9K,Bis-1,MonSV15,MonSV6,Gaz-8,Jer1,Kah-1,Kah-5,Koz-3,Luc1,Mur1,RON2,S8iiC,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Sou-AB3_3,Spa-Sou-CU_5,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-15,Adi-4,BdTR5A,BdTR13N,Gaz-1,Kah-6,Koz-5,BdTR9M,BdTR13B,BdTR11E,Adi-9,Gaz-2,Arm-Arm-3G,BdTR10D,Geo-G32i2,Shf8
Gj1 
1a_31_2 1c_25_14,1c_25_15,1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,4_36_22,4_45_19,4_49_22,4_49_26,4_51_22,BdTR3C,Meg1,Veg4,Veg6,Veg12,Veg13,Veg14,Siat6,Siat7,Siat11,Siat12,Siat13,Siat15,Koz-1,Mca18,Msa16,Geo-G33i6,Geo-G30i2,Geo-G33i4,Koz-2,BdTR3M,San11,San12,San25,Tso17,Tso22
Vyt1 Vyt2,Vyt3
Meg2 
3_54_19 
