number of samples not displayed:

2_20_16 1
Lam6 0
1a_30_2 40
BdTR1i 0
ABR2 4
1a_29_12 23
Adi-2 5
MonSV4 0
Leo2 0
Meg6 0
Cro24 1
4_52_15 3
2_5_10 0
1c_25_14 203
Cm16 13
Chi2 12
2_5_21 2
Syv2 0
Alb-AL2D 0
Arn1 6


index of sequences:

2_20_16 Spa-SouGR3_6
Lam6 
1a_30_2 1a_30_24,1a_30_26,1a_30_4,1a_31_2,1c_26_3,1c_26_4,1c_28_1,1c_34_1,1c_34_25,2_14_15,2_14_20,ABR5,ABR7,Bd18-1,Bd21-3,Bd30-1,BdTR2B,BdTR2G,Gaz-8,Koz-3,Luc1,Mca12,Mca26,Arm-Arm-3i,Arm-Arm-2B,Arm-Arm-3A,Spa-Nor-S11D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S17D,Spa-Sou-J6_2,Gaz-7,Koz-5,Adi-9,Gaz-2,Arm-Arm-3G,Geo-G32i2,Spa-GU5_1,Shf8,Vif1
BdTR1i 
ABR2 MonSV15,Lam13,Tso18,Tso8
1a_29_12 1a_29_14,1a_29_27,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_28_2,4_36_22,4_47_25,Bd21,Bd3-1,BdTR13C,BdTR13a,Bis-1,Kah-1,Kah-5,Msa9,ABR8,BdTR13N,Gaz-1,BdTR13B,Sap40,Shf16
Adi-2 BdTR12c,Koz-1,Adi-4,Koz-2,BdTR12B
MonSV4 
Leo2 
Meg6 
Cro24 Spm16
4_52_15 Bd29-1,BdTR8i,Tek-2
2_5_10 
1c_25_14 1c_25_15,1c_25_7,1c_27_15,1c_27_8,1c_35_1,1c_35_7,2_14_13,2_14_25,2_1_7,2_8_1,2_8_3,2_9_1,2_9_9,3_38_12,3_38_19,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,3_55_13,3_55_27,4_45_19,4_47_16,4_49_22,4_49_26,4_51_22,4_52_6,ABR3,ABR4,ABR6,ABR9,Adi-10,Adi-12,Bd1-1,Bd2-3,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR3C,BdTR5I,BdTR7a,BdTR9K,Cb23,Chi3,Cm10,Cm12,Cm13,Cm18,Cm2,Cm7,MonSV1,Vyt1,Vyt2,Vyt3,Meg1,MonSV2,Meg2,Meg3,Meg4,Meg5,Meg7,Veg1,Veg2,Veg3,MonSV3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,MonSV5,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv1,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Gj1,Gj2,Gj3,Gj4,Ko2,MonSV7,Ko3,Bi1,Bi2,MonSV8,MonSV9,Ges1,Ges19,Ges26,Ges30,Ges5,Jer1,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb3,Lb7,Lb8,Mca16,Mca18,Mca19,Mca23,Mcp2,Mcp7,Mig3,Msa11,Msa6,Mur1,Per1,Ram6,Ren14,Ren19,Ren22,Ren4,Ren5,S8iiC,Geo-G33i6,Alb-AL1A,Geo-G34i2,Alb-AL2E,Geo-G31i4,Geo-G30i2,Geo-G33i4,Alb-AL2F,Geo-G34i6,Ita-Sic-CSR6,Ita-Sic-CSR7,Ita-Sic-SLZ2,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Adi-15,BdTR5A,Tek-9,Kah-6,BdTR9M,BdTR11E,BdTR3M,BdTR10D,Ukr-Nvk1,Ita-Sic-BNT3,San24,San25,San26,Sap31,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Shf23,Sul5,Tar1,Tar12,Tso17,Tso22,Tso3,Uni2
Cm16 Cm3,Cm4,Leo7,Leo8,Mca10,Msa16,Msa27,Ita-Sic-LPA3,San11,San12,Sul2,Sul4,Tek-4
Chi2 MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV6,Foz1,RON2,Spa-Sou-J4_3,Spa-Sou-Z3_6,Shf28,Sig2
2_5_21 Ita-Sic-BNT4,Ita-Sic-BNT8
Syv2 
Alb-AL2D 
Arn1 Lb23,Mon3,Spa-Sou-AB3_3,Spa-Sou-AB1_4,Spa-Sou-GR6_4,Spa-Nor-S6D
