number of samples not displayed:

1a_29_12 123
Tso22 0
1a_31_6 0
1a_32_5 0
Shf16 1
ABR6 4
Spa-Sou-Sg2_1 0
1a_30_24 1
2_14_15 2
Spa-Sou-J6_2 0
Spa-GU5_1 0
ABR9 0
BdTR7a 1
3_41_1 0
1c_25_14 60
Syv3 0
Arn1 2
Mon3 0
Sul4 0
Ita-Sic-BNT4 0
Sap61 0
Ita-Sic-SLZ2 0
Sap47 0
Vyt1 2
Veg1 18
Siat10 1
3_41_3 35
Lb16 0
Bd29-1 0
Veg5 5
Alb-AL2E 0
4_47_16 7
Veg11 0
3_38_19 10
Cb23 8
Ko3 0
Meg7 0
San25 0
Msa6 0
San12 0
Gj1 7
Ko2 2
Mca16 1


index of sequences:

1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_4,1a_31_2,1a_32_10,1a_32_12,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR2,ABR3,ABR4,ABR5,ABR7,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Gaz-8,Jer1,Kah-1,Kah-5,Koz-1,Koz-3,Lam13,Lam6,Luc1,Mig3,Mur1,Per1,RON2,S8iiC,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-Z3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Shf23,Shf28,Sig2,Tso17,Tso18,Tso3,Tso8,Uni2,Vif1
Tso22 
1a_31_6 
1a_32_5 
Shf16 Shf8
ABR6 Bd30-1,Spa-Sou-AB3_3,Spa-Sou-AB1_4,Spa-SouGR3_6
Spa-Sou-Sg2_1 
1a_30_24 1a_30_26
2_14_15 2_14_20,2_20_16
Spa-Sou-J6_2 
Spa-GU5_1 
ABR9 
BdTR7a MonSV5
3_41_1 
1c_25_14 1c_25_15,1c_35_1,1c_35_7,2_14_13,2_14_25,2_1_7,2_5_10,2_5_21,2_8_1,2_8_3,2_9_1,2_9_9,3_38_12,3_40_4,3_42_11,3_42_19,3_54_19,3_54_3,3_55_13,4_36_22,4_45_19,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,Cm12,Cm13,Meg1,Meg2,Meg3,Meg5,Meg6,Veg4,Veg13,Veg14,Siat5,Siat11,Syv1,Myt1,Myt2,Myt3,Myt4,Myt5,Leo7,Msa27,Geo-G33i6,Geo-G30i2,Geo-G33i4,Tek-9,Ita-Sic-BNT8,Ukr-Nvk1,Ita-Sic-BNT3,San26,Sap31,Sap40,Sap58,Sap64,Tek-4
Syv3 
Arn1 Spa-Sou-GR6_4,Spa-Nor-S6D
Mon3 
Sul4 
Ita-Sic-BNT4 
Sap61 
Ita-Sic-SLZ2 
Sap47 
Vyt1 Vyt2,Vyt3
Veg1 Veg2,Veg3,Veg6,Veg8,Veg9,Veg10,Veg15,Siat1,Siat2,Siat3,Siat4,Siat7,Siat8,Siat12,Siat14,Syv2,Alb-AL1A,Alb-AL2D
Siat10 Alb-AL2F
3_41_3 3_55_27,Chi2,Chi3,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,Ges19,Ges26,Ges5,Lb1,Lb11,Lb13,Lb18,Lb21,Lb23,Lb7,Lb8,Leo2,Leo8,Mcp7,Ren14,Ren22,San24,Sap44,Sap49,Sap57,Sap59,Sap66,Sul2,Sul5,Tar12,Tek-2
Lb16 
Bd29-1 
Veg5 Veg7,Siat6,Siat9,Siat13,Siat15
Alb-AL2E 
4_47_16 Bd1-1,Meg4,Veg12,Mca10,Mca26,Ren19,Ren5
Veg11 
3_38_19 BdTR8i,Cm10,Ges1,Ges30,Lb3,Mcp2,Ram6,Ren4,Sap68,Tar1
Cb23 Cro24,Gj2,Mca12,Mca18,Mca19,Msa11,San11,Spm16
Ko3 
Meg7 
San25 
Msa6 
San12 
Gj1 Gj3,Gj4,Msa16,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7
Ko2 Bi1,Bi2
Mca16 Mca23
