number of samples not displayed:

Meg2 0
Tek-9 0
1c_34_1 1
1c_28_1 13
Siat2 0
1c_25_14 56
Alb-AL1A 0
Ita-Sic-SLZ2 0
2_14_13 3
Ita-Sic-BNT8 0
2_5_21 0
3_38_12 16
Meg6 0
Arn1 6
Spa-Sou-GR6_4 0
2_8_1 50
Mcp7 0
Sap61 0
1a_29_12 29
Siat5 0
Cb23 36
ABR3 0
Per1 1
ABR5 3
1a_29_14 89
Bd3-1 0
Bd21-3 0
Ita-Sic-CSR6 1
Syv2 0


index of sequences:

Meg2 
Tek-9 
1c_34_1 1c_34_25
1c_28_1 3_54_3,3_55_13,Meg3,Veg5,Veg11,Siat1,Siat6,Siat8,Siat10,Siat12,Siat13,Siat14,Siat15
Siat2 
1c_25_14 1c_25_15,1c_26_4,1c_27_15,1c_27_8,1c_35_1,1c_35_7,2_5_10,2_9_1,2_9_9,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,3_55_27,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,Bd1-1,Bd29-1,BdTR7a,BdTR8i,Meg1,Meg4,Meg5,Veg8,MonSV5,Myt1,Myt2,Myt3,Myt4,Myt5,Mca10,Geo-G33i6,Geo-G34i2,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Alb-AL2D,Arm-Arm-3A,Geo-G34i6,Ita-Sic-BNT4,Arm-Arm-3G,Geo-G32i2,Ukr-Nvk1,Ita-Sic-BNT3,Tek-2,Tek-4
Alb-AL1A 
Ita-Sic-SLZ2 
2_14_13 2_14_25,Syv1,Syv3
Ita-Sic-BNT8 
2_5_21 
3_38_12 Vyt1,Vyt2,Vyt3,Veg1,Veg2,Veg3,Veg4,Veg6,Veg7,Veg9,Veg10,Veg12,Veg13,Veg14,Veg15,Siat7
Meg6 
Arn1 Luc1,Mon3,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S6D
Spa-Sou-GR6_4 
2_8_1 2_8_3,ABR9,Chi2,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,Siat3,Siat4,Siat9,Siat11,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo7,Leo8,Mcp2,Ram6,Ren14,Ren19,Ren22,Ren4,Ren5,San26,Sap40,Sap44,Sap57,Sap58,Sul2,Sul4,Tar1,Tar12
Mcp7 
Sap61 
1a_29_12 1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_28_2,2_1_7,3_38_19,Adi-2,Bd18-1,BdTR10C,BdTR12c,BdTR13C,BdTR13a,BdTR5I,BdTR9K,Bis-1,Kah-5,Arm-Arm-2B,Adi-15,Adi-4,BdTR5A,BdTR13N,BdTR9M,BdTR13B,BdTR12B,BdTR10D
Siat5 
Cb23 Cro24,Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Leo2,Mca12,Mca16,Mca18,Mca19,Mca23,Mca26,Msa11,Msa16,Msa27,Msa6,Msa9,Ita-Sic-LPA3,San11,San12,San24,San25,Sap31,Sap47,Sap49,Sap59,Sap64,Sap66,Sap68,Spm16,Sul5
ABR3 
Per1 Spa-GU5_1
ABR5 BdTR2B,Foz1,Uni2
1a_29_14 1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,2_14_15,2_14_20,2_20_16,ABR2,ABR4,ABR6,ABR7,Adi-10,Adi-12,Bd2-3,Bd21,Bd30-1,BdTR11A,BdTR11G,BdTR11I,BdTR1i,BdTR2G,BdTR3C,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Gaz-8,Jer1,Kah-1,Koz-1,Koz-3,Lam13,Lam6,Mig3,Mur1,RON2,S8iiC,ABR8,Arm-Arm-3i,Geo-G31i4,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Gaz-7,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR11E,BdTR3M,Adi-9,Gaz-2,Shf16,Shf23,Shf28,Shf8,Sig2,Tso17,Tso18,Tso22,Tso3,Tso8,Vif1
Bd3-1 
Bd21-3 
Ita-Sic-CSR6 Ita-Sic-CSR7
Syv2 
