number of samples not displayed:

ABR3 0
Luc1 3
2_20_16 0
Spa-Sou-J6_2 0
1a_29_14 72
ABR2 20
MonSV10 4
Koz-1 1
Geo-G34i2 1
Spa-Nor-S11A 1
Gaz-8 0
Bd30-1 1
Bd21-3 0
1a_29_12 62
Gj1 0
Ita-Sic-BNT4 0
2_9_1 0
4_47_16 0
Ita-Sic-BNT3 0
1a_30_2 76
1a_30_24 1
1a_31_2 10
1a_32_12 5
Mca10 0
Mca26 1
3_38_12 6
BdTR7a 0
Arn1 3
Chi3 7
MonSV5 0
Cb23 1
Chi2 24
Cm2 0


index of sequences:

ABR3 
Luc1 Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B
2_20_16 
Spa-Sou-J6_2 
1a_29_14 1a_29_27,1a_31_6,1a_32_5,1c_25_7,1c_27_15,1c_27_8,1c_34_1,1c_34_25,2_14_15,2_14_20,ABR6,ABR7,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV15,MonSV3,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Jer1,Kah-1,Koz-3,Mig3,RON2,S8iiC,Arm-Arm-3i,Arm-Arm-2B,Arm-Arm-3A,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-Z3_6,Spa-SouGR3_6,BdTR5A,BdTR13N,Gaz-1,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Arm-Arm-3G,BdTR10D,Spa-GU5_1,Sig2,Tso22,Tso8,Uni2
ABR2 ABR4,ABR5,MonSV1,MonSV2,MonSV4,Lam13,Lam6,Per1,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Shf16,Shf23,Shf28,Shf8,Tso17,Tso18,Tso3,Vif1
MonSV10 MonSV11,MonSV12,MonSV13,MonSV14
Koz-1 Koz-2
Geo-G34i2 Geo-G34i6
Spa-Nor-S11A Spa-Nor-S11B
Gaz-8 
Bd30-1 Mur1
Bd21-3 
1a_29_12 1a_30_4,1c_28_2,1c_35_1,2_14_13,2_1_7,2_5_10,2_9_9,3_38_19,3_54_3,4_36_22,4_49_22,4_52_15,ABR9,Bd29-1,Cm10,Cm12,Cm13,Cm16,Cm18,Cm4,Meg2,Meg5,Veg1,Veg5,Veg7,Veg10,Veg14,Siat6,Siat9,Siat12,Myt1,Myt2,Myt5,Ko3,Bi2,Ges1,Ges19,Ges26,Ges30,Ges5,Lb18,Lb23,Msa11,Ren22,Geo-G33i6,Geo-G33i4,Ita-Sic-SLZ2,Adi-15,Kah-6,Koz-5,Ukr-Nvk1,Sap40,Sap47,Sap49,Sap57,Sap58,Sap61,Sap64,Sap66,Sap68,Sul4,Tek-4
Gj1 
Ita-Sic-BNT4 
2_9_1 
4_47_16 
Ita-Sic-BNT3 
1a_30_2 1c_25_14,1c_25_15,1c_26_3,1c_26_4,1c_28_1,1c_35_7,2_14_25,2_5_21,2_8_1,2_8_3,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,3_55_13,3_55_27,4_47_25,4_49_26,4_51_22,4_52_6,BdTR12c,BdTR8i,Cm3,Meg1,Meg3,Meg4,Meg6,Veg2,Veg3,Veg4,Veg6,Veg9,Veg11,Veg12,Veg13,Veg15,Siat1,Siat2,Siat4,Siat5,Siat7,Siat8,Siat10,Siat11,Siat13,Siat14,Siat15,Syv1,Syv2,Ko2,Bi1,Kah-5,Lb1,Lb13,Lb16,Lb21,Lb3,Lb8,Leo2,Leo7,Msa16,Msa6,Ren14,Ren19,Ren4,Geo-G30i2,Alb-AL2D,Adi-4,Tek-9,BdTR12B,San24,San26,Sul5,Tek-2
1a_30_24 1a_30_26
1a_31_2 1a_32_10,4_45_19,Vyt1,Vyt2,Vyt3,Veg8,Siat3,Alb-AL1A,Gaz-2,Geo-G32i2
1a_32_12 Bd21,Bd3-1,ABR8,Geo-G31i4,Gaz-7
Mca10 
Mca26 Msa27
3_38_12 Bd1-1,Cm7,Syv3,Mcp2,Alb-AL2E,Alb-AL2F
BdTR7a 
Arn1 Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D
Chi3 Myt3,Myt4,Leo8,Ren5,Sap31,Sap44,Sap59
MonSV5 
Cb23 San11
Chi2 Cro24,Meg7,Gj2,Gj3,Gj4,Lb11,Lb7,Mca12,Mca16,Mca18,Mca19,Mca23,Mcp7,Msa9,Ram6,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San12,San25,Spm16,Sul2,Tar1,Tar12
Cm2 
