number of samples not displayed:

1a_29_14 1
1c_28_1 0
Adi-2 0
Bd18-1 3
Kah-1 1
BdTR13C 1
1a_30_26 0
Bd21-3 0
ABR2 0
ABR3 0
S8iiC 0
1a_29_12 36
1c_26_4 0
Kah-5 0
RON2 0
MonSV4 0
Lam13 0
1c_28_2 10
Spa-Sou-CU1_6 0
Bd30-1 0
2_14_15 2
Per1 0
Spa-Sou-CU_5 0
ABR4 7
MonSV10 10
Uni2 0
ABR5 2
Mon3 1
Spa-Sou-Sg2_1 0
Chi2 5
Ges1 0
Lb16 2
San25 0
Msa9 0
Gj1 2
Gj3 0
Mcp2 0
Ita-Sic-CSR6 2
San12 0
Ita-Sic-LPA3 1
ABR7 0
ABR6 0
Bd3-1 0
Ram6 0
Cb23 1
Cm16 0
Mca26 0
BdTR8i 1
2_9_9 0
2_8_1 0
Chi3 0
1c_25_14 40
Syv2 0
1c_25_7 13
4_52_15 0
1c_27_8 0
2_5_21 10
3_54_3 0
3_38_12 0
Ges26 0
Lb11 0


index of sequences:

1a_29_14 Gaz-8
1c_28_1 
Adi-2 
Bd18-1 BdTR1i,BdTR2G,BdTR5I
Kah-1 Shf16
BdTR13C BdTR13a
1a_30_26 
Bd21-3 
ABR2 
ABR3 
S8iiC 
1a_29_12 1a_30_2,1a_30_24,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1c_34_1,1c_34_25,BdTR2B,MonSV3,MonSV7,MonSV8,Leo8,Arm-Arm-3i,Arm-Arm-2B,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Sou-HU3_4,Spa-Sou-J4_3,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-5,BdTR13B,Adi-9,Gaz-2,Arm-Arm-3G,Shf28,Tso22
1c_26_4 
Kah-5 
RON2 
MonSV4 
Lam13 
1c_28_2 Bis-1,MonSV15,MonSV2,MonSV9,Koz-3,Lam6,Arm-Arm-3A,Spa-Sou-J6_2,Spa-SouGR3_6,Tso8
Spa-Sou-CU1_6 
Bd30-1 
2_14_15 2_14_20,2_20_16
Per1 
Spa-Sou-CU_5 
ABR4 MonSV1,MonSV12,MonSV13,MonSV14,Foz1,Sig2,Tso17
MonSV10 MonSV11,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Nor-S22C,Spa-Sou-Z3_6,Spa-GU5_1,Shf23,Tso18,Tso3,Vif1
Uni2 
ABR5 Arn1,Luc1
Mon3 Spa-Nor-S6D
Spa-Sou-Sg2_1 
Chi2 Gj2,Gj4,Mca12,Mca23,Msa11
Ges1 
Lb16 Mca16,Msa16
San25 
Msa9 
Gj1 Mca19,Msa6
Gj3 
Mcp2 
Ita-Sic-CSR6 Ita-Sic-CSR7,San11
San12 
Ita-Sic-LPA3 Spm16
ABR7 
ABR6 
Bd3-1 
Ram6 
Cb23 Mcp7
Cm16 
Mca26 
BdTR8i Cm2
2_9_9 
2_8_1 
Chi3 
1c_25_14 1c_25_15,2_1_7,2_5_10,2_9_1,3_38_19,4_36_22,4_51_22,4_52_6,ABR9,Siat11,Lb1,Lb18,Lb21,Lb7,Lb8,Leo7,Msa27,Ren4,Geo-G33i6,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Tek-9,Ukr-Nvk1,Ita-Sic-BNT3,San24,San26,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap64,Sap68,Tar1,Tar12,Tek-4
Syv2 
1c_25_7 1c_27_15,3_41_3,4_45_19,4_47_16,Vyt1,Vyt2,Vyt3,Ren5,Geo-G34i2,Geo-G31i4,Geo-G34i6,Ita-Sic-SLZ2,Geo-G32i2
4_52_15 
1c_27_8 
2_5_21 Adi-12,Bd21,BdTR10C,BdTR12c,BdTR9K,ABR8,Adi-4,BdTR9M,BdTR12B,BdTR10D
3_54_3 
3_38_12 
Ges26 
Lb11 
