number of samples not displayed:

2_5_21 0
Sap40 0
Leo2 0
2_14_25 35
3_55_27 0
Cb23 0
Ita-Sic-LPA3 0
2_14_13 0
4_45_19 20
4_52_6 0
Gj1 0
Tek-9 1
4_52_15 8
MonSV5 4
Cm3 1
Cm7 0
4_47_25 7
4_47_16 15
BdTR11A 1
BdTR11G 1
Veg3 20
Siat11 0
Sap66 0
Veg15 2
3_54_3 6
1c_25_15 28
Adi-10 0
Msa27 0
San26 0
2_1_7 0
Meg7 0
San25 0
San12 0
Leo7 0
Lb3 0
Ita-Sic-CSR6 0
Ita-Sic-CSR7 0
Cro24 0
2_8_1 0
2_8_3 0
Shf23 0
Spm16 0
Tso17 0
2_9_9 3
Mon3 0
Spa-Nor-S6D 0
ABR2 6
1a_29_12 97
2_20_16 0
MonSV7 2
Spa-Sou-AB1_4 0
Foz1 0
Spa-Sou-Z3_6 0
Adi-12 1
1a_29_27 1
ABR4 0
MonSV10 11
1c_25_14 0
Spa-Sou-Sg2_1 0
ABR7 0
RON2 1
4_51_22 0


index of sequences:

2_5_21 
Sap40 
Leo2 
2_14_25 2_5_10,3_38_12,3_40_4,3_41_3,3_54_19,Bd29-1,BdTR7a,BdTR8i,Meg4,Meg5,Veg1,Siat12,Ges19,Lb16,Lb18,Lb21,Lb7,Lb8,Mca18,Msa11,Ram6,Ren19,Ren22,Ren5,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ita-Sic-BNT4,Ita-Sic-BNT3,Sap31,Sap59,Sap61,Sap64,Tar1,Tar12
3_55_27 
Cb23 
Ita-Sic-LPA3 
2_14_13 
4_45_19 ABR9,Bd1-1,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg6,Siat1,Siat5,Siat6,Siat7,Siat8,Siat9,Siat13,Siat14,Siat15,Syv2,San11
4_52_6 
Gj1 
Tek-9 Tek-4
4_52_15 Chi3,Cm12,Ges5,Mca12,Ren4,Geo-G32i2,Sap57,Tek-2
MonSV5 Ges1,Lb1,Leo8,Mca16
Cm3 Sul2
Cm7 
4_47_25 Gj3,Ko3,Bi2,Lb13,Alb-AL2E,Alb-AL2F,Sap49
4_47_16 4_49_22,4_49_26,Cm10,Cm16,Cm18,Siat10,Gj2,Gj4,Ko2,Bi1,Lb23,Msa16,Msa9,Sap47,Sul5
BdTR11A BdTR11I
BdTR11G BdTR11E
Veg3 Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Siat2,Siat3,Syv1,Syv3,Myt1,Myt2,Myt3,Myt5,Mca26
Siat11 
Sap66 
Veg15 Mca10,Alb-AL1A
3_54_3 Veg2,Siat4,Myt4,Alb-AL2D,San24,Sap68
1c_25_15 1c_35_1,1c_35_7,2_9_1,3_38_19,3_41_1,3_42_11,3_42_19,3_55_13,4_36_22,Cm13,Cm2,Cm4,Ges26,Ges30,Lb11,Mca19,Mca23,Msa6,Ren14,Geo-G34i2,Geo-G31i4,Geo-G34i6,Ita-Sic-SLZ2,Ita-Sic-BNT8,Ukr-Nvk1,Sap44,Sap58,Sul4
Adi-10 
Msa27 
San26 
2_1_7 
Meg7 
San25 
San12 
Leo7 
Lb3 
Ita-Sic-CSR6 
Ita-Sic-CSR7 
Cro24 
2_8_1 
2_8_3 
Shf23 
Spm16 
Tso17 
2_9_9 Chi2,Mcp2,Mcp7
Mon3 
Spa-Nor-S6D 
ABR2 Arn1,MonSV15,Luc1,Spa-Nor-S19A,Spa-Sou-GR6_4,Uni2
1a_29_12 1a_29_14,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_14_15,2_14_20,ABR3,ABR5,ABR6,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,Bd30-1,BdTR10C,BdTR12c,BdTR13C,BdTR13a,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV1,MonSV2,MonSV3,MonSV4,Gaz-8,Kah-1,Kah-5,Koz-1,Koz-3,Lam13,Lam6,Mig3,S8iiC,ABR8,Arm-Arm-3i,Arm-Arm-2B,Arm-Arm-3A,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-SouGR3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Spa-GU5_1,Shf16,Shf28,Shf8,Sig2,Tso22,Tso8,Vif1
2_20_16 
MonSV7 MonSV8,MonSV9
Spa-Sou-AB1_4 
Foz1 
Spa-Sou-Z3_6 
Adi-12 BdTR1i
1a_29_27 Mur1
ABR4 
MonSV10 MonSV11,MonSV12,MonSV13,MonSV14,MonSV6,Jer1,Per1,Spa-Nor-S11D,Spa-Nor-S17D,Tso18,Tso3
1c_25_14 
Spa-Sou-Sg2_1 
ABR7 
RON2 Spa-Sou-CU_5
4_51_22 
