number of samples not displayed:

1c_25_15 103
Spa-Sou-GR6_4 0
Mca16 2
1c_25_14 6
Cb23 18
2_1_7 5
3_42_11 16
2_14_15 6
Cro24 1
Mca18 5
2_8_1 35
ABR2 4
Luc1 0
Arn1 4
Bd1-1 2
1a_29_12 89
BdTR1i 4
S8iiC 2
Spa-Sou-AB1_4 0
Spa-Nor-S17D 0
ABR6 10


index of sequences:

1c_25_15 2_9_1,2_9_9,3_38_12,3_40_4,3_41_1,3_55_13,4_36_22,4_47_25,4_49_22,4_49_26,4_52_15,4_52_6,Chi2,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,Vyt1,Vyt2,Vyt3,Meg1,MonSV2,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,MonSV4,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat9,Siat10,Siat12,Siat13,Siat14,Siat15,Syv2,Syv3,Gj2,Gj3,Gj4,Ko2,MonSV7,Ko3,Bi1,Bi2,MonSV8,MonSV9,Ges19,Ges5,Lb13,Lb18,Lb3,Leo7,Ren14,Ren22,Ren4,Ren5,Geo-G33i6,Geo-G33i4,Alb-AL2D,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-SLZ2,Tek-9,Ukr-Nvk1,San11,San24,San25,San26,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap64,Sap66,Sap68,Sul2,Sul5,Tso17,Tso18
Spa-Sou-GR6_4 
Mca16 Mca19,Mca23
1c_25_14 1c_35_1,1c_35_7,4_45_19,4_47_16,4_51_22,Geo-G30i2
Cb23 MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV3,Syv1,MonSV6,Lam13,Ita-Sic-CSR7,Shf16,Shf23,Tso22,Tso3,Tso8,Vif1
2_1_7 2_5_21,3_38_19,3_41_3,3_54_3,MonSV5
3_42_11 3_42_19,3_54_19,Meg2,Meg3,Meg4,Meg5,Meg6,Siat11,Myt1,Myt2,Myt3,Myt4,Myt5,Alb-AL1A,Alb-AL2E,Alb-AL2F
2_14_15 2_14_20,2_20_16,RON2,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-Sg2_1
Cro24 Mca12
Mca18 Msa11,Msa16,Msa6,Msa9,Spm16
2_8_1 2_8_3,3_55_27,Chi3,Cm10,Cm12,Cm13,Meg7,Ges1,Ges26,Ges30,Lb1,Lb11,Lb16,Lb21,Lb23,Lb7,Lb8,Leo2,Leo8,Mca10,Mca26,Mcp2,Mcp7,Msa27,Ram6,Ren19,Ita-Sic-BNT4,Spa-Nor-S19A,Ita-Sic-BNT8,Ita-Sic-BNT3,Sap61,Shf28,Sul4,Tar1,Tar12
ABR2 ABR9,Bd29-1,BdTR7a,Tek-4
Luc1 
Arn1 Gj1,Mon3,Spa-Nor-S6D,San12
Bd1-1 BdTR8i,Tek-2
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_14_13,2_14_25,2_5_10,ABR3,ABR4,ABR5,ABR7,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR3C,BdTR5I,BdTR9K,Bis-1,Kah-1,Kah-5,Koz-1,Koz-3,Lam6,Mig3,Mur1,Per1,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-15,Adi-4,BdTR5A,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1,Shf8
BdTR1i BdTR2B,BdTR2G,Gaz-8,Gaz-7
S8iiC Spa-Nor-S22C,Spa-Sou-HU3_4
Spa-Sou-AB1_4 
Spa-Nor-S17D 
ABR6 Bd30-1,Foz1,Jer1,Spa-Nor-S11D,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-J6_2,Sig2,Uni2
