number of samples not displayed:

1a_29_12 21
1c_25_15 55
Lb1 12
3_38_12 21
Sap31 0
Cm3 0
Spa-Sou-GR6_4 0
2_9_9 2
Lb11 1
Tek-9 0
Bd30-1 0
Spa-Sou-J6_2 0
RON2 0
2_20_16 0
Foz1 5
ABR3 27
Mig3 0
1a_29_14 36
1c_28_1 0
1c_35_1 2
4_36_22 11
Siat11 0
Leo7 0
Bd21-3 0
Bd3-1 0
1a_30_24 1
2_14_13 15
Bd1-1 0
2_5_10 15
Ita-Sic-SLZ2 0
Cb23 8
Syv1 13
Cro24 8
Msa9 0
1a_30_2 42
Bd18-1 0
Spa-Sou-AB1_4 0
ABR7 0


index of sequences:

1a_29_12 1a_32_10,1a_32_12,2_1_7,3_55_13,Adi-10,Adi-12,Adi-2,Bd2-3,Bd29-1,BdTR12c,BdTR3C,BdTR9K,Kah-5,Koz-1,Koz-3,Adi-4,Koz-2,BdTR9M,BdTR3M,BdTR12B,Tek-4
1c_25_15 2_14_15,2_14_20,2_9_1,3_38_19,3_41_3,4_45_19,4_47_16,4_47_25,ABR6,Arn1,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm4,Cm7,Siat1,Siat4,Siat6,Siat7,Siat8,Syv3,Ges1,Ges19,Ges30,Ges5,Msa27,Ren14,Ren19,Ren22,S8iiC,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-Z3_6,Spa-SouGR3_6,Ita-Sic-BNT3,San24,San26,Sap40,Sap58,Sap66,Sap68,Sul2,Sul4,Sul5,Uni2
Lb1 Lb13,Lb21,Lb23,Lb8,Mca10,Mcp2,Mcp7,Ram6,Ita-Sic-BNT8,Sap64,Tar1,Tar12
3_38_12 3_40_4,3_41_1,3_42_11,3_54_19,4_52_15,4_52_6,BdTR8i,Vyt1,Vyt2,Vyt3,Veg2,Veg3,Veg6,Veg7,Veg9,Veg10,Veg11,Veg15,Siat10,Siat14,Tek-2
Sap31 
Cm3 
Spa-Sou-GR6_4 
2_9_9 Lb16,Lb18
Lb11 Lb7
Tek-9 
Bd30-1 
Spa-Sou-J6_2 
RON2 
2_20_16 
Foz1 Jer1,Spa-Nor-S11D,Spa-Nor-S17D,Spa-Sou-J4_3,Sig2
ABR3 ABR4,ABR5,ABR9,Chi2,Chi3,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,MonSV7,MonSV8,MonSV9,Ges26,Leo2,Leo8,Mur1,Per1,Spa-Nor-S12B,Sap59,Shf23,Shf28,Tso18,Tso22,Tso3,Tso8
Mig3 
1a_29_14 1a_29_27,1a_31_2,1a_31_6,1a_32_5,1c_25_14,1c_25_7,3_55_27,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR5I,Bis-1,Gaz-8,Kah-1,Arm-Arm-3i,Geo-G33i6,Geo-G34i2,Geo-G31i4,Geo-G30i2,Geo-G33i4,Arm-Arm-2B,Geo-G34i6,Adi-15,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-5,BdTR13B,BdTR11E,Adi-9,Gaz-2,Geo-G32i2
1c_28_1 
1c_35_1 1c_35_7,4_51_22
4_36_22 4_49_22,4_49_26,Veg1,Siat12,Siat13,Siat15,Lb3,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D
Siat11 
Leo7 
Bd21-3 
Bd3-1 
1a_30_24 1a_30_26
2_14_13 2_14_25,Meg3,Veg4,Veg5,Veg8,Siat2,Siat3,Siat5,Siat9,Msa16,Ren4,Ren5,Ita-Sic-BNT4,Spa-Nor-S16D,Sap61
Bd1-1 
2_5_10 2_5_21,2_8_1,2_8_3,3_42_19,3_54_3,BdTR7a,Meg1,Veg12,Veg13,Veg14,MonSV5,Mca26,Ukr-Nvk1,Sap44,Sap57
Ita-Sic-SLZ2 
Cb23 Gj1,Gj2,Gj3,Gj4,Ita-Sic-LPA3,San11,San12,San25
Syv1 Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa6,Ita-Sic-CSR6,Ita-Sic-CSR7
Cro24 Meg2,Meg4,Meg5,Meg6,Meg7,Sap47,Sap49,Spm16
Msa9 
1a_30_2 1a_30_4,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_2,1c_34_1,1c_34_25,ABR2,Bd21,BdTR10C,BdTR1i,BdTR2B,BdTR2G,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,MonSV6,Lam13,Lam6,Luc1,Mon3,ABR8,Arm-Arm-3A,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Nor-S6D,Spa-Sou-Sg2_1,Arm-Arm-3G,BdTR10D,Spa-GU5_1,Shf16,Shf8,Tso17,Vif1
Bd18-1 
Spa-Sou-AB1_4 
ABR7 
