number of samples not displayed:

2_5_10 32
3_41_3 25
1a_29_12 30
1c_25_14 15
2_1_7 53
Chi2 16
Mon3 1
Cb23 26
Msa16 0
1a_30_2 81
2_14_15 40
Spa-Sou-J4_3 0
Spa-Sou-Z3_6 1


index of sequences:

2_5_10 2_9_9,3_38_19,BdTR8i,Chi3,Cm12,Cm13,Cm18,Cm3,Ges1,Ges19,Ges26,Ges5,Lb11,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Leo2,Leo7,Ren14,Ren19,Ren5,Ukr-Nvk1,Sap40,Sul2,Sul4,Tar1,Tar12,Tek-2,Tek-4
3_41_3 3_42_11,3_42_19,3_55_13,Bd1-1,BdTR7a,Meg1,Meg2,Meg3,Meg6,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Siat2,MonSV5,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ita-Sic-BNT3,San24
1a_29_12 1a_29_14,1a_29_27,1c_25_15,4_36_22,4_47_25,Arn1,BdTR11A,BdTR11G,BdTR11I,BdTR5I,BdTR9K,Cm10,Cm7,Syv1,Syv3,Kah-1,Kah-5,Lb1,Lb13,Lb8,Leo8,Mcp2,Mcp7,Ita-Sic-BNT4,Spa-Sou-GR6_4,Adi-15,BdTR5A,Kah-6,BdTR9M,BdTR11E
1c_25_14 1c_35_1,1c_35_7,2_14_13,2_14_25,2_8_1,2_8_3,2_9_1,3_40_4,3_41_1,3_54_3,3_55_27,4_47_16,4_52_15,4_52_6,Tek-9
2_1_7 2_5_21,3_38_12,3_54_19,4_45_19,4_49_22,4_49_26,4_51_22,ABR9,Bd29-1,Vyt1,Vyt2,Vyt3,Meg4,Meg5,Veg1,Veg2,Veg3,Veg4,Veg5,Veg8,Veg15,Siat1,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Ges30,Mca10,Mca26,Msa27,Ram6,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ita-Sic-BNT8,Sap58,Sap59,Sap66
Chi2 Cm16,Cm2,Cm4,Ren22,Ren4,Ita-Sic-SLZ2,San26,Sap31,Sap44,Sap47,Sap49,Sap57,Sap61,Sap64,Sap68,Sul5
Mon3 Spa-Nor-S6D
Cb23 Cro24,Meg7,MonSV4,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San12,San25,Spm16
Msa16 
1a_30_2 1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,Bis-1,MonSV2,MonSV6,MonSV7,Gaz-8,Koz-1,Koz-3,Lam13,Lam6,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S17D,Spa-Sou-CU1_6,Spa-Sou-Sg2_1,Adi-4,Gaz-7,BdTR13N,Gaz-1,Koz-2,Koz-5,BdTR13B,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1,Shf16,Shf23,Shf28,Shf8,Tso17,Tso18,Tso22,Tso3,Tso8,Vif1
2_14_15 2_14_20,2_20_16,ABR2,ABR3,ABR4,ABR5,ABR6,ABR7,Bd30-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV3,MonSV8,MonSV9,Foz1,Jer1,Luc1,Mig3,Mur1,Per1,RON2,S8iiC,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J6_2,Sig2,Uni2
Spa-Sou-J4_3 
Spa-Sou-Z3_6 Spa-SouGR3_6
