number of samples not displayed:

1a_30_24 72
3_38_12 7
Bd21 1
Ges26 1
Shf8 0
3_42_11 1
Gj1 0
1a_29_12 91
Cb23 0
Ita-Sic-LPA3 0
2_14_13 5
1a_32_5 16
Jer1 1
Siat9 0
1a_29_27 20
Leo2 0
4_52_15 0
BdTR3C 20
Msa16 0
Koz-5 0
Lb3 8
2_20_16 0
ABR5 3
ABR2 25
Spa-GU5_1 0
2_14_15 1
ABR3 21
Uni2 0
ABR6 5
Per1 1
Spa-Sou-HU3_4 0
ABR4 0
Bd21-3 1


index of sequences:

1a_30_24 1a_30_26,1c_25_15,1c_25_7,1c_27_15,1c_27_8,1c_35_1,1c_35_7,2_1_7,2_5_21,2_9_1,3_41_3,3_42_19,3_54_3,4_45_19,4_47_16,4_52_6,ABR9,Bd1-1,Bd29-1,BdTR10C,BdTR5I,BdTR8i,Cm16,Cm18,Cm4,Cm7,Meg2,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg12,Veg13,Veg14,Veg15,Siat3,Siat5,MonSV5,Siat11,Syv1,Syv2,Ko2,Ko3,Bi1,Bi2,Lb13,Lb23,Leo8,Mca10,Msa27,Ren5,Geo-G33i6,Geo-G31i4,Geo-G30i2,Geo-G33i4,BdTR5A,BdTR10D,Geo-G32i2,Ita-Sic-BNT8,Sap31,Sap61,Sul2,Sul4,Tar1,Tar12,Tek-2
3_38_12 Chi3,Cm10,Cm2,Meg4,Meg5,Ges1,Ren19
Bd21 ABR8
Ges26 Ges30
Shf8 
3_42_11 3_55_27
Gj1 
1a_29_12 1a_29_14,1a_30_2,1a_30_4,1a_31_2,1a_31_6,1c_26_4,1c_28_1,1c_28_2,1c_34_1,1c_34_25,3_40_4,3_54_19,4_47_25,4_49_22,4_49_26,Adi-12,Adi-2,Bd18-1,Bd3-1,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR7a,BdTR9K,Bis-1,Cm12,Cm13,Meg1,Meg3,Meg6,Veg11,Siat1,Siat2,Siat4,Siat6,Siat7,Siat8,Siat10,Siat12,Siat13,Siat14,Siat15,Gaz-8,Kah-1,Kah-5,Koz-3,Lb11,Lb18,Lb21,Lb7,Ren4,S8iiC,Arm-Arm-3i,Alb-AL1A,Geo-G34i2,Alb-AL2E,Arm-Arm-2B,Alb-AL2F,Alb-AL2D,Arm-Arm-3A,Geo-G34i6,Ita-Sic-BNT4,Ita-Sic-SLZ2,Spa-Nor-S22C,Adi-4,Gaz-7,BdTR13N,Gaz-1,Kah-6,BdTR9M,BdTR13B,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,Ita-Sic-BNT3,San24,San26,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap64,Sap66,Sap68
Cb23 
Ita-Sic-LPA3 
2_14_13 2_14_25,2_5_10,2_8_1,2_8_3,3_41_1
1a_32_5 1c_25_14,3_38_19,3_55_13,4_36_22,4_51_22,Cm3,Syv3,Ges19,Ges5,Mca26,Ren14,Ren22,Tek-9,Ukr-Nvk1,Sul5,Tek-4
Jer1 Spa-Sou-GR6_4
Siat9 
1a_29_27 1a_32_10,1a_32_12,1c_26_3,2_9_9,Adi-10,Bd2-3,BdTR11A,BdTR11G,BdTR11I,Cro24,Vyt1,Vyt2,Vyt3,Myt1,Myt2,Myt3,Myt4,Myt5,Adi-15,BdTR11E
Leo2 
4_52_15 
BdTR3C Chi2,Meg7,Gj2,Gj3,Gj4,Koz-1,Lb1,Lb16,Lb8,Mca12,Mca16,Mca18,Mca23,Msa11,Msa6,Msa9,Koz-2,BdTR3M,San25,Spm16
Msa16 
Koz-5 
Lb3 Leo7,Mcp2,Mcp7,Ram6,Ita-Sic-CSR6,Ita-Sic-CSR7,San11,San12
2_20_16 
ABR5 Arn1,Mon3,Spa-Nor-S6D
ABR2 Bd30-1,MonSV2,MonSV3,MonSV4,Foz1,Lam13,Lam6,Luc1,Mig3,Mur1,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Shf16,Sig2,Tso22,Tso8
Spa-GU5_1 
2_14_15 2_14_20
ABR3 MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV6,MonSV7,MonSV8,MonSV9,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-Z3_6,Shf23,Shf28,Tso17,Vif1
Uni2 
ABR6 ABR7,RON2,Spa-SouGR3_6,Tso18,Tso3
Per1 Spa-Sou-CU_5
Spa-Sou-HU3_4 
ABR4 
Bd21-3 Mca19
