number of samples not displayed:

1a_29_12 42
1a_29_27 0
Gj2 3
Ita-Sic-BNT4 1
Syv3 0
MonSV5 0
Arn1 0
2_14_13 2
1a_30_24 6
Adi-2 0
1a_29_14 129
Ges26 0
Bd3-1 0
Bd21-3 0
BdTR10C 0
Bd29-1 13
Mca10 0
Per1 0
2_14_15 1
Veg6 4
Foz1 0
1c_25_15 39
1c_35_1 18
Bd30-1 3
ABR2 21
ABR4 21
Uni2 0
Spa-Sou-J6_2 0
Spa-Nor-S11D 1


index of sequences:

1a_29_12 1a_31_2,1a_32_10,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR5,ABR6,Adi-12,Bd18-1,Bd2-3,BdTR12c,BdTR13C,BdTR13a,BdTR9K,Bis-1,Kah-5,Koz-1,Koz-3,Mur1,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,BdTR13N,Koz-2,Koz-5,BdTR9M,BdTR13B,Adi-9,BdTR12B,Arm-Arm-3G,BdTR10D,Sig2
1a_29_27 
Gj2 Gj3,Gj4,San25
Ita-Sic-BNT4 Ita-Sic-BNT8
Syv3 
MonSV5 
Arn1 
2_14_13 2_14_25,Ita-Sic-SLZ2
1a_30_24 1a_30_26,Adi-10,BdTR3C,BdTR5I,BdTR5A,BdTR3M
Adi-2 
1a_29_14 1a_30_2,1a_30_4,1a_31_6,1a_32_12,1c_25_14,2_1_7,2_5_10,2_5_21,2_8_1,2_8_3,2_9_1,2_9_9,3_38_19,3_40_4,3_41_3,3_54_19,3_55_13,3_55_27,4_49_22,4_49_26,4_51_22,4_52_6,ABR9,Bd1-1,Bd21,BdTR1i,BdTR2B,BdTR2G,BdTR7a,Cb23,Chi2,Chi3,Cm16,Cm2,Cm7,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Meg7,Veg2,Veg3,Veg5,Veg8,Veg12,Veg13,Veg14,Veg15,Siat1,Siat3,Siat4,Siat5,Siat6,Siat8,Siat9,Siat11,Siat12,Siat13,Siat14,Siat15,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Gj1,Ko2,Ko3,Bi1,Bi2,Gaz-8,Ges1,Ges30,Kah-1,Lb1,Lb11,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo2,Leo8,Mca26,Mcp7,Msa11,Msa27,Msa6,Msa9,Ram6,Ren14,Ren19,Ren4,Ren5,ABR8,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Adi-4,Gaz-7,Gaz-1,Kah-6,Gaz-2,Ukr-Nvk1,Ita-Sic-BNT3,San11,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap61,Sap66,Sap68,Shf23,Sul2,Sul4,Sul5,Tar1,Tar12,Tek-4
Ges26 
Bd3-1 
Bd21-3 
BdTR10C 
Bd29-1 Cro24,Mca12,Mca16,Mca18,Mca23,Mon3,Msa16,Spa-Sou-AB3_3,Spa-Sou-GR6_4,Spa-Nor-S6D,Spa-GU5_1,San12,Spm16
Mca10 
Per1 
2_14_15 2_14_20
Veg6 Veg7,Veg9,Veg10,Veg11
Foz1 
1c_25_15 2_20_16,3_38_12,4_36_22,4_45_19,4_47_16,4_47_25,4_52_15,BdTR11A,BdTR11G,BdTR11I,BdTR8i,Cm10,Cm12,Cm13,Cm18,Cm3,Cm4,MonSV3,Ges19,Ges5,Lb13,Leo7,Luc1,Mca19,Mcp2,Ren22,Geo-G33i6,Alb-AL1A,Geo-G30i2,Geo-G33i4,Spa-Sou-Z3_6,Adi-15,BdTR11E,Geo-G32i2,San24,San26,Sap64,Tek-2,Tso22
1c_35_1 1c_35_7,3_41_1,3_42_11,3_42_19,3_54_3,Vyt1,Vyt2,Vyt3,Veg1,Veg4,Siat2,Siat7,Siat10,Syv1,Alb-AL2E,Alb-AL2F,Alb-AL2D,Tek-9
Bd30-1 Spa-Nor-S11A,Spa-Nor-S11B,Shf28
ABR2 ABR3,ABR7,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV6,MonSV7,MonSV8,MonSV9,Spa-Sou-CU_5,Spa-Nor-S22B,Spa-Sou-J4_3,Shf16,Shf8,Tso18,Vif1
ABR4 MonSV4,Jer1,Lam13,Lam6,Mig3,RON2,S8iiC,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Spa-SouGR3_6,Tso17,Tso3,Tso8
Uni2 
Spa-Sou-J6_2 
Spa-Nor-S11D Spa-Nor-S17D
