number of samples not displayed:

Cm16 13
Lb13 1
1a_29_12 16
1c_25_14 11
1a_31_2 25
Arn1 0
Mon3 1
Mca19 2
1a_29_14 142
Cm2 4
Veg11 0
2_1_7 2
3_55_27 0
ABR3 35
Lam13 4
1c_26_3 3
ABR2 31
Spa-Sou-AB3_3 0
2_20_16 0
Cb23 18
Ko2 3


index of sequences:

Cm16 Cm18,Cm7,Ges1,Ges30,Mca10,Mca26,Msa27,San24,Sap40,Sap58,Sap59,Sap66,Sul2
Lb13 Lb18
1a_29_12 3_54_3,4_52_15,4_52_6,Meg4,Meg5,Veg12,Veg13,Veg14,Siat14,Myt1,Myt2,Myt3,Myt4,Myt5,Kah-5,Tek-9
1c_25_14 1c_25_15,1c_25_7,1c_28_1,1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_5_10,4_47_16,Bd18-1
1a_31_2 1a_32_10,1a_32_12,1a_32_5,Adi-12,Bd21,Bd21-3,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR5I,BdTR9K,ABR8,Arm-Arm-3i,Geo-G31i4,Spa-Sou-GR6_4,Adi-15,Adi-4,BdTR5A,BdTR9M,BdTR11E,Gaz-2,BdTR12B,Geo-G32i2
Arn1 
Mon3 Spa-Nor-S6D
Mca19 Mca23,Ita-Sic-LPA3
1a_29_14 1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_6,1c_27_15,1c_27_8,2_14_13,2_14_15,2_14_20,2_14_25,2_5_21,2_8_1,2_8_3,3_38_12,3_38_19,3_40_4,3_41_1,3_42_11,3_42_19,3_54_19,3_55_13,4_36_22,4_45_19,4_47_25,4_49_22,4_49_26,4_51_22,ABR9,Adi-10,Adi-2,Bd1-1,Bd2-3,Bd29-1,BdTR10C,BdTR13C,BdTR13a,BdTR3C,BdTR7a,BdTR8i,Bis-1,Chi2,Chi3,Cm10,Cm12,Cm13,Cm4,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,MonSV5,Siat9,Siat10,Siat11,Siat12,Siat13,Siat15,Syv1,Syv2,Syv3,Ges19,Ges26,Ges5,Kah-1,Koz-1,Koz-3,Lb1,Lb11,Lb16,Lb21,Lb23,Lb3,Lb7,Lb8,Leo2,Mcp2,Mcp7,Ram6,Ren14,Ren19,Ren22,Ren4,Ren5,Geo-G33i6,Alb-AL1A,Geo-G34i2,Alb-AL2E,Geo-G30i2,Geo-G33i4,Arm-Arm-2B,Alb-AL2F,Alb-AL2D,Arm-Arm-3A,Geo-G34i6,Ita-Sic-BNT4,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR13B,BdTR3M,Adi-9,Arm-Arm-3G,BdTR10D,Ita-Sic-BNT8,Ukr-Nvk1,Ita-Sic-BNT3,San26,Sap44,Sap47,Sap49,Sap57,Sap64,Sul4,Tar1,Tar12,Tek-2
Cm2 MonSV15,MonSV4,Leo8,Sul5
Veg11 
2_1_7 3_41_3,Tek-4
3_55_27 
ABR3 BdTR1i,BdTR2B,BdTR2G,Cm3,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV3,MonSV6,MonSV7,MonSV8,MonSV9,Gaz-8,Lam6,Leo7,S8iiC,Ita-Sic-SLZ2,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S22B,Spa-Nor-S22C,Gaz-7,Spa-GU5_1,Sap31,Sap61,Sap68,Shf23,Shf28,Tso18,Tso22,Vif1
Lam13 Spa-Nor-S16D,Spa-Sou-HU3_4,Shf16,Shf8
1c_26_3 1c_26_4,2_9_1,2_9_9
ABR2 ABR4,ABR5,ABR6,ABR7,Bd30-1,MonSV2,Foz1,Jer1,Luc1,Mig3,Mur1,Per1,RON2,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Sig2,Tso17,Tso3,Tso8,Uni2
Spa-Sou-AB3_3 
2_20_16 
Cb23 Cro24,Meg7,Gj1,Gj2,Gj3,Gj4,Mca12,Mca16,Mca18,Msa11,Msa16,Msa6,Ita-Sic-CSR6,Ita-Sic-CSR7,San11,San12,San25,Spm16
Ko2 Ko3,Bi1,Bi2
