number of samples not displayed:

Mcp7 0
Sap58 0
3_55_27 1
Cm18 0
Tek-2 0
Arm-Arm-3A 0
Myt1 0
Myt5 0
Myt4 0
1a_31_6 8
Cm13 0
Lb13 0
BdTR10C 0
Lb16 2
Msa27 0
Ren14 1
Ita-Sic-BNT3 0
Alb-AL2D 0
Ita-Sic-CSR6 0
Arm-Arm-2B 0
Bd18-1 0
BdTR1i 0
Geo-G34i2 0
2_8_1 3
Veg8 0
2_14_13 0
Siat6 0
Syv1 0
2_8_3 2
Geo-G34i6 0
3_42_19 0
4_52_15 1
1a_29_27 1
Ita-Sic-CSR7 0
Cm16 0
2_9_9 5
Myt3 0
3_54_19 1
Syv2 0
Sap61 0
Sap66 0
Veg3 0
Sap64 0
2_1_7 0
BdTR2G 0
Myt2 0
3_38_12 0
Siat15 0
Bd2-3 0
Meg3 0
Leo2 1
3_42_11 2
San24 0
Sap68 0
BdTR2B 0
Vyt1 1
San26 0
1c_35_1 2
Cm12 2
2_5_10 0
Meg1 1
Ita-Sic-SLZ2 0
Tar1 0
1c_35_7 1
4_52_6 0
2_9_1 0
Meg2 0
Sul4 0
2_14_25 0
3_38_19 2
Siat9 0
Meg4 0
Siat11 0
Meg6 0
Vyt2 0
Meg5 0
Ram6 0
Ren22 1
3_41_3 0
MonSV5 0
Leo7 0
Chi2 0
Lb3 0
Ren4 0
Sul5 0
Ges30 0
Cm4 0
Ges1 0
Sap57 0
Cm10 0
Lb18 0
Bd1-1 0
Tek-4 0
2_5_21 0
ABR6 0
1a_29_12 65
1a_30_24 2
Tso17 0
Spa-SouGR3_6 0
Spa-Sou-J6_2 0
ABR9 0
Koz-3 0


index of sequences:

Mcp7 
Sap58 
3_55_27 Alb-AL2F
Cm18 
Tek-2 
Arm-Arm-3A 
Myt1 
Myt5 
Myt4 
1a_31_6 Vyt3,Veg7,Veg9,Veg15,Siat5,Ges19,Ges5,Arm-Arm-3G
Cm13 
Lb13 
BdTR10C 
Lb16 Mcp2,Sap47
Msa27 
Ren14 Ren5
Ita-Sic-BNT3 
Alb-AL2D 
Ita-Sic-CSR6 
Arm-Arm-2B 
Bd18-1 
BdTR1i 
Geo-G34i2 
2_8_1 3_41_1,Veg10,Geo-G32i2
Veg8 
2_14_13 
Siat6 
Syv1 
2_8_3 BdTR8i,Geo-G31i4
Geo-G34i6 
3_42_19 
4_52_15 Siat14
1a_29_27 Adi-4
Ita-Sic-CSR7 
Cm16 
2_9_9 Veg2,Siat1,Siat4,Siat12,Leo8
Myt3 
3_54_19 Syv3
Syv2 
Sap61 
Sap66 
Veg3 
Sap64 
2_1_7 
BdTR2G 
Myt2 
3_38_12 
Siat15 
Bd2-3 
Meg3 
Leo2 Sul2
3_42_11 Lb21,Sap49
San24 
Sap68 
BdTR2B 
Vyt1 Siat13
San26 
1c_35_1 Cm3,Sap40
Cm12 Mca10,Ita-Sic-BNT4
2_5_10 
Meg1 Veg5
Ita-Sic-SLZ2 
Tar1 
1c_35_7 Alb-AL2E
4_52_6 
2_9_1 
Meg2 
Sul4 
2_14_25 
3_38_19 Ita-Sic-BNT8,Sap59
Siat9 
Meg4 
Siat11 
Meg6 
Vyt2 
Meg5 
Ram6 
Ren22 Tar12
3_41_3 
MonSV5 
Leo7 
Chi2 
Lb3 
Ren4 
Sul5 
Ges30 
Cm4 
Ges1 
Sap57 
Cm10 
Lb18 
Bd1-1 
Tek-4 
2_5_21 
ABR6 
1a_29_12 1a_29_14,1a_30_2,1a_30_4,1a_31_2,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_28_2,1c_34_1,1c_34_25,Adi-10,Adi-12,Adi-2,Bd21,Bd21-3,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR3C,BdTR5I,BdTR9K,Bis-1,Chi3,Cm2,MonSV15,MonSV2,MonSV4,MonSV6,MonSV7,Ges26,Kah-1,Kah-5,Koz-1,Lb1,Lb11,Lb23,Lb7,Lb8,Ren19,S8iiC,ABR8,Arm-Arm-3i,Spa-Nor-S22C,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Gaz-2,BdTR12B,Spa-GU5_1,Sap31,Sap44,Vif1
1a_30_24 1a_30_26,Gaz-8
Tso17 
Spa-SouGR3_6 
Spa-Sou-J6_2 
ABR9 
Koz-3 
