number of samples not displayed:

2_5_21 3
Bd3-1 0
1a_29_12 27
Cm10 8
BdTR11I 0
Cb23 15
Mca18 5
3_38_12 9
Siat10 0
3_40_4 17
San25 0
3_38_19 0
Ita-Sic-BNT8 0
Mur1 0
Spa-Nor-S6E 1
Lam13 0
MonSV15 0
3_41_1 56
Per1 0
ABR3 0
ABR5 0
1a_30_2 30
1a_32_12 0
Geo-G32i2 0
Bd21-3 0
Koz-3 0
BdTR10C 2
2_14_15 1
2_20_16 0
Foz1 2
ABR4 12
Spa-GU5_1 0
Uni2 0
ABR6 0
Tso17 0
BdTR3C 7
1c_25_14 31
Siat1 6
4_51_22 1
Veg1 2
2_14_13 3
2_1_7 1
ABR9 0
BdTR7a 41
MonSV10 4
Spa-Sou-GR6_4 0
Arn1 2


index of sequences:

2_5_21 Bd21,Meg2,ABR8
Bd3-1 
1a_29_12 1a_29_14,1a_29_27,2_5_10,2_8_1,2_8_3,2_9_9,Adi-12,Adi-2,Bd2-3,BdTR11A,BdTR11G,BdTR12c,BdTR13C,BdTR13a,BdTR9K,Bis-1,Kah-1,Kah-5,Adi-15,Adi-4,BdTR13N,Kah-6,BdTR9M,BdTR13B,BdTR11E,Adi-9,BdTR12B
Cm10 Cm3,Mca10,Msa27,Ita-Sic-BNT4,Ita-Sic-SLZ2,San24,Sap61,Sap66
BdTR11I 
Cb23 Cro24,Mca12,Mca16,Mca19,Mca23,Ita-Sic-CSR6,Ita-Sic-LPA3,Sap31,Sap40,Sap47,Sap49,Sap59,Sap64,Sap68,Spm16
Mca18 Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR7
3_38_12 Veg2,Veg3,Veg5,Veg15,Siat2,Siat14,Alb-AL2E,Alb-AL2F,Alb-AL2D
Siat10 
3_40_4 3_42_11,Meg3,Meg4,Meg5,Meg7,Syv2,Syv3,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,San11,San12
San25 
3_38_19 
Ita-Sic-BNT8 
Mur1 
Spa-Nor-S6E Spa-Nor-S6B
Lam13 
MonSV15 
3_41_1 3_55_27,ABR2,Bd30-1,BdTR2G,Chi3,Cm12,Cm13,Cm16,Cm18,Cm2,Cm4,MonSV1,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Ges26,Lam6,Lb16,Lb21,Lb23,Leo8,Luc1,Mig3,RON2,Ram6,Ren14,Ren19,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-SouGR3_6,Ukr-Nvk1,San26,Shf16,Shf23,Shf28,Shf8,Tek-2,Tso18,Tso22,Tso3,Tso8
Per1 
ABR3 
ABR5 
1a_30_2 1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_8,1c_28_1,1c_28_2,Adi-10,MonSV3,Koz-1,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-3A,Geo-G34i6,Spa-Sou-AB3_3,BdTR5A,Gaz-1,Koz-2,Koz-5,BdTR3M,Gaz-2,Arm-Arm-3G,BdTR10D
1a_32_12 
Geo-G32i2 
Bd21-3 
Koz-3 
BdTR10C BdTR5I,Arm-Arm-2B
2_14_15 2_14_20
2_20_16 
Foz1 Spa-Sou-Z3_6,Sig2
ABR4 ABR7,BdTR1i,BdTR2B,BdTR8i,MonSV2,Gaz-8,Jer1,Lb13,Mca26,Ren22,S8iiC,Sul4
Spa-GU5_1 
Uni2 
ABR6 
Tso17 
BdTR3C MonSV5,Leo7,Spa-Nor-S19A,Gaz-7,Sap57,Sul2,Vif1
1c_25_14 1c_25_15,1c_27_15,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_9_1,3_41_3,3_42_19,3_54_19,3_54_3,3_55_13,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_52_15,Bd1-1,Bd18-1,Bd29-1,Veg8,Siat7,Siat9,Siat11,Geo-G33i6,Alb-AL1A,Geo-G30i2,Geo-G33i4,Tek-4
Siat1 Siat4,Siat6,Siat8,Siat12,Siat13,Siat15
4_51_22 4_52_6
Veg1 Veg4,Siat3
2_14_13 2_14_25,Meg1,Meg6
2_1_7 Ita-Sic-BNT3
ABR9 
BdTR7a Chi2,Cm7,Vyt1,Vyt2,Vyt3,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Siat5,Syv1,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges19,Ges30,Ges5,Lb1,Lb11,Lb18,Lb3,Lb7,Lb8,Leo2,Mcp2,Mcp7,Ren4,Ren5,Tek-9,Sap44,Sap58,Sul5,Tar1,Tar12
MonSV10 MonSV11,MonSV12,MonSV13,MonSV14
Spa-Sou-GR6_4 
Arn1 Mon3,Spa-Nor-S6D
