number of samples not displayed:

1c_26_3 1
Bd2-3 0
1a_29_27 38
Gj1 7
1a_29_12 42
3_38_19 6
1c_25_15 1
2_5_21 0
3_42_11 5
1c_34_1 7
2_1_7 68
Ren19 0
Mon3 1
Ita-Sic-SLZ2 0
Meg7 0
MonSV15 4
Adi-2 2
3_41_3 0
2_5_10 51
Msa6 0
Sul4 0
Ita-Sic-CSR6 2
Ita-Sic-LPA3 0
1a_29_14 9
Gaz-7 0
ABR6 0
Bd30-1 2
S8iiC 4
Spa-Sou-CU1_6 0
Mig3 6
ABR4 22
Mur1 0
2_14_15 11
Spa-Sou-CU_5 0
Per1 0
2_9_1 8


index of sequences:

1c_26_3 1c_26_4
Bd2-3 
1a_29_27 1a_32_10,1a_32_5,2_14_13,2_14_25,3_54_3,4_45_19,Arn1,BdTR11A,BdTR11G,BdTR11I,BdTR1i,BdTR2B,BdTR2G,BdTR3C,Vyt1,Vyt2,Vyt3,Veg2,Veg3,Veg5,Veg6,Veg7,Veg9,Veg10,Veg11,Veg15,Siat2,Siat10,Gaz-8,Koz-1,Arm-Arm-3i,Geo-G31i4,Adi-15,Adi-4,Koz-2,BdTR11E,BdTR3M,Geo-G32i2
Gj1 Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2
1a_29_12 1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_6,1a_32_12,1c_25_7,1c_27_15,1c_27_8,1c_28_1,1c_35_1,1c_35_7,ABR3,Bd21,Bd3-1,BdTR10C,BdTR13C,BdTR13a,BdTR5I,Bis-1,MonSV2,MonSV3,MonSV4,MonSV8,MonSV9,Kah-5,ABR8,Geo-G34i2,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11A,Spa-Nor-S11B,BdTR5A,BdTR13N,Koz-5,BdTR13B,Arm-Arm-3G,BdTR10D,Tso17,Tso18,Tso8
3_38_19 3_55_13,BdTR7a,Meg2,Veg4,Siat5,Ita-Sic-BNT8
1c_25_15 1c_28_2
2_5_21 
3_42_11 Bd1-1,Chi3,Mca10,Mca26,Sap44
1c_34_1 1c_34_25,3_41_1,4_36_22,Bd18-1,Bd29-1,Siat14,Ukr-Nvk1
2_1_7 3_38_12,3_42_19,3_54_19,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,ABR9,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,Meg1,Meg3,Meg4,Meg5,Meg6,Veg12,Veg13,Veg14,Siat1,Siat8,MonSV5,Siat11,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Ges19,Ges26,Ges30,Ges5,Lb3,Leo8,Mcp2,Ram6,Ren14,Ren22,Ren5,Geo-G33i6,Alb-AL1A,Geo-G30i2,Geo-G33i4,Alb-AL2D,Ita-Sic-BNT4,Tek-9,Sap40,Sap47,Sap49,Sap59,Sap61,Sap64,Sap66,Sap68,Sul2,Sul5,Tar1,Tar12
Ren19 
Mon3 Spa-Nor-S6D
Ita-Sic-SLZ2 
Meg7 
MonSV15 Lam13,Shf16,Shf23,Vif1
Adi-2 BdTR12c,BdTR12B
3_41_3 
2_5_10 2_8_1,2_8_3,3_40_4,3_55_27,Adi-10,Adi-12,Bd21-3,BdTR8i,BdTR9K,Cb23,Chi2,Cro24,Syv1,Ges1,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb7,Lb8,Leo2,Leo7,Mca12,Mca16,Mca18,Mca19,Mca23,Mcp7,Msa11,Msa16,Msa27,Msa9,Ren4,Alb-AL2E,Alb-AL2F,BdTR9M,Spa-GU5_1,Ita-Sic-BNT3,San11,San12,San24,San25,San26,Sap31,Sap57,Sap58,Spm16,Tek-2
Msa6 
Sul4 
Ita-Sic-CSR6 Ita-Sic-CSR7,Tek-4
Ita-Sic-LPA3 
1a_29_14 1a_31_2,1c_25_14,4_47_16,Kah-1,Koz-3,Gaz-1,Kah-6,Adi-9,Gaz-2
Gaz-7 
ABR6 
Bd30-1 Spa-Sou-HU3_4,Spa-Sou-Z3_6
S8iiC Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22C,Spa-Sou-Sg2_1
Spa-Sou-CU1_6 
Mig3 Spa-Nor-S12B,Spa-Sou-GR6_4,Spa-Sou-J4_3,Spa-SouGR3_6,Shf28,Shf8
ABR4 ABR5,Veg1,Veg8,Siat3,Siat4,Siat6,Siat7,Siat9,Siat12,Siat13,Siat15,MonSV7,Foz1,RON2,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Nor-S17D,Sig2,Tso22,Tso3
Mur1 
2_14_15 2_14_20,2_20_16,ABR2,ABR7,MonSV1,Jer1,Lam6,Spa-Sou-AB3_3,Spa-Sou-AB1_4,Spa-Sou-J6_2,Uni2
Spa-Sou-CU_5 
Per1 
2_9_1 2_9_9,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV6,Luc1
