number of samples not displayed:

1a_29_14 54
San26 0
Cm2 0
Bd21 11
1c_28_1 17
Cm3 3
Msa11 3
1a_29_27 41
Bd3-1 0
Bd21-3 0
Ita-Sic-CSR6 1
ABR2 0
ABR3 14
Tar12 0
Foz1 4
Siat11 0
1a_29_12 16
1c_28_2 47
1a_30_2 36
1c_25_14 0
Tso22 0
Mig3 0
Spa-Nor-S12B 2
1c_27_15 2
ABR5 4
Cm10 1
BdTR7a 7


index of sequences:

1a_29_14 1a_32_10,1c_25_15,2_5_21,2_9_9,4_45_19,4_49_22,4_49_26,4_51_22,4_52_15,BdTR8i,Meg2,Meg4,Meg5,Meg7,Siat4,Siat14,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Ko2,Ko3,Bi1,Bi2,Ges26,Kah-1,Lb1,Lb11,Lb16,Lb18,Lb21,Lb7,Lb8,Mca18,Msa16,Ren4,Ren5,Alb-AL2E,Geo-G30i2,Alb-AL2F,Gaz-1,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap61,Sap64,Tek-2
San26 
Cm2 
Bd21 BdTR3C,Koz-1,Koz-3,ABR8,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Geo-G34i6,Koz-2,BdTR3M,Geo-G32i2
1c_28_1 1c_34_1,1c_34_25,3_41_1,4_47_25,Adi-12,Cm18,MonSV15,MonSV3,MonSV4,Ita-Sic-SLZ2,Spa-Nor-S11D,Spa-Nor-S17D,Adi-4,San11,San12,Shf16,Spm16
Cm3 Cm4,Sap66,Sap68
Msa11 Msa6,Ita-Sic-BNT4,Ita-Sic-BNT8
1a_29_27 1a_31_2,1a_31_6,1a_32_12,1a_32_5,1c_35_1,1c_35_7,2_14_13,2_14_25,2_1_7,2_8_1,2_8_3,3_38_12,Adi-10,Adi-2,Bd18-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR9K,Bis-1,Meg1,Gaz-8,Mca12,Arm-Arm-3i,Adi-15,Gaz-7,BdTR13N,Kah-6,Koz-5,BdTR9M,BdTR13B,BdTR11E,Adi-9,Gaz-2,BdTR12B
Bd3-1 
Bd21-3 
Ita-Sic-CSR6 Ita-Sic-CSR7
ABR2 
ABR3 MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Syv1,Leo7,Leo8,Mcp2,Mcp7,Ram6,Ren19,Tar1,Vif1
Tar12 
Foz1 Jer1,Luc1,Spa-Sou-CU1_6,Sig2
Siat11 
1a_29_12 1a_30_24,1a_30_26,1c_25_7,2_20_16,3_40_4,ABR6,BdTR5I,Kah-5,Lam13,Lam6,RON2,S8iiC,Spa-Nor-S22C,BdTR5A,Shf8,Tso3
1c_28_2 2_5_10,2_9_1,3_42_11,3_42_19,3_54_19,3_54_3,3_55_13,3_55_27,4_36_22,4_47_16,4_52_6,ABR9,Bd29-1,Vyt1,Vyt2,Vyt3,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat5,Siat6,Siat7,Siat8,Siat9,Siat12,Siat13,Siat15,Syv2,Gj1,Leo2,Geo-G33i6,Alb-AL1A,Geo-G33i4,Tek-9,Ukr-Nvk1
1a_30_2 1a_30_4,1c_26_3,1c_26_4,2_14_15,2_14_20,ABR4,Arn1,Bd2-3,BdTR10C,Cb23,Meg3,Meg6,Veg1,Veg8,MonSV6,Mca16,Mca19,Mca23,Mon3,Msa9,Alb-AL2D,Arm-Arm-3A,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S6D,Arm-Arm-3G,BdTR10D,San25,Shf23,Tso17,Tso18,Tso8,Uni2
1c_25_14 
Tso22 
Mig3 
Spa-Nor-S12B Spa-Nor-S11A,Spa-Nor-S11B
1c_27_15 1c_27_8,3_41_3
ABR5 MonSV1,Mur1,Spa-Sou-GR6_4,Spa-Sou-Z3_6
Cm10 Ita-Sic-BNT3
BdTR7a Cm12,Cm13,Veg11,MonSV5,Siat10,Ges30,San24
