number of samples not displayed:

1a_29_12 114
1c_34_1 1
ABR3 0
Cb23 7
Meg7 7
Ko2 3
1c_25_14 89
Ram6 0
Mca10 1
3_55_13 1
3_38_19 37
BdTR13C 4
MonSV3 0
Per1 1
2_5_10 25
2_8_1 18
3_38_12 4
Arn1 3


index of sequences:

1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,2_14_15,2_14_20,2_20_16,ABR2,ABR5,ABR6,ABR7,Adi-10,Adi-2,Bd18-1,Bd2-3,Bd21-3,Bd3-1,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR1i,BdTR2B,BdTR2G,BdTR5I,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV4,Syv3,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Gaz-8,Jer1,Kah-1,Kah-5,Koz-1,Koz-3,Lam13,Luc1,Mig3,Mur1,RON2,S8iiC,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-15,BdTR5A,Gaz-7,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR11E,Adi-9,Gaz-2,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1,Shf16,Shf23,Sig2,Tso17,Tso18,Tso22,Tso3,Tso8,Uni2,Vif1
1c_34_1 1c_34_25
ABR3 
Cb23 Cro24,Gj1,Msa11,Msa16,San11,San25,Spm16
Meg7 Gj2,Gj3,Gj4,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San12
Ko2 Ko3,Bi1,Bi2
1c_25_14 1c_25_15,1c_35_1,1c_35_7,2_14_13,2_14_25,2_1_7,2_5_21,3_41_1,3_42_11,3_54_3,3_55_27,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,ABR4,Adi-12,Bd1-1,Bd21,Bd29-1,BdTR12c,BdTR8i,BdTR9K,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm7,MonSV1,Vyt1,Vyt2,Vyt3,Veg1,Veg6,Veg12,Veg13,Veg14,Siat3,Siat4,Siat6,Siat8,Siat9,Siat10,Siat12,Siat13,Siat15,Syv1,Syv2,Ges19,Ges30,Ges5,Lam6,Leo2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa6,Msa9,Ren4,ABR8,Geo-G30i2,Alb-AL2D,Ita-Sic-SLZ2,Adi-4,BdTR9M,BdTR12B,Ukr-Nvk1,Sap31,Sap44,Sap47,Sap49,Sap57,Sap58,Shf28,Shf8,Sul2,Sul4,Sul5,Tar1,Tar12,Tek-2
Ram6 
Mca10 Ita-Sic-BNT3
3_55_13 Tek-4
3_38_19 3_40_4,3_54_19,4_52_15,4_52_6,Chi3,Cm4,Meg1,Meg2,Veg2,Veg3,Veg4,Veg5,Veg7,Veg8,Veg9,Veg10,Veg11,Veg15,Siat1,Siat5,Siat7,Siat11,Siat14,Ges26,Lb1,Lb11,Lb18,Lb21,Lb7,Lb8,Leo8,Ren14,Ren22,Ren5,Alb-AL1A,Alb-AL2E,Alb-AL2F
BdTR13C BdTR13a,Bis-1,BdTR13N,BdTR13B
MonSV3 
Per1 Spa-Nor-S22B
2_5_10 3_41_3,ABR9,BdTR7a,Chi2,Myt1,Myt2,Myt3,Myt4,Myt5,Lb13,Lb16,Lb23,Leo7,Mcp2,Mcp7,Ren19,Ita-Sic-BNT8,San24,San26,Sap40,Sap59,Sap61,Sap64,Sap66,Sap68
2_8_1 2_8_3,2_9_1,2_9_9,BdTR3C,Meg3,Meg4,Meg5,Meg6,Siat2,MonSV5,Ges1,Lb3,Mon3,Geo-G33i6,Geo-G33i4,Ita-Sic-BNT4,Spa-Nor-S6D,BdTR3M
3_38_12 3_42_19,Mca26,Msa27,Tek-9
Arn1 MonSV2,Spa-Sou-AB3_3,Spa-Sou-GR6_4
