number of samples not displayed:

1a_29_12 92
2_14_15 26
ABR7 2
Bd30-1 0
3_55_13 26
1c_35_1 1
3_41_1 7
1c_34_1 29
1c_25_14 36
3_54_3 0
1c_25_15 69
ABR9 0
2_1_7 11


index of sequences:

1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_28_1,1c_28_2,ABR2,Adi-10,Adi-12,Adi-2,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV6,MonSV7,MonSV8,MonSV9,Gaz-8,Kah-1,Kah-5,Koz-1,Koz-3,Lam13,Lam6,Mur1,S8iiC,ABR8,Arm-Arm-3i,Geo-G34i2,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Sou-AB1_4,Spa-Nor-S22C,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Shf16,Shf23,Shf28,Shf8,Tso18,Tso22,Tso3,Vif1
2_14_15 2_14_20,2_20_16,ABR3,ABR4,ABR5,ABR6,MonSV4,Foz1,Jer1,Mig3,Per1,RON2,Spa-Nor-S11D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-GU5_1,Sig2,Tso17,Tso8
ABR7 Spa-Nor-S6E,Spa-Nor-S6B
Bd30-1 
3_55_13 Chi3,Cro24,Meg2,Meg6,Meg7,Veg2,Veg3,Veg4,Veg6,Veg12,Veg13,Veg14,Veg15,Siat11,Lb1,Lb13,Lb21,Lb8,Leo8,Mca16,Msa6,Ren5,San11,Sap57,Sap66,Spm16
1c_35_1 1c_35_7
3_41_1 3_42_19,4_52_6,Vyt1,Vyt2,Vyt3,Meg1,Tek-9
1c_34_1 1c_34_25,Arn1,Cm3,Cm4,Myt1,Myt2,Myt3,Myt4,Myt5,Ges19,Ges5,Luc1,Mca10,Mca26,Mcp2,Mon3,Ren4,Geo-G31i4,Arm-Arm-2B,Alb-AL2D,Spa-Nor-S16D,Spa-Sou-GR6_4,Spa-Nor-S6D,Spa-Sou-HU3_4,Geo-G32i2,Ita-Sic-BNT3,San26,Sul5,Uni2
1c_25_14 1c_26_3,1c_26_4,1c_27_15,1c_27_8,2_9_1,3_38_12,3_54_19,Bd18-1,BdTR11A,BdTR11G,BdTR11I,Meg4,Meg5,Veg1,Veg5,Veg7,Veg8,Veg9,Veg10,Veg11,Siat1,Siat2,Siat3,Siat4,Siat6,Siat7,Siat8,Siat9,Siat10,Siat12,Siat13,Siat14,Siat15,Alb-AL2E,Alb-AL2F,BdTR11E
3_54_3 
1c_25_15 2_14_13,2_14_25,2_5_10,2_5_21,2_8_1,2_8_3,2_9_9,3_38_19,3_40_4,3_41_3,3_42_11,3_55_27,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,Bd1-1,Bd29-1,BdTR7a,BdTR8i,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm7,Meg3,Siat5,MonSV5,Syv1,Syv2,Syv3,Ges26,Lb11,Lb16,Lb18,Lb23,Lb3,Lb7,Mcp7,Msa27,Ram6,Ren14,Ren19,Ren22,Geo-G33i6,Alb-AL1A,Geo-G30i2,Geo-G33i4,Ita-Sic-SLZ2,Ukr-Nvk1,San24,Sap40,Sap44,Sap47,Sap49,Sap59,Sap61,Sap68,Sul2,Tar1,Tar12,Tek-2,Tek-4
ABR9 
2_1_7 Chi2,Ges1,Ges30,Leo2,Leo7,Ita-Sic-BNT4,Ita-Sic-BNT8,Sap31,Sap58,Sap64,Sul4
