number of samples not displayed:

ABR2 21
ABR7 4
Arn1 3
MonSV15 0
Cb23 0
Chi3 0
Cm12 24
Geo-G30i2 0
Ita-Sic-BNT4 0
1c_25_15 98
4_47_25 2
Veg12 2
2_1_7 22
Ita-Sic-BNT3 0
2_14_13 2
Cro24 21
Ita-Sic-CSR6 1
San11 1
1a_29_12 74
Bd2-3 0
1a_32_5 0
2_14_15 13
Per1 3
2_20_16 17
Spa-Nor-S12B 0


index of sequences:

ABR2 ABR5,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV3,MonSV4,MonSV6,MonSV8,MonSV9,Lam6,Mig3,Spa-Nor-S22B,Tso17,Tso18,Tso22,Tso3,Tso8,Vif1
ABR7 Foz1,Spa-Sou-CU_5,Spa-Sou-Sg2_1,Sig2
Arn1 Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D
MonSV15 
Cb23 
Chi3 
Cm12 Cm13,Cm16,Cm18,Cm2,Cm7,MonSV5,Ges1,Ges19,Ges26,Ges30,Ges5,Lb13,Lb16,Msa27,Ren14,Ren19,Ren22,Ren5,Ita-Sic-SLZ2,San26,Sap47,Sap49,Sap59,Sap61
Geo-G30i2 
Ita-Sic-BNT4 
1c_25_15 1c_25_7,1c_35_1,1c_35_7,2_5_21,3_38_12,3_38_19,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,3_55_13,3_55_27,4_36_22,4_45_19,4_47_16,4_51_22,4_52_15,4_52_6,Bd1-1,Bd29-1,BdTR7a,BdTR8i,Chi2,Cm10,Cm3,Cm4,Vyt1,Vyt2,Vyt3,Meg2,Veg1,Veg2,Veg3,Veg4,Veg5,Veg7,Veg8,Veg9,Veg10,Veg15,Siat1,Siat2,Siat3,Siat7,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv1,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Lb1,Lb11,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo2,Leo7,Leo8,Mca10,Mca26,Mcp2,Mcp7,Ram6,Ren4,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G33i4,Alb-AL2F,Alb-AL2D,Tek-9,Ita-Sic-BNT8,Ukr-Nvk1,Sap31,Sap40,Sap44,Sap57,Sul2,Sul5,Tar1,Tar12,Tek-2,Tek-4
4_47_25 4_49_22,4_49_26
Veg12 Veg13,Veg14
2_1_7 2_5_10,2_8_1,2_8_3,2_9_1,2_9_9,Meg1,Meg3,Meg4,Meg5,Meg6,Veg6,Veg11,Siat4,Siat5,Siat6,Syv3,San24,Sap58,Sap64,Sap66,Sap68,Sul4
Ita-Sic-BNT3 
2_14_13 2_14_25,ABR9
Cro24 Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-LPA3,San25,Spm16
Ita-Sic-CSR6 Ita-Sic-CSR7
San11 San12
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1c_25_14,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,Adi-10,Adi-12,Adi-2,Bd18-1,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,Gaz-8,Kah-1,Kah-5,Koz-1,Koz-3,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Sou-AB3_3,Spa-Sou-AB1_4,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1
Bd2-3 
1a_32_5 
2_14_15 2_14_20,ABR3,MonSV2,MonSV7,Lam13,Mur1,Spa-Nor-S11D,Spa-Nor-S17D,Spa-SouGR3_6,Shf16,Shf23,Shf28,Shf8
Per1 S8iiC,Spa-Nor-S22C,Spa-Sou-HU3_4
2_20_16 ABR4,ABR6,Bd30-1,Jer1,Luc1,RON2,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Z3_6,Uni2
Spa-Nor-S12B 
