number of samples not displayed:

1a_29_12 87
1a_32_10 0
ABR2 0
Adi-9 0
ABR3 0
MonSV8 2
Tso22 0
ABR4 19
2_14_15 1
2_20_16 0
Mur1 0
Arn1 2
Spa-Sou-AB3_3 1
Bd21-3 0
2_1_7 24
1c_25_14 50
Mon3 1
Sap59 0
1a_29_27 60
Sap31 0
Cb23 14
Gj1 5
Ko2 3
3_38_19 33
Siat4 2
Siat5 0
Siat12 2


index of sequences:

1a_29_12 1a_29_14,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR5,ABR7,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd3-1,Bd30-1,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR9K,Bis-1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV6,MonSV7,Foz1,Gaz-8,Kah-1,Kah-5,Koz-3,Lam13,Lam6,Mig3,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Sou-CU1_6,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-4,Gaz-7,BdTR13N,Gaz-1,Koz-5,BdTR9M,BdTR13B,Gaz-2,BdTR12B,Arm-Arm-3G,Geo-G32i2,Shf28,Shf8,Sig2,Tso17,Tso18,Tso8,Vif1
1a_32_10 
ABR2 
Adi-9 
ABR3 
MonSV8 MonSV9,Uni2
Tso22 
ABR4 ABR6,MonSV1,MonSV4,Jer1,Luc1,Per1,RON2,S8iiC,Spa-Nor-S16D,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-GU5_1,Shf16,Shf23,Tso3
2_14_15 2_14_20
2_20_16 
Mur1 
Arn1 Spa-Sou-GR6_4,Spa-SouGR3_6
Spa-Sou-AB3_3 Spa-Sou-CU_5
Bd21-3 
2_1_7 Adi-10,Bd21,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR3C,BdTR5I,Cm10,Cm12,Cm13,Koz-1,Lb1,Lb13,Lb8,Ren22,ABR8,Adi-15,BdTR5A,Kah-6,Koz-2,BdTR11E,BdTR3M,BdTR10D
1c_25_14 1c_25_15,1c_35_1,1c_35_7,2_14_13,2_14_25,2_5_10,2_9_9,3_38_12,3_41_1,3_42_19,4_36_22,4_45_19,4_47_16,4_47_25,4_51_22,4_52_15,4_52_6,BdTR7a,Meg1,Meg2,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Lb16,Mca26,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ita-Sic-BNT8,Sap40,Sap44,Sap47,Sap49,Sap57,Sap61,Sap68
Mon3 Spa-Nor-S6D
Sap59 
1a_29_27 2_5_21,2_8_1,2_8_3,2_9_1,3_40_4,3_41_3,3_42_11,3_54_19,3_54_3,3_55_13,3_55_27,4_49_22,4_49_26,ABR9,Bd29-1,BdTR8i,Chi2,Chi3,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,Vyt1,Vyt2,Vyt3,MonSV5,Ges1,Ges19,Ges26,Ges30,Ges5,Lb11,Lb18,Lb21,Lb23,Lb3,Lb7,Leo2,Leo7,Mcp2,Mcp7,Msa27,Ram6,Ren14,Ren19,Ren4,Ren5,Ita-Sic-BNT4,Tek-9,Ukr-Nvk1,Ita-Sic-BNT3,San11,Spm16,Sul2,Sul5,Tar1,Tar12,Tek-2
Sap31 
Cb23 Cro24,Meg7,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,San12,San25
Gj1 Gj2,Gj3,Gj4,Ita-Sic-LPA3,Ita-Sic-CSR7
Ko2 Ko3,Bi1,Bi2
3_38_19 Bd1-1,Meg3,Veg8,Siat1,Siat2,Siat3,Siat7,Siat9,Siat10,Siat11,Siat14,Syv1,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Leo8,Mca10,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ita-Sic-SLZ2,San24,San26,Sap58,Sap64,Sap66,Sul4,Tek-4
Siat4 Siat6,Siat8
Siat5 
Siat12 Siat13,Siat15
