number of samples not displayed:

Meg6 0
Veg8 4
1c_25_14 36
Tek-4 0
2_14_13 2
BdTR7a 0
1c_25_15 50
Cm10 4
3_38_19 1
Siat5 10
4_52_6 0
Mon3 0
3_38_12 2
Meg1 0
Gj1 8
Spm16 0
Cb23 15
ABR9 0
San11 0
Veg9 1
Leo8 1
2_5_21 25
1a_29_12 23
Lb13 0
Arn1 1
1a_29_14 95
2_20_16 1
Kah-1 1
Geo-G31i4 2
2_14_15 2
Uni2 0
ABR6 11
Spa-Nor-S11D 1
Bd3-1 0
Per1 0
Spa-SouGR3_6 0
Bd21-3 0


index of sequences:

Meg6 
Veg8 Veg15,Siat1,Siat12,Siat15
1c_25_14 1c_35_1,1c_35_7,2_14_25,2_1_7,3_42_19,3_54_19,4_36_22,4_49_22,4_49_26,4_52_15,Meg2,Meg3,Meg5,Veg1,Veg2,Veg3,Veg4,Veg6,Veg12,Veg13,Veg14,Siat2,Siat3,Siat4,Siat6,Siat7,Siat8,Siat9,Siat11,Siat13,Siat14,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Spa-Nor-S6D
Tek-4 
2_14_13 Meg4,Veg5
BdTR7a 
1c_25_15 2_5_10,2_8_1,2_8_3,4_47_16,4_47_25,Bd1-1,BdTR8i,Chi3,Cm12,Cm16,Cm2,Cm3,Cm4,Cm7,Veg7,Veg10,Veg11,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Ges1,Ges19,Ges30,Ges5,Lb11,Lb3,Lb7,Leo7,Mcp7,Ram6,Ren19,Ren22,Ren4,Ren5,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ita-Sic-BNT4,Ita-Sic-SLZ2,San26,Sap44,Sap47,Sap49,Sap59,Sul4,Sul5,Tar1
Cm10 Siat10,Syv1,Ges26,Lb18
3_38_19 Cm18
Siat5 Myt5,Mca10,Ren14,San24,Sap31,Sap57,Sap61,Sap68,Sul2,Tar12
4_52_6 
Mon3 
3_38_12 Cm13,Tek-2
Meg1 
Gj1 Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,San12
Spm16 
Cb23 Chi2,Cro24,Meg7,Mca12,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San25
ABR9 
San11 
Veg9 Leo2
Leo8 Mca26
2_5_21 3_40_4,3_41_1,3_41_3,3_42_11,3_54_3,3_55_13,3_55_27,4_51_22,Bd29-1,MonSV5,Lb1,Lb16,Lb21,Lb23,Lb8,Mca16,Msa27,Tek-9,Ita-Sic-BNT8,Ukr-Nvk1,Ita-Sic-BNT3,Sap40,Sap58,Sap64,Sap66
1a_29_12 2_9_1,2_9_9,4_45_19,Adi-12,Adi-2,Bd21,BdTR12c,BdTR13C,BdTR13a,BdTR9K,Bis-1,Vyt1,Vyt2,Vyt3,Kah-5,Mcp2,ABR8,Adi-4,BdTR13N,BdTR9M,BdTR13B,BdTR12B,Tso3
Lb13 
Arn1 Spa-Sou-GR6_4
1a_29_14 1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR2,ABR3,ABR4,ABR5,ABR7,Adi-10,Bd18-1,Bd2-3,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV4,MonSV6,MonSV8,MonSV9,Foz1,Gaz-8,Jer1,Koz-1,Koz-3,Lam13,Lam6,Luc1,Mur1,RON2,S8iiC,Arm-Arm-3i,Geo-G34i2,Arm-Arm-2B,Geo-G34i6,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-15,BdTR5A,Gaz-7,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR10D,Geo-G32i2,Shf28,Shf8,Sig2,Tso17,Tso18,Tso22,Tso8,Vif1
2_20_16 Spa-Sou-J6_2
Kah-1 Mig3
Geo-G31i4 Arm-Arm-3A,Arm-Arm-3G
2_14_15 2_14_20,Bd30-1
Uni2 
ABR6 MonSV1,MonSV15,MonSV2,MonSV3,MonSV7,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-HU3_4,Spa-GU5_1,Shf16,Shf23
Spa-Nor-S11D Spa-Nor-S17D
Bd3-1 
Per1 
Spa-SouGR3_6 
Bd21-3 
