number of samples not displayed:

2_20_16 4
MonSV6 0
RON2 4
Spa-Nor-S11D 1
Spa-Nor-S6B 0
Shf8 0
1a_32_12 1
2_14_20 3
Spa-Nor-S6E 0
Spa-Sou-Sg2_1 0
ABR4 0
Spa-Nor-S17D 0
Geo-G31i4 0
BdTR12B 0
MonSV1 0
Spa-Sou-HU3_4 1
S8iiC 0
Sig2 0
Foz1 0
Mur1 0
ABR2 0
MonSV15 0
Bd21-3 0
BdTR12c 0
Bd30-1 0
Adi-10 0
Bd2-3 1
Adi-12 1
Jer1 1
ABR7 0
Mig3 0
Spa-Nor-S11B 0
Tso17 0
ABR6 0
Luc1 0
ABR5 1
ABR3 0
Bd18-1 0
Gaz-8 0
Geo-G34i6 0
1c_26_4 0
1a_31_2 14
BdTR1i 5
2_14_15 0
Tso18 0
1c_28_1 2
BdTR9K 0
Tar12 0
Arn1 2
Mon3 1
Ita-Sic-SLZ2 0
Bd1-1 0
Cm10 17
Kah-6 0
1a_29_12 4
Alb-AL2D 0
1a_29_27 0
Geo-G30i2 0
2_9_9 0
1c_34_1 0
Alb-AL1A 1
Alb-AL2F 0
1a_30_2 13
1a_30_4 0
4_47_16 0
1c_25_14 0
Adi-9 0
BdTR13a 0
2_5_21 0
Siat14 0
1a_30_24 2
3_54_19 0
3_41_3 0
4_45_19 0
4_51_22 0
Siat2 0
4_49_26 0
1a_29_14 0
1c_35_7 0
1c_25_15 1
1c_34_25 0
Siat3 0
Koz-1 0
1c_25_7 1
4_52_6 0
Vyt1 0
Siat10 0
BdTR10C 0
BdTR5I 0
BdTR8i 0
BdTR11A 0
Vyt3 0
BdTR11G 0
BdTR13C 2
BdTR11I 3
Koz-3 0
Bd29-1 0
Siat4 1
Myt1 3
Myt3 0
2_9_1 0
3_40_4 0
MonSV2 0
MonSV11 0
Lam6 0
Shf28 0
Tso3 0
Vif1 0
MonSV10 0
MonSV14 0
Tso22 0
2_5_10 0
2_8_1 0
2_8_3 0
Geo-G33i6 0
Geo-G33i4 0
Bd3-1 0
Chi2 0
Spa-Sou-GR6_4 0
Sap40 0
Sap66 0
Sap68 0
MonSV7 0
MonSV8 0
MonSV9 0


index of sequences:

2_20_16 Spa-Sou-AB1_4,Spa-Sou-J6_2,Spa-SouGR3_6,Shf16
MonSV6 
RON2 Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-GU5_1
Spa-Nor-S11D Spa-Sou-CU1_6
Spa-Nor-S6B 
Shf8 
1a_32_12 Gaz-1
2_14_20 MonSV3,Spa-Nor-S22C,Tso8
Spa-Nor-S6E 
Spa-Sou-Sg2_1 
ABR4 
Spa-Nor-S17D 
Geo-G31i4 
BdTR12B 
MonSV1 
Spa-Sou-HU3_4 Spa-Sou-Z3_6
S8iiC 
Sig2 
Foz1 
Mur1 
ABR2 
MonSV15 
Bd21-3 
BdTR12c 
Bd30-1 
Adi-10 
Bd2-3 Uni2
Adi-12 Adi-2
Jer1 Shf23
ABR7 
Mig3 
Spa-Nor-S11B 
Tso17 
ABR6 
Luc1 
ABR5 Per1
ABR3 
Bd18-1 
Gaz-8 
Geo-G34i6 
1c_26_4 
1a_31_2 1a_31_6,1a_32_5,1c_27_15,1c_27_8,1c_28_2,BdTR2G,Arm-Arm-2B,Arm-Arm-3A,Spa-Sou-CU_5,Koz-5,BdTR9M,Gaz-2,Arm-Arm-3G,Geo-G32i2
BdTR1i Arm-Arm-3i,Spa-Nor-S12B,Spa-Nor-S19A,Spa-Sou-J4_3,Adi-4
2_14_15 
Tso18 
1c_28_1 BdTR2B,Gaz-7
BdTR9K 
Tar12 
Arn1 Bd21,ABR8
Mon3 Spa-Nor-S6D
Ita-Sic-SLZ2 
Bd1-1 
Cm10 Cm12,Cm13,Cm18,Cm3,Cm4,MonSV5,Lb13,Lb21,Lb23,Lb3,Leo8,Mca10,Ren5,San11,Sap58,Sap64,Sul2
Kah-6 
1a_29_12 3_38_12,4_36_22,BdTR11E,BdTR3M
Alb-AL2D 
1a_29_27 
Geo-G30i2 
2_9_9 
1c_34_1 
Alb-AL1A Alb-AL2E
Alb-AL2F 
1a_30_2 1a_30_26,1c_26_3,1c_35_1,3_38_19,3_42_11,3_55_13,4_49_22,BdTR3C,Adi-15,BdTR5A,Koz-2,BdTR13B,BdTR10D
1a_30_4 
4_47_16 
1c_25_14 
Adi-9 
BdTR13a 
2_5_21 
Siat14 
1a_30_24 1a_32_10,BdTR13N
3_54_19 
3_41_3 
4_45_19 
4_51_22 
Siat2 
4_49_26 
1a_29_14 
1c_35_7 
1c_25_15 4_47_25
1c_34_25 
Siat3 
Koz-1 
1c_25_7 3_54_3
4_52_6 
Vyt1 
Siat10 
BdTR10C 
BdTR5I 
BdTR8i 
BdTR11A 
Vyt3 
BdTR11G 
BdTR13C Bis-1,Tek-2
BdTR11I Kah-1,Kah-5,Tek-4
Koz-3 
Bd29-1 
Siat4 Siat8
Myt1 Myt2,Myt4,Myt5
Myt3 
2_9_1 
3_40_4 
MonSV2 
MonSV11 
Lam6 
Shf28 
Tso3 
Vif1 
MonSV10 
MonSV14 
Tso22 
2_5_10 
2_8_1 
2_8_3 
Geo-G33i6 
Geo-G33i4 
Bd3-1 
Chi2 
Spa-Sou-GR6_4 
Sap40 
Sap66 
Sap68 
MonSV7 
MonSV8 
MonSV9 
