number of samples not displayed:

ABR2 45
Tso22 0
1a_29_12 50
1c_27_15 0
Bd21-3 0
Veg11 0
Meg5 8
Mca23 1
Sap47 0
1a_29_14 86
San11 1
3_42_19 8
Bd1-1 0
Spa-Nor-S11A 1
Spa-Sou-GR6_4 0
Arn1 0
Syv2 3
Sap59 0
BdTR13a 5
1a_30_2 77
Adi-2 1
Adi-10 5
BdTR13C 0
Mur1 0
Spa-Nor-S16D 1
Meg7 0
Shf23 0
Cb23 11
Gj2 1


index of sequences:

ABR2 ABR3,ABR4,ABR5,ABR6,ABR7,Bd30-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV3,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Jer1,Lam13,Luc1,Mig3,Per1,RON2,S8iiC,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Shf16,Shf28,Sig2,Tso17,Tso18,Uni2,Vif1
Tso22 
1a_29_12 1a_29_27,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_26_3,1c_26_4,1c_27_8,1c_28_1,1c_34_1,1c_34_25,2_14_15,2_14_20,2_20_16,3_42_11,4_49_22,4_49_26,Adi-12,Bd18-1,Bd21,BdTR5I,BdTR9K,Cm10,Cm12,Cm13,Cm18,MonSV15,Meg4,MonSV4,Kah-5,Lam6,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-3A,Geo-G34i6,Spa-Sou-AB1_4,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-SouGR3_6,BdTR5A,Gaz-1,BdTR9M,Arm-Arm-3G,Geo-G32i2,Shf8,Tso8
1c_27_15 
Bd21-3 
Veg11 
Meg5 Lb21,Mcp2,Mcp7,Ram6,Ren4,Tar1,Tar12,Tek-4
Mca23 Sap57
Sap47 
1a_29_14 1a_30_24,1a_30_26,2_1_7,2_5_10,2_5_21,2_8_1,2_8_3,2_9_1,2_9_9,3_55_13,4_51_22,Bd29-1,BdTR10C,BdTR11A,BdTR11G,BdTR1i,BdTR2G,BdTR7a,Bis-1,Chi2,Chi3,Cm16,Cm2,Cm3,Cm4,Cm7,Cro24,Meg1,Veg12,Veg13,Veg14,MonSV5,Syv1,Syv3,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb11,Lb13,Lb16,Lb18,Lb23,Lb7,Lb8,Leo2,Leo7,Leo8,Mca10,Mca12,Mca16,Mca18,Mca19,Mon3,Msa11,Msa16,Msa27,Ren14,Ren19,Ren22,Ren5,Ita-Sic-CSR6,Ita-Sic-SLZ2,Spa-Sou-CU_5,Spa-Nor-S6D,Gaz-7,BdTR11E,Adi-9,Gaz-2,BdTR10D,Ukr-Nvk1,San12,San24,San26,Sap31,Sap40,Sap44,Sap58,Sap61,Sap68,Spm16,Sul2,Sul4,Sul5
San11 San25
3_42_19 Meg2,Meg3,Meg6,Siat2,Alb-AL2E,Alb-AL2F,Alb-AL2D,Tek-9
Bd1-1 
Spa-Nor-S11A Spa-Nor-S11B
Spa-Sou-GR6_4 
Arn1 
Syv2 Ita-Sic-BNT4,Ita-Sic-BNT8,Ita-Sic-BNT3
Sap59 
BdTR13a BdTR13N,BdTR13B,Sap49,Sap64,Sap66
1a_30_2 1a_30_4,1c_25_14,1c_25_15,1c_25_7,1c_28_2,1c_35_1,1c_35_7,2_14_13,2_14_25,3_38_12,3_38_19,3_40_4,3_41_1,3_41_3,3_54_19,3_54_3,3_55_27,4_36_22,4_45_19,4_47_16,4_47_25,4_52_15,4_52_6,ABR9,Bd2-3,BdTR12c,BdTR3C,BdTR8i,Vyt1,Vyt2,Vyt3,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg15,Siat1,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Myt1,Myt2,Myt3,Myt4,Myt5,Koz-1,Koz-3,Mca26,Geo-G33i6,Alb-AL1A,Geo-G30i2,Geo-G33i4,Arm-Arm-2B,Adi-15,Adi-4,Kah-6,Koz-2,Koz-5,BdTR3M,BdTR12B,Tek-2
Adi-2 Bd3-1
Adi-10 BdTR11I,BdTR2B,Gaz-8,Kah-1,Lb3
BdTR13C 
Mur1 
Spa-Nor-S16D Spa-GU5_1
Meg7 
Shf23 
Cb23 Gj1,Gj3,Gj4,Ko3,Bi1,Bi2,Msa6,Msa9,Ita-Sic-LPA3,Ita-Sic-CSR7,Tso3
Gj2 Ko2
