number of samples not displayed:

ABR3 3
ABR6 1
Spa-Sou-J4_3 0
1a_29_12 98
Ita-Sic-BNT3 0
San26 0
Syv1 1
Veg5 0
Bd1-1 0
ABR9 0
2_8_1 13
2_5_10 8
1c_25_15 89
Sap64 0
Veg4 2
Veg9 1
BdTR8i 0
Chi2 0
Arn1 2
Spa-Sou-GR6_4 0
1a_31_6 9
2_5_21 25
Cm2 0
Bd3-1 0
ABR5 30
Gaz-8 0
San11 1
San25 0
Cb23 18
Ita-Sic-CSR6 1


index of sequences:

ABR3 Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B
ABR6 Per1
Spa-Sou-J4_3 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_14_15,2_14_20,2_20_16,ABR2,ABR4,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21-3,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV3,Jer1,Kah-1,Kah-5,Koz-1,Koz-3,Lam13,Lam6,S8iiC,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-Z3_6,Adi-15,Adi-4,BdTR5A,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Shf16,Shf23,Shf28,Shf8,Tso18,Tso22,Uni2,Vif1
Ita-Sic-BNT3 
San26 
Syv1 Syv3
Veg5 
Bd1-1 
ABR9 
2_8_1 2_8_3,3_41_1,3_41_3,3_42_11,3_42_19,3_54_3,4_36_22,4_47_25,BdTR7a,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ukr-Nvk1
2_5_10 Myt1,Myt2,Myt3,Myt4,Myt5,Ita-Sic-BNT4,Ita-Sic-BNT8,Sap59
1c_25_15 2_14_13,2_14_25,2_1_7,2_9_1,2_9_9,3_38_12,3_38_19,3_40_4,3_54_19,3_55_27,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,Bd29-1,Chi3,Cm3,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg8,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv2,Ges1,Ges19,Ges30,Ges5,Lb1,Lb11,Lb13,Lb18,Lb21,Lb7,Lb8,Leo2,Leo7,Leo8,Mca12,Mca18,Msa11,Msa27,Ren22,Ren4,Geo-G33i6,Alb-AL1A,Geo-G33i4,Ita-Sic-SLZ2,Tek-9,Sap31,Sap44,Sap57,Sap58,Sap61,Sap66,Sap68,Sul2,Sul4,Sul5,Tek-2,Tek-4
Sap64 
Veg4 Veg6,Veg7
Veg9 Veg10
BdTR8i 
Chi2 
Arn1 Mon3,Spa-Nor-S6D
Spa-Sou-GR6_4 
1a_31_6 1c_25_14,1c_35_1,1c_35_7,4_45_19,4_47_16,Bd21,Cm7,ABR8,Geo-G30i2
2_5_21 3_55_13,Cm10,Cm12,Cm13,Cm16,Cm18,Cm4,MonSV5,Ges26,Lb16,Lb23,Lb3,Mca10,Mca26,Mcp2,Mcp7,Ram6,Ren19,Ren5,San24,Sap40,Sap47,Sap49,Tar1,Tar12
Cm2 
Bd3-1 
ABR5 ABR7,Bd30-1,MonSV1,MonSV2,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Luc1,Mig3,Mur1,RON2,Spa-Sou-AB3_3,Spa-Sou-CU_5,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-SouGR3_6,Gaz-7,Gaz-2,Spa-GU5_1,Sig2,Tso17,Tso3,Tso8
Gaz-8 
San11 San12
San25 
Cb23 Cro24,Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca16,Mca19,Mca23,Msa16,Msa6,Msa9,Ita-Sic-LPA3,Spm16
Ita-Sic-CSR6 Ita-Sic-CSR7
