number of samples not displayed:

Ges1 2
Ita-Sic-BNT8 2
4_52_15 21
Mcp2 0
San24 3
1c_25_7 56
Cm7 0
Spa-Sou-GR6_4 0
1c_25_14 90
Vyt1 2
ABR9 0
3_38_19 0
1a_29_12 122
Gaz-7 1
2_20_16 0
ABR4 12
ABR6 4
Spa-Sou-AB1_4 0


index of sequences:

Ges1 Ges30,Ren4
Ita-Sic-BNT8 Ita-Sic-BNT3,Sap47
4_52_15 4_52_6,Veg8,Veg11,Siat1,Siat3,Siat7,Siat10,Siat11,Siat12,Siat13,Siat15,Syv1,Syv2,Lb16,Lb3,Leo7,Mcp7,Msa27,Ren19,Tar1,Tar12
Mcp2 
San24 San26,Sap57,Sap61
1c_25_7 2_5_21,3_38_12,3_41_3,3_55_13,BdTR8i,Chi2,Chi3,Cm12,Cm13,Cm16,Cm18,Cm2,Cm4,Siat5,MonSV5,Ges19,Ges26,Ges5,Lb1,Lb11,Lb13,Lb18,Lb21,Lb23,Lb7,Lb8,Leo2,Leo8,Mca10,Mca12,Mca16,Mca23,Mca26,Ram6,Ren14,Ren22,Ren5,Geo-G33i6,Alb-AL1A,Geo-G30i2,Geo-G33i4,Alb-AL2D,Ita-Sic-BNT4,Ita-Sic-SLZ2,Tek-9,Sap40,Sap44,Sap49,Sap58,Sap59,Sap64,Sap66,Sap68,Sul4,Sul5,Tek-2
Cm7 
Spa-Sou-GR6_4 
1c_25_14 1c_27_15,1c_35_1,1c_35_7,2_14_13,2_14_15,2_14_20,2_14_25,2_1_7,2_5_10,2_8_1,2_8_3,2_9_1,2_9_9,3_40_4,3_41_1,3_42_11,3_42_19,3_54_19,3_54_3,3_55_27,4_36_22,4_45_19,4_49_22,4_49_26,4_51_22,Bd29-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,MonSV3,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg12,Veg13,Veg14,Veg15,Siat2,Siat4,Siat6,Siat8,Siat14,Syv3,MonSV6,Myt1,Myt2,Myt3,Myt4,Myt5,MonSV7,MonSV8,MonSV9,Jer1,Lam6,Mca18,Mca19,Msa11,Msa16,Msa6,Msa9,Alb-AL2E,Alb-AL2F,Spa-Nor-S12B,Spa-Sou-HU3_4,Ukr-Nvk1,Shf16,Shf23,Shf28,Shf8,Tek-4,Tso18,Tso22,Tso3,Uni2,Vif1
Vyt1 Vyt2,Vyt3
ABR9 
3_38_19 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_15,1c_26_3,1c_26_4,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,4_47_16,4_47_25,ABR2,ABR3,ABR7,Adi-10,Adi-12,Adi-2,Bd1-1,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR7a,BdTR9K,Bis-1,Cb23,Cm10,Cm3,Cro24,MonSV15,MonSV2,Meg7,MonSV4,Siat9,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Foz1,Gaz-8,Kah-1,Kah-5,Koz-1,Koz-3,Luc1,RON2,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Adi-15,Adi-4,BdTR5A,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,San11,San12,San25,Sap31,Sig2,Spm16,Sul2,Tso17,Tso8
Gaz-7 Gaz-2
2_20_16 
ABR4 ABR5,Bd30-1,Lam13,Mig3,Mur1,Per1,S8iiC,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S22C,Spa-Sou-Z3_6,Spa-SouGR3_6
ABR6 Arn1,Mon3,Spa-Nor-S6D,Spa-GU5_1
Spa-Sou-AB1_4 
