number of samples not displayed:

2_14_15 17
Lam13 0
ABR5 2
ABR6 18
Per1 0
Mur1 0
Mig3 0
ABR2 0
Meg7 6
ABR3 7
1a_29_12 87
Cb23 0
1a_29_14 176
ABR9 0
Myt1 4
Ita-Sic-BNT8 0


index of sequences:

2_14_15 2_14_20,2_20_16,ABR4,BdTR12c,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV3,Spa-Sou-AB1_4,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,BdTR12B
Lam13 
ABR5 Bd30-1,Spa-SouGR3_6
ABR6 ABR7,Foz1,Jer1,S8iiC,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-Z3_6,Adi-4,Spa-GU5_1,Sig2,Uni2
Per1 
Mur1 
Mig3 
ABR2 
Meg7 Syv3,Gj1,Ita-Sic-CSR6,Ita-Sic-CSR7,Shf16,Shf8
ABR3 Arn1,MonSV6,MonSV7,Mon3,Spa-Sou-AB3_3,Spa-Nor-S6D,Spm16
1a_29_12 1a_32_12,1a_32_5,2_14_13,2_14_25,2_5_10,2_5_21,2_8_1,2_8_3,3_38_12,3_40_4,3_41_3,3_42_19,3_54_19,3_55_27,4_36_22,4_49_22,4_49_26,4_52_15,Adi-2,Bd1-1,Bd2-3,Bd29-1,BdTR11A,BdTR11G,BdTR11I,BdTR3C,BdTR7a,Cm16,Meg2,Veg2,Veg3,Veg4,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat3,Siat4,Siat6,Siat7,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv1,Syv2,Kah-5,Koz-1,Lb21,Leo8,Mca10,Mca16,Mca26,Msa9,Ren14,Ren19,Ren22,Arm-Arm-3i,Geo-G34i2,Alb-AL2E,Geo-G31i4,Arm-Arm-2B,Alb-AL2F,Arm-Arm-3A,Geo-G34i6,Koz-2,Koz-5,BdTR11E,BdTR3M,Arm-Arm-3G,Geo-G32i2,Ukr-Nvk1,Sap40,Sap44,Sap57,Sap58,Sap59
Cb23 
1a_29_14 1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1c_25_14,1c_25_15,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_1_7,2_9_1,2_9_9,3_38_19,3_41_1,3_42_11,3_54_3,3_55_13,4_45_19,4_47_16,4_47_25,4_51_22,4_52_6,Adi-10,Adi-12,Bd18-1,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR5I,BdTR8i,BdTR9K,Bis-1,Chi2,Chi3,Cm10,Cm12,Cm13,Cm18,Cm2,Cm3,Cm4,Cm7,Cro24,MonSV1,MonSV15,Vyt1,Vyt2,Vyt3,Meg1,MonSV2,Meg3,Meg4,Meg5,Meg6,Veg1,Veg5,Veg8,MonSV4,Siat2,Siat5,MonSV5,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,MonSV8,MonSV9,Gaz-8,Ges1,Ges19,Ges26,Ges30,Ges5,Kah-1,Koz-3,Lam6,Lb1,Lb11,Lb13,Lb16,Lb18,Lb23,Lb3,Lb7,Lb8,Leo2,Leo7,Luc1,Mca12,Mca18,Mca19,Mca23,Mcp2,Mcp7,Msa11,Msa16,Msa27,Msa6,RON2,Ram6,Ren4,Ren5,ABR8,Geo-G33i6,Alb-AL1A,Geo-G30i2,Geo-G33i4,Alb-AL2D,Ita-Sic-BNT4,Ita-Sic-LPA3,Ita-Sic-SLZ2,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S22B,Adi-15,BdTR5A,Gaz-7,Tek-9,BdTR13N,Gaz-1,Kah-6,BdTR9M,BdTR13B,Adi-9,Gaz-2,BdTR10D,Ita-Sic-BNT3,San11,San12,San24,San25,San26,Sap31,Sap47,Sap49,Sap61,Sap64,Sap66,Sap68,Shf23,Shf28,Sul2,Sul4,Sul5,Tar1,Tar12,Tek-2,Tek-4,Tso17,Tso18,Tso22,Tso3,Tso8,Vif1
ABR9 
Myt1 Myt2,Myt3,Myt4,Myt5
Ita-Sic-BNT8 
