number of samples not displayed:

2_5_10 8
Adi-10 7
Alb-AL2D 0
2_1_7 25
Chi2 0
Koz-1 1
2_5_21 0
Bd1-1 0
MonSV2 5
Mca23 0
Ren19 0
1c_25_14 0
1c_35_1 123
1c_25_15 0
Chi3 11
Vyt1 2
Siat7 0
Myt4 0
Syv2 0
ABR2 22
Mur1 0
Per1 0
MonSV10 8
Arn1 6
1a_30_2 27
1c_28_1 0
Mca12 0
Arm-Arm-3A 1
2_14_15 1
ABR5 3
Bd30-1 0
Spa-Sou-J6_2 0
1a_29_12 26
MonSV3 13
1c_25_7 9


index of sequences:

2_5_10 Adi-12,BdTR3C,BdTR5I,BdTR9K,BdTR5A,Kah-6,BdTR9M,BdTR3M
Adi-10 BdTR10C,BdTR11A,BdTR11G,BdTR11I,Adi-15,BdTR11E,BdTR10D
Alb-AL2D 
2_1_7 Adi-2,BdTR12c,Cro24,Siat10,Lb11,Lb23,Lb7,Leo7,Leo8,Mcp7,Ram6,Ren5,Ita-Sic-BNT4,Ita-Sic-CSR6,Adi-4,BdTR12B,Ita-Sic-BNT8,Ita-Sic-BNT3,San24,San26,Sap44,Sap57,Sap58,Sap59,Spm16
Chi2 
Koz-1 Koz-2
2_5_21 
Bd1-1 
MonSV2 Gj2,Gj3,Gj4,Shf23,Tso3
Mca23 
Ren19 
1c_25_14 
1c_35_1 1c_35_7,2_14_13,2_14_25,2_8_1,2_8_3,2_9_1,2_9_9,3_38_12,3_38_19,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,3_55_13,3_55_27,4_36_22,4_45_19,4_47_16,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,ABR9,Bd29-1,BdTR7a,BdTR8i,Cb23,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat8,MonSV5,Siat9,Siat11,Siat12,Siat13,Siat14,Siat15,Syv1,Syv3,Myt1,Myt2,Myt3,Myt5,Ko2,Ko3,Bi1,Bi2,Ges1,Ges19,Ges26,Ges30,Ges5,Mca10,Mcp2,Msa16,Msa27,Ren14,Ren22,Ren4,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Ita-Sic-LPA3,Ita-Sic-SLZ2,Tek-9,Ukr-Nvk1,San11,San12,Sap31,Sap47,Sap49,Sap61,Sap64,Sap66,Sap68,Sul2,Sul4,Sul5,Tar1,Tar12,Tek-2,Tek-4
1c_25_15 
Chi3 Meg7,Gj1,Lb1,Lb13,Lb16,Lb18,Lb21,Lb3,Lb8,Leo2,San25
Vyt1 Vyt2,Vyt3
Siat7 
Myt4 
Syv2 
ABR2 ABR3,ABR4,ABR6,MonSV15,Foz1,Jer1,Lam13,Mig3,S8iiC,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Sig2,Tso18,Tso8,Uni2
Mur1 
Per1 
MonSV10 MonSV11,MonSV12,MonSV13,MonSV14,MonSV6,RON2,Spa-Sou-Z3_6,Shf28
Arn1 Mon3,Spa-Sou-AB3_3,Spa-Sou-AB1_4,Spa-Sou-GR6_4,Spa-Nor-S6D,Spa-Sou-J4_3
1a_30_2 1a_30_24,1a_30_26,1a_30_4,1a_31_2,1c_26_3,1c_26_4,1c_34_1,1c_34_25,2_20_16,ABR7,Bd18-1,Koz-3,Lam6,Luc1,Mca26,Arm-Arm-3i,Arm-Arm-2B,Spa-Nor-S11D,Spa-Nor-S17D,Spa-SouGR3_6,Gaz-7,Koz-5,Adi-9,Gaz-2,Geo-G32i2,Spa-GU5_1,Shf8
1c_28_1 
Mca12 
Arm-Arm-3A Arm-Arm-3G
2_14_15 2_14_20
ABR5 Spa-Nor-S11A,Spa-Nor-S11B,Vif1
Bd30-1 
Spa-Sou-J6_2 
1a_29_12 1a_29_14,1a_29_27,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_28_2,4_47_25,Bd21,Bd3-1,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,Bis-1,Gaz-8,Kah-1,Kah-5,Msa9,ABR8,BdTR13N,Gaz-1,BdTR13B,Sap40,Shf16
MonSV3 MonSV4,MonSV7,MonSV8,MonSV9,Mca16,Mca18,Mca19,Msa11,Msa6,Ita-Sic-CSR7,Spa-Sou-CU1_6,Tso17,Tso22
1c_25_7 1c_27_15,1c_27_8,Bd2-3,Bd21-3,MonSV1,Geo-G34i2,Geo-G31i4,Geo-G34i6,Spa-Sou-CU_5
