number of samples not displayed:

Cro24 0
Gj1 0
2_14_13 25
Veg6 4
Geo-G33i6 3
1c_25_14 122
2_1_7 8
Syv1 0
1a_29_27 4
4_51_22 19
Meg7 12
1a_29_12 77
1a_30_24 34
Lam6 0


index of sequences:

Cro24 
Gj1 
2_14_13 2_14_25,2_5_21,3_42_11,3_55_27,4_36_22,4_45_19,Bd29-1,Cb23,Cm12,Cm13,Cm18,Cm2,Cm3,Veg1,Veg5,Veg8,Siat5,MonSV5,Siat9,Ram6,Ita-Sic-LPA3,Ita-Sic-SLZ2,Tek-9,Ukr-Nvk1,Sul2
Veg6 Veg7,Veg9,Veg10,Veg11
Geo-G33i6 Geo-G30i2,Geo-G33i4,Geo-G32i2
1c_25_14 1c_25_15,1c_26_3,1c_26_4,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_5_10,2_8_1,2_8_3,3_38_12,3_40_4,3_41_1,3_41_3,3_42_19,3_54_19,3_54_3,3_55_13,4_47_16,4_47_25,4_49_22,4_49_26,4_52_15,4_52_6,ABR9,Bd1-1,BdTR7a,BdTR8i,Chi2,Chi3,Cm10,Cm4,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg2,Veg3,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat6,Siat7,Siat8,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges19,Ges26,Ges30,Ges5,Koz-3,Lb1,Lb11,Lb16,Lb18,Lb23,Lb3,Lb7,Lb8,Leo2,Leo7,Leo8,Mca10,Mca26,Ren14,Ren19,Ren22,Ren4,Ren5,Arm-Arm-3i,Alb-AL1A,Geo-G34i2,Alb-AL2E,Geo-G31i4,Arm-Arm-2B,Alb-AL2F,Alb-AL2D,Arm-Arm-3A,Geo-G34i6,Arm-Arm-3G,Ita-Sic-BNT3,San24,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Sul4,Sul5,Tar1,Tar12,Tek-2,Tek-4
2_1_7 3_38_19,Cm7,Lb21,Mcp2,Mcp7,Msa27,Ita-Sic-BNT4,Ita-Sic-BNT8
Syv1 
1a_29_27 2_9_1,2_9_9,BdTR3C,BdTR3M
4_51_22 Cm16,MonSV15,MonSV2,MonSV3,Veg4,Lb13,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,San26,Shf8,Spm16,Tso3
Meg7 Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Ita-Sic-CSR6,Ita-Sic-CSR7,San11,San12,San25
1a_29_12 1a_29_14,1a_30_2,1a_30_4,1a_31_6,1a_32_10,1a_32_12,1c_25_7,1c_27_15,1c_27_8,1c_28_1,1c_28_2,2_14_15,2_14_20,ABR4,ABR5,ABR7,Adi-10,Bd18-1,Bd2-3,Bd30-1,BdTR10C,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,Bis-1,MonSV4,MonSV6,Foz1,Gaz-8,Jer1,Kah-1,Kah-5,Koz-1,Lam13,Luc1,Mig3,Mur1,Per1,RON2,S8iiC,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-4,BdTR13N,Gaz-1,Kah-6,Koz-2,BdTR13B,Adi-9,BdTR10D,Spa-GU5_1,Shf16,Shf28,Sig2,Tso18,Uni2,Vif1
1a_30_24 1a_30_26,1a_31_2,1a_32_5,2_20_16,ABR2,ABR3,ABR6,Adi-12,Adi-2,Bd21,Bd21-3,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR5I,BdTR9K,MonSV7,MonSV8,MonSV9,ABR8,Spa-Sou-AB3_3,Adi-15,BdTR5A,Gaz-7,Koz-5,BdTR9M,BdTR11E,Gaz-2,BdTR12B,Shf23,Tso17,Tso8
Lam6 
