number of samples not displayed:

1a_30_2 74
2_14_13 1
1a_29_12 54
MonSV15 0
MonSV4 4
Mon3 0
Spa-Nor-S6D 0
2_20_16 2
2_8_1 16
1c_26_3 49
2_1_7 120
2_9_9 0
ABR9 0


index of sequences:

1a_30_2 1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_14,1c_25_15,1c_25_7,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_5_21,3_38_19,4_45_19,4_47_16,ABR3,ABR6,Arn1,Bd18-1,BdTR10C,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,Bis-1,Cm10,Cm16,Cm3,Cm4,Cro24,Siat10,Syv3,Foz1,Jer1,Koz-3,Luc1,Mig3,Mur1,Per1,Ren19,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Sou-J6_2,Spa-Sou-Z3_6,Gaz-7,BdTR13N,Gaz-1,Kah-6,BdTR13B,Adi-9,Gaz-2,Arm-Arm-3G,BdTR10D,Geo-G32i2,Shf28,Sig2,Sul2
2_14_13 2_14_25
1a_29_12 1a_29_14,1a_29_27,2_14_15,2_14_20,2_9_1,ABR2,ABR4,ABR5,Adi-10,Adi-12,Adi-2,Bd2-3,Bd21,Bd21-3,Bd3-1,Bd30-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR3C,BdTR5I,BdTR9K,MonSV3,MonSV6,Kah-1,Kah-5,Koz-1,S8iiC,ABR8,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S22C,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-SouGR3_6,Adi-15,Adi-4,BdTR5A,Koz-2,Koz-5,BdTR9M,BdTR11E,BdTR3M,BdTR12B,Spa-GU5_1,Shf16,Shf23,Shf8,Tso17,Tso18,Tso3,Tso8,Uni2
MonSV15 
MonSV4 Syv1,RON2,Spa-Nor-S11A,Spa-Nor-S11B
Mon3 
Spa-Nor-S6D 
2_20_16 ABR7,Spa-Sou-CU_5
2_8_1 2_8_3,3_41_1,3_42_11,3_42_19,3_54_3,4_52_6,BdTR8i,Gaz-8,Alb-AL2E,Alb-AL2F,Alb-AL2D,Spa-Sou-AB1_4,Spa-Sou-CU1_6,Tek-9,Ukr-Nvk1,Tek-2
1c_26_3 1c_26_4,1c_35_1,1c_35_7,3_40_4,3_54_19,3_55_13,3_55_27,4_49_22,4_49_26,4_51_22,4_52_15,Bd29-1,BdTR7a,Cm12,Cm13,Cm18,Cm2,Cm7,Meg2,Meg3,Meg4,Meg5,Veg1,Veg2,Veg3,Veg5,Veg15,Siat1,Siat2,Siat4,Siat5,Siat6,Siat7,Siat8,MonSV5,Siat9,Siat12,Siat13,Siat15,MonSV8,MonSV9,Lam13,Geo-G33i6,Alb-AL1A,Geo-G30i2,Geo-G33i4,Spa-Nor-S12B,Spa-Nor-S22B,Spa-Sou-HU3_4
2_1_7 2_5_10,3_38_12,3_41_3,4_36_22,4_47_25,Bd1-1,Cb23,Chi2,Chi3,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Vyt1,Vyt2,Vyt3,Meg1,MonSV2,Meg6,Meg7,Veg4,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Siat3,Siat11,Siat14,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Gj1,Gj2,Gj3,Gj4,Ko2,MonSV7,Ko3,Bi1,Bi2,Ges1,Ges19,Ges26,Ges30,Ges5,Lam6,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo2,Leo7,Leo8,Mca10,Mca12,Mca16,Mca18,Mca19,Mca23,Mca26,Mcp2,Mcp7,Msa11,Msa16,Msa27,Msa6,Msa9,Ram6,Ren14,Ren22,Ren4,Ren5,Ita-Sic-BNT4,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Ita-Sic-SLZ2,Ita-Sic-BNT8,Ita-Sic-BNT3,San11,San12,San24,San25,San26,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Spm16,Sul4,Sul5,Tar1,Tar12,Tek-4,Tso22,Vif1
2_9_9 
ABR9 
