number of samples not displayed:

ABR3 44
Tso8 0
Spa-Nor-S11D 4
MonSV6 1
2_20_16 0
Mur1 2
2_14_15 19
Cb23 25
Meg7 0
1a_29_12 113
Veg7 18
2_5_21 70
4_49_22 1
2_1_7 3
Cm16 4
3_38_19 12
Ita-Sic-BNT3 0


index of sequences:

ABR3 ABR4,ABR5,ABR6,ABR7,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV3,MonSV4,MonSV7,MonSV8,MonSV9,Foz1,Jer1,Lam13,Luc1,Mig3,Per1,RON2,S8iiC,Spa-Nor-S12B,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S22C,Spa-Sou-Z3_6,Spa-SouGR3_6,Spa-GU5_1,Shf16,Shf23,Shf28,Shf8,Sig2,Tso17,Tso18,Tso22,Tso3,Vif1
Tso8 
Spa-Nor-S11D Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S17D
MonSV6 Lam6
2_20_16 
Mur1 Spa-Sou-AB3_3,Spa-Sou-J4_3
2_14_15 2_14_20,ABR2,Bd21-3,Bd30-1,BdTR11A,BdTR11G,BdTR11I,MonSV2,Koz-3,Arm-Arm-3i,Geo-G31i4,Spa-Sou-AB1_4,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J6_2,Spa-Sou-Sg2_1,BdTR11E,Geo-G32i2,Uni2
Cb23 Cro24,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San12,San25,Spm16
Meg7 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_14,1c_25_15,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_14_13,2_14_25,2_5_10,2_8_1,2_8_3,2_9_1,3_41_1,3_41_3,3_42_19,3_55_27,4_36_22,4_45_19,4_52_15,4_52_6,ABR9,Adi-10,Arn1,Bd18-1,Bd2-3,Bd29-1,Bd3-1,BdTR10C,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR8i,Bis-1,Chi2,Chi3,Meg1,Meg4,Meg5,Siat5,Siat11,Myt1,Myt2,Myt3,Myt4,Myt5,Gaz-8,Ges1,Ges30,Kah-1,Kah-5,Koz-1,Lb1,Lb11,Lb13,Lb16,Lb18,Lb3,Lb7,Lb8,Leo2,Mca10,Mca26,Mcp2,Mon3,Ren19,Geo-G34i2,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Sou-GR6_4,Spa-Nor-S6D,Adi-15,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR13B,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Sap64,Sap66,Tek-2,Tek-4
Veg7 Veg8,Veg9,Veg10,Veg11,Siat1,Siat2,Siat4,Siat6,Siat7,Siat8,Siat9,Siat10,Siat12,Siat13,Siat14,Siat15,Syv1,Alb-AL1A
2_5_21 2_9_9,3_38_12,3_40_4,3_42_11,3_54_3,4_47_16,4_47_25,4_51_22,Adi-12,Adi-2,Bd1-1,Bd21,BdTR7a,BdTR9K,Cm10,Cm12,Cm13,Cm18,Cm3,Cm4,Cm7,Meg2,Meg3,Meg6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg12,Veg13,Veg14,Veg15,Siat3,MonSV5,Syv2,Ges19,Ges26,Ges5,Leo7,Mcp7,Msa27,Ram6,Ren14,Ren22,Ren4,ABR8,Geo-G33i6,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Alb-AL2D,Ita-Sic-SLZ2,Adi-4,Tek-9,BdTR9M,Ukr-Nvk1,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap59,Sap61,Sap68,Tar1,Tar12
4_49_22 4_49_26
2_1_7 3_55_13,Ita-Sic-BNT4,Ita-Sic-BNT8
Cm16 Lb21,Lb23,Leo8,Sul5
3_38_19 3_54_19,Cm2,Vyt1,Vyt2,Vyt3,Syv3,Ren5,San24,San26,Sap58,Sul2,Sul4
Ita-Sic-BNT3 
