number of samples not displayed:

ABR9 33
Ita-Sic-SLZ2 0
Ram6 2
3_54_19 0
1a_31_2 43
MonSV5 0
1c_25_15 40
Bd29-1 1
Cm2 2
3_55_27 3
2_14_13 1
Spa-Sou-CU1_6 0
2_5_21 43
1a_29_12 112
2_14_15 1
2_20_16 0
Bd30-1 1
Adi-10 12
Gj1 13
Ita-Sic-CSR6 1
Arn1 4


index of sequences:

ABR9 Bd1-1,Cm10,Cm12,Cm13,Cm16,Cm18,Cm7,Vyt1,Vyt2,Vyt3,Veg2,Veg3,Veg5,Veg11,MonSV4,Veg15,Siat6,Siat7,Siat8,Siat12,Siat13,Siat15,Ges1,Ges30,Mca26,Ren4,Ita-Sic-BNT8,Sap40,Sap47,Sap49,Sap66,Sap68,Sul4
Ita-Sic-SLZ2 
Ram6 Ren19,Sul5
3_54_19 
1a_31_2 1c_35_1,1c_35_7,2_1_7,4_36_22,4_47_25,BdTR1i,BdTR2B,BdTR2G,Chi2,Cm3,Syv1,Gaz-8,Lb1,Lb11,Lb13,Lb18,Lb21,Lb3,Lb7,Lb8,Leo7,Mca10,Mcp2,Mcp7,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Alb-AL2D,Arm-Arm-3A,Ita-Sic-BNT4,Gaz-7,Gaz-1,Gaz-2,Arm-Arm-3G,Ita-Sic-BNT3,San24,San26,Tar1,Tar12,Tek-4
MonSV5 
1c_25_15 2_5_10,2_9_1,2_9_9,3_38_12,3_38_19,3_40_4,3_41_3,3_42_11,3_42_19,3_54_3,4_45_19,4_49_22,4_49_26,4_51_22,BdTR7a,Chi3,Meg4,Meg5,Veg1,Veg6,Veg7,Veg8,Veg9,Veg10,Siat2,Siat3,Siat4,Siat5,Siat9,Siat14,Ges19,Ges26,Ges5,Ren14,Ren22,Tek-9,Sap31,Sap57,Sap59,Sap61
Bd29-1 Ukr-Nvk1
Cm2 Cm4,Sul2
3_55_27 BdTR8i,Msa27,Tek-2
2_14_13 2_14_25
Spa-Sou-CU1_6 
2_5_21 2_8_1,2_8_3,3_41_1,3_55_13,4_52_15,4_52_6,MonSV15,Meg1,Meg2,Meg3,Meg6,MonSV3,Veg4,Veg12,Veg13,Veg14,Siat1,Siat10,Siat11,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,MonSV7,MonSV8,MonSV9,Jer1,Lam13,Lb16,Lb23,Leo2,Leo8,Ren5,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Sou-Z3_6,Sap44,Sap58,Sap64,Uni2
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_14,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,4_47_16,ABR2,ABR3,ABR4,ABR5,ABR6,ABR7,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV6,Foz1,Kah-1,Kah-5,Koz-1,Koz-3,Lam6,Luc1,Mig3,Mur1,Per1,RON2,S8iiC,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Adi-15,Adi-4,BdTR5A,BdTR13N,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,BdTR12B,BdTR10D,Geo-G32i2,Spa-GU5_1,Shf16,Shf23,Shf28,Shf8,Sig2,Tso17,Tso18,Tso22,Tso3,Vif1
2_14_15 2_14_20
2_20_16 
Bd30-1 Spa-SouGR3_6
Adi-10 Cb23,Cro24,Meg7,Mca16,Msa11,Msa16,Msa9,Kah-6,San11,San12,San25,Spm16
Gj1 Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca18,Mca19,Mca23,Msa6,Ita-Sic-LPA3
Ita-Sic-CSR6 Ita-Sic-CSR7
Arn1 Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D,Tso8
