number of samples not displayed:

1c_25_14 112
Meg4 0
Myt1 4
Ita-Sic-BNT8 0
Arn1 0
MonSV1 13
MonSV7 0
MonSV4 0
Luc1 1
Mon3 1
Ita-Sic-BNT3 1
San24 1
2_14_13 1
1a_29_14 79
2_1_7 0
Siat8 0
Foz1 0
2_8_1 13
Ges1 0
1a_29_12 22
ABR3 18
2_14_15 2
2_20_16 15
ABR5 0
Cb23 1
Gj1 17
Mca18 3
Ita-Sic-CSR6 1


index of sequences:

1c_25_14 1c_25_15,1c_25_7,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_5_10,2_5_21,2_9_1,3_38_12,3_40_4,3_41_1,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_52_15,4_52_6,ABR9,Bd1-1,Bd18-1,Bd29-1,BdTR7a,BdTR8i,Chi2,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,Vyt1,Vyt2,Vyt3,Meg5,Veg4,Veg7,Veg9,Veg10,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,MonSV5,Siat9,Siat10,Siat11,Syv1,Syv2,Syv3,Ges19,Ges26,Ges30,Ges5,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo2,Leo7,Leo8,Mca10,Mcp2,Mcp7,Ram6,Ren14,Ren19,Ren22,Ren4,Ren5,Geo-G33i6,Geo-G30i2,Geo-G33i4,Alb-AL2D,Ita-Sic-BNT4,Ita-Sic-SLZ2,Tek-9,Ukr-Nvk1,Sap31,Sap44,Sap47,Sap49,Sap57,Sap59,Sap64,Sul2,Sul4,Sul5,Tar1,Tar12,Tek-2,Tso3,Tso8
Meg4 
Myt1 Myt2,Myt3,Myt4,Myt5
Ita-Sic-BNT8 
Arn1 
MonSV1 MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV3,MonSV8,MonSV9,Lam6,Spa-Sou-GR6_4,Shf16,Tso18
MonSV7 
MonSV4 
Luc1 Spa-Nor-S19A
Mon3 Spa-Nor-S6D
Ita-Sic-BNT3 San26
San24 Sap58
2_14_13 2_14_25
1a_29_14 1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_32_10,1a_32_12,1a_32_5,3_38_19,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,3_55_13,3_55_27,Adi-10,Adi-2,Bd21,Bd21-3,Bd3-1,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR5I,BdTR9K,Meg1,Meg2,Meg3,Meg6,Veg1,Veg2,Veg3,Veg5,Veg6,Veg8,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat12,Siat13,Siat14,Siat15,Gaz-8,Kah-1,Mca26,Msa27,ABR8,Alb-AL1A,Alb-AL2E,Alb-AL2F,Spa-Nor-S12B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Sou-J6_2,Adi-15,Adi-4,BdTR5A,Gaz-1,Kah-6,BdTR9M,Adi-9,BdTR12B,Spa-GU5_1,Sap40,Sap61,Sap66,Sap68,Sig2,Tek-4,Tso17,Vif1
2_1_7 
Siat8 
Foz1 
2_8_1 2_8_3,2_9_9,4_51_22,Koz-3,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Koz-5,Arm-Arm-3G,Geo-G32i2
Ges1 
1a_29_12 1a_31_6,1c_26_3,Adi-12,Bd2-3,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR3C,Bis-1,Kah-5,Koz-1,Gaz-7,BdTR13N,Koz-2,BdTR13B,BdTR11E,BdTR3M,Gaz-2,BdTR10D
ABR3 MonSV15,MonSV6,Mig3,Mur1,Per1,RON2,Spa-Nor-S11D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S17D,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Shf23,Shf28
2_14_15 2_14_20,Cro24
2_20_16 ABR2,ABR4,ABR6,ABR7,Bd30-1,Jer1,Lam13,S8iiC,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S22C,Spa-Sou-CU1_6,Shf8,Tso22,Uni2
ABR5 
Cb23 Meg7
Gj1 Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Msa11,Msa16,Msa6,Msa9,Ita-Sic-LPA3,San12,San25,Spm16
Mca18 Mca19,Mca23,San11
Ita-Sic-CSR6 Ita-Sic-CSR7
