number of samples not displayed:

1a_29_12 87
Cm7 0
Arm-Arm-2B 0
1a_29_27 0
1a_29_14 21
BdTR2B 1
Koz-2 0
Bd21-3 0
Ita-Sic-BNT4 1
Alb-AL1A 0
Shf16 0
4_45_19 3
1c_35_1 1
1c_25_14 2
1a_30_2 110
Tso8 0
Mon3 2
Spa-Sou-CU1_6 0
Tek-4 0
2_14_15 1
Cro24 3
Lam13 0
Arn1 0
Ita-Sic-CSR6 0
Ita-Sic-CSR7 0
Spa-Sou-AB3_3 1
Jer1 0
Spa-Sou-AB1_4 0
2_20_16 29
ABR5 16
Spa-Nor-S19A 1
Spa-Nor-S16D 0
San26 0
ABR7 0
Spa-Sou-J6_2 0
MonSV4 0


index of sequences:

1a_29_12 1a_30_24,1a_30_26,1a_32_12,1a_32_5,2_1_7,2_5_10,2_8_1,2_8_3,2_9_1,2_9_9,3_54_3,Adi-12,Adi-2,Bd2-3,Bd21,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR5I,BdTR7a,BdTR8i,BdTR9K,Bis-1,Chi2,Cm10,Cm12,Cm13,Cm16,Cm18,Veg2,Veg3,Veg7,Veg8,Veg9,Veg10,Veg15,Siat2,MonSV5,Siat10,Syv1,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Gj1,Gj2,Gj3,Gj4,Kah-5,Koz-3,Lb21,Leo2,Leo7,Leo8,Mcp2,Mcp7,Ram6,Ren14,Ren22,ABR8,Arm-Arm-3i,Geo-G31i4,Arm-Arm-3A,Adi-4,BdTR5A,BdTR13N,BdTR9M,BdTR13B,BdTR11E,Adi-9,Arm-Arm-3G,BdTR10D,Geo-G32i2,Ita-Sic-BNT8,San24,Sap40,Sap57,Sul5,Tar1,Tar12,Tek-2
Cm7 
Arm-Arm-2B 
1a_29_27 
1a_29_14 1a_31_2,1a_31_6,1a_32_10,1c_25_7,1c_26_3,1c_26_4,Bd3-1,Bd30-1,BdTR1i,BdTR2G,BdTR3C,Kah-1,Koz-1,RON2,Geo-G34i2,Geo-G34i6,Spa-Nor-S6E,Spa-Nor-S6B,Kah-6,Koz-5,BdTR3M
BdTR2B Spa-GU5_1
Koz-2 
Bd21-3 
Ita-Sic-BNT4 Gaz-1
Alb-AL1A 
Shf16 
4_45_19 Cm4,Ukr-Nvk1,Sap61
1c_35_1 1c_35_7
1c_25_14 3_42_11,3_42_19
1a_30_2 1a_30_4,1c_25_15,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_14_13,2_14_25,2_5_21,3_38_12,3_38_19,3_40_4,3_41_1,3_41_3,3_54_19,3_55_13,3_55_27,4_36_22,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,ABR2,ABR3,ABR6,ABR9,Bd1-1,Bd18-1,Bd29-1,Chi3,Cm2,Cm3,MonSV15,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg1,Veg4,Veg5,Veg6,Veg11,Veg12,Veg13,Veg14,Siat1,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat9,Siat11,Siat12,Siat13,Siat14,Siat15,Ges1,Ges26,Ges30,Lam6,Lb1,Lb11,Lb13,Lb16,Lb18,Lb23,Lb3,Lb7,Lb8,Luc1,Mca10,Mca26,Msa27,Ren19,Ren5,Geo-G33i6,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Alb-AL2D,Ita-Sic-SLZ2,Spa-Nor-S22B,Tek-9,Ita-Sic-BNT3,Sap31,Sap58,Sap66,Sap68,Shf23,Shf28,Shf8,Sul2,Sul4,Tso18,Tso22,Tso3,Vif1
Tso8 
Mon3 Spa-Sou-GR6_4,Spa-Nor-S6D
Spa-Sou-CU1_6 
Tek-4 
2_14_15 2_14_20
Cro24 MonSV7,Per1,Spm16
Lam13 
Arn1 
Ita-Sic-CSR6 
Ita-Sic-CSR7 
Spa-Sou-AB3_3 Spa-Sou-Z3_6
Jer1 
Spa-Sou-AB1_4 
2_20_16 ABR4,Adi-10,BdTR12c,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV3,MonSV6,MonSV8,MonSV9,Gaz-8,Mig3,S8iiC,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-CU_5,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-SouGR3_6,Adi-15,Gaz-7,Gaz-2,BdTR12B
ABR5 Foz1,Ges19,Ges5,Mur1,Ren4,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Sou-HU3_4,San12,Sap44,Sap47,Sap49,Sap59,Sap64,Sig2,Uni2
Spa-Nor-S19A Tso17
Spa-Nor-S16D 
San26 
ABR7 
Spa-Sou-J6_2 
MonSV4 
