number of samples not displayed:

1a_29_12 90
4_51_22 3
MonSV2 3
1a_29_27 42
1a_31_6 68
Bis-1 0
2_14_15 96
2_14_13 22
Cro24 0


index of sequences:

1a_29_12 1a_29_14,1a_32_12,1c_25_14,1c_25_15,1c_27_15,1c_27_8,1c_28_1,1c_28_2,2_8_1,2_8_3,2_9_1,2_9_9,3_38_19,3_42_11,3_54_19,3_54_3,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_52_15,Arn1,Bd21,Bd29-1,BdTR3C,BdTR5I,Chi3,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg4,Meg5,Veg1,Veg4,Veg8,Veg12,Veg13,Veg14,Siat2,Siat4,Siat6,Siat8,Siat9,Siat10,Siat12,Siat13,Siat14,Siat15,Syv1,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Kah-1,Kah-5,Koz-1,Koz-3,Lb11,Lb13,Lb7,Leo2,Mcp7,Mon3,Ren19,ABR8,Arm-Arm-3i,Alb-AL2E,Arm-Arm-2B,Alb-AL2F,Alb-AL2D,Arm-Arm-3A,Spa-Sou-AB3_3,Spa-Sou-GR6_4,Spa-Nor-S6D,BdTR5A,Kah-6,Koz-2,BdTR3M,Arm-Arm-3G,Ukr-Nvk1,San24,Sap58,Sap66,Sap68,Tso3
4_51_22 Geo-G33i6,Geo-G30i2,Geo-G33i4
MonSV2 San11,San25,Spm16
1a_29_27 1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_32_10,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_34_1,1c_34_25,Adi-12,Adi-2,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR9K,Meg3,Meg6,Siat3,Gaz-8,Geo-G34i2,Geo-G31i4,Geo-G34i6,Adi-15,Adi-4,Gaz-7,Gaz-1,Koz-5,BdTR9M,BdTR11E,Gaz-2,BdTR12B,BdTR10D,Geo-G32i2
1a_31_6 1c_35_1,1c_35_7,2_1_7,2_5_10,2_5_21,3_40_4,3_41_3,3_42_19,3_55_13,4_52_6,ABR9,Adi-10,Bd1-1,Bd18-1,Bd21-3,BdTR13C,BdTR13a,BdTR7a,Chi2,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm4,Cm7,Veg2,Veg3,Veg5,Veg6,Veg7,Veg9,Veg10,Veg11,Veg15,Siat1,Siat5,Siat7,MonSV5,Siat11,Syv2,Ges1,Ges30,Lb1,Lb16,Lb18,Lb21,Lb3,Lb8,Leo7,Mca10,Mca18,Msa9,Ren14,Ren22,Ren4,Ren5,Alb-AL1A,BdTR13N,BdTR13B,Adi-9,Ita-Sic-BNT8,San26,Sap31,Sap44,Sap57,Sap64
Bis-1 
2_14_15 2_14_20,2_20_16,3_38_12,3_41_1,3_55_27,4_36_22,ABR2,ABR3,ABR4,ABR5,ABR6,ABR7,Bd2-3,Bd30-1,BdTR8i,Cm3,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Ges19,Ges26,Ges5,Jer1,Lam13,Lam6,Lb23,Leo8,Luc1,Mca26,Mcp2,Mig3,Msa27,Mur1,Per1,RON2,Ram6,S8iiC,Ita-Sic-BNT4,Ita-Sic-SLZ2,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Tek-9,Spa-GU5_1,Ita-Sic-BNT3,Sap40,Sap47,Sap49,Sap59,Sap61,Shf16,Shf23,Shf28,Shf8,Sig2,Sul2,Sul4,Sul5,Tar1,Tar12,Tek-2,Tek-4,Tso17,Tso18,Tso22,Tso8,Uni2,Vif1
2_14_13 2_14_25,Cb23,Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca19,Mca23,Msa11,Msa16,Msa6,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San12
Cro24 
