number of samples not displayed:

Mcp2 1
Ita-Sic-SLZ2 0
1a_32_12 0
3_55_13 9
Cm2 0
3_38_12 0
Bd1-1 0
Vyt1 2
1c_25_14 73
2_14_13 29
Ges1 2
3_54_3 6
Siat6 3
Siat8 0
4_49_22 1
Bd2-3 0
Bd21 1
1a_30_2 23
Bd29-1 25
Cb23 0
Ita-Sic-LPA3 0
Cro24 15
Mca12 8
MonSV3 0
Spa-Sou-AB3_3 0
Spa-Nor-S16D 0
ABR2 32
1a_29_12 63
Spa-Nor-S19A 0
2_14_15 6
Arn1 3


index of sequences:

Mcp2 Ram6
Ita-Sic-SLZ2 
1a_32_12 
3_55_13 ABR9,Meg1,Meg2,Meg6,Ges19,Ges5,Ren14,Ren22,Ren4
Cm2 
3_38_12 
Bd1-1 
Vyt1 Vyt2,Vyt3
1c_25_14 1c_25_15,1c_35_1,1c_35_7,2_1_7,2_5_10,2_5_21,2_8_1,2_8_3,2_9_1,2_9_9,3_38_19,3_40_4,3_41_3,3_42_11,3_42_19,3_54_19,3_55_27,4_36_22,4_45_19,4_47_25,4_51_22,4_52_15,BdTR5I,BdTR7a,BdTR8i,Chi2,Cm10,Cm12,Cm13,Cm16,Cm18,Cm3,Cm4,Cm7,Veg1,Veg2,Veg3,Veg5,Veg15,MonSV5,Siat9,Siat10,Lb1,Lb11,Lb18,Lb21,Lb7,Lb8,Mca10,Mca26,Msa27,Geo-G30i2,Ita-Sic-BNT4,BdTR5A,Tek-9,Kah-6,Ita-Sic-BNT8,Ukr-Nvk1,Ita-Sic-BNT3,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap66,Sap68,Sul2,Sul4,Sul5,Tek-2
2_14_13 2_14_25,3_41_1,4_52_6,BdTR3C,Chi3,Myt1,Myt2,Myt3,Myt4,Myt5,Koz-1,Lb13,Lb16,Lb23,Lb3,Leo2,Leo8,Mcp7,Ren19,Koz-2,Koz-5,BdTR3M,Adi-9,San24,San26,Sap64,Tar1,Tar12,Tek-4
Ges1 Ges26,Ges30
3_54_3 Meg7,Siat5,Siat7,Syv3,Alb-AL1A,Alb-AL2D
Siat6 Siat12,Siat13,Siat15
Siat8 
4_49_22 4_49_26
Bd2-3 
Bd21 ABR8
1a_30_2 1a_30_24,1a_30_26,1a_30_4,1a_32_10,4_47_16,Adi-10,Adi-2,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR9K,Geo-G33i6,Geo-G33i4,Adi-15,Gaz-7,BdTR9M,BdTR11E,Gaz-2,BdTR12B,BdTR10D
Bd29-1 Meg3,Meg4,Meg5,Veg4,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Siat1,Siat2,Siat3,Siat4,Siat11,Siat14,Syv2,Leo7,Ren5,Alb-AL2E,Alb-AL2F,Sap61
Cb23 
Ita-Sic-LPA3 
Cro24 Syv1,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Ita-Sic-CSR6,Ita-Sic-CSR7,San11,San12,San25,Spm16
Mca12 Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9
MonSV3 
Spa-Sou-AB3_3 
Spa-Nor-S16D 
ABR2 ABR4,ABR7,Bd30-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV4,MonSV6,MonSV7,Gaz-8,Lam13,Lam6,Spa-Sou-CU_5,Spa-Sou-AB1_4,Spa-Sou-CU1_6,Spa-SouGR3_6,Spa-GU5_1,Shf16,Shf23,Shf28,Shf8,Tso17,Tso18,Tso22,Tso3,Tso8,Vif1
1a_29_12 1a_29_14,1a_29_27,1a_31_2,1a_31_6,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR3,ABR5,ABR6,Adi-12,Bd18-1,Bd21-3,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,Bis-1,Foz1,Jer1,Kah-1,Kah-5,Koz-3,Luc1,Mig3,Mur1,Per1,RON2,S8iiC,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J6_2,Spa-Sou-Z3_6,Adi-4,BdTR13N,Gaz-1,BdTR13B,Arm-Arm-3G,Geo-G32i2,Sig2,Uni2
Spa-Nor-S19A 
2_14_15 2_14_20,2_20_16,MonSV8,MonSV9,Spa-Sou-J4_3,Spa-Sou-Sg2_1
Arn1 Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D
