number of samples not displayed:

1a_32_10 21
Bd29-1 3
1c_35_1 49
Meg3 0
Sap40 0
2_9_1 12
Bd1-1 0
Ges19 3
Arn1 0
1a_29_27 25
1c_25_15 41
Veg7 0
Siat11 0
3_55_13 5
1c_25_14 9
Mon3 1
ABR7 0
2_14_15 1
1a_29_12 22
Gaz-1 0
ABR2 34
Mur1 0
MonSV6 0
MonSV2 3
Spa-GU5_1 0
Shf28 0
2_20_16 0
Per1 0
Spa-Sou-J6_2 0
ABR4 9
Spa-Sou-CU_5 1
ABR6 0
Gj1 4
Cro24 22
Meg2 7
San25 0
Msa16 1
Sap49 0
San12 0
Cb23 1
Chi2 0
Spa-Sou-GR6_4 0
Cm3 1
Meg1 0
Cm10 7
MonSV10 5


index of sequences:

1a_32_10 1a_32_12,1c_28_1,Adi-12,Adi-2,Bd21-3,BdTR12c,BdTR3C,BdTR9K,Koz-1,Koz-3,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Geo-G34i6,Spa-SouGR3_6,Adi-4,Koz-2,BdTR9M,BdTR3M,BdTR12B,Geo-G32i2
Bd29-1 Arm-Arm-3i,Ukr-Nvk1,Tek-4
1c_35_1 1c_35_7,2_1_7,2_5_10,2_8_1,2_8_3,3_40_4,3_41_1,3_42_19,3_54_3,4_51_22,BdTR7a,BdTR8i,Chi3,Cm12,Cm13,Cm16,Cm18,Cm2,Cm4,Cm7,Veg5,Veg8,Veg12,Veg13,Veg14,Siat2,Siat3,Siat5,MonSV5,Siat9,Ges1,Ges30,Leo8,Ren4,Ren5,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ita-Sic-BNT4,Ita-Sic-BNT8,San24,San26,Sap44,Sap57,Sap58,Sap66,Sap68,Sul5,Tek-2
Meg3 
Sap40 
2_9_1 ABR9,Lb1,Lb8,Mca10,Mca26,Mcp2,Mcp7,Ram6,Ita-Sic-BNT3,Sap64,Tar1,Tar12
Bd1-1 
Ges19 Ges5,Ren14,Ren22
Arn1 
1a_29_27 1a_30_24,1a_30_26,1a_31_2,1a_32_5,Bd2-3,Bd21,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR5I,Bis-1,ABR8,Adi-15,BdTR5A,BdTR13N,Koz-5,BdTR13B,BdTR11E,Adi-9
1c_25_15 2_14_13,2_14_25,2_5_21,2_9_9,3_38_12,3_38_19,3_41_3,3_42_11,3_55_27,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_52_15,4_52_6,Veg1,Veg2,Veg3,Veg4,Veg6,Veg9,Veg10,Veg11,Veg15,Siat1,Siat10,Siat12,Siat13,Siat14,Siat15,Syv3,Lb3,Leo7,Ren19,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Tek-9
Veg7 
Siat11 
3_55_13 Lb11,Lb13,Lb7,Msa27,Kah-6
1c_25_14 1c_25_7,3_54_19,Vyt1,Vyt2,Vyt3,Siat4,Siat6,Siat7,Siat8
Mon3 Spa-Nor-S6D
ABR7 
2_14_15 2_14_20
1a_29_12 1a_29_14,1a_30_2,1a_30_4,1a_31_6,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_2,1c_34_1,1c_34_25,Adi-10,Bd18-1,BdTR10C,Gaz-8,Kah-1,Kah-5,Arm-Arm-3A,Gaz-7,Gaz-2,Arm-Arm-3G,BdTR10D
Gaz-1 
ABR2 ABR3,ABR5,Bd30-1,MonSV1,MonSV15,MonSV3,MonSV4,MonSV7,MonSV8,MonSV9,Foz1,Jer1,Lam6,Luc1,Mig3,RON2,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Sou-J4_3,Spa-Sou-Z3_6,Shf23,Sig2,Tso17,Tso22,Tso3,Uni2
Mur1 
MonSV6 
MonSV2 Syv2,Tso18,Tso8
Spa-GU5_1 
Shf28 
2_20_16 
Per1 
Spa-Sou-J6_2 
ABR4 Lam13,S8iiC,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Shf16,Shf8
Spa-Sou-CU_5 Spa-Sou-CU1_6
ABR6 
Gj1 Gj2,Gj3,Gj4,San11
Cro24 Meg6,Meg7,Syv1,Ko2,Ko3,Bi1,Bi2,Ges26,Leo2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-CSR7,Sap31,Sap59,Spm16
Meg2 Meg4,Meg5,Myt1,Myt2,Myt3,Myt4,Myt5
San25 
Msa16 Sap47
Sap49 
San12 
Cb23 Ita-Sic-LPA3
Chi2 
Spa-Sou-GR6_4 
Cm3 Ita-Sic-SLZ2
Meg1 
Cm10 Lb16,Lb18,Lb21,Lb23,Sap61,Sul2,Sul4
MonSV10 MonSV11,MonSV12,MonSV13,MonSV14,Vif1
