number of samples not displayed:

Ita-Sic-LPA3 0
San11 1
3_40_4 30
1c_25_15 33
Ges30 0
1a_29_27 158
1c_26_3 3
BdTR13C 2
1c_26_4 1
BdTR5I 0
1c_35_1 0
1a_32_5 8
1c_28_2 4
1a_29_14 0
Bd30-1 0
MonSV11 1
Bd1-1 0
Cm10 0
ABR6 0


index of sequences:

Ita-Sic-LPA3 
San11 San12
3_40_4 4_52_6,Adi-10,Bd21-3,Bd3-1,Cb23,Chi2,Chi3,Cro24,Meg7,Gj1,Gj2,Gj3,Gj4,Ges1,Lb16,Mca12,Mca16,Mca23,Mcp2,Mcp7,Mig3,Ram6,Ita-Sic-CSR6,Ita-Sic-CSR7,San25,Shf8,Spm16,Tar1,Tar12,Tek-4
1c_25_15 2_5_10,2_5_21,2_9_1,3_38_12,3_42_19,3_54_3,Cm12,Cm13,Cm16,Cm18,Cm7,Siat11,Syv1,Syv2,Ko2,Ko3,Bi1,Bi2,Lb1,Lb8,Leo7,Leo8,Mca10,Mca26,Msa27,Alb-AL2E,Geo-G30i2,Alb-AL2F,Ita-Sic-BNT4,Ita-Sic-BNT8,Ita-Sic-BNT3,Sul2,Sul4
Ges30 
1a_29_27 1a_32_12,1c_25_7,1c_27_15,1c_27_8,2_14_13,2_14_25,2_1_7,2_8_1,2_8_3,2_9_9,3_41_1,3_41_3,3_42_11,3_54_19,3_55_13,3_55_27,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_52_15,ABR3,ABR4,ABR9,Adi-12,Bd18-1,Bd2-3,Bd21,Bd29-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR3C,BdTR7a,BdTR8i,BdTR9K,Cm3,Cm4,MonSV1,MonSV15,Vyt1,Vyt2,Vyt3,MonSV2,Meg2,Meg4,Meg5,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,MonSV5,Siat9,Siat12,Siat13,Siat14,Siat15,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,MonSV7,MonSV8,MonSV9,Ges19,Ges26,Ges5,Kah-1,Koz-1,Koz-3,Lam13,Lam6,Lb11,Lb13,Lb18,Lb21,Lb23,Lb7,Leo2,Mca18,Mca19,Msa11,Msa16,Msa6,Msa9,Per1,Ren14,Ren19,Ren22,Ren4,Ren5,S8iiC,ABR8,Alb-AL1A,Geo-G34i2,Geo-G31i4,Alb-AL2D,Geo-G34i6,Ita-Sic-SLZ2,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J6_2,Adi-4,Koz-2,BdTR9M,BdTR11E,BdTR3M,BdTR12B,BdTR10D,Geo-G32i2,San24,San26,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Shf16,Shf23,Shf28,Sul5,Tek-2,Tso17,Vif1
1c_26_3 3_38_19,4_51_22,Cm2
BdTR13C BdTR2G,Gaz-8
1c_26_4 Mur1
BdTR5I 
1c_35_1 
1a_32_5 1c_25_14,1c_35_7,Meg6,Siat8,Lb3,Geo-G33i6,Spa-Nor-S12B,Uni2
1c_28_2 MonSV10,MonSV12,MonSV13,MonSV14
1a_29_14 
Bd30-1 
MonSV11 MonSV6
Bd1-1 
Cm10 
ABR6 
