number of samples not displayed:

Mca19 1
Alb-AL1A 0
2_5_21 29
2_14_15 3
1a_29_12 126
2_5_10 10
1a_30_2 14
Syv3 2
MonSV15 9
1a_32_10 42
Bd3-1 0
3_38_12 22
ABR7 0
2_1_7 3
Ita-Sic-BNT3 0
Cro24 8
3_42_11 11
2_8_1 1
Mca26 3
S8iiC 1


index of sequences:

Mca19 Mca23
Alb-AL1A 
2_5_21 Bd1-1,Cm3,Cm4,Syv2,Ges1,Ges26,Lb1,Lb16,Lb18,Lb21,Lb23,Lb3,Lb8,Leo7,Leo8,Ren14,Ren5,Alb-AL2D,Ita-Sic-SLZ2,Tek-9,San26,Sap40,Sap47,Sap49,Sap61,Sap64,Sap66,Sap68,Sul5
2_14_15 2_14_20,2_20_16,Jer1
1a_29_12 1a_29_14,1a_29_27,1a_31_2,1a_31_6,1a_32_12,1a_32_5,1c_27_15,1c_27_8,1c_28_2,3_40_4,3_54_3,ABR2,ABR3,ABR4,ABR9,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,Chi2,Chi3,MonSV1,Vyt1,Vyt2,Vyt3,MonSV2,Meg7,Veg8,Veg11,Siat2,Siat3,Siat4,Siat6,Siat7,Siat9,Siat10,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Foz1,Gaz-8,Kah-1,Kah-5,Koz-1,Lb11,Lb13,Lb7,Leo2,Luc1,Mcp2,Mcp7,Mig3,Mon3,Mur1,Ram6,Ren19,Ren4,ABR8,Arm-Arm-3i,Geo-G33i6,Geo-G34i2,Alb-AL2E,Geo-G31i4,Geo-G30i2,Geo-G33i4,Arm-Arm-2B,Alb-AL2F,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Spa-SouGR3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Koz-2,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,BdTR10D,Geo-G32i2,Spa-GU5_1,Sig2,Tar1,Tar12,Tso17,Tso18
2_5_10 3_38_19,ABR5,Arn1,BdTR8i,Mca10,RON2,Ita-Sic-BNT4,Spa-Sou-GR6_4,Tek-2,Tek-4
1a_30_2 1a_30_24,1a_30_26,1a_30_4,1c_28_1,1c_34_1,1c_34_25,ABR6,Bd21-3,Veg1,Koz-3,Arm-Arm-3A,Spa-Sou-CU_5,Koz-5,Arm-Arm-3G
Syv3 Sap31,Sap57
MonSV15 MonSV4,MonSV6,Lam13,Lam6,Shf16,Shf28,Shf8,Tso3,Vif1
1a_32_10 1c_25_14,1c_25_15,1c_25_7,1c_26_3,1c_26_4,1c_35_1,1c_35_7,2_14_13,2_14_25,2_9_1,2_9_9,3_41_1,3_42_19,3_54_19,3_55_27,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,Bd29-1,Veg2,Veg3,Veg5,Veg6,Veg7,Veg9,Veg10,Veg12,Veg13,Veg14,Veg15,Siat1,Siat14,Msa11,Kah-6,Ukr-Nvk1,Sap59
Bd3-1 
3_38_12 Cm16,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg4,Siat5,Siat8,Siat11,Siat12,Siat13,Siat15,Syv1,Myt1,Myt2,Myt3,Myt4,Myt5,Ges30,San24
ABR7 
2_1_7 3_55_13,BdTR7a,Ita-Sic-BNT8
Ita-Sic-BNT3 
Cro24 Mca12,Mca18,Msa9,Ita-Sic-LPA3,San11,San12,San25,Spm16
3_42_11 Cm10,Cm12,Cm13,Cm18,MonSV5,Ges19,Ges5,Msa27,Ren22,Spa-Sou-Z3_6,Sap58
2_8_1 2_8_3
Mca26 Spa-Nor-S6E,Spa-Nor-S6B,Sap44
S8iiC Spa-Nor-S22C
