number of samples not displayed:

1a_29_12 33
Arn1 0
1a_30_2 80
2_20_16 1
Spa-Sou-GR6_4 0
1a_29_27 25
Bd2-3 0
Bd1-1 0
1a_29_14 121
2_9_1 0
Chi3 1
Ges1 0
1a_31_6 31
4_49_22 0
Msa27 0
Bd3-1 0
2_14_13 17
Gj2 4
Spm16 0
Cb23 0


index of sequences:

1a_29_12 1a_31_2,1a_32_10,1a_32_12,1c_28_2,ABR3,ABR6,Bd21-3,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,Bis-1,Kah-5,Mur1,S8iiC,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Geo-G34i6,Spa-Sou-CU_5,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-Z3_6,Spa-SouGR3_6,Gaz-7,BdTR13N,BdTR13B,BdTR11E,Gaz-2
Arn1 
1a_30_2 1a_30_24,1a_30_26,1a_30_4,2_14_15,2_14_20,4_45_19,ABR2,ABR4,ABR5,ABR7,Bd30-1,Cm10,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,Meg6,Veg2,Veg3,MonSV3,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,MonSV4,Veg14,Veg15,Siat11,Syv3,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Jer1,Lam13,Lam6,Luc1,Mig3,Mon3,Per1,RON2,Alb-AL1A,Alb-AL2D,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-GU5_1,Shf16,Shf23,Shf28,Shf8,Sig2,Tso17,Tso18,Tso22,Tso3,Tso8,Uni2,Vif1
2_20_16 Spa-Sou-AB3_3
Spa-Sou-GR6_4 
1a_29_27 Adi-10,Adi-12,Adi-2,Bd21,BdTR10C,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR9K,Gaz-8,Koz-1,Koz-3,ABR8,Adi-15,Adi-4,Gaz-1,Koz-2,Koz-5,BdTR9M,BdTR3M,Adi-9,BdTR12B,BdTR10D
Bd2-3 
Bd1-1 
1a_29_14 1a_32_5,1c_25_14,1c_25_15,1c_25_7,1c_26_3,1c_27_15,1c_27_8,1c_28_1,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_1_7,2_5_10,2_5_21,2_8_1,2_8_3,3_38_12,3_38_19,3_41_1,3_42_11,3_42_19,3_54_19,3_54_3,4_36_22,4_47_16,4_47_25,4_51_22,ABR9,Bd18-1,Bd29-1,BdTR5I,BdTR7a,Chi2,Cm12,Cm13,Cm16,Cm18,Cm2,Cm4,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg4,Meg5,Veg1,Veg8,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat9,Siat10,Siat12,Siat13,Siat14,Siat15,Syv1,Syv2,Ko2,Ko3,Bi1,Bi2,Ges26,Ges30,Kah-1,Lb13,Lb16,Lb3,Leo2,Leo7,Mca10,Mca16,Mca18,Mca19,Mca23,Mca26,Mcp2,Mcp7,Msa16,Msa6,Msa9,Ren14,Geo-G33i6,Geo-G30i2,Geo-G33i4,Arm-Arm-3A,Ita-Sic-BNT4,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Ita-Sic-SLZ2,BdTR5A,Tek-9,Kah-6,Arm-Arm-3G,Geo-G32i2,Ukr-Nvk1,Ita-Sic-BNT3,San24,San26,Sap31,Sap40,Sap47,Sap49,Sap57,Sap58,Sap59,Sap61,Sap66,Sap68,Sul4,Tar1,Tar12
2_9_1 
Chi3 San12
Ges1 
1a_31_6 1c_26_4,2_9_9,3_40_4,3_41_3,3_55_13,3_55_27,4_49_26,4_52_15,4_52_6,BdTR8i,Cm3,Cm7,Myt1,Myt2,Myt3,Myt4,Myt5,Ges19,Ges5,Lb1,Lb8,Ram6,Ren19,Ren22,Ren5,Ita-Sic-BNT8,Sap64,Sul2,Sul5,Tek-2,Tek-4
4_49_22 
Msa27 
Bd3-1 
2_14_13 2_14_25,Cro24,Meg7,MonSV5,Gj1,Lb11,Lb18,Lb21,Lb23,Lb7,Leo8,Ren4,Alb-AL2E,Alb-AL2F,San11,San25,Sap44
Gj2 Gj3,Gj4,Mca12,Msa11
Spm16 
Cb23 
