number of samples not displayed:

ABR9 0
Meg1 0
1c_25_15 25
1c_26_4 83
2_14_13 1
Cm16 1
1c_35_1 13
3_55_13 0
Siat1 0
3_42_11 17
Ges1 0
2_5_10 0
1c_25_14 23
Siat14 0
Arn1 3
3_40_4 0
Cro24 1
Cb23 22
San12 0
1a_29_12 94
Tso8 0
Mig3 0
Syv1 3
ABR7 0
2_14_15 11
Jer1 9
San25 0


index of sequences:

ABR9 
Meg1 
1c_25_15 3_38_19,4_45_19,4_52_15,Adi-12,Bd21-3,Bd3-1,BdTR10C,BdTR9K,Meg2,Meg3,Meg4,Meg5,Meg6,Siat2,Siat3,Syv2,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-3A,Geo-G34i6,Adi-4,BdTR9M,Arm-Arm-3G,BdTR10D
1c_26_4 2_5_21,2_8_1,2_8_3,2_9_9,3_41_3,3_42_19,3_55_27,4_52_6,Bd1-1,Bd21,BdTR5I,BdTR7a,Chi2,Chi3,Cm10,Cm12,Cm13,Cm18,Cm2,Cm3,Cm4,Cm7,Vyt1,Vyt2,Vyt3,Veg1,Veg2,Veg3,Veg15,Siat5,MonSV5,Ges19,Ges26,Ges30,Ges5,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo2,Leo7,Leo8,Mca10,Mca26,Mcp2,Mcp7,Msa27,Ram6,Ren14,Ren19,Ren22,Ren4,ABR8,Ita-Sic-BNT4,Ita-Sic-SLZ2,BdTR5A,Tek-9,Ita-Sic-BNT8,Ita-Sic-BNT3,San24,San26,Sap31,Sap40,Sap44,Sap57,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Sul2,Sul4,Sul5,Tar1,Tar12,Tek-4
2_14_13 2_14_25
Cm16 Ren5
1c_35_1 1c_35_7,2_1_7,2_9_1,3_38_12,3_41_1,3_54_19,4_47_25,4_51_22,BdTR8i,Geo-G33i6,Geo-G30i2,Geo-G33i4,Tek-2
3_55_13 
Siat1 
3_42_11 3_54_3,Veg8,Siat4,Siat7,Siat8,Siat9,Siat11,Myt1,Myt2,Myt3,Myt4,Myt5,Alb-AL1A,Alb-AL2E,Alb-AL2F,Sap47,Sap49
Ges1 
2_5_10 
1c_25_14 4_36_22,4_47_16,4_49_22,4_49_26,Bd29-1,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Siat6,Siat10,Siat12,Siat13,Siat15,Syv3,Alb-AL2D,Ukr-Nvk1
Siat14 
Arn1 Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D
3_40_4 
Cro24 Spm16
Cb23 Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11
San12 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR2,ABR3,ABR4,ABR5,Adi-10,Adi-2,Bd18-1,Bd2-3,Bd30-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,Bis-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Gaz-8,Kah-1,Kah-5,Koz-1,Koz-3,Arm-Arm-2B,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-15,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Geo-G32i2,Spa-GU5_1,Shf28,Shf8,Tso17,Uni2,Vif1
Tso8 
Mig3 
Syv1 Foz1,Luc1,Sig2
ABR7 
2_14_15 2_14_20,2_20_16,ABR6,Mur1,Per1,RON2,Spa-Nor-S12B,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Sou-Sg2_1,Tso3
Jer1 Lam13,Lam6,S8iiC,Spa-Nor-S22C,Spa-Sou-HU3_4,Shf16,Shf23,Tso18,Tso22
San25 
