number of samples not displayed:

1a_29_12 1
1a_30_4 23
Spa-Sou-GR6_4 0
Arn1 1
1c_26_4 0
1a_29_14 39
Geo-G32i2 0
Spa-Nor-S6D 1
1c_26_3 0
2_9_1 0
Lb11 7
Lb18 3
Lb7 0
San24 2
1c_25_14 71
Veg4 2
2_9_9 0
3_38_12 1
1a_32_5 3
BdTR7a 27
3_40_4 0
3_38_19 15
1c_35_1 14
Chi3 0
Geo-G33i6 1
Ita-Sic-BNT3 0
Ges26 0
Ita-Sic-SLZ2 0
Ita-Sic-CSR6 1
Ita-Sic-LPA3 0
Cb23 19
Msa9 0
Msa6 0
Msa11 0
2_14_15 2
Bd30-1 0
ABR4 3
Spa-GU5_1 0
ABR5 0
ABR6 15
Foz1 2
Spa-Nor-S11D 1
Spa-Sou-AB3_3 0
MonSV15 0
ABR3 1
ABR2 11
Shf16 0
MonSV1 9
MonSV2 2
Shf8 0
Mig3 0
Uni2 0
Spa-Nor-S11A 1


index of sequences:

1a_29_12 Kah-5
1a_30_4 1a_32_12,1c_25_7,1c_34_25,4_49_26,Adi-10,Adi-12,Adi-2,BdTR10C,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR5I,BdTR9K,Bis-1,Gaz-8,Koz-1,Koz-3,Arm-Arm-3i,Gaz-7
Spa-Sou-GR6_4 
Arn1 Mon3
1c_26_4 
1a_29_14 1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_31_2,1a_31_6,1a_32_10,1c_25_15,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,4_49_22,Bd18-1,BdTR11A,BdTR12c,BdTR3C,Kah-1,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Adi-15,Adi-4,BdTR5A,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D
Geo-G32i2 
Spa-Nor-S6D Spa-Sou-Sg2_1
1c_26_3 
2_9_1 
Lb11 Lb3,Mca10,Ita-Sic-BNT4,Sap31,Sap57,Sap61,Sap68
Lb18 Mca26,Ita-Sic-BNT8,Sap59
Lb7 
San24 San26,Sap40
1c_25_14 2_14_13,2_14_25,2_8_1,2_8_3,3_42_11,3_42_19,3_54_19,3_54_3,3_55_13,4_36_22,4_47_16,4_47_25,4_51_22,4_52_6,ABR9,Bd1-1,Bd21,Bd29-1,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Meg7,Veg1,Veg2,Veg3,Veg5,Veg7,Veg8,Veg9,Veg10,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv1,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,ABR8,Alb-AL1A,Geo-G34i2,Geo-G30i2,Geo-G34i6,Tek-9,Sul5,Tek-4
Veg4 Veg6,Veg11
2_9_9 
3_38_12 Ukr-Nvk1
1a_32_5 Bd2-3,Bd21-3,Bd3-1
BdTR7a Chi2,Cm16,Cm4,Ges19,Ges5,Lb1,Lb13,Lb16,Lb21,Lb23,Lb8,Leo2,Leo7,Mcp2,Mcp7,Ram6,Ren14,Ren19,Ren4,Alb-AL2E,Alb-AL2F,Alb-AL2D,Sap47,Sap64,Sul2,Tar1,Tar12
3_40_4 
3_38_19 3_41_3,3_55_27,Cm10,Cm12,Cm13,Cm18,Cm2,Cm7,MonSV5,Msa27,Ren5,Sap44,Sap49,Sap58,Sap66
1c_35_1 1c_35_7,2_1_7,2_5_21,3_41_1,4_45_19,4_52_15,BdTR8i,Cm3,Ges1,Ges30,Leo8,Ren22,Sul4,Tek-2
Chi3 
Geo-G33i6 Geo-G33i4
Ita-Sic-BNT3 
Ges26 
Ita-Sic-SLZ2 
Ita-Sic-CSR6 Ita-Sic-CSR7
Ita-Sic-LPA3 
Cb23 Cro24,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa16,San11,San12,San25,Spm16
Msa9 
Msa6 
Msa11 
2_14_15 2_14_20,2_20_16
Bd30-1 
ABR4 ABR7,Spa-Nor-S22B,Spa-Sou-HU3_4
Spa-GU5_1 
ABR5 
ABR6 MonSV4,Jer1,Luc1,Mur1,Per1,S8iiC,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Nor-S22C,Spa-Sou-J4_3,Spa-Sou-Z3_6,Shf23,Shf28,Tso8
Foz1 RON2,Sig2
Spa-Nor-S11D Spa-Nor-S17D
Spa-Sou-AB3_3 
MonSV15 
ABR3 Tso18
ABR2 MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV6,Lam13,Spa-Sou-AB1_4,Tso17,Tso22,Vif1
Shf16 
MonSV1 MonSV7,MonSV8,MonSV9,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-CU1_6,Spa-SouGR3_6
MonSV2 Lam6,Tso3
Shf8 
Mig3 
Uni2 
Spa-Nor-S11A Spa-Sou-J6_2
