number of samples not displayed:

1a_31_6 37
2_5_21 0
Myt2 2
Lb3 0
1c_25_15 41
1c_25_14 70
Myt1 1
Siat8 1
ABR9 0
ABR6 0
Adi-10 0
1a_29_12 33
MonSV2 5
Spa-Nor-S11D 1
Spa-Nor-S22B 0
1a_29_14 35
Gaz-8 0
Bd2-3 0
1a_30_2 25
MonSV10 0
2_14_15 5
Spa-Sou-Z3_6 0
Per1 0
Spa-Nor-S12B 2
ABR4 1
Luc1 0
2_14_20 2
Cb23 2
Mca23 0
Cro24 8
Gj2 3
Meg7 3
Gj1 0
Cm12 4
Veg12 2
1a_32_10 2
Spa-Sou-GR6_4 0
Bd21 1
Bd3-1 0
Bd21-3 0


index of sequences:

1a_31_6 1c_28_2,1c_35_7,2_5_10,3_40_4,3_54_19,4_36_22,Vyt2,Meg1,Meg2,Meg3,Veg1,Veg7,Veg8,Veg10,Veg15,Siat4,Siat5,Siat7,Siat9,Siat10,Siat13,Siat15,Ges19,Ges26,Lb13,Lb16,Lb8,Ren22,Ren4,Ren5,Alb-AL2E,Geo-G30i2,Alb-AL2F,Alb-AL2D,San24,San26,Sap59
2_5_21 
Myt2 Myt3,Myt4
Lb3 
1c_25_15 1c_27_15,1c_27_8,1c_34_1,1c_34_25,2_1_7,2_8_1,2_9_1,3_38_19,3_41_3,3_42_11,3_42_19,3_54_3,3_55_13,3_55_27,4_47_16,4_47_25,4_49_22,4_51_22,4_52_15,BdTR7a,Cm16,Cm4,Cm7,Ges30,Ges5,Lb1,Lb7,Leo2,Leo7,Leo8,Mca26,Mcp2,Msa27,Ren14,Sap31,Sap40,Sap49,Sap61,Sap68,Sul5,Tar1
1c_25_14 1c_28_1,1c_35_1,2_14_13,2_14_25,2_8_3,2_9_9,3_38_12,3_41_1,4_45_19,4_49_26,4_52_6,Bd1-1,Bd18-1,Bd29-1,BdTR8i,Chi2,Chi3,Cm10,Cm2,Vyt1,Vyt3,Meg4,Meg5,Meg6,Veg2,Veg3,Veg4,Veg5,Veg6,Veg9,Veg11,Siat1,Siat2,Siat3,Siat6,MonSV5,Siat11,Siat12,Siat14,Syv1,Syv2,Syv3,Ko2,Ko3,Bi1,Bi2,Ges1,Lb11,Lb18,Lb21,Lb23,Mcp7,Ram6,Ren19,Ita-Sic-BNT4,Ita-Sic-LPA3,Ita-Sic-SLZ2,Tek-9,Gaz-1,Ita-Sic-BNT8,Ukr-Nvk1,Ita-Sic-BNT3,Sap44,Sap47,Sap57,Sap66,Sul2,Tar12,Tek-2,Tek-4
Myt1 Myt5
Siat8 Alb-AL1A
ABR9 
ABR6 
Adi-10 
1a_29_12 1a_30_4,1c_25_7,Arn1,Bd30-1,BdTR12c,BdTR1i,BdTR3C,BdTR5I,MonSV1,MonSV11,MonSV12,MonSV14,RON2,Arm-Arm-3i,Arm-Arm-2B,Geo-G34i6,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,BdTR13N,Kah-6,Koz-5,BdTR13B,BdTR11E,BdTR3M,BdTR10D,Geo-G32i2,Spa-GU5_1,Vif1
MonSV2 MonSV6,MonSV8,Lam13,Spa-Nor-S11B,Tso17
Spa-Nor-S11D Spa-Nor-S17D
Spa-Nor-S22B 
1a_29_14 1a_29_27,1a_30_24,1a_30_26,1c_26_4,ABR2,ABR3,ABR5,ABR7,Adi-12,Adi-2,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR2B,BdTR2G,BdTR9K,Foz1,Jer1,Kah-1,Kah-5,Koz-1,Koz-3,Lam6,Mig3,Mon3,S8iiC,Shf16,Shf28,Shf8,Sig2,Tso8,Uni2
Gaz-8 
Bd2-3 
1a_30_2 1a_31_2,1c_26_3,2_20_16,Bis-1,MonSV13,MonSV15,MonSV3,Geo-G34i2,Geo-G31i4,Spa-Nor-S19A,Spa-Nor-S6D,Spa-Sou-J6_2,Spa-SouGR3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,Koz-2,BdTR9M,Adi-9,Gaz-2,BdTR12B,Shf23,Tso18,Tso3
MonSV10 
2_14_15 MonSV4,MonSV7,MonSV9,Spa-Sou-CU1_6,Spa-Sou-J4_3
Spa-Sou-Z3_6 
Per1 
Spa-Nor-S12B Spa-Sou-CU_5,Spa-Sou-AB1_4
ABR4 Mur1
Luc1 
2_14_20 Spa-Nor-S11A,Tso22
Cb23 Msa16,Spm16
Mca23 
Cro24 Mca16,Mca18,Mca19,Msa11,Msa6,Msa9,Ita-Sic-CSR7,San12
Gj2 Gj4,Ita-Sic-CSR6,San11
Meg7 Gj3,Mca12,San25
Gj1 
Cm12 Cm13,Cm18,Cm3,Sul4
Veg12 Veg13,Veg14
1a_32_10 1a_32_12,1a_32_5
Spa-Sou-GR6_4 
Bd21 ABR8
Bd3-1 
Bd21-3 
