number of samples not displayed:

2_14_25 12
Siat1 4
1c_34_1 0
Cm18 0
4_45_19 1
4_51_22 0
Cm16 0
1a_31_2 1
Geo-G33i4 0
Koz-1 0
Geo-G33i6 0
Koz-2 0
Mca18 0
San12 0
1c_35_7 0
1c_34_25 7
San11 0
3_42_11 0
Cm10 0
Lb23 0
Ram6 0
4_52_6 2
BdTR12c 0
Meg3 1
1c_25_15 0
4_36_22 0
Meg4 0
Meg5 0
Myt4 0
Ren14 0
Ren19 0
ABR9 0
3_54_3 6
Myt1 0
2_14_13 7
2_8_3 3
Chi2 0
2_9_1 0
4_52_15 0
Bd30-1 0
Spa-Sou-AB3_3 0
Meg7 1
Spa-Sou-HU3_4 0
3_40_4 0
Cm3 6
Bd18-1 2
Bd29-1 0
Lb8 1
1c_25_14 17
3_38_12 10
3_41_1 3
3_42_19 2
Mca19 0
Sap40 0
MonSV10 2
MonSV11 1
ABR2 1
Tek-2 0
Lb18 0
Cb23 9
1c_28_2 20
Msa27 0
Ita-Sic-CSR7 0
MonSV5 0
Cm12 0
Cm13 0
Cm2 0
Msa6 0
2_14_15 1
2_20_16 0
Mon3 0
ABR5 11
Tso22 0
ABR6 0
Spa-Nor-S11D 3
Foz1 0
ABR7 0
Per1 0
Mig3 0
Shf8 0
1a_29_12 79
ABR4 0
Uni2 0


index of sequences:

2_14_25 2_5_21,2_8_1,3_38_19,3_41_3,Veg5,Ges5,Lb13,Leo7,San24,Sap58,Sap61,Tek-4
Siat1 Gj3,Msa9,Alb-AL2F,Tek-9
1c_34_1 
Cm18 
4_45_19 Spm16
4_51_22 
Cm16 
1a_31_2 San25
Geo-G33i4 
Koz-1 
Geo-G33i6 
Koz-2 
Mca18 
San12 
1c_35_7 
1c_34_25 1c_35_1,3_54_19,4_49_22,4_49_26,Cro24,Vyt3,Sul4
San11 
3_42_11 
Cm10 
Lb23 
Ram6 
4_52_6 BdTR7a,Syv3
BdTR12c 
Meg3 Ita-Sic-BNT3
1c_25_15 
4_36_22 
Meg4 
Meg5 
Myt4 
Ren14 
Ren19 
ABR9 
3_54_3 4_47_16,4_47_25,Siat8,Siat9,Msa11,Msa16
Myt1 
2_14_13 2_9_9,Veg3,Siat3,Gj4,Ita-Sic-SLZ2,BdTR12B,Sap31
2_8_3 Cm4,Lb11,Sap47
Chi2 
2_9_1 
4_52_15 
Bd30-1 
Spa-Sou-AB3_3 
Meg7 Sap64
Spa-Sou-HU3_4 
3_40_4 
Cm3 Veg2,Veg7,Veg15,Mca16,Sap57,Sap59
Bd18-1 BdTR8i,Ukr-Nvk1
Bd29-1 
Lb8 Ita-Sic-CSR6
1c_25_14 1c_28_1,3_55_13,Cm7,Veg1,Veg9,Veg10,Siat14,Syv2,Myt5,Ges30,Mca23,Ren5,Alb-AL2E,San26,Sap49,Sap68,Tar12
3_38_12 Veg8,Myt3,Ges26,Lb1,Lb16,Mcp2,Ren22,Ren4,Alb-AL2D,Tar1
3_41_1 3_55_27,Myt2,Mca10
3_42_19 Veg11,Lb3
Mca19 
Sap40 
MonSV10 MonSV3,MonSV9
MonSV11 Gj1
ABR2 Tso3
Tek-2 
Lb18 
Cb23 MonSV12,MonSV13,MonSV14,MonSV8,Leo2,Leo8,Shf28,Sul2,Sul5
1c_28_2 2_5_10,Chi3,Meg6,Siat2,Siat4,Siat5,Syv1,Gj2,Ges1,Ges19,Lb21,Lb7,Mca12,Mca26,Mcp7,Alb-AL1A,Ita-Sic-BNT4,Ita-Sic-BNT8,Sap44,Sap66
Msa27 
Ita-Sic-CSR7 
MonSV5 
Cm12 
Cm13 
Cm2 
Msa6 
2_14_15 2_14_20
2_20_16 
Mon3 
ABR5 Arn1,MonSV2,Lam13,Lam6,RON2,Shf16,Shf23,Tso17,Tso18,Tso8,Vif1
Tso22 
ABR6 
Spa-Nor-S11D Spa-Nor-S12B,Spa-Nor-S17D,Sig2
Foz1 
ABR7 
Per1 
Mig3 
Shf8 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,2_1_7,ABR3,Adi-10,Adi-12,Adi-2,Bd1-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR5I,BdTR9K,Bis-1,Gaz-8,Jer1,Kah-1,Kah-5,Koz-3,Luc1,Mur1,S8iiC,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Sou-CU_5,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-5,BdTR9M,BdTR13B,BdTR11E,Adi-9,Gaz-2,Arm-Arm-3G,BdTR10D,Geo-G32i2
ABR4 
Uni2 
