number of samples not displayed:

1a_29_12 43
Arm-Arm-3i 0
Bd29-1 0
Arn1 22
MonSV3 0
Spa-Sou-GR6_4 1
MonSV1 5
Jer1 0
Bd30-1 0
1a_30_2 25
ABR3 0
2_14_15 17
Mig3 0
Cro24 15
Veg5 0
Uni2 0
1a_31_2 50
Cm10 10
1c_26_4 3
2_14_13 112
Myt1 4
Msa6 0
Spa-Nor-S11A 1
San12 1


index of sequences:

1a_29_12 1a_29_14,1a_29_27,1a_30_24,1a_30_26,1a_32_10,1a_32_12,1a_32_5,Adi-10,Adi-2,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,Kah-1,Kah-5,Koz-1,Koz-3,ABR8,Arm-Arm-2B,Adi-15,Adi-4,BdTR5A,BdTR13N,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Spa-GU5_1
Arm-Arm-3i 
Bd29-1 
Arn1 MonSV15,Foz1,Mon3,Mur1,S8iiC,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Shf16,Shf8,Sig2,Tso18,Tso22,Tso3,Vif1
MonSV3 
Spa-Sou-GR6_4 Spa-Sou-CU1_6
MonSV1 MonSV7,MonSV8,MonSV9,Lam6,Shf28
Jer1 
Bd30-1 
1a_30_2 1a_30_4,1c_25_15,1c_35_1,1c_35_7,2_5_10,ABR2,ABR7,Vyt1,Vyt2,Vyt3,Veg6,Veg7,Veg9,Veg10,Veg11,MonSV4,Siat2,Siat8,Siat11,Lam13,Per1,Spa-Sou-J4_3,Spa-Sou-Z3_6,Tso17,Tso8
ABR3 
2_14_15 2_14_20,3_42_11,ABR6,BdTR12c,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,Luc1,Geo-G31i4,Ita-Sic-CSR6,Ita-Sic-CSR7,Spa-Nor-S22B,BdTR12B,Sap58
Mig3 
Cro24 Meg6,Meg7,Siat9,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Ita-Sic-LPA3,San11,San25,Spm16
Veg5 
Uni2 
1a_31_2 1a_31_6,1c_25_14,1c_25_7,1c_26_3,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_5_21,2_8_1,2_8_3,3_38_19,3_41_1,3_54_3,3_55_27,4_45_19,4_47_16,4_47_25,4_52_15,4_52_6,Adi-12,Bd18-1,BdTR10C,Meg1,Meg2,Meg3,Meg4,Meg5,Veg8,Siat5,Siat14,Syv2,Gaz-8,Geo-G33i6,Geo-G34i2,Geo-G30i2,Geo-G33i4,Arm-Arm-3A,Geo-G34i6,Gaz-7,Gaz-1,Adi-9,Gaz-2,Arm-Arm-3G,BdTR10D,Geo-G32i2,Ukr-Nvk1,Tek-4
Cm10 Cm3,Ges1,Ges19,Ges26,Ges30,Ges5,Ren14,Ren22,Spa-Nor-S6E,Spa-Nor-S6B
1c_26_4 3_38_12,4_49_22,4_49_26
2_14_13 2_14_25,2_1_7,2_20_16,2_9_1,2_9_9,3_40_4,3_41_3,3_42_19,3_54_19,3_55_13,4_36_22,4_51_22,ABR4,ABR5,ABR9,Bd1-1,BdTR7a,BdTR8i,Cb23,Chi2,Chi3,Cm12,Cm13,Cm16,Cm18,Cm2,Cm4,Cm7,Veg1,Veg2,Veg3,Veg4,Veg12,Veg13,Veg14,Veg15,Siat1,Siat3,Siat4,Siat6,Siat7,MonSV5,Siat10,Siat12,Siat13,Siat15,Syv1,Syv3,MonSV6,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo2,Leo7,Leo8,Mca10,Mca12,Mca16,Mca18,Mca19,Mca23,Mca26,Mcp2,Mcp7,Msa11,Msa16,Msa27,Msa9,RON2,Ram6,Ren19,Ren4,Ren5,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ita-Sic-BNT4,Ita-Sic-SLZ2,Spa-Sou-AB3_3,Spa-Sou-CU_5,Spa-Sou-J6_2,Spa-SouGR3_6,Tek-9,Ita-Sic-BNT8,Ita-Sic-BNT3,San24,San26,Sap31,Sap40,Sap44,Sap47,Sap57,Sap59,Sap61,Sap64,Sap66,Sap68,Shf23,Sul2,Sul4,Sul5,Tar1,Tar12,Tek-2
Myt1 Myt2,Myt3,Myt4,Myt5
Msa6 
Spa-Nor-S11A Spa-Nor-S11B
San12 Sap49
