number of samples not displayed:

1a_29_12 169
2_8_1 0
2_5_10 28
ABR9 4
ABR6 0
MonSV1 17
1a_31_2 106
2_20_16 0


index of sequences:

1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_6,1a_32_12,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_2,1c_34_1,1c_34_25,2_14_13,2_14_15,2_14_20,2_14_25,2_1_7,2_8_3,2_9_1,2_9_9,3_41_3,3_42_11,3_42_19,3_55_13,4_36_22,4_52_15,4_52_6,ABR2,ABR3,ABR7,Adi-10,Adi-12,Adi-2,Arn1,Bd18-1,Bd21,Bd21-3,Bd3-1,Bd30-1,BdTR10C,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR7a,BdTR8i,BdTR9K,Cb23,Chi2,Cro24,Vyt1,Meg1,MonSV2,Meg2,Meg5,Meg7,MonSV4,Siat5,Siat8,MonSV5,Siat9,Siat15,Syv1,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Gj1,Gj2,Gj3,Gj4,MonSV7,Foz1,Ges1,Ges19,Ges5,Jer1,Kah-1,Kah-5,Koz-1,Koz-3,Lam6,Lb16,Lb3,Lb8,Leo7,Leo8,Mca10,Mca12,Mca18,Mca19,Mca23,Mca26,Mcp2,Mcp7,Msa11,Mur1,Per1,RON2,Ram6,Ren4,S8iiC,ABR8,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Ita-Sic-BNT4,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Ita-Sic-SLZ2,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Sou-AB1_4,Spa-Sou-GR6_4,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-15,Adi-4,BdTR5A,Gaz-1,Koz-2,Koz-5,BdTR9M,BdTR3M,Adi-9,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Ita-Sic-BNT3,San11,San12,San25,San26,Sap31,Sap40,Sap47,Sap49,Sap58,Sap61,Shf23,Shf28,Shf8,Sig2,Spm16,Sul4,Sul5,Tar1,Tar12,Tek-2,Tek-4,Tso22,Vif1
2_8_1 
2_5_10 2_5_21,Cm10,Cm12,Cm13,Cm16,Cm4,Ko2,Bi1,Bi2,Ges26,Ges30,Lb11,Lb18,Lb21,Lb7,Msa27,Msa6,Ren14,Ren22,Ren5,San24,Sap44,Sap57,Sap59,Sap64,Sap66,Sap68,Sul2
ABR9 Chi3,Cm2,Ko3,Ita-Sic-BNT8
ABR6 
MonSV1 MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,Luc1,Mig3,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-HU3_4,Spa-GU5_1,Tso17
1a_31_2 1a_32_10,1a_32_5,1c_25_14,1c_25_15,1c_28_1,1c_35_1,1c_35_7,3_38_12,3_38_19,3_40_4,3_41_1,3_54_19,3_54_3,3_55_27,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,ABR4,ABR5,Bd1-1,Bd2-3,Bd29-1,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,Bis-1,Cm18,Cm3,Cm7,Vyt2,Vyt3,Meg3,Meg4,Meg6,Veg1,Veg2,Veg3,MonSV3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat6,Siat10,Siat11,Siat12,Siat13,Siat14,Syv2,MonSV6,MonSV8,MonSV9,Gaz-8,Lam13,Lb1,Lb13,Lb23,Leo2,Mca16,Mon3,Msa16,Msa9,Ren19,Arm-Arm-3i,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Alb-AL2D,Spa-Nor-S11D,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Gaz-7,Tek-9,BdTR13N,Kah-6,BdTR13B,BdTR11E,Gaz-2,Ukr-Nvk1,Shf16,Tso18,Tso3,Tso8,Uni2
2_20_16 
