number of samples not displayed:

1a_29_12 90
1a_30_24 1
Spa-Sou-CU_5 0
BdTR13C 4
Koz-3 0
2_14_15 29
2_20_16 0
Shf23 1
Foz1 1
ABR5 3
Spa-Sou-J4_3 1
3_54_3 0
BdTR7a 0
3_42_19 0
1c_25_14 2
1c_25_15 34
2_9_1 38
Veg6 3
Siat1 1
4_47_16 5
ABR9 3
Ita-Sic-BNT8 0
Siat14 0
2_5_10 3
Ita-Sic-BNT3 0
Leo8 0
Sap31 0
2_1_7 35
Cm12 10
Lb13 0
San24 0
2_8_1 4
4_52_15 0
2_14_13 1
Cb23 15
Mca18 0
Meg7 0
Mca12 6
San11 1
Mon3 2


index of sequences:

1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR3,ABR4,ABR6,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV4,Syv1,MonSV7,MonSV8,MonSV9,Gaz-8,Jer1,Kah-1,Kah-5,Koz-1,S8iiC,ABR8,Geo-G34i2,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Spa-GU5_1
1a_30_24 1a_30_26
Spa-Sou-CU_5 
BdTR13C BdTR13a,Bis-1,BdTR13N,BdTR13B
Koz-3 
2_14_15 2_14_20,ABR2,ABR7,Arn1,Bd30-1,MonSV1,MonSV2,MonSV3,MonSV6,Lam13,Lam6,Mig3,Per1,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Sou-CU1_6,Spa-Sou-J6_2,Shf16,Shf28,Shf8,Tso17,Tso22,Tso3,Tso8,Uni2,Vif1
2_20_16 
Shf23 Tso18
Foz1 Sig2
ABR5 Luc1,Mur1,RON2
Spa-Sou-J4_3 Spa-SouGR3_6
3_54_3 
BdTR7a 
3_42_19 
1c_25_14 1c_35_1,1c_35_7
1c_25_15 2_5_21,3_38_19,3_41_1,3_41_3,3_42_11,3_54_19,3_55_13,4_36_22,4_45_19,4_49_22,4_49_26,4_51_22,BdTR8i,Meg3,Meg4,Meg5,Meg6,Veg5,Siat7,Syv3,Leo2,Ren19,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Alb-AL2D,Ukr-Nvk1,Tar1,Tar12,Tek-2,Tek-4
2_9_1 3_55_27,Bd29-1,Cm7,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Veg1,Veg2,Veg3,Veg4,Veg8,Veg11,Veg12,Veg13,Veg14,Veg15,Siat2,Siat3,Siat4,Siat5,Siat6,Siat8,MonSV5,Siat9,Siat10,Siat11,Siat12,Siat13,Siat15,Myt1,Myt2,Myt3,Myt4,Myt5,Ita-Sic-BNT4,Sul2
Veg6 Veg7,Veg9,Veg10
Siat1 Syv2
4_47_16 4_47_25,Mca10,Tek-9,Sap57,Sap68
ABR9 Cm10,Cm2,Ren5
Ita-Sic-BNT8 
Siat14 
2_5_10 Arm-Arm-3i,Geo-G31i4,Geo-G32i2
Ita-Sic-BNT3 
Leo8 
Sap31 
2_1_7 3_40_4,Bd1-1,Chi2,Chi3,Cm4,Ges1,Ges19,Ges26,Ges5,Lb1,Lb11,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo7,Mca26,Mcp2,Mcp7,Msa27,Ram6,Ren14,Ren22,San26,Sap44,Sap47,Sap49,Sap58,Sap59,Sap64,Sap66,Sul4
Cm12 Cm13,Cm16,Cm18,Cm3,Ges30,Ren4,Ita-Sic-SLZ2,Sap40,Sap61,Sul5
Lb13 
San24 
2_8_1 2_8_3,2_9_9,3_38_12,4_52_6
4_52_15 
2_14_13 2_14_25
Cb23 Cro24,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca19,Msa11,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Spm16
Mca18 
Meg7 
Mca12 Mca16,Mca23,Msa16,Msa6,Msa9,San12
San11 San25
Mon3 Spa-Sou-GR6_4,Spa-Nor-S6D
