number of samples not displayed:

1a_30_2 119
Ita-Sic-BNT4 1
Bd21-3 0
Luc1 0
Shf23 1
1a_29_14 74
MonSV4 2
ABR3 22
Spa-Sou-CU_5 0
ABR7 0
Spa-Nor-S19A 0
Uni2 0
Jer1 4
Lam13 1
Spa-Sou-CU1_6 0
Vif1 0
Spa-Sou-GR6_4 0
Tek-9 0
Cm2 15
Lb23 0
Lb13 0
Cro24 0
Mca12 9
2_5_10 13
BdTR8i 0
1a_29_12 29
2_5_21 8
Cb23 0
Bd1-1 0
4_52_15 0


index of sequences:

1a_30_2 1a_30_4,1c_25_14,1c_25_15,1c_35_1,1c_35_7,2_14_13,2_14_25,2_1_7,3_38_12,3_38_19,3_41_1,3_41_3,3_42_19,3_54_19,3_54_3,3_55_13,3_55_27,4_36_22,4_47_16,4_47_25,4_51_22,ABR9,Bd21,Bd29-1,BdTR7a,Chi2,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm4,Cm7,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,MonSV5,Siat11,Siat12,Siat13,Siat14,Siat15,Syv1,Syv2,Syv3,Ges1,Ges30,Lb1,Lb11,Lb16,Lb18,Lb21,Lb3,Lb7,Lb8,Leo2,Leo8,Mca10,Mca26,Mcp2,Mcp7,Msa27,Ram6,Ren19,Ren22,ABR8,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Alb-AL2D,Ita-Sic-LPA3,Kah-6,Ukr-Nvk1,San24,San26,Sap31,Sap47,Sap49,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Sul4,Sul5,Tar1,Tar12,Tek-4
Ita-Sic-BNT4 Ita-Sic-BNT3
Bd21-3 
Luc1 
Shf23 Tso17
1a_29_14 1a_29_27,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_14_15,2_14_20,2_20_16,ABR2,ABR6,Adi-2,Bd18-1,Bd3-1,BdTR10C,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,MonSV2,MonSV3,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Gaz-8,Ges19,Ges26,Ges5,Kah-1,Koz-1,Mig3,Mur1,RON2,Ren14,Ren4,S8iiC,Arm-Arm-3i,Geo-G31i4,Arm-Arm-2B,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Sou-AB1_4,Spa-Nor-S22C,Spa-Sou-J6_2,BdTR5A,Gaz-7,Gaz-1,Koz-2,Koz-5,BdTR9M,BdTR3M,Adi-9,Gaz-2,BdTR10D,Geo-G32i2,Shf28,Sig2,Tso18,Tso22,Tso8
MonSV4 Spa-Nor-S6E,Spa-Nor-S6B
ABR3 ABR4,ABR5,Bd30-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,Lam6,Mon3,Per1,Spa-Sou-AB3_3,Spa-Nor-S6D,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Spa-GU5_1,Shf8,Tso3
Spa-Sou-CU_5 
ABR7 
Spa-Nor-S19A 
Uni2 
Jer1 Spa-Nor-S11D,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Sou-HU3_4
Lam13 Shf16
Spa-Sou-CU1_6 
Vif1 
Spa-Sou-GR6_4 
Tek-9 
Cm2 Cm3,Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Leo7,San12,San25,Spm16,Sul2
Lb23 
Lb13 
Cro24 
Mca12 Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,San11
2_5_10 3_40_4,3_42_11,4_49_22,4_49_26,Vyt1,Vyt2,Vyt3,Siat9,Siat10,Sap40,Sap44,Sap57,Tek-2
BdTR8i 
1a_29_12 1a_30_24,1a_30_26,1a_32_5,2_8_1,2_8_3,2_9_9,4_45_19,Adi-10,Adi-12,Bd2-3,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,Bis-1,Kah-5,Koz-3,Geo-G34i2,Arm-Arm-3A,Geo-G34i6,Adi-15,Adi-4,BdTR13N,BdTR13B,BdTR11E,BdTR12B,Arm-Arm-3G
2_5_21 Myt1,Myt2,Myt3,Myt4,Myt5,Ren5,Ita-Sic-CSR6,Ita-Sic-CSR7
Cb23 
Bd1-1 
4_52_15 
