number of samples not displayed:

1c_25_14 0
2_9_1 0
2_14_13 9
1c_25_15 52
1a_32_10 21
Mon3 1
Arn1 1
RON2 0
ABR3 22
BdTR10C 1
Spa-Sou-Sg2_1 0
1a_29_12 91
Gaz-8 0
Per1 0
Bd30-1 2
Spa-Sou-J4_3 0
Spa-Sou-AB1_4 0
2_14_15 1
Spa-Nor-S11D 1
S8iiC 4
2_20_16 0
Mig3 0
1c_25_7 59
4_36_22 2
Cm2 3
2_1_7 8
MonSV5 1
Cb23 9
Spm16 0
Ita-Sic-CSR7 2
Gj1 12


index of sequences:

1c_25_14 
2_9_1 
2_14_13 2_14_25,2_8_1,2_8_3,2_9_9,4_49_22,4_49_26,Arm-Arm-3i,Geo-G32i2,Ukr-Nvk1
1c_25_15 1c_35_1,1c_35_7,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,3_54_3,ABR9,Chi2,Veg6,Veg11,Siat3,Siat4,Siat6,Siat8,Siat10,Siat11,Siat12,Siat13,Siat15,Syv1,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Ges26,Lb1,Lb21,Lb8,Leo2,Leo7,Leo8,Mcp2,Mcp7,Msa27,Ren14,Ren4,Ren5,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ita-Sic-BNT3,Sap40,Sap66,Sap68,Sul2,Sul5,Tar1,Tar12
1a_32_10 3_38_12,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg2,Veg3,Veg4,Veg7,Veg8,Veg9,Veg10,Veg12,Veg13,Veg14,Veg15,Siat1,Siat5,Siat7
Mon3 Spa-Nor-S6D
Arn1 Spa-Sou-GR6_4
RON2 
ABR3 ABR5,ABR6,MonSV1,MonSV15,MonSV2,MonSV7,Foz1,Lam13,Lam6,Luc1,Mur1,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Shf16,Sig2,Tso18,Tso22,Tso8,Vif1
BdTR10C BdTR10D
Spa-Sou-Sg2_1 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_12,1a_32_5,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_34_1,1c_34_25,ABR2,ABR4,ABR7,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV3,MonSV4,MonSV6,MonSV8,MonSV9,Jer1,Kah-1,Kah-5,Koz-1,Koz-3,ABR8,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Sou-J6_2,Spa-Sou-Z3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,Shf23,Shf28,Shf8,Tso17,Tso3,Uni2
Gaz-8 
Per1 
Bd30-1 Spa-SouGR3_6,Spa-GU5_1
Spa-Sou-J4_3 
Spa-Sou-AB1_4 
2_14_15 2_14_20
Spa-Nor-S11D Spa-Nor-S17D
S8iiC Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S22B,Spa-Nor-S22C
2_20_16 
Mig3 
1c_25_7 1c_28_2,2_5_10,2_5_21,3_54_19,3_55_13,4_45_19,4_47_16,4_52_15,4_52_6,Bd29-1,BdTR7a,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm3,Cm4,Cm7,Vyt1,Vyt2,Vyt3,Veg1,Veg5,Siat2,Siat9,Siat14,Syv2,Ges1,Ges19,Ges30,Ges5,Lb11,Lb13,Lb16,Lb18,Lb23,Lb3,Lb7,Mca10,Mca26,Ram6,Ren19,Ren22,Geo-G33i6,Alb-AL1A,Geo-G30i2,Geo-G33i4,Ita-Sic-SLZ2,Tek-9,Ita-Sic-BNT8,San24,San26,Sap58,Sap59,Sap64,Sul4,Tek-4
4_36_22 4_47_25,4_51_22
Cm2 Sap44,Sap47,Sap49
2_1_7 3_38_19,3_55_27,Bd1-1,BdTR8i,Sap31,Sap57,Sap61,Tek-2
MonSV5 Ita-Sic-BNT4
Cb23 Cro24,Meg7,Ko2,Ko3,Bi1,Bi2,Ita-Sic-CSR6,Ita-Sic-LPA3,San12
Spm16 
Ita-Sic-CSR7 San11,San25
Gj1 Gj2,Gj3,Gj4,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9
