number of samples not displayed:

Cb23 4
Gj1 7
1a_29_12 54
2_5_10 0
Lb18 0
1a_29_14 148
Ita-Sic-BNT8 1
Arn1 1
Sap64 0
2_14_15 1
ABR7 2
MonSV15 0
ABR3 8
Spa-Sou-Z3_6 0
Bd30-1 5
Spa-Sou-Sg2_1 0
2_20_16 27
Mig3 1
Jer1 5
San12 0
San25 0
Cm3 0
Shf8 0


index of sequences:

Cb23 Msa11,Ita-Sic-CSR6,Ita-Sic-CSR7,San11
Gj1 Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2
1a_29_12 1a_29_27,1a_30_24,1a_30_26,2_5_21,2_9_9,Adi-10,Adi-2,Bd21,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR5I,BdTR9K,Bis-1,Chi2,Cm12,Cm13,Cm18,Cm7,Veg1,Veg2,Veg3,Veg5,Veg15,Siat1,Siat3,Siat10,Siat12,Siat13,Siat15,Kah-5,Lb1,Lb11,Lb16,Lb7,Lb8,Msa27,Ren19,ABR8,Arm-Arm-3i,Geo-G31i4,Arm-Arm-2B,Adi-15,BdTR5A,BdTR13N,Kah-6,BdTR9M,BdTR13B,BdTR11E,Adi-9,Sul4
2_5_10 
Lb18 
1a_29_14 1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_14,1c_25_15,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_14_13,2_14_25,2_1_7,2_8_1,2_8_3,2_9_1,3_38_12,3_38_19,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,3_55_13,3_55_27,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,ABR9,Adi-12,Bd1-1,Bd18-1,Bd2-3,Bd21-3,Bd29-1,BdTR10C,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR7a,BdTR8i,Chi3,Cm10,Cm16,Cm2,Cm4,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Siat2,MonSV5,Siat9,Siat11,Siat14,Syv1,Syv2,Syv3,Gaz-8,Ges1,Ges19,Ges26,Ges30,Ges5,Kah-1,Koz-1,Koz-3,Lb13,Lb21,Lb23,Lb3,Leo2,Leo7,Leo8,Mca10,Mca12,Mca19,Mca26,Mcp2,Mcp7,Msa9,Ram6,Ren14,Ren22,Ren4,Geo-G33i6,Alb-AL1A,Geo-G34i2,Geo-G30i2,Geo-G33i4,Alb-AL2D,Arm-Arm-3A,Geo-G34i6,Ita-Sic-BNT4,Ita-Sic-LPA3,Ita-Sic-SLZ2,Adi-4,Gaz-7,Tek-9,Gaz-1,Koz-2,Koz-5,BdTR3M,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Ukr-Nvk1,San24,San26,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap61,Sap66,Sap68,Sul2,Sul5,Tar1,Tar12,Tek-2,Tek-4
Ita-Sic-BNT8 Ita-Sic-BNT3
Arn1 Spa-Sou-GR6_4
Sap64 
2_14_15 2_14_20
ABR7 MonSV4,Spa-Sou-CU_5
MonSV15 
ABR3 ABR4,ABR5,S8iiC,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S22C,Spa-Sou-J4_3
Spa-Sou-Z3_6 
Bd30-1 Spa-Sou-AB3_3,Spa-Sou-AB1_4,Spa-Sou-CU1_6,Spa-Sou-J6_2,Spa-SouGR3_6
Spa-Sou-Sg2_1 
2_20_16 ABR2,ABR6,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV6,MonSV8,MonSV9,Foz1,Lam13,Lam6,Luc1,Mur1,Per1,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S19A,Spa-Nor-S17D,Spa-GU5_1,Shf16,Shf28,Sig2,Tso17,Tso18,Tso8
Mig3 Uni2
Jer1 RON2,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-HU3_4
San12 
San25 
Cm3 
Shf8 
