number of samples not displayed:

1a_29_27 123
2_20_16 7
Arn1 3
Per1 0
Sap47 0
Tso18 0
Tso8 0
1a_29_12 126
Bd21 1
Bd29-1 0
Bd2-3 0
Cb23 2
Cro24 23
3_38_12 18
2_14_13 1
1c_25_14 10
San24 0
Ita-Sic-BNT3 1


index of sequences:

1a_29_27 1a_31_2,1a_32_10,1a_32_12,1c_28_1,1c_28_2,2_14_15,2_14_20,3_38_19,ABR2,ABR4,ABR7,Bd18-1,Bd21-3,Bd3-1,BdTR10C,BdTR12c,BdTR13C,BdTR13a,BdTR3C,BdTR8i,Bis-1,Chi2,Chi3,Cm16,Cm18,Cm2,Cm4,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,Meg1,Veg1,MonSV3,Veg5,Veg6,Veg11,MonSV4,Siat2,Siat4,Siat5,Siat8,MonSV5,Siat9,Siat11,Syv1,Syv2,Foz1,Gaz-8,Jer1,Koz-3,Lam13,Lam6,Lb11,Lb16,Lb18,Lb21,Lb23,Lb7,Leo2,Leo7,Leo8,Mca26,Mcp2,Mcp7,Msa27,Mur1,Ram6,Ren14,Ren4,Ren5,S8iiC,Alb-AL1A,Geo-G34i2,Geo-G30i2,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-SouGR3_6,Adi-15,Adi-4,Gaz-7,BdTR13N,Koz-5,BdTR13B,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1,San26,Sap40,Sap44,Sap49,Sap57,Sap59,Sap64,Sap66,Sap68,Shf28,Shf8,Sig2,Sul5,Tar1,Tar12,Tek-2,Tso22,Uni2
2_20_16 ABR6,Bd30-1,MonSV2,Spa-Sou-AB3_3,Spa-Sou-J4_3,Shf16,Shf23
Arn1 Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D
Per1 
Sap47 
Tso18 
Tso8 
1a_29_12 1a_29_14,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_6,1a_32_5,1c_25_15,1c_25_7,1c_26_3,1c_26_4,1c_34_1,1c_34_25,2_5_10,2_5_21,2_8_1,2_8_3,2_9_1,2_9_9,3_41_3,3_42_11,3_54_19,3_54_3,3_55_13,4_36_22,4_45_19,4_49_22,4_49_26,ABR3,ABR5,Adi-10,Adi-12,Adi-2,Bd1-1,BdTR11A,BdTR11G,BdTR11I,BdTR1i,BdTR2B,BdTR2G,BdTR5I,BdTR9K,Cm10,Cm12,Cm13,Cm7,Vyt1,Vyt2,Vyt3,Meg2,Meg3,Meg4,Meg5,Meg6,Veg2,Veg3,Veg4,Veg7,Veg8,Veg9,Veg10,Veg12,Veg13,Veg14,Veg15,Siat1,Siat3,Siat6,Siat7,Siat10,Siat12,Siat13,Siat14,Siat15,MonSV6,Myt1,Myt2,Myt3,Myt4,Myt5,MonSV7,MonSV8,MonSV9,Ges19,Ges26,Ges5,Kah-1,Kah-5,Koz-1,Lb1,Lb13,Lb8,Luc1,Mca10,Mig3,RON2,Arm-Arm-3i,Geo-G33i6,Alb-AL2E,Geo-G31i4,Geo-G33i4,Alb-AL2F,Alb-AL2D,Ita-Sic-BNT4,Ita-Sic-SLZ2,Spa-Nor-S12B,Spa-Sou-CU_5,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-Z3_6,BdTR5A,Gaz-1,Kah-6,Koz-2,BdTR9M,BdTR11E,Ita-Sic-BNT8,Ukr-Nvk1,Sap58,Sul4,Tso17,Tso3,Vif1
Bd21 ABR8
Bd29-1 
Bd2-3 
Cb23 San11,San12
Cro24 Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San25,Spm16
3_38_12 3_40_4,3_42_19,4_47_25,4_51_22,4_52_15,4_52_6,ABR9,BdTR7a,Cm3,MonSV1,Ges1,Ges30,Lb3,Ren19,Tek-9,Sap31,Sap61,Sul2
2_14_13 2_14_25
1c_25_14 1c_27_15,1c_27_8,1c_35_1,1c_35_7,2_1_7,3_41_1,3_55_27,4_47_16,Syv3,Ren22
San24 
Ita-Sic-BNT3 Tek-4
