number of samples not displayed:

1c_35_1 33
Meg1 0
2_5_21 3
1a_30_24 132
1c_25_14 14
Siat9 1
Ges1 9
Lb11 0
1a_29_12 76
Spa-Nor-S6E 1
2_14_15 1
Spa-Sou-J4_3 1
ABR5 49


index of sequences:

1c_35_1 1c_35_7,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,ABR9,BdTR8i,Chi3,Veg2,Veg3,Veg8,Veg15,Syv1,Syv2,Syv3,Leo8,Msa27,Ren19,Geo-G30i2,San24,Sap40,Sap44,Sap57,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Sul5,Tek-2
Meg1 
2_5_21 Vyt1,Vyt2,Vyt3
1a_30_24 1a_30_26,1c_25_15,1c_26_3,1c_26_4,1c_28_2,2_14_13,2_14_25,2_1_7,2_5_10,2_8_1,2_8_3,2_9_1,2_9_9,3_38_12,3_38_19,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,3_55_13,3_55_27,4_51_22,ABR2,Adi-10,Adi-12,Adi-2,Arn1,Bd1-1,Bd18-1,Bd21-3,Bd29-1,BdTR13C,BdTR13a,BdTR5I,BdTR7a,Bis-1,Cb23,Chi2,Cm10,Cm2,Cm7,Cro24,Meg2,Meg3,Meg4,Meg5,Meg6,Meg7,Veg1,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,MonSV5,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Lb18,Lb23,Lb3,Leo2,Leo7,Mca10,Mca12,Mca16,Mca18,Mca19,Mca23,Mca26,Mcp2,Mcp7,Msa11,Msa16,Msa6,Msa9,Per1,Ram6,Ren14,Ren4,Ren5,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G33i4,Alb-AL2F,Alb-AL2D,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Ita-Sic-SLZ2,BdTR5A,Tek-9,BdTR13N,BdTR13B,Ita-Sic-BNT8,Ukr-Nvk1,San11,San12,San25,Spm16,Sul2,Tar1,Tar12,Tek-4
1c_25_14 4_52_15,4_52_6,BdTR3C,Koz-1,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Koz-2,BdTR3M,Arm-Arm-3G,Geo-G32i2
Siat9 San26
Ges1 Ges30,Lb1,Lb13,Lb16,Lb21,Lb7,Lb8,Ita-Sic-BNT4,Ita-Sic-BNT3
Lb11 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_27_15,1c_27_8,1c_28_1,1c_34_1,1c_34_25,2_20_16,ABR3,ABR4,ABR7,Bd2-3,Bd21,Bd3-1,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR9K,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV7,MonSV8,MonSV9,Foz1,Gaz-8,Kah-1,Kah-5,Koz-3,Luc1,Mur1,RON2,ABR8,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Sou-CU_5,Spa-Sou-AB1_4,Spa-Sou-J6_2,Spa-Sou-Z3_6,Adi-15,Adi-4,Gaz-7,Gaz-1,Kah-6,Koz-5,BdTR9M,BdTR11E,Adi-9,Gaz-2,BdTR12B,BdTR10D,Spa-GU5_1,Shf16,Shf23,Shf28,Shf8,Sig2
Spa-Nor-S6E Spa-Nor-S6B
2_14_15 2_14_20
Spa-Sou-J4_3 Spa-SouGR3_6
ABR5 ABR6,Cm12,Cm13,Cm16,Cm18,Cm3,Cm4,MonSV3,MonSV4,MonSV6,Myt1,Myt2,Myt3,Myt4,Myt5,Ges19,Ges26,Ges5,Jer1,Lam13,Lam6,Mig3,Mon3,Ren22,S8iiC,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Sap31,Sap47,Sap49,Sul4,Tso17,Tso18,Tso22,Tso3,Tso8,Uni2,Vif1
