number of samples not displayed:

Bd30-1 0
Spa-SouGR3_6 0
1a_29_27 0
MonSV15 0
MonSV2 0
Kah-6 0
1a_29_14 37
Bd21 1
1c_26_3 0
2_1_7 0
4_36_22 2
Adi-12 6
Bd2-3 0
1a_29_12 17
Cb23 0
Lb1 7
1c_25_14 1
BdTR5I 1
Gaz-8 0
1a_31_2 20
2_14_13 3
3_42_19 8
Veg4 0
1c_25_15 12
2_5_10 47
2_9_1 0
3_54_3 0
MonSV5 2
Lb13 0
Bd1-1 2
Mca10 0
2_8_1 1
3_41_1 0
Mca26 0
Meg1 15
Veg12 0
Lb18 0
Ita-Sic-SLZ2 0
Spa-Sou-CU_5 0
2_9_9 2
Arn1 0
Meg3 0
Tso18 1
Tso3 0
Spa-Sou-Z3_6 0
Spa-Sou-AB3_3 4
1a_30_24 1
Msa9 0
Mca16 1
Msa11 1
Meg2 17
S8iiC 1
Spa-GU5_1 0
San11 2
Jer1 0
2_14_15 1
ABR7 0
2_20_16 0
ABR6 10
ABR4 12
Vif1 0
Ren4 1
Sap59 0
ABR9 16
Cm3 1
Spa-Sou-AB1_4 0
Uni2 0
Foz1 5
Cro24 0
Mcp2 5


index of sequences:

Bd30-1 
Spa-SouGR3_6 
1a_29_27 
MonSV15 
MonSV2 
Kah-6 
1a_29_14 1a_30_2,1a_30_4,1a_32_5,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR2,Bd18-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR1i,BdTR2B,BdTR2G,MonSV4,Kah-1,Lam13,Arm-Arm-3i,Arm-Arm-3A,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Nor-S17D,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Adi-15,Koz-5,BdTR11E,Arm-Arm-3G,BdTR10D,Shf28,Tso17
Bd21 ABR8
1c_26_3 
2_1_7 
4_36_22 Siat2,Siat9
Adi-12 Adi-2,BdTR12c,BdTR9K,Adi-4,BdTR9M,BdTR12B
Bd2-3 
1a_29_12 1a_32_10,1a_32_12,1c_35_1,1c_35_7,3_55_13,4_51_22,Adi-10,Bd29-1,Bd3-1,BdTR3C,Kah-5,Koz-1,Koz-3,Ita-Sic-CSR6,Ita-Sic-CSR7,Koz-2,BdTR3M
Cb23 
Lb1 Lb21,Lb23,Lb8,Msa27,Ita-Sic-BNT3,Sap58,Sap61
1c_25_14 1c_25_7
BdTR5I BdTR5A
Gaz-8 
1a_31_2 1a_31_6,3_55_27,Bd21-3,BdTR13C,BdTR13a,Bis-1,Geo-G33i6,Geo-G34i2,Geo-G31i4,Geo-G30i2,Geo-G33i4,Arm-Arm-2B,Geo-G34i6,Gaz-7,BdTR13N,Gaz-1,BdTR13B,Adi-9,Gaz-2,Geo-G32i2
2_14_13 2_14_25,Ita-Sic-BNT8,Sap64
3_42_19 ABR3,ABR5,Veg5,Veg8,Siat3,Siat5,Spa-Nor-S11A,Spa-Nor-S11B
Veg4 
1c_25_15 3_41_3,4_45_19,4_47_16,4_47_25,BdTR8i,Siat1,Siat4,Siat6,Siat7,Siat8,Syv3,Tek-2
2_5_10 2_5_21,3_38_12,3_38_19,3_40_4,3_42_11,3_54_19,4_49_22,4_49_26,4_52_15,4_52_6,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm4,Cm7,Vyt1,Vyt2,Vyt3,Veg2,Veg3,Veg6,Veg7,Veg9,Veg10,Veg11,Veg15,Siat10,Ges1,Ges19,Ges30,Ges5,Ren14,Ren19,Ren22,Tek-9,Ukr-Nvk1,San24,San26,Sap40,Sap66,Sap68,Sul2,Sul4,Sul5
2_9_1 
3_54_3 
MonSV5 Sap44,Sap57
Lb13 
Bd1-1 Lb11,Lb7
Mca10 
2_8_1 2_8_3
3_41_1 
Mca26 
Meg1 Veg1,Veg13,Veg14,Siat11,Siat12,Siat13,Siat15,Lb16,Lb3,Leo7,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ita-Sic-BNT4
Veg12 
Lb18 
Ita-Sic-SLZ2 
Spa-Sou-CU_5 
2_9_9 BdTR7a,Siat14
Arn1 
Meg3 
Tso18 Tso8
Tso3 
Spa-Sou-Z3_6 
Spa-Sou-AB3_3 Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-CU1_6,Spa-Sou-HU3_4
1a_30_24 1a_30_26
Msa9 
Mca16 Mca19
Msa11 Msa6
Meg2 Meg4,Meg5,Meg6,Meg7,Syv1,Gj1,Gj2,Gj3,Gj4,Mca12,Mca18,Mca23,Ita-Sic-LPA3,Sap47,Sap49,Spm16,Tek-4
S8iiC Spa-Nor-S22C
Spa-GU5_1 
San11 San12,San25
Jer1 
2_14_15 2_14_20
ABR7 
2_20_16 
ABR6 MonSV1,MonSV3,MonSV6,Luc1,Mon3,Mur1,Spa-Nor-S6D,Spa-Sou-J6_2,Shf16,Shf8
ABR4 MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV7,MonSV8,MonSV9,Spa-Nor-S12B,Spa-Nor-S22B,Shf23,Tso22
Vif1 
Ren4 Ren5
Sap59 
ABR9 Chi2,Chi3,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Ko2,Ko3,Bi1,Bi2,Ges26,Leo2,Leo8,Sap31
Cm3 Spa-Sou-GR6_4
Spa-Sou-AB1_4 
Uni2 
Foz1 Lam6,Mig3,Per1,RON2,Sig2
Cro24 
Mcp2 Mcp7,Msa16,Ram6,Tar1,Tar12
