number of samples not displayed:

1a_32_12 29
ABR2 21
1a_29_14 23
Leo7 8
2_1_7 118
Ita-Sic-SLZ2 0
ABR9 1
1c_26_3 15
Spa-Sou-GR6_4 1
MonSV13 7
Ita-Sic-BNT3 0
ABR7 0
Gaz-8 0


index of sequences:

1a_32_12 1c_25_14,1c_25_15,4_36_22,4_51_22,Arn1,Bd21,Bd21-3,Bd3-1,Veg7,Veg9,Veg10,Veg11,Siat1,Siat3,Siat4,Siat7,Siat8,Siat9,Siat10,Siat11,Siat14,Koz-3,ABR8,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G33i4,Alb-AL2F,Alb-AL2D
ABR2 ABR3,MonSV1,MonSV2,MonSV3,Syv1,Syv2,Syv3,MonSV8,MonSV9,Foz1,Mur1,Spa-Sou-AB3_3,Spa-Sou-J4_3,Gaz-7,Gaz-2,Shf16,Shf23,Shf28,Sig2,Tso18,Tso3
1a_29_14 1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,2_14_13,2_14_25,2_9_1,2_9_9,3_41_1,Adi-12,Bd29-1,BdTR5I,BdTR9K,Vyt1,Vyt2,Vyt3,Meg6,Kah-1,BdTR5A,BdTR9M,Adi-9,Ukr-Nvk1
Leo7 Mcp2,Mcp7,Per1,Ram6,Ren4,Spa-GU5_1,Tar1,Tar12
2_1_7 2_5_10,3_38_19,3_41_3,3_42_11,3_54_19,3_55_13,3_55_27,4_45_19,4_52_15,4_52_6,BdTR7a,BdTR8i,Cb23,Chi2,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,Cro24,MonSV10,MonSV11,MonSV12,MonSV14,Meg1,Meg2,Meg3,Meg4,Meg5,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg8,Veg13,Veg14,Veg15,Siat12,Siat13,Siat15,Myt1,Myt2,Myt4,Myt5,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo2,Leo8,Mca10,Mca12,Mca16,Mca18,Mca19,Mca23,Mca26,Msa11,Msa16,Msa27,Msa6,Msa9,Ren14,Ren19,Ren22,Ren5,Ita-Sic-BNT4,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San12,San24,San25,San26,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Spm16,Sul2,Sul4,Sul5,Tek-2,Tek-4
Ita-Sic-SLZ2 
ABR9 Bd1-1
1c_26_3 1c_26_4,1c_28_2,1c_35_1,1c_35_7,3_42_19,3_54_3,4_47_16,4_47_25,4_49_22,4_49_26,Geo-G31i4,Geo-G30i2,Spa-Nor-S19A,Tek-9,Geo-G32i2
Spa-Sou-GR6_4 Spa-Sou-Z3_6
MonSV13 Veg12,Siat2,Siat5,Siat6,MonSV5,Myt3,Bi2
Ita-Sic-BNT3 
ABR7 
Gaz-8 
