number of samples not displayed:

3_40_4 0
3_42_11 0
San11 0
3_54_19 34
1a_29_14 29
Mon3 2
Arn1 1
Ita-Sic-SLZ2 0
1c_28_2 0
Bd2-3 0
Adi-15 0
1a_29_12 63
Msa9 0
Spa-Nor-S22B 0
Msa11 0
Mca19 0
2_14_15 40
Spa-Nor-S6E 1
Bd21-3 0
2_5_10 24
Siat10 0
Geo-G33i6 1
1c_35_1 49
Sap47 0
Sap49 0
Bd3-1 0
2_1_7 21
Ita-Sic-LPA3 2
3_41_3 4
Cro24 20
Cb23 6
Ko2 3
Lb11 0


index of sequences:

3_40_4 
3_42_11 
San11 
3_54_19 3_55_13,4_51_22,Bd29-1,BdTR7a,BdTR8i,Chi2,Chi3,Cm2,Cm7,Meg4,Meg5,Veg1,Siat1,Siat2,Siat4,Siat6,MonSV5,Siat11,Siat12,Siat13,Siat14,Siat15,Ges1,Ges26,Ges30,Lb18,Ren22,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ukr-Nvk1,San24,Sul5,Tek-2
1a_29_14 1a_31_6,1a_32_10,1c_25_14,1c_25_15,1c_27_15,1c_27_8,2_14_13,2_14_25,2_5_21,2_8_1,2_8_3,2_9_9,4_47_16,Adi-12,Adi-2,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR5I,Gaz-8,Kah-1,BdTR5A,Gaz-7,Gaz-1,Kah-6,Adi-9,Gaz-2,BdTR12B
Mon3 Per1,Spa-Nor-S6D
Arn1 Spa-Sou-GR6_4
Ita-Sic-SLZ2 
1c_28_2 
Bd2-3 
Adi-15 
1a_29_12 1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_28_1,1c_34_1,1c_34_25,ABR2,ABR5,ABR6,Adi-10,Bd18-1,Bd21,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR9K,Bis-1,MonSV2,MonSV7,MonSV8,MonSV9,Jer1,Kah-5,Lam13,Lam6,Luc1,Mur1,RON2,S8iiC,ABR8,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-SouGR3_6,Adi-4,BdTR13N,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR10D,Spa-GU5_1,Shf16,Shf23,Shf28,Shf8,Vif1
Msa9 
Spa-Nor-S22B 
Msa11 
Mca19 
2_14_15 2_14_20,2_20_16,ABR3,ABR4,ABR7,Bd30-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV3,MonSV6,Foz1,Mca12,Mca16,Mca18,Mca23,Mig3,Msa16,Msa6,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Sou-AB1_4,Spa-Sou-HU3_4,Spa-Sou-J6_2,Spa-Sou-Z3_6,San12,Sig2,Tso17,Tso18,Tso22,Tso3,Tso8,Uni2
Spa-Nor-S6E Spa-Nor-S6B
Bd21-3 
2_5_10 2_9_1,3_38_19,Cm16,Cm3,Myt1,Myt2,Myt3,Myt4,Myt5,Mca10,Mca26,Ita-Sic-BNT4,San26,Sap40,Sap44,Sap57,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Sul2,Sul4
Siat10 
Geo-G33i6 Geo-G33i4
1c_35_1 1c_35_7,3_38_12,3_54_3,4_45_19,4_47_25,4_49_22,4_49_26,4_52_15,4_52_6,ABR9,BdTR3C,Vyt1,Vyt2,Vyt3,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Siat3,Siat7,Siat8,Siat9,Syv2,Syv3,Koz-1,Koz-3,Lb3,Leo8,Msa27,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Geo-G30i2,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Koz-2,BdTR3M,Arm-Arm-3G,Geo-G32i2,Ita-Sic-BNT8,Sap31,Tek-4
Sap47 
Sap49 
Bd3-1 
2_1_7 3_41_1,4_36_22,Cm10,Cm12,Cm13,Cm18,Cm4,Meg1,Meg2,Meg3,Meg6,Veg2,Veg3,Veg8,Veg15,Siat5,Syv1,Lb16,Ren19,Alb-AL1A,Ita-Sic-BNT3
Ita-Sic-LPA3 Ita-Sic-CSR7,San25
3_41_3 3_42_19,3_55_27,Bd1-1,Tek-9
Cro24 MonSV4,Ges19,Ges5,Lb1,Lb13,Lb21,Lb23,Lb7,Lb8,Leo2,Leo7,Mcp2,Mcp7,Ram6,Ren14,Ren4,Ren5,Spm16,Tar1,Tar12
Cb23 Meg7,Gj1,Gj2,Gj3,Gj4,Ita-Sic-CSR6
Ko2 Ko3,Bi1,Bi2
Lb11 
