number of samples not displayed:

2_14_15 1
Arn1 6
Veg12 0
Veg13 1
1a_30_24 67
Adi-10 0
2_20_16 1
ABR2 41
ABR4 0
Mig3 0
Cb23 22
Spm16 0
San25 0
Siat11 8
Lb11 2
Ita-Sic-CSR6 1
1a_29_12 27
Bd21-3 0
1c_35_1 53
3_54_3 0
2_1_7 61
Veg5 1
Veg9 0
MonSV7 2
Ges1 0
2_5_10 0
BdTR13C 12


index of sequences:

2_14_15 2_14_20
Arn1 Mon3,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Sou-GR6_4,Spa-Nor-S6D
Veg12 
Veg13 Veg14
1a_30_24 1a_30_26,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_14,1c_25_15,2_14_13,2_14_25,2_5_21,2_8_1,2_8_3,3_38_12,3_41_3,3_42_19,3_54_19,3_55_13,3_55_27,4_45_19,4_51_22,Bd1-1,Bd2-3,Bd21,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR3C,BdTR7a,BdTR8i,Meg3,Veg1,Siat9,Myt1,Myt2,Myt3,Myt4,Myt5,Koz-1,Koz-3,Mca10,Mca26,ABR8,Geo-G33i6,Geo-G34i2,Geo-G31i4,Geo-G30i2,Geo-G33i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Adi-15,Adi-4,Tek-9,Kah-6,Koz-2,Koz-5,BdTR11E,BdTR3M,Gaz-2,Arm-Arm-3G,BdTR10D,Geo-G32i2,Ita-Sic-BNT8,Tek-2,Tek-4
Adi-10 
2_20_16 Spa-Sou-J6_2
ABR2 ABR3,ABR5,ABR6,ABR7,Bd30-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV3,Foz1,Jer1,Luc1,Mur1,Per1,RON2,S8iiC,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Spa-GU5_1,Sig2,Tso17,Tso8,Uni2
ABR4 
Mig3 
Cb23 Cro24,Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-LPA3,San11,San12
Spm16 
San25 
Siat11 Syv3,Ges19,Ges26,Ges5,Ren14,Ren22,Tar1,Tar12
Lb11 Lb7,Leo7
Ita-Sic-CSR6 Ita-Sic-CSR7
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_4,1a_31_2,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,Adi-12,Adi-2,Bd18-1,BdTR12c,BdTR5I,BdTR9K,Kah-1,Kah-5,Arm-Arm-3i,BdTR5A,BdTR9M,Adi-9,BdTR12B
Bd21-3 
1c_35_1 1c_35_7,2_9_1,2_9_9,3_38_19,3_40_4,3_41_1,3_42_11,4_36_22,4_47_16,4_47_25,4_49_22,4_49_26,4_52_15,4_52_6,ABR9,Bd29-1,Chi2,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm7,Meg2,Meg4,Meg5,Veg11,Siat2,Siat5,Siat7,Siat10,Ges30,Lb13,Lb23,Lb3,Leo2,Leo8,Msa27,Ren5,Alb-AL1A,Alb-AL2D,Ita-Sic-SLZ2,Ukr-Nvk1,Ita-Sic-BNT3,Sap31,Sap44,Sap61,Sap64,Sul2,Sul4,Sul5
3_54_3 
2_1_7 Cm3,Cm4,MonSV15,Vyt1,Vyt2,Vyt3,Meg1,MonSV2,Meg6,Veg2,Veg3,Veg4,Veg6,Veg7,Veg10,MonSV4,Veg15,Siat1,Siat3,Siat4,Siat6,Siat8,MonSV5,Siat12,Siat13,Siat14,Siat15,Syv2,MonSV6,Lam13,Lam6,Lb1,Lb16,Lb18,Lb21,Lb8,Mcp2,Mcp7,Ram6,Ren19,Ren4,Alb-AL2E,Alb-AL2F,San24,San26,Sap40,Sap47,Sap49,Sap57,Sap58,Sap59,Sap66,Sap68,Shf16,Shf23,Shf28,Shf8,Tso18,Tso22,Tso3,Vif1
Veg5 Veg8
Veg9 
MonSV7 MonSV8,MonSV9
Ges1 
2_5_10 
BdTR13C BdTR13a,BdTR1i,BdTR2B,BdTR2G,Bis-1,Syv1,Gaz-8,Ita-Sic-BNT4,Gaz-7,BdTR13N,Gaz-1,BdTR13B
