number of samples not displayed:

ABR3 20
MonSV1 4
1c_25_14 95
1c_35_1 52
Ita-Sic-BNT8 0
2_8_1 27
Siat5 0
Siat9 0
Msa27 0
Gj2 0
2_14_13 35
Lb13 0
1a_29_12 68
Cm10 0
BdTR3C 3
Cro24 8
Adi-10 3
Mca26 0


index of sequences:

ABR3 ABR4,ABR5,ABR6,MonSV3,MonSV6,Jer1,Lam6,Mig3,Per1,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S17D,Spa-Sou-HU3_4,Spa-GU5_1,Shf28,Tso3
MonSV1 MonSV4,MonSV7,MonSV8,MonSV9
1c_25_14 1c_25_15,2_14_15,2_14_20,2_20_16,3_54_3,4_47_16,4_47_25,4_49_22,4_49_26,ABR7,Bd30-1,Cm16,Cm18,Cm3,Cm7,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat2,Siat3,Siat4,Siat10,Siat11,Syv1,Myt1,Myt2,Myt3,Myt4,Myt5,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Ges19,Ges26,Ges5,Lam13,Lb23,Mca10,Msa11,Msa16,Msa6,Msa9,Mur1,Ren14,Ren19,Ren22,S8iiC,Alb-AL1A,Alb-AL2D,Ita-Sic-CSR6,Ita-Sic-CSR7,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S22B,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Z3_6,Spa-SouGR3_6,Ita-Sic-BNT3,San24,San26,Sap58,Sap64,Shf8,Sul2,Sul5,Tar1,Tar12,Tso18,Tso22,Tso8,Uni2,Vif1
1c_35_1 1c_35_7,2_1_7,2_5_10,2_5_21,3_38_19,3_42_11,3_54_19,3_55_13,3_55_27,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR7a,BdTR8i,Bis-1,Cb23,Chi2,Cm12,Cm13,Cm4,Meg4,Meg5,Veg1,Syv3,Gj1,Lb18,Leo2,Mca12,Mca16,Mca18,Mca19,Mca23,Mcp2,Mcp7,Ram6,Ren4,Ita-Sic-LPA3,BdTR13N,BdTR13B,BdTR11E,Ukr-Nvk1,Sap31,Sap40,Sap44,Sap57,Sap59,Sap61,Sap66,Sap68,Tek-2
Ita-Sic-BNT8 
2_8_1 2_8_3,4_45_19,4_52_6,ABR9,Bd1-1,Cm2,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg6,Siat1,Siat6,Siat7,Siat8,Siat12,Siat13,Siat14,Siat15,Syv2,Alb-AL2E,Alb-AL2F,Tek-9,San11,Tek-4
Siat5 
Siat9 
Msa27 
Gj2 
2_14_13 2_14_25,2_9_1,2_9_9,3_38_12,3_40_4,3_41_1,3_41_3,3_42_19,4_36_22,4_52_15,Bd29-1,Chi3,MonSV5,Ges1,Ges30,Lb1,Lb11,Lb16,Lb21,Lb7,Lb8,Leo8,Ren5,Geo-G33i6,Geo-G34i2,Geo-G31i4,Geo-G30i2,Geo-G33i4,Geo-G34i6,Ita-Sic-BNT4,Ita-Sic-SLZ2,Geo-G32i2,Sap47,Sap49,Sul4
Lb13 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,4_51_22,ABR2,Adi-12,Adi-2,Arn1,Bd18-1,Bd21,Bd21-3,Bd3-1,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR5I,BdTR9K,MonSV15,Foz1,Gaz-8,Kah-1,Kah-5,Koz-3,Luc1,Mon3,RON2,ABR8,Arm-Arm-3i,Arm-Arm-2B,Arm-Arm-3A,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Sou-AB1_4,Spa-Sou-GR6_4,Spa-Nor-S6D,Spa-Sou-Sg2_1,Adi-15,Adi-4,BdTR5A,Gaz-7,Gaz-1,Kah-6,Koz-5,BdTR9M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,Shf16,Sig2
Cm10 
BdTR3C Koz-1,Koz-2,BdTR3M
Cro24 Meg7,Lb3,Leo7,San12,San25,Shf23,Spm16,Tso17
Adi-10 Bd2-3,BdTR10C,BdTR10D
Mca26 
