number of samples not displayed:

1a_32_5 59
Meg7 0
Adi-10 0
Bd2-3 5
Sul2 0
1a_32_10 53
BdTR13C 3
Bd21-3 0
3_42_11 0
1c_25_14 2
4_45_19 19
Ita-Sic-BNT3 0
Gj4 0
San25 0
Lb3 1
ABR2 26
Bd30-1 0
ABR7 3
San11 1
Gaz-8 0
ABR9 0
1a_29_12 79
Spa-Nor-S19A 0
2_14_15 53
Mur1 0
ABR6 0
Bd18-1 1
Bd3-1 0


index of sequences:

1a_32_5 2_8_1,2_8_3,3_38_12,3_41_3,3_54_19,3_54_3,3_55_27,4_51_22,Bd21,BdTR11G,Cm16,Cm18,Cm2,Cm7,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat2,Siat3,Siat4,Siat9,Siat11,Syv1,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Gj1,ABR8,Alb-AL1A,Alb-AL2D,Ita-Sic-BNT4,Ita-Sic-LPA3,Koz-2,Koz-5,BdTR11E,BdTR3M,BdTR10D,Ita-Sic-BNT8,San24,Sap44,Sap47,Sap49,Sap57,Spm16,Sul5
Meg7 
Adi-10 
Bd2-3 BdTR10C,BdTR11A,BdTR11I,BdTR3C,Koz-1
Sul2 
1a_32_10 1a_32_12,1c_35_1,1c_35_7,2_14_13,2_14_25,2_1_7,2_5_10,2_5_21,2_9_1,2_9_9,3_38_19,3_41_1,3_42_19,3_55_13,4_36_22,4_47_16,4_47_25,4_49_22,4_49_26,4_52_15,Bd1-1,Bd29-1,BdTR8i,Bis-1,Chi2,Cm3,Meg4,Meg5,Veg1,MonSV5,Ges1,Ges19,Ges26,Ges5,Lb18,Mca10,Mca26,Msa27,Ren14,Ren19,Ren22,Geo-G34i2,Geo-G31i4,Geo-G34i6,BdTR13N,BdTR13B,Geo-G32i2,Ukr-Nvk1,Sap58,Sap64,Tar1,Tar12,Tek-4
BdTR13C BdTR13a,BdTR7a,Tek-2
Bd21-3 
3_42_11 
1c_25_14 1c_25_15,Koz-3
4_45_19 Cro24,Gj2,Gj3,Ko2,Ko3,Bi1,Bi2,Leo7,Ren4,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ita-Sic-CSR6,Ita-Sic-CSR7,Tek-9,San26,Sap59,Sap66,Sap68
Ita-Sic-BNT3 
Gj4 
San25 
Lb3 Sap40
ABR2 Arn1,MonSV1,MonSV15,MonSV2,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Jer1,Luc1,Mon3,RON2,Spa-Sou-AB3_3,Spa-Sou-AB1_4,Spa-Sou-GR6_4,Spa-Nor-S6D,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Shf16,Shf23,Tso17,Tso18,Tso22,Tso3,Tso8
Bd30-1 
ABR7 MonSV3,Lam6,Shf28
San11 San12
Gaz-8 
ABR9 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,3_40_4,4_52_6,Adi-12,Adi-2,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR9K,Cb23,Cm10,Cm12,Cm13,Cm4,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg6,Siat1,Siat5,Siat6,Siat7,Siat8,Siat10,Siat12,Siat13,Siat14,Siat15,Syv3,Ges30,Kah-1,Kah-5,Lb13,Lb23,Leo2,Mcp2,Mcp7,Ram6,Arm-Arm-3i,Alb-AL2E,Arm-Arm-2B,Alb-AL2F,Arm-Arm-3A,Ita-Sic-SLZ2,Spa-Sou-CU_5,Adi-15,Adi-4,BdTR5A,Gaz-7,Gaz-1,Kah-6,BdTR9M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,Sap31,Sap61,Sul4
Spa-Nor-S19A 
2_14_15 2_14_20,2_20_16,ABR3,ABR4,ABR5,Chi3,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Foz1,Lam13,Lb1,Lb11,Lb16,Lb21,Lb7,Lb8,Leo8,Mca12,Mca16,Mca18,Mca19,Mca23,Mig3,Msa11,Msa16,Msa6,Msa9,Per1,Ren5,S8iiC,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J6_2,Spa-Sou-Z3_6,Spa-SouGR3_6,Spa-GU5_1,Shf8,Sig2,Uni2,Vif1
Mur1 
ABR6 
Bd18-1 BdTR5I
Bd3-1 
