number of samples not displayed:

MonSV10 3
MonSV13 0
1a_29_12 41
Arn1 2
Spa-Sou-GR6_4 0
1a_32_5 3
1c_28_2 1
1c_34_1 0
1c_28_1 2
ABR2 0
ABR3 30
Tso8 0
Spa-Nor-S22B 0
MonSV2 0
ABR4 1
Lam13 1
ABR6 0
Mig3 0
Adi-10 6
ABR7 0
Jer1 1
BdTR10C 5
Koz-3 0
Bd3-1 0
Cro24 0
Gj2 0
Meg7 5
Cb23 9
Ko2 6
Msa11 0
1c_25_14 49
Tek-4 0
Vyt1 2
2_14_13 2
3_41_3 64
Ita-Sic-SLZ2 0
Tso22 0
Tek-2 0
1c_35_1 52
Ren22 2
Geo-G34i2 3
Veg3 0


index of sequences:

MonSV10 MonSV11,MonSV12,MonSV14
MonSV13 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1c_26_4,1c_27_15,1c_27_8,1c_34_25,2_14_15,2_14_20,2_20_16,BdTR11G,BdTR1i,BdTR2B,MonSV1,MonSV4,MonSV6,Foz1,Kah-5,Koz-1,Arm-Arm-3i,Spa-Sou-J4_3,Spa-SouGR3_6,Adi-15,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR13B,BdTR11E,BdTR3M,Gaz-2,BdTR10D
Arn1 Mon3,Spa-Nor-S6D
Spa-Sou-GR6_4 
1a_32_5 1c_25_7,1c_26_3,BdTR13a
1c_28_2 Adi-4
1c_34_1 
1c_28_1 BdTR11A,Gaz-8
ABR2 
ABR3 ABR5,MonSV15,MonSV3,Luc1,Per1,RON2,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-9,Spa-GU5_1,Shf28,Tso17,Tso3,Uni2,Vif1
Tso8 
Spa-Nor-S22B 
MonSV2 
ABR4 S8iiC
Lam13 Spa-Nor-S19A
ABR6 
Mig3 
Adi-10 Bd18-1,Bd2-3,Bd21-3,Bd30-1,BdTR3C,Sig2
ABR7 
Jer1 Mur1
BdTR10C BdTR11I,BdTR13C,BdTR2G,Bis-1,Kah-1
Koz-3 
Bd3-1 
Cro24 
Gj2 
Meg7 Gj1,Gj3,Gj4,San25,Spm16
Cb23 Lb7,Mca12,Mca23,Msa16,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San12
Ko2 Ko3,Bi1,Bi2,Lb11,Mca16,Msa9
Msa11 
1c_25_14 1c_25_15,2_5_10,3_38_12,3_38_19,3_41_1,3_42_11,3_54_19,3_54_3,4_47_16,4_51_22,ABR9,Bd1-1,Meg2,Meg3,Meg6,Veg1,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg12,Veg13,Veg14,Siat2,Siat3,Siat4,Siat6,Siat7,Siat8,Siat9,Siat10,Lam6,Mca18,Mca19,Mca26,Msa6,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Sap58,Sap64,Shf16,Shf23,Shf8,Tso18
Tek-4 
Vyt1 Vyt2,Vyt3
2_14_13 2_14_25,Ren19
3_41_3 3_42_19,3_55_13,Bd29-1,BdTR7a,BdTR8i,Chi2,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm7,Siat5,Siat11,Syv1,Syv2,Syv3,MonSV7,MonSV8,MonSV9,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb8,Leo2,Leo7,Leo8,Mca10,Mcp2,Mcp7,Msa27,Ram6,Ren14,Ren4,Ren5,Tek-9,Ukr-Nvk1,San24,San26,Sap31,Sap40,Sap44,Sap57,Sap59,Sap61,Sap66,Sap68,Sul2,Sul4,Sul5,Tar1,Tar12
Ita-Sic-SLZ2 
Tso22 
Tek-2 
1c_35_1 1c_35_7,2_1_7,2_8_1,2_8_3,2_9_1,2_9_9,3_40_4,3_55_27,4_36_22,4_45_19,4_47_25,4_49_22,4_49_26,4_52_15,4_52_6,Adi-12,Adi-2,Bd21,BdTR12c,BdTR5I,BdTR9K,Cm4,Meg1,Meg4,Meg5,Veg2,Veg11,Veg15,Siat1,MonSV5,Siat12,Siat13,Siat14,Siat15,Myt1,Myt2,Myt3,Myt4,Myt5,ABR8,Geo-G33i6,Geo-G31i4,Geo-G30i2,Geo-G33i4,Arm-Arm-2B,Ita-Sic-BNT4,BdTR5A,BdTR9M,BdTR12B,Geo-G32i2,Ita-Sic-BNT8,Ita-Sic-BNT3
Ren22 Sap47,Sap49
Geo-G34i2 Arm-Arm-3A,Geo-G34i6,Arm-Arm-3G
Veg3 
