number of samples not displayed:

1a_30_2 14
Myt4 0
2_5_10 0
1a_30_24 3
Tek-9 0
1a_31_2 7
Mon3 1
Mur1 0
Spa-Nor-S16D 0
1c_25_14 9
MonSV5 0
Spa-Sou-J6_2 0
Spa-Sou-Z3_6 0
ABR6 1
1a_29_12 99
ABR2 2
Spa-Sou-CU1_6 0
2_14_15 20
Spa-Sou-GR6_4 0
2_14_13 1
3_38_12 22
3_40_4 0
2_1_7 2
3_41_1 0
BdTR7a 25
Ita-Sic-CSR6 2
Ren4 0


index of sequences:

1a_30_2 1a_30_4,1c_35_1,1c_35_7,4_36_22,4_45_19,Siat1,Siat14,Syv1,Syv2,Myt1,Myt2,Myt3,Myt5,Sap49
Myt4 
2_5_10 
1a_30_24 1a_30_26,Gaz-8,Gaz-1
Tek-9 
1a_31_2 2_5_21,BdTR1i,BdTR2B,BdTR2G,Gj1,Mcp2,San11
Mon3 Spa-Nor-S6D
Mur1 
Spa-Nor-S16D 
1c_25_14 2_9_1,2_9_9,3_55_13,3_55_27,4_51_22,4_52_6,Arm-Arm-3A,Arm-Arm-3G,Tek-4
MonSV5 
Spa-Sou-J6_2 
Spa-Sou-Z3_6 
ABR6 Luc1
1a_29_12 1a_29_14,1a_29_27,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,3_41_3,ABR3,ABR4,ABR5,ABR7,Adi-10,Adi-12,Adi-2,Arn1,Bd2-3,Bd21,Bd21-3,Bd3-1,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV1,MonSV15,MonSV3,MonSV8,MonSV9,Foz1,Jer1,Kah-1,Kah-5,Koz-1,Koz-3,Lam13,Mig3,Per1,RON2,S8iiC,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J4_3,Adi-4,BdTR5A,Gaz-7,BdTR13N,Kah-6,Koz-2,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,BdTR10D,Geo-G32i2,Spa-GU5_1,Shf16,Shf8,Sig2,Tso18,Tso3,Tso8,Uni2
ABR2 Spa-SouGR3_6,Vif1
Spa-Sou-CU1_6 
2_14_15 2_14_20,2_20_16,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV4,MonSV6,MonSV7,Lam6,Mca16,Mca19,Mca23,Msa6,Msa9,Shf28,Tso17,Tso22
Spa-Sou-GR6_4 
2_14_13 2_14_25
3_38_12 3_38_19,Bd1-1,Cm12,Cm13,Cm16,Cm18,Cm7,Veg5,Veg12,Veg13,Veg14,Siat5,Syv3,Mca10,Alb-AL2E,Alb-AL2F,Ita-Sic-BNT4,Ita-Sic-SLZ2,Ita-Sic-BNT8,Ita-Sic-BNT3,Sap31,Sap47
3_40_4 
2_1_7 Chi3,Cm3
3_41_1 
BdTR7a Chi2,Cm2,Vyt1,Vyt2,Vyt3,Meg7,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Lb21,Leo2,Mca12,Mca18,Msa11,Msa16,Spa-Sou-AB3_3,Adi-15,San12,San25,Shf23,Spm16
Ita-Sic-CSR6 Ita-Sic-CSR7,Koz-5
Ren4 
