number of samples not displayed:

1c_25_15 38
3_54_19 0
Siat10 0
Leo8 0
Arn1 0
Mon3 3
1a_29_12 2
1c_26_3 11
1c_25_7 0
2_9_9 0
Tek-9 0
San24 2
Cm2 4
2_9_1 0
1c_25_14 0
3_55_13 17
Sap58 0
ABR9 0
Ges19 2
2_14_13 1
Syv1 6
Meg7 2
Syv3 0
Msa11 1
Sul4 0
1a_29_14 45
1a_32_12 0
BdTR13C 4
Koz-3 0
Koz-5 0
Bd21 1
Alb-AL2E 3
1a_30_24 1
Chi2 18
2_5_21 31
Cm10 1
2_5_10 3
Vyt1 3
2_1_7 3
ABR3 21
MonSV15 0
Spa-Sou-J4_3 0
Mig3 0
Spa-Nor-S6E 1
2_14_15 1
RON2 0
Bd30-1 5
BdTR1i 3
Lam13 5
Uni2 0
Chi3 16
San25 0
Cro24 1
Cb23 1
Ita-Sic-CSR7 0
1c_26_4 0
1c_28_1 12
2_20_16 0
Luc1 0
ABR7 0
Per1 0
Spa-GU5_1 0
MonSV2 0
Tso22 1


index of sequences:

1c_25_15 1c_35_1,1c_35_7,3_54_3,4_45_19,4_47_16,4_51_22,4_52_15,4_52_6,Bd29-1,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat4,Siat5,Siat6,Siat7,Siat8,Siat11,Siat12,Siat13,Siat14,Siat15,Geo-G33i6,Geo-G30i2,Geo-G33i4
3_54_19 
Siat10 
Leo8 
Arn1 
Mon3 Spa-Sou-CU_5,Spa-Sou-GR6_4,Spa-Nor-S6D
1a_29_12 Kah-5,Kah-6
1c_26_3 1c_27_15,1c_27_8,1c_28_2,1c_34_1,1c_34_25,3_41_1,4_36_22,4_47_25,4_49_22,4_49_26,Ukr-Nvk1
1c_25_7 
2_9_9 
Tek-9 
San24 San26,Sap64
Cm2 S8iiC,Spa-Nor-S22C,Spa-Sou-CU1_6,Shf8
2_9_1 
1c_25_14 
3_55_13 BdTR8i,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Siat3,Ges26,Mca16,Mca23,Alb-AL1A,Ita-Sic-SLZ2,Ita-Sic-BNT3,Sap66,Sap68,Tek-2
Sap58 
ABR9 
Ges19 Ges5,Ren22
2_14_13 2_14_25
Syv1 Syv2,Myt1,Myt2,Myt3,Myt4,Myt5
Meg7 Gj1,Alb-AL2D
Syv3 
Msa11 Msa6
Sul4 
1a_29_14 1a_29_27,1a_30_2,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_5,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR3C,BdTR5I,BdTR9K,Kah-1,Koz-1,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Adi-15,Adi-4,BdTR5A,Gaz-7,Gaz-1,Koz-2,BdTR9M,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2
1a_32_12 
BdTR13C BdTR13a,Bis-1,BdTR13N,BdTR13B
Koz-3 
Koz-5 
Bd21 ABR8
Alb-AL2E Alb-AL2F,Sap31,Sap61
1a_30_24 1a_30_26
Chi2 Cm12,Cm13,Cm3,Cm4,MonSV5,Lb1,Lb11,Lb13,Lb23,Lb3,Lb7,Lb8,Mcp7,Ren14,Ren4,Sap59,Tar1,Tar12
2_5_21 3_38_12,3_38_19,3_40_4,3_41_3,3_42_11,Bd1-1,BdTR7a,Cm16,Cm18,Cm7,Ges1,Ges30,Lb16,Lb18,Lb21,Leo7,Mca10,Mca26,Mcp2,Msa27,Ram6,Ren5,Ita-Sic-BNT4,Ita-Sic-BNT8,Sap40,Sap44,Sap47,Sap49,Sap57,Sul2,Sul5
Cm10 Ren19
2_5_10 2_8_1,2_8_3,Siat9
Vyt1 Vyt2,Vyt3,Veg11
2_1_7 3_42_19,3_55_27,Tek-4
ABR3 ABR4,ABR5,ABR6,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Mur1,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S17D,Sig2,Tso18
MonSV15 
Spa-Sou-J4_3 
Mig3 
Spa-Nor-S6E Spa-Nor-S6B
2_14_15 2_14_20
RON2 
Bd30-1 Jer1,Spa-Sou-AB3_3,Spa-Sou-AB1_4,Spa-Sou-J6_2,Spa-SouGR3_6
BdTR1i BdTR2B,BdTR2G,Gaz-8
Lam13 Lam6,Spa-Nor-S22B,Shf16,Shf23,Vif1
Uni2 
Chi3 Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca18,Mca19,Msa16,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,San11,San12
San25 
Cro24 Spm16
Cb23 Leo2
Ita-Sic-CSR7 
1c_26_4 
1c_28_1 ABR2,MonSV1,MonSV3,MonSV4,Spa-Nor-S12B,Spa-Nor-S19A,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Shf28,Tso17,Tso8
2_20_16 
Luc1 
ABR7 
Per1 
Spa-GU5_1 
MonSV2 
Tso22 Tso3
