number of samples not displayed:

1a_29_12 167
3_38_12 24
Cro24 16
Spa-Sou-AB3_3 3
1a_29_14 43
2_20_16 4
Arm-Arm-3i 0
2_8_1 15
ABR3 6
2_5_21 40
Geo-G33i6 4


index of sequences:

1a_29_12 1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_32_12,1c_25_14,1c_25_15,1c_25_7,1c_35_1,1c_35_7,2_14_13,2_14_15,2_14_20,2_14_25,2_1_7,2_5_10,2_9_1,2_9_9,3_38_19,3_40_4,3_42_11,3_42_19,3_54_3,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,ABR2,ABR4,ABR6,ABR9,Adi-2,Bd2-3,Bd21-3,Bd29-1,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR3C,BdTR5I,Bis-1,Chi2,Chi3,Cm16,Cm2,Cm4,Cm7,MonSV1,MonSV15,Vyt1,Vyt2,Vyt3,Meg1,MonSV2,Meg2,Meg3,Meg4,Meg5,Meg6,Veg2,Veg3,MonSV3,Veg4,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,MonSV4,Veg14,Veg15,Siat5,MonSV5,Syv2,MonSV6,Myt1,Myt2,Myt3,Myt4,Myt5,Gaz-8,Ges1,Ges19,Ges26,Ges30,Ges5,Jer1,Kah-5,Koz-3,Lb1,Lb11,Lb23,Lb7,Lb8,Leo7,Leo8,Mcp2,Mcp7,Mig3,Msa16,RON2,Ram6,Ren14,Ren19,Ren22,Ren4,Ren5,S8iiC,Arm-Arm-3A,Ita-Sic-CSR6,Ita-Sic-CSR7,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Nor-S22C,Adi-15,BdTR5A,BdTR13N,Gaz-1,BdTR13B,BdTR11E,BdTR3M,BdTR12B,Arm-Arm-3G,Ita-Sic-BNT3,San24,San26,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Shf23,Shf8,Sul4,Sul5,Tar1,Tar12,Tek-4,Tso17,Tso3,Tso8,Uni2,Vif1
3_38_12 3_41_3,3_55_13,4_51_22,Arn1,Bd30-1,BdTR8i,Veg8,Siat1,Siat3,Siat7,Siat8,Siat11,Siat12,Siat13,Siat14,Siat15,Syv1,Syv3,Leo2,Per1,Ita-Sic-BNT4,Spa-Sou-J4_3,Ita-Sic-BNT8,Tek-2
Cro24 MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Gj2,Gj3,Gj4,Lb13,Lb16,Lb18,Lb21,Mca16,Msa9,Ita-Sic-LPA3,Spm16
Spa-Sou-AB3_3 Spa-Sou-AB1_4,Spa-Sou-CU1_6,Spa-Sou-HU3_4
1a_29_14 1a_31_2,1a_31_6,1a_32_10,1a_32_5,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,Adi-10,Adi-12,Bd21,BdTR10C,BdTR1i,BdTR2B,BdTR2G,BdTR7a,BdTR9K,Siat2,Kah-1,Koz-1,Lam6,Luc1,ABR8,Geo-G31i4,Arm-Arm-2B,Spa-Sou-Sg2_1,Spa-SouGR3_6,Adi-4,Gaz-7,Kah-6,Koz-2,Koz-5,BdTR9M,Adi-9,Gaz-2,BdTR10D,Geo-G32i2,Shf16,Shf28
2_20_16 ABR7,Mur1,Spa-Nor-S19A,Spa-Sou-J6_2
Arm-Arm-3i 
2_8_1 2_8_3,3_41_1,3_54_19,3_55_27,4_52_15,4_52_6,Bd18-1,Veg1,Veg5,Siat4,Siat6,Siat9,Siat10,Tek-9,Ukr-Nvk1
ABR3 ABR5,Foz1,Lam13,Spa-Sou-Z3_6,Spa-GU5_1,Sig2
2_5_21 Bd1-1,Cb23,Cm10,Cm12,Cm13,Cm18,Cm3,Meg7,Gj1,Ko2,MonSV7,Ko3,Bi1,Bi2,MonSV8,MonSV9,Lb3,Mca10,Mca12,Mca18,Mca19,Mca23,Mca26,Mon3,Msa11,Msa27,Msa6,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ita-Sic-SLZ2,Spa-Nor-S6D,San11,San12,San25,Sap31,Sul2,Tso18,Tso22
Geo-G33i6 Geo-G34i2,Geo-G30i2,Geo-G33i4,Geo-G34i6
