number of samples not displayed:

1a_29_12 44
1a_30_2 1
1a_29_27 38
Bd2-3 0
3_41_3 37
Ges26 0
2_14_15 37
Mig3 0
2_20_16 0
Ita-Sic-SLZ2 0
1c_26_3 41
Jer1 0
1c_25_7 0
1c_28_1 21
Spa-Sou-Z3_6 0


index of sequences:

1a_29_12 2_14_13,2_14_25,2_1_7,2_5_10,2_5_21,2_8_1,2_8_3,2_9_1,3_38_19,3_42_11,3_42_19,3_55_27,4_52_6,Adi-12,Adi-2,Bd1-1,BdTR10C,BdTR9K,Chi2,Chi3,Cm10,Veg4,Veg6,Veg12,Veg13,Veg14,Ges1,Ges30,Kah-5,Lb21,Leo2,Ren14,Ren4,Ren5,Adi-4,BdTR9M,BdTR10D,Ita-Sic-BNT8,Sap31,Sap44,Sap47,Sap49,Sap61,Sap64
1a_30_2 1a_30_4
1a_29_27 1a_30_24,1a_30_26,1c_25_14,1c_25_15,3_54_19,3_54_3,Bd21,Bd3-1,Bd30-1,Cb23,Cro24,Vyt1,Vyt2,Vyt3,Meg2,Meg4,Meg5,Meg6,Meg7,Siat6,Siat12,Siat13,Siat15,Syv2,MonSV6,Mca16,Mca19,Msa11,Msa6,Msa9,ABR8,Arm-Arm-3i,Geo-G31i4,Spa-Sou-GR6_4,Adi-15,Geo-G32i2,San12,Spm16
Bd2-3 
3_41_3 BdTR8i,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,MonSV5,Syv1,Syv3,Ges19,Ges5,Lb1,Lb18,Lb8,Leo7,Leo8,Mca10,Mca26,Mcp2,Mcp7,Msa27,Ram6,Ren22,Ita-Sic-BNT4,San26,Sap40,Sap57,Sap66,Sap68,Sul2,Sul4,Sul5,Tar1,Tar12,Tek-2
Ges26 
2_14_15 2_14_20,ABR3,ABR4,ABR5,ABR6,ABR7,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV4,Lam6,Luc1,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-SouGR3_6,Shf23,Shf28,Shf8,Tso17,Tso18,Tso22,Tso3,Uni2,Vif1
Mig3 
2_20_16 
Ita-Sic-SLZ2 
1c_26_3 1c_26_4,1c_35_1,1c_35_7,3_38_12,3_40_4,3_55_13,4_36_22,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,Bd29-1,Veg2,Veg3,Veg7,Veg9,Veg10,Veg11,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat7,Siat8,Siat9,Siat10,Siat11,Siat14,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Alb-AL2D,Tek-9,Ukr-Nvk1,Tek-4
Jer1 
1c_25_7 
1c_28_1 2_9_9,4_45_19,4_52_15,Arn1,BdTR7a,Meg1,Meg3,Veg1,Veg5,Veg8,Myt1,Myt2,Myt3,Myt4,Myt5,Mon3,Per1,Spa-Nor-S6D,Spa-GU5_1,Ita-Sic-BNT3,Sap59
Spa-Sou-Z3_6 
