number of samples not displayed:

3_38_12 64
Sap47 1
Mcp2 1
3_40_4 25
2_9_1 0
2_5_21 0
1c_25_14 66
Meg7 17
Gj1 0
Cb23 7
ABR3 21
Spa-Sou-J4_3 0
1a_30_2 1
Spa-Nor-S16D 0
1a_29_12 76
2_14_15 14
Spa-GU5_1 0
2_20_16 20
Lam13 1


index of sequences:

3_38_12 3_41_3,3_42_11,3_42_19,3_54_19,4_45_19,4_49_22,4_49_26,4_51_22,Cm2,Cm7,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg15,Siat1,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Mca10,Mca26,Msa27,Ren22,Ren4,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Alb-AL2D,San24,San26,Sap31,Sap44,Sap57,Sap58,Sap61,Tek-4
Sap47 Sap49
Mcp2 Mcp7
3_40_4 3_41_1,ABR9,Chi3,Cm4,Veg12,Veg13,Veg14,Siat2,Syv2,Ges19,Ges26,Ges5,Lb11,Lb3,Lb7,Leo2,Leo7,Ram6,Ren14,Ren19,Ren5,Ita-Sic-SLZ2,Sul5,Tar1,Tar12
2_9_1 
2_5_21 
1c_25_14 1c_25_15,1c_35_1,1c_35_7,2_14_13,2_14_25,2_1_7,2_5_10,2_8_1,2_8_3,2_9_9,3_38_19,3_54_3,3_55_13,3_55_27,4_36_22,4_47_16,4_47_25,4_52_15,4_52_6,Arn1,Bd1-1,Bd29-1,BdTR7a,BdTR8i,Chi2,Cm10,Cm12,Cm13,Cm16,Cm18,Cm3,MonSV5,Siat9,Syv1,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges30,Lb1,Lb13,Lb16,Lb18,Lb21,Lb23,Lb8,Leo8,Mon3,Ita-Sic-BNT4,Spa-Sou-GR6_4,Spa-Nor-S6D,Tek-9,Ita-Sic-BNT8,Ukr-Nvk1,Ita-Sic-BNT3,Sap40,Sap59,Sap64,Sap66,Sap68,Sul2,Sul4,Tek-2
Meg7 Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,San11,San12
Gj1 
Cb23 Cro24,Mca16,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San25,Spm16
ABR3 ABR4,Bd30-1,Foz1,Jer1,Luc1,Mig3,Mur1,Per1,RON2,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Sou-HU3_4,Spa-Sou-J6_2,Spa-Sou-Z3_6,Sig2,Uni2
Spa-Sou-J4_3 
1a_30_2 1a_30_4
Spa-Nor-S16D 
1a_29_12 1a_29_14,1a_29_27,1a_30_24,1a_30_26,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR6,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV7,MonSV8,MonSV9,Gaz-8,Kah-1,Kah-5,Koz-1,Koz-3,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Sou-Sg2_1,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2
2_14_15 2_14_20,ABR7,MonSV4,S8iiC,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Sou-AB1_4,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-SouGR3_6,Tso18,Tso8
Spa-GU5_1 
2_20_16 ABR2,ABR5,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV6,Shf16,Shf23,Shf28,Shf8,Tso17,Tso22,Tso3,Vif1
Lam13 Lam6
