number of samples not displayed:

Arn1 3
Ren19 0
1c_25_14 52
2_9_1 7
Cb23 27
2_14_13 82
1c_25_15 21
Msa11 1
Spa-Sou-CU1_6 0
Mig3 0
1a_29_12 84
2_1_7 0
Tso18 0
2_14_15 40
Gaz-8 0
Bd21-3 0


index of sequences:

Arn1 Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D
Ren19 
1c_25_14 2_8_1,2_8_3,3_42_11,ABR9,Cm12,Cm13,Cm18,Cm7,Meg2,Meg3,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat4,Siat5,Siat6,Siat7,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D
2_9_1 Cm10,Cm3,Ita-Sic-BNT4,Ita-Sic-BNT3,San24,Sap44,Sul5
Cb23 Cm16,Cro24,Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa16,Msa6,Ren5,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San12,San25,Spm16,Sul2
2_14_13 2_14_25,2_5_21,2_9_9,3_38_12,3_38_19,3_40_4,3_41_1,3_41_3,3_42_19,3_54_19,3_54_3,3_55_13,3_55_27,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_6,Bd1-1,Bd29-1,BdTR7a,BdTR8i,Chi2,Chi3,Cm2,Vyt1,Vyt2,Vyt3,Meg1,Siat3,MonSV5,Syv1,Syv3,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo2,Leo7,Leo8,Mca10,Mcp2,Mcp7,Msa27,Ram6,Ren14,Ren22,Ren4,Ita-Sic-SLZ2,Tek-9,Ita-Sic-BNT8,Ukr-Nvk1,San26,Sap31,Sap40,Sap47,Sap49,Sap57,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Tar1,Tar12,Tek-2,Tek-4
1c_25_15 1c_35_1,1c_35_7,2_5_10,4_52_15,Bd2-3,Bd21,Bd3-1,BdTR5I,Cm4,Koz-1,Mca26,ABR8,Geo-G33i6,Geo-G30i2,Geo-G33i4,Spa-Nor-S6E,Spa-Nor-S6B,BdTR5A,Koz-2,Koz-5,Sul4
Msa11 Msa9
Spa-Sou-CU1_6 
Mig3 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_20_16,ABR2,ABR5,ABR6,ABR7,Adi-10,Adi-12,Adi-2,Bd18-1,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR9K,Bis-1,MonSV2,Jer1,Kah-1,Kah-5,Koz-3,Mur1,Per1,RON2,S8iiC,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J6_2,Adi-15,Adi-4,Gaz-7,BdTR13N,Gaz-1,Kah-6,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1,Uni2
2_1_7 
Tso18 
2_14_15 2_14_20,ABR3,ABR4,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Lam13,Lam6,Luc1,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Sou-AB1_4,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-9,Shf16,Shf23,Shf28,Shf8,Sig2,Tso17,Tso22,Tso3,Tso8,Vif1
Gaz-8 
Bd21-3 
