number of samples not displayed:

1a_29_12 157
BdTR11G 6
BdTR1i 1
2_5_10 10
Meg7 1
Bd2-3 4
Gj3 8
Cro24 0
Gaz-8 0
Adi-10 5
BdTR10C 2
2_5_21 4
Sap61 0
3_54_19 8
1c_35_1 39
Spa-Nor-S22B 0
Spa-Sou-J6_2 0
Bd1-1 28
1c_25_14 38
ABR9 0
Siat9 1


index of sequences:

1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_15,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_14_15,2_14_20,2_1_7,2_20_16,2_8_1,2_8_3,2_9_1,2_9_9,4_36_22,4_45_19,4_51_22,ABR2,ABR3,ABR4,ABR6,ABR7,Adi-12,Arn1,Bd18-1,Bd21,Bd21-3,Bd3-1,BdTR13a,Bis-1,Chi2,Cm10,Cm12,Cm16,Cm18,Cm3,Cm4,Cm7,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,Meg1,MonSV2,Meg4,Meg5,Veg8,MonSV4,Siat5,MonSV5,Syv2,Syv3,MonSV6,MonSV8,MonSV9,Foz1,Ges1,Ges19,Ges26,Ges30,Ges5,Koz-1,Lam13,Lb13,Lb18,Lb23,Lb3,Lb8,Leo2,Leo7,Luc1,Mca12,Mca16,Mca19,Mig3,Mon3,Msa11,Msa16,Msa27,Per1,RON2,Ren14,Ren19,Ren22,Ren5,S8iiC,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Ita-Sic-BNT4,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-15,BdTR5A,Gaz-7,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1,Ita-Sic-BNT8,Sap47,Sap66,Shf16,Shf23,Shf28,Shf8,Sig2,Sul2,Sul4,Sul5,Tso17,Tso22,Tso8,Vif1
BdTR11G Cm13,Cm2,Lb1,BdTR13N,Gaz-1,Gaz-2
BdTR1i Syv1
2_5_10 Cb23,Gj1,Gj2,Ko2,Bi1,Msa6,San11,San12,San25,Spm16
Meg7 Ita-Sic-CSR7
Bd2-3 BdTR11I,BdTR13C,BdTR3C,Koz-3
Gj3 Gj4,Ko3,Bi2,Mca23,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Spa-Nor-S16D
Cro24 
Gaz-8 
Adi-10 BdTR11A,BdTR2B,BdTR5I,BdTR9K,Kah-1
BdTR10C BdTR2G,Kah-5
2_5_21 Veg13,Veg14,Myt5,Mca18
Sap61 
3_54_19 3_55_13,Adi-2,Meg2,Meg6,Alb-AL2E,Adi-4,BdTR12B,Sap44
1c_35_1 1c_35_7,2_14_25,3_38_12,3_40_4,3_41_1,3_42_11,3_42_19,3_54_3,3_55_27,4_47_16,4_49_22,4_49_26,4_52_15,Vyt1,Vyt2,Veg1,Veg5,Veg6,Veg9,Veg10,Veg15,Siat1,Siat3,Siat8,Siat10,Siat11,Siat12,Siat13,Siat15,Lb21,Ram6,Ren4,Geo-G33i6,Alb-AL1A,Geo-G33i4,Tek-9,Sap49,Sap64,Tar12
Spa-Nor-S22B 
Spa-Sou-J6_2 
Bd1-1 BdTR12c,BdTR8i,Chi3,Meg3,Veg4,Veg12,Siat2,Myt1,Myt2,Myt3,Myt4,Lb11,Lb7,Leo8,Mca10,Mca26,Alb-AL2F,Alb-AL2D,Ita-Sic-SLZ2,Ita-Sic-BNT3,San24,San26,Sap31,Sap40,Sap57,Sap58,Sap68,Tek-2
1c_25_14 1c_25_7,2_14_13,3_38_19,3_41_3,4_47_25,4_52_6,ABR5,Bd29-1,Bd30-1,BdTR7a,Vyt3,Veg2,Veg3,MonSV3,Veg7,Veg11,Siat4,Siat6,Siat7,MonSV7,Jer1,Lam6,Lb16,Mcp2,Mcp7,Mur1,Geo-G30i2,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Sou-CU1_6,Ukr-Nvk1,Sap59,Tar1,Tek-4,Tso18,Tso3,Uni2
ABR9 
Siat9 Siat14
