number of samples not displayed:

2_1_7 5
Cm10 0
2_9_1 4
2_5_10 32
Cm4 0
Spa-SouGR3_6 0
Bd1-1 0
3_54_3 21
Syv1 0
3_38_12 16
1c_25_15 84
4_49_22 1
Ges26 0
San25 0
1c_25_14 17
Chi3 0
1c_28_1 0
Adi-15 0
2_14_15 3
1a_29_12 88
Mig3 0
1a_29_27 32
ABR3 0
Jer1 0
Mur1 0
Spa-Nor-S11A 2
Spa-Sou-Sg2_1 0
Spa-Sou-CU_5 0


index of sequences:

2_1_7 Myt1,Myt2,Myt3,Myt4,Myt5
Cm10 
2_9_1 Chi2,Lb21,Lb3,Leo8
2_5_10 2_5_21,2_9_9,3_38_19,3_41_3,3_55_27,Arn1,BdTR7a,Cm12,Cm13,Cm16,Cm18,Cm7,Meg3,Meg4,Meg5,Veg5,Mca10,Mca26,Mon3,Msa27,Ram6,Geo-G34i2,Geo-G34i6,Ita-Sic-SLZ2,Spa-Sou-GR6_4,Spa-Nor-S6D,Spa-Sou-J4_3,Ita-Sic-BNT3,Sap44,Sap57,Sap59,Sul4
Cm4 
Spa-SouGR3_6 
Bd1-1 
3_54_3 3_55_13,4_47_25,Meg2,Meg6,Veg4,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Siat4,Siat5,Siat8,Siat10,Geo-G33i6,Geo-G30i2,Geo-G33i4
Syv1 
3_38_12 Cm3,Ren19,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ita-Sic-BNT4,Ita-Sic-BNT8,San24,San26,Sap31,Sap47,Sap49,Sap61,Sul2,Sul5,Tek-4
1c_25_15 1c_35_1,1c_35_7,2_14_13,2_14_25,2_8_1,2_8_3,3_41_1,4_45_19,4_52_15,4_52_6,ABR9,Cb23,Cm2,Cro24,Meg1,Meg7,Veg1,Veg2,Veg3,Veg15,Siat1,Siat2,Siat3,Siat6,MonSV5,Siat9,Siat11,Siat12,Siat13,Siat14,Siat15,Syv2,Syv3,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Ges1,Ges19,Ges30,Ges5,Lb1,Lb11,Lb13,Lb16,Lb18,Lb23,Lb7,Lb8,Leo2,Leo7,Mca12,Mca16,Mca18,Mca19,Mca23,Mcp2,Mcp7,Msa11,Msa16,Msa6,Msa9,Ren14,Ren22,Ren4,Ren5,Alb-AL1A,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San12,Sap40,Sap58,Sap64,Sap66,Sap68,Spm16,Tar1,Tar12
4_49_22 4_49_26
Ges26 
San25 
1c_25_14 1c_28_2,3_40_4,3_42_11,3_42_19,3_54_19,4_36_22,4_47_16,4_51_22,Bd29-1,BdTR8i,Vyt1,Vyt2,Vyt3,Siat7,Tek-9,Ukr-Nvk1,Tek-2
Chi3 
1c_28_1 
Adi-15 
2_14_15 2_14_20,2_20_16,Spa-Sou-CU1_6
1a_29_12 1a_29_14,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_34_1,1c_34_25,ABR5,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,Bd30-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV4,MonSV6,Foz1,Gaz-8,Kah-1,Kah-5,Koz-1,Koz-3,Luc1,Per1,RON2,ABR8,Arm-Arm-3i,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Gaz-2,BdTR12B,Arm-Arm-3G,Geo-G32i2,Shf16,Sig2,Tso18
Mig3 
1a_29_27 ABR2,ABR4,ABR6,ABR7,BdTR10C,MonSV1,MonSV15,MonSV2,MonSV3,MonSV7,MonSV8,MonSV9,Lam13,Lam6,S8iiC,Spa-Sou-AB3_3,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J6_2,Spa-Sou-Z3_6,Adi-4,Adi-9,BdTR10D,Spa-GU5_1,Shf28,Shf8,Tso17,Tso22,Tso3,Tso8,Uni2,Vif1
ABR3 
Jer1 
Mur1 
Spa-Nor-S11A Spa-Nor-S11B,Shf23
Spa-Sou-Sg2_1 
Spa-Sou-CU_5 
