number of samples not displayed:

1a_30_2 44
MonSV15 3
1a_29_12 139
Koz-3 0
2_8_1 17
Leo7 1
1c_35_1 3
Meg4 1
Meg6 0
Tek-4 0
1c_25_14 1
1c_28_2 19
2_5_10 0
Cro24 9
ABR2 63
Spa-Nor-S16D 0
ABR7 0
Arn1 8
Veg1 1


index of sequences:

1a_30_2 1a_30_4,1a_31_2,1a_31_6,1a_32_12,1a_32_5,1c_34_1,1c_34_25,2_14_15,2_14_20,2_20_16,ABR3,ABR5,ABR6,Adi-10,Bd2-3,Bd21,Bd21-3,Bd3-1,Gaz-8,Jer1,Lam6,Luc1,Mur1,S8iiC,ABR8,Arm-Arm-3i,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S22C,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Gaz-2,Arm-Arm-3G,Geo-G32i2,Spa-GU5_1
MonSV15 MonSV7,MonSV8,MonSV9
1a_29_12 1a_29_14,1a_29_27,1a_30_24,1a_30_26,1a_32_10,1c_25_15,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,2_1_7,2_5_21,2_9_9,3_38_12,3_40_4,3_41_3,3_42_11,3_42_19,3_54_3,3_55_13,4_51_22,ABR9,Adi-12,Adi-2,Bd1-1,Bd18-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR7a,BdTR8i,BdTR9K,Bis-1,Cb23,Cm12,Cm13,Cm16,Cm18,Cm2,Cm4,Cm7,Vyt1,Vyt2,Vyt3,Meg2,Meg3,Veg12,Veg13,Veg14,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,MonSV5,Siat9,Siat10,Siat11,Siat12,Siat13,Siat15,Syv1,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges26,Ges30,Kah-1,Kah-5,Lb1,Lb16,Lb18,Lb21,Lb8,Leo8,Mca10,Mca16,Mca23,Mca26,Msa27,Ren14,Ren22,Geo-G33i6,Geo-G34i2,Geo-G30i2,Geo-G33i4,Geo-G34i6,Ita-Sic-BNT4,Ita-Sic-CSR7,Adi-15,Adi-4,BdTR5A,Gaz-7,Tek-9,BdTR13N,Gaz-1,Kah-6,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,BdTR12B,BdTR10D,San24,San26,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Sul5,Tek-2
Koz-3 
2_8_1 2_8_3,2_9_1,3_38_19,3_41_1,3_54_19,3_55_27,4_36_22,4_52_15,4_52_6,Siat14,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ita-Sic-SLZ2,Ita-Sic-BNT8,Ukr-Nvk1
Leo7 Ita-Sic-BNT3
1c_35_1 1c_35_7,4_45_19,Bd29-1
Meg4 Meg5
Meg6 
Tek-4 
1c_25_14 4_47_16
1c_28_2 2_14_13,2_14_25,4_47_25,4_49_22,4_49_26,Meg1,Veg2,Veg3,Veg4,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg15,Koz-1,Koz-2,Koz-5
2_5_10 
Cro24 Meg7,Gj3,Gj4,Mca12,Mca19,Msa16,San11,San12,San25
ABR2 ABR4,Chi2,Chi3,Cm10,Cm3,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV3,MonSV4,MonSV6,Ko2,Bi1,Bi2,Foz1,Ges19,Ges5,Lam13,Lb11,Lb13,Lb23,Lb3,Lb7,Leo2,Mca18,Mcp2,Mcp7,Mig3,Msa11,Msa6,Msa9,Per1,RON2,Ram6,Ren19,Ren4,Ren5,Spa-Nor-S11D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Sou-AB1_4,Spa-Nor-S17D,Shf16,Shf23,Shf28,Shf8,Sig2,Spm16,Sul2,Sul4,Tar1,Tar12,Tso17,Tso18,Tso22,Tso3,Tso8,Uni2,Vif1
Spa-Nor-S16D 
ABR7 
Arn1 Bd30-1,Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-SouGR3_6
Veg1 Veg5
