number of samples not displayed:

2_14_15 15
MonSV3 0
1a_29_12 92
ABR2 20
Spa-Sou-J4_3 0
MonSV7 2
Jer1 0
Uni2 0
Bd30-1 1
1c_25_14 21
Ita-Sic-BNT3 0
2_14_13 61
2_9_1 0
ABR9 3
Veg12 9
MonSV5 0
Leo7 0
1c_25_15 53
4_52_15 0
Syv1 0
3_40_4 7
2_5_10 0
Cb23 14
Ita-Sic-LPA3 0
Bi2 0
Gj1 4
Gj3 1
Meg7 2


index of sequences:

2_14_15 2_14_20,ABR7,Arn1,Lam13,Mig3,Mon3,Per1,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S22B,Spa-Sou-GR6_4,Spa-Nor-S6D,Tso18,Tso3,Vif1
MonSV3 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_20_16,ABR4,ABR6,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV4,MonSV6,Kah-1,Kah-5,Koz-1,Koz-3,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-CU1_6,Spa-Sou-Z3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Shf16,Shf28,Shf8,Tso17,Tso22,Tso8
ABR2 ABR3,ABR5,Foz1,Luc1,Mur1,RON2,S8iiC,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-GU5_1,Shf23,Sig2
Spa-Sou-J4_3 
MonSV7 MonSV8,MonSV9
Jer1 
Uni2 
Bd30-1 Spa-SouGR3_6
1c_25_14 2_8_1,2_8_3,2_9_9,3_38_19,3_54_19,3_55_27,4_36_22,4_45_19,4_47_16,4_49_22,4_49_26,4_51_22,Bd1-1,BdTR1i,BdTR2B,BdTR2G,BdTR7a,Gaz-8,Gaz-1,Ukr-Nvk1,Tek-4
Ita-Sic-BNT3 
2_14_13 2_14_25,2_1_7,2_5_21,3_41_1,3_42_11,3_54_3,3_55_13,Bd29-1,BdTR8i,Chi2,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Vyt1,Vyt2,Vyt3,MonSV2,Siat2,Siat10,Siat11,Syv3,Ges1,Ges26,Ges30,Lam6,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb7,Lb8,Leo2,Mca26,Ren19,Ren22,Ren5,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ita-Sic-BNT4,Ita-Sic-SLZ2,Tek-9,Ita-Sic-BNT8,Sap40,Sap44,Sap47,Sap49,Sap61,Sap66,Sap68,Sul2,Sul4,Sul5,Tek-2
2_9_1 
ABR9 Sap58,Sap59,Sap64
Veg12 Veg13,Veg14,Siat1,Siat6,Siat7,Siat12,Siat13,Siat14,Siat15
MonSV5 
Leo7 
1c_25_15 1c_35_1,1c_35_7,3_38_12,3_41_3,3_42_19,4_47_25,4_52_6,Cm3,Cm4,Cm7,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg15,Siat3,Siat4,Siat5,Siat8,Siat9,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Ges19,Ges5,Lb23,Lb3,Leo8,Msa27,Ren14,Ren4,Geo-G33i6,Geo-G30i2,Geo-G33i4,San24,San26,Sap31
4_52_15 
Syv1 
3_40_4 Mca10,Mcp2,Mcp7,Ram6,Sap57,Tar1,Tar12
2_5_10 
Cb23 Cro24,Ko2,Ko3,Bi1,Mca18,Mca19,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-CSR7,San11,San12
Ita-Sic-LPA3 
Bi2 
Gj1 Gj2,Gj4,Mca16,Mca23
Gj3 Mca12
Meg7 San25,Spm16
