number of samples not displayed:

1c_28_1 6
Leo7 0
Cm3 6
Spa-SouGR3_6 0
2_20_16 0
Spa-Nor-S6E 1
Spa-Sou-J4_3 0
ABR2 20
ABR7 0
1a_29_27 36
Mon3 2
Arn1 0
MonSV1 17
1a_29_12 29
ABR3 16
Mig3 0
Uni2 0
Arm-Arm-2B 0
Ita-Sic-BNT3 0
Geo-G31i4 0
3_41_3 1
3_40_4 34
Ren22 0
1a_29_14 74
3_55_27 23
Cm18 0
2_8_1 12
Mca12 2
Mca23 0
Cb23 15
Cro24 0
Ko2 3
Msa11 1
2_9_1 1


index of sequences:

1c_28_1 3_54_3,BdTR1i,BdTR2B,BdTR2G,Gaz-8,Gaz-7
Leo7 
Cm3 Lb13,Lb18,Msa27,Sap31,Sap61,Sap68
Spa-SouGR3_6 
2_20_16 
Spa-Nor-S6E Spa-Nor-S6B
Spa-Sou-J4_3 
ABR2 ABR5,ABR6,Bd30-1,MonSV2,Foz1,Jer1,Mur1,Per1,RON2,Spa-Sou-AB3_3,Spa-Nor-S19A,Spa-Sou-AB1_4,Spa-Sou-CU1_6,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Sig2,Tso17,Tso3,Tso8
ABR7 
1a_29_27 1a_30_24,1a_30_26,1a_31_2,1a_32_10,1a_32_12,1a_32_5,Adi-12,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR3C,BdTR5I,BdTR9K,Bis-1,Koz-1,ABR8,Adi-15,Adi-4,BdTR5A,BdTR13N,Koz-2,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Gaz-2,BdTR12B,BdTR10D,Geo-G32i2
Mon3 Spa-Sou-GR6_4,Spa-Nor-S6D
Arn1 
MonSV1 MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV3,MonSV6,MonSV7,MonSV8,MonSV9,Lam6,Spa-GU5_1,Shf23,Shf28,Shf8,Tso22,Vif1
1a_29_12 3_38_12,3_38_19,3_41_1,3_42_11,3_42_19,4_52_15,4_52_6,Bd29-1,BdTR7a,Meg4,Meg5,Veg1,Veg5,Veg12,Veg13,Veg14,Siat3,Siat14,Syv1,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Kah-5,Alb-AL1A,Tek-9,Ukr-Nvk1
ABR3 ABR4,MonSV15,Lam13,Luc1,S8iiC,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,Tso18
Mig3 
Uni2 
Arm-Arm-2B 
Ita-Sic-BNT3 
Geo-G31i4 
3_41_3 Tek-4
3_40_4 3_54_19,4_47_25,4_51_22,Cm10,Cm12,Cm13,Vyt1,Vyt2,Vyt3,Veg2,Veg3,Veg4,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg15,Siat1,Siat4,Siat5,Siat6,Siat7,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat15,San26,Sap64,Sul4
Ren22 
1a_29_14 1a_30_2,1a_30_4,1a_31_6,1c_25_14,1c_25_15,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_14_13,2_14_15,2_14_20,2_14_25,2_1_7,2_5_10,2_5_21,4_47_16,Adi-10,Adi-2,Bd18-1,Bd2-3,Chi2,Chi3,Meg1,Meg2,Meg3,Meg6,Siat2,MonSV5,Syv3,Kah-1,Koz-3,Lb1,Lb11,Lb16,Lb21,Lb23,Lb7,Lb8,Leo2,Mcp2,Mcp7,Ram6,Ren19,Ren4,Ren5,Arm-Arm-3i,Geo-G34i2,Alb-AL2E,Alb-AL2F,Alb-AL2D,Arm-Arm-3A,Geo-G34i6,Ita-Sic-BNT4,Ita-Sic-SLZ2,Gaz-1,Kah-6,Koz-5,Adi-9,Arm-Arm-3G,Ita-Sic-BNT8,Sap44,Sap47,Sap49,Sap57,Sap58,Tar1,Tar12
3_55_27 ABR9,Cm16,Cm2,Cm4,Cm7,MonSV4,Ges1,Ges19,Ges26,Ges30,Ges5,Lb3,Leo8,Mca10,Mca26,Ren14,San24,Sap40,Sap59,Sap66,Shf16,Sul2,Sul5
Cm18 
2_8_1 2_8_3,3_55_13,4_36_22,4_45_19,4_49_22,4_49_26,Bd1-1,BdTR8i,Geo-G33i6,Geo-G30i2,Geo-G33i4,Tek-2
Mca12 Mca19,Spm16
Mca23 
Cb23 Meg7,Gj1,Gj2,Gj3,Gj4,Mca16,Mca18,Msa16,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San12,San25
Cro24 
Ko2 Ko3,Bi1,Bi2
Msa11 Msa6
2_9_1 2_9_9
