number of samples not displayed:

Vyt1 2
Veg2 7
Arn1 3
3_40_4 30
2_8_1 36
1c_35_1 15
Koz-3 0
1c_25_14 82
Cro24 14
Meg7 2
Cb23 3
ABR5 0
MonSV1 19
1a_29_12 106


index of sequences:

Vyt1 Vyt2,Vyt3
Veg2 Veg3,Veg6,Veg7,Veg9,Veg10,Veg11,Veg15
Arn1 Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D
3_40_4 Chi3,Cm10,Cm12,Cm13,Cm18,Cm3,Cm4,Cm7,Lb1,Lb11,Lb13,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Mca10,Mca16,Mca19,Mca26,Mcp2,Msa27,Ita-Sic-BNT4,San24,Sap58,Sap64,Sul4,Tar1,Tar12
2_8_1 2_8_3,2_9_9,3_38_12,3_41_1,4_47_16,4_49_22,4_49_26,4_52_15,4_52_6,Bd29-1,Chi2,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat9,Siat11,Siat12,Siat13,Siat15,Leo7,Mcp7,Ram6,Alb-AL2E,Geo-G30i2,Alb-AL2F,Ukr-Nvk1
1c_35_1 1c_35_7,4_47_25,Bd21,Bd3-1,BdTR3C,Koz-1,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Geo-G34i6,Koz-2,Koz-5,BdTR3M
Koz-3 
1c_25_14 1c_25_15,2_14_13,2_14_25,2_1_7,2_5_10,2_5_21,2_9_1,3_38_19,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,3_55_13,3_55_27,4_36_22,4_45_19,4_51_22,ABR9,Bd1-1,BdTR7a,BdTR8i,Cm16,Cm2,Veg1,Veg4,Veg5,Veg8,Veg12,Veg13,Veg14,Siat1,MonSV5,Siat10,Siat14,Syv1,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges19,Ges26,Ges30,Ges5,Lb16,Leo2,Leo8,Mca12,Mca18,Mca23,Ren14,Ren19,Ren22,Ren4,Ren5,Geo-G33i6,Alb-AL1A,Geo-G33i4,Alb-AL2D,Ita-Sic-SLZ2,Tek-9,Ita-Sic-BNT8,Ita-Sic-BNT3,San26,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap59,Sap61,Sap66,Sap68,Sul2,Sul5,Tek-2,Tek-4
Cro24 Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Msa11,Msa6,Msa9,San11,San12,San25
Meg7 Msa16,Ita-Sic-LPA3
Cb23 Ita-Sic-CSR6,Ita-Sic-CSR7,Spm16
ABR5 
MonSV1 MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV4,MonSV6,Luc1,Spa-Nor-S11D,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Sou-HU3_4,Shf16,Tso17,Tso22,Tso3,Vif1
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_14_15,2_14_20,2_20_16,ABR2,ABR3,ABR4,ABR6,ABR7,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21-3,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR5I,BdTR9K,Bis-1,MonSV15,MonSV3,MonSV7,MonSV8,MonSV9,Foz1,Gaz-8,Jer1,Kah-1,Kah-5,Lam13,Lam6,Mig3,Mur1,Per1,RON2,S8iiC,Arm-Arm-3A,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,BdTR9M,BdTR13B,BdTR11E,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1,Shf23,Shf28,Shf8,Sig2,Tso18,Tso8,Uni2
