number of samples not displayed:

1a_30_2 1
Adi-12 0
BdTR12c 1
Koz-3 0
1c_25_15 23
Cm2 2
Spa-Sou-AB1_4 0
3_38_19 37
Bd18-1 0
3_42_11 2
Ita-Sic-BNT4 0
1c_26_4 2
1a_29_27 115
Bd1-1 0
Lb1 1
Ko2 4
1a_30_24 3
Bd21-3 1
1c_26_3 18
Ita-Sic-BNT3 0
Tso22 0
Ren5 0
Ko3 0
MonSV2 1
Bd29-1 3
2_5_10 4
Ita-Sic-CSR6 0
BdTR7a 2
Veg6 0
2_9_1 16
ABR2 1
Spa-Sou-J4_3 0
MonSV13 1
Spa-Sou-CU_5 0
Spa-Sou-J6_2 0
ABR6 0
2_14_13 12
3_38_12 0
Adi-10 0
ABR9 0


index of sequences:

1a_30_2 1a_30_4
Adi-12 
BdTR12c BdTR12B
Koz-3 
1c_25_15 1c_35_1,1c_35_7,3_54_3,4_36_22,4_47_25,BdTR3C,BdTR9K,Siat1,Mca16,Mca19,Mca23,Msa16,Msa6,Msa9,RON2,Geo-G33i6,Geo-G30i2,Geo-G33i4,Kah-6,BdTR9M,BdTR3M,San11,San12
Cm2 Meg7,Sap61
Spa-Sou-AB1_4 
3_38_19 3_54_19,ABR3,Cm12,Cm13,Cm16,Cm18,Cm3,Cm7,Cro24,MonSV4,Siat9,Siat10,Siat11,Syv2,Syv3,MonSV6,Myt1,Myt2,Myt3,Myt4,Myt5,Gj1,Gj2,Gj3,Gj4,MonSV7,Ges1,Ges30,Lam13,Leo8,Msa27,Per1,Alb-AL1A,Ita-Sic-LPA3,Spa-SouGR3_6,Tek-9,Spa-GU5_1
Bd18-1 
3_42_11 3_42_19,3_55_27
Ita-Sic-BNT4 
1c_26_4 1c_27_15,1c_27_8
1a_29_27 1c_25_14,1c_25_7,1c_28_1,1c_34_1,2_1_7,2_5_21,2_8_1,2_8_3,3_41_1,3_55_13,4_45_19,4_47_16,4_49_26,4_52_15,4_52_6,ABR4,ABR5,ABR7,Arn1,BdTR8i,Cb23,Chi2,Chi3,Cm4,Vyt1,Vyt2,Vyt3,Meg1,Meg3,Meg4,Meg5,Meg6,MonSV3,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Siat2,Siat3,Siat6,Siat7,MonSV5,Siat12,Siat15,Syv1,MonSV8,MonSV9,Foz1,Ges19,Ges26,Jer1,Lb11,Lb13,Lb16,Lb18,Lb21,Leo2,Leo7,Luc1,Mca12,Mca18,Mca26,Mcp2,Mcp7,Mig3,Mon3,Msa11,Mur1,Ren14,Ren22,Ren4,S8iiC,Alb-AL2F,Alb-AL2D,Ita-Sic-SLZ2,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Nor-S22C,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-4,Gaz-7,Gaz-2,BdTR10D,Sap40,Sap47,Sap59,Sap66,Sap68,Shf23,Shf28,Shf8,Sig2,Spm16,Sul4,Sul5,Tar1,Tar12,Tek-2,Tek-4,Tso17,Tso18,Tso3,Tso8,Uni2,Vif1
Bd1-1 
Lb1 Lb8
Ko2 Bi1,Bi2,Mca10,Ram6
1a_30_24 BdTR10C,Gaz-8,BdTR5A
Bd21-3 Bd3-1
1c_26_3 1c_34_25,4_49_22,Cm10,Meg2,Siat4,Siat8,Siat13,Ges5,Lam6,Lb7,Alb-AL2E,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Sou-HU3_4,Adi-9,Sap31,Sap49,Shf16
Ita-Sic-BNT3 
Tso22 
Ren5 
Ko3 
MonSV2 San26
Bd29-1 Spa-Sou-GR6_4,Ukr-Nvk1,San25
2_5_10 Veg8,Siat14,Ita-Sic-CSR7,Adi-15
Ita-Sic-CSR6 
BdTR7a Siat5,Sap58
Veg6 
2_9_1 2_9_9,3_41_3,MonSV1,MonSV10,MonSV11,MonSV12,MonSV14,Veg4,Veg5,Arm-Arm-3A,Spa-Nor-S6E,Spa-Nor-S6B,Arm-Arm-3G,Sap44,Sap57,Sul2
ABR2 MonSV15
Spa-Sou-J4_3 
MonSV13 Veg1
Spa-Sou-CU_5 
Spa-Sou-J6_2 
ABR6 
2_14_13 2_14_25,3_40_4,Bd2-3,Bd21,Veg2,Veg3,Veg15,Ren19,ABR8,Ita-Sic-BNT8,San24,Sap64
3_38_12 
Adi-10 
ABR9 
