number of samples not displayed:

2_8_1 1
Msa11 2
Cb23 22
Arn1 4
ABR5 1
1c_25_7 19
1a_29_12 41
Syv3 1
Sap47 0
1a_29_14 104
1c_35_1 71
Meg2 2
Veg8 0
ABR4 0
ABR6 19
Uni2 0
2_20_16 27
2_14_15 1


index of sequences:

2_8_1 2_8_3
Msa11 San12,Spm16
Cb23 Cro24,Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa16,Msa6,Msa9,Ita-Sic-LPA3,San11,San25,Tso3
Arn1 Mon3,Spa-Sou-AB3_3,Spa-Sou-GR6_4,Spa-Nor-S6D
ABR5 Spa-Nor-S22B
1c_25_7 1c_27_8,1c_28_1,1c_34_1,1c_34_25,ABR3,Bd18-1,BdTR9K,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,Spa-Sou-CU_5,Spa-Sou-CU1_6,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,BdTR9M,Shf23
1a_29_12 1a_29_27,1a_30_2,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_27_15,Adi-12,Adi-2,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR12c,BdTR3C,BdTR5I,Kah-5,Koz-1,Koz-3,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-3A,Geo-G34i6,Adi-15,Adi-4,BdTR5A,Gaz-7,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,Geo-G32i2
Syv3 Alb-AL2D
Sap47 
1a_29_14 1a_30_24,1a_30_26,1c_25_14,1c_25_15,1c_26_3,1c_26_4,1c_28_2,2_14_13,2_14_25,2_1_7,2_5_10,2_9_1,2_9_9,3_38_12,3_38_19,3_40_4,3_42_11,3_42_19,3_54_19,3_54_3,3_55_13,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,ABR9,Adi-10,Bd1-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR7a,BdTR8i,Bis-1,Cm4,Meg1,Meg4,Meg5,Veg2,Veg3,Veg6,Veg7,Veg9,Veg10,Veg11,Veg15,Siat5,Siat7,MonSV5,Siat14,Syv1,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Gaz-8,Ges1,Ges19,Ges26,Ges30,Ges5,Kah-1,Lb23,Leo2,Leo7,Mca10,Mca26,Msa27,Ren5,Geo-G33i6,Geo-G30i2,Geo-G33i4,Arm-Arm-2B,Ita-Sic-BNT4,Ita-Sic-CSR6,Ita-Sic-CSR7,Ita-Sic-SLZ2,Tek-9,BdTR13N,BdTR13B,BdTR11E,BdTR10D,Ita-Sic-BNT8,San24,San26,Sap49,Sap57,Sap58,Sap64,Sap66,Tek-2,Tek-4
1c_35_1 1c_35_7,2_5_21,3_41_1,3_41_3,3_55_27,4_36_22,Bd29-1,Chi2,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm7,Vyt1,Vyt2,Vyt3,Veg1,Veg4,Veg5,Veg12,Veg13,Veg14,Siat1,Siat2,Siat3,Siat4,Siat6,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat15,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb3,Lb7,Lb8,Leo8,Mcp2,Mcp7,Ram6,Ren14,Ren19,Ren22,Ren4,Alb-AL1A,Alb-AL2E,Alb-AL2F,Ukr-Nvk1,Ita-Sic-BNT3,Sap31,Sap40,Sap44,Sap59,Sap61,Sap68,Sul2,Sul4,Sul5,Tar1,Tar12
Meg2 Meg3,Meg6
Veg8 
ABR4 
ABR6 Foz1,Luc1,Mig3,Per1,RON2,S8iiC,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-GU5_1,Sig2
Uni2 
2_20_16 ABR2,ABR7,Bd30-1,MonSV1,MonSV2,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Jer1,Lam13,Lam6,Mur1,Spa-Sou-AB1_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-SouGR3_6,Shf16,Shf28,Shf8,Tso17,Tso18,Tso22,Tso8,Vif1
2_14_15 2_14_20
