number of samples not displayed:

1a_29_12 103
2_14_20 4
2_14_13 82
1c_25_14 67
Leo2 0
1a_30_24 9
ABR6 22
Cb23 25
Gj1 0


index of sequences:

1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_4,1a_31_2,1a_31_6,1c_25_7,1c_26_3,1c_26_4,1c_27_8,1c_28_1,1c_28_2,2_14_15,2_20_16,ABR2,ABR3,ABR5,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR7a,BdTR9K,Bis-1,Cm10,Cm12,Cm13,Cm18,Cm2,Cm3,Cm4,Cm7,MonSV1,MonSV2,MonSV4,MonSV8,MonSV9,Foz1,Gaz-8,Ges1,Ges30,Kah-1,Kah-5,Koz-1,Koz-3,Lam6,Luc1,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Sou-CU_5,Spa-Nor-S22B,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1,San26,Sap57,Sap58,Sap66,Shf23,Sig2,Tso17,Tso18,Tso22,Tso3,Uni2
2_14_20 Bd30-1,Spa-Nor-S11D,Spa-Nor-S17D,Spa-Sou-J4_3
2_14_13 2_14_25,2_1_7,2_5_21,2_9_9,3_38_12,3_40_4,3_41_1,3_41_3,3_54_19,3_55_27,4_52_6,ABR7,Arn1,Bd1-1,Chi2,Chi3,Cm16,Vyt1,Vyt2,Vyt3,Meg2,Meg3,Meg4,Meg5,Veg1,Veg5,Veg6,Veg8,Siat1,Siat7,MonSV5,Siat10,Siat11,Syv1,Myt1,Myt2,Myt3,Myt4,Myt5,Ges19,Ges26,Ges5,Lb1,Lb16,Lb21,Lb23,Lb8,Leo8,Mca10,Mca26,Mcp2,Mcp7,Mon3,Msa27,Ram6,Ren14,Ren19,Ren22,Ren4,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ita-Sic-SLZ2,Spa-Nor-S6D,Spa-Sou-Sg2_1,Ukr-Nvk1,Ita-Sic-BNT3,San24,Sap31,Sap40,Sap47,Sap49,Sap61,Sap64,Sap68,Sul2,Sul4,Sul5,Tar1,Tar12,Tek-4
1c_25_14 1c_25_15,1c_27_15,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_5_10,2_8_1,2_8_3,3_38_19,3_42_11,3_42_19,3_54_3,3_55_13,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,ABR9,Bd29-1,BdTR8i,Meg1,Meg6,Veg2,Veg3,Veg4,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat2,Siat3,Siat4,Siat5,Siat6,Siat8,Siat9,Siat12,Siat13,Siat14,Siat15,Syv2,Syv3,Lb11,Lb13,Lb18,Lb3,Lb7,Leo7,Ren5,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ita-Sic-BNT4,Tek-9,Ita-Sic-BNT8,Sap44,Sap59,Tek-2
Leo2 
1a_30_24 1a_30_26,1a_32_10,1a_32_12,1a_32_5,2_9_1,BdTR11A,BdTR11G,BdTR11I,BdTR11E
ABR6 MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV3,MonSV6,Jer1,Lam13,Mig3,Per1,RON2,S8iiC,Spa-Sou-AB3_3,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22C,Spa-Sou-J6_2,Shf16,Shf28,Vif1
Cb23 Cro24,Meg7,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San12,San25,Spm16
Gj1 
