number of samples not displayed:

1a_29_12 41
1c_34_1 1
MonSV2 0
Spa-Sou-J6_2 0
1a_29_27 30
ABR7 17
ABR3 23
Uni2 0
2_14_15 1
2_20_16 36
Syv2 0
2_1_7 0
Cm10 10
2_9_1 0
Cm12 12
Sap61 0
Lb13 2
Arn1 0
Cb23 1
Mon3 1
Spa-Sou-GR6_4 0
1c_25_14 61
Veg1 12
Lb3 1
1c_35_1 19
Meg2 33
Msa11 1


index of sequences:

1a_29_12 1a_29_14,1a_30_2,1a_30_4,1a_31_2,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,Adi-10,Adi-12,Adi-2,Bd18-1,BdTR10C,BdTR12c,BdTR3C,BdTR9K,Gaz-8,Kah-1,Kah-5,Koz-1,Koz-3,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Adi-4,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR3M,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Tso18,Tso8
1c_34_1 1c_34_25
MonSV2 
Spa-Sou-J6_2 
1a_29_27 1a_30_24,1a_30_26,1a_31_6,1a_32_10,1a_32_12,1a_32_5,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR5I,Bis-1,ABR8,Adi-15,BdTR5A,Gaz-7,BdTR13N,Gaz-1,BdTR13B,BdTR11E,Adi-9,Gaz-2
ABR7 MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV4,Lam13,S8iiC,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J4_3,Shf28,Tso3
ABR3 ABR4,ABR5,MonSV15,MonSV6,MonSV7,MonSV8,MonSV9,Jer1,Luc1,Mig3,Mur1,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Sou-CU1_6,Spa-Sou-Z3_6,Spa-GU5_1,Tso17,Tso22,Vif1
Uni2 
2_14_15 2_14_20
2_20_16 ABR2,ABR6,Bd30-1,BdTR7a,Chi2,Cm16,Cm3,Cm4,Cm7,MonSV1,MonSV3,Foz1,Ges1,Ges30,Lam6,Lb21,Lb23,Leo8,Per1,RON2,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Sou-AB1_4,Spa-Sou-Sg2_1,Spa-SouGR3_6,San24,San26,Sap64,Sap66,Sap68,Shf16,Shf23,Shf8,Sig2,Sul4,Sul5
Syv2 
2_1_7 
Cm10 Cm2,Ren4,Ren5,Ita-Sic-SLZ2,Ita-Sic-BNT3,Sap44,Sap47,Sap49,Sap57,Sul2
2_9_1 
Cm12 Cm13,Cm18,Lb1,Lb8,Mca10,Mcp2,Mcp7,Ram6,Ita-Sic-BNT4,Sap40,Tar1,Tar12
Sap61 
Lb13 Lb16,Lb18
Arn1 
Cb23 Ita-Sic-LPA3
Mon3 Spa-Nor-S6D
Spa-Sou-GR6_4 
1c_25_14 1c_25_15,1c_25_7,2_14_13,2_14_25,2_5_21,2_9_9,3_38_12,3_38_19,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,3_55_13,3_55_27,4_36_22,4_45_19,4_49_22,4_49_26,4_52_15,4_52_6,ABR9,Bd1-1,Bd29-1,BdTR8i,Chi3,Vyt1,Vyt2,Vyt3,Meg1,Meg3,Siat4,Siat5,Siat6,Siat7,Siat8,MonSV5,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv3,Ges19,Ges5,Lb11,Lb7,Ren14,Ren19,Ren22,Alb-AL2E,Alb-AL2F,Tek-9,Ita-Sic-BNT8,Ukr-Nvk1,Sap58,Tek-2,Tek-4
Veg1 Veg2,Veg3,Veg4,Veg6,Veg7,Veg9,Veg10,Veg11,Veg15,Siat1,Alb-AL1A,Alb-AL2D
Lb3 Leo7
1c_35_1 1c_35_7,2_5_10,2_8_1,2_8_3,4_47_16,4_47_25,4_51_22,Veg5,Veg8,Veg12,Veg13,Veg14,Siat2,Siat3,Siat9,Msa27,Geo-G33i6,Geo-G30i2,Geo-G33i4
Meg2 Meg4,Meg5,Meg6,Meg7,Syv1,Myt1,Myt2,Myt3,Myt4,Myt5,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Ges26,Leo2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa16,Msa9,Ita-Sic-CSR6,Ita-Sic-CSR7,San11,San12,San25,Sap31
Msa11 Msa6
