number of samples not displayed:

3_40_4 34
Sap57 0
4_51_22 42
Bd21-3 0
2_8_1 3
Mig3 0
Spa-Nor-S12B 0
2_14_15 31
Tso18 0
Per1 0
1a_30_24 63
Alb-AL2E 1
1a_32_5 21
2_14_13 17
Cro24 18
Lb1 0
BdTR1i 0
Msa11 0
Uni2 0


index of sequences:

3_40_4 3_41_3,Chi2,Chi3,Cm2,Cm3,Cm4,Cm7,Meg1,Meg2,Meg3,Meg6,MonSV5,Ges26,Lb11,Lb3,Lb7,Leo2,Leo7,Leo8,Mca10,Mca26,Mcp2,Mcp7,Msa27,Ram6,Ren5,Sap40,Sap44,Sap47,Sap49,Sap59,Sap61,Tar1,Tar12
Sap57 
4_51_22 ABR2,ABR3,ABR6,Adi-12,Adi-2,Bd21,Bd3-1,BdTR12c,BdTR9K,MonSV1,MonSV6,MonSV7,MonSV8,MonSV9,Lam6,Luc1,RON2,Ren14,Ren22,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Koz-5,BdTR9M,BdTR12B,Arm-Arm-3G,Geo-G32i2,Sap31,Sap58,Sap64,Shf23,Tso17,Tso8
Bd21-3 
2_8_1 2_8_3,2_9_1,2_9_9
Mig3 
Spa-Nor-S12B 
2_14_15 2_14_20,2_20_16,ABR4,ABR5,ABR7,Bd30-1,MonSV15,MonSV2,MonSV3,MonSV4,Foz1,Lam13,Mur1,S8iiC,Spa-Nor-S11D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-SouGR3_6,Shf16,Shf28,Shf8,Sig2,Tso22,Tso3,Vif1
Tso18 
Per1 
1a_30_24 1a_30_26,1a_31_2,3_38_12,3_55_13,4_49_22,4_49_26,BdTR5I,Cm10,Cm12,Cm13,Cm16,Cm18,Vyt1,Vyt2,Vyt3,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv1,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Geo-G33i6,Geo-G30i2,Geo-G33i4,Alb-AL2D,BdTR5A,Gaz-7,Gaz-2,Ita-Sic-BNT3,Sul2,Sul4,Sul5
Alb-AL2E Alb-AL2F
1a_32_5 1c_35_1,1c_35_7,2_1_7,4_45_19,Arn1,BdTR11A,BdTR11G,BdTR11I,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D,Adi-15,BdTR11E,San24,Sap66,Sap68
2_14_13 2_14_25,2_5_21,4_47_16,ABR9,Meg4,Meg5,Lb13,Lb16,Lb18,Lb21,Lb23,Lb8,Mca23,Alb-AL1A,Ita-Sic-SLZ2,Ita-Sic-BNT8,San26
Cro24 Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Msa16,San11,San12,San25,Spm16
Lb1 
BdTR1i 
Msa11 
Uni2 
