number of samples not displayed:

1a_29_12 99
1a_30_2 2
ABR4 12
Arm-Arm-2B 0
Spa-Nor-S16D 0
Spa-Sou-AB1_4 1
Spa-Sou-J4_3 0
Spa-SouGR3_6 0
Gaz-1 0
Cb23 25
Ita-Sic-SLZ2 2
Meg2 0
Meg4 1
Ren4 0
1c_25_14 59
Sul2 0
2_5_21 0
Ita-Sic-BNT8 0
2_14_15 1
1a_31_2 29
Sap31 0
2_8_1 1
ABR9 11
Arn1 3
3_38_12 59
Veg1 2


index of sequences:

1a_29_12 1a_29_14,1a_29_27,1a_30_24,1a_30_26,1a_31_6,1a_32_10,1c_25_7,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_14_20,ABR2,ABR3,ABR6,ABR7,Adi-10,Adi-12,Adi-2,Bd18-1,Bd21,Bd21-3,Bd3-1,Bd30-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR5I,BdTR9K,Bis-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Gaz-8,Kah-1,Kah-5,Koz-3,Lam13,Lam6,Luc1,Mur1,Per1,RON2,ABR8,Geo-G34i2,Geo-G31i4,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-4,BdTR5A,BdTR13N,Kah-6,Koz-5,BdTR9M,BdTR13B,BdTR11E,Adi-9,BdTR12B,Arm-Arm-3G,Geo-G32i2,Shf16,Shf23,Shf28,Shf8,Sig2,Tso18,Tso22,Tso3,Uni2,Vif1
1a_30_2 1a_30_4,Spa-Sou-AB3_3
ABR4 ABR5,Jer1,Mig3,S8iiC,Spa-Nor-S12B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22C,Spa-GU5_1,Tso17,Tso8
Arm-Arm-2B 
Spa-Nor-S16D 
Spa-Sou-AB1_4 Spa-Sou-J6_2
Spa-Sou-J4_3 
Spa-SouGR3_6 
Gaz-1 
Cb23 Cro24,Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San12,Spm16
Ita-Sic-SLZ2 San25,Sap58
Meg2 
Meg4 Meg5
Ren4 
1c_25_14 1c_25_15,1c_26_3,1c_26_4,1c_27_15,1c_35_1,1c_35_7,2_5_10,2_9_1,2_9_9,3_38_19,3_41_3,3_54_3,3_55_13,3_55_27,4_36_22,4_45_19,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,BdTR8i,Chi2,Cm16,Meg1,Meg3,Meg6,Veg2,Veg3,Veg15,Siat2,Siat5,MonSV5,Siat11,Lb1,Lb16,Lb21,Lb8,Leo2,Mca10,Mca26,Mcp2,Mcp7,Ren14,Ren5,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ita-Sic-BNT4,Tek-9,Sap57,Sap59,Sap66,Sul4,Tar1,Tar12,Tek-2,Tek-4
Sul2 
2_5_21 
Ita-Sic-BNT8 
2_14_15 2_20_16
1a_31_2 1a_32_12,1a_32_5,2_14_13,2_14_25,2_1_7,BdTR10C,BdTR3C,Cm12,Cm13,Cm18,Vyt1,Vyt2,Vyt3,Koz-1,Msa27,Arm-Arm-3i,Adi-15,Gaz-7,Koz-2,BdTR3M,Gaz-2,BdTR10D,Sap40,Sap44,Sap47,Sap49,Sap64,Sap68,Sul5
Sap31 
2_8_1 2_8_3
ABR9 BdTR7a,Cm10,Cm2,Cm3,Cm4,Cm7,Syv1,Syv3,Ges1,Ges30,Sap61
Arn1 Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D
3_38_12 3_40_4,3_41_1,3_42_11,3_42_19,3_54_19,4_47_16,Bd1-1,Bd2-3,Bd29-1,Chi3,Veg4,Veg5,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Siat1,Siat3,Siat4,Siat6,Siat7,Siat8,Siat9,Siat10,Siat12,Siat13,Siat14,Siat15,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Ges19,Ges26,Ges5,Lb11,Lb13,Lb18,Lb23,Lb3,Lb7,Leo7,Leo8,Ram6,Ren19,Ren22,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ukr-Nvk1,Ita-Sic-BNT3,San24,San26
Veg1 Veg6,Veg8
