number of samples not displayed:

1c_25_14 140
Sap61 0
Geo-G33i6 2
Bd3-1 0
Bd21-3 0
1a_29_12 74
2_14_15 54
2_1_7 53
3_55_13 1


index of sequences:

1c_25_14 1c_25_15,1c_25_7,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_35_1,1c_35_7,2_14_13,2_14_25,2_5_10,2_5_21,2_8_1,2_8_3,2_9_1,2_9_9,3_38_19,3_40_4,3_41_1,3_41_3,3_54_19,3_55_27,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_52_15,4_52_6,ABR9,Bd1-1,Bd29-1,BdTR7a,BdTR8i,Cb23,Cm10,Cm16,Cm2,Cm7,Cro24,Meg2,Meg4,Meg5,Meg6,Meg7,Veg8,Veg12,Veg13,Veg14,Siat2,Siat7,MonSV5,Siat14,Syv1,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb11,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo2,Leo7,Leo8,Mca10,Mca12,Mca16,Mca18,Mca19,Mca23,Mcp2,Mcp7,Msa11,Msa16,Msa6,Msa9,Ram6,Ren14,Ren22,Ren4,Ren5,Alb-AL1A,Geo-G34i2,Alb-AL2E,Geo-G30i2,Alb-AL2F,Alb-AL2D,Arm-Arm-3A,Geo-G34i6,Ita-Sic-BNT4,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Tek-9,Arm-Arm-3G,Ita-Sic-BNT8,Ukr-Nvk1,Ita-Sic-BNT3,San11,San25,San26,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap64,Sap66,Sap68,Spm16,Sul2,Sul4,Sul5,Tar1,Tar12,Tek-2
Sap61 
Geo-G33i6 Geo-G33i4,San12
Bd3-1 
Bd21-3 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_26_3,1c_28_2,1c_34_1,1c_34_25,ABR2,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV2,MonSV3,MonSV6,MonSV7,Kah-1,Kah-5,Koz-1,Koz-3,Lam13,Lam6,ABR8,Arm-Arm-3i,Geo-G31i4,Arm-Arm-2B,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Sou-Sg2_1,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,BdTR10D,Geo-G32i2,Shf16,Shf23,Shf28,Shf8,Tso18,Tso8,Vif1
2_14_15 2_14_20,2_20_16,ABR3,ABR4,ABR5,ABR6,ABR7,Arn1,Bd30-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV4,MonSV8,MonSV9,Foz1,Jer1,Luc1,Mig3,Mon3,Mur1,Per1,RON2,S8iiC,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Z3_6,Spa-SouGR3_6,Spa-GU5_1,Sig2,Tso17,Tso22,Tso3,Uni2
2_1_7 3_38_12,3_42_11,3_42_19,3_54_3,4_51_22,BdTR1i,BdTR2B,BdTR2G,Chi2,Chi3,Cm12,Cm13,Cm18,Cm3,Cm4,Vyt1,Vyt2,Vyt3,Meg1,Meg3,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg11,Veg15,Siat1,Siat3,Siat4,Siat5,Siat6,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat15,Syv3,Gaz-8,Lb13,Lb16,Mca26,Msa27,Ren19,Ita-Sic-SLZ2,Gaz-1,Tek-4
3_55_13 San24
