number of samples not displayed:

1a_29_12 116
Koz-3 0
Luc1 0
2_20_16 17
Bd1-1 2
Meg1 2
3_42_11 1
1a_29_14 35
Siat7 0
Bd29-1 30
1c_25_14 79
Vyt1 2
Cb23 13
Cro24 7
Meg7 4
2_14_13 2
Syv1 1
Arn1 4


index of sequences:

1a_29_12 1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_14_15,2_14_20,2_5_10,ABR2,ABR3,ABR4,ABR5,ABR7,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21-3,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Gaz-8,Jer1,Kah-5,Koz-1,Lam13,Lam6,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Shf16,Shf23,Shf28,Shf8,Tso17,Tso18,Tso22,Tso3,Tso8,Vif1
Koz-3 
Luc1 
2_20_16 ABR6,Foz1,Mig3,Mur1,Per1,RON2,S8iiC,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Nor-S22C,Spa-GU5_1,Sig2,Uni2
Bd1-1 BdTR8i,Tek-2
Meg1 Meg3,Siat9
3_42_11 3_42_19
1a_29_14 2_5_21,2_8_1,2_8_3,2_9_1,2_9_9,3_54_19,4_36_22,4_47_25,4_52_15,4_52_6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Myt1,Myt2,Myt3,Myt4,Myt5,Kah-1,Lb11,Lb7,Mcp2,Mcp7,Tek-9
Siat7 
Bd29-1 Cm12,Cm13,Cm18,Cm2,Cm4,Cm7,Meg2,Meg4,Meg5,Meg6,Siat3,Siat4,Siat10,Ges19,Ges26,Ges30,Ges5,Mca26,Ren14,Ren22,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ukr-Nvk1,Sap44,Sap57,Sap64,Sul2,Sul5
1c_25_14 1c_25_15,1c_35_1,1c_35_7,2_1_7,3_38_12,3_38_19,3_40_4,3_41_1,3_41_3,3_54_3,3_55_13,3_55_27,4_47_16,4_49_22,4_49_26,4_51_22,ABR9,Bd21,Bd3-1,BdTR7a,Chi2,Chi3,Cm10,Cm16,Cm3,Veg8,Siat1,Siat2,Siat5,Siat6,Siat8,MonSV5,Siat11,Siat12,Siat13,Siat14,Siat15,Syv2,Ges1,Lb1,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb8,Leo2,Leo7,Leo8,Mca10,Msa27,Ram6,Ren19,Ren4,Ren5,ABR8,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ita-Sic-BNT4,Ita-Sic-SLZ2,Koz-5,Ita-Sic-BNT8,Ita-Sic-BNT3,San24,San26,Sap31,Sap47,Sap49,Sap58,Sap59,Sap61,Sap66,Sap68,Sul4,Tar1,Tar12,Tek-4
Vyt1 Vyt2,Vyt3
Cb23 Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca19,Ita-Sic-CSR6,Ita-Sic-CSR7,San11,San25
Cro24 Mca12,Mca16,Mca18,Mca23,Msa16,Msa6,Ita-Sic-LPA3
Meg7 Msa11,Msa9,San12,Spm16
2_14_13 2_14_25,4_45_19
Syv1 Syv3
Arn1 Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D,Sap40
