number of samples not displayed:

Mcp2 1
Spm16 0
ABR5 1
1c_25_15 12
1a_29_14 27
4_45_19 13
4_52_15 24
Msa11 1
Spa-Sou-GR6_4 1
1a_30_2 45
1a_29_27 118
1a_29_12 37
Shf16 0
Arn1 0
Spa-SouGR3_6 0
ABR2 37


index of sequences:

Mcp2 Mcp7
Spm16 
ABR5 Spa-Nor-S16D
1c_25_15 1c_34_1,1c_34_25,4_47_25,4_51_22,Bd18-1,Vyt1,Vyt2,Vyt3,Siat9,Arm-Arm-3A,Arm-Arm-3G,Geo-G32i2
1a_29_14 1a_31_6,Adi-10,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,Bis-1,Gaz-8,Kah-1,Koz-1,Koz-3,ABR8,Adi-4,BdTR13N,Gaz-1,Koz-2,Koz-5,BdTR13B,BdTR3M,BdTR10D
4_45_19 Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg11,Veg15,Siat11,Alb-AL1A,Alb-AL2D
4_52_15 Cm12,Cm13,Cm18,Cm3,Cm4,Cm7,Lb13,Mca10,Mca26,Msa27,Msa9,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ita-Sic-SLZ2,Ita-Sic-BNT8,Ita-Sic-BNT3,Sap58,Sap59,Sap61,Sap66,Sap68,Sul2,Sul4
Msa11 Msa6
Spa-Sou-GR6_4 Vif1
1a_30_2 1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_32_10,1a_32_12,1c_25_14,1c_25_7,1c_26_3,1c_28_1,2_5_21,2_8_1,2_8_3,2_9_1,3_40_4,3_41_3,ABR7,BdTR5I,Meg4,Meg5,Meg6,Veg12,Veg13,Veg14,Siat1,Siat3,Siat8,Siat14,Syv3,Ges1,Ges30,Lb11,Lb18,Lb21,Lb23,Lb7,Mon3,Ren4,Spa-Nor-S6D,BdTR5A,Kah-6,San24,Sap31,Tek-4,Uni2
1a_29_27 1a_32_5,1c_26_4,1c_27_15,1c_27_8,1c_28_2,1c_35_1,1c_35_7,2_14_13,2_14_25,2_1_7,2_5_10,2_9_9,3_38_12,3_38_19,3_41_1,3_42_11,3_42_19,3_54_19,3_54_3,3_55_13,3_55_27,4_36_22,4_47_16,4_49_22,4_49_26,4_52_6,ABR9,Adi-12,Adi-2,Bd1-1,Bd29-1,BdTR12c,BdTR7a,BdTR8i,BdTR9K,Cb23,Chi2,Chi3,Cm16,Cm2,Cro24,Meg1,Meg2,Meg3,Meg7,Veg1,Veg8,Siat2,Siat4,Siat5,Siat6,Siat7,MonSV5,Siat10,Siat12,Siat13,Siat15,Syv1,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Ges19,Ges26,Ges5,Lb1,Lb16,Lb3,Lb8,Leo2,Leo7,Leo8,Mca12,Mca16,Mca18,Mca19,Mca23,Msa16,Ram6,Ren14,Ren19,Ren22,Ren5,Alb-AL2E,Alb-AL2F,Ita-Sic-BNT4,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Adi-15,Tek-9,BdTR9M,Adi-9,BdTR12B,Ukr-Nvk1,San11,San12,San26,Sap40,Sap44,Sap47,Sap49,Sap57,Sap64,Sul5,Tar1,Tar12,Tek-2
1a_29_12 2_14_15,2_14_20,2_20_16,ABR6,Bd30-1,BdTR11A,BdTR11G,BdTR11I,MonSV1,MonSV2,MonSV3,Jer1,Kah-5,Lam13,Mig3,S8iiC,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Geo-G34i6,Spa-Sou-AB3_3,Spa-Sou-CU_5,Spa-Sou-AB1_4,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J6_2,Spa-Sou-Z3_6,Gaz-7,BdTR11E,Gaz-2,Spa-GU5_1,San25,Shf28,Tso18,Tso3
Shf16 
Arn1 
Spa-SouGR3_6 
ABR2 ABR3,ABR4,Cm10,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Lam6,Luc1,Mur1,Per1,RON2,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Shf23,Shf8,Sig2,Tso17,Tso22,Tso8
