number of samples not displayed:

1a_29_14 31
Tso17 0
2_14_15 1
Tso3 0
Ko2 11
Mca12 0
Cb23 0
3_42_11 16
Sul4 0
1a_29_12 48
1c_25_14 70
Veg7 2
Myt1 4
Mca26 1
2_14_13 39
Sap40 1
Mca10 0
ABR2 0
3_41_3 0
Per1 0
2_20_16 37
Gaz-8 0
Shf28 0
Sul2 0
Lb1 0
1a_29_27 26
3_54_3 0
Spa-Sou-HU3_4 0
Uni2 0
3_55_13 14
Cro24 1


index of sequences:

1a_29_14 1a_31_2,1a_32_10,1c_25_7,1c_26_3,1c_26_4,4_49_22,4_49_26,Bd2-3,Bd21-3,BdTR5I,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV3,MonSV4,MonSV8,MonSV9,Kah-1,Arm-Arm-3i,Geo-G34i2,Geo-G34i6,Spa-Nor-S19A,Spa-Sou-Sg2_1,BdTR5A,Kah-6,Koz-5,Shf8,Tso18
Tso17 
2_14_15 2_14_20
Tso3 
Ko2 Ko3,Bi1,Bi2,Mca16,Mca18,Mca19,Msa11,Msa16,Msa6,Ita-Sic-CSR6,Ita-Sic-CSR7
Mca12 
Cb23 
3_42_11 3_42_19,4_36_22,BdTR8i,Vyt1,Vyt2,Vyt3,Meg2,Meg4,Meg5,Veg1,Veg5,Lb21,Tek-9,Ukr-Nvk1,San25,Tek-2
Sul4 
1a_29_12 1a_30_24,1a_30_26,1a_31_6,1a_32_12,1a_32_5,2_1_7,2_5_10,2_5_21,4_47_25,Bd21,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,Bis-1,Meg1,Siat7,Syv1,Syv3,Ges26,Kah-5,Koz-3,Lb11,Lb16,Lb18,Lb23,Lb3,Lb7,Ren14,Ren19,Ren22,Ren5,ABR8,BdTR13N,BdTR13B,BdTR11E,Adi-9,BdTR10D,Ita-Sic-BNT3,Sap31,Sap58,Shf16
1c_25_14 1c_25_15,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,3_38_12,3_38_19,3_40_4,3_41_1,3_54_19,3_55_27,4_45_19,4_47_16,4_51_22,4_52_15,4_52_6,Bd18-1,Bd29-1,Chi2,Cm16,Cm18,Cm3,Cm7,Meg3,Meg6,Veg2,Veg3,Veg4,Veg6,Veg8,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Leo2,Leo7,Leo8,Mcp2,Mcp7,Ram6,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Alb-AL2D,Sap61,Tar1,Tar12,Tek-4
Veg7 Veg9,Veg10
Myt1 Myt2,Myt3,Myt4,Myt5
Mca26 Msa27
2_14_13 2_14_25,ABR3,ABR6,ABR9,Arn1,Bd1-1,BdTR7a,Chi3,Cm10,Cm12,Cm13,Cm2,Cm4,MonSV5,Syv2,Ges1,Ges30,Lb13,Lb8,Luc1,Mon3,RON2,Ita-Sic-BNT4,Ita-Sic-SLZ2,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Sou-GR6_4,Spa-Nor-S6D,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-GU5_1,Ita-Sic-BNT8,San24,San26,Sap66,Sap68,Sul5
Sap40 Sap57
Mca10 
ABR2 
3_41_3 
Per1 
2_20_16 ABR4,ABR5,ABR7,Adi-10,Bd30-1,BdTR12c,MonSV1,MonSV15,MonSV7,Foz1,Jer1,Lam13,Lam6,Mig3,Mur1,S8iiC,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-J6_2,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-15,Gaz-7,Gaz-2,BdTR12B,Shf23,Sig2,Tso22,Tso8,Vif1
Gaz-8 
Shf28 
Sul2 
Lb1 
1a_29_27 1a_30_2,1a_30_4,2_8_1,2_8_3,2_9_1,2_9_9,Adi-12,Adi-2,BdTR3C,BdTR9K,MonSV6,Gj1,Gj2,Gj3,Gj4,Koz-1,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Adi-4,Gaz-1,Koz-2,BdTR9M,BdTR3M,Arm-Arm-3G,Geo-G32i2
3_54_3 
Spa-Sou-HU3_4 
Uni2 
3_55_13 Meg7,Ges19,Ges5,Mca23,Msa9,Ren4,Ita-Sic-LPA3,San11,San12,Sap44,Sap47,Sap49,Sap59,Sap64
Cro24 Spm16
