number of samples not displayed:

3_40_4 53
3_54_19 22
San11 0
1a_29_27 62
Spa-Nor-S11A 1
2_14_13 1
3_41_1 20
3_38_19 4
Meg7 0
Bd30-1 0
1c_25_14 65
2_5_10 5
1a_29_12 44
Spa-Sou-CU_5 0
1a_29_14 39
4_52_6 0
Spa-GU5_1 0


index of sequences:

3_40_4 4_45_19,4_47_16,4_52_15,Cm10,Cm3,Meg1,Meg6,Siat3,Siat4,Siat6,Siat10,Siat11,Siat12,Siat13,Siat15,Syv1,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Gj1,Ko2,Ko3,Bi1,Bi2,Ges30,Lb23,Lb3,Mca10,Mca16,Mca19,Mca23,Msa16,Msa6,Msa9,Ram6,Alb-AL2E,Alb-AL2F,Ita-Sic-SLZ2,Tek-9,San12,San25,Sap40,Sap47,Sap49,Sap57,Sap59,Sap66,Sap68,Spm16
3_54_19 Chi3,Cm12,Cm13,Cm16,Cm18,Cm7,Veg6,Veg8,Veg12,Veg13,Veg14,Siat5,Siat14,Ges19,Ges26,Ges5,Leo2,Leo8,Ren14,Ren22,Ren4,Sap58
San11 
1a_29_27 ABR2,ABR4,ABR5,ABR6,ABR7,BdTR10C,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Jer1,Lam13,Lam6,Luc1,Mig3,Mur1,Per1,RON2,S8iiC,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-4,Gaz-7,Adi-9,Gaz-2,BdTR10D,Shf16,Shf28,Shf8,Sig2,Tso17,Tso18,Tso22,Tso3,Tso8,Uni2,Vif1
Spa-Nor-S11A Spa-Nor-S11B
2_14_13 2_14_25
3_41_1 BdTR7a,Cb23,Chi2,Veg1,Veg2,Veg3,Veg4,Veg15,Siat2,Ges1,Mcp2,Mcp7,Mon3,Ren19,Spa-Nor-S6D,Adi-15,San26,Sul2,Tar1,Tar12
3_38_19 3_54_3,Bd29-1,Ukr-Nvk1,Tek-4
Meg7 
Bd30-1 
1c_25_14 1c_26_3,1c_27_15,1c_27_8,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_1_7,2_5_21,2_8_1,2_8_3,3_38_12,3_42_11,3_42_19,3_55_13,3_55_27,4_36_22,4_49_22,4_49_26,ABR3,ABR9,Arn1,BdTR8i,Cm2,Cm4,Vyt1,Vyt2,Vyt3,MonSV2,Veg5,Veg7,Veg9,Veg10,Siat7,Siat8,MonSV5,Siat9,Gj2,Gj3,Gj4,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb7,Lb8,Leo7,Mca26,Msa27,Ren5,Alb-AL1A,Alb-AL2D,Spa-Sou-AB1_4,Ita-Sic-BNT8,Ita-Sic-BNT3,San24,Sap31,Sap61,Sap64,Shf23,Sul4,Sul5,Tek-2
2_5_10 Bd1-1,Meg2,Meg3,Meg4,Meg5
1a_29_12 1a_31_2,1a_31_6,1a_32_12,1a_32_5,1c_25_7,1c_28_1,1c_28_2,2_14_15,2_14_20,2_20_16,4_51_22,Adi-2,Bd18-1,Bd21-3,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR5I,Bis-1,Gaz-8,Kah-5,Koz-1,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Geo-G34i6,Spa-Sou-J6_2,BdTR5A,BdTR13N,Gaz-1,Koz-2,Koz-5,BdTR13B,BdTR11E,BdTR12B,Geo-G32i2
Spa-Sou-CU_5 
1a_29_14 1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_32_10,1c_25_15,1c_26_4,2_9_1,2_9_9,3_41_3,4_47_25,Adi-10,Adi-12,Bd2-3,Bd21,BdTR3C,BdTR9K,Cro24,Veg11,Siat1,Kah-1,Koz-3,Mca12,Mca18,Msa11,ABR8,Geo-G33i6,Geo-G30i2,Geo-G33i4,Arm-Arm-3A,Ita-Sic-BNT4,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Kah-6,BdTR9M,BdTR3M,Arm-Arm-3G,Sap44
4_52_6 
Spa-GU5_1 
