number of samples not displayed:

1c_27_15 16
Lb8 0
Per1 0
Foz1 0
1a_29_12 22
BdTR10C 1
1a_29_14 64
Bd3-1 0
2_14_13 76
Tek-2 0
ABR5 6
ABR7 12
2_14_15 4
Spa-Sou-AB1_4 0
ABR4 17
RON2 4
Spa-Nor-S11D 1
ABR9 6
Alb-AL2E 0
Ita-Sic-SLZ2 1
1c_35_1 8
Adi-10 0
Cro24 1
Ita-Sic-LPA3 0
Ita-Sic-CSR6 1
Meg7 21
Spm16 0
2_9_9 44


index of sequences:

1c_27_15 1c_28_2,ABR2,ABR3,Bd18-1,MonSV1,Lam13,Lb1,Leo7,Arm-Arm-3i,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Spa-Nor-S6E,Spa-Nor-S6B,Arm-Arm-3G,Sig2
Lb8 
Per1 
Foz1 
1a_29_12 1a_29_27,1a_30_24,1a_30_26,Adi-12,Adi-2,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR5I,BdTR9K,Kah-5,Geo-G34i2,Geo-G34i6,Adi-15,Adi-4,BdTR5A,Kah-6,BdTR9M,BdTR11E,BdTR12B,Geo-G32i2
BdTR10C BdTR10D
1a_29_14 1a_30_2,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_14,1c_25_15,1c_25_7,1c_26_3,1c_26_4,1c_27_8,1c_28_1,1c_34_1,1c_34_25,2_5_21,2_8_1,2_8_3,3_55_27,4_36_22,4_45_19,4_51_22,4_52_6,Bd21,BdTR13C,BdTR13a,Bis-1,Cm10,Cm12,Cm13,Cm16,Cm18,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Gaz-8,Kah-1,Koz-3,Lam6,Lb13,Lb16,Lb21,Lb23,ABR8,Geo-G33i6,Geo-G30i2,Geo-G33i4,Spa-Sou-CU1_6,Tek-9,BdTR13N,Gaz-1,BdTR13B,Adi-9,Sap58,Shf28,Shf8,Sul4,Tso17,Tso18,Tso22,Vif1
Bd3-1 
2_14_13 2_14_25,2_1_7,2_5_10,2_9_1,3_38_12,3_38_19,3_40_4,3_41_3,3_42_11,3_42_19,3_55_13,4_47_16,Bd1-1,Bd2-3,Bd21-3,Bd29-1,BdTR3C,BdTR7a,BdTR8i,Chi3,Cm2,Cm3,Cm4,Cm7,MonSV15,Vyt1,Vyt2,Vyt3,Meg1,MonSV2,Meg2,Meg6,Veg2,Veg3,MonSV3,Veg8,MonSV4,Veg15,Siat2,Siat3,Siat5,Siat7,Siat9,MonSV6,Myt1,Myt2,Myt3,Myt4,Myt5,MonSV7,MonSV8,MonSV9,Ges19,Ges26,Ges30,Ges5,Mcp2,Mcp7,Ram6,Ren14,Ren19,Ren22,Ren4,Ren5,Alb-AL1A,Alb-AL2D,Ita-Sic-BNT4,Koz-5,BdTR3M,Ita-Sic-BNT8,Ukr-Nvk1,Ita-Sic-BNT3,Shf23,Sul2,Tar1,Tar12
Tek-2 
ABR5 Arn1,Mur1,Spa-Sou-AB3_3,Spa-Sou-CU_5,Spa-Sou-GR6_4,Spa-Sou-Sg2_1
ABR7 Meg3,Meg4,Meg5,Veg11,Veg12,Veg13,Veg14,Siat1,Siat8,Syv3,Mon3,Spa-Nor-S6D
2_14_15 2_14_20,2_20_16,Spa-Sou-J4_3,Spa-Sou-J6_2
Spa-Sou-AB1_4 
ABR4 ABR6,Bd30-1,Jer1,Luc1,Mig3,S8iiC,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S22B,Spa-Nor-S22C,Spa-Sou-Z3_6,Spa-SouGR3_6,Spa-GU5_1,Shf16,Tso3,Tso8
RON2 Spa-Nor-S16D,Spa-Nor-S19A,Spa-Sou-HU3_4,Uni2
Spa-Nor-S11D Spa-Nor-S17D
ABR9 Chi2,MonSV5,Leo8,Mca10,Mca26,Alb-AL2F
Alb-AL2E 
Ita-Sic-SLZ2 Sul5
1c_35_1 1c_35_7,BdTR1i,BdTR2B,BdTR2G,Koz-1,Gaz-7,Koz-2,Gaz-2
Adi-10 
Cro24 Msa27
Ita-Sic-LPA3 
Ita-Sic-CSR6 Ita-Sic-CSR7
Meg7 Syv2,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,San11,San12,San25
Spm16 
2_9_9 3_41_1,3_54_19,3_54_3,4_47_25,4_49_22,4_49_26,4_52_15,Cb23,Veg1,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Siat4,Siat6,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv1,Ges1,Lb11,Lb18,Lb3,Lb7,Leo2,San24,San26,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap59,Sap61,Sap64,Sap66,Sap68,Tek-4
