number of samples not displayed:

1a_29_12 89
Gaz-8 0
2_14_15 1
ABR6 1
MonSV10 12
1a_30_2 67
MonSV5 2
3_38_19 42
Veg4 0
3_55_13 0
Tek-4 0
ABR9 0
2_5_21 26
Ita-Sic-BNT3 0
ABR4 19
2_14_13 1
2_8_1 7
Meg4 1
2_1_7 0
Arn1 3
Spa-Sou-AB3_3 1
Meg7 3
2_20_16 12
Cb23 5
Gj1 15
Spm16 0


index of sequences:

1a_29_12 1a_29_14,1a_29_27,1a_30_24,1a_30_26,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR2,ABR3,ABR7,Adi-10,Adi-2,Bd18-1,Bd2-3,Bd21-3,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,MonSV15,MonSV3,MonSV4,Syv3,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Jer1,Kah-1,Kah-5,Koz-1,Koz-3,Lam13,Mig3,Per1,RON2,S8iiC,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S12B,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J6_2,Spa-Sou-Z3_6,Adi-15,BdTR5A,Gaz-7,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR11E,BdTR3M,Adi-9,Gaz-2,Arm-Arm-3G,Geo-G32i2,Shf23,Sig2,Tso3,Uni2,Vif1
Gaz-8 
2_14_15 2_14_20
ABR6 Spa-Sou-AB1_4
MonSV10 MonSV11,MonSV12,MonSV13,MonSV14,Luc1,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Nor-S17D,Spa-SouGR3_6,Shf16,Tso17,Tso8
1a_30_2 1a_30_4,1c_25_14,1c_25_15,1c_35_1,1c_35_7,2_5_10,3_38_12,3_41_1,3_42_11,3_54_3,3_55_27,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,Bd1-1,BdTR7a,BdTR8i,Chi2,Vyt1,Vyt2,Vyt3,Veg1,Veg6,Veg12,Veg13,Veg14,Siat3,Siat4,Siat6,Siat8,Siat9,Siat10,Siat12,Siat13,Siat15,Syv1,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Lb13,Lb16,Lb23,Lb3,Leo7,Mcp2,Mcp7,Ram6,Ren19,Geo-G30i2,Alb-AL2D,Ita-Sic-BNT8,San24,San26,Sap40,Sap59,Sap61,Sap64,Sap66,Sap68,Tek-2
MonSV5 Ges1,Mca10
3_38_19 3_40_4,3_54_19,4_52_15,4_52_6,Chi3,Cm4,Cm7,Meg1,Meg2,Meg3,Veg2,Veg3,Veg5,Veg7,Veg8,Veg9,Veg10,Veg11,Veg15,Siat1,Siat5,Siat7,Siat11,Siat14,Ges26,Lb1,Lb11,Lb18,Lb21,Lb7,Lb8,Leo8,Ren14,Ren22,Ren5,Alb-AL1A,Alb-AL2E,Alb-AL2F,Sap31,Sap47,Sap49,Sul2
Veg4 
3_55_13 
Tek-4 
ABR9 
2_5_21 3_41_3,3_42_19,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Ges19,Ges30,Ges5,Leo2,Mca26,Msa27,Ren4,Ita-Sic-BNT4,Ita-Sic-SLZ2,Tek-9,Sap44,Sap57,Sap58,Sul4,Sul5,Tar1,Tar12
Ita-Sic-BNT3 
ABR4 Adi-12,Bd21,Bd29-1,BdTR12c,BdTR13C,BdTR13a,BdTR9K,Bis-1,MonSV1,Lam6,ABR8,Adi-4,BdTR13N,BdTR9M,BdTR13B,BdTR12B,Ukr-Nvk1,Shf28,Shf8
2_14_13 2_14_25
2_8_1 2_8_3,2_9_1,2_9_9,Meg6,Siat2,Geo-G33i6,Geo-G33i4
Meg4 Meg5
2_1_7 
Arn1 MonSV2,Mon3,Spa-Nor-S6D
Spa-Sou-AB3_3 Spa-Sou-GR6_4
Meg7 Ita-Sic-CSR6,Ita-Sic-CSR7,San12
2_20_16 ABR5,Bd30-1,BdTR10C,Mur1,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Sou-J4_3,Spa-Sou-Sg2_1,BdTR10D,Spa-GU5_1,Tso18,Tso22
Cb23 Cro24,Msa11,Msa16,San11,San25
Gj1 Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa6,Msa9,Ita-Sic-LPA3
Spm16 
