number of samples not displayed:

1a_32_12 32
Veg7 2
Ita-Sic-CSR7 0
Cm4 3
1c_35_1 87
4_45_19 1
Veg1 0
San24 1
ABR9 0
1c_25_14 44
Bd3-1 0
Bd30-1 1
1a_29_14 65
Bd2-3 0
1a_29_12 1
Spa-Sou-J4_3 2
2_14_15 1
ABR2 15
MonSV15 6
ABR4 18
Spa-Nor-S12B 0
Spa-Nor-S16D 0
ABR7 0
Arn1 3
Syv3 1
Cb23 9
Ita-Sic-LPA3 0
San11 1
Msa11 2
Gj2 2
Mca12 4
Mca18 0


index of sequences:

1a_32_12 1a_32_5,1c_26_3,1c_26_4,2_14_13,2_14_25,2_8_1,2_8_3,3_38_19,3_42_11,3_42_19,3_54_3,4_52_15,4_52_6,BdTR7a,BdTR8i,Meg1,Meg4,Meg5,Veg2,Veg3,Veg5,Veg6,Veg11,Veg15,Siat7,Myt1,Myt2,Myt3,Myt4,Myt5,Tek-2,Tek-4
Veg7 Veg9,Veg10
Ita-Sic-CSR7 
Cm4 Sap47,Sap57,Sap58
1c_35_1 1c_35_7,2_5_21,3_41_1,3_41_3,3_55_27,4_36_22,Bd29-1,Chi2,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm7,Vyt1,Vyt2,Vyt3,Meg2,Meg3,Meg6,Veg4,Veg8,Veg12,Veg13,Veg14,Siat1,Siat2,Siat3,Siat4,Siat6,Siat8,MonSV5,Siat9,Siat10,Siat11,Siat12,Siat13,Siat15,Syv1,Syv2,Ges1,Ges30,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo8,Mca10,Mcp2,Mcp7,Msa27,Ram6,Ren14,Ren19,Ren22,Ren4,Alb-AL1A,Alb-AL2E,Alb-AL2F,Ita-Sic-BNT4,Ita-Sic-BNT8,Ukr-Nvk1,Ita-Sic-BNT3,San12,Sap31,Sap40,Sap44,Sap49,Sap59,Sap61,Sap64,Sap66,Sap68,Sul2,Sul4,Sul5,Tar1,Tar12
4_45_19 Siat5
Veg1 
San24 San26
ABR9 
1c_25_14 1c_25_15,1c_28_2,2_1_7,2_5_10,2_9_1,2_9_9,3_38_12,3_40_4,3_54_19,3_55_13,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,Adi-10,Bd1-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,Bis-1,Siat14,Ges19,Ges26,Ges5,Koz-3,Leo2,Leo7,Mca26,Ren5,Geo-G33i6,Geo-G30i2,Geo-G33i4,Arm-Arm-2B,Ita-Sic-SLZ2,Tek-9,BdTR13N,BdTR13B,BdTR11E,BdTR10D,Geo-G32i2
Bd3-1 
Bd30-1 Spa-Sou-AB1_4
1a_29_14 1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1c_25_7,1c_27_15,1c_27_8,1c_28_1,1c_34_1,1c_34_25,2_20_16,ABR3,ABR5,Adi-12,Adi-2,Bd18-1,Bd21,Bd21-3,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Gaz-8,Kah-1,Koz-1,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-3A,Geo-G34i6,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S22B,Spa-Sou-CU1_6,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G
Bd2-3 
1a_29_12 Kah-5
Spa-Sou-J4_3 Spa-Sou-J6_2,Spa-SouGR3_6
2_14_15 2_14_20
ABR2 MonSV1,MonSV2,MonSV8,MonSV9,Lam13,Lam6,Shf16,Shf23,Shf28,Shf8,Tso17,Tso18,Tso22,Tso3,Tso8
MonSV15 MonSV3,MonSV4,MonSV6,MonSV7,Jer1,Vif1
ABR4 ABR6,Foz1,Luc1,Mig3,Mur1,Per1,RON2,S8iiC,Spa-Nor-S11D,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-GU5_1,Sig2,Uni2
Spa-Nor-S12B 
Spa-Nor-S16D 
ABR7 
Arn1 Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D
Syv3 Alb-AL2D
Cb23 Cro24,Meg7,Gj1,Ko2,Ko3,Bi1,Bi2,Ita-Sic-CSR6,Spm16
Ita-Sic-LPA3 
San11 San25
Msa11 Msa6,Msa9
Gj2 Gj3,Gj4
Mca12 Mca16,Mca19,Mca23,Msa16
Mca18 
