number of samples not displayed:

1a_29_14 79
Spa-Sou-Z3_6 0
1a_31_6 179
2_14_13 1
Ita-Sic-BNT3 0
1c_35_1 28
Spa-Sou-GR6_4 0
Spa-Sou-J6_2 0
Ita-Sic-LPA3 0
Syv1 0
MonSV2 2
2_14_15 1
1a_29_12 2
ABR7 2
Msa27 0
2_1_7 22
Ita-Sic-SLZ2 0


index of sequences:

1a_29_14 1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_32_10,1a_32_12,1a_32_5,1c_25_14,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR2,ABR3,ABR4,ABR5,Adi-12,Adi-2,Bd18-1,Bd21-3,BdTR10C,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV7,MonSV8,MonSV9,Gaz-8,Jer1,Kah-1,Koz-1,Koz-3,Luc1,Mig3,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Sou-CU1_6,Adi-4,BdTR5A,BdTR13N,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR3M,Adi-9,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1,Shf16,Shf8,Uni2,Vif1
Spa-Sou-Z3_6 
1a_31_6 1c_25_15,1c_25_7,2_20_16,2_5_21,2_9_1,2_9_9,3_38_12,3_38_19,3_40_4,3_41_1,3_41_3,3_42_11,3_54_19,3_54_3,3_55_13,3_55_27,4_36_22,4_45_19,4_49_22,4_49_26,4_52_15,4_52_6,ABR6,ABR9,Arn1,Bd1-1,Bd2-3,Bd21,Bd29-1,Bd3-1,Bd30-1,BdTR11A,BdTR11G,BdTR11I,BdTR8i,Cb23,Chi3,Cro24,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Vyt1,Vyt2,Vyt3,Meg2,Meg3,Meg4,Meg5,Meg6,Meg7,Veg1,Veg2,Veg3,MonSV3,Veg4,Veg6,Veg7,Veg9,Veg10,Veg11,MonSV4,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,MonSV5,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv2,Syv3,MonSV6,Myt1,Myt2,Myt3,Myt4,Myt5,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Foz1,Ges19,Ges26,Ges5,Lam13,Lam6,Lb1,Lb11,Lb13,Lb3,Lb7,Lb8,Leo2,Leo7,Mca12,Mca16,Mca18,Mca19,Mca23,Mcp2,Mcp7,Mon3,Msa11,Msa16,Msa6,Msa9,Mur1,Per1,RON2,Ram6,Ren14,Ren19,Ren22,S8iiC,ABR8,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ita-Sic-CSR6,Ita-Sic-CSR7,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Nor-S6D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-SouGR3_6,Adi-15,Gaz-7,Tek-9,Gaz-1,BdTR11E,Gaz-2,Ita-Sic-BNT8,Ukr-Nvk1,San11,San12,San25,Sap31,Sap44,Sap57,Sap58,Sap59,Sap61,Sap64,Shf23,Shf28,Sig2,Spm16,Sul4,Tar1,Tar12,Tek-2,Tek-4,Tso17,Tso22
2_14_13 2_14_25
Ita-Sic-BNT3 
1c_35_1 1c_35_7,2_5_10,2_8_1,2_8_3,3_42_19,4_47_16,4_47_25,4_51_22,Cm10,Cm2,Cm3,Meg1,Veg5,Veg8,Veg12,Veg13,Veg14,Siat9,Lb16,Lb18,Ren4,Ren5,Geo-G33i6,Geo-G30i2,Geo-G33i4,Sap47,Sap49,Sul2
Spa-Sou-GR6_4 
Spa-Sou-J6_2 
Ita-Sic-LPA3 
Syv1 
MonSV2 Tso18,Tso8
2_14_15 2_14_20
1a_29_12 Adi-10,Kah-5
ABR7 MonSV15,Tso3
Msa27 
2_1_7 BdTR7a,Chi2,Cm12,Cm13,Cm16,Cm18,Cm4,Cm7,Ges1,Ges30,Lb21,Lb23,Leo8,Mca10,Mca26,Ita-Sic-BNT4,San24,San26,Sap40,Sap66,Sap68,Sul5
Ita-Sic-SLZ2 
