number of samples not displayed:

1a_29_12 67
ABR7 0
BdTR12c 2
1a_29_14 190
Ita-Sic-LPA3 0
1c_26_4 41
MonSV1 9
ABR2 16


index of sequences:

1a_29_12 1a_29_27,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_28_2,4_51_22,ABR6,Adi-2,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR5I,Bis-1,Foz1,Gaz-8,Kah-5,Koz-1,Lam6,Luc1,Mig3,Mon3,Mur1,S8iiC,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Koz-2,Koz-5,BdTR13B,BdTR11E,Adi-9,Gaz-2,BdTR10D,Geo-G32i2,Shf16,Sig2,Tso17,Vif1
ABR7 
BdTR12c Spa-Sou-AB1_4,BdTR12B
1a_29_14 1a_30_2,1a_30_24,1a_30_26,1a_30_4,1c_25_14,1c_25_15,1c_25_7,1c_26_3,1c_28_1,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_14_13,2_14_15,2_14_20,2_14_25,2_1_7,2_20_16,2_5_10,2_5_21,3_38_12,3_38_19,3_40_4,3_42_11,3_42_19,3_54_19,3_54_3,3_55_13,3_55_27,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_52_15,4_52_6,ABR3,ABR4,ABR5,Adi-12,Arn1,Bd1-1,Bd18-1,Bd29-1,Bd30-1,BdTR3C,BdTR7a,BdTR8i,BdTR9K,Cb23,Cm10,Cm2,Cm4,MonSV15,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Meg7,Veg1,Veg2,Veg3,MonSV3,Veg4,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,MonSV4,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,MonSV5,Siat9,Siat12,Siat13,Siat14,Siat15,Syv1,MonSV6,Gj2,Gj3,Gj4,Ko2,MonSV7,Ko3,Bi1,Bi2,Ges1,Ges30,Jer1,Kah-1,Koz-3,Lam13,Lb1,Lb11,Lb13,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo7,Leo8,Mca10,Mca12,Mca16,Mca18,Mca19,Mca23,Mca26,Msa11,Msa16,Msa6,Msa9,Per1,RON2,Ram6,Ren19,Ren5,Geo-G33i6,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Alb-AL2D,Ita-Sic-BNT4,Ita-Sic-CSR6,Ita-Sic-CSR7,Ita-Sic-SLZ2,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-GR6_4,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-SouGR3_6,Adi-15,Tek-9,Kah-6,BdTR9M,BdTR3M,Spa-GU5_1,Ita-Sic-BNT8,Ukr-Nvk1,Ita-Sic-BNT3,San11,San12,San24,Sap40,Sap49,Sap57,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Shf23,Shf28,Shf8,Sul4,Sul5,Tek-2,Tek-4,Tso18,Tso22,Tso3,Uni2
Ita-Sic-LPA3 
1c_26_4 1c_27_15,1c_27_8,2_8_1,2_8_3,2_9_1,2_9_9,3_41_1,3_41_3,ABR9,Adi-10,Bd2-3,Bd21,Cm12,Cm13,Cm16,Cm18,Cm3,Cm7,Cro24,Veg5,Siat10,Siat11,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Gj1,Mcp2,Mcp7,Msa27,ABR8,Alb-AL1A,Arm-Arm-3A,Arm-Arm-3G,San25,Sap44,Spm16,Sul2
MonSV1 MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV8,MonSV9,Tso8
ABR2 Chi2,Chi3,Ges19,Ges26,Ges5,Lb16,Leo2,Ren14,Ren22,Ren4,Spa-Sou-CU_5,San26,Sap31,Sap47,Tar1,Tar12
