number of samples not displayed:

Geo-G33i4 0
Ukr-Nvk1 0
2_5_21 48
4_52_6 0
Mon3 2
ABR9 0
Chi3 2
4_49_26 9
Ren19 0
2_14_25 6
Mca26 0
Lb18 0
Leo7 1
Chi2 0
Sap47 1
BdTR13C 1
BdTR2G 0
BdTR8i 0
Meg1 0
Tek-2 1
Bd29-1 0
BdTR2B 1
Syv2 0
Bd1-1 4
1a_31_2 47
Siat2 0
Siat9 0
3_55_13 8
1c_25_14 14
Arn1 0
Gj1 0
Gj4 0
Ko2 0
Msa11 0
Msa9 0
Mca19 1
San12 0
Meg7 0
1a_29_12 58
1a_32_10 1
1c_26_4 0
1c_34_1 5
1a_30_2 11
2_20_16 0
MonSV4 0
Spa-Sou-AB3_3 1
Spa-GU5_1 0
ABR2 34
MonSV3 0
Foz1 0
Bd30-1 0
ABR6 0


index of sequences:

Geo-G33i4 
Ukr-Nvk1 
2_5_21 2_9_1,3_38_12,3_38_19,3_40_4,3_42_19,4_52_15,BdTR7a,Cm12,Cm2,Cm3,Cm7,Meg4,Veg5,Myt1,Myt5,Ges1,Ges26,Ges30,Ges5,Lb11,Lb13,Lb23,Lb3,Leo2,Mcp7,Msa27,Ram6,Ren14,Ren22,Ren5,Geo-G33i6,Alb-AL1A,Alb-AL2D,Tek-9,BdTR13N,Gaz-1,BdTR13B,Ita-Sic-BNT8,Ita-Sic-BNT3,San24,San26,Sap31,Sap61,Sap64,Spm16,Sul2,Sul5,Tar12
4_52_6 
Mon3 Spa-Sou-GR6_4,Spa-Nor-S6D
ABR9 
Chi3 Lb1,Lb8
4_49_26 Cm16,Cm4,Cro24,Lb16,Lb7,Geo-G30i2,Ita-Sic-SLZ2,Koz-5,Sap57
Ren19 
2_14_25 Bd18-1,Leo8,Alb-AL2F,Sap40,Sap66,Sul4
Mca26 
Lb18 
Leo7 Sap68
Chi2 
Sap47 Tar1
BdTR13C MonSV5
BdTR2G 
BdTR8i 
Meg1 
Tek-2 Tek-4
Bd29-1 
BdTR2B Ren4
Syv2 
Bd1-1 Meg5,Veg3,Siat1,Gaz-8
1a_31_2 1a_32_12,2_14_13,2_1_7,2_5_10,2_8_1,2_8_3,3_41_1,3_41_3,3_54_19,3_54_3,4_49_22,4_51_22,BdTR13a,BdTR1i,Cm18,Vyt1,Vyt2,Vyt3,Meg3,Veg1,Veg2,Veg6,Veg8,Veg12,Veg13,Veg14,Veg15,Siat3,Siat4,Siat5,Siat6,Siat7,Siat10,Siat12,Siat13,Siat14,Siat15,Syv1,Syv3,Myt3,Ges19,Lb21,Mcp2,Sap44,Sap49,Sap58,Sap59
Siat2 
Siat9 
3_55_13 Meg2,Veg4,Veg7,Veg9,Veg10,Siat11,Myt4,Ita-Sic-BNT4
1c_25_14 2_9_9,3_42_11,3_55_27,4_36_22,4_45_19,4_47_16,Bis-1,Cm10,Cm13,Meg6,Veg11,Siat8,Myt2,Alb-AL2E
Arn1 
Gj1 
Gj4 
Ko2 
Msa11 
Msa9 
Mca19 Msa16
San12 
Meg7 
1a_29_12 1a_29_14,1a_29_27,1a_30_24,1a_30_26,1a_31_6,1c_25_15,1c_25_7,1c_26_3,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_35_1,1c_35_7,4_47_25,ABR4,Adi-10,Adi-12,Adi-2,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR3C,BdTR5I,BdTR9K,Kah-1,Kah-5,Koz-1,Koz-3,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S19A,Spa-Sou-CU1_6,Adi-15,Adi-4,BdTR5A,Gaz-7,Kah-6,BdTR9M,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2
1a_32_10 1a_32_5
1c_26_4 
1c_34_1 1c_34_25,MonSV1,MonSV2,Spa-Nor-S22B,Koz-2
1a_30_2 1a_30_4,ABR7,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Spa-Nor-S11D,Spa-Nor-S17D,Spa-Sou-Sg2_1,Shf23
2_20_16 
MonSV4 
Spa-Sou-AB3_3 Spa-Sou-CU_5
Spa-GU5_1 
ABR2 ABR3,ABR5,MonSV15,MonSV6,MonSV7,MonSV8,MonSV9,Jer1,Lam13,Lam6,Luc1,Mur1,RON2,S8iiC,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Sou-AB1_4,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J6_2,Spa-Sou-Z3_6,Shf16,Shf28,Shf8,Sig2,Tso17,Tso18,Tso22,Tso3,Tso8,Uni2,Vif1
MonSV3 
Foz1 
Bd30-1 
ABR6 
