number of samples not displayed:

1a_29_12 8
1c_25_15 18
Cm16 1
1a_29_14 67
Leo8 0
1a_30_2 31
Bd2-3 0
Sap40 0
4_36_22 3
Sap31 0
Ita-Sic-SLZ2 0
3_42_19 44
Cb23 11
Mca23 3
Cro24 0
Msa27 0
Meg7 9
1c_25_14 40
2_14_15 11
2_20_16 0
1a_29_27 34
MonSV3 0
Shf8 0
ABR4 0
ABR2 22
Spa-Nor-S11A 1
Spa-Nor-S19A 1
Per1 1


index of sequences:

1a_29_12 1a_30_24,1a_30_26,Adi-10,Adi-12,BdTR10C,Kah-5,Adi-4,BdTR10D
1c_25_15 2_1_7,2_9_9,3_38_12,3_40_4,3_41_1,3_55_13,3_55_27,4_45_19,4_52_6,Bd3-1,BdTR3C,Koz-1,Gaz-7,Koz-2,Koz-5,BdTR3M,Gaz-2,Tek-4
Cm16 Sul4
1a_29_14 1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_8,1c_28_1,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_5_21,2_9_1,3_42_11,4_47_16,4_51_22,4_52_15,ABR9,Bd1-1,Bd21-3,BdTR13C,BdTR13a,Bis-1,Chi3,Meg1,MonSV2,Meg2,Meg6,MonSV4,MonSV5,Syv1,Kah-1,Koz-3,Lb13,Lb16,Lb23,Mca10,Mca26,Mcp2,Mcp7,Ram6,Ren19,Ren5,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ita-Sic-BNT4,BdTR13N,Gaz-1,BdTR13B,Adi-9,Ita-Sic-BNT8,Ita-Sic-BNT3,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap64,Sap66,Sap68,Tar1,Tar12
Leo8 
1a_30_2 1a_30_4,2_14_13,2_14_25,Adi-2,Bd21,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR5I,BdTR7a,BdTR8i,BdTR9K,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,ABR8,Adi-15,BdTR5A,Kah-6,BdTR9M,BdTR11E,BdTR12B,Tek-2,Tso17,Tso22
Bd2-3 
Sap40 
4_36_22 4_47_25,Bd29-1,Ukr-Nvk1
Sap31 
Ita-Sic-SLZ2 
3_42_19 4_49_22,4_49_26,Cm10,Cm12,Cm13,Cm18,Cm2,Cm3,Cm4,Cm7,Veg1,Veg2,Veg3,Veg4,Veg5,Veg15,Siat1,Siat4,Siat8,Siat9,Siat10,Siat14,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges19,Ges26,Ges30,Ges5,Lb21,Lb3,Leo2,Ren14,Ren22,Ren4,San24,San26,Sap61,Sul2,Sul5
Cb23 Mca12,Mca16,Mca18,Mca19,Msa16,Ita-Sic-CSR6,Ita-Sic-CSR7,San11,San12,San25,Spm16
Mca23 Msa11,Msa6,Ita-Sic-LPA3
Cro24 
Msa27 
Meg7 Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Msa9
1c_25_14 2_5_10,2_8_1,2_8_3,3_38_19,3_41_3,3_54_19,3_54_3,ABR7,Vyt1,Vyt2,Vyt3,Meg3,Meg4,Meg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Siat2,Siat3,Siat5,Siat6,Siat7,Siat11,Siat12,Siat13,Siat15,Syv3,Mon3,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Spa-Nor-S6D,Tek-9
2_14_15 2_14_20,ABR5,Arn1,Mur1,Spa-Sou-AB3_3,Spa-Sou-CU_5,Spa-Sou-GR6_4,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-SouGR3_6,Spa-GU5_1
2_20_16 
1a_29_27 1c_27_15,1c_28_2,Bd18-1,Chi2,MonSV1,MonSV15,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Lb1,Lb11,Lb18,Lb7,Lb8,Leo7,Mig3,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Sou-CU1_6,Arm-Arm-3G,Geo-G32i2,Shf23,Sig2,Tso18
MonSV3 
Shf8 
ABR4 
ABR2 ABR3,ABR6,Bd30-1,Gaz-8,Jer1,Lam13,Lam6,Luc1,RON2,S8iiC,Spa-Nor-S16D,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J6_2,Spa-Sou-Z3_6,Shf16,Shf28,Tso3,Tso8,Vif1
Spa-Nor-S11A Spa-Nor-S11B
Spa-Nor-S19A Spa-Sou-AB1_4
Per1 Uni2
