number of samples not displayed:

Meg1 0
Veg9 1
Arn1 0
3_40_4 0
1a_32_5 100
Siat3 0
1a_31_2 63
Cro24 0
Mca12 0
Ita-Sic-CSR6 1
Cb23 11
Meg7 8
San12 1
Spa-Nor-S11D 3
ABR7 0
1a_29_12 97
2_14_15 30
Bd21-3 0


index of sequences:

Meg1 
Veg9 Veg10
Arn1 
3_40_4 
1a_32_5 1c_35_1,1c_35_7,2_14_13,2_14_25,2_1_7,2_5_10,2_5_21,2_9_1,3_38_12,3_41_1,3_54_19,3_54_3,3_55_13,3_55_27,4_36_22,4_45_19,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,Bd29-1,BdTR10C,BdTR7a,BdTR8i,Chi3,Cm12,Cm13,Cm18,Cm2,Cm4,Vyt1,Vyt2,Vyt3,Meg2,Meg3,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat4,Siat5,Siat6,Siat7,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv2,Lb1,Lb8,Leo2,Mca10,Mca26,Mon3,Msa27,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Alb-AL2D,Spa-Sou-GR6_4,Spa-Nor-S6D,Tek-9,BdTR10D,Ukr-Nvk1,Ita-Sic-BNT3,San24,Sap31,Sap44,Sap47,Sap49,Sap57,Sap58,Sap61,Sap64,Sap66,Tek-2,Tek-4
Siat3 
1a_31_2 1c_25_14,1c_25_15,2_8_1,2_8_3,2_9_9,3_38_19,3_41_3,3_42_11,3_42_19,4_47_16,ABR9,Adi-12,Adi-2,Bd1-1,Bd3-1,BdTR12c,BdTR9K,Chi2,Cm10,Cm16,Cm3,Cm7,MonSV5,Ges1,Ges19,Ges26,Ges30,Ges5,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Leo7,Leo8,Mcp2,Mcp7,Ram6,Ren14,Ren19,Ren22,Ren4,Ren5,Ita-Sic-BNT4,Ita-Sic-SLZ2,Adi-15,Adi-4,BdTR9M,Adi-9,BdTR12B,Ita-Sic-BNT8,San26,Sap40,Sap59,Sap68,Sul2,Sul4,Sul5,Tar1,Tar12
Cro24 
Mca12 
Ita-Sic-CSR6 Ita-Sic-CSR7
Cb23 Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-LPA3,San11,Spm16
Meg7 Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2
San12 San25
Spa-Nor-S11D Spa-Nor-S17D,Spa-Sou-Z3_6,Tso22
ABR7 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_6,1a_32_10,1a_32_12,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR2,ABR3,ABR4,ABR5,ABR6,Adi-10,Bd18-1,Bd2-3,Bd21,Bd30-1,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,Bis-1,MonSV2,Foz1,Gaz-8,Kah-1,Kah-5,Koz-1,Koz-3,Lam13,Lam6,Luc1,Mur1,Per1,RON2,S8iiC,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S22C,Spa-Sou-Sg2_1,Spa-SouGR3_6,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR13B,BdTR11E,BdTR3M,Gaz-2,Arm-Arm-3G,Geo-G32i2,Shf16,Shf23,Shf28,Shf8,Sig2,Tso17,Tso18,Tso3,Tso8,Uni2,Vif1
2_14_15 2_14_20,2_20_16,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV3,MonSV4,Syv1,Syv3,MonSV6,Myt1,Myt2,Myt3,Myt4,Myt5,MonSV7,MonSV8,MonSV9,Jer1,Mig3,Spa-Sou-AB1_4,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-GU5_1
Bd21-3 
