number of samples not displayed:

2_14_15 24
ABR6 0
MonSV7 9
1a_29_12 80
1a_31_6 0
Bd21 2
Spa-SouGR3_6 0
Shf8 1
ABR2 21
Spa-Nor-S16D 1
2_8_1 3
Meg7 3
Cb23 15
Chi2 52
Vyt1 2
1c_25_14 24
Siat14 0
2_5_10 34
2_14_13 26
3_42_11 13
Spa-Sou-GR6_4 0


index of sequences:

2_14_15 2_14_20,ABR7,MonSV1,MonSV10,MonSV15,MonSV3,MonSV6,MonSV8,Jer1,Luc1,RON2,Spa-Nor-S11D,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Shf16
ABR6 
MonSV7 Lam13,Lam6,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S6E,Shf23,Shf28,Tso17,Tso8
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_32_10,1a_32_12,1a_32_5,1c_25_15,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,Adi-10,Adi-12,Adi-2,Arn1,Bd18-1,Bd2-3,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,Gaz-8,Kah-1,Kah-5,Koz-1,Koz-3,Mon3,Arm-Arm-3i,Geo-G33i6,Geo-G34i2,Geo-G31i4,Geo-G30i2,Geo-G33i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Sou-AB1_4,Spa-Nor-S6D,Spa-Sou-Z3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1
1a_31_6 
Bd21 Cro24,ABR8
Spa-SouGR3_6 
Shf8 Vif1
ABR2 ABR3,ABR4,ABR5,Bd30-1,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV4,MonSV9,Foz1,Mig3,Mur1,Per1,S8iiC,Spa-Nor-S11A,Spa-Nor-S17D,Sig2,Tso18,Tso22
Spa-Nor-S16D Tso3
2_8_1 2_8_3,2_9_1,2_9_9
Meg7 Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7
Cb23 Gj1,Ko2,Ko3,Bi1,Bi2,Mca12,Mca18,Mca19,Mca23,Msa11,Msa9,San11,San12,San25,Spm16
Chi2 Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm4,Cm7,Syv2,Gj2,Gj3,Gj4,Ges19,Ges26,Ges5,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo2,Leo7,Leo8,Mcp7,Msa16,Msa6,Ram6,Ren14,Ren19,Ren22,Ren4,Ita-Sic-BNT4,San24,San26,Sap31,Sap40,Sap47,Sap49,Sap57,Sap59,Sap66,Sul2,Sul4,Sul5,Tar1,Tar12
Vyt1 Vyt2,Vyt3
1c_25_14 1c_35_1,1c_35_7,2_1_7,2_5_21,3_38_19,3_40_4,3_41_3,3_54_19,3_55_13,4_36_22,4_45_19,4_47_16,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,BdTR7a,Siat2,Siat5,Mca10,Mca16,Ita-Sic-SLZ2,Sap58
Siat14 
2_5_10 3_38_12,3_41_1,3_55_27,4_47_25,ABR9,Bd29-1,Cm3,Veg7,Veg9,Veg10,Veg12,Veg13,Veg14,Siat3,Siat4,Siat7,Siat8,MonSV5,Siat9,Siat11,Syv1,Ges1,Ges30,Mca26,Mcp2,Msa27,Ren5,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ukr-Nvk1,Sap64,Tek-4
2_14_13 2_14_25,3_54_3,Bd1-1,BdTR8i,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg8,Veg11,Veg15,Myt1,Myt2,Myt3,Myt4,Myt5,Tek-9,Tek-2
3_42_11 3_42_19,Siat1,Siat6,Siat10,Siat12,Siat13,Siat15,Syv3,Ita-Sic-BNT8,Ita-Sic-BNT3,Sap44,Sap61,Sap68
Spa-Sou-GR6_4 
