number of samples not displayed:

ABR7 13
Spa-Sou-Z3_6 0
1a_30_2 31
Spa-Nor-S11A 1
1a_29_14 9
Cro24 0
3_38_12 2
Syv3 0
2_20_16 2
Spa-Sou-CU1_6 0
2_14_15 11
1a_29_12 32
Cb23 0
1c_25_14 7
Veg11 0
Adi-10 8
1c_34_1 34
1a_29_27 120
Ita-Sic-BNT4 0
MonSV10 36
MonSV7 2
Shf8 0
Mig3 0
Bd30-1 1


index of sequences:

ABR7 MonSV2,MonSV4,Jer1,Mur1,S8iiC,Spa-Sou-CU_5,Spa-Sou-GR6_4,Spa-Nor-S22C,Spa-Sou-J6_2,BdTR10D,Shf23,Shf28,Tso17
Spa-Sou-Z3_6 
1a_30_2 1a_30_4,ABR3,ABR4,ABR6,Adi-12,Arn1,BdTR10C,MonSV1,MonSV3,Ges19,Ges5,Lam13,Lam6,Mon3,Per1,RON2,Ren14,Ren22,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Sou-HU3_4,Adi-4,Geo-G32i2,Shf16
Spa-Nor-S11A Spa-Nor-S11B
1a_29_14 1a_31_2,1a_31_6,BdTR5I,Kah-1,BdTR5A,Gaz-7,Kah-6,Adi-9,Gaz-2
Cro24 
3_38_12 Msa16,Ita-Sic-BNT8
Syv3 
2_20_16 Spa-Sou-J4_3,Spa-GU5_1
Spa-Sou-CU1_6 
2_14_15 2_14_20,ABR2,ABR5,Foz1,Luc1,Spa-Sou-AB3_3,Spa-Sou-AB1_4,Spa-Sou-Sg2_1,Sig2,Tso18,Tso22
1a_29_12 1a_30_24,1a_30_26,1a_32_10,1a_32_12,1c_25_15,4_49_22,4_49_26,4_51_22,4_52_15,Bd21-3,BdTR13C,BdTR13a,Bis-1,Cm10,Siat3,Siat9,Siat11,Myt1,Myt2,Myt3,Myt4,Myt5,Kah-5,Koz-3,Mca12,Mca16,Mca18,Mca23,Msa9,Geo-G30i2,BdTR13N,BdTR13B
Cb23 
1c_25_14 4_45_19,Meg4,Meg5,Veg1,Siat4,Siat10,Siat14
Veg11 
Adi-10 Adi-2,Bd18-1,BdTR12c,BdTR9K,Arm-Arm-3i,Adi-15,BdTR9M,BdTR12B
1c_34_1 1c_34_25,Chi3,Meg3,Meg6,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat5,Siat6,Siat7,Siat8,Siat12,Siat13,Siat15,Leo7,Leo8,Mcp2,Mcp7,Ram6,Alb-AL1A,Tar1,Tar12
1a_29_27 1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_35_1,1c_35_7,2_14_13,2_14_25,2_1_7,2_5_10,2_5_21,2_8_1,2_8_3,2_9_1,2_9_9,3_38_19,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,3_55_13,3_55_27,4_36_22,4_47_16,4_47_25,4_52_6,ABR9,Bd1-1,Bd2-3,Bd21,Bd29-1,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR7a,BdTR8i,Chi2,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg7,MonSV5,Syv2,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Gaz-8,Ges30,Koz-1,Lb13,Lb23,Leo2,Mca10,Mca19,Mca26,Msa11,Msa27,Msa6,Ren19,Ren5,ABR8,Geo-G33i6,Alb-AL2E,Geo-G33i4,Alb-AL2F,Alb-AL2D,Arm-Arm-3A,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Ita-Sic-SLZ2,Tek-9,Gaz-1,Koz-2,Koz-5,BdTR11E,BdTR3M,Arm-Arm-3G,Ukr-Nvk1,Ita-Sic-BNT3,San11,San12,San25,Sap31,Sap61,Sap66,Sap68,Spm16,Sul2,Sul4,Sul5,Tek-2,Tek-4
Ita-Sic-BNT4 
MonSV10 MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,Syv1,MonSV6,Ges1,Ges26,Lb1,Lb11,Lb16,Lb18,Lb21,Lb3,Lb7,Lb8,Ren4,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S6E,Spa-Nor-S6B,San24,San26,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap64,Tso3,Tso8,Uni2,Vif1
MonSV7 MonSV8,MonSV9
Shf8 
Mig3 
Bd30-1 Spa-SouGR3_6
