number of samples not displayed:

1c_25_15 122
Ita-Sic-SLZ2 0
Veg4 4
Veg2 2
1c_25_14 38
ABR5 8
Cm3 13
ABR2 13
Arn1 4
2_14_13 3
ABR6 7
2_14_15 3
1a_29_12 76
1a_29_27 26


index of sequences:

1c_25_15 1c_35_1,1c_35_7,2_5_10,2_5_21,2_9_1,2_9_9,3_38_12,3_38_19,3_41_1,3_54_3,3_55_27,4_45_19,4_47_25,4_49_22,4_49_26,4_52_15,4_52_6,ABR9,Bd1-1,BdTR7a,Cb23,Cm16,Cm2,Cm4,Cro24,Meg1,Meg2,Meg6,Meg7,Veg1,Veg5,Veg7,Veg8,Veg9,Veg10,Veg11,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat8,MonSV5,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv1,Syv2,Syv3,Gj1,Gj2,Gj3,Gj4,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb11,Lb13,Lb16,Lb23,Lb7,Lb8,Leo2,Leo7,Mca12,Mca23,Mcp2,Mcp7,Msa11,Msa16,Msa27,Msa6,Msa9,Ram6,Ren14,Ren22,Ren4,Ren5,Geo-G33i6,Alb-AL1A,Geo-G34i2,Alb-AL2E,Geo-G31i4,Geo-G30i2,Geo-G33i4,Alb-AL2F,Alb-AL2D,Arm-Arm-3A,Geo-G34i6,Ita-Sic-BNT4,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Arm-Arm-3G,Geo-G32i2,Ita-Sic-BNT8,San12,San24,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Spm16,Tar1,Tar12,Tek-4
Ita-Sic-SLZ2 
Veg4 Veg6,Veg12,Veg13,Veg14
Veg2 Veg3,Veg15
1c_25_14 1c_28_2,2_1_7,3_40_4,3_41_3,3_42_11,3_42_19,3_54_19,3_55_13,4_36_22,4_47_16,4_51_22,Bd29-1,BdTR8i,Chi2,Chi3,Cm12,Cm13,Cm18,Cm7,Siat7,Myt1,Myt2,Myt3,Myt4,Myt5,Lb18,Lb21,Lb3,Leo8,Mca10,Mca26,Per1,Tek-9,Ukr-Nvk1,Ita-Sic-BNT3,Sul4,Tek-2,Tso18
ABR5 Luc1,RON2,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D
Cm3 Meg3,Meg4,Meg5,Ko2,Ko3,Bi1,Bi2,Ren19,San11,San25,San26,Sul2,Sul5
ABR2 ABR4,Vyt1,Vyt2,Vyt3,Foz1,Mca16,Mca18,Mca19,Mig3,Spa-Nor-S12B,Shf8,Sig2,Tso3
Arn1 Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D,Spa-Sou-J4_3
2_14_13 2_14_25,2_8_1,2_8_3
ABR6 Bd30-1,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Sou-Sg2_1,Spa-SouGR3_6,Spa-GU5_1
2_14_15 2_14_20,2_20_16,Spa-Sou-CU1_6
1a_29_12 1a_29_14,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_34_1,1c_34_25,ABR3,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,Cm10,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Gaz-8,Kah-1,Kah-5,Koz-1,Koz-3,ABR8,Arm-Arm-3i,Arm-Arm-2B,Spa-Nor-S19A,Spa-Sou-AB1_4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Gaz-2,BdTR12B,Shf23
1a_29_27 ABR7,BdTR10C,MonSV1,MonSV2,MonSV3,Jer1,Lam13,Lam6,Mur1,S8iiC,Spa-Sou-AB3_3,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J6_2,Spa-Sou-Z3_6,Adi-15,Adi-4,Adi-9,BdTR10D,Shf16,Shf28,Tso17,Tso22,Tso8,Uni2,Vif1
