number of samples not displayed:

1a_29_14 26
Gj2 2
Spa-Sou-J4_3 0
Bd30-1 0
1c_25_7 2
3_54_3 6
Bd29-1 0
1a_29_12 62
BdTR5I 1
Mon3 1
ABR5 4
MonSV15 2
Spa-Nor-S12B 0
Tek-2 0
Arn1 8
Spa-Sou-J6_2 0
Spa-Sou-AB3_3 0
1c_25_14 32
ABR3 2
Meg7 0
Ita-Sic-CSR7 3
Cm10 2
ABR7 0
Per1 0
Bd1-1 0
Meg2 7
2_14_13 2
Veg2 4
3_38_12 0
Veg6 5
BdTR12c 1
Spa-Sou-AB1_4 0
1c_27_15 21
Sap44 0
Chi2 14
MonSV14 1
1c_26_4 0
Ita-Sic-BNT8 0
Cm12 19
Mca19 0
Msa16 0
ABR2 1


index of sequences:

1a_29_14 1a_30_2,1a_30_24,1a_30_26,1a_30_4,1c_25_15,1c_35_1,1c_35_7,3_42_11,3_42_19,4_47_25,Adi-12,BdTR3C,BdTR9K,Kah-1,Koz-3,Mca12,Mca18,Mca26,Msa11,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ita-Sic-BNT4,Kah-6,BdTR9M,BdTR3M
Gj2 Gj3,Gj4
Spa-Sou-J4_3 
Bd30-1 
1c_25_7 1c_28_1,Sap57
3_54_3 Bd18-1,MonSV3,Ren19,Ukr-Nvk1,Shf28,Tek-4
Bd29-1 
1a_29_12 1a_29_27,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_28_2,4_51_22,ABR6,Adi-2,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,Bis-1,Foz1,Gaz-8,Kah-5,Koz-1,Lam6,Luc1,Mig3,Mur1,S8iiC,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-4,Gaz-7,BdTR13N,Gaz-1,Koz-2,Koz-5,BdTR13B,BdTR11E,Adi-9,Gaz-2,BdTR10D,Geo-G32i2,Shf16,Sig2,Tso17,Vif1
BdTR5I BdTR5A
Mon3 Spa-Nor-S6D
ABR5 Spa-Sou-GR6_4,Tso18,Tso22,Tso3
MonSV15 MonSV7,RON2
Spa-Nor-S12B 
Tek-2 
Arn1 MonSV4,MonSV6,Jer1,Lam13,Spa-Nor-S6E,Spa-Nor-S6B,Spa-SouGR3_6,Uni2
Spa-Sou-J6_2 
Spa-Sou-AB3_3 
1c_25_14 1c_26_3,1c_34_25,2_14_15,2_14_20,2_1_7,2_20_16,2_5_21,3_38_19,3_55_13,3_55_27,4_36_22,4_49_22,4_49_26,ABR9,BdTR7a,Cm4,MonSV5,Lb11,Lb13,Lb18,Lb21,Lb7,Lb8,Leo7,Ren5,Spa-Nor-S19A,Adi-15,Sap40,Shf23,Shf8,Sul4,Sul5
ABR3 ABR4,Spa-GU5_1
Meg7 
Ita-Sic-CSR7 Sap49,Sap59,Sap66
Cm10 Lb1,Sap68
ABR7 
Per1 
Bd1-1 
Meg2 Meg3,Meg4,Meg5,Ko2,Ko3,Bi1,Bi2
2_14_13 2_14_25,2_5_10
Veg2 Veg3,Veg15,San24,Sap64
3_38_12 
Veg6 Siat5,Siat14,Ita-Sic-LPA3,San11,San12
BdTR12c BdTR12B
Spa-Sou-AB1_4 
1c_27_15 1c_27_8,2_8_1,2_8_3,Adi-10,Bd2-3,Bd21,Cro24,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV2,Gj1,MonSV8,MonSV9,Msa27,ABR8,San26,Sap47,Spm16
Sap44 
Chi2 Chi3,Veg8,Ges19,Ges26,Ges5,Lb16,Leo2,Ren14,Ren22,Ren4,Sap31,Sap58,Tar1,Tar12
MonSV14 Tso8
1c_26_4 
Ita-Sic-BNT8 
Cm12 Cm13,Cm16,Cm18,Cm3,Cm7,Siat10,Siat11,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Mca16,Mca23,Msa6,Msa9,San25
Mca19 
Msa16 
ABR2 Spa-Sou-CU_5
