number of samples not displayed:

1a_29_12 27
Bd3-1 0
ABR3 1
Spa-Sou-J6_2 0
Spa-Sou-AB3_3 0
Spa-Sou-AB1_4 0
1a_29_27 97
1a_31_6 83
2_9_1 32
Adi-12 1
Cb23 4
MonSV2 3
Ita-Sic-BNT4 0
1a_29_14 52
2_14_13 18


index of sequences:

1a_29_12 1c_27_15,1c_27_8,1c_28_1,1c_28_2,2_8_1,2_8_3,4_47_25,Arn1,Bd21,BdTR3C,BdTR5I,Kah-5,Koz-1,Koz-3,Luc1,Mon3,ABR8,Arm-Arm-3i,Arm-Arm-2B,Arm-Arm-3A,Spa-Sou-GR6_4,Spa-Nor-S6D,BdTR5A,Kah-6,Koz-2,BdTR3M,Arm-Arm-3G
Bd3-1 
ABR3 Mur1
Spa-Sou-J6_2 
Spa-Sou-AB3_3 
Spa-Sou-AB1_4 
1a_29_27 1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_32_10,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_34_1,1c_34_25,2_14_15,2_14_20,2_20_16,ABR2,ABR4,ABR6,ABR7,Adi-2,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR9K,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,Meg3,Meg6,MonSV3,MonSV4,Siat3,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Gaz-8,Jer1,Lam13,Lam6,Per1,RON2,S8iiC,Geo-G34i2,Geo-G31i4,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-15,Adi-4,Gaz-7,Gaz-1,Koz-5,BdTR9M,BdTR11E,Gaz-2,BdTR12B,BdTR10D,Geo-G32i2,Spa-GU5_1,Shf16,Shf23,Shf28,Shf8,Sig2,Tso17,Tso18,Tso22,Tso8,Vif1
1a_31_6 1c_35_1,1c_35_7,2_1_7,2_5_10,2_5_21,3_40_4,3_41_1,3_41_3,3_42_19,3_54_19,3_55_13,3_55_27,4_36_22,4_52_6,ABR9,Bd18-1,BdTR13C,BdTR13a,BdTR7a,BdTR8i,Bis-1,Chi2,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm4,Cm7,Veg2,Veg3,Veg5,Veg6,Veg7,Veg9,Veg10,Veg11,Veg15,Siat1,Siat5,Siat7,MonSV5,Siat11,Syv2,Ges1,Ges26,Ges30,Kah-1,Lb1,Lb16,Lb18,Lb21,Lb3,Lb8,Leo7,Leo8,Mca10,Mca18,Mca26,Msa27,Msa9,Ren14,Ren22,Ren4,Ren5,Alb-AL1A,Ita-Sic-SLZ2,BdTR13N,BdTR13B,Adi-9,Ita-Sic-BNT8,Ita-Sic-BNT3,San26,Sap40,Sap44,Sap47,Sap49,Sap57,Sap59,Sap61,Sap64,Tek-2
2_9_1 2_9_9,3_38_12,3_54_3,4_52_15,Meg4,Meg5,Veg1,Veg4,Veg8,Siat2,Siat4,Siat6,Siat9,Siat10,Siat12,Siat13,Siat14,Siat15,Syv1,Ges19,Ges5,Lb23,Mcp2,Ram6,Alb-AL2E,Alb-AL2F,Alb-AL2D,Tek-9,Sul5,Tar1,Tar12,Tek-4
Adi-12 Uni2
Cb23 Cro24,Meg7,Ita-Sic-LPA3,San12
MonSV2 San11,San25,Spm16
Ita-Sic-BNT4 
1a_29_14 1a_32_12,1c_25_14,1c_25_15,3_38_19,3_42_11,4_45_19,4_47_16,4_49_22,4_49_26,4_51_22,ABR5,Adi-10,Bd1-1,Bd2-3,Bd21-3,Bd29-1,Chi3,Cm3,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Veg12,Veg13,Veg14,Siat8,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Lb11,Lb13,Lb7,Leo2,Mcp7,Mig3,Ren19,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ukr-Nvk1,San24,Sap31,Sap58,Sap66,Sap68,Sul2,Sul4,Tso3
2_14_13 2_14_25,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca19,Mca23,Msa11,Msa16,Msa6,Ita-Sic-CSR6,Ita-Sic-CSR7
