number of samples not displayed:

Ita-Sic-BNT4 0
Ita-Sic-BNT3 0
1c_28_1 12
2_14_13 73
Cb23 28
Cro24 6
Spm16 0
Arn1 2
Spa-Sou-Z3_6 0
Spa-GU5_1 0
1a_29_12 20
2_5_21 8
Bd21-3 0
Bd29-1 0
Meg2 2
1a_29_14 157
Adi-10 7
Spa-Sou-J6_2 0


index of sequences:

Ita-Sic-BNT4 
Ita-Sic-BNT3 
1c_28_1 2_9_9,3_38_12,4_45_19,Veg1,Veg5,Veg8,Siat11,Myt1,Myt2,Myt3,Myt4,Myt5
2_14_13 2_14_25,2_1_7,2_5_10,2_9_1,3_38_19,3_41_3,3_42_11,3_42_19,3_55_27,4_36_22,4_52_6,ABR9,Bd1-1,BdTR7a,BdTR8i,Chi2,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,Veg4,Veg6,Veg12,Veg13,Veg14,MonSV5,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb18,Lb21,Lb8,Leo2,Leo7,Leo8,Mca10,Mca26,Mcp2,Mcp7,Msa27,Ram6,Ren22,Ren4,Ren5,Ita-Sic-SLZ2,Ita-Sic-BNT8,San26,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap59,Sap61,Sap64,Sap66,Sap68,Sul2,Sul4,Sul5,Tar1,Tar12,Tek-2
Cb23 Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Lb11,Lb13,Lb16,Lb23,Lb3,Lb7,Mca12,Mca16,Mca18,Mca19,Mca23,Msa16,Ren14,Ren19,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San12,San24,Sap58
Cro24 Meg7,Msa11,Msa6,Msa9,San11,San25
Spm16 
Arn1 Mon3,Spa-Nor-S6D
Spa-Sou-Z3_6 
Spa-GU5_1 
1a_29_12 1a_29_27,1c_25_14,Adi-2,Bd2-3,Bd3-1,Bd30-1,BdTR5I,Meg6,Siat6,Siat12,Siat13,Siat15,Syv2,MonSV6,Kah-5,Koz-3,Per1,Spa-Sou-GR6_4,Adi-4,BdTR5A
2_5_21 2_8_1,2_8_3,Adi-12,BdTR9K,Vyt1,Vyt2,Vyt3,BdTR9M
Bd21-3 
Bd29-1 
Meg2 Meg4,Meg5
1a_29_14 1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_15,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_14_15,2_14_20,2_20_16,3_40_4,3_41_1,3_54_19,3_54_3,3_55_13,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,ABR2,ABR3,ABR4,ABR5,ABR6,ABR7,Bd18-1,Bd21,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,Bis-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,Meg1,MonSV2,Meg3,Veg2,Veg3,MonSV3,Veg7,Veg9,Veg10,Veg11,MonSV4,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat7,Siat8,Siat9,Siat10,Siat14,Syv1,Syv3,MonSV7,MonSV8,MonSV9,Foz1,Gaz-8,Jer1,Kah-1,Koz-1,Lam13,Lam6,Luc1,Mig3,Mur1,RON2,S8iiC,ABR8,Arm-Arm-3i,Geo-G33i6,Alb-AL1A,Geo-G34i2,Alb-AL2E,Geo-G31i4,Geo-G30i2,Geo-G33i4,Arm-Arm-2B,Alb-AL2F,Alb-AL2D,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-SouGR3_6,Adi-15,Tek-9,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR13B,BdTR11E,BdTR3M,Adi-9,Arm-Arm-3G,BdTR10D,Geo-G32i2,Ukr-Nvk1,Shf16,Shf23,Shf28,Shf8,Sig2,Tek-4,Tso17,Tso18,Tso22,Tso3,Tso8,Uni2,Vif1
Adi-10 BdTR12c,Spa-Sou-AB3_3,Spa-Sou-CU_5,Spa-Nor-S22B,Gaz-7,Gaz-2,BdTR12B
Spa-Sou-J6_2 
