number of samples not displayed:

2_5_10 4
2_8_1 1
1c_25_14 78
Veg12 2
Siat8 0
1a_29_14 65
3_38_19 14
MonSV5 0
1c_35_1 6
1a_29_12 80
MonSV3 0
ABR7 0
2_20_16 0
ABR3 8
ABR2 22
Vif1 0
MonSV7 2
MonSV6 2
Mca26 0
Spa-Sou-GR6_4 0
Arn1 0
Cb23 8
MonSV10 13
Syv3 0
Sap49 0
Ita-Sic-CSR6 1
Ita-Sic-BNT3 0


index of sequences:

2_5_10 2_9_1,3_55_27,Bd18-1,Tek-4
2_8_1 2_8_3
1c_25_14 1c_25_15,1c_25_7,2_14_13,2_14_15,2_14_20,2_14_25,2_1_7,2_5_21,2_9_9,3_40_4,3_41_1,3_42_11,3_42_19,3_54_19,3_54_3,4_36_22,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,ABR9,Bd21-3,BdTR5I,BdTR7a,Chi2,Chi3,Cm10,Cm16,Cm2,Cm3,Cm4,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg15,Siat2,Siat4,Siat6,Siat9,Siat10,Siat14,Syv2,Ges19,Ges5,Leo2,Geo-G33i6,Geo-G34i2,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Arm-Arm-3A,Geo-G34i6,Ita-Sic-SLZ2,BdTR5A,Tek-9,Arm-Arm-3G,Ukr-Nvk1,Sap47,Sap58,Sul2,Sul4,Sul5
Veg12 Veg13,Veg14
Siat8 
1a_29_14 3_38_12,3_41_3,3_55_13,Bd1-1,BdTR8i,Cm12,Cm13,Cm18,Cm7,Veg11,Siat5,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges26,Ges30,Kah-1,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo7,Leo8,Mca10,Mca12,Mca16,Mca19,Mca23,Mcp2,Mcp7,Msa16,Msa27,Ram6,Ren14,Ren19,Ren22,Ren4,Ren5,Alb-AL1A,Alb-AL2D,Ita-Sic-BNT4,Ita-Sic-BNT8,San24,San26,Sap40,Sap44,Sap57,Sap59,Sap61,Sap64,Sap66,Sap68,Shf28,Tar1,Tar12,Tek-2
3_38_19 Veg8,Siat1,Siat3,Siat7,Siat11,Siat12,Siat13,Siat15,Syv1,Gj1,Ko2,Ko3,Bi1,Bi2
MonSV5 
1c_35_1 1c_35_7,4_45_19,Bd29-1,Meg4,Meg5,Meg6
1a_29_12 1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,Adi-10,Adi-12,Adi-2,Bd2-3,Bd21,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR9K,Bis-1,Gaz-8,Kah-5,Koz-1,Koz-3,Lam6,Luc1,Mon3,Per1,ABR8,Arm-Arm-3i,Geo-G31i4,Arm-Arm-2B,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Sou-CU1_6,Spa-Sou-Sg2_1,Spa-SouGR3_6,Adi-15,Adi-4,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,BdTR10D,Geo-G32i2
MonSV3 
ABR7 
2_20_16 
ABR3 Foz1,Mur1,RON2,Spa-Nor-S19A,Spa-Sou-J4_3,Spa-Sou-Z3_6,Spa-GU5_1,Sig2
ABR2 ABR4,ABR5,ABR6,Bd30-1,MonSV1,MonSV15,MonSV2,MonSV4,Jer1,Lam13,Msa9,S8iiC,Spa-Sou-AB3_3,Spa-Nor-S22C,Spa-Sou-J6_2,Shf23,Shf8,Tso17,Tso18,Tso22,Tso3,Tso8
Vif1 
MonSV7 MonSV8,MonSV9
MonSV6 Mig3,Shf16
Mca26 
Spa-Sou-GR6_4 
Arn1 
Cb23 Cro24,Meg7,Ita-Sic-LPA3,San11,San12,San25,Sap31,Spm16
MonSV10 MonSV11,MonSV12,MonSV13,MonSV14,Gj2,Gj3,Gj4,Mca18,Msa11,Msa6,Spa-Nor-S12B,Spa-Sou-HU3_4,Uni2
Syv3 
Sap49 
Ita-Sic-CSR6 Ita-Sic-CSR7
Ita-Sic-BNT3 
