number of samples not displayed:

Ita-Sic-BNT3 0
Sap64 0
Ita-Sic-BNT8 0
Leo8 0
Veg4 0
ABR9 0
1c_35_1 16
MonSV4 0
1a_29_14 83
Bd21-3 0
4_49_22 9
Ita-Sic-BNT4 0
Cm3 2
Cro24 1
Meg7 4
Cb23 2
Ita-Sic-CSR6 1
Spm16 0
Gj1 14
1a_29_12 58
Gaz-8 0
1a_29_27 45
Mig3 1
1c_25_14 61
ABR5 5
3_41_3 0
Mon3 1
Spa-Nor-S6E 2


index of sequences:

Ita-Sic-BNT3 
Sap64 
Ita-Sic-BNT8 
Leo8 
Veg4 
ABR9 
1c_35_1 1c_35_7,3_42_11,4_47_16,4_47_25,4_51_22,4_52_15,Cm16,Meg1,MonSV2,Meg2,Meg6,MonSV5,Syv1,Geo-G30i2,Sap58,Sul4
MonSV4 
1a_29_14 1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_8,1c_28_1,1c_34_1,1c_34_25,2_5_21,2_9_1,3_42_19,4_36_22,Bd1-1,Bd29-1,BdTR13C,BdTR13a,Bis-1,Chi3,Cm10,Cm12,Cm13,Cm18,Veg1,Veg5,Siat6,Siat10,Siat12,Siat13,Siat15,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges19,Ges26,Ges30,Ges5,Kah-1,Koz-3,Lb13,Lb16,Lb21,Lb23,Lb3,Leo2,Mca10,Mca26,Mcp2,Mcp7,Ram6,Ren14,Ren19,Ren22,Ren4,Ren5,Geo-G33i6,Geo-G33i4,Ita-Sic-SLZ2,BdTR13N,Gaz-1,BdTR13B,Adi-9,Ukr-Nvk1,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap59,Sap66,Sap68,Sul2,Sul5,Tar1,Tar12
Bd21-3 
4_49_22 4_49_26,Cm2,Veg2,Veg3,Veg15,Siat9,San24,San26,Sap61
Ita-Sic-BNT4 
Cm3 Cm4,Cm7
Cro24 Msa27
Meg7 Mca23,Msa11,Msa6,Ita-Sic-LPA3
Cb23 San11,San25
Ita-Sic-CSR6 Ita-Sic-CSR7
Spm16 
Gj1 Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Msa16,Msa9,San12
1a_29_12 1a_30_2,1a_30_24,1a_30_26,1a_30_4,1c_25_15,2_14_13,2_14_25,2_1_7,2_9_9,3_38_12,3_40_4,3_41_1,3_55_13,3_55_27,4_45_19,4_52_6,Adi-10,Adi-12,Adi-2,Bd2-3,Bd21,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR7a,BdTR8i,BdTR9K,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Kah-5,Koz-1,ABR8,Adi-15,Adi-4,BdTR5A,Gaz-7,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR11E,BdTR3M,Gaz-2,BdTR12B,BdTR10D,Tek-2,Tek-4
Gaz-8 
1a_29_27 1c_27_15,1c_28_2,2_14_15,2_14_20,2_20_16,Bd18-1,Chi2,MonSV1,MonSV15,MonSV3,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Lb1,Lb11,Lb18,Lb7,Lb8,Leo7,S8iiC,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-SouGR3_6,Arm-Arm-3G,Geo-G32i2,Shf23,Shf28,Shf8,Sig2,Tso17,Tso18,Tso22,Uni2
Mig3 Spa-Nor-S12B
1c_25_14 2_5_10,2_8_1,2_8_3,3_38_19,3_54_19,3_54_3,ABR2,ABR3,ABR4,ABR6,ABR7,Arn1,Bd30-1,Vyt1,Vyt2,Vyt3,Meg3,Meg4,Meg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Siat1,Siat2,Siat3,Siat4,Siat5,Siat7,Siat8,Siat11,Siat14,Syv3,Jer1,Lam13,Lam6,Luc1,Per1,RON2,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Sou-AB1_4,Spa-Sou-GR6_4,Spa-Sou-HU3_4,Spa-Sou-J6_2,Spa-Sou-Z3_6,Tek-9,Tso3,Tso8,Vif1
ABR5 Mur1,Spa-Sou-AB3_3,Spa-Sou-CU_5,Spa-Sou-Sg2_1,Spa-GU5_1
3_41_3 
Mon3 Spa-Nor-S6D
Spa-Nor-S6E Spa-Nor-S6B,Shf16
