number of samples not displayed:

3_40_4 36
Meg2 15
1c_25_15 54
3_38_12 0
Geo-G33i6 1
2_9_1 1
2_14_13 36
Ren19 0
2_14_15 8
Arn1 5
Spa-Nor-S11A 2
1a_31_2 0
Gaz-8 0
Tso22 0
1a_29_12 85
ABR3 28
Cb23 20
Cro24 5
1c_25_14 10
2_5_21 6
2_1_7 0


index of sequences:

3_40_4 3_55_13,ABR9,BdTR8i,Chi3,Cm16,Cm2,Cm3,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges19,Ges30,Ges5,Lb1,Lb18,Lb23,Lb8,Leo2,Leo7,Leo8,Mca26,Mcp2,Ren4,Alb-AL2D,Ita-Sic-BNT4,Ita-Sic-BNT8,San26,Sap31,Sap58,Sap64,Sap66,Sul5,Tek-2
Meg2 Meg6,Veg2,Veg3,Veg4,Veg6,Veg11,Veg12,Veg13,Veg14,Veg15,MonSV5,Siat11,Lb13,Lb21,Ren5
1c_25_15 1c_35_1,1c_35_7,2_5_10,2_8_1,2_8_3,2_9_9,3_38_19,3_41_3,3_42_11,3_54_19,3_55_27,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,Bd1-1,Bd29-1,BdTR7a,Vyt1,Vyt2,Vyt3,Meg4,Meg5,Veg1,Veg5,Veg7,Veg8,Veg9,Veg10,Siat1,Siat2,Siat3,Siat4,Siat6,Siat7,Siat8,Siat9,Siat10,Siat12,Siat13,Siat14,Siat15,Ges26,Ren14,Alb-AL2E,Geo-G30i2,Alb-AL2F,Ita-Sic-SLZ2,Tek-9,Ukr-Nvk1,Tek-4
3_38_12 
Geo-G33i6 Geo-G33i4
2_9_1 3_54_3
2_14_13 2_14_25,Chi2,Cm10,Cm12,Cm13,Cm18,Cm4,Cm7,Meg3,Siat5,Syv1,Syv2,Syv3,Lb11,Lb16,Lb3,Lb7,Mca10,Mcp7,Msa27,Ram6,Ren22,Alb-AL1A,San24,Sap40,Sap44,Sap47,Sap49,Sap57,Sap59,Sap61,Sap68,Sul2,Sul4,Tar1,Tar12
Ren19 
2_14_15 2_14_20,2_20_16,Bd30-1,Jer1,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-CU1_6,Spa-Sou-J4_3
Arn1 Mon3,Spa-Nor-S11D,Spa-Nor-S17D,Spa-Nor-S6D,Uni2
Spa-Nor-S11A Spa-Nor-S11B,Spa-Sou-GR6_4
1a_31_2 
Gaz-8 
Tso22 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_28_1,1c_28_2,ABR2,ABR6,Adi-10,Adi-12,Adi-2,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV1,MonSV2,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Kah-1,Kah-5,Koz-1,Koz-3,Lam13,Lam6,ABR8,Arm-Arm-3i,Geo-G34i2,Arm-Arm-3A,Geo-G34i6,Spa-Sou-AB3_3,Spa-Sou-AB1_4,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Shf16,Shf23,Shf28,Shf8,Tso17,Tso18,Tso3,Vif1
ABR3 ABR4,ABR5,ABR7,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,Foz1,Luc1,Mig3,Mur1,Per1,RON2,S8iiC,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J6_2,Spa-SouGR3_6,Spa-GU5_1,Sig2,Tso8
Cb23 Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca18,Mca19,Mca23,Msa11,Msa16,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San12,San25
Cro24 Meg7,Mca16,Msa6,San11,Spm16
1c_25_14 1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_34_1,1c_34_25,Bd18-1,Geo-G31i4,Arm-Arm-2B,Geo-G32i2
2_5_21 3_41_1,3_42_19,4_52_15,4_52_6,Meg1,Ita-Sic-BNT3
2_1_7 
