number of samples not displayed:

1a_29_12 21
1a_30_2 0
1a_30_24 13
BdTR13N 0
Bd21-3 0
BdTR3M 0
1a_29_14 4
Adi-12 0
BdTR2B 0
Bis-1 0
BdTR11A 0
BdTR9K 0
Bd2-3 4
Bd3-1 0
Koz-3 0
BdTR2G 0
Adi-2 5
1a_32_10 0
BdTR12c 0
1c_34_25 0
Spa-Sou-GR6_4 0
Spa-GU5_1 0
Arn1 0
Spa-Sou-CU1_6 1
Spa-SouGR3_6 0
Spa-Sou-AB1_4 0
Spa-Sou-J6_2 0
MonSV14 0
Lam13 0
MonSV11 0
Shf8 1
MonSV10 5
Mur1 0
RON2 1
Tso18 0
ABR5 2
Luc1 0
Mig3 0
Spa-Nor-S12B 0
Spa-Nor-S11D 2
MonSV12 3
Tso3 0
MonSV13 0
MonSV6 1
Uni2 0
Sig2 0
2_20_16 0
ABR7 0
Bd30-1 0
1c_25_7 2
3_41_1 46
Lb11 2
Tek-9 0
2_9_1 26
Cm2 0
3_40_4 0
3_42_11 2
Leo7 0
3_54_3 0
Siat4 0
4_52_15 0
Bd29-1 1
Tek-4 0
Bd1-1 0
2_5_10 2
3_38_12 30
1c_25_14 34
3_54_19 9
Mca18 0
Cb23 6
Cro24 9
MonSV1 9
Spa-Sou-J4_3 0
ABR9 0
ABR6 0
2_14_15 8
Spa-Nor-S16D 0
Spa-Nor-S11A 1
MonSV4 0
Mca19 1
Sap61 0
2_1_7 0


index of sequences:

1a_29_12 1a_29_27,1a_30_26,1a_30_4,1a_31_2,1a_32_5,1c_25_15,1c_26_3,1c_28_2,1c_34_1,BdTR3C,Arm-Arm-3i,Arm-Arm-3A,Geo-G34i6,Gaz-7,Gaz-1,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR12B,Arm-Arm-3G
1a_30_2 
1a_30_24 1a_31_6,1c_28_1,BdTR13a,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Adi-15,Adi-4,Koz-2,Adi-9,Gaz-2,BdTR10D,Geo-G32i2
BdTR13N 
Bd21-3 
BdTR3M 
1a_29_14 1a_32_12,1c_27_8,BdTR1i,Kah-6
Adi-12 
BdTR2B 
Bis-1 
BdTR11A 
BdTR9K 
Bd2-3 BdTR11I,BdTR13C,Gaz-8,Kah-1
Bd3-1 
Koz-3 
BdTR2G 
Adi-2 Bd18-1,BdTR10C,BdTR11G,Kah-5,Koz-1
1a_32_10 
BdTR12c 
1c_34_25 
Spa-Sou-GR6_4 
Spa-GU5_1 
Arn1 
Spa-Sou-CU1_6 Spa-Sou-HU3_4
Spa-SouGR3_6 
Spa-Sou-AB1_4 
Spa-Sou-J6_2 
MonSV14 
Lam13 
MonSV11 
Shf8 Tso8
MonSV10 MonSV15,MonSV2,MonSV7,Shf23,Tso22
Mur1 
RON2 Tso17
Tso18 
ABR5 S8iiC,Spa-Nor-S19A
Luc1 
Mig3 
Spa-Nor-S12B 
Spa-Nor-S11D Spa-Nor-S17D,Spa-Nor-S22C
MonSV12 Foz1,Jer1,Spa-Sou-Z3_6
Tso3 
MonSV13 
MonSV6 Shf16
Uni2 
Sig2 
2_20_16 
ABR7 
Bd30-1 
1c_25_7 2_14_13,Sap47
3_41_1 4_45_19,4_49_22,4_49_26,4_52_6,ABR3,ABR4,Adi-10,Bd21,Vyt1,Vyt2,Vyt3,Meg2,Meg3,Meg4,Meg5,Veg1,Veg2,Veg3,Veg6,Veg7,Veg9,Veg10,Veg15,Siat1,Siat2,Siat3,Siat7,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Mon3,ABR8,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S6D,Sap59,Tar1,Tar12
Lb11 BdTR5A,Sap68
Tek-9 
2_9_1 BdTR5I,BdTR7a,BdTR8i,Cm10,Veg4,Veg8,Veg11,Veg12,Veg13,Veg14,Syv1,Ges19,Ges26,Ges5,Lb7,Ren14,Ren4,Ren5,Geo-G30i2,San24,San26,Sap31,Sap58,Sap64,Sap66,Tek-2
Cm2 
3_40_4 
3_42_11 Siat6,Siat8
Leo7 
3_54_3 
Siat4 
4_52_15 
Bd29-1 Ukr-Nvk1
Tek-4 
Bd1-1 
2_5_10 Veg5,Siat5
3_38_12 3_38_19,3_42_19,Chi2,Chi3,Cm12,Cm13,Cm18,Cm4,Ges1,Ges30,Lb1,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb8,Leo2,Leo8,Mca26,Mcp2,Mcp7,Msa27,Ram6,Ren19,Ren22,Sap44,Sul4,Sul5
1c_25_14 1c_26_4,1c_27_15,1c_35_1,1c_35_7,2_14_25,2_5_21,2_8_1,2_8_3,2_9_9,3_41_3,3_55_13,3_55_27,4_36_22,4_47_16,4_47_25,4_51_22,Cm16,Cm3,Cm7,Meg1,Meg6,MonSV5,Myt1,Myt2,Myt3,Myt4,Myt5,Mca10,Geo-G33i6,Geo-G33i4,Ita-Sic-BNT4,Sap49,Sap57,Sul2
3_54_19 Meg7,Syv3,Mca12,Mca16,Ita-Sic-CSR6,Ita-Sic-CSR7,San12,San25,Spm16
Mca18 
Cb23 Syv2,Gj1,Mca23,Msa16,Msa9,San11
Cro24 Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Msa11,Msa6
MonSV1 MonSV3,MonSV8,MonSV9,Lam6,Ita-Sic-SLZ2,Ita-Sic-BNT8,Ita-Sic-BNT3,Sap40,Shf28
Spa-Sou-J4_3 
ABR9 
ABR6 
2_14_15 2_14_20,ABR2,Per1,Spa-Sou-AB3_3,Spa-Sou-CU_5,Spa-Nor-S22B,Spa-Sou-Sg2_1,Vif1
Spa-Nor-S16D 
Spa-Nor-S11A Spa-Nor-S11B
MonSV4 
Mca19 Ita-Sic-LPA3
Sap61 
2_1_7 
