number of samples not displayed:

1a_29_12 47
1a_32_5 1
1c_25_14 47
Cb23 23
Gj1 1
1a_30_2 128
Arm-Arm-3i 0
3_41_3 1
Sul5 0
1a_29_27 41
ABR5 18
Jer1 1
2_20_16 1
Per1 0
Spa-SouGR3_6 0
2_14_15 8


index of sequences:

1a_29_12 1a_29_14,1a_31_2,1a_31_6,3_38_12,Adi-10,Adi-12,Adi-2,Bd18-1,BdTR12c,BdTR5I,BdTR7a,BdTR9K,Cm18,Cm2,Cm3,Cm7,MonSV5,Syv3,Ges1,Ges30,Kah-1,Kah-5,Lb13,Lb23,Leo7,Mca10,Mca26,Mcp2,Mcp7,Msa27,Ram6,Ren14,Ren4,Ren5,Alb-AL2E,Alb-AL2F,Ita-Sic-SLZ2,Adi-15,BdTR5A,Kah-6,BdTR9M,BdTR12B,Sap59,Sap66,Sap68,Tar1,Tar12
1a_32_5 San12
1c_25_14 1c_25_15,1c_25_7,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_1_7,2_9_9,3_54_19,3_54_3,4_36_22,4_45_19,4_47_16,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,Bd29-1,BdTR11A,BdTR11G,BdTR11I,Veg1,Veg8,Siat1,Siat2,Siat3,Siat4,Siat6,Siat7,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,S8iiC,Geo-G33i6,Alb-AL1A,Geo-G30i2,Geo-G33i4,Spa-Nor-S22C,BdTR11E,Sap31,Sap61
Cb23 Chi3,Cm12,Cm13,Cm4,Cro24,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Syv1,Gj2,Gj3,Gj4,Leo8,Mca12,Mca16,Mca18,Mca19,Mca23,San25,Spm16
Gj1 San11
1a_30_2 1a_30_24,1a_30_26,1a_30_4,1a_32_10,1a_32_12,1c_26_3,1c_27_15,1c_27_8,1c_28_1,1c_28_2,2_14_13,2_14_25,2_5_10,2_5_21,2_8_1,2_8_3,2_9_1,3_38_19,3_40_4,3_41_1,3_42_11,3_42_19,3_55_13,3_55_27,4_47_25,ABR9,Bd2-3,Bd21,Bd3-1,BdTR13C,BdTR13a,BdTR3C,BdTR8i,Bis-1,Chi2,Cm10,Cm16,Vyt1,Vyt2,Vyt3,Meg7,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,MonSV4,Veg14,Veg15,Siat5,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Ko2,Ko3,Bi1,Bi2,Ges19,Ges26,Ges5,Koz-1,Koz-3,Lb1,Lb11,Lb16,Lb18,Lb21,Lb3,Lb7,Lb8,Msa11,Msa16,Msa6,Msa9,Ren19,Ren22,ABR8,Geo-G34i2,Geo-G31i4,Alb-AL2D,Arm-Arm-3A,Geo-G34i6,Ita-Sic-BNT4,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Tek-9,BdTR13N,Gaz-1,Koz-2,Koz-5,BdTR13B,BdTR3M,Adi-9,Arm-Arm-3G,Geo-G32i2,Ita-Sic-BNT8,Ukr-Nvk1,Ita-Sic-BNT3,San24,San26,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap64,Shf16,Shf23,Shf28,Sul2,Sul4,Tek-2,Tek-4,Tso18,Tso22,Tso3,Vif1
Arm-Arm-3i 
3_41_3 Bd1-1
Sul5 
1a_29_27 1c_26_4,ABR3,ABR6,Arn1,Bd21-3,BdTR10C,BdTR1i,BdTR2B,BdTR2G,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Gaz-8,Lam13,Lam6,Mur1,Arm-Arm-2B,Spa-Nor-S11D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Sou-J4_3,Adi-4,Gaz-7,Gaz-2,BdTR10D,Sig2
ABR5 MonSV2,MonSV3,Luc1,Mig3,Mon3,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Nor-S6D,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-GU5_1,Shf8,Tso17,Tso8,Uni2
Jer1 Spa-Sou-J6_2
2_20_16 Leo2
Per1 
Spa-SouGR3_6 
2_14_15 2_14_20,ABR2,ABR4,ABR7,Bd30-1,RON2,Spa-Sou-AB3_3,Spa-Sou-AB1_4
