number of samples not displayed:

Ita-Sic-LPA3 0
San11 0
Foz1 1
Spa-Nor-S11A 1
Spa-Nor-S16D 1
2_14_15 5
1a_29_12 10
1a_31_2 0
Kah-6 0
2_5_21 14
2_9_1 4
Meg1 0
Ita-Sic-SLZ2 1
Adi-10 0
Leo7 0
2_9_9 62
3_42_11 0
3_54_19 7
2_8_1 1
Bd29-1 0
1a_29_27 154
1c_25_14 7
Siat5 1
2_20_16 3
Ita-Sic-CSR6 0
Ita-Sic-CSR7 0
Cro24 1
Mca23 2
3_41_3 1
Alb-AL2E 0
Alb-AL2F 0
Spa-Sou-GR6_4 0
S8iiC 2
Shf16 2
Lam13 0
1c_28_1 3
3_54_3 3
Mca12 0
Msa11 0
Msa9 0
Mca16 1
Siat12 0
Ren14 0
Cm16 1
Meg5 0


index of sequences:

Ita-Sic-LPA3 
San11 
Foz1 Mon3
Spa-Nor-S11A Spa-Nor-S11B
Spa-Nor-S16D Arm-Arm-3G
2_14_15 Spa-Sou-J6_2,Spa-Sou-Z3_6,Koz-5,BdTR3M,Sig2
1a_29_12 1a_29_14,BdTR5I,Kah-1,Kah-5,Koz-3,BdTR5A,Gaz-7,Gaz-1,Adi-9,Gaz-2
1a_31_2 
Kah-6 
2_5_21 3_40_4,Cm10,Cm12,Cm13,Cm18,Cm2,Cm4,Cm7,Ges19,Ges5,Ren22,Ita-Sic-BNT3,San26,Sap49
2_9_1 Meg4,Veg4,Siat2,Syv1
Meg1 
Ita-Sic-SLZ2 Sap44
Adi-10 
Leo7 
2_9_9 3_42_19,3_55_13,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,ABR4,ABR7,Bd21-3,BdTR7a,Chi3,Cm3,Vyt1,Vyt2,Vyt3,Meg2,Meg3,Siat1,Siat8,MonSV5,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Ges26,Jer1,Lb1,Lb16,Lb18,Lb21,Lb23,Lb3,Lb8,Leo8,Mca10,Mca26,Msa27,Ren19,Geo-G33i6,Geo-G30i2,Geo-G33i4,Spa-Sou-AB1_4,Spa-GU5_1,Ita-Sic-BNT8,San24,Shf28,Shf8,Sul2,Sul4,Uni2
3_42_11 
3_54_19 Chi2,Veg8,Siat4,Siat9,Siat10,Ren5,Alb-AL2D
2_8_1 2_8_3
Bd29-1 
1a_29_27 1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_15,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_14_13,2_14_20,2_14_25,2_1_7,2_5_10,3_38_12,3_38_19,3_41_1,3_55_27,4_36_22,4_45_19,4_47_16,ABR2,ABR3,ABR5,ABR6,ABR9,Adi-2,Arn1,Bd1-1,Bd2-3,Bd21,Bd3-1,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR8i,Bis-1,Cb23,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,Meg6,Meg7,Veg2,Veg3,MonSV3,Veg5,Veg6,Veg7,Veg9,Veg10,Veg11,MonSV4,Veg15,Siat3,Siat7,Syv2,MonSV6,MonSV7,MonSV8,MonSV9,Gaz-8,Ges1,Ges30,Koz-1,Lam6,Lb11,Lb13,Lb7,Leo2,Luc1,Mca19,Mcp2,Mcp7,Mig3,Mur1,Per1,Ram6,Ren4,ABR8,Arm-Arm-3i,Alb-AL1A,Geo-G31i4,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-SouGR3_6,Adi-15,Adi-4,Tek-9,BdTR13N,Koz-2,BdTR13B,BdTR11E,BdTR12B,BdTR10D,Geo-G32i2,Ukr-Nvk1,San12,San25,Sap31,Sap40,Sap47,Sap57,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Spm16,Sul5,Tar1,Tar12,Tek-2,Tek-4,Tso17,Tso18,Tso22,Tso3,Tso8
1c_25_14 Adi-12,Bd18-1,BdTR9K,Veg12,Veg13,Veg14,BdTR9M
Siat5 Siat11
2_20_16 MonSV2,RON2,Geo-G34i2
Ita-Sic-CSR6 
Ita-Sic-CSR7 
Cro24 Msa16
Mca23 Msa6,Ita-Sic-BNT4
3_41_3 Siat13
Alb-AL2E 
Alb-AL2F 
Spa-Sou-GR6_4 
S8iiC Spa-Nor-S22C,Spa-Sou-HU3_4
Shf16 Shf23,Vif1
Lam13 
1c_28_1 Arm-Arm-2B,Spa-Sou-CU_5,Spa-Nor-S6D
3_54_3 Veg1,Siat6,Siat14
Mca12 
Msa11 
Msa9 
Mca16 Mca18
Siat12 
Ren14 
Cm16 Siat15
Meg5 
