number of samples not displayed:

1a_29_12 66
ABR6 5
ABR5 13
Spa-Sou-GR6_4 0
1c_25_14 87
Veg8 0
Sap59 0
ABR4 13
Meg7 2
Cb23 4
Bi2 1
2_14_15 39
Ren5 0
Spa-SouGR3_6 0
Mig3 0
1a_29_14 87


index of sequences:

1a_29_12 1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_26_3,1c_26_4,1c_28_2,2_8_1,2_8_3,3_55_27,4_36_22,ABR9,Adi-2,Bd18-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR7a,BdTR9K,Vyt1,Vyt2,Vyt3,Meg2,Meg3,Meg6,Veg5,Veg11,Veg12,Veg13,Veg14,Siat1,Siat2,Siat3,Siat4,Siat6,Siat7,Siat8,MonSV5,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Gaz-8,Kah-5,Alb-AL1A,Arm-Arm-2B,Adi-15,Adi-4,BdTR9M,BdTR11E,BdTR12B,BdTR10D,Ita-Sic-BNT3,San24,Sap64,Sap66,Sap68
ABR6 MonSV2,RON2,Tso17,Tso22,Tso8
ABR5 ABR7,Arn1,MonSV7,Mon3,Per1,Spa-Sou-AB3_3,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S6D,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-Sou-Z3_6
Spa-Sou-GR6_4 
1c_25_14 1c_25_15,1c_25_7,1c_27_8,1c_28_1,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_14_13,2_14_25,2_1_7,2_5_10,2_5_21,2_9_1,2_9_9,3_38_12,3_38_19,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,3_55_13,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_52_15,4_52_6,Bd1-1,Bd29-1,BdTR8i,Cm10,Cm16,Cm2,Cm3,Cm7,Meg1,Meg4,Meg5,Veg1,Veg2,Veg3,Veg4,Veg6,Veg7,Veg9,Veg10,Veg15,Siat5,Syv1,Gj1,Gj2,Gj3,Gj4,Ges1,Ges30,Lb1,Lb13,Lb18,Lb21,Lb23,Lb8,Mca10,Msa16,Ren22,Geo-G33i6,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Alb-AL2D,Tek-9,Ita-Sic-BNT8,Ukr-Nvk1,Sap31,Sap44,Sap47,Sap49,Sap57,Sap61,Sul5,Tek-2,Tek-4
Veg8 
Sap59 
ABR4 Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa6,Msa9,Ita-Sic-SLZ2,San11,San12,San25,Spm16
Meg7 Ita-Sic-CSR6,Ita-Sic-CSR7
Cb23 Cro24,Ko2,Ko3,Bi1
Bi2 Ita-Sic-LPA3
2_14_15 2_14_20,2_20_16,Bd30-1,Chi2,Chi3,Cm12,Cm13,Cm18,Cm4,Syv2,Syv3,Ges19,Ges26,Ges5,Lb11,Lb16,Lb3,Lb7,Leo2,Leo7,Leo8,Mca26,Mcp2,Mcp7,Msa27,Ram6,Ren14,Ren19,Ren4,Ita-Sic-BNT4,Spa-Sou-AB1_4,Spa-GU5_1,San26,Sap40,Sap58,Sul2,Sul4,Tar1,Tar12
Ren5 
Spa-SouGR3_6 
Mig3 
1a_29_14 1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1c_27_15,4_51_22,ABR2,ABR3,Adi-10,Adi-12,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR13C,BdTR13a,BdTR3C,BdTR5I,Bis-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV3,MonSV4,MonSV6,Myt1,Myt2,Myt3,Myt4,Myt5,MonSV8,MonSV9,Foz1,Jer1,Kah-1,Koz-1,Koz-3,Lam13,Lam6,Luc1,Mur1,S8iiC,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J6_2,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR13B,BdTR3M,Adi-9,Gaz-2,Arm-Arm-3G,Geo-G32i2,Shf16,Shf23,Shf28,Shf8,Sig2,Tso18,Tso3,Uni2,Vif1
