number of samples not displayed:

3_41_1 1
Lb11 1
Mca10 1
1a_29_27 22
Lam6 0
ABR7 0
Spa-Nor-S19A 0
Lam13 0
Spa-Nor-S12B 0
Spa-Sou-CU1_6 0
MonSV3 1
Mig3 0
ABR3 1
Per1 0
Bd30-1 0
Tso17 0
1c_26_3 21
3_54_3 0
Meg1 0
2_5_21 5
4_52_15 0
Lb3 0
2_14_13 1
Mca18 0
Mon3 3
Veg1 1
3_38_12 4
Vif1 0
3_41_3 0
3_54_19 0
Leo8 1
Spm16 0
ABR9 0
Mca26 0
Leo7 0
3_38_19 0
1a_29_12 37
Gaz-8 1
BdTR13a 0
BdTR13C 1
Sul2 0
Spa-Sou-AB1_4 0
MonSV1 7
Lb1 1
Lb8 0
Tek-4 0
1c_25_15 11
BdTR9K 0
MonSV15 0
3_40_4 0
RON2 0
Veg2 2
ABR6 0
MonSV7 0
Arn1 1
MonSV2 0
Spa-Sou-J6_2 0
MonSV4 1
Ita-Sic-CSR6 1
Spa-Sou-GR6_4 0
Spa-SouGR3_6 0
Bd1-1 0
Meg2 3
Tso8 0
Gj1 4
Leo2 0
Sap44 0
Cm12 4
Cm16 18
Mca23 3
San25 0
1a_32_10 0
Spa-Nor-S6E 1
1c_27_15 4
BdTR3C 0
Ko2 3
Ita-Sic-BNT4 1
2_5_10 3
BdTR7a 0
1c_25_14 11
2_9_9 1
Veg5 0
2_9_1 0
3_42_11 3
1c_25_7 2
Sap57 0
Geo-G31i4 2
2_1_7 12
Cb23 0
Siat9 0
Msa11 0
Lb23 0
Chi3 1
Gj2 2
Mca12 0
Ita-Sic-SLZ2 0
BdTR12c 1
Shf23 0


index of sequences:

3_41_1 Sap31
Lb11 Lb7
Mca10 Ram6
1a_29_27 ABR5,BdTR10C,Foz1,Luc1,Mur1,S8iiC,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-4,Gaz-7,Adi-9,Gaz-2,BdTR10D,Sig2
Lam6 
ABR7 
Spa-Nor-S19A 
Lam13 
Spa-Nor-S12B 
Spa-Sou-CU1_6 
MonSV3 Shf16
Mig3 
ABR3 Spa-GU5_1
Per1 
Bd30-1 
Tso17 
1c_26_3 1c_34_1,1c_34_25,4_51_22,Cm10,Cm4,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Siat7,Siat8,Lb16,Sap40,Sap49,Sap59,Sap61,Sap66,Tek-2
3_54_3 
Meg1 
2_5_21 4_49_22,4_49_26,BdTR8i,Lb13,Sap68
4_52_15 
Lb3 
2_14_13 2_14_25
Mca18 
Mon3 Spa-Nor-S6D,Sul4,Sul5
Veg1 Veg4
3_38_12 Arm-Arm-3A,Spa-Sou-AB3_3,Arm-Arm-3G,Ita-Sic-BNT3
Vif1 
3_41_3 
3_54_19 
Leo8 Alb-AL1A
Spm16 
ABR9 
Mca26 
Leo7 
3_38_19 
1a_29_12 1a_29_14,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_12,1c_28_2,ABR2,ABR4,Adi-2,Bd18-1,Bd21,Bd21-3,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR2B,BdTR2G,BdTR5I,Bis-1,Kah-1,Kah-5,Koz-1,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G34i6,Spa-Sou-CU_5,BdTR5A,BdTR13N,Koz-2,Koz-5,BdTR13B,BdTR11E
Gaz-8 Gaz-1
BdTR13a 
BdTR13C BdTR1i
Sul2 
Spa-Sou-AB1_4 
MonSV1 MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV8,MonSV9
Lb1 Ren5
Lb8 
Tek-4 
1c_25_15 1c_35_1,1c_35_7,4_36_22,4_47_25,Adi-12,Koz-3,Geo-G33i6,Geo-G30i2,Geo-G33i4,Kah-6,BdTR9M
BdTR9K 
MonSV15 
3_40_4 
RON2 
Veg2 Veg3,Veg15
ABR6 
MonSV7 
Arn1 Shf8
MonSV2 
Spa-Sou-J6_2 
MonSV4 MonSV6
Ita-Sic-CSR6 Ita-Sic-CSR7
Spa-Sou-GR6_4 
Spa-SouGR3_6 
Bd1-1 
Meg2 Meg3,Meg4,Meg5
Tso8 
Gj1 Ges1,Ges30,San11,San12
Leo2 
Sap44 
Cm12 Cm13,Cm2,Cro24,Msa27
Cm16 Cm18,Cm3,Cm7,Meg7,Veg6,Siat5,Siat10,Siat11,Siat14,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Ita-Sic-LPA3,Tso18
Mca23 Msa16,Msa6,Msa9
San25 
1a_32_10 
Spa-Nor-S6E Spa-Nor-S6B
1c_27_15 1c_27_8,2_8_1,2_8_3,BdTR3M
BdTR3C 
Ko2 Ko3,Bi1,Bi2
Ita-Sic-BNT4 Ita-Sic-BNT8
2_5_10 Veg8,Adi-15,Sap58
BdTR7a 
1c_25_14 3_42_19,3_55_13,4_45_19,Vyt1,Vyt2,Vyt3,Meg6,Siat2,Siat3,Siat4,Syv1
2_9_9 4_52_6
Veg5 
2_9_1 
3_42_11 3_55_27,4_47_16,Ren19
1c_25_7 1c_28_1,Tek-9
Sap57 
Geo-G31i4 Arm-Arm-2B,Geo-G32i2
2_1_7 Chi2,Ges19,Ges26,Mcp2,Mcp7,Ren14,Ren22,Ren4,San26,Sap47,Tar1,Tar12
Cb23 
Siat9 
Msa11 
Lb23 
Chi3 Ges5
Gj2 Gj3,Gj4
Mca12 
Ita-Sic-SLZ2 
BdTR12c BdTR12B
Shf23 
