number of samples not displayed:

Cm10 23
Cm4 0
Syv1 3
Spa-Sou-CU1_6 0
1c_25_15 0
2_14_13 14
3_41_3 29
3_54_3 0
Sap44 1
2_8_1 25
ABR9 0
2_5_10 5
1a_31_6 19
Vyt1 21
Veg1 0
Mca12 10
2_5_21 1
1a_29_14 1
BdTR10C 1
Mig3 0
Shf16 1
1a_29_12 117
Tso18 0
ABR7 0
2_14_15 6
2_20_16 5
Cb23 13
Msa16 0
San11 3
Ita-Sic-CSR6 1
Arn1 3


index of sequences:

Cm10 Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm7,MonSV5,Ges26,Lb23,Lb3,Mca10,Mca26,Mcp2,Mcp7,Ram6,Ren19,San24,Sap40,Sap47,Sap49,Tar1,Tar12
Cm4 
Syv1 Syv2,Syv3,Sap64
Spa-Sou-CU1_6 
1c_25_15 
2_14_13 2_14_25,2_1_7,2_9_9,3_40_4,3_54_19,3_55_27,4_49_22,4_49_26,4_51_22,4_52_15,BdTR8i,Veg11,Tek-9,Tek-2
3_41_3 Bd1-1,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg12,Veg13,Veg14,Siat2,Siat4,Siat6,Siat7,Siat8,Siat11,Siat12,Siat13,Siat14,Siat15,Ukr-Nvk1,Tek-4
3_54_3 
Sap44 Sap57
2_8_1 2_8_3,3_38_12,3_38_19,3_41_1,3_42_19,4_47_25,Bd29-1,BdTR7a,Ges1,Ges19,Ges5,Lb11,Lb7,Leo2,Leo7,Ren14,Ren4,Ren5,Geo-G33i6,Alb-AL2E,Geo-G33i4,Alb-AL2F,Alb-AL2D,San26,Sap59
ABR9 
2_5_10 Myt1,Myt2,Myt3,Myt4,Myt5
1a_31_6 1c_25_14,1c_35_1,1c_35_7,2_9_1,3_42_11,4_36_22,4_45_19,4_47_16,4_52_6,Chi2,Chi3,Ges30,Lb16,Leo8,Geo-G30i2,Sap31,Sap61,Sap66,Sap68
Vyt1 Vyt2,Vyt3,Veg2,Veg3,Veg15,Siat1,Siat3,Siat5,Siat9,Siat10,Lb1,Lb13,Lb18,Lb21,Lb8,Msa27,Ren22,Alb-AL1A,Ita-Sic-SLZ2,Sul4,Sul5
Veg1 
Mca12 Mca16,Mca18,Mca19,Mca23,Msa11,Ita-Sic-BNT4,Ita-Sic-BNT8,Ita-Sic-BNT3,Sap58,Sul2
2_5_21 3_55_13
1a_29_14 Kah-1
BdTR10C BdTR10D
Mig3 
Shf16 Shf8
1a_29_12 1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR2,ABR3,ABR5,ABR6,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,Bd30-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Gaz-8,Jer1,Kah-5,Koz-1,Koz-3,Lam13,Lam6,Luc1,Mur1,Per1,RON2,S8iiC,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,Geo-G32i2,Spa-GU5_1,Shf23,Shf28,Sig2,Tso17,Tso3,Tso8,Vif1
Tso18 
ABR7 
2_14_15 2_14_20,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S22B,Spa-Sou-J4_3
2_20_16 ABR4,MonSV15,Spa-Sou-J6_2,Tso22,Uni2
Cb23 Cro24,Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Msa6,Msa9,Ita-Sic-LPA3
Msa16 
San11 San12,San25,Spm16
Ita-Sic-CSR6 Ita-Sic-CSR7
Arn1 Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D
