number of samples not displayed:

Spa-Sou-Sg2_1 0
Tso17 0
Ren14 0
Mur1 0
ABR5 2
1c_25_15 62
MonSV3 0
1a_29_14 59
BdTR11A 4
Spa-SouGR3_6 0
2_20_16 19
Bd21-3 0
2_14_15 1
1a_29_12 3
1a_29_27 33
1a_31_6 2
Chi3 0
1c_25_14 29
Ita-Sic-LPA3 0
3_55_13 0
Arn1 2
MonSV10 5
Syv1 1
Cb23 18
Gj1 5
Cm10 6
Msa9 2
Bd1-1 1
Siat14 0
2_14_13 49


index of sequences:

Spa-Sou-Sg2_1 
Tso17 
Ren14 
Mur1 
ABR5 Jer1,RON2
1c_25_15 1c_35_1,1c_35_7,2_1_7,2_5_10,2_5_21,2_8_1,2_8_3,3_40_4,4_36_22,4_45_19,4_49_22,4_49_26,ABR2,ABR4,ABR7,Adi-10,MonSV2,Meg2,Meg3,Meg4,Meg5,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat3,Siat5,Siat6,Siat7,Siat9,Siat10,Siat12,Siat13,Siat15,Luc1,S8iiC,Geo-G30i2,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-GU5_1,Shf8,Uni2
MonSV3 
1a_29_14 1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_32_10,1a_32_12,1c_26_3,1c_26_4,1c_28_2,ABR3,ABR6,Adi-12,Bd18-1,Bd2-3,Bd21,BdTR10C,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR9K,Bis-1,MonSV6,MonSV7,MonSV8,MonSV9,Gaz-8,Kah-1,Koz-1,Per1,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S17D,Spa-Sou-CU1_6,Spa-Sou-Z3_6,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR3M,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Shf23,Tso8
BdTR11A BdTR11G,BdTR11I,Adi-15,BdTR11E
Spa-SouGR3_6 
2_20_16 Bd30-1,MonSV15,Myt1,Myt2,Myt3,Myt4,Myt5,Foz1,Lam13,Mig3,Spa-Sou-AB3_3,Spa-Nor-S6E,Spa-Nor-S6B,Shf16,Shf28,Sig2,Tso22,Tso3,Vif1
Bd21-3 
2_14_15 2_14_20
1a_29_12 BdTR5I,Kah-5,BdTR5A
1a_29_27 1a_31_2,1a_32_5,1c_25_7,1c_27_15,1c_27_8,1c_28_1,1c_34_1,1c_34_25,3_38_12,3_41_1,3_54_19,3_54_3,4_51_22,Bd3-1,Vyt1,Vyt2,Vyt3,Meg1,Veg8,Siat2,Koz-3,Lam6,Mca26,Msa27,Geo-G33i6,Alb-AL2E,Geo-G33i4,Arm-Arm-2B,Alb-AL2F,Adi-9,Ukr-Nvk1,Sap58,Sap64
1a_31_6 Adi-2,Adi-4
Chi3 
1c_25_14 3_38_19,3_41_3,3_42_11,3_42_19,3_55_27,4_47_16,4_47_25,Bd29-1,BdTR7a,BdTR8i,Chi2,Cm16,Cm18,Cm2,Cm3,Cm4,MonSV1,MonSV4,Ges1,Ges30,Ram6,Ren5,Ita-Sic-SLZ2,Ita-Sic-BNT8,Ita-Sic-BNT3,Sul5,Tek-2,Tek-4,Tso18
Ita-Sic-LPA3 
3_55_13 
Arn1 Mon3,Spa-Nor-S6D
MonSV10 MonSV11,MonSV12,MonSV13,MonSV14,Spa-Sou-GR6_4
Syv1 Syv3
Cb23 Cro24,Meg6,Meg7,Gj2,Gj3,Gj4,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Ita-Sic-CSR7,San11,San12,Spm16
Gj1 Ko2,Ko3,Bi1,Bi2,San25
Cm10 Cm12,Cm13,MonSV5,Ren19,Alb-AL1A,Alb-AL2D
Msa9 Ita-Sic-CSR6,San26
Bd1-1 Ita-Sic-BNT4
Siat14 
2_14_13 2_14_25,2_9_1,2_9_9,4_52_15,4_52_6,ABR9,Cm7,Siat1,Siat4,Siat8,Siat11,Syv2,Ges19,Ges26,Ges5,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo2,Leo7,Leo8,Mca10,Mcp2,Mcp7,Ren22,Ren4,Tek-9,San24,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap59,Sap61,Sap66,Sap68,Sul2,Sul4,Tar1,Tar12
