number of samples not displayed:

1a_29_12 89
Uni2 0
ABR6 0
2_14_15 32
MonSV2 0
Lb3 1
Ita-Sic-SLZ2 2
2_14_13 4
3_38_12 63
Alb-AL2E 2
1c_25_14 60
Arn1 1
Spa-Nor-S22B 0
2_20_16 21
1a_30_24 1
Bd2-3 37
Cro24 0
Mca19 2


index of sequences:

1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR7,Adi-10,Adi-12,Adi-2,Bd18-1,Bd21-3,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR5I,BdTR9K,Bis-1,MonSV15,MonSV3,MonSV7,MonSV8,MonSV9,Gaz-8,Jer1,Kah-1,Kah-5,Koz-3,Lam13,Mig3,S8iiC,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,BdTR9M,BdTR13B,BdTR11E,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1,Shf16,Shf8,Tso22
Uni2 
ABR6 
2_14_15 2_14_20,ABR2,ABR3,ABR5,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV6,Foz1,Lb21,Lb23,Mur1,Per1,RON2,Ren5,Spa-Nor-S11D,Spa-Nor-S19A,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-SouGR3_6,Shf23,Shf28,Sig2,Tso17,Tso18,Tso3,Tso8,Vif1
MonSV2 
Lb3 Leo8
Ita-Sic-SLZ2 Sap31,Sap61
2_14_13 2_14_25,Vyt1,Vyt2,Vyt3
3_38_12 3_38_19,3_41_3,4_52_6,ABR9,BdTR7a,Cm12,Cm13,Cm16,Cm18,Cm3,Cm4,Cm7,Meg1,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,MonSV5,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Ges1,Ges30,Lb1,Lb16,Lb18,Lb8,Ren22,Alb-AL1A,Ita-Sic-BNT4,Tek-9,Ita-Sic-BNT8,Ita-Sic-BNT3,Sap58,Sap64,Sap66,Sap68,Sul4,Sul5,Tek-4
Alb-AL2E Alb-AL2F,Alb-AL2D
1c_25_14 1c_25_15,1c_35_1,1c_35_7,2_1_7,2_5_10,2_5_21,2_8_1,2_8_3,2_9_1,2_9_9,3_41_1,3_54_19,3_55_27,4_36_22,4_45_19,4_47_25,4_49_22,4_49_26,4_51_22,Bd29-1,Chi2,Chi3,Meg2,Meg3,Meg4,Meg5,Meg6,MonSV4,Ges19,Ges26,Ges5,Lb11,Lb7,Leo2,Leo7,Mca26,Mcp2,Mcp7,Mon3,Msa27,Ram6,Ren14,Ren19,Ren4,Geo-G33i6,Geo-G30i2,Geo-G33i4,Spa-Sou-AB3_3,Spa-Nor-S6D,Ukr-Nvk1,San24,San26,Sap40,Sap44,Sap47,Sap49,Sap57,Sap59,Tar1,Tar12
Arn1 Spa-Sou-GR6_4
Spa-Nor-S22B 
2_20_16 3_40_4,3_42_11,3_42_19,3_54_3,3_55_13,4_47_16,4_52_15,ABR4,Bd1-1,BdTR8i,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Lb13,Luc1,Mca10,Tek-2
1a_30_24 1a_30_26
Bd2-3 Bd21,Bd3-1,BdTR3C,Cb23,Cm10,Cm2,MonSV1,Meg7,Syv1,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Koz-1,Lam6,Mca12,Mca16,Mca18,Mca23,Msa16,Msa6,Msa9,ABR8,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Koz-2,Koz-5,BdTR3M,San11,San25,Spm16,Sul2
Cro24 
Mca19 Msa11,San12
