number of samples not displayed:

1c_25_15 9
Siat1 3
1c_26_3 45
2_9_9 43
2_5_21 33
2_1_7 3
3_38_19 11
3_40_4 12
Siat5 1
1a_29_12 65
Koz-3 0
Bd3-1 0
2_20_16 4
ABR2 32
Bd30-1 0
MonSV15 5
Spa-Nor-S12B 2
Cm18 3
2_14_15 14
3_55_27 0
1a_30_24 3
Cb23 9
Cro24 11
Mca18 0
Ita-Sic-BNT3 0


index of sequences:

1c_25_15 2_14_13,2_14_25,2_5_10,2_8_1,2_8_3,Syv3,Msa16,Sap44,Sap57
Siat1 Siat7,Siat8,Syv2
1c_26_3 1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,3_42_11,3_42_19,3_54_19,4_36_22,4_45_19,4_47_16,4_47_25,4_51_22,Arn1,Bd29-1,Chi2,Veg2,Veg3,Veg4,Veg6,Veg7,Veg9,Veg10,Veg12,Veg13,Veg14,Veg15,Siat10,Lb11,Lb7,Mca10,Mca26,Mcp7,Msa27,Ram6,Geo-G30i2,Ita-Sic-BNT4,Spa-Sou-GR6_4,Tek-9,Ukr-Nvk1,Sap59,Sap66,Sap68,Tar1,Tar12
2_9_9 3_41_3,Chi3,Cm10,Cm12,Cm13,Cm2,Cm3,Cm4,Cm7,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg1,Siat2,Siat3,Siat4,Siat6,Siat9,Siat12,Siat13,Siat14,Siat15,Ko2,Ko3,Bi1,Bi2,Ges26,Lb21,Lb23,Leo2,Leo7,Ren14,Ren4,Alb-AL2E,Alb-AL2F,Alb-AL2D,Sap64,Sul2,Sul4,Sul5
2_5_21 2_9_1,3_38_12,Bd1-1,BdTR1i,BdTR2B,BdTR2G,BdTR7a,Cm16,Syv1,Gaz-8,Ges19,Ges5,Lb1,Lb3,Lb8,Leo8,Mcp2,Ren19,Ren22,Ren5,Geo-G33i6,Geo-G33i4,Ita-Sic-LPA3,Ita-Sic-SLZ2,Kah-6,Ita-Sic-BNT8,San24,San26,Sap31,Sap40,Sap47,Sap49,Sap58
2_1_7 BdTR8i,Tek-2,Tek-4
3_38_19 3_41_1,3_54_3,3_55_13,4_49_22,4_49_26,4_52_15,4_52_6,ABR5,ABR9,Mon3,Spa-Nor-S6D
3_40_4 Vyt1,Vyt2,Vyt3,Veg5,Veg8,Veg11,Myt1,Myt2,Myt3,Myt4,Myt5,Alb-AL1A
Siat5 Siat11
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_4,1c_27_15,1c_27_8,1c_28_1,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR3C,BdTR5I,BdTR9K,Bis-1,Kah-1,Kah-5,Koz-1,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Sou-Sg2_1,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1
Koz-3 
Bd3-1 
2_20_16 ABR3,ABR7,Mur1,Uni2
ABR2 ABR4,ABR6,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV4,Jer1,Lam13,Luc1,Per1,RON2,Spa-Sou-AB3_3,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Sou-HU3_4,Spa-Sou-J4_3,Shf16,Shf23,Shf28,Shf8,Tso17,Tso18,Tso22,Tso3,Tso8,Vif1
Bd30-1 
MonSV15 MonSV3,MonSV6,Lam6,Spa-Sou-J6_2,Spa-Sou-Z3_6
Spa-Nor-S12B Spa-Nor-S22B,Spa-Sou-CU1_6
Cm18 Ges1,Ges30,Lb18
2_14_15 2_14_20,MonSV5,MonSV7,MonSV8,MonSV9,Foz1,Mig3,S8iiC,Spa-Nor-S11D,Spa-Nor-S17D,Spa-Nor-S22C,Spa-SouGR3_6,Sap61,Sig2
3_55_27 
1a_30_24 1a_30_26,1c_25_14,Bd21-3
Cb23 Mca12,Mca16,Mca19,Mca23,Msa11,Msa6,Ita-Sic-CSR7,San12,San25
Cro24 Meg7,Gj1,Gj2,Gj3,Gj4,Lb13,Lb16,Msa9,Ita-Sic-CSR6,San11,Spm16
Mca18 
Ita-Sic-BNT3 
