number of samples not displayed:

1c_35_1 85
Sul4 0
Uni2 0
Chi2 2
Mca18 0
MonSV10 7
2_1_7 44
1c_25_14 17
Tso18 0
1a_29_14 68
2_14_13 23
3_55_13 1
1c_28_2 13
Per1 0
1a_29_12 55
Spa-Sou-Sg2_1 0
ABR2 1


index of sequences:

1c_35_1 1c_35_7,3_41_1,3_42_11,3_42_19,3_55_27,4_45_19,4_51_22,4_52_15,4_52_6,ABR3,ABR9,Arn1,Bd29-1,Chi3,MonSV1,Vyt1,Vyt2,Vyt3,Meg3,Meg6,MonSV3,Veg5,Veg11,Siat2,Siat3,Siat4,Siat5,MonSV5,Siat9,Siat10,Siat14,Myt1,Myt2,Myt3,Myt4,Myt5,Gj2,Gj3,Gj4,Ko2,MonSV7,Ko3,Bi1,Bi2,MonSV8,MonSV9,Ges19,Ges26,Ges5,Koz-3,Lam13,Lam6,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Leo8,Mcp2,Mcp7,Msa9,Ren19,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ita-Sic-SLZ2,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Sou-GR6_4,Spa-GU5_1,Ukr-Nvk1,Ita-Sic-BNT3,San24,San26,Sap40,Sap59,Sap64,Shf28,Tar1,Tar12,Tso22,Vif1
Sul4 
Uni2 
Chi2 San11,San25
Mca18 
MonSV10 MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV6,Tso17
2_1_7 2_5_10,3_38_19,3_40_4,3_41_3,4_47_16,4_49_22,4_49_26,Cb23,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,Veg1,Siat8,Syv1,Ges1,Ges30,Lb1,Lb8,Mon3,Msa27,Ram6,Ita-Sic-BNT4,Ita-Sic-LPA3,Spa-Nor-S6D,Tek-9,Koz-5,Ita-Sic-BNT8,Sap31,Sap47,Sap49,Sap58,Sap61,Sap66,Sap68,Shf16,Sul2,Sul5,Tek-4
1c_25_14 1c_25_15,4_47_25,Cro24,Meg7,Gj1,Mca12,Mca16,Mca19,Mca23,Msa11,Msa16,Msa6,Ita-Sic-CSR6,Ita-Sic-CSR7,Kah-6,San12,Spm16
Tso18 
1a_29_14 1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_34_1,1c_34_25,ABR4,ABR6,ABR7,Adi-10,Adi-12,Adi-2,Bd18-1,Bd3-1,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR3C,BdTR9K,MonSV2,MonSV4,Kah-1,Koz-1,Luc1,S8iiC,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Geo-G34i6,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-15,Adi-4,Gaz-1,Koz-2,BdTR9M,BdTR11E,BdTR3M,BdTR12B,BdTR10D,Shf23,Tso3
2_14_13 2_14_15,2_14_20,2_14_25,2_5_21,3_38_12,3_54_19,Foz1,Jer1,Leo2,Leo7,Mca10,Mca26,Mig3,Mur1,RON2,Ren14,Ren22,Ren4,Ren5,Spa-Nor-S22B,Sap44,Sap57,Sig2
3_55_13 Bd21-3
1c_28_2 2_20_16,ABR5,Bd21,BdTR13C,BdTR13a,Bis-1,ABR8,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Nor-S11B,BdTR13N,BdTR13B,Shf8
Per1 
1a_29_12 1a_32_12,1a_32_5,2_8_1,2_8_3,2_9_1,2_9_9,3_54_3,4_36_22,Bd1-1,Bd2-3,BdTR1i,BdTR2B,BdTR2G,BdTR5I,BdTR7a,BdTR8i,Meg1,Meg2,Meg4,Meg5,Veg2,Veg3,Veg4,Veg6,Veg7,Veg8,Veg9,Veg10,Veg12,Veg13,Veg14,Veg15,Siat1,Siat6,Siat7,Siat11,Siat12,Siat13,Siat15,Syv2,Syv3,Gaz-8,Kah-5,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Arm-Arm-3A,BdTR5A,Gaz-7,Adi-9,Gaz-2,Arm-Arm-3G,Geo-G32i2,Tek-2
Spa-Sou-Sg2_1 
ABR2 Tso8
