number of samples not displayed:

ABR6 18
Luc1 0
Foz1 1
S8iiC 1
Bd2-3 2
BdTR10C 1
Bd30-1 1
1a_29_27 66
Uni2 0
Spa-Sou-CU1_6 0
ABR4 0
Per1 0
ABR3 1
Siat2 0
MonSV5 3
1c_25_14 25
2_14_13 120
Ram6 0
1a_29_12 34
2_9_9 39
San25 0


index of sequences:

ABR6 MonSV3,MonSV6,MonSV7,MonSV8,MonSV9,Lam6,Mig3,Mur1,RON2,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22C,Spa-Sou-J6_2,Shf16,Shf23
Luc1 
Foz1 Tso17
S8iiC Sig2
Bd2-3 BdTR2B,Gaz-8
BdTR10C BdTR2G
Bd30-1 BdTR5I
1a_29_27 1a_30_2,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_14_15,2_14_20,2_20_16,ABR7,Adi-2,Bd18-1,BdTR1i,BdTR3C,BdTR9K,Cro24,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV4,Jer1,Arm-Arm-3i,Geo-G31i4,Arm-Arm-2B,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,BdTR5A,Gaz-7,Gaz-1,BdTR9M,BdTR3M,Adi-9,Gaz-2,BdTR10D,Geo-G32i2,Spa-GU5_1,Shf28,Shf8,Tso18,Tso22,Tso3
Uni2 
Spa-Sou-CU1_6 
ABR4 
Per1 
ABR3 ABR5
Siat2 
MonSV5 Sap31,Sap59,Sap61
1c_25_14 1c_25_15,1c_35_1,1c_35_7,3_38_19,3_41_3,4_47_16,4_51_22,Meg1,Meg2,Meg3,Siat1,Siat3,Siat4,Siat6,Siat7,Siat8,Siat12,Siat13,Siat14,Siat15,Lb1,Lb13,Lb16,Lb8,Alb-AL1A
2_14_13 2_14_25,2_1_7,2_5_10,2_5_21,2_8_1,2_8_3,2_9_1,3_38_12,3_40_4,3_41_1,3_42_19,3_54_19,3_54_3,3_55_27,4_36_22,4_45_19,4_47_25,4_49_22,4_49_26,4_52_15,ABR9,Bd1-1,Bd21-3,Bd29-1,BdTR7a,Chi2,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,Vyt1,Vyt2,Vyt3,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat5,Siat9,Siat10,Siat11,Syv1,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges19,Ges26,Ges30,Ges5,Lb11,Lb18,Lb21,Lb3,Lb7,Leo8,Mca10,Mca26,Mcp2,Mcp7,Msa27,Ren14,Ren19,Ren22,Ren4,Ren5,Geo-G33i6,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Alb-AL2D,Ita-Sic-BNT4,Ita-Sic-SLZ2,Spa-Sou-GR6_4,Tek-9,Kah-6,Ita-Sic-BNT8,Ukr-Nvk1,Ita-Sic-BNT3,San24,San26,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap64,Sap66,Sap68,Sul2,Sul4,Sul5,Tar1,Tar12,Tek-4
Ram6 
1a_29_12 1a_29_14,1a_30_24,1a_30_26,1a_32_5,3_42_11,Adi-10,Adi-12,Bd21,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,Bis-1,Syv3,Kah-1,Kah-5,Koz-1,Koz-3,ABR8,Geo-G34i2,Arm-Arm-3A,Geo-G34i6,Adi-15,Adi-4,BdTR13N,Koz-2,Koz-5,BdTR13B,BdTR11E,BdTR12B,Arm-Arm-3G
2_9_9 3_55_13,4_52_6,ABR2,Arn1,BdTR8i,Cb23,Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Lam13,Lb23,Leo2,Leo7,Mca12,Mca16,Mca18,Mca19,Mca23,Mon3,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Spa-Nor-S6D,San11,San12,Spm16,Tek-2,Tso8,Vif1
San25 
