number of samples not displayed:

1a_29_12 57
ABR5 0
Bd21-3 0
ABR4 20
Spa-Nor-S16D 0
RON2 2
Spa-Sou-AB3_3 3
1a_29_27 90
BdTR10C 1
Ita-Sic-BNT4 0
Ita-Sic-CSR6 1
Bd1-1 1
Arn1 0
ABR2 6
2_9_9 19
1c_35_1 91
Cb23 0
Meg7 0
Mca18 0
ABR9 22


index of sequences:

1a_29_12 1a_29_14,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_20_16,ABR6,ABR7,Adi-12,Bd18-1,Bd30-1,BdTR1i,BdTR2B,BdTR2G,BdTR9K,MonSV1,MonSV15,MonSV6,Kah-1,Kah-5,Koz-3,Lam13,Lam6,Luc1,Mig3,Per1,S8iiC,Geo-G31i4,Spa-Nor-S12B,Spa-Sou-CU_5,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Adi-4,Koz-5,BdTR9M,Spa-GU5_1,Shf28,Tso22,Tso3,Uni2
ABR5 
Bd21-3 
ABR4 MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV3,MonSV7,MonSV8,MonSV9,Foz1,Spa-Nor-S11D,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Sou-J6_2,Spa-Sou-Z3_6,Spa-SouGR3_6,Shf23,Shf8,Sig2
Spa-Nor-S16D 
RON2 Spa-Nor-S22B,Tso18
Spa-Sou-AB3_3 Spa-Nor-S11A,Spa-Nor-S11B,Adi-9
1a_29_27 1a_31_6,1a_32_10,1c_25_14,1c_25_15,2_1_7,2_9_1,3_38_19,3_41_1,3_41_3,3_42_11,3_42_19,3_54_3,4_45_19,4_47_16,4_47_25,4_51_22,4_52_15,4_52_6,Adi-10,Adi-2,Bd2-3,Bd21,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR3C,BdTR5I,Bis-1,Meg1,Meg2,Veg1,Veg4,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Siat1,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv1,Syv3,Gaz-8,Koz-1,ABR8,Arm-Arm-3i,Geo-G33i6,Alb-AL1A,Geo-G34i2,Geo-G30i2,Geo-G33i4,Arm-Arm-2B,Alb-AL2D,Arm-Arm-3A,Geo-G34i6,Adi-15,BdTR5A,Gaz-7,Tek-9,BdTR13N,Gaz-1,Kah-6,Koz-2,BdTR13B,BdTR11E,BdTR3M,Gaz-2,BdTR12B,Arm-Arm-3G,Geo-G32i2,Ukr-Nvk1,Tek-4
BdTR10C BdTR10D
Ita-Sic-BNT4 
Ita-Sic-CSR6 Ita-Sic-CSR7
Bd1-1 Ita-Sic-BNT8
Arn1 
ABR2 MonSV4,Jer1,Shf16,Tso17,Tso8,Vif1
2_9_9 3_40_4,BdTR7a,Cm12,Cm13,Cm3,Veg5,Ges19,Ges26,Ges5,Mca26,Mcp2,Mcp7,Ram6,Ren22,San26,Sap47,Sap49,Sap57,Sul2
1c_35_1 1c_35_7,2_14_13,2_14_15,2_14_20,2_14_25,2_5_10,2_5_21,2_8_1,2_8_3,3_38_12,3_54_19,3_55_13,3_55_27,4_36_22,4_49_22,4_49_26,ABR3,Bd29-1,BdTR8i,Chi2,Chi3,Cm10,Cm16,Cm18,Cm2,Cm4,Cm7,Vyt1,Vyt2,Vyt3,Meg3,Meg4,Meg5,Meg6,Veg2,Veg3,Veg8,Veg15,Siat2,MonSV5,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges30,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo2,Leo7,Leo8,Mca10,Mon3,Msa27,Mur1,Ren14,Ren19,Ren4,Ren5,Alb-AL2E,Alb-AL2F,Ita-Sic-SLZ2,Spa-Nor-S19A,Spa-Sou-GR6_4,Spa-Nor-S6D,Ita-Sic-BNT3,San24,Sap31,Sap40,Sap44,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Sul4,Sul5,Tar1,Tar12,Tek-2
Cb23 
Meg7 
Mca18 
ABR9 Cro24,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-LPA3,San11,San12,San25,Spm16
