number of samples not displayed:

1a_29_14 0
Spa-Nor-S6D 0
1c_25_7 1
1a_32_12 4
Spa-Sou-Z3_6 0
1c_26_3 2
Kah-1 0
1c_27_8 1
BdTR12c 0
Mon3 0
Adi-10 0
Foz1 1
MonSV3 1
Spa-Sou-Sg2_1 0
Arn1 2
Spa-Sou-AB3_3 0
1c_28_2 13
4_49_22 16
1a_31_6 1
1a_30_2 8
Bd21-3 0
MonSV1 15
Spa-Nor-S22B 0
Cm10 12
ABR4 0
Luc1 2
2_8_1 0
1a_29_12 127
Spa-Nor-S22C 3
3_41_3 9
Sap58 0
ABR6 1
Bd1-1 2
Bd29-1 0
BdTR13C 0
Bd3-1 0
Bd2-3 4
1a_29_27 12
BdTR7a 0
Mca18 0
Mig3 0
3_55_27 2
ABR9 0
Gaz-8 0
Mcp2 1
ABR7 0


index of sequences:

1a_29_14 
Spa-Nor-S6D 
1c_25_7 1c_34_25
1a_32_12 4_36_22,Arm-Arm-2B,Koz-2,BdTR12B
Spa-Sou-Z3_6 
1c_26_3 1c_26_4,1c_34_1
Kah-1 
1c_27_8 Koz-1
BdTR12c 
Mon3 
Adi-10 
Foz1 Sig2
MonSV3 Spa-Sou-CU_5
Spa-Sou-Sg2_1 
Arn1 Jer1,Spa-Sou-AB1_4
Spa-Sou-AB3_3 
1c_28_2 2_14_15,2_14_20,2_20_16,Bd21,Mur1,ABR8,Geo-G34i2,Geo-G31i4,Arm-Arm-3A,Geo-G34i6,Koz-5,Arm-Arm-3G,Geo-G32i2
4_49_22 4_49_26,ABR5,Veg5,Siat2,Siat3,Siat14,MonSV6,Lam13,Msa16,Geo-G33i6,Geo-G33i4,Spa-Sou-J6_2,Shf16,Tso18,Tso3,Tso8
1a_31_6 Adi-9
1a_30_2 1a_30_4,Adi-12,Bd30-1,BdTR5I,Adi-4,BdTR5A,Gaz-1,Kah-6
Bd21-3 
MonSV1 MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,Spa-Nor-S11D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S17D,Spa-Sou-HU3_4,Spa-GU5_1,Tso17
Spa-Nor-S22B 
Cm10 Cm12,Cm13,Ges30,Lb11,Lb13,Lb18,Lb21,Lb7,Ren5,San24,Sap66,Sap68
ABR4 
Luc1 Spa-Nor-S12B,Uni2
2_8_1 
1a_29_12 1a_30_24,1a_31_2,1a_32_10,1a_32_5,1c_25_14,1c_25_15,1c_35_1,1c_35_7,2_14_13,2_14_25,2_5_21,2_9_1,3_38_12,3_38_19,3_40_4,3_41_1,3_42_11,3_42_19,3_54_19,3_54_3,3_55_13,4_47_16,4_47_25,4_51_22,4_52_6,BdTR10C,BdTR11A,BdTR11G,BdTR13a,BdTR1i,BdTR9K,Chi2,Cm16,Cm2,Cm4,Vyt1,Vyt2,Vyt3,Meg1,MonSV2,Meg2,Meg3,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg4,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,MonSV4,Veg14,Veg15,Siat1,Siat4,Siat5,Siat6,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat15,Syv1,Syv2,Syv3,Ko2,Ko3,Bi1,Bi2,Ges1,Ges19,Ges26,Ges5,Kah-5,Koz-3,Lam6,Lb3,Leo7,Leo8,Mcp7,Msa27,Ren14,Ren22,Ren4,S8iiC,Arm-Arm-3i,Geo-G30i2,Alb-AL2D,Ita-Sic-BNT4,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Sou-GR6_4,Spa-Sou-J4_3,Adi-15,Gaz-7,Tek-9,BdTR13N,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Gaz-2,BdTR10D,Ita-Sic-BNT8,Ukr-Nvk1,San11,San12,San26,Sap31,Sap44,Sap57,Sap59,Sap61,Sap64,Shf23,Shf28,Sul5,Tar12
Spa-Nor-S22C Spa-Sou-CU1_6,Shf8,Tso22
3_41_3 Bd18-1,Cb23,Mca12,Mca23,Sap40,Sap47,Sap49,Tek-4,Vif1
Sap58 
ABR6 BdTR2B
Bd1-1 BdTR3C,Bis-1
Bd29-1 
BdTR13C 
Bd3-1 
Bd2-3 BdTR2G,BdTR8i,Tar1,Tek-2
1a_29_27 1a_30_26,1c_28_1,2_1_7,2_5_10,2_9_9,4_45_19,4_52_15,ABR2,Adi-2,BdTR11I,Chi3,San25
BdTR7a 
Mca18 
Mig3 
3_55_27 Ram6,Sul2
ABR9 
Gaz-8 
Mcp2 Msa6
ABR7 
