number of samples not displayed:

1c_25_14 49
3_40_4 20
Mca10 0
2_1_7 17
4_36_22 1
Sap57 2
2_9_9 11
3_38_19 0
Ges1 0
ABR9 0
Cb23 16
Ita-Sic-CSR6 1
Spm16 0
1a_29_12 63
Mon3 2
1a_30_24 57
2_14_15 2
Tso17 1
ABR2 21
San12 0
Shf8 0
Mca12 0
ABR4 9
ABR3 28
ABR6 5
Spa-Nor-S11D 2


index of sequences:

1c_25_14 2_5_10,2_5_21,2_8_1,2_8_3,2_9_1,3_38_12,3_41_3,3_42_11,4_51_22,BdTR8i,Chi3,Cm10,Cm12,Cm13,Cm18,Veg1,Siat2,Syv3,Ges19,Ges26,Ges30,Ges5,Lb13,Lb18,Lb21,Lb23,Leo8,Mca26,Msa27,Ren14,Ren22,Ren5,Alb-AL1A,Alb-AL2D,Tek-9,Ita-Sic-BNT3,San24,Sap31,Sap44,Sap49,Sap58,Sap64,Sap66,Sap68,Sul2,Tar1,Tar12,Tek-2,Tek-4
3_40_4 3_54_19,3_55_13,3_55_27,BdTR7a,Veg2,Veg3,Veg5,Veg7,Veg8,Veg9,Veg10,Veg15,Siat9,Siat11,Myt1,Myt2,Myt3,Myt4,Myt5,Sap40
Mca10 
2_1_7 3_42_19,Cm16,Cm3,Cm4,Cm7,Meg1,Lb1,Lb16,Lb8,Mcp2,Ram6,Ita-Sic-BNT4,Ita-Sic-BNT8,San26,Sap47,Sul4,Sul5
4_36_22 4_47_25
Sap57 Sap59,Sap61
2_9_9 Chi2,Cm2,MonSV5,Lb11,Lb3,Lb7,Leo2,Leo7,Mcp7,Ren19,Ren4
3_38_19 
Ges1 
ABR9 
Cb23 Meg7,Syv1,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Msa6,Msa9,Alb-AL2E,Alb-AL2F,Ita-Sic-LPA3,San25
Ita-Sic-CSR6 Ita-Sic-CSR7
Spm16 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_4,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_8,1c_28_1,1c_34_1,1c_34_25,Adi-10,Adi-12,Adi-2,Arn1,Bd2-3,Bd21,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,Gaz-8,Kah-1,Kah-5,Koz-1,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2
Mon3 Spa-Sou-GR6_4,Spa-Nor-S6D
1a_30_24 1a_30_26,1a_31_2,1a_31_6,1c_25_15,1c_27_15,1c_28_2,1c_35_1,1c_35_7,2_14_13,2_14_25,3_41_1,3_54_3,4_45_19,4_47_16,4_49_22,4_49_26,4_52_15,4_52_6,Bd1-1,Bd18-1,Bd21-3,Bd29-1,Bd3-1,Vyt1,Vyt2,Vyt3,Meg2,Meg3,Meg4,Meg5,Meg6,Veg4,Veg6,Veg11,Veg12,Veg13,Veg14,Siat1,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat10,Siat12,Siat13,Siat14,Siat15,Syv2,Koz-3,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ita-Sic-SLZ2,Gaz-1,Ukr-Nvk1
2_14_15 2_14_20,2_20_16
Tso17 Tso8
ABR2 ABR5,Cro24,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,Lam6,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,San11,Shf28,Tso3
San12 
Shf8 
Mca12 
ABR4 Foz1,Mig3,Mur1,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Sig2
ABR3 ABR7,Bd30-1,MonSV6,MonSV7,MonSV8,MonSV9,Jer1,Lam13,Luc1,RON2,S8iiC,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Sou-AB1_4,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Spa-GU5_1,Shf16,Shf23,Tso18,Uni2,Vif1
ABR6 MonSV1,Per1,Spa-Sou-CU_5,Spa-Sou-HU3_4,Tso22
Spa-Nor-S11D Spa-Sou-AB3_3,Spa-Nor-S17D
