number of samples not displayed:

1a_29_12 35
3_38_12 16
MonSV1 9
Spa-Nor-S11A 1
Spa-Nor-S11D 1
Veg8 0
Syv1 0
Luc1 1
Ges19 3
1a_30_2 8
2_14_15 9
Uni2 0
1c_34_1 36
1c_25_14 39
Chi2 36
4_45_19 0
Alb-AL2D 0
1c_27_15 26
4_47_25 0
2_5_10 13
Cb23 2
ABR2 23
Foz1 1
Arn1 1
Mon3 0
Bd30-1 1
Spa-Sou-CU_5 0
BdTR10C 0
2_1_7 0
Cm12 2
MonSV5 2
Mca16 2
1a_29_27 23
1a_29_14 9


index of sequences:

1a_29_12 1a_30_24,1a_30_26,1a_32_10,1a_32_12,1a_32_5,Adi-10,Adi-2,Bd21-3,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR9K,Bis-1,Gaz-8,Kah-5,Koz-1,Koz-3,Geo-G34i2,Geo-G31i4,Geo-G34i6,Adi-15,BdTR13N,Gaz-1,Koz-2,BdTR9M,BdTR13B,BdTR3M,BdTR12B,Geo-G32i2,Sap66,Sap68
3_38_12 BdTR7a,Cm16,Cm18,Cm7,Meg7,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Leo2,Sul2,Sul4,Sul5
MonSV1 MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV3,Lam13,Lam6,Shf16
Spa-Nor-S11A Spa-Nor-S11B
Spa-Nor-S11D Spa-Nor-S17D
Veg8 
Syv1 
Luc1 Spa-Sou-Sg2_1
Ges19 Ges5,Ren14,Ren22
1a_30_2 1a_30_4,Adi-12,MonSV6,Arm-Arm-2B,Spa-Nor-S19A,Adi-4,Tso3,Tso8
2_14_15 2_14_20,Mig3,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-HU3_4,Shf8,Vif1
Uni2 
1c_34_1 1c_34_25,2_20_16,3_41_1,ABR3,Bd18-1,Meg3,Meg6,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat4,Siat5,Siat6,Siat7,Siat8,Siat12,Siat13,Siat15,Per1,RON2,Arm-Arm-3i,Alb-AL1A,Spa-Nor-S22B,Spa-Sou-CU1_6,Ita-Sic-BNT3
1c_25_14 1c_25_15,1c_25_7,1c_26_3,1c_26_4,1c_28_1,1c_28_2,2_9_1,3_54_3,4_36_22,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,ABR9,Bd3-1,Cm10,Cm3,Siat3,Siat9,Siat11,Myt1,Myt2,Myt3,Myt4,Myt5,Mca10,Mca26,Geo-G33i6,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Arm-Arm-3A,Tek-9,Koz-5,Arm-Arm-3G,Ita-Sic-BNT8,San25
Chi2 Chi3,Cro24,MonSV15,MonSV7,MonSV8,MonSV9,Ges1,Ges26,Lb1,Lb11,Lb16,Lb18,Lb21,Lb3,Lb7,Lb8,Leo7,Leo8,Mcp2,Mcp7,Ram6,Ren19,Ren4,Ren5,San24,San26,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap64,Tar1,Tar12
4_45_19 
Alb-AL2D 
1c_27_15 1c_27_8,2_14_13,2_14_25,2_9_9,3_42_11,3_42_19,3_55_13,3_55_27,Bd1-1,Bd21,Cm4,Meg2,Meg4,Meg5,Veg1,Veg11,Siat10,Siat14,Syv3,Msa11,Msa6,ABR8,Ita-Sic-CSR6,Ita-Sic-CSR7,San11,San12
4_47_25 
2_5_10 2_5_21,3_38_19,3_41_3,4_47_16,Cm2,Vyt1,Vyt2,Vyt3,Syv2,Mca12,Mca19,Msa27,Ita-Sic-BNT4
Cb23 Mca18,Msa9
ABR2 ABR4,ABR5,ABR6,ABR7,MonSV2,MonSV4,Mur1,S8iiC,Spa-Sou-AB3_3,Spa-Sou-AB1_4,Spa-Sou-GR6_4,Spa-Nor-S22C,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Z3_6,BdTR10D,Spa-GU5_1,Shf23,Shf28,Sig2,Tso17,Tso18,Tso22
Foz1 Jer1
Arn1 Spa-Nor-S6D
Mon3 
Bd30-1 Spa-SouGR3_6
Spa-Sou-CU_5 
BdTR10C 
2_1_7 
Cm12 Cm13,Ges30
MonSV5 Sap31,Sap61
Mca16 Mca23,Msa16
1a_29_27 1c_35_1,1c_35_7,2_8_1,2_8_3,3_40_4,3_54_19,Bd2-3,Bd29-1,BdTR11A,BdTR11G,BdTR11I,BdTR8i,Meg1,Gj1,Lb13,Lb23,Ita-Sic-LPA3,Ita-Sic-SLZ2,BdTR11E,Ukr-Nvk1,Spm16,Tek-2,Tek-4
1a_29_14 1a_31_2,1a_31_6,BdTR5I,Kah-1,BdTR5A,Gaz-7,Kah-6,Adi-9,Gaz-2
