number of samples not displayed:

1c_26_3 16
BdTR7a 1
Veg10 2
Veg12 1
1c_25_14 11
ABR9 0
1a_30_2 22
2_9_1 7
Alb-AL1A 0
Cb23 0
Lam6 0
1a_29_14 3
Mcp2 1
Chi2 14
Ges26 0
2_14_13 6
Mca10 0
Gj2 2
Tso8 0
ABR2 6
MonSV15 0
Per1 0
RON2 0
3_40_4 0
MonSV10 8
Sap44 0
Lb23 1
1a_29_12 31
Koz-1 1
Arm-Arm-3i 0
Gaz-8 0
Vif1 0
Bd1-1 7
1c_26_4 0
3_38_12 1
MonSV4 4
MonSV6 0
1c_27_15 3
1c_35_1 1
BdTR12c 1
Siat1 2
2_14_15 2
Veg6 4
1a_29_27 27
MonSV2 0
MonSV3 0
Tso18 2
ABR4 0
Veg1 1
Shf8 0
Spa-Nor-S19A 0
3_42_11 1
3_55_13 22
1c_25_7 0
Adi-10 3
Spa-Sou-AB1_4 0
Bd3-1 0
3_54_19 1
1c_28_1 0
Bd18-1 0
3_38_19 21
Ita-Sic-LPA3 0
Bd30-1 2
San25 0
2_5_10 2
Tek-9 0
Bd29-1 2
Msa16 0
Mca16 3
Ges1 1
Lb8 0
Ren5 0
Ita-Sic-BNT8 0
Veg11 1
Lb18 0
Leo7 0


index of sequences:

1c_26_3 1c_34_1,1c_34_25,2_1_7,4_49_22,4_49_26,Veg7,Lb13,Lb7,Ita-Sic-CSR6,Ita-Sic-CSR7,Spa-Sou-AB3_3,Ita-Sic-BNT3,Sap59,Sap66,Sap68,Tek-2
BdTR7a Adi-15
Veg10 Veg14,Lb11
Veg12 Siat9
1c_25_14 2_5_21,BdTR8i,Cm10,Veg9,Siat7,Siat8,MonSV5,Lb21,Sap40,Sap49,Shf23
ABR9 
1a_30_2 1a_30_4,1c_25_15,3_54_3,4_36_22,4_47_25,Adi-12,BdTR3C,BdTR9K,Cm4,Koz-3,Mca12,Mca18,Mca26,Msa11,Geo-G33i6,Geo-G30i2,Geo-G33i4,Kah-6,BdTR9M,BdTR3M,Sul4,Sul5
2_9_1 2_9_9,3_41_1,3_41_3,Veg5,Arm-Arm-3A,Arm-Arm-3G,Sul2
Alb-AL1A 
Cb23 
Lam6 
1a_29_14 1a_30_24,1a_30_26,Kah-1
Mcp2 Mcp7
Chi2 Chi3,Ges19,Ges5,Lb16,Leo2,Ren14,Ren22,Ren4,San26,Sap31,Sap47,Spm16,Tar1,Tar12
Ges26 
2_14_13 2_14_25,Veg2,Veg3,Veg15,San24,Sap64
Mca10 
Gj2 Gj3,Gj4
Tso8 
ABR2 ABR5,Arn1,Spa-Sou-CU_5,Spa-Sou-GR6_4,Spa-Sou-J6_2,Spa-SouGR3_6
MonSV15 
Per1 
RON2 
3_40_4 
MonSV10 MonSV11,MonSV12,MonSV13,MonSV14,Ren19,Spa-Sou-CU1_6,Spa-Sou-J4_3,Shf28
Sap44 
Lb23 Lb3
1a_29_12 1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_28_2,4_51_22,Adi-2,Bd21-3,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR5I,Bis-1,Kah-5,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Geo-G34i6,BdTR5A,BdTR13N,Gaz-1,Koz-5,BdTR13B,BdTR11E,Geo-G32i2
Koz-1 Koz-2
Arm-Arm-3i 
Gaz-8 
Vif1 
Bd1-1 Cm2,Meg2,Meg3,Meg4,Meg5,Meg7,Sap61
1c_26_4 
3_38_12 Ita-Sic-BNT4
MonSV4 Jer1,Lam13,Mon3,Spa-Nor-S6D
MonSV6 
1c_27_15 1c_27_8,2_8_1,2_8_3
1c_35_1 1c_35_7
BdTR12c BdTR12B
Siat1 Spa-Nor-S6E,Spa-Nor-S6B
2_14_15 2_14_20,2_20_16
Veg6 Siat5,Siat14,San11,San12
1a_29_27 ABR6,ABR7,BdTR10C,Foz1,Luc1,Mig3,Mur1,S8iiC,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-4,Gaz-7,Adi-9,Gaz-2,BdTR10D,Shf16,Sig2,Tso17
MonSV2 
MonSV3 
Tso18 Tso22,Tso3
ABR4 
Veg1 Veg4
Shf8 
Spa-Nor-S19A 
3_42_11 3_42_19
3_55_13 3_55_27,4_45_19,4_47_16,4_52_15,4_52_6,Vyt1,Vyt2,Vyt3,Meg1,Meg6,Siat2,Siat3,Siat4,Siat6,Siat12,Siat13,Siat15,Syv1,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ita-Sic-SLZ2
1c_25_7 
Adi-10 Bd2-3,Bd21,ABR8
Spa-Sou-AB1_4 
Bd3-1 
3_54_19 Leo8
1c_28_1 
Bd18-1 
3_38_19 ABR3,Cm12,Cm13,Cm16,Cm18,Cm3,Cm7,Cro24,MonSV1,Siat10,Siat11,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Gj1,Msa27,Spa-GU5_1
Ita-Sic-LPA3 
Bd30-1 MonSV8,MonSV9
San25 
2_5_10 Veg8,Sap58
Tek-9 
Bd29-1 Mca23,Ukr-Nvk1
Msa16 
Mca16 Mca19,Msa6,Msa9
Ges1 Ges30
Lb8 
Ren5 
Ita-Sic-BNT8 
Veg11 Veg13
Lb18 
Leo7 
