number of samples not displayed:

1a_29_12 74
ABR2 13
ABR6 1
Bd3-1 0
Bd21-3 0
1a_30_24 72
Sap31 1
Ita-Sic-BNT3 0
Ita-Sic-BNT4 1
Syv3 0
Siat10 0
Veg11 0
Arn1 4
3_55_13 31
Cm2 1
Leo8 0
2_14_15 15
ABR3 0
1a_29_14 60
Meg7 16
Ita-Sic-CSR6 1
2_5_21 0
2_20_16 13
S8iiC 0
Foz1 1
2_5_10 3


index of sequences:

1a_29_12 1a_29_27,1a_30_2,1a_30_4,1a_31_2,1a_32_12,1a_32_5,1c_28_2,2_1_7,3_38_19,3_40_4,3_41_1,3_41_3,3_42_19,3_54_19,4_49_22,4_49_26,4_52_15,4_52_6,ABR4,Adi-10,Bd18-1,Bd2-3,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR3C,BdTR5I,Bis-1,MonSV2,MonSV3,MonSV8,MonSV9,Gaz-8,Kah-5,Koz-1,Lam13,Lam6,Arm-Arm-3i,Arm-Arm-2B,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S17D,Adi-15,BdTR5A,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR13B,BdTR11E,BdTR3M,Adi-9,BdTR12B,BdTR10D,Geo-G32i2,Spa-GU5_1,Shf16,Shf23,Shf28,Shf8,Tso18,Tso22,Tso8,Vif1
ABR2 Bd30-1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV4,MonSV6,MonSV7,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Tso17
ABR6 Per1
Bd3-1 
Bd21-3 
1a_30_24 1a_30_26,1c_35_1,1c_35_7,2_14_13,2_14_25,2_9_1,3_38_12,4_36_22,4_51_22,ABR9,Adi-12,Bd21,BdTR8i,BdTR9K,Cb23,Cm10,Cm12,Cm13,Cm16,Cm18,Cm7,Veg2,Veg3,Veg5,Veg7,Veg9,Veg10,Veg15,Siat1,Siat5,Siat7,MonSV5,Siat9,Siat12,Siat13,Siat14,Siat15,Syv1,Syv2,Koz-3,Lb1,Lb11,Lb16,Lb3,Lb7,Lb8,Mca10,Mca16,Mca18,Mca19,Mca26,Mcp2,Mcp7,Msa16,Msa27,Ren19,Ren22,ABR8,Alb-AL2D,Ita-Sic-CSR7,Ita-Sic-SLZ2,Adi-4,BdTR9M,Sap44,Sap47,Sap49,Sap57,Sap61,Sul4,Tar1,Tar12,Tek-2
Sap31 Sap40
Ita-Sic-BNT3 
Ita-Sic-BNT4 Ita-Sic-BNT8
Syv3 
Siat10 
Veg11 
Arn1 Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D,Spa-Sou-J6_2
3_55_13 3_55_27,Bd1-1,BdTR7a,Chi2,Chi3,Cm3,Cm4,Meg2,Meg3,Meg4,Meg5,Ges1,Ges19,Ges26,Ges30,Ges5,Lb13,Lb18,Lb21,Lb23,Leo2,Leo7,Ram6,Ren14,Ren4,Ren5,Ukr-Nvk1,San24,San26,Sul2,Tso3
Cm2 Sul5
Leo8 
2_14_15 2_14_20,Adi-2,Cro24,MonSV1,MonSV15,Geo-G34i2,Geo-G31i4,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-J4_3,Spa-Sou-Z3_6,Arm-Arm-3G,Spm16
ABR3 
1a_29_14 1a_31_6,1a_32_10,1c_25_14,1c_25_15,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_34_1,1c_34_25,3_42_11,3_54_3,4_45_19,4_47_16,4_47_25,Bd29-1,BdTR1i,BdTR2B,BdTR2G,Vyt1,Vyt2,Vyt3,Meg1,Meg6,Veg1,Veg4,Veg6,Veg8,Veg12,Veg13,Veg14,Siat2,Siat3,Siat4,Siat6,Siat8,Siat11,Myt1,Myt2,Myt3,Myt4,Myt5,Kah-1,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Gaz-7,Tek-9,Gaz-2,Sap58,Sap59,Sap64,Sap66,Sap68,Tek-4
Meg7 Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca23,Msa11,Msa6,Msa9,San11,San12,San25
Ita-Sic-CSR6 Ita-Sic-LPA3
2_5_21 
2_20_16 ABR5,ABR7,Jer1,Luc1,Mur1,RON2,Spa-Nor-S12B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S22C,Spa-SouGR3_6,Sig2,Uni2
S8iiC 
Foz1 Mig3
2_5_10 2_8_1,2_8_3,2_9_9
