number of samples not displayed:

1c_25_14 39
Sap57 0
Geo-G33i6 1
Gj2 2
4_52_6 18
MonSV4 0
Bd21-3 0
Ita-Sic-LPA3 0
Spm16 0
Lb13 2
2_8_1 1
ABR5 5
Cro24 13
Ita-Sic-CSR6 1
1a_30_2 52
2_14_15 34
Uni2 0
2_20_16 3
ABR6 4
Per1 1
Mig3 0
Spa-Nor-S11D 1
ABR3 6
Luc1 0
Spa-Nor-S11A 2
Syv2 1
Ita-Sic-SLZ2 0
1a_29_12 31
2_5_10 10
Syv1 1
3_38_12 68
Alb-AL1A 0
Lb1 4


index of sequences:

1c_25_14 1c_25_15,1c_35_1,1c_35_7,2_14_13,2_14_25,2_1_7,2_5_21,3_40_4,4_52_15,ABR9,Bd1-1,Bd29-1,BdTR7a,Cb23,Chi2,Cm7,Siat8,MonSV5,Gj1,Ges19,Ges5,Lb18,Leo7,Leo8,Mca26,Msa11,Msa9,Ren19,Geo-G30i2,Ita-Sic-BNT4,Tek-9,Ukr-Nvk1,San11,San24,San26,Sap40,Sap59,Sul2,Tek-4
Sap57 
Geo-G33i6 Geo-G33i4
Gj2 Gj3,Gj4
4_52_6 Adi-12,Bd21,MonSV15,Ges1,Ges26,Ges30,Lb3,Leo2,Mcp2,Mcp7,Ren4,ABR8,Sap44,Sap49,Sap64,Sap66,Tar1,Tar12
MonSV4 
Bd21-3 
Ita-Sic-LPA3 
Spm16 
Lb13 Lb16,Ren14
2_8_1 2_8_3
ABR5 Arn1,Mon3,Spa-Sou-AB3_3,Spa-Sou-GR6_4,Spa-Nor-S6D
Cro24 Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa16,Msa6,San12,San25
Ita-Sic-CSR6 Ita-Sic-CSR7
1a_30_2 1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,4_47_16,4_47_25,Bd18-1,Bd2-3,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Gaz-8,Koz-1,Koz-3,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Adi-15,BdTR5A,Gaz-7,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR11E,BdTR3M,Gaz-2,Arm-Arm-3G,Geo-G32i2
2_14_15 2_14_20,ABR2,ABR4,ABR7,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV3,MonSV6,MonSV7,Lam13,Lam6,Mur1,RON2,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Sou-CU1_6,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-GU5_1,Shf16,Shf28,Shf8,Tso17,Tso18,Tso3,Tso8,Vif1
Uni2 
2_20_16 Bd30-1,MonSV8,MonSV9
ABR6 Foz1,Spa-Nor-S19A,Spa-Sou-AB1_4,Sig2
Per1 Spa-Sou-J4_3
Mig3 
Spa-Nor-S11D Spa-Nor-S17D
ABR3 Jer1,S8iiC,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S22C
Luc1 
Spa-Nor-S11A Spa-Nor-S11B,Spa-Sou-HU3_4
Syv2 Syv3
Ita-Sic-SLZ2 
1a_29_12 1a_29_14,1a_29_27,1a_32_10,2_9_1,2_9_9,3_38_19,3_55_13,4_45_19,Adi-10,Adi-2,BdTR10C,BdTR12c,BdTR13C,BdTR13a,Bis-1,Veg6,Veg7,Veg9,Veg10,Kah-1,Kah-5,Spa-SouGR3_6,Adi-4,BdTR13N,BdTR13B,Adi-9,BdTR12B,BdTR10D,Sap58,Shf23,Tso22
2_5_10 Chi3,Cm10,Cm12,Cm13,Cm3,Lb23,Msa27,Ren22,Sap47,Sap68
Syv1 Ita-Sic-BNT3
3_38_12 3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,3_55_27,4_36_22,4_49_22,4_49_26,4_51_22,BdTR8i,Cm16,Cm18,Cm2,Cm4,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Meg7,Veg1,Veg2,Veg3,Veg4,Veg5,Veg8,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Myt1,Myt2,Myt3,Myt4,Myt5,Lb21,Mca10,Ren5,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ita-Sic-BNT8,Sap31,Sap61,Sul4,Sul5,Tek-2
Alb-AL1A 
Lb1 Lb11,Lb7,Lb8,Ram6
