number of samples not displayed:

1a_31_2 29
Koz-5 0
2_20_16 0
Tso3 0
2_14_15 3
ABR3 50
Spa-Nor-S22B 0
ABR7 0
Arn1 0
Mon3 2
1a_29_12 43
Sap40 3
3_41_3 4
Cm10 12
Veg2 2
Siat3 0
Ges19 2
2_14_13 21
Tek-9 0
ABR2 2
Veg5 0
Siat4 1
1c_25_14 78
Meg4 1
Cb23 27
1c_26_3 21
Siat5 0
2_1_7 0
Per1 3


index of sequences:

1a_31_2 1a_32_10,1c_25_7,1c_28_1,1c_28_2,1c_34_1,1c_34_25,Adi-12,Bd18-1,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR12c,BdTR9K,Koz-1,Koz-3,Lam13,ABR8,Arm-Arm-3i,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Koz-2,BdTR9M,Adi-9,BdTR12B,Arm-Arm-3G,BdTR10D,Vif1
Koz-5 
2_20_16 
Tso3 
2_14_15 2_14_20,S8iiC,Spa-Nor-S22C
ABR3 ABR4,ABR5,ABR6,Bd30-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Jer1,Lam6,Luc1,Mig3,Mur1,RON2,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Shf16,Shf23,Shf28,Shf8,Sig2,Tso17,Tso18,Tso22,Tso8,Uni2
Spa-Nor-S22B 
ABR7 
Arn1 
Mon3 Spa-Nor-S6D,Spa-GU5_1
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_6,1a_32_12,1a_32_5,1c_26_4,2_5_21,2_8_1,2_8_3,Adi-10,Adi-2,Bd2-3,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,Bis-1,Gaz-8,Kah-1,Kah-5,Geo-G33i6,Geo-G33i4,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,BdTR13B,BdTR11E,BdTR3M,Gaz-2
Sap40 Sap47,Sap49,Sap68
3_41_3 Mca10,Ita-Sic-BNT4,Ita-Sic-BNT8,Sap59
Cm10 Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Syv3,Alb-AL1A,Ita-Sic-BNT3,Sap58,Sap61,Sap66
Veg2 Veg3,Veg15
Siat3 
Ges19 Ges5,Ren22
2_14_13 2_14_25,Chi2,Chi3,Cm4,MonSV5,Lb1,Lb11,Lb13,Lb7,Lb8,Leo7,Mcp7,Ram6,Ren19,Ren4,Ren5,Ita-Sic-SLZ2,Sap44,Sap57,Tar1,Tar12
Tek-9 
ABR2 MonSV2,MonSV3
Veg5 
Siat4 Siat6
1c_25_14 1c_25_15,1c_27_15,1c_27_8,1c_35_1,1c_35_7,3_38_12,3_41_1,3_42_11,3_42_19,3_55_27,4_36_22,4_45_19,4_47_25,4_49_22,4_49_26,4_52_15,BdTR8i,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg6,Veg1,Veg4,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Siat1,Siat2,Siat7,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat15,Syv1,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges26,Ges30,Lb16,Lb18,Lb21,Lb23,Lb3,Leo2,Leo8,Msa27,Ren14,Geo-G34i2,Alb-AL2E,Geo-G30i2,Alb-AL2F,Alb-AL2D,Geo-G34i6,Geo-G32i2,Ukr-Nvk1,San24,San26,Sul4,Sul5,Tek-2,Tek-4
Meg4 Meg5
Cb23 Cro24,Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Mca26,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San12,San25,Spm16
1c_26_3 2_5_10,2_9_1,2_9_9,3_38_19,3_40_4,3_54_19,3_54_3,3_55_13,4_47_16,4_51_22,4_52_6,ABR9,Bd1-1,Bd29-1,BdTR7a,Cm7,Siat14,Mcp2,Sap31,Sap64,Sul2
Siat5 
2_1_7 
Per1 Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Nor-S11B
