number of samples not displayed:

1a_29_12 76
Spa-Sou-CU1_6 0
1c_28_1 0
ABR3 0
MonSV15 5
ABR6 4
Bd30-1 5
1a_31_2 42
Tso22 0
Tso17 0
2_14_15 5
ABR2 0
MonSV10 7
ABR7 0
ABR5 2
MonSV1 16
2_14_13 34
Meg6 3
2_8_1 69
Ges30 0
Mca10 1
Bd29-1 1
BdTR7a 0
ABR9 0
Meg4 1
Spa-Nor-S11A 1
Meg7 3
3_54_19 0
Bd1-1 15
Gj1 0


index of sequences:

1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_26_3,1c_26_4,1c_27_15,1c_27_8,2_1_7,2_9_1,Adi-10,Adi-12,Adi-2,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR5I,BdTR9K,Bis-1,Gaz-8,Jer1,Kah-1,Kah-5,Koz-3,Mur1,S8iiC,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Sou-AB3_3,Spa-Sou-CU_5,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S22C,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-15,Adi-4,BdTR5A,BdTR13N,Gaz-1,Kah-6,Koz-5,BdTR9M,BdTR13B,BdTR11E,Adi-9,Gaz-2,Arm-Arm-3G,BdTR10D,Geo-G32i2
Spa-Sou-CU1_6 
1c_28_1 
ABR3 
MonSV15 MonSV6,Luc1,RON2,Spa-Sou-HU3_4,Shf8
ABR6 Foz1,Mig3,Per1,Sig2
Bd30-1 Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S19A,Spa-Nor-S17D,Uni2
1a_31_2 1c_25_14,1c_25_15,1c_25_7,1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,3_42_19,4_36_22,4_45_19,4_49_22,4_49_26,4_51_22,BdTR3C,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Veg4,Veg6,Veg12,Veg13,Veg14,Siat6,Siat7,Siat11,Siat12,Siat13,Siat15,Koz-1,Mca18,Msa16,Geo-G33i6,Geo-G30i2,Geo-G33i4,Koz-2,BdTR3M,San11,San12,San25
Tso22 
Tso17 
2_14_15 2_14_20,2_20_16,ABR4,Cro24,Spm16
ABR2 
MonSV10 MonSV11,MonSV12,MonSV13,MonSV14,MonSV3,MonSV8,MonSV9
ABR7 
ABR5 Arn1,Mon3
MonSV1 MonSV2,MonSV4,MonSV7,Lam13,Lam6,Spa-Nor-S16D,Spa-Sou-GR6_4,Spa-Nor-S6D,Spa-GU5_1,Shf16,Shf23,Shf28,Tso18,Tso3,Tso8,Vif1
2_14_13 2_14_25,2_5_10,2_5_21,3_38_12,3_38_19,4_52_6,Chi2,Chi3,Cm3,Cm4,Meg3,Siat3,Syv3,Ges1,Ges19,Ges5,Lb11,Lb18,Lb21,Lb7,Msa27,Msa6,Ren14,Ren19,Ren22,Ren4,Ita-Sic-BNT4,Ita-Sic-CSR6,Ita-Sic-CSR7,Ita-Sic-BNT8,Ita-Sic-BNT3,San24,Sap40,Sap61
Meg6 Siat5,Syv1,Alb-AL2D
2_8_1 2_8_3,2_9_9,3_40_4,3_41_1,3_41_3,3_42_11,3_54_3,3_55_13,3_55_27,4_47_16,4_47_25,Bd18-1,BdTR8i,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm7,Veg1,Veg2,Veg3,Veg5,Veg7,Veg8,Veg9,Veg10,Veg11,Veg15,Siat1,Siat2,Siat4,Siat8,MonSV5,Siat9,Siat10,Siat14,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Lb1,Lb13,Lb16,Lb23,Lb8,Leo8,Ren5,Alb-AL1A,Alb-AL2E,Alb-AL2F,Tek-9,Ukr-Nvk1,San26,Sap31,Sap44,Sap57,Sap58,Sap59,Sap64,Sap66,Sap68,Sul2,Sul4,Sul5,Tek-4
Ges30 
Mca10 Mca26
Bd29-1 Tek-2
BdTR7a 
ABR9 
Meg4 Meg5
Spa-Nor-S11A Spa-Nor-S11B
Meg7 Gj2,Gj3,Gj4
3_54_19 
Bd1-1 BdTR12c,Ko2,Ko3,Bi1,Bi2,Mca16,Mca19,Mca23,Msa11,Ita-Sic-LPA3,Ita-Sic-SLZ2,Gaz-7,BdTR12B,Sap47,Sap49
Gj1 
