number of samples not displayed:

1a_30_24 53
1c_25_14 26
Ges1 7
3_38_19 11
3_41_1 11
4_52_6 5
Mca16 2
1a_29_12 131
Lam13 0
2_8_1 3
Gj2 6
Cb23 17


index of sequences:

1a_30_24 1a_30_26,1c_25_15,2_14_13,2_14_25,2_1_7,2_5_10,2_5_21,3_38_12,3_54_19,3_54_3,3_55_13,4_51_22,Arn1,Bd1-1,BdTR8i,Cm10,Cm18,Cm2,Cm3,Cm4,Veg2,Veg3,Veg4,Veg11,Veg12,Veg13,Veg14,Veg15,MonSV5,Myt1,Myt2,Myt3,Myt4,Myt5,Mca10,Mca26,Mon3,Ita-Sic-SLZ2,Spa-Sou-GR6_4,Spa-Nor-S6D,Ita-Sic-BNT8,San26,Sap31,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Sul2,Tek-2,Tek-4,Uni2
1c_25_14 4_45_19,4_49_22,4_49_26,Chi2,Chi3,Cm12,Cm13,Cm16,Meg4,Meg5,Siat9,Ges30,Lb1,Lb23,Lb3,Lb8,Leo8,Ren4,Geo-G33i6,Alb-AL1A,Geo-G30i2,Geo-G33i4,Alb-AL2D,San24,Sap44,Sap57
Ges1 Leo2,Leo7,Mcp2,Mcp7,Ren5,Tar1,Tar12
3_38_19 3_42_11,3_42_19,ABR9,Bd29-1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb7,Ren22
3_41_1 3_41_3,3_55_27,4_36_22,BdTR7a,Msa27,Ren19,Sap40,Sap47,Sap49,Sul4,Sul5
4_52_6 Ges19,Ges26,Ges5,Ram6,Ren14
Mca16 Msa11,Msa9
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_14_15,2_14_20,2_20_16,4_47_16,ABR2,ABR3,ABR4,ABR5,ABR6,ABR7,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Gaz-8,Jer1,Kah-1,Kah-5,Koz-1,Koz-3,Lam6,Mig3,Mur1,Per1,RON2,S8iiC,ABR8,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,BdTR10D,Geo-G32i2,Spa-GU5_1,Shf16,Shf23,Shf8,Sig2,Tso17,Tso18,Tso22,Tso3,Vif1
Lam13 
2_8_1 2_8_3,2_9_1,3_40_4
Gj2 Gj3,Gj4,Ko2,Ko3,Bi1,Bi2
Cb23 Cm7,Cro24,Meg7,Gj1,Mca12,Mca18,Mca19,Mca23,Msa16,Msa6,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San12,San25,Spm16
