number of samples not displayed:

Luc1 0
Msa9 1
ABR2 10
Ita-Sic-CSR6 1
1a_29_27 12
1c_25_14 18
1a_29_12 94
ABR6 11
Lam6 0
Shf23 0
2_8_1 1
Spa-Sou-AB3_3 0
1c_25_15 32
ABR9 0
2_9_1 75
ABR3 2
2_14_13 11
Koz-3 0
Sul4 0
2_5_21 23
Lb18 1
3_41_1 10
Veg5 2
Sap40 0
Mca16 1
Lb16 2


index of sequences:

Luc1 
Msa9 Spm16
ABR2 ABR5,Arn1,Cm2,Cm3,MonSV6,Leo8,Mca18,Msa6,Mur1,Sul2
Ita-Sic-CSR6 Ita-Sic-CSR7
1a_29_27 BdTR10C,Gaz-8,Jer1,Mon3,Spa-Nor-S22B,Spa-Nor-S6D,Spa-Sou-J6_2,Adi-4,Adi-9,BdTR10D,Tso22,Uni2
1c_25_14 1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_35_1,1c_35_7,2_5_10,4_36_22,4_47_25,4_51_22,ABR4,Adi-12,BdTR9K,Ram6,Tek-9,BdTR9M,San11
1a_29_12 1a_29_14,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_28_2,1c_34_1,1c_34_25,2_14_15,2_14_20,2_20_16,3_38_12,3_42_11,3_42_19,ABR7,Adi-10,Bd18-1,Bd2-3,Bd21,Bd3-1,Bd30-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR5I,Bis-1,Chi2,Cm7,Cro24,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,Meg2,Veg2,Veg3,Veg8,MonSV4,Veg15,Siat4,Siat7,Siat8,Siat10,Syv1,Syv3,Ges5,Kah-1,Kah-5,Koz-1,Leo7,Ren22,ABR8,Alb-AL1A,Alb-AL2D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-Sg2_1,Spa-SouGR3_6,Adi-15,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR13B,BdTR11E,Gaz-2,BdTR12B,San24,San26,Sap66,Shf16,Shf28,Shf8,Tar1,Tar12
ABR6 MonSV15,MonSV3,Mig3,Per1,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S19A,Spa-Sou-AB1_4,Spa-Sou-GR6_4,Spa-Nor-S17D,Tso3
Lam6 
Shf23 
2_8_1 2_8_3
Spa-Sou-AB3_3 
1c_25_15 2_1_7,3_38_19,3_55_13,4_45_19,4_49_22,4_49_26,4_52_6,Cb23,Cm18,MonSV1,Veg1,Siat1,Siat3,Siat6,Siat11,Siat12,Siat13,Siat14,Siat15,Syv2,MonSV7,MonSV8,MonSV9,Lb1,Lb11,Lb13,Lb23,Lb7,Lb8,Ita-Sic-SLZ2,Ita-Sic-BNT3,Sap58
ABR9 
2_9_1 2_9_9,3_40_4,3_54_3,3_55_27,4_52_15,Bd1-1,BdTR7a,BdTR8i,Chi3,Cm10,Cm12,Cm13,Cm4,Meg6,Meg7,Veg7,Veg9,Veg10,Veg11,Siat2,Siat5,MonSV5,Siat9,Myt1,Myt2,Myt3,Myt4,Myt5,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Foz1,Ges1,Ges26,Ges30,Lam13,Leo2,Mca12,Mca23,Mca26,Msa27,Ren5,S8iiC,Alb-AL2E,Alb-AL2F,Ita-Sic-BNT4,Spa-Nor-S16D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J4_3,Ita-Sic-BNT8,San12,San25,Sap31,Sap44,Sap47,Sap49,Sap57,Sap59,Sap61,Sap64,Sap68,Sig2,Sul5,Tek-2,Tek-4,Tso17,Tso18,Tso8,Vif1
ABR3 RON2,Spa-Sou-Z3_6
2_14_13 2_14_25,Bd21-3,Vyt1,Vyt2,Vyt3,Veg4,Veg6,Veg12,Veg13,Veg14,Spa-Sou-CU1_6
Koz-3 
Sul4 
2_5_21 3_54_19,4_47_16,Adi-2,Bd29-1,BdTR3C,Meg1,Meg3,Meg4,Meg5,Msa16,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Ita-Sic-LPA3,Spa-Sou-CU_5,BdTR3M,Arm-Arm-3G,Geo-G32i2,Spa-GU5_1,Ukr-Nvk1
Lb18 Ren14
3_41_1 3_41_3,Cm16,Ges19,Lb3,Mca10,Mcp2,Mcp7,Ren4,Geo-G33i6,Geo-G30i2
Veg5 Lb21,Mca19
Sap40 
Mca16 Geo-G33i4
Lb16 Msa11,Ren19
