number of samples not displayed:

2_20_16 40
Jer1 4
4_52_6 0
Spa-Sou-CU1_6 0
Cm2 24
Cro24 0
1a_29_14 70
Spa-Sou-Sg2_1 0
2_14_15 10
Lb11 1
Mon3 3
4_52_15 1
3_55_27 0
2_9_1 0
2_5_10 21
San11 0
1a_29_12 94
Chi3 0
Tar1 1
1a_30_2 41
Bd21-3 0
Arn1 0
Ita-Sic-SLZ2 0


index of sequences:

2_20_16 ABR2,ABR3,ABR5,ABR6,ABR7,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV3,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Lam13,Mig3,Mur1,Per1,S8iiC,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Nor-S22C,Spa-Sou-J6_2,Shf23,Shf28,Sig2,Tso17,Tso18,Tso22,Tso8,Uni2
Jer1 Spa-Nor-S11D,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Sou-HU3_4
4_52_6 
Spa-Sou-CU1_6 
Cm2 Cm3,Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Lb13,Lb23,Leo7,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa9,San12,San25,Spm16,Sul2
Cro24 
1a_29_14 1a_29_27,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR4,Adi-2,Bd18-1,Bd21,Bd3-1,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV1,MonSV15,Gaz-8,Kah-1,Koz-1,Lam6,Luc1,ABR8,Arm-Arm-3i,Geo-G34i2,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Sou-AB3_3,Spa-Sou-CU_5,Spa-Sou-J4_3,Spa-Sou-Z3_6,Spa-SouGR3_6,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1,Shf8,Tso3
Spa-Sou-Sg2_1 
2_14_15 2_14_20,MonSV4,Ges19,Ges26,Ges5,RON2,Ren14,Ren4,Shf16,Vif1
Lb11 Lb7
Mon3 Spa-Sou-GR6_4,Spa-Nor-S6D,Tek-9
4_52_15 Ita-Sic-BNT8
3_55_27 
2_9_1 
2_5_10 2_9_9,3_40_4,3_42_11,4_36_22,Vyt1,Vyt2,Vyt3,Siat9,Siat10,Myt1,Myt2,Myt3,Myt4,Myt5,Lb1,Lb8,Mca10,Ita-Sic-BNT4,Ita-Sic-BNT3,Sap66,Sap68
San11 
1a_29_12 1a_30_24,1a_30_26,2_14_13,2_14_25,2_1_7,2_5_21,2_8_1,2_8_3,3_41_1,3_42_19,4_45_19,4_47_25,4_49_22,4_49_26,ABR9,Adi-10,Adi-12,Bd1-1,Bd2-3,Bd29-1,BdTR12c,BdTR7a,Cb23,Cm12,Cm13,Cm16,Cm18,Cm4,Cm7,Meg1,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat5,Siat11,Syv1,Syv2,Syv3,Kah-5,Koz-3,Lb16,Lb18,Lb21,Lb3,Leo2,Leo8,Mca26,Msa16,Msa27,Msa6,Ram6,Ren19,Ren22,Ren5,Geo-G33i6,Alb-AL2E,Geo-G31i4,Geo-G30i2,Geo-G33i4,Alb-AL2F,Alb-AL2D,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Adi-15,Adi-4,BdTR12B,Ukr-Nvk1,San24,Sap31,Sap40,Sap44,Sap57,Sap58,Sap59,Sap61,Sap64,Sul4,Sul5
Chi3 
Tar1 Tar12
1a_30_2 1a_30_4,1c_25_14,1c_25_15,1c_35_1,1c_35_7,3_38_12,3_38_19,3_41_3,3_54_19,3_54_3,3_55_13,4_47_16,4_51_22,BdTR8i,Chi2,Cm10,Meg2,Meg3,Siat1,Siat2,Siat3,Siat4,Siat6,Siat7,Siat8,MonSV5,Siat12,Siat13,Siat14,Siat15,Ges1,Ges30,Mcp2,Mcp7,Alb-AL1A,Kah-6,San26,Sap47,Sap49,Tek-2,Tek-4
Bd21-3 
Arn1 
Ita-Sic-SLZ2 
