number of samples not displayed:

1a_29_12 107
Lam6 0
1c_25_14 12
3_40_4 33
4_36_22 0
Veg4 5
Siat4 6
2_14_13 1
2_1_7 37
3_54_19 2
1c_25_7 43
Ren5 0
3_38_12 0
3_55_13 0
2_9_1 1
Arn1 3
3_41_3 12
ABR4 19
Spa-Nor-S22B 0
Spa-Sou-HU3_4 0
2_20_16 0
MonSV10 5
Spa-Nor-S11A 1
S8iiC 1
Cb23 0
Cro24 10
Gj1 2
Ita-Sic-CSR6 1
Mca12 2


index of sequences:

1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_14_15,2_14_20,ABR2,ABR3,ABR6,ABR7,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd3-1,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV1,MonSV15,MonSV2,MonSV4,MonSV6,Myt1,Myt2,Myt3,Myt4,Myt5,MonSV7,MonSV8,MonSV9,Gaz-8,Jer1,Kah-1,Kah-5,Koz-1,Koz-3,Lam13,Luc1,Per1,RON2,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Sou-AB3_3,Spa-Sou-CU_5,Spa-Sou-AB1_4,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-SouGR3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1,Shf16,Shf23,Shf28,Shf8,Vif1
Lam6 
1c_25_14 1c_25_15,1c_35_1,1c_35_7,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,Geo-G33i6,Geo-G30i2,Geo-G33i4
3_40_4 3_41_1,3_42_11,3_42_19,Bd29-1,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg4,Meg5,Veg1,Veg2,Veg3,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat5,Siat7,Siat10,Siat11,Siat14,Ukr-Nvk1
4_36_22 
Veg4 Siat2,Siat3,Alb-AL2E,Alb-AL2F,Alb-AL2D
Siat4 Siat6,Siat8,Siat9,Siat12,Siat13,Siat15
2_14_13 2_14_25
2_1_7 3_54_3,Bd1-1,Chi2,Chi3,Cm3,Syv1,Syv2,Syv3,Ges26,Lb21,Lb23,Leo2,Leo7,Leo8,Mca10,Mca16,Mca23,Mca26,Mcp2,Mcp7,Msa11,Msa16,Msa27,Msa6,Msa9,Ram6,Ren14,Ren19,Ren4,Ita-Sic-SLZ2,Tek-9,Ita-Sic-BNT3,San11,Sap47,Sap49,Tar1,Tar12
3_54_19 BdTR8i,Tek-2
1c_25_7 2_5_10,2_5_21,2_8_1,2_8_3,3_38_19,3_55_27,4_52_15,ABR9,Bd21,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm4,Cm7,Meg6,MonSV5,Ges1,Ges19,Ges30,Ges5,Lb1,Lb11,Lb13,Lb16,Lb18,Lb3,Lb7,Lb8,Ren22,ABR8,Alb-AL1A,Ita-Sic-BNT4,Ita-Sic-BNT8,Sap44,Sap58,Sap59,Sap64,Sul2,Sul4,Sul5
Ren5 
3_38_12 
3_55_13 
2_9_1 2_9_9
Arn1 Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D
3_41_3 4_52_6,Bd21-3,BdTR7a,San24,San26,Sap31,Sap40,Sap57,Sap61,Sap66,Sap68,Tek-4
ABR4 ABR5,Foz1,Mig3,Mur1,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S17D,Spa-Sou-Z3_6,Sig2,Tso17,Tso18,Tso22,Tso3,Tso8,Uni2
Spa-Nor-S22B 
Spa-Sou-HU3_4 
2_20_16 
MonSV10 MonSV11,MonSV12,MonSV13,MonSV14,MonSV3
Spa-Nor-S11A Spa-Nor-S11B
S8iiC Spa-Nor-S22C
Cb23 
Cro24 Meg7,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Ita-Sic-LPA3,Spm16
Gj1 San12,San25
Ita-Sic-CSR6 Ita-Sic-CSR7
Mca12 Mca18,Mca19
