number of samples not displayed:

1a_31_6 0
Spa-Sou-J4_3 0
1a_29_12 62
Kah-1 0
2_14_15 2
Lb1 1
Ita-Sic-BNT8 0
2_1_7 0
Cm10 11
Ita-Sic-BNT3 0
1c_26_3 23
1c_25_14 3
1c_25_15 21
3_40_4 16
Arn1 3
Cb23 11
Geo-G30i2 0
2_14_13 12
3_55_27 17
ABR2 55
MonSV10 6
Lb11 6
Ren5 0
2_9_9 56
ABR9 0
Mca12 2


index of sequences:

1a_31_6 
Spa-Sou-J4_3 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_4,1c_27_15,1c_27_8,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR3C,BdTR5I,BdTR9K,Bis-1,Kah-5,Koz-1,Koz-3,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2
Kah-1 
2_14_15 2_14_20,2_20_16
Lb1 Lb8
Ita-Sic-BNT8 
2_1_7 
Cm10 Cm12,Cm13,Cm18,Cm7,Ges1,Ges30,Ren22,Ita-Sic-SLZ2,Sap31,Sap47,Sap49
Ita-Sic-BNT3 
1c_26_3 2_5_21,2_9_1,3_38_19,3_41_1,3_42_11,3_54_3,4_47_16,Bd29-1,Veg4,Veg6,Veg7,Veg9,Veg10,Veg12,Veg13,Veg14,Siat7,Siat8,Siat10,Syv3,Msa16,Ita-Sic-LPA3,Ukr-Nvk1
1c_25_14 2_8_1,2_8_3,Sap59
1c_25_15 1c_28_1,1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_5_10,3_41_3,3_54_19,3_55_13,4_36_22,4_45_19,4_47_25,4_51_22,4_52_6,Meg4,Meg5,Veg2,Veg3,Veg15,Tek-9
3_40_4 3_42_19,Vyt1,Vyt2,Vyt3,Veg5,Veg11,Siat5,Siat11,Myt1,Myt2,Myt3,Myt4,Myt5,Alb-AL1A,Alb-AL2E,Alb-AL2F
Arn1 Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D
Cb23 Cro24,Meg7,Mca16,Mca18,Msa11,Msa6,Msa9,Ita-Sic-CSR7,San12,San25,Spm16
Geo-G30i2 
2_14_13 2_14_25,3_38_12,Bd1-1,BdTR7a,Syv2,Lb18,Mca10,Mca26,Msa27,Ita-Sic-BNT4,Sap66,Sap68
3_55_27 BdTR1i,BdTR2B,BdTR2G,BdTR8i,Syv1,Gj1,Gj2,Gj3,Gj4,Gaz-8,Geo-G33i6,Geo-G33i4,Ita-Sic-CSR6,Kah-6,San11,Tek-2,Tek-4
ABR2 ABR3,ABR4,ABR5,ABR6,ABR7,MonSV1,MonSV2,MonSV3,MonSV4,MonSV7,MonSV8,MonSV9,Foz1,Jer1,Lam13,Lam6,Luc1,Mig3,Mur1,Per1,RON2,S8iiC,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Spa-GU5_1,Shf16,Shf23,Shf28,Shf8,Sig2,Tso17,Tso18,Tso22,Tso3,Tso8,Uni2,Vif1
MonSV10 MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV6
Lb11 Lb13,Lb16,Lb7,Ren19,Sap40,Sap58
Ren5 
2_9_9 4_49_22,4_49_26,4_52_15,Chi2,Chi3,Cm16,Cm2,Cm3,Cm4,Meg1,Meg2,Meg3,Meg6,Veg1,Veg8,Siat1,Siat2,Siat3,Siat4,Siat6,MonSV5,Siat9,Siat12,Siat13,Siat14,Siat15,Ko2,Ko3,Bi1,Bi2,Ges19,Ges26,Ges5,Lb21,Lb23,Lb3,Leo2,Leo7,Leo8,Mcp2,Mcp7,Ram6,Ren14,Ren4,Alb-AL2D,San24,San26,Sap44,Sap57,Sap61,Sap64,Sul2,Sul4,Sul5,Tar1,Tar12
ABR9 
Mca12 Mca19,Mca23
