number of samples not displayed:

1a_29_12 84
Kah-6 0
2_20_16 0
Spa-Sou-AB1_4 0
Cm3 0
Sap47 1
Cb23 6
2_9_1 44
2_1_7 80
Alb-AL1A 0
2_5_21 20
Sap58 1
Sap66 1
Cro24 7
Gj1 3
3_55_13 0
4_47_25 0
1c_25_14 14
Arn1 2
Lb11 5
Spa-Sou-GR6_4 0
2_14_15 24
Lam13 0
ABR2 10
ABR3 4
Spa-Sou-J6_2 0
Mig3 0


index of sequences:

1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_34_1,1c_34_25,ABR5,ABR7,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV1,Gaz-8,Kah-1,Kah-5,Koz-1,Koz-3,S8iiC,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Shf23,Tso3
Kah-6 
2_20_16 
Spa-Sou-AB1_4 
Cm3 
Sap47 Sap49
Cb23 Ko2,Ko3,Bi1,Bi2,Mca18,San25
2_9_1 3_41_1,3_42_11,3_42_19,3_55_27,4_36_22,Chi2,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,Meg3,Meg4,Meg5,Veg2,Veg3,Veg8,Veg15,Siat9,Syv1,Lb18,Mca10,Mca12,Mca19,Mca23,Mca26,Msa11,Msa16,Msa27,Msa6,Msa9,Ren14,Ren19,Ren4,Ren5,Ita-Sic-SLZ2,Tek-9,San11,San24,San26,Sul4,Sul5,Tek-4
2_1_7 2_5_10,2_8_1,2_8_3,2_9_9,3_38_12,3_38_19,3_40_4,3_41_3,3_54_19,3_54_3,4_52_15,4_52_6,ABR9,Bd1-1,Bd29-1,BdTR7a,BdTR8i,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm4,Cm7,MonSV15,Meg1,Meg2,Meg6,Veg1,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg11,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb13,Lb16,Lb21,Lb3,Lb8,Leo7,Mcp2,Mcp7,Ram6,Ren22,Alb-AL2E,Alb-AL2F,Alb-AL2D,Spa-Nor-S12B,Ukr-Nvk1,Sap59,Sap61,Sul2,Tar1,Tar12,Tek-2,Tso18
Alb-AL1A 
2_5_21 Vyt1,Vyt2,Vyt3,Veg12,Veg13,Veg14,MonSV5,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Ita-Sic-BNT4,Ita-Sic-BNT8,Ita-Sic-BNT3,Sap31,Sap44,Sap57
Sap58 Sap64
Sap66 Sap68
Cro24 Meg7,Mca16,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San12,Spm16
Gj1 Gj2,Gj3,Gj4
3_55_13 
4_47_25 
1c_25_14 1c_25_15,1c_28_2,1c_35_1,1c_35_7,2_14_13,2_14_25,4_45_19,4_47_16,4_49_22,4_49_26,4_51_22,Geo-G33i6,Geo-G30i2,Geo-G33i4
Arn1 Mon3,Spa-Nor-S6D
Lb11 Lb23,Lb7,Leo2,Leo8,Sap40
Spa-Sou-GR6_4 
2_14_15 2_14_20,ABR4,Bd30-1,MonSV3,MonSV4,Jer1,Luc1,Per1,RON2,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-Z3_6,Spa-SouGR3_6,Shf16,Shf28,Shf8,Tso22,Tso8,Uni2,Vif1
Lam13 
ABR2 ABR6,MonSV6,MonSV7,MonSV8,MonSV9,Lam6,Spa-Sou-AB3_3,Spa-Sou-CU1_6,Spa-GU5_1,Tso17
ABR3 Foz1,Mur1,Spa-Sou-J4_3,Sig2
Spa-Sou-J6_2 
Mig3 
