number of samples not displayed:

1c_25_14 82
Tso22 0
MonSV5 0
Cm16 3
ABR3 7
1c_25_7 66
ABR5 1
1a_32_10 29
Syv3 5
Veg12 2
2_5_21 8
Arm-Arm-3A 1
Bd21 27
2_20_16 0
Spa-Sou-J6_2 1
1a_29_12 79
Spa-Sou-HU3_4 0
Spa-Sou-Sg2_1 0
Spa-Sou-Z3_6 0
Bd21-3 0
Gaz-8 0
Bd3-1 0


index of sequences:

1c_25_14 1c_25_15,3_38_12,4_36_22,ABR6,ABR9,Arn1,Chi2,MonSV1,MonSV15,Meg4,Meg5,Veg2,Veg3,MonSV3,Veg5,Veg7,Veg8,Veg9,Veg10,MonSV4,Veg15,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat9,Siat11,Siat14,MonSV7,MonSV8,MonSV9,Ges1,Ges19,Ges26,Ges30,Ges5,Lam6,Lb1,Lb11,Lb13,Lb16,Lb23,Lb3,Lb7,Lb8,Leo2,Leo7,Leo8,Mcp2,Mcp7,Mon3,Msa16,RON2,Ram6,Ren14,Ren19,Ren22,Ren4,Ren5,Alb-AL1A,Alb-AL2E,Alb-AL2F,Ita-Sic-BNT4,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S22B,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Nor-S6D,Ita-Sic-BNT8,San26,Sap31,Sap40,Sap44,Sap57,Sap59,Sap61,Shf16,Tar1,Tar12
Tso22 
MonSV5 
Cm16 Cm7,Sap47,Sap49
ABR3 MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV6
1c_25_7 1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_14_13,2_14_25,2_1_7,2_5_10,2_9_1,2_9_9,3_38_19,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,3_55_13,3_55_27,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_52_15,4_52_6,Bd29-1,BdTR7a,BdTR8i,Chi3,Cm12,Cm13,Cm18,Cm4,Vyt1,Vyt2,Vyt3,Meg3,Meg6,Syv1,Lb18,Lb21,Mca10,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ita-Sic-SLZ2,Tek-9,Ukr-Nvk1,Ita-Sic-BNT3,San24,Sap58,Sap64,Sap66,Sap68,Sul2,Sul5,Tek-2,Tek-4
ABR5 Luc1
1a_32_10 1a_32_12,1a_32_5,Bd1-1,BdTR11A,BdTR11G,BdTR11I,Cm10,Cm2,Cm3,Meg1,Meg2,Veg1,Veg4,Veg6,Veg11,Siat1,Siat8,Siat10,Siat12,Siat13,Siat15,Syv2,Mca26,Msa27,Alb-AL2D,BdTR11E,Sul4,Tso3,Vif1
Syv3 Myt1,Myt2,Myt3,Myt4,Myt5
Veg12 Veg13,Veg14
2_5_21 2_8_1,2_8_3,4_51_22,Bd18-1,Koz-3,Arm-Arm-3i,Arm-Arm-2B,Koz-5
Arm-Arm-3A Arm-Arm-3G
Bd21 Cb23,Cro24,Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa6,Msa9,ABR8,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San12,San25,Spm16
2_20_16 
Spa-Sou-J6_2 Spa-GU5_1
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,2_14_15,2_14_20,ABR2,ABR4,ABR7,Adi-10,Adi-12,Adi-2,Bd2-3,Bd30-1,BdTR10C,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,Foz1,Jer1,Kah-1,Kah-5,Koz-1,Lam13,Mig3,Mur1,Per1,S8iiC,Geo-G34i2,Geo-G31i4,Geo-G34i6,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-SouGR3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,BdTR9M,BdTR13B,BdTR3M,Adi-9,Gaz-2,BdTR12B,BdTR10D,Geo-G32i2,Shf23,Shf28,Shf8,Sig2,Tso17,Tso18,Tso8,Uni2
Spa-Sou-HU3_4 
Spa-Sou-Sg2_1 
Spa-Sou-Z3_6 
Bd21-3 
Gaz-8 
Bd3-1 
