number of samples not displayed:

1c_25_15 70
Siat9 4
1c_25_14 49
Vyt1 10
BdTR7a 0
1a_32_10 32
Siat8 0
Lb13 2
Cm2 1
Arn1 27
Cb23 0
Mon3 1
Spa-Sou-GR6_4 0
Foz1 2
Jer1 8
1a_29_12 111


index of sequences:

1c_25_15 1c_35_1,1c_35_7,3_42_11,4_47_16,ABR9,Bd2-3,Bd21-3,Bd29-1,BdTR11A,BdTR11G,BdTR11I,Chi2,Chi3,Cm16,Cm18,Meg1,Meg2,Meg6,Veg1,Veg4,Veg5,Veg6,Veg8,Veg11,Siat1,Siat2,Siat3,Siat4,Siat14,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Ges19,Ges5,Lb1,Lb11,Lb18,Lb21,Lb3,Lb7,Lb8,Leo2,Leo7,Mca10,Mca26,Mcp2,Mcp7,Ram6,Ren14,Ren19,Ren22,Ren4,Ren5,Geo-G33i6,Alb-AL2E,Geo-G33i4,Alb-AL2F,Ita-Sic-SLZ2,Adi-15,Kah-6,BdTR11E,Sap40,Sap58,Sap61,Sul5,Tar1,Tar12
Siat9 Leo8,San24,San26,Sap64
1c_25_14 2_1_7,2_5_10,2_5_21,2_9_1,2_9_9,3_38_12,3_38_19,3_40_4,3_41_1,3_42_19,3_54_19,3_55_13,3_55_27,4_36_22,4_45_19,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,Adi-12,Bd1-1,BdTR5I,BdTR8i,Cm10,Cm12,Cm13,Cm4,MonSV5,Geo-G30i2,Ita-Sic-BNT4,Adi-4,BdTR5A,Tek-9,Ita-Sic-BNT8,Ukr-Nvk1,Ita-Sic-BNT3,Sap31,Sap44,Sap47,Sap49,Sap57,Sap59,Sap66,Sap68,Sul4,Tek-2,Tek-4
Vyt1 Vyt2,Vyt3,Veg2,Veg3,Veg7,Veg9,Veg10,Veg15,Siat10,Siat11
BdTR7a 
1a_32_10 2_14_13,2_14_25,2_8_1,2_8_3,3_41_3,3_54_3,BdTR3C,Cm3,Cm7,Meg3,Meg4,Meg5,Veg12,Veg13,Veg14,Siat5,Siat6,Siat7,Siat12,Siat13,Siat15,Syv3,Ges1,Ges26,Ges30,Koz-1,Alb-AL1A,Alb-AL2D,Koz-2,Koz-5,BdTR3M,Adi-9
Siat8 
Lb13 Lb16,Lb23
Cm2 Sul2
Arn1 Cro24,Meg7,Syv1,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa27,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San12,San25
Cb23 
Mon3 Spa-Nor-S6D
Spa-Sou-GR6_4 
Foz1 Mur1,Sig2
Jer1 Mig3,RON2,Spa-Nor-S11D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Sou-HU3_4
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_14_15,2_14_20,2_20_16,ABR2,ABR3,ABR4,ABR5,ABR6,ABR7,Adi-10,Adi-2,Bd18-1,Bd21,Bd3-1,Bd30-1,BdTR10C,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR9K,Bis-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Gaz-8,Kah-1,Kah-5,Koz-3,Lam13,Lam6,Luc1,Per1,S8iiC,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Gaz-7,BdTR13N,Gaz-1,BdTR9M,BdTR13B,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1,Shf16,Shf23,Shf28,Shf8,Spm16,Tso17,Tso18,Tso22,Tso3,Tso8,Uni2,Vif1
