number of samples not displayed:

Shf23 0
Sul5 0
2_9_1 30
Bd21-3 1
Meg1 0
1a_29_12 211
1a_32_5 57


index of sequences:

Shf23 
Sul5 
2_9_1 ABR9,Bd1-1,Cm10,Cro24,MonSV3,Syv1,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Ko2,Ko3,Bi1,Bi2,Lam13,Lb3,Luc1,Ren4,Ren5,S8iiC,Spa-Sou-AB1_4,Spa-Sou-GR6_4,Spa-Nor-S22C,Sap31,Sap59,Shf28,Tso3
Bd21-3 Bd3-1
Meg1 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1c_25_14,1c_25_15,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_1_7,2_20_16,2_5_10,2_5_21,2_8_1,2_8_3,2_9_9,3_38_12,3_38_19,3_40_4,3_42_11,3_42_19,3_54_19,3_54_3,3_55_27,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,ABR3,ABR4,ABR5,ABR7,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR3C,BdTR7a,BdTR9K,Bis-1,Chi2,Chi3,Cm12,Cm13,Cm18,MonSV1,MonSV15,MonSV2,Meg3,Meg4,Meg5,Veg2,Veg3,Veg4,Veg6,Veg7,Veg9,Veg10,Veg11,MonSV4,Veg15,Siat1,Siat2,Siat3,Siat4,Siat6,Siat7,Siat8,MonSV5,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Gaz-8,Ges19,Ges26,Ges5,Jer1,Kah-1,Kah-5,Koz-1,Koz-3,Lam6,Lb1,Lb11,Lb13,Lb21,Lb23,Lb7,Lb8,Leo2,Leo8,Mca23,Mcp2,Mcp7,Mig3,Msa27,Mur1,Per1,RON2,Ram6,Ren14,Ren22,Arm-Arm-3i,Geo-G33i6,Geo-G34i2,Alb-AL2E,Geo-G31i4,Geo-G30i2,Geo-G33i4,Arm-Arm-2B,Alb-AL2F,Alb-AL2D,Arm-Arm-3A,Geo-G34i6,Ita-Sic-BNT4,Ita-Sic-SLZ2,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-15,Adi-4,Gaz-7,Tek-9,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1,Ita-Sic-BNT8,Ukr-Nvk1,Ita-Sic-BNT3,San24,San26,Sap40,Sap44,Sap57,Sap58,Sap61,Sap64,Sap66,Sap68,Shf16,Shf8,Sig2,Tar1,Tar12,Tek-4,Tso17,Tso18,Tso8,Uni2,Vif1
1a_32_5 2_14_13,2_14_15,2_14_20,2_14_25,3_41_1,3_41_3,3_55_13,ABR2,ABR6,Arn1,Bd21,Bd29-1,BdTR1i,BdTR2B,BdTR2G,BdTR5I,BdTR8i,Cm16,Cm2,Cm3,Cm4,Cm7,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Vyt1,Vyt2,Vyt3,Meg2,Veg1,Veg5,Veg8,Veg12,Veg13,Veg14,Siat5,Ges1,Ges30,Lb16,Lb18,Mca10,Mca26,Mon3,Ren19,ABR8,Alb-AL1A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S6D,BdTR5A,Adi-9,Sul2,Sul4,Tek-2,Tso22
