number of samples not displayed:

1a_29_12 6
1a_29_14 141
1c_25_14 20
1c_25_7 3
Ita-Sic-SLZ2 1
2_14_13 1
Cro24 5
Chi3 37
Ges19 1
Ram6 0
San12 0
2_14_15 23
BdTR7a 0
2_9_9 23
3_41_3 1
Meg1 5
Siat3 7
2_5_21 6
ABR2 32
Luc1 0
Sap66 0


index of sequences:

1a_29_12 BdTR13C,BdTR13a,Bis-1,Kah-5,BdTR13N,BdTR13B
1a_29_14 1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_15,2_1_7,2_20_16,2_5_10,4_36_22,4_45_19,4_47_16,4_47_25,4_52_15,4_52_6,ABR4,Adi-10,Adi-12,Adi-2,Bd2-3,Bd21-3,Bd29-1,Bd3-1,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR8i,BdTR9K,Cm7,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,Veg7,Veg9,Veg10,Veg12,Veg13,MonSV4,Veg14,Siat1,Siat2,Siat4,Siat6,Siat8,Siat11,Siat12,Siat13,Siat14,Siat15,Syv1,MonSV6,Myt1,Myt2,Myt3,Myt4,Myt5,Gj1,Gaz-8,Kah-1,Koz-1,Koz-3,Lam13,Lam6,Mca12,Mca16,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Mur1,Per1,S8iiC,Geo-G33i6,Geo-G33i4,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,BdTR10D,Spa-GU5_1,Ukr-Nvk1,Shf23,Shf28,Sul5,Tek-2,Tso17,Tso18,Tso22,Tso3,Tso8,Vif1
1c_25_14 1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_34_1,1c_34_25,1c_35_1,1c_35_7,3_38_12,3_38_19,3_41_1,3_54_19,3_54_3,3_55_27,4_49_22,4_49_26,Bd18-1,Veg8,Tek-4
1c_25_7 1c_28_2,4_51_22,Geo-G30i2
Ita-Sic-SLZ2 Ita-Sic-BNT8
2_14_13 2_14_25
Cro24 Meg7,Ita-Sic-LPA3,San11,San25,Spm16
Chi3 Cm10,Cm12,Cm13,Cm2,Cm3,Cm4,Vyt1,Vyt2,Vyt3,Ges1,Ges30,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Leo2,Leo7,Leo8,Mca18,Mca26,Mcp2,Mcp7,Msa27,Ren14,Ren19,Ren4,Ren5,San24,Sap31,Sap40,Sap58,Tar1,Tar12
Ges19 Ges5
Ram6 
San12 
2_14_15 2_14_20,2_8_1,2_8_3,2_9_1,Bd21,Cb23,MonSV5,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Arm-Arm-3G,Geo-G32i2
BdTR7a 
2_9_9 3_40_4,3_42_11,3_42_19,3_55_13,Bd1-1,Chi2,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg11,Veg15,Siat5,Syv2,Syv3,Lb1,Lb8,Ita-Sic-BNT4,Ita-Sic-BNT3,San26,Sap64
3_41_3 Tek-9
Meg1 Meg2,Meg3,Meg4,Meg5,Meg6
Siat3 Siat7,Siat9,Siat10,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D
2_5_21 ABR9,Cm18,Ita-Sic-CSR6,Ita-Sic-CSR7,Sap59,Sul2
ABR2 ABR3,ABR5,ABR6,ABR7,Arn1,Cm16,MonSV1,MonSV7,MonSV8,MonSV9,Foz1,Ges26,Jer1,Mca10,Mig3,Mon3,RON2,Ren22,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S6D,Sap44,Sap47,Sap49,Sap57,Sap61,Sap68,Shf16,Shf8,Sig2,Sul4,Uni2
Luc1 
Sap66 
