number of samples not displayed:

1a_29_12 72
Bd21-3 1
2_14_15 30
ABR6 28
Veg1 1
Ukr-Nvk1 0
Arn1 4
3_38_12 46
1a_31_2 18
Veg6 3
2_1_7 0
1a_32_10 99
Cb23 16
San11 1


index of sequences:

1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_6,1a_32_12,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_34_1,1c_34_25,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV3,Gaz-8,Kah-1,Kah-5,Koz-1,Koz-3,Lam13,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-CU_5,Spa-Nor-S17D,Spa-Sou-J6_2,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2
Bd21-3 Bd3-1
2_14_15 2_14_20,2_20_16,ABR2,ABR3,ABR4,ABR5,MonSV1,MonSV6,Foz1,Jer1,Lam6,Luc1,RON2,S8iiC,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-GU5_1,Shf16,Shf23,Shf28,Shf8,Sig2,Tso17,Tso18,Tso3,Vif1
ABR6 ABR7,Bd30-1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV4,MonSV7,MonSV8,MonSV9,Mig3,Mur1,Per1,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S22B,Spa-Sou-CU1_6,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Tso22,Tso8,Uni2
Veg1 Veg5
Ukr-Nvk1 
Arn1 Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D,Spa-Sou-J4_3
3_38_12 3_40_4,Chi2,Chi3,Cm4,Cm7,Meg1,Meg3,Veg8,Siat7,MonSV5,Siat11,Siat14,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb11,Lb13,Lb16,Lb18,Lb23,Lb3,Lb7,Lb8,Leo2,Leo7,Leo8,Msa27,Ram6,Ren14,Ren4,Ren5,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,San24,San26,Sap40,Sap47,Sap49,Sap58,Tar1,Tar12
1a_31_2 3_55_13,4_49_22,4_49_26,Bd21,Veg2,Veg3,Veg4,Veg12,Veg13,Veg14,Veg15,Siat2,Siat5,Syv1,Syv3,ABR8,Tek-9,Tek-4
Veg6 Veg7,Veg9,Veg10
2_1_7 
1a_32_10 1a_32_5,1c_25_14,1c_25_15,1c_28_2,1c_35_1,1c_35_7,2_14_13,2_14_25,2_5_10,2_5_21,2_8_1,2_8_3,2_9_1,2_9_9,3_38_19,3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,3_55_27,4_36_22,4_45_19,4_47_16,4_47_25,4_51_22,4_52_15,4_52_6,ABR9,Bd1-1,Bd29-1,BdTR7a,BdTR8i,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Vyt1,Vyt2,Vyt3,Meg2,Meg4,Meg5,Meg6,Veg11,Siat1,Siat3,Siat4,Siat6,Siat8,Siat9,Siat10,Siat12,Siat13,Siat15,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Gj1,Gj2,Gj3,Gj4,Lb21,Mca10,Mca23,Mca26,Mcp2,Mcp7,Msa11,Msa9,Ren19,Ren22,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ita-Sic-BNT4,Ita-Sic-SLZ2,Ita-Sic-BNT8,Ita-Sic-BNT3,San25,Sap31,Sap44,Sap57,Sap59,Sap61,Sap64,Sap66,Sap68,Sul2,Sul4,Sul5,Tek-2
Cb23 Cro24,Meg7,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Msa16,Msa6,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San12
San11 Spm16
