number of samples not displayed:

1a_29_14 34
Mcp2 1
Bd21-3 0
Sap57 0
Sap59 3
2_5_10 0
Bd3-1 0
Cm12 21
Ges1 1
1c_35_1 14
2_1_7 1
2_9_1 13
Cb23 9
1a_30_2 21
1c_25_15 15
Mig3 0
Per1 0
2_14_15 15
4_45_19 17
ABR7 0
Lam13 6
Bd1-1 2
Ita-Sic-BNT8 0
4_52_15 0
2_9_9 7
BdTR7a 0
RON2 9
ABR2 3
ABR9 4
3_38_12 16
Spa-SouGR3_6 0
S8iiC 2
ABR3 5
MonSV6 3
1a_29_12 13
Spa-Nor-S12B 0
1a_31_6 18
BdTR13C 4
1c_26_4 11
2_20_16 2
3_41_1 1
Luc1 2
Spa-Nor-S16D 0
Spa-Sou-GR6_4 0
1c_26_3 7
2_14_13 1
Cro24 0
MonSV3 1
ABR6 2


index of sequences:

1a_29_14 1a_29_27,Adi-12,Adi-2,BdTR12c,BdTR9K,Cm2,Cm3,Gj1,Ko2,Ko3,Bi1,Bi2,Ges19,Ges26,Ges5,Kah-1,Lb1,Lb13,Lb16,Lb3,Lb8,Mca18,Ren22,Ren4,Arm-Arm-3i,Arm-Arm-2B,Spa-Sou-Z3_6,Adi-15,BdTR9M,Adi-9,BdTR12B,Sap31,Shf8,Sul2
Mcp2 Mcp7
Bd21-3 
Sap57 
Sap59 Sap61,Sap66,Sap68
2_5_10 
Bd3-1 
Cm12 Cm13,Cm18,Cm4,Lb11,Lb18,Lb21,Lb23,Lb7,Mca10,Mca12,Mca16,Mca19,Mca26,Msa6,Ram6,Geo-G33i6,Geo-G30i2,Geo-G33i4,Sap47,Sap49,Sul5
Ges1 Ges30
1c_35_1 1c_35_7,Cm7,Siat4,Siat6,Leo2,Leo7,Msa9,Ren14,Ita-Sic-SLZ2,San26,Sap40,Sul4,Tar1,Tar12
2_1_7 Tek-9
2_9_1 3_38_19,3_55_13,BdTR8i,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV4,MonSV5,Msa27,Shf16,Tek-2
Cb23 Meg7,Gj2,Gj3,Gj4,Leo8,Alb-AL2E,Alb-AL2F,San12,San25
1a_30_2 1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_32_10,1a_32_12,1c_25_14,2_5_21,BdTR5I,Meg4,Meg5,Meg6,Veg1,Veg12,Veg13,Veg14,Siat5,Siat10,Syv3,BdTR5A,Kah-6
1c_25_15 1c_25_7,1c_28_1,1c_28_2,1c_34_1,1c_34_25,4_47_25,4_51_22,4_52_6,Bd18-1,Chi2,Chi3,Vyt1,Vyt2,Vyt3,Siat11
Mig3 
Per1 
2_14_15 2_14_20,ABR4,ABR5,Cm10,MonSV15,MonSV7,MonSV8,MonSV9,Jer1,Mur1,Spa-Nor-S19A,Spa-Sou-Sg2_1,Tso22,Tso3,Tso8
4_45_19 Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg11,Veg15,Siat1,Siat8,Siat9,Siat14,Syv1,Alb-AL1A,Alb-AL2D
ABR7 
Lam13 Spa-Sou-CU_5,Spa-Sou-J6_2,Shf23,Shf28,Tso18,Uni2
Bd1-1 Cm16,Msa16
Ita-Sic-BNT8 
4_52_15 
2_9_9 4_36_22,Meg1,Meg3,Siat2,Msa11,Ren5,Ita-Sic-LPA3
BdTR7a 
RON2 Ita-Sic-CSR6,Ita-Sic-CSR7,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S17D,Sap64,Spm16
ABR2 Foz1,Spa-Nor-S22B,Sig2
ABR9 Siat12,Siat13,Siat15,Ren19
3_38_12 3_42_11,3_54_19,3_54_3,3_55_27,Meg2,Veg8,Siat7,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,San24,Sap44,Sap58
Spa-SouGR3_6 
S8iiC Spa-Nor-S22C,Spa-Sou-HU3_4
ABR3 MonSV1,MonSV2,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Sou-J4_3
MonSV6 Spa-Sou-AB1_4,Spa-Sou-CU1_6,Vif1
1a_29_12 Adi-10,Arn1,Bd30-1,BdTR11A,BdTR11G,BdTR11I,Kah-5,Geo-G34i2,Geo-G31i4,Geo-G34i6,Gaz-7,BdTR11E,Gaz-2
Spa-Nor-S12B 
1a_31_6 1a_32_5,Bd2-3,Bd21,BdTR10C,BdTR1i,BdTR2B,BdTR2G,BdTR3C,Gaz-8,Koz-1,Koz-3,ABR8,Adi-4,Gaz-1,Koz-2,Koz-5,BdTR3M,BdTR10D
BdTR13C BdTR13a,Bis-1,BdTR13N,BdTR13B
1c_26_4 1c_27_15,1c_27_8,4_47_16,4_49_22,4_49_26,Bd29-1,Arm-Arm-3A,Arm-Arm-3G,Geo-G32i2,Ukr-Nvk1,San11
2_20_16 Ita-Sic-BNT4,Ita-Sic-BNT3
3_41_1 Mca23
Luc1 Mon3,Spa-Nor-S6D
Spa-Nor-S16D 
Spa-Sou-GR6_4 
1c_26_3 2_8_1,2_8_3,3_40_4,3_41_3,3_42_19,Siat3,Tek-4
2_14_13 2_14_25
Cro24 
MonSV3 Tso17
ABR6 Lam6,Spa-GU5_1
