number of samples not displayed:

1c_35_1 22
3_40_4 3
Ges26 0
2_5_10 77
4_52_15 9
Mca10 0
Sap59 0
1a_32_5 0
Vyt1 3
3_54_3 22
Mca12 1
Gj1 4
Gj2 6
3_42_11 14
Sap49 0
1a_29_12 115
ABR2 3
Arn1 0
1c_25_14 3
1c_26_3 27
Jer1 2


index of sequences:

1c_35_1 1c_35_7,2_1_7,2_5_21,2_8_1,2_8_3,3_38_12,3_41_3,ABR9,BdTR8i,Cm16,Cm3,Veg8,Ges1,Ges30,Lb21,Mca26,Ita-Sic-BNT4,Ita-Sic-BNT8,Ita-Sic-BNT3,Sul2,Tek-2,Tek-4
3_40_4 Chi2,Lb18,Lb3
Ges26 
2_5_10 2_9_1,2_9_9,3_38_19,3_41_1,3_55_13,3_55_27,Bd1-1,BdTR7a,Cm10,Cm12,Cm13,Cm18,Cm4,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg5,Veg6,Veg7,Veg9,Veg10,Veg12,Veg13,Veg14,Siat1,Siat4,Siat5,Siat6,MonSV5,Siat9,Siat11,Siat12,Siat13,Siat14,Siat15,Syv2,Syv3,Ges19,Ges5,Koz-3,Lb1,Lb11,Lb23,Lb7,Lb8,Leo2,Leo7,Mcp2,Mcp7,Msa27,Ram6,Ren4,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Ita-Sic-SLZ2,Arm-Arm-3G,Geo-G32i2,San24,Sap31,Sap40,Sap44,Sap47,Sap57,Sap58,Sap61,Sap64,Sap66,Sap68,Sul4,Tar1,Tar12
4_52_15 Cm2,Syv1,Ren19,Ren5,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Sul5
Mca10 
Sap59 
1a_32_5 
Vyt1 Vyt2,Vyt3,Veg11
3_54_3 Cb23,Cm7,Cro24,Meg7,Veg1,Veg2,Veg3,Veg15,Siat2,Siat10,Lb13,Lb16,Mca16,Mca18,Mca19,Msa11,Msa16,Msa6,Msa9,San12,San25,Spm16
Mca12 Mca23
Gj1 Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11
Gj2 Gj3,Gj4,Ko2,Ko3,Bi1,Bi2
3_42_11 3_42_19,BdTR1i,BdTR2B,BdTR2G,Chi3,Myt1,Myt2,Myt3,Myt4,Myt5,Leo8,Ren14,Ren22,San26
Sap49 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1c_25_7,1c_28_1,1c_28_2,2_14_15,2_14_20,2_20_16,ABR3,ABR4,ABR5,ABR6,ABR7,Adi-10,Adi-12,Adi-2,Bd2-3,Bd21,Bd21-3,Bd3-1,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,MonSV6,MonSV7,Foz1,Gaz-8,Kah-1,Kah-5,Koz-1,Lam13,Lam6,Luc1,Mig3,Mur1,Per1,RON2,S8iiC,ABR8,Arm-Arm-3i,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Sou-GR6_4,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,BdTR10D,Spa-GU5_1,Shf16,Shf23,Shf8,Sig2,Tso17,Tso18,Tso22,Tso3,Tso8,Uni2,Vif1
ABR2 MonSV8,MonSV9,Shf28
Arn1 
1c_25_14 1c_25_15,4_51_22,Veg4
1c_26_3 1c_26_4,1c_27_15,1c_27_8,1c_34_1,1c_34_25,2_14_13,2_14_25,3_54_19,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_52_6,Bd18-1,Bd29-1,Siat3,Siat7,Siat8,Mon3,Geo-G33i6,Geo-G30i2,Geo-G33i4,Spa-Nor-S6D,Tek-9,Ukr-Nvk1
Jer1 Spa-Nor-S11D,Spa-Nor-S17D
