number of samples not displayed:

1a_29_12 87
Mig3 1
Lam13 10
2_20_16 0
Lam6 6
Gaz-8 0
Bd30-1 0
1c_27_15 62
Myt1 4
1c_25_14 0
Mca16 1
Cm10 10
Lb23 0
Leo7 0
ABR9 5
Sap47 0
Ren5 1
Bd21-3 0
1c_28_1 36
2_9_1 0
Siat10 0
4_47_25 0
Tek-9 0
1a_29_27 18
Cb23 0
Mca18 4
Spm16 0
Meg7 4
Gj1 10
Cro24 0
Adi-10 0
BdTR12c 0
1a_32_5 10


index of sequences:

1a_29_12 1a_29_14,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1c_25_7,1c_26_3,1c_26_4,1c_28_2,2_14_15,2_14_20,ABR2,ABR3,ABR4,ABR5,ABR6,ABR7,Bd18-1,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,Bis-1,Cm2,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Jer1,Kah-1,Kah-5,Koz-1,Lb11,Lb7,Luc1,Per1,RON2,Ren19,S8iiC,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Geo-G34i6,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Z3_6,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,BdTR13B,BdTR11E,BdTR3M,Gaz-2,Shf23,Sig2,Tso17,Tso18,Tso22,Tso3,Tso8
Mig3 Uni2
Lam13 Mur1,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S17D,Spa-GU5_1
2_20_16 
Lam6 Spa-Sou-Sg2_1,Spa-SouGR3_6,Shf16,Shf28,Shf8,Vif1
Gaz-8 
Bd30-1 
1c_27_15 1c_27_8,1c_35_1,1c_35_7,2_9_9,3_38_19,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,3_55_13,4_52_15,4_52_6,Arn1,Bd1-1,Bd21,Bd3-1,BdTR7a,BdTR8i,Chi2,Chi3,Cm3,Cm7,MonSV5,Ges1,Ges19,Ges30,Ges5,Lb18,Lb21,Lb3,Leo2,Leo8,Mca26,Mcp2,Mcp7,Mon3,Ren14,Ren22,Ren4,ABR8,Geo-G30i2,Arm-Arm-3A,Spa-Sou-GR6_4,Spa-Nor-S6D,Arm-Arm-3G,Geo-G32i2,Ita-Sic-BNT8,Ukr-Nvk1,Ita-Sic-BNT3,San26,Sap31,Sap40,Sap64,Sul2,Sul5,Tar1,Tar12,Tek-2,Tek-4
Myt1 Myt2,Myt3,Myt4,Myt5
1c_25_14 
Mca16 Mca19
Cm10 Cm12,Cm13,Cm16,Cm18,Cm4,Ges26,Lb16,Sap59,Sap66,Sap68
Lb23 
Leo7 
ABR9 Syv1,Lb13,Sap49,Sap61,Sul4
Sap47 
Ren5 Ita-Sic-BNT4
Bd21-3 
1c_28_1 2_1_7,2_5_10,2_5_21,3_38_12,4_36_22,4_45_19,4_51_22,Bd2-3,Vyt1,Vyt2,Vyt3,Meg2,Meg4,Meg5,Meg6,Veg1,Siat3,Siat4,Siat7,Siat9,Syv2,Lb1,Lb8,Mca10,Mca12,Msa27,Msa6,Msa9,Ram6,Ita-Sic-CSR6,Ita-Sic-CSR7,Ita-Sic-SLZ2,San24,Sap44,Sap57,Sap58
2_9_1 
Siat10 
4_47_25 
Tek-9 
1a_29_27 1a_30_2,1a_30_24,1a_30_26,1a_30_4,Adi-12,Adi-2,BdTR10C,BdTR5I,BdTR9K,Koz-3,Adi-15,Adi-4,BdTR5A,Koz-5,BdTR9M,Adi-9,BdTR12B,BdTR10D
Cb23 
Mca18 Mca23,Msa11,Msa16,San11
Spm16 
Meg7 Gj2,Gj3,Gj4,Ita-Sic-LPA3
Gj1 Ko2,Ko3,Bi1,Bi2,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,San12,San25
Cro24 
Adi-10 
BdTR12c 
1a_32_5 1c_25_15,1c_34_1,1c_34_25,2_14_13,2_14_25,2_8_1,2_8_3,4_47_16,4_49_22,4_49_26
