number of samples not displayed:

1c_25_14 74
Siat14 0
Siat6 2
Veg11 0
1c_28_1 13
Meg4 0
2_1_7 28
Arn1 4
1a_30_24 82
MonSV4 0
Foz1 1
Spa-Sou-AB1_4 0
ABR7 1
2_14_15 8
Bd21-3 0
2_14_13 36
2_9_9 0
BdTR7a 0
1a_29_12 37
Bd3-1 0
Cb23 6
Cro24 19


index of sequences:

1c_25_14 1c_25_15,1c_27_15,1c_27_8,1c_28_2,1c_35_1,1c_35_7,2_5_10,2_5_21,2_8_1,2_8_3,2_9_1,3_40_4,3_42_19,3_54_19,3_54_3,3_55_13,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,Bd18-1,Cm16,MonSV1,Meg3,Meg5,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg12,Veg13,Veg14,Veg15,Siat3,Siat4,Siat5,Siat8,Siat9,Siat10,Siat11,Siat13,Ges19,Ges26,Ges5,Lb16,Leo2,Leo7,Mca26,Msa27,Ren22,Ren4,Geo-G30i2,Alb-AL2D,Ita-Sic-BNT4,Tek-9,Ukr-Nvk1,Ita-Sic-BNT3,San24,San26,Sap31,Sap58,Sap64,Sap66,Tar1,Tar12
Siat14 
Siat6 Siat12,Siat15
Veg11 
1c_28_1 1c_34_1,1c_34_25,4_36_22,Bd29-1,Veg8,Siat1,Siat2,Siat7,Koz-1,Geo-G33i6,Geo-G33i4,Arm-Arm-2B,Koz-2
Meg4 
2_1_7 3_38_12,3_38_19,3_41_1,Cm7,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg6,MonSV5,Syv2,Ges30,Leo8,Mca10,Mcp2,Mcp7,Ren14,Ren19,Ren5,Alb-AL1A,Alb-AL2E,Alb-AL2F,Ita-Sic-SLZ2,Sap44,Sap57,Sap59,Sul4
Arn1 Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D,Spa-Sou-Sg2_1
1a_30_24 1a_30_26,1a_31_2,1a_32_12,1c_25_7,1c_26_3,1c_26_4,ABR2,ABR3,ABR4,ABR5,ABR6,Adi-10,Bd21,Bd30-1,BdTR1i,BdTR2B,BdTR2G,BdTR3C,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,Syv1,Syv3,MonSV6,Myt1,Myt2,Myt3,Myt4,Myt5,MonSV7,MonSV8,MonSV9,Gaz-8,Jer1,Koz-3,Lam13,Lam6,Luc1,Mig3,Mur1,RON2,S8iiC,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Gaz-1,BdTR3M,Arm-Arm-3G,Geo-G32i2,Spa-GU5_1,Shf16,Shf23,Shf28,Shf8,Tso17,Tso18,Tso22,Tso3,Tso8,Uni2,Vif1
MonSV4 
Foz1 Sig2
Spa-Sou-AB1_4 
ABR7 Spa-Sou-Z3_6
2_14_15 2_14_20,2_20_16,Per1,Spa-Sou-CU_5,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-SouGR3_6
Bd21-3 
2_14_13 2_14_25,3_41_3,3_42_11,3_55_27,Bd1-1,BdTR8i,Chi2,Chi3,Cm10,Cm12,Cm13,Cm18,Cm2,Cm3,Cm4,Ges1,Lb1,Lb11,Lb13,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Ram6,Ita-Sic-BNT8,Sap40,Sap47,Sap49,Sap61,Sap68,Sul2,Sul5,Tek-2,Tek-4
2_9_9 
BdTR7a 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_4,1a_31_6,1a_32_10,1a_32_5,ABR9,Adi-12,Adi-2,Bd2-3,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR5I,BdTR9K,Bis-1,Kah-1,Kah-5,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Kah-6,Koz-5,BdTR9M,BdTR13B,BdTR11E,Adi-9,Gaz-2,BdTR12B,BdTR10D
Bd3-1 
Cb23 Mca16,Ita-Sic-CSR6,Ita-Sic-CSR7,San11,San12,Spm16
Cro24 Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-LPA3,San25
