number of samples not displayed:

1a_29_12 83
1c_28_1 0
Adi-12 5
Tso3 0
Tso8 0
2_14_15 2
Per1 3
Spa-Sou-J6_2 0
1a_30_2 37
Spa-Sou-CU1_6 0
Arn1 2
Spa-Sou-GR6_4 0
Lb1 5
3_54_19 29
Veg1 4
Siat14 0
Syv1 0
Alb-AL2E 1
1c_35_1 23
1c_25_14 14
1c_25_15 0
Sap47 2
2_1_7 7
2_5_10 15
2_14_13 36
Cb23 28
San11 0
ABR9 0
Gj1 8


index of sequences:

1a_29_12 1a_29_14,1a_29_27,1a_30_24,1a_30_26,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_2,1c_34_1,1c_34_25,ABR4,Adi-10,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,Bis-1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV4,Gaz-8,Kah-1,Kah-5,Koz-1,Koz-3,Luc1,Mig3,Mur1,RON2,ABR8,Arm-Arm-3i,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Nor-S17D,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,Arm-Arm-3G,BdTR10D,Geo-G32i2,Tso17,Tso22,Uni2
1c_28_1 
Adi-12 Adi-2,BdTR12c,BdTR9K,BdTR9M,BdTR12B
Tso3 
Tso8 
2_14_15 2_14_20,2_20_16
Per1 S8iiC,Spa-Nor-S22C,Spa-Sou-HU3_4
Spa-Sou-J6_2 
1a_30_2 1a_30_4,ABR2,ABR3,ABR5,ABR6,ABR7,MonSV1,MonSV15,MonSV2,MonSV3,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Jer1,Lam13,Lam6,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Spa-GU5_1,Shf16,Shf23,Shf28,Shf8,Sig2,Tso18,Vif1
Spa-Sou-CU1_6 
Arn1 Mon3,Spa-Nor-S6D
Spa-Sou-GR6_4 
Lb1 Lb13,Lb21,Lb8,Ita-Sic-BNT4,Ita-Sic-BNT8
3_54_19 3_54_3,3_55_13,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg2,Veg3,Veg5,Veg8,Veg12,Veg13,Veg14,Veg15,Siat1,Siat3,Siat6,Siat7,Siat9,Siat10,Siat12,Siat13,Siat15,Tek-9
Veg1 Veg4,Siat2,Alb-AL1A,Alb-AL2D
Siat14 
Syv1 
Alb-AL2E Alb-AL2F
1c_35_1 1c_35_7,2_5_21,4_45_19,4_47_16,4_47_25,4_52_15,Cm16,Cm2,Cm7,Veg6,Veg7,Veg9,Veg10,Veg11,MonSV5,Ges1,Ges30,Ren22,Geo-G33i6,Geo-G30i2,Geo-G33i4,San26,Sul5
1c_25_14 3_40_4,4_36_22,4_49_22,4_49_26,4_51_22,Bd1-1,Bd29-1,BdTR7a,Mca10,Ren19,Geo-G34i2,Geo-G34i6,Ukr-Nvk1,Tek-4
1c_25_15 
Sap47 Sap49,Sap61
2_1_7 2_8_1,2_8_3,3_41_3,3_42_19,Cm4,San24,Sap31
2_5_10 2_9_1,2_9_9,3_38_12,3_38_19,3_41_1,3_42_11,3_55_27,4_52_6,BdTR8i,Siat4,Siat5,Siat8,Siat11,Ita-Sic-BNT3,Tek-2
2_14_13 2_14_25,Chi2,Chi3,Cm10,Cm12,Cm13,Cm18,Cm3,Ges19,Ges26,Ges5,Lb11,Lb16,Lb18,Lb23,Lb3,Lb7,Leo2,Leo7,Leo8,Mcp2,Mcp7,Ram6,Ren14,Ren4,Ren5,Ita-Sic-SLZ2,Sap40,Sap58,Sap64,Sap66,Sap68,Sul2,Sul4,Tar1,Tar12
Cb23 Cro24,Meg7,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Mca12,Mca16,Mca18,Mca19,Mca23,Mca26,Msa11,Msa16,Msa27,Msa6,Msa9,Ita-Sic-LPA3,Ita-Sic-CSR7,San12,San25,Sap44,Sap57,Sap59,Spm16
San11 
ABR9 
Gj1 Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Ita-Sic-CSR6
