number of samples not displayed:

ABR4 1
MonSV6 2
ABR5 17
ABR7 0
2_20_16 15
ABR3 1
Mon3 1
1a_29_12 44
1a_31_2 0
BdTR13C 1
Bd21-3 0
1a_32_10 222
4_52_6 0
Cb23 1
Meg7 1
BdTR12c 8


index of sequences:

ABR4 Spa-Nor-S19A
MonSV6 Spa-Sou-CU1_6,Spa-Sou-Sg2_1
ABR5 ABR6,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV7,Jer1,Lam13,RON2,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-Z3_6,Spa-SouGR3_6,Spa-GU5_1
ABR7 
2_20_16 ABR2,Bd30-1,MonSV3,MonSV4,Mig3,Mur1,Per1,S8iiC,Spa-Sou-AB1_4,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Shf16,Shf8
ABR3 Arn1
Mon3 Spa-Nor-S6D
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_6,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,4_47_16,Adi-12,Bd18-1,Bd2-3,BdTR10C,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV8,MonSV9,Gaz-8,Kah-1,Kah-5,Koz-1,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,BdTR9M,BdTR13B,BdTR3M,Adi-9,Gaz-2,BdTR10D,Shf23,Tso17
1a_31_2 
BdTR13C BdTR13a
Bd21-3 
1a_32_10 1a_32_12,1a_32_5,1c_25_14,1c_25_15,1c_25_7,1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_14_13,2_14_25,2_1_7,2_5_10,2_5_21,2_8_1,2_8_3,2_9_1,2_9_9,3_38_12,3_38_19,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,3_55_13,3_55_27,4_36_22,4_45_19,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,ABR9,Adi-10,Adi-2,Bd1-1,Bd21,Bd29-1,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR7a,BdTR8i,Chi2,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,Cro24,MonSV1,MonSV15,Vyt1,Vyt2,Vyt3,Meg1,MonSV2,Meg2,Meg3,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,MonSV5,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv1,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Foz1,Ges1,Ges19,Ges26,Ges30,Ges5,Koz-3,Lam6,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo2,Leo7,Leo8,Luc1,Mca10,Mca12,Mca16,Mca18,Mca19,Mca23,Mca26,Mcp2,Mcp7,Msa11,Msa16,Msa27,Msa6,Msa9,Ram6,Ren14,Ren19,Ren22,Ren4,Ren5,ABR8,Arm-Arm-3i,Geo-G33i6,Alb-AL1A,Geo-G34i2,Alb-AL2E,Geo-G31i4,Geo-G30i2,Geo-G33i4,Arm-Arm-2B,Alb-AL2F,Alb-AL2D,Arm-Arm-3A,Geo-G34i6,Ita-Sic-BNT4,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Ita-Sic-SLZ2,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S22B,Adi-15,Tek-9,Koz-5,BdTR11E,Arm-Arm-3G,Geo-G32i2,Ita-Sic-BNT8,Ukr-Nvk1,Ita-Sic-BNT3,San11,San12,San24,San25,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Shf28,Sig2,Sul2,Sul4,Sul5,Tar1,Tar12,Tek-2,Tek-4,Tso18,Tso22,Tso3,Tso8,Vif1
4_52_6 
Cb23 Spm16
Meg7 Gj1
BdTR12c Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Sou-CU_5,Spa-Sou-GR6_4,Spa-Nor-S17D,Adi-4,BdTR12B,Uni2
