number of samples not displayed:

1a_29_12 101
Mig3 3
Vyt1 15
Spa-Sou-CU1_6 0
Spa-Nor-S6E 2
2_5_10 1
2_8_1 39
2_9_9 23
Lam13 1
Ges19 3
3_40_4 0
Cm16 0
Koz-3 0
Ren19 0
1c_25_14 69
Cm2 28
Msa16 4
ABR9 0
2_1_7 12
Ita-Sic-BNT4 1
3_41_1 10


index of sequences:

1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_26_3,1c_26_4,1c_28_2,1c_34_1,1c_34_25,2_14_15,2_14_20,2_20_16,ABR2,ABR3,ABR5,ABR6,ABR7,Adi-10,Adi-2,Arn1,Bd18-1,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,Bis-1,Cm3,MonSV15,MonSV4,Syv1,Syv3,MonSV6,Foz1,Gaz-8,Jer1,Kah-1,Kah-5,Koz-1,Lb3,Leo7,Luc1,Mur1,RON2,S8iiC,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR10D,Sap40,Sap66,Shf16,Shf23,Shf28,Shf8,Sig2,Sul2,Tso17,Tso18,Tso22,Tso3,Uni2
Mig3 Per1,Spa-Nor-S12B,Vif1
Vyt1 Vyt2,Vyt3,Meg3,Meg4,Meg5,Myt1,Myt2,Myt3,Myt4,Myt5,Sap44,Sap47,Sap49,Sap61,Sap68
Spa-Sou-CU1_6 
Spa-Nor-S6E Spa-Nor-S6B,Spa-GU5_1
2_5_10 Ram6
2_8_1 2_8_3,2_9_1,4_36_22,4_47_16,Bd2-3,Bd3-1,Cro24,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV3,Veg4,Veg6,Veg12,Veg13,Veg14,Lb18,Lb21,Mca12,Mca18,Mca23,Mca26,Ren4,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Tek-9,Koz-5,Arm-Arm-3G,Geo-G32i2,San24,Sap58,Sap64
2_9_9 3_38_19,3_41_3,3_55_13,ABR4,Bd21,Bd21-3,Cm12,Cm13,MonSV2,Meg6,Veg2,Veg3,Veg15,MonSV7,MonSV8,MonSV9,Mon3,ABR8,Alb-AL2D,Spa-Sou-GR6_4,Spa-Nor-S6D,Spa-Sou-Sg2_1,Ita-Sic-BNT3
Lam13 Spa-Sou-AB1_4
Ges19 Ges5,Ren14,Ren22
3_40_4 
Cm16 
Koz-3 
Ren19 
1c_25_14 1c_25_15,1c_25_7,1c_27_15,1c_27_8,1c_28_1,1c_35_1,1c_35_7,2_14_13,2_14_25,3_38_12,3_54_19,3_54_3,4_45_19,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,Adi-12,Bd1-1,Bd29-1,BdTR12c,BdTR7a,BdTR9K,Chi2,Chi3,Cm10,Cm4,Cm7,Veg5,Siat1,Siat2,Siat6,Siat7,Siat8,MonSV5,Siat9,Siat12,Siat13,Siat14,Siat15,Gj1,Ko2,Ko3,Bi1,Bi2,Ges1,Ges26,Ges30,Lb16,Leo2,Mcp2,Mcp7,Ren5,Alb-AL2E,Alb-AL2F,Ita-Sic-SLZ2,BdTR9M,BdTR12B,Ukr-Nvk1,San26,Sap31,Sap57,Sap59,Sul5,Tar1,Tar12,Tek-4
Cm2 Meg1,Meg2,Veg1,Veg8,Siat3,Siat4,Siat10,Siat11,Syv2,Gj2,Gj3,Gj4,Lb1,Lb11,Lb13,Lb23,Lb7,Lb8,Leo8,Mca16,Mca19,Msa11,Msa9,Alb-AL1A,San11,San12,San25,Sul4
Msa16 Msa6,Ita-Sic-CSR6,Ita-Sic-CSR7,Spm16
ABR9 
2_1_7 2_5_21,3_42_11,3_42_19,3_55_27,BdTR8i,Cm18,Lam6,Mca10,Msa27,Ita-Sic-LPA3,Tek-2,Tso8
Ita-Sic-BNT4 Ita-Sic-BNT8
3_41_1 Cb23,Meg7,Veg7,Veg9,Veg10,Veg11,Siat5,Geo-G33i6,Geo-G30i2,Geo-G33i4
