number of samples not displayed:

1c_25_15 12
2_5_21 21
Arn1 0
2_9_9 8
2_14_15 1
2_20_16 0
Spa-Sou-AB3_3 5
Tso18 2
Uni2 0
1a_29_12 9
1c_35_1 15
BdTR3C 0
1a_31_6 29
1a_30_24 74
Ita-Sic-CSR6 1
Bd21-3 0
S8iiC 2
Sap31 0
Ren4 1
RON2 0
1c_28_1 0
ABR2 6
Lam13 1
1a_29_14 75
Msa11 1
Msa9 0
San11 2
Meg2 25
Spa-Sou-CU_5 0
Per1 0
Bd30-1 0
ABR6 3
Luc1 4
Spa-SouGR3_6 0
Shf8 0
MonSV1 0


index of sequences:

1c_25_15 3_41_3,4_45_19,4_47_16,4_47_25,BdTR8i,Siat1,Siat4,Siat6,Siat7,Siat8,Syv3,Tek-2
2_5_21 3_38_12,3_40_4,3_41_1,3_42_11,3_54_19,3_55_13,4_52_15,4_52_6,Vyt1,Vyt2,Vyt3,Veg2,Veg3,Veg6,Veg7,Veg9,Veg10,Veg11,Veg15,Siat10,Tek-9
Arn1 
2_9_9 Bd1-1,BdTR7a,Meg3,Siat14,Lb11,Lb13,Lb7,Ita-Sic-BNT4
2_14_15 2_14_20
2_20_16 
Spa-Sou-AB3_3 Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-Z3_6
Tso18 Tso3,Tso8
Uni2 
1a_29_12 1a_32_10,1a_32_12,1c_35_7,4_51_22,Adi-2,Siat9,Koz-1,BdTR3M,BdTR12B
1c_35_1 2_1_7,4_36_22,Adi-10,Adi-12,Bd2-3,Bd29-1,Bd3-1,BdTR12c,BdTR9K,Siat2,Kah-5,Koz-3,Adi-4,Koz-2,BdTR9M
BdTR3C 
1a_31_6 1c_25_14,1c_25_7,2_14_13,2_8_1,2_8_3,2_9_1,3_55_27,4_49_22,4_49_26,ABR5,Cm18,Cm2,Cm7,Veg8,Siat3,Siat5,Siat12,Siat13,Lb1,Ren19,Alb-AL2E,Geo-G33i4,Alb-AL2F,Spa-Nor-S11A,Spa-Nor-S11B,Adi-9,Geo-G32i2,Ita-Sic-BNT8,Sap66
1a_30_24 1a_30_26,2_14_25,2_5_10,3_38_19,3_42_19,3_54_3,ABR3,BdTR13C,BdTR13a,BdTR5I,Bis-1,Cb23,Cm10,Cm12,Cm13,Cm16,Cm4,Cro24,Meg1,Veg1,Veg4,Veg5,Veg12,Veg13,Veg14,MonSV5,Siat11,Siat15,Gaz-8,Ges1,Ges19,Ges30,Ges5,Lb16,Lb18,Lb21,Lb23,Lb3,Lb8,Leo7,Mca10,Mca26,Msa16,Msa27,Ren14,Ren22,Geo-G33i6,Alb-AL1A,Geo-G31i4,Geo-G30i2,Arm-Arm-2B,Alb-AL2D,Ita-Sic-SLZ2,BdTR5A,Gaz-7,BdTR13N,Gaz-1,BdTR13B,Gaz-2,Ukr-Nvk1,Ita-Sic-BNT3,San24,San26,Sap40,Sap44,Sap57,Sap58,Sap61,Sap64,Sap68,Shf23,Sul2,Sul4,Sul5
Ita-Sic-CSR6 Ita-Sic-CSR7
Bd21-3 
S8iiC Spa-Nor-S22C,Spa-GU5_1
Sap31 
Ren4 Ren5
RON2 
1c_28_1 
ABR2 MonSV2,MonSV4,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Sou-Sg2_1,Tso17
Lam13 Shf28
1a_29_14 1a_29_27,1a_30_2,1a_30_4,1a_31_2,1a_32_5,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_2,1c_34_1,1c_34_25,ABR4,ABR7,ABR9,Bd18-1,Bd21,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR1i,BdTR2B,BdTR2G,Chi2,Chi3,Cm3,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,Myt1,Myt2,Myt3,Myt4,Myt5,Ko2,MonSV7,Ko3,Bi1,Bi2,MonSV8,MonSV9,Foz1,Ges26,Jer1,Kah-1,Lam6,Leo2,Leo8,Mig3,ABR8,Arm-Arm-3i,Geo-G34i2,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Sou-J4_3,Adi-15,Kah-6,Koz-5,BdTR11E,Arm-Arm-3G,BdTR10D,Sap59,Sig2,Tso22,Vif1
Msa11 Msa6
Msa9 
San11 San12,San25
Meg2 Meg4,Meg5,Meg6,Meg7,Syv1,Syv2,Gj1,Gj2,Gj3,Gj4,Mca12,Mca16,Mca18,Mca19,Mca23,Mcp2,Mcp7,Ram6,Ita-Sic-LPA3,Sap47,Sap49,Spm16,Tar1,Tar12,Tek-4
Spa-Sou-CU_5 
Per1 
Bd30-1 
ABR6 MonSV3,MonSV6,Shf16
Luc1 Mon3,Mur1,Spa-Nor-S6D,Spa-Sou-J6_2
Spa-SouGR3_6 
Shf8 
MonSV1 
