number of samples not displayed:

1a_29_14 119
Cb23 0
Msa9 0
1a_29_12 13
2_8_1 1
Vyt1 23
Syv1 0
Chi3 10
Cro24 13
2_5_10 17
Chi2 4
Sap57 0
1a_30_2 65
Koz-3 0
Spa-Nor-S11A 1
2_14_15 21
ABR3 3
ABR4 15
ABR5 2
Arn1 6


index of sequences:

1a_29_14 1a_30_24,1a_30_26,1c_25_14,1c_25_15,1c_35_1,1c_35_7,2_14_13,2_14_25,2_1_7,2_5_21,2_9_1,2_9_9,3_38_12,3_38_19,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,3_55_13,3_55_27,4_36_22,4_45_19,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,ABR9,Adi-12,Adi-2,Bd1-1,Bd21,Bd29-1,BdTR5I,BdTR7a,BdTR8i,Cm3,Meg1,Meg3,Meg6,Meg7,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat5,Siat7,MonSV5,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Ges1,Ges26,Ges30,Kah-1,Lb1,Lb11,Lb13,Lb3,Lb7,Lb8,Leo2,Leo7,Luc1,Mca10,Mcp2,Mcp7,Msa27,Ram6,Ren19,Ren4,ABR8,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Alb-AL2D,Ita-Sic-LPA3,BdTR5A,Tek-9,Ita-Sic-BNT8,Ukr-Nvk1,San11,Sap47,Shf28,Tek-2,Tek-4,Tso3
Cb23 
Msa9 
1a_29_12 1a_29_27,Adi-10,BdTR10C,BdTR12c,BdTR13C,BdTR13a,Bis-1,Kah-5,Adi-4,BdTR13N,BdTR13B,BdTR12B,BdTR10D
2_8_1 2_8_3
Vyt1 Vyt2,Vyt3,Meg2,Meg4,Meg5,Siat4,Siat6,Siat8,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Lb16,Lb18,Ren22,San24,San26,Sap40,Sap59,Tar1,Tar12
Syv1 
Chi3 Cm10,Cm12,Cm13,Lb23,Leo8,Ita-Sic-SLZ2,Sap49,Sap58,Sap64,Sap66
Cro24 Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Ita-Sic-CSR6,Ita-Sic-CSR7,San12,San25,Spm16
2_5_10 Cm16,Cm18,Cm2,Cm4,Cm7,Ges19,Ges5,Lb21,Mca26,Ren14,Ita-Sic-BNT4,Sap31,Sap44,Sap61,Sul2,Sul4,Sul5
Chi2 Syv2,Ren5,Ita-Sic-BNT3,Sap68
Sap57 
1a_30_2 1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,4_47_16,4_47_25,ABR6,Bd18-1,Bd2-3,Bd21-3,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR9K,MonSV1,MonSV15,MonSV7,Gaz-8,Koz-1,Lam6,Mur1,RON2,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Sou-AB3_3,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Adi-15,Gaz-7,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR11E,BdTR3M,Adi-9,Gaz-2,Arm-Arm-3G,Geo-G32i2,Tso17,Vif1
Koz-3 
Spa-Nor-S11A Spa-Nor-S11B
2_14_15 2_14_20,2_20_16,ABR2,ABR7,Bd30-1,MonSV2,MonSV8,MonSV9,Foz1,Jer1,Lam13,Mig3,Per1,Spa-Nor-S19A,Spa-Sou-AB1_4,Spa-Sou-J4_3,Spa-Sou-Z3_6,Spa-SouGR3_6,Spa-GU5_1,Shf8,Sig2
ABR3 Spa-Nor-S11D,Spa-Nor-S17D,Uni2
ABR4 MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV3,MonSV6,S8iiC,Spa-Nor-S16D,Spa-Nor-S22B,Spa-Nor-S22C,Shf16,Shf23,Tso18,Tso8
ABR5 Spa-Nor-S12B,Spa-Sou-J6_2
Arn1 MonSV4,Mon3,Spa-Sou-CU_5,Spa-Sou-GR6_4,Spa-Nor-S6D,Tso22
