number of samples not displayed:

Spa-Sou-CU_5 0
Tso8 0
MonSV1 8
1a_29_12 90
Koz-5 0
MonSV6 1
Adi-15 0
1c_26_4 0
Spa-Sou-AB3_3 0
Lam13 1
Arn1 1
1a_29_27 4
ABR9 0
BdTR11A 2
BdTR11I 0
BdTR2B 1
Cb23 1
Chi2 42
Gj1 5
Msa16 1
Ita-Sic-CSR6 2
Alb-AL1A 0
San11 0
Sap57 1
Sap61 0
Ita-Sic-BNT4 1
Veg7 3
Meg6 0
3_38_19 3
2_5_10 1
Lb21 0
Cm18 1
Myt1 8
1c_25_15 25
Cro24 8
Sap58 1
1c_25_14 27
2_14_13 1
Cm12 1
Cm10 10
Cm3 1
2_5_21 32
3_41_3 0
Bd21 1
Mon3 1
Geo-G33i6 1
Spa-Sou-CU1_6 0


index of sequences:

Spa-Sou-CU_5 
Tso8 
MonSV1 MonSV2,MonSV3,MonSV7,MonSV8,MonSV9,Spa-Sou-GR6_4,Shf28,Tso18
1a_29_12 1a_29_14,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_26_3,1c_27_15,1c_27_8,1c_28_2,1c_34_1,1c_34_25,2_14_15,2_14_20,2_20_16,ABR2,ABR3,ABR4,ABR5,ABR6,ABR7,Adi-10,Adi-2,Bd18-1,Bd30-1,BdTR13C,BdTR13a,BdTR1i,BdTR2G,BdTR3C,BdTR5I,Bis-1,MonSV15,MonSV4,Foz1,Gaz-8,Jer1,Kah-1,Koz-1,Koz-3,Lb18,Lb3,Leo7,Mig3,Mur1,Per1,RON2,S8iiC,Arm-Arm-3i,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,BdTR13B,BdTR3M,Gaz-2,Spa-GU5_1,Sap40,Sap66,Sap68,Shf16,Shf23,Shf8,Sig2,Tso17,Tso22,Tso3
Koz-5 
MonSV6 Luc1
Adi-15 
1c_26_4 
Spa-Sou-AB3_3 
Lam13 Vif1
Arn1 Uni2
1a_29_27 BdTR10C,Adi-4,Adi-9,BdTR10D
ABR9 
BdTR11A BdTR11G,BdTR11E
BdTR11I 
BdTR2B Kah-5
Cb23 Meg7
Chi2 Cm2,Meg1,Meg2,Veg1,Veg8,Siat3,Siat4,Siat8,MonSV5,Siat10,Siat11,Syv2,Gj2,Gj3,Gj4,Ges1,Ges26,Ges30,Lb1,Lb11,Lb13,Lb16,Lb23,Lb7,Lb8,Leo2,Leo8,Mca16,Mca18,Mca19,Mcp2,Mcp7,Msa11,Msa27,Msa9,Ren4,Ren5,San12,San25,Sul4,Tar1,Tar12
Gj1 Ko2,Ko3,Bi1,Bi2,Spm16
Msa16 Msa6
Ita-Sic-CSR6 Ita-Sic-LPA3,Ita-Sic-CSR7
Alb-AL1A 
San11 
Sap57 Sap59
Sap61 
Ita-Sic-BNT4 Ita-Sic-BNT8
Veg7 Veg9,Veg10,Veg11
Meg6 
3_38_19 3_55_13,3_55_27,Ita-Sic-SLZ2
2_5_10 Ram6
Lb21 
Cm18 Sul5
Myt1 Myt2,Myt3,Myt4,Myt5,Ges19,Ges5,Ren14,Ren22
1c_25_15 2_9_1,4_49_22,4_49_26,4_52_15,Cm4,Vyt1,Vyt2,Vyt3,Veg5,Siat1,Siat2,Siat5,Siat6,Siat9,Siat12,Siat13,Siat14,Siat15,Syv1,Syv3,Mca10,Mca26,Geo-G30i2,Spa-Sou-AB1_4,Sap44
Cro24 MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Lam6,Mca12,Mca23
Sap58 Sap64
1c_25_14 1c_25_7,1c_28_1,1c_35_1,1c_35_7,2_1_7,2_8_1,2_8_3,3_40_4,3_41_1,3_42_11,3_42_19,3_54_19,3_54_3,4_45_19,4_51_22,4_52_6,Adi-12,Bd29-1,BdTR12c,BdTR8i,BdTR9K,Siat7,Tek-9,BdTR9M,BdTR12B,Ukr-Nvk1,Tek-2
2_14_13 2_14_25
Cm12 Cm13
Cm10 Cm7,Ren19,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ita-Sic-BNT3,San24,Sap31,Sap47,Sap49
Cm3 Sul2
2_5_21 2_9_9,3_38_12,4_36_22,4_47_16,4_47_25,Bd1-1,Bd2-3,Bd21-3,Bd3-1,BdTR7a,Chi3,Cm16,Meg3,Meg4,Meg5,Veg2,Veg3,Veg4,Veg6,Veg12,Veg13,Veg14,Veg15,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Arm-Arm-3G,Geo-G32i2,San26,Tek-4
3_41_3 
Bd21 ABR8
Mon3 Spa-Nor-S6D
Geo-G33i6 Geo-G33i4
Spa-Sou-CU1_6 
