number of samples not displayed:

BdTR2B 1
Gaz-8 0
MonSV1 13
Sap68 0
4_45_19 10
Bd3-1 0
Msa11 0
1a_31_2 1
Geo-G33i4 0
Alb-AL2E 0
Spm16 0
1a_32_12 0
3_55_27 0
Alb-AL2F 0
Ita-Sic-BNT3 0
2_5_21 4
1c_25_14 25
1a_31_6 4
Foz1 0
Sig2 0
ABR3 4
RON2 0
Vif1 0
Spa-Nor-S12B 1
BdTR2G 0
Sap61 0
3_42_11 0
BdTR7a 0
Siat10 0
Tek-2 0
ABR7 0
3_41_3 6
Chi2 13
MonSV2 1
Mon3 4
Shf16 0
1a_29_12 133
2_14_13 3
Arn1 3
Per1 0
Bd30-1 8
Ko3 0
2_14_20 2
Spa-SouGR3_6 0
ABR6 0
Siat1 7
3_54_3 0
ABR2 0
ABR4 0
Lb8 2
2_14_15 0
Shf23 1
Ita-Sic-LPA3 0
Spa-Sou-J6_2 1
Cm3 0
San25 0
Bd21-3 0


index of sequences:

BdTR2B Msa27
Gaz-8 
MonSV1 Veg1,Veg8,MonSV6,MonSV7,Ges1,Ges30,Lb13,San26,Sap44,Sap47,Sap57,Sap64,Sap66
Sap68 
4_45_19 Cb23,Cro24,Veg5,Veg9,Mca18,Msa6,San24,Sap49,Sap58,Sul5
Bd3-1 
Msa11 
1a_31_2 Geo-G30i2
Geo-G33i4 
Alb-AL2E 
Spm16 
1a_32_12 
3_55_27 
Alb-AL2F 
Ita-Sic-BNT3 
2_5_21 2_9_9,Mca10,Sap31,Sap40
1c_25_14 1c_25_15,1c_28_1,1c_35_7,2_1_7,2_5_10,2_9_1,3_40_4,3_41_1,3_42_19,3_55_13,4_36_22,4_47_16,4_47_25,4_49_22,4_51_22,Cm7,Veg6,Veg7,Veg10,Geo-G33i6,Ita-Sic-BNT4,Ita-Sic-CSR6,Ita-Sic-CSR7,Gaz-1,Ita-Sic-BNT8
1a_31_6 1c_35_1,4_49_26,BdTR1i,Tek-9
Foz1 
Sig2 
ABR3 ABR5,Mur1,Spa-Nor-S19A,Spa-GU5_1
RON2 
Vif1 
Spa-Nor-S12B Spa-Sou-AB1_4
BdTR2G 
Sap61 
3_42_11 
BdTR7a 
Siat10 
Tek-2 
ABR7 
3_41_3 ABR9,Cm2,Leo2,Ren19,Alb-AL2D,Sul2
Chi2 Chi3,Cm10,Cm12,Cm13,Cm18,Syv2,Syv3,Ges19,Ges5,Lb3,Ren14,Ren22,Sul4
MonSV2 Shf8
Mon3 Spa-Nor-S11D,Spa-Nor-S16D,Spa-Nor-S17D,Spa-Nor-S6D
Shf16 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_32_10,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_2,1c_34_1,1c_34_25,3_38_12,3_38_19,3_54_19,4_52_15,4_52_6,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd29-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR3C,BdTR5I,BdTR9K,Bis-1,Cm4,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,Vyt1,Vyt2,Vyt3,Meg1,Meg3,Meg4,Meg5,Veg2,Veg3,MonSV3,Veg4,Veg12,Veg13,MonSV4,Veg14,Veg15,Siat2,Siat5,Siat11,Siat14,Syv1,Myt2,Myt3,Myt4,Myt5,Gj1,Gj2,Gj4,Ko2,Bi2,MonSV8,MonSV9,Kah-1,Kah-5,Koz-1,Koz-3,Lam13,Lam6,Mca16,Mca19,Mca23,Mca26,Msa16,S8iiC,ABR8,Arm-Arm-3i,Alb-AL1A,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-GR6_4,Spa-Nor-S22C,Spa-Sou-CU1_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Ukr-Nvk1,San12,Sap59,Shf28,Tek-4,Tso18,Tso22,Tso3,Uni2
2_14_13 2_14_25,2_8_1,2_8_3
Arn1 Jer1,Spa-Sou-HU3_4,Spa-Sou-Z3_6
Per1 
Bd30-1 Myt1,Gj3,Bi1,Lb1,Msa9,Spa-Nor-S22B,Spa-Sou-J4_3,San11
Ko3 
2_14_20 2_20_16,Spa-Sou-Sg2_1
Spa-SouGR3_6 
ABR6 
Siat1 Siat6,Siat8,Siat12,Siat13,Siat15,Mig3,Spa-Sou-AB3_3
3_54_3 
ABR2 
ABR4 
Lb8 Luc1,Mca12
2_14_15 
Shf23 Tso17
Ita-Sic-LPA3 
Spa-Sou-J6_2 Tso8
Cm3 
San25 
Bd21-3 
