number of samples not displayed:

1a_29_12 111
Spa-Sou-CU1_6 0
Mur1 0
Spa-Nor-S11D 4
ABR3 13
MonSV3 0
2_14_15 1
4_49_22 23
Veg5 1
Adi-4 0
Alb-AL2E 1
4_36_22 0
1a_29_27 16
Sap57 1
Ita-Sic-SLZ2 0
Arn1 2
Spa-Sou-GR6_4 0
1c_25_14 15
Ukr-Nvk1 0
2_14_13 94
Cm3 0
Sul4 0
Siat2 0
Tek-2 0
Cb23 0
Mca12 4
Gj1 0
Msa11 0
Spm16 0
San11 0
Cro24 16


index of sequences:

1a_29_12 1a_29_14,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_15,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_20_16,4_47_16,4_47_25,4_51_22,ABR2,ABR4,ABR5,ABR6,ABR7,Adi-10,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,Bis-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Gaz-8,Jer1,Kah-1,Kah-5,Koz-1,Koz-3,Lam6,Mig3,S8iiC,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S22C,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Z3_6,Adi-15,BdTR5A,BdTR13N,Gaz-1,Koz-2,Koz-5,BdTR13B,BdTR11E,BdTR3M,Arm-Arm-3G,Geo-G32i2,Spa-GU5_1,Shf16,Shf23,Shf28,Shf8,Sig2,Tso17,Tso18,Tso22,Tso3,Tso8
Spa-Sou-CU1_6 
Mur1 
Spa-Nor-S11D Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S17D,Spa-Sou-HU3_4
ABR3 Bd30-1,Lam13,Luc1,Per1,RON2,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Sou-Sg2_1,Spa-SouGR3_6,Gaz-7,Gaz-2,Uni2,Vif1
MonSV3 
2_14_15 2_14_20
4_49_22 4_49_26,Cm12,Cm13,Cm16,Cm18,Cm2,Cm7,Syv1,Syv2,Ges1,Ges30,Lb11,Lb13,Lb7,Mca26,Mcp2,Mcp7,Msa27,Ren19,San24,Sap40,Tar1,Tar12
Veg5 Sap59
Adi-4 
Alb-AL2E Alb-AL2F
4_36_22 
1a_29_27 2_5_10,3_55_13,4_52_6,Adi-12,Adi-2,BdTR10C,BdTR12c,BdTR9K,Cm10,Mca10,Kah-6,BdTR9M,Adi-9,BdTR12B,BdTR10D,Sap44
Sap57 Sap61
Ita-Sic-SLZ2 
Arn1 Mon3,Spa-Nor-S6D
Spa-Sou-GR6_4 
1c_25_14 3_38_19,Bd29-1,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Siat9,Myt1,Myt2,Myt3,Myt4,Myt5,Alb-AL1A
Ukr-Nvk1 
2_14_13 2_14_25,2_1_7,2_5_21,2_8_1,2_8_3,2_9_1,2_9_9,3_38_12,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,3_55_27,4_45_19,4_52_15,ABR9,Bd1-1,BdTR7a,BdTR8i,Chi2,Chi3,Cm4,Vyt1,Vyt2,Vyt3,Veg1,Veg2,Veg3,Veg4,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,MonSV5,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv3,Ges19,Ges26,Ges5,Lb1,Lb16,Lb18,Lb21,Lb23,Lb3,Lb8,Leo2,Leo7,Leo8,Ram6,Ren14,Ren22,Ren4,Ren5,Geo-G33i6,Geo-G30i2,Geo-G33i4,Alb-AL2D,Ita-Sic-BNT4,Tek-9,Ita-Sic-BNT8,Ita-Sic-BNT3,San26,Sap31,Sap47,Sap49,Sap58,Sap64,Sap66,Sap68,Sul2,Sul5,Tek-4
Cm3 
Sul4 
Siat2 
Tek-2 
Cb23 
Mca12 Mca19,Msa16,Msa6,Msa9
Gj1 
Msa11 
Spm16 
San11 
Cro24 Meg7,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca16,Mca18,Mca23,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San12,San25
