number of samples not displayed:

1a_30_2 74
2_14_15 40
Arn1 7
1a_29_12 15
1c_25_14 16
2_14_13 51
Veg4 0
Tek-9 1
3_38_19 11
2_5_21 63
Geo-G33i6 1
2_1_7 2
Cb23 0
Chi3 12
2_8_1 25


index of sequences:

1a_30_2 1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,4_47_16,4_47_25,ABR5,ABR6,ABR7,Bd18-1,Bd2-3,Bd21-3,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,MonSV15,Gaz-8,Jer1,Koz-1,Koz-3,Mig3,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-15,BdTR5A,Gaz-7,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR11E,BdTR3M,Adi-9,Gaz-2,Arm-Arm-3G,Geo-G32i2,Shf23,Vif1
2_14_15 2_14_20,2_20_16,ABR2,ABR3,ABR4,Bd30-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Lam13,Lam6,Mur1,Per1,RON2,S8iiC,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-J4_3,Spa-GU5_1,Shf16,Shf8,Sig2,Tso17,Tso18,Tso8,Uni2
Arn1 MonSV4,Mon3,Spa-Sou-CU_5,Spa-Sou-GR6_4,Spa-Nor-S6D,Spa-SouGR3_6,Tso22
1a_29_12 1a_29_14,1a_29_27,Adi-10,BdTR10C,BdTR12c,BdTR13C,BdTR13a,Bis-1,Kah-1,Kah-5,Adi-4,BdTR13N,BdTR13B,BdTR12B,BdTR10D
1c_25_14 1c_25_15,1c_35_1,1c_35_7,2_9_1,2_9_9,4_51_22,4_52_15,4_52_6,Syv3,Lb1,Lb11,Lb7,Lb8,Ram6,Geo-G30i2,Ita-Sic-BNT3
2_14_13 2_14_25,2_5_10,3_38_12,3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,4_49_22,4_49_26,BdTR8i,Meg1,Meg3,Meg6,Meg7,Veg2,Veg3,Veg8,Veg11,Veg12,Veg13,Veg14,Veg15,Siat2,Siat3,Siat5,Siat7,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Ges1,Ges26,Ges30,Lb13,Lb3,Leo2,Leo7,Mca26,Mcp2,Mcp7,Ren4,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Tek-2
Veg4 
Tek-9 Tek-4
3_38_19 3_40_4,3_55_13,3_55_27,4_36_22,4_45_19,Bd29-1,BdTR7a,Siat8,Mca10,Msa27,Ukr-Nvk1
2_5_21 ABR9,Adi-12,Adi-2,Bd21,Chi2,Cm16,Cm18,Cm2,Cm4,Cm7,Vyt1,Vyt2,Vyt3,Meg2,Meg4,Meg5,Veg1,MonSV3,Veg5,Veg6,Veg7,Veg9,Veg10,Siat1,Siat4,Siat6,Syv1,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Ges19,Ges5,Lb16,Lb18,Lb21,Leo8,Luc1,Msa9,Ren14,Ren19,Ren22,Ren5,ABR8,Ita-Sic-BNT4,San24,San26,Sap31,Sap40,Sap44,Sap47,Sap59,Sap61,Sap68,Shf28,Sul2,Sul4,Sul5,Tar1,Tar12,Tso3
Geo-G33i6 Geo-G33i4
2_1_7 Bd1-1,MonSV5
Cb23 
Chi3 Cm10,Cm12,Cm13,Cm3,Lb23,Ita-Sic-SLZ2,Ita-Sic-BNT8,Sap49,Sap57,Sap58,Sap64,Sap66
2_8_1 2_8_3,Cro24,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San12,San25,Spm16
