number of samples not displayed:

1a_29_27 88
Bd18-1 0
RON2 1
ABR2 4
MonSV4 0
Tso8 0
Bd21-3 0
2_14_15 1
Foz1 7
2_20_16 0
1a_29_12 105
Kah-6 0
1c_25_14 34
3_38_19 1
3_42_19 17
3_55_13 0
Sap61 0
2_5_10 19
MonSV5 0
Msa27 0
Cm12 2
Cm16 0
ABR6 0
Arn1 3
Cro24 24
Meg7 0
Ita-Sic-LPA3 0


index of sequences:

1a_29_27 1a_30_2,1a_30_4,1a_31_2,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR3,ABR4,ABR5,ABR7,Adi-12,Adi-2,Bd2-3,Bd3-1,Bd30-1,BdTR12c,BdTR3C,BdTR9K,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV6,MonSV7,MonSV8,MonSV9,Jer1,Koz-1,Koz-3,Lam13,Luc1,Mig3,Mur1,S8iiC,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-4,Gaz-1,Koz-2,Koz-5,BdTR9M,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,Geo-G32i2,Spa-GU5_1,Shf23,Shf8,Tso18,Tso22,Tso3,Uni2
Bd18-1 
RON2 Spa-Nor-S19A
ABR2 Lam6,Spa-Sou-CU_5,Shf16,Tso17
MonSV4 
Tso8 
Bd21-3 
2_14_15 2_14_20
Foz1 Per1,Spa-Sou-AB1_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Shf28,Sig2,Vif1
2_20_16 
1a_29_12 1a_29_14,1a_30_24,1a_30_26,1a_31_6,1c_25_15,2_14_13,2_14_25,2_1_7,2_8_1,2_8_3,2_9_9,3_41_3,3_42_11,3_54_19,3_54_3,3_55_27,4_45_19,4_51_22,4_52_15,4_52_6,Adi-10,Bd1-1,Bd21,Bd29-1,BdTR10C,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR5I,BdTR7a,BdTR8i,Bis-1,Chi2,Chi3,Vyt1,Vyt2,Vyt3,Meg2,Meg3,Meg4,Meg5,Veg1,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Siat3,Siat5,Siat7,Siat9,Siat10,Siat11,Syv1,Myt1,Myt2,Myt3,Myt4,Myt5,Gaz-8,Ges19,Ges26,Ges5,Kah-1,Kah-5,Leo2,Leo7,Leo8,Mca10,Mca26,Mcp2,Mcp7,Msa16,Msa9,Ram6,Ren14,Ren22,Ren4,ABR8,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G33i4,Alb-AL2F,Alb-AL2D,Adi-15,BdTR5A,Gaz-7,Tek-9,BdTR13N,BdTR13B,BdTR10D,Ukr-Nvk1,Sap57,Sap59,Tar1,Tar12,Tek-2,Tek-4
Kah-6 
1c_25_14 1c_35_1,1c_35_7,3_38_12,3_40_4,3_41_1,4_47_16,4_47_25,4_49_22,4_49_26,BdTR11A,BdTR11G,BdTR11I,Cm3,Siat1,Siat2,Ges30,Lb1,Lb16,Lb18,Lb21,Lb8,Msa11,Ren19,Geo-G30i2,Ita-Sic-SLZ2,BdTR11E,Ita-Sic-BNT8,San24,San26,Sap47,Sap49,Sap64,Sul2,Sul5
3_38_19 Siat14
3_42_19 4_36_22,Meg1,Meg6,Veg2,Veg3,Veg4,Veg5,Veg15,Siat4,Siat6,Siat8,Siat12,Siat13,Siat15,Syv2,Syv3,Ges1
3_55_13 
Sap61 
2_5_10 2_5_21,2_9_1,ABR9,Cb23,Cm10,Cm2,Cm4,Cm7,Lb13,Ren5,Ita-Sic-BNT4,Ita-Sic-BNT3,Sap31,Sap40,Sap44,Sap58,Sap66,Sap68,Sul4
MonSV5 
Msa27 
Cm12 Cm13,Cm18
Cm16 
ABR6 
Arn1 Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D
Cro24 Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Lb11,Lb23,Lb3,Lb7,Mca12,Mca16,Mca18,Mca19,Mca23,Msa6,Ita-Sic-CSR6,Ita-Sic-CSR7,San11,San12,San25,Spm16
Meg7 
Ita-Sic-LPA3 
