number of samples not displayed:

1a_29_12 84
Spa-SouGR3_6 0
ABR2 14
Gaz-7 1
BdTR3C 0
1c_35_1 35
2_5_21 31
Siat7 0
1a_32_5 97
Meg6 0
Spa-Sou-AB3_3 1
Tek-4 0
1c_26_3 4
2_8_1 1
Spa-Sou-GR6_4 0
2_20_16 0
ABR4 18
MonSV1 5
Cb23 5
Tso3 0
Mca12 11
Cro24 0


index of sequences:

1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1c_25_7,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_14_15,2_14_20,ABR3,ABR7,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,Bd30-1,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR5I,BdTR9K,Bis-1,MonSV8,MonSV9,Foz1,Gaz-8,Kah-1,Kah-5,Koz-1,Koz-3,Lam6,Luc1,Mur1,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-15,Adi-4,BdTR5A,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR3M,Adi-9,BdTR12B,Arm-Arm-3G,Geo-G32i2,Sig2,Tso18,Tso22,Tso8
Spa-SouGR3_6 
ABR2 MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV7,Jer1,Shf16,Shf23,Shf28,Shf8,Tso17,Vif1
Gaz-7 Gaz-2
BdTR3C 
1c_35_1 1c_35_7,3_42_11,3_42_19,3_54_3,4_36_22,Bd29-1,Veg2,Veg3,Veg5,Veg6,Veg11,Veg15,Siat1,Siat2,Siat8,Siat10,Syv2,Syv3,Ko2,Ko3,Bi1,Bi2,Mca10,Mca26,Alb-AL1A,Alb-AL2E,Alb-AL2F,Ita-Sic-SLZ2,Tek-9,Ukr-Nvk1,Sap49,Sap58,Sap59,Sap64,Sap66
2_5_21 BdTR7a,Chi2,Chi3,Siat5,Syv1,Myt1,Myt2,Myt3,Myt4,Myt5,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb3,Lb7,Lb8,Mcp2,Mcp7,Msa27,Ram6,Ren4,San26,Sap31,Sap40,Sap57,Sap61,Tar1,Tar12
Siat7 
1a_32_5 1c_25_14,1c_25_15,2_1_7,2_5_10,2_9_1,2_9_9,3_38_12,3_38_19,3_40_4,3_41_1,3_41_3,3_54_19,3_55_13,3_55_27,4_45_19,4_47_16,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,ABR9,Adi-10,Arn1,Bd1-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR8i,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg4,Meg5,Veg1,Veg4,Veg7,Veg8,Veg9,Veg10,Veg12,Veg13,Veg14,Siat3,Siat4,Siat6,MonSV5,Siat9,Siat11,Siat12,Siat13,Siat14,Siat15,Ges1,Ges19,Ges26,Ges30,Ges5,Lb23,Leo2,Leo7,Leo8,Mon3,Ren14,Ren19,Ren22,Ren5,Geo-G33i6,Geo-G30i2,Geo-G33i4,Alb-AL2D,Ita-Sic-BNT4,BdTR11E,BdTR10D,Ita-Sic-BNT8,Ita-Sic-BNT3,San24,Sap44,Sap47,Sap68,Sul2,Sul4,Sul5,Tek-2
Meg6 
Spa-Sou-AB3_3 Spa-Nor-S6D
Tek-4 
1c_26_3 1c_26_4,2_14_13,2_14_25,4_47_25
2_8_1 2_8_3
Spa-Sou-GR6_4 
2_20_16 
ABR4 ABR5,ABR6,Mig3,Per1,RON2,S8iiC,Spa-Nor-S11D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-J6_2,Spa-GU5_1,Uni2
MonSV1 MonSV15,MonSV3,MonSV4,MonSV6,Lam13
Cb23 Meg7,Msa6,Ita-Sic-LPA3,San11,Spm16
Tso3 
Mca12 Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa9,Ita-Sic-CSR6,Ita-Sic-CSR7,San12,San25
Cro24 
