number of samples not displayed:

1a_29_12 65
2_14_15 27
2_5_10 68
1a_31_6 16
Msa27 0
3_54_19 36
Ren5 0
Msa9 1
RON2 2
Adi-10 3
ABR6 0
3_38_12 5
Cro24 3
Veg11 0
Siat5 3
Ren4 4
Spa-Sou-GR6_4 0
1a_29_27 82


index of sequences:

1a_29_12 1a_29_14,1a_31_2,1c_25_15,1c_27_15,1c_27_8,1c_28_1,1c_35_1,1c_35_7,ABR4,Arn1,Bd30-1,BdTR3C,BdTR5I,Cm16,MonSV1,MonSV2,MonSV3,MonSV4,MonSV5,MonSV6,MonSV8,MonSV9,Foz1,Ges1,Ges30,Kah-1,Kah-5,Koz-1,Lam6,Mca10,Mur1,Per1,Arm-Arm-3i,Alb-AL1A,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,BdTR5A,Gaz-7,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR3M,Gaz-2,Arm-Arm-3G,Geo-G32i2,Spa-GU5_1,Shf28,Shf8,Sig2,Sul5,Tso3,Vif1
2_14_15 2_14_20,2_20_16,ABR2,ABR7,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV7,Jer1,Lam13,Mig3,S8iiC,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Sou-AB1_4,Spa-Nor-S22C,Spa-Sou-J6_2,Shf16,Shf23,Tso17,Tso18,Tso22,Tso8
2_5_10 3_38_19,3_40_4,3_41_1,3_41_3,3_42_11,3_55_27,4_36_22,Adi-2,Bd1-1,Bd18-1,Bd21-3,Bd29-1,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR8i,Chi2,Veg1,Veg8,Veg12,Veg13,Veg14,Siat4,Siat6,Siat7,Siat12,Siat13,Siat14,Siat15,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo2,Luc1,Mca16,Mca18,Mca19,Mca23,Mca26,Mcp7,Mon3,Msa16,Msa6,Alb-AL2D,Ita-Sic-BNT4,Ita-Sic-CSR6,Ita-Sic-CSR7,Spa-Nor-S6D,BdTR12B,Ukr-Nvk1,Ita-Sic-BNT3,Sap31,Sap40,Sap44,Sap57,Sap59,Sap61,Sul4,Tek-2,Tek-4
1a_31_6 1c_28_2,3_42_19,4_45_19,4_47_16,4_52_6,ABR9,BdTR13C,BdTR13a,Bis-1,Siat9,Siat10,Koz-3,BdTR13N,BdTR13B,Adi-9,San26
Msa27 
3_54_19 4_47_25,4_49_22,4_49_26,4_51_22,Cm10,Cm12,Cm13,Cm18,Cm2,Cm3,Cm4,Cm7,Siat8,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Ges19,Ges5,Mcp2,Ram6,Ren14,Ren19,Ren22,Geo-G33i6,Geo-G30i2,Geo-G33i4,Sap49,Sap66,Sap68,Sul2,Tar1,Tar12
Ren5 
Msa9 Sap58
RON2 Spa-Nor-S6E,Spa-Nor-S6B
Adi-10 Adi-12,BdTR9K,BdTR9M
ABR6 
3_38_12 Cb23,Tek-9,San24,Sap47,Sap64
Cro24 Meg7,Ita-Sic-LPA3,San12
Veg11 
Siat5 Siat11,Leo7,Mca12
Ren4 Spa-Nor-S12B,Spa-Sou-J4_3,Spa-SouGR3_6,Uni2
Spa-Sou-GR6_4 
1a_29_27 1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_32_10,1a_32_12,1a_32_5,1c_25_14,1c_25_7,1c_26_3,1c_26_4,1c_34_1,1c_34_25,2_14_13,2_14_25,2_1_7,2_5_21,2_8_1,2_8_3,2_9_1,2_9_9,3_54_3,3_55_13,4_52_15,ABR3,ABR5,Bd2-3,Bd21,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR7a,Chi3,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg15,Siat1,Siat2,Siat3,Syv1,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Gaz-8,Ges26,Leo8,Msa11,ABR8,Alb-AL2E,Alb-AL2F,Ita-Sic-SLZ2,Spa-Nor-S19A,Adi-15,Adi-4,BdTR11E,BdTR10D,Ita-Sic-BNT8,San11,San25,Spm16
