number of samples not displayed:

1a_32_12 41
Ges19 1
4_47_25 0
4_51_22 0
1c_25_15 45
1a_29_27 39
Bd1-1 3
1a_29_12 34
Gaz-7 1
Arn1 0
Mon3 1
3_38_12 47
Leo2 1
San26 0
Bd2-3 12
ABR2 12
Spa-SouGR3_6 0
Mca19 3
Cb23 9
Ita-Sic-LPA3 0
Meg7 0
Gj1 14
2_14_15 16
ABR3 28
Spa-Nor-S11D 1


index of sequences:

1a_32_12 1a_32_5,1c_26_3,1c_28_1,2_5_10,3_41_3,BdTR10C,BdTR5I,Chi3,Cm16,Vyt1,Vyt2,Vyt3,MonSV5,Ges1,Ges26,Ges30,Lb1,Lb13,Lb18,Lb21,Lb3,Lb8,Mca10,Mca26,Mcp2,Mcp7,Msa27,Ram6,Ren14,Ren19,Ren22,Ren5,Ita-Sic-SLZ2,Adi-4,BdTR5A,Kah-6,BdTR10D,Sap49,Sap57,Sap61,Tek-4
Ges19 Ges5
4_47_25 
4_51_22 
1c_25_15 1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_1_7,3_38_19,3_40_4,3_42_19,3_54_19,3_55_27,4_36_22,4_45_19,4_52_15,4_52_6,BdTR8i,Meg1,Meg3,Meg4,Meg5,Meg6,Veg2,Veg3,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg15,Siat1,Siat2,Siat4,Siat5,Siat6,Siat8,Siat12,Siat13,Siat14,Siat15,Syv2,Syv3,Alb-AL1A,Alb-AL2D,Tek-2
1a_29_27 1c_25_14,1c_25_7,1c_26_4,1c_27_15,1c_27_8,1c_28_2,2_14_13,2_14_25,2_5_21,4_47_16,4_49_22,4_49_26,Bd18-1,Bd29-1,BdTR12c,Cm7,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Siat9,MonSV6,Arm-Arm-3i,Geo-G33i6,Geo-G34i2,Geo-G31i4,Geo-G30i2,Geo-G33i4,Arm-Arm-3A,Geo-G34i6,Spa-Sou-GR6_4,BdTR12B,Arm-Arm-3G,Geo-G32i2,Ukr-Nvk1,Ita-Sic-BNT3,Sap58,Sul4
Bd1-1 Cm3,Tek-9,Sap40
1a_29_12 1a_29_14,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,2_8_1,2_8_3,2_9_1,2_9_9,Adi-10,Adi-12,Adi-2,Bd21,BdTR11A,BdTR11G,BdTR11I,BdTR1i,BdTR2B,BdTR2G,BdTR9K,Gaz-8,Kah-1,Kah-5,Koz-3,ABR8,Arm-Arm-2B,Adi-15,Gaz-1,BdTR9M,BdTR11E,Adi-9
Gaz-7 Gaz-2
Arn1 
Mon3 Spa-Nor-S6D
3_38_12 3_41_1,3_42_11,3_54_3,3_55_13,ABR9,BdTR7a,Chi2,Cm10,Cm12,Cm13,Cm18,Cm2,Cm4,Meg2,Veg1,Veg4,Veg12,Veg13,Veg14,Siat3,Siat7,Siat10,Siat11,Syv1,Myt1,Myt2,Myt3,Myt4,Myt5,Lb11,Lb16,Lb23,Lb7,Leo8,Ren4,Ita-Sic-BNT4,Ita-Sic-BNT8,San24,Sap31,Sap44,Sap47,Sap59,Sap64,Sap66,Sap68,Sul2,Sul5
Leo2 Leo7
San26 
Bd2-3 Bd21-3,Bd3-1,BdTR13C,BdTR13a,BdTR3C,Bis-1,Koz-1,BdTR13N,Koz-2,Koz-5,BdTR13B,BdTR3M
ABR2 ABR4,MonSV7,Foz1,Lam13,Per1,Spa-Nor-S19A,Spa-Sou-AB1_4,Spa-Sou-CU1_6,Spa-Sou-Sg2_1,Spa-GU5_1,Shf16,Sig2
Spa-SouGR3_6 
Mca19 Mca23,Tar1,Tar12
Cb23 Cro24,Mca12,Mca16,Mca18,Msa11,Msa16,San11,San12,Spm16
Ita-Sic-LPA3 
Meg7 
Gj1 Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Msa6,Msa9,Alb-AL2E,Alb-AL2F,Ita-Sic-CSR6,Ita-Sic-CSR7,San25
2_14_15 2_14_20,2_20_16,Jer1,Luc1,Mur1,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Z3_6,Uni2
ABR3 ABR5,ABR6,ABR7,Bd30-1,MonSV1,MonSV15,MonSV2,MonSV3,MonSV4,MonSV8,MonSV9,Lam6,Mig3,RON2,S8iiC,Spa-Sou-AB3_3,Spa-Sou-CU_5,Spa-Nor-S22C,Spa-Sou-HU3_4,Shf23,Shf28,Shf8,Tso17,Tso18,Tso22,Tso3,Tso8,Vif1
Spa-Nor-S11D Spa-Nor-S17D
