number of samples not displayed:

1a_30_2 3
1a_30_4 4
Tso22 0
1c_26_4 5
1c_26_3 3
1c_34_1 1
Mig3 0
MonSV7 1
Uni2 0
Bd18-1 0
3_38_12 0
Cm18 0
1a_29_14 23
1c_25_14 13
3_41_1 0
2_1_7 14
4_47_25 2
ABR6 2
1a_29_12 17
2_9_1 61
Gj1 0
Mca12 1
3_42_11 7
Ita-Sic-LPA3 0
1a_29_27 4
1a_31_2 53
Bd21-3 0
Bd3-1 0
1c_25_15 16
Meg2 7
1c_35_1 8
Spa-Sou-CU1_6 0
Foz1 0
Luc1 2
2_14_15 9
ABR4 1
ABR3 17
RON2 0
ABR5 5
2_20_16 11
Spa-Nor-S11D 1


index of sequences:

1a_30_2 MonSV6,Arm-Arm-3A,Spa-Nor-S6B
1a_30_4 MonSV9,Spa-Nor-S12B,Spa-Sou-J4_3,Spa-Sou-Z3_6
Tso22 
1c_26_4 1c_28_2,MonSV8,Spa-Nor-S6E,Spa-Sou-Sg2_1,Arm-Arm-3G
1c_26_3 1c_34_25,Spa-Nor-S16D,Tso18
1c_34_1 Tso3
Mig3 
MonSV7 Jer1
Uni2 
Bd18-1 
3_38_12 
Cm18 
1a_29_14 1c_25_7,2_5_10,4_47_16,BdTR3C,Chi3,Cm2,Veg11,MonSV5,Siat10,Siat11,Syv3,Ges30,Kah-1,Koz-1,Koz-3,Geo-G34i2,Arm-Arm-2B,Geo-G34i6,Koz-2,Koz-5,BdTR3M,Sap31,Sap61
1c_25_14 1c_28_1,3_41_3,Bd30-1,Cm10,Per1,Alb-AL2E,Alb-AL2F,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S22B,Spa-Sou-HU3_4,Spa-SouGR3_6
3_41_1 
2_1_7 3_38_19,Bd1-1,BdTR8i,Cm3,Cm4,Syv1,Lb1,Lb8,San11,San12,Sap66,Sap68,Tek-2,Tek-4
4_47_25 Adi-12,Adi-4
ABR6 S8iiC,Spa-Nor-S22C
1a_29_12 1a_30_24,1a_30_26,1a_32_10,Bd21,BdTR5I,Ges19,Ges5,Kah-5,Mcp2,Mcp7,Ram6,Ren14,Ren22,ABR8,BdTR5A,Tar1,Tar12
2_9_1 3_54_19,3_54_3,4_36_22,4_52_6,ABR9,Bd29-1,Vyt1,Vyt2,Vyt3,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat5,Siat6,Siat7,Siat8,Siat9,Siat12,Siat13,Siat15,Syv2,Ges26,Lb11,Lb16,Lb18,Lb21,Lb7,Msa11,Msa16,Msa6,Ren4,Ren5,Geo-G33i6,Alb-AL1A,Geo-G31i4,Geo-G33i4,Tek-9,Geo-G32i2,Ukr-Nvk1,San24,San26,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap64
Gj1 
Mca12 Mca19
3_42_11 3_42_19,3_55_13,3_55_27,Leo2,Mca16,Mca23,Msa9
Ita-Sic-LPA3 
1a_29_27 BdTR11A,BdTR11G,BdTR11I,BdTR11E
1a_31_2 1a_31_6,1a_32_12,1a_32_5,1c_27_15,1c_27_8,2_9_9,Adi-10,Adi-2,Bd2-3,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR9K,Bis-1,Cb23,Chi2,Cm16,Cm7,Cro24,Meg3,Meg6,Veg1,Veg8,Gj2,Gj3,Gj4,Gaz-8,Ges1,Lb3,Arm-Arm-3i,Alb-AL2D,Ita-Sic-CSR6,Ita-Sic-CSR7,Ita-Sic-SLZ2,Adi-15,Gaz-7,BdTR13N,Gaz-1,Kah-6,BdTR9M,BdTR13B,Adi-9,Gaz-2,BdTR12B,San25,Spm16,Sul2,Sul4,Sul5,Tso8
Bd21-3 
Bd3-1 
1c_25_15 4_45_19,4_49_22,4_49_26,4_51_22,4_52_15,BdTR7a,Cm12,Cm13,Siat4,Siat14,Myt1,Myt2,Myt3,Myt4,Myt5,Geo-G30i2
Meg2 Meg4,Meg5,Meg7,Ko2,Ko3,Bi1,Bi2
1c_35_1 1c_35_7,2_14_13,2_14_25,2_8_1,2_8_3,3_40_4,Meg1,Mca18
Spa-Sou-CU1_6 
Foz1 
Luc1 Shf28,Sig2
2_14_15 2_14_20,Arn1,Mon3,Spa-Nor-S19A,Spa-Sou-AB1_4,Spa-Sou-GR6_4,Spa-Nor-S6D,Spa-Sou-J6_2,BdTR10D
ABR4 BdTR10C
ABR3 ABR7,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,Lam13,Lam6,Leo7,Leo8,Mur1,Ren19,Shf23,Shf8,Tso17
RON2 
ABR5 MonSV15,MonSV3,MonSV4,Spa-GU5_1,Shf16
2_20_16 2_5_21,Lb13,Lb23,Mca10,Mca26,Msa27,Ita-Sic-BNT4,Spa-Sou-CU_5,Ita-Sic-BNT8,Ita-Sic-BNT3,Vif1
Spa-Nor-S11D Spa-Nor-S17D
