number of samples not displayed:

1a_29_12 61
1c_27_15 0
Syv1 0
Spa-Sou-HU3_4 0
Spa-Sou-J6_2 0
Uni2 0
Jer1 4
2_14_15 15
MonSV2 0
Lam13 4
1a_29_14 86
4_45_19 0
Gaz-8 2
Cb23 23
Mca12 4
2_8_1 66
Vyt1 2
Spa-Sou-AB1_4 1
1c_26_3 40
Msa27 0
BdTR7a 3
Leo2 0


index of sequences:

1a_29_12 1a_30_24,1a_30_26,1a_31_2,1a_31_6,1c_25_7,1c_26_4,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR2,ABR3,ABR5,ABR6,Adi-12,Bd18-1,Bd30-1,BdTR10C,BdTR1i,BdTR2G,BdTR9K,MonSV1,MonSV10,MonSV11,MonSV13,MonSV15,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Kah-5,Lam6,Per1,Arm-Arm-3i,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-4,BdTR9M,Gaz-2,BdTR10D,Spa-GU5_1,Shf28,Sig2,Vif1
1c_27_15 
Syv1 
Spa-Sou-HU3_4 
Spa-Sou-J6_2 
Uni2 
Jer1 Luc1,S8iiC,Spa-Nor-S19A,Tso17
2_14_15 2_14_20,2_20_16,ABR4,ABR7,BdTR2B,MonSV12,MonSV14,RON2,Spa-Nor-S11D,Spa-Nor-S16D,Shf16,Shf8,Tso18,Tso22,Tso3
MonSV2 
Lam13 Mig3,Mur1,Shf23,Tso8
1a_29_14 1a_29_27,1a_30_2,1a_30_4,1a_32_10,1a_32_12,1a_32_5,1c_25_14,1c_25_15,2_14_13,2_14_25,2_5_21,2_9_1,2_9_9,3_41_1,3_41_3,3_42_11,3_42_19,3_54_3,3_55_27,4_36_22,4_47_25,4_49_22,4_49_26,4_51_22,Adi-10,Adi-2,Bd2-3,Bd21,Bd21-3,Bd29-1,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR3C,BdTR5I,Bis-1,Cm12,Cm13,Cm18,Veg1,Veg4,Veg5,Veg8,Veg12,Veg13,Veg14,Siat3,Siat9,Siat10,Kah-1,Koz-1,Koz-3,Ren5,ABR8,Geo-G33i6,Geo-G34i2,Alb-AL2E,Geo-G31i4,Geo-G30i2,Geo-G33i4,Arm-Arm-2B,Alb-AL2F,Alb-AL2D,Arm-Arm-3A,Geo-G34i6,Ita-Sic-BNT4,Adi-15,BdTR5A,BdTR13N,Kah-6,Koz-2,Koz-5,BdTR13B,BdTR11E,BdTR3M,Adi-9,BdTR12B,Arm-Arm-3G,Geo-G32i2,Ukr-Nvk1,Ita-Sic-BNT3,Tek-4
4_45_19 
Gaz-8 Gaz-7,Gaz-1
Cb23 Cro24,Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca16,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San12,San25
Mca12 Mca18,Alb-AL1A,Spm16,Sul4
2_8_1 2_8_3,3_38_19,4_52_15,ABR9,Arn1,Bd1-1,Cm10,Cm16,Cm2,Cm3,Cm4,Cm7,Meg1,Meg2,Meg3,Veg2,Veg3,Veg6,Veg7,Veg9,Veg10,Veg11,Veg15,Siat1,Siat2,Siat4,Siat5,Siat6,Siat7,Siat8,MonSV5,Siat11,Siat12,Siat13,Siat14,Siat15,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Lb13,Lb18,Leo7,Mca10,Mcp2,Mon3,Spa-Nor-S6D,San24,San26,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Sul2,Tar1,Tar12
Vyt1 Vyt2,Vyt3
Spa-Sou-AB1_4 Spa-Sou-GR6_4
1c_26_3 1c_35_1,1c_35_7,2_1_7,2_5_10,3_38_12,3_40_4,3_54_19,3_55_13,4_47_16,4_52_6,BdTR8i,Chi2,Chi3,Meg4,Meg5,Meg6,Ges1,Ges19,Ges26,Ges30,Lb1,Lb11,Lb21,Lb23,Lb3,Lb7,Lb8,Leo8,Mca26,Mcp7,Ren14,Ren19,Ren22,Ren4,Ita-Sic-SLZ2,Tek-9,Ita-Sic-BNT8,Sap31,Sul5,Tek-2
Msa27 
BdTR7a Ges5,Lb16,Ram6
Leo2 
