number of samples not displayed:

1c_26_3 60
Spa-Sou-AB1_4 0
Lam6 0
Bd3-1 0
Bd30-1 1
2_14_15 16
Mig3 1
Cb23 22
Meg7 7
Arn1 3
1a_29_12 66
3_38_19 29
BdTR7a 18
1a_31_2 71
Cm12 20
Bd21-3 0
2_20_16 2


index of sequences:

1c_26_3 1c_28_1,1c_28_2,ABR2,ABR3,ABR5,ABR6,ABR7,Bd18-1,BdTR13C,BdTR13a,BdTR3C,Bis-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Lam13,Luc1,Per1,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Sou-AB3_3,Spa-Sou-CU_5,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,BdTR13N,BdTR13B,BdTR3M,Arm-Arm-3G,Spa-GU5_1,Shf16,Shf23,Shf28,Shf8,Sig2,Tso17,Tso18,Tso22,Tso3,Tso8,Vif1
Spa-Sou-AB1_4 
Lam6 
Bd3-1 
Bd30-1 Koz-3
2_14_15 2_14_20,ABR4,Jer1,RON2,S8iiC,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4
Mig3 Uni2
Cb23 Cro24,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,San11,San12,San25,Spm16
Meg7 Gj1,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ita-Sic-LPA3,Ita-Sic-CSR7
Arn1 Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,2_8_1,2_8_3,2_9_1,2_9_9,ABR9,Adi-12,Adi-2,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR9K,Chi2,Chi3,Cm10,Ges26,Kah-1,Kah-5,Koz-1,Lb1,Lb11,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo2,Leo7,Leo8,Mca10,Mca26,Mcp2,Mcp7,Ren14,Ren4,Ren5,Ita-Sic-BNT4,Adi-4,Koz-2,Koz-5,BdTR9M,BdTR11E,BdTR12B,BdTR10D,Ita-Sic-BNT8,San26,Sap31,Sap44,Sap47,Sap49,Sap57,Sap61,Sap64,Sap66,Sap68,Tar1,Tar12
3_38_19 3_55_13,4_49_22,4_49_26,Meg1,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg15,Siat3,Siat5,Siat7,Siat11,Syv1,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Ita-Sic-SLZ2,San24
BdTR7a Vyt1,Vyt2,Vyt3,Meg2,Meg3,Meg4,Meg5,Meg6,Siat1,Siat4,Siat6,Siat8,Siat12,Siat13,Siat14,Siat15,Ges1,Ges30
1a_31_2 1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_14,1c_25_15,1c_25_7,1c_26_4,1c_27_15,1c_27_8,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_14_13,2_14_25,2_1_7,2_5_10,2_5_21,3_38_12,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,3_55_27,4_36_22,4_45_19,4_47_16,4_47_25,4_51_22,4_52_15,4_52_6,Adi-10,Bd1-1,Bd2-3,Bd21,Bd29-1,BdTR1i,BdTR2B,BdTR2G,BdTR5I,BdTR8i,Veg12,Veg13,Veg14,Siat2,Siat9,Siat10,Syv3,Gaz-8,ABR8,Geo-G33i6,Geo-G30i2,Geo-G33i4,Adi-15,BdTR5A,Gaz-7,Tek-9,Gaz-1,Kah-6,Adi-9,Gaz-2,Geo-G32i2,Ukr-Nvk1,Ita-Sic-BNT3,Sap40,Tek-2,Tek-4
Cm12 Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,MonSV5,Ges19,Ges5,Lb13,Msa27,Ram6,Ren19,Ren22,Sap58,Sap59,Sul2,Sul4,Sul5
Bd21-3 
2_20_16 Mur1,Spa-Nor-S19A
