number of samples not displayed:

3_42_19 0
BdTR12c 1
1a_29_12 68
1c_25_15 30
3_38_19 0
4_52_15 34
Mcp7 0
Ita-Sic-BNT3 0
Lb11 0
1a_29_14 51
Adi-10 0
Cb23 6
Cro24 20
ABR6 2
Luc1 1
ABR2 29
Per1 0
2_14_15 24
ABR5 47
ABR9 0


index of sequences:

3_42_19 
BdTR12c BdTR12B
1a_29_12 1a_30_24,1a_30_26,1a_32_10,1a_32_12,1a_32_5,1c_25_14,1c_28_1,1c_34_1,1c_34_25,2_14_13,2_14_25,2_1_7,2_5_10,2_5_21,2_8_1,2_8_3,2_9_1,2_9_9,3_38_12,3_40_4,3_41_1,3_41_3,3_55_27,4_49_22,4_49_26,4_51_22,4_52_6,Adi-12,Adi-2,Bd2-3,Bd21-3,Bd3-1,BdTR10C,BdTR7a,BdTR9K,Cm10,Cm16,Cm2,Cm4,Cm7,Meg1,Siat3,MonSV5,Siat11,Syv3,Kah-5,Leo7,Mca10,Mca26,Msa27,Geo-G33i6,Geo-G31i4,Geo-G33i4,Ita-Sic-SLZ2,Adi-4,Kah-6,BdTR9M,Adi-9,BdTR10D,Ita-Sic-BNT8,San24,San26,Sap31,Sap47,Sap49,Sap59,Sul2,Tek-4
1c_25_15 1c_35_1,1c_35_7,3_42_11,3_54_19,3_54_3,3_55_13,4_36_22,4_45_19,4_47_16,4_47_25,Bd1-1,Bd29-1,BdTR8i,Meg4,Meg5,Meg6,Veg1,Veg4,Veg5,Veg8,Veg12,Veg13,Veg14,Siat10,Alb-AL2E,Geo-G30i2,Alb-AL2F,Tek-9,Ukr-Nvk1,Tek-2
3_38_19 
4_52_15 Chi3,Cm12,Cm13,Cm18,Cm3,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo2,Leo8,Mcp2,Ram6,Ren19,Ren4,Ren5,Ita-Sic-BNT4,Sap44,Sap57,Sap58,Sap61,Sap64,Sul4,Sul5
Mcp7 
Ita-Sic-BNT3 
Lb11 
1a_29_14 1a_29_27,1a_30_2,1a_30_4,1a_31_2,1a_31_6,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_2,Arn1,Bd18-1,Bd21,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,Bis-1,Gaz-8,Kah-1,Koz-1,Koz-3,Mon3,ABR8,Arm-Arm-3i,Geo-G34i2,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Sou-GR6_4,Spa-Nor-S6D,Adi-15,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Koz-2,Koz-5,BdTR13B,BdTR11E,BdTR3M,Gaz-2,Arm-Arm-3G,Geo-G32i2
Adi-10 
Cb23 Meg7,Mca16,Alb-AL1A,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7
Cro24 Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,San11,San12,San25,Spm16
ABR6 Spa-Sou-AB3_3,Spa-Sou-Z3_6
Luc1 Spa-Nor-S22B
ABR2 ABR4,Bd30-1,MonSV1,MonSV2,MonSV3,MonSV6,MonSV7,MonSV8,MonSV9,Jer1,Mig3,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Shf16,Shf23,Shf28,Shf8,Tso17,Tso22,Tso3,Tso8,Uni2
Per1 
2_14_15 2_14_20,2_20_16,ABR3,ABR7,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV4,Lam13,Mur1,S8iiC,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J6_2,Spa-SouGR3_6,Spa-GU5_1,Tso18,Vif1
ABR5 Chi2,Vyt1,Vyt2,Vyt3,Meg2,Meg3,Veg2,Veg3,Veg6,Veg7,Veg9,Veg10,Veg11,Veg15,Siat1,Siat2,Siat4,Siat5,Siat6,Siat7,Siat8,Siat9,Siat12,Siat13,Siat14,Siat15,Syv1,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Foz1,Lam6,RON2,Ren14,Ren22,Alb-AL2D,Spa-Nor-S16D,Spa-Nor-S19A,Sap40,Sap66,Sap68,Sig2,Tar1,Tar12
ABR9 
