number of samples not displayed:

MonSV3 1
Veg8 0
Bd1-1 0
1a_29_12 64
2_14_13 21
Siat11 0
Sap64 0
2_9_9 45
Ita-Sic-LPA3 1
S8iiC 1
Meg7 17
Mca23 0
Msa16 1
Cro24 4
Spa-SouGR3_6 0
1c_27_15 26
Lam13 0
BdTR13C 4
Sig2 0
Per1 0
2_14_15 4
RON2 1
ABR7 11
Arn1 4
1a_29_14 36
ABR5 5
Spa-Sou-Sg2_1 0
1c_25_14 8
Ges19 7
1c_25_15 0
1c_25_7 35
San24 1
ABR9 0
Mig3 0
Spa-Nor-S11D 1


index of sequences:

MonSV3 MonSV4
Veg8 
Bd1-1 
1a_29_12 1a_29_27,2_1_7,2_5_10,3_38_12,3_40_4,3_55_13,4_49_22,4_49_26,Adi-12,Adi-2,Bd21-3,Bd29-1,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR5I,BdTR7a,BdTR8i,BdTR9K,Cm3,Cm4,Cm7,MonSV1,MonSV15,Vyt1,Vyt2,Vyt3,Veg4,Siat2,Siat3,Siat5,Siat7,Siat9,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,MonSV7,MonSV8,MonSV9,Kah-5,Koz-3,Alb-AL1A,Alb-AL2D,Ita-Sic-SLZ2,Adi-15,Adi-4,BdTR5A,Tek-9,Kah-6,BdTR9M,BdTR11E,BdTR12B,BdTR10D,Ukr-Nvk1,Ita-Sic-BNT3,Shf23,Sul5,Tek-2
2_14_13 2_14_25,2_5_21,2_9_1,3_41_3,Cb23,Chi2,Chi3,MonSV5,Ges1,Leo8,Mca10,Mca26,Mcp7,Ram6,Ren19,Ita-Sic-BNT8,Sap31,Sap40,Sap58,Tar1,Tar12
Siat11 
Sap64 
2_9_9 3_41_1,3_42_19,3_54_19,4_52_15,Cm10,Cm12,Cm13,Cm16,Veg1,Veg2,Veg3,Veg5,Veg6,Veg7,Veg9,Veg10,Veg15,Siat4,Siat6,Siat12,Siat13,Siat14,Siat15,Syv1,Syv2,Lb1,Lb11,Lb3,Lb7,Lb8,Leo2,Leo7,Mcp2,Alb-AL2E,Alb-AL2F,Sap44,Sap47,Sap49,Sap57,Sap59,Sap61,Sap66,Sap68,Sul4,Tek-4
Ita-Sic-LPA3 San11
S8iiC Spa-Nor-S22C
Meg7 Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Msa11,Msa6,Msa9,San12,San25
Mca23 
Msa16 Spm16
Cro24 Msa27,Ita-Sic-CSR6,Ita-Sic-CSR7,Spa-Sou-AB1_4
Spa-SouGR3_6 
1c_27_15 1c_28_2,ABR2,ABR3,Bd18-1,Bd21,BdTR3C,MonSV6,Foz1,Koz-1,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S12B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Koz-2,Koz-5,BdTR3M,Arm-Arm-3G,Geo-G32i2
Lam13 
BdTR13C BdTR13a,Bis-1,BdTR13N,BdTR13B
Sig2 
Per1 
2_14_15 2_14_20,2_20_16,Spa-Sou-J4_3,Spa-Sou-J6_2
RON2 Spa-Nor-S16D
ABR7 Meg2,Meg3,Meg4,Meg5,Veg11,Veg12,Veg13,Veg14,Siat1,Siat8,Siat10
Arn1 Mon3,Spa-Sou-CU_5,Spa-Sou-GR6_4,Spa-Nor-S6D
1a_29_14 1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,3_54_3,4_47_25,ABR4,ABR6,Adi-10,Bd2-3,BdTR1i,BdTR2B,BdTR2G,Gaz-8,Jer1,Kah-1,Luc1,Geo-G33i6,Geo-G30i2,Geo-G33i4,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Sou-Z3_6,Gaz-7,Gaz-1,Adi-9,Gaz-2,Tso3,Tso8,Uni2
ABR5 Bd30-1,Mur1,Spa-Sou-AB3_3,Spa-Nor-S22B,Spa-GU5_1
Spa-Sou-Sg2_1 
1c_25_14 1c_35_1,1c_35_7,3_42_11,4_47_16,4_51_22,Meg1,Meg6,San26
Ges19 Ges26,Ges30,Ges5,Ren14,Ren22,Ren4,Ren5
1c_25_15 
1c_25_7 1c_26_3,1c_26_4,1c_27_8,1c_28_1,1c_34_1,1c_34_25,2_8_1,2_8_3,3_38_19,3_55_27,4_36_22,4_45_19,4_52_6,Cm18,Cm2,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,Lam6,Lb13,Lb16,Lb18,Lb21,Lb23,Ita-Sic-BNT4,Shf16,Shf28,Shf8,Tso17,Tso18,Tso22,Vif1
San24 Sul2
ABR9 
Mig3 
Spa-Nor-S11D Spa-Nor-S17D
