number of samples not displayed:

2_9_9 0
3_41_3 46
Sul5 0
1a_30_24 9
1c_25_15 10
Mcp2 0
Ges19 12
Cm16 3
Ita-Sic-BNT4 0
2_5_21 2
2_9_1 0
2_8_1 5
3_54_3 2
ABR5 2
Cro24 3
Meg7 8
Sul2 0
Lb13 1
Cb23 8
2_14_15 2
ABR7 16
1a_29_12 102
Spa-SouGR3_6 0
3_41_1 18
Arn1 1


index of sequences:

2_9_9 
3_41_3 Chi3,Cm10,Cm12,Cm13,Cm18,Cm7,Meg1,Meg3,Meg4,Meg5,Veg1,Siat1,Siat2,Siat3,Siat4,Siat6,Siat7,Siat8,Siat9,Siat12,Siat13,Siat14,Siat15,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Ko2,Ko3,Bi1,Bi2,Ges1,Ges30,Lb18,Lb21,Lb23,Ren14,Ren4,Alb-AL2E,Alb-AL2F,San24,Sap66,Sap68,Sul4
Sul5 
1a_30_24 1a_30_26,1c_25_14,2_5_10,4_51_22,Syv3,Mca18,Msa16,San26,Sap58
1c_25_15 3_40_4,Vyt1,Vyt2,Vyt3,Veg5,Veg8,Veg11,Siat5,Siat11,Alb-AL1A
Mcp2 
Ges19 Ges5,Lb1,Lb3,Lb8,Leo7,Leo8,Ren19,Ren22,Ren5,Ita-Sic-LPA3,Sap40,Sap64
Cm16 Sap31,Sap47,Sap49
Ita-Sic-BNT4 
2_5_21 MonSV5,Sap61
2_9_1 
2_8_1 2_8_3,3_38_19,4_49_22,4_49_26,4_52_6
3_54_3 ABR9,Ita-Sic-SLZ2
ABR5 Mon3,Spa-Nor-S6D
Cro24 Ita-Sic-BNT8,Ita-Sic-BNT3,Spm16
Meg7 Gj1,Gj2,Gj3,Gj4,Msa9,Ita-Sic-CSR6,Ita-Sic-CSR7,San25
Sul2 
Lb13 Lb16
Cb23 Mca12,Mca16,Mca19,Mca23,Msa11,Msa6,San11,San12
2_14_15 2_14_20,Uni2
ABR7 MonSV15,MonSV3,MonSV6,Foz1,Lam13,Lam6,Mig3,S8iiC,Spa-Nor-S11D,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-J6_2,Spa-Sou-Z3_6,Shf28,Sig2,Vif1
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_4,1c_27_15,1c_27_8,1c_28_1,2_20_16,ABR2,ABR3,ABR4,ABR6,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR5I,BdTR9K,Bis-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV4,MonSV7,MonSV8,MonSV9,Jer1,Kah-1,Kah-5,Koz-3,Luc1,Mur1,Per1,RON2,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Koz-5,BdTR9M,BdTR13B,BdTR11E,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1,Shf16,Shf23,Shf8,Tso17,Tso18,Tso22,Tso3,Tso8
Spa-SouGR3_6 
3_41_1 4_52_15,Bd21-3,Bd3-1,BdTR1i,BdTR2B,BdTR2G,BdTR3C,Meg2,Meg6,Syv1,Gaz-8,Koz-1,Geo-G33i6,Geo-G33i4,Alb-AL2D,Kah-6,Koz-2,BdTR3M
Arn1 Spa-Sou-GR6_4
