number of samples not displayed:

2_5_21 48
MonSV5 0
Meg1 1
Chi3 0
1c_25_14 29
2_14_13 1
3_42_19 0
4_45_19 0
1a_32_5 5
Ita-Sic-SLZ2 1
1a_30_24 59
Sul4 0
4_51_22 12
Geo-G32i2 0
Ita-Sic-BNT4 0
1c_35_1 9
Bd21-3 0
1a_29_12 52
Spa-Nor-S12B 0
2_14_15 32
Mig3 0
Uni2 0
ABR6 25
Spa-Sou-J6_2 0
ABR2 1
Spa-Sou-AB3_3 0
2_8_1 30
Gaz-8 0


index of sequences:

2_5_21 3_40_4,3_41_3,3_55_13,4_47_16,ABR9,BdTR7a,Chi2,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,Meg2,Meg4,Meg5,Meg6,Ges26,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo2,Leo7,Leo8,Mca10,Mca26,Mcp2,Mcp7,Msa27,Ram6,Ren5,Alb-AL1A,San26,Sap40,Sap44,Sap57,Sap61,Sul2,Sul5,Tar1,Tar12
MonSV5 
Meg1 Meg3
Chi3 
1c_25_14 1c_25_15,2_5_10,3_38_19,3_41_1,3_42_11,3_54_19,3_54_3,3_55_27,4_36_22,4_47_25,4_52_15,4_52_6,Bd1-1,Bd29-1,BdTR8i,Siat9,Ges1,Ges19,Ges30,Ges5,Ren19,Ren4,Tek-9,Ukr-Nvk1,Sap47,Sap49,Sap59,Tek-2,Tek-4
2_14_13 2_14_25
3_42_19 
4_45_19 
1a_32_5 BdTR11A,BdTR11G,BdTR11I,Adi-15,BdTR11E
Ita-Sic-SLZ2 Ita-Sic-BNT8
1a_30_24 1a_30_26,1a_31_2,3_38_12,4_49_22,4_49_26,BdTR5I,Cm10,Cm12,Cm13,Vyt1,Vyt2,Vyt3,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv1,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Geo-G33i6,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Alb-AL2D,BdTR5A,Gaz-7,Gaz-2,Ita-Sic-BNT3
Sul4 
4_51_22 Bd21,Bd3-1,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Koz-5,Arm-Arm-3G,Sap31
Geo-G32i2 
Ita-Sic-BNT4 
1c_35_1 1c_35_7,2_1_7,Arn1,Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D,San24,Sap66,Sap68
Bd21-3 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_4,1a_31_6,1a_32_10,1a_32_12,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_20_16,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,BdTR10C,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR9K,Bis-1,Jer1,Kah-1,Kah-5,Koz-1,Koz-3,Spa-Sou-CU_5,Spa-Sou-CU1_6,Spa-Sou-Z3_6,Adi-4,BdTR13N,Gaz-1,Kah-6,Koz-2,BdTR9M,BdTR13B,BdTR3M,Adi-9,BdTR12B,BdTR10D,Spa-GU5_1
Spa-Nor-S12B 
2_14_15 2_14_20,ABR4,ABR5,ABR7,Bd30-1,MonSV15,MonSV2,MonSV3,MonSV4,Foz1,Lam13,Mur1,Per1,S8iiC,Spa-Nor-S11D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-SouGR3_6,Shf16,Shf28,Shf8,Sig2,Tso18,Tso22,Tso3,Vif1
Mig3 
Uni2 
ABR6 MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV6,MonSV7,MonSV8,MonSV9,Lam6,Luc1,RON2,Ren14,Ren22,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Sap58,Sap64,Shf23,Tso17,Tso8
Spa-Sou-J6_2 
ABR2 ABR3
Spa-Sou-AB3_3 
2_8_1 2_8_3,2_9_1,2_9_9,Cb23,Cro24,Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San12,San25,Spm16
Gaz-8 
