number of samples not displayed:

1a_29_12 45
Lb1 2
2_5_10 29
Chi3 0
Cm10 22
Spa-Sou-GR6_4 0
Cm12 17
ABR2 2
Spa-SouGR3_6 0
MonSV1 2
1a_32_10 8
ABR3 6
Spa-Sou-J6_2 0
Gj1 0
3_41_3 14
Bd21-3 1
BdTR8i 6
S8iiC 6
1a_29_27 118
1c_26_4 11
4_49_22 1
1c_26_3 6
Bd1-1 10
2_9_1 3


index of sequences:

1a_29_12 1a_29_14,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1c_28_2,4_47_16,ABR6,Adi-10,Adi-2,Arn1,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR5I,Bis-1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV4,MonSV6,MonSV8,MonSV9,Gaz-8,Kah-1,Kah-5,Koz-1,Arm-Arm-3i,Spa-Sou-CU1_6,BdTR5A,BdTR13N,Gaz-1,Koz-2,BdTR13B,BdTR11E,Uni2
Lb1 Lb18,Lb8
2_5_10 3_38_12,3_38_19,3_40_4,3_41_1,3_55_27,ABR9,Chi2,MonSV5,Gj2,Gj3,Gj4,Ges1,Ges30,Lb11,Lb7,Leo7,Mca16,Mca19,Alb-AL2E,Alb-AL2F,Alb-AL2D,Arm-Arm-3A,Ita-Sic-BNT4,Ita-Sic-SLZ2,Arm-Arm-3G,Ita-Sic-BNT8,Sap31,Sap57,Sul2
Chi3 
Cm10 Cm2,Veg1,Veg4,Siat12,Siat13,Siat15,Leo8,Mcp2,Mcp7,Msa27,Ram6,Ita-Sic-CSR6,Ita-Sic-CSR7,Spa-Sou-AB1_4,San24,Sap40,Sap49,Sap59,Sap61,Sap64,Sap66,Sap68
Spa-Sou-GR6_4 
Cm12 Cm13,Cm16,Cm18,Cm7,Veg6,Veg7,Veg9,Veg10,Siat5,Siat7,Siat8,Siat9,Siat14,Leo2,Msa11,Ren5,Tek-4
ABR2 ABR4,Jer1
Spa-SouGR3_6 
MonSV1 Mig3,Vif1
1a_32_10 1a_32_12,1a_32_5,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Geo-G34i6,Koz-5,Geo-G32i2
ABR3 Spa-Nor-S11D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S17D,Spa-Sou-J4_3,Spa-GU5_1
Spa-Sou-J6_2 
Gj1 
3_41_3 3_54_19,Cm3,Cm4,Ges19,Ges5,Lb16,Lb3,Mca18,Mca26,Ren14,Ren22,Ren4,Tar1,Tar12
Bd21-3 Bd3-1
BdTR8i Veg5,Veg12,Veg13,Veg14,Spa-Sou-AB3_3,Tek-2
S8iiC Spa-Nor-S19A,Spa-Nor-S22C,Shf16,Shf28,Tso22,Tso3
1a_29_27 1c_25_14,1c_25_15,1c_25_7,1c_27_15,1c_27_8,1c_28_1,1c_35_1,1c_35_7,2_14_13,2_14_15,2_14_20,2_14_25,2_1_7,2_20_16,2_8_1,2_8_3,3_42_11,3_42_19,3_54_3,4_36_22,4_45_19,4_47_25,4_52_6,ABR5,ABR7,Adi-12,Bd2-3,Bd21,Bd29-1,Bd30-1,BdTR10C,BdTR12c,BdTR3C,BdTR9K,Cb23,Cro24,MonSV15,Vyt1,Vyt2,Vyt3,MonSV2,Meg7,MonSV3,Veg8,Veg11,Siat2,Siat3,Siat10,Siat11,Syv1,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Ko2,MonSV7,Ko3,Bi1,Bi2,Foz1,Ges26,Koz-3,Lam13,Lam6,Lb13,Lb21,Lb23,Luc1,Mca12,Mon3,Msa16,Msa6,Msa9,Mur1,Per1,RON2,Ren19,ABR8,Geo-G33i6,Alb-AL1A,Geo-G30i2,Geo-G33i4,Ita-Sic-LPA3,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S6D,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-4,Gaz-7,Kah-6,BdTR9M,BdTR3M,Adi-9,Gaz-2,BdTR12B,BdTR10D,Ukr-Nvk1,Ita-Sic-BNT3,San11,San12,San25,San26,Sap44,Sap47,Sig2,Spm16,Sul4,Sul5,Tso17,Tso18,Tso8
1c_26_4 1c_34_1,1c_34_25,4_51_22,4_52_15,Bd18-1,Meg1,Meg6,Siat4,Siat6,Spa-Sou-HU3_4,Shf23
4_49_22 4_49_26
1c_26_3 2_5_21,Siat1,Mca23,Spa-Nor-S12B,Tek-9,Shf8
Bd1-1 BdTR7a,Meg2,Meg3,Meg4,Meg5,Veg2,Veg3,Veg15,Mca10,Adi-15
2_9_1 2_9_9,3_55_13,Sap58
