number of samples not displayed:

1a_29_12 59
Ko2 7
Cb23 10
Ita-Sic-CSR7 0
2_9_1 9
Cro24 0
3_55_27 0
Chi2 4
3_38_19 71
ABR4 17
Spa-Nor-S19A 0
ABR6 9
1c_26_3 22
Bd2-3 0
Bd21-3 0
BdTR10C 29
MonSV4 0
ABR7 0
2_14_15 4
Sig2 0
2_5_21 2
3_40_4 0
MonSV5 1
1c_25_7 9
4_47_25 0
BdTR3C 0
1a_29_14 50
Ita-Sic-BNT8 0
3_42_11 0
Arn1 0


index of sequences:

1a_29_12 1a_30_2,1a_30_4,1c_25_15,2_1_7,2_8_1,2_8_3,2_9_9,3_38_12,3_41_3,4_52_15,4_52_6,Bd21,Bd29-1,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat5,Siat9,Syv2,Gaz-8,Kah-5,Leo2,ABR8,Arm-Arm-3i,Geo-G34i2,Alb-AL2E,Geo-G31i4,Geo-G30i2,Arm-Arm-2B,Alb-AL2F,Arm-Arm-3A,Geo-G34i6,Tek-9,Gaz-1,Arm-Arm-3G,Geo-G32i2,Ukr-Nvk1
Ko2 Ko3,Bi1,Bi2,Msa11,Msa6,Msa9,San12
Cb23 Gj1,Gj2,Gj3,Gj4,Msa16,Ita-Sic-CSR6,Ita-Sic-LPA3,San11,San25,Spm16
Ita-Sic-CSR7 
2_9_1 3_42_19,ABR9,Bd1-1,BdTR8i,Cm4,Cm7,Sap31,Sap61,Tek-2
Cro24 
3_55_27 
Chi2 Leo7,Mcp2,Mcp7,Ram6
3_38_19 3_54_3,4_47_16,4_51_22,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Veg1,Veg8,Siat4,Siat6,Siat7,Siat8,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv1,Syv3,Ges19,Ges26,Ges30,Ges5,Lb1,Lb11,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo8,Mca12,Mca16,Mca18,Mca19,Mca23,Mca26,Msa27,Ren14,Ren19,Ren22,Ren4,Ren5,Alb-AL1A,Alb-AL2D,Ita-Sic-BNT4,Ita-Sic-BNT3,San24,San26,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap64,Sap66,Sap68,Sul2,Sul4,Sul5,Tar1,Tar12
ABR4 Bd30-1,Foz1,Jer1,Mon3,Per1,RON2,Spa-Nor-S16D,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-GR6_4,Spa-Nor-S6D,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-SouGR3_6,Spa-GU5_1,Uni2
Spa-Nor-S19A 
ABR6 MonSV3,Luc1,Mig3,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S22B,Spa-Sou-CU1_6,Shf16
1c_26_3 1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR2,ABR3,ABR5,Adi-12,Bd18-1,BdTR5I,BdTR9K,Meg7,Ges1,Koz-3,Lam13,Spa-Sou-Z3_6,BdTR5A,BdTR9M,Tso18,Tso8
Bd2-3 
Bd21-3 
BdTR10C MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV6,MonSV7,MonSV8,MonSV9,Lam6,Mur1,S8iiC,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Sou-CU_5,Spa-Nor-S17D,Spa-Nor-S22C,Adi-4,BdTR10D,Shf23,Shf28,Shf8,Tso17,Tso22,Tso3,Vif1
MonSV4 
ABR7 
2_14_15 2_14_20,2_20_16,Spa-Sou-AB1_4,Spa-Sou-J6_2
Sig2 
2_5_21 Cm3,Lb13
3_40_4 
MonSV5 Ita-Sic-SLZ2
1c_25_7 1c_26_4,1c_35_1,1c_35_7,4_45_19,Bd3-1,Koz-1,Koz-2,Koz-5,BdTR3M
4_47_25 
BdTR3C 
1a_29_14 1a_29_27,1a_30_24,1a_30_26,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_14,2_14_13,2_14_25,2_5_10,3_41_1,3_54_19,3_55_13,4_36_22,4_49_22,4_49_26,Adi-10,Adi-2,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR7a,Bis-1,Myt1,Myt2,Myt3,Myt4,Myt5,Kah-1,Mca10,Geo-G33i6,Geo-G33i4,Adi-15,Gaz-7,BdTR13N,Kah-6,BdTR13B,BdTR11E,Adi-9,Gaz-2,BdTR12B,Tek-4
Ita-Sic-BNT8 
3_42_11 
Arn1 
