number of samples not displayed:

1a_31_6 13
Koz-5 0
1a_32_12 0
Gj1 0
ABR3 0
1a_29_12 52
1a_30_2 9
Ita-Sic-BNT8 0
1c_25_15 70
2_20_16 0
Veg6 4
Shf16 1
1c_35_1 78
1c_25_14 40
Spa-Sou-AB3_3 1
Shf23 0
Sul4 0
Meg7 1
2_9_9 1
Cb23 19
2_14_13 19
Chi3 0
Ren4 0
MonSV5 1


index of sequences:

1a_31_6 2_8_1,2_8_3,Bd21,Bd29-1,BdTR10C,ABR8,Geo-G33i6,Geo-G33i4,Gaz-7,Gaz-1,Kah-6,Gaz-2,BdTR10D
Koz-5 
1a_32_12 
Gj1 
ABR3 
1a_29_12 1a_29_14,1a_29_27,1a_30_24,1a_30_26,1a_31_2,1a_32_10,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Kah-1,Kah-5,Koz-1,Koz-3,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Adi-15,Adi-4,BdTR5A,Koz-2,BdTR9M,BdTR11E,BdTR3M,Adi-9,BdTR12B,Arm-Arm-3G
1a_30_2 1a_30_4,2_1_7,2_9_1,Cm16,Cm7,Syv3,Gaz-8,Sul2,Sul5
Ita-Sic-BNT8 
1c_25_15 2_5_21,3_38_12,3_40_4,3_54_19,3_55_13,3_55_27,4_36_22,4_45_19,4_47_16,4_47_25,4_52_15,4_52_6,Arn1,Bd1-1,Bd21-3,BdTR13C,BdTR13a,BdTR8i,Bis-1,Chi2,Cm2,Syv1,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges26,Ges30,Lb1,Lb11,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo2,Leo8,Mcp2,Mcp7,Mon3,Msa11,Msa6,Ram6,Ren14,Ren19,Ren5,Alb-AL1A,Geo-G30i2,Spa-Nor-S6D,BdTR13N,BdTR13B,Geo-G32i2,Ukr-Nvk1,Ita-Sic-BNT3,San24,San26,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap64,Sap68,Tar1,Tar12,Tek-2
2_20_16 
Veg6 Veg7,Veg9,Veg10,Veg11
Shf16 Shf8
1c_35_1 1c_35_7,2_14_15,2_14_20,2_5_10,3_38_19,3_41_1,3_42_11,3_42_19,ABR2,ABR4,ABR5,ABR6,ABR7,Bd30-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,Vyt1,Vyt2,Vyt3,MonSV2,MonSV3,Veg8,MonSV4,Siat2,Siat7,Siat8,Siat10,Siat11,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Jer1,Lam13,Lam6,Luc1,Mig3,Mur1,Per1,RON2,S8iiC,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Tek-9,Spa-GU5_1,Shf28,Sig2,Tso17,Tso18,Tso22,Tso3,Tso8,Uni2,Vif1
1c_25_14 3_54_3,4_49_22,4_49_26,4_51_22,ABR9,BdTR7a,Cm10,Cm3,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg2,Veg3,Veg12,Veg13,Veg14,Veg15,Siat1,Siat4,Siat5,Siat6,Siat9,Siat12,Siat13,Siat14,Siat15,Syv2,Ges19,Ges5,Leo7,Mca10,Mca26,Msa27,Ren22,Sap31,Sap61,Tek-4
Spa-Sou-AB3_3 Spa-Sou-GR6_4
Shf23 
Sul4 
Meg7 Veg5
2_9_9 Ita-Sic-BNT4
Cb23 Cro24,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa16,Ita-Sic-LPA3,San11,San12,San25,Spm16
2_14_13 2_14_25,3_41_3,Cm12,Cm13,Cm18,Cm4,Veg1,Veg4,Siat3,Lb13,Lb16,Msa9,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ita-Sic-CSR6,Ita-Sic-CSR7,Sap59,Sap66
Chi3 
Ren4 
MonSV5 Ita-Sic-SLZ2
