number of samples not displayed:

1a_29_12 7
Adi-4 0
1c_25_14 47
2_5_21 0
Sap64 0
Lb3 0
Meg1 9
3_38_12 1
1a_30_24 81
Arm-Arm-3i 0
2_9_1 0
3_55_13 0
Luc1 0
Sap58 0
Siat9 0
2_9_9 37
Lb18 0
1a_29_14 39
Bd21-3 0
Ita-Sic-BNT4 0
Ita-Sic-BNT8 0
Cm7 1
Ita-Sic-BNT3 0
Ita-Sic-SLZ2 0
Cb23 13
Gj2 7
Meg7 0
Mca23 3
1a_32_10 0
Spa-GU5_1 0
Gaz-2 0
ABR4 20
2_14_15 1
2_20_16 0
ABR2 0
MonSV10 20
MonSV15 0
Spa-Sou-CU1_6 0
Spa-Sou-J6_2 0
Tso3 0
Mig3 0
Cm18 1


index of sequences:

1a_29_12 Adi-10,Adi-2,BdTR12c,BdTR5I,Kah-5,BdTR5A,BdTR12B
Adi-4 
1c_25_14 1c_25_7,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_14_13,2_14_25,3_54_3,4_51_22,Bd1-1,Bd18-1,BdTR8i,Chi3,Cm16,Vyt1,Vyt2,Vyt3,Veg8,MonSV5,Syv3,Ges19,Ges5,Lb1,Lb21,Lb23,Lb8,Leo2,Leo7,Leo8,Mcp7,Ram6,Ren14,Ren19,Ren4,Ren5,Geo-G30i2,Sap31,Sul4,Tar1,Tar12,Tek-2,Tek-4
2_5_21 
Sap64 
Lb3 
Meg1 Meg3,Meg4,Meg5,Meg6,Siat6,Siat11,Siat12,Siat13,Siat15
3_38_12 3_38_19
1a_30_24 1a_30_26,1a_31_2,1a_31_6,1a_32_12,1a_32_5,2_8_1,2_8_3,3_41_3,3_55_27,ABR3,ABR5,ABR6,Arn1,Bd2-3,Bd21,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR1i,BdTR2B,BdTR2G,Cm12,Cm13,Cm2,Cm3,Meg2,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat3,Siat5,Siat7,Siat10,Siat14,MonSV7,MonSV8,MonSV9,Foz1,Gaz-8,Ges26,Jer1,Mon3,Ren22,ABR8,Geo-G34i2,Alb-AL2E,Geo-G31i4,Arm-Arm-2B,Alb-AL2F,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Nor-S17D,Spa-Nor-S6D,Adi-15,Gaz-7,Tek-9,Gaz-1,Kah-6,Koz-5,BdTR11E,Arm-Arm-3G,Geo-G32i2,Sap47,Sap49,Sap59,Sap66,Sig2
Arm-Arm-3i 
2_9_1 
3_55_13 
Luc1 
Sap58 
Siat9 
2_9_9 3_40_4,3_42_11,3_42_19,4_36_22,ABR9,Chi2,Cm10,Cm4,Siat1,Siat4,Siat8,Syv1,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges30,Lb11,Lb13,Lb16,Lb7,Mca10,Mca26,Mcp2,Alb-AL1A,Alb-AL2D,San24,San26,Sap40,Sap44,Sap57,Sap61,Sap68,Sul5
Lb18 
1a_29_14 1a_29_27,1a_30_2,1a_30_4,1c_25_15,1c_26_3,2_1_7,2_5_10,3_41_1,3_54_19,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_52_15,4_52_6,Adi-12,Bd29-1,BdTR10C,BdTR13C,BdTR13a,BdTR3C,BdTR7a,BdTR9K,Bis-1,Siat2,Kah-1,Koz-1,Koz-3,Geo-G33i6,Geo-G33i4,BdTR13N,Koz-2,BdTR9M,BdTR13B,BdTR3M,Adi-9,BdTR10D,Ukr-Nvk1
Bd21-3 
Ita-Sic-BNT4 
Ita-Sic-BNT8 
Cm7 Msa27
Ita-Sic-BNT3 
Ita-Sic-SLZ2 
Cb23 Cro24,Gj1,Mca12,Mca18,Mca19,Msa11,Msa16,Msa6,Ita-Sic-CSR6,Ita-Sic-CSR7,San11,San12,Spm16
Gj2 Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca16
Meg7 
Mca23 Msa9,Ita-Sic-LPA3,San25
1a_32_10 
Spa-GU5_1 
Gaz-2 
ABR4 ABR7,MonSV1,Mur1,RON2,S8iiC,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Spa-SouGR3_6,Shf16,Shf28,Tso17,Tso18,Tso8,Uni2,Vif1
2_14_15 2_14_20
2_20_16 
ABR2 
MonSV10 MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV3,MonSV4,MonSV6,Lam13,Lam6,Per1,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Sou-CU_5,Spa-Nor-S22B,Spa-Sou-J4_3,Spa-Sou-Z3_6,Shf23,Shf8,Tso22
MonSV15 
Spa-Sou-CU1_6 
Spa-Sou-J6_2 
Tso3 
Mig3 
Cm18 Sul2
