number of samples not displayed:

1a_29_12 115
Siat7 0
Arm-Arm-3i 0
Gaz-8 0
Bd21-3 0
Leo7 0
1c_25_14 100
Veg12 2
Ita-Sic-SLZ2 0
2_14_15 6
ABR2 0
Spa-Nor-S11A 2
Vif1 0
Bd3-1 0
BdTR10C 0
1a_29_14 73
Cro24 0
Msa11 1
Mur1 9
Sap64 0
BdTR5I 2
ABR6 1


index of sequences:

1a_29_12 1a_30_24,1a_30_26,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,2_5_21,2_8_1,2_8_3,2_9_9,ABR4,ABR9,Adi-10,Adi-12,Adi-2,Arn1,Bd2-3,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR7a,Chi2,Cm10,Cm12,Cm13,Cm16,Cm18,Cm4,MonSV1,Meg2,Veg1,MonSV3,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg11,Siat1,Siat3,Siat4,Siat5,Siat8,Siat9,Siat10,Syv1,Syv2,Ges1,Ges19,Ges26,Ges30,Ges5,Jer1,Kah-5,Lam6,Lb11,Lb13,Lb16,Lb18,Lb7,Luc1,Mca10,Mca12,Mca19,Mca23,Mca26,Mon3,Per1,RON2,Ren14,Ren22,Ren4,Ren5,Geo-G34i2,Alb-AL2E,Geo-G31i4,Arm-Arm-2B,Alb-AL2F,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S16D,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S6D,Adi-15,Adi-4,Gaz-7,Gaz-1,Kah-6,BdTR11E,BdTR12B,Arm-Arm-3G,Geo-G32i2,San24,San26,Sap40,Sap47,Sap49,Sap57,Sap58,Sap59,Sap61,Sap66,Sap68,Shf23,Shf8,Sul2,Sul4,Sul5
Siat7 
Arm-Arm-3i 
Gaz-8 
Bd21-3 
Leo7 
1c_25_14 1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_1_7,2_9_1,3_38_12,3_38_19,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,3_54_3,3_55_13,3_55_27,4_52_15,4_52_6,Bd1-1,Bd18-1,Bd21,Bd29-1,Bd30-1,BdTR8i,Chi3,Cm2,Cm3,Cm7,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,Vyt1,Vyt2,Vyt3,MonSV2,Veg2,Veg3,Veg8,MonSV4,Veg15,MonSV5,Siat14,Syv3,MonSV6,Myt1,Myt2,Myt3,Myt4,Myt5,MonSV7,MonSV8,MonSV9,Foz1,Lam13,Lb1,Lb21,Lb23,Lb3,Lb8,Leo2,Leo8,Mcp2,Mcp7,Msa27,Ram6,Ren19,ABR8,Alb-AL1A,Geo-G30i2,Alb-AL2D,Ita-Sic-BNT4,Spa-Sou-CU_5,Spa-Nor-S22B,Tek-9,Gaz-2,Spa-GU5_1,Ita-Sic-BNT8,Ukr-Nvk1,Ita-Sic-BNT3,Shf28,Sig2,Tar1,Tar12,Tek-2,Tek-4,Tso17,Tso18,Tso22,Tso3,Tso8
Veg12 Veg13,Veg14
Ita-Sic-SLZ2 
2_14_15 2_14_20,2_20_16,Spa-Nor-S11D,Spa-Sou-AB1_4,Spa-Nor-S17D,Shf16
ABR2 
Spa-Nor-S11A Spa-Nor-S11B,Spa-Sou-GR6_4
Vif1 
Bd3-1 
BdTR10C 
1a_29_14 1a_29_27,1a_30_2,1a_30_4,1c_25_15,2_14_13,2_14_25,2_5_10,3_54_19,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,ABR3,ABR5,ABR7,BdTR13C,BdTR13a,BdTR3C,BdTR9K,Bis-1,Cb23,Meg1,Meg3,Meg4,Meg5,Meg6,Meg7,Siat2,Siat6,Siat11,Siat12,Siat13,Siat15,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Kah-1,Koz-1,Koz-3,Mca16,Mca18,Mig3,Msa16,Msa9,Geo-G33i6,Geo-G33i4,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-Z3_6,BdTR5A,BdTR13N,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR3M,Adi-9,BdTR10D,San11,San12,San25,Spm16
Cro24 
Msa11 Msa6
Mur1 S8iiC,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S19A,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Uni2
Sap64 
BdTR5I Sap31,Sap44
ABR6 Spa-SouGR3_6
