number of samples not displayed:

2_5_10 0
2_5_21 8
1a_30_2 6
1a_29_12 122
2_14_15 19
Shf8 0
Spa-Nor-S11D 2
2_20_16 29
Spa-Sou-AB1_4 0
ABR7 0
Mig3 0
1a_29_14 30
Bd21-3 0
1c_25_14 46
2_8_1 1
Bd29-1 0
1a_31_2 23
Bd3-1 0
Gaz-8 0
San12 0


index of sequences:

2_5_10 
2_5_21 Ko2,Ko3,Bi1,Bi2,Ita-Sic-SLZ2,San24,Sap47,Sap49
1a_30_2 1a_30_4,3_42_11,3_54_3,BdTR5I,BdTR5A,Gaz-1
1a_29_12 1a_29_27,1a_30_24,1a_30_26,2_14_13,2_14_25,2_1_7,2_9_1,2_9_9,3_41_3,3_42_19,3_55_13,3_55_27,4_49_22,4_49_26,4_52_15,4_52_6,ABR5,ABR9,Adi-2,Arn1,Bd18-1,Bd21,BdTR10C,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR7a,BdTR8i,BdTR9K,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,Meg3,Veg5,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,MonSV5,Siat14,Syv1,MonSV6,MonSV8,MonSV9,Ges1,Ges19,Ges26,Ges30,Ges5,Jer1,Kah-5,Koz-1,Koz-3,Lam13,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo2,Leo7,Leo8,Mca10,Mca26,Mcp2,Mcp7,Msa6,Ram6,Ren14,Ren19,Ren22,Ren4,Ren5,ABR8,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G33i4,Alb-AL2F,Ita-Sic-BNT4,Adi-15,Tek-9,Koz-2,Koz-5,BdTR9M,BdTR3M,BdTR10D,Ita-Sic-BNT8,Ita-Sic-BNT3,San26,Sap31,Sap40,Sap44,Sap57,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Sul2,Sul4,Sul5,Tar1,Tar12,Tek-2,Tek-4
2_14_15 2_14_20,ABR2,MonSV2,MonSV4,MonSV7,Per1,RON2,S8iiC,Spa-Sou-CU_5,Spa-Sou-GR6_4,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-SouGR3_6,Tso22,Tso8,Vif1
Shf8 
Spa-Nor-S11D Spa-Nor-S17D,Uni2
2_20_16 ABR4,ABR6,Bd30-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV3,Luc1,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-HU3_4,Spa-Sou-Z3_6,Spa-GU5_1,Shf16,Shf23,Shf28,Tso17,Tso18,Tso3
Spa-Sou-AB1_4 
ABR7 
Mig3 
1a_29_14 1a_32_12,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_2,1c_34_1,1c_34_25,4_36_22,ABR3,Adi-10,Adi-12,BdTR12c,BdTR13C,BdTR13a,Bis-1,Foz1,Kah-1,Mur1,Arm-Arm-3i,Arm-Arm-2B,Spa-Sou-AB3_3,Adi-4,BdTR13N,Kah-6,BdTR13B,Adi-9,BdTR12B,Sig2
Bd21-3 
1c_25_14 1c_25_15,1c_28_1,1c_35_1,1c_35_7,3_38_12,3_38_19,3_40_4,3_41_1,3_54_19,4_45_19,4_51_22,Bd1-1,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg4,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat15,Syv2,Syv3,Alb-AL2D,Ukr-Nvk1
2_8_1 2_8_3
Bd29-1 
1a_31_2 1a_31_6,1a_32_10,1a_32_5,4_47_16,4_47_25,Bd2-3,BdTR11A,BdTR11G,BdTR11I,Lam6,Mon3,Msa27,Geo-G34i2,Geo-G31i4,Geo-G30i2,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S6D,Gaz-7,BdTR11E,Gaz-2,Arm-Arm-3G,Geo-G32i2
Bd3-1 
Gaz-8 
San12 
