number of samples not displayed:

1a_29_12 20
2_14_13 4
1a_29_14 73
1a_32_10 0
1c_25_15 0
3_41_1 0
1c_28_2 35
2_8_1 1
Sap58 1
ABR9 5
Arn1 3
ABR2 22
MonSV2 0
Shf23 0
Arm-Arm-2B 0
Shf16 0
2_1_7 19
3_41_3 29
Meg2 0
MonSV7 0
Ita-Sic-SLZ2 0
Ita-Sic-BNT8 0
1a_31_6 44
Spa-Sou-J6_2 0
2_14_15 1
Chi2 22
Ren5 0
Lb18 0
Ita-Sic-CSR6 0
Ita-Sic-LPA3 1
Cb23 20
Syv1 1


index of sequences:

1a_29_12 1a_29_27,1a_30_2,1a_30_4,1c_35_1,1c_35_7,4_45_19,4_47_16,4_47_25,Bd2-3,Bd3-1,BdTR10C,BdTR3C,BdTR5I,Kah-5,Koz-1,Adi-4,BdTR5A,Koz-2,BdTR3M,BdTR10D
2_14_13 2_14_25,Mca16,Msa11,Ita-Sic-BNT3
1a_29_14 1a_30_24,1a_30_26,1a_31_2,1a_32_12,1a_32_5,1c_25_14,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_34_1,1c_34_25,2_5_10,2_9_9,3_38_12,3_40_4,4_49_22,4_49_26,4_51_22,Adi-10,Adi-12,Adi-2,Bd18-1,Bd21,Bd21-3,Bd29-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR9K,Bis-1,Vyt1,Vyt2,Vyt3,Meg4,Meg5,Veg6,Veg12,Veg13,Veg14,Siat9,Siat14,Gaz-8,Ges26,Kah-1,Koz-3,ABR8,Geo-G33i6,Geo-G31i4,Geo-G30i2,Geo-G33i4,Alb-AL2D,Adi-15,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-5,BdTR9M,BdTR13B,BdTR11E,Adi-9,Gaz-2,BdTR12B,Ukr-Nvk1
1a_32_10 
1c_25_15 
3_41_1 
1c_28_2 2_9_1,3_38_19,3_42_11,3_42_19,3_54_19,3_54_3,4_36_22,4_52_15,4_52_6,BdTR8i,Chi3,Veg2,Veg3,Veg5,Veg11,Veg15,Siat1,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat12,Siat13,Siat15,Myt1,Myt2,Myt3,Myt4,Myt5,Lb13,San24,Sul5,Tek-2
2_8_1 2_8_3
Sap58 Sap64
ABR9 Lb1,Lb8,Ram6,Sap59,Sul4
Arn1 Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D
ABR2 ABR4,ABR5,MonSV3,MonSV8,MonSV9,Mig3,Mur1,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-HU3_4,Spa-Sou-Z3_6,Spa-SouGR3_6,Spa-GU5_1,Shf8,Tso18,Tso22,Tso3,Tso8,Vif1
MonSV2 
Shf23 
Arm-Arm-2B 
Shf16 
2_1_7 2_5_21,Bd1-1,BdTR7a,Cm10,Cm16,Cm3,Cm4,Cm7,Meg3,Syv2,Lb11,Lb16,Lb7,Mca10,Mca26,Msa27,Sap44,Sap66,Sul2
3_41_3 3_55_13,3_55_27,Cm12,Cm13,Cm18,Meg1,Meg6,Veg1,Veg4,Veg7,Veg8,Veg9,Veg10,Siat2,MonSV5,Siat10,Siat11,Lb21,Leo2,Ren19,Alb-AL1A,Alb-AL2E,Alb-AL2F,Ita-Sic-BNT4,Tek-9,San26,Sap31,Sap40,Tek-4
Meg2 
MonSV7 
Ita-Sic-SLZ2 
Ita-Sic-BNT8 
1a_31_6 2_20_16,ABR3,ABR6,ABR7,Bd30-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV4,MonSV6,Foz1,Jer1,Lam13,Lam6,Luc1,Per1,RON2,S8iiC,Arm-Arm-3i,Geo-G34i2,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Arm-Arm-3G,Geo-G32i2,Shf28,Sig2,Tso17,Uni2
Spa-Sou-J6_2 
2_14_15 2_14_20
Chi2 Cm2,Meg7,Ges1,Ges19,Ges30,Ges5,Lb23,Lb3,Leo7,Leo8,Mcp2,Mcp7,Ren14,Ren22,Ren4,Sap47,Sap49,Sap57,Sap61,Sap68,Tar1,Tar12
Ren5 
Lb18 
Ita-Sic-CSR6 
Ita-Sic-LPA3 Ita-Sic-CSR7
Cb23 Cro24,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca18,Mca19,Mca23,Msa16,Msa6,Msa9,San11,San12,San25,Spm16
Syv1 Syv3
