number of samples not displayed:

1a_29_14 1
Tso17 1
1a_29_12 70
Sap68 0
Lb1 0
Sul4 0
Bd1-1 0
ABR2 0
ABR9 0
ABR6 0
2_14_15 0
Jer1 0
Bd18-1 0
S8iiC 0
Bd30-1 0
Cm7 0
Sap59 0
Gaz-8 1
1c_34_1 0
Ges30 2
1c_34_25 5
Siat4 0
2_5_10 3
Veg12 0
1c_25_15 5
Mur1 0
2_9_1 0
2_9_9 0
1c_35_7 1
1a_31_6 1
1a_32_10 0
2_14_20 0
Uni2 0
Lam6 0
Luc1 0
Spa-Nor-S22C 0
Arn1 0
Gaz-1 0
Foz1 0
Chi3 1
1c_27_15 3
ABR5 0
3_40_4 0
1c_27_8 1
Per1 0
1c_28_2 0
Cm12 10
Sap31 0
Sul5 0
4_47_16 1
2_5_21 1
3_38_12 0
Cm10 1
Cm13 0
Mca16 0
1c_35_1 1
Lam13 0
3_41_1 1
Leo8 0


index of sequences:

1a_29_14 Kah-1
Tso17 Tso3
1a_29_12 1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_32_5,1c_25_14,1c_25_7,1c_26_3,1c_26_4,1c_28_1,2_1_7,2_8_1,2_8_3,4_49_22,4_49_26,Adi-12,Adi-2,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,Kah-5,Koz-1,Koz-3,Ren19,ABR8,Arm-Arm-3i,Geo-G33i6,Geo-G34i2,Geo-G31i4,Geo-G33i4,Arm-Arm-3A,Geo-G34i6,Spa-Sou-GR6_4,Spa-Sou-CU1_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Tar12
Sap68 
Lb1 
Sul4 
Bd1-1 
ABR2 
ABR9 
ABR6 
2_14_15 
Jer1 
Bd18-1 
S8iiC 
Bd30-1 
Cm7 
Sap59 
Gaz-8 Sul2
1c_34_1 
Ges30 Mca12,Msa16
1c_34_25 Adi-10,MonSV10,Siat9,Mig3,Spa-SouGR3_6
Siat4 
2_5_10 MonSV11,Syv1,Spa-Nor-S22B
Veg12 
1c_25_15 3_54_19,3_55_27,4_47_25,4_51_22,4_52_15
Mur1 
2_9_1 
2_9_9 
1c_35_7 Bd29-1
1a_31_6 Sig2
1a_32_10 
2_14_20 
Uni2 
Lam6 
Luc1 
Spa-Nor-S22C 
Arn1 
Gaz-1 
Foz1 
Chi3 Meg1
1c_27_15 4_36_22,4_45_19,Ren14
ABR5 
3_40_4 
1c_27_8 Ukr-Nvk1
Per1 
1c_28_2 
Cm12 MonSV1,Ges1,Lb21,Mca18,Msa27,Ren5,Sap40,Sap49,Sap58,Sap64
Sap31 
Sul5 
4_47_16 Spa-Nor-S11A
2_5_21 Spa-Nor-S12B
3_38_12 
Cm10 Geo-G30i2
Cm13 
Mca16 
1c_35_1 3_54_3
Lam13 
3_41_1 RON2
Leo8 
