number of samples not displayed:

1a_29_12 94
Vif1 0
ABR7 7
S8iiC 1
Spa-Sou-Z3_6 0
1a_29_14 34
Ita-Sic-SLZ2 0
3_54_3 54
Sap66 0
Siat3 0
ABR9 0
Uni2 0
Lam13 1
3_40_4 17
Chi2 8
Cro24 1
San12 1
3_55_13 2
Gj1 4
2_5_10 4
ABR3 8
ABR6 0
Lam6 0
Tso18 2
1a_29_27 35
1c_26_3 8
Meg7 9
San11 1
BdTR9K 1
Ita-Sic-CSR6 0
Ita-Sic-BNT3 1
Cm2 2
3_38_19 1
Arn1 2
2_20_16 0


index of sequences:

1a_29_12 1a_32_12,1a_32_5,1c_35_1,1c_35_7,2_5_21,3_38_12,3_41_3,3_55_27,4_47_25,4_52_15,4_52_6,ABR4,ABR5,Bd1-1,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR7a,BdTR8i,Bis-1,Cb23,Cm18,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Meg1,MonSV2,Meg2,Meg3,Meg4,Meg5,Veg1,Veg2,Veg3,MonSV3,Veg7,Veg8,Veg9,Veg10,Veg12,Veg13,MonSV4,Veg14,Veg15,Siat6,Siat11,Siat12,Siat13,Siat15,Syv1,Syv2,Syv3,MonSV7,MonSV8,MonSV9,Foz1,Gaz-8,Ges1,Ges30,Kah-5,Luc1,Mur1,Per1,RON2,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ita-Sic-BNT4,Spa-Nor-S11D,Spa-Sou-AB1_4,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Sou-HU3_4,Gaz-7,Tek-9,BdTR13N,Kah-6,BdTR13B,Spa-GU5_1,Sap31,Sap61,Sap68,Shf28,Sig2,Sul2,Tek-2,Tek-4,Tso17,Tso22
Vif1 
ABR7 Mig3,Spa-Sou-AB3_3,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1
S8iiC Spa-Nor-S22C
Spa-Sou-Z3_6 
1a_29_14 1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,ABR2,Adi-12,Bd2-3,Bd30-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR3C,BdTR5I,Jer1,Kah-1,Koz-1,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S22B,Spa-Sou-CU1_6,Spa-SouGR3_6,Adi-15,Adi-4,BdTR5A,Gaz-1,Koz-2,BdTR11E,BdTR3M,Gaz-2,BdTR12B
Ita-Sic-SLZ2 
3_54_3 BdTR10C,Cm10,Cm12,Cm13,Cm16,Cm3,Cm7,Meg6,Veg4,Veg6,Veg11,Siat7,Myt1,Myt2,Myt3,Myt4,Myt5,Ges19,Ges26,Ges5,Koz-3,Lb1,Lb13,Lb18,Lb21,Lb23,Lb3,Lb8,Leo2,Leo7,Leo8,Mca10,Mca12,Mca26,Mcp2,Mcp7,Msa27,Ram6,Ren14,Ren19,Ren22,Ren4,Ren5,Koz-5,BdTR10D,Ita-Sic-BNT8,San26,Sap44,Sap47,Sap57,Sap64,Sul4,Tar1,Tar12
Sap66 
Siat3 
ABR9 
Uni2 
Lam13 Spa-Nor-S19A
3_40_4 3_41_1,3_42_11,3_42_19,4_51_22,Bd29-1,Vyt1,Vyt2,Vyt3,Veg5,Siat1,Siat2,Siat4,Siat5,Siat9,Siat10,Siat14,Ukr-Nvk1
Chi2 Chi3,Cm4,Lb11,Lb16,Lb7,San24,Sap40,Sul5
Cro24 Msa6
San12 Spm16
3_55_13 Ita-Sic-LPA3,Ita-Sic-CSR7
Gj1 Ko2,Ko3,Bi1,Bi2
2_5_10 4_49_22,4_49_26,MonSV5,Sap59
ABR3 MonSV1,MonSV15,MonSV6,Spa-Nor-S16D,Spa-Sou-CU_5,Shf16,Shf23,Shf8
ABR6 
Lam6 
Tso18 Tso3,Tso8
1a_29_27 1a_32_10,1c_25_14,1c_25_15,1c_25_7,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_14_13,2_14_25,2_1_7,3_54_19,4_36_22,4_45_19,4_47_16,Adi-10,Adi-2,Bd18-1,Bd21,ABR8,Arm-Arm-3i,Geo-G33i6,Geo-G34i2,Geo-G31i4,Geo-G30i2,Geo-G33i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Adi-9,Arm-Arm-3G,Geo-G32i2
1c_26_3 2_14_15,2_14_20,2_8_1,2_8_3,2_9_1,2_9_9,Bd21-3,Bd3-1
Meg7 Gj2,Gj3,Gj4,Mca16,Mca18,Mca19,Msa11,Msa16,Msa9
San11 San25
BdTR9K BdTR9M
Ita-Sic-CSR6 
Ita-Sic-BNT3 Sap49
Cm2 Siat8,Mca23
3_38_19 Sap58
Arn1 Mon3,Spa-Nor-S6D
2_20_16 
