number of samples not displayed:

1c_28_1 2
Meg1 8
1a_29_12 14
Jer1 1
2_20_16 0
Ita-Sic-BNT3 1
1a_29_27 87
1c_25_7 59
2_14_15 5
ABR3 0
Cb23 9
Cm7 0
Bd21-3 0
ABR4 23
ABR7 0
1a_31_2 41
ABR2 12
Arn1 5
2_1_7 14
ABR9 0
Gj1 17


index of sequences:

1c_28_1 4_45_19,Veg8
Meg1 Veg1,Veg5,Myt1,Myt2,Myt3,Myt4,Myt5,Sap59
1a_29_12 1a_29_14,3_55_27,4_52_6,Kah-1,Kah-5,Lb11,Lb13,Lb16,Lb23,Lb3,Lb7,Ren19,Ita-Sic-SLZ2,San24
Jer1 Spa-Nor-S22B
2_20_16 
Ita-Sic-BNT3 Sap61
1a_29_27 1a_30_24,1a_30_26,1c_25_14,1c_25_15,2_14_13,2_14_25,3_41_3,3_54_19,3_54_3,Adi-10,Bd2-3,Bd21,Bd3-1,Bd30-1,BdTR12c,BdTR7a,BdTR8i,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Vyt1,Vyt2,Vyt3,Meg2,Meg4,Meg5,Meg6,Veg4,Veg6,Veg12,Veg13,Veg14,Siat6,MonSV5,Siat12,Siat13,Siat15,Syv1,Syv2,Syv3,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb18,Lb21,Lb8,Leo7,Leo8,Mca10,Mca26,Mcp2,Mcp7,Msa27,Ram6,Ren22,ABR8,Arm-Arm-3i,Geo-G31i4,Ita-Sic-BNT4,Spa-Sou-CU_5,Spa-Sou-GR6_4,Adi-15,BdTR12B,Geo-G32i2,Ita-Sic-BNT8,Sap40,Sap44,Sap47,Sap49,Sap57,Sap64,Sap66,Sap68,Sul2,Sul4,Sul5,Tar1,Tar12,Tek-2
1c_25_7 1c_26_3,1c_26_4,1c_28_2,1c_35_1,1c_35_7,3_38_12,3_40_4,3_41_1,3_55_13,4_36_22,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,Bd29-1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Veg2,Veg3,Veg7,Veg9,Veg10,Veg11,MonSV4,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat7,Siat8,Siat9,Siat10,Siat11,Siat14,Lam6,S8iiC,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Alb-AL2D,Spa-Nor-S12B,Spa-Nor-S22C,Tek-9,Ukr-Nvk1,Shf23,Shf8,Tek-4,Tso22,Vif1
2_14_15 2_14_20,Foz1,Lam13,Mur1,Sig2
ABR3 
Cb23 Cro24,Meg7,Mca16,Mca19,Msa11,Msa6,Msa9,San12,Spm16
Cm7 
Bd21-3 
ABR4 ABR5,ABR6,MonSV1,MonSV15,MonSV6,Luc1,Mig3,Spa-Nor-S11D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-SouGR3_6,Shf28,Tso17,Tso18,Tso3,Uni2
ABR7 
1a_31_2 1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_27_15,1c_27_8,1c_34_1,1c_34_25,Bd18-1,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,Bis-1,Gaz-8,Koz-1,Koz-3,Geo-G34i2,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Sou-AB3_3,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,Arm-Arm-3G
ABR2 MonSV2,MonSV3,MonSV7,MonSV8,MonSV9,RON2,Spa-Nor-S16D,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-J4_3,Shf16,Tso8
Arn1 Mon3,Per1,Spa-Nor-S6D,Spa-Sou-Z3_6,Spa-GU5_1
2_1_7 2_5_10,2_9_1,3_38_19,3_42_11,3_42_19,Bd1-1,Chi2,Chi3,Leo2,Ren14,Ren4,Ren5,San26,Sap31
ABR9 
Gj1 Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca18,Mca23,Msa16,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San25,Sap58
