number of samples not displayed:

1a_29_12 52
1c_25_14 21
1a_31_2 69
Ita-Sic-BNT8 0
1c_26_4 134
Meg6 1
Ita-Sic-BNT3 0
1a_30_2 2
Bd30-1 1
MonSV15 15
Leo7 1
Spa-Nor-S12B 0
1c_25_15 24


index of sequences:

1a_29_12 1a_29_14,1a_29_27,1a_30_24,1a_30_26,1a_32_10,1a_32_12,1a_32_5,Adi-10,Adi-2,Arn1,Bd2-3,Bd21,Bd21-3,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,Kah-1,Kah-5,Koz-1,Koz-3,Mon3,ABR8,Arm-Arm-3i,Arm-Arm-2B,Spa-Sou-GR6_4,Spa-Nor-S6D,Adi-15,Adi-4,BdTR5A,BdTR13N,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,BdTR10D,Spa-GU5_1,Sap47,Sap61,Shf23
1c_25_14 1c_26_3,1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_5_21,3_42_11,3_55_13,Adi-12,Bd18-1,BdTR12c,Ren5,Geo-G33i6,Geo-G33i4,Ita-Sic-CSR6,Ita-Sic-CSR7,BdTR12B,Ukr-Nvk1,Sap44,Sap57
1a_31_2 1a_31_6,1c_25_7,1c_27_15,1c_27_8,1c_28_1,2_8_1,2_8_3,3_55_27,4_45_19,4_47_16,4_47_25,4_52_6,ABR3,ABR4,ABR5,Bd3-1,Chi3,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Meg1,MonSV2,Meg2,Meg3,Meg4,Meg5,Veg5,Siat14,MonSV6,Gj1,Gj2,Gj3,Gj4,Ko2,MonSV7,Ko3,Bi1,Bi2,MonSV8,MonSV9,Gaz-8,Lb16,Leo2,Mca18,Msa9,RON2,Geo-G34i2,Geo-G31i4,Geo-G30i2,Arm-Arm-3A,Geo-G34i6,Ita-Sic-BNT4,Ita-Sic-LPA3,Spa-Sou-CU_5,Spa-Sou-J6_2,Spa-SouGR3_6,Gaz-7,Gaz-1,Adi-9,Gaz-2,Arm-Arm-3G,Geo-G32i2,Sap40,Sap58,Tek-4,Tso18
Ita-Sic-BNT8 
1c_26_4 2_14_13,2_14_25,2_1_7,2_9_1,2_9_9,3_38_12,3_38_19,3_40_4,3_41_1,3_41_3,3_42_19,3_54_19,3_54_3,4_36_22,4_49_22,4_49_26,4_51_22,4_52_15,ABR2,ABR9,Bd1-1,Bd29-1,BdTR7a,Cb23,Chi2,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,Cro24,Vyt1,Vyt2,Vyt3,Veg1,Veg2,Veg3,MonSV3,Veg4,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat6,Siat7,Siat8,MonSV5,Siat9,Siat10,Siat11,Siat12,Siat13,Siat15,Syv1,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Foz1,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb11,Lb13,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo8,Mca10,Mca12,Mca16,Mca19,Mca23,Mca26,Mcp2,Mcp7,Msa11,Msa16,Msa27,Msa6,Mur1,Ram6,Ren14,Ren19,Ren22,Ren4,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ita-Sic-SLZ2,Spa-Nor-S19A,Spa-Sou-Sg2_1,Tek-9,San11,San12,San24,San25,San26,Sap31,Sap59,Sap64,Sap66,Sap68,Sig2,Spm16,Sul2,Sul4,Sul5,Tar1,Tar12,Tso17,Tso8,Vif1
Meg6 Meg7
Ita-Sic-BNT3 
1a_30_2 1a_30_4,Spa-Sou-CU1_6
Bd30-1 Jer1
MonSV15 MonSV4,Lam13,Mig3,S8iiC,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,Shf16,Shf8
Leo7 Sap49
Spa-Nor-S12B 
1c_25_15 2_14_15,2_14_20,2_20_16,2_5_10,ABR6,ABR7,BdTR8i,Veg6,Veg8,Siat5,Lam6,Luc1,Per1,Alb-AL1A,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S22B,Spa-Sou-J4_3,Spa-Sou-Z3_6,Shf28,Tek-2,Tso22,Tso3,Uni2
