number of samples not displayed:

Veg1 2
Geo-G32i2 0
Adi-15 1
Ita-Sic-BNT4 1
3_55_13 23
1c_25_14 90
2_5_21 0
Siat1 0
Mon3 1
Sap57 0
1c_28_1 55
Uni2 0
Mca18 2
Msa9 2
Sap40 5
Spm16 0
Ram6 0
Sap61 0
1a_29_12 66
BdTR3C 1
1a_29_27 50
MonSV8 1
MonSV2 0
Spa-Nor-S11A 4
2_14_15 4


index of sequences:

Veg1 Veg4,Siat5
Geo-G32i2 
Adi-15 Sap44
Ita-Sic-BNT4 Ita-Sic-BNT8
3_55_13 ABR2,Bd1-1,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm4,Meg6,Siat9,Syv1,Ges19,Ges26,Ges5,Lb13,Leo2,Ren14,Ita-Sic-SLZ2,Tek-9,San24,San26
1c_25_14 1c_25_15,1c_26_4,2_14_13,2_14_25,2_8_1,2_8_3,3_38_19,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,3_55_27,4_36_22,4_45_19,4_47_25,4_49_22,4_49_26,4_52_15,4_52_6,ABR9,Bd29-1,BdTR8i,Chi2,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg4,Meg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Siat2,Siat3,Siat4,Siat6,Siat7,Siat8,MonSV5,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges30,Lb1,Lb11,Lb16,Lb18,Lb21,Lb7,Lb8,Leo7,Leo8,Mca12,Mcp2,Mcp7,Msa16,Msa27,Ren4,Ren5,Geo-G33i6,Geo-G31i4,Geo-G30i2,Geo-G33i4,Arm-Arm-3A,Arm-Arm-3G,Ukr-Nvk1,Sap31,Sap47,Sul2,Tar1,Tar12,Tek-2,Tek-4
2_5_21 
Siat1 
Mon3 Spa-Nor-S6D
Sap57 
1c_28_1 2_1_7,2_5_10,2_9_1,2_9_9,3_38_12,3_40_4,3_41_1,4_47_16,Arn1,BdTR7a,Cb23,Cm3,Cm7,Cro24,Meg7,Veg2,Veg3,Veg5,Veg12,Veg13,Veg14,Veg15,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Lb23,Lb3,Luc1,Mca10,Mca16,Mca19,Mca23,Mca26,Ren19,Ren22,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Spa-Sou-Sg2_1,Spa-GU5_1,Ita-Sic-BNT3,San11,San25,Sap59,Sul4,Sul5
Uni2 
Mca18 Msa11,San12
Msa9 Spa-Sou-GR6_4,Spa-Sou-J4_3
Sap40 Sap49,Sap58,Sap64,Sap66,Sap68
Spm16 
Ram6 
Sap61 
1a_29_12 1a_29_14,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_27_15,1c_27_8,1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,4_51_22,ABR3,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR5I,BdTR9K,Bis-1,Gaz-8,Kah-1,Kah-5,Koz-1,Koz-3,Mur1,ABR8,Arm-Arm-3i,Geo-G34i2,Arm-Arm-2B,Geo-G34i6,Spa-Nor-S12B,Spa-Nor-S22B,Spa-Sou-J6_2,Adi-4,BdTR5A,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR10D
BdTR3C BdTR3M
1a_29_27 ABR4,ABR5,ABR6,ABR7,Bd30-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV3,MonSV4,MonSV6,MonSV7,Foz1,Jer1,Lam13,Lam6,Mig3,Msa6,Per1,RON2,S8iiC,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-Z3_6,Spa-SouGR3_6,Gaz-7,Adi-9,Gaz-2,Shf23,Shf28,Shf8,Sig2,Tso17,Tso18,Tso22,Tso3,Vif1
MonSV8 MonSV9
MonSV2 
Spa-Nor-S11A Spa-Nor-S11B,Spa-Sou-CU1_6,Shf16,Tso8
2_14_15 2_14_20,2_20_16,BdTR12c,BdTR12B
