number of samples not displayed:

1a_30_26 28
3_38_12 32
1c_25_15 42
3_42_11 0
Bd29-1 0
1a_30_24 0
1a_32_12 17
1a_29_12 8
Bd21-3 0
Ita-Sic-CSR7 0
Bd3-1 0
Per1 0
Uni2 0
ABR3 65
ABR2 34
BdTR2B 2
1a_29_14 55
BdTR7a 30


index of sequences:

1a_30_26 2_14_13,2_14_25,2_1_7,2_5_21,2_8_1,2_8_3,4_49_22,4_49_26,BdTR12c,Cm12,Cm13,Cm18,Syv3,Lb13,Lb3,Leo7,Mca10,Mca26,Geo-G31i4,Adi-9,BdTR12B,San26,Sap44,Sap57,Sap58,Sap61,Sap64,Sul4
3_38_12 3_42_19,3_55_27,4_52_15,Chi3,Cm3,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb11,Lb16,Lb18,Lb21,Lb23,Lb7,Lb8,Leo2,Leo8,Mcp2,Mcp7,Ram6,Ren19,Ren4,Ren5,Ita-Sic-SLZ2,Ita-Sic-BNT8,Ita-Sic-BNT3,San24,Sap31,Sul5
1c_25_15 1c_35_1,1c_35_7,3_38_19,3_40_4,3_41_1,3_41_3,3_54_19,3_54_3,3_55_13,4_36_22,4_45_19,4_47_16,4_47_25,BdTR8i,Cm10,Cm16,Cm2,Cm4,Cm7,Meg4,Meg5,Meg6,Veg1,Veg4,Veg5,Veg12,Veg13,Veg14,MonSV5,Siat10,Msa27,Alb-AL2E,Geo-G30i2,Alb-AL2F,Tek-9,Ukr-Nvk1,Sap40,Sap66,Sap68,Sul2,Tek-2,Tek-4
3_42_11 
Bd29-1 
1a_30_24 
1a_32_12 1a_32_5,1c_25_14,1c_25_7,1c_34_1,1c_34_25,2_5_10,2_9_1,2_9_9,4_51_22,4_52_6,Bd2-3,BdTR10C,Siat11,Geo-G33i6,Geo-G33i4,Adi-4,BdTR10D
1a_29_12 Adi-12,Adi-2,Bd1-1,BdTR9K,Meg1,Kah-5,Kah-6,BdTR9M
Bd21-3 
Ita-Sic-CSR7 
Bd3-1 
Per1 
Uni2 
ABR3 ABR6,ABR7,ABR9,Chi2,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Vyt1,Vyt2,Vyt3,Meg2,Meg3,Veg2,Veg3,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,MonSV4,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat9,Siat12,Siat13,Siat14,Siat15,Syv1,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Foz1,Mur1,RON2,Ren14,Ren22,S8iiC,Alb-AL2D,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Sou-AB1_4,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Z3_6,Spa-GU5_1,Sig2,Tar1,Tar12
ABR2 ABR4,ABR5,Bd30-1,MonSV1,MonSV15,MonSV2,MonSV3,MonSV6,MonSV7,MonSV8,MonSV9,Jer1,Lam13,Lam6,Mig3,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S17D,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Shf16,Shf23,Shf28,Shf8,Tso17,Tso18,Tso22,Tso3,Tso8,Vif1
BdTR2B BdTR2G,Kah-1
1a_29_14 1a_29_27,1a_30_2,1a_30_4,1a_31_2,1a_31_6,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,2_14_15,2_14_20,2_20_16,Adi-10,Arn1,Bd18-1,Bd21,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR3C,BdTR5I,Bis-1,Gaz-8,Koz-1,Koz-3,Luc1,Mon3,ABR8,Arm-Arm-3i,Geo-G34i2,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S22B,Spa-Sou-GR6_4,Spa-Nor-S6D,Spa-SouGR3_6,Adi-15,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Koz-2,Koz-5,BdTR13B,BdTR11E,BdTR3M,Gaz-2,Arm-Arm-3G,Geo-G32i2
BdTR7a Cb23,Cro24,Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Alb-AL1A,Ita-Sic-CSR6,Ita-Sic-LPA3,San11,San12,San25,Sap47,Sap49,Sap59,Spm16
