number of samples not displayed:

1a_29_12 86
Adi-2 0
MonSV3 1
Gaz-8 0
2_14_15 35
Bd30-1 0
Lam13 1
S8iiC 1
BdTR7a 0
Ita-Sic-BNT4 0
Ita-Sic-SLZ2 0
MonSV5 0
2_14_13 2
1c_25_14 85
1c_25_15 47
4_45_19 0
Cb23 2
Meg7 17
1a_30_2 3
Spa-GU5_1 0
ABR7 0
3_42_19 0
Cm12 20
Siat7 0
3_40_4 4
Arn1 3


index of sequences:

1a_29_12 1a_29_14,1a_29_27,1a_30_24,1a_30_26,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR3,Adi-10,Adi-12,Bd18-1,Bd2-3,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV6,MonSV7,MonSV8,MonSV9,Kah-1,Kah-5,Koz-1,Koz-3,Mur1,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S19A,Spa-Sou-AB1_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Shf23,Shf28,Tso17,Tso18,Tso8
Adi-2 
MonSV3 Luc1
Gaz-8 
2_14_15 2_14_20,2_20_16,ABR2,ABR4,ABR5,ABR6,MonSV15,MonSV4,Foz1,Jer1,Lam6,Mig3,Per1,RON2,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Shf16,Shf8,Sig2,Tso22,Tso3,Uni2
Bd30-1 
Lam13 Vif1
S8iiC Spa-Nor-S22C
BdTR7a 
Ita-Sic-BNT4 
Ita-Sic-SLZ2 
MonSV5 
2_14_13 2_14_25,4_36_22
1c_25_14 1c_25_7,1c_35_1,1c_35_7,2_5_10,2_5_21,2_8_1,2_8_3,3_38_12,3_41_1,3_41_3,3_42_11,3_54_19,3_54_3,3_55_13,4_47_25,4_51_22,4_52_15,4_52_6,Bd21,Chi2,Cm16,Cm3,Cm7,Meg1,Meg3,Meg4,Meg5,Meg6,Veg12,Veg13,Veg14,Siat1,Siat2,Siat4,Siat6,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Ges1,Ges19,Ges30,Ges5,Lb1,Lb16,Lb18,Lb21,Lb23,Lb3,Lb8,Leo7,Mca10,Mcp2,Msa11,Msa6,Ram6,Ren14,Ren22,ABR8,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Alb-AL2D,Tek-9,Adi-9,Ita-Sic-BNT8,Ita-Sic-BNT3,San26,Sap40,Sap44,Sap47,Sap57,Sap61,Sap64,Sul2,Sul5,Tar1,Tar12,Tek-4
1c_25_15 2_1_7,2_9_1,2_9_9,3_38_19,3_55_27,4_47_16,4_49_22,4_49_26,ABR9,Bd1-1,BdTR8i,Chi3,Vyt1,Vyt2,Vyt3,Siat8,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Ko2,Ko3,Bi1,Bi2,Ges26,Lb11,Lb13,Lb7,Leo2,Leo8,Mca26,Mcp7,Msa27,Ren19,Ren4,Ren5,San24,Sap31,Sap49,Sap58,Sap59,Sap66,Sap68,Tek-2
4_45_19 
Cb23 Cro24,San25
Meg7 Gj1,Gj2,Gj3,Gj4,Mca12,Mca16,Mca18,Mca19,Mca23,Msa16,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San12,Spm16
1a_30_2 1a_30_4,Spa-Sou-AB3_3,Gaz-2
Spa-GU5_1 
ABR7 
3_42_19 
Cm12 Cm13,Cm18,Cm2,Cm4,Meg2,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg15,Siat3,Siat5,Sul4
Siat7 
3_40_4 Bd29-1,Cm10,Syv1,Ukr-Nvk1
Arn1 Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D
