number of samples not displayed:

1a_29_12 101
Veg2 6
ABR6 1
Uni2 0
Mur1 0
1a_29_14 75
ABR2 42
Siat4 5
2_14_15 31
Spa-Sou-GR6_4 1
Spm16 0
1c_25_7 59


index of sequences:

1a_29_12 1a_30_24,1a_30_26,1a_31_2,1a_32_12,1a_32_5,1c_25_14,1c_26_4,1c_34_1,1c_34_25,2_14_13,2_14_25,3_38_12,3_38_19,3_40_4,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,3_55_13,3_55_27,4_36_22,4_45_19,4_49_22,4_49_26,4_51_22,4_52_15,ABR9,Adi-10,Adi-2,Bd1-1,Bd2-3,Bd29-1,BdTR11A,BdTR11G,BdTR11I,BdTR3C,BdTR8i,Cm10,Cm12,Cm13,Cm18,Cm7,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg7,Veg9,Veg10,Veg11,Siat1,Siat7,Siat9,Siat11,Siat14,Ges1,Ges19,Ges30,Ges5,Kah-5,Koz-1,Lb21,Leo8,Mca19,Msa11,Msa6,Ren19,Ren4,Ren5,Arm-Arm-3i,Alb-AL1A,Geo-G34i2,Alb-AL2E,Alb-AL2F,Alb-AL2D,Geo-G34i6,Ita-Sic-SLZ2,Adi-15,Tek-9,Kah-6,Koz-2,BdTR11E,BdTR3M,Adi-9,Geo-G32i2,Ukr-Nvk1,San24,San26,Sap44,Sap47,Sap49,Sap57,Sap61,Sap66,Sap68,Sul4,Tek-2,Tek-4
Veg2 Veg3,Veg4,Veg6,Veg15,Geo-G33i6,Geo-G33i4
ABR6 Arn1
Uni2 
Mur1 
1a_29_14 1a_29_27,1a_30_2,1a_30_4,1a_31_6,1a_32_10,1c_25_15,1c_27_15,1c_27_8,1c_28_1,1c_35_1,1c_35_7,2_8_1,2_8_3,2_9_1,2_9_9,4_47_16,Adi-12,Bd21,Bd21-3,Bd3-1,Bd30-1,BdTR10C,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR5I,BdTR9K,Bis-1,Cm4,MonSV15,Veg1,Veg5,Veg8,Veg12,Veg13,Veg14,Siat2,Siat3,MonSV6,Gaz-8,Kah-1,Koz-3,Luc1,Mca10,Mca26,RON2,Ren14,Ren22,ABR8,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Ita-Sic-LPA3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S22B,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Koz-5,BdTR9M,BdTR13B,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Sap59,Tso22,Vif1
ABR2 Cb23,Chi2,Cro24,Meg7,MonSV3,MonSV4,Syv1,Syv2,Syv3,Gj1,Gj2,Gj3,Gj4,Ko2,MonSV7,Ko3,Bi1,Bi2,Lam13,Lam6,Lb11,Lb18,Lb3,Lb7,Leo7,Per1,Ita-Sic-CSR6,Ita-Sic-CSR7,Spa-Sou-AB1_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-GU5_1,San25,Shf16,Shf23,Shf28,Shf8,Tso17,Tso18,Tso3,Tso8
Siat4 Siat6,Siat8,Siat12,Siat13,Siat15
2_14_15 2_14_20,2_20_16,ABR3,ABR4,ABR5,ABR7,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV8,MonSV9,Jer1,Mig3,Mon3,S8iiC,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-Z3_6,Spa-SouGR3_6
Spa-Sou-GR6_4 Spa-Sou-CU1_6
Spm16 
1c_25_7 1c_26_3,1c_28_2,2_1_7,2_5_10,2_5_21,3_41_1,4_47_25,4_52_6,Bd18-1,BdTR7a,Chi3,Cm16,Cm2,Cm3,Vyt1,Vyt2,Vyt3,MonSV2,Siat5,MonSV5,Siat10,Myt1,Myt2,Myt3,Myt4,Myt5,Foz1,Ges26,Lb1,Lb13,Lb16,Lb23,Lb8,Leo2,Mca12,Mca16,Mca18,Mca23,Mcp2,Mcp7,Msa16,Msa27,Msa9,Ram6,Geo-G30i2,Ita-Sic-BNT4,Ita-Sic-BNT8,Ita-Sic-BNT3,San11,San12,Sap31,Sap40,Sap58,Sap64,Sig2,Sul2,Sul5,Tar1,Tar12
