number of samples not displayed:

1a_29_12 120
MonSV10 5
MonSV4 0
2_14_15 1
MonSV15 0
Chi2 49
Sul4 0
Ges26 0
Jer1 1
2_5_10 10
2_5_21 0
Alb-AL2D 0
Cb23 16
Meg7 6
Cro24 8
1c_25_14 11
Ita-Sic-BNT8 1
2_9_9 2
Myt1 4
Ita-Sic-SLZ2 0
2_1_7 0
Ita-Sic-CSR6 0
2_20_16 0
Spa-Nor-S22B 0
Mon3 2
3_38_12 11
ABR9 0
Bd1-1 2


index of sequences:

1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,4_47_16,ABR2,ABR3,ABR4,ABR5,ABR6,ABR7,Adi-10,Adi-12,Adi-2,Arn1,Bd18-1,Bd2-3,Bd21-3,Bd3-1,Bd30-1,BdTR10C,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV1,MonSV2,MonSV3,MonSV7,MonSV8,MonSV9,Foz1,Gaz-8,Kah-1,Kah-5,Koz-1,Koz-3,Lam13,Lam6,Luc1,Mig3,Mur1,Per1,RON2,Arm-Arm-3i,Geo-G34i2,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1,Shf16,Shf23,Shf28,Shf8,Sig2,Tso17,Tso18,Tso22,Tso3,Tso8,Uni2,Vif1
MonSV10 MonSV11,MonSV12,MonSV13,MonSV14,MonSV6
MonSV4 
2_14_15 2_14_20
MonSV15 
Chi2 Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,Syv1,Syv2,Syv3,Ges1,Ges19,Ges30,Ges5,Lb1,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb8,Leo2,Leo8,Mca10,Mca26,Mcp2,Mcp7,Msa27,Ram6,Ren14,Ren19,Ren4,Ren5,San24,San26,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap64,Sul2,Tar1,Tar12
Sul4 
Ges26 
Jer1 S8iiC
2_5_10 2_9_1,3_42_11,3_42_19,4_36_22,Siat14,Ita-Sic-BNT4,Spa-Nor-S22C,Spa-Sou-J4_3,Sap66,Sap68
2_5_21 
Alb-AL2D 
Cb23 Siat2,Gj1,Ko2,Ko3,Bi1,Bi2,Mca16,Mca19,Msa16,Ita-Sic-LPA3,Ita-Sic-CSR7,Ukr-Nvk1,San11,San12,San25,Sul5
Meg7 Gj2,Gj3,Gj4,Lb11,Lb7,Msa9
Cro24 Meg6,Mca12,Mca18,Mca23,Msa11,Msa6,Ren22,Spm16
1c_25_14 2_14_13,2_14_25,2_8_1,2_8_3,Bd21,BdTR11A,BdTR11G,BdTR11I,ABR8,Geo-G31i4,BdTR11E
Ita-Sic-BNT8 Ita-Sic-BNT3
2_9_9 Sap58,Sap61
Myt1 Myt2,Myt3,Myt4,Myt5
Ita-Sic-SLZ2 
2_1_7 
Ita-Sic-CSR6 
2_20_16 
Spa-Nor-S22B 
Mon3 Spa-Sou-GR6_4,Spa-Nor-S6D
3_38_12 3_38_19,3_41_1,3_54_19,3_54_3,3_55_13,4_51_22,Bd29-1,BdTR8i,MonSV5,Leo7,Tek-2
ABR9 
Bd1-1 BdTR7a,Sap59
