number of samples not displayed:

1a_32_12 19
Bd2-3 10
Sap59 4
1c_26_4 8
Mca10 0
Mca26 0
1c_25_14 9
1c_25_15 41
BdTR8i 0
Mca19 3
Bd21-3 0
Bd3-1 0
2_14_15 4
Spa-Sou-J6_2 0
ABR2 8
Spa-Nor-S19A 0
Jer1 11
Lam6 1
ABR3 30
Tso17 0
Per1 0
1a_29_27 17
Spa-Nor-S6E 1
1a_29_12 37
1a_32_10 0
Cb23 27


index of sequences:

1a_32_12 1a_32_5,1c_26_3,1c_28_1,2_5_10,3_41_3,Bd1-1,BdTR5I,Cm3,Vyt1,Vyt2,Vyt3,MonSV6,Ita-Sic-SLZ2,BdTR5A,Tek-9,Kah-6,Ita-Sic-BNT3,Sap40,Sap58
Bd2-3 BdTR13C,BdTR13a,BdTR3C,Bis-1,Koz-1,BdTR13N,Koz-2,Koz-5,BdTR13B,BdTR3M
Sap59 Sap61,Sap66,Sap68,Tek-4
1c_26_4 1c_27_15,1c_27_8,2_14_13,2_14_25,4_47_16,Geo-G33i6,Geo-G30i2,Geo-G33i4
Mca10 
Mca26 
1c_25_14 4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,Bd29-1,Siat9,Ukr-Nvk1
1c_25_15 1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_1_7,3_38_19,3_40_4,3_42_19,3_54_19,3_55_27,4_36_22,4_45_19,Meg1,Meg3,Meg4,Meg5,Meg6,Veg2,Veg3,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg15,Siat1,Siat4,Siat5,Siat6,Siat8,Siat12,Siat13,Siat14,Siat15,Syv2,Syv3,Alb-AL1A,Alb-AL2D,Tek-2
BdTR8i 
Mca19 Sul4,Tar1,Tar12
Bd21-3 
Bd3-1 
2_14_15 2_14_20,2_20_16,Spa-Sou-AB1_4,Spa-Sou-J4_3
Spa-Sou-J6_2 
ABR2 ABR4,MonSV7,Lam13,Spa-Sou-CU1_6,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Shf16
Spa-Nor-S19A 
Jer1 Luc1,Mig3,Mur1,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S22B,Spa-Nor-S17D,Uni2
Lam6 Shf28
ABR3 ABR5,ABR6,ABR7,Bd30-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,MonSV8,MonSV9,RON2,S8iiC,Spa-Sou-AB3_3,Spa-Sou-CU_5,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-GU5_1,Shf23,Shf8,Tso18,Tso22,Tso3,Tso8,Vif1
Tso17 
Per1 
1a_29_27 1c_25_7,1c_28_2,Arn1,Bd18-1,BdTR12c,Mon3,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Sou-GR6_4,Spa-Nor-S6D,BdTR12B,Arm-Arm-3G,Geo-G32i2
Spa-Nor-S6E Spa-Nor-S6B
1a_29_12 1a_29_14,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,2_8_1,2_8_3,2_9_1,2_9_9,Adi-10,Adi-12,Adi-2,Bd21,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR1i,BdTR2B,BdTR2G,BdTR9K,Gaz-8,Kah-1,Kah-5,Koz-3,ABR8,Adi-15,Adi-4,Gaz-7,Gaz-1,BdTR9M,BdTR11E,Adi-9,Gaz-2,BdTR10D
1a_32_10 
Cb23 Cro24,Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca23,Msa11,Msa16,Msa6,Msa9,Alb-AL2E,Alb-AL2F,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San12,San25,Spm16
