number of samples not displayed:

3_38_12 19
MonSV4 0
1a_29_12 63
Cro24 14
Ita-Sic-CSR7 0
Cm10 0
1a_30_2 105
1c_28_1 0
Mca23 0
1a_29_14 5
2_14_13 13
2_5_10 0
Vyt1 3
2_8_1 1
ABR9 37
Ges30 0
Sap31 1
Chi3 0
1a_30_24 1
2_14_15 15
MonSV2 0
2_20_16 0
ABR2 20
ABR4 12


index of sequences:

3_38_12 3_38_19,3_40_4,3_41_3,3_42_11,Bd1-1,BdTR7a,BdTR8i,Cm16,Syv1,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Ita-Sic-BNT8,Sul2,Sul5,Tek-2
MonSV4 
1a_29_12 1c_25_14,1c_25_15,1c_26_3,1c_27_15,1c_27_8,1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_9_9,3_41_1,3_54_19,3_54_3,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,Bd18-1,Bd21-3,Bd29-1,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Kah-5,Leo8,Geo-G33i6,Alb-AL1A,Geo-G30i2,Geo-G33i4,Alb-AL2D,Tek-9,Ukr-Nvk1
Cro24 Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Mca12,Mca18,Mca19,Msa16,San11,San12,San25,Spm16
Ita-Sic-CSR7 
Cm10 
1a_30_2 1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_4,3_55_13,ABR3,ABR5,ABR6,Adi-10,Adi-12,Adi-2,Arn1,Bd2-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR3C,BdTR9K,Bis-1,Cb23,Cm12,Cm13,Cm2,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Foz1,Ges1,Ges19,Ges26,Ges5,Koz-1,Koz-3,Lb16,Lb18,Lb21,Leo2,Mca16,Mig3,Mon3,Msa11,Msa6,Mur1,Ren19,Ren22,Ren5,S8iiC,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Ita-Sic-BNT4,Ita-Sic-CSR6,Ita-Sic-LPA3,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Nor-S22C,Spa-Sou-J4_3,Adi-15,Adi-4,Gaz-7,BdTR13N,Gaz-1,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,San24,San26,Sap58,Sap64,Shf28,Shf8,Sig2,Sul4
1c_28_1 
Mca23 
1a_29_14 1a_29_27,BdTR5I,Kah-1,BdTR5A,Kah-6
2_14_13 2_14_25,2_1_7,2_5_21,2_9_1,3_42_19,3_55_27,Bd21,Siat9,Msa9,ABR8,Ita-Sic-SLZ2,Ita-Sic-BNT3,Tek-4
2_5_10 
Vyt1 Vyt2,Vyt3,Veg11
2_8_1 2_8_3
ABR9 Chi2,Cm18,Cm3,Cm4,Cm7,Meg7,MonSV5,Syv3,Gj1,Lb1,Lb11,Lb13,Lb23,Lb3,Lb7,Lb8,Leo7,Mca10,Mca26,Mcp2,Mcp7,Msa27,Ram6,Ren14,Ren4,Alb-AL2E,Alb-AL2F,Sap40,Sap44,Sap47,Sap49,Sap57,Sap59,Sap66,Sap68,Tar1,Tar12
Ges30 
Sap31 Sap61
Chi3 
1a_30_24 1a_30_26
2_14_15 2_14_20,Bd30-1,BdTR1i,BdTR2B,BdTR2G,Gaz-8,Jer1,Per1,RON2,Spa-Sou-AB3_3,Spa-Sou-AB1_4,Spa-Sou-CU1_6,Spa-Sou-J6_2,Spa-SouGR3_6,Tso3
MonSV2 
2_20_16 
ABR2 ABR7,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV3,Luc1,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S22B,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-GU5_1,Shf23,Tso22,Tso8,Uni2,Vif1
ABR4 MonSV1,MonSV15,MonSV6,MonSV7,MonSV8,MonSV9,Lam13,Lam6,Spa-Nor-S19A,Shf16,Tso17,Tso18
