number of samples not displayed:

1a_29_12 53
ABR2 5
1c_25_14 9
Tek-9 0
Spa-Nor-S11D 1
San24 0
Sap61 2
Alb-AL2D 0
Myt1 4
MonSV3 0
Cm7 2
BdTR8i 12
3_54_19 0
Arm-Arm-3i 0
2_5_10 24
1c_25_15 102
Cb23 7
Sap40 1
Gj1 4
Sap57 1
Spa-Sou-HU3_4 0
Meg1 27
2_9_1 0
Cm16 1
2_9_9 0
Spa-Nor-S16D 3
Jer1 0
1a_29_27 28
Spa-Sou-AB1_4 0
2_14_15 0
ABR4 0
Vif1 0
ABR3 11
Spa-Sou-CU_5 0
Spa-Sou-J6_2 0
Spa-GU5_1 0


index of sequences:

1a_29_12 1a_29_14,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_28_2,1c_34_1,1c_34_25,Adi-10,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,Bis-1,Gaz-8,Kah-1,Kah-5,Koz-1,ABR8,Spa-Sou-Z3_6,Adi-15,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,BdTR13B,BdTR11E,BdTR3M,Gaz-2,BdTR12B,Shf8
ABR2 Meg2,Veg8,Siat4,Siat10,Alb-AL1A
1c_25_14 1c_27_15,1c_27_8,1c_28_1,1c_35_1,1c_35_7,4_47_25,Adi-12,BdTR9K,BdTR9M
Tek-9 
Spa-Nor-S11D Spa-Nor-S17D
San24 
Sap61 Sap64,Sap68
Alb-AL2D 
Myt1 Myt2,Myt3,Myt4,Myt5
MonSV3 
Cm7 Alb-AL2E,Alb-AL2F
BdTR8i Vyt1,Vyt2,Vyt3,Meg3,Meg4,Meg5,Meg6,Ges26,Msa27,Ren19,Ren5,Tek-2
3_54_19 
Arm-Arm-3i 
2_5_10 2_5_21,2_8_1,2_8_3,3_41_3,3_42_11,3_42_19,4_36_22,4_47_16,4_52_15,4_52_6,Adi-2,Bd29-1,Ram6,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Ita-Sic-BNT4,Koz-5,Arm-Arm-3G,Geo-G32i2,Ita-Sic-BNT8,Ukr-Nvk1
1c_25_15 2_14_13,2_14_25,2_1_7,3_38_12,3_38_19,3_40_4,3_41_1,3_54_3,3_55_13,3_55_27,4_45_19,4_49_22,4_49_26,4_51_22,ABR5,ABR9,Bd1-1,BdTR7a,Chi2,Chi3,Cm10,Cm12,Cm13,Cm18,Cm2,Cm3,Cm4,Cro24,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Veg2,Veg3,Veg7,Veg9,Veg10,Veg11,Veg15,Siat1,Siat2,Siat5,Siat6,Siat7,Siat8,MonSV5,Siat9,Siat12,Siat13,Siat14,Siat15,MonSV6,Gj2,Gj3,Gj4,Ges1,Ges19,Ges30,Ges5,Lam13,Lam6,Lb18,Lb21,Lb3,Leo2,Mca10,Mca12,Mca18,Mca23,Mca26,Mcp2,Mcp7,Msa11,Msa16,Msa9,Ren14,Ren22,Ren4,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ita-Sic-LPA3,Ita-Sic-SLZ2,Spa-Sou-J4_3,Ita-Sic-BNT3,San12,San25,San26,Sap31,Sap44,Sap47,Sap49,Sap58,Sul2,Sul4,Sul5,Tar1,Tar12,Tek-4,Tso8
Cb23 Veg4,Veg5,Veg6,Veg12,Veg13,Veg14,Lb16
Sap40 Sap66
Gj1 Ko2,Ko3,Bi1,Bi2
Sap57 Sap59
Spa-Sou-HU3_4 
Meg1 MonSV2,Meg7,Veg1,Siat3,Siat11,Syv2,MonSV7,MonSV8,MonSV9,Koz-3,Lb1,Lb11,Lb13,Lb23,Lb7,Lb8,Leo8,Mca16,Mca19,Mon3,Msa6,Ita-Sic-CSR6,Ita-Sic-CSR7,Spa-Sou-GR6_4,Spa-Nor-S6D,San11,Spm16
2_9_1 
Cm16 Shf23
2_9_9 
Spa-Nor-S16D Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S22B
Jer1 
1a_29_27 2_14_20,2_20_16,ABR6,ABR7,Arn1,Bd30-1,BdTR10C,MonSV15,MonSV4,Syv1,Syv3,Leo7,S8iiC,Spa-Sou-AB3_3,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22C,Spa-Sou-Sg2_1,Spa-SouGR3_6,Adi-4,Adi-9,BdTR10D,Shf16,Shf28,Tso17,Tso18,Tso3
Spa-Sou-AB1_4 
2_14_15 
ABR4 
Vif1 
ABR3 Foz1,Luc1,Mig3,Mur1,Per1,RON2,Spa-Nor-S12B,Spa-Sou-CU1_6,Sig2,Tso22,Uni2
Spa-Sou-CU_5 
Spa-Sou-J6_2 
Spa-GU5_1 
