number of samples not displayed:

1a_32_10 53
Spa-Sou-CU1_6 0
Spa-Sou-AB1_4 0
MonSV2 0
2_14_15 15
MonSV10 1
MonSV11 2
BdTR11A 4
Bd30-1 0
Foz1 2
Bd3-1 1
ABR4 31
Mon3 0
Spa-Nor-S6D 0
Arn1 1
Spa-Sou-AB3_3 0
Spa-Sou-J4_3 0
1a_29_12 107
Leo8 0
2_1_7 25
Myt1 4
San24 1
Ita-Sic-BNT4 1
Msa9 0
Gaz-8 0
1a_29_14 18
4_49_22 1
1a_30_2 34
2_14_13 1
Sap40 1


index of sequences:

1a_32_10 1a_32_5,2_20_16,ABR2,ABR5,ABR6,BdTR11G,BdTR13a,MonSV1,MonSV15,MonSV3,Veg8,Veg11,MonSV4,Siat9,Siat10,Siat14,MonSV7,MonSV8,Lam6,Lb3,Lb7,Luc1,Ren14,Ren19,S8iiC,Arm-Arm-3i,Alb-AL1A,Arm-Arm-2B,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-4,BdTR13N,Koz-5,BdTR9M,BdTR13B,BdTR11E,Geo-G32i2,Spa-GU5_1,Sap59,Shf16,Shf23,Shf28,Shf8,Tso17,Tso22,Tso3,Vif1
Spa-Sou-CU1_6 
Spa-Sou-AB1_4 
MonSV2 
2_14_15 2_14_20,ABR3,Mig3,Per1,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Sig2,Tso18
MonSV10 MonSV12
MonSV11 MonSV13,MonSV14
BdTR11A BdTR11I,BdTR13C,BdTR9K,Bis-1
Bd30-1 
Foz1 Mur1,Uni2
Bd3-1 Koz-3
ABR4 ABR7,Adi-12,Adi-2,Bd21-3,Chi3,Veg7,Veg9,Veg10,Siat1,Siat2,Siat4,Siat6,Siat7,Siat8,Siat12,Siat13,Siat15,Syv1,MonSV6,MonSV9,Jer1,Lam13,Lb11,Lb16,RON2,Ren22,Sap44,Sap47,Sap49,Sap61,Tso8
Mon3 
Spa-Nor-S6D 
Arn1 Spa-Sou-GR6_4
Spa-Sou-AB3_3 
Spa-Sou-J4_3 
1a_29_12 1a_32_12,2_5_21,2_8_1,2_8_3,2_9_1,3_40_4,3_41_3,3_54_3,4_51_22,ABR9,Adi-10,Bd1-1,Bd21,BdTR10C,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR5I,BdTR8i,Cb23,Cm16,Cm2,Cm3,Cm4,Cm7,Cro24,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Meg7,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg12,Veg13,Veg14,Veg15,MonSV5,Syv2,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Ges19,Ges26,Ges5,Kah-5,Lb18,Lb21,Lb23,Leo2,Mca12,Mca16,Mca18,Mca19,Mca23,Mcp2,Mcp7,Msa11,Msa16,Msa6,Ram6,Ren4,ABR8,Geo-G33i6,Alb-AL2E,Geo-G33i4,Alb-AL2F,Alb-AL2D,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Adi-15,BdTR5A,Gaz-7,Tek-9,Gaz-1,Kah-6,Adi-9,Gaz-2,BdTR12B,BdTR10D,Ita-Sic-BNT3,San11,San12,San25,Sap31,Sap57,Sap64,Spm16,Sul2,Sul4,Sul5,Tar1,Tar12,Tek-2
Leo8 
2_1_7 2_9_9,3_38_19,3_55_13,Chi2,Cm10,Cm12,Cm13,Cm18,Vyt1,Vyt2,Vyt3,Syv3,Ges1,Ges30,Lb1,Lb13,Lb8,Leo7,Mca10,Mca26,Msa27,Ren5,Ita-Sic-SLZ2,Sap58,Sap66
Myt1 Myt2,Myt3,Myt4,Myt5
San24 San26
Ita-Sic-BNT4 Ita-Sic-BNT8
Msa9 
Gaz-8 
1a_29_14 1a_29_27,1a_30_24,1a_30_26,1a_31_2,1a_31_6,1c_35_1,1c_35_7,3_38_12,3_41_1,3_42_11,3_42_19,3_54_19,4_47_16,4_47_25,Bd29-1,BdTR7a,Kah-1,Ukr-Nvk1
4_49_22 4_49_26
1a_30_2 1a_30_4,1c_25_14,1c_25_15,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_5_10,3_55_27,4_36_22,4_45_19,4_52_15,4_52_6,Bd18-1,Bd2-3,BdTR3C,Siat3,Siat5,Siat11,Koz-1,Geo-G34i2,Geo-G31i4,Geo-G30i2,Arm-Arm-3A,Geo-G34i6,Koz-2,BdTR3M,Arm-Arm-3G,Tek-4
2_14_13 2_14_25
Sap40 Sap68
