number of samples not displayed:

Bd30-1 0
Spa-Nor-S11A 2
Cm18 1
2_20_16 0
1a_29_14 50
Bd21-3 0
Meg1 9
Siat3 1
1a_30_24 162
Cm7 1
Cm12 4
Ita-Sic-BNT4 1
Cb23 12
Mca18 0
Gj2 11
Meg7 0
1a_32_10 51
Spa-Sou-CU_5 0
Mig3 0
1a_29_12 8


index of sequences:

Bd30-1 
Spa-Nor-S11A Spa-Nor-S11B,Spa-Sou-GR6_4
Cm18 Sul2
2_20_16 
1a_29_14 1a_29_27,1a_30_2,1a_30_4,1c_25_15,1c_26_3,2_1_7,2_5_10,3_41_1,3_54_19,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_52_15,4_52_6,Adi-12,Bd29-1,BdTR10C,BdTR13C,BdTR13a,BdTR3C,BdTR7a,BdTR9K,Bis-1,Chi3,Siat2,Kah-1,Koz-1,Koz-3,Leo2,Leo7,Mcp7,Ram6,Ren19,Geo-G33i6,Geo-G33i4,Ita-Sic-SLZ2,BdTR13N,Koz-2,BdTR9M,BdTR13B,BdTR3M,Adi-9,BdTR10D,Ukr-Nvk1,Ita-Sic-BNT3,Sap64,Tar1,Tar12
Bd21-3 
Meg1 Meg3,Meg4,Meg5,Meg6,Siat6,Siat11,Siat12,Siat13,Siat15
Siat3 Siat10
1a_30_24 1a_30_26,1a_31_2,1a_31_6,1a_32_12,1c_25_14,1c_25_7,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_14_13,2_14_25,2_5_21,2_8_1,2_8_3,2_9_1,2_9_9,3_38_12,3_38_19,3_40_4,3_41_3,3_42_11,3_42_19,3_54_3,3_55_13,3_55_27,4_36_22,4_51_22,ABR3,ABR5,ABR6,ABR9,Arn1,Bd1-1,Bd18-1,Bd2-3,Bd21,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR1i,BdTR2B,BdTR2G,BdTR8i,Chi2,Cm10,Cm16,Cm2,Cm3,Cm4,Vyt1,Vyt2,Vyt3,Meg2,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat4,Siat5,Siat7,Siat8,MonSV5,Siat9,Siat14,Syv1,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,MonSV7,MonSV8,MonSV9,Foz1,Gaz-8,Ges1,Ges19,Ges30,Ges5,Jer1,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo8,Luc1,Mca10,Mca26,Mcp2,Mon3,Ren14,Ren4,Ren5,ABR8,Arm-Arm-3i,Alb-AL1A,Geo-G34i2,Alb-AL2E,Geo-G31i4,Geo-G30i2,Arm-Arm-2B,Alb-AL2F,Alb-AL2D,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Nor-S17D,Spa-Nor-S6D,Adi-15,Gaz-7,Tek-9,Gaz-1,Kah-6,Koz-5,BdTR11E,Arm-Arm-3G,Geo-G32i2,San24,San26,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap59,Sap61,Sap66,Sap68,Sig2,Sul4,Sul5,Tek-2,Tek-4
Cm7 Msa27
Cm12 Cm13,Ges26,Ren22,Sap58
Ita-Sic-BNT4 Ita-Sic-BNT8
Cb23 Cro24,Gj1,Mca12,Mca19,Msa11,Msa16,Msa6,Ita-Sic-CSR6,Ita-Sic-CSR7,San11,San12,Spm16
Mca18 
Gj2 Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca16,Mca23,Msa9,Ita-Sic-LPA3,San25
Meg7 
1a_32_10 1a_32_5,2_14_15,2_14_20,ABR2,ABR4,ABR7,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,MonSV6,Lam13,Lam6,Mur1,Per1,RON2,S8iiC,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Gaz-2,Spa-GU5_1,Shf16,Shf23,Shf28,Shf8,Tso17,Tso18,Tso22,Tso3,Tso8,Uni2,Vif1
Spa-Sou-CU_5 
Mig3 
1a_29_12 Adi-10,Adi-2,BdTR12c,BdTR5I,Kah-5,Adi-4,BdTR5A,BdTR12B
