number of samples not displayed:

1c_25_14 60
2_5_21 5
1a_29_12 86
2_14_15 1
1c_35_1 116
2_9_1 3
ABR6 0
1c_25_15 13
Lam6 0
3_41_1 2


index of sequences:

1c_25_14 1c_26_4,2_8_3,3_38_19,3_41_3,3_54_19,4_45_19,4_51_22,ABR9,Cb23,Cm12,Cm13,Cm2,Cro24,Vyt1,Meg1,Meg3,Meg5,Meg6,Veg4,Veg6,Veg10,Siat2,Siat3,Siat4,Siat5,Siat6,MonSV5,Siat9,Siat15,Syv1,Gj3,Ko2,Ko3,Ges30,Ges5,Lb23,Lb7,Mca10,Mca12,Mca16,Mca18,Mca23,Mcp7,Ren14,Ren5,Alb-AL1A,Ita-Sic-CSR6,Ita-Sic-CSR7,San11,San12,San25,San26,Sap31,Sap47,Sap49,Sap59,Sap68,Shf23,Sul4,Tar1
2_5_21 Bd29-1,BdTR8i,Ukr-Nvk1,San24,Tek-2
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_20_16,ABR2,ABR3,ABR4,ABR5,ABR7,Adi-10,Adi-12,Arn1,Bd18-1,Bd2-3,Bd21-3,Bd30-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR2B,BdTR2G,BdTR5I,BdTR9K,Cm18,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV3,MonSV6,Foz1,Gaz-8,Jer1,Kah-1,Kah-5,Koz-1,Koz-3,Lb1,Lb8,Luc1,Mig3,Mon3,Mur1,Per1,RON2,S8iiC,Ita-Sic-SLZ2,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Sou-J4_3,Spa-Sou-J6_2,Gaz-7,Adi-9,Gaz-2,Ita-Sic-BNT8,Sig2,Tso22,Tso3,Tso8,Uni2,Vif1
2_14_15 2_14_20
1c_35_1 1c_35_7,2_14_13,2_14_25,2_1_7,2_5_10,2_8_1,2_9_9,3_38_12,3_40_4,3_42_11,3_42_19,3_54_3,3_55_13,3_55_27,4_36_22,4_47_16,4_47_25,4_49_22,4_49_26,4_52_6,Bd1-1,BdTR7a,Chi2,Chi3,Cm10,Cm16,Cm3,Cm4,Cm7,MonSV15,Vyt2,Vyt3,Meg2,Meg4,Meg7,Veg1,Veg2,Veg3,Veg5,Veg7,Veg8,Veg9,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat7,Siat8,Siat10,Siat11,Siat12,Siat13,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Gj1,Gj2,Gj4,MonSV7,Bi1,Bi2,MonSV8,MonSV9,Ges1,Ges19,Ges26,Lam13,Lb11,Lb13,Lb16,Lb18,Lb21,Lb3,Leo2,Leo8,Mca19,Mca26,Mcp2,Msa11,Msa16,Msa27,Msa6,Msa9,Ram6,Ren19,Ren22,Ren4,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ita-Sic-LPA3,Spa-Nor-S22B,Spa-SouGR3_6,Tek-9,Sap40,Sap44,Sap57,Sap58,Sap61,Sap64,Sap66,Shf16,Shf28,Shf8,Spm16,Sul2,Sul5,Tar12,Tso17,Tso18
2_9_1 MonSV14,Leo7,Spa-Sou-AB1_4
ABR6 
1c_25_15 4_52_15,Adi-2,Bd21,Bd3-1,BdTR10C,ABR8,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ita-Sic-BNT4,Adi-4,BdTR10D,Ita-Sic-BNT3
Lam6 
3_41_1 Siat14,Tek-4
