number of samples not displayed:

Siat3 0
Ita-Sic-SLZ2 0
2_5_21 18
3_41_3 12
Ges1 0
1a_29_27 20
1c_25_14 125
San24 0
Mur1 0
Spa-Nor-S6E 1
Vif1 0
1a_29_12 119
Meg7 19
Mca23 3
Cb23 0
Bd21-3 0


index of sequences:

Siat3 
Ita-Sic-SLZ2 
2_5_21 2_9_1,3_40_4,3_54_3,Meg2,Meg3,Meg4,Meg5,Meg6,Siat1,Siat4,MonSV5,Siat9,Myt1,Myt2,Myt3,Myt4,Myt5,Mca10
3_41_3 Bd1-1,Cm16,Cro24,Veg8,Ren5,Ita-Sic-BNT4,Tek-9,Ita-Sic-BNT8,Ita-Sic-BNT3,Sap58,Spm16,Tek-4
Ges1 
1a_29_27 1c_25_15,1c_35_1,1c_35_7,3_38_19,3_42_11,4_45_19,BdTR13C,BdTR13a,BdTR5I,Bis-1,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-3A,Geo-G34i6,BdTR5A,BdTR13N,BdTR13B,Arm-Arm-3G,Geo-G32i2
1c_25_14 2_14_13,2_14_25,2_1_7,2_5_10,2_8_1,2_8_3,2_9_9,3_38_12,3_41_1,3_42_19,3_54_19,3_55_13,3_55_27,4_36_22,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,ABR9,Arn1,Bd21,Bd29-1,Bd3-1,BdTR7a,BdTR8i,Chi2,Chi3,Cm10,Cm12,Cm13,Cm18,Cm2,Cm3,Cm4,Cm7,Vyt1,Vyt2,Vyt3,Meg1,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat2,Siat5,Siat6,Siat7,Siat8,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv3,Ges19,Ges26,Ges30,Ges5,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo2,Leo7,Leo8,Mca26,Mcp2,Mcp7,Mon3,Msa27,Ram6,Ren14,Ren19,Ren22,Ren4,ABR8,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Alb-AL2D,Spa-Sou-GR6_4,Spa-Nor-S6D,Ukr-Nvk1,San26,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap59,Sap61,Sap64,Sap66,Sap68,Shf28,Sul2,Sul4,Sul5,Tar1,Tar12,Tek-2
San24 
Mur1 
Spa-Nor-S6E Spa-Nor-S6B
Vif1 
1a_29_12 1a_29_14,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_14_15,2_14_20,2_20_16,ABR2,ABR3,ABR4,ABR5,ABR6,ABR7,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR9K,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,Syv1,Syv2,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Gaz-8,Jer1,Kah-1,Kah-5,Koz-1,Koz-3,Lam13,Lam6,Luc1,Mig3,Per1,RON2,S8iiC,Arm-Arm-2B,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-15,Adi-4,Gaz-7,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,BdTR10D,Spa-GU5_1,Shf16,Shf23,Shf8,Sig2,Tso17,Tso18,Tso22,Tso3,Tso8,Uni2
Meg7 Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Msa11,Msa16,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11
Mca23 Msa6,San12,San25
Cb23 
Bd21-3 
