number of samples not displayed:

1a_30_2 32
Lam13 0
Gaz-8 0
1a_29_12 152
2_9_1 1
BdTR3C 3
MonSV7 0
Geo-G34i2 1
Spa-Sou-Z3_6 0
1a_31_2 79
2_1_7 0
3_55_27 0
2_14_13 22
2_5_21 0
Ren14 1
Cb23 13
Cro24 5
3_54_19 0
Ita-Sic-SLZ2 0
ABR5 1
Mca23 2


index of sequences:

1a_30_2 1a_30_4,2_14_15,2_14_20,2_20_16,ABR2,Adi-10,BdTR12c,Foz1,Lam6,Mig3,Per1,S8iiC,Spa-Nor-S12B,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J6_2,Spa-SouGR3_6,Adi-15,Gaz-7,Gaz-2,BdTR12B,Shf16,Shf23,Shf28,Shf8,Sig2,Tso17,Tso18,Tso22,Tso8,Vif1
Lam13 
Gaz-8 
1a_29_12 1a_29_14,1a_29_27,1a_30_24,1a_30_26,1a_32_10,1a_32_12,1c_25_7,1c_27_15,1c_27_8,1c_28_1,1c_34_1,1c_34_25,2_8_1,2_8_3,3_38_19,4_36_22,4_52_15,4_52_6,ABR4,Arn1,Bd21,Bd21-3,Bd3-1,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR8i,Bis-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,Vyt1,Vyt2,Vyt3,Meg1,MonSV2,Meg2,Meg3,Meg4,Meg5,Meg6,Veg2,Veg3,MonSV3,Veg4,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,MonSV4,Veg14,Veg15,Siat1,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv1,Syv2,MonSV6,Myt1,Myt2,Myt3,Myt4,Myt5,Gj1,Gj2,Gj3,Gj4,MonSV8,MonSV9,Ges19,Ges5,Jer1,Kah-1,Kah-5,Lb11,Lb16,Lb21,Lb23,Lb3,Lb7,Leo8,Luc1,Ren4,ABR8,Arm-Arm-3i,Geo-G31i4,Geo-G30i2,Arm-Arm-2B,Arm-Arm-3A,Ita-Sic-LPA3,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Tek-9,BdTR13N,Gaz-1,BdTR13B,BdTR11E,Adi-9,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1,San26,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap64,Sap66,Sap68,Sul2,Tek-2,Tek-4,Tso3
2_9_1 2_9_9
BdTR3C Koz-1,Koz-2,BdTR3M
MonSV7 
Geo-G34i2 Geo-G34i6
Spa-Sou-Z3_6 
1a_31_2 1a_31_6,1a_32_5,1c_25_14,1c_25_15,1c_26_3,1c_26_4,1c_28_2,1c_35_1,1c_35_7,3_38_12,3_40_4,3_41_1,3_42_11,3_54_3,3_55_13,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,ABR3,ABR6,ABR7,ABR9,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd29-1,BdTR1i,BdTR2B,BdTR2G,BdTR5I,BdTR9K,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm4,Cm7,Veg1,Veg5,Siat2,Syv3,Ges1,Ges30,Koz-3,Lb1,Lb8,Leo7,Mca10,Mca26,Mon3,Msa27,RON2,Ren19,Ren5,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G33i4,Alb-AL2F,Alb-AL2D,Ita-Sic-BNT4,Spa-Nor-S6D,Adi-4,BdTR5A,Kah-6,Koz-5,BdTR9M,Ita-Sic-BNT8,Ukr-Nvk1,San24,Sap61,Sul5,Uni2
2_1_7 
3_55_27 
2_14_13 2_14_25,2_5_10,3_41_3,3_42_19,Bd1-1,BdTR7a,Chi2,Chi3,Cm3,Veg6,Veg8,MonSV5,Ges26,Lb13,Lb18,Leo2,Mcp2,Mcp7,Ram6,Ita-Sic-BNT3,Tar1,Tar12
2_5_21 
Ren14 Ren22
Cb23 Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Msa11,Msa16,Msa6,Ita-Sic-CSR6,Ita-Sic-CSR7
Cro24 Meg7,San11,San12,San25,Spm16
3_54_19 
Ita-Sic-SLZ2 
ABR5 Mur1
Mca23 Msa9,Sul4
