number of samples not displayed:

1a_29_12 119
MonSV10 4
ABR3 6
1c_25_14 1
2_14_15 5
Spa-Sou-J6_2 0
ABR5 1
4_52_15 21
Veg1 8
Ita-Sic-SLZ2 0
4_52_6 1
Cm4 0
Sap40 0
Sap61 0
Lb11 1
Arn1 1
Spa-Sou-GR6_4 0
Spa-Nor-S6D 0
Chi2 8
Sap31 1
Sap47 1
Bd1-1 0
Siat10 1
Cm16 0
Mca26 0
Ges26 4
Ita-Sic-BNT3 0
Lb13 6
1c_25_15 68
BdTR7a 0
2_9_1 12
1c_28_2 0
ABR4 0
Lb21 1
Cro24 3
Gj1 11
Cb23 0
Siat9 0
Sap59 0
Mca12 9


index of sequences:

1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_34_1,1c_34_25,4_47_16,ABR2,ABR7,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV1,MonSV15,MonSV2,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Gaz-8,Jer1,Kah-1,Kah-5,Koz-1,Koz-3,Lam13,Lam6,Lb18,Luc1,Mig3,RON2,Ren5,S8iiC,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1,Shf16,Shf23,Shf28,Shf8,Tso17,Tso18,Tso22,Tso3,Tso8,Vif1
MonSV10 MonSV11,MonSV12,MonSV13,MonSV14
ABR3 ABR6,Foz1,Mur1,Per1,Spa-Nor-S16D,Sig2
1c_25_14 ABR9
2_14_15 2_14_20,2_20_16,Bd30-1,Spa-SouGR3_6,Uni2
Spa-Sou-J6_2 
ABR5 Spa-Nor-S22B
4_52_15 Cm12,Cm13,Cm18,Cm2,Cm3,Meg1,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges19,Ges30,Ges5,Ren14,Ren22,Alb-AL1A,Alb-AL2D,San26,Sap58
Veg1 Veg4,Veg5,Veg6,Veg11,Veg12,Veg13,Veg14,Syv2
Ita-Sic-SLZ2 
4_52_6 San24
Cm4 
Sap40 
Sap61 
Lb11 Lb7
Arn1 Spa-Sou-Z3_6
Spa-Sou-GR6_4 
Spa-Nor-S6D 
Chi2 Chi3,Lb3,Leo2,Leo7,Mcp2,Mcp7,Mon3,Ram6
Sap31 Sap49
Sap47 Sap57
Bd1-1 
Siat10 Syv1
Cm16 
Mca26 
Ges26 Lb16,Leo8,Sul4,Sul5
Ita-Sic-BNT3 
Lb13 Sap44,Sap64,Sap66,Sap68,Tar1,Tar12
1c_25_15 1c_35_1,1c_35_7,2_14_13,2_14_25,2_1_7,2_5_10,2_5_21,2_8_1,2_8_3,2_9_9,3_38_12,3_41_1,3_42_11,3_42_19,3_54_3,3_55_27,4_36_22,4_45_19,4_47_25,4_49_22,4_49_26,4_51_22,Bd29-1,BdTR8i,Cm10,Cm7,Vyt1,Vyt2,Vyt3,Meg2,Meg3,Meg4,Meg6,Veg2,Veg3,Veg7,Veg8,Veg9,Veg10,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,MonSV5,Siat11,Siat12,Siat13,Siat14,Siat15,Syv3,Lb1,Lb8,Mca10,Msa27,Ren19,Alb-AL2E,Geo-G33i4,Arm-Arm-2B,Ita-Sic-BNT4,Tek-9,Sul2,Tek-2,Tek-4
BdTR7a 
2_9_1 3_38_19,3_40_4,3_41_3,3_54_19,3_55_13,Meg5,Meg7,Geo-G33i6,Geo-G30i2,Alb-AL2F,Ita-Sic-BNT8,Ukr-Nvk1
1c_28_2 
ABR4 
Lb21 Lb23
Cro24 Mca16,Mca19,Mca23
Gj1 Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Msa11,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7
Cb23 
Siat9 
Sap59 
Mca12 Mca18,Msa16,Msa6,Msa9,Ren4,San11,San12,San25,Spm16
