number of samples not displayed:

1a_29_12 103
ABR2 18
Bd30-1 0
2_5_21 0
Ita-Sic-BNT8 0
Mon3 2
1a_31_2 0
1c_25_14 3
3_38_12 1
3_54_19 0
3_55_13 13
Cm7 0
1a_31_6 156
Cb23 23


index of sequences:

1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_14_15,2_14_20,2_20_16,ABR4,ABR5,Adi-10,Adi-12,Bd18-1,Bd2-3,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR5I,BdTR9K,Bis-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Jer1,Kah-1,Kah-5,Koz-3,Lam13,Lam6,Luc1,Mig3,RON2,S8iiC,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Kah-6,Koz-5,BdTR9M,BdTR13B,BdTR11E,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1,Shf23,Tso17,Tso22,Tso3,Tso8,Uni2
ABR2 ABR3,ABR6,ABR7,Arn1,Foz1,Mur1,Per1,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Sou-CU1_6,Spa-Sou-Sg2_1,Shf16,Shf28,Shf8,Sig2,Tso18,Vif1
Bd30-1 
2_5_21 
Ita-Sic-BNT8 
Mon3 Spa-Sou-GR6_4,Spa-Nor-S6D
1a_31_2 
1c_25_14 3_42_11,3_55_27,4_52_6
3_38_12 Ita-Sic-BNT4
3_54_19 
3_55_13 BdTR8i,Cm4,MonSV5,Ges26,Lb21,Sap47,Sap49,Sap59,Sap64,Sap66,Sap68,Sul4,Tek-2
Cm7 
1a_31_6 1a_32_10,1a_32_12,1a_32_5,1c_25_15,1c_35_1,1c_35_7,2_14_13,2_14_25,2_1_7,2_5_10,2_8_1,2_8_3,2_9_1,2_9_9,3_38_19,3_40_4,3_41_1,3_41_3,3_42_19,3_54_3,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,ABR9,Adi-2,Bd1-1,Bd21,Bd21-3,Bd29-1,Bd3-1,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR7a,Chi2,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv1,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Gaz-8,Ges1,Ges19,Ges30,Ges5,Koz-1,Lb1,Lb11,Lb13,Lb16,Lb18,Lb23,Lb3,Lb7,Lb8,Leo2,Leo7,Leo8,Mca10,Mca26,Mcp2,Mcp7,Msa11,Msa27,Msa6,Ram6,Ren14,Ren19,Ren22,Ren4,Ren5,ABR8,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Alb-AL2D,Ita-Sic-CSR7,Ita-Sic-SLZ2,Tek-9,Gaz-1,Koz-2,BdTR3M,Ukr-Nvk1,Ita-Sic-BNT3,San24,San26,Sap31,Sap40,Sap44,Sap57,Sap58,Sap61,Sul2,Sul5,Tar1,Tar12,Tek-4
Cb23 Cro24,Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa16,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,San11,San12,San25,Spm16
