number of samples not displayed:

Veg6 0
Kah-6 0
1a_29_12 56
1c_26_3 1
2_5_21 72
2_9_1 0
3_42_19 7
Tek-4 0
1c_35_1 25
Mon3 1
Arn1 4
1c_25_14 19
Ren19 1
Cb23 26
San24 0
Spa-Nor-S22B 0
Spa-Sou-HU3_4 0
1a_30_2 19
Spa-Sou-AB1_4 1
Mur1 3
2_14_15 1
Spa-Sou-CU_5 0
1a_29_14 74


index of sequences:

Veg6 
Kah-6 
1a_29_12 1a_31_6,1a_32_12,1a_32_5,1c_25_15,1c_25_7,2_14_13,2_14_25,2_5_10,2_8_1,2_8_3,2_9_9,4_45_19,4_52_15,Adi-10,Bd18-1,Bd29-1,BdTR11A,BdTR11G,BdTR11I,BdTR1i,BdTR2B,BdTR2G,BdTR8i,BdTR9K,Veg1,Veg4,Veg5,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Siat4,Siat10,Siat11,Syv2,Gaz-8,Kah-5,Lb1,Lb11,Lb13,Lb21,Lb7,Lb8,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Gaz-7,Gaz-1,BdTR9M,BdTR11E,Gaz-2,Tek-2
1c_26_3 1c_26_4
2_5_21 Bd2-3,Chi2,Chi3,Cm12,Cm13,Cm16,Cm18,Cm2,Cm4,Cm7,Vyt1,Vyt2,Vyt3,Veg2,Veg3,Veg8,Veg15,Siat2,Siat3,Siat5,Siat7,MonSV5,Siat9,Siat14,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges19,Ges30,Ges5,Lb16,Lb18,Lb23,Lb3,Leo2,Leo7,Mca26,Mcp2,Mcp7,Msa27,Ram6,Ren14,Ren22,Ren4,Ren5,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Ita-Sic-SLZ2,Tek-9,Koz-5,Arm-Arm-3G,Geo-G32i2,Ita-Sic-BNT8,San26,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap59,Sap61,Sul5,Tar1,Tar12
2_9_1 
3_42_19 Syv1,Ges26,Leo8,Mca10,Sap64,Sap66,Sap68
Tek-4 
1c_35_1 1c_35_7,2_1_7,3_38_19,3_42_11,3_54_3,3_55_13,4_36_22,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,ABR9,Cm10,Cm3,Siat1,Siat6,Siat8,Siat12,Siat13,Siat15,Ita-Sic-BNT4,Ita-Sic-BNT3,Sul2,Sul4
Mon3 Spa-Nor-S6D
Arn1 Foz1,RON2,Spa-Sou-GR6_4,Sig2
1c_25_14 3_38_12,3_40_4,3_41_1,3_41_3,3_54_19,3_55_27,4_52_6,Bd1-1,BdTR7a,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ukr-Nvk1
Ren19 Sap58
Cb23 Cro24,Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San12,San25,Spm16
San24 
Spa-Nor-S22B 
Spa-Sou-HU3_4 
1a_30_2 1a_30_4,2_20_16,ABR2,ABR6,Bd30-1,MonSV7,MonSV8,MonSV9,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S17D,Spa-Sou-CU1_6,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Shf16,Shf8,Tso22
Spa-Sou-AB1_4 Spa-SouGR3_6
Mur1 Per1,Spa-Nor-S11A,Spa-Nor-S11B
2_14_15 2_14_20
Spa-Sou-CU_5 
1a_29_14 1a_29_27,1a_30_24,1a_30_26,1a_31_2,1a_32_10,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR3,ABR4,ABR5,ABR7,Adi-12,Adi-2,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR12c,BdTR13C,BdTR13a,BdTR3C,BdTR5I,Bis-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,MonSV6,Jer1,Kah-1,Koz-1,Koz-3,Lam13,Lam6,Luc1,Mig3,S8iiC,ABR8,Arm-Arm-3i,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Nor-S22C,Spa-Sou-J4_3,Spa-Sou-Z3_6,Adi-15,Adi-4,BdTR5A,BdTR13N,Koz-2,BdTR13B,BdTR3M,Adi-9,BdTR12B,BdTR10D,Spa-GU5_1,Shf23,Shf28,Tso17,Tso18,Tso3,Tso8,Uni2,Vif1
