number of samples not displayed:

2_1_7 0
3_41_1 1
3_42_19 0
1c_25_14 59
Bd29-1 0
Ukr-Nvk1 0
Spa-Sou-AB3_3 0
Spa-Sou-GR6_4 0
ABR4 1
2_14_13 4
1a_32_12 3
Arm-Arm-2B 0
Shf23 1
1a_29_12 94
Bd30-1 0
ABR7 0
Spa-Nor-S12B 4
2_14_15 2
Foz1 5
ABR3 8
Bd21-3 0
3_41_3 0
Syv3 0
3_38_12 19
Siat3 17
Bd3-1 0
1c_25_15 0
4_49_22 30
Ges19 0
2_5_10 0
MonSV5 0
Lb13 14
Bd1-1 11
Cb23 24
ABR9 0


index of sequences:

2_1_7 
3_41_1 Tek-9
3_42_19 
1c_25_14 1c_27_15,1c_27_8,1c_28_2,1c_35_1,1c_35_7,2_9_1,3_38_19,3_42_11,3_54_3,3_55_13,3_55_27,4_36_22,4_45_19,4_47_16,4_47_25,4_51_22,4_52_15,4_52_6,BdTR7a,BdTR8i,Chi2,Chi3,Cm4,Cm7,Vyt1,Vyt2,Vyt3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Siat1,Siat2,Siat14,Syv2,Ges26,Lb1,Lb16,Lb3,Lb8,Leo2,Leo7,Leo8,Mca10,Mca26,Mcp2,Mcp7,Msa27,Ram6,Alb-AL1A,Alb-AL2E,Alb-AL2F,Ita-Sic-BNT4,Ita-Sic-SLZ2,Ita-Sic-BNT3,Tek-2
Bd29-1 
Ukr-Nvk1 
Spa-Sou-AB3_3 
Spa-Sou-GR6_4 
ABR4 ABR5
2_14_13 2_14_25,2_8_1,2_8_3,2_9_9
1a_32_12 BdTR5I,BdTR5A,Adi-9
Arm-Arm-2B 
Shf23 Tso17
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_28_1,1c_34_1,1c_34_25,ABR2,ABR6,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR3C,BdTR9K,Bis-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,MonSV7,MonSV8,MonSV9,Jer1,Kah-1,Kah-5,Koz-1,Koz-3,Lam13,Lam6,Luc1,Mig3,RON2,S8iiC,ABR8,Arm-Arm-3i,Geo-G31i4,Spa-Nor-S11D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Adi-15,Adi-4,Gaz-7,BdTR13N,Gaz-1,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Gaz-2,BdTR12B,BdTR10D,Geo-G32i2,Shf16,Shf28,Shf8,Tso18,Tso22,Tso3,Tso8,Vif1
Bd30-1 
ABR7 
Spa-Nor-S12B Spa-Sou-AB1_4,Spa-SouGR3_6,Spa-GU5_1,Uni2
2_14_15 2_14_20,2_20_16
Foz1 Per1,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Sig2
ABR3 Arn1,Mon3,Mur1,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Nor-S6D,Spa-Sou-HU3_4,Spa-Sou-Z3_6
Bd21-3 
3_41_3 
Syv3 
3_38_12 3_40_4,3_54_19,BdTR1i,BdTR2B,BdTR2G,Meg3,Meg4,Meg5,Meg6,Veg2,Veg3,Veg15,Gaz-8,Geo-G34i2,Arm-Arm-3A,Geo-G34i6,Kah-6,Arm-Arm-3G,Ita-Sic-BNT8
Siat3 Siat4,Siat5,Siat6,Siat7,Siat8,Siat9,Siat11,Siat12,Siat13,Siat15,Myt1,Myt2,Myt3,Myt4,Myt5,Sap59,Tek-4
Bd3-1 
1c_25_15 
4_49_22 4_49_26,Cm10,Cm16,Cm3,Meg1,Meg2,Meg7,Veg1,Veg11,Veg12,Veg13,Veg14,Ges1,Ges30,Ges5,Lb11,Lb7,Ren14,Ren22,Geo-G33i6,Geo-G30i2,Geo-G33i4,Alb-AL2D,Sap31,Sap44,Sap47,Sap49,Sap57,Sul4,Sul5
Ges19 
2_5_10 
MonSV5 
Lb13 Lb18,Lb21,Lb23,Ren19,Ren4,Ren5,San24,San26,Sap58,Sap64,Sap66,Sap68,Tar1,Tar12
Bd1-1 Cm12,Cm13,Cm18,Cm2,Cro24,Siat10,Syv1,Msa6,Sap40,Sap61,Sul2
Cb23 MonSV6,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San12,San25,Spm16
ABR9 
