number of samples not displayed:

2_14_13 0
2_14_25 0
2_5_21 4
Ita-Sic-SLZ2 0
BdTR7a 0
3_41_3 0
3_54_19 4
Sap61 0
Cm10 4
Meg7 3
BdTR8i 1
Ko2 0
Syv1 2
1c_25_14 10
3_54_3 0
2_8_3 0
Alb-AL2E 0
2_1_7 7
1c_25_15 1
4_47_25 13
Veg3 0
Vyt1 11
Siat7 0
Bd3-1 0
MonSV6 0
Lam6 0
Tso22 0
Tso18 0
Shf8 0
Spa-Sou-CU1_6 0
Spa-Sou-AB3_3 0
MonSV3 0
MonSV15 0
BdTR5I 2
Bd30-1 0
Bd2-3 0
ABR7 0
1a_29_12 125
2_20_16 0
Spa-Sou-CU_5 0
Spa-SouGR3_6 0
Bd21-3 0
2_9_1 26
3_55_27 49
Bd29-1 0
Ukr-Nvk1 0
Meg1 0
Ita-Sic-LPA3 0
Ita-Sic-CSR7 0
Cro24 6
Cb23 0
Gj4 0
Tek-4 0
Gj1 0
Arn1 1
Spa-Nor-S6D 0
2_5_10 1


index of sequences:

2_14_13 
2_14_25 
2_5_21 3_38_19,Mca10,Sap31,Sap57
Ita-Sic-SLZ2 
BdTR7a 
3_41_3 
3_54_19 Syv3,Mca26,San24,Sap40
Sap61 
Cm10 Syv2,Leo7,Msa27,Sap68
Meg7 Ko3,Bi1,Bi2
BdTR8i Sap66
Ko2 
Syv1 San26,Tek-2
1c_25_14 1c_35_1,1c_35_7,2_8_1,3_40_4,4_36_22,4_45_19,4_51_22,Geo-G30i2,Geo-G33i4,Ita-Sic-BNT3
3_54_3 
2_8_3 
Alb-AL2E 
2_1_7 4_47_16,4_49_22,4_49_26,Vyt2,Geo-G33i6,Alb-AL2F,Alb-AL2D
1c_25_15 Vyt3
4_47_25 Bd1-1,Veg1,Veg5,Veg6,Veg8,Veg9,Veg11,Veg15,Siat3,Siat5,Siat10,Siat12,Siat13
Veg3 
Vyt1 Veg2,Veg4,Veg7,Veg10,Siat2,Siat4,Siat6,Siat8,Siat9,Siat11,Siat15
Siat7 
Bd3-1 
MonSV6 
Lam6 
Tso22 
Tso18 
Shf8 
Spa-Sou-CU1_6 
Spa-Sou-AB3_3 
MonSV3 
MonSV15 
BdTR5I Arm-Arm-2B,BdTR5A
Bd30-1 
Bd2-3 
ABR7 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_14_15,2_14_20,ABR2,ABR3,ABR4,ABR5,ABR6,Adi-10,Adi-12,Adi-2,Bd18-1,Bd21,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR9K,Bis-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV4,Myt1,Myt2,Myt3,Myt4,Myt5,MonSV7,MonSV8,MonSV9,Foz1,Gaz-8,Jer1,Kah-1,Kah-5,Koz-1,Koz-3,Lam13,Luc1,Mig3,Mur1,Per1,RON2,S8iiC,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-15,Adi-4,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1,Shf16,Shf23,Shf28,Sig2,Tso17,Tso3,Tso8,Uni2,Vif1
2_20_16 
Spa-Sou-CU_5 
Spa-SouGR3_6 
Bd21-3 
2_9_1 2_9_9,3_38_12,3_41_1,3_42_11,3_42_19,3_55_13,4_52_15,4_52_6,Meg2,Meg3,Meg4,Meg5,Meg6,Mca12,Mca16,Mca18,Mca19,Msa11,Msa16,Msa6,Msa9,Ita-Sic-BNT4,Tek-9,Ita-Sic-BNT8,San11,San12
3_55_27 ABR9,Chi2,Chi3,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,MonSV5,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo2,Leo8,Mcp2,Mcp7,Ram6,Ren14,Ren19,Ren22,Ren4,Ren5,Alb-AL1A,Sap44,Sap47,Sap49,Sap58,Sap59,Sap64,Sul2,Sul4,Sul5,Tar1,Tar12
Bd29-1 
Ukr-Nvk1 
Meg1 
Ita-Sic-LPA3 
Ita-Sic-CSR7 
Cro24 Gj2,Gj3,Mca23,Ita-Sic-CSR6,San25,Spm16
Cb23 
Gj4 
Tek-4 
Gj1 
Arn1 Spa-Sou-GR6_4
Spa-Nor-S6D 
2_5_10 Mon3
