number of samples not displayed:

Mon3 1
Spa-Nor-S12B 0
1a_29_27 20
ABR2 2
ABR6 16
MonSV11 2
Spa-Nor-S11D 2
Spa-Sou-J6_2 0
Spa-SouGR3_6 0
1c_35_1 25
Ita-Sic-BNT4 2
4_45_19 0
Koz-3 0
MonSV2 2
1c_26_4 7
Per1 0
Spa-Sou-GR6_4 0
1a_29_12 26
Adi-2 0
Kah-5 0
Ita-Sic-BNT3 0
Gj1 0
Spa-Sou-J4_3 0
San26 2
Mca12 0
1c_25_14 71
Siat1 0
Ita-Sic-LPA3 0
1c_25_7 26
Spa-Sou-CU_5 0
1a_32_12 9
1c_26_3 17
Lb1 3
Vyt3 1
Ita-Sic-SLZ2 0
2_5_10 15
3_40_4 2
BdTR8i 6
Ko2 3
1c_34_1 12
Mca18 0
Cm3 0
Cm4 0
Lb13 0
Veg6 6
Mig3 0
BdTR12c 0
BdTR12B 0
MonSV1 0


index of sequences:

Mon3 Spa-Nor-S6D
Spa-Nor-S12B 
1a_29_27 ABR5,ABR7,BdTR10C,Foz1,Lam6,Luc1,Spa-Nor-S16D,Spa-Nor-S22B,Spa-Sou-CU1_6,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-4,Gaz-7,Adi-9,Gaz-2,BdTR10D,Shf8,Sig2,Tso17,Uni2
ABR2 ABR4,Jer1
ABR6 Arn1,MonSV10,MonSV13,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Lam13,S8iiC,Spa-Nor-S19A,Spa-Nor-S22C,Shf16,Shf28,Tso22,Tso3
MonSV11 MonSV12,MonSV14
Spa-Nor-S11D Spa-Nor-S11A,Spa-Nor-S11B
Spa-Sou-J6_2 
Spa-SouGR3_6 
1c_35_1 1c_35_7,3_41_3,3_54_19,4_36_22,Adi-12,Bd21,BdTR9K,Cb23,Cro24,Siat3,Lb16,Lb3,Msa16,Msa6,Msa9,Mur1,RON2,ABR8,Spa-Sou-AB1_4,Kah-6,BdTR9M,San25,Spm16,Tso18,Tso8
Ita-Sic-BNT4 Tek-9,Ita-Sic-BNT8
4_45_19 
Koz-3 
MonSV2 MonSV3,Vif1
1c_26_4 3_42_11,3_42_19,BdTR13C,BdTR13a,Bis-1,BdTR13N,BdTR13B
Per1 
Spa-Sou-GR6_4 
1a_29_12 1a_29_14,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1c_28_2,4_47_16,BdTR11A,BdTR11G,BdTR11I,BdTR1i,BdTR2B,BdTR2G,BdTR5I,Gaz-8,Kah-1,Koz-1,Arm-Arm-3i,Spa-Nor-S6E,Spa-Nor-S6B,BdTR5A,Gaz-1,Koz-2,BdTR11E
Adi-2 
Kah-5 
Ita-Sic-BNT3 
Gj1 
Spa-Sou-J4_3 
San26 Sap44,Sap47
Mca12 
1c_25_14 1c_25_15,1c_27_15,1c_27_8,2_14_13,2_14_25,2_1_7,2_8_1,2_8_3,4_47_25,ABR3,Bd30-1,BdTR3C,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm7,MonSV15,Meg7,Veg4,Siat10,Siat11,Siat12,Siat13,Siat15,Syv2,Syv3,Myt1,Myt2,Myt3,Myt5,Ges19,Ges26,Ges5,Leo8,Mca16,Mca19,Mca26,Mcp2,Mcp7,Msa11,Msa27,Ram6,Ren14,Ren19,Ren22,Ren4,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ita-Sic-CSR6,Ita-Sic-CSR7,BdTR3M,Spa-GU5_1,San11,San12,San24,Sap40,Sap49,Sap59,Sap61,Sap64,Sap66,Sap68,Sul4,Sul5,Tar1,Tar12
Siat1 
Ita-Sic-LPA3 
1c_25_7 1c_28_1,2_14_15,2_14_20,2_20_16,3_41_1,Bd1-1,BdTR7a,Chi2,Meg2,Meg3,Meg4,Meg5,Veg2,Veg3,Veg15,MonSV5,Lb11,Lb7,Mca10,Mca23,Arm-Arm-3A,Adi-15,Arm-Arm-3G,Sap31,Sap57,Sap58
Spa-Sou-CU_5 
1a_32_12 1a_32_5,Bd21-3,Bd3-1,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Geo-G34i6,Koz-5,Geo-G32i2
1c_26_3 2_9_1,2_9_9,3_54_3,3_55_13,3_55_27,4_52_6,Adi-10,Bd2-3,Bd29-1,Vyt1,Vyt2,Veg11,Siat2,Syv1,Alb-AL1A,Ukr-Nvk1,Tek-4
Lb1 Lb18,Lb8,Ren5
Vyt3 Veg8
Ita-Sic-SLZ2 
2_5_10 3_38_12,3_38_19,ABR9,Siat7,Siat8,Gj2,Gj3,Gj4,Ges1,Ges30,Leo7,Alb-AL2E,Alb-AL2F,Alb-AL2D,Sul2
3_40_4 Lb21,Lb23
BdTR8i Veg5,Veg12,Veg13,Veg14,Spa-Sou-AB3_3,Tek-2
Ko2 Ko3,Bi1,Bi2
1c_34_1 1c_34_25,4_49_22,4_49_26,4_51_22,4_52_15,Bd18-1,Meg1,Meg6,Siat4,Siat6,Spa-Sou-HU3_4,Shf23
Mca18 
Cm3 
Cm4 
Lb13 
Veg6 Veg7,Veg9,Veg10,Siat9,Siat14,Leo2
Mig3 
BdTR12c 
BdTR12B 
MonSV1 
