number of samples not displayed:

1a_29_12 112
BdTR13C 4
Tso22 0
Lb11 0
2_14_15 1
Spa-SouGR3_6 0
2_9_9 2
ABR4 20
2_20_16 33
Lam6 1
Jer1 0
1c_25_14 98
2_14_13 1
San26 0
4_47_16 0
Cro24 0
2_8_1 12
Ita-Sic-CSR6 1
1a_29_14 10
Adi-10 0
4_45_19 15
Ita-Sic-LPA3 0
ABR9 0


index of sequences:

1a_29_12 1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_5_10,3_41_1,3_42_11,3_54_19,4_36_22,ABR2,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd29-1,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR7a,BdTR9K,Cm10,Meg4,Meg5,Veg1,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Gaz-8,Kah-5,Koz-1,Koz-3,Lb13,Lb18,Lb21,Lb23,Lb7,Mca18,Msa27,Msa6,Msa9,Ram6,Ren4,ABR8,Arm-Arm-3i,Geo-G33i6,Geo-G34i2,Geo-G31i4,Geo-G30i2,Geo-G33i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-HU3_4,Adi-15,Adi-4,BdTR5A,Gaz-7,Tek-9,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR11E,BdTR3M,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Ita-Sic-BNT8,Ukr-Nvk1,San24,Sap31,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68
BdTR13C BdTR13a,Bis-1,BdTR13N,BdTR13B
Tso22 
Lb11 
2_14_15 2_14_20
Spa-SouGR3_6 
2_9_9 3_42_19,Ita-Sic-BNT4
ABR4 ABR6,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV3,MonSV5,MonSV6,Lam13,Mur1,RON2,S8iiC,Spa-Sou-CU_5,Spa-Nor-S22C,Shf23,Shf8,Sul4,Tso17
2_20_16 ABR3,ABR5,ABR7,Bd30-1,MonSV1,MonSV15,MonSV4,MonSV7,MonSV8,MonSV9,Foz1,Mig3,Per1,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-GU5_1,Shf16,Sig2,Tso18,Tso8,Uni2,Vif1
Lam6 Shf28
Jer1 
1c_25_14 1c_25_15,2_1_7,2_5_21,2_9_1,3_38_12,3_38_19,3_40_4,3_41_3,3_54_3,3_55_13,4_47_25,4_51_22,4_52_15,4_52_6,Bd1-1,BdTR8i,Chi2,Chi3,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,Vyt1,Vyt2,Vyt3,Meg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv1,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb16,Lb8,Leo2,Leo8,Mca10,Mca12,Mca16,Mca19,Mca23,Mca26,Mcp2,Mcp7,Msa11,Ren14,Ren19,Ren22,Ren5,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ita-Sic-SLZ2,Spa-Nor-S22B,Ita-Sic-BNT3,Sap40,Sap44,Sap47,Sap49,Sap57,Sul2,Sul5,Tar1,Tar12,Tek-2,Tso3
2_14_13 2_14_25
San26 
4_47_16 
Cro24 
2_8_1 2_8_3,3_55_27,4_49_22,4_49_26,Arn1,Luc1,Mon3,Spa-Nor-S19A,Spa-Sou-GR6_4,Spa-Nor-S6D,Adi-9,Tek-4
Ita-Sic-CSR6 Ita-Sic-CSR7
1a_29_14 Meg7,Gj1,Kah-1,Lb3,Leo7,Msa16,San11,San12,San25,Spm16
Adi-10 
4_45_19 Cb23,Meg2,Meg3,Meg6,Siat7,Siat8,Syv2,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Alb-AL1A
Ita-Sic-LPA3 
ABR9 
