number of samples not displayed:

1a_30_2 64
2_5_10 0
1c_26_4 10
Cro24 1
1c_26_3 4
1a_31_6 48
Mca19 0
1a_29_12 132
ABR2 3
BdTR7a 0
Lam13 13
2_14_15 17
Mig3 0
2_20_16 0
ABR6 14
2_14_13 1
2_1_7 9


index of sequences:

1a_30_2 1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_32_10,1a_32_12,1c_25_14,1c_35_1,1c_35_7,2_5_21,2_9_9,4_36_22,4_52_15,Bd1-1,BdTR5I,Chi3,Cm12,Cm13,Cm18,Cm4,Cm7,Meg1,Meg3,Meg4,Meg5,Meg6,Veg1,Veg12,Veg13,Veg14,Siat2,Siat4,Siat5,Siat6,Siat10,Syv3,Ges1,Ges30,Lb11,Lb18,Lb21,Lb23,Lb7,Leo2,Leo7,Mca10,Mca26,Msa9,Ren14,Ren5,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ita-Sic-SLZ2,BdTR5A,Kah-6,Ita-Sic-BNT8,San26,Sap40,Sap47,Sap49,Sul4,Tar1,Tar12
2_5_10 
1c_26_4 1c_27_15,1c_27_8,4_47_16,4_49_22,4_49_26,Bd29-1,Arm-Arm-3A,Arm-Arm-3G,Geo-G32i2,Ukr-Nvk1
Cro24 San11
1c_26_3 2_8_1,2_8_3,3_41_3,Siat3
1a_31_6 1a_32_5,Bd2-3,Bd21,Bd21-3,BdTR10C,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,Bis-1,Cm2,Cm3,Gj1,Gaz-8,Ges19,Ges26,Ges5,Koz-1,Koz-3,Lb1,Lb13,Lb16,Lb3,Lb8,Luc1,Mcp2,Mcp7,Mon3,Ren22,Ren4,S8iiC,ABR8,Spa-Nor-S16D,Spa-Nor-S6D,Spa-Nor-S22C,Spa-Sou-HU3_4,Adi-4,BdTR13N,Gaz-1,Koz-2,Koz-5,BdTR13B,BdTR3M,BdTR10D,Sap31,Sul2
Mca19 
1a_29_12 1a_29_14,1a_29_27,1c_25_15,1c_25_7,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_9_1,3_38_12,3_38_19,3_40_4,3_41_1,3_42_11,3_42_19,3_54_19,3_54_3,3_55_13,3_55_27,4_45_19,4_47_25,4_51_22,4_52_6,ABR3,ABR7,Adi-12,Adi-2,Bd18-1,Bd3-1,BdTR12c,BdTR8i,BdTR9K,Cb23,Chi2,Cm16,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Vyt1,Vyt2,Vyt3,MonSV2,Meg2,Meg7,Veg2,Veg3,MonSV3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,MonSV4,Veg15,Siat1,Siat7,Siat8,MonSV5,Siat9,Siat11,Siat14,Syv1,Syv2,MonSV6,Myt1,Myt2,Myt3,Myt4,Myt5,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Kah-1,Kah-5,Lam6,Leo8,Mca12,Mca18,Mca23,Msa11,Msa16,Msa27,Msa6,Arm-Arm-3i,Alb-AL1A,Alb-AL2E,Arm-Arm-2B,Alb-AL2F,Alb-AL2D,Ita-Sic-BNT4,Ita-Sic-LPA3,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Sou-AB1_4,Spa-Sou-GR6_4,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-15,BdTR9M,Adi-9,BdTR12B,Ita-Sic-BNT3,San12,San24,San25,Sap44,Sap57,Sap58,Sap59,Sap61,Sap66,Sap68,Shf16,Shf8,Spm16,Tek-2,Tek-4,Tso17,Uni2
ABR2 Foz1,Sig2,Vif1
BdTR7a 
Lam13 RON2,Ita-Sic-CSR6,Ita-Sic-CSR7,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S17D,Spa-Sou-J6_2,Sap64,Shf23,Shf28,Tso18
2_14_15 2_14_20,ABR4,ABR5,Cm10,MonSV15,MonSV7,MonSV8,MonSV9,Jer1,Mur1,Per1,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Sou-Sg2_1,Tso22,Tso3,Tso8
Mig3 
2_20_16 
ABR6 Adi-10,Arn1,Bd30-1,BdTR11A,BdTR11G,BdTR11I,Geo-G34i2,Geo-G31i4,Geo-G34i6,Spa-Nor-S12B,Gaz-7,BdTR11E,Gaz-2,Spa-GU5_1
2_14_13 2_14_25
2_1_7 ABR9,Siat12,Siat13,Siat15,Mca16,Ram6,Ren19,Tek-9,Sul5
