number of samples not displayed:

1a_29_14 7
Gaz-2 0
BdTR5I 0
1a_29_12 63
4_49_22 1
Msa16 0
Spm16 0
2_5_21 17
BdTR7a 0
Ita-Sic-BNT3 0
Mon3 0
Spa-Nor-S6D 0
Spa-SouGR3_6 0
1a_29_27 60
Tek-2 0
Bd30-1 0
1c_27_15 11
Cm12 4
Spa-Nor-S12B 7
Bd21-3 0
3_38_19 0
Meg1 1
2_5_10 9
Spa-Nor-S11D 1
Mig3 0
Spa-Nor-S11A 1
1a_30_2 7
Ges19 3
Per1 0
MonSV10 13
1c_25_7 14
1c_26_3 1
Bd3-1 0
Cb23 7
Mca19 1
MonSV1 4
Spa-Sou-CU_5 0
Spa-Sou-CU1_6 0
ABR4 17
2_20_16 0
2_14_15 11
Tso22 0
Chi2 28
San26 0
Lb1 0


index of sequences:

1a_29_14 1a_31_2,1a_31_6,Kah-1,BdTR5A,Gaz-7,Kah-6,Adi-9
Gaz-2 
BdTR5I 
1a_29_12 1a_30_24,1a_30_26,1a_32_10,1a_32_12,1a_32_5,1c_25_14,1c_25_15,4_45_19,4_51_22,4_52_15,Adi-10,Adi-2,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR9K,Bis-1,Cm10,Cm3,Meg4,Meg5,Veg1,Veg11,Siat3,Siat9,Siat10,Siat11,Siat14,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Gaz-8,Kah-5,Koz-1,Koz-3,Mca10,Mca26,Geo-G34i2,Alb-AL2E,Geo-G31i4,Geo-G30i2,Alb-AL2F,Alb-AL2D,Geo-G34i6,Adi-15,BdTR13N,Gaz-1,Koz-2,BdTR9M,BdTR13B,BdTR3M,BdTR12B,Geo-G32i2,Ita-Sic-BNT8,Sap66,Sap68
4_49_22 4_49_26
Msa16 
Spm16 
2_5_21 3_38_12,Cm16,Cm18,Cm4,Cm7,Meg7,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Leo2,Sul2,Sul4,Sul5
BdTR7a 
Ita-Sic-BNT3 
Mon3 
Spa-Nor-S6D 
Spa-SouGR3_6 
1a_29_27 1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_1_7,2_8_1,2_8_3,3_40_4,3_41_1,3_42_11,3_42_19,3_54_19,3_55_13,3_55_27,ABR9,Arn1,Bd2-3,Bd21,Bd29-1,BdTR11A,BdTR11G,BdTR11I,BdTR8i,Meg3,Meg6,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat4,Siat5,Siat6,Siat7,Siat8,MonSV5,Siat12,Siat13,Siat15,Gj1,ABR8,Alb-AL1A,Ita-Sic-LPA3,Ita-Sic-SLZ2,BdTR11E,Ukr-Nvk1,San25,Sap31,Sap61,Tek-4
Tek-2 
Bd30-1 
1c_27_15 1c_27_8,2_14_13,2_14_25,4_47_25,Bd1-1,Msa11,Msa6,Ita-Sic-CSR6,Ita-Sic-CSR7,San11,San12
Cm12 Cm13,Ges30,Lb13,Lb23
Spa-Nor-S12B Spa-Nor-S16D,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-HU3_4,Shf8,Uni2,Vif1
Bd21-3 
3_38_19 
Meg1 Meg2
2_5_10 3_41_3,Bd18-1,Cm2,Vyt1,Vyt2,Vyt3,Syv2,Arm-Arm-3i,Ita-Sic-BNT4
Spa-Nor-S11D Spa-Nor-S17D
Mig3 
Spa-Nor-S11A Spa-Nor-S11B
1a_30_2 1a_30_4,ABR3,Adi-12,RON2,Arm-Arm-2B,Spa-Nor-S22B,Adi-4
Ges19 Ges5,Ren14,Ren22
Per1 
MonSV10 MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,Syv1,MonSV6,MonSV7,MonSV8,MonSV9,Spa-Nor-S19A,Tso3,Tso8
1c_25_7 1c_28_1,1c_28_2,2_9_1,2_9_9,3_54_3,4_36_22,4_47_16,4_52_6,Geo-G33i6,Geo-G33i4,Arm-Arm-3A,Tek-9,Koz-5,Arm-Arm-3G
1c_26_3 1c_26_4
Bd3-1 
Cb23 Mca12,Mca16,Mca18,Mca23,Msa9,Ren19,Ren5
Mca19 Msa27
MonSV1 MonSV3,Lam13,Lam6,Shf16
Spa-Sou-CU_5 
Spa-Sou-CU1_6 
ABR4 ABR6,BdTR10C,MonSV2,MonSV4,Jer1,Mur1,S8iiC,Spa-Sou-GR6_4,Spa-Nor-S22C,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Z3_6,BdTR10D,Spa-GU5_1,Shf23,Shf28,Tso17
2_20_16 
2_14_15 2_14_20,ABR2,ABR5,ABR7,Foz1,Luc1,Spa-Sou-AB3_3,Spa-Sou-AB1_4,Spa-Sou-Sg2_1,Sig2,Tso18
Tso22 
Chi2 Chi3,Cro24,Ges1,Ges26,Lb11,Lb16,Lb18,Lb21,Lb3,Lb7,Lb8,Leo7,Leo8,Mcp2,Mcp7,Ram6,Ren4,San24,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap64,Tar1,Tar12
San26 
Lb1 
