number of samples not displayed:

1c_25_15 9
2_14_13 1
1a_29_12 161
BdTR9M 0
Spa-Nor-S22B 0
Sap49 0
2_14_15 2
MonSV15 0
ABR3 1
Mon3 1
Luc1 0
Siat13 1
BdTR11A 3
1c_26_4 14
Jer1 0
Mig3 0
Per1 0
Spa-Nor-S19A 0
3_38_12 0
3_55_27 0
ABR6 1
4_36_22 2
Siat2 1
Meg3 0
2_9_9 0
Lb21 0
Geo-G30i2 0
Cm18 1
Geo-G33i6 0
Cm12 0
S8iiC 0
Tso18 0
Sap59 0
Sap61 1
Sap68 0
Veg4 0
Siat11 0
1c_25_7 0
Bd18-1 0
4_51_22 0
MonSV14 0
1c_34_25 0
MonSV4 0
Veg6 0
Veg15 0
Veg2 0
Shf16 0
4_52_6 0
Vyt3 0
MonSV10 0
Veg3 0
Veg5 0
MonSV12 0
MonSV5 0
MonSV11 0
Vyt1 0
Alb-AL1A 0
Veg11 0
4_47_25 0
Alb-AL2D 0
3_38_19 0
Vyt2 0
1c_34_1 0
Chi2 0
1c_28_1 0
BdTR8i 0
Tek-2 0
4_52_15 0
3_55_13 0
2_9_1 0
Msa27 0


index of sequences:

1c_25_15 1c_26_3,1c_28_2,2_8_1,2_8_3,3_40_4,3_41_3,3_42_19,Siat3,Tek-4
2_14_13 2_14_25
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_14,1c_27_15,1c_35_1,1c_35_7,2_14_20,2_20_16,2_5_10,2_5_21,4_45_19,ABR5,ABR9,Adi-10,Adi-12,Adi-2,Bd1-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11G,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR7a,BdTR9K,Bis-1,Cm16,Cm2,Cm3,Cm7,Meg4,Meg5,Meg6,Veg1,Veg7,Veg9,Veg10,Veg12,Veg13,Veg14,Siat1,Siat4,Siat5,Siat8,Siat9,Siat10,Siat12,Siat14,Siat15,Syv1,Syv3,Gj1,Gj3,Ko2,MonSV7,Ko3,Bi1,Bi2,Gaz-8,Ges19,Ges26,Ges30,Ges5,Kah-1,Kah-5,Koz-1,Koz-3,Lb1,Lb11,Lb13,Lb16,Lb3,Lb7,Lb8,Leo2,Leo7,Mca10,Mca12,Mca18,Mca19,Mca26,Mcp2,Mcp7,Msa16,Msa6,Msa9,Mur1,RON2,Ram6,Ren14,Ren19,Ren22,Ren4,ABR8,Arm-Arm-3i,Alb-AL2E,Geo-G31i4,Alb-AL2F,Geo-G34i6,Ita-Sic-BNT4,Ita-Sic-CSR6,Ita-Sic-CSR7,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S6E,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J6_2,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR13B,BdTR11E,BdTR3M,Adi-9,BdTR10D,Ita-Sic-BNT8,San25,San26,Sap31,Sap40,Sap57,Sap64,Shf23,Shf28,Sul2,Sul4,Sul5,Tar1,Tar12,Tso3,Uni2
BdTR9M 
Spa-Nor-S22B 
Sap49 
2_14_15 ABR4,Spa-Sou-Sg2_1
MonSV15 
ABR3 Siat6
Mon3 Spa-Nor-S6B
Luc1 
Siat13 Foz1
BdTR11A BdTR11I,Arm-Arm-2B,BdTR12B
1c_26_4 1c_27_8,3_41_1,4_47_16,4_49_22,4_49_26,Bd29-1,Mca23,Arm-Arm-3A,Spa-Sou-AB1_4,Spa-Sou-CU1_6,Arm-Arm-3G,Geo-G32i2,San11,Vif1
Jer1 
Mig3 
Per1 
Spa-Nor-S19A 
3_38_12 
3_55_27 
ABR6 Bd30-1
4_36_22 Meg1,Ren5
Siat2 Ita-Sic-SLZ2
Meg3 
2_9_9 
Lb21 
Geo-G30i2 
Cm18 Cm4
Geo-G33i6 
Cm12 
S8iiC 
Tso18 
Sap59 
Sap61 Sap66
Sap68 
Veg4 
Siat11 
1c_25_7 
Bd18-1 
4_51_22 
MonSV14 
1c_34_25 
MonSV4 
Veg6 
Veg15 
Veg2 
Shf16 
4_52_6 
Vyt3 
MonSV10 
Veg3 
Veg5 
MonSV12 
MonSV5 
MonSV11 
Vyt1 
Alb-AL1A 
Veg11 
4_47_25 
Alb-AL2D 
3_38_19 
Vyt2 
1c_34_1 
Chi2 
1c_28_1 
BdTR8i 
Tek-2 
4_52_15 
3_55_13 
2_9_1 
Msa27 
