number of samples not displayed:

3_42_11 0
Ita-Sic-BNT4 0
1a_30_2 59
Spa-Sou-CU1_6 0
ABR7 1
MonSV15 1
1a_31_2 18
Spa-Nor-S11B 1
Spa-Nor-S11A 2
1a_29_14 55
MonSV13 0
4_47_16 7
Gaz-8 1
Bd2-3 2
Bis-1 0
BdTR11G 3
Luc1 3
4_49_26 5
Siat3 0
ABR4 1
Mon3 0
4_49_22 13
Per1 0
Spa-SouGR3_6 0
Bd29-1 2
3_41_1 10
ABR9 0
1a_29_12 96
ABR2 16
BdTR8i 1
San11 1
Ita-Sic-SLZ2 1


index of sequences:

3_42_11 
Ita-Sic-BNT4 
1a_30_2 1a_30_4,1c_25_14,1c_25_15,1c_28_1,1c_35_1,1c_35_7,2_14_13,2_14_25,3_38_12,3_38_19,3_40_4,3_54_19,3_54_3,3_55_27,4_51_22,Adi-12,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg4,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat4,Siat5,Siat7,Siat8,Siat9,Siat12,Siat13,Siat15,Syv1,Syv2,Alb-AL2D,Spa-Nor-S22C,Spa-Sou-J4_3,BdTR5A,Tek-9,Gaz-1,Kah-6,Ukr-Nvk1,Sap47,Shf8,Tso22
Spa-Sou-CU1_6 
ABR7 Bd1-1
MonSV15 Spa-GU5_1
1a_31_2 1a_32_10,1a_32_5,4_47_25,Cm18,Cm3,Lb13,Lb16,Lb23,Lb8,Leo2,Alb-AL2E,Geo-G30i2,BdTR13N,BdTR11E,Gaz-2,Ita-Sic-BNT3,Sap58,Sul4
Spa-Nor-S11B Spa-Nor-S6E
Spa-Nor-S11A Spa-Nor-S6B,Spa-Sou-HU3_4
1a_29_14 1a_31_6,1a_32_12,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_2,1c_34_1,1c_34_25,2_14_15,2_14_20,2_20_16,2_8_1,2_8_3,4_36_22,ABR3,Adi-10,Bd21,Bd21-3,Bd30-1,BdTR12c,Cro24,MonSV1,MonSV10,MonSV11,MonSV12,MonSV14,Foz1,Kah-1,Koz-1,Mca19,Mur1,RON2,ABR8,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Sou-CU_5,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Koz-2,Koz-5,Adi-9,BdTR12B,Arm-Arm-3G,Geo-G32i2,Sig2,Tso17
MonSV13 
4_47_16 BdTR11A,BdTR13a,Lb1,Ren19,Alb-AL1A,Gaz-7,BdTR13B
Gaz-8 Arm-Arm-3i
Bd2-3 BdTR11I,BdTR13C
Bis-1 
BdTR11G Cm7,Alb-AL2F,San24
Luc1 Spa-Nor-S11D,Spa-Nor-S17D,Uni2
4_49_26 ABR5,MonSV9,Lam13,Mig3,Tso3
Siat3 
ABR4 Bd3-1
Mon3 
4_49_22 Veg5,Siat2,Siat14,MonSV6,MonSV8,Msa16,Geo-G33i6,Geo-G33i4,Spa-Nor-S6D,Spa-Sou-J6_2,Shf16,Tso18,Tso8
Per1 
Spa-SouGR3_6 
Bd29-1 BdTR5I,Sap40
3_41_1 4_45_19,MonSV3,Veg6,Siat1,Siat6,Siat10,Siat11,Syv3,S8iiC,Adi-4
ABR9 
1a_29_12 1a_29_27,1a_30_24,1a_30_26,2_1_7,2_5_10,2_5_21,2_9_1,2_9_9,3_41_3,3_42_19,3_55_13,4_52_15,4_52_6,Cb23,Chi2,Chi3,Cm10,Cm12,Cm13,Cm16,Cm2,Cm4,MonSV2,Meg7,MonSV4,Myt1,Myt2,Myt3,Myt4,Myt5,Gj1,Gj2,Gj3,Gj4,Ko2,MonSV7,Ko3,Bi1,Bi2,Ges1,Ges19,Ges26,Ges30,Ges5,Lam6,Lb11,Lb18,Lb21,Lb3,Lb7,Leo7,Leo8,Mca10,Mca12,Mca23,Mca26,Mcp2,Mcp7,Msa11,Msa27,Msa6,Msa9,Ram6,Ren14,Ren22,Ren4,Ren5,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Sou-GR6_4,Adi-15,BdTR9M,BdTR3M,BdTR10D,Ita-Sic-BNT8,San25,San26,Sap31,Sap44,Sap57,Sap59,Sap61,Sap64,Sap66,Sap68,Shf23,Shf28,Spm16,Sul2,Sul5,Tar1,Tar12,Vif1
ABR2 Adi-2,Arn1,Bd18-1,BdTR10C,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR7a,BdTR9K,Jer1,Kah-5,Koz-3,Mca16,Mca18,Tek-4
BdTR8i Tek-2
San11 San12
Ita-Sic-SLZ2 Sap49
