number of samples not displayed:

1a_29_12 89
1a_32_10 112
1a_31_2 35
1c_25_7 71
ABR4 13
Arn1 3
MonSV5 0
Per1 0
Ita-Sic-LPA3 0
Spa-Sou-AB1_4 0


index of sequences:

1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1c_25_14,1c_25_15,1c_35_1,1c_35_7,2_8_1,2_8_3,3_38_19,3_41_1,3_41_3,3_55_13,4_45_19,4_49_22,4_49_26,ABR9,Adi-10,Adi-12,Adi-2,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR3C,BdTR5I,Bis-1,Cm10,Cm12,Cm13,Cm18,Cm3,Cm7,Vyt1,Vyt2,Vyt3,Veg4,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Siat10,Siat11,Syv1,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Kah-1,Kah-5,Koz-1,Koz-3,Lb1,Lb16,Lb3,Lb8,Mca10,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Adi-15,Adi-4,BdTR5A,BdTR13N,Koz-2,BdTR13B,BdTR11E,BdTR3M,Adi-9,BdTR12B,BdTR10D,Sap31,Tek-4
1a_32_10 1a_32_12,1a_32_5,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_34_1,1c_34_25,2_14_13,2_14_15,2_14_20,2_14_25,2_1_7,2_20_16,2_5_10,3_40_4,ABR2,ABR3,ABR5,ABR6,ABR7,Bd1-1,Bd2-3,Bd21-3,Bd30-1,BdTR1i,BdTR2B,BdTR2G,BdTR9K,Cb23,Cro24,MonSV15,MonSV2,Meg7,MonSV3,Gj1,Gj2,Gj3,Gj4,Ko2,MonSV7,Ko3,Bi1,Bi2,MonSV8,MonSV9,Foz1,Jer1,Lam13,Lb21,Lb23,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa27,Msa6,Msa9,Mur1,RON2,Ren22,Ren5,S8iiC,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Geo-G34i6,Ita-Sic-BNT4,Ita-Sic-CSR6,Ita-Sic-CSR7,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Tek-9,Kah-6,Koz-5,BdTR9M,Geo-G32i2,Spa-GU5_1,Ita-Sic-BNT8,Ita-Sic-BNT3,San11,San12,San25,Sap57,Sap58,Sap61,Shf16,Shf23,Shf28,Sig2,Spm16,Tso18,Uni2
1a_31_2 1a_31_6,2_5_21,3_38_12,Bd21,Bd3-1,Veg1,Veg5,Siat1,Siat2,Siat4,Siat6,Siat7,Siat8,Siat12,Siat13,Siat14,Siat15,MonSV6,Gaz-8,Lam6,Luc1,Mig3,ABR8,Alb-AL2D,Arm-Arm-3A,Spa-Nor-S11D,Spa-Nor-S22B,Spa-Nor-S17D,Gaz-7,Gaz-1,Gaz-2,Arm-Arm-3G,Sap66,Sul4,Tso22
1c_25_7 1c_28_2,2_9_1,2_9_9,3_42_11,3_42_19,3_54_19,3_54_3,3_55_27,4_36_22,4_47_16,4_47_25,4_51_22,4_52_15,4_52_6,Bd18-1,Bd29-1,BdTR7a,BdTR8i,Chi2,Chi3,Cm16,Cm2,Cm4,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg2,Veg3,Veg8,Veg15,Siat3,Siat5,Siat9,Ges1,Ges19,Ges26,Ges30,Ges5,Lb11,Lb13,Lb18,Lb7,Leo2,Leo7,Leo8,Mca26,Mcp2,Mcp7,Ram6,Ren14,Ren19,Ren4,Ita-Sic-SLZ2,Ukr-Nvk1,San24,San26,Sap40,Sap44,Sap47,Sap49,Sap59,Sap64,Sap68,Sul2,Sul5,Tar1,Tar12,Tek-2
ABR4 MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV4,Spa-Nor-S19A,Shf8,Tso17,Tso3,Tso8,Vif1
Arn1 Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D
MonSV5 
Per1 
Ita-Sic-LPA3 
Spa-Sou-AB1_4 
