number of samples not displayed:

1a_29_12 122
ABR2 7
ABR7 0
Spa-Sou-J6_2 0
2_14_15 4
2_20_16 1
Mig3 0
1c_35_1 12
Cb23 26
2_9_1 27
Sap31 0
3_38_12 26
Alb-AL2E 2
2_5_10 2
1a_31_2 26
1a_32_5 62


index of sequences:

1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_6,1a_32_10,1a_32_12,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR3,ABR4,ABR5,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,Bd30-1,BdTR10C,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV3,MonSV4,MonSV6,Myt1,Myt2,Myt3,Myt4,Myt5,MonSV7,MonSV8,MonSV9,Foz1,Gaz-8,Jer1,Kah-1,Kah-5,Koz-1,Koz-3,Lam6,Luc1,Mur1,RON2,S8iiC,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1,Sig2,Tso17,Tso18,Tso22,Tso3,Tso8,Uni2,Vif1
ABR2 MonSV1,MonSV2,Lam13,Shf16,Shf23,Shf28,Shf8
ABR7 
Spa-Sou-J6_2 
2_14_15 2_14_20,ABR6,Per1,Spa-Sou-AB1_4
2_20_16 Spa-Sou-Sg2_1
Mig3 
1c_35_1 1c_35_7,3_55_27,4_52_15,Arn1,Bd1-1,Meg3,Veg2,Veg3,Veg15,Siat9,Mon3,Spa-Nor-S6D
Cb23 Cro24,Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San12,San25,Spm16
2_9_1 3_55_13,ABR9,BdTR7a,Vyt1,Vyt2,Vyt3,Meg1,Veg5,Veg6,Siat4,Siat5,Syv2,Lb11,Lb13,Lb16,Lb7,Leo7,Leo8,Mcp2,Mcp7,Ram6,Ren14,Ren19,Sap58,Sap66,Tar1,Tar12
Sap31 
3_38_12 3_54_3,Chi2,Chi3,Meg2,Veg1,Veg4,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Siat1,Siat2,Siat7,Siat8,Siat10,Siat11,Ges26,Lb1,Lb8,Leo2,Mca10,Tek-9
Alb-AL2E Alb-AL2F,Alb-AL2D
2_5_10 2_5_21,Ita-Sic-SLZ2
1a_31_2 2_8_1,2_8_3,2_9_9,4_51_22,BdTR11A,BdTR11G,BdTR11I,Cm2,Cm3,Cm7,MonSV5,Ges1,Ges19,Ges30,Ges5,Lb23,Lb3,Msa27,Ren22,Ren4,Ren5,Alb-AL1A,Spa-Sou-GR6_4,BdTR11E,San26,Sap59
1a_32_5 1c_25_14,1c_25_15,2_14_13,2_14_25,2_1_7,3_38_19,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_52_6,Bd29-1,BdTR8i,Cm10,Cm12,Cm13,Cm16,Cm18,Cm4,Meg4,Meg5,Meg6,Siat3,Siat6,Siat12,Siat13,Siat14,Siat15,Syv1,Syv3,Lb18,Lb21,Mca26,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ita-Sic-BNT4,Ita-Sic-BNT8,Ukr-Nvk1,Ita-Sic-BNT3,San24,Sap40,Sap44,Sap47,Sap49,Sap57,Sap61,Sap64,Sap68,Sul2,Sul4,Sul5,Tek-2,Tek-4
