number of samples not displayed:

1a_29_14 101
ABR5 0
Per1 0
1c_25_14 64
BdTR7a 0
2_9_1 1
Cm12 24
Cb23 0
Spa-Nor-S6E 1
Chi2 30
Sap47 1
Cm4 0
1a_29_12 39
2_14_13 1
Adi-12 4
Siat2 7
Ita-Sic-BNT4 0
ABR3 4
Cm10 0
Mca26 0
ABR2 18
MonSV15 0
Mon3 1
2_14_15 1


index of sequences:

1a_29_14 1a_29_27,1a_30_2,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_20_16,ABR4,Adi-2,Bd18-1,Bd2-3,Bd21,Bd3-1,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV4,Gaz-8,Kah-1,Koz-1,Lam13,Lam6,Luc1,Mig3,Mur1,RON2,S8iiC,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Ita-Sic-SLZ2,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-Z3_6,Spa-SouGR3_6,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1,Shf23,Shf28,Shf8,Tso17,Tso18,Tso22,Tso3,Tso8
ABR5 
Per1 
1c_25_14 1c_25_15,2_5_10,3_38_12,3_38_19,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,3_55_13,4_36_22,4_47_16,4_47_25,4_51_22,4_52_15,4_52_6,ABR9,Bd1-1,Bd29-1,BdTR8i,Vyt1,Vyt2,Vyt3,Veg1,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Siat1,Siat5,Siat7,Siat8,Siat9,Siat10,Siat11,Siat14,Syv1,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Lb1,Lb13,Lb16,Lb23,Lb3,Lb8,Alb-AL2D,Tek-9,Ukr-Nvk1,San11,Tek-2,Tek-4
BdTR7a 
2_9_1 2_9_9
Cm12 Cm13,Cm18,Cm7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Ges1,Ges30,Msa27,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Ita-Sic-BNT3,San12,San25,Sap66,Sap68,Spm16,Sul4
Cb23 
Spa-Nor-S6E Spa-Nor-S6B
Chi2 Cm16,Cm2,Cm3,Syv3,Ges19,Ges26,Ges5,Lb11,Lb21,Lb7,Leo8,Mca16,Mcp2,Mcp7,Ram6,Ren19,Ren4,Ren5,Alb-AL2E,Alb-AL2F,San26,Sap40,Sap44,Sap57,Sap58,Sap64,Sul2,Sul5,Tar1,Tar12
Sap47 Sap49
Cm4 
1a_29_12 1a_30_24,1a_30_26,1c_35_1,1c_35_7,2_1_7,2_5_21,2_8_1,2_8_3,3_55_27,4_45_19,4_49_22,4_49_26,Adi-10,Bd21-3,Chi3,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg2,Veg3,Veg15,MonSV5,Kah-5,Koz-3,Lb18,Mca10,Ren14,Ren22,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ita-Sic-BNT8,San24,Sap31,Sap59,Sap61
2_14_13 2_14_25
Adi-12 BdTR12c,Adi-15,Adi-4,BdTR12B
Siat2 Siat3,Siat4,Siat6,Siat12,Siat13,Siat15,Alb-AL1A
Ita-Sic-BNT4 
ABR3 ABR6,Foz1,Spa-Nor-S19A,Sig2
Cm10 
Mca26 
ABR2 ABR7,Arn1,MonSV1,MonSV2,MonSV3,MonSV6,MonSV7,MonSV8,MonSV9,Jer1,Spa-Nor-S22B,Spa-Sou-GR6_4,Spa-Sou-HU3_4,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Shf16,Uni2,Vif1
MonSV15 
Mon3 Spa-Nor-S6D
2_14_15 2_14_20
