number of samples not displayed:

Ita-Sic-BNT3 0
San12 0
Spa-Sou-HU3_4 0
ABR3 0
2_14_15 1
1a_32_10 0
1a_29_27 192
Meg7 12
1a_30_2 25
Arm-Arm-3i 0
3_55_13 13
Spa-Nor-S19A 0
Cb23 17
Ita-Sic-CSR7 0
1a_29_12 37
2_14_13 20


index of sequences:

Ita-Sic-BNT3 
San12 
Spa-Sou-HU3_4 
ABR3 
2_14_15 2_14_20
1a_32_10 
1a_29_27 1a_30_24,1a_30_26,1c_25_14,1c_25_15,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_35_1,1c_35_7,2_8_1,2_8_3,2_9_1,2_9_9,3_38_12,3_38_19,3_40_4,3_41_1,3_42_11,3_42_19,3_54_19,3_54_3,3_55_27,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,ABR2,ABR4,ABR6,ABR7,Adi-10,Bd18-1,Bd29-1,Bd30-1,BdTR10C,BdTR12c,BdTR3C,Cm16,Cm18,Cm2,Cm3,Cm4,Cro24,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,Vyt1,Vyt2,Vyt3,Meg1,MonSV2,Meg2,Meg3,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,MonSV3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,MonSV4,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv2,Syv3,MonSV6,Gj1,MonSV8,MonSV9,Foz1,Gaz-8,Jer1,Koz-1,Lam13,Lam6,Lb21,Leo2,Leo8,Luc1,Mig3,RON2,Ram6,Ren14,Ren22,Ren5,S8iiC,Geo-G33i6,Alb-AL1A,Geo-G34i2,Alb-AL2E,Geo-G31i4,Geo-G30i2,Geo-G33i4,Arm-Arm-2B,Alb-AL2F,Alb-AL2D,Arm-Arm-3A,Geo-G34i6,Ita-Sic-LPA3,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-15,Gaz-7,Gaz-1,Koz-2,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Ukr-Nvk1,San11,San26,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Shf16,Shf23,Shf28,Shf8,Sig2,Spm16,Sul2,Tek-4,Tso17,Tso18,Tso3,Tso8,Uni2,Vif1
Meg7 Ges19,Ges5,Lb1,Lb11,Lb16,Lb23,Lb3,Lb7,Lb8,Ren19,Ren4,Spa-GU5_1
1a_30_2 1a_30_4,1a_31_2,1c_25_7,1c_34_1,1c_34_25,2_20_16,ABR5,Adi-12,Adi-2,Bd2-3,Bd21,BdTR5I,BdTR9K,MonSV7,Mur1,Per1,ABR8,Spa-Nor-S12B,Spa-Sou-CU1_6,Adi-4,BdTR5A,Kah-6,Koz-5,BdTR9M,Tso22
Arm-Arm-3i 
3_55_13 BdTR7a,BdTR8i,Chi3,MonSV5,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges30,Lb13,Tek-2
Spa-Nor-S19A 
Cb23 Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6
Ita-Sic-CSR7 
1a_29_12 1a_29_14,1a_31_6,1a_32_12,1a_32_5,ABR9,Bd21-3,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,Bis-1,Chi2,Cm10,Cm12,Cm13,Cm7,Ges26,Kah-1,Kah-5,Koz-3,Lb18,Leo7,Mcp2,Mcp7,BdTR13N,BdTR13B,BdTR11E,San24,Sul4,Sul5,Tar1,Tar12
2_14_13 2_14_25,2_1_7,2_5_10,2_5_21,3_41_3,Arn1,Bd1-1,Syv1,Mca10,Mca26,Mon3,Msa27,Ita-Sic-BNT4,Ita-Sic-SLZ2,Spa-Sou-GR6_4,Spa-Nor-S6D,Tek-9,Ita-Sic-BNT8,San25,Sap31
