number of samples not displayed:

2_14_15 1
3_38_19 5
1a_29_12 18
1c_34_1 82
Ita-Sic-BNT8 0
Msa27 0
MonSV10 4
1c_26_3 42
2_1_7 0
1c_25_14 5
2_14_13 11
Meg7 20
Cb23 3
Bd1-1 0
Mon3 1
Mur1 4
1a_29_27 39
1a_30_24 34
Arm-Arm-2B 0
2_8_1 2
2_20_16 0
ABR3 32
ABR2 0
Spa-SouGR3_6 0
ABR4 3
Jer1 0
2_5_10 0


index of sequences:

2_14_15 2_14_20
3_38_19 Veg1,Veg2,Veg3,Veg5,Veg15
1a_29_12 1a_29_14,Adi-10,Adi-12,Adi-2,BdTR12c,BdTR3C,BdTR5I,BdTR9K,Kah-1,Kah-5,Koz-1,Adi-4,BdTR5A,Koz-2,Koz-5,BdTR9M,BdTR3M,BdTR12B
1c_34_1 1c_34_25,2_5_21,2_9_9,3_38_12,3_41_1,3_41_3,3_42_11,3_55_13,4_36_22,4_47_25,4_52_15,4_52_6,ABR9,Bd29-1,BdTR8i,Chi3,Cm2,Vyt1,Vyt2,Vyt3,Meg1,MonSV2,Meg6,MonSV3,Veg4,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Siat3,Siat9,Siat11,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Ges19,Ges30,Ges5,Lam6,Lb1,Lb13,Lb16,Lb18,Lb21,Lb23,Lb8,Leo2,Leo7,Leo8,Mcp2,Mcp7,Ram6,Ren22,Ren4,Ita-Sic-BNT4,Ita-Sic-LPA3,Spa-Sou-HU3_4,Tek-9,Ukr-Nvk1,Ita-Sic-BNT3,San24,San26,Sap31,Sap47,Sap49,Sap57,Sap59,Sap61,Shf16,Sul4,Tar1,Tar12,Tek-2,Tek-4
Ita-Sic-BNT8 
Msa27 
MonSV10 MonSV11,MonSV12,MonSV13,MonSV14
1c_26_3 1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_35_1,1c_35_7,2_9_1,3_40_4,3_42_19,3_54_19,3_54_3,3_55_27,4_49_22,4_49_26,4_51_22,BdTR7a,Meg2,Meg3,Meg4,Meg5,Siat1,Siat2,Siat4,Siat5,Siat6,Siat7,Siat8,Siat12,Siat13,Siat14,Siat15,Geo-G33i6,Alb-AL1A,Geo-G34i2,Geo-G30i2,Geo-G33i4,Arm-Arm-3A,Geo-G34i6,Ita-Sic-SLZ2,Arm-Arm-3G,Sap40,Sap44
2_1_7 
1c_25_14 1c_25_15,1c_25_7,1c_28_2,4_47_16,Bd18-1
2_14_13 2_14_25,MonSV5,Ges26,Lb3,Mca10,Mca26,Sap58,Sap64,Sap66,Sap68,Sul5
Meg7 Gj1,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-CSR7,San11,San12,San25,Spm16
Cb23 Gj2,Gj3,Gj4
Bd1-1 
Mon3 Spa-Nor-S6D
Mur1 Spa-Nor-S16D,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Uni2
1a_29_27 1a_30_2,1a_30_4,4_45_19,ABR7,Bd3-1,Chi2,Cm10,Cm12,Cm13,Cm18,Cm3,Cm4,Cm7,Cro24,MonSV4,Siat10,Syv1,Syv3,Ges1,Lam13,Lb11,Lb7,Ren14,Ren19,Ren5,Arm-Arm-3i,Alb-AL2E,Alb-AL2F,Alb-AL2D,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Sou-AB1_4,Spa-Sou-GR6_4,Spa-Sou-Z3_6,Kah-6,Sul2
1a_30_24 1a_30_26,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,Arn1,Bd2-3,Bd21,Bd21-3,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,Bis-1,Gaz-8,Koz-3,ABR8,Geo-G31i4,Adi-15,Gaz-7,BdTR13N,Gaz-1,BdTR13B,BdTR11E,Adi-9,Gaz-2,BdTR10D,Geo-G32i2
Arm-Arm-2B 
2_8_1 2_8_3,Cm16
2_20_16 
ABR3 ABR5,ABR6,Bd30-1,MonSV1,MonSV15,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Luc1,Mig3,Per1,RON2,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Sou-J4_3,Spa-GU5_1,Shf23,Shf28,Shf8,Sig2,Tso17,Tso18,Tso22,Tso3,Tso8,Vif1
ABR2 
Spa-SouGR3_6 
ABR4 S8iiC,Spa-Nor-S22C,Spa-Sou-CU1_6
Jer1 
2_5_10 
