number of samples not displayed:

1a_31_2 22
Spa-Sou-GR6_4 0
Adi-12 2
BdTR12c 0
Adi-10 0
2_14_15 15
2_20_16 0
MonSV7 6
S8iiC 0
Gaz-8 0
1a_29_12 28
Meg2 0
BdTR13C 3
Koz-1 0
Mca12 0
Mca23 0
Cb23 10
Ita-Sic-LPA3 0
Cro24 5
2_14_13 92
Lb23 3
Cm16 1
Ita-Sic-CSR6 1
MonSV10 8
San11 0
1c_25_14 27
Tek-2 0
ABR9 6
2_9_1 0
3_40_4 0
2_1_7 4
San12 0
3_55_27 0
1c_25_15 20
Bd3-1 0
Bd21-3 0
ABR4 0
ABR7 0
MonSV1 10
Spa-Sou-J4_3 0
Mur1 1
Spa-Sou-AB1_4 0
Spa-SouGR3_6 0
ABR5 15
Uni2 0
Bd30-1 0
ABR2 3


index of sequences:

1a_31_2 1a_31_6,1c_26_4,1c_27_15,1c_27_8,1c_28_1,Bd2-3,BdTR2B,BdTR2G,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Adi-4,Gaz-7,Koz-5,BdTR9M,Gaz-2,BdTR12B,Arm-Arm-3G,Geo-G32i2
Spa-Sou-GR6_4 
Adi-12 BdTR1i,BdTR9K
BdTR12c 
Adi-10 
2_14_15 2_14_20,ABR3,Chi2,MonSV15,MonSV3,Syv1,Syv3,Luc1,Spa-Nor-S16D,Spa-Sou-J6_2,Sap40,Sap44,Sap68,Shf8,Tso22
2_20_16 
MonSV7 MonSV8,MonSV9,Jer1,Spa-Nor-S22C,Spa-Sou-HU3_4,Tso17
S8iiC 
Gaz-8 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_32_10,1a_32_12,1a_32_5,3_54_19,BdTR3C,Vyt1,Vyt2,Vyt3,Meg1,Veg8,Siat9,Siat10,Siat11,Kah-1,Kah-5,Koz-3,BdTR5A,BdTR13N,Koz-2,BdTR13B,BdTR3M,Adi-9
Meg2 
BdTR13C BdTR13a,BdTR5I,Bis-1
Koz-1 
Mca12 
Mca23 
Cb23 Meg7,Syv2,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2
Ita-Sic-LPA3 
Cro24 Msa11,Msa16,Msa6,San25,Spm16
2_14_13 2_14_25,3_41_1,3_42_11,Bd1-1,Bd29-1,Chi3,Cm10,Cm12,Cm13,Cm18,Cm2,Cm3,Cm4,Cm7,Meg3,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat2,Siat4,Siat5,Siat8,MonSV5,Siat14,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges26,Ges30,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb3,Lb7,Lb8,Leo2,Leo7,Leo8,Mca10,Mca16,Mca18,Mca19,Mca26,Mcp2,Mcp7,Msa27,Msa9,Ren14,Ren19,Ren4,Ren5,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ita-Sic-SLZ2,Ukr-Nvk1,Ita-Sic-BNT3,San24,San26,Sap31,Sap47,Sap49,Sap57,Sap59,Sap61,Sap64,Sap66,Sul4,Sul5,Tar1,Tar12
Lb23 Ita-Sic-BNT4,Ita-Sic-BNT8,Sap58
Cm16 Sul2
Ita-Sic-CSR6 Ita-Sic-CSR7
MonSV10 MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV4,Shf28,Tso3
San11 
1c_25_14 1c_25_7,1c_26_3,1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,3_38_12,3_38_19,3_41_3,3_42_19,3_54_3,3_55_13,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_52_15,Bd18-1,BdTR7a,BdTR8i,Siat3,Geo-G30i2,Tek-9,Gaz-1
Tek-2 
ABR9 Siat1,Siat6,Siat7,Siat12,Siat13,Siat15
2_9_1 
3_40_4 
2_1_7 Ges19,Ges5,Ram6,Ren22
San12 
3_55_27 
1c_25_15 2_5_10,2_5_21,2_8_1,2_8_3,2_9_9,4_51_22,4_52_6,Bd21,BdTR10C,BdTR11A,BdTR11G,BdTR11I,ABR8,Geo-G33i6,Geo-G33i4,Adi-15,Kah-6,BdTR11E,BdTR10D,Tek-4
Bd3-1 
Bd21-3 
ABR4 
ABR7 
MonSV1 MonSV6,RON2,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Sou-CU_5,Spa-Nor-S17D,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Shf23
Spa-Sou-J4_3 
Mur1 Sig2
Spa-Sou-AB1_4 
Spa-SouGR3_6 
ABR5 ABR6,Foz1,Lam13,Mig3,Per1,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-CU1_6,Spa-GU5_1,Tso18,Tso8,Vif1
Uni2 
Bd30-1 
ABR2 Lam6,Spa-Nor-S19A,Shf16
