number of samples not displayed:

Lb1 2
Ita-Sic-SLZ2 0
2_5_21 24
2_14_13 7
Cm3 0
Syv1 9
2_1_7 5
3_40_4 0
Siat2 0
1c_25_14 65
3_41_1 29
ABR9 0
Cb23 20
San11 0
2_9_1 4
Gj2 2
San12 0
Cro24 1
Meg7 0
ABR4 14
Spa-Sou-HU3_4 0
1a_29_12 75
ABR2 25
2_14_15 2
ABR7 4
Spa-Sou-AB1_4 2
MonSV10 15
Sig2 0


index of sequences:

Lb1 Lb8,Leo8
Ita-Sic-SLZ2 
2_5_21 2_8_1,2_8_3,3_42_11,3_42_19,3_55_13,4_52_6,Bd29-1,Meg1,Veg1,Veg2,Veg3,Veg4,Veg6,Veg8,Veg15,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Alb-AL1A,Tek-9
2_14_13 2_14_25,Meg4,Meg5,Meg6,Veg5,Siat3,Siat10
Cm3 
Syv1 Ges30,Leo2,Mcp2,Ram6,Ren22,Ren5,Sap44,Sap57,Sul4
2_1_7 Cm16,San24,San26,Sap31,Sul2
3_40_4 
Siat2 
1c_25_14 1c_25_15,1c_35_1,1c_35_7,2_5_10,2_9_9,3_38_12,3_38_19,3_41_3,3_54_19,3_54_3,3_55_27,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,Bd1-1,BdTR7a,BdTR8i,Chi2,Chi3,Cm4,Vyt1,Vyt2,Vyt3,Meg2,Meg3,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Siat1,Siat4,Siat5,Siat6,Siat7,Siat8,Siat9,Siat11,Siat12,Siat13,Siat14,Siat15,Lb11,Lb16,Lb18,Lb21,Lb3,Lb7,Ren19,Geo-G33i6,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Alb-AL2D,Ukr-Nvk1,Tek-2,Tek-4
3_41_1 Cm10,Cm12,Cm13,Cm18,MonSV5,Ges1,Ges19,Ges26,Ges5,Lb13,Lb23,Mcp7,Msa27,Ren14,Ren4,Ita-Sic-BNT4,Ita-Sic-BNT8,Ita-Sic-BNT3,Sap47,Sap49,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Sul5,Tar1,Tar12
ABR9 
Cb23 Gj1,Ko2,Ko3,Bi1,Bi2,Leo7,Mca12,Mca16,Mca18,Mca19,Mca23,Mca26,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San25
San11 
2_9_1 Cm2,Cm7,Mca10,Sap40
Gj2 Gj3,Gj4
San12 
Cro24 Spm16
Meg7 
ABR4 Arn1,Jer1,Luc1,Mig3,Mon3,Mur1,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Sou-GR6_4,Spa-Nor-S6D,Spa-Sou-J6_2,Spa-GU5_1
Spa-Sou-HU3_4 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR3,ABR6,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,Kah-1,Kah-5,Koz-1,Koz-3,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Sou-Sg2_1,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2
ABR2 ABR5,Bd30-1,MonSV15,MonSV4,MonSV7,MonSV8,MonSV9,Gaz-8,Lam13,Lam6,Per1,RON2,S8iiC,Spa-Nor-S11D,Spa-Sou-CU_5,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Shf16,Shf8,Tso18,Tso22,Vif1
2_14_15 2_14_20,2_20_16
ABR7 MonSV1,Spa-Nor-S16D,Spa-Nor-S22B,Spa-Sou-Z3_6
Spa-Sou-AB1_4 Spa-Sou-J4_3,Spa-SouGR3_6
MonSV10 MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV3,MonSV6,Foz1,Spa-Sou-AB3_3,Shf23,Shf28,Tso17,Tso3,Tso8,Uni2
Sig2 
