number of samples not displayed:

1c_25_15 2
2_1_7 17
Siat7 0
Sap44 1
BdTR8i 17
Ita-Sic-SLZ2 0
Ges19 2
Syv1 0
Meg2 0
3_55_27 24
Bd1-1 0
Tar1 1
1c_25_14 74
2_5_21 0
BdTR7a 0
Cm3 6
Arn1 1
Cb23 8
Mon3 1
Cro24 17
ABR5 1
Spa-Nor-S22B 0
Shf16 0
1a_29_12 115
ABR3 4
2_14_15 1
Bd30-1 11
Spa-Sou-J4_3 0
Lam6 0
Uni2 0


index of sequences:

1c_25_15 4_45_19,4_47_25
2_1_7 2_8_1,2_8_3,2_9_1,2_9_9,3_38_12,3_38_19,3_42_11,3_42_19,3_54_19,3_54_3,4_36_22,4_51_22,Veg1,Veg5,Siat8,Geo-G33i6,Geo-G33i4
Siat7 
Sap44 Sap59
BdTR8i Cm10,Vyt1,Vyt2,Vyt3,Veg4,Veg8,Siat2,Siat3,Siat5,MonSV5,Siat10,Siat11,Mca26,Alb-AL1A,Alb-AL2D,Sap31,Tek-2
Ita-Sic-SLZ2 
Ges19 Ges5,Ren22
Syv1 
Meg2 
3_55_27 Cm12,Cm13,Cm18,Cm2,Cm7,Veg6,Veg7,Veg9,Veg10,Veg11,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges30,Alb-AL2E,Alb-AL2F,Tek-9,Sap47,Sul5
Bd1-1 
Tar1 Tar12
1c_25_14 1c_35_1,1c_35_7,2_14_13,2_14_25,2_5_10,3_40_4,3_41_1,3_41_3,3_55_13,4_47_16,4_49_22,4_49_26,4_52_15,4_52_6,ABR9,Bd29-1,Chi2,Chi3,Cm16,Cm4,Meg1,Meg3,Meg4,Meg5,Meg6,Veg2,Veg3,Veg12,Veg13,Veg14,Veg15,Siat1,Siat4,Siat6,Siat9,Siat12,Siat13,Siat14,Siat15,Ges26,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo2,Leo7,Leo8,Mca10,Msa27,Ren14,Ren19,Ren4,Ren5,Geo-G30i2,Ita-Sic-BNT4,Ita-Sic-BNT8,Ukr-Nvk1,San26,Sap40,Sap49,Sap57,Sap58,Sap61,Sap64,Sap66,Sap68,Sul4,Tek-4
2_5_21 
BdTR7a 
Cm3 Mcp2,Mcp7,Ram6,Ita-Sic-BNT3,San24,Sul2
Arn1 Spa-Sou-GR6_4
Cb23 Gj1,Msa16,Msa9,Ita-Sic-CSR6,Ita-Sic-CSR7,San11,San12,San25
Mon3 Spa-Nor-S6D
Cro24 Meg7,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa6,Ita-Sic-LPA3,Spm16
ABR5 Spa-Nor-S19A
Spa-Nor-S22B 
Shf16 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_20_16,ABR2,ABR4,ABR6,ABR7,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV6,Foz1,Gaz-8,Jer1,Kah-1,Kah-5,Koz-1,Koz-3,Mur1,Per1,S8iiC,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1,Shf23,Shf28,Shf8,Sig2,Tso17,Vif1
ABR3 Luc1,Mig3,RON2,Spa-Nor-S16D
2_14_15 2_14_20
Bd30-1 MonSV4,MonSV7,MonSV8,MonSV9,Lam13,Spa-Sou-CU_5,Spa-SouGR3_6,Tso18,Tso22,Tso3,Tso8
Spa-Sou-J4_3 
Lam6 
Uni2 
