number of samples not displayed:

1a_29_12 33
1a_29_14 193
1a_29_27 0
2_14_13 38
2_5_21 0
San24 0
Uni2 0
Spa-Nor-S11A 1
Arm-Arm-3A 1
S8iiC 1
MonSV1 2
Cro24 5
Veg1 14
2_8_1 5
Mon3 1
Meg7 23


index of sequences:

1a_29_12 1c_25_14,1c_25_15,1c_35_1,1c_35_7,2_9_9,4_36_22,4_45_19,4_47_16,4_47_25,4_51_22,Adi-10,Bd21,Bd3-1,BdTR3C,BdTR9K,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Gaz-8,Kah-5,Koz-1,ABR8,Geo-G30i2,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR3M,Sap44,Sap57
1a_29_14 1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_14_15,2_14_20,2_1_7,2_20_16,2_9_1,3_38_12,3_38_19,3_40_4,3_41_1,3_41_3,3_42_19,3_54_19,3_54_3,3_55_13,3_55_27,4_49_22,4_49_26,4_52_15,4_52_6,ABR2,ABR3,ABR4,ABR5,ABR6,ABR7,ABR9,Adi-12,Adi-2,Bd1-1,Bd18-1,Bd2-3,Bd21-3,Bd29-1,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR5I,BdTR7a,BdTR8i,Bis-1,Cb23,Cm10,Cm12,Cm13,Cm18,Cm2,Cm3,Cm4,Cm7,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,Vyt1,Vyt2,Vyt3,MonSV2,Veg2,Veg3,MonSV3,MonSV4,Veg15,Siat4,Siat5,Siat6,Siat8,Siat10,Siat11,Syv1,Syv2,Syv3,MonSV6,Myt1,Myt2,Myt3,Myt4,Myt5,MonSV7,MonSV8,MonSV9,Foz1,Ges1,Ges19,Ges30,Ges5,Jer1,Kah-1,Koz-3,Lam13,Lam6,Luc1,Mca10,Mca26,Mig3,Msa27,Per1,RON2,Ren14,Ren4,Ren5,Arm-Arm-3i,Geo-G33i6,Alb-AL1A,Geo-G34i2,Geo-G31i4,Geo-G33i4,Arm-Arm-2B,Alb-AL2D,Geo-G34i6,Ita-Sic-BNT4,Ita-Sic-SLZ2,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,Tek-9,BdTR13N,Gaz-1,BdTR13B,BdTR11E,Adi-9,Gaz-2,BdTR12B,BdTR10D,Geo-G32i2,Spa-GU5_1,Ita-Sic-BNT8,Ita-Sic-BNT3,Sap31,Sap40,Sap58,Sap61,Sap64,Shf16,Shf23,Shf28,Shf8,Sig2,Sul2,Sul5,Tek-2,Tek-4,Tso17,Tso18,Tso22,Tso3,Tso8,Vif1
1a_29_27 
2_14_13 2_14_25,2_5_10,3_42_11,Chi2,Cm16,Veg5,Siat3,MonSV5,Siat9,Ges26,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo2,Leo7,Mcp2,Mcp7,Ram6,Ren19,Ren22,Alb-AL2E,Alb-AL2F,San26,Sap47,Sap49,Sap59,Sap66,Sap68,Sul4,Tar1,Tar12
2_5_21 
San24 
Uni2 
Spa-Nor-S11A Spa-Nor-S11B
Arm-Arm-3A Arm-Arm-3G
S8iiC Spa-Nor-S22C
MonSV1 Mur1,Spa-Sou-CU1_6
Cro24 Veg7,Veg9,Veg10,Siat7,Spm16
Veg1 Veg4,Veg6,Veg8,Veg11,Veg12,Veg13,Veg14,Siat1,Siat2,Siat12,Siat13,Siat14,Siat15,Ukr-Nvk1
2_8_1 2_8_3,Arn1,Chi3,Leo8,Spa-Sou-GR6_4
Mon3 Spa-Nor-S6D
Meg7 Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San12,San25
