number of samples not displayed:

1a_29_27 70
ABR2 8
Geo-G34i2 3
Spa-Sou-AB3_3 0
Bd21-3 0
2_14_15 36
1a_29_12 39
Vyt1 6
1a_29_14 20
3_38_12 30
3_42_19 0
4_52_15 1
2_1_7 82
Siat3 0
Arn1 3
Cb23 6
Ita-Sic-CSR6 1
Gj2 10


index of sequences:

1a_29_27 1a_31_6,1a_32_10,1a_32_12,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR3,ABR4,ABR5,ABR6,ABR7,Bd18-1,Bd2-3,Bd30-1,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV7,MonSV8,MonSV9,Foz1,Gaz-8,Koz-1,Koz-3,Luc1,Mig3,Mur1,RON2,Arm-Arm-3i,Geo-G31i4,Geo-G30i2,Arm-Arm-2B,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Sou-CU1_6,Spa-Sou-Z3_6,BdTR5A,Gaz-1,Koz-2,Koz-5,BdTR3M,Geo-G32i2,Spa-GU5_1,Shf16,Sig2,Tso17,Tso18,Tso22,Uni2
ABR2 MonSV1,MonSV4,Lam13,Lam6,Spa-Sou-HU3_4,Shf28,Tso3,Vif1
Geo-G34i2 Arm-Arm-3A,Geo-G34i6,Arm-Arm-3G
Spa-Sou-AB3_3 
Bd21-3 
2_14_15 2_14_20,2_20_16,ABR9,Cro24,MonSV2,MonSV3,Syv1,Syv2,MonSV6,Myt1,Myt2,Myt3,Myt4,Myt5,Jer1,Mca12,Mca16,Per1,S8iiC,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Nor-S22C,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-SouGR3_6,Gaz-7,Gaz-2,San11,San12,San25,Shf23,Shf8,Spm16,Tso8
1a_29_12 1a_30_24,1a_30_26,1a_31_2,1a_32_5,1c_25_14,1c_25_15,1c_35_1,1c_35_7,2_5_10,2_9_1,3_41_3,3_54_19,3_54_3,4_36_22,4_47_16,Adi-2,Bd21,Bd3-1,BdTR10C,BdTR12c,Veg1,Veg4,Veg6,Veg11,Veg12,Veg13,Veg14,Kah-5,ABR8,Geo-G33i6,Geo-G33i4,Adi-4,Adi-9,BdTR12B,BdTR10D,Ukr-Nvk1,Sap31,Sap57,Tek-4
Vyt1 Vyt2,Vyt3,Veg2,Veg3,Veg15,Siat2
1a_29_14 1a_30_2,1a_30_4,2_14_13,2_14_25,Adi-10,Adi-12,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR9K,Bis-1,Kah-1,Adi-15,BdTR13N,Kah-6,BdTR9M,BdTR13B,BdTR11E
3_38_12 3_38_19,3_42_11,4_45_19,4_47_25,4_49_22,4_49_26,4_51_22,Bd29-1,BdTR8i,Cm3,Cm7,Veg5,Veg8,Siat1,Siat4,Siat5,Siat6,Siat8,Siat10,Siat12,Siat13,Siat15,Mca26,Ram6,Alb-AL1A,Tek-9,San26,Sul2,Sul4,Tek-2
3_42_19 
4_52_15 4_52_6
2_1_7 2_5_21,2_8_1,2_8_3,2_9_9,3_40_4,3_41_1,3_55_13,3_55_27,Bd1-1,BdTR7a,Chi2,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm4,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg7,Veg9,Veg10,Siat7,MonSV5,Siat9,Siat11,Siat14,Syv3,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo2,Leo7,Leo8,Mca10,Mcp2,Mcp7,Msa27,Ren14,Ren19,Ren22,Ren4,Ren5,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ita-Sic-BNT4,Ita-Sic-SLZ2,Ita-Sic-BNT8,Ita-Sic-BNT3,San24,Sap40,Sap44,Sap47,Sap49,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Sul5,Tar1,Tar12
Siat3 
Arn1 Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D
Cb23 Meg7,Gj1,Ko2,Ko3,Bi1,Bi2
Ita-Sic-CSR6 Ita-Sic-CSR7
Gj2 Gj3,Gj4,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-LPA3
