number of samples not displayed:

1a_29_12 60
2_9_1 0
2_9_9 5
Mca16 4
Adi-12 6
Cm2 3
Gj1 0
1a_31_6 15
2_14_13 1
Ram6 1
San11 0
Cb23 6
Bd21-3 0
1a_30_2 101
Spa-Sou-CU_5 1
Meg4 1
Chi3 0
BdTR7a 0
ABR9 4
3_54_19 0
2_1_7 4
1c_26_4 32
1a_31_2 4
2_20_16 6
Spa-Sou-J6_2 0
MonSV3 1
ABR2 3
Vif1 0
2_14_15 21
ABR5 13
Spa-Nor-S22B 3
Bd3-1 0
Sap57 0
Lam6 1
S8iiC 2


index of sequences:

1a_29_12 1a_29_14,1a_29_27,1c_25_15,1c_25_7,1c_26_3,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_5_10,3_38_19,3_42_19,3_55_13,Bd18-1,BdTR8i,Chi2,Cm12,Cm13,Cm18,Cm3,Cm4,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV5,Siat11,Ges1,Ges26,Ges30,Kah-1,Kah-5,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb7,Mca10,Mca19,Mca26,Mcp2,Mcp7,Msa27,Ren4,Geo-G33i6,Geo-G30i2,Geo-G33i4,Arm-Arm-2B,Adi-9,Ita-Sic-BNT8,San26,Sap31,Sap47,Sap49,Sul2,Tek-2,Tek-4
2_9_1 
2_9_9 Meg1,Meg3,Veg5,Siat2,Ren5
Mca16 Msa11,Ita-Sic-CSR6,Ita-Sic-CSR7,Spm16
Adi-12 Adi-2,BdTR12c,BdTR9K,Adi-15,BdTR9M,BdTR12B
Cm2 Ges19,Ges5,Ren22
Gj1 
1a_31_6 Adi-10,Bd2-3,BdTR13C,BdTR13a,BdTR3C,Bis-1,Cro24,Koz-1,Koz-3,BdTR13N,Gaz-1,Koz-2,Koz-5,BdTR13B,BdTR3M
2_14_13 2_14_25
Ram6 Sul5
San11 
Cb23 Meg7,Leo8,Alb-AL2E,Alb-AL2F,San12,San25
Bd21-3 
1a_30_2 1a_30_24,1a_30_26,1a_30_4,1a_32_10,1a_32_12,1a_32_5,1c_25_14,2_5_21,2_8_1,2_8_3,3_38_12,3_40_4,3_41_3,3_42_11,3_54_3,3_55_27,4_36_22,4_45_19,4_47_16,4_47_25,4_51_22,Arn1,Bd21,Bd30-1,BdTR10C,BdTR1i,BdTR2B,BdTR2G,BdTR5I,Cm16,Vyt1,Vyt2,Vyt3,Meg2,Meg6,Veg1,Veg2,Veg3,Veg4,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat3,Siat5,Siat7,Siat9,Siat10,Syv1,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Gaz-8,Luc1,Mca12,Mca18,Mon3,Msa16,RON2,ABR8,Arm-Arm-3i,Alb-AL1A,Geo-G34i2,Geo-G31i4,Alb-AL2D,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Nor-S6D,Adi-4,BdTR5A,Gaz-7,Kah-6,Gaz-2,Arm-Arm-3G,BdTR10D,Geo-G32i2,San24,Sap44,Sap58,Sap59,Sap61,Sap66,Sap68
Spa-Sou-CU_5 Uni2
Meg4 Meg5
Chi3 
BdTR7a 
ABR9 Siat12,Siat13,Siat15,Ren19
3_54_19 
2_1_7 3_41_1,Mca23,Ita-Sic-LPA3,Tek-9
1c_26_4 1c_27_15,1c_27_8,1c_35_1,1c_35_7,4_49_22,4_49_26,4_52_15,4_52_6,Bd1-1,Bd29-1,Cm7,Siat1,Siat4,Siat6,Siat8,Siat14,Lb1,Lb3,Lb8,Leo2,Leo7,Msa6,Msa9,Ren14,Ita-Sic-BNT4,Ita-Sic-SLZ2,Ukr-Nvk1,Ita-Sic-BNT3,Sap40,Sul4,Tar1,Tar12
1a_31_2 BdTR11A,BdTR11G,BdTR11I,BdTR11E
2_20_16 MonSV1,MonSV2,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Sou-AB1_4,Spa-Sou-J4_3
Spa-Sou-J6_2 
MonSV3 Tso17
ABR2 MonSV6,Jer1,Lam13
Vif1 
2_14_15 2_14_20,ABR3,ABR4,ABR6,ABR7,MonSV4,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Foz1,Spa-Sou-CU1_6,Spa-Sou-Z3_6,Spa-SouGR3_6,Spa-GU5_1,Shf16,Shf8,Sig2
ABR5 Cm10,MonSV15,MonSV7,MonSV8,MonSV9,Mig3,Mur1,Per1,Spa-Nor-S19A,Spa-Sou-Sg2_1,Tso22,Tso3,Tso8
Spa-Nor-S22B Shf23,Shf28,Tso18
Bd3-1 
Sap57 
Lam6 Sap64
S8iiC Spa-Nor-S22C,Spa-Sou-HU3_4
