number of samples not displayed:

Spa-Sou-AB1_4 0
Spa-SouGR3_6 0
Adi-2 3
1a_29_12 87
MonSV3 0
ABR4 8
Tso3 0
Foz1 12
2_14_15 2
Spa-Sou-AB3_3 1
Cb23 15
Gj2 11
Bd1-1 0
BdTR8i 1
1c_25_15 32
Sul5 0
1a_29_14 10
Vyt3 0
Ita-Sic-SLZ2 0
1c_25_14 82
3_54_3 40
Veg2 2
Cm10 0
Arn1 3


index of sequences:

Spa-Sou-AB1_4 
Spa-SouGR3_6 
Adi-2 BdTR12c,Adi-9,BdTR12B
1a_29_12 1a_29_27,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_27_15,1c_27_8,ABR2,ABR3,ABR6,ABR7,Adi-10,Adi-12,Bd2-3,Bd21,Bd21-3,Bd3-1,Bd30-1,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV4,MonSV7,MonSV8,MonSV9,Gaz-8,Kah-5,Koz-1,Koz-3,Lam13,Luc1,Mur1,Per1,RON2,ABR8,Geo-G34i2,Geo-G31i4,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S12B,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-Z3_6,Adi-15,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Gaz-2,Arm-Arm-3G,Geo-G32i2,Spa-GU5_1,Shf16,Shf28,Tso18,Tso22,Vif1
MonSV3 
ABR4 ABR5,MonSV15,MonSV6,Lam6,Shf23,Shf8,Tso17,Tso8
Tso3 
Foz1 Jer1,Mig3,S8iiC,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-Sg2_1,Sig2,Uni2
2_14_15 2_14_20,2_20_16
Spa-Sou-AB3_3 Spa-Sou-J6_2
Cb23 Cro24,Meg7,Gj1,Mca12,Mca16,Mca19,Mca23,Mca26,Msa11,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Spm16
Gj2 Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca18,Msa16,San11,San12,San25
Bd1-1 
BdTR8i Tek-2
1c_25_15 1c_26_3,1c_28_1,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_14_13,2_14_25,3_38_12,3_38_19,3_40_4,3_55_27,4_36_22,4_45_19,4_47_16,4_52_6,ABR9,Cm3,Siat14,Ges26,Lb11,Lb7,Leo7,Ren4,Ren5,Tek-9,Sap44,Sap47,Sap49,Sap57,Sap59,Sul2
Sul5 
1a_29_14 1a_30_2,1a_30_24,1a_30_26,1a_30_4,BdTR10C,Kah-1,Arm-Arm-3i,Arm-Arm-2B,Adi-4,BdTR10D
Vyt3 
Ita-Sic-SLZ2 
1c_25_14 1c_25_7,1c_26_4,1c_28_2,2_1_7,2_5_10,2_5_21,2_8_1,2_8_3,2_9_1,2_9_9,3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,3_55_13,4_49_22,4_49_26,4_51_22,4_52_15,Bd18-1,Bd29-1,BdTR7a,Cm2,Cm4,Vyt1,Vyt2,Meg1,Meg4,Meg5,Meg6,Veg1,Veg4,Veg5,Veg12,Veg13,Veg14,Siat1,Siat2,Siat3,Siat4,Siat6,Siat7,Siat8,Siat9,Siat10,Siat12,Siat13,Siat15,Syv1,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges30,Lb1,Lb18,Lb21,Lb23,Lb3,Lb8,Mcp2,Mcp7,Msa27,Ram6,Geo-G33i6,Alb-AL1A,Geo-G30i2,Geo-G33i4,Alb-AL2D,Ita-Sic-BNT4,Ita-Sic-BNT8,Ukr-Nvk1,Ita-Sic-BNT3,San24,Sap58,Sap61,Sul4,Tek-4
3_54_3 4_47_25,Chi2,Chi3,Cm12,Cm13,Cm16,Cm18,Cm7,Meg2,Meg3,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Siat5,MonSV5,Siat11,Syv2,Ges19,Ges5,Lb13,Lb16,Leo2,Leo8,Mca10,Ren14,Ren19,Ren22,Alb-AL2E,Alb-AL2F,San26,Sap31,Sap40,Sap64,Sap66,Sap68,Tar1,Tar12
Veg2 Veg3,Veg15
Cm10 
Arn1 Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D
