number of samples not displayed:

BdTR3C 3
Meg7 7
1c_25_14 115
1c_25_15 12
Tek-4 0
2_14_13 20
3_55_27 0
ABR2 9
2_14_15 36
Spa-Sou-Z3_6 0
Uni2 0
ABR3 14
Per1 0
1a_29_12 64
1a_32_10 16
Bis-1 0
Bd21-3 1
2_5_21 14
Gj1 1
Adi-10 1


index of sequences:

BdTR3C Koz-1,Koz-2,BdTR3M
Meg7 Lb3,Leo7,San12,San25,Shf23,Spm16,Tso17
1c_25_14 2_1_7,2_8_1,2_8_3,2_9_9,3_42_11,3_54_3,3_55_13,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_52_6,ABR9,Bd1-1,BdTR8i,Cb23,Chi3,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg6,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv1,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Ges19,Ges26,Ges5,Lb1,Lb11,Lb13,Lb16,Lb21,Lb23,Lb7,Lb8,Leo2,Leo8,Mca10,Mca26,Mcp2,Mcp7,Ram6,Ren14,Ren19,Ren22,Ren5,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ita-Sic-CSR6,Ita-Sic-CSR7,Tek-9,Ita-Sic-BNT3,San11,San24,San26,Sap31,Sap44,Sap47,Sap49,Sap57,Sap61,Sap66,Sul2,Sul5,Tar1,Tar12,Tek-2
1c_25_15 Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Msa11,Msa16,Msa6,Msa9
Tek-4 
2_14_13 2_14_25,2_9_1,3_38_12,3_40_4,3_41_1,3_41_3,3_42_19,4_36_22,4_52_15,Bd29-1,Geo-G33i6,Geo-G34i2,Geo-G31i4,Geo-G30i2,Geo-G33i4,Geo-G34i6,Ita-Sic-BNT4,Ita-Sic-SLZ2,Geo-G32i2,Ukr-Nvk1
3_55_27 
ABR2 Arn1,MonSV15,Luc1,Mon3,RON2,Spa-Nor-S19A,Spa-Sou-GR6_4,Spa-Nor-S6D,Shf16
2_14_15 2_14_20,2_20_16,ABR7,Bd30-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Jer1,Lam13,Lam6,Mur1,S8iiC,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S22B,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-SouGR3_6,Shf28,Shf8,Tso18,Tso22,Tso3,Tso8
Spa-Sou-Z3_6 
Uni2 
ABR3 ABR4,ABR5,ABR6,Mig3,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S17D,Spa-Sou-HU3_4,Spa-GU5_1,Vif1
Per1 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,4_51_22,Adi-12,Adi-2,Bd18-1,Bd2-3,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR5I,BdTR9K,Cm10,Cro24,MonSV5,Foz1,Ges1,Kah-1,Kah-5,Koz-3,Arm-Arm-3i,Arm-Arm-2B,Arm-Arm-3A,Ita-Sic-LPA3,Spa-Sou-CU_5,Spa-Sou-AB1_4,Spa-Sou-Sg2_1,Adi-15,Adi-4,BdTR5A,Gaz-7,Gaz-1,Kah-6,Koz-5,BdTR9M,BdTR11E,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Sig2,Sul4
1a_32_10 1a_32_12,1c_35_1,1c_35_7,2_5_10,3_38_19,3_54_19,Bd21,BdTR13C,BdTR13a,BdTR7a,Meg4,Meg5,Veg1,ABR8,BdTR13N,BdTR13B
Bis-1 
Bd21-3 Bd3-1
2_5_21 Chi2,Ges30,Lb18,Mca16,Mca18,Mca19,Mca23,Msa27,Ren4,Sap40,Sap58,Sap59,Sap64,Sap68
Gj1 Ita-Sic-BNT8
Adi-10 Gaz-8
