number of samples not displayed:

1a_29_12 17
MonSV6 3
Ko2 5
Spa-Sou-GR6_4 0
Cm2 16
ABR2 0
1a_29_14 13
MonSV3 1
Foz1 1
Sig2 0
1a_31_6 24
Spa-Nor-S16D 0
Luc1 2
S8iiC 2
3_41_1 9
Spa-Sou-J6_2 0
Shf23 0
4_45_19 17
RON2 8
Lam13 3
1c_25_15 14
1c_28_2 0
Bd18-1 0
Tek-4 0
2_9_1 13
Cb23 9
Mca12 2
3_38_12 20
3_42_11 2
3_54_19 0
ABR7 1
Msa11 2
Uni2 0
Cm10 0
MonSV8 1
2_14_15 14
Mig3 0
2_1_7 1
Ram6 1
ABR9 4
Mca16 0
1c_26_3 6
1a_30_2 20
1c_25_14 0
2_9_9 5
Chi3 0
2_5_10 0
Spm16 0
4_52_15 4
Cm12 15
Cro24 0
San11 0
1c_27_15 9
1c_26_4 0
Cm7 6
Siat4 1
1c_35_1 1
Ita-Sic-SLZ2 1
Ges1 1


index of sequences:

1a_29_12 2_20_16,ABR6,Adi-10,Arn1,Bd30-1,BdTR11A,BdTR11G,BdTR11I,Kah-5,Geo-G34i2,Geo-G31i4,Geo-G34i6,Spa-Nor-S12B,Gaz-7,BdTR11E,Gaz-2,Spa-GU5_1
MonSV6 Lam6,Spa-Sou-AB1_4,Spa-Sou-CU1_6
Ko2 Ko3,Bi1,Bi2,Spa-Sou-Z3_6,Shf8
Spa-Sou-GR6_4 
Cm2 Cm3,Gj1,Ges19,Ges26,Ges5,Lb1,Lb13,Lb16,Lb3,Lb8,Mcp2,Mcp7,Ren22,Ren4,Sap31,Sul2
ABR2 
1a_29_14 1a_29_27,Adi-12,Adi-2,Bd3-1,BdTR12c,BdTR9K,Kah-1,Arm-Arm-3i,Arm-Arm-2B,Adi-15,BdTR9M,Adi-9,BdTR12B
MonSV3 Tso17
Foz1 Vif1
Sig2 
1a_31_6 1a_32_5,Bd2-3,Bd21,Bd21-3,BdTR10C,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,Bis-1,Gaz-8,Koz-1,Koz-3,ABR8,Adi-4,BdTR13N,Gaz-1,Koz-2,Koz-5,BdTR13B,BdTR3M,BdTR10D
Spa-Nor-S16D 
Luc1 Mon3,Spa-Nor-S6D
S8iiC Spa-Nor-S22C,Spa-Sou-HU3_4
3_41_1 ABR3,MonSV1,MonSV2,Mca23,Ita-Sic-BNT4,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Sou-J4_3,Ita-Sic-BNT3
Spa-Sou-J6_2 
Shf23 
4_45_19 Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg11,Veg15,Siat1,Siat8,Siat9,Siat14,Syv1,Alb-AL1A,Alb-AL2D
RON2 Ita-Sic-CSR6,Ita-Sic-CSR7,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S17D,Sap64
Lam13 Spa-SouGR3_6,Shf28,Tso18
1c_25_15 1c_25_7,1c_28_1,1c_34_1,1c_34_25,3_40_4,3_42_19,4_47_25,4_51_22,4_52_6,Chi2,Vyt1,Vyt2,Vyt3,Siat11
1c_28_2 
Bd18-1 
Tek-4 
2_9_1 3_38_19,3_55_13,BdTR8i,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV4,MonSV5,Msa27,Shf16,Tek-2
Cb23 Meg7,Gj2,Gj3,Gj4,Leo8,Alb-AL2E,Alb-AL2F,San12,San25
Mca12 Mca19,Msa6
3_38_12 3_55_27,Cm16,Veg8,Siat7,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Mca18,Msa16,San24,Sap44,Sap57,Sap58,Sap59,Sap61,Sap66,Sap68
3_42_11 3_54_3,Meg2
3_54_19 
ABR7 BdTR7a
Msa11 Ita-Sic-LPA3,Spa-Sou-CU_5
Uni2 
Cm10 
MonSV8 MonSV9
2_14_15 2_14_20,ABR4,ABR5,MonSV15,MonSV7,Jer1,Mur1,Per1,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Sou-Sg2_1,Tso22,Tso3,Tso8
Mig3 
2_1_7 Tek-9
Ram6 Sul5
ABR9 Siat12,Siat13,Siat15,Ren19
Mca16 
1c_26_3 2_14_13,2_14_25,2_8_1,2_8_3,3_41_3,Siat3
1a_30_2 1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_32_10,1a_32_12,2_5_21,BdTR5I,Meg4,Meg5,Meg6,Veg1,Veg12,Veg13,Veg14,Siat5,Siat10,Syv3,BdTR5A,Kah-6
1c_25_14 
2_9_9 4_36_22,Meg1,Meg3,Siat2,Ren5
Chi3 
2_5_10 
Spm16 
4_52_15 Bd1-1,Leo2,Leo7,Ren14
Cm12 Cm13,Cm18,Cm4,Lb11,Lb18,Lb21,Lb23,Lb7,Mca10,Mca26,Geo-G33i6,Geo-G30i2,Geo-G33i4,Sap47,Sap49
Cro24 
San11 
1c_27_15 1c_27_8,4_47_16,4_49_22,4_49_26,Bd29-1,Arm-Arm-3A,Arm-Arm-3G,Geo-G32i2,Ukr-Nvk1
1c_26_4 
Cm7 Siat6,San26,Sap40,Sul4,Tar1,Tar12
Siat4 Msa9
1c_35_1 1c_35_7
Ita-Sic-SLZ2 Ita-Sic-BNT8
Ges1 Ges30
