number of samples not displayed:

1c_25_14 8
1c_25_7 28
1a_32_10 25
Chi2 6
Cm12 20
2_5_10 50
2_14_13 69
3_54_19 0
BdTR8i 1
1a_29_12 80
1a_29_27 28
MonSV10 5
Spa-Nor-S12B 0


index of sequences:

1c_25_14 1c_25_15,1c_35_1,1c_35_7,4_47_16,4_47_25,Geo-G33i6,Geo-G30i2,Geo-G33i4
1c_25_7 1c_28_1,1c_34_1,1c_34_25,2_1_7,3_38_12,3_42_19,3_54_3,3_55_13,4_45_19,4_51_22,Cm16,Cm3,Cm4,Syv2,Lb16,Mca10,Mca26,Msa27,Tek-9,Sap44,Sap47,Sap49,Sap57,Sap61,Sap64,Sap66,Sul2,Sul4
1a_32_10 1a_32_12,1a_32_5,1c_26_3,BdTR1i,BdTR2B,BdTR2G,Cm10,Cm2,Meg1,Meg2,Meg3,Meg4,Meg5,Siat3,Siat10,Myt1,Myt2,Myt3,Myt4,Myt5,Lb21,Lb23,Alb-AL2E,Alb-AL2F,Sap31
Chi2 Chi3,Lb11,Lb3,Lb7,Sap40,Sap68
Cm12 Cm13,Cm18,Cm7,Vyt1,Vyt2,Vyt3,Veg1,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Siat5,Alb-AL2D
2_5_10 2_8_1,2_8_3,2_9_9,3_40_4,3_41_3,3_55_27,4_52_15,4_52_6,Arn1,Bd1-1,MonSV15,Meg6,Veg2,Veg3,Veg15,Siat1,Siat2,Siat4,Siat6,Siat7,Siat8,MonSV5,Siat9,Siat11,Siat12,Siat13,Siat14,Siat15,Syv1,Syv3,Ges1,Ges19,Ges26,Ges30,Ges5,Leo2,Leo8,Mcp2,Mcp7,Mon3,Ram6,Ren14,Ren19,Ren4,Alb-AL1A,Ita-Sic-SLZ2,Spa-Nor-S6D,Ita-Sic-BNT3,Tar1,Tar12
2_14_13 2_14_25,2_5_21,2_9_1,3_38_19,3_41_1,3_42_11,4_36_22,4_49_22,4_49_26,ABR5,ABR6,ABR7,ABR9,Bd29-1,BdTR7a,Cb23,Cro24,Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,MonSV7,Ko3,Bi1,Bi2,Foz1,Lb1,Lb13,Lb18,Lb8,Leo7,Luc1,Mca12,Mca16,Mca18,Mca19,Mca23,Mig3,Msa11,Msa16,Msa6,Msa9,Mur1,Per1,RON2,Ren22,Ren5,Ita-Sic-BNT4,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Spa-Nor-S11D,Spa-Sou-GR6_4,Spa-Nor-S17D,Ita-Sic-BNT8,Ukr-Nvk1,San11,San12,San24,San25,San26,Sap58,Sap59,Sig2,Spm16,Sul5,Tek-4
3_54_19 
BdTR8i Tek-2
1a_29_12 1a_29_14,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1c_26_4,1c_27_15,1c_27_8,1c_28_2,2_14_15,2_14_20,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,Bd30-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV2,MonSV3,MonSV4,MonSV8,MonSV9,Kah-1,Kah-5,Koz-1,Koz-3,S8iiC,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,Geo-G32i2,Shf8,Tso17,Tso18
1a_29_27 2_20_16,ABR2,ABR3,ABR4,BdTR10C,MonSV1,Gaz-8,Jer1,Lam13,Lam6,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Sou-CU1_6,Spa-Sou-J6_2,Spa-SouGR3_6,BdTR10D,Spa-GU5_1,Shf16,Shf23,Shf28,Tso22,Tso3,Tso8,Uni2,Vif1
MonSV10 MonSV11,MonSV12,MonSV13,MonSV14,MonSV6
Spa-Nor-S12B 
