number of samples not displayed:

1a_29_12 73
1c_28_2 1
Cb23 24
1a_29_27 102
Vyt1 3
Mon3 1
3_38_12 0
2_5_21 6
2_1_7 45
2_9_9 0
Spa-Sou-GR6_4 0
1a_30_2 38
Tso3 0
MonSV3 0
ABR4 8
ABR7 0
2_14_15 7
ABR6 1
Ita-Sic-CSR6 1
San11 3


index of sequences:

1a_29_12 1a_29_14,1a_30_24,1a_30_26,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_27_15,1c_27_8,1c_28_1,1c_34_1,1c_34_25,Adi-10,Adi-2,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV15,Foz1,Gaz-8,Kah-1,Kah-5,Koz-1,Koz-3,Lam13,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Sou-Z3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Sig2
1c_28_2 Bd18-1
Cb23 Cro24,Meg6,Meg7,Syv3,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca16,Mca18,Mca23,Msa11,Msa16,Msa6,Msa9,Alb-AL2E,Alb-AL2F,Ita-Sic-LPA3,San25,Spm16
1a_29_27 1c_25_14,1c_25_15,1c_26_4,1c_35_1,1c_35_7,2_14_13,2_14_25,2_5_10,2_8_1,2_8_3,2_9_1,3_41_1,3_41_3,3_42_11,3_55_13,4_36_22,4_45_19,4_49_22,4_49_26,4_51_22,4_52_15,ABR9,Adi-12,Bd1-1,Bd2-3,Bd29-1,BdTR8i,Chi2,Chi3,Cm12,Cm13,Cm18,Cm3,Cm4,Cm7,Meg3,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat4,Siat5,Siat6,Siat7,Siat8,Siat9,Siat11,Siat12,Siat13,Siat14,Siat15,MonSV7,MonSV8,MonSV9,Ges19,Ges26,Ges5,Lb11,Lb13,Lb21,Lb23,Lb3,Lb7,Leo2,Leo7,Mca19,Ren14,Ren22,Ren4,Ren5,Alb-AL1A,Ita-Sic-BNT4,Ita-Sic-SLZ2,Tek-9,Ita-Sic-BNT8,Ukr-Nvk1,Ita-Sic-BNT3,San24,San26,Sap31,Sap44,Sap57,Sap59,Sap64,Sap66,Sap68,Sul4,Sul5,Tek-2,Tso22
Vyt1 Vyt2,Vyt3,Syv2
Mon3 Spa-Nor-S6D
3_38_12 
2_5_21 3_38_19,3_54_3,Veg1,Siat3,Siat10,Alb-AL2D
2_1_7 3_40_4,3_42_19,3_54_19,3_55_27,4_47_16,4_47_25,4_52_6,BdTR7a,Cm10,Cm16,Cm2,Meg1,Meg2,Meg4,Meg5,MonSV5,Syv1,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges30,Lb1,Lb16,Lb18,Lb8,Mca10,Mca26,Mcp2,Mcp7,Msa27,Ram6,Ren19,Geo-G33i6,Geo-G30i2,Geo-G33i4,Sap40,Sap58,Sap61,Sul2,Tar1,Tar12,Tek-4
2_9_9 
Spa-Sou-GR6_4 
1a_30_2 1a_30_4,ABR2,Arn1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV4,Jer1,Lam6,Leo8,Luc1,Mca12,Mig3,Mur1,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-SouGR3_6,Spa-GU5_1,Shf16,Shf23,Shf28,Shf8,Tso18,Tso8,Uni2,Vif1
Tso3 
MonSV3 
ABR4 Bd30-1,MonSV1,MonSV6,S8iiC,Spa-Nor-S22B,Spa-Nor-S22C,Spa-Sou-HU3_4,Tso17
ABR7 
2_14_15 2_14_20,2_20_16,ABR3,ABR5,RON2,Spa-Nor-S11D,Spa-Nor-S17D
ABR6 Per1
Ita-Sic-CSR6 Ita-Sic-CSR7
San11 San12,Sap47,Sap49
