number of samples not displayed:

1a_29_12 2
1a_29_27 18
BdTR2B 0
1a_31_2 1
Arm-Arm-3i 0
Adi-2 0
1a_32_5 6
Bd21-3 0
BdTR9K 0
Bd3-1 0
2_5_21 8
2_9_9 0
2_1_7 13
Ita-Sic-BNT3 0
Cm10 19
Per1 0
Mur1 2
Spa-Sou-CU1_6 0
MonSV3 5
ABR5 1
Bd30-1 1
Foz1 3
1a_30_2 18
1c_28_2 1
Tso22 0
2_14_15 7
ABR4 0
Spa-Sou-GR6_4 0
ABR2 1
MonSV1 1
Ita-Sic-CSR7 0
Cb23 0
Cro24 3
Ita-Sic-LPA3 0
Chi2 6
Meg1 3
1a_29_14 22
Koz-1 1
Meg3 5
1c_25_14 63
3_38_19 6
Ko2 7
1c_25_15 16
Spa-Sou-AB3_3 0
Arn1 7
Mig3 0
Chi3 0
Ges19 8
2_20_16 8
BdTR8i 6
Lb1 0
1c_25_7 1
4_47_16 0
3_55_13 0
ABR7 0
MonSV15 0


index of sequences:

1a_29_12 1a_30_24,BdTR5I
1a_29_27 1a_30_26,1a_32_10,1a_32_12,Adi-10,Bd21,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR1i,BdTR2G,Gaz-8,Kah-5,ABR8,Adi-15,BdTR5A,BdTR11E,BdTR12B
BdTR2B 
1a_31_2 1a_31_6
Arm-Arm-3i 
Adi-2 
1a_32_5 1c_27_15,1c_27_8,Gaz-7,Kah-6,BdTR9M,Gaz-2
Bd21-3 
BdTR9K 
Bd3-1 
2_5_21 Cm16,Cm7,Ges30,Mca16,Mca23,Ita-Sic-BNT4,Sul2,Sul4
2_9_9 
2_1_7 3_38_12,Lb11,Lb13,Lb18,Lb21,Lb23,Lb7,Mca10,Mca26,Msa27,Ita-Sic-BNT8,Sap31,Sap61
Ita-Sic-BNT3 
Cm10 Cm2,Meg7,Ges26,Ren4,Ren5,S8iiC,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S22B,Spa-Nor-S22C,San26,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap64
Per1 
Mur1 Spa-Sou-CU_5,Vif1
Spa-Sou-CU1_6 
MonSV3 Lam13,Lam6,Ren19,Shf23,Tso17
ABR5 Spa-GU5_1
Bd30-1 Spa-SouGR3_6
Foz1 Luc1,Spa-Sou-Z3_6,Sig2
1a_30_2 1a_30_4,1c_26_3,1c_26_4,1c_34_1,1c_34_25,ABR6,Bd18-1,MonSV6,MonSV7,MonSV8,MonSV9,Jer1,Arm-Arm-3A,Spa-Nor-S16D,Spa-Nor-S6E,Spa-Sou-Sg2_1,Koz-5,Arm-Arm-3G
1c_28_2 Spa-Nor-S6B
Tso22 
2_14_15 2_14_20,BdTR10C,RON2,Spa-Nor-S19A,Spa-Sou-AB1_4,Spa-Sou-J6_2,BdTR10D
ABR4 
Spa-Sou-GR6_4 
ABR2 ABR3
MonSV1 Ita-Sic-CSR6
Ita-Sic-CSR7 
Cb23 
Cro24 Lb3,Ita-Sic-SLZ2,Tso8
Ita-Sic-LPA3 
Chi2 Gj2,Gj3,Gj4,Ges1,Leo7,Leo8
Meg1 Veg11,Siat10,Siat11
1a_29_14 2_14_13,2_14_25,Bd2-3,BdTR13C,BdTR13a,BdTR3C,Bis-1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Kah-1,Koz-3,Geo-G34i2,Arm-Arm-2B,Geo-G34i6,Spa-Sou-HU3_4,BdTR13N,BdTR13B,BdTR3M,San25
Koz-1 Koz-2
Meg3 Meg6,Veg1,Veg8,Siat5,Alb-AL2D
1c_25_14 1c_28_1,1c_35_1,1c_35_7,3_41_1,3_41_3,3_54_19,3_54_3,4_36_22,4_45_19,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,ABR9,Adi-12,Bd29-1,Cm4,Vyt1,Vyt2,Vyt3,Veg2,Veg3,Veg5,Veg6,Veg7,Veg9,Veg10,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat6,Siat7,Siat8,Siat12,Siat13,Siat14,Siat15,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Gj1,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G31i4,Geo-G33i4,Alb-AL2F,Adi-4,Tek-9,Geo-G32i2,Ukr-Nvk1,San24,Shf8,Spm16
3_38_19 Bd1-1,Syv1,Lb16,San11,San12,Tek-4
Ko2 Ko3,Bi1,Bi2,Mca12,Mca18,Mca19,Msa16
1c_25_15 2_8_1,2_8_3,2_9_1,3_40_4,3_42_11,3_42_19,3_55_27,BdTR7a,Cm12,Cm13,Cm3,Siat4,Siat9,Leo2,Geo-G30i2,Sul5
Spa-Sou-AB3_3 
Arn1 Mon3,Spa-Nor-S12B,Spa-Nor-S6D,Spa-Sou-J4_3,Gaz-1,Adi-9,Uni2
Mig3 
Chi3 
Ges19 Ges5,Mcp2,Mcp7,Ram6,Ren14,Ren22,Tar1,Tar12
2_20_16 MonSV2,MonSV4,Spa-Nor-S11D,Spa-Nor-S17D,Shf16,Shf28,Tso18,Tso3
BdTR8i MonSV5,Lb8,Msa11,Msa6,Sap66,Tek-2
Lb1 
1c_25_7 2_5_10
4_47_16 
3_55_13 
ABR7 
MonSV15 
