number of samples not displayed:

Cb23 0
MonSV1 0
4_47_25 0
Bd21-3 0
Meg4 1
1a_30_2 58
1c_25_15 43
1a_29_12 155
Spa-Sou-CU_5 0
2_14_13 34
BdTR11A 4
Cro24 26


index of sequences:

Cb23 
MonSV1 
4_47_25 
Bd21-3 
Meg4 Meg5
1a_30_2 1a_30_24,1a_30_26,1a_30_4,1a_32_12,1c_27_15,1c_28_2,2_14_15,2_14_20,2_20_16,2_5_10,3_38_12,3_38_19,3_54_19,3_54_3,4_51_22,ABR3,ABR7,Adi-2,Bd2-3,Bd30-1,BdTR10C,BdTR12c,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,Meg6,MonSV3,Siat14,Lb1,Lb11,Lb16,Lb18,Lb23,Lb3,Lb7,Lb8,Leo2,Leo7,Leo8,Ren14,Arm-Arm-2B,Spa-Sou-AB1_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Adi-4,Tek-9,BdTR12B,BdTR10D,Sap40,Sap58,Sap64,Shf28,Tso3,Uni2
1c_25_15 2_1_7,2_5_21,3_40_4,3_41_3,3_42_11,3_42_19,3_55_13,3_55_27,4_36_22,4_45_19,4_47_16,4_52_15,4_52_6,ABR9,Bd29-1,Bd3-1,BdTR7a,BdTR8i,Chi2,Cm10,Lb13,Lb21,Mca10,Mca26,Msa27,Ren19,Ita-Sic-BNT4,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Ita-Sic-BNT8,Ukr-Nvk1,San11,San12,San26,Sap44,Sap47,Sap57,Sap61,Sap68,Sul2,Tek-2,Tek-4
1a_29_12 1a_29_14,1a_29_27,1a_31_2,1a_31_6,1a_32_10,1a_32_5,1c_25_14,1c_25_7,1c_26_3,1c_26_4,1c_27_8,1c_28_1,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_8_1,2_8_3,2_9_1,2_9_9,4_49_22,4_49_26,ABR2,ABR4,ABR5,ABR6,Adi-10,Adi-12,Arn1,Bd18-1,Bd21,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,Cm16,Cm2,Cm3,Cm4,Cm7,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,MonSV4,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat15,MonSV6,Myt1,Myt2,Myt3,Myt4,Myt5,MonSV7,MonSV8,MonSV9,Foz1,Gaz-8,Ges19,Ges26,Ges5,Jer1,Kah-1,Kah-5,Koz-1,Koz-3,Lam13,Lam6,Luc1,Mcp2,Mig3,Mon3,Mur1,Per1,RON2,Ram6,Ren4,S8iiC,ABR8,Arm-Arm-3i,Geo-G33i6,Alb-AL1A,Geo-G34i2,Alb-AL2E,Geo-G31i4,Geo-G30i2,Geo-G33i4,Alb-AL2F,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR3M,Adi-9,Gaz-2,Arm-Arm-3G,Geo-G32i2,Spa-GU5_1,Sap59,Shf16,Shf23,Shf8,Sig2,Sul4,Sul5,Tso17,Tso18,Tso22,Tso8,Vif1
Spa-Sou-CU_5 
2_14_13 2_14_25,3_41_1,Bd1-1,Chi3,Cm12,Cm13,Cm18,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,MonSV5,Ges1,Ges30,Mcp7,Ren22,Ren5,Ita-Sic-SLZ2,Ita-Sic-BNT3,Sap31,Sap49,Tar1,Tar12
BdTR11A BdTR11G,BdTR11I,Adi-15,BdTR11E
Cro24 Meg7,Syv1,Syv2,Syv3,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Alb-AL2D,San24,San25,Sap66,Spm16
