number of samples not displayed:

1c_25_14 11
Ita-Sic-BNT4 0
Arn1 0
Spa-Sou-GR6_4 0
Mon3 1
4_52_15 0
Cm4 2
3_55_13 0
Veg5 0
Ita-Sic-SLZ2 0
2_5_21 80
3_40_4 31
Ita-Sic-BNT3 0
Syv2 0
Cro24 0
Gj1 0
Meg7 7
Gj2 6
Msa16 1
Cb23 0
San25 0
Spm16 0
Syv1 0
San11 0
1a_31_2 34
1c_25_15 0
Sul4 0
Gaz-8 0
1a_29_12 7
1a_29_14 72
Spa-Sou-HU3_4 0
Spa-Sou-J4_3 0
2_14_15 47
MonSV6 0


index of sequences:

1c_25_14 1c_35_1,1c_35_7,2_1_7,2_8_1,2_8_3,3_42_11,3_55_27,4_49_22,4_49_26,Bd29-1,Ukr-Nvk1
Ita-Sic-BNT4 
Arn1 
Spa-Sou-GR6_4 
Mon3 Spa-Nor-S6D
4_52_15 
Cm4 Siat4,Siat6
3_55_13 
Veg5 
Ita-Sic-SLZ2 
2_5_21 3_38_12,3_38_19,3_41_3,ABR9,Bd1-1,BdTR7a,BdTR8i,Chi2,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm7,Meg2,Veg2,Veg3,Veg4,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg15,MonSV5,Siat11,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo2,Leo7,Leo8,Mca10,Mca18,Mca26,Mcp2,Mcp7,Msa27,Ram6,Ren14,Ren19,Ren22,Ren4,Ren5,Ita-Sic-BNT8,San12,San24,San26,Sap40,Sap44,Sap57,Sap58,Sap61,Sul2,Sul5,Tar1,Tar12,Tek-2,Tek-4
3_40_4 3_54_19,3_54_3,4_45_19,Vyt1,Vyt2,Vyt3,Meg4,Meg5,Meg6,Veg1,Siat1,Siat2,Siat3,Siat10,Siat12,Siat13,Siat15,Msa11,Msa6,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Tek-9,Sap31,Sap47,Sap49,Sap59,Sap64,Sap66,Sap68
Ita-Sic-BNT3 
Syv2 
Cro24 
Gj1 
Meg7 Mca12,Mca16,Mca19,Mca23,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7
Gj2 Gj3,Gj4,Ko2,Ko3,Bi1,Bi2
Msa16 Msa9
Cb23 
San25 
Spm16 
Syv1 
San11 
1a_31_2 1a_31_6,1a_32_12,2_14_13,2_14_25,2_5_10,2_9_1,2_9_9,3_41_1,3_42_19,4_36_22,4_47_16,4_47_25,4_51_22,4_52_6,BdTR1i,BdTR2B,BdTR2G,Meg1,Meg3,Veg12,Veg13,Veg14,Siat5,Siat7,Siat8,Siat9,Siat14,Syv3,Geo-G33i6,Geo-G30i2,Geo-G33i4,Gaz-7,Gaz-1,Gaz-2
1c_25_15 
Sul4 
Gaz-8 
1a_29_12 Adi-12,BdTR12c,BdTR9K,Kah-5,Adi-4,BdTR9M,BdTR12B
1a_29_14 1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_32_10,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR2,Adi-10,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR3C,BdTR5I,Bis-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV3,MonSV7,MonSV8,MonSV9,Kah-1,Koz-1,Koz-3,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Sou-AB3_3,Spa-Sou-Sg2_1,Spa-SouGR3_6,Adi-15,BdTR5A,BdTR13N,Kah-6,Koz-2,Koz-5,BdTR13B,BdTR11E,BdTR3M,Adi-9,Arm-Arm-3G,BdTR10D,Geo-G32i2,Shf8
Spa-Sou-HU3_4 
Spa-Sou-J4_3 
2_14_15 2_14_20,2_20_16,ABR3,ABR4,ABR5,ABR6,ABR7,MonSV2,MonSV4,Foz1,Jer1,Lam13,Lam6,Luc1,Mig3,Mur1,Per1,RON2,S8iiC,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-J6_2,Spa-Sou-Z3_6,Spa-GU5_1,Shf16,Shf23,Shf28,Sig2,Tso17,Tso18,Tso22,Tso3,Tso8,Uni2,Vif1
MonSV6 
