number of samples not displayed:

4_51_22 0
Ita-Sic-SLZ2 0
2_9_9 2
1c_25_15 65
1c_35_1 62
Cm10 18
Veg11 4
Bd30-1 0
Vif1 0
1a_29_12 101
1a_29_14 37
BdTR3C 0
Bd21-3 0
Arn1 3
Cb23 22
Ita-Sic-CSR6 3


index of sequences:

4_51_22 
Ita-Sic-SLZ2 
2_9_9 Meg1,Syv1
1c_25_15 1c_26_3,1c_26_4,1c_27_15,1c_27_8,2_1_7,2_8_1,2_8_3,2_9_1,3_38_19,3_41_1,3_41_3,3_42_11,3_54_19,3_54_3,4_36_22,4_47_16,4_47_25,4_49_22,4_49_26,4_52_15,4_52_6,ABR9,Bd18-1,BdTR8i,Cm2,Vyt1,Vyt2,Vyt3,Meg3,Veg1,Veg2,Veg3,Veg4,Veg6,Veg7,Veg8,Veg9,Veg10,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat5,Siat6,Siat7,Siat8,Siat10,Siat12,Siat13,Siat15,Syv3,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Alb-AL2D,Tek-9,Ukr-Nvk1,Sul2,Tek-2,Tek-4
1c_35_1 1c_35_7,2_14_13,2_14_25,2_5_10,2_5_21,3_38_12,3_40_4,3_42_19,3_55_13,3_55_27,4_45_19,Bd1-1,Bd29-1,BdTR7a,Chi2,Chi3,Cm16,Cm4,Cm7,Meg2,Meg4,Meg5,Meg6,Veg5,Siat14,Ges1,Ges19,Ges26,Ges30,Ges5,Lb18,Lb21,Lb23,Lb3,Leo2,Leo7,Leo8,Mca10,Mca26,Mcp2,Mcp7,Ram6,Ren14,Ren22,Ren5,Ita-Sic-BNT4,Ita-Sic-BNT8,Ita-Sic-BNT3,San24,San26,Sap31,Sap40,Sap47,Sap49,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Sul4,Sul5
Cm10 Cm12,Cm13,Cm18,Cm3,MonSV5,Lb1,Lb11,Lb13,Lb16,Lb7,Lb8,Msa27,Ren19,Ren4,Sap44,Sap57,Tar1,Tar12
Veg11 Siat3,Siat4,Siat9,Siat11
Bd30-1 
Vif1 
1a_29_12 1a_29_27,1a_30_24,1a_30_26,1a_31_2,1a_32_5,1c_25_14,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_14_15,2_14_20,2_20_16,ABR2,ABR3,ABR4,ABR5,ABR6,ABR7,Adi-10,Adi-12,Bd2-3,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR5I,BdTR9K,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,Syv2,MonSV6,Myt1,Myt2,Myt3,Myt4,Myt5,MonSV7,MonSV8,MonSV9,Foz1,Jer1,Kah-5,Lam13,Lam6,Luc1,Mig3,Mur1,Per1,RON2,S8iiC,Geo-G34i2,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-15,Adi-4,BdTR5A,Gaz-1,BdTR9M,BdTR11E,BdTR12B,Spa-GU5_1,Shf16,Shf23,Shf28,Shf8,Sig2,Tso17,Tso18,Tso22,Tso3,Tso8,Uni2
1a_29_14 1a_30_2,1a_30_4,1a_31_6,1a_32_10,1a_32_12,1c_25_7,Adi-2,Bd21,Bd3-1,BdTR10C,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,Bis-1,Gaz-8,Kah-1,Koz-1,Koz-3,ABR8,Arm-Arm-3i,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Gaz-7,BdTR13N,Kah-6,Koz-2,Koz-5,BdTR13B,BdTR3M,Adi-9,Gaz-2,Arm-Arm-3G,BdTR10D,Geo-G32i2
BdTR3C 
Bd21-3 
Arn1 Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D
Cb23 Cro24,Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-LPA3,Ita-Sic-CSR7,San12
Ita-Sic-CSR6 San11,San25,Spm16
