number of samples not displayed:

1a_29_12 145
BdTR11A 4
Ita-Sic-SLZ2 0
2_14_15 30
1a_29_27 42


index of sequences:

1a_29_12 1a_29_14,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_14,1c_25_15,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_14_13,2_14_25,2_8_1,2_8_3,3_38_19,3_42_19,3_55_13,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,Adi-10,Adi-12,Adi-2,Bd18-1,Bd21,Bd21-3,Bd29-1,Bd3-1,BdTR10C,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR8i,BdTR9K,Bis-1,Cb23,Chi3,Cro24,Vyt1,Vyt2,Vyt3,Veg1,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg12,Veg13,MonSV4,Veg14,Siat1,Siat3,Siat5,Siat8,Siat9,Siat10,Siat12,Siat13,Siat15,Myt1,Myt2,Myt3,Myt4,Myt5,Gj2,Gj3,Gj4,Gaz-8,Ges1,Ges19,Ges30,Ges5,Kah-1,Kah-5,Koz-1,Koz-3,Lb11,Lb7,Leo2,Mca12,Mca16,Mca18,Mca19,Mca23,Mca26,Msa11,Msa16,Msa6,Msa9,ABR8,Arm-Arm-3i,Geo-G33i6,Geo-G34i2,Geo-G31i4,Geo-G30i2,Geo-G33i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,San11,San12,San25,Tek-2
BdTR11A BdTR11G,BdTR11I,Adi-15,BdTR11E
Ita-Sic-SLZ2 
2_14_15 2_14_20,2_20_16,ABR2,ABR3,MonSV3,MonSV6,MonSV8,MonSV9,Foz1,Jer1,Lam13,Luc1,Mig3,Mur1,RON2,S8iiC,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-Z3_6,Sig2,Tso22,Uni2,Vif1
1a_29_27 ABR4,ABR5,ABR6,ABR7,Arn1,Bd2-3,Bd30-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV7,Lam6,Mon3,Per1,Ita-Sic-LPA3,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Sou-GR6_4,Spa-Nor-S6D,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Spa-SouGR3_6,Spa-GU5_1,Shf16,Shf23,Shf28,Shf8,Spm16,Tso17,Tso18,Tso3,Tso8
