number of samples not displayed:

1a_29_12 114
Koz-5 0
2_14_15 3
ABR6 1
ABR2 11
Lam6 0
4_47_25 11
Lb18 3
1c_25_14 45
Sap31 1
3_38_19 22
3_54_19 0
1c_25_7 12
Cm2 1
Arm-Arm-3i 3
3_38_12 0
Arn1 0
Meg2 4
1a_29_27 81


index of sequences:

1a_29_12 1a_29_14,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_2,1c_34_1,1c_34_25,ABR4,ABR7,Adi-10,Adi-12,Adi-2,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Gaz-8,Jer1,Kah-1,Kah-5,Koz-1,Koz-3,Lam13,Luc1,Mig3,Mur1,RON2,S8iiC,ABR8,Geo-G34i2,Geo-G30i2,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Shf16,Shf23,Shf8,Tso17,Tso18,Tso22,Tso3,Tso8,Uni2,Vif1
Koz-5 
2_14_15 2_14_20,2_20_16,Spa-SouGR3_6
ABR6 Bd30-1
ABR2 ABR3,ABR5,MonSV1,Foz1,Per1,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Sou-CU1_6,Spa-GU5_1,Shf28,Sig2
Lam6 
4_47_25 4_51_22,Chi2,Syv1,Syv3,Lb13,Lb16,Lb3,Mcp2,Mcp7,Tar1,Tar12
Lb18 Lb21,Sap40,Sap68
1c_25_14 2_5_21,3_55_13,Cb23,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm4,Cm7,Meg1,Meg7,MonSV5,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Ges19,Ges5,Lb1,Lb23,Lb8,Mca12,Mca16,Mca18,Mca19,Mca23,Msa9,Ram6,Ren14,Ren19,Ren22,Ren5,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ita-Sic-SLZ2,San12,Sul4,Tek-4
Sap31 Sap61
3_38_19 4_52_15,4_52_6,BdTR8i,Veg4,Veg6,Veg11,Siat5,Ges1,Ges30,Leo2,Leo7,Leo8,Mca10,Msa27,Ren4,San24,Sap49,Sap58,Sap59,Sap64,Sap66,Tek-2
3_54_19 
1c_25_7 1c_28_1,2_5_10,2_8_1,2_8_3,3_42_11,3_42_19,4_47_16,4_49_22,4_49_26,Bd18-1,Tek-9,Ukr-Nvk1
Cm2 San26
Arm-Arm-3i Geo-G31i4,Arm-Arm-2B,Geo-G32i2
3_38_12 
Arn1 
Meg2 Meg3,Meg4,Meg5,Meg6
1a_29_27 1c_25_15,1c_35_1,1c_35_7,2_14_13,2_14_25,2_1_7,3_40_4,3_41_1,3_41_3,3_54_3,3_55_27,4_36_22,4_45_19,ABR9,Bd1-1,Bd29-1,BdTR7a,Cm3,Cro24,Vyt1,Vyt2,Vyt3,Veg1,Veg2,Veg3,Veg5,Veg7,Veg8,Veg9,Veg10,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat6,Siat7,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Ges26,Lb11,Lb7,Mca26,Mon3,Msa11,Msa16,Msa6,Geo-G33i6,Alb-AL1A,Geo-G33i4,Ita-Sic-BNT4,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Spa-Sou-GR6_4,Spa-Nor-S6D,Ita-Sic-BNT8,Ita-Sic-BNT3,San11,San25,Sap44,Sap47,Sap57,Spm16,Sul2,Sul5
