number of samples not displayed:

1a_29_12 124
Msa27 0
1c_25_14 65
ABR6 29
San25 0
3_55_13 0
BdTR7a 0
Msa9 0
ABR9 0
Geo-G34i2 1
Uni2 0
1c_25_15 3
Tek-4 0
2_14_13 49
Meg3 4
2_20_16 2
2_14_15 35
3_38_12 3


index of sequences:

1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,2_1_7,2_5_10,2_8_1,2_8_3,3_41_3,Adi-10,Adi-12,Adi-2,Arn1,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,Cb23,Cm10,Cm4,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV5,MonSV6,Ko2,Ko3,Bi1,Bi2,Foz1,Gaz-8,Ges1,Ges19,Ges26,Ges30,Ges5,Kah-1,Kah-5,Koz-1,Koz-3,Lb16,Leo2,Leo7,Mca16,Mca18,Mca19,Mon3,Per1,Ram6,Ren14,Ren22,Ren4,ABR8,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Sou-AB1_4,Spa-Sou-GR6_4,Spa-Nor-S6D,Spa-Sou-J4_3,Spa-SouGR3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,BdTR10D,Spa-GU5_1,San11,San24,Sap40,Sap66,Sap68,Sig2,Tso18
Msa27 
1c_25_14 1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_5_21,2_9_1,2_9_9,3_40_4,3_42_11,3_42_19,3_54_19,4_47_16,4_47_25,4_52_6,ABR2,ABR3,ABR4,ABR5,ABR7,Bd1-1,Bd29-1,BdTR8i,Chi2,Chi3,Cm16,Cm3,Vyt1,Vyt2,Vyt3,Siat7,Siat8,Lb18,Lb21,Lb3,Leo8,Luc1,RON2,Ren19,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ita-Sic-SLZ2,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Tek-9,Ukr-Nvk1,San26,Sap57,Sap59,Shf23,Shf28,Shf8,Spm16,Sul2,Sul5,Tek-2,Tso3,Vif1
ABR6 Cm13,MonSV1,MonSV15,MonSV2,MonSV3,Veg4,MonSV4,MonSV7,MonSV8,MonSV9,Lam13,Lam6,Lb1,Lb13,Lb7,Mca10,Mca26,Mig3,Mur1,S8iiC,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J6_2,Spa-Sou-Z3_6,Sap64,Shf16,Tso17,Tso22,Tso8
San25 
3_55_13 
BdTR7a 
Msa9 
ABR9 
Geo-G34i2 Ita-Sic-BNT8
Uni2 
1c_25_15 4_49_22,4_52_15,Gj1
Tek-4 
2_14_13 2_14_25,3_38_19,3_54_3,3_55_27,4_36_22,4_51_22,Cm12,Cm18,Meg2,Meg4,Meg5,Meg6,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Siat1,Siat4,Siat6,Siat10,Siat12,Siat13,Siat14,Siat15,Syv1,Myt1,Myt3,Myt4,Myt5,Lb23,Lb8,Ren5,Arm-Arm-3i,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Ita-Sic-BNT4,Arm-Arm-3G,Geo-G32i2,Ita-Sic-BNT3,Sap31,Sap58,Sul4
Meg3 Siat5,Myt2,Jer1,Lb11
2_20_16 San12,Sap44
2_14_15 2_14_20,3_41_1,4_45_19,4_49_26,Cm2,Cm7,Cro24,Meg1,Meg7,Veg1,Veg2,Veg3,Veg5,Veg15,Siat2,Siat3,Siat9,Siat11,Syv2,Syv3,Gj2,Gj3,Gj4,Mca12,Mca23,Mcp2,Mcp7,Msa11,Msa16,Msa6,Alb-AL1A,Spa-Sou-CU1_6,Spa-Sou-Sg2_1,Tar1,Tar12
3_38_12 Sap47,Sap49,Sap61
