number of samples not displayed:

Cb23 0
Cro24 1
2_8_1 1
Per1 1
1a_29_12 33
1c_25_15 37
1c_26_3 1
Gj1 7
1a_32_5 9
2_14_15 1
San11 0
San12 0
1a_30_2 121
Meg3 1
Arn1 0
ABR3 9
3_42_11 39
Bd21 5
Cm10 3
2_5_21 16
Luc1 0
1a_29_27 12
BdTR8i 2
MonSV15 4
Syv3 0
2_1_7 4


index of sequences:

Cb23 
Cro24 Spm16
2_8_1 2_8_3
Per1 Vif1
1a_29_12 1a_29_14,1a_31_2,1a_31_6,1c_28_2,4_36_22,4_47_16,4_47_25,4_52_6,Adi-10,Adi-12,Adi-2,BdTR12c,BdTR5I,BdTR9K,Cm3,Meg1,Meg2,Meg4,Meg5,Veg11,Kah-1,Kah-5,Geo-G33i6,Geo-G33i4,Spa-Nor-S19A,Spa-Sou-CU1_6,Adi-15,BdTR5A,Tek-9,Kah-6,BdTR9M,BdTR12B,Uni2
1c_25_15 3_54_3,4_49_22,4_49_26,4_51_22,4_52_15,Bd29-1,Cm2,MonSV1,MonSV2,Veg8,Siat1,Siat5,Siat6,Siat9,Siat12,Siat13,Siat15,MonSV6,Mig3,S8iiC,Alb-AL1A,Geo-G30i2,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J6_2,Spa-SouGR3_6,Shf23,Tso17,Tso18,Tso22,Tso8
1c_26_3 1c_28_1
Gj1 Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2
1a_32_5 2_9_9,Bd18-1,Meg7,Lb13,Lb23,Mca10,Mca26,Msa27,Sap59
2_14_15 2_14_20
San11 
San12 
1a_30_2 1a_30_24,1a_30_26,1a_30_4,1a_32_10,1a_32_12,1c_25_7,1c_26_4,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_14_13,2_14_25,2_20_16,2_5_10,3_41_3,4_45_19,ABR2,ABR4,ABR5,ABR6,ABR7,ABR9,Bd21-3,Bd3-1,Bd30-1,BdTR3C,Chi3,Cm12,Cm13,Cm7,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Veg1,Veg2,Veg3,MonSV3,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg12,Veg13,MonSV4,Veg14,Veg15,Siat2,Siat3,Siat4,Siat7,Siat8,Siat10,Siat11,Siat14,Syv1,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Jer1,Koz-1,Koz-3,Lam13,Lam6,Leo2,Leo7,Leo8,Mcp2,Mcp7,Mon3,Msa16,Msa9,Mur1,Ram6,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Ita-Sic-BNT4,Ita-Sic-CSR6,Ita-Sic-CSR7,Ita-Sic-SLZ2,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-GR6_4,Spa-Nor-S6D,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Gaz-7,Gaz-1,Koz-2,Koz-5,BdTR3M,Gaz-2,Arm-Arm-3G,Spa-GU5_1,Ukr-Nvk1,San24,San26,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap64,Shf28,Shf8,Tar1,Tar12,Tso3
Meg3 Meg6
Arn1 
ABR3 BdTR10C,BdTR1i,BdTR2B,BdTR2G,Gaz-8,RON2,Spa-Sou-AB3_3,Adi-4,BdTR10D
3_42_11 3_42_19,3_55_13,3_55_27,Bd1-1,Chi2,Cm16,Cm4,MonSV5,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb11,Lb16,Lb18,Lb21,Lb3,Lb7,Lb8,Mca16,Mca23,Msa11,Msa6,Ren14,Ren19,Ren22,Ren4,Ren5,Alb-AL2E,Alb-AL2F,Alb-AL2D,Sap66,Sap68,Sul2,Sul4,Sul5,Tek-4
Bd21 ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G34i6,Geo-G32i2
Cm10 Vyt1,Vyt2,Vyt3
2_5_21 2_9_1,BdTR13C,BdTR13a,Bis-1,Foz1,Mca12,Mca18,Mca19,BdTR13N,BdTR13B,Adi-9,Ita-Sic-BNT8,San25,Sap31,Sap61,Sig2
Luc1 
1a_29_27 1c_25_14,1c_27_15,1c_27_8,3_38_19,3_40_4,3_54_19,Bd2-3,BdTR11A,BdTR11G,BdTR11I,Ita-Sic-LPA3,BdTR11E
BdTR8i Ita-Sic-BNT3,Tek-2
MonSV15 MonSV7,MonSV8,MonSV9,Shf16
Syv3 
2_1_7 3_38_12,3_41_1,BdTR7a,Cm18
