number of samples not displayed:

1a_30_2 32
Spa-Sou-AB3_3 0
Spa-Sou-AB1_4 0
1a_29_12 98
Arn1 0
1a_29_27 30
1c_28_2 70
3_55_27 21
Jer1 0
2_14_15 2
2_9_9 8
3_42_19 56
Ita-Sic-SLZ2 0
2_14_13 2


index of sequences:

1a_30_2 1a_30_4,1c_25_15,1c_35_1,1c_35_7,2_5_10,ABR3,ABR7,Bd30-1,Vyt1,Vyt2,Vyt3,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Siat2,Siat8,Siat11,Foz1,Lam13,Luc1,Mur1,Per1,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S22B,Spa-Sou-Sg2_1,Sig2,Tso17,Tso8
Spa-Sou-AB3_3 
Spa-Sou-AB1_4 
1a_29_12 1a_29_14,1a_30_24,1a_30_26,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_34_1,1c_34_25,2_8_1,2_8_3,3_41_1,4_52_15,ABR2,ABR6,Adi-10,Adi-12,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,Cm2,Cro24,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Meg1,MonSV2,Meg2,Meg3,Meg4,Meg5,Meg6,Meg7,MonSV7,MonSV8,MonSV9,Gaz-8,Kah-1,Kah-5,Koz-1,Lb18,Mon3,S8iiC,ABR8,Arm-Arm-3i,Geo-G31i4,Arm-Arm-2B,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Spa-Nor-S11D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-Z3_6,Adi-15,Adi-4,BdTR5A,BdTR13N,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,BdTR12B,Spa-GU5_1,San11,Sap49,Spm16,Sul4,Tso18,Tso22,Tso3,Uni2
Arn1 
1a_29_27 1a_31_2,1c_25_14,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,3_38_19,3_42_11,3_54_3,4_36_22,4_47_16,4_47_25,Adi-2,Bd18-1,BdTR10C,Geo-G33i6,Geo-G34i2,Geo-G30i2,Geo-G33i4,Arm-Arm-3A,Geo-G34i6,Gaz-7,Gaz-1,Kah-6,Adi-9,Gaz-2,Arm-Arm-3G,BdTR10D,Geo-G32i2
1c_28_2 2_1_7,2_20_16,2_5_21,2_9_1,3_38_12,3_40_4,3_54_19,4_49_22,4_49_26,4_52_6,Bd29-1,BdTR7a,Cm10,Cm3,MonSV15,Veg1,Veg4,Siat3,Siat4,Siat6,Siat10,Syv1,MonSV6,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb16,Lb21,Lb23,Lb3,Lb8,Leo2,Leo8,Mca12,Mca16,Mca18,Mca19,Mcp2,Mcp7,Mig3,Msa11,Msa16,Ram6,Ren14,Ren19,Ren22,Ren5,Alb-AL2E,Alb-AL2F,Ita-Sic-BNT4,Spa-Sou-GR6_4,Tek-9,Ita-Sic-BNT8,Ukr-Nvk1,Ita-Sic-BNT3,Sap31,Shf16,Shf23,Shf8,Tar1,Tar12,Vif1
3_55_27 Cm12,Cm13,Cm18,Syv3,Gj2,Gj3,Gj4,Koz-3,Lb13,Mca23,Msa6,Alb-AL2D,Spa-Nor-S6E,Spa-Nor-S6B,San12,San25,Sap44,Sap47,Sap57,Sap61,Sap64
Jer1 
2_14_15 2_14_20,MonSV4
2_9_9 3_41_3,Veg5,Siat9,Gj1,Ko2,Ko3,Bi1,Bi2
3_42_19 3_55_13,4_45_19,4_51_22,ABR4,ABR5,ABR9,Bd1-1,BdTR8i,Cb23,Chi2,Chi3,Cm16,Cm4,Cm7,MonSV1,Veg2,Veg3,MonSV3,Veg12,Veg13,Veg14,Veg15,Siat1,Siat5,Siat7,MonSV5,Siat12,Siat13,Siat14,Siat15,Lam6,Lb11,Lb7,Leo7,Mca10,Mca26,Msa27,Msa9,RON2,Ren4,Alb-AL1A,Spa-Sou-CU_5,Spa-Sou-J6_2,Spa-SouGR3_6,San24,San26,Sap40,Sap58,Sap59,Sap66,Sap68,Shf28,Sul2,Sul5,Tek-2,Tek-4
Ita-Sic-SLZ2 
2_14_13 2_14_25,Syv2
