number of samples not displayed:

1a_29_12 75
1c_26_3 0
Gaz-7 1
Koz-5 0
Spa-Nor-S22B 0
BdTR3C 3
2_14_15 1
ABR4 0
MonSV1 0
ABR3 15
Spa-Sou-CU_5 0
Lam13 4
ABR2 30
Spa-Nor-S6E 1
ABR7 1
Gj1 5
3_38_12 1
Cm16 0
2_5_21 13
Meg7 0
Gj2 4
Cb23 7
3_42_19 0
Chi3 25
Lb21 0
Sap64 0
1a_29_27 1
Sap31 0
Meg2 7
1c_25_14 28
Ita-Sic-SLZ2 0
Cm10 1
Cm4 13
Cm2 0
Syv1 6
Ita-Sic-BNT4 0
2_1_7 32
3_38_19 0
Siat9 0
1c_25_15 14
Bd21-3 0
Arn1 3


index of sequences:

1a_29_12 1a_29_14,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_20_16,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR5I,BdTR9K,Bis-1,Gaz-8,Jer1,Kah-1,Kah-5,Koz-3,Luc1,Mig3,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J6_2,Adi-15,Adi-4,BdTR5A,BdTR13N,Gaz-1,Kah-6,BdTR9M,BdTR13B,BdTR11E,Adi-9,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Uni2
1c_26_3 
Gaz-7 Gaz-2
Koz-5 
Spa-Nor-S22B 
BdTR3C Koz-1,Koz-2,BdTR3M
2_14_15 2_14_20
ABR4 
MonSV1 
ABR3 ABR6,Bd30-1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV3,Per1,RON2,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Sou-J4_3,Spa-GU5_1,Tso22
Spa-Sou-CU_5 
Lam13 Mur1,Shf8,Tso18,Tso8
ABR2 ABR5,MonSV15,MonSV2,MonSV4,MonSV6,MonSV7,Bi1,Bi2,MonSV8,MonSV9,Foz1,Lam6,Mca12,Mca18,Mca23,Msa11,S8iiC,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Nor-S22C,Spa-Sou-Z3_6,Spa-SouGR3_6,San25,Shf16,Shf23,Shf28,Sig2,Tso17,Tso3,Vif1
Spa-Nor-S6E Spa-Nor-S6B
ABR7 Spa-Sou-Sg2_1
Gj1 Ko2,Ko3,Msa16,Msa6,Msa9
3_38_12 3_55_27
Cm16 
2_5_21 3_40_4,3_55_13,Chi2,Cm12,Cm13,Cm18,Lb13,Leo7,Mca26,Ren5,Ita-Sic-BNT8,San26,Sul5
Meg7 
Gj2 Gj3,Gj4,Mca16,Mca19
Cb23 Cro24,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San12,Spm16
3_42_19 
Chi3 Cm3,MonSV5,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb11,Lb16,Lb18,Lb23,Lb7,Lb8,Leo8,Mcp2,Mcp7,Ram6,Ren14,Ren19,Ren22,Ren4,Sul4,Tar1,Tar12
Lb21 
Sap64 
1a_29_27 Bd3-1
Sap31 
Meg2 Meg3,Meg6,Siat1,Siat14,Geo-G33i6,Geo-G30i2,Geo-G33i4
1c_25_14 1c_35_1,1c_35_7,2_14_13,2_14_25,2_5_10,2_9_1,2_9_9,3_41_1,3_54_3,4_36_22,4_45_19,4_47_16,4_51_22,4_52_15,4_52_6,Bd29-1,BdTR7a,BdTR8i,Veg2,Veg3,Veg15,Lb3,Tek-9,San24,Sap66,Sap68,Tek-2,Tek-4
Ita-Sic-SLZ2 
Cm10 Cm7
Cm4 Veg8,Siat2,Siat3,Siat5,Siat10,Mca10,Msa27,Alb-AL1A,Alb-AL2E,Alb-AL2F,Ita-Sic-BNT3,Sap59,Sul2
Cm2 
Syv1 Syv3,Myt1,Myt2,Myt3,Myt4,Myt5
Ita-Sic-BNT4 
2_1_7 2_8_1,2_8_3,3_41_3,3_42_11,3_54_19,4_47_25,4_49_22,4_49_26,ABR9,Bd1-1,Veg1,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Syv2,Leo2,Alb-AL2D,Ukr-Nvk1,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap61
3_38_19 
Siat9 
1c_25_15 Vyt1,Vyt2,Vyt3,Meg1,Meg4,Meg5,Siat4,Siat6,Siat7,Siat8,Siat11,Siat12,Siat13,Siat15
Bd21-3 
Arn1 Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D
