number of samples not displayed:

1a_29_12 67
Leo7 0
ABR7 1
Ren4 5
Per1 0
1a_29_27 60
MonSV3 3
3_38_19 0
2_5_10 86
3_42_11 6
Ita-Sic-CSR7 0
Adi-10 0
Bd21-3 0
BdTR5I 0
2_1_7 17
2_5_21 34
ABR9 0
Koz-3 0
BdTR13a 0
Msa27 0


index of sequences:

1a_29_12 1a_29_14,1a_31_2,1c_25_15,1c_27_15,1c_27_8,1c_28_1,1c_35_1,1c_35_7,2_14_15,2_14_20,2_20_16,ABR2,ABR6,Adi-2,Bd30-1,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR3C,Cm16,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,Siat5,MonSV5,Siat11,Ges1,Ges30,Jer1,Kah-1,Kah-5,Koz-1,Lam13,Mca12,S8iiC,Arm-Arm-3i,Alb-AL1A,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Sou-AB3_3,Spa-Sou-CU_5,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,BdTR5A,Gaz-7,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR3M,Gaz-2,BdTR12B,Arm-Arm-3G,Geo-G32i2,Shf16,Sul5,Tso22
Leo7 
ABR7 Spa-Sou-AB1_4
Ren4 Spa-Nor-S12B,Spa-Sou-GR6_4,Spa-Sou-J4_3,Spa-SouGR3_6,Uni2
Per1 
1a_29_27 1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_32_10,1a_32_12,1a_32_5,1c_25_14,1c_25_7,1c_26_3,1c_26_4,1c_34_1,1c_34_25,2_14_13,2_14_25,2_8_1,2_8_3,3_54_3,4_47_25,4_52_15,Adi-12,Bd2-3,Bd21,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR9K,Meg3,Meg6,Veg1,Veg2,Veg3,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat4,Siat6,Siat7,Siat12,Siat13,Siat15,Gaz-8,Luc1,ABR8,Alb-AL2D,Adi-15,Adi-4,BdTR9M,BdTR11E,BdTR10D
MonSV3 MonSV8,MonSV9,Spa-Nor-S19A
3_38_19 
2_5_10 3_38_12,3_40_4,3_41_1,3_41_3,3_54_19,3_55_13,3_55_27,4_36_22,4_49_22,4_49_26,4_51_22,ABR3,ABR5,Bd18-1,Bd29-1,BdTR7a,BdTR8i,Cb23,Chi2,Chi3,Cm10,Cm12,Cm13,Cm18,Cm2,Cm3,Cm4,Cm7,Cro24,Meg7,Siat8,Siat14,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Ges19,Ges26,Ges5,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo2,Leo8,Mca10,Mca16,Mcp2,Mcp7,Msa16,Msa6,Ram6,Ren14,Ren19,Ren22,Ren5,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ita-Sic-CSR6,Ita-Sic-LPA3,Tek-9,Ukr-Nvk1,San12,San24,Sap40,Sap47,Sap49,Sap59,Sap61,Sap64,Sap66,Sap68,Sul2,Tar1,Tar12,Tek-2
3_42_11 Mca18,Mca26,Sap31,Sap44,Sap57,Tek-4
Ita-Sic-CSR7 
Adi-10 
Bd21-3 
BdTR5I 
2_1_7 2_9_1,2_9_9,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg4,Meg5,Veg4,Siat1,Siat2,Siat3,Syv1,Alb-AL2E,Alb-AL2F,Ita-Sic-BNT8
2_5_21 ABR4,Arn1,Bd1-1,MonSV1,MonSV2,MonSV6,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Lam6,Mca19,Mca23,Msa11,Mur1,Ita-Sic-SLZ2,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S17D,Spa-Sou-CU1_6,Spa-GU5_1,San11,San25,Shf28,Shf8,Spm16,Tso3,Vif1
ABR9 
Koz-3 
BdTR13a 
Msa27 
