number of samples not displayed:

1a_29_12 125
2_1_7 2
Arn1 0
Spa-Sou-HU3_4 0
Shf16 0
Spa-Sou-CU1_6 0
ABR4 19
2_14_15 32
Spa-Nor-S11D 1
1c_26_3 29
1c_25_7 105
Koz-5 0
Bd3-1 0
Bd21-3 0


index of sequences:

1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_14,1c_25_15,2_14_13,2_14_25,2_5_10,2_9_1,2_9_9,3_38_12,3_41_1,3_41_3,3_42_19,3_54_19,3_55_13,4_36_22,4_49_22,4_49_26,4_52_15,4_52_6,ABR9,Adi-10,Adi-2,Bd1-1,Bd21,Bd29-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR7a,BdTR8i,Bis-1,Cm12,Cm13,Cm18,Cm4,Cm7,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat2,Siat3,MonSV5,Siat9,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Gaz-8,Kah-1,Kah-5,Leo2,Mca10,Mon3,ABR8,Arm-Arm-3i,Geo-G33i6,Geo-G34i2,Alb-AL2E,Geo-G31i4,Geo-G30i2,Geo-G33i4,Arm-Arm-2B,Alb-AL2F,Arm-Arm-3A,Geo-G34i6,Ita-Sic-SLZ2,Spa-Nor-S6D,Adi-15,Gaz-7,Tek-9,BdTR13N,Gaz-1,Kah-6,BdTR13B,BdTR11E,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,Geo-G32i2,Spa-GU5_1,Ita-Sic-BNT8,Ukr-Nvk1,Sap31,Sap49,Sap61,Tek-2,Tek-4
2_1_7 2_8_1,2_8_3
Arn1 
Spa-Sou-HU3_4 
Shf16 
Spa-Sou-CU1_6 
ABR4 ABR6,Bd30-1,Foz1,Jer1,Luc1,Mig3,Per1,RON2,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Sou-GR6_4,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Sig2,Uni2
2_14_15 2_14_20,2_20_16,ABR7,BdTR10C,MonSV1,MonSV15,MonSV2,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Lam6,Mur1,S8iiC,Spa-Sou-AB3_3,Spa-Sou-CU_5,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Nor-S22C,Spa-Sou-J6_2,Spa-SouGR3_6,Adi-4,BdTR10D,Shf23,Shf28,Shf8,Tso22,Tso3,Vif1
Spa-Nor-S11D Spa-Nor-S17D
1c_26_3 1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR2,ABR3,ABR5,Adi-12,Bd18-1,Bd2-3,BdTR5I,BdTR9K,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Meg7,Ges1,Koz-3,Lam13,Spa-Sou-Z3_6,BdTR5A,BdTR9M,Tso17,Tso18,Tso8
1c_25_7 1c_26_4,1c_35_1,1c_35_7,3_38_19,3_54_3,3_55_27,4_45_19,4_47_16,4_47_25,4_51_22,BdTR3C,Cb23,Chi2,Chi3,Cm10,Cm16,Cm2,Cro24,Veg1,Veg8,Siat1,Siat4,Siat5,Siat6,Siat7,Siat8,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv1,Syv3,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Ges19,Ges26,Ges30,Ges5,Koz-1,Lb1,Lb11,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo7,Leo8,Mca12,Mca16,Mca18,Mca19,Mca23,Mca26,Mcp2,Mcp7,Msa11,Msa16,Msa27,Msa6,Msa9,Ram6,Ren14,Ren19,Ren22,Ren4,Ren5,Alb-AL1A,Alb-AL2D,Ita-Sic-BNT4,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Koz-2,BdTR3M,Ita-Sic-BNT3,San11,San12,San25,San26,Sap40,Sap44,Sap47,Sap57,Sap58,Sap59,Sap64,Sap66,Sap68,Spm16,Sul2,Sul4,Sul5,Tar1,Tar12
Koz-5 
Bd3-1 
Bd21-3 
