number of samples not displayed:

3_42_11 37
BdTR8i 1
Sul5 0
1a_30_2 3
Chi2 0
Ita-Sic-BNT3 1
2_5_10 23
Sap66 0
BdTR7a 3
2_8_1 1
Sap40 0
3_55_27 6
Ita-Sic-SLZ2 1
Cb23 21
Msa9 0
Mca18 0
Ita-Sic-CSR6 1
Arn1 0
Mon3 1
1a_32_10 87
Mig3 3
Spa-Nor-S6E 1
1a_29_12 70
Arm-Arm-3i 0
ABR2 36
Uni2 0
Bd30-1 0
Adi-10 0
2_20_16 0
MonSV3 4


index of sequences:

3_42_11 ABR9,Chi3,Cm18,Cm7,Meg3,Syv1,Ko2,Ko3,Bi1,Bi2,Ges1,Ges19,Ges26,Ges5,Lb21,Lb3,Leo2,Leo8,Mca10,Mca26,Mcp2,Mcp7,Msa6,Ram6,Ren14,Ren22,Ren4,Ren5,Alb-AL1A,Alb-AL2E,Alb-AL2F,Sap59,Sap68,Sul2,Sul4,Tar1,Tar12
BdTR8i Tek-2
Sul5 
1a_30_2 1a_30_4,BdTR5I,BdTR5A
Chi2 
Ita-Sic-BNT3 Sap58
2_5_10 2_5_21,Cm10,Cm12,Cm13,Cm16,Cm2,Cm3,Cm4,MonSV5,Ges30,Lb1,Lb13,Lb16,Lb23,Lb8,Ren19,Tek-9,San24,San26,Sap44,Sap47,Sap49,Sap57
Sap66 
BdTR7a Leo7,Sap31,Sap61
2_8_1 2_8_3
Sap40 
3_55_27 Lb11,Lb18,Lb7,Ita-Sic-BNT4,Ita-Sic-BNT8,Tek-4
Ita-Sic-SLZ2 Sap64
Cb23 Cro24,Myt1,Myt2,Myt3,Myt4,Myt5,Gj1,Gj2,Gj3,Gj4,Mca12,Mca16,Mca19,Mca23,Msa11,Msa16,Ita-Sic-LPA3,San11,San12,San25,Spm16
Msa9 
Mca18 
Ita-Sic-CSR6 Ita-Sic-CSR7
Arn1 
Mon3 Spa-Nor-S6D
1a_32_10 1a_32_5,1c_25_14,1c_25_15,2_14_13,2_14_25,2_9_1,2_9_9,3_38_12,3_38_19,3_40_4,3_41_1,3_41_3,3_42_19,3_54_19,3_54_3,3_55_13,4_36_22,4_45_19,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,Bd1-1,Bd21,Bd21-3,Bd29-1,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR1i,BdTR2B,BdTR2G,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg4,Meg5,Meg6,Meg7,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv2,Syv3,Gaz-8,Lam13,Lam6,Msa27,ABR8,Geo-G33i6,Geo-G33i4,Alb-AL2D,Gaz-7,BdTR11E,Gaz-2,Ukr-Nvk1
Mig3 Spa-Nor-S12B,Spa-Sou-Z3_6,Spa-GU5_1
Spa-Nor-S6E Spa-Nor-S6B
1a_29_12 1a_29_14,1a_29_27,1a_30_24,1a_30_26,1a_31_2,1a_31_6,1a_32_12,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_14_15,2_14_20,4_47_16,ABR3,ABR6,Adi-12,Adi-2,Bd18-1,Bd2-3,BdTR10C,BdTR12c,BdTR13C,BdTR13a,BdTR3C,BdTR9K,Bis-1,Foz1,Kah-1,Kah-5,Koz-1,Koz-3,Mur1,S8iiC,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Sou-AB3_3,Spa-Sou-GR6_4,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-SouGR3_6,Adi-15,Adi-4,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR3M,Adi-9,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Sig2
Arm-Arm-3i 
ABR2 ABR4,ABR5,ABR7,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV4,MonSV7,MonSV8,MonSV9,Jer1,Luc1,Per1,RON2,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Sou-HU3_4,Shf23,Shf28,Shf8,Tso17,Tso22,Tso8,Vif1
Uni2 
Bd30-1 
Adi-10 
2_20_16 
MonSV3 MonSV6,Shf16,Tso18,Tso3
