number of samples not displayed:

1a_29_12 55
Bd21-3 0
Ko2 6
ABR5 8
Spa-Sou-HU3_4 0
2_9_1 6
Meg2 4
1a_29_27 29
Spa-Sou-CU1_6 0
Arm-Arm-3A 1
MonSV5 0
Mcp2 1
2_14_13 24
Cb23 4
Chi2 4
Gj1 6
Spa-Sou-J4_3 0
1a_29_14 22
Per1 0
1a_31_2 20
San11 0
2_5_10 7
BdTR7a 3
Myt1 6
Foz1 2
Sap64 0
ABR2 15


index of sequences:

1a_29_12 1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_6,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,4_49_22,4_49_26,4_51_22,4_52_15,Adi-12,Adi-2,Bd18-1,Bd2-3,BdTR10C,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,Gaz-8,Kah-5,Koz-1,Koz-3,RON2,Arm-Arm-3i,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR3M,Adi-9,Gaz-2,BdTR12B,BdTR10D,Ukr-Nvk1,Tek-4
Bd21-3 
Ko2 Ko3,Bi1,Bi2,Msa11,Msa6,San25
ABR5 ABR6,Arn1,Luc1,Mon3,Spa-Nor-S22B,Spa-Sou-GR6_4,Spa-Nor-S6D,Spa-Sou-Z3_6
Spa-Sou-HU3_4 
2_9_1 2_9_9,3_40_4,3_42_11,3_42_19,Syv3,Ita-Sic-CSR6
Meg2 Veg5,Veg8,Siat4,Siat8
1a_29_27 1a_32_10,1c_34_1,1c_34_25,Bd21,Bd30-1,BdTR11A,BdTR11G,BdTR11I,Cm7,MonSV15,Lam6,S8iiC,ABR8,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Geo-G34i6,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S22C,Spa-SouGR3_6,Adi-15,BdTR11E,Geo-G32i2,Sap44,Sap57,Shf16,Shf23,Shf8
Spa-Sou-CU1_6 
Arm-Arm-3A Arm-Arm-3G
MonSV5 
Mcp2 Ram6
2_14_13 2_14_15,2_14_20,2_14_25,4_52_6,Cm10,Cm12,Cm13,Cm18,Siat3,Siat9,Ges1,Ges30,Mcp7,Msa9,Ren5,Alb-AL1A,Alb-AL2D,Ita-Sic-BNT3,San24,Sap47,Sap61,Sap66,Sul4,Sul5
Cb23 Gj2,Gj3,Gj4,Tek-9
Chi2 Cro24,Ren22,Tar1,Tar12
Gj1 Mur1,Spa-Nor-S19A,Spa-Sou-Sg2_1,Spa-GU5_1,Tso22,Tso8
Spa-Sou-J4_3 
1a_29_14 3_38_12,3_38_19,Bd3-1,Cm16,Cm2,Cm3,Cm4,Meg7,Veg7,Veg9,Veg10,Siat7,Siat11,Syv2,Kah-1,Mca18,Msa16,Ita-Sic-LPA3,Kah-6,San12,Sap31,Spm16
Per1 
1a_31_2 2_5_21,3_41_1,3_41_3,3_55_13,3_55_27,ABR9,Bd1-1,Chi3,Ges19,Ges26,Ges5,Lb23,Lb3,Leo8,Mca26,Ren19,Ren4,Ita-Sic-SLZ2,San26,Sul2
San11 
2_5_10 Meg1,Meg3,Meg4,Meg5,Meg6,Ita-Sic-BNT4,Ita-Sic-BNT8
BdTR7a BdTR8i,MonSV1,Tek-2
Myt1 Myt2,Myt3,Myt4,Myt5,Lb21,Sap49
Foz1 Spa-Sou-AB3_3,Sig2
Sap64 
ABR2 ABR3,ABR4,ABR7,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Jer1,Lam13,Tso17,Tso18,Tso3,Uni2,Vif1
