number of samples not displayed:

1a_29_12 24
2_20_16 0
Spa-Sou-AB1_4 0
Spa-Sou-J6_2 0
1a_32_12 1
BdTR13a 0
1a_29_14 31
ABR3 4
BdTR11A 2
Bd21-3 0
Gaz-8 0
Bd3-1 0
Cm4 0
Uni2 0
2_14_15 6
2_14_20 1
MonSV6 1
Tso18 0
ABR2 8
MonSV10 10
ABR5 11
ABR6 5
1c_25_14 19
ABR9 0
3_54_19 22
Mca19 1
2_1_7 0
2_5_21 17
Sap44 0
2_5_10 18
2_14_13 1
1c_26_4 17
Cm16 4
1c_27_15 0
1c_25_7 86
Lb11 1


index of sequences:

1a_29_12 1a_31_6,1c_26_3,1c_27_8,1c_28_2,1c_34_1,BdTR1i,BdTR2B,BdTR2G,BdTR3C,Bis-1,Cm13,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Geo-G34i6,Spa-Nor-S16D,Spa-Sou-Z3_6,Spa-SouGR3_6,Gaz-1,BdTR13B,BdTR3M,Adi-9,Arm-Arm-3G,Spa-GU5_1
2_20_16 
Spa-Sou-AB1_4 
Spa-Sou-J6_2 
1a_32_12 1c_25_15
BdTR13a 
1a_29_14 1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_31_2,1a_32_10,1a_32_5,1c_28_1,1c_34_25,4_52_15,ABR7,Bd18-1,Bd2-3,BdTR11I,BdTR13C,Cm12,Cm18,Koz-1,Per1,Arm-Arm-2B,Arm-Arm-3A,Spa-Nor-S11A,Spa-Nor-S22B,Adi-15,Gaz-7,BdTR13N,Kah-6,Koz-5,BdTR11E,Gaz-2,Geo-G32i2
ABR3 BdTR11G,Kah-1,Kah-5,Koz-2
BdTR11A Koz-3,Spa-Nor-S11B
Bd21-3 
Gaz-8 
Bd3-1 
Cm4 
Uni2 
2_14_15 MonSV7,MonSV9,Spa-Nor-S6E,Spa-Sou-GR6_4,Spa-Nor-S22C,Spa-Sou-CU1_6
2_14_20 Spa-Nor-S12B
MonSV6 Lam6
Tso18 
ABR2 MonSV11,MonSV3,Foz1,Jer1,Lam13,S8iiC,Spa-Nor-S19A,Tso3
MonSV10 MonSV12,MonSV2,MonSV8,Spa-Nor-S11D,Spa-Sou-CU_5,Spa-Nor-S6B,Spa-Nor-S17D,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Shf28
ABR5 MonSV14,Luc1,Mig3,Mur1,Shf16,Shf23,Sig2,Tso17,Tso22,Tso8,Vif1
ABR6 MonSV13,MonSV4,RON2,Spa-Sou-AB3_3,Shf8
1c_25_14 1c_35_1,1c_35_7,3_42_11,3_55_27,4_47_16,4_47_25,Bd29-1,Cm3,Meg1,Meg4,Meg5,Meg6,Mca10,Ren5,Geo-G33i6,Geo-G33i4,San24,San26,Sul2
ABR9 
3_54_19 Cb23,Cro24,Meg7,Syv2,Syv3,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,San11,San12,San25,Spm16
Mca19 Ita-Sic-LPA3
2_1_7 
2_5_21 Bd1-1,MonSV1,MonSV15,MonSV5,Leo8,Mca16,Mca18,Mca23,Ren19,Ita-Sic-BNT4,Ita-Sic-SLZ2,Ita-Sic-BNT8,Sap40,Sap47,Sap49,Tar1,Tar12
Sap44 
2_5_10 3_38_12,3_38_19,3_42_19,Cm10,Cm2,Veg5,Siat5,Ges1,Ges30,Lb1,Lb16,Lb18,Lb8,Mca12,Mca26,Msa27,Sul4,Sul5
2_14_13 2_14_25
1c_26_4 2_8_1,2_8_3,2_9_9,4_36_22,4_51_22,BdTR10C,Chi2,Chi3,Lb21,Lb23,Lb3,Leo2,Mcp2,Mcp7,Ram6,Ren22,BdTR10D
Cm16 Leo7,Ita-Sic-CSR7,Ita-Sic-BNT3,Sap57
1c_27_15 
1c_25_7 2_9_1,3_40_4,3_41_1,3_54_3,4_45_19,4_49_22,4_49_26,4_52_6,ABR4,Adi-10,Adi-12,Adi-2,Arn1,Bd21,BdTR12c,BdTR5I,BdTR7a,BdTR8i,BdTR9K,Cm7,Vyt1,Vyt2,Vyt3,Meg2,Meg3,Veg1,Veg2,Veg3,Veg4,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat6,Siat7,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv1,Myt1,Myt2,Myt3,Myt4,Myt5,Ges19,Ges26,Ges5,Mon3,Ren14,Ren4,ABR8,Alb-AL1A,Alb-AL2E,Geo-G30i2,Alb-AL2F,Alb-AL2D,Spa-Nor-S6D,Adi-4,BdTR5A,Tek-9,BdTR9M,BdTR12B,Ukr-Nvk1,Sap31,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Tek-2
Lb11 Lb7
