number of samples not displayed:

Siat1 0
MonSV7 0
4_51_22 0
1c_25_14 29
ABR9 0
Cb23 13
Cro24 7
3_38_12 30
Chi3 0
Arn1 0
MonSV4 1
2_14_13 30
Ren19 1
Syv3 0
Alb-AL2E 1
1a_32_10 0
Spa-Sou-CU1_6 0
1a_29_12 92
Foz1 0
Spa-Sou-AB3_3 0
1c_25_15 31
Syv1 0
3_54_19 29
Cm12 7
3_41_1 9
ABR4 19
Bd30-1 1
MonSV15 3
Spa-Nor-S11D 1


index of sequences:

Siat1 
MonSV7 
4_51_22 
1c_25_14 1c_35_1,1c_35_7,4_47_16,4_52_6,Bd1-1,Veg4,Veg6,Veg8,Veg12,Veg13,Veg14,Siat2,Siat3,Siat4,Siat5,Siat7,Siat8,Siat9,Siat10,Siat11,Siat14,Alb-AL1A,Geo-G34i2,Alb-AL2D,Arm-Arm-3A,Geo-G34i6,Tek-9,Koz-5,Arm-Arm-3G
ABR9 
Cb23 Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca19,Ita-Sic-LPA3
Cro24 MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Msa6,Spm16
3_38_12 3_42_19,Cm18,Cm7,Veg5,Siat6,Siat12,Siat13,Siat15,Ges26,Lb1,Lb11,Lb16,Lb18,Lb7,Lb8,Leo8,Mca10,Mca18,Mca23,Msa11,Msa16,Msa9,Ita-Sic-CSR6,Ita-Sic-CSR7,Ita-Sic-SLZ2,San11,San12,San25,Sap58,Sul2
Chi3 
Arn1 
MonSV4 Per1
2_14_13 2_14_25,2_5_21,2_8_1,2_8_3,2_9_1,2_9_9,3_55_13,3_55_27,4_47_25,Adi-12,Bd2-3,BdTR9K,Vyt1,Vyt2,Vyt3,Meg6,Mcp2,Mcp7,Mon3,Ram6,Geo-G31i4,Geo-G30i2,Spa-Sou-GR6_4,Spa-Nor-S6D,BdTR9M,Geo-G32i2,Ukr-Nvk1,Sap59,Tar1,Tar12
Ren19 Ita-Sic-BNT4
Syv3 
Alb-AL2E Alb-AL2F
1a_32_10 
Spa-Sou-CU1_6 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_14_15,2_14_20,2_20_16,3_40_4,ABR2,ABR3,ABR6,ABR7,Adi-10,Adi-2,Bd18-1,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,Bis-1,Gaz-8,Kah-1,Kah-5,Koz-1,Koz-3,Lam13,Lam6,Mur1,RON2,ABR8,Arm-Arm-3i,Arm-Arm-2B,Spa-Nor-S12B,Spa-Sou-CU_5,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,BdTR10D,Spa-GU5_1,Shf16,Shf28,Shf8,Sig2,Tso17,Tso18,Tso8,Uni2,Vif1
Foz1 
Spa-Sou-AB3_3 
1c_25_15 2_1_7,2_5_10,3_38_19,3_41_3,3_42_11,3_54_3,4_36_22,4_49_22,4_49_26,4_52_15,Bd29-1,BdTR7a,Cm2,Cm3,MonSV5,Myt1,Myt2,Myt3,Myt4,Myt5,Ges19,Ges5,Lb21,Leo2,Ren22,Geo-G33i6,Geo-G33i4,Ita-Sic-BNT8,San26,Sap40,Tek-4
Syv1 
3_54_19 4_45_19,BdTR8i,Cm10,Cm16,Meg1,Meg2,Meg3,Meg4,Meg5,Veg1,Veg2,Veg3,Veg7,Veg9,Veg10,Veg11,Veg15,Ges30,Mca26,Msa27,Ren4,Ren5,San24,Sap31,Sap57,Sap61,Sul4,Sul5,Tek-2
Cm12 Cm13,Cm4,Ita-Sic-BNT3,Sap44,Sap47,Sap49,Sap64
3_41_1 Chi2,Ges1,Lb13,Lb23,Lb3,Leo7,Ren14,Sap66,Sap68
ABR4 ABR5,MonSV1,MonSV3,Syv2,MonSV6,MonSV8,MonSV9,Mig3,S8iiC,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-Z3_6,Shf23,Tso22,Tso3
Bd30-1 Spa-SouGR3_6
MonSV15 MonSV2,Jer1,Luc1
Spa-Nor-S11D Spa-Nor-S17D
