number of samples not displayed:

1a_29_12 82
4_52_15 1
3_54_3 27
ABR9 0
Chi2 25
Cm2 0
BdTR7a 22
Leo2 0
Arn1 0
Spa-Sou-GR6_4 0
BdTR8i 2
2_5_10 0
Mon3 1
2_9_1 0
3_55_13 4
1c_25_14 7
Cb23 7
Cro24 4
1a_29_27 60
BdTR1i 2
Lam13 0
Mig3 1
ABR4 22
ABR3 12
Spa-Nor-S11A 1
Shf8 0
ABR2 14


index of sequences:

1a_29_12 1a_29_14,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1c_35_1,1c_35_7,2_1_7,2_5_21,2_8_1,2_8_3,2_9_9,3_38_12,3_38_19,3_40_4,3_41_3,3_42_11,3_42_19,3_54_19,4_36_22,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,Adi-10,Adi-12,Adi-2,Bd29-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR9K,Cm12,Cm13,Cm3,Meg1,Meg2,Meg3,Meg6,Veg2,Veg3,Veg5,Veg15,Siat7,Siat9,Siat12,Siat13,Siat14,Siat15,Myt1,Myt2,Myt3,Myt4,Myt5,Ges19,Ges5,Kah-1,Kah-5,Lb16,Msa11,Msa6,Ren14,Ren22,Geo-G33i6,Geo-G30i2,Geo-G33i4,Adi-4,Tek-9,Koz-5,BdTR9M,BdTR11E,Adi-9,BdTR12B,Ita-Sic-BNT8,Ukr-Nvk1,Ita-Sic-BNT3,Sap40,Sap58,Sul2,Tek-4
4_52_15 4_52_6
3_54_3 Vyt1,Vyt2,Vyt3,Meg4,Meg5,Veg1,Veg4,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Siat2,Siat3,Siat5,Siat8,Siat10,Siat11,Syv1,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D
ABR9 
Chi2 Chi3,Siat4,Siat6,Syv2,Syv3,Lb1,Lb11,Lb13,Lb18,Lb7,Lb8,Leo8,Mca10,Mca26,Mcp2,Mcp7,Ram6,Ren19,Ren4,Ren5,Sap44,Sap59,Sap64,Sap66,Sap68
Cm2 
BdTR7a Cm10,Cm16,Cm18,Cm4,Cm7,MonSV5,Ges1,Ges30,Lb21,Lb23,Lb3,Leo7,Msa27,San24,San26,Sap47,Sap49,Sap57,Sap61,Sul5,Tar1,Tar12
Leo2 
Arn1 
Spa-Sou-GR6_4 
BdTR8i Ita-Sic-SLZ2,Tek-2
2_5_10 
Mon3 Spa-Nor-S6D
2_9_1 
3_55_13 Ges26,Ita-Sic-BNT4,Sap31,Sul4
1c_25_14 2_14_13,2_14_25,3_41_1,3_55_27,4_45_19,Bd1-1,Siat1
Cb23 Bi1,Mca12,Mca18,Mca23,San11,San25,Spm16
Cro24 Meg7,Mca16,Msa16,San12
1a_29_27 1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_15,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_14_15,2_14_20,2_20_16,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR13C,BdTR13a,BdTR3C,BdTR5I,Bis-1,MonSV15,Gaz-8,Jer1,Koz-1,Koz-3,S8iiC,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S16D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J6_2,Adi-15,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,BdTR13B,BdTR3M,Gaz-2,Arm-Arm-3G,BdTR10D,Geo-G32i2,Shf16
BdTR1i BdTR2B,BdTR2G
Lam13 
Mig3 Spa-Nor-S12B
ABR4 ABR6,Bd30-1,MonSV1,MonSV3,MonSV4,MonSV7,MonSV8,MonSV9,Luc1,RON2,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-Z3_6,Spa-GU5_1,Shf28,Tso18,Tso22,Tso3,Tso8,Uni2
ABR3 ABR7,MonSV2,MonSV6,Foz1,Per1,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Nor-S17D,Spa-Sou-Sg2_1,Spa-SouGR3_6,Shf23,Sig2
Spa-Nor-S11A Spa-Nor-S11B
Shf8 
ABR2 ABR5,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Lam6,Mur1,Spa-Sou-CU_5,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Tso17,Vif1
