number of samples not displayed:

1a_31_6 59
Msa6 0
2_14_15 4
2_20_16 0
ABR3 0
ABR6 0
Jer1 0
S8iiC 1
Shf23 0
Tso8 0
ABR2 33
Foz1 0
2_5_10 24
3_38_12 3
ABR9 12
Mca18 0
1a_29_12 146
1a_29_27 0
Syv1 0
Mcp2 3
Mon3 1
Ita-Sic-BNT4 0
Cb23 0
Cro24 18
Meg7 1
ABR7 1


index of sequences:

1a_31_6 1a_32_10,1c_25_14,2_5_21,2_8_1,2_8_3,3_38_19,3_41_1,3_41_3,3_54_19,3_55_13,3_55_27,4_36_22,4_45_19,4_47_16,4_49_22,4_49_26,4_52_6,Adi-10,Bd1-1,Bd18-1,Bd21-3,Bd29-1,BdTR13C,BdTR13a,BdTR7a,BdTR8i,Bis-1,Veg2,Veg3,Veg5,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat5,Siat7,MonSV5,Siat10,Siat14,MonSV6,Mca12,Mca26,Msa9,Ren4,BdTR13N,BdTR13B,Adi-9,Ita-Sic-BNT8,Ukr-Nvk1,Ita-Sic-BNT3,San24,San26,Sap47,Tek-2
Msa6 
2_14_15 2_14_20,Luc1,Spa-Nor-S11A,Spa-Nor-S11B
2_20_16 
ABR3 
ABR6 
Jer1 
S8iiC Spa-Nor-S22C
Shf23 
Tso8 
ABR2 ABR4,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV4,MonSV7,Lam13,Lam6,Mig3,Mur1,Per1,RON2,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S19A,Spa-Sou-AB1_4,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Shf16,Shf28,Shf8,Tso17,Tso18,Tso22,Uni2,Vif1
Foz1 
2_5_10 Chi2,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,Siat11,Ges1,Ges30,Lb23,Lb3,Leo7,Msa27,Ren19,Alb-AL1A,Sap49,Sap66,Sap68,Sul2,Sul5
3_38_12 Tek-9,Sap64,Tek-4
ABR9 Syv2,Lb1,Lb16,Lb18,Lb21,Lb8,Ren14,Ren5,Spa-Nor-S6E,Spa-Nor-S6B,Sap44,Sap58
Mca18 
1a_29_12 1a_29_14,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_32_12,1a_32_5,1c_25_15,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_14_13,2_14_25,2_1_7,2_9_1,2_9_9,3_40_4,3_42_11,3_42_19,3_54_3,4_47_25,4_51_22,4_52_15,ABR5,Adi-12,Adi-2,Arn1,Bd2-3,Bd21,Bd3-1,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Chi3,Vyt1,Vyt2,Vyt3,Meg1,MonSV2,Meg2,Meg3,Meg4,Meg5,Meg6,Veg1,MonSV3,Veg4,Veg8,Siat1,Siat2,Siat3,Siat4,Siat6,Siat8,Siat9,Siat12,Siat13,Siat15,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,MonSV8,MonSV9,Gaz-8,Ges19,Ges26,Ges5,Kah-1,Kah-5,Koz-1,Koz-3,Lb11,Lb13,Lb7,Leo2,Leo8,Mca10,Mcp7,Ren22,ABR8,Arm-Arm-3i,Geo-G33i6,Geo-G34i2,Alb-AL2E,Geo-G31i4,Geo-G30i2,Geo-G33i4,Arm-Arm-2B,Alb-AL2F,Alb-AL2D,Arm-Arm-3A,Geo-G34i6,Ita-Sic-SLZ2,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S22B,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Sou-J4_3,Spa-SouGR3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR11E,BdTR3M,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Sap31,Sap40,Sap59,Sap61,Sig2,Spm16,Sul4,Tso3
1a_29_27 
Syv1 
Mcp2 Ram6,Tar1,Tar12
Mon3 Spa-Nor-S6D
Ita-Sic-BNT4 
Cb23 
Cro24 Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca16,Mca19,Mca23,Msa11,Msa16,Ita-Sic-CSR6,Ita-Sic-CSR7,San11,San12,San25
Meg7 Ita-Sic-LPA3
ABR7 Spa-GU5_1
