number of samples not displayed:

1a_30_24 66
Arn1 18
1c_35_1 4
1a_32_5 5
ABR9 0
Mca26 0
Ren5 0
Ita-Sic-BNT4 0
2_14_13 50
Alb-AL1A 1
1c_25_14 27
Cro24 17
Spa-Sou-HU3_4 0
1a_29_12 97
2_20_16 14
Tso17 0
Lb3 8
Cb23 6
Meg1 1


index of sequences:

1a_30_24 1a_30_26,1a_31_2,3_38_12,3_55_13,4_49_22,4_49_26,BdTR5I,Cm10,Cm12,Cm13,Cm16,Cm18,Vyt1,Vyt2,Vyt3,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv1,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Geo-G33i6,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Alb-AL2D,BdTR5A,Gaz-7,Gaz-2,Ita-Sic-BNT8,Ita-Sic-BNT3,Sul2,Sul4,Sul5
Arn1 MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Lb1,Lb13,Lb16,Lb18,Lb21,Lb23,Lb8,Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D,San24,Sap66,Sap68
1c_35_1 1c_35_7,2_1_7,3_38_19,4_45_19
1a_32_5 BdTR11A,BdTR11G,BdTR11I,Adi-15,BdTR11E
ABR9 
Mca26 
Ren5 
Ita-Sic-BNT4 
2_14_13 2_14_25,2_5_21,3_40_4,3_41_3,4_47_16,4_51_22,Adi-12,Adi-2,Bd21,Bd21-3,Bd3-1,BdTR12c,BdTR9K,Chi2,Chi3,Cm2,Cm3,Cm4,Cm7,Meg2,Meg4,Meg5,Meg6,MonSV5,Ges26,Lb11,Lb7,Leo2,Leo7,Leo8,Mca10,Msa27,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Koz-5,BdTR9M,BdTR12B,Arm-Arm-3G,Geo-G32i2,San26,Sap31,Sap40,Sap44,Sap57,Sap61
Alb-AL1A Ita-Sic-SLZ2
1c_25_14 1c_25_15,2_5_10,3_41_1,3_42_11,3_42_19,3_54_19,3_54_3,3_55_27,4_36_22,4_47_25,4_52_15,4_52_6,Bd1-1,Bd29-1,BdTR7a,BdTR8i,Siat9,Ges1,Ges19,Ges30,Ges5,Ren19,Ren4,Tek-9,Ukr-Nvk1,Tek-2,Tek-4
Cro24 Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Msa16,San11,San12,San25,Spm16
Spa-Sou-HU3_4 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_4,1a_31_6,1a_32_10,1a_32_12,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_14_15,2_14_20,2_8_1,2_8_3,2_9_1,2_9_9,ABR4,ABR5,ABR6,ABR7,Adi-10,Bd18-1,Bd2-3,Bd30-1,BdTR10C,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,Bis-1,MonSV15,MonSV2,Meg7,MonSV3,MonSV4,MonSV6,Foz1,Gaz-8,Jer1,Kah-1,Kah-5,Koz-1,Koz-3,Lam13,Luc1,Mca23,Mig3,Mur1,Per1,RON2,S8iiC,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-4,BdTR13N,Gaz-1,Kah-6,Koz-2,BdTR13B,BdTR3M,Adi-9,BdTR10D,Spa-GU5_1,Shf16,Shf28,Shf8,Sig2,Tso18,Tso22,Tso3,Uni2,Vif1
2_20_16 ABR2,ABR3,MonSV1,MonSV7,MonSV8,MonSV9,Lam6,Ren14,Ren22,Spa-Sou-AB3_3,Sap58,Sap64,Shf23,Tso8
Tso17 
Lb3 Mcp2,Mcp7,Ram6,Sap47,Sap49,Sap59,Tar1,Tar12
Cb23 Msa11,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7
Meg1 Meg3
