number of samples not displayed:

1a_29_14 132
Msa16 2
ABR3 12
Uni2 0
Adi-10 0
2_14_13 121
3_55_13 0
ABR9 2
1a_29_12 55


index of sequences:

1a_29_14 1a_29_27,1a_30_2,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_14_15,2_14_20,2_20_16,ABR2,ABR4,ABR5,ABR7,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Cb23,Cro24,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,Meg7,MonSV3,MonSV4,MonSV6,Gj1,Gj2,Gj3,Gj4,Ko2,MonSV7,Ko3,Bi1,Bi2,MonSV8,MonSV9,Gaz-8,Jer1,Kah-1,Koz-1,Lam13,Lam6,Luc1,Mca12,Mca16,Mca18,Mca19,Mca23,Mig3,Msa11,Msa6,Msa9,Mur1,Per1,RON2,S8iiC,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Ita-Sic-CSR6,Ita-Sic-CSR7,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,Gaz-1,Kah-6,Koz-2,BdTR9M,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,San11,San12,San25,Shf16,Shf23,Shf28,Shf8,Tso17,Tso18,Tso22,Tso3,Tso8,Vif1
Msa16 Ita-Sic-LPA3,Spm16
ABR3 ABR6,Foz1,Spa-Nor-S11D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Sou-HU3_4,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-GU5_1,Sig2
Uni2 
Adi-10 
2_14_13 2_14_25,2_1_7,2_5_21,2_8_1,2_8_3,2_9_1,2_9_9,3_40_4,3_41_1,3_42_19,3_54_19,3_54_3,3_55_27,4_47_25,4_52_15,Arn1,Bd1-1,Chi2,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg5,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat2,Siat5,MonSV5,Syv1,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo2,Leo7,Leo8,Mca10,Mca26,Mcp2,Mcp7,Mon3,Msa27,Ram6,Ren14,Ren19,Ren22,Ren4,Ren5,Alb-AL1A,Alb-AL2D,Ita-Sic-SLZ2,Spa-Nor-S16D,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-GR6_4,Spa-Nor-S6D,Tek-9,Ita-Sic-BNT3,San24,San26,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Sul2,Sul4,Sul5,Tar1,Tar12,Tek-4
3_55_13 
ABR9 Ita-Sic-BNT4,Ita-Sic-BNT8
1a_29_12 1a_30_24,1a_30_26,1c_25_14,1c_25_15,1c_35_1,1c_35_7,2_5_10,3_38_12,3_38_19,3_41_3,3_42_11,4_36_22,4_45_19,4_47_16,4_49_22,4_49_26,4_51_22,4_52_6,Bd21,Bd21-3,Bd29-1,Bd3-1,BdTR13C,BdTR13a,BdTR7a,BdTR8i,Bis-1,Veg4,Veg8,Siat1,Siat3,Siat4,Siat6,Siat7,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Kah-5,Koz-3,ABR8,Geo-G33i6,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,BdTR13N,Koz-5,BdTR13B,Ukr-Nvk1,Tek-2
