number of samples not displayed:

Gj2 1
Gj3 0
1c_25_14 74
2_14_13 2
MonSV15 2
Uni2 0
Meg6 1
Siat5 0
2_5_21 20
2_14_15 2
RON2 1
Lam13 0
ABR5 17
Spa-GU5_1 0
Arn1 0
1c_28_1 30
Ges5 1
Msa6 0
Chi3 3
ABR6 1
Spa-Nor-S11D 1
Foz1 3
MonSV12 7
Chi2 1
Meg4 1
BdTR12c 4
ABR4 0
Spa-Sou-HU3_4 0
Mig3 0
2_8_1 45
Mcp7 0
BdTR8i 0
ABR9 0
ABR7 0
1a_31_6 0
Bd30-1 0
1a_29_12 78
BdTR1i 0


index of sequences:

Gj2 Gj4
Gj3 
1c_25_14 1c_25_15,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_5_10,2_9_1,3_38_12,3_38_19,4_36_22,4_45_19,4_49_26,4_52_15,ABR2,BdTR3C,Cm3,Cm4,MonSV10,MonSV11,MonSV13,Vyt1,Vyt3,Meg1,Meg2,Meg3,Veg1,Veg2,Veg3,MonSV3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat2,Siat3,Siat6,Siat7,Siat10,Siat11,Siat12,Siat13,Siat15,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,MonSV8,MonSV9,Lb11,Lb18,Lb21,Lb7,Leo8,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ita-Sic-BNT4,Ita-Sic-SLZ2,BdTR12B,San11,Sap47,Sap49,Sul2,Tso3
2_14_13 2_14_25,4_52_6
MonSV15 MonSV6,Shf8
Uni2 
Meg6 Syv1
Siat5 
2_5_21 3_54_19,3_55_13,4_49_22,4_51_22,Cb23,Meg7,Siat4,Syv2,Gj1,Ko2,Ko3,Bi1,Leo2,Mca18,Msa16,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Spm16,Tso18
2_14_15 2_14_20,2_20_16
RON2 Spa-Nor-S16D
Lam13 
ABR5 MonSV1,MonSV2,MonSV4,MonSV7,Lam6,Mon3,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S22B,Spa-Sou-GR6_4,Spa-Nor-S6D,Shf16,Shf23,Tso17,Tso22,Tso8,Vif1
Spa-GU5_1 
Arn1 
1c_28_1 1c_28_2,3_41_1,Bd18-1,Cm16,Cm18,Cro24,Siat8,Siat9,Siat14,Bi2,Ges30,Lb16,Mca23,Mca26,Msa9,Ram6,Ren14,Ren5,Tek-9,Ukr-Nvk1,San26,Sap31,Sap40,Sap57,Sap59,Sap61,Sap66,Sap68,Sul5,Tar12
Ges5 Ren4
Msa6 
Chi3 Cm7,Ges19,Ita-Sic-BNT8
ABR6 Sig2
Spa-Nor-S11D Spa-Nor-S12B
Foz1 Per1,Spa-Nor-S19A,Spa-Nor-S17D
MonSV12 MonSV14,Koz-2,BdTR3M,San12,San25,Shf28,Sul4
Chi2 Ges1
Meg4 Meg5
BdTR12c Vyt2,Koz-1,Koz-3,Ita-Sic-BNT3
ABR4 
Spa-Sou-HU3_4 
Mig3 
2_8_1 2_8_3,2_9_9,3_40_4,3_41_3,3_42_11,3_42_19,3_54_3,3_55_27,4_47_16,4_47_25,Bd29-1,BdTR7a,Cm10,Cm12,Cm13,Cm2,Siat1,MonSV5,Ges26,Lb1,Lb13,Lb23,Lb3,Lb8,Leo7,Mca10,Mca12,Mca16,Mca19,Mcp2,Msa11,Msa27,Ren19,Ren22,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,San24,Sap44,Sap58,Sap64,Tar1,Tek-2,Tek-4
Mcp7 
BdTR8i 
ABR9 
ABR7 
1a_31_6 
Bd30-1 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,2_1_7,ABR3,Adi-10,Adi-12,Adi-2,Bd1-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR2B,BdTR2G,BdTR5I,BdTR9K,Bis-1,Gaz-8,Jer1,Kah-1,Kah-5,Luc1,Mur1,S8iiC,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Sou-AB3_3,Spa-Sou-CU_5,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-5,BdTR9M,BdTR13B,BdTR11E,Adi-9,Gaz-2,Arm-Arm-3G,BdTR10D,Geo-G32i2
BdTR1i 
