number of samples not displayed:

2_5_10 0
Mon3 1
Ita-Sic-BNT3 0
1c_26_3 52
2_14_13 17
Bd29-1 0
ABR9 29
Msa9 0
Ges1 14
Mcp2 0
Tek-4 0
2_5_21 1
Leo7 0
3_41_3 21
Tek-2 0
ABR5 14
ABR7 1
3_54_19 0
Sap59 0
1c_25_14 12
Sap64 1
Arn1 0
1c_34_1 12
4_45_19 0
1a_29_12 68
Kah-6 0
1a_29_27 5
ABR4 14
2_14_15 1
2_20_16 28
ABR2 5
Lam13 4


index of sequences:

2_5_10 
Mon3 Spa-Nor-S6D
Ita-Sic-BNT3 
1c_26_3 BdTR7a,Chi2,Chi3,Cm10,Cm12,Cm13,Cm18,Cm2,Cm4,Cm7,Meg1,Meg2,Meg3,Meg4,Meg5,Veg1,Veg5,Veg7,Veg9,Veg10,Veg11,Siat3,MonSV5,Siat10,Myt1,Myt2,Myt3,Myt4,Myt5,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Mca26,Msa27,Ren22,Ren5,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ita-Sic-SLZ2,Spa-Sou-GR6_4,Sap31,Sap40,Sap68,Sul5
2_14_13 2_14_25,2_8_1,2_8_3,2_9_1,2_9_9,3_38_19,3_40_4,3_41_1,3_42_11,4_36_22,4_49_22,4_49_26,4_52_15,4_52_6,Siat11,Alb-AL1A,Ukr-Nvk1
Bd29-1 
ABR9 Cb23,Cro24,Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San12,San24,San25,San26,Sap58,Spm16
Msa9 
Ges1 Ges19,Ges26,Ges30,Ges5,Leo2,Mcp7,Ram6,Ren14,Ren19,Ren4,Ita-Sic-BNT4,Ita-Sic-BNT8,Tar1,Tar12
Mcp2 
Tek-4 
2_5_21 3_55_27
Leo7 
3_41_3 Bd1-1,BdTR8i,Veg4,Veg6,Veg12,Veg13,Veg14,Siat1,Siat2,Siat4,Siat5,Siat6,Siat7,Siat8,Siat9,Siat12,Siat13,Siat14,Siat15,Syv1,Syv3
Tek-2 
ABR5 Vyt1,Vyt2,Vyt3,Meg6,Veg2,Veg3,Veg15,Foz1,Leo8,Sap44,Sap47,Sap49,Sap57,Sap61
ABR7 Sig2
3_54_19 
Sap59 
1c_25_14 1c_25_15,1c_25_7,1c_28_1,1c_34_25,1c_35_7,3_38_12,4_47_25,4_51_22,Cm16,Mca10,Geo-G33i6,Geo-G30i2
Sap64 Sap66
Arn1 
1c_34_1 1c_35_1,2_1_7,3_42_19,3_54_3,3_55_13,4_47_16,Cm3,Syv2,Geo-G33i4,Tek-9,Sul2,Sul4
4_45_19 
1a_29_12 1a_29_14,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_26_4,1c_27_15,1c_27_8,1c_28_2,ABR3,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV2,Jer1,Kah-1,Kah-5,Koz-1,Koz-3,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S22B,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,Geo-G32i2,Tso18
Kah-6 
1a_29_27 BdTR10C,Gaz-8,Spa-Sou-CU1_6,BdTR10D,Shf8
ABR4 Luc1,Mig3,Mur1,RON2,S8iiC,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J6_2,Spa-Sou-Sg2_1
2_14_15 2_14_20
2_20_16 ABR6,Bd30-1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Lam6,Per1,Spa-Sou-CU_5,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Sou-J4_3,Spa-Sou-Z3_6,Spa-SouGR3_6,Spa-GU5_1,Shf28,Tso17,Tso8,Uni2
ABR2 MonSV1,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Tso22
Lam13 Shf16,Shf23,Tso3,Vif1
