number of samples not displayed:

1a_31_2 99
Uni2 0
Spa-Sou-Sg2_1 0
Arm-Arm-3A 1
Foz1 3
Bd30-1 1
2_14_15 2
Arn1 0
1c_26_3 23
4_49_22 1
2_5_21 28
Veg1 1
2_14_13 29
Siat11 1
Ren19 0
Chi2 21
Mon3 1
S8iiC 1
Per1 0
1a_29_12 72
Cb23 0
Meg7 5


index of sequences:

1a_31_2 1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_27_15,1c_27_8,1c_28_1,1c_28_2,ABR2,ABR3,ABR4,ABR5,ABR6,ABR7,Adi-2,Bd18-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,Bis-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Gaz-8,Jer1,Koz-1,Koz-3,Lam13,Lam6,Luc1,Mig3,Mur1,Geo-G34i2,Geo-G31i4,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR13B,BdTR11E,BdTR3M,Gaz-2,BdTR12B,BdTR10D,Geo-G32i2,Shf16,Shf23,Shf28,Shf8,Tso17,Tso18,Tso22,Tso3,Tso8,Vif1
Uni2 
Spa-Sou-Sg2_1 
Arm-Arm-3A Arm-Arm-3G
Foz1 RON2,Spa-GU5_1,Sig2
Bd30-1 Spa-Nor-S19A
2_14_15 2_14_20,2_20_16
Arn1 
1c_26_3 1c_26_4,1c_34_1,1c_34_25,2_8_1,2_8_3,4_52_6,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm7,Siat14,Geo-G33i6,Geo-G33i4,San24,Sap31,Sap47,Sap49,Sap66,Sap68,Sul2
4_49_22 4_49_26
2_5_21 4_52_15,ABR9,Veg4,Veg6,Veg7,Veg8,Veg9,Veg10,Siat2,Siat5,Siat8,Siat10,Siat12,Siat13,Siat15,Syv1,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ita-Sic-BNT8,Ita-Sic-BNT3
Veg1 Veg5
2_14_13 2_14_25,4_45_19,BdTR8i,Cm3,Vyt1,Vyt2,Vyt3,MonSV5,Ges1,Ges19,Ges26,Ges5,Lb13,Lb16,Mca26,Msa27,Ren14,Ren22,Ren4,Ren5,Ita-Sic-BNT4,Ita-Sic-SLZ2,San26,Sap44,Sap59,Sap64,Sul4,Sul5,Tek-2
Siat11 Syv3
Ren19 
Chi2 Chi3,Ges30,Lb1,Lb11,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo2,Leo7,Leo8,Mcp2,Mcp7,Ram6,Sap40,Sap57,Sap61,Tar1,Tar12
Mon3 Spa-Nor-S6D
S8iiC Spa-Nor-S22C
Per1 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1c_25_14,1c_25_15,1c_35_1,1c_35_7,2_1_7,2_5_10,2_9_1,2_9_9,3_38_12,3_38_19,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,3_55_13,3_55_27,4_36_22,4_47_16,4_47_25,4_51_22,Adi-10,Adi-12,Bd1-1,Bd2-3,Bd21,Bd21-3,Bd29-1,Bd3-1,BdTR7a,BdTR9K,Cm4,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg2,Veg3,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat3,Siat4,Siat6,Siat7,Siat9,Kah-1,Kah-5,Mca10,ABR8,Arm-Arm-3i,Geo-G30i2,Arm-Arm-2B,Tek-9,BdTR9M,Adi-9,Ukr-Nvk1,Sap58,Tek-4
Cb23 
Meg7 Gj1,Gj2,Gj3,Gj4,San12
