number of samples not displayed:

2_14_15 0
2_14_20 1
Spa-Sou-Sg2_1 0
1a_29_14 83
1c_25_14 5
Myt2 0
2_14_25 10
1a_29_12 28
1a_30_4 0
Siat9 0
MonSV2 0
Bd29-1 2
2_9_1 6
Cm2 1
Alb-AL2D 0
Sul4 0
ABR6 0
ABR9 2
Cb23 2
BdTR3C 0
MonSV5 0
1c_25_15 25
Cro24 3
Ita-Sic-CSR6 0
Spa-Sou-GR6_4 0
Geo-G34i6 6
Spa-Nor-S6B 0
Spa-Nor-S19A 0
ABR5 0
Veg2 0
Veg15 0
Vyt1 1
3_40_4 0
San24 0
BdTR8i 1
Meg7 0
Veg9 0
Lb11 0
Veg5 0
Siat8 1
Gj2 0
Veg1 2
Tar12 0
1c_25_7 52
ABR3 11
BdTR10C 3
3_55_27 1
Ges30 0
Bd30-1 0
Mca18 0
Uni2 0
Cm16 2
3_42_11 10
Spm16 0
Spa-Nor-S22B 0
Spa-Sou-J4_3 0
BdTR11E 0
4_47_16 0
Myt1 3
1c_28_2 5
Veg3 0
Bd21-3 3
Myt3 0


index of sequences:

2_14_15 
2_14_20 2_20_16
Spa-Sou-Sg2_1 
1a_29_14 1a_30_2,1a_31_6,1a_32_10,1a_32_12,1c_27_15,1c_27_8,1c_34_25,2_14_13,2_5_21,3_54_3,4_36_22,4_49_26,ABR7,Adi-12,Adi-2,Arn1,Bd18-1,BdTR11A,BdTR11G,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR5I,BdTR9K,Bis-1,Cm10,Cm12,Cm18,MonSV13,MonSV14,MonSV15,Vyt2,Vyt3,Meg2,Meg6,Veg6,Veg7,Veg10,Siat2,Siat11,Syv3,MonSV6,Gj3,Gj4,MonSV8,MonSV9,Foz1,Gaz-8,Ges26,Kah-1,Kah-5,Lb8,Mca10,Mca19,Mon3,Per1,Ren5,Geo-G34i2,Geo-G33i4,Arm-Arm-3A,Ita-Sic-BNT4,Spa-Nor-S16D,Spa-Nor-S11B,Spa-Nor-S17D,Spa-Sou-Z3_6,Adi-15,Gaz-7,Gaz-1,Kah-6,Koz-5,BdTR9M,BdTR13B,Gaz-2,BdTR12B,Arm-Arm-3G,Spa-GU5_1,Ita-Sic-BNT3,San12,Sap40,Sig2,Tso3,Vif1
1c_25_14 4_52_6,Veg11,Siat1,Siat3,Sul5
Myt2 
2_14_25 3_38_12,3_54_19,4_51_22,ABR4,Syv2,Myt4,Jer1,Lb1,Lb16,Tek-9
1a_29_12 1a_29_27,1a_30_24,1a_30_26,1a_31_2,1a_32_5,1c_34_1,BdTR12c,MonSV10,MonSV11,MonSV12,MonSV4,MonSV7,Koz-1,Lam13,Lam6,Lb13,Lb23,Lb7,Leo8,Mca16,Msa11,Msa16,Msa9,BdTR13N,Shf28,Shf8,Tso17,Tso18
1a_30_4 
Siat9 
MonSV2 
Bd29-1 Leo7,Msa27
2_9_1 2_9_9,4_52_15,BdTR7a,Lb21,Mca26,Sap66
Cm2 Mcp7
Alb-AL2D 
Sul4 
ABR6 
ABR9 Cm7,Arm-Arm-2B
Cb23 Ges19,Ges5
BdTR3C 
MonSV5 
1c_25_15 2_5_10,3_55_13,4_49_22,ABR2,Bd1-1,Chi3,Cm3,Cm4,Siat14,Myt5,Lb18,Mcp2,Msa6,Ram6,Ren19,Ren22,Ren4,Geo-G33i6,Geo-G30i2,Alb-AL2F,Spa-Nor-S11D,Spa-Nor-S6D,Ita-Sic-BNT8,Sap57,Shf23
Cro24 Ita-Sic-LPA3,Ita-Sic-CSR7,San25
Ita-Sic-CSR6 
Spa-Sou-GR6_4 
Geo-G34i6 Spa-Nor-S11A,Spa-Nor-S6E,Spa-Sou-CU1_6,BdTR5A,Koz-2,BdTR3M
Spa-Nor-S6B 
Spa-Nor-S19A 
ABR5 
Veg2 
Veg15 
Vyt1 Alb-AL2E
3_40_4 
San24 
BdTR8i Veg8
Meg7 
Veg9 
Lb11 
Veg5 
Siat8 Tek-2
Gj2 
Veg1 Syv1,Spa-Sou-HU3_4
Tar12 
1c_25_7 1c_26_3,1c_26_4,1c_28_1,1c_35_1,1c_35_7,2_1_7,2_8_1,2_8_3,3_38_19,3_41_1,3_41_3,4_45_19,4_47_25,Adi-10,Bd2-3,Bd21,Bd3-1,Meg1,Meg3,Meg4,Meg5,Veg4,Veg12,Veg13,Veg14,Siat4,Siat5,Siat6,Siat10,Siat12,Siat13,Siat15,Ko2,Ko3,Bi1,Bi2,Koz-3,Mca12,Mca23,ABR8,Arm-Arm-3i,Alb-AL1A,Geo-G31i4,Spa-Nor-S12B,Spa-Sou-J6_2,Adi-9,Geo-G32i2,Ukr-Nvk1,Sap31,Sap68,Tek-4,Tso8
ABR3 MonSV3,Lb3,Luc1,RON2,Spa-Sou-CU_5,Spa-Sou-AB1_4,Spa-SouGR3_6,Adi-4,BdTR10D,San26,Sap58
BdTR10C Mur1,S8iiC,San11
3_55_27 Ges1
Ges30 
Bd30-1 
Mca18 
Uni2 
Cm16 MonSV1,Shf16
3_42_11 3_42_19,Chi2,Leo2,Ita-Sic-SLZ2,Spa-Nor-S22C,Sap44,Sap47,Sap49,Sap61,Sap64
Spm16 
Spa-Nor-S22B 
Spa-Sou-J4_3 
BdTR11E 
4_47_16 
Myt1 Gj1,Ren14,Sap59
1c_28_2 BdTR11I,BdTR13C,Cm13,Siat7,Sul2
Veg3 
Bd21-3 Mig3,Tar1,Tso22
Myt3 
