number of samples not displayed:

Adi-12 3
Shf23 0
Spm16 0
1c_28_1 31
Bd21-3 0
1a_29_12 100
San25 0
ABR7 6
ABR5 0
Arn1 3
1c_25_14 14
3_38_12 1
3_41_3 11
Ita-Sic-BNT3 0
2_14_13 37
2_5_10 0
Cb23 3
Meg7 16
3_40_4 44
Mca10 4
Ges19 2
2_14_15 15
Chi2 18
Lam13 0
RON2 0


index of sequences:

Adi-12 BdTR9K,Adi-4,BdTR9M
Shf23 
Spm16 
1c_28_1 1c_35_1,1c_35_7,2_9_1,3_38_19,3_54_3,4_45_19,Adi-10,Bd3-1,BdTR12c,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg4,Veg6,Veg7,Veg9,Veg10,Veg12,Veg13,Veg14,Siat9,Arm-Arm-3i,Alb-AL1A,Geo-G31i4,Arm-Arm-2B,BdTR12B,Ukr-Nvk1,Tek-4
Bd21-3 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_2,1c_34_1,1c_34_25,2_20_16,ABR4,ABR6,Adi-2,Bd18-1,Bd2-3,Bd21,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,Bis-1,MonSV1,MonSV2,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Gaz-8,Jer1,Kah-1,Kah-5,Koz-1,Koz-3,Luc1,Mur1,Per1,S8iiC,ABR8,Geo-G34i2,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-15,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,Arm-Arm-3G,BdTR10D,Geo-G32i2,Shf16,Shf28,Sig2,Tso17,Tso18,Tso22,Tso3,Tso8
San25 
ABR7 MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Spa-GU5_1
ABR5 
Arn1 Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D
1c_25_14 1c_25_15,2_8_1,2_8_3,2_9_9,3_41_1,4_47_25,4_51_22,4_52_15,Bd29-1,BdTR8i,Veg11,Siat2,Tek-9,Tek-2
3_38_12 3_55_13
3_41_3 Lb16,Lb18,Lb21,Lb3,Leo7,Leo8,Mcp2,Mcp7,Ram6,Ren19,Sap40
Ita-Sic-BNT3 
2_14_13 2_14_25,2_1_7,2_5_21,3_42_11,3_42_19,BdTR7a,Cm16,Cm18,Cm3,Cm7,Cro24,MonSV15,Veg2,Veg3,Veg15,MonSV5,Ges1,Ges26,Ges30,Lb1,Lb11,Lb13,Lb23,Lb7,Lb8,Leo2,Mca16,Mca19,Msa16,Msa27,Ita-Sic-SLZ2,San26,Sap31,Sap58,Sap59,Sul2,Sul4
2_5_10 
Cb23 Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7
Meg7 Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca18,Mca23,Msa11,Msa6,Msa9,San11,San12
3_40_4 3_54_19,3_55_27,4_36_22,4_47_16,4_49_22,4_49_26,4_52_6,ABR9,Bd1-1,Cm10,Cm12,Cm13,Cm2,Cm4,Veg1,Veg5,Veg8,Siat1,Siat3,Siat5,Siat7,Siat8,Siat11,Siat14,Syv1,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Mca26,Geo-G33i6,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Ita-Sic-BNT4,Ita-Sic-BNT8,Sap57,Sap61,Sap64,Sap68
Mca10 Ren14,San24,Tar1,Tar12
Ges19 Ges5,Ren22
2_14_15 2_14_20,ABR2,ABR3,MonSV3,MonSV4,Lam6,Mig3,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S22B,Spa-Sou-J6_2,Spa-SouGR3_6,Shf8,Uni2,Vif1
Chi2 Chi3,Vyt1,Vyt2,Vyt3,Siat4,Siat6,Siat10,Siat12,Siat13,Siat15,Ren4,Ren5,Alb-AL2D,Sap44,Sap47,Sap49,Sap66,Sul5
Lam13 
RON2 
