number of samples not displayed:

Alb-AL2F 0
Alb-AL2D 0
Ges26 0
2_5_10 85
Chi3 0
1c_25_14 0
Tso18 0
4_45_19 0
4_47_25 0
1c_25_15 22
MonSV5 8
Siat9 2
Ita-Sic-BNT8 0
Ita-Sic-BNT3 0
2_5_21 1
2_1_7 41
Cb23 0
Ita-Sic-SLZ2 0
Cro24 9
Spm16 0
Meg7 7
Mca12 6
Mca19 0
1a_29_12 102
Spa-Sou-J6_2 0
2_14_15 1
Koz-3 0
Spa-Nor-S11D 1
Adi-15 0
Tso8 0
ABR2 11
MonSV7 2
BdTR10C 1
2_20_16 0


index of sequences:

Alb-AL2F 
Alb-AL2D 
Ges26 
2_5_10 2_9_9,3_38_12,3_38_19,3_40_4,3_41_1,3_41_3,3_54_19,3_54_3,ABR9,BdTR7a,Chi2,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm4,Cm7,MonSV15,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Ges1,Ges19,Ges30,Ges5,Lb1,Lb11,Lb13,Lb16,Lb21,Lb3,Lb7,Lb8,Leo7,Mcp2,Mcp7,Ram6,Ren14,Ren22,Ren4,Ren5,Alb-AL1A,Alb-AL2E,Spa-Nor-S12B,Spa-Sou-GR6_4,Ukr-Nvk1,San24,Sap58,Sap59,Sap61,Sap64,Sul2,Tar1,Tar12
Chi3 
1c_25_14 
Tso18 
4_45_19 
4_47_25 
1c_25_15 1c_26_4,1c_28_2,1c_35_1,1c_35_7,2_14_13,2_14_25,4_47_16,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,Arn1,Bd1-1,Bd29-1,BdTR8i,Mon3,Geo-G33i6,Geo-G30i2,Geo-G33i4,Spa-Nor-S6D,Tek-2
MonSV5 Myt1,Myt2,Myt3,Myt4,Myt5,Ita-Sic-BNT4,Sap44,Sap57
Siat9 Sap47,Sap49
Ita-Sic-BNT8 
Ita-Sic-BNT3 
2_5_21 Sap31
2_1_7 2_8_1,2_8_3,2_9_1,3_42_11,3_42_19,3_55_13,3_55_27,4_36_22,Cm3,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Vyt1,Vyt2,Vyt3,MonSV2,MonSV3,Veg12,Veg13,Veg14,Syv1,Syv2,Syv3,Lb18,Lb23,Leo2,Leo8,Mca10,Mig3,Msa27,Ren19,Tek-9,San26,Sap40,Sap66,Sap68,Sul4,Sul5,Tek-4
Cb23 
Ita-Sic-SLZ2 
Cro24 Gj1,Gj2,Gj3,Gj4,Mca16,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San12
Spm16 
Meg7 Ko2,Ko3,Bi1,Bi2,Mca18,San11,San25
Mca12 Mca23,Mca26,Msa11,Msa16,Msa6,Msa9
Mca19 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_27_15,1c_27_8,1c_28_1,1c_34_1,1c_34_25,ABR3,ABR4,ABR5,ABR7,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,Bd30-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV1,Foz1,Jer1,Kah-1,Kah-5,Koz-1,Lam13,Luc1,Mur1,Per1,RON2,S8iiC,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Shf16,Shf28,Shf8,Sig2,Tso22,Uni2,Vif1
Spa-Sou-J6_2 
2_14_15 2_14_20
Koz-3 
Spa-Nor-S11D Spa-Nor-S17D
Adi-15 
Tso8 
ABR2 ABR6,MonSV4,MonSV6,Lam6,Spa-Sou-AB3_3,Spa-Sou-AB1_4,Spa-Sou-CU1_6,Spa-GU5_1,Shf23,Tso17,Tso3
MonSV7 MonSV8,MonSV9
BdTR10C Gaz-8
2_20_16 
