number of samples not displayed:

1a_29_12 32
ABR3 0
2_14_15 45
Mon3 1
MonSV6 4
ABR7 0
Vif1 0
Lam13 3
San24 0
4_52_15 0
Spa-Sou-HU3_4 0
ABR6 7
Per1 0
Shf23 0
2_9_1 43
Meg4 0
3_38_12 5
2_5_21 10
Gj1 7
Bd1-1 0
2_14_13 12
BdTR12c 0
Spa-Sou-GR6_4 0
3_41_1 8
Mca10 0
Foz1 7
Ren4 0
MonSV4 0
Siat5 3
Bd21-3 0
Gj2 6
Adi-12 2
1c_25_14 0
1a_29_27 37
Luc1 0
1a_32_10 0
1a_32_12 1
Siat3 0
Adi-4 0
1a_31_6 12
1c_28_2 0
San26 0
2_1_7 40
3_38_19 3
4_52_6 0


index of sequences:

1a_29_12 1a_29_14,1a_31_2,1c_25_15,1c_27_15,1c_27_8,1c_28_1,1c_35_1,1c_35_7,Bd30-1,BdTR3C,BdTR5I,Kah-1,Kah-5,Koz-1,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Sou-CU_5,Spa-Sou-Z3_6,BdTR5A,Gaz-7,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR3M,Gaz-2,Arm-Arm-3G,Geo-G32i2
ABR3 
2_14_15 2_14_20,2_20_16,3_40_4,3_55_27,ABR5,BdTR8i,Chi2,Veg1,Veg8,Veg12,Veg13,Veg14,Siat4,Siat6,Siat7,Siat12,Siat13,Siat15,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo2,Mca18,Mca26,Mcp7,Msa16,RON2,Alb-AL2D,Spa-Nor-S11A,Spa-Nor-S11B,Sap31,Sap40,Sap44,Sap59,Sap61,Sap66,Sap68,Tek-2
Mon3 Spa-Nor-S6D
MonSV6 Spa-Nor-S6E,Spa-Nor-S6B,Shf28,Shf8
ABR7 
Vif1 
Lam13 S8iiC,Spa-Nor-S22C,Shf16
San24 
4_52_15 
Spa-Sou-HU3_4 
ABR6 MonSV15,Jer1,Mur1,Spa-Sou-AB3_3,Spa-Sou-AB1_4,Spa-Sou-J6_2,Tso3
Per1 
Shf23 
2_9_1 2_9_9,3_55_13,ABR2,Adi-10,Adi-2,BdTR1i,BdTR2B,BdTR2G,BdTR7a,Chi3,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Vyt1,Vyt2,Vyt3,Meg1,MonSV2,Meg2,Meg5,Veg4,Siat1,Siat2,MonSV5,Syv1,MonSV7,Ges26,Leo8,Mig3,Alb-AL2E,Alb-AL2F,Ita-Sic-SLZ2,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Nor-S17D,BdTR12B,Ita-Sic-BNT8,Tso17,Tso18,Tso22,Tso8
Meg4 
3_38_12 Cb23,Tek-9,Sap47,Sap57,Sap64
2_5_21 ABR4,Arn1,Cro24,MonSV1,Meg7,Lam6,Ita-Sic-LPA3,Spa-Sou-CU1_6,Spa-GU5_1,San12
Gj1 Mca16,Mca19,Mca23,Msa11,San11,San25,Spm16
Bd1-1 
2_14_13 2_14_25,2_8_1,2_8_3,4_47_25,Veg2,Veg3,Veg5,Veg6,Veg7,Veg9,Veg10,Veg15
BdTR12c 
Spa-Sou-GR6_4 
3_41_1 3_41_3,4_36_22,Bd18-1,Bd29-1,Siat14,Ita-Sic-CSR6,Ita-Sic-CSR7,Ukr-Nvk1
Mca10 
Foz1 Spa-Nor-S12B,Spa-Nor-S22B,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-SouGR3_6,Sig2,Uni2
Ren4 
MonSV4 
Siat5 Siat11,Leo7,Mca12
Bd21-3 
Gj2 Gj3,Gj4,Ko2,Ko3,Bi1,Bi2
Adi-12 BdTR9K,BdTR9M
1c_25_14 
1a_29_27 1a_30_2,1a_30_24,1a_30_26,1a_30_4,1c_25_7,1c_26_3,1c_26_4,1c_34_1,1c_34_25,2_5_10,3_42_11,3_54_3,Bd2-3,Bd21,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,Cm16,Meg3,Meg6,MonSV3,Veg11,MonSV8,MonSV9,Gaz-8,Ges1,Ges30,ABR8,Alb-AL1A,Spa-Nor-S19A,Adi-15,BdTR11E,BdTR10D,Sul5,Tek-4
Luc1 
1a_32_10 
1a_32_12 1a_32_5
Siat3 
Adi-4 
1a_31_6 3_42_19,4_45_19,4_47_16,BdTR13C,BdTR13a,Bis-1,Siat9,Siat10,Koz-3,BdTR13N,BdTR13B,Adi-9
1c_28_2 
San26 
2_1_7 3_54_19,4_49_22,4_49_26,4_51_22,ABR9,Cm10,Cm12,Cm13,Cm18,Cm2,Cm3,Cm4,Cm7,Siat8,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Ges19,Ges5,Mcp2,Msa6,Msa9,Ram6,Ren14,Ren19,Ren22,Ren5,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ita-Sic-BNT4,Sap49,Sap58,Sul2,Tar1,Tar12
3_38_19 Msa27,Ita-Sic-BNT3,Sul4
4_52_6 
