number of samples not displayed:

3_38_12 11
Siat8 0
1a_29_12 61
Mon3 1
Spa-Sou-CU1_6 0
1a_29_27 12
Mig3 0
2_14_15 12
MonSV10 4
Spa-Sou-J6_2 0
MonSV4 0
MonSV1 4
1c_25_15 87
2_1_7 3
Sul4 0
2_14_13 1
3_55_27 1
Spa-Sou-AB3_3 0
2_5_21 21
Geo-G34i2 1
2_9_9 0
Meg7 5
Vyt1 2
Spa-Sou-CU_5 1
1c_25_14 41
ABR2 2
Koz-3 0
Msa16 1
3_41_1 25
Veg2 2
MonSV6 2
Jer1 0
Tso22 0


index of sequences:

3_38_12 Cm2,Cm3,Veg5,Siat7,Lb16,Lb18,Lb21,Alb-AL2D,San12,San25,Sul2
Siat8 
1a_29_12 1a_29_14,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_4,1c_28_2,1c_34_1,1c_34_25,Adi-10,Bd18-1,Bd2-3,Bd21,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR5I,Bis-1,Cro24,MonSV15,MonSV2,Meg2,MonSV3,Veg8,Siat4,Siat10,Gaz-8,Kah-1,Kah-5,Koz-1,ABR8,Alb-AL1A,Spa-Nor-S11A,Spa-Nor-S11B,Adi-15,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR13B,BdTR11E,Gaz-2,BdTR12B,Shf28,Shf8
Mon3 Spa-Nor-S6D
Spa-Sou-CU1_6 
1a_29_27 ABR6,BdTR10C,Lam6,Per1,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S22B,Spa-Sou-GR6_4,Spa-Nor-S17D,Adi-4,Adi-9,BdTR10D
Mig3 
2_14_15 2_14_20,2_20_16,ABR7,Bd30-1,Syv1,Syv3,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-Sg2_1,Spa-SouGR3_6,San26,Shf16
MonSV10 MonSV11,MonSV12,MonSV13,MonSV14
Spa-Sou-J6_2 
MonSV4 
MonSV1 MonSV7,MonSV8,MonSV9,Sap58
1c_25_15 2_9_1,3_42_11,3_42_19,4_45_19,4_49_22,4_49_26,4_51_22,4_52_6,ABR3,ABR9,Bd1-1,BdTR7a,Cb23,Chi3,Cm16,Cm7,Meg1,Meg6,Veg1,Veg4,Veg6,Veg12,Veg13,Veg14,Siat1,Siat3,Siat5,Siat6,MonSV5,Siat11,Siat12,Siat13,Siat14,Siat15,Syv2,Gj1,Ko2,Ko3,Bi1,Bi2,Foz1,Ges19,Ges26,Ges5,Lam13,Lb1,Lb11,Lb13,Lb23,Lb3,Lb7,Lb8,Luc1,Mca10,Mca16,Mca18,Mca19,Msa11,Msa27,Msa6,Msa9,Mur1,RON2,Ren19,Ren22,Ren5,S8iiC,Alb-AL2E,Alb-AL2F,Spa-Nor-S19A,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-Z3_6,Sap44,Sap47,Sap49,Sap57,Sap59,Shf23,Sig2,Spm16,Tso17,Tso18,Tso8,Uni2,Vif1
2_1_7 3_38_19,3_55_13,Cm18
Sul4 
2_14_13 2_14_25
3_55_27 Sap31
Spa-Sou-AB3_3 
2_5_21 3_54_19,4_36_22,4_47_16,4_52_15,Adi-2,Bd21-3,Bd29-1,BdTR3C,Meg3,Meg4,Meg5,Arm-Arm-3i,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Ita-Sic-SLZ2,BdTR3M,Arm-Arm-3G,Geo-G32i2,Ukr-Nvk1,Ita-Sic-BNT3
Geo-G34i2 Geo-G34i6
2_9_9 
Meg7 Gj2,Gj3,Gj4,Ita-Sic-CSR6,Ita-Sic-CSR7
Vyt1 Vyt2,Vyt3
Spa-Sou-CU_5 Spa-GU5_1
1c_25_14 1c_26_3,1c_27_15,1c_27_8,1c_28_1,1c_35_1,1c_35_7,2_5_10,2_8_1,2_8_3,3_40_4,4_47_25,ABR4,Adi-12,BdTR8i,BdTR9K,Cm10,Cm12,Cm13,Cm4,Ges1,Ges30,Leo2,Leo7,Mca26,Ram6,Ren14,Ren4,Tek-9,BdTR9M,San11,San24,Sap40,Sap61,Sap64,Sap66,Sap68,Sul5,Tar1,Tar12,Tek-2,Tek-4
ABR2 ABR5,Arn1
Koz-3 
Msa16 Ita-Sic-LPA3
3_41_1 3_41_3,3_54_3,Chi2,Veg7,Veg9,Veg10,Veg11,Siat2,Siat9,Myt1,Myt2,Myt3,Myt4,Myt5,Leo8,Mca12,Mca23,Mcp2,Mcp7,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ita-Sic-BNT4,Spa-Nor-S16D,Ita-Sic-BNT8
Veg2 Veg3,Veg15
MonSV6 Spa-Sou-AB1_4,Tso3
Jer1 
Tso22 
