number of samples not displayed:

1c_25_14 82
Msa16 0
Ges26 0
2_1_7 4
3_38_12 45
Lb11 1
1c_27_15 15
1c_35_1 10
Spa-Sou-GR6_4 0
Cro24 19
Meg7 4
Mur1 4
Spa-Nor-S6E 1
1a_29_12 93
ABR5 1
ABR6 13
Mig3 0
ABR3 4
3_38_19 17
Siat7 0


index of sequences:

1c_25_14 1c_25_7,2_14_13,2_14_15,2_14_20,2_14_25,2_5_10,2_5_21,2_9_1,2_9_9,3_41_1,3_42_11,3_42_19,3_54_19,3_54_3,3_55_27,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,ABR9,Bd1-1,BdTR5I,Cm10,Cm16,Cm3,Cm7,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg12,Veg13,Veg14,Veg15,Siat2,Siat4,Siat6,Siat8,Siat9,Siat14,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Ren14,Ren22,Arm-Arm-3i,Geo-G33i6,Geo-G34i2,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Arm-Arm-3A,Geo-G34i6,Ita-Sic-SLZ2,BdTR5A,Tek-9,Arm-Arm-3G,Ukr-Nvk1,Ita-Sic-BNT3,Sap58,Sul2,Sul4,Sul5,Tek-4
Msa16 
Ges26 
2_1_7 Chi2,Chi3,Ges19,Ges5
3_38_12 3_40_4,3_41_3,3_55_13,4_36_22,BdTR8i,Cm12,Cm13,Cm18,Veg11,Siat5,Ges1,Ges30,Lb1,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb8,Leo2,Leo7,Leo8,Mca10,Mca26,Mcp2,Mcp7,Msa27,Ram6,Ren19,Ren4,Ren5,Ita-Sic-BNT4,Ita-Sic-BNT8,Sap40,Sap44,Sap47,Sap49,Sap59,Sap64,Sap66,Sap68,Tar1,Tar12,Tek-2
Lb11 Lb7
1c_27_15 2_8_1,2_8_3,Bd18-1,Cm2,Cm4,Syv3,Mca12,Mca16,Mca19,Mca23,Msa11,San24,San26,Sap57,Sap61
1c_35_1 1c_35_7,4_45_19,Arn1,Bd29-1,Cb23,Meg4,Meg5,Meg6,Ita-Sic-CSR6,Ita-Sic-CSR7
Spa-Sou-GR6_4 
Cro24 MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca18,Msa6,Spa-Nor-S12B,Spa-Sou-HU3_4,Spm16,Uni2
Meg7 Ita-Sic-LPA3,San11,San12,Sap31
Mur1 Per1,RON2,Spa-Nor-S19A,Spa-Sou-J4_3
Spa-Nor-S6E Spa-Nor-S6B
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_15,1c_26_3,1c_26_4,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_20_16,ABR2,ABR4,ABR7,Adi-10,Adi-12,Adi-2,Bd21,Bd21-3,Bd3-1,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR9K,Bis-1,MonSV1,MonSV15,MonSV2,MonSV3,Gaz-8,Jer1,Kah-1,Kah-5,Koz-3,Luc1,Msa9,S8iiC,ABR8,Geo-G31i4,Arm-Arm-2B,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-SouGR3_6,Adi-15,Adi-4,Gaz-7,BdTR13N,Gaz-1,Kah-6,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,BdTR10D,Geo-G32i2,San25,Shf16,Shf8,Tso17,Tso3,Tso8,Vif1
ABR5 Bd2-3
ABR6 MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Lam13,Lam6,Mon3,Spa-Sou-AB3_3,Spa-Nor-S6D,Shf23,Tso18,Tso22
Mig3 
ABR3 Foz1,Spa-Sou-Z3_6,Spa-GU5_1,Sig2
3_38_19 BdTR7a,Veg8,Siat1,Siat3,MonSV5,Siat10,Siat11,Siat12,Siat13,Siat15,Syv1,Koz-1,Alb-AL1A,Alb-AL2D,Koz-2,Koz-5,Shf28
Siat7 
