number of samples not displayed:

1a_29_12 109
MonSV3 2
2_14_15 7
Alb-AL2E 1
Gj1 1
Ges26 0
Veg8 0
4_52_6 0
2_8_1 13
1a_30_2 27
1c_25_14 74
BdTR7a 29
Cb23 0
Gj2 4
1c_25_7 20
1c_25_15 5
2_5_21 11
1a_31_2 12


index of sequences:

1a_29_12 1a_29_14,1a_29_27,1a_30_24,1a_30_26,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_20_16,ABR3,ABR5,ABR7,Adi-10,Adi-12,Adi-2,Arn1,Bd2-3,Bd21,Bd21-3,Bd3-1,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Gaz-8,Kah-1,Kah-5,Koz-1,Koz-3,Lam13,Lam6,Luc1,Mig3,RON2,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-SouGR3_6,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,BdTR10D,Geo-G32i2,Spa-GU5_1,Shf8,Sig2,Tso18,Tso3,Tso8,Uni2,Vif1
MonSV3 Shf16,Tso22
2_14_15 2_14_20,ABR4,ABR6,S8iiC,Spa-Nor-S12B,Spa-Nor-S22C,Spa-Sou-Z3_6
Alb-AL2E Alb-AL2F
Gj1 Msa11
Ges26 
Veg8 
4_52_6 
2_8_1 2_8_3,3_42_11,3_42_19,3_54_3,4_52_15,Veg7,Veg9,Veg10,Siat3,Siat11,Siat14,Alb-AL1A,Alb-AL2D
1a_30_2 1a_30_4,1c_35_1,1c_35_7,2_5_10,3_38_12,3_40_4,4_36_22,4_45_19,4_49_22,4_49_26,Bd18-1,Bd29-1,Chi3,Cm3,Veg2,Veg3,Veg15,Ges19,Ges5,Lb13,Ren14,Ren22,Arm-Arm-3A,Arm-Arm-3G,San26,Tar1,Tar12
1c_25_14 2_14_13,2_14_25,3_38_19,3_55_13,3_55_27,4_51_22,ABR9,Bd1-1,BdTR8i,Cm12,Cm13,Cm16,Cm18,Cm4,Cm7,Cro24,Vyt1,Vyt2,Vyt3,Meg1,Meg6,Veg1,Veg4,Veg5,Veg6,Veg11,Veg12,Veg13,Veg14,Siat1,Siat2,Siat4,Siat5,Siat6,Siat7,Siat8,MonSV5,Siat10,Siat12,Siat13,Siat15,Syv1,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges30,Lb1,Lb11,Lb23,Lb7,Lb8,Mca10,Mca18,Mca26,Ren4,Ren5,Koz-5,Ukr-Nvk1,Sap31,Sap40,Sap44,Sap47,Sap49,Sap58,Sap59,Sap61,Sul2,Tek-2,Tek-4
BdTR7a Chi2,Cm2,Meg7,Siat9,Ko2,Ko3,Bi1,Bi2,Lb18,Lb21,Leo2,Mca12,Mca16,Mca19,Mca23,Mcp2,Mcp7,Msa16,Msa27,Msa6,Msa9,Ram6,Spa-Sou-AB3_3,Adi-15,San11,San12,San25,Spm16,Sul4
Cb23 
Gj2 Gj3,Gj4,Ita-Sic-LPA3,Shf23
1c_25_7 2_1_7,2_9_1,2_9_9,3_41_3,3_54_19,Cm10,Meg2,Meg3,Meg4,Meg5,Leo7,Leo8,Ita-Sic-CSR6,Ita-Sic-CSR7,Ita-Sic-SLZ2,San24,Sap57,Sap64,Sap66,Sap68
1c_25_15 4_47_16,4_47_25,Geo-G33i6,Geo-G30i2,Geo-G33i4
2_5_21 3_41_1,Lb16,Lb3,Mur1,Per1,Ren19,Ita-Sic-BNT4,Spa-Sou-GR6_4,Spa-Sou-Sg2_1,Ita-Sic-BNT8,Ita-Sic-BNT3
1a_31_2 ABR2,BdTR1i,BdTR2B,BdTR2G,Jer1,Mon3,Spa-Nor-S6D,Spa-Sou-CU1_6,Tek-9,Shf28,Sul5,Tso17
