number of samples not displayed:

1a_29_14 23
Adi-2 3
Spa-Nor-S6E 1
1a_29_12 110
1c_35_1 1
2_14_15 2
3_42_11 53
Adi-12 0
Arn1 1
BdTR11A 8
Msa27 0
1a_30_24 3
Myt1 4
Veg1 11
Mon3 1
Lam6 0
Syv3 1
Arm-Arm-3A 1
Syv2 0
Sig2 0
2_20_16 8
ABR2 7
ABR4 35
Spa-Sou-CU1_6 0
Spa-Nor-S11A 3
Shf8 0
Chi2 29
San11 0


index of sequences:

1a_29_14 1a_29_27,1a_31_2,1a_31_6,1c_27_15,1c_27_8,1c_34_1,1c_34_25,ABR3,Adi-10,Bd2-3,Bd21-3,Bd3-1,BdTR5I,BdTR9K,Foz1,Kah-1,Geo-G34i2,Geo-G34i6,Spa-Nor-S22B,BdTR5A,Gaz-1,BdTR9M,Adi-9
Adi-2 BdTR10C,Adi-4,BdTR10D
Spa-Nor-S6E Spa-Nor-S6B
1a_29_12 1a_30_2,1a_30_4,1a_32_10,1a_32_12,1a_32_5,1c_25_14,1c_25_15,1c_25_7,1c_26_3,1c_26_4,1c_28_1,1c_28_2,2_14_13,2_14_25,2_1_7,2_5_10,2_5_21,2_8_1,2_8_3,2_9_1,3_38_12,3_38_19,3_40_4,3_41_1,3_41_3,3_42_19,3_54_19,3_54_3,3_55_13,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_52_15,4_52_6,ABR5,ABR9,Bd1-1,Bd18-1,Bd21,Bd29-1,BdTR12c,BdTR3C,BdTR7a,BdTR8i,Cb23,Cm10,Cm12,Cm13,Cm3,Cm4,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg8,Veg11,Siat3,Siat10,Ges30,Kah-5,Koz-1,Koz-3,Lb13,Lb16,Lb18,Leo8,Mca10,Mca26,Msa16,S8iiC,ABR8,Arm-Arm-3i,Geo-G33i6,Alb-AL1A,Geo-G31i4,Geo-G33i4,Arm-Arm-2B,Ita-Sic-BNT4,Ita-Sic-SLZ2,Spa-Nor-S22C,Adi-15,Gaz-7,Tek-9,Kah-6,Koz-2,Koz-5,BdTR3M,Gaz-2,BdTR12B,Geo-G32i2,Ita-Sic-BNT8,Ita-Sic-BNT3,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap61,Sap66,Sap68,Tek-2,Tek-4
1c_35_1 1c_35_7
2_14_15 2_14_20,Spa-Sou-J6_2
3_42_11 3_55_27,4_36_22,4_51_22,Cm16,Cm18,Cm7,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg12,Veg13,Veg14,Veg15,Siat5,MonSV5,Siat11,Syv1,Ko2,Ko3,Bi1,Bi2,Ges1,Ges19,Ges26,Ges5,Lb1,Lb21,Lb23,Lb3,Lb8,Leo2,Leo7,Mcp2,Msa11,Msa6,Ren14,Ren19,Ren22,Ren4,Ren5,Alb-AL2E,Geo-G30i2,Alb-AL2F,San24,San26,Sap58,Sul4,Sul5
Adi-12 
Arn1 Spa-Sou-GR6_4
BdTR11A BdTR11G,BdTR11I,BdTR13C,BdTR13a,Bis-1,BdTR13N,BdTR13B,BdTR11E
Msa27 
1a_30_24 1a_30_26,2_9_9,Ukr-Nvk1
Myt1 Myt2,Myt3,Myt4,Myt5
Veg1 Siat1,Siat2,Siat4,Siat6,Siat7,Siat8,Siat9,Siat12,Siat13,Siat14,Siat15
Mon3 Spa-Nor-S6D
Lam6 
Syv3 Sap64
Arm-Arm-3A Arm-Arm-3G
Syv2 
Sig2 
2_20_16 MonSV15,MonSV3,Spa-Sou-AB1_4,Shf23,Tso17,Tso18,Tso3,Uni2
ABR2 ABR7,BdTR1i,BdTR2B,BdTR2G,Gaz-8,Spa-Sou-AB3_3,Spa-GU5_1
ABR4 ABR6,Bd30-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Jer1,Lam13,Luc1,Mig3,Mur1,Per1,RON2,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S17D,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Shf16,Shf28,Tso22,Tso8,Vif1
Spa-Sou-CU1_6 
Spa-Nor-S11A Spa-Nor-S11B,Spa-Sou-J4_3,Spa-SouGR3_6
Shf8 
Chi2 Chi3,Cm2,Cro24,Meg7,Gj1,Gj2,Gj3,Gj4,Lb11,Lb7,Mca12,Mca16,Mca18,Mca19,Mca23,Mcp7,Msa9,Ram6,Alb-AL2D,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San12,San25,Sap59,Spm16,Sul2,Tar1,Tar12
San11 
