number of samples not displayed:

1a_29_12 114
ABR4 13
BdTR11A 4
MonSV3 4
MonSV7 6
Spa-Nor-S11A 1
3_41_1 67
Mca18 1
MonSV10 10
Spa-Sou-GR6_4 1
2_14_15 2
2_9_1 0
Ita-Sic-BNT8 0
1c_25_14 48
Bd21 2
BdTR7a 0
1a_31_2 8
Arm-Arm-3A 0
1c_27_8 6
Mon3 2
San25 0
Koz-3 0
BdTR12c 0
Cro24 0
Adi-2 0
Arn1 0
Geo-G34i6 0
2_14_13 0
Koz-5 0
Arm-Arm-3G 0
Bd2-3 0
BdTR9K 0
Adi-12 0
3_40_4 1
Msa11 0
BdTR2G 0
Gaz-8 0
1c_26_4 4
BdTR1i 0


index of sequences:

1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_32_10,1a_32_12,1a_32_5,1c_25_15,2_20_16,2_5_10,2_5_21,2_8_1,2_8_3,2_9_9,3_54_19,3_55_27,4_51_22,4_52_6,ABR2,ABR3,ABR6,Bd21-3,Bd30-1,BdTR10C,BdTR13C,BdTR13a,BdTR3C,BdTR5I,Bis-1,Cb23,Chi2,MonSV15,Meg1,Meg2,Meg7,Veg1,Veg2,Veg3,Veg4,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat9,Siat10,Siat11,Syv1,Syv2,Syv3,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Jer1,Kah-1,Kah-5,Koz-1,Lam13,Lam6,Lb16,Lb18,Lb23,Lb3,Mca12,Mca23,RON2,S8iiC,Geo-G33i6,Geo-G33i4,Ita-Sic-BNT4,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Spa-Sou-AB3_3,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-SouGR3_6,BdTR5A,BdTR13N,Kah-6,Koz-2,BdTR13B,BdTR3M,Adi-9,BdTR10D,San12,Sap40,Sap44,Sap58,Sap68,Shf16,Shf8,Tek-4,Tso18,Tso22,Tso8,Uni2,Vif1
ABR4 ABR5,ABR7,MonSV1,MonSV6,Luc1,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-CU_5,Spa-Nor-S17D,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Shf23
BdTR11A BdTR11G,BdTR11I,Adi-15,BdTR11E
MonSV3 Foz1,Mig3,Mur1,Sig2
MonSV7 MonSV8,MonSV9,Per1,Spa-Nor-S16D,Spa-Sou-CU1_6,Tso17
Spa-Nor-S11A Spa-Nor-S11B
3_41_1 3_42_11,Bd1-1,Bd29-1,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Vyt1,Vyt2,Vyt3,Meg3,Meg4,Meg5,Meg6,Veg5,Siat4,Siat5,Siat8,MonSV5,Siat14,Myt1,Myt2,Myt3,Myt4,Myt5,Ges26,Lb1,Lb11,Lb13,Lb7,Lb8,Leo2,Leo7,Leo8,Mca10,Mca16,Mca26,Mcp2,Mcp7,Msa27,Msa9,Ram6,Ren14,Ren19,Ren4,Ren5,Ukr-Nvk1,Ita-Sic-BNT3,San11,San24,San26,Sap47,Sap49,Sap57,Sap61,Sap64,Sap66,Sul2,Sul4,Sul5,Tar1,Tar12
Mca18 Mca19
MonSV10 MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV4,Sap31,Sap59,Shf28,Tso3
Spa-Sou-GR6_4 Spa-GU5_1
2_14_15 2_14_20,Spa-Sou-J6_2
2_9_1 
Ita-Sic-BNT8 
1c_25_14 1c_25_7,1c_26_3,1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_1_7,3_38_12,3_38_19,3_41_3,3_42_19,3_54_3,3_55_13,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_52_15,ABR9,Bd18-1,BdTR8i,Cm7,Siat1,Siat2,Siat3,Siat6,Siat7,Siat12,Siat13,Siat15,Ges1,Ges19,Ges30,Ges5,Lb21,Ren22,Alb-AL1A,Alb-AL2E,Geo-G30i2,Alb-AL2F,Alb-AL2D,Ita-Sic-SLZ2,Tek-9,Gaz-1,Tek-2
Bd21 Bd3-1,ABR8
BdTR7a 
1a_31_2 1a_31_6,1c_27_15,1c_28_1,2_14_25,Spa-Sou-AB1_4,BdTR12B,Geo-G32i2,Spm16
Arm-Arm-3A 
1c_27_8 Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Spa-Nor-S6D,BdTR9M,Gaz-2
Mon3 Arm-Arm-3i,Gaz-7
San25 
Koz-3 
BdTR12c 
Cro24 
Adi-2 
Arn1 
Geo-G34i6 
2_14_13 
Koz-5 
Arm-Arm-3G 
Bd2-3 
BdTR9K 
Adi-12 
3_40_4 BdTR2B
Msa11 
BdTR2G 
Gaz-8 
1c_26_4 Adi-10,Msa16,Msa6,Adi-4
BdTR1i 
