number of samples not displayed:

Mon3 3
Spm16 0
Ko2 5
Siat5 0
Siat2 2
Meg2 3
1a_29_12 123
1a_31_2 125
1a_30_24 59
Cm10 3


index of sequences:

Mon3 Per1,Spa-Nor-S6D,Tek-9
Spm16 
Ko2 Ko3,Bi1,Bi2,Mca12,Mca23
Siat5 
Siat2 Alb-AL1A,Alb-AL2D
Meg2 Meg3,Meg4,Meg5
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_4,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_14_13,2_14_15,2_14_20,2_14_25,2_20_16,3_41_3,3_42_11,3_42_19,ABR2,ABR3,ABR5,ABR6,ABR7,Adi-10,Adi-12,Adi-2,Arn1,Bd2-3,Bd21,Bd21-3,Bd3-1,Bd30-1,BdTR10C,BdTR12c,BdTR13C,BdTR13a,BdTR5I,BdTR9K,Bis-1,Chi3,Cm3,Cm4,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV4,MonSV5,MonSV6,Foz1,Gaz-8,Ges26,Kah-1,Kah-5,Koz-1,Lam13,Lb18,Leo2,Luc1,Mcp2,Mcp7,Mig3,Msa27,RON2,Ram6,Ren14,Ren22,Ren4,S8iiC,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G34i6,Ita-Sic-SLZ2,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-4,BdTR5A,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,Adi-9,BdTR12B,BdTR10D,Geo-G32i2,San11,San26,Sap47,Sap58,Shf16,Shf23,Shf8,Sul4,Tso17,Tso18,Uni2
1a_31_2 1c_25_14,1c_25_15,1c_35_1,1c_35_7,2_1_7,2_5_10,2_5_21,2_9_1,2_9_9,3_38_12,3_38_19,3_40_4,3_41_1,3_54_19,3_54_3,3_55_13,3_55_27,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,ABR4,Bd18-1,BdTR11A,BdTR11G,BdTR11I,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR7a,Cb23,Chi2,Cm12,Cm13,Cm16,Cm18,Cm2,Cm7,Cro24,MonSV15,Vyt1,Vyt2,Vyt3,MonSV2,Meg7,MonSV3,Veg5,Veg11,Syv1,Syv3,Gj1,Gj2,Gj3,Gj4,MonSV7,MonSV8,MonSV9,Ges19,Ges5,Jer1,Koz-3,Lam6,Lb21,Lb3,Leo7,Leo8,Mca10,Mca16,Mca18,Mca19,Msa11,Msa16,Msa6,Msa9,Mur1,Ren19,Ren5,Geo-G33i6,Geo-G31i4,Geo-G30i2,Geo-G33i4,Arm-Arm-2B,Arm-Arm-3A,Ita-Sic-BNT4,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Spa-Nor-S11D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Sou-HU3_4,Adi-15,Gaz-7,BdTR11E,BdTR3M,Gaz-2,Arm-Arm-3G,Spa-GU5_1,Ita-Sic-BNT8,Ukr-Nvk1,Ita-Sic-BNT3,San12,San24,San25,Sap59,Sap61,Sap64,Sap66,Sap68,Shf28,Sig2,Sul5,Tar1,Tar12,Tso22,Tso3,Tso8,Vif1
1a_30_24 1a_30_26,2_8_1,2_8_3,4_36_22,ABR9,Bd1-1,Bd29-1,BdTR8i,Meg1,Meg6,Veg1,Veg2,Veg3,Veg4,Veg6,Veg7,Veg8,Veg9,Veg10,Veg12,Veg13,Veg14,Veg15,Siat1,Siat3,Siat4,Siat6,Siat7,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges30,Lb1,Lb11,Lb13,Lb16,Lb23,Lb7,Lb8,Sap31,Sap40,Sap44,Sap49,Sap57,Sul2,Tek-2,Tek-4
Cm10 Mca26,Alb-AL2E,Alb-AL2F
