number of samples not displayed:

1a_29_12 35
Ita-Sic-BNT4 1
2_1_7 33
Ram6 0
Chi2 12
Leo8 0
Lb23 0
Chi3 12
ABR5 13
Shf28 0
Foz1 1
RON2 0
ABR6 5
1a_29_14 78
Bd3-1 0
2_5_21 0
Syv3 0
2_14_15 2
3_41_3 5
Arn1 0
Mon3 2
2_8_1 1
4_47_25 0
Siat12 2
Myt1 4
1a_29_27 78
Cb23 20
Msa11 0
Spm16 0


index of sequences:

1a_29_12 1a_32_10,1a_32_12,2_14_13,2_14_25,Bd21,BdTR11A,BdTR11G,BdTR11I,BdTR3C,Cm12,Cm13,Cm16,Cm18,Cm3,Cm4,Ges30,Kah-5,Koz-1,Koz-3,Lb13,Lb21,Ren4,ABR8,Adi-15,Koz-2,Koz-5,BdTR11E,BdTR3M,Sap31,Sap47,Sap49,Sap57,Sul2,Sul4,Sul5
Ita-Sic-BNT4 Ita-Sic-BNT8
2_1_7 3_38_19,3_55_27,ABR9,Bd1-1,Cm2,Cm7,Meg2,Meg3,Meg4,Meg5,Veg4,Veg5,Veg6,Veg8,Veg11,Veg12,Veg13,Veg14,Syv2,Leo2,Mca10,Msa27,Ita-Sic-SLZ2,Ita-Sic-BNT3,San24,San26,Sap40,Sap58,Sap59,Sap61,Sap64,Sap68,Tek-4
Ram6 
Chi2 Cm10,Vyt1,Vyt2,Vyt3,Lb18,Leo7,Mca26,Mcp2,Mcp7,Ren5,Tar1,Tar12
Leo8 
Lb23 
Chi3 MonSV5,Ges1,Ges19,Ges26,Ges5,Lb1,Lb3,Lb8,Ren14,Ren19,Ren22,Sap44
ABR5 Jer1,Luc1,Mig3,S8iiC,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J6_2
Shf28 
Foz1 Sig2
RON2 
ABR6 Mur1,Per1,Spa-Nor-S22B,Spa-Sou-AB1_4,Uni2
1a_29_14 1a_31_2,1a_31_6,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_34_1,1c_34_25,2_20_16,ABR2,ABR3,ABR4,ABR7,Adi-10,Bd18-1,Bd2-3,Bd21-3,Bd30-1,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR9K,Bis-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Gaz-8,Kah-1,Lam13,Lam6,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Sou-AB3_3,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Gaz-7,BdTR13N,Gaz-1,BdTR9M,BdTR13B,Gaz-2,Arm-Arm-3G,Geo-G32i2,Spa-GU5_1,Shf16,Shf23,Shf8,Tso17,Tso18,Tso22,Tso3,Tso8,Vif1
Bd3-1 
2_5_21 
Syv3 
2_14_15 2_14_20,Spa-Sou-CU1_6
3_41_3 BdTR7a,Lb11,Lb16,Lb7,Sap66
Arn1 
Mon3 Spa-Sou-GR6_4,Spa-Nor-S6D
2_8_1 2_8_3
4_47_25 
Siat12 Siat13,Siat15
Myt1 Myt2,Myt3,Myt4,Myt5
1a_29_27 1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_32_5,1c_25_14,1c_25_15,1c_28_2,1c_35_1,1c_35_7,2_5_10,2_9_1,2_9_9,3_38_12,3_40_4,3_41_1,3_42_11,3_42_19,3_54_19,3_54_3,3_55_13,4_36_22,4_45_19,4_47_16,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,Adi-12,Adi-2,Bd29-1,BdTR10C,BdTR12c,BdTR5I,BdTR8i,Meg1,Meg6,Veg1,Veg2,Veg3,Veg7,Veg9,Veg10,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat9,Siat10,Siat11,Siat14,Syv1,Ko2,Ko3,Bi1,Bi2,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Alb-AL2D,Adi-4,BdTR5A,Tek-9,Kah-6,Adi-9,BdTR12B,BdTR10D,Ukr-Nvk1,Tek-2
Cb23 Cro24,Meg7,Gj1,Gj2,Gj3,Gj4,Mca12,Mca16,Mca18,Mca19,Mca23,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San12,San25
Msa11 
Spm16 
