number of samples not displayed:

1a_32_5 0
Arm-Arm-3i 0
1a_29_12 93
2_20_16 1
Bd30-1 0
MonSV10 23
MonSV3 0
ABR2 14
Spa-Nor-S19A 0
Spa-Sou-CU1_6 0
Bd21-3 0
Mon3 1
Spa-Sou-GR6_4 0
Mca10 0
Lb1 1
Siat1 0
2_8_1 5
1a_30_24 10
1c_25_15 47
2_1_7 0
2_14_13 86
Meg3 2
Cro24 8
Gj2 6
Mca18 9
Cb23 0
Arn1 0


index of sequences:

1a_32_5 
Arm-Arm-3i 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_14_15,2_14_20,4_47_16,4_47_25,ABR3,ABR4,ABR5,ABR7,Adi-10,Adi-12,Adi-2,Bd2-3,Bd21,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV2,MonSV6,Foz1,Gaz-8,Jer1,Kah-1,Kah-5,Koz-1,Koz-3,Luc1,Per1,RON2,S8iiC,ABR8,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J6_2,Adi-15,Adi-4,BdTR5A,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Sig2,Uni2
2_20_16 Spa-SouGR3_6
Bd30-1 
MonSV10 MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV4,MonSV8,MonSV9,Lam13,Lam6,Mig3,Mur1,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Shf16,Shf28,Shf8,Tso17,Tso22,Tso3,Tso8,Vif1
MonSV3 
ABR2 ABR6,MonSV1,MonSV7,Spa-Sou-CU_5,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Gaz-7,Gaz-2,Spa-GU5_1,Shf23,Tso18
Spa-Nor-S19A 
Spa-Sou-CU1_6 
Bd21-3 
Mon3 Spa-Nor-S6D
Spa-Sou-GR6_4 
Mca10 
Lb1 Lb8
Siat1 
2_8_1 2_8_3,2_9_9,3_40_4,4_52_15,Tek-9
1a_30_24 1a_30_26,1c_25_14,4_51_22,Bd3-1,Vyt1,Vyt2,Vyt3,Siat14,Ges30,San24
1c_25_15 2_5_10,2_9_1,3_38_12,3_41_1,3_41_3,3_54_19,3_54_3,3_55_13,3_55_27,4_36_22,4_49_22,4_49_26,Bd1-1,Bd18-1,BdTR7a,BdTR8i,Cm10,Cm12,Cm13,Cm16,Cm4,Meg2,Veg2,Veg3,Veg8,Veg15,MonSV5,Syv1,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Ren19,Geo-G30i2,Ita-Sic-BNT4,Ita-Sic-BNT8,San26,Sap31,Sap47,Sap49,Sap58,Sap64,Tek-2,Tek-4
2_1_7 
2_14_13 2_14_25,2_5_21,3_38_19,3_42_11,3_42_19,4_45_19,4_52_6,ABR9,Bd29-1,Chi2,Chi3,Cm18,Cm2,Cm3,Cm7,Meg1,Meg6,Veg1,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat15,Ges1,Ges19,Ges26,Ges5,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Leo2,Leo7,Leo8,Mca26,Mcp2,Mcp7,Msa27,Ram6,Ren14,Ren22,Ren4,Ren5,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G33i4,Alb-AL2F,Alb-AL2D,Ita-Sic-SLZ2,Ukr-Nvk1,Ita-Sic-BNT3,Sap40,Sap44,Sap57,Sap59,Sap61,Sap66,Sap68,Sul2,Sul4,Sul5,Tar1,Tar12
Meg3 Meg4,Meg5
Cro24 Meg7,Gj1,Mca12,Mca16,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Spm16
Gj2 Gj3,Gj4,Ko2,Ko3,Bi1,Bi2
Mca18 Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,San11,San12,San25
Cb23 
Arn1 
