number of samples not displayed:

Gj1 5
Gj2 0
Gj3 4
1a_30_2 85
Bd3-1 0
Gaz-8 0
2_14_13 2
2_14_25 1
1c_25_14 36
Syv2 0
1c_28_2 14
1a_30_24 39
2_5_21 0
Bd21-3 0
2_14_15 1
ABR3 5
3_55_27 0
Arn1 3
Cb23 4
Ko2 13
Ita-Sic-CSR6 0
Ita-Sic-LPA3 1
Shf23 0
1a_29_12 96


index of sequences:

Gj1 Gj4,Ita-Sic-BNT8,Sap40,Sap49,Sap61
Gj2 
Gj3 Sap44,Sap47,Sap57,Sap68
1a_30_2 1a_30_4,1a_32_5,1c_26_3,1c_27_15,1c_27_8,1c_34_1,3_41_3,4_49_22,4_49_26,Adi-12,Adi-2,Bd18-1,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR9K,Chi2,Chi3,Cm12,Cm13,Cm16,Cm18,Cm4,Cm7,Vyt1,Vyt3,Meg1,Meg4,Veg1,Veg2,Veg3,Veg5,Veg6,Veg8,Veg9,Veg10,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat7,MonSV5,Siat10,Siat11,Siat12,Siat13,Siat15,Syv1,Myt2,Myt3,Myt4,Ges1,Ges19,Ges26,Ges5,Lb1,Lb11,Lb16,Lb21,Lb23,Lb7,Lb8,Leo2,Leo8,Mca10,Mca26,Ren22,Ren4,Alb-AL2E,Geo-G30i2,Geo-G33i4,Ita-Sic-BNT4,Gaz-1,San26,Sap59,Sap64,Sul5,Tar1,Tar12
Bd3-1 
Gaz-8 
2_14_13 Ita-Sic-BNT3,Sap66
2_14_25 Cm3
1c_25_14 1c_35_1,1c_35_7,2_8_1,3_38_12,3_40_4,3_41_1,3_54_19,4_45_19,4_47_16,4_52_6,Adi-10,Bd1-1,Bd2-3,Bd29-1,BdTR10C,BdTR7a,BdTR8i,Cm10,Cm2,Meg2,Meg3,Meg7,MonSV7,Ges30,Lb18,Ram6,Ren5,Ita-Sic-SLZ2,Adi-4,Tek-9,Ukr-Nvk1,San24,Sap31,Sul4,Tek-2,Tek-4
Syv2 
1c_28_2 2_1_7,2_5_10,2_8_3,2_9_1,3_38_19,3_42_11,3_42_19,3_54_3,4_36_22,4_47_25,4_52_15,Ren19,BdTR10D,Sul2
1a_30_24 1a_30_26,1a_32_12,1c_25_15,1c_25_7,1c_26_4,1c_28_1,1c_34_25,2_9_9,3_55_13,4_51_22,ABR9,Vyt2,Meg5,Meg6,Veg4,Veg7,Veg11,Siat6,Siat8,Siat9,Siat14,Syv3,Myt1,Myt5,Lb13,Lb3,Leo7,Mcp2,Mcp7,Msa27,Ren14,Geo-G33i6,Alb-AL1A,Alb-AL2F,Alb-AL2D,BdTR9M,Adi-9,BdTR12B,Sap58
2_5_21 
Bd21-3 
2_14_15 2_14_20
ABR3 ABR6,Per1,Spa-Nor-S19A,Spa-Sou-AB1_4,Spa-Sou-J4_3
3_55_27 
Arn1 Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D
Cb23 Cro24,Msa9,San12,Spm16
Ko2 Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,San11,San25
Ita-Sic-CSR6 
Ita-Sic-LPA3 Ita-Sic-CSR7
Shf23 
1a_29_12 1a_29_14,1a_29_27,1a_31_2,1a_31_6,1a_32_10,2_20_16,ABR2,ABR4,ABR5,ABR7,Bd21,Bd30-1,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR3C,BdTR5I,Bis-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,MonSV6,MonSV8,MonSV9,Foz1,Jer1,Kah-1,Kah-5,Koz-1,Koz-3,Lam13,Lam6,Luc1,Mig3,Mur1,RON2,S8iiC,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-15,BdTR5A,Gaz-7,BdTR13N,Kah-6,Koz-2,Koz-5,BdTR13B,BdTR11E,BdTR3M,Gaz-2,Arm-Arm-3G,Geo-G32i2,Spa-GU5_1,Shf16,Shf28,Shf8,Sig2,Tso17,Tso18,Tso22,Tso3,Tso8,Uni2,Vif1
