number of samples not displayed:

ABR4 23
MonSV3 1
1a_29_27 71
Adi-12 1
Bd21-3 0
1c_28_2 71
ABR9 11
1a_29_12 45
Adi-10 4
1c_27_15 84
Gj2 2
Cb23 8


index of sequences:

ABR4 ABR5,MonSV15,MonSV2,Lam13,Mig3,Per1,S8iiC,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-Z3_6,Shf16,Shf23,Shf28,Shf8,Tso3,Uni2
MonSV3 Lam6
1a_29_27 1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_28_1,2_14_15,2_14_20,2_20_16,ABR2,ABR3,ABR6,ABR7,Adi-2,Bd18-1,Bd2-3,Bd30-1,BdTR12c,BdTR3C,BdTR5I,BdTR9K,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Jer1,Koz-1,Koz-3,Luc1,Mur1,RON2,Arm-Arm-3i,Arm-Arm-2B,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-SouGR3_6,Adi-4,BdTR5A,Gaz-1,Koz-2,Koz-5,BdTR9M,BdTR3M,Gaz-2,BdTR12B,Spa-GU5_1,Sig2,Tso17,Tso18,Tso22,Tso8,Vif1
Adi-12 Gaz-8
Bd21-3 
1c_28_2 2_5_10,2_5_21,2_8_1,2_8_3,2_9_1,2_9_9,3_38_12,3_40_4,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,3_55_13,3_55_27,4_51_22,4_52_15,4_52_6,Arn1,BdTR7a,BdTR8i,Cm10,Cm12,Cm13,Cm16,Cm18,Veg4,Siat2,Siat3,Siat7,Siat10,Siat11,Siat14,Syv1,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Lb1,Lb18,Lb23,Lb8,Mca26,Mon3,Geo-G33i6,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Spa-Sou-GR6_4,Spa-Nor-S6D,Tek-9,Ita-Sic-BNT8,San24,San26,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap61,Sap66,Sap68,Sul4,Tek-2,Tek-4
ABR9 Meg1,Meg3,Siat1,Siat8,MonSV5,Siat9,Mca10,Msa11,Msa6,Sap64,Sul5
1a_29_12 1a_29_14,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1c_25_14,1c_25_15,4_47_16,4_47_25,Bd21,Bd3-1,BdTR10C,BdTR11A,BdTR11I,BdTR13C,BdTR2B,BdTR2G,Cm7,Vyt1,Vyt2,Vyt3,Kah-1,Kah-5,Lb13,Lb16,Lb21,Msa27,Ren5,ABR8,Geo-G34i2,Geo-G31i4,Arm-Arm-3A,Geo-G34i6,Adi-15,Gaz-7,BdTR13N,Kah-6,BdTR13B,BdTR11E,Adi-9,Arm-Arm-3G,BdTR10D,Geo-G32i2,Ita-Sic-BNT3,Sap59
Adi-10 BdTR11G,BdTR13a,BdTR1i,Bis-1
1c_27_15 1c_27_8,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_14_13,2_14_25,2_1_7,3_38_19,3_41_1,4_36_22,4_45_19,4_49_22,4_49_26,Bd1-1,Bd29-1,Chi2,Chi3,Cm2,Cm3,Cm4,Cro24,Meg2,Meg4,Meg5,Meg6,Meg7,Veg1,Veg2,Veg3,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat4,Siat5,Siat6,Siat12,Siat13,Siat15,Gj1,Ges1,Ges19,Ges26,Ges30,Ges5,Lb11,Lb3,Lb7,Leo2,Leo7,Leo8,Mca12,Mca16,Mca18,Mca19,Mca23,Mcp2,Mcp7,Ram6,Ren14,Ren19,Ren22,Ren4,Alb-AL1A,Alb-AL2D,Ita-Sic-BNT4,Ita-Sic-CSR7,Ita-Sic-SLZ2,Ukr-Nvk1,San11,San12,San25,Spm16,Sul2,Tar1,Tar12
Gj2 Gj3,Gj4
Cb23 Ko2,Ko3,Bi1,Bi2,Msa16,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3
