number of samples not displayed:

Geo-G32i2 0
Vif1 0
1a_29_12 80
Spa-Nor-S19A 0
Spa-Sou-AB3_3 0
Spa-SouGR3_6 0
ABR6 0
Per1 2
ABR3 29
ABR5 0
Bd30-1 0
2_20_16 0
2_14_13 1
2_5_21 13
1a_31_2 40
2_1_7 1
1c_25_14 57
Meg2 0
Meg1 0
MonSV6 0
3_41_1 0
Lb1 2
3_55_27 36
Ges1 0
Arn1 3
Spa-Sou-Z3_6 0
Spa-Sou-GR6_4 0
Cro24 20
Ko2 3
2_5_10 14
Cb23 0
Meg7 0


index of sequences:

Geo-G32i2 
Vif1 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_32_10,1a_32_12,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_14_15,2_14_20,ABR2,ABR4,Adi-10,Adi-12,Adi-2,Bd18-1,Bd21,BdTR10C,BdTR12c,BdTR13C,BdTR13a,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV1,MonSV2,MonSV7,MonSV8,MonSV9,Jer1,Kah-1,Kah-5,Koz-1,Koz-3,Lam13,Lam6,Luc1,Mur1,RON2,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Sou-AB1_4,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-J6_2,Adi-4,BdTR5A,BdTR13N,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR3M,Adi-9,BdTR12B,Arm-Arm-3G,BdTR10D,Shf16,Shf23,Shf28,Shf8,Tso17,Tso3,Tso8
Spa-Nor-S19A 
Spa-Sou-AB3_3 
Spa-SouGR3_6 
ABR6 
Per1 Spa-Nor-S12B,Spa-Nor-S16D
ABR3 ABR7,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV3,MonSV4,Foz1,Mig3,S8iiC,Spa-Nor-S11D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Gaz-7,Gaz-2,Sig2,Tso18,Tso22,Uni2
ABR5 
Bd30-1 
2_20_16 
2_14_13 2_14_25
2_5_21 4_47_25,4_51_22,4_52_15,4_52_6,BdTR7a,Cm4,Myt1,Myt2,Myt3,Myt4,Myt5,Ita-Sic-BNT4,Ita-Sic-BNT3
1a_31_2 1a_31_6,1a_32_5,1c_25_15,1c_35_1,1c_35_7,3_38_19,3_40_4,3_54_19,4_47_16,4_49_22,4_49_26,ABR9,Bd1-1,Bd2-3,Bd21-3,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR1i,BdTR2B,BdTR2G,Vyt1,Vyt2,Vyt3,Gaz-8,Mca10,Ram6,Alb-AL1A,Adi-15,Tek-9,Gaz-1,BdTR11E,Ukr-Nvk1,Sap40,Sap47,Sap49,Sap59,Sap61,Sap64
2_1_7 Ita-Sic-SLZ2
1c_25_14 3_38_12,3_41_3,3_42_11,3_42_19,3_54_3,3_55_13,4_36_22,4_45_19,Bd29-1,BdTR8i,Meg3,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv1,Syv2,Syv3,Leo7,Ren19,Geo-G33i6,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Alb-AL2D,Tek-2,Tek-4
Meg2 
Meg1 
MonSV6 
3_41_1 
Lb1 Lb16,Lb8
3_55_27 Chi2,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm7,MonSV5,Ges30,Lb11,Lb13,Lb18,Lb21,Lb23,Lb3,Lb7,Leo8,Mca26,Msa27,Ren14,Ren22,Ita-Sic-BNT8,San24,San26,Sap31,Sap44,Sap57,Sap58,Sap66,Sap68,Sul2,Sul4,Sul5
Ges1 
Arn1 Mon3,Spa-Nor-S6D,Spa-GU5_1
Spa-Sou-Z3_6 
Spa-Sou-GR6_4 
Cro24 Gj1,Gj2,Gj3,Gj4,Ges19,Ges26,Ges5,Leo2,Mcp2,Mcp7,Msa11,Msa6,Ren4,Ren5,Ita-Sic-CSR6,Ita-Sic-CSR7,San25,Spm16,Tar1,Tar12
Ko2 Ko3,Bi1,Bi2
2_5_10 2_8_1,2_8_3,2_9_1,2_9_9,Mca12,Mca16,Mca18,Mca19,Mca23,Msa16,Msa9,Ita-Sic-LPA3,San11,San12
Cb23 
Meg7 
