number of samples not displayed:

2_1_7 34
Leo8 0
1c_25_14 125
Geo-G33i6 1
Alb-AL2D 0
3_55_13 0
1a_29_12 55
1a_31_2 0
Arn1 3
1a_30_2 13
BdTR2B 1
2_14_15 3
ABR2 27
2_20_16 0
Spa-Sou-J6_2 0
ABR6 30
Spa-Sou-AB1_4 0
Jer1 2
Gj1 5
3_40_4 0
3_42_11 0
3_38_12 11
2_5_10 0


index of sequences:

2_1_7 2_9_1,3_54_19,3_55_27,BdTR7a,Chi2,MonSV5,Siat14,Syv1,Syv2,Syv3,Lb18,Lb21,Lb23,Lb3,Leo7,Mcp2,Mcp7,Ren14,Ren22,Ren4,Ren5,Ita-Sic-BNT4,Ita-Sic-SLZ2,Ita-Sic-BNT8,Ita-Sic-BNT3,Sap31,Sap40,Sap44,Sap58,Sap64,Sap66,Sap68,Tar1,Tar12
Leo8 
1c_25_14 1c_25_15,1c_27_15,1c_27_8,1c_35_1,1c_35_7,2_14_13,2_14_25,2_5_21,2_8_1,2_8_3,2_9_9,3_38_19,3_41_1,3_42_19,3_54_3,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,ABR9,Bd1-1,Bd29-1,Cb23,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Meg7,Veg1,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg12,Veg13,Veg14,Siat1,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat9,Siat10,Siat12,Siat13,Siat15,Myt1,Myt2,Myt3,Myt4,Myt5,Gj2,Gj3,Gj4,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb11,Lb13,Lb16,Lb7,Lb8,Leo2,Mca10,Mca12,Mca16,Mca18,Mca19,Mca23,Mca26,Msa11,Msa16,Msa27,Msa6,Msa9,Ram6,Ren19,Alb-AL2E,Geo-G30i2,Alb-AL2F,Ita-Sic-CSR6,Ita-Sic-CSR7,Tek-9,Ukr-Nvk1,San11,San12,San24,San25,San26,Sap47,Sap49,Sap57,Sap59,Sap61,Sul2,Sul4,Sul5,Tek-4
Geo-G33i6 Geo-G33i4
Alb-AL2D 
3_55_13 
1a_29_12 1a_29_14,1a_29_27,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_28_1,1c_28_2,1c_34_1,1c_34_25,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR5I,Bis-1,Kah-1,Kah-5,Koz-3,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-SouGR3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Kah-6,Koz-5,BdTR13B,BdTR11E,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2
1a_31_2 
Arn1 Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D
1a_30_2 1a_30_24,1a_30_26,1a_30_4,1a_31_6,BdTR1i,BdTR2G,BdTR3C,Gaz-8,Koz-1,Gaz-1,Koz-2,BdTR9M,BdTR3M
BdTR2B BdTR9K
2_14_15 2_14_20,Bd30-1,Spa-Sou-J4_3
ABR2 ABR3,ABR4,ABR5,MonSV1,MonSV15,MonSV3,MonSV4,MonSV7,Foz1,Mig3,RON2,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Sig2,Tso18,Uni2,Vif1
2_20_16 
Spa-Sou-J6_2 
ABR6 ABR7,Cro24,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV6,MonSV8,MonSV9,Lam13,Lam6,Luc1,Per1,S8iiC,Spa-Sou-CU_5,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-GU5_1,Shf16,Shf23,Shf28,Shf8,Spm16,Tso17,Tso22,Tso3,Tso8
Spa-Sou-AB1_4 
Jer1 Mur1,Spa-Nor-S16D
Gj1 Ko2,Ko3,Bi1,Bi2,Ita-Sic-LPA3
3_40_4 
3_42_11 
3_38_12 3_41_3,BdTR8i,Veg2,Veg3,Veg8,Veg11,Veg15,Siat2,Siat11,Alb-AL1A,Tek-2
2_5_10 
