number of samples not displayed:

Geo-G33i6 1
Sap58 0
Siat11 0
Chi2 1
1a_29_12 150
Cb23 27
Gaz-8 0
ABR9 0
1a_30_2 2
Cm16 3
2_14_15 16
Cro24 0
Bd30-1 0
Bd1-1 0
1a_29_27 25
Tso8 0
2_14_13 30
Veg3 0
Meg2 1
Bd29-1 0


index of sequences:

Geo-G33i6 Geo-G33i4
Sap58 
Siat11 
Chi2 Ram6
1a_29_12 1a_30_24,1a_30_26,1a_32_12,1a_32_5,1c_25_14,1c_25_15,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_1_7,2_5_10,2_5_21,3_38_12,3_38_19,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,3_55_13,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,ABR2,ABR3,ABR6,Adi-12,Adi-2,Bd18-1,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR7a,BdTR8i,BdTR9K,Bis-1,Chi3,Cm10,Cm12,Cm13,Cm18,Cm2,Cm3,Cm7,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Meg1,MonSV2,Meg3,Meg6,Veg4,Veg6,Veg8,Veg11,Veg12,Veg13,Veg14,Siat1,Siat3,Siat5,Siat7,MonSV5,Siat9,Siat10,Siat14,Syv2,Syv3,MonSV6,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges26,Ges30,Kah-5,Koz-3,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo2,Leo7,Luc1,Mca10,Mca26,Mcp2,Mcp7,Msa27,RON2,Ren19,Ren5,ABR8,Alb-AL1A,Alb-AL2E,Geo-G30i2,Alb-AL2F,Ita-Sic-BNT4,Spa-Nor-S22B,Adi-4,BdTR13N,BdTR9M,BdTR13B,BdTR11E,Adi-9,BdTR10D,Ita-Sic-BNT8,Ukr-Nvk1,San26,Sap31,Sap66,Sap68,Shf23,Shf28,Shf8,Sul2,Sul5,Tar1,Tar12,Tek-2,Tek-4,Tso18,Tso3
Cb23 Meg7,Ko2,Ko3,Bi1,Bi2,Ges19,Ges5,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ren4,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San25,Sap44,Sap47,Sap49,Sap59,Sap64
Gaz-8 
ABR9 
1a_30_2 1a_30_4,Gaz-1
Cm16 Leo8,Ren14,Ren22
2_14_15 2_14_20,ABR5,Arn1,MonSV15,MonSV7,Foz1,Mur1,Per1,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S19A,Shf16,Sig2,Spm16,Tso17,Uni2
Cro24 
Bd30-1 
Bd1-1 
1a_29_27 2_8_1,2_8_3,2_9_1,2_9_9,3_54_3,MonSV4,Gj1,Gj2,Gj3,Gj4,Lam13,Lam6,Arm-Arm-3i,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-Z3_6,Spa-SouGR3_6,Arm-Arm-3G,Geo-G32i2,Spa-GU5_1,Vif1
Tso8 
2_14_13 2_14_25,3_55_27,4_36_22,Cm4,Vyt1,Vyt2,Vyt3,Meg4,Meg5,Veg1,Veg2,Veg5,Veg7,Veg9,Veg10,Veg15,Siat2,Siat4,Siat6,Siat8,Siat12,Siat13,Siat15,Syv1,Alb-AL2D,Ita-Sic-SLZ2,San24,Sap57,Sap61,Sul4
Veg3 
Meg2 Sap40
Bd29-1 
