number of samples not displayed:

4_36_22 0
Sap66 1
2_5_10 38
1c_25_15 0
4_49_22 2
3_55_13 0
2_14_13 1
1a_29_27 20
3_41_3 48
Mca26 1
1c_35_1 21
4_47_25 0
4_52_15 2
Ita-Sic-BNT4 1
Sap58 0
Sap64 0
Bd29-1 6
2_1_7 0
Arn1 0
Mon3 1
Spa-Sou-GR6_4 0
Ko2 0
ABR2 37
Spa-Nor-S22B 0
MonSV10 4
S8iiC 5
1a_32_10 0
Bd30-1 0
Arm-Arm-3A 1
1a_29_12 65
BdTR1i 0
Jer1 1
2_14_15 4
Spa-SouGR3_6 0
1a_30_2 5
1c_27_15 2


index of sequences:

4_36_22 
Sap66 Sap68
2_5_10 4_51_22,ABR9,BdTR8i,Cm10,Cm12,Cm13,Cm18,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Siat1,Siat3,Siat4,Siat5,Siat6,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv1,Lb1,Lb13,Lb21,Lb8,Ren19,Alb-AL2E,Alb-AL2F,Ita-Sic-SLZ2,Tek-2
1c_25_15 
4_49_22 4_49_26,Siat7
3_55_13 
2_14_13 2_14_25
1a_29_27 1c_25_14,1c_25_7,2_8_1,2_8_3,2_9_1,2_9_9,3_38_12,3_40_4,3_41_1,3_42_11,3_55_27,4_52_6,Bd1-1,BdTR7a,Mca10,Geo-G34i2,Arm-Arm-2B,Geo-G34i6,Tek-9,Ita-Sic-BNT8
3_41_3 3_42_19,3_54_19,Chi2,Chi3,Cm16,Cm2,Cm3,Cm4,Cm7,Veg6,Veg7,Veg9,Veg10,Veg11,Siat8,MonSV5,Syv2,Syv3,Ges1,Ges19,Ges26,Ges30,Ges5,Lb11,Lb16,Lb18,Lb23,Lb7,Leo2,Leo7,Leo8,Mcp2,Mcp7,Ram6,Ren14,Ren22,Ren4,Ren5,San24,San26,Sap47,Sap49,Sap61,Sul2,Sul4,Sul5,Tar1,Tar12
Mca26 Msa27
1c_35_1 1c_35_7,2_5_21,3_54_3,4_45_19,4_47_16,Veg1,Veg2,Veg3,Veg4,Veg5,Veg8,Veg12,Veg13,Veg14,Veg15,Siat2,Geo-G33i6,Alb-AL1A,Geo-G30i2,Geo-G33i4,Alb-AL2D
4_47_25 
4_52_15 Lb3,Sap40
Ita-Sic-BNT4 Ita-Sic-BNT3
Sap58 
Sap64 
Bd29-1 Ukr-Nvk1,Sap31,Sap44,Sap57,Sap59,Tek-4
2_1_7 
Arn1 
Mon3 Spa-Nor-S6D
Spa-Sou-GR6_4 
Ko2 
ABR2 ABR3,ABR5,ABR7,MonSV1,MonSV14,MonSV15,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Lam13,Lam6,Luc1,Mig3,RON2,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S17D,Spa-Sou-J6_2,Spa-Sou-Z3_6,Spa-GU5_1,Shf16,Shf23,Shf28,Shf8,Sig2,Tso17,Tso18,Tso22,Tso3,Tso8,Vif1
Spa-Nor-S22B 
MonSV10 MonSV11,MonSV12,MonSV13,Per1
S8iiC Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S22C,Spa-Sou-HU3_4
1a_32_10 
Bd30-1 
Arm-Arm-3A Arm-Arm-3G
1a_29_12 1a_29_14,1a_30_24,1a_30_26,1a_31_2,1a_31_6,1a_32_12,1a_32_5,1c_26_3,1c_26_4,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR4,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,Gaz-8,Kah-1,Kah-5,Koz-1,Koz-3,ABR8,Arm-Arm-3i,Geo-G31i4,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,BdTR10D,Geo-G32i2
BdTR1i 
Jer1 Mur1
2_14_15 2_14_20,2_20_16,Spa-Sou-AB3_3,Spa-Sou-CU1_6
Spa-SouGR3_6 
1a_30_2 1a_30_4,ABR6,MonSV2,Spa-Sou-AB1_4,Uni2
1c_27_15 1c_27_8,3_38_19
