number of samples not displayed:

2_5_10 33
Geo-G33i4 1
Bd1-1 0
MonSV11 0
Chi3 18
Tar1 0
Spa-Nor-S22C 0
2_9_1 6
Ges5 3
2_8_1 0
Spa-Nor-S12B 0
Ges1 0
ABR7 0
Uni2 0
1a_29_14 65
1c_28_2 0
MonSV3 0
Spa-Sou-Sg2_1 0
Mig3 0
Ges26 0
Cb23 4
Meg7 14
4_51_22 0
1a_29_12 67
2_20_16 32
Bd30-1 0
MonSV1 12
Mur1 0
ABR3 4
Spa-Sou-Z3_6 1
2_5_21 1
Sul5 0
Gaz-8 0
3_38_12 5
3_55_13 0


index of sequences:

2_5_10 2_8_3,3_41_1,3_42_11,3_42_19,3_55_27,4_52_15,4_52_6,Bd18-1,Cm3,Veg1,Veg5,Siat4,Siat6,Siat9,MonSV7,MonSV8,MonSV9,Lb23,Mca18,Msa27,RON2,Geo-G33i6,Geo-G34i2,Geo-G30i2,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S17D,Ukr-Nvk1,Ita-Sic-BNT3,Tso18,Tso22
Geo-G33i4 Tek-9
Bd1-1 
MonSV11 
Chi3 MonSV10,MonSV12,MonSV13,MonSV14,Ges19,Ges30,Jer1,Lb1,Lb8,Leo7,Mcp2,Mcp7,Ren19,Spa-Sou-CU_5,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-SouGR3_6
Tar1 
Spa-Nor-S22C 
2_9_1 3_54_19,Arn1,Cm10,Mca23,Msa16,Sul2
Ges5 Ram6,S8iiC,Tar12
2_8_1 
Spa-Nor-S12B 
Ges1 
ABR7 
Uni2 
1a_29_14 1a_31_6,1a_32_10,1a_32_5,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_34_1,1c_34_25,ABR2,Adi-10,Adi-12,Adi-2,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR7a,BdTR8i,BdTR9K,Cm7,MonSV2,Veg8,MonSV4,Siat1,Siat2,Siat3,Siat7,Siat8,Siat11,Siat12,Siat13,Siat14,Siat15,Syv1,Syv3,Kah-1,Koz-1,Lam6,Lb13,Lb16,Lb18,Lb21,Leo2,Ren14,ABR8,Arm-Arm-3i,Geo-G31i4,Arm-Arm-2B,Spa-Nor-S16D,Adi-4,Kah-6,Koz-2,Koz-5,BdTR9M,Adi-9,BdTR10D,Geo-G32i2,Shf16,Shf23,Spm16,Tek-2,Tek-4
1c_28_2 
MonSV3 
Spa-Sou-Sg2_1 
Mig3 
Ges26 
Cb23 Cro24,Gj1,Msa9,Ita-Sic-LPA3
Meg7 Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Msa6,Ita-Sic-CSR6,Ita-Sic-CSR7,San11,San12,San25,Sap31
4_51_22 
1a_29_12 1a_29_27,1a_30_2,1a_30_4,1a_31_2,1c_25_14,1c_25_15,1c_25_7,2_14_13,2_14_15,2_14_20,2_14_25,2_1_7,4_36_22,4_47_16,4_47_25,4_49_22,4_49_26,ABR9,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,Bis-1,Cm12,Cm13,Cm18,Cm2,Cm4,Vyt1,Vyt2,Vyt3,Meg1,Veg2,Veg3,Veg4,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Kah-5,Koz-3,Lb11,Lb7,Mca26,Ren4,Arm-Arm-3A,Adi-15,Gaz-7,BdTR13N,Gaz-1,BdTR13B,BdTR11E,BdTR3M,Gaz-2,BdTR12B,Arm-Arm-3G
2_20_16 ABR4,ABR6,Chi2,Cm16,Syv2,Lb3,Leo8,Luc1,Mca12,Mca16,Mca19,Ren5,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Spa-Sou-J6_2,San24,San26,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Sul4,Tso17
Bd30-1 
MonSV1 MonSV15,Mon3,Per1,Spa-Sou-AB3_3,Spa-Nor-S19A,Spa-Sou-AB1_4,Spa-Sou-GR6_4,Spa-Nor-S6D,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Vif1
Mur1 
ABR3 ABR5,Foz1,Lam13,Sig2
Spa-Sou-Z3_6 Spa-GU5_1
2_5_21 Ita-Sic-SLZ2
Sul5 
Gaz-8 
3_38_12 3_41_3,Mca10,Msa11,Ita-Sic-BNT4,Ita-Sic-BNT8
3_55_13 
