number of samples not displayed:

1a_29_12 10
1a_29_27 140
1a_30_24 1
1c_25_14 53
Ita-Sic-SLZ2 0
Sap64 0
2_14_13 1
Meg1 10
2_5_21 22
Sap31 0
Sap58 0
Cm7 1
1a_32_10 37
ABR4 14
Spa-Sou-AB3_3 0
Cb23 7
Spa-Nor-S11A 2
Cro24 12
Meg7 0
Ita-Sic-LPA3 0
Ita-Sic-CSR7 1
San11 0


index of sequences:

1a_29_12 1a_29_14,Adi-10,Adi-2,BdTR12c,BdTR5I,Kah-1,Kah-5,Adi-4,BdTR5A,BdTR12B
1a_29_27 1a_30_2,1a_30_4,1a_31_2,1a_31_6,1a_32_12,1a_32_5,1c_25_15,2_1_7,2_5_10,2_8_1,2_8_3,2_9_1,2_9_9,3_41_1,3_41_3,3_54_19,3_55_13,4_45_19,4_47_16,4_47_25,4_52_15,4_52_6,ABR3,ABR5,ABR6,Adi-12,Arn1,Bd21,Bd21-3,Bd29-1,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR7a,BdTR9K,Bis-1,Chi3,Cm12,Cm13,Cm16,Cm2,Cm3,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat2,Siat3,Siat5,Siat7,MonSV5,Siat9,Siat10,Siat14,MonSV7,MonSV8,MonSV9,Foz1,Gaz-8,Ges26,Jer1,Koz-1,Koz-3,Lb1,Lb8,Leo2,Leo7,Luc1,Mca26,Mcp7,Mon3,RON2,Ram6,Ren19,Ren22,ABR8,Arm-Arm-3i,Geo-G33i6,Geo-G34i2,Alb-AL2E,Geo-G31i4,Geo-G33i4,Arm-Arm-2B,Alb-AL2F,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Nor-S17D,Spa-Nor-S6D,Adi-15,Gaz-7,Tek-9,BdTR13N,Gaz-1,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Arm-Arm-3G,BdTR10D,Geo-G32i2,Ita-Sic-BNT8,Ukr-Nvk1,Sap44,Sap47,Sap49,Sap57,Sap59,Sap61,Sap66,Sap68,Shf16,Shf8,Sig2,Sul4,Tar1,Tar12
1a_30_24 1a_30_26
1c_25_14 1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,3_38_12,3_38_19,3_54_3,3_55_27,4_49_22,4_49_26,4_51_22,Bd1-1,Bd18-1,BdTR8i,Chi2,Cm10,Cm4,Vyt1,Vyt2,Vyt3,Veg8,Syv3,Ges1,Ges19,Ges30,Ges5,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Leo8,Mca16,Mca23,Mcp2,Ren14,Ren4,Ren5,Geo-G30i2,San24,Sap40,Tek-2,Tek-4
Ita-Sic-SLZ2 
Sap64 
2_14_13 2_14_25
Meg1 Meg2,Meg3,Meg4,Meg5,Meg6,Siat6,Siat11,Siat12,Siat13,Siat15
2_5_21 3_40_4,3_42_11,3_42_19,4_36_22,ABR9,Siat1,Siat4,Siat8,Syv1,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Mca10,Alb-AL1A,Alb-AL2D,Ita-Sic-BNT4,Ita-Sic-BNT3,San26,Sul5
Sap31 
Sap58 
Cm7 Msa27
1a_32_10 2_14_15,2_14_20,2_20_16,ABR2,Bd2-3,Bd30-1,Cm18,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,MonSV6,Lam13,Lam6,Per1,Spa-Nor-S12B,Spa-Sou-CU_5,Spa-Nor-S22B,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Z3_6,Spa-SouGR3_6,Kah-6,Gaz-2,Spa-GU5_1,Shf23,Sul2,Tso18,Tso22,Tso3
ABR4 ABR7,Mur1,S8iiC,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Shf28,Tso17,Tso8,Uni2,Vif1
Spa-Sou-AB3_3 
Cb23 Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2
Spa-Nor-S11A Spa-Nor-S11B,Spa-Sou-GR6_4
Cro24 Gj1,Mca12,Mca18,Mca19,Mig3,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,San12,Spm16
Meg7 
Ita-Sic-LPA3 
Ita-Sic-CSR7 San25
San11 
