number of samples not displayed:

1c_25_14 76
Cm4 0
Cb23 24
San11 1
Spa-Sou-GR6_4 0
1a_29_12 127
ABR3 4


index of sequences:

1c_25_14 2_14_13,2_14_25,2_1_7,2_5_21,2_8_1,2_8_3,2_9_1,2_9_9,4_47_25,4_49_22,4_49_26,4_52_15,4_52_6,ABR9,Adi-2,Arn1,Bd1-1,BdTR10C,BdTR12c,Cm12,Cm13,Cm16,Cm18,Cm2,Cm7,Meg1,Meg4,Meg5,Meg6,Veg6,Veg11,Veg12,Veg13,Veg14,Siat4,Siat5,Siat6,MonSV5,Syv2,Syv3,Lb11,Lb13,Lb18,Lb21,Lb23,Lb7,Leo7,Mca10,Mca26,Mcp2,Mcp7,Mon3,Msa27,Ram6,Ren14,Ren19,Ren22,Ren5,Spa-Nor-S6D,Adi-15,Adi-4,Kah-6,BdTR12B,BdTR10D,San24,San26,Sap31,Sap44,Sap47,Sap49,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68
Cm4 
Cb23 Cro24,Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San25,Spm16
San11 San12
Spa-Sou-GR6_4 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_14_15,2_14_20,2_20_16,ABR2,ABR4,ABR5,ABR6,ABR7,Adi-10,Adi-12,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,Bd30-1,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Gaz-8,Jer1,Kah-1,Kah-5,Koz-1,Koz-3,Lam13,Lam6,Luc1,Mig3,Per1,RON2,S8iiC,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Z3_6,Spa-SouGR3_6,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,Arm-Arm-3G,Geo-G32i2,Spa-GU5_1,Shf16,Shf23,Shf28,Shf8,Sig2,Tso17,Tso18,Tso22,Tso3,Tso8,Vif1
ABR3 Mur1,Spa-Sou-CU_5,Spa-Sou-Sg2_1,Uni2
