number of samples not displayed:

2_20_16 38
Uni2 0
1c_25_14 18
Tek-4 0
1a_31_2 93
MonSV1 14
Foz1 5
1a_29_12 8
1a_29_14 28
1a_30_24 1
Ges19 4
Spa-Sou-GR6_4 0
Siat11 0
Siat2 0
Cm16 10
3_38_12 49
Bd21 15
3_38_19 6
Bd3-1 0
Cb23 22
Cro24 0
ABR6 0


index of sequences:

2_20_16 ABR2,ABR3,ABR4,ABR5,ABR7,Bd30-1,MonSV15,MonSV2,Jer1,Luc1,Mig3,Mur1,Per1,RON2,S8iiC,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Shf16,Shf8,Tso18,Tso3,Tso8
Uni2 
1c_25_14 1c_25_15,1c_25_7,1c_26_4,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_5_10,3_41_3,4_47_16,4_52_15,4_52_6,Bd18-1,MonSV5,Sap44,Sap47,Sap49,Sap57
Tek-4 
1a_31_2 1a_31_6,1c_26_3,1c_27_15,1c_27_8,1c_35_1,1c_35_7,2_14_13,2_14_15,2_14_20,2_14_25,2_1_7,2_5_21,2_8_1,2_8_3,2_9_1,2_9_9,3_55_13,4_36_22,4_45_19,4_47_25,4_49_22,4_49_26,Adi-12,Arn1,Bd1-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR3C,BdTR5I,BdTR8i,BdTR9K,Chi2,Cm18,Cm3,Cm4,Meg1,Meg2,Meg3,Meg6,Veg2,Veg3,Veg7,Veg8,Veg9,Veg10,Veg15,Siat6,Siat12,Siat13,Siat15,Syv2,Syv3,MonSV7,MonSV8,MonSV9,Koz-1,Lam6,Lb3,Arm-Arm-3i,Geo-G33i6,Alb-AL1A,Geo-G34i2,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Alb-AL2D,Arm-Arm-3A,Geo-G34i6,Ita-Sic-SLZ2,Adi-15,Adi-4,BdTR5A,Gaz-1,Koz-2,BdTR9M,BdTR11E,BdTR3M,Gaz-2,BdTR12B,Arm-Arm-3G,Geo-G32i2,San24,Sap31,Sap40,Sap59,Sap61,Sap68,Sul2,Tek-2,Tso17
MonSV1 MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV3,MonSV4,MonSV6,Lam13,Spa-GU5_1,Shf23,Shf28,Tso22,Vif1
Foz1 Mon3,Spa-Sou-AB3_3,Spa-Nor-S19A,Spa-Nor-S6D,Sig2
1a_29_12 3_55_27,Meg4,Meg5,Veg12,Veg13,Veg14,Kah-5,Kah-6
1a_29_14 1a_29_27,1a_30_2,1a_30_4,1a_32_10,1a_32_12,1a_32_5,Adi-10,Adi-2,Bd2-3,Bd21-3,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,Bis-1,Gaz-8,Kah-1,Mca12,Mca19,Mca23,Geo-G31i4,Arm-Arm-2B,Gaz-7,BdTR13N,BdTR13B,Adi-9,Ita-Sic-BNT3
1a_30_24 1a_30_26
Ges19 Ges5,Ren14,Ita-Sic-BNT8,Sap58
Spa-Sou-GR6_4 
Siat11 
Siat2 
Cm16 Cm7,Mcp2,Mcp7,Ram6,Ren19,Ita-Sic-BNT4,San26,Sap66,Tar1,Tar12
3_38_12 3_40_4,3_41_1,3_42_11,3_42_19,3_54_19,3_54_3,4_51_22,ABR9,Bd29-1,BdTR7a,Cm2,Vyt1,Vyt2,Vyt3,Veg1,Veg4,Veg5,Veg6,Veg11,Siat1,Siat3,Siat4,Siat5,Siat7,Siat8,Siat9,Siat10,Siat14,Syv1,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges30,Leo2,Leo7,Mca10,Mca26,Msa27,Ren22,Ren4,Ren5,Tek-9,Ukr-Nvk1,Sap64,Sul4,Sul5
Bd21 BdTR10C,Cm10,Cm12,Cm13,Ges26,Koz-3,Lb13,Lb18,Lb21,Lb23,Leo8,ABR8,Spa-Sou-AB1_4,Koz-5,BdTR10D
3_38_19 Chi3,Lb1,Lb11,Lb16,Lb7,Lb8
Bd3-1 
Cb23 Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca16,Mca18,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San12,San25,Spm16
Cro24 
ABR6 
