number of samples not displayed:

Cm10 19
Ita-Sic-BNT8 0
2_9_1 6
1c_25_14 53
San25 0
Ita-Sic-CSR7 0
Cro24 6
Lb18 0
4_36_22 25
Foz1 0
3_38_19 14
2_1_7 56
Syv1 0
2_14_15 1
Per1 0
3_41_1 3
Mon3 1
Arn1 0
Spa-Sou-GR6_4 0
1a_29_12 85
1c_34_1 1
Spa-Nor-S6E 1
Lb11 0
2_20_16 37


index of sequences:

Cm10 Cm16,Cm18,Cm2,Cm3,Cm7,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Lb3,Ita-Sic-LPA3,Sap31,Sap47,Sap59,Sap61,Sul2,Sul4
Ita-Sic-BNT8 
2_9_1 3_42_19,ABR9,Sap44,Sap57,Sap64,Spm16
1c_25_14 1c_25_15,1c_35_1,1c_35_7,2_14_13,2_14_25,2_5_21,2_8_1,2_8_3,2_9_9,3_38_12,3_40_4,3_54_19,4_47_16,4_52_15,4_52_6,Cb23,Chi3,Cm12,Cm13,Cm4,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg4,Veg12,Veg13,Veg14,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Leo7,Mca12,Mca16,Mca18,Mca19,Mca23,Msa6,Msa9,Ren22,Ita-Sic-CSR6,Ita-Sic-SLZ2,Tek-9,San12,San24,Sap49
San25 
Ita-Sic-CSR7 
Cro24 Meg7,Lb21,Lb23,Msa11,Msa16,San11
Lb18 
4_36_22 4_51_22,ABR3,MonSV15,MonSV2,Veg11,MonSV6,Ges1,Ges30,Jer1,Luc1,Mca10,Msa27,Mur1,Alb-AL2D,Ita-Sic-BNT4,Spa-Nor-S11D,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Nor-S17D,Ita-Sic-BNT3,Sap58,Sig2,Tso17,Tso18,Tso8
Foz1 
3_38_19 3_41_3,BdTR7a,MonSV5,Ges19,Ges26,Ges5,Lb16,Mca26,Ren14,Ren4,San26,Sap40,Sul5,Tek-4
2_1_7 3_42_11,3_54_3,3_55_27,4_45_19,4_47_25,4_49_22,4_49_26,Bd1-1,Bd29-1,Chi2,Vyt1,Vyt2,Vyt3,Veg1,Veg2,Veg3,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv2,Leo2,Leo8,Mcp2,Mcp7,Ram6,Ren19,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Ukr-Nvk1,Sap66,Sap68,Tar1,Tar12
Syv1 
2_14_15 2_14_20
Per1 
3_41_1 3_55_13,BdTR8i,Tek-2
Mon3 Spa-Nor-S6D
Arn1 
Spa-Sou-GR6_4 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,Gaz-8,Kah-1,Kah-5,Koz-1,Koz-3,Lb1,Lb13,Lb7,Lb8,Ren5,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Sou-AB1_4,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-SouGR3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2
1c_34_1 1c_34_25
Spa-Nor-S6E Spa-Nor-S6B
Lb11 
2_20_16 ABR2,ABR4,ABR5,ABR6,ABR7,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV3,MonSV4,MonSV7,MonSV8,MonSV9,Lam13,Lam6,Mig3,RON2,S8iiC,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-GU5_1,Shf16,Shf23,Shf28,Shf8,Tso22,Tso3,Uni2,Vif1
