number of samples not displayed:

Cb23 0
Ita-Sic-CSR6 0
Ita-Sic-LPA3 0
Cro24 0
Gj3 0
Gj4 0
Mca12 0
Msa16 0
Meg7 0
San11 0
Gj2 0
Mca16 0
Ko2 0
Ko3 0
Msa11 0
Msa9 0
San12 0
Ita-Sic-CSR7 0
Spm16 0
Sap47 0
Sap49 1
Bi2 0
Mca18 0
3_41_3 0
Mca23 0
Gj1 0
Bi1 0
San25 0
Msa6 0
Mca19 0
1a_29_12 68
1a_32_5 6
2_14_13 4
Cm16 4
3_40_4 41
Ges1 0
2_1_7 39
Syv2 1
1a_29_14 41
1c_25_14 31
Tek-2 0
3_55_27 0
Mca26 0
Tek-9 0
2_14_15 49
ABR6 0


index of sequences:

Cb23 
Ita-Sic-CSR6 
Ita-Sic-LPA3 
Cro24 
Gj3 
Gj4 
Mca12 
Msa16 
Meg7 
San11 
Gj2 
Mca16 
Ko2 
Ko3 
Msa11 
Msa9 
San12 
Ita-Sic-CSR7 
Spm16 
Sap47 
Sap49 Sap59
Bi2 
Mca18 
3_41_3 
Mca23 
Gj1 
Bi1 
San25 
Msa6 
Mca19 
1a_29_12 1a_30_2,1a_30_4,1a_32_10,1a_32_12,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR3,ABR5,ABR7,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd3-1,BdTR10C,BdTR12c,BdTR13C,BdTR13a,BdTR3C,BdTR9K,Bis-1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV7,MonSV8,MonSV9,Foz1,Kah-5,Koz-1,ABR8,Arm-Arm-3i,Geo-G34i2,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-SouGR3_6,Adi-4,BdTR13N,Kah-6,Koz-2,BdTR9M,BdTR13B,BdTR3M,BdTR12B,Arm-Arm-3G,BdTR10D,Spa-GU5_1,Shf16,Shf8,Sig2,Tso18
1a_32_5 BdTR11A,BdTR11G,BdTR11I,Adi-15,BdTR11E,Adi-9
2_14_13 2_14_25,Sap40,Sap57,Sul4
Cm16 Cm18,Cm3,Sul2,Sul5
3_40_4 3_42_19,4_47_16,Bd29-1,BdTR7a,Chi2,Chi3,Cm2,Cm4,Cm7,Meg2,Meg3,Meg6,Ges19,Ges26,Ges30,Ges5,Lb1,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb8,Leo2,Leo8,Mca10,Mcp2,Mcp7,Ram6,Ren4,Ren5,Alb-AL1A,Ukr-Nvk1,San26,Sap31,Sap61,Sap66,Sap68,Tar1,Tar12
Ges1 
2_1_7 2_8_1,2_8_3,3_41_1,3_54_19,Vyt1,Vyt2,Vyt3,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg12,Veg13,Veg14,Veg15,Siat1,Siat5,Siat7,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Myt1,Myt2,Myt3,Myt4,Myt5,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ita-Sic-SLZ2
Syv2 Syv3
1a_29_14 1a_29_27,1a_30_24,1a_30_26,1a_31_2,1a_31_6,1c_35_1,1c_35_7,2_5_10,2_5_21,2_9_1,3_55_13,4_52_15,4_52_6,BdTR1i,BdTR2B,BdTR2G,BdTR5I,Cm10,Cm12,Cm13,Gaz-8,Kah-1,Koz-3,Lb11,Lb7,Msa27,Geo-G33i6,Geo-G31i4,Geo-G30i2,Geo-G33i4,BdTR5A,Gaz-7,Gaz-1,Koz-5,Gaz-2,Geo-G32i2,Ita-Sic-BNT8,Ita-Sic-BNT3,Sap44,Sap58,Sap64
1c_25_14 1c_25_15,2_9_9,3_38_12,3_38_19,3_42_11,3_54_3,4_36_22,4_45_19,4_47_25,4_49_22,4_49_26,4_51_22,Bd1-1,BdTR8i,Meg1,Meg4,Meg5,Veg11,Siat2,Siat3,Siat4,Siat6,Siat8,MonSV5,Siat9,Syv1,Leo7,Ren19,Ita-Sic-BNT4,San24,Tek-4
Tek-2 
3_55_27 
Mca26 
Tek-9 
2_14_15 2_14_20,2_20_16,ABR2,ABR4,Arn1,Bd30-1,MonSV1,MonSV15,MonSV2,MonSV3,MonSV4,MonSV6,Jer1,Lam13,Lam6,Luc1,Mig3,Mon3,Mur1,Per1,RON2,Ren14,Ren22,S8iiC,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Sou-GR6_4,Spa-Nor-S6D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-Z3_6,Shf23,Shf28,Tso17,Tso22,Tso3,Tso8,Uni2,Vif1
ABR6 
