number of samples not displayed:

2_1_7 1
3_40_4 35
3_38_12 33
Bi2 0
Sap40 0
Gj1 6
1c_25_14 53
San24 0
Bd21 1
1a_29_12 79
2_14_15 2
ABR5 0
1a_30_2 50
ABR3 53
ABR4 0
Adi-12 0
Arn1 3


index of sequences:

2_1_7 Ita-Sic-SLZ2
3_40_4 ABR9,BdTR8i,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,MonSV5,Ges1,Ges26,Ges30,Lb13,Lb16,Lb21,Lb23,Leo7,Leo8,Mca26,Msa27,Ram6,Ren14,Ren19,Ren22,Ita-Sic-BNT4,Ukr-Nvk1,Sap57,Sap61,Sap66,Sul2,Sul4,Tek-2
3_38_12 3_42_11,3_55_13,Cb23,Cro24,Meg3,Meg4,Meg5,Meg7,Syv1,Syv2,Syv3,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Mca18,Mca19,Mca23,Msa11,Msa6,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San25,Sap31,Sap47,Sap49,Sap59,Sap64,Sap68,Spm16
Bi2 
Sap40 
Gj1 Mca12,Mca16,Msa16,Msa9,San11,San12
1c_25_14 1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_5_10,2_8_1,2_8_3,2_9_1,2_9_9,3_38_19,3_41_1,3_41_3,3_42_19,3_54_19,3_54_3,3_55_27,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,Bd1-1,Bd18-1,Bd29-1,Veg1,Veg2,Veg3,Veg4,Veg5,Veg8,Veg15,Siat1,Siat3,Siat4,Siat6,Siat8,Siat10,Siat12,Siat13,Siat14,Siat15,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Alb-AL2D,Tek-4
San24 
Bd21 ABR8
1a_29_12 1a_29_14,1a_29_27,1c_25_15,2_14_13,2_14_25,2_5_21,Adi-2,Bd2-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR7a,BdTR9K,Bis-1,Chi2,Cm7,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg6,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Siat2,Siat5,Siat7,Siat9,Siat11,Myt1,Myt2,Myt3,Myt4,Myt5,Ges19,Ges5,Kah-1,Kah-5,Lb1,Lb11,Lb18,Lb3,Lb7,Lb8,Leo2,Mca10,Mcp2,Mcp7,Ren4,Ren5,Adi-15,Adi-4,Tek-9,BdTR13N,BdTR9M,BdTR13B,BdTR11E,Adi-9,BdTR12B,BdTR10D,Ita-Sic-BNT8,Ita-Sic-BNT3,San26,Sap44,Sap58,Sul5,Tar1,Tar12
2_14_15 2_14_20,2_20_16
ABR5 
1a_30_2 1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,ABR2,Adi-10,Bd21-3,BdTR3C,BdTR5I,MonSV15,MonSV4,Foz1,Koz-1,Koz-3,Lam13,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,BdTR5A,Gaz-7,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR3M,Gaz-2,Arm-Arm-3G,Geo-G32i2,Sig2,Tso17,Tso3,Vif1
ABR3 ABR6,ABR7,Bd30-1,BdTR1i,BdTR2B,BdTR2G,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV3,MonSV6,MonSV7,MonSV8,MonSV9,Gaz-8,Jer1,Lam6,Luc1,Mig3,Mur1,Per1,RON2,S8iiC,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Spa-GU5_1,Shf16,Shf23,Shf28,Shf8,Tso18,Tso22,Tso8,Uni2
ABR4 
Adi-12 
Arn1 Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D
