number of samples not displayed:

2_14_15 4
2_20_16 0
BdTR13C 4
Cm3 1
Ren5 0
3_41_1 22
2_5_10 6
Cb23 5
1a_29_12 150
Cro24 15
Meg7 0
Gj1 0
San25 0
Gj2 2
2_8_1 26
Syv2 1
2_5_21 59
Myt1 20


index of sequences:

2_14_15 2_14_20,Spa-Sou-AB1_4,Spa-Sou-J6_2,Spa-SouGR3_6
2_20_16 
BdTR13C BdTR13a,Bis-1,BdTR13N,BdTR13B
Cm3 Sul5
Ren5 
3_41_1 3_42_11,3_42_19,3_55_27,4_36_22,Chi2,Meg3,Meg4,Meg5,Veg2,Veg3,Veg8,Veg15,MonSV5,Syv1,Msa27,Ren14,Ren4,Tek-9,Ita-Sic-BNT8,San24,San26,Tek-4
2_5_10 Chi3,Lb11,Lb23,Lb7,Leo2,Sap40
Cb23 Ko2,Ko3,Bi1,Bi2,San11
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_14,1c_25_15,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_14_13,2_14_25,2_1_7,2_9_1,3_38_12,3_41_3,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,ABR2,ABR3,ABR4,ABR5,ABR6,ABR7,Adi-10,Adi-12,Adi-2,Bd1-1,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Gaz-8,Jer1,Kah-1,Kah-5,Koz-1,Koz-3,Lam13,Lam6,Luc1,Mig3,Mur1,RON2,S8iiC,ABR8,Arm-Arm-3i,Geo-G33i6,Geo-G34i2,Geo-G31i4,Geo-G30i2,Geo-G33i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Ita-Sic-SLZ2,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1,Shf16,Shf23,Shf28,Shf8,Sig2,Tso17,Tso18,Tso22,Tso3,Tso8,Uni2,Vif1
Cro24 Mca12,Mca16,Mca18,Mca19,Mca23,Mca26,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San12,Spm16
Meg7 
Gj1 
San25 
Gj2 Gj3,Gj4
2_8_1 2_8_3,3_54_3,3_55_13,ABR9,Cm10,Cm16,Cm2,Cm4,Cm7,Ges1,Ges19,Ges26,Ges30,Ges5,Leo7,Mcp2,Mcp7,Ram6,Ren22,Ukr-Nvk1,Sap58,Sap59,Sap64,Sul2,Tar1,Tar12
Syv2 Syv3
2_5_21 2_9_9,3_38_19,3_40_4,3_54_19,Arn1,Bd29-1,BdTR7a,BdTR8i,Cm12,Cm13,Cm18,MonSV15,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg6,Veg1,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Lb18,Lb3,Leo8,Per1,Ren19,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Spa-Nor-S12B,Sap44,Sap57,Sap61,Sul4,Tek-2
Myt1 Myt2,Myt3,Myt4,Myt5,Lb1,Lb13,Lb16,Lb21,Lb8,Mca10,Mon3,Ita-Sic-BNT4,Spa-Sou-GR6_4,Spa-Nor-S6D,Ita-Sic-BNT3,Sap31,Sap47,Sap49,Sap66,Sap68
