number of samples not displayed:

1a_32_10 59
3_41_1 0
3_40_4 16
Vyt1 2
2_14_15 44
Cb23 3
Cm10 2
Gj2 9
3_38_12 13
Siat9 0
1c_26_3 2
1a_32_12 14
1a_29_12 45
Bd30-1 8
Mur1 0
ABR7 33
BdTR3C 3
Chi2 19
Ita-Sic-CSR6 1
Meg7 0
3_54_3 31
Myt1 4
Lb3 2


index of sequences:

1a_32_10 1c_25_14,1c_25_15,1c_35_1,1c_35_7,2_14_13,2_14_25,2_1_7,2_5_10,2_5_21,2_9_1,2_9_9,3_38_19,3_42_19,3_55_13,3_55_27,4_36_22,4_47_16,4_47_25,4_49_22,4_49_26,4_52_15,Bd1-1,Bd21-3,Bd29-1,BdTR11A,BdTR11G,BdTR11I,BdTR7a,BdTR8i,Cm3,Meg4,Meg5,Veg1,Siat4,MonSV5,Ges1,Ges19,Ges26,Ges5,Lb18,Leo2,Mcp2,Mcp7,Msa27,Ram6,Ren14,Ren19,Ren22,Geo-G34i2,Geo-G31i4,Geo-G34i6,Ita-Sic-BNT4,BdTR11E,Geo-G32i2,Ukr-Nvk1,Tar1,Tar12,Tek-2,Tek-4
3_41_1 
3_40_4 4_52_6,Meg1,Meg2,Meg3,Meg6,Siat1,Siat5,Siat6,Siat7,Siat8,Siat12,Siat13,Siat14,Siat15,Alb-AL2E,Alb-AL2F
Vyt1 Vyt2,Vyt3
2_14_15 2_14_20,2_20_16,2_8_1,2_8_3,3_41_3,3_42_11,3_54_19,4_51_22,ABR2,ABR3,ABR4,ABR5,ABR6,Arn1,Cm16,Cm18,Cm4,Cm7,MonSV15,Mca10,Mig3,Mon3,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-SouGR3_6,San11,San12,Shf8,Spm16,Sul2,Sul4,Sul5,Tso18,Tso8
Cb23 Ges30,Sap31,Sap61
Cm10 Lb13,Lb23
Gj2 Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca19,Tek-9,Ita-Sic-BNT8
3_38_12 Mca12,Mca16,Mca18,Mca23,Mca26,Msa11,Msa16,Msa6,Msa9,Ita-Sic-SLZ2,Ita-Sic-BNT3,Sap47,Sap49
Siat9 
1c_26_3 1c_26_4,Koz-3
1a_32_12 1a_32_5,Adi-10,Bd2-3,Bd21,Bd3-1,BdTR10C,BdTR13C,BdTR13a,Bis-1,ABR8,BdTR13N,Koz-5,BdTR13B,BdTR10D
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1c_25_7,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,4_45_19,Adi-12,Adi-2,Bd18-1,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR5I,BdTR9K,Gaz-8,Kah-1,Kah-5,Arm-Arm-3i,Geo-G33i6,Geo-G30i2,Geo-G33i4,Arm-Arm-2B,Arm-Arm-3A,Adi-15,Adi-4,BdTR5A,Gaz-7,Gaz-1,Kah-6,BdTR9M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G
Bd30-1 MonSV2,Lam6,Per1,Spa-Sou-AB3_3,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Shf28,Uni2
Mur1 
ABR7 MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Jer1,Lam13,Luc1,RON2,S8iiC,Spa-Nor-S16D,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Sou-GR6_4,Spa-Nor-S22C,Spa-Sou-J6_2,Spa-Sou-Z3_6,Spa-GU5_1,Shf16,Shf23,Sig2,Tso17,Tso22,Tso3,Vif1
BdTR3C Koz-1,Koz-2,BdTR3M
Chi2 Chi3,Cm2,Cro24,Lb1,Lb11,Lb16,Lb21,Lb7,Lb8,Leo8,Ren4,Ren5,San24,San26,Sap40,Sap44,Sap57,Sap59,Sap68
Ita-Sic-CSR6 Ita-Sic-CSR7
Meg7 
3_54_3 ABR9,Cm12,Cm13,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat2,Siat3,Siat10,Siat11,Syv1,Syv2,Syv3,Gj1,Alb-AL1A,Alb-AL2D,Ita-Sic-LPA3,Sap58,Sap64,Sap66
Myt1 Myt2,Myt3,Myt4,Myt5
Lb3 Leo7,San25
