number of samples not displayed:

1a_29_14 43
2_5_21 57
MonSV15 7
Meg2 1
1a_30_24 43
1a_29_12 32
1c_28_1 14
3_38_12 5
3_38_19 1
ABR4 1
1c_35_1 34
2_20_16 0
ABR3 3
Cb23 16
Spa-Sou-AB3_3 0


index of sequences:

1a_29_14 1a_31_6,1a_32_10,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_2,1c_34_1,1c_34_25,ABR2,Adi-10,Adi-12,Adi-2,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR7a,BdTR9K,MonSV2,MonSV3,Kah-1,Koz-1,Lam6,Luc1,Mig3,ABR8,Arm-Arm-3i,Geo-G31i4,Arm-Arm-2B,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Spa-SouGR3_6,Adi-4,Kah-6,Koz-2,Koz-5,BdTR9M,Adi-9,BdTR10D,Geo-G32i2,Shf16
2_5_21 Arn1,BdTR8i,Cm10,Cm12,Cm13,Cm16,Cm18,Cm3,Cm7,Cro24,Veg8,Siat1,Siat3,Siat4,Siat6,Siat7,Siat8,MonSV5,Siat9,Siat10,Siat11,Siat12,Siat13,Siat15,Syv1,Syv2,Syv3,Gj1,Ges26,Lb1,Lb13,Lb16,Lb18,Lb21,Lb8,Leo2,Mca16,Mca18,Mca26,Msa9,Mur1,Ren14,Ren22,Ren5,Ita-Sic-LPA3,Spa-Nor-S19A,Spa-Sou-GR6_4,Spa-Sou-J4_3,San11,San12,Sap47,Sap49,Spm16,Sul2,Sul5,Tek-2,Tek-4
MonSV15 MonSV7,MonSV8,MonSV9,Ita-Sic-BNT3,Shf23,Tso18,Tso22
Meg2 Meg3
1a_30_24 1a_30_26,1a_32_12,1a_32_5,2_9_9,3_40_4,3_54_3,BdTR5I,Vyt1,Vyt2,Vyt3,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Siat5,Siat14,MonSV6,Myt1,Myt2,Myt3,Myt4,Myt5,Lb11,Lb23,Lb7,Mca23,Msa27,RON2,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S17D,BdTR5A,Shf28,Shf8,Tso17,Tso3,Tso8
1a_29_12 1a_29_27,1a_31_2,1c_25_14,1c_25_15,1c_25_7,2_14_13,2_14_15,2_14_20,2_14_25,2_1_7,3_41_1,4_36_22,4_47_16,4_47_25,4_49_22,4_49_26,ABR9,BdTR12c,Cm2,Meg1,Veg2,Veg3,Veg4,Veg15,Gaz-8,Kah-5,Ren4,Arm-Arm-3A,Gaz-1,Gaz-2,BdTR12B,Arm-Arm-3G
1c_28_1 2_5_10,2_8_1,2_8_3,2_9_1,3_42_11,3_42_19,3_55_27,4_52_15,4_52_6,Bd18-1,Veg1,Veg5,Msa16,Ukr-Nvk1
3_38_12 3_41_3,3_55_13,BdTR2G,Ita-Sic-BNT4,Ita-Sic-BNT8
3_38_19 Mca10
ABR4 ABR6
1c_35_1 1c_35_7,4_45_19,Bd1-1,Bd29-1,Chi2,Cm4,Meg4,Meg5,Meg6,Lb3,Leo8,Msa11,Geo-G33i6,Alb-AL1A,Geo-G34i2,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Alb-AL2D,Geo-G34i6,Tek-9,San24,San26,Sap40,Sap44,Sap57,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Sul4
2_20_16 
ABR3 Mon3,Per1,Spa-Nor-S6D
Cb23 Meg7,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca19,Msa6,Ita-Sic-CSR6,Ita-Sic-CSR7,Ita-Sic-SLZ2,San25,Sap31
Spa-Sou-AB3_3 
