number of samples not displayed:

1a_29_12 87
1a_30_2 56
1c_25_15 47
2_5_10 1
3_38_12 20
Adi-2 0
Sap61 0
2_20_16 7
ABR4 38
ABR2 23
Cb23 3
Ita-Sic-CSR6 3
2_1_7 8
2_14_15 2
1a_31_6 12
Arn1 10


index of sequences:

1a_29_12 1a_29_14,1a_29_27,1c_26_3,1c_26_4,1c_35_1,1c_35_7,2_9_9,3_38_19,4_45_19,4_49_22,4_49_26,ABR9,Adi-12,Bd1-1,Bd21-3,Bd3-1,BdTR12c,BdTR7a,BdTR9K,Cm10,Cm12,Cm13,Cm16,Cm18,Cm3,Cm4,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Meg1,Meg3,Veg5,Siat1,Siat2,Siat4,Siat6,Siat8,MonSV5,Siat14,Syv1,Ges1,Ges30,Jer1,Kah-1,Kah-5,Lb1,Lb18,Lb21,Lb23,Lb7,Lb8,Leo2,Leo7,Mca18,Mca19,Mca23,Mon3,Msa16,Msa27,Msa6,Msa9,Ram6,Ren14,Ren5,Geo-G31i4,Arm-Arm-2B,Ita-Sic-SLZ2,Spa-Sou-CU_5,Spa-Nor-S6D,Adi-15,BdTR9M,Adi-9,BdTR12B,Geo-G32i2,Sap31,Sap47,Sap49,Sap57,Sap59,Sap66,Sap68,Sul2,Sul5,Tar1,Tar12
1a_30_2 1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_32_10,1a_32_12,1a_32_5,1c_25_14,2_14_13,2_14_25,2_5_21,2_8_1,2_8_3,3_40_4,4_36_22,4_47_16,4_47_25,4_51_22,4_52_15,4_52_6,Adi-10,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR1i,BdTR2B,BdTR2G,BdTR5I,Veg2,Veg3,Veg4,Veg6,Veg7,Veg9,Veg10,Veg11,Veg15,Siat12,Siat13,Siat15,Syv2,Syv3,Gaz-8,Alb-AL1A,Alb-AL2D,Arm-Arm-3A,Adi-4,BdTR5A,Gaz-7,Gaz-1,Kah-6,BdTR11E,Gaz-2,Arm-Arm-3G,BdTR10D
1c_25_15 1c_25_7,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_9_1,3_42_19,3_55_13,Bd18-1,Bd29-1,BdTR8i,Chi2,Chi3,Cm2,Meg4,Meg5,Meg6,Veg1,Veg8,Veg12,Veg13,Veg14,Siat5,Siat9,Siat10,Siat11,Ges19,Ges26,Ges5,Lb11,Lb13,Mca10,Mca26,Mcp2,Mcp7,Ren19,Ren22,Ren4,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ukr-Nvk1,San26,Tek-2,Tek-4
2_5_10 Tek-9
3_38_12 3_41_3,3_42_11,3_54_19,3_54_3,3_55_27,Cro24,Meg2,Siat3,Siat7,Myt1,Myt2,Myt3,Myt4,Myt5,Ita-Sic-BNT3,San24,Sap40,Sap44,Sap58,Sap64
Adi-2 
Sap61 
2_20_16 Bd30-1,Spa-Nor-S19A,Spa-Sou-AB1_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-SouGR3_6,Vif1
ABR4 ABR5,ABR7,MonSV15,MonSV3,MonSV4,MonSV6,Gj1,Gj2,Gj3,Gj4,Ko2,MonSV7,Ko3,Bi1,Bi2,MonSV8,MonSV9,Foz1,Lam6,Leo8,Luc1,Mig3,Mur1,Per1,RON2,S8iiC,Spa-Nor-S16D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Shf16,Shf8,Sig2,Tso17,Tso22,Tso3,Tso8
ABR2 ABR3,ABR6,MonSV1,Vyt1,Vyt2,Vyt3,MonSV2,Meg7,Lam13,Alb-AL2E,Alb-AL2F,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-CU1_6,Spa-GU5_1,San11,San12,Shf23,Shf28,Tso18,Uni2
Cb23 Mca12,Mca16,Msa11
Ita-Sic-CSR6 Ita-Sic-CSR7,San25,Spm16
2_1_7 3_41_1,Cm7,Lb16,Lb3,Ita-Sic-BNT4,Ita-Sic-LPA3,Ita-Sic-BNT8,Sul4
2_14_15 2_14_20,Spa-Nor-S22B
1a_31_6 Bd2-3,BdTR13C,BdTR13a,BdTR3C,Bis-1,Koz-1,Koz-3,BdTR13N,Koz-2,Koz-5,BdTR13B,BdTR3M
Arn1 Bd21,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Sou-GR6_4,Spa-Nor-S17D
