number of samples not displayed:

1a_29_12 16
Bd18-1 0
Lb23 2
Vif1 0
1c_34_1 2
1c_25_14 14
1a_29_14 139
Veg12 2
Chi3 15
Ita-Sic-BNT4 0
4_45_19 24
Cb23 25
2_14_15 2
Arn1 20
MonSV10 1
Spa-Sou-CU_5 1
Spa-Sou-HU3_4 0
2_20_16 1
ABR2 15
ABR7 1
1a_31_6 29
BdTR10C 0


index of sequences:

1a_29_12 2_5_21,2_8_1,2_8_3,2_9_9,4_51_22,Kah-5,Koz-3,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Koz-5,Arm-Arm-3G,Geo-G32i2
Bd18-1 
Lb23 Ram6,Ren22
Vif1 
1c_34_1 1c_34_25,Bd1-1
1c_25_14 1c_25_15,4_36_22,Chi2,Siat5,Syv2,Lb11,Lb16,Lb18,Lb21,Lb7,Leo7,Mcp2,Mcp7,Sap31
1a_29_14 1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_4,1c_27_15,1c_27_8,1c_28_2,1c_35_1,1c_35_7,2_1_7,2_5_10,2_9_1,3_38_12,3_38_19,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,3_55_13,3_55_27,4_47_16,4_47_25,4_49_22,4_49_26,4_52_15,4_52_6,ABR9,Adi-10,Adi-2,Bd21,Bd21-3,Bd29-1,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR5I,BdTR7a,BdTR9K,Cm12,Cm13,Meg1,Meg2,Meg3,Meg6,Veg1,Veg2,Veg3,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg15,Siat1,Siat8,Siat12,Siat13,Siat14,Siat15,Syv1,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Foz1,Gaz-8,Ges1,Ges19,Ges26,Ges30,Ges5,Kah-1,Lb3,Leo2,Leo8,Mca26,Msa27,Ren14,Ren19,Ren4,Ren5,ABR8,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Spa-Nor-S12B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Sou-J6_2,Adi-15,Adi-4,BdTR5A,Tek-9,Gaz-1,BdTR9M,BdTR11E,Adi-9,BdTR12B,Spa-GU5_1,Ita-Sic-BNT8,Ukr-Nvk1,San26,Sap40,Sap44,Sap57,Sap59,Sap61,Sap66,Sap68,Sig2,Tar1,Tar12,Tek-4,Tso17,Tso8
Veg12 Veg13,Veg14
Chi3 Cm10,Cm2,Cm3,MonSV5,Lb1,Lb13,Lb8,Mca10,Ita-Sic-SLZ2,Ita-Sic-BNT3,San24,Sap58,Sap64,Sul4,Sul5
Ita-Sic-BNT4 
4_45_19 BdTR8i,Cm16,Cm18,Cm4,Cm7,Vyt1,Vyt2,Vyt3,Meg4,Meg5,Veg4,Siat2,Siat3,Siat4,Siat6,Siat7,Siat9,Siat10,Siat11,Alb-AL2D,Sap47,Sap49,Sul2,Tek-2
Cb23 Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San12,San25,Spm16
2_14_15 2_14_20,Cro24
Arn1 MonSV1,MonSV11,MonSV12,MonSV13,MonSV15,MonSV2,MonSV3,MonSV4,MonSV7,MonSV8,MonSV9,Lam6,Luc1,Mon3,Mur1,Spa-Nor-S19A,Spa-Sou-GR6_4,Spa-Nor-S6D,Shf16,Tso18
MonSV10 MonSV14
Spa-Sou-CU_5 Spa-Sou-Z3_6
Spa-Sou-HU3_4 
2_20_16 Bd30-1
ABR2 ABR3,ABR4,ABR5,ABR6,Jer1,Lam13,Mig3,Per1,S8iiC,Spa-Nor-S16D,Spa-Nor-S22C,Spa-Sou-CU1_6,Shf8,Tso22,Uni2
ABR7 Spa-Sou-AB3_3
1a_31_6 1c_26_3,1c_28_1,Adi-12,Bd2-3,BdTR13C,BdTR13a,BdTR3C,Bis-1,MonSV6,Koz-1,RON2,Spa-Nor-S11D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S17D,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-SouGR3_6,Gaz-7,BdTR13N,Kah-6,Koz-2,BdTR13B,BdTR3M,Gaz-2,BdTR10D,Shf23,Shf28,Tso3
BdTR10C 
