number of samples not displayed:

1a_29_12 55
Spa-Sou-Sg2_1 0
Spa-Sou-J4_3 0
ABR4 28
ABR5 0
Mig3 0
Spa-Nor-S11A 1
2_14_15 12
Per1 0
Spa-Sou-CU1_6 0
Ren22 0
Sap44 0
Vyt1 2
4_52_6 0
ABR9 0
Meg1 0
BdTR13C 5
MonSV10 6
1c_25_14 121
1a_29_14 51
Arn1 3
Cb23 25
San11 1


index of sequences:

1a_29_12 1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,Adi-10,Bd18-1,Bd21-3,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,MonSV1,MonSV3,Foz1,Gaz-8,Kah-5,Koz-1,Koz-3,Luc1,Mur1,Arm-Arm-3i,Geo-G34i2,Arm-Arm-2B,Geo-G34i6,Spa-Nor-S12B,Spa-Sou-AB1_4,Spa-Sou-HU3_4,Spa-Sou-J6_2,Adi-15,BdTR5A,Gaz-1,Koz-2,Koz-5,BdTR11E,BdTR3M,BdTR10D,Geo-G32i2,Sig2,Tso22,Tso3
Spa-Sou-Sg2_1 
Spa-Sou-J4_3 
ABR4 ABR7,MonSV15,MonSV2,MonSV4,MonSV6,MonSV7,Jer1,Lam13,Lam6,RON2,S8iiC,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S22B,Spa-Nor-S22C,Spa-Sou-Z3_6,Spa-SouGR3_6,Gaz-7,Adi-9,Gaz-2,Spa-GU5_1,Shf16,Shf28,Shf8,Tso17,Tso18,Uni2,Vif1
ABR5 
Mig3 
Spa-Nor-S11A Spa-Nor-S11B
2_14_15 2_14_20,2_20_16,ABR2,ABR3,ABR6,Spa-Nor-S11D,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S17D,Tso8
Per1 
Spa-Sou-CU1_6 
Ren22 
Sap44 
Vyt1 Vyt2,Vyt3
4_52_6 
ABR9 
Meg1 
BdTR13C BdTR13a,Bis-1,BdTR13N,BdTR13B,Shf23
MonSV10 MonSV11,MonSV12,MonSV13,MonSV14,MonSV8,MonSV9
1c_25_14 1c_25_15,1c_25_7,1c_35_1,1c_35_7,2_1_7,2_8_1,2_8_3,2_9_1,2_9_9,3_38_12,3_38_19,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,3_55_13,3_55_27,4_36_22,4_45_19,4_47_16,4_47_25,4_51_22,4_52_15,Bd1-1,Bd29-1,BdTR7a,BdTR8i,Chi2,Chi3,Cm7,Meg2,Meg3,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Ges19,Ges26,Ges30,Ges5,Lb1,Lb18,Lb21,Lb23,Lb8,Leo2,Leo8,Mca26,Ram6,Ren14,Ren4,Ren5,Geo-G33i6,Alb-AL1A,Geo-G31i4,Geo-G30i2,Geo-G33i4,Arm-Arm-3A,Ita-Sic-BNT4,Ita-Sic-SLZ2,Tek-9,Arm-Arm-3G,Ita-Sic-BNT8,Ukr-Nvk1,Ita-Sic-BNT3,San24,San26,Sap31,Sap40,Sap47,Sap49,Sap57,Sap58,Sap59,Sap64,Sap66,Sap68,Sul2,Sul4,Sul5,Tek-2,Tek-4
1a_29_14 1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,2_14_13,2_14_25,2_5_10,2_5_21,4_49_22,4_49_26,Adi-12,Adi-2,Bd2-3,Bd21,Bd3-1,BdTR12c,BdTR9K,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,MonSV5,Syv1,Ges1,Kah-1,Lb11,Lb13,Lb16,Lb3,Lb7,Leo7,Mca10,Mcp2,Mcp7,Msa27,Ren19,ABR8,Alb-AL2E,Alb-AL2F,Adi-4,Kah-6,BdTR9M,BdTR12B,Sap61,Tar1,Tar12
Arn1 Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D
Cb23 Cro24,Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Alb-AL2D,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San12,Spm16
San11 San25
