number of samples not displayed:

1a_32_12 63
Geo-G30i2 0
Cro24 16
3_55_27 1
1c_25_14 35
2_14_15 3
Bd1-1 3
Luc1 2
ABR2 7
1c_27_15 62
Veg11 0
Per1 0
1a_29_12 108
Ita-Sic-SLZ2 0
1a_30_2 15
BdTR3C 0
ABR9 0
Mig3 0


index of sequences:

1a_32_12 2_14_13,2_14_25,2_1_7,2_5_21,3_40_4,3_42_19,3_55_13,4_52_6,ABR3,ABR5,ABR6,Bd21,Bd21-3,Bd3-1,Cb23,Chi3,Cm10,Cm12,Cm13,Cm2,Cm3,Cm4,MonSV1,Vyt1,Vyt2,Vyt3,MonSV2,Meg7,MonSV3,MonSV4,MonSV5,Siat9,Syv1,Syv3,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Lb11,Lb13,Lb18,Lb23,Lb7,Leo2,Leo8,RON2,Ram6,Ren22,ABR8,Ita-Sic-BNT4,Spa-Nor-S19A,Tek-9,Ita-Sic-BNT8,Ita-Sic-BNT3,San11,San12,San25,San26,Sap44,Sig2,Sul2,Sul5
Geo-G30i2 
Cro24 Ko2,Ko3,Bi1,Bi2,Mca12,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Spm16
3_55_27 Cm7
1c_25_14 1c_25_15,1c_25_7,1c_28_2,1c_35_1,1c_35_7,2_5_10,3_38_12,3_38_19,3_41_1,3_41_3,3_42_11,3_54_19,3_54_3,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,Bd18-1,Meg1,Meg4,Meg5,Veg1,Veg5,Siat10,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G33i4,Alb-AL2F,Ukr-Nvk1,Tek-4
2_14_15 2_14_20,2_20_16,Mur1
Bd1-1 BdTR7a,Sap40,Sap57
Luc1 S8iiC,Spa-Nor-S22C
ABR2 Lam6,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Tso17,Tso8,Vif1
1c_27_15 1c_27_8,1c_28_1,2_8_1,2_8_3,2_9_1,2_9_9,Bd29-1,BdTR8i,Meg2,Meg3,Meg6,Veg2,Veg3,Veg4,Veg6,Veg7,Veg8,Veg9,Veg10,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat11,Siat12,Siat13,Siat14,Siat15,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Gj1,Gj2,Gj3,Gj4,Mca10,Mca16,Mca26,Msa27,Ren5,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Alb-AL2D,Arm-Arm-3A,Geo-G34i6,Arm-Arm-3G,Geo-G32i2,Sul4,Tek-2
Veg11 
Per1 
1a_29_12 1a_29_14,1a_29_27,1a_30_24,1a_30_26,1a_31_2,1a_31_6,1a_32_10,1a_32_5,1c_26_3,1c_26_4,1c_34_1,1c_34_25,ABR4,ABR7,Adi-10,Adi-12,Adi-2,Bd2-3,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR5I,BdTR9K,Bis-1,Chi2,Cm16,Cm18,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,Ges1,Ges19,Ges26,Ges30,Ges5,Jer1,Kah-1,Kah-5,Koz-1,Koz-3,Lam13,Lb1,Lb16,Lb21,Lb3,Lb8,Leo7,Mcp2,Mcp7,Ren14,Ren19,Ren4,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-SouGR3_6,Adi-4,BdTR5A,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,BdTR10D,Spa-GU5_1,San24,Sap31,Sap47,Sap49,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Shf16,Shf23,Shf28,Shf8,Tar1,Tar12,Tso18,Tso22,Tso3,Uni2
Ita-Sic-SLZ2 
1a_30_2 1a_30_4,Arn1,BdTR12c,Gaz-8,Mon3,Spa-Sou-AB3_3,Spa-Sou-GR6_4,Spa-Nor-S6D,Spa-Sou-CU1_6,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-15,Gaz-7,Gaz-2,BdTR12B
BdTR3C 
ABR9 
Mig3 
