number of samples not displayed:

1a_29_12 82
2_20_16 0
Bd18-1 0
Cm18 4
1a_30_24 12
3_40_4 44
1c_25_14 84
ABR2 33
Shf23 0
2_14_15 1
2_1_7 57
Veg13 2
Siat7 0


index of sequences:

1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR7,Adi-10,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR5I,Bis-1,MonSV1,MonSV15,MonSV2,Veg12,Siat14,Gaz-8,Kah-1,Kah-5,Koz-3,Lam13,Lam6,Ren4,S8iiC,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S22B,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-15,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,BdTR13B,BdTR11E,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1,Shf16,Shf8,Sul4,Tso22
2_20_16 
Bd18-1 
Cm18 Meg1,Lb3,Leo8,Sap68
1a_30_24 1a_30_26,Adi-12,Adi-2,Bd2-3,BdTR3C,BdTR9K,Koz-1,Adi-4,Koz-2,Koz-5,BdTR9M,BdTR3M
3_40_4 3_41_1,3_42_11,3_42_19,3_54_3,3_55_13,BdTR8i,Cb23,Cro24,Meg7,Syv1,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Mca26,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San12,San25,Sap31,Spm16,Tek-2
1c_25_14 1c_25_15,1c_35_1,1c_35_7,2_14_13,2_14_25,2_5_10,2_5_21,2_8_3,2_9_1,2_9_9,3_38_19,3_41_3,3_54_19,3_55_27,4_36_22,4_45_19,4_47_16,4_47_25,4_49_26,4_51_22,4_52_6,Bd1-1,BdTR7a,Chi2,Chi3,Cm10,Cm12,Cm13,Cm16,Cm3,Cm4,Vyt2,Meg4,Meg5,Meg6,Veg1,Veg4,Veg6,Veg7,Veg10,Veg11,Veg15,Siat2,Siat4,Siat5,Siat8,MonSV5,Siat10,Siat11,Siat13,Siat15,Ges1,Ges19,Ges30,Ges5,Lb1,Lb11,Lb13,Lb16,Lb18,Lb23,Leo2,Leo7,Mcp7,Ren14,Ren22,Ren5,Geo-G33i6,Geo-G33i4,Spa-Sou-AB3_3,Ita-Sic-BNT8,San26,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap61,Sul2,Sul5,Tar1,Tar12
ABR2 ABR3,ABR5,ABR6,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Jer1,Mig3,Per1,RON2,Spa-Nor-S11D,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-SouGR3_6,Shf28,Tso17,Tso18,Tso3,Tso8,Uni2,Vif1
Shf23 
2_14_15 2_14_20
2_1_7 2_8_1,3_38_12,4_49_22,4_52_15,ABR4,ABR9,Arn1,Bd29-1,Bd30-1,Cm2,Cm7,Vyt1,Vyt3,Meg2,Meg3,Veg2,Veg3,Veg5,Veg8,Veg9,Veg14,Siat3,Siat6,Siat9,Siat12,Foz1,Ges26,Lb21,Lb7,Lb8,Luc1,Mca10,Mcp2,Mon3,Mur1,Ram6,Ren19,Alb-AL1A,Alb-AL2E,Geo-G30i2,Alb-AL2F,Alb-AL2D,Ita-Sic-BNT4,Ita-Sic-SLZ2,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6D,Spa-Sou-HU3_4,Tek-9,Ukr-Nvk1,Ita-Sic-BNT3,San24,Sap64,Sap66,Sig2,Tek-4
Veg13 Siat1,Msa27
Siat7 
