number of samples not displayed:

1a_29_12 48
Arn1 2
3_54_3 22
Msa27 0
Sap47 1
Cm18 12
2_14_13 29
1a_30_2 61
4_45_19 0
Geo-G33i4 0
Mca23 0
San12 0
Spa-Sou-GR6_4 0
Spa-Sou-J4_3 0
Bd3-1 0
Bd21-3 0
Bd30-1 0
1a_31_2 62
Spa-Sou-AB1_4 0
Koz-3 0
ABR2 9
Tso17 0
ABR4 20
Spa-Sou-J6_2 0
Bd18-1 0
BdTR13C 0
S8iiC 0
BdTR3C 0
Gaz-8 1
Spa-Nor-S19A 1
BdTR10C 0
Spa-SouGR3_6 0
BdTR1i 1


index of sequences:

1a_29_12 1a_29_14,1a_29_27,1a_32_10,1a_32_12,2_9_1,2_9_9,3_38_12,3_41_1,3_55_27,Adi-12,Adi-2,Bd21,Bd29-1,BdTR12c,BdTR7a,BdTR9K,Cm10,Cm16,Veg1,Veg4,Veg6,Veg7,Veg8,Veg9,Veg10,Siat1,Siat7,Syv2,Syv3,Ges26,Kah-1,Kah-5,Lb16,Mca26,Msa11,Msa6,ABR8,Ita-Sic-BNT4,Ita-Sic-SLZ2,Adi-4,Koz-5,BdTR9M,BdTR12B,Ita-Sic-BNT8,Sap31,Sap57,Sap61,Tso22
Arn1 Mon3,Spa-Nor-S6D
3_54_3 ABR9,Cm12,Cm13,Cm2,Cm3,Vyt1,Vyt2,Vyt3,Veg5,Veg11,Veg12,Veg13,Veg14,Siat2,Siat3,Siat5,Siat8,Siat10,Syv1,Alb-AL2E,Alb-AL2F,Alb-AL2D
Msa27 
Sap47 Sap49
Cm18 Cm4,Cm7,MonSV5,Ges1,Ges30,Lb21,Lb23,Alb-AL1A,San26,Sap66,Sap68,Sul5
2_14_13 2_14_25,3_55_13,4_36_22,BdTR8i,Chi2,Chi3,Lb1,Lb11,Lb13,Lb18,Lb3,Lb7,Lb8,Leo7,Leo8,Mca10,Mcp2,Mcp7,Ram6,Ren19,Ren4,Ren5,San24,Sap40,Sap58,Sap64,Tar1,Tar12,Tek-2
1a_30_2 1a_30_24,1a_30_26,1a_30_4,1c_25_14,1c_35_1,1c_35_7,2_1_7,2_5_10,2_5_21,2_8_1,2_8_3,3_38_19,3_40_4,3_41_3,3_42_11,3_42_19,3_54_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,Adi-10,Bd1-1,BdTR11A,BdTR11G,BdTR11I,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg2,Veg3,Veg15,Siat4,Siat6,Siat9,Siat11,Siat12,Siat13,Siat14,Siat15,Myt1,Myt2,Myt3,Myt4,Myt5,Geo-G33i6,Geo-G30i2,Adi-15,Tek-9,BdTR11E,Adi-9,Ukr-Nvk1,Sul2,Sul4,Tek-4
4_45_19 
Geo-G33i4 
Mca23 
San12 
Spa-Sou-GR6_4 
Spa-Sou-J4_3 
Bd3-1 
Bd21-3 
Bd30-1 
1a_31_2 1a_31_6,1a_32_5,1c_25_15,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_14_15,2_14_20,2_20_16,Bd2-3,BdTR13a,BdTR2B,BdTR2G,Bis-1,MonSV15,MonSV3,MonSV7,MonSV8,MonSV9,Jer1,Koz-1,Lam13,Lam6,Luc1,Mig3,Per1,RON2,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S17D,Spa-Nor-S22C,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,BdTR13B,BdTR3M,Gaz-2,Arm-Arm-3G,BdTR10D,Geo-G32i2,Shf16,Tso18,Tso3,Tso8
Spa-Sou-AB1_4 
Koz-3 
ABR2 ABR3,ABR6,MonSV1,MonSV4,Spa-Nor-S22B,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Shf23,Shf28
Tso17 
ABR4 ABR5,ABR7,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV6,Foz1,Mur1,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-GU5_1,Sig2,Vif1
Spa-Sou-J6_2 
Bd18-1 
BdTR13C 
S8iiC 
BdTR3C 
Gaz-8 Uni2
Spa-Nor-S19A Shf8
BdTR10C 
Spa-SouGR3_6 
BdTR1i BdTR5I
