number of samples not displayed:

2_20_16 0
MonSV4 4
Spa-Nor-S22C 0
Uni2 0
3_38_12 0
4_52_15 0
Siat4 1
1c_25_15 88
Mig3 0
Syv3 0
Adi-10 0
2_9_1 4
ABR7 0
Spa-Nor-S6E 1
Gj1 3
Ko2 3
1a_32_12 0
1a_29_12 76
4_49_22 1
1a_30_2 2
Bd1-1 0
Cro24 1
ABR2 3
3_41_3 35
Ita-Sic-CSR7 0
Sap49 0
3_38_19 1
Ges26 0
ABR4 5
Chi2 3
Vyt1 2
Ita-Sic-CSR6 0
2_14_15 1
Spa-Nor-S16D 2
Bd30-1 3
1a_31_6 12
Cb23 0
Meg2 13
Cm18 9
San12 0
ABR3 5
Foz1 3
Myt5 0
Myt1 0
Myt3 0
Myt4 0
Myt2 0
Alb-AL1A 0
Tso18 0


index of sequences:

2_20_16 
MonSV4 Lam6,S8iiC,Shf16,Tso17
Spa-Nor-S22C 
Uni2 
3_38_12 
4_52_15 
Siat4 Siat8
1c_25_15 1c_25_7,1c_27_15,1c_27_8,1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_5_10,2_5_21,3_40_4,3_41_1,3_54_19,3_54_3,3_55_27,4_36_22,4_45_19,4_47_16,4_47_25,4_51_22,ABR5,Cm10,Cm12,Cm13,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat3,Siat5,Siat6,Siat9,Siat10,Siat12,Siat13,Siat14,Siat15,Syv1,Syv2,MonSV7,MonSV8,MonSV9,Ges1,Ges30,Lam13,Mca16,Mca18,Msa16,Msa27,Mur1,Per1,RON2,Ren14,Ren5,Alb-AL2E,Geo-G30i2,Alb-AL2F,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S22B,Tek-9,Ukr-Nvk1,Sap40,Sap58,Sap59,Sap64,Sap68,Sul5
Mig3 
Syv3 
Adi-10 
2_9_1 2_9_9,Cm7,Leo8,Sul2
ABR7 
Spa-Nor-S6E Spa-Nor-S6B
Gj1 Msa11,Msa6,Spm16
Ko2 Ko3,Bi1,Bi2
1a_32_12 
1a_29_12 1a_29_14,1a_29_27,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_32_5,1c_25_14,1c_26_3,1c_26_4,1c_28_1,2_1_7,2_8_1,2_8_3,Adi-12,Adi-2,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,Gaz-8,Kah-1,Kah-5,Koz-1,Koz-3,Lb23,Lb3,Leo2,Leo7,Ren19,ABR8,Arm-Arm-3i,Geo-G33i6,Geo-G34i2,Geo-G31i4,Geo-G33i4,Arm-Arm-3A,Geo-G34i6,Spa-Sou-GR6_4,Spa-Sou-CU1_6,Spa-SouGR3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,Geo-G32i2,San24,Sap47,Sap61,Sap66
4_49_22 4_49_26
1a_30_2 Bd29-1,BdTR10D
Bd1-1 
Cro24 MonSV5
ABR2 MonSV6,Shf23,Tso8
3_41_3 3_42_11,3_42_19,4_52_6,BdTR7a,Chi3,Cm16,Cm2,Cm3,Cm4,Meg1,Meg3,Veg8,Siat2,Ges19,Ges5,Lb1,Lb8,Mca12,Mca19,Mca23,Mcp2,Mcp7,Msa9,Ram6,Ren22,Ren4,Ita-Sic-SLZ2,Ita-Sic-BNT3,San26,Sap31,Sul4,Tar1,Tar12,Tek-2,Tek-4
Ita-Sic-CSR7 
Sap49 
3_38_19 BdTR8i
Ges26 
ABR4 Mon3,Spa-Nor-S6D,Spa-Sou-Sg2_1,Spa-GU5_1,Tso22
Chi2 Alb-AL2D,Sap44,Sap57
Vyt1 Vyt2,Vyt3
Ita-Sic-CSR6 
2_14_15 2_14_20
Spa-Nor-S16D Spa-Nor-S19A,Spa-Sou-J4_3
Bd30-1 Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Nor-S17D
1a_31_6 1a_32_10,ABR6,Arn1,Bd18-1,MonSV15,MonSV3,Jer1,Luc1,Arm-Arm-2B,Spa-Sou-AB1_4,Gaz-1,Shf28
Cb23 
Meg2 Meg4,Meg5,Meg6,Meg7,Siat7,Siat11,Gj2,Gj3,Gj4,Mca10,Ita-Sic-LPA3,San11,San25
Cm18 Lb11,Lb13,Lb16,Lb18,Lb21,Lb7,Mca26,Ita-Sic-BNT4,Ita-Sic-BNT8
San12 
ABR3 ABR9,Spa-Sou-Z3_6,Shf8,Tso3,Vif1
Foz1 Spa-Sou-HU3_4,Spa-Sou-J6_2,Sig2
Myt5 
Myt1 
Myt3 
Myt4 
Myt2 
Alb-AL1A 
Tso18 
