number of samples not displayed:

1a_29_12 60
BdTR13C 4
Spa-Nor-S6E 1
Per1 0
Spa-Nor-S11D 3
1a_30_2 1
ABR3 30
Spa-Sou-AB3_3 0
2_14_15 1
2_20_16 1
ABR2 5
ABR5 0
Shf28 0
Spa-Sou-J6_2 0
Uni2 0
2_9_1 6
Spa-Nor-S12B 3
Ita-Sic-BNT4 1
4_52_15 0
Ren4 1
3_42_19 5
ABR9 18
Lb3 0
Leo2 1
ABR7 1
Spa-Sou-HU3_4 0
Arn1 1
Mon3 1
1c_35_1 21
Mca12 10
Cb23 0
Cro24 5
Meg7 5
Ita-Sic-CSR7 0
Gj4 0


index of sequences:

1a_29_12 1a_29_14,1a_29_27,1a_30_24,1a_30_26,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Foz1,Gaz-8,Kah-1,Kah-5,Koz-1,Koz-3,Luc1,ABR8,Spa-Sou-AB1_4,Spa-Sou-CU1_6,Spa-SouGR3_6,BdTR5A,Gaz-7,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Sig2
BdTR13C BdTR13a,Bis-1,BdTR13N,BdTR13B
Spa-Nor-S6E Spa-Nor-S6B
Per1 
Spa-Nor-S11D Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-Sg2_1
1a_30_2 1a_30_4
ABR3 ABR4,ABR6,MonSV1,MonSV15,MonSV2,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Jer1,Lam13,Lam6,Mur1,RON2,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Shf16,Shf23,Shf8,Tso17,Tso18,Tso22,Tso3,Tso8,Vif1
Spa-Sou-AB3_3 
2_14_15 2_14_20
2_20_16 Spa-Nor-S22B
ABR2 MonSV10,MonSV11,MonSV12,MonSV13,MonSV14
ABR5 
Shf28 
Spa-Sou-J6_2 
Uni2 
2_9_1 Lb11,Lb16,Lb18,Lb21,Lb7,Mig3
Spa-Nor-S12B Spa-Sou-J4_3,Spa-Sou-Z3_6,Spa-GU5_1
Ita-Sic-BNT4 Ita-Sic-BNT3
4_52_15 
Ren4 Sul4
3_42_19 Siat6,Siat11,Siat12,Siat13,Siat14
ABR9 BdTR10C,Cm12,Cm13,Cm18,Vyt1,Vyt2,Vyt3,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Adi-15,Adi-4,Arm-Arm-3G,BdTR10D,Geo-G32i2
Lb3 
Leo2 Leo7
ABR7 Bd30-1
Spa-Sou-HU3_4 
Arn1 Spa-Sou-GR6_4
Mon3 Spa-Nor-S6D
1c_35_1 1c_35_7,3_38_12,4_47_25,Meg4,Meg5,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg12,Veg13,Veg14,Siat2,Siat10,Syv2,Alb-AL2E,Alb-AL2F,Alb-AL2D
Mca12 Mca16,Mca18,Mca19,Msa11,Msa16,Msa6,Msa9,San11,San12,San25
Cb23 
Cro24 Gj1,Ko2,Ko3,Bi1,Bi2
Meg7 Syv1,Gj2,Gj3,Ita-Sic-CSR6,Ita-Sic-LPA3
Ita-Sic-CSR7 
Gj4 
