number of samples not displayed:

1a_29_12 50
Bd3-1 1
Ita-Sic-SLZ2 0
Sap44 1
Ges1 1
BdTR7a 1
2_9_1 0
1c_25_14 21
3_38_12 5
2_5_21 94
Spm16 0
1c_35_1 17
Ita-Sic-CSR6 0
Jer1 0
Arn1 1
Vyt1 2
Geo-G30i2 0
1c_25_15 42
1a_31_2 16
2_8_1 1
MonSV4 0
MonSV3 0
MonSV7 4
ABR4 36
Bd30-1 0
2_14_15 14


index of sequences:

1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_20_16,ABR2,ABR3,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR5I,BdTR9K,Meg7,Kah-1,Kah-5,Lam13,Lam6,ABR8,Spa-Sou-AB3_3,Spa-Sou-AB1_4,Spa-Sou-Z3_6,Spa-SouGR3_6,BdTR5A,Gaz-7,Kah-6,BdTR9M,Adi-9,Gaz-2,BdTR12B,Tso17,Tso18,Tso8
Bd3-1 Gaz-8
Ita-Sic-SLZ2 
Sap44 Sap57
Ges1 Leo8
BdTR7a Tek-9
2_9_1 
1c_25_14 2_14_13,2_14_25,2_1_7,2_5_10,3_41_1,3_41_3,3_42_11,3_54_19,3_54_3,3_55_13,4_36_22,4_47_16,4_52_6,Bd1-1,BdTR8i,Geo-G33i6,Geo-G33i4,Ita-Sic-CSR7,Sul5,Tek-2,Tek-4
3_38_12 Myt1,Myt2,Myt3,Myt4,Myt5
2_5_21 3_38_19,3_40_4,3_42_19,3_55_27,4_51_22,ABR9,Cb23,Chi2,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,Cro24,Veg8,Siat1,MonSV5,Siat10,Siat14,Syv1,Syv3,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Ges19,Ges26,Ges30,Ges5,Lb1,Lb11,Lb13,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo7,Mca12,Mca16,Mca18,Mca19,Mca23,Mca26,Mcp2,Mcp7,Msa11,Msa16,Msa27,Msa6,Msa9,Ram6,Ren14,Ren19,Ren22,Ren4,Ren5,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ita-Sic-BNT4,Ita-Sic-LPA3,Ita-Sic-BNT8,Ita-Sic-BNT3,San11,San12,San24,San25,San26,Sap31,Sap40,Sap47,Sap49,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Sul2,Sul4,Tar1,Tar12
Spm16 
1c_35_1 1c_35_7,4_45_19,4_47_25,Bd21-3,BdTR3C,Koz-1,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Koz-2,Koz-5,BdTR3M,Arm-Arm-3G,Geo-G32i2
Ita-Sic-CSR6 
Jer1 
Arn1 Spa-Sou-GR6_4
Vyt1 Vyt2,Vyt3
Geo-G30i2 
1c_25_15 2_9_9,4_49_22,4_49_26,4_52_15,Bd29-1,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat9,Siat11,Siat12,Siat13,Siat15,Syv2,Koz-3,Leo2,Gaz-1,Ukr-Nvk1
1a_31_2 1a_31_6,1a_32_10,1a_32_12,1a_32_5,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,Bis-1,Lb16,Mca10,Adi-15,BdTR13N,BdTR13B,BdTR11E
2_8_1 2_8_3
MonSV4 
MonSV3 
MonSV7 MonSV8,MonSV9,Shf23,Shf8
ABR4 ABR5,ABR7,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV6,Foz1,Mig3,Mon3,Mur1,Per1,RON2,S8iiC,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-GU5_1,Sig2,Tso22,Tso3,Uni2,Vif1
Bd30-1 
2_14_15 2_14_20,ABR6,BdTR10C,Luc1,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S22B,Spa-Sou-CU1_6,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Adi-4,BdTR10D,Shf16,Shf28
