number of samples not displayed:

2_14_15 3
ABR2 6
2_14_13 1
3_41_3 17
1c_25_14 51
3_54_3 0
4_36_22 0
Bd18-1 0
Sig2 0
Uni2 0
Cm7 0
1c_26_3 74
2_8_1 3
Mca10 0
Mca16 0
Sap58 0
1a_29_14 31
1a_32_5 0
1a_31_2 0
1a_29_12 64
Lb21 0
Sap40 1
2_5_21 5
Ita-Sic-SLZ2 0
Spa-Sou-HU3_4 0
1a_31_6 0
Cb23 0
Cro24 16
Meg7 3
ABR4 24
Bd30-1 0
Spa-Sou-AB1_4 0
Shf16 0
Mig3 0


index of sequences:

2_14_15 2_14_20,2_20_16,Mur1
ABR2 Lam6,Spa-Nor-S6E,Spa-Nor-S6B,Tso17,Tso8,Vif1
2_14_13 2_14_25
3_41_3 3_55_13,Bd1-1,Cm10,Cm12,Cm13,Cm3,Cm4,Lb11,Lb13,Lb18,Lb23,Lb7,Leo2,Leo8,Ram6,Sap44,Sul2
1c_25_14 1c_25_15,1c_25_7,1c_28_2,1c_35_1,1c_35_7,2_5_10,3_38_12,3_38_19,3_41_1,3_42_11,3_42_19,3_54_19,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,ABR3,ABR5,ABR6,MonSV1,Meg1,MonSV2,Meg2,Meg3,Meg4,Meg5,Meg6,Veg1,MonSV3,Veg5,MonSV4,Siat2,Siat10,Syv3,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,RON2,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G33i4,Alb-AL2F,Spa-Nor-S19A,Ukr-Nvk1,Tek-4
3_54_3 
4_36_22 
Bd18-1 
Sig2 
Uni2 
Cm7 
1c_26_3 1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_34_1,1c_34_25,ABR9,Bd29-1,BdTR8i,Chi3,Cm2,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Vyt1,Vyt2,Vyt3,Veg2,Veg3,Veg4,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat11,Siat12,Siat13,Siat14,Siat15,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Gj1,Gj2,Gj3,Gj4,Mon3,Per1,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Alb-AL2D,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S6D,Arm-Arm-3G,Geo-G32i2,San24,San26,Sap31,Sap66,Sap68,Sul4,Tek-2,Tso3
2_8_1 2_8_3,2_9_1,2_9_9
Mca10 
Mca16 
Sap58 
1a_29_14 1a_30_24,1a_30_26,1a_32_10,Adi-12,Adi-2,Bd2-3,BdTR10C,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,Kah-1,Koz-1,Spa-Sou-GR6_4,Adi-4,BdTR5A,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR3M,Adi-9,BdTR10D
1a_32_5 
1a_31_2 
1a_29_12 1a_29_27,1a_30_2,1a_30_4,1a_32_12,2_1_7,3_40_4,4_52_6,Adi-10,Arn1,Bd21,Bd21-3,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR7a,Chi2,Cm16,Cm18,MonSV5,Siat9,Syv1,Gaz-8,Ges1,Ges19,Ges26,Ges30,Ges5,Kah-5,Koz-3,Lb1,Lb16,Lb3,Lb8,Leo7,Mca26,Mcp2,Mcp7,Msa27,Ren14,Ren19,Ren22,Ren4,Ren5,ABR8,Geo-G30i2,Spa-Sou-AB3_3,Spa-Sou-CU1_6,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-15,Gaz-7,Tek-9,BdTR11E,Gaz-2,BdTR12B,Sap47,Sap49,Sap59,Sap61,Sap64,Tar1,Tar12
Lb21 
Sap40 Sap57
2_5_21 3_55_27,Ita-Sic-BNT4,Ita-Sic-BNT8,Ita-Sic-BNT3,Sul5
Ita-Sic-SLZ2 
Spa-Sou-HU3_4 
1a_31_6 
Cb23 
Cro24 Ko2,Ko3,Bi1,Bi2,Mca12,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Spm16
Meg7 San11,San12,San25
ABR4 ABR7,MonSV15,Jer1,Lam13,Luc1,S8iiC,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-SouGR3_6,Spa-GU5_1,Shf23,Shf28,Shf8,Tso18,Tso22
Bd30-1 
Spa-Sou-AB1_4 
Shf16 
Mig3 
