number of samples not displayed:

Spa-Sou-AB1_4 0
Spa-Sou-J6_2 0
MonSV6 0
1a_29_12 78
ABR4 2
Mur1 0
2_8_1 4
Cro24 9
Msa11 0
2_14_13 8
2_5_10 34
Spa-Nor-S11A 1
Mig3 1
1c_28_1 88
3_38_12 13
1c_25_14 4
Mca18 0
1a_31_2 39


index of sequences:

Spa-Sou-AB1_4 
Spa-Sou-J6_2 
MonSV6 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,2_1_7,ABR3,Adi-10,Adi-12,Adi-2,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR5I,BdTR9K,Bis-1,MonSV15,Gaz-8,Jer1,Kah-1,Kah-5,Koz-3,Luc1,S8iiC,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Sou-AB3_3,Spa-Sou-CU_5,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-15,Adi-4,BdTR5A,BdTR13N,Gaz-1,Kah-6,Koz-5,BdTR9M,BdTR13B,BdTR11E,Adi-9,Gaz-2,Arm-Arm-3G,BdTR10D,Geo-G32i2,Shf8
ABR4 ABR7,Spa-Sou-HU3_4
Mur1 
2_8_1 2_8_3,BdTR12c,Gaz-7,BdTR12B
Cro24 Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca19,Mca23,Spm16
Msa11 
2_14_13 2_14_25,Bd1-1,Cb23,Leo2,Leo8,Ita-Sic-CSR6,Ita-Sic-CSR7,Ita-Sic-SLZ2
2_5_10 2_5_21,4_52_6,ABR2,ABR6,ABR9,Bd30-1,Chi3,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Meg3,Meg4,Meg5,MonSV3,Syv3,MonSV8,MonSV9,Foz1,Msa27,Per1,Ren14,Ren19,Ren22,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S19A,Spa-Nor-S17D,Ita-Sic-BNT8,Ita-Sic-BNT3,Sap47,Sap49,Sig2
Spa-Nor-S11A Spa-Nor-S11B
Mig3 Uni2
1c_28_1 2_9_9,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,3_55_13,3_55_27,4_47_16,4_47_25,Bd18-1,Bd29-1,BdTR8i,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm7,Veg1,Veg2,Veg3,Veg5,Veg7,Veg8,Veg9,Veg10,Veg11,Veg15,Siat1,Siat2,Siat4,Siat8,MonSV5,Siat9,Siat10,Siat14,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges26,Ges30,Lb1,Lb13,Lb16,Lb23,Lb3,Lb8,Leo7,Mca10,Mca26,Mcp2,Mcp7,Msa6,Ram6,Ren5,Alb-AL1A,Alb-AL2E,Alb-AL2F,Ita-Sic-BNT4,Tek-9,Ukr-Nvk1,San24,San26,Sap31,Sap40,Sap44,Sap57,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Sul2,Sul4,Sul5,Tar1,Tar12,Tek-2,Tek-4
3_38_12 3_38_19,BdTR7a,Chi2,Cm3,Cm4,Siat3,Ges19,Ges5,Lb11,Lb18,Lb21,Lb7,Ren4
1c_25_14 1c_25_15,4_51_22,Geo-G33i6,Geo-G33i4
Mca18 
1a_31_2 1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_14_15,2_14_20,2_20_16,4_36_22,4_45_19,4_49_22,4_49_26,BdTR3C,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Veg4,Veg6,Veg12,Veg13,Veg14,Siat6,Siat7,Siat11,Siat12,Siat13,Siat15,Koz-1,Msa16,Geo-G30i2,Koz-2,BdTR3M,San11,San12,San25,Tso17,Tso22
