number of samples not displayed:

1a_29_12 69
ABR7 0
Gaz-8 0
Bd21-3 0
1c_35_1 69
1c_25_14 112
BdTR8i 0
Ren4 5
2_14_15 1
1a_29_27 29
BdTR2B 0
2_20_16 27
Spa-Sou-GR6_4 2


index of sequences:

1a_29_12 1a_29_14,1a_30_2,1a_30_4,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR2,ABR4,Adi-10,Adi-12,Adi-2,Bd18-1,BdTR10C,BdTR12c,BdTR3C,BdTR9K,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV4,Kah-1,Kah-5,Koz-1,Koz-3,Lam13,Per1,S8iiC,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Adi-4,Koz-2,BdTR9M,BdTR3M,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1,Shf16,Shf28,Shf8,Tso18,Tso3,Tso8
ABR7 
Gaz-8 
Bd21-3 
1c_35_1 1c_35_7,2_5_10,2_8_1,2_8_3,2_9_1,4_47_16,4_47_25,4_51_22,BdTR7a,Cb23,Chi2,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,Vyt1,Vyt2,Vyt3,Meg3,Veg5,Veg8,Veg12,Veg13,Veg14,Siat2,Siat3,Siat5,Siat9,Ges1,Ges30,Lb1,Lb13,Lb16,Lb18,Lb21,Lb23,Lb8,Leo8,Mca10,Mca26,Mcp2,Mcp7,Msa27,Ram6,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ita-Sic-BNT4,Ita-Sic-LPA3,Ita-Sic-SLZ2,Ita-Sic-BNT3,San24,San26,Sap40,Sap58,Sap61,Sap64,Sap66,Sap68,Sul2,Sul4,Sul5,Tar1,Tar12
1c_25_14 1c_25_15,1c_25_7,2_14_13,2_14_25,2_5_21,2_9_9,3_38_12,3_38_19,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,3_55_13,3_55_27,4_36_22,4_45_19,4_49_22,4_49_26,4_52_15,4_52_6,ABR6,ABR9,Arn1,Bd1-1,Bd29-1,Chi3,Cro24,Meg1,Meg2,Meg4,Meg5,Meg6,Meg7,Veg1,Veg2,Veg3,Veg4,Veg6,Veg7,Veg9,Veg10,Veg11,Veg15,Siat1,Siat4,Siat6,Siat7,Siat8,MonSV5,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv1,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Ges19,Ges26,Ges5,Lb11,Lb3,Lb7,Leo2,Leo7,Mca12,Mca16,Mca18,Mca19,Mca23,Mon3,Msa11,Msa16,Msa6,Msa9,Ren14,Ren19,Ren22,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ita-Sic-CSR6,Ita-Sic-CSR7,Spa-Nor-S6D,Tek-9,Ita-Sic-BNT8,Ukr-Nvk1,San11,San12,San25,Sap31,Sap59,Spm16,Tek-2,Tek-4
BdTR8i 
Ren4 Ren5,Sap44,Sap47,Sap49,Sap57
2_14_15 2_14_20
1a_29_27 1a_30_24,1a_30_26,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,Bd2-3,Bd21,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2G,BdTR5I,Bis-1,ABR8,Adi-15,BdTR5A,Gaz-7,BdTR13N,Gaz-1,BdTR13B,BdTR11E,Adi-9,Gaz-2
BdTR2B 
2_20_16 ABR3,ABR5,Bd30-1,MonSV15,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Jer1,Luc1,Mig3,Mur1,RON2,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Sou-Z3_6,Spa-SouGR3_6,Shf23,Sig2,Tso17,Tso22,Uni2,Vif1
Spa-Sou-GR6_4 Kah-6,Koz-5
