number of samples not displayed:

1a_31_6 0
Arm-Arm-2B 0
1a_29_12 75
2_14_15 57
4_52_6 0
Syv3 11
1c_25_15 28
BdTR7a 0
3_38_19 0
Ita-Sic-SLZ2 0
Sap64 0
2_5_21 0
Mca10 6
Chi2 26
1c_25_14 83
Arn1 3
Cro24 1
Meg7 20
Mca19 3
Cb23 0


index of sequences:

1a_31_6 
Arm-Arm-2B 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,Syv1,Gaz-8,Jer1,Kah-1,Kah-5,Koz-1,Mig3,Per1,RON2,S8iiC,ABR8,Arm-Arm-3i,Spa-Nor-S12B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S22C,Spa-Sou-Sg2_1,Adi-15,Adi-4,BdTR5A,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,BdTR12B,BdTR10D,Shf8
2_14_15 2_14_20,2_20_16,ABR2,ABR3,ABR4,ABR5,ABR6,ABR7,Bd30-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Lam13,Lam6,Luc1,Mur1,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Z3_6,Spa-SouGR3_6,Gaz-7,Gaz-2,Spa-GU5_1,Shf16,Shf23,Shf28,Sig2,Tso17,Tso18,Tso22,Tso3,Tso8,Uni2,Vif1
4_52_6 
Syv3 Myt1,Myt2,Myt3,Myt4,Myt5,Ren14,Ren22,Ita-Sic-BNT4,Ita-Sic-BNT8,Sap58,Sap66
1c_25_15 1c_35_1,1c_35_7,2_14_13,2_14_25,3_40_4,3_41_1,3_41_3,3_54_3,3_55_13,3_55_27,4_45_19,4_47_16,4_47_25,4_51_22,4_52_15,BdTR8i,Meg4,Meg5,Veg12,Veg13,Veg14,Siat10,Siat14,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ukr-Nvk1,Tek-2
BdTR7a 
3_38_19 
Ita-Sic-SLZ2 
Sap64 
2_5_21 
Mca10 Msa27,Alb-AL1A,Sap40,Sap44,Sap59,Sap68
Chi2 Vyt1,Vyt2,Vyt3,Meg1,Veg2,Veg3,Veg6,Veg15,Siat2,Siat4,Siat5,Siat6,Siat8,Siat11,Siat12,Siat13,Siat15,Ges1,Ges19,Ges26,Ges5,Lb13,Lb3,Ren4,Ren5,Sap47
1c_25_14 2_1_7,2_5_10,2_8_1,2_8_3,2_9_1,2_9_9,3_38_12,3_42_11,3_42_19,3_54_19,4_36_22,4_49_22,4_49_26,ABR9,Bd1-1,Bd29-1,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,Meg2,Meg3,Meg6,Veg1,Veg4,Veg5,Veg7,Veg8,Veg9,Veg10,Veg11,Siat1,Siat3,Siat7,MonSV5,Siat9,Syv2,Ges30,Koz-3,Lb1,Lb11,Lb16,Lb18,Lb21,Lb23,Lb7,Lb8,Leo2,Leo7,Leo8,Mca26,Mcp2,Mcp7,Ram6,Ren19,Geo-G34i2,Alb-AL2E,Geo-G31i4,Alb-AL2F,Alb-AL2D,Arm-Arm-3A,Geo-G34i6,Tek-9,Arm-Arm-3G,Geo-G32i2,Ita-Sic-BNT3,San24,San26,Sap31,Sap49,Sap57,Sap61,Sul2,Sul4,Sul5,Tar1,Tar12
Arn1 Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D
Cro24 Tek-4
Meg7 Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-LPA3,San11,San12,San25
Mca19 Ita-Sic-CSR6,Ita-Sic-CSR7,Spm16
Cb23 
