number of samples not displayed:

2_14_13 1
Cb23 0
1a_29_27 12
2_20_16 0
ABR2 48
3_38_19 1
Siat5 0
1a_29_14 18
1c_25_14 8
Ita-Sic-CSR6 1
Cm12 23
2_1_7 16
Sul4 0
1a_31_6 93
1a_29_12 53
Chi2 17
Lb23 0
Bd3-1 0
1a_30_2 0
1a_30_24 3
1a_30_26 0
1a_30_4 1
Adi-12 3
Bd21-3 0


index of sequences:

2_14_13 2_14_25
Cb23 
1a_29_27 Adi-10,Adi-2,Bd2-3,Bd21,BdTR12c,Koz-3,ABR8,Adi-15,Adi-4,Koz-5,Adi-9,BdTR12B
2_20_16 
ABR2 ABR4,ABR5,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Jer1,Luc1,Mig3,Mur1,Per1,RON2,S8iiC,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Spa-GU5_1,Shf8,Sig2,Tso18,Tso22,Tso3,Tso8,Uni2
3_38_19 Bd1-1
Siat5 
1a_29_14 BdTR7a,Chi3,Ko2,Ko3,Bi1,Bi2,Kah-1,Lb1,Lb8,San12,San24,Sap44,Sap47,Sap49,Sap59,Sap61,Sap66,Sap68
1c_25_14 1c_27_15,1c_27_8,Bd18-1,Bd29-1,Arm-Arm-3A,Arm-Arm-3G,Geo-G32i2,Ukr-Nvk1
Ita-Sic-CSR6 Ita-Sic-CSR7
Cm12 Cm13,Cm18,Cm4,Meg4,Meg5,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat2,Siat11,Alb-AL1A,Alb-AL2D,Spa-Sou-J6_2
2_1_7 3_41_1,3_42_11,3_42_19,3_54_19,3_54_3,Meg1,Meg3,Veg8,Siat7,Syv2,Mca16,Mca18,Mca19,Msa6,Msa9,Tek-9
Sul4 
1a_31_6 1a_32_5,1c_25_15,1c_25_7,1c_26_3,1c_26_4,1c_28_1,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_5_10,2_5_21,2_8_1,2_8_3,2_9_1,2_9_9,3_38_12,3_40_4,3_41_3,3_55_13,3_55_27,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,ABR9,BdTR5I,BdTR8i,Cm16,Cm3,Cm7,Vyt1,Vyt2,Vyt3,Meg2,Siat1,Siat4,Siat6,Siat8,Siat9,Siat12,Siat13,Siat14,Siat15,Syv1,Myt1,Myt2,Myt3,Myt4,Myt5,Ges19,Ges26,Ges5,Lb13,Lb16,Lb3,Mca12,Mca23,Mcp2,Mcp7,Msa11,Msa16,Msa27,Ram6,Ren14,Ren19,Ren22,Ren5,Geo-G33i6,Geo-G31i4,Geo-G30i2,Geo-G33i4,Ita-Sic-BNT4,Ita-Sic-LPA3,Ita-Sic-SLZ2,BdTR5A,Kah-6,Ita-Sic-BNT8,Ita-Sic-BNT3,San26,Sap31,Sap40,Sap57,Sap64,Sul2,Sul5,Tek-2,Tek-4
1a_29_12 1a_31_2,1a_32_10,1a_32_12,1c_28_2,2_14_15,2_14_20,ABR3,ABR6,ABR7,Arn1,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,Bis-1,Cm10,Gaz-8,Kah-5,Koz-1,Lam13,Lam6,Mon3,Arm-Arm-3i,Geo-G34i2,Arm-Arm-2B,Geo-G34i6,Spa-Sou-CU_5,Spa-Sou-AB1_4,Spa-Sou-GR6_4,Spa-Nor-S6D,Spa-Sou-CU1_6,Spa-Sou-J4_3,Gaz-7,BdTR13N,Gaz-1,Koz-2,BdTR13B,BdTR11E,BdTR3M,Gaz-2,BdTR10D,Shf16,Shf23,Shf28,Tso17,Vif1
Chi2 Cm2,MonSV5,Ges1,Ges30,Lb11,Lb18,Lb21,Lb7,Leo2,Leo7,Leo8,Mca10,Mca26,Ren4,Sap58,Tar1,Tar12
Lb23 
Bd3-1 
1a_30_2 
1a_30_24 Meg6,Siat3,Syv3
1a_30_26 
1a_30_4 Veg1
Adi-12 BdTR9K,Siat10,BdTR9M
Bd21-3 
