number of samples not displayed:

1c_28_2 45
Syv1 2
Lb1 1
1a_29_14 50
Spa-GU5_1 0
Vif1 0
1a_29_12 17
1a_30_2 1
1a_30_24 55
1c_25_15 4
BdTR11A 4
Bd21-3 0
MonSV7 0
Ita-Sic-SLZ2 0
1c_35_1 41
2_5_21 46
Sap44 0
2_14_15 28
Spa-Nor-S19A 0
Ita-Sic-CSR6 0
Cb23 1
Cro24 16


index of sequences:

1c_28_2 2_8_1,2_8_3,2_9_1,3_38_19,3_42_11,3_42_19,3_54_19,3_54_3,4_36_22,4_52_15,4_52_6,ABR9,BdTR8i,Chi3,Veg2,Veg3,Veg5,Veg11,Veg15,Siat1,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat12,Siat13,Siat15,Myt1,Myt2,Myt3,Myt4,Myt5,Lb13,Ram6,Gaz-7,Gaz-2,San24,Sap58,Sap59,Sap64,Sul4,Sul5,Tek-2
Syv1 Syv3,Sap40
Lb1 Lb8
1a_29_14 1a_31_6,ABR2,ABR4,ABR5,BdTR13C,BdTR13a,Bis-1,MonSV2,MonSV3,MonSV6,MonSV8,MonSV9,Jer1,Kah-1,Koz-3,Lam13,Mig3,Mur1,Arm-Arm-3i,Geo-G34i2,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,BdTR13N,BdTR13B,Arm-Arm-3G,Geo-G32i2,Shf16,Shf23,Shf8,Tso18,Tso22,Tso3,Tso8,Uni2
Spa-GU5_1 
Vif1 
1a_29_12 1a_29_27,2_1_7,Bd2-3,Bd3-1,BdTR10C,BdTR3C,BdTR5I,BdTR7a,Cm10,Kah-5,Koz-1,Adi-4,BdTR5A,Koz-2,BdTR3M,BdTR10D,Sul2
1a_30_2 1a_30_4
1a_30_24 1a_30_26,1a_31_2,1a_32_10,1a_32_12,1a_32_5,1c_25_14,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_34_1,1c_34_25,2_5_10,2_9_9,3_38_12,3_40_4,3_41_1,4_49_22,4_49_26,Adi-10,Adi-12,Adi-2,Bd18-1,Bd21,Bd29-1,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR9K,Vyt1,Vyt2,Vyt3,Meg4,Meg5,Veg6,Veg12,Veg13,Veg14,Siat9,Siat14,Gaz-8,Ges26,ABR8,Geo-G31i4,Alb-AL2D,Gaz-1,Kah-6,Koz-5,BdTR9M,Adi-9,BdTR12B,Ukr-Nvk1
1c_25_15 4_51_22,Geo-G33i6,Geo-G30i2,Geo-G33i4
BdTR11A BdTR11G,BdTR11I,Adi-15,BdTR11E
Bd21-3 
MonSV7 
Ita-Sic-SLZ2 
1c_35_1 1c_35_7,2_14_13,2_14_25,4_45_19,4_47_16,4_47_25,Arn1,Chi2,Cm2,Meg7,Gj1,Gj2,Gj3,Gj4,Ges1,Ges19,Ges30,Ges5,Lb18,Lb23,Lb3,Leo7,Leo8,Mca16,Mcp2,Mcp7,Mon3,Msa11,Ren14,Ren22,Ren4,Ren5,Spa-Sou-GR6_4,Spa-Nor-S6D,Sap47,Sap49,Sap57,Sap61,Sap68,Tar1,Tar12
2_5_21 3_41_3,3_55_13,3_55_27,Bd1-1,Cm12,Cm13,Cm16,Cm18,Cm3,Cm4,Cm7,Meg1,Meg2,Meg3,Meg6,Veg1,Veg4,Veg7,Veg8,Veg9,Veg10,Siat2,MonSV5,Siat10,Siat11,Syv2,Lb11,Lb16,Lb21,Lb7,Leo2,Mca10,Mca26,Msa27,Ren19,Alb-AL1A,Alb-AL2E,Alb-AL2F,Ita-Sic-BNT4,Tek-9,Ita-Sic-BNT8,Ita-Sic-BNT3,San26,Sap31,Sap66,Tek-4
Sap44 
2_14_15 2_14_20,2_20_16,ABR3,ABR6,ABR7,Bd30-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV4,Foz1,Lam6,Luc1,Per1,RON2,S8iiC,Spa-Sou-CU_5,Spa-Sou-AB1_4,Spa-Nor-S22C,Spa-Sou-J4_3,Spa-Sou-J6_2,Shf28,Sig2,Tso17
Spa-Nor-S19A 
Ita-Sic-CSR6 
Cb23 San12
Cro24 Ko2,Ko3,Bi1,Bi2,Mca12,Mca18,Mca19,Mca23,Msa16,Msa6,Msa9,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San25,Spm16
