number of samples not displayed:

Siat5 0
Lb23 0
Meg6 0
ABR9 0
2_8_1 5
1a_30_24 10
3_40_4 11
Veg12 2
1c_25_14 134
Arn1 1
Mon3 1
Cb23 20
Ita-Sic-LPA3 3
Cro24 0
4_47_25 0
BdTR9K 1
Koz-3 0
1a_29_12 56
Adi-10 6
1a_30_2 1
MonSV3 0
ABR2 17
2_14_15 40
Bd21-3 0
2_20_16 0


index of sequences:

Siat5 
Lb23 
Meg6 
ABR9 
2_8_1 2_8_3,Bd2-3,Bd3-1,BdTR5I,BdTR5A
1a_30_24 1a_30_26,Bd18-1,Bd21,ABR8,Geo-G34i2,Geo-G31i4,Arm-Arm-3A,Geo-G34i6,Arm-Arm-3G,Geo-G32i2
3_40_4 3_41_1,3_54_19,Bd29-1,BdTR8i,Veg2,Veg3,Veg15,Siat11,Ukr-Nvk1,Tek-2,Tek-4
Veg12 Veg13,Veg14
1c_25_14 2_14_13,2_14_25,2_1_7,2_5_10,2_5_21,2_9_1,2_9_9,3_38_12,3_38_19,3_41_3,3_42_11,3_42_19,3_54_3,3_55_13,3_55_27,4_36_22,4_45_19,4_47_16,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,Bd1-1,BdTR7a,Chi2,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg4,Meg5,Veg1,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Siat1,Siat2,Siat3,Siat4,Siat6,Siat7,Siat8,MonSV5,Siat9,Siat10,Siat12,Siat13,Siat14,Siat15,Syv1,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb3,Lb7,Lb8,Leo2,Leo7,Leo8,Mca10,Mca26,Mcp2,Mcp7,Msa27,Ram6,Ren14,Ren19,Ren22,Ren4,Ren5,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Alb-AL2D,Ita-Sic-BNT4,Ita-Sic-SLZ2,Tek-9,Ita-Sic-BNT8,Ita-Sic-BNT3,San24,San26,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Sul2,Sul4,Sul5,Tar1,Tar12
Arn1 Spa-Sou-GR6_4
Mon3 Spa-Nor-S6D
Cb23 Meg7,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-CSR7,San12
Ita-Sic-LPA3 San11,San25,Spm16
Cro24 
4_47_25 
BdTR9K BdTR9M
Koz-3 
1a_29_12 1a_29_14,1a_29_27,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_15,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,Adi-12,Adi-2,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,Bis-1,Gaz-8,Kah-1,Kah-5,Koz-1,Arm-Arm-3i,Arm-Arm-2B,Spa-Sou-AB3_3,Spa-Sou-CU1_6,Adi-15,Adi-4,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,BdTR10D
Adi-10 MonSV1,MonSV6,S8iiC,Spa-Nor-S22C,Shf23,Vif1
1a_30_2 1a_30_4
MonSV3 
ABR2 MonSV15,MonSV2,MonSV4,MonSV7,MonSV8,MonSV9,Lam6,RON2,Spa-Nor-S11D,Spa-Sou-CU_5,Spa-Nor-S17D,Spa-Sou-J4_3,Spa-GU5_1,Tso17,Tso18,Tso3,Tso8
2_14_15 2_14_20,ABR3,ABR4,ABR5,ABR6,ABR7,Bd30-1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Gj1,Foz1,Jer1,Lam13,Luc1,Mig3,Mur1,Per1,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Sou-HU3_4,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Shf16,Shf28,Shf8,Sig2,Tso22,Uni2
Bd21-3 
2_20_16 
