number of samples not displayed:

Spa-Nor-S22B 0
Kah-6 0
1a_29_14 1
1a_29_12 86
Cm12 0
3_42_19 1
Ita-Sic-BNT3 0
Chi3 22
1c_25_15 49
1c_25_14 13
4_47_25 1
Per1 4
Spa-Nor-S11B 0
MonSV10 17
Spa-Sou-AB3_3 1
ABR2 19
Gj1 7
Sap44 2
Cb23 27
ABR9 0
2_5_10 46
Arn1 3
Geo-G34i2 0
Geo-G34i6 1


index of sequences:

Spa-Nor-S22B 
Kah-6 
1a_29_14 Kah-1
1a_29_12 1a_29_27,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_14_15,2_14_20,2_20_16,ABR4,Adi-10,Adi-12,Adi-2,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,Gaz-8,Kah-5,Koz-1,Koz-3,Lb1,Leo2,Luc1,Mcp2,Mig3,Mur1,RON2,ABR8,Arm-Arm-3i,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Spa-Nor-S12B,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S17D,Spa-Sou-CU1_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Ita-Sic-BNT8,Tso17,Tso22,Tso3,Tso8,Uni2
Cm12 
3_42_19 3_54_19
Ita-Sic-BNT3 
Chi3 Cm13,Cm2,Cm3,Veg9,Veg10,Veg11,MonSV5,Ges19,Lb13,Lb21,Lb8,Mcp7,Ren19,Ren4,Geo-G30i2,Ita-Sic-SLZ2,Sap58,Sap61,Sap64,Sap66,Sap68,Sul4
1c_25_15 2_14_13,2_14_25,2_1_7,2_8_1,2_8_3,2_9_1,2_9_9,3_38_12,3_38_19,3_41_3,3_55_27,4_45_19,4_49_22,4_51_22,4_52_15,4_52_6,Bd1-1,Bd18-1,BdTR11I,Chi2,Cm10,Cm16,Cm18,Cm4,Veg6,Veg7,Ges1,Ges26,Ges30,Ges5,Lb16,Lb18,Lb23,Lb3,Leo8,Mca10,Ram6,Ren14,Ren22,Ren5,Ita-Sic-BNT4,BdTR11E,Ukr-Nvk1,Sap31,Sap47,Sap49,Sul2,Sul5,Tek-4
1c_25_14 1c_35_1,1c_35_7,4_47_16,Bd29-1,Cm7,Lb11,Lb7,Leo7,Geo-G33i6,Geo-G33i4,San26,Sap40,Tar12
4_47_25 Tar1
Per1 S8iiC,Spa-Nor-S16D,Spa-Nor-S22C,Spa-Sou-HU3_4
Spa-Nor-S11B 
MonSV10 MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV3,MonSV7,MonSV8,MonSV9,Foz1,Jer1,Lam13,Shf16,Shf28,Shf8,Sig2,Vif1
Spa-Sou-AB3_3 Spa-SouGR3_6
ABR2 ABR3,ABR5,ABR6,ABR7,Bd30-1,MonSV1,MonSV4,MonSV6,Lam6,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-GU5_1,Shf23,Tso18
Gj1 Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2
Sap44 Sap57,Sap59
Cb23 Cro24,Meg7,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Mca12,Mca16,Mca18,Mca19,Mca23,Mca26,Msa11,Msa16,Msa27,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San12,San25,Spm16
ABR9 
2_5_10 3_40_4,3_41_1,3_42_11,3_54_3,3_55_13,4_36_22,BdTR7a,BdTR8i,Vyt1,Vyt2,Vyt3,Meg2,Meg3,Meg6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg8,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv1,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Tek-9,Tek-2
Arn1 Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D
Geo-G34i2 
Geo-G34i6 San24
