number of samples not displayed:

MonSV2 0
Meg7 0
BdTR3C 3
3_54_3 29
3_38_12 0
2_8_1 2
1a_32_10 64
1c_25_14 0
1a_32_12 14
4_45_19 12
3_41_3 17
Sul2 0
Ita-Sic-BNT3 0
San11 2
Cm2 8
1a_29_12 43
3_40_4 21
2_14_15 56
ABR5 0
Koz-3 0
Cm12 7
Sul4 0
Cb23 8
ABR2 11
MonSV1 11


index of sequences:

MonSV2 
Meg7 
BdTR3C Koz-1,Koz-2,BdTR3M
3_54_3 Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat2,Siat3,Siat4,Siat11,Syv1,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Mca26,Alb-AL1A,Alb-AL2D,San24
3_38_12 
2_8_1 2_8_3,4_51_22
1a_32_10 1c_25_15,1c_35_1,1c_35_7,2_14_13,2_14_25,2_1_7,2_5_10,2_5_21,2_9_1,2_9_9,3_38_19,3_41_1,3_42_19,3_55_13,3_55_27,4_36_22,4_47_16,4_47_25,4_49_22,4_49_26,4_52_15,Bd1-1,Bd21-3,Bd29-1,BdTR11A,BdTR11G,BdTR11I,BdTR7a,BdTR8i,Chi2,Cm16,Cm3,Meg4,Meg5,Veg1,MonSV5,Siat9,Gj1,Ges1,Ges19,Ges26,Ges5,Lb18,Mca10,Msa27,Ren14,Ren19,Ren22,Geo-G34i2,Geo-G31i4,Geo-G34i6,Ita-Sic-BNT4,Ita-Sic-LPA3,BdTR11E,Geo-G32i2,Ukr-Nvk1,Sap47,Sap49,Sap58,Sap64,Tar1,Tar12,Tek-2,Tek-4
1c_25_14 
1a_32_12 1a_32_5,Adi-10,Bd2-3,Bd21,Bd3-1,BdTR10C,BdTR13C,BdTR13a,Bis-1,ABR8,BdTR13N,Koz-5,BdTR13B,BdTR10D
4_45_19 Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Geo-G33i6,Geo-G30i2,Geo-G33i4,Tek-9,Ita-Sic-BNT8
3_41_3 3_54_19,ABR7,Bd30-1,Cm18,Cm7,Lam6,Lb3,Leo7,Ita-Sic-CSR6,Ita-Sic-CSR7,Spa-Sou-AB3_3,Spa-Sou-J4_3,Spa-Sou-Sg2_1,San25,Sap66,Shf28,Sul5
Sul2 
Ita-Sic-BNT3 
San11 San12,Spm16
Cm2 Cro24,Ren4,San26,Sap40,Sap44,Sap57,Sap59,Sap68
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,Adi-12,Adi-2,Bd18-1,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR5I,BdTR9K,Gaz-8,Kah-1,Kah-5,Arm-Arm-3i,Arm-Arm-2B,Arm-Arm-3A,Adi-15,Adi-4,BdTR5A,Gaz-7,Gaz-1,Kah-6,BdTR9M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G
3_40_4 3_42_11,4_52_6,ABR9,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg6,Siat1,Siat5,Siat6,Siat7,Siat8,Siat12,Siat13,Siat14,Siat15,Alb-AL2E,Alb-AL2F
2_14_15 2_14_20,2_20_16,ABR3,ABR4,ABR6,Chi3,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Foz1,Lam13,Lb1,Lb11,Lb16,Lb21,Lb7,Lb8,Leo8,Mca12,Mca16,Mca18,Mca19,Mca23,Mig3,Msa11,Msa16,Msa6,Msa9,Mur1,Per1,Ren5,S8iiC,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J6_2,Spa-Sou-Z3_6,Spa-SouGR3_6,Spa-GU5_1,Shf16,Shf8,Sig2,Tso22,Uni2,Vif1
ABR5 
Koz-3 
Cm12 Cm13,Cm4,Siat10,Leo2,Mcp2,Mcp7,Ram6
Sul4 
Cb23 Cm10,Syv3,Ges30,Lb13,Lb23,Ita-Sic-SLZ2,Sap31,Sap61
ABR2 Arn1,MonSV15,Luc1,Mon3,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Sou-AB1_4,Spa-Sou-GR6_4,Spa-Nor-S6D,Tso18,Tso8
MonSV1 MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Jer1,RON2,Shf23,Tso17,Tso3
