number of samples not displayed:

1a_29_12 85
Ita-Sic-SLZ2 2
Bd21-3 1
Bd30-1 0
ABR2 7
Luc1 0
BdTR11G 0
BdTR1i 0
BdTR13a 0
2_14_15 6
Spa-Sou-J6_2 0
2_14_20 1
MonSV1 6
Mon3 0
MonSV10 0
Cm3 2
Tso22 0
2_8_1 1
Ita-Sic-CSR6 3
Cb23 6
Ko3 1
Mca12 0
Mca18 0
Gj4 4
RON2 0
BdTR11A 0
BdTR9K 0
Gj1 0
Adi-10 2
Bd18-1 0
Gaz-8 0
BdTR3C 0
Mig3 0
Adi-12 1
Arn1 0
BdTR2B 0
1c_25_14 141
2_5_21 5
4_52_6 0
Siat8 0
BdTR8i 0
3_42_19 3
2_14_13 2
Lb1 0
Leo7 0
2_9_1 1


index of sequences:

1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_20_16,ABR3,ABR4,ABR5,Bd2-3,BdTR11I,BdTR12c,BdTR2G,MonSV15,MonSV2,MonSV3,MonSV4,MonSV7,MonSV8,MonSV9,Foz1,Jer1,Kah-1,Kah-5,Koz-1,Koz-3,Lam6,Mur1,Per1,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-15,BdTR5A,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,BdTR12B,Arm-Arm-3G,Geo-G32i2,Spa-GU5_1,Shf28,Shf8,Sig2,Tso17,Tso3,Tso8
Ita-Sic-SLZ2 Shf16,Tso18
Bd21-3 BdTR5I
Bd30-1 
ABR2 ABR7,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Sou-AB1_4,Spa-Nor-S17D,Gaz-7,Gaz-2
Luc1 
BdTR11G 
BdTR1i 
BdTR13a 
2_14_15 ABR6,S8iiC,Spa-Nor-S22C,Spa-Sou-Sg2_1,Uni2,Vif1
Spa-Sou-J6_2 
2_14_20 Shf23
MonSV1 MonSV11,MonSV12,MonSV13,MonSV14,Spa-Sou-GR6_4,Spa-Nor-S6D
Mon3 
MonSV10 
Cm3 Ita-Sic-LPA3,Sap47
Tso22 
2_8_1 2_8_3
Ita-Sic-CSR6 Ita-Sic-CSR7,Sap49,Sul4
Cb23 Meg7,Gj2,Gj3,Bi2,Mca19,Mca23
Ko3 Bi1
Mca12 
Mca18 
Gj4 Ko2,Mca16,Msa11,San12
RON2 
BdTR11A 
BdTR9K 
Gj1 
Adi-10 BdTR13C,Bis-1
Bd18-1 
Gaz-8 
BdTR3C 
Mig3 
Adi-12 Lam13
Arn1 
BdTR2B 
1c_25_14 1c_25_15,1c_26_4,1c_35_1,1c_35_7,2_1_7,2_5_10,2_9_9,3_38_12,3_40_4,3_41_1,3_41_3,3_42_11,3_54_19,3_54_3,3_55_13,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,ABR9,Adi-2,Bd1-1,Bd21,Bd29-1,Bd3-1,BdTR10C,BdTR7a,Chi2,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm4,Cm7,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg8,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,MonSV5,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv1,Syv2,Syv3,MonSV6,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges19,Ges26,Ges30,Ges5,Lb11,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Leo2,Leo8,Mca10,Mca26,Mcp2,Mcp7,Ram6,Ren14,Ren19,Ren22,Ren4,Ren5,ABR8,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Alb-AL2D,Ita-Sic-BNT4,Adi-4,Tek-9,BdTR10D,Ita-Sic-BNT8,Ukr-Nvk1,Ita-Sic-BNT3,San24,Sap31,Sap40,Sap44,Sap57,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Sul2,Sul5,Tar1,Tar12,Tek-2,Tek-4
2_5_21 3_38_19,Veg6,Veg7,Veg9,Veg10
4_52_6 
Siat8 
BdTR8i 
3_42_19 Lb13,Msa27,San26
2_14_13 2_14_25,3_55_27
Lb1 
Leo7 
2_9_1 Lb8
