number of samples not displayed:

1c_25_14 35
Bd29-1 0
1a_30_2 14
3_40_4 0
San11 0
1a_29_12 52
1a_29_14 78
Sap59 0
Ram6 0
Mca10 0
Meg2 4
Cm3 0
1c_35_1 1
Cm7 4
2_5_10 0
2_5_21 0
Sap47 2
2_14_13 1
1a_32_12 52
ABR2 15
MonSV2 4
2_14_15 5
Arn1 1
Mon3 1
Bd2-3 2
Chi3 7
Cb23 9
Gj1 4
Cro24 10
Syv3 0
Bd3-1 0
Bd21-3 0


index of sequences:

1c_25_14 2_9_1,3_54_3,4_47_16,BdTR8i,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Alb-AL1A,Alb-AL2E,Alb-AL2F,Tek-9,Tek-2
Bd29-1 
1a_30_2 1a_30_24,1a_30_26,1a_30_4,Adi-10,Adi-12,Adi-2,BdTR10C,BdTR12c,BdTR5I,Adi-4,BdTR5A,Adi-9,BdTR12B,BdTR10D
3_40_4 
San11 
1a_29_12 1a_29_27,1a_31_2,1c_25_15,1c_25_7,1c_26_3,1c_28_1,1c_28_2,2_8_1,2_8_3,2_9_9,3_38_12,3_38_19,3_41_1,3_42_11,3_42_19,3_54_19,4_36_22,4_45_19,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR3C,BdTR9K,Bis-1,Kah-5,Koz-1,Geo-G33i6,Geo-G34i2,Geo-G30i2,Geo-G33i4,Arm-Arm-2B,Geo-G34i6,Adi-15,Gaz-7,BdTR13N,Kah-6,Koz-2,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Gaz-2,Geo-G32i2,Ukr-Nvk1
1a_29_14 1a_31_6,1a_32_10,1c_27_8,2_1_7,3_41_3,3_55_13,3_55_27,ABR9,Bd1-1,Bd18-1,BdTR1i,BdTR2B,BdTR2G,BdTR7a,Chi2,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm4,Vyt1,Vyt2,Vyt3,Meg1,Veg1,Veg2,Veg3,Veg15,MonSV5,Syv1,Myt1,Myt2,Myt3,Myt4,Myt5,Gaz-8,Ges1,Ges19,Ges26,Ges5,Kah-1,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb7,Lb8,Leo2,Leo7,Leo8,Mca26,Msa27,Ren14,Ren19,Ren5,Alb-AL2D,Ita-Sic-BNT4,Ita-Sic-SLZ2,Gaz-1,Ita-Sic-BNT8,Ita-Sic-BNT3,San12,San24,San26,Sap31,Sap40,Sap44,Sap57,Sap58,Sap64,Sap66,Sap68,Sul4,Sul5
Sap59 
Ram6 
Mca10 
Meg2 Meg3,Meg4,Meg5,Meg6
Cm3 
1c_35_1 1c_35_7
Cm7 Ges30,Ren22,Sul2,Tek-4
2_5_10 
2_5_21 
Sap47 Sap49,Sap61
2_14_13 2_14_25
1a_32_12 1a_32_5,1c_26_4,1c_27_15,1c_34_1,1c_34_25,ABR3,ABR5,ABR7,Bd21,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV3,MonSV6,MonSV8,MonSV9,Foz1,Jer1,Lam13,Luc1,Mig3,Mur1,Per1,RON2,S8iiC,ABR8,Arm-Arm-3i,Geo-G31i4,Arm-Arm-3A,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Arm-Arm-3G,Spa-GU5_1,Shf23,Sig2,Tso17,Tso3,Tso8,Uni2
ABR2 ABR6,MonSV1,MonSV4,Lam6,Spa-Nor-S16D,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Shf16,Shf8,Tso18,Tso22,Vif1
MonSV2 MonSV7,Spa-Sou-CU_5,Spa-SouGR3_6,Shf28
2_14_15 2_14_20,2_20_16,ABR4,Bd30-1,Spa-Sou-CU1_6
Arn1 Spa-Sou-GR6_4
Mon3 Spa-Nor-S6D
Bd2-3 Koz-3,Koz-5
Chi3 Lb23,Lb3,Mcp2,Mcp7,Ren4,Tar1,Tar12
Cb23 Syv2,Gj2,Gj3,Gj4,Msa16,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7
Gj1 Ko2,Ko3,Bi1,Bi2
Cro24 Meg7,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa6,San25,Spm16
Syv3 
Bd3-1 
Bd21-3 
