number of samples not displayed:

1a_29_14 79
Sap47 0
1c_25_14 18
Chi3 12
Msa9 0
2_8_1 20
1a_29_12 72
1c_35_1 15
1a_30_2 89
Uni2 0
2_1_7 5
3_38_19 11


index of sequences:

1a_29_14 1a_30_24,1a_30_26,2_14_15,2_14_20,ABR2,ABR4,Adi-12,Adi-2,Bd21,Bd30-1,BdTR5I,Chi2,Cm16,Cm18,Cm2,Cm4,Cm7,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Vyt1,Vyt2,Vyt3,Meg2,Meg4,Meg5,Siat4,Siat6,Siat8,Syv2,Syv3,MonSV6,Myt1,Myt2,Myt3,Myt4,Myt5,Ko2,Ko3,Bi1,Bi2,Foz1,Ges19,Ges5,Kah-1,Lb18,Lb21,Leo8,Ren14,Ren19,Ren22,Ren5,ABR8,Spa-Nor-S19A,Spa-Sou-AB1_4,Spa-Sou-J4_3,BdTR5A,Spa-GU5_1,Ita-Sic-BNT3,San24,San26,Sap31,Sap40,Sap44,Sap59,Sap61,Sap68,Shf16,Shf8,Sig2,Sul2,Sul4,Sul5,Tar1,Tar12,Tso18,Tso8
Sap47 
1c_25_14 1c_25_15,4_51_22,Arn1,Veg1,Veg5,Veg6,Veg7,Veg9,Veg10,MonSV4,Siat1,Mon3,Geo-G30i2,Spa-Sou-CU_5,Spa-Sou-GR6_4,Spa-Nor-S6D,Spa-SouGR3_6,Tso22
Chi3 Cm10,Cm12,Cm13,Cm3,Lb23,Ita-Sic-SLZ2,Ita-Sic-BNT8,Sap49,Sap57,Sap58,Sap64,Sap66
Msa9 
2_8_1 2_8_3,Cro24,Gj1,Gj2,Gj3,Gj4,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Ita-Sic-CSR6,Ita-Sic-CSR7,San11,San12,San25,Spm16
1a_29_12 1a_29_27,2_14_13,2_14_25,2_5_10,2_9_1,2_9_9,3_38_12,3_41_1,3_42_11,3_42_19,3_54_19,3_54_3,4_49_22,4_49_26,Adi-10,BdTR10C,BdTR12c,BdTR13C,BdTR13a,Bis-1,Meg1,Meg3,Meg6,Meg7,Veg2,Veg3,Veg4,Veg8,Veg11,Veg12,Veg13,Veg14,Veg15,Siat2,Siat3,Siat5,Siat7,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv1,Ges1,Ges26,Ges30,Kah-5,Lb13,Lb3,Leo2,Leo7,Mca10,Mca26,Mcp2,Mcp7,Msa27,Ren4,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G33i4,Alb-AL2F,Alb-AL2D,Adi-4,Tek-9,BdTR13N,BdTR13B,BdTR12B,BdTR10D,Tek-4
1c_35_1 1c_35_7,2_5_21,4_52_15,4_52_6,ABR9,MonSV3,Lb1,Lb11,Lb16,Lb7,Lb8,Luc1,Ram6,Shf28,Tso3
1a_30_2 1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_20_16,4_47_16,4_47_25,ABR3,ABR5,ABR6,ABR7,Bd18-1,Bd2-3,Bd21-3,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR9K,MonSV1,MonSV15,MonSV2,MonSV7,MonSV8,MonSV9,Gaz-8,Jer1,Koz-1,Koz-3,Lam13,Lam6,Mig3,Mur1,Per1,RON2,S8iiC,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-15,Gaz-7,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR11E,BdTR3M,Adi-9,Gaz-2,Arm-Arm-3G,Geo-G32i2,Shf23,Tso17,Vif1
Uni2 
2_1_7 3_41_3,Bd1-1,BdTR8i,MonSV5,Tek-2
3_38_19 3_40_4,3_55_13,3_55_27,4_36_22,4_45_19,Bd29-1,BdTR7a,Cb23,Ita-Sic-BNT4,Ita-Sic-LPA3,Ukr-Nvk1
