number of samples not displayed:

Bd3-1 2
Ges1 5
Chi2 7
Spa-Sou-GR6_4 0
3_41_1 18
Meg1 17
Lb8 0
2_14_13 40
BdTR7a 0
Msa9 0
Ita-Sic-BNT8 0
Cb23 13
Bd21-3 0
2_5_10 2
Meg7 0
1a_29_12 99
3_54_19 0
Arn1 2
Cro24 7


index of sequences:

Bd3-1 Geo-G33i6,Geo-G33i4
Ges1 Ges19,Ges30,Ges5,Ren22,Ukr-Nvk1
Chi2 MonSV7,MonSV8,MonSV9,Sap40,Sap44,Sap66,Sap68
Spa-Sou-GR6_4 
3_41_1 3_42_19,4_52_15,Chi3,Cm2,Veg5,Veg6,Veg7,Veg9,Veg10,Siat1,Siat5,Siat6,Siat7,Siat12,Siat13,Siat15,Lb1,Tek-9
Meg1 Meg2,Meg3,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg4,Veg8,Veg11,Veg12,Veg13,Veg14,Veg15,Siat9,Siat11
Lb8 
2_14_13 2_14_25,2_1_7,3_55_27,ABR9,Cm16,Cm7,Ges26,Lb11,Lb16,Lb18,Lb7,Leo2,Leo7,Mca12,Mca16,Mca18,Mca19,Mca23,Mca26,Mcp2,Mcp7,Msa27,Ram6,Ren14,Ren19,Ren4,Ita-Sic-BNT4,Ita-Sic-BNT3,San24,San26,Sap31,Sap47,Sap49,Sap57,Sap59,Sap61,Sul4,Sul5,Tar1,Tar12
BdTR7a 
Msa9 
Ita-Sic-BNT8 
Cb23 Syv2,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Ita-Sic-CSR6,Ita-Sic-CSR7,San12,San25
Bd21-3 
2_5_10 2_8_1,2_8_3
Meg7 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_32_10,1c_25_14,1c_25_15,1c_25_7,1c_26_3,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_5_21,2_9_9,3_38_12,3_38_19,3_41_3,3_42_11,3_54_3,3_55_13,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_6,Bd1-1,Bd21,Bd29-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR3C,BdTR5I,BdTR8i,Bis-1,Cm10,Cm12,Cm13,Cm18,Cm3,Cm4,Vyt1,Vyt2,Vyt3,Siat2,Siat3,Siat4,Siat8,MonSV5,Siat10,Siat14,Myt1,Myt2,Myt3,Myt4,Myt5,Kah-1,Kah-5,Koz-1,Koz-3,Lb13,Lb21,Lb23,Lb3,Leo8,Mca10,Ren5,ABR8,Alb-AL1A,Alb-AL2E,Geo-G30i2,Alb-AL2F,Alb-AL2D,Ita-Sic-SLZ2,Adi-15,BdTR5A,BdTR13N,Kah-6,Koz-2,BdTR13B,BdTR11E,BdTR3M,Adi-9,BdTR10D,San11,Sap58,Sap64,Sul2,Tek-2,Tek-4
3_54_19 
Arn1 Mon3,Spa-Nor-S6D
Cro24 Syv1,Syv3,Msa11,Msa16,Msa6,Ita-Sic-LPA3,Spm16
