number of samples not displayed:

Tek-9 0
Ukr-Nvk1 0
Ita-Sic-SLZ2 0
Geo-G33i6 1
2_1_7 3
1c_25_15 89
1a_31_2 13
Veg6 1
3_38_12 25
Vyt1 2
4_52_15 14
2_5_21 0
4_47_25 5
2_14_13 1
Cb23 6
Meg7 0
Cro24 4
Mca12 9
Bd30-1 0
Ita-Sic-CSR6 1
2_20_16 0
ABR6 2
Lam13 0
Spa-Sou-J4_3 0
1a_29_12 125
Mon3 1
Spa-Sou-AB3_3 0


index of sequences:

Tek-9 
Ukr-Nvk1 
Ita-Sic-SLZ2 
Geo-G33i6 Geo-G33i4
2_1_7 3_55_27,Bd1-1,BdTR7a
1c_25_15 1c_25_7,1c_35_1,1c_35_7,2_5_10,3_38_19,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,3_55_13,4_36_22,4_45_19,ABR9,Bd29-1,BdTR8i,Chi2,Chi3,Cm16,Cm2,Cm3,Cm4,Cm7,Meg1,Meg2,Meg3,Meg6,Siat2,Siat3,Siat4,Siat6,Siat8,MonSV5,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb11,Lb13,Lb16,Lb18,Lb23,Lb3,Lb7,Lb8,Leo2,Mca10,Mca26,Mcp2,Mcp7,Msa11,Msa27,Msa6,Ram6,Ren14,Ren19,Ren22,Ren5,Alb-AL1A,Alb-AL2E,Geo-G30i2,Alb-AL2F,Alb-AL2D,Ita-Sic-BNT8,Ita-Sic-BNT3,San26,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap61,Sap68,Sul2,Sul5,Tar1,Tar12,Tek-2
1a_31_2 1c_25_14,2_8_1,2_8_3,2_9_1,2_9_9,4_47_16,4_49_22,4_49_26,Arm-Arm-3i,Geo-G31i4,Arm-Arm-2B,Geo-G32i2,Tek-4
Veg6 Veg11
3_38_12 Meg4,Meg5,Veg1,Veg2,Veg3,Veg4,Veg5,Veg7,Veg8,Veg9,Veg10,Veg12,Veg13,Veg14,Veg15,Siat1,Siat5,Siat7,Siat9,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5
Vyt1 Vyt2,Vyt3
4_52_15 4_52_6,Cm10,Cm12,Cm13,Cm18,Syv1,Syv3,Lb21,Leo7,Leo8,Ren4,Ita-Sic-BNT4,Sap66,Sul4
2_5_21 
4_47_25 4_51_22,San24,Sap58,Sap59,Sap64
2_14_13 2_14_25
Cb23 Gj1,Ko2,Ko3,Bi1,Bi2,Spm16
Meg7 
Cro24 Gj2,Gj3,Gj4,Ita-Sic-LPA3
Mca12 Mca16,Mca18,Mca19,Mca23,Msa16,Msa9,San11,San12,San25
Bd30-1 
Ita-Sic-CSR6 Ita-Sic-CSR7
2_20_16 
ABR6 Spa-Nor-S6E,Spa-Nor-S6B
Lam13 
Spa-Sou-J4_3 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_14_15,2_14_20,ABR2,ABR3,ABR4,ABR5,ABR7,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Gaz-8,Jer1,Kah-1,Kah-5,Koz-1,Koz-3,Lam6,Luc1,Mig3,Mur1,Per1,RON2,S8iiC,ABR8,Geo-G34i2,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-SouGR3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Spa-GU5_1,Shf16,Shf23,Shf28,Shf8,Sig2,Tso17,Tso18,Tso22,Tso3,Tso8,Uni2,Vif1
Mon3 Spa-Nor-S6D
Spa-Sou-AB3_3 
