number of samples not displayed:

1c_25_14 88
Leo2 0
3_54_19 0
3_42_11 1
3_40_4 0
2_8_1 1
Sul5 0
2_14_13 26
Cm3 0
3_41_1 32
ABR9 2
Sap61 0
2_5_10 0
Arn1 3
1a_29_12 104
Arm-Arm-3i 0
Tso17 0
Uni2 0
ABR2 29
Spa-Sou-AB3_3 0
2_14_15 2
Mca16 2
San12 1
Meg7 0
Msa6 0
Cb23 15


index of sequences:

1c_25_14 1c_25_15,1c_35_1,1c_35_7,2_1_7,2_5_21,2_9_9,3_38_12,3_38_19,3_42_19,3_55_13,4_36_22,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,Bd1-1,Bd29-1,BdTR8i,Chi3,Cm10,Cm16,Cm18,Cm7,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg4,Veg11,Veg12,Veg13,Veg14,Siat10,Siat11,Syv1,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Ges30,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo7,Leo8,Mca10,Mca12,Mca18,Mca19,Mca23,Msa27,Ren14,Ren19,Ren22,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ita-Sic-BNT4,Tek-9,Ita-Sic-BNT8,Ukr-Nvk1,Ita-Sic-BNT3,San24,San26,Sap31,Sap40,Sap44,Sap49,Sap66,Sap68,Sul2,Sul4,Tek-2,Tek-4
Leo2 
3_54_19 
3_42_11 3_54_3
3_40_4 
2_8_1 2_8_3
Sul5 
2_14_13 2_14_25,3_41_3,3_55_27,BdTR7a,Chi2,Cm12,Cm13,Cm2,Cm4,MonSV5,Ges1,Ges19,Ges26,Ges5,Mca26,Mcp2,Mcp7,Ram6,Ren4,Ren5,Ita-Sic-SLZ2,Sap47,Sap58,Sap64,Tar1,Tar12
Cm3 
3_41_1 4_45_19,Vyt1,Vyt2,Vyt3,Veg1,Veg2,Veg3,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat9,Siat12,Siat13,Siat14,Siat15,Syv2,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D
ABR9 Sap57,Sap59
Sap61 
2_5_10 
Arn1 Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR3,ABR4,ABR5,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV2,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Gaz-8,Jer1,Kah-1,Kah-5,Koz-1,Koz-3,Luc1,Mig3,Mur1,S8iiC,ABR8,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-Z3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1,Shf28,Sig2,Vif1
Arm-Arm-3i 
Tso17 
Uni2 
ABR2 ABR6,ABR7,Bd30-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,Lam13,Lam6,Per1,RON2,Spa-Sou-CU_5,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-SouGR3_6,Shf16,Shf23,Shf8,Tso18,Tso22,Tso3,Tso8
Spa-Sou-AB3_3 
2_14_15 2_14_20,2_20_16
Mca16 Ita-Sic-CSR6,Ita-Sic-CSR7
San12 San25
Meg7 
Msa6 
Cb23 Cro24,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Msa11,Msa16,Msa9,Ita-Sic-LPA3,San11,Spm16
