number of samples not displayed:

3_54_19 10
Vyt3 0
Meg3 7
Vyt1 2
Sap68 0
Ko2 5
Msa11 0
Jer1 2
ABR2 4
Meg2 3
Veg5 0
Cb23 1
Cro24 0
ABR7 0
Spa-Sou-AB1_4 0
Vif1 0
MonSV15 10
Siat14 0
ABR3 2
Mon3 0
Adi-10 0
MonSV10 7
Bd30-1 13
Tso3 0
ABR5 5
Spa-Sou-Z3_6 0
1a_31_2 6
1c_25_14 12
1c_25_15 6
1c_35_7 1
Siat5 1
4_47_25 0
3_42_11 0
Syv3 0
2_9_1 4
Leo8 2
Lam6 0
Spa-Sou-HU3_4 0
Myt3 1
Ren19 0
Myt5 4
Chi3 10
San24 0
ABR9 0
2_20_16 0
Siat3 2
1a_29_12 96
RON2 0
BdTR2G 0
BdTR13a 0
1a_29_14 60
MonSV1 0
BdTR8i 0
Tar12 0
Sap44 0
Ita-Sic-CSR7 0


index of sequences:

3_54_19 3_54_3,Vyt2,Veg1,Veg2,Veg3,Veg4,Veg11,Veg13,Veg14,Syv1
Vyt3 
Meg3 Veg6,Veg12,Mca12,Mca16,Mca19,Mca23,Sap40
Vyt1 Veg15,Sap58
Sap68 
Ko2 Ko3,Bi1,Bi2,Msa6,San25
Msa11 
Jer1 Spa-Sou-CU1_6,Shf28
ABR2 MonSV7,MonSV8,MonSV9,Tso17
Meg2 Veg8,Siat4,Siat8
Veg5 
Cb23 Gj2
Cro24 
ABR7 
Spa-Sou-AB1_4 
Vif1 
MonSV15 Gj3,Gj4,Foz1,Lb23,Lb3,Spa-Sou-AB3_3,Spa-Sou-J6_2,Tek-9,Sig2,Uni2
Siat14 
ABR3 ABR4,Mig3
Mon3 
Adi-10 
MonSV10 MonSV12,MonSV13,MonSV2,Ren14,Shf16,Shf23,Shf8
Bd30-1 MonSV11,MonSV14,MonSV3,Lb1,Lb18,Lb8,Leo2,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S17D,Spa-Sou-J4_3
Tso3 
ABR5 ABR6,Arn1,Luc1,Spa-Sou-GR6_4,Spa-Nor-S6D
Spa-Sou-Z3_6 
1a_31_2 2_5_21,Ges1,Ges30,Mca26,Ren5,Sul5
1c_25_14 2_1_7,4_45_19,Bd29-1,Siat1,Siat2,Siat12,Siat13,Siat15,Alb-AL2E,Geo-G33i4,Alb-AL2F,San11
1c_25_15 1c_35_1,4_36_22,4_47_16,Siat6,Geo-G33i6,Geo-G30i2
1c_35_7 4_52_15
Siat5 Siat10
4_47_25 
3_42_11 
Syv3 
2_9_1 2_9_9,3_40_4,3_42_19,Ita-Sic-CSR6
Leo8 Alb-AL1A,Alb-AL2D
Lam6 
Spa-Sou-HU3_4 
Myt3 Ita-Sic-SLZ2
Ren19 
Myt5 Ges19,Ges26,Msa9,Ren4
Chi3 Myt1,Myt2,Myt4,Ges5,Lb21,Mca10,Msa27,Sap66,Spm16,Sul2
San24 
ABR9 
2_20_16 
Siat3 Siat9,Sap49
1a_29_12 1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_5_10,2_8_1,2_8_3,4_49_22,4_49_26,4_51_22,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR1i,BdTR2B,BdTR3C,BdTR5I,BdTR9K,Bis-1,Cm10,Cm12,Cm13,Cm18,Cm7,Meg1,Meg4,Meg5,Meg6,MonSV6,Gaz-8,Kah-5,Koz-1,Koz-3,Lam13,Per1,S8iiC,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Ita-Sic-BNT4,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S22B,Spa-Nor-S22C,Spa-SouGR3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Ita-Sic-BNT8,Ukr-Nvk1,Sap57,Tek-4,Tso18
RON2 
BdTR2G 
BdTR13a 
1a_29_14 2_14_13,2_14_15,2_14_20,2_14_25,3_38_12,3_38_19,3_41_1,3_41_3,3_55_13,3_55_27,4_52_6,Bd1-1,Bd21-3,Bd3-1,BdTR7a,Chi2,Cm16,Cm2,Cm3,Cm4,Meg7,Veg7,Veg9,Veg10,MonSV4,Siat7,MonSV5,Siat11,Syv2,Gj1,Kah-1,Lb11,Lb13,Lb16,Lb7,Leo7,Mca18,Mcp2,Mcp7,Msa16,Mur1,Ram6,Ren22,Ita-Sic-LPA3,Spa-Nor-S19A,Spa-Sou-Sg2_1,Kah-6,Spa-GU5_1,Ita-Sic-BNT3,San12,San26,Sap31,Sap47,Sap59,Sap61,Sul4,Tar1,Tek-2,Tso22,Tso8
MonSV1 
BdTR8i 
Tar12 
Sap44 
Ita-Sic-CSR7 
