number of samples not displayed:

2_14_13 4
Bd21-3 0
1a_29_14 104
Ita-Sic-SLZ2 0
2_5_10 0
Bd2-3 1
Bd30-1 0
ABR6 2
Bd1-1 1
Cm12 0
Sap47 0
MonSV2 3
Spa-Nor-S6B 0
Jer1 1


index of sequences:

2_14_13 2_14_25,Lb1,Lb8,Sul4
Bd21-3 
1a_29_14 1a_30_24,1a_30_26,1c_25_14,1c_25_15,1c_28_2,1c_35_1,1c_35_7,3_38_12,4_36_22,4_45_19,4_47_16,4_47_25,4_51_22,Adi-10,Adi-12,Bd21,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,Cb23,Cm2,Cm3,Cm4,Cro24,Meg7,Veg2,Veg3,Veg7,Veg8,Veg9,Veg10,Veg11,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat9,Siat12,Siat13,Siat14,Siat15,Syv1,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Kah-1,Lb21,Leo8,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,ABR8,Arm-Arm-3i,Geo-G33i6,Alb-AL1A,Geo-G34i2,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Arm-Arm-3A,Geo-G34i6,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Adi-15,Adi-4,Kah-6,Koz-5,BdTR9M,BdTR11E,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Ukr-Nvk1,Ita-Sic-BNT3,San11,San12,San25,Sap59,Sap66,Sap68,Spm16,Sul2
Ita-Sic-SLZ2 
2_5_10 
Bd2-3 BdTR9K
Bd30-1 
ABR6 Per1,Spa-Nor-S16D
Bd1-1 Alb-AL2D
Cm12 
Sap47 
MonSV2 Lam13,Spa-Nor-S6E,Tso22
Spa-Nor-S6B 
Jer1 Shf28
