number of samples not displayed:

2_14_13 14
Cm10 1
1a_32_5 4
ABR7 3
1a_29_12 249
1c_25_14 24
Jer1 1
1c_26_3 9
4_47_25 0
2_5_21 0
Per1 0
Cro24 9
Bd30-1 0


index of sequences:

2_14_13 2_14_25,2_5_10,2_8_1,2_8_3,4_49_22,4_49_26,Chi3,MonSV6,Mcp2,Mcp7,Ram6,Shf8,Tar1,Tar12
Cm10 Cm2
1a_32_5 Adi-10,Bd21-3,Bd3-1,Adi-15
ABR7 Spa-Sou-J4_3,Spa-Sou-Z3_6,Spa-GU5_1
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1c_25_15,1c_25_7,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_14_15,2_14_20,2_1_7,2_20_16,2_9_1,2_9_9,3_38_12,3_40_4,3_41_1,3_41_3,3_42_19,3_54_19,3_54_3,3_55_13,4_36_22,4_45_19,4_47_16,4_52_15,ABR2,ABR3,ABR4,ABR6,ABR9,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd29-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR8i,BdTR9K,Bis-1,Cb23,Chi2,Cm12,Cm13,Cm16,Cm18,Cm4,Cm7,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,Vyt1,Vyt2,Vyt3,Meg1,MonSV2,Meg3,Meg6,Meg7,Veg1,Veg2,Veg3,MonSV3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,MonSV4,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,MonSV5,Siat9,Siat11,Siat12,Siat13,Siat14,Siat15,Syv1,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Gj2,Gj3,Gj4,Ko2,MonSV7,Ko3,Bi1,Bi2,MonSV8,MonSV9,Foz1,Gaz-8,Ges1,Ges26,Ges30,Kah-1,Kah-5,Koz-1,Koz-3,Lam13,Lam6,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Mca10,Mca12,Mca16,Mca19,Mca23,Mca26,Msa11,Msa16,Msa27,Msa6,Msa9,Mur1,RON2,Ren19,Ren4,Ren5,S8iiC,ABR8,Arm-Arm-3i,Alb-AL1A,Geo-G34i2,Alb-AL2E,Geo-G31i4,Geo-G30i2,Arm-Arm-2B,Alb-AL2F,Alb-AL2D,Arm-Arm-3A,Geo-G34i6,Ita-Sic-BNT4,Ita-Sic-LPA3,Ita-Sic-SLZ2,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J6_2,Spa-SouGR3_6,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Ita-Sic-BNT8,Ita-Sic-BNT3,San24,San26,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Shf16,Shf23,Shf28,Sig2,Sul2,Sul4,Tek-2,Tso17,Tso18,Tso22,Tso3,Tso8,Vif1
1c_25_14 3_38_19,3_42_11,3_55_27,4_51_22,4_52_6,Bd1-1,BdTR7a,Cm3,Meg2,Meg4,Meg5,Siat10,Ges19,Ges5,Leo2,Mca18,Ren14,Ren22,Geo-G33i6,Geo-G33i4,Tek-9,Ukr-Nvk1,Sul5,Tek-4
Jer1 Spa-Sou-GR6_4
1c_26_3 1c_26_4,1c_35_1,1c_35_7,Mig3,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S22B,Uni2
4_47_25 
2_5_21 
Per1 
Cro24 Gj1,Leo7,Leo8,Ita-Sic-CSR6,Ita-Sic-CSR7,San11,San12,San25,Spm16
Bd30-1 
