number of samples not displayed:

Cb23 15
Mca23 0
Msa6 0
Mca12 0
Gj1 1
1c_25_15 58
2_5_21 0
4_51_22 0
Siat8 0
Ita-Sic-SLZ2 0
3_38_12 21
ABR9 0
Gj2 6
1c_25_14 17
3_54_19 0
Mca18 1
2_14_13 51
Ren5 0
MonSV8 1
Sap59 1
Bd21 1
Vyt1 2
Sul4 0
Arn1 3
1a_29_12 75
Bd18-1 0
MonSV10 4
ABR2 38
Uni2 0
Bd3-1 0
Gaz-8 0
Bd21-3 0
2_20_16 3
MonSV4 1


index of sequences:

Cb23 Chi3,Cro24,Meg7,Lb13,Lb16,Mca16,Msa11,Msa16,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San12,Spm16
Mca23 
Msa6 
Mca12 
Gj1 San25
1c_25_15 1c_35_1,1c_35_7,2_5_10,2_8_1,2_8_3,2_9_1,2_9_9,3_40_4,3_42_19,3_55_27,4_36_22,4_45_19,4_47_25,4_49_22,4_49_26,4_52_15,4_52_6,Bd29-1,Cm16,Cm4,Meg1,Meg4,Meg5,Veg2,Veg3,Veg8,Veg11,Veg15,Siat1,Siat4,Siat6,Siat7,MonSV5,Siat12,Siat13,Siat14,Siat15,Syv1,Lb11,Lb7,Geo-G33i6,Alb-AL1A,Geo-G34i2,Alb-AL2E,Geo-G31i4,Geo-G30i2,Geo-G33i4,Alb-AL2F,Alb-AL2D,Arm-Arm-3A,Geo-G34i6,Ita-Sic-BNT4,Tek-9,Arm-Arm-3G,Geo-G32i2,Ita-Sic-BNT8,Ukr-Nvk1,Ita-Sic-BNT3
2_5_21 
4_51_22 
Siat8 
Ita-Sic-SLZ2 
3_38_12 3_38_19,3_41_1,3_42_11,BdTR8i,Cm7,Siat2,Siat3,Siat9,Ges19,Ges26,Ges30,Ges5,Ren14,Ren4,San24,Sap40,Sap47,Sap49,Sap57,Tek-2,Tek-4
ABR9 
Gj2 Gj3,Gj4,Ko2,Ko3,Bi1,Bi2
1c_25_14 2_1_7,4_47_16,Bd1-1,Meg2,Meg3,Meg6,Veg1,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg12,Veg13,Veg14,Siat10
3_54_19 
Mca18 Mca19
2_14_13 2_14_25,3_41_3,3_54_3,3_55_13,BdTR7a,Chi2,Cm10,Cm12,Cm13,Cm18,Cm2,Cm3,Siat5,Siat11,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,MonSV7,Ges1,Lb1,Lb18,Lb21,Lb23,Lb3,Lb8,Leo2,Leo7,Leo8,Mca10,Mca26,Mcp2,Mcp7,Msa27,Ram6,Ren19,Ren22,San26,Sap31,Sap44,Sap58,Sap64,Sap66,Sap68,Sul2,Sul5,Tar1,Tar12
Ren5 
MonSV8 MonSV9
Sap59 Sap61
Bd21 ABR8
Vyt1 Vyt2,Vyt3
Sul4 
Arn1 Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_14_15,2_14_20,Adi-10,Adi-12,Adi-2,Bd2-3,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV1,MonSV15,MonSV3,MonSV6,Kah-1,Kah-5,Koz-1,Koz-3,Lam6,Arm-Arm-3i,Arm-Arm-2B,Spa-SouGR3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Gaz-2,BdTR12B,BdTR10D,Shf16,Shf23,Shf28,Shf8,Tso18,Tso22,Tso8
Bd18-1 
MonSV10 MonSV11,MonSV12,MonSV13,MonSV14
ABR2 ABR3,ABR4,ABR5,ABR6,ABR7,Foz1,Jer1,Lam13,Luc1,Mig3,Mur1,Per1,RON2,S8iiC,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-9,Spa-GU5_1,Sig2,Tso17,Vif1
Uni2 
Bd3-1 
Gaz-8 
Bd21-3 
2_20_16 Bd30-1,MonSV2,Spa-Sou-J4_3
MonSV4 Tso3
