number of samples not displayed:

1a_31_6 1
BdTR1i 2
1a_29_12 76
BdTR11A 3
Spa-Sou-CU_5 0
1c_26_4 0
Gaz-2 0
Per1 0
1c_25_14 72
2_14_15 7
Mig3 5
Bd30-1 4
ABR2 4
Foz1 2
ABR5 13
Cb23 11
Cro24 0
MonSV2 2
Mca12 6
Ita-Sic-BNT4 0
Ita-Sic-CSR6 1
2_14_13 40
4_47_16 4
Meg3 0
3_41_1 0
4_52_6 28
3_55_13 0
2_5_10 23
Lb1 0


index of sequences:

1a_31_6 Gaz-1
BdTR1i BdTR2B,BdTR2G
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_32_10,1a_32_12,1a_32_5,1c_26_3,1c_27_15,1c_27_8,1c_28_1,2_1_7,2_9_1,ABR3,ABR6,Adi-10,Adi-2,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR13C,BdTR13a,BdTR5I,BdTR9K,Bis-1,MonSV1,Gaz-8,Jer1,Kah-1,Kah-5,Lam6,Luc1,Mur1,S8iiC,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Sou-AB3_3,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-15,BdTR5A,Gaz-7,BdTR13N,Kah-6,Koz-5,BdTR9M,BdTR13B,Adi-9,Arm-Arm-3G,BdTR10D,Geo-G32i2,Shf16,Shf23,Tso18,Tso8,Vif1
BdTR11A BdTR11G,BdTR11I,BdTR11E
Spa-Sou-CU_5 
1c_26_4 
Gaz-2 
Per1 
1c_25_14 1c_25_15,1c_25_7,1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_8_1,2_8_3,3_38_12,3_38_19,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,3_55_27,4_36_22,4_45_19,4_49_22,4_49_26,4_51_22,4_52_15,Adi-12,Bd29-1,BdTR12c,BdTR3C,BdTR7a,BdTR8i,Cm16,Cm18,Cm4,Meg1,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg8,Veg12,Veg13,Veg14,Veg15,Siat2,Siat6,Siat7,Siat9,Siat10,Siat11,Siat12,Siat13,Siat15,Koz-1,Koz-3,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Adi-4,Tek-9,Koz-2,BdTR3M,BdTR12B,Ukr-Nvk1,San11,San12,San25,Sul4,Tek-2
2_14_15 2_14_20,2_20_16,ABR4,ABR7,Spa-Nor-S11D,Spa-Nor-S17D,Uni2
Mig3 Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A
Bd30-1 MonSV15,MonSV6,Lam13,Shf8
ABR2 MonSV3,MonSV7,MonSV8,MonSV9
Foz1 Spa-Sou-GR6_4,Sig2
ABR5 Arn1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV4,Mon3,RON2,Spa-Nor-S6D,Spa-GU5_1,Shf28,Tso3
Cb23 Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Alb-AL2D,Ita-Sic-LPA3,Spm16
Cro24 
MonSV2 Tso17,Tso22
Mca12 Mca16,Mca19,Mca23,Msa11,Msa16,Msa9
Ita-Sic-BNT4 
Ita-Sic-CSR6 Ita-Sic-CSR7
2_14_13 2_14_25,2_5_21,2_9_9,ABR9,Chi3,Cm2,Cm3,Ges19,Ges26,Ges5,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Leo2,Leo7,Mca10,Mca18,Mca26,Mcp2,Mcp7,Msa27,Msa6,Ram6,Ren14,Ren19,Ren22,Ren4,Ren5,Ita-Sic-BNT8,Ita-Sic-BNT3,Sap47,Sap49,Sul2,Sul5,Tar1,Tar12,Tek-4
4_47_16 4_47_25,Bd18-1,Meg4,Meg5
Meg3 
3_41_1 
4_52_6 Bd1-1,Vyt1,Vyt2,Vyt3,Meg2,Meg6,Meg7,Veg7,Veg9,Veg10,Veg11,Siat1,Siat3,Siat4,Siat5,Siat8,Siat14,Syv1,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ita-Sic-SLZ2,Sap40,Sap61
3_55_13 
2_5_10 3_40_4,Chi2,Cm10,Cm12,Cm13,Cm7,MonSV5,Syv2,Ges30,Lb11,Lb7,Lb8,Leo8,San24,San26,Sap31,Sap44,Sap57,Sap58,Sap59,Sap64,Sap66,Sap68
Lb1 
