number of samples not displayed:

Cb23 15
Mca23 0
Msa6 0
Mca12 0
Gj1 1
1c_25_15 58
2_5_21 0
4_51_22 0
Siat8 0
Ita-Sic-SLZ2 0
3_38_12 21
ABR9 0
Gj2 6
1c_25_14 17
3_54_19 0
Mca18 1
2_14_13 51
Ren5 0
MonSV8 1
Sap59 1
Bd21 1
Vyt1 2
Sul4 0
Arn1 3


index of sequences:

Cb23 Chi3,Cro24,Meg7,Lb13,Lb16,Mca16,Msa11,Msa16,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San12,Spm16
Mca23 
Msa6 
Mca12 
Gj1 San25
1c_25_15 1c_35_1,1c_35_7,2_5_10,2_8_1,2_8_3,2_9_1,2_9_9,3_40_4,3_42_19,3_55_27,4_36_22,4_45_19,4_47_25,4_49_22,4_49_26,4_52_15,4_52_6,Bd29-1,Cm16,Cm4,Meg1,Meg4,Meg5,Veg2,Veg3,Veg8,Veg11,Veg15,Siat1,Siat4,Siat6,Siat7,MonSV5,Siat12,Siat13,Siat14,Siat15,Syv1,Lb11,Lb7,Geo-G33i6,Alb-AL1A,Geo-G34i2,Alb-AL2E,Geo-G31i4,Geo-G30i2,Geo-G33i4,Alb-AL2F,Alb-AL2D,Arm-Arm-3A,Geo-G34i6,Ita-Sic-BNT4,Tek-9,Arm-Arm-3G,Geo-G32i2,Ita-Sic-BNT8,Ukr-Nvk1,Ita-Sic-BNT3
2_5_21 
4_51_22 
Siat8 
Ita-Sic-SLZ2 
3_38_12 3_38_19,3_41_1,3_42_11,BdTR8i,Cm7,Siat2,Siat3,Siat9,Ges19,Ges26,Ges30,Ges5,Ren14,Ren4,San24,Sap40,Sap47,Sap49,Sap57,Tek-2,Tek-4
ABR9 
Gj2 Gj3,Gj4,Ko2,Ko3,Bi1,Bi2
1c_25_14 2_1_7,4_47_16,Bd1-1,Meg2,Meg3,Meg6,Veg1,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg12,Veg13,Veg14,Siat10
3_54_19 
Mca18 Mca19
2_14_13 2_14_25,3_41_3,3_54_3,3_55_13,BdTR7a,Chi2,Cm10,Cm12,Cm13,Cm18,Cm2,Cm3,Siat5,Siat11,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,MonSV7,Ges1,Lb1,Lb18,Lb21,Lb23,Lb3,Lb8,Leo2,Leo7,Leo8,Mca10,Mca26,Mcp2,Mcp7,Msa27,Ram6,Ren19,Ren22,San26,Sap31,Sap44,Sap58,Sap64,Sap66,Sap68,Sul2,Sul5,Tar1,Tar12
Ren5 
MonSV8 MonSV9
Sap59 Sap61
Bd21 ABR8
Vyt1 Vyt2,Vyt3
Sul4 
Arn1 Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D
