number of samples not displayed:

1a_29_12 40
1c_27_15 0
2_14_15 1
BdTR11A 2
BdTR3C 0
Jer1 5
ABR3 9
2_20_16 19
Mur1 0
Bd30-1 0
Bd21-3 1
1a_30_24 53
Adi-10 0
2_9_1 0
3_41_1 2
Cb23 26
Gj2 2
Sap61 1


index of sequences:

1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_4,1a_31_2,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,Adi-12,Adi-2,Bd18-1,BdTR10C,BdTR11G,BdTR11I,BdTR12c,BdTR5I,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Kah-5,Koz-1,Arm-Arm-3i,Adi-15,Adi-4,BdTR5A,Koz-2,BdTR9M,BdTR11E,BdTR3M,Adi-9,BdTR12B,BdTR10D
1c_27_15 
2_14_15 2_14_20
BdTR11A BdTR9K,Kah-1
BdTR3C 
Jer1 S8iiC,Spa-Nor-S11D,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4
ABR3 ABR7,Foz1,Luc1,RON2,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-SouGR3_6,Spa-GU5_1,Sig2
2_20_16 ABR2,ABR5,MonSV1,MonSV3,Mig3,Per1,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-Z3_6,Tso17,Tso8,Uni2
Mur1 
Bd30-1 
Bd21-3 Bd3-1
1a_30_24 1a_30_26,1a_31_6,1a_32_10,1a_32_12,1c_25_14,2_14_13,2_14_25,2_5_21,2_8_1,2_8_3,3_38_12,3_41_3,3_54_19,3_55_13,3_55_27,Bd1-1,Bd2-3,Bd21,BdTR7a,BdTR8i,Cm3,Cm4,Meg3,Veg1,Veg4,Veg6,Veg7,Veg9,Veg10,Veg12,Veg13,Veg14,Myt1,Myt2,Myt3,Myt4,Myt5,Koz-3,Mca26,ABR8,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Tek-9,Kah-6,Koz-5,Gaz-2,Arm-Arm-3G,Geo-G32i2,Ita-Sic-BNT8,Tek-2
Adi-10 
2_9_1 
3_41_1 4_47_16,Sap31
Cb23 Cro24,Meg7,Syv1,Syv3,Gj1,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-BNT4,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San12,San25,Spm16
Gj2 Gj3,Gj4
Sap61 Sap64
