number of samples not displayed:

4_36_22 15
Veg12 0
3_41_3 13
2_1_7 33
1c_35_1 44
1a_29_14 100
1a_29_12 57
ABR3 27
2_14_15 7
Cb23 25
Lb18 1


index of sequences:

4_36_22 Cm10,Meg1,Meg2,Meg3,Meg6,Veg2,Veg3,Veg8,Veg15,Siat5,Syv1,Sap58,Sap64,Sul4,Tek-4
Veg12 
3_41_3 3_42_11,3_54_19,4_45_19,4_51_22,4_52_15,4_52_6,Bd1-1,Bd29-1,BdTR8i,Ges26,Ukr-Nvk1,Sap31,Tek-2
2_1_7 2_5_10,Chi2,Cm3,Cm4,Syv2,Syv3,Ges19,Ges5,Leo2,Leo7,Mca10,Mca26,Mcp2,Mcp7,Msa27,Ram6,Ren14,Ren22,Ren4,Ren5,Alb-AL1A,San26,Sap40,Sap44,Sap47,Sap49,Sap57,Sap59,Sap61,Sap66,Sap68,Tar1,Tar12
1c_35_1 1c_35_7,3_38_12,3_54_3,4_47_25,4_49_22,4_49_26,Bd2-3,BdTR13C,BdTR13a,BdTR3C,Bis-1,Cm16,Vyt1,Vyt2,Vyt3,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg11,Siat3,Siat7,Siat8,Koz-1,Koz-3,Arm-Arm-3i,Geo-G33i6,Geo-G34i2,Geo-G31i4,Geo-G30i2,Geo-G33i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,BdTR13N,Koz-2,Koz-5,BdTR13B,BdTR3M,Arm-Arm-3G,Geo-G32i2,Sul5
1a_29_14 1a_31_6,1a_32_10,1a_32_5,1c_25_14,1c_25_15,1c_27_15,1c_27_8,2_14_13,2_14_25,2_5_21,2_8_1,2_8_3,2_9_1,2_9_9,3_38_19,3_40_4,3_41_1,3_42_19,3_55_13,3_55_27,4_47_16,ABR9,Adi-12,Adi-2,Arn1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR5I,BdTR7a,Chi3,Cm12,Cm13,Cm18,Cm2,Cm7,Meg4,Meg5,Veg1,Veg13,Veg14,Siat1,Siat2,Siat4,Siat6,MonSV5,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Myt1,Myt2,Myt3,Myt4,Myt5,Gaz-8,Ges1,Ges30,Kah-1,Lb1,Lb11,Lb13,Lb16,Lb21,Lb3,Lb7,Lb8,Leo8,Mon3,Per1,Ren19,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ita-Sic-CSR7,Ita-Sic-SLZ2,Spa-Sou-GR6_4,Spa-Nor-S6D,BdTR5A,Gaz-7,Tek-9,Gaz-1,Kah-6,BdTR11E,Adi-9,Gaz-2,BdTR12B,Ita-Sic-BNT8,Ita-Sic-BNT3,San11,San12,San24,Sul2
1a_29_12 1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_32_12,1c_25_7,1c_26_3,1c_26_4,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR2,ABR5,Adi-10,Bd18-1,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR9K,MonSV1,MonSV6,MonSV7,MonSV8,MonSV9,Jer1,Kah-5,Lam13,Lam6,Mur1,S8iiC,ABR8,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-SouGR3_6,Adi-15,Adi-4,BdTR9M,BdTR10D,Spa-GU5_1,Shf16,Shf23,Shf28,Shf8,Tso22,Vif1
ABR3 ABR4,ABR6,ABR7,Bd30-1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,Luc1,Mig3,Spa-Sou-AB3_3,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Sou-HU3_4,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Tso17,Tso18,Tso8,Uni2
2_14_15 2_14_20,2_20_16,Foz1,RON2,Spa-Sou-CU_5,Sig2,Tso3
Cb23 Cro24,Meg7,MonSV4,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Lb23,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,San25,Spm16
Lb18 Ita-Sic-BNT4
