number of samples not displayed:

MonSV15 0
Spa-Nor-S11A 1
2_14_13 12
1a_29_27 50
ABR4 8
ABR3 19
Cm16 9
Bd21-3 0
1a_29_12 61
1a_31_6 50
Cm2 0


index of sequences:

MonSV15 
Spa-Nor-S11A Spa-Nor-S11B
2_14_13 2_14_25,2_8_1,2_8_3,4_52_15,Veg2,Veg3,Veg5,Veg6,Veg7,Veg9,Veg10,Veg15
1a_29_27 1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_32_10,1a_32_12,1a_32_5,1c_25_14,1c_26_3,1c_26_4,1c_34_1,1c_34_25,2_14_15,2_14_20,2_20_16,3_54_3,Bd2-3,Bd21,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,Meg3,Meg6,Veg11,MonSV7,Gaz-8,Jer1,Mig3,Per1,RON2,Ren4,ABR8,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-GR6_4,Spa-Sou-J4_3,Spa-SouGR3_6,Adi-15,Adi-4,BdTR11E,BdTR10D,Shf23,Tso17,Tso18,Tso8,Uni2
ABR4 Arn1,MonSV1,MonSV3,MonSV8,MonSV9,Lam6,Spa-Sou-CU1_6,Spa-GU5_1
ABR3 ABR5,Adi-2,BdTR12c,BdTR1i,BdTR2B,BdTR2G,Cb23,Cro24,Meg7,Gj1,Luc1,Msa11,Ita-Sic-LPA3,Spa-Nor-S19A,BdTR12B,San11,San12,San25,Spm16
Cm16 MonSV5,Ges1,Ges30,Mca10,Mca18,Mca26,Alb-AL1A,Sap44,Sul5
Bd21-3 
1a_29_12 1a_29_14,1a_31_2,1c_25_15,1c_25_7,1c_27_15,1c_27_8,1c_28_1,1c_35_1,1c_35_7,ABR2,ABR7,Bd30-1,BdTR3C,BdTR5I,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV4,MonSV6,Foz1,Kah-1,Kah-5,Koz-1,Lam13,Mur1,S8iiC,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,BdTR5A,Gaz-7,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR3M,Gaz-2,Arm-Arm-3G,Geo-G32i2,Shf16,Shf28,Shf8,Sig2,Tso22,Tso3,Vif1
1a_31_6 1c_28_2,2_1_7,2_9_1,2_9_9,3_38_19,3_42_19,4_45_19,4_47_16,ABR6,ABR9,Adi-10,Adi-12,Bd1-1,BdTR13C,BdTR13a,BdTR9K,Bis-1,Chi3,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg4,Meg5,Veg4,Siat1,Siat2,Siat3,Siat9,Siat10,Syv1,Ges26,Koz-3,Leo8,Mon3,Msa27,Alb-AL2E,Alb-AL2F,Ita-Sic-BNT4,Ita-Sic-SLZ2,Spa-Nor-S6D,BdTR13N,BdTR9M,BdTR13B,Adi-9,Ita-Sic-BNT8,Ita-Sic-BNT3,San26,Sul4
Cm2 
