number of samples not displayed:

2_14_15 14
Spa-Sou-CU1_6 0
1a_29_12 36
2_5_21 10
MonSV5 2
Ita-Sic-SLZ2 0
2_9_1 1
1c_25_15 41
1c_25_14 28
1a_29_14 61
2_5_10 36
2_20_16 0
ABR7 9
Spa-Nor-S6E 1
ABR2 51
Per1 0
Cb23 19
Meg7 0
Ita-Sic-LPA3 2
Mca12 2


index of sequences:

2_14_15 2_14_20,ABR3,Adi-2,Bd2-3,BdTR10C,Jer1,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-SouGR3_6,Kah-6,Adi-9,Gaz-2,BdTR10D
Spa-Sou-CU1_6 
1a_29_12 4_52_15,4_52_6,Bd29-1,BdTR8i,BdTR9K,Meg1,Meg3,Meg4,Meg5,Veg1,Veg4,Veg6,Veg11,Veg12,Veg13,Veg14,Siat4,Siat6,Siat10,Siat11,Siat12,Siat13,Siat15,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Kah-5,Lb3,Alb-AL1A,BdTR9M,Ukr-Nvk1,Tek-2
2_5_21 3_38_19,3_54_3,3_55_27,ABR9,Cm2,Veg5,Siat3,Mca26,Sap64,Sap66
MonSV5 Sap47,Sap49
Ita-Sic-SLZ2 
2_9_1 2_9_9
1c_25_15 3_40_4,4_45_19,4_47_25,4_49_22,4_49_26,Chi2,Chi3,Cm10,Cm3,Cm4,Meg2,Veg7,Veg8,Veg9,Veg10,Siat1,Siat5,Siat7,Siat8,Siat9,Siat14,Lb1,Lb11,Lb16,Lb7,Lb8,Leo2,Leo7,Leo8,Mcp2,Mcp7,Ram6,Ren19,Ren22,Ren4,Ren5,Sul4,Sul5,Tar1,Tar12,Tek-4
1c_25_14 1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_1_7,3_41_1,3_42_11,3_42_19,4_47_16,4_51_22,Bd1-1,Bd18-1,BdTR1i,BdTR2B,BdTR2G,BdTR7a,Gaz-8,Alb-AL2E,Alb-AL2F,Alb-AL2D,Gaz-7
1a_29_14 1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,2_14_13,2_14_25,3_41_3,Adi-10,Adi-12,Bd21,Bd21-3,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR3C,BdTR5I,Bis-1,Vyt1,Vyt2,Vyt3,Meg6,Veg2,Veg3,Veg15,Siat2,Kah-1,Koz-1,Koz-3,Lb21,Lb23,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Adi-15,Adi-4,BdTR5A,BdTR13N,Gaz-1,Koz-2,Koz-5,BdTR13B,BdTR11E,BdTR3M,BdTR12B,Arm-Arm-3G,Geo-G32i2,Sap59
2_5_10 2_8_1,2_8_3,3_38_12,3_54_19,3_55_13,4_36_22,Cm12,Cm13,Cm16,Cm18,Cm7,Syv1,Ges1,Ges19,Ges26,Ges30,Ges5,Lb13,Lb18,Mca10,Msa27,Ren14,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ita-Sic-BNT4,Tek-9,Ita-Sic-BNT8,Ita-Sic-BNT3,Sap31,Sap40,Sap44,Sap57,Sap61,Sap68,Sul2
2_20_16 
ABR7 Arn1,Mon3,Spa-Sou-AB3_3,Spa-Sou-GR6_4,Spa-Nor-S6D,Shf16,Tso3,Tso8,Vif1
Spa-Nor-S6E Spa-Nor-S6B
ABR2 ABR4,ABR5,ABR6,Bd30-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Lam13,Lam6,Luc1,Mig3,Mur1,RON2,S8iiC,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-Z3_6,Spa-GU5_1,San24,San26,Sap58,Shf23,Shf28,Shf8,Sig2,Tso17,Tso18,Tso22,Uni2
Per1 
Cb23 Cro24,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa9,Ita-Sic-CSR6,San12,San25
Meg7 
Ita-Sic-LPA3 Ita-Sic-CSR7,Spm16
Mca12 Msa6,San11
