number of samples not displayed:

1c_25_7 102
Cm4 2
BdTR7a 1
Geo-G33i6 1
2_14_13 20
2_5_10 11
1c_26_4 18
Arn1 2
Cb23 25
Bd3-1 0
ABR9 0
1a_29_12 77
Adi-2 4
ABR2 0
Bd21-3 0
2_14_15 7
Spa-SouGR3_6 0
ABR4 16


index of sequences:

1c_25_7 1c_26_3,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_1_7,2_8_1,2_8_3,2_9_1,3_38_12,3_38_19,3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,3_55_27,4_36_22,4_45_19,4_47_16,4_47_25,4_52_15,4_52_6,Bd1-1,Bd18-1,Bd29-1,Chi2,Cm10,Cm16,Cm18,Cm2,Cm3,Cm7,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Vyt1,Vyt2,Vyt3,Meg3,Meg4,Meg5,Veg1,Veg2,Veg3,Veg4,Veg5,Veg8,Veg11,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Myt1,Myt2,Myt3,Myt4,Myt5,Lb13,Leo2,Mcp2,Mcp7,Alb-AL2E,Geo-G30i2,Alb-AL2F,Alb-AL2D,Ita-Sic-SLZ2,Tek-9,Ukr-Nvk1,San24,San26,Sap47,Sap49,Sap57,Sap58,Sap64,Sul2,Sul4,Sul5,Tar1,Tar12,Tek-2,Tek-4
Cm4 Ram6,Ren22
BdTR7a BdTR8i
Geo-G33i6 Geo-G33i4
2_14_13 2_14_25,3_55_13,Cm12,Cm13,MonSV5,Syv1,Leo7,Mca10,Mca26,Msa27,Alb-AL1A,Ita-Sic-BNT4,Ita-Sic-BNT8,Ita-Sic-BNT3,Sap40,Sap44,Sap59,Sap61,Sap66,Sap68
2_5_10 2_5_21,2_9_9,4_51_22,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Arm-Arm-3G,Geo-G32i2
1c_26_4 3_40_4,Adi-12,BdTR11A,BdTR11G,BdTR11I,Meg1,Meg2,Meg6,Veg6,Veg7,Veg9,Veg10,Veg12,Veg13,Veg14,Syv3,Kah-6,BdTR11E
Arn1 MonSV15,Shf28
Cb23 Cro24,Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San12,San25
Bd3-1 
ABR9 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,ABR3,ABR5,ABR6,ABR7,Adi-10,Bd2-3,Bd21,BdTR10C,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV2,MonSV3,MonSV4,MonSV6,Foz1,Gaz-8,Kah-1,Kah-5,Koz-1,Koz-3,Lam13,Luc1,Mur1,ABR8,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-Z3_6,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR3M,Adi-9,Gaz-2,BdTR10D,Spa-GU5_1,Shf16,Shf8,Sig2,Tso17,Tso18,Tso22,Tso3,Tso8,Vif1
Adi-2 BdTR12c,Adi-15,Adi-4,BdTR12B
ABR2 
Bd21-3 
2_14_15 2_14_20,2_20_16,Bd30-1,Spa-Nor-S11D,Spa-Nor-S17D,Spa-Sou-J6_2,Spm16
Spa-SouGR3_6 
ABR4 MonSV1,MonSV7,MonSV8,MonSV9,Jer1,Lam6,Mig3,Per1,RON2,S8iiC,Spa-Nor-S16D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Shf23,Uni2
