number of samples not displayed:

1c_27_15 0
BdTR2B 0
1a_30_4 1
1c_34_1 0
Shf28 0
Vif1 0
S8iiC 0
1a_29_12 17
1a_32_12 3
Koz-1 1
1a_29_14 0
Arm-Arm-2B 0
BdTR1i 0
Spa-Nor-S11D 4
Spa-Nor-S22B 0
2_14_15 0
MonSV6 0
2_14_20 18
Spa-Sou-J6_2 0
Spa-Nor-S6D 0
Tso22 0
MonSV8 2
Bd3-1 0
Arm-Arm-3i 1
Adi-10 0
Lam13 2
Mig3 0
Msa11 0
Koz-5 0
ABR3 4
Spa-SouGR3_6 1
ABR5 0
ABR7 0
MonSV12 2
Adi-2 0
Mon3 0
Spa-Sou-GR6_4 0
Gj1 3
BdTR2G 0
Gaz-7 0
Bd21-3 0
Mur1 0
Adi-12 2
Bd2-3 2
BdTR10C 0
BdTR13a 1
Kah-5 0
1c_28_2 0
Gaz-8 0
ABR4 0
ABR6 0
1c_28_1 60
Veg1 7
Siat2 0
Spa-Sou-J4_3 0
Arn1 0
2_9_1 1
ABR9 0


index of sequences:

1c_27_15 
BdTR2B 
1a_30_4 1c_34_25
1c_34_1 
Shf28 
Vif1 
S8iiC 
1a_29_12 1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_31_2,1a_31_6,1a_32_10,1a_32_5,1c_25_7,BdTR13N,Gaz-1,Kah-6,Koz-2,BdTR9M,BdTR13B,BdTR3M,Gaz-2
1a_32_12 1c_26_3,1c_26_4,1c_27_8
Koz-1 Koz-3
1a_29_14 
Arm-Arm-2B 
BdTR1i 
Spa-Nor-S11D Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S17D,Spa-Sou-CU1_6
Spa-Nor-S22B 
2_14_15 
MonSV6 
2_14_20 MonSV10,MonSV11,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV7,MonSV9,Lam6,RON2,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S22C,Spa-Sou-Z3_6,Shf16,Tso3
Spa-Sou-J6_2 
Spa-Nor-S6D 
Tso22 
MonSV8 Foz1,Per1
Bd3-1 
Arm-Arm-3i BdTR10D
Adi-10 
Lam13 Spa-Nor-S12B,Spa-Sou-Sg2_1
Mig3 
Msa11 
Koz-5 
ABR3 Jer1,Luc1,Sig2,Uni2
Spa-SouGR3_6 Shf23
ABR5 
ABR7 
MonSV12 Syv1,Spa-Nor-S19A
Adi-2 
Mon3 
Spa-Sou-GR6_4 
Gj1 Spa-Sou-HU3_4,Spa-GU5_1,Tso8
BdTR2G 
Gaz-7 
Bd21-3 
Mur1 
Adi-12 BdTR3C,BdTR9K
Bd2-3 BdTR13C,Bis-1
BdTR10C 
BdTR13a Kah-1
Kah-5 
1c_28_2 
Gaz-8 
ABR4 
ABR6 
1c_28_1 2_8_1,2_8_3,4_45_19,4_49_22,4_49_26,ABR2,Bd18-1,Bd21,Bd30-1,BdTR11A,BdTR11G,BdTR11I,BdTR5I,MonSV1,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg4,Meg5,Veg2,Veg3,Veg7,Veg9,Veg10,Veg11,Veg15,Siat1,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv3,ABR8,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G31i4,Geo-G33i4,Alb-AL2F,Spa-Nor-S16D,Spa-Sou-AB1_4,Adi-15,Adi-4,BdTR5A,BdTR11E,Adi-9,Geo-G32i2,Tso17
Veg1 Veg4,Veg5,Veg6,Veg8,Veg12,Veg13,Veg14
Siat2 
Spa-Sou-J4_3 
Arn1 
2_9_1 Ita-Sic-BNT4
ABR9 
