number of samples not displayed:

1a_29_12 5
Koz-1 1
2_14_13 43
3_40_4 9
3_55_13 37
Siat4 0
1c_25_15 14
4_45_19 0
1c_25_14 19
Siat14 0
3_41_3 9
Ram6 1
1a_29_27 89
1a_30_24 2
1a_32_5 0
Ukr-Nvk1 0
Arn1 3
Bd21-3 0
Cb23 0
Mca12 11
Ita-Sic-CSR6 1
Cro24 10
Meg7 0
1a_29_14 17
1a_32_10 1
ABR4 23
Spa-SouGR3_6 0
ABR6 4
Bd30-1 0
1c_25_7 0
2_14_15 2
Mig3 0


index of sequences:

1a_29_12 Bd2-3,BdTR3C,Kah-5,Koz-5,BdTR3M
Koz-1 Koz-2
2_14_13 2_14_25,2_1_7,2_5_10,3_41_1,ABR3,ABR5,ABR7,ABR9,Cm16,Cm18,Cm4,MonSV15,MonSV4,Syv2,Jer1,Leo2,Luc1,Mcp2,Mcp7,RON2,S8iiC,Spa-Nor-S11D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Spa-GU5_1,Ita-Sic-BNT3,San24,Sap59,Sap64,Sap66,Sap68,Shf28,Tek-4,Tso17,Tso3,Uni2
3_40_4 3_42_19,3_54_3,4_47_25,4_51_22,4_52_6,BdTR7a,Lb3,Ren19,Tek-9
3_55_13 3_55_27,BdTR8i,Cm10,Cm12,Cm13,MonSV1,Vyt1,Vyt2,Vyt3,Veg1,Veg6,Veg11,Siat3,Siat6,Siat9,Siat12,Siat13,Siat15,Syv1,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb13,Lb23,Lb8,Msa27,Ren22,Sap47,Tek-2
Siat4 
1c_25_15 1c_28_1,1c_34_1,1c_34_25,2_8_1,2_8_3,2_9_1,2_9_9,3_38_12,3_38_19,3_42_11,3_54_19,4_36_22,Geo-G33i6,Geo-G33i4
4_45_19 
1c_25_14 1c_27_15,1c_27_8,1c_28_2,1c_35_1,1c_35_7,4_47_16,Chi3,Meg3,Veg5,Siat5,MonSV5,Leo7,Ren14,Ren4,Ren5,Geo-G30i2,San26,Tar1,Tar12
Siat14 
3_41_3 Chi2,Lb11,Lb16,Lb18,Lb21,Lb7,Leo8,Alb-AL1A,Sul4
Ram6 Sul5
1a_29_27 1c_26_3,1c_26_4,2_5_21,4_49_22,4_49_26,4_52_15,Adi-10,Adi-12,Adi-2,Bd1-1,Bd18-1,Bd21,Bd29-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR5I,BdTR9K,Bis-1,Cm2,Cm3,Cm7,Meg1,Meg2,Meg4,Meg5,Meg6,Veg2,Veg3,Veg4,Veg7,Veg8,Veg9,Veg10,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat7,Siat8,Siat10,Siat11,Syv3,Koz-3,Mca10,Mca26,ABR8,Arm-Arm-3i,Geo-G34i2,Alb-AL2E,Geo-G31i4,Arm-Arm-2B,Alb-AL2F,Alb-AL2D,Arm-Arm-3A,Geo-G34i6,Ita-Sic-BNT4,Ita-Sic-SLZ2,Adi-15,Adi-4,BdTR5A,BdTR13N,Gaz-1,BdTR9M,BdTR13B,BdTR11E,Adi-9,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Ita-Sic-BNT8,Sap31,Sap40,Sap44,Sap49,Sap57,Sap58,Sap61,Sul2
1a_30_24 1a_30_26,Kah-6
1a_32_5 
Ukr-Nvk1 
Arn1 Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D
Bd21-3 
Cb23 
Mca12 Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,San11,San12,San25
Ita-Sic-CSR6 Ita-Sic-CSR7
Cro24 Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Ita-Sic-LPA3,Spm16
Meg7 
1a_29_14 1a_30_2,1a_30_4,1a_31_2,1a_31_6,ABR2,Bd3-1,MonSV7,MonSV8,MonSV9,Kah-1,Spa-Nor-S12B,Spa-Sou-CU_5,Spa-Sou-J4_3,Spa-Sou-J6_2,Tso18,Tso8,Vif1
1a_32_10 1a_32_12
ABR4 MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV3,Gaz-8,Lam13,Lam6,Mur1,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Sou-AB1_4,Spa-Sou-CU1_6,Spa-Sou-Z3_6,Gaz-7,Gaz-2,Shf16,Shf23,Shf8,Tso22
Spa-SouGR3_6 
ABR6 MonSV6,Foz1,Per1,Sig2
Bd30-1 
1c_25_7 
2_14_15 2_14_20,2_20_16
Mig3 
