number of samples not displayed:

1a_29_14 89
BdTR13C 4
1c_28_2 0
Alb-AL2F 0
Tso17 0
BdTR11A 4
Lam13 0
BdTR10C 1
Adi-10 0
ABR3 0
4_47_16 0
1a_29_12 87
2_8_1 0
Spa-Nor-S19A 0
S8iiC 1
Spa-Nor-S11A 2
Spa-Nor-S22B 0
Foz1 3
ABR6 1
Arn1 2
ABR5 3
ABR2 5
2_5_21 1
3_38_12 4
1c_25_7 21
Cro24 6
Sul2 0
Cb23 5
Mca10 0
Sul5 0
Chi3 53
Cm16 2
BdTR8i 0
Chi2 0


index of sequences:

1a_29_14 1a_30_2,1a_30_4,1c_25_15,1c_26_3,1c_26_4,1c_27_8,1c_28_1,1c_34_1,1c_34_25,2_1_7,2_5_10,3_40_4,3_41_1,3_42_19,3_55_27,4_36_22,4_45_19,4_49_22,4_49_26,ABR7,Bd1-1,Bd18-1,Bd21,Bd29-1,BdTR7a,Vyt1,Vyt2,Vyt3,Meg1,MonSV2,Meg2,Meg3,Meg4,Meg5,Meg6,Meg7,Veg2,Veg3,Veg4,Veg6,Veg12,Veg13,Veg14,Veg15,Siat2,Siat8,Myt1,Myt2,Myt3,Myt4,Myt5,Gj2,Gj3,Gj4,Kah-1,Koz-1,Lam6,Mca18,Mca19,Msa11,Msa16,Msa6,Msa9,ABR8,Arm-Arm-3i,Geo-G34i2,Alb-AL2E,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Sou-CU_5,Spa-Sou-GR6_4,Gaz-1,Koz-2,Koz-5,Arm-Arm-3G,Geo-G32i2,Ita-Sic-BNT8,Ita-Sic-BNT3,San24,Shf16,Shf28,Shf8,Spm16,Tek-4,Tso18,Tso22,Vif1
BdTR13C BdTR13a,Bis-1,BdTR13N,BdTR13B
1c_28_2 
Alb-AL2F 
Tso17 
BdTR11A BdTR11G,BdTR11I,Adi-15,BdTR11E
Lam13 
BdTR10C BdTR10D
Adi-10 
ABR3 
4_47_16 
1a_29_12 1a_29_27,1a_30_24,1a_30_26,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_14,1c_35_1,1c_35_7,2_14_13,2_14_15,2_14_20,2_14_25,2_8_3,2_9_1,2_9_9,3_42_11,3_54_19,3_54_3,4_47_25,4_51_22,ABR9,Adi-12,Bd2-3,Bd21-3,Bd3-1,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV3,Veg7,Veg9,Veg10,MonSV4,Siat4,Siat6,Siat9,Siat14,MonSV6,MonSV7,MonSV8,MonSV9,Gaz-8,Jer1,Kah-5,Koz-3,RON2,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Adi-4,BdTR5A,Gaz-7,Kah-6,BdTR9M,BdTR3M,Adi-9,Gaz-2,Spa-GU5_1,San26,Sap31,Sap57,Sap61,Shf23,Tso3,Tso8
2_8_1 
Spa-Nor-S19A 
S8iiC Spa-Nor-S22C
Spa-Nor-S11A Spa-Nor-S11B,Spa-Sou-Z3_6
Spa-Nor-S22B 
Foz1 Luc1,Spa-Nor-S16D,Sig2
ABR6 Uni2
Arn1 Mon3,Spa-Nor-S6D
ABR5 Bd30-1,Cm3,Mur1
ABR2 ABR4,Cm10,Mig3,Per1,Spa-SouGR3_6
2_5_21 Sap58
3_38_12 3_38_19,3_41_3,3_55_13,Ita-Sic-BNT4
1c_25_7 1c_27_15,4_52_15,4_52_6,Veg1,Veg5,Veg8,Veg11,Siat1,Siat3,Siat7,Siat10,Siat11,Siat12,Siat13,Siat15,Syv1,Syv2,Msa27,Geo-G33i6,Geo-G30i2,Geo-G33i4
Cro24 Gj1,Ita-Sic-CSR6,Ita-Sic-CSR7,San11,San12,San25
Sul2 
Cb23 Ko2,Ko3,Bi1,Bi2,Ita-Sic-LPA3
Mca10 
Sul5 
Chi3 Cm12,Cm13,Cm18,Cm7,Siat5,MonSV5,Syv3,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo2,Leo7,Leo8,Mca12,Mca16,Mca23,Mca26,Mcp2,Mcp7,Ram6,Ren14,Ren19,Ren22,Ren4,Ren5,Alb-AL1A,Alb-AL2D,Ita-Sic-SLZ2,Tek-9,Sap40,Sap44,Sap47,Sap49,Sap59,Sap64,Sap66,Sap68,Sul4,Tar1,Tar12,Tek-2
Cm16 Cm2,Cm4
BdTR8i 
Chi2 
