number of samples not displayed:

1a_29_12 13
1a_29_14 28
Jer1 0
Arn1 2
Spa-Sou-GR6_4 1
Ita-Sic-CSR6 1
Spa-Nor-S11D 1
Spa-Nor-S11A 2
Spa-Sou-AB1_4 0
San24 2
Sap44 1
Luc1 1
Spa-GU5_1 0
1c_25_7 46
Siat4 5
2_5_21 1
Cm10 8
1a_29_27 41
Cro24 0
San12 0
Ita-Sic-LPA3 0
ABR6 0
1c_28_2 8
MonSV15 4
3_40_4 34
ABR9 0
Shf16 0
Tso17 0
1a_30_24 33
Mca16 0
2_9_1 9
Foz1 3
Bd2-3 0
Myt1 4
Leo8 0
ABR4 3
Spa-Sou-AB3_3 2
2_14_15 4
Spa-Sou-J4_3 0
Spa-Sou-J6_2 1
ABR2 30
Lb3 0
ABR7 1
Ges26 0


index of sequences:

1a_29_12 1a_31_2,1a_32_12,1a_32_5,1c_26_3,Adi-2,Bd18-1,BdTR11A,BdTR11G,BdTR11I,Kah-5,Adi-15,BdTR11E,Adi-9
1a_29_14 1a_30_2,1a_30_4,1a_31_6,1a_32_10,1c_27_15,1c_27_8,Bd21-3,BdTR10C,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,Bis-1,Gaz-8,Kah-1,Koz-3,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,BdTR13N,Gaz-1,Koz-5,BdTR13B,BdTR12B,Arm-Arm-3G,BdTR10D
Jer1 
Arn1 Mon3,Spa-Nor-S6D
Spa-Sou-GR6_4 Spa-Sou-CU1_6
Ita-Sic-CSR6 Ita-Sic-CSR7
Spa-Nor-S11D Spa-Nor-S17D
Spa-Nor-S11A Spa-Nor-S11B,Spa-Sou-HU3_4
Spa-Sou-AB1_4 
San24 Sap66,Sap68
Sap44 Sap57
Luc1 Spa-Nor-S22B
Spa-GU5_1 
1c_25_7 1c_26_4,1c_34_1,1c_34_25,2_1_7,2_5_10,2_8_1,2_8_3,3_41_1,4_52_6,ABR3,ABR5,Chi2,Cm4,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,Veg7,Veg9,Veg10,Syv1,Lb18,Leo2,Mca10,Mca12,Mca19,Mca23,Mca26,Mig3,Mur1,RON2,Alb-AL1A,Ita-Sic-BNT4,Ita-Sic-SLZ2,Spa-Nor-S12B,Spa-Nor-S16D,Ita-Sic-BNT8,San26,Sap40,Sap64,Tar1,Tar12,Vif1
Siat4 Siat6,Siat8,Siat12,Siat13,Siat15
2_5_21 Sap31
Cm10 Cm12,Cm13,Cm18,Ren14,Ren22,Ren5,Sap59,Sul4
1a_29_27 1c_25_15,1c_28_1,1c_35_1,1c_35_7,4_47_16,4_49_22,4_49_26,Bd21,Bd3-1,BdTR5I,Meg1,Meg3,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg8,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat7,Siat9,Siat14,MonSV8,MonSV9,ABR8,Geo-G33i6,Geo-G33i4,BdTR5A,Gaz-7,Gaz-2,Tso22
Cro24 
San12 
Ita-Sic-LPA3 
ABR6 
1c_28_2 2_14_13,2_14_25,4_47_25,4_52_15,Adi-10,Siat5,Geo-G30i2,Kah-6
MonSV15 MonSV4,Lam13,Spa-Nor-S6E,Spa-Nor-S6B
3_40_4 Chi3,Cm16,Cm2,Cm3,Cm7,Vyt1,Vyt2,Vyt3,MonSV5,Ges1,Ges19,Ges30,Ges5,Lb1,Lb11,Lb13,Lb16,Lb21,Lb23,Lb7,Lb8,Mcp2,Mcp7,Msa27,Msa6,Ram6,Ren19,Ren4,Tek-9,Sap47,Sap49,Sap61,Sul2,Sul5
ABR9 
Shf16 
Tso17 
1a_30_24 1a_30_26,1c_25_14,3_38_12,3_38_19,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,3_55_13,3_55_27,4_36_22,4_51_22,Bd1-1,Bd29-1,BdTR3C,BdTR8i,Meg2,Veg11,Siat10,Siat11,Koz-1,Arm-Arm-3i,Geo-G34i2,Alb-AL2E,Alb-AL2F,Alb-AL2D,Geo-G34i6,Koz-2,BdTR3M,Geo-G32i2,Ukr-Nvk1,Tek-2
Mca16 
2_9_1 2_9_9,4_45_19,Adi-12,BdTR9K,Adi-4,BdTR9M,Ita-Sic-BNT3,San11,Tek-4
Foz1 S8iiC,Spa-Nor-S22C,Sig2
Bd2-3 
Myt1 Myt2,Myt3,Myt4,Myt5
Leo8 
ABR4 Bd30-1,MonSV6,Spa-Nor-S19A
Spa-Sou-AB3_3 Spa-Sou-Sg2_1,Spa-Sou-Z3_6
2_14_15 2_14_20,2_20_16,Per1,Uni2
Spa-Sou-J4_3 
Spa-Sou-J6_2 Spa-SouGR3_6
ABR2 BdTR7a,Cb23,Meg7,MonSV3,Syv2,Syv3,Gj1,Gj2,Gj3,Gj4,Ko2,MonSV7,Ko3,Bi1,Bi2,Lam6,Leo7,Mca18,Msa11,Msa16,Msa9,San25,Sap58,Shf23,Shf28,Shf8,Spm16,Tso18,Tso3,Tso8
Lb3 
ABR7 Spa-Sou-CU_5
Ges26 
