number of samples not displayed:

1a_29_12 45
1c_25_15 6
Arn1 3
Mcp2 3
1a_30_2 64
Uni2 0
2_20_16 0
ABR3 3
2_14_15 1
Spa-Sou-J4_3 0
Shf16 0
Shf23 0
ABR4 38
Vyt1 2
Geo-G33i6 1
3_55_13 0
3_38_12 2
1c_25_14 47
4_52_15 10
Sap59 0
Ita-Sic-BNT4 0
Veg2 3
2_5_21 55
Cro24 9
Gj2 2
Cb23 13


index of sequences:

1a_29_12 1a_29_14,1a_29_27,1a_31_2,1a_31_6,3_54_3,4_52_6,Adi-10,Adi-12,Adi-2,Bd21,BdTR11A,BdTR11G,BdTR11I,BdTR1i,BdTR2B,BdTR2G,BdTR9K,Meg2,Meg3,Meg4,Meg5,Veg7,Veg8,Veg9,Veg10,Siat1,Siat4,Siat6,Siat7,Siat8,Siat10,Siat12,Siat13,Siat15,Gaz-8,Kah-1,Kah-5,ABR8,Alb-AL2E,Alb-AL2F,Alb-AL2D,Adi-15,Adi-4,BdTR9M,BdTR11E
1c_25_15 Bd3-1,Cm10,Cm7,Veg11,Sap66,Sap68
Arn1 Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D
Mcp2 Mcp7,Ram6,Ren19
1a_30_2 1a_30_24,1a_30_26,1a_30_4,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR2,ABR6,Bd18-1,Bd2-3,Bd21-3,BdTR10C,BdTR13C,BdTR13a,BdTR3C,BdTR5I,Bis-1,Jer1,Koz-1,Koz-3,Lam6,Mig3,Mur1,S8iiC,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-CU_5,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-J6_2,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR13B,BdTR3M,Adi-9,Gaz-2,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1,Tso3,Tso8
Uni2 
2_20_16 
ABR3 Per1,RON2,Spa-Sou-AB1_4
2_14_15 2_14_20
Spa-Sou-J4_3 
Shf16 
Shf23 
ABR4 ABR5,ABR7,Bd30-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Lam13,Luc1,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Shf28,Shf8,Sig2,Tso17,Tso18,Tso22,Vif1
Vyt1 Vyt2,Vyt3
Geo-G33i6 Geo-G33i4
3_55_13 
3_38_12 MonSV5,Sul5
1c_25_14 1c_35_1,1c_35_7,2_14_13,2_14_25,2_1_7,2_5_10,2_8_1,2_8_3,3_38_19,3_41_1,3_41_3,3_42_11,3_54_19,3_55_27,4_36_22,4_45_19,4_47_16,4_47_25,4_51_22,ABR9,Bd29-1,BdTR7a,BdTR8i,Chi2,Meg1,Meg6,Veg1,Veg4,Veg5,Veg6,Veg12,Veg13,Veg14,Siat3,Siat5,Siat11,Siat14,Syv1,Lb13,Lb18,Lb23,Alb-AL1A,Geo-G30i2,Ita-Sic-SLZ2,Tek-9,Ukr-Nvk1,Tek-2
4_52_15 Cm2,Syv2,Syv3,Mca26,Msa27,Ita-Sic-BNT3,Sap47,Sap49,Sap57,Sap61
Sap59 
Ita-Sic-BNT4 
Veg2 Veg3,Veg15,Siat9
2_5_21 2_9_1,2_9_9,3_40_4,3_42_19,4_49_22,4_49_26,Bd1-1,BdTR12c,Chi3,Cm12,Cm13,Cm16,Cm18,Cm3,Cm4,Siat2,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb11,Lb16,Lb21,Lb3,Lb7,Lb8,Leo2,Leo7,Leo8,Mca10,Ren14,Ren22,Ren4,Ren5,BdTR12B,Ita-Sic-BNT8,San24,San26,Sap31,Sap40,Sap44,Sap58,Sap64,Sul2,Sul4,Tar1,Tar12,Tek-4
Cro24 Gj1,Ko2,Ko3,Bi1,Bi2,Mca18,Msa6,San11,Spm16
Gj2 Gj3,Gj4
Cb23 Meg7,Mca12,Mca16,Mca19,Mca23,Msa11,Msa16,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San12,San25
