number of samples not displayed:

1a_29_12 22
Geo-G33i6 2
1c_25_14 35
ABR5 3
Ita-Sic-BNT4 0
Sap31 0
Cm3 2
1a_29_14 9
Ita-Sic-BNT3 0
Sap40 2
Cb23 21
2_9_1 19
Meg4 1
2_14_13 33
1a_31_6 56
Bd21-3 0
2_14_15 5
Luc1 0
ABR2 50
Arn1 3
ABR3 5
Spa-SouGR3_6 0
1a_29_27 42


index of sequences:

1a_29_12 1c_27_15,1c_27_8,1c_28_1,1c_28_2,2_8_1,2_8_3,4_47_25,Bd21,BdTR3C,BdTR5I,Kah-5,Koz-1,Koz-3,ABR8,Arm-Arm-3i,Arm-Arm-2B,Arm-Arm-3A,BdTR5A,Kah-6,Koz-2,BdTR3M,Arm-Arm-3G
Geo-G33i6 Geo-G30i2,Geo-G33i4
1c_25_14 1c_25_15,3_38_19,3_42_11,4_45_19,4_47_16,4_49_22,4_49_26,Bd1-1,Bd29-1,Chi3,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Siat8,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Ges26,Lb11,Lb13,Lb7,Leo2,Leo8,Mcp7,Ren19,Ukr-Nvk1,San24,Sap58,Sap66,Sap68
ABR5 Veg12,Veg13,Veg14
Ita-Sic-BNT4 
Sap31 
Cm3 Sul2,Sul4
1a_29_14 1a_32_12,4_51_22,Bd2-3,MonSV2,Kah-1,San11,San25,Spm16,Tso3
Ita-Sic-BNT3 
Sap40 Sap59,Sap61
Cb23 Cro24,Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca19,Mca23,Msa11,Msa16,Msa6,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San12
2_9_1 2_9_9,3_54_3,4_52_15,Veg1,Veg4,Veg8,Siat2,Siat4,Siat6,Siat9,Siat10,Siat12,Siat13,Siat14,Siat15,Syv1,Alb-AL2E,Alb-AL2F,Alb-AL2D
Meg4 Meg5
2_14_13 2_14_25,3_38_12,3_41_1,3_55_27,4_36_22,ABR9,BdTR8i,Cm16,Syv2,Ges19,Ges5,Lb1,Lb16,Lb18,Lb21,Lb23,Lb8,Mca26,Mcp2,Msa27,Ram6,Ren14,Ren5,Ita-Sic-SLZ2,Tek-9,Sap44,Sap47,Sap49,Sul5,Tar1,Tar12,Tek-2,Tek-4
1a_31_6 1c_35_1,1c_35_7,2_1_7,2_5_10,2_5_21,3_40_4,3_41_3,3_42_19,3_54_19,3_55_13,4_52_6,Adi-10,Bd18-1,BdTR13C,BdTR13a,BdTR7a,Bis-1,Chi2,Cm10,Cm12,Cm13,Cm18,Cm2,Cm4,Cm7,Veg2,Veg3,Veg5,Veg6,Veg7,Veg9,Veg10,Veg11,Veg15,Siat1,Siat5,Siat7,MonSV5,Siat11,Ges1,Ges30,Lb3,Leo7,Mca10,Mca18,Msa9,Ren22,Ren4,Alb-AL1A,BdTR13N,BdTR13B,Adi-9,Ita-Sic-BNT8,San26,Sap57,Sap64
Bd21-3 
2_14_15 2_14_20,2_20_16,ABR6,Spa-Sou-AB3_3,Spa-Sou-AB1_4
Luc1 
ABR2 ABR4,ABR7,Bd30-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Lam13,Lam6,Mig3,RON2,S8iiC,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-GU5_1,Shf16,Shf23,Shf28,Shf8,Sig2,Tso17,Tso18,Tso22,Tso8,Uni2,Vif1
Arn1 Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D
ABR3 Jer1,Mur1,Per1,Spa-Sou-HU3_4,Spa-Sou-J6_2
Spa-SouGR3_6 
1a_29_27 1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_32_10,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_34_1,1c_34_25,Adi-12,Adi-2,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR9K,Meg3,Meg6,Siat3,Gaz-8,Geo-G34i2,Geo-G31i4,Geo-G34i6,Adi-15,Adi-4,Gaz-7,Gaz-1,Koz-5,BdTR9M,BdTR11E,Gaz-2,BdTR12B,BdTR10D,Geo-G32i2
