number of samples not displayed:

BdTR9K 1
Myt1 4
1a_29_12 38
Gaz-8 0
Ren5 0
Jer1 0
Adi-2 0
BdTR10C 0
Bd21-3 0
Spa-Sou-Sg2_1 0
1c_26_4 0
Bd30-1 0
Chi3 0
MonSV15 0


index of sequences:

BdTR9K BdTR9M
Myt1 Myt2,Myt3,Myt4,Myt5
1a_29_12 1a_29_14,1a_29_27,1a_32_10,1a_32_5,1c_34_1,1c_34_25,2_9_1,3_41_3,Adi-10,Bd2-3,Bd21,Bd3-1,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,Bis-1,Kah-1,Kah-5,Koz-1,ABR8,Arm-Arm-3i,Geo-G31i4,Arm-Arm-2B,Spa-Sou-AB3_3,Spa-Nor-S19A,Spa-Sou-CU1_6,Adi-4,BdTR5A,BdTR13N,Koz-2,Koz-5,BdTR13B,BdTR3M,Tso3
Gaz-8 
Ren5 
Jer1 
Adi-2 
BdTR10C 
Bd21-3 
Spa-Sou-Sg2_1 
1c_26_4 
Bd30-1 
Chi3 
MonSV15 
