number of samples not displayed:

MonSV2 0
Kah-5 0
Gaz-7 0
1a_29_12 114
MonSV1 0
Sig2 0
2_14_15 9
Spa-GU5_1 0
San25 0
3_41_3 0
Leo8 1
Siat5 0
ABR5 0
Adi-12 3
Gj2 2
2_5_21 21
1c_28_1 31
3_38_12 0
Bd29-1 6
Cb23 0
2_14_13 12
Veg2 1
Veg15 0
2_1_7 22
4_49_22 1
1c_25_14 62
Ita-Sic-BNT3 0


index of sequences:

MonSV2 
Kah-5 
Gaz-7 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_2,1c_34_1,1c_34_25,ABR2,ABR4,ABR6,ABR7,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,Bis-1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV3,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Gaz-8,Jer1,Kah-1,Koz-1,Koz-3,Lam13,Lam6,Mig3,Per1,RON2,S8iiC,ABR8,Geo-G34i2,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-15,BdTR5A,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,Arm-Arm-3G,BdTR10D,Geo-G32i2,Shf16,Shf28,Shf8,Tso17,Tso18,Tso22,Tso3,Tso8,Uni2,Vif1
MonSV1 
Sig2 
2_14_15 2_14_20,2_20_16,ABR3,Arn1,MonSV4,Luc1,Mon3,Mur1,Spa-Nor-S6D
Spa-GU5_1 
San25 
3_41_3 
Leo8 Sap40
Siat5 
ABR5 
Adi-12 BdTR9K,Adi-4,BdTR9M
Gj2 Gj3,Gj4
2_5_21 2_9_9,3_41_1,3_55_27,BdTR8i,Cro24,MonSV15,Meg7,Gj1,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Tek-9,San11,San12,Tek-2
1c_28_1 1c_35_1,1c_35_7,2_8_1,2_8_3,2_9_1,3_38_19,3_54_3,4_45_19,Adi-10,BdTR12c,Meg1,Meg3,Meg4,Meg5,Veg4,Veg12,Veg13,Veg14,Siat9,Ko2,Ko3,Bi1,Bi2,Arm-Arm-3i,Alb-AL1A,Geo-G31i4,Arm-Arm-2B,BdTR12B,Ukr-Nvk1,Spm16,Tek-4
3_38_12 
Bd29-1 Veg6,Veg7,Veg9,Veg10,Veg11,Siat2
Cb23 
2_14_13 2_14_25,2_5_10,3_42_11,3_42_19,Cm18,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Ita-Sic-SLZ2,Spa-Sou-GR6_4,Sap31,Shf23
Veg2 Veg3
Veg15 
2_1_7 Bd1-1,Chi2,Chi3,Siat4,Siat6,MonSV5,Siat10,Siat12,Siat13,Siat15,Ges19,Ges26,Ges5,Mca10,Msa27,Ren14,Ren22,Ren5,Sap58,Sap59,Tar1,Tar12
4_49_22 4_49_26
1c_25_14 1c_25_15,3_40_4,3_54_19,3_55_13,4_36_22,4_47_16,4_47_25,4_51_22,4_52_15,4_52_6,ABR9,Cm10,Cm12,Cm13,Cm2,Cm4,Veg1,Veg5,Veg8,Siat1,Siat3,Siat7,Siat8,Siat11,Siat14,Syv1,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges30,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Mca26,Mcp2,Mcp7,Ram6,Ren19,Geo-G33i6,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Alb-AL2D,Ita-Sic-BNT4,Ita-Sic-BNT8,San24,Sap57,Sap61,Sap68
Ita-Sic-BNT3 
