number of samples not displayed:

1c_25_14 41
Spa-Sou-HU3_4 0
Cro24 5
1a_29_14 39
Uni2 0
Bd21-3 0
Arm-Arm-3i 0
1a_32_10 0
1c_25_7 88
Lb13 1
2_5_21 12
4_47_25 0
3_40_4 7
Ita-Sic-BNT4 0
2_14_13 22
MonSV4 0
Spa-Sou-GR6_4 0
2_20_16 7
Spa-SouGR3_6 0
ABR4 3
Jer1 0
1a_29_12 38
1c_25_15 19
Tso8 0
Per1 0
ABR5 15
Mca12 8
Bd30-1 0


index of sequences:

1c_25_14 1c_27_15,1c_27_8,2_14_15,2_14_20,3_38_19,3_41_1,4_51_22,4_52_15,4_52_6,ABR2,ABR7,MonSV1,MonSV15,MonSV3,Siat10,MonSV7,MonSV8,MonSV9,Foz1,RON2,Geo-G33i6,Geo-G33i4,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Z3_6,Tek-9,Spa-GU5_1,Ukr-Nvk1,Shf23,Shf8,Sig2,Tek-4,Tso17,Tso18,Tso22,Tso3
Spa-Sou-HU3_4 
Cro24 Meg7,Gj1,Leo7,Leo8,San25
1a_29_14 1a_30_2,1a_30_4,1a_31_2,1a_31_6,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR6,Adi-2,Bd3-1,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR9K,Bis-1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV6,Gaz-8,Kah-1,Mur1,Arm-Arm-2B,Arm-Arm-3A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-5,BdTR9M,BdTR13B,Adi-9,Gaz-2,Arm-Arm-3G
Uni2 
Bd21-3 
Arm-Arm-3i 
1a_32_10 
1c_25_7 1c_26_3,1c_26_4,1c_35_1,1c_35_7,3_41_3,3_54_19,3_55_13,4_36_22,4_45_19,4_47_16,ABR9,Adi-12,Bd1-1,Bd18-1,Bd2-3,Bd21,Bd29-1,BdTR10C,BdTR12c,BdTR3C,BdTR8i,Vyt1,Vyt2,Vyt3,Meg2,Meg4,Meg5,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat6,Siat12,Siat13,Siat14,Siat15,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Ges26,Koz-1,Koz-3,Lb11,Lb16,Lb18,Lb21,Lb7,Ren19,Ren4,Ren5,ABR8,Alb-AL1A,Geo-G34i2,Geo-G31i4,Alb-AL2D,Geo-G34i6,Adi-4,Koz-2,BdTR3M,BdTR12B,BdTR10D,Geo-G32i2,San24,San26,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap64,Tek-2
Lb13 Lb23
2_5_21 3_38_12,3_54_3,Cm12,Cm13,Cm16,Cm18,Cm7,MonSV5,Msa27,Ita-Sic-BNT8,Sul2,Sul4
4_47_25 
3_40_4 Meg1,Meg3,Meg6,Veg8,Siat7,Siat8,Lb3
Ita-Sic-BNT4 
2_14_13 2_14_25,2_5_10,2_8_1,2_8_3,4_49_22,4_49_26,Cb23,Chi2,Cm10,Cm2,Cm4,Gj2,Gj3,Gj4,Ges1,Mig3,Msa9,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S22B,Ita-Sic-BNT3
MonSV4 
Spa-Sou-GR6_4 
2_20_16 ABR3,MonSV2,Lam13,Lam6,Shf16,Shf28,Vif1
Spa-SouGR3_6 
ABR4 Spa-Sou-CU_5,Spa-Nor-S6E,Spa-Nor-S6B
Jer1 
1a_29_12 1a_29_27,1a_30_24,1a_30_26,1a_32_12,1a_32_5,2_1_7,2_9_9,3_42_11,3_42_19,3_55_27,Adi-10,BdTR11A,BdTR11G,BdTR11I,BdTR5I,BdTR7a,Cm3,Veg11,Ges19,Ges30,Ges5,Kah-5,Lb1,Lb8,Leo2,Mca18,Ren14,Ren22,Ita-Sic-SLZ2,Adi-15,BdTR5A,BdTR11E,Sap31,Sap61,Sap66,Sap68,Spm16,Sul5
1c_25_15 2_9_1,Siat4,Siat5,Siat9,Siat11,Syv1,Syv2,Ko2,Ko3,Bi1,Bi2,Mca10,Mca26,Msa11,Msa16,Msa6,Alb-AL2E,Geo-G30i2,Alb-AL2F
Tso8 
Per1 
ABR5 Arn1,Chi3,Luc1,Mcp2,Mcp7,Mon3,Ram6,S8iiC,Spa-Nor-S19A,Spa-Nor-S6D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-Sg2_1,Tar1,Tar12
Mca12 Mca16,Mca19,Mca23,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San12
Bd30-1 
