number of samples not displayed:

1a_29_27 86
2_14_15 1
ABR4 5
Lam13 2
Sap47 0
Cm12 1
1c_25_14 12
2_14_13 1
3_38_19 14
BdTR8i 2
1a_29_12 103
Gj2 2
1c_25_15 5
ABR6 1
Siat11 0
Bd1-1 1
BdTR5A 0
2_9_1 17
Mig3 3
1a_30_2 11
Cb23 8
Cro24 4
Ita-Sic-LPA3 0
San12 0
Meg7 1
2_1_7 27


index of sequences:

1a_29_27 1a_31_2,1a_32_10,1a_32_12,1c_28_1,1c_28_2,ABR2,ABR7,Bd18-1,Bd21-3,Bd3-1,BdTR10C,BdTR12c,BdTR13C,BdTR13a,BdTR3C,Bis-1,Chi2,Cm16,Cm18,Cm2,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV3,MonSV4,Syv2,Foz1,Gaz-8,Jer1,Koz-3,Lam6,Lb11,Lb16,Lb18,Lb23,Lb7,Leo2,Mcp2,Mcp7,Mur1,Per1,Ram6,Ren5,S8iiC,Geo-G34i2,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Adi-15,Adi-4,Gaz-7,BdTR13N,Koz-5,BdTR13B,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1,Sap44,Sap49,Sap59,Sap66,Sap68,Shf8,Sig2,Sul5,Tso22,Tso3,Uni2
2_14_15 2_14_20
ABR4 Cm4,Lb21,Leo8,Sap40,Sap57
Lam13 Spa-SouGR3_6,Shf28
Sap47 
Cm12 Sap64
1c_25_14 1c_35_1,1c_35_7,4_47_16,Chi3,MonSV5,Leo7,Ren14,Ren4,Ita-Sic-BNT3,San26,Tar1,Tar12
2_14_13 2_14_25
3_38_19 Veg1,Veg5,Veg6,Veg11,Siat2,Siat4,Siat5,Siat8,Siat9,Syv1,Mca26,Msa27,Alb-AL1A,Geo-G30i2
BdTR8i Meg1,Tek-2
1a_29_12 1a_29_14,1a_30_24,1a_30_26,1a_32_5,1c_26_3,1c_27_15,1c_27_8,1c_34_1,2_5_10,2_5_21,2_8_3,3_41_3,3_42_11,3_54_19,3_55_13,4_45_19,4_49_22,4_49_26,ABR3,Adi-10,Adi-12,Arn1,Bd2-3,Bd21,Bd29-1,Bd30-1,BdTR11A,BdTR11G,BdTR11I,BdTR5I,BdTR9K,Cm13,Cm7,MonSV15,Vyt1,Vyt2,Vyt3,Meg4,Meg5,Meg6,Veg2,Veg3,Veg7,Veg8,Veg10,Veg12,Veg13,Veg15,Siat1,Siat3,Siat6,Siat7,Siat10,Siat12,Siat14,Siat15,MonSV6,Myt1,Myt2,Myt3,Myt4,Myt5,Gj1,Gj3,Gj4,MonSV7,MonSV8,Ges26,Ges5,Kah-1,Kah-5,Koz-1,Lb1,Lb13,Lb8,Mca10,Mon3,RON2,ABR8,Arm-Arm-3i,Geo-G31i4,Geo-G33i4,Alb-AL2F,Alb-AL2D,Spa-Sou-CU_5,Spa-Nor-S6B,Spa-Sou-GR6_4,Spa-Nor-S6D,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-Z3_6,Gaz-1,Koz-2,Ita-Sic-BNT8,Ukr-Nvk1,Sap58,Shf16,Shf23,Sul4,Tso17,Tso18,Tso8,Vif1
Gj2 Ita-Sic-CSR6,Ita-Sic-CSR7
1c_25_15 1c_34_25,2_20_16,2_8_1,Geo-G33i6,Alb-AL2E
ABR6 Kah-6
Siat11 
Bd1-1 Spa-Sou-HU3_4
BdTR5A 
2_9_1 2_9_9,3_54_3,ABR5,Adi-2,Cm10,Meg2,Meg3,Veg4,Veg9,Veg14,Siat13,MonSV9,Ges19,Luc1,Ita-Sic-SLZ2,Spa-Nor-S12B,BdTR11E
Mig3 Ita-Sic-BNT4,Spa-Nor-S6E,Spa-Nor-S22B
1a_30_2 1a_30_4,1a_31_6,1c_25_7,1c_26_4,4_36_22,BdTR1i,BdTR2B,BdTR2G,Spa-Sou-AB3_3,BdTR9M,Tek-4
Cb23 Mca12,Mca18,Mca19,Msa16,Msa6,Msa9,San11,San25
Cro24 Ko2,Bi1,Bi2,Spm16
Ita-Sic-LPA3 
San12 
Meg7 Ko3
2_1_7 3_38_12,3_40_4,3_41_1,3_42_19,3_55_27,4_47_25,4_51_22,4_52_15,4_52_6,ABR9,BdTR7a,Cm3,MonSV1,Syv3,Ges1,Ges30,Lb3,Mca16,Mca23,Msa11,Ren19,Ren22,Tek-9,San24,Sap31,Sap61,Sul2
