number of samples not displayed:

Cro24 4
Meg7 1
San12 0
Meg2 14
Syv2 1
Cm10 5
Lb8 0
2_14_13 5
2_14_25 0
Lb1 0
3_55_27 2
BdTR7a 0
Cm3 1
Ita-Sic-SLZ2 0
Chi2 2
Spa-Sou-J4_3 0
Cm16 0
Cm18 4
Ita-Sic-LPA3 0
Tek-4 0
2_5_10 0
Meg3 6
Chi3 1
Ges1 0
Sap44 0
Sul2 0
Lb21 0
Ren14 0
Sap57 0
Cm13 2
Msa9 1
Sap31 0
Sap49 0
Ren5 0
Mcp2 0
Sap47 0
Arn1 0
Jer1 6
Geo-G32i2 0
1a_29_12 87
2_1_7 16
3_41_1 27
Adi-10 0
2_20_16 0
Foz1 0
Sig2 0
ABR5 0
Mur1 0
ABR7 0
Spa-Nor-S11D 1
ABR3 0
Per1 0
3_41_3 2
Bd1-1 0
Mca23 0
ABR6 0
1c_35_1 10
Siat7 2
Siat9 0
1c_25_14 2


index of sequences:

Cro24 Lb13,Mca18,Ren19,Spm16
Meg7 Gj1
San12 
Meg2 Meg4,Siat11,Lb11,Lb7,Leo2,Leo8,Mcp7,Ram6,Ita-Sic-BNT3,San25,San26,Sap40,Sul4,Tar1
Syv2 Syv3
Cm10 Cm12,Meg6,Lb18,Ita-Sic-BNT8,San24
Lb8 
2_14_13 2_5_21,3_38_12,Mca12,Msa11,Msa16
2_14_25 
Lb1 
3_55_27 Ges26,Lb3
BdTR7a 
Cm3 Ren4
Ita-Sic-SLZ2 
Chi2 Ges19,Ita-Sic-CSR6
Spa-Sou-J4_3 
Cm16 
Cm18 Cm2,Ges5,Leo7,Sap64
Ita-Sic-LPA3 
Tek-4 
2_5_10 
Meg3 Meg5,Lb16,Lb23,Mca10,Msa27,Sap61
Chi3 Tar12
Ges1 
Sap44 
Sul2 
Lb21 
Ren14 
Sap57 
Cm13 Ges30,Mca26
Msa9 Sap59
Sap31 
Sap49 
Ren5 
Mcp2 
Sap47 
Arn1 
Jer1 Mig3,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Uni2
Geo-G32i2 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR4,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,Gaz-8,Kah-1,Kah-5,Koz-1,Koz-3,Lam6,S8iiC,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J6_2,Spa-Sou-Z3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Spa-GU5_1,Shf8
2_1_7 2_8_1,2_8_3,2_9_1,2_9_9,3_38_19,3_40_4,3_55_13,ABR9,Bd29-1,BdTR8i,Cm4,Cm7,Mon3,Spa-Nor-S6D,Sul5,Tek-2
3_41_1 4_47_25,Vyt1,Vyt2,Vyt3,Meg1,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat5,Ren22,Alb-AL2D,Ukr-Nvk1
Adi-10 
2_20_16 
Foz1 
Sig2 
ABR5 
Mur1 
ABR7 
Spa-Nor-S11D Spa-Nor-S17D
ABR3 
Per1 
3_41_3 Mca16,Mca19
Bd1-1 
Mca23 
ABR6 
1c_35_1 1c_35_7,4_51_22,Siat4,Siat6,Siat8,MonSV5,Siat10,Siat12,Siat13,Geo-G30i2
Siat7 Siat14,Siat15
Siat9 
1c_25_14 4_45_19,4_47_16
