number of samples not displayed:

1a_29_12 78
Kah-6 0
ABR2 31
ABR4 0
MonSV4 0
Vif1 0
2_14_15 1
ABR3 24
Spa-Sou-HU3_4 0
Sig2 0
Mig3 0
Meg7 2
Mur1 4
Tso8 0
2_8_1 64
Arn1 3
Sap58 0
Ita-Sic-SLZ2 0
Ita-Sic-BNT4 1
Siat1 1
Chi3 28
2_14_13 1
1c_25_15 14
1c_25_14 37
1a_29_27 1
Bd21-3 0
Bd3-1 0
Cb23 1
Cro24 2
Ita-Sic-LPA3 0
Myt1 6
Gj2 2


index of sequences:

1a_29_12 1a_29_14,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_20_16,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV2,Gaz-8,Jer1,Kah-1,Kah-5,Koz-1,Koz-3,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Sou-CU1_6,Spa-Sou-Sg2_1,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2
Kah-6 
ABR2 ABR5,ABR6,ABR7,MonSV3,MonSV6,Gj1,Ko2,MonSV7,Ko3,Bi1,Bi2,MonSV8,MonSV9,Lam13,Lam6,Mca18,Mca23,Msa11,Msa16,Msa6,Msa9,S8iiC,Spa-Nor-S16D,Spa-Nor-S22C,Spa-Sou-Z3_6,San25,Shf16,Shf23,Tso17,Tso18,Tso3
ABR4 
MonSV4 
Vif1 
2_14_15 2_14_20
ABR3 Bd30-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,Foz1,Luc1,Per1,RON2,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-J4_3,Spa-SouGR3_6,Spa-GU5_1,Shf28,Uni2
Spa-Sou-HU3_4 
Sig2 
Mig3 
Meg7 Ita-Sic-CSR6,Ita-Sic-CSR7
Mur1 Spa-Nor-S19A,Spa-Sou-J6_2,Shf8,Tso22
Tso8 
2_8_1 2_8_3,2_9_1,2_9_9,3_38_19,3_42_19,3_54_19,3_54_3,3_55_13,4_47_25,4_49_22,4_49_26,4_52_6,ABR9,Bd29-1,Chi2,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm4,Cm7,Meg2,Meg3,Meg6,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Siat2,Siat3,Siat5,Siat9,Siat10,Syv1,Syv2,Syv3,Ges30,Lb13,Lb3,Leo2,Leo7,Mca12,Mca26,Msa27,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ukr-Nvk1,Ita-Sic-BNT3,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap66,Sap68,Sul2,Sul5
Arn1 Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D
Sap58 
Ita-Sic-SLZ2 
Ita-Sic-BNT4 Ita-Sic-BNT8
Siat1 Siat14
Chi3 Cm3,MonSV5,Ges1,Ges19,Ges26,Ges5,Lb1,Lb11,Lb16,Lb18,Lb21,Lb23,Lb7,Lb8,Leo8,Mcp2,Mcp7,Ram6,Ren14,Ren19,Ren22,Ren4,Ren5,San24,Sap61,Sul4,Tar1,Tar12
2_14_13 2_14_25
1c_25_15 Vyt1,Vyt2,Vyt3,Meg1,Meg4,Meg5,Siat4,Siat6,Siat7,Siat8,Siat11,Siat12,Siat13,Siat15
1c_25_14 1c_35_1,1c_35_7,2_1_7,2_5_10,2_5_21,3_38_12,3_40_4,3_41_1,3_42_11,3_55_27,4_36_22,4_45_19,4_47_16,4_51_22,4_52_15,Bd1-1,BdTR7a,BdTR8i,Veg1,Veg2,Veg3,Veg4,Veg5,Veg12,Veg13,Veg14,Veg15,Mca10,Geo-G33i6,Geo-G30i2,Geo-G33i4,Tek-9,San26,Sap59,Sap64,Tek-2,Tek-4
1a_29_27 3_41_3
Bd21-3 
Bd3-1 
Cb23 San11
Cro24 San12,Spm16
Ita-Sic-LPA3 
Myt1 Myt2,Myt3,Myt4,Myt5,Mca16,Mca19
Gj2 Gj3,Gj4
