number of samples not displayed:

1a_29_12 120
Bd21-3 0
1a_29_14 40
Bd2-3 5
Spa-Sou-J4_3 0
Gaz-8 0
ABR3 13
Spa-SouGR3_6 0
Cb23 18
Meg6 12
1a_30_24 1
1a_32_5 23
Chi2 13
1c_25_15 24
Siat11 0
ABR2 16
ABR6 22
MonSV1 7
Shf23 0


index of sequences:

1a_29_12 1a_32_10,1a_32_12,1c_25_14,1c_26_4,1c_27_15,1c_27_8,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_14_13,2_14_25,2_1_7,2_5_10,2_5_21,2_8_1,2_8_3,2_9_1,2_9_9,3_38_19,3_41_1,3_42_11,3_42_19,3_54_3,3_55_13,3_55_27,4_36_22,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,ABR7,Arn1,Bd1-1,Bd3-1,Bd30-1,BdTR11A,BdTR11G,BdTR11I,BdTR7a,BdTR8i,Chi3,Cm10,Cm12,Cm13,Cm18,Cm2,Cm4,Cm7,Meg1,Meg4,Meg5,Veg1,Veg2,Veg3,Veg4,Veg15,Siat3,Siat6,Siat12,Siat13,Siat14,Siat15,Ges19,Ges26,Ges30,Ges5,Kah-5,Lam6,Lb13,Lb16,Lb18,Lb21,Lb23,Leo2,Leo8,Mon3,Msa27,Ren14,Ren19,Ren22,S8iiC,Geo-G33i6,Geo-G31i4,Geo-G30i2,Geo-G33i4,Arm-Arm-2B,Ita-Sic-BNT4,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Adi-15,Tek-9,BdTR11E,Geo-G32i2,Ita-Sic-BNT8,Ukr-Nvk1,Ita-Sic-BNT3,San24,San26,Sap44,Sap57,Sap58,Sap64,Sap66,Sap68,Tek-2,Tso18,Tso22,Tso3,Tso8,Uni2
Bd21-3 
1a_29_14 1a_29_27,1a_30_2,1a_30_4,1a_31_2,1a_31_6,1c_25_7,1c_26_3,1c_28_1,1c_28_2,2_14_15,2_14_20,2_20_16,Adi-10,Adi-12,Adi-2,Bd18-1,BdTR10C,BdTR12c,BdTR13C,BdTR13a,BdTR3C,BdTR9K,Bis-1,Kah-1,Koz-1,Koz-3,Per1,Adi-4,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR3M,Gaz-2,BdTR12B,BdTR10D
Bd2-3 Arm-Arm-3i,Geo-G34i2,Arm-Arm-3A,Geo-G34i6,Arm-Arm-3G
Spa-Sou-J4_3 
Gaz-8 
ABR3 ABR4,ABR5,Foz1,Luc1,Mig3,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Sou-Z3_6,Sig2,Tso17
Spa-SouGR3_6 
Cb23 Cro24,Meg3,Gj1,Gj2,Gj3,Gj4,Ges1,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa6,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Spm16
Meg6 Meg7,Ko2,Ko3,Bi1,Bi2,Msa16,Msa9,San11,San12,San25,Sap47,Sap49
1a_30_24 1a_30_26
1a_32_5 Bd21,Bd29-1,BdTR1i,BdTR2B,BdTR2G,BdTR5I,Vyt1,Vyt2,Vyt3,Meg2,Veg5,Veg8,Veg12,Veg13,Veg14,Siat5,ABR8,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,BdTR5A,Adi-9
Chi2 MonSV5,Lb11,Lb3,Lb7,Mca10,Mcp2,Mcp7,Ram6,Ita-Sic-SLZ2,Sap40,Sap61,Tar1,Tar12
1c_25_15 3_38_12,3_40_4,3_41_3,3_54_19,4_45_19,Cm16,Cm3,Veg6,Veg7,Veg9,Veg10,Veg11,Siat1,Siat2,Siat4,Siat7,Siat8,Siat9,Siat10,Mca26,Sul2,Sul4,Sul5,Tek-4
Siat11 
ABR2 MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,MonSV7,MonSV8,MonSV9,Lam13,Mur1,Spa-Sou-CU_5,Shf28
ABR6 ABR9,Syv1,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Lb1,Lb8,Leo7,Ren4,Ren5,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Sou-Sg2_1,Sap31,Sap59,Vif1
MonSV1 MonSV6,Jer1,RON2,Spa-Sou-J6_2,Spa-GU5_1,Shf16,Shf8
Shf23 
