number of samples not displayed:

BdTR8i 1
Ren22 3
Ita-Sic-BNT3 0
Sap44 0
1c_25_14 67
3_41_1 58
Meg7 1
Sap49 0
Ita-Sic-SLZ2 0
1c_35_1 16
2_1_7 0
3_55_27 0
Bd1-1 0
Arn1 4
Spa-Sou-GR6_4 0
1a_29_12 1
1a_29_27 92
BdTR11A 3
Arm-Arm-2B 0
Spa-Sou-AB1_4 0
Gaz-1 0
Tso8 0
ABR2 29
Mig3 0
Bd30-1 0
2_14_15 2
1a_29_14 1
Cb23 22
Mca18 0
Ita-Sic-CSR6 1
Spm16 0
Ita-Sic-LPA3 0


index of sequences:

BdTR8i Tek-2
Ren22 Sap40,Sap59,Sap68
Ita-Sic-BNT3 
Sap44 
1c_25_14 2_14_13,2_14_25,2_5_10,2_5_21,2_8_1,2_8_3,3_38_19,4_47_16,4_47_25,4_52_6,Bd21,Bd29-1,Bd3-1,Chi2,Cm10,Cm12,Cm13,Cm18,Cm2,Cm3,Cm4,Cm7,Vyt1,Vyt2,Vyt3,MonSV5,Syv2,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb11,Lb21,Lb3,Lb7,Lb8,Leo2,Leo7,Leo8,Mca10,Mca26,Mcp2,Mcp7,Msa27,Ram6,Ren14,Ren19,Ren4,Ren5,ABR8,Geo-G30i2,Ita-Sic-BNT4,Ita-Sic-BNT8,San26,Sap31,Sap47,Sap57,Sap58,Sap61,Sap66,Sul2,Sul4,Sul5,Tar1,Tar12
3_41_1 3_41_3,3_55_13,4_36_22,4_52_15,ABR9,BdTR7a,Chi3,Cm16,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg4,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Myt1,Myt2,Myt3,Myt4,Myt5,Lb13,Lb16,Lb18,Lb23,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,San24,Sap64
Meg7 Veg5
Sap49 
Ita-Sic-SLZ2 
1c_35_1 1c_35_7,2_9_1,2_9_9,3_38_12,3_40_4,3_42_11,3_42_19,3_54_19,3_54_3,4_45_19,4_51_22,Geo-G33i6,Geo-G33i4,Tek-9,Ukr-Nvk1,Tek-4
2_1_7 
3_55_27 
Bd1-1 
Arn1 Mon3,Spa-Sou-CU_5,Spa-Nor-S6D,Spa-Sou-CU1_6
Spa-Sou-GR6_4 
1a_29_12 Kah-5
1a_29_27 1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_15,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,4_49_22,4_49_26,ABR3,ABR4,ABR5,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21-3,BdTR10C,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV1,MonSV15,MonSV2,MonSV3,MonSV4,Gaz-8,Koz-1,Koz-3,Luc1,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1,Shf16,Shf23,Shf8,Tso18,Tso22,Tso3
BdTR11A BdTR11G,BdTR11I,BdTR11E
Arm-Arm-2B 
Spa-Sou-AB1_4 
Gaz-1 
Tso8 
ABR2 ABR6,ABR7,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Jer1,Lam13,Lam6,Mur1,Per1,RON2,S8iiC,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-SouGR3_6,Shf28,Sig2,Tso17,Uni2,Vif1
Mig3 
Bd30-1 
2_14_15 2_14_20,2_20_16
1a_29_14 Kah-1
Cb23 Cro24,Syv1,Syv3,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,San11,San12,San25
Mca18 
Ita-Sic-CSR6 Ita-Sic-CSR7
Spm16 
Ita-Sic-LPA3 
