number of samples not displayed:

2_5_21 10
Spa-Nor-S22B 0
1a_32_12 8
Spa-Sou-AB1_4 0
Spa-Nor-S11D 1
3_38_12 2
Cm7 9
MonSV1 11
Myt1 8
BdTR7a 13
Lb13 0
3_40_4 25
MonSV15 0
MonSV5 2
Syv3 0
Chi2 0
2_1_7 26
Spa-Nor-S19A 0
3_38_19 6
Bd30-1 1
ABR6 4
1a_29_12 68
Spa-Sou-AB3_3 0
3_55_13 34
BdTR5I 1
Luc1 0
Ita-Sic-LPA3 0
1c_25_14 74
Syv2 0


index of sequences:

2_5_21 3_41_1,3_41_3,3_42_19,ABR7,Bd1-1,MonSV2,Lam13,Tek-4,Tso22,Tso8
Spa-Nor-S22B 
1a_32_12 MonSV4,Alb-AL1A,Geo-G34i2,Geo-G31i4,Arm-Arm-3A,Geo-G34i6,Spa-Sou-J4_3,Arm-Arm-3G
Spa-Sou-AB1_4 
Spa-Nor-S11D Spa-Nor-S17D
3_38_12 Meg1,Siat2
Cm7 Cro24,Ges19,Ges26,Ges5,Ren22,Ren4,Sul2,Tar1,Tar12
MonSV1 Lb3,Mcp2,Mcp7,Ram6,Sap40,Sap44,Sap57,Sap59,Sap68,Sul4,Sul5
Myt1 Myt2,Myt3,Myt4,Myt5,Mca10,Alb-AL2E,Alb-AL2F,San25
BdTR7a BdTR8i,Ges1,Ges30,Lb11,Lb16,Lb7,Leo8,Ren5,Alb-AL2D,Ita-Sic-BNT3,Sap31,Sap47,Tek-2
Lb13 
3_40_4 ABR5,Cb23,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Meg2,MonSV3,Veg7,Veg9,Veg10,Siat7,Siat11,Siat14,Syv1,Lb21,Mca26,Msa27,Ita-Sic-CSR6,Spa-Sou-J6_2,Tek-9,San26,Sap61,Uni2
MonSV15 
MonSV5 Ita-Sic-BNT4,Ita-Sic-BNT8
Syv3 
Chi2 
2_1_7 Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Lb1,Lb8,Leo2,Leo7,Mca12,Mca18,Mca19,Mca23,Msa11,Msa6,Msa9,Mur1,Spa-Sou-Sg2_1,Spa-GU5_1,San11,San12,Spm16
Spa-Nor-S19A 
3_38_19 ABR3,Cm16,Cm2,Cm3,Cm4,Mca16
Bd30-1 Spa-Nor-S16D
ABR6 MonSV6,RON2,Spa-SouGR3_6,Tso3
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_28_1,4_49_22,4_49_26,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR9K,Bis-1,Gaz-8,Kah-1,Kah-5,Koz-1,Koz-3,Mon3,ABR8,Arm-Arm-3i,Arm-Arm-2B,Spa-Sou-GR6_4,Spa-Nor-S6D,Spa-Sou-Z3_6,Adi-15,Adi-4,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,BdTR10D,Geo-G32i2,Sap49,Vif1
Spa-Sou-AB3_3 
3_55_13 4_52_6,ABR2,ABR4,Adi-10,Arn1,Chi3,MonSV7,MonSV8,MonSV9,Foz1,Jer1,Lam6,Mig3,Per1,Ren14,S8iiC,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Sap58,Sap64,Shf16,Shf23,Shf28,Shf8,Sig2,Tso17,Tso18
BdTR5I BdTR5A
Luc1 
Ita-Sic-LPA3 
1c_25_14 1c_25_15,1c_27_8,1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_14_13,2_14_15,2_14_20,2_14_25,2_5_10,2_8_1,2_8_3,2_9_1,2_9_9,3_42_11,3_54_19,3_54_3,3_55_27,4_36_22,4_45_19,4_47_16,4_47_25,4_51_22,4_52_15,ABR9,Bd29-1,Cm10,Cm12,Cm13,Cm18,Vyt1,Vyt2,Vyt3,Meg3,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg8,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat3,Siat4,Siat5,Siat6,Siat8,Siat9,Siat10,Siat12,Siat13,Siat15,Lb18,Lb23,Msa16,Ren19,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ita-Sic-CSR7,Ita-Sic-SLZ2,Ukr-Nvk1,San24,Sap66
Syv2 
