number of samples not displayed:

Arn1 0
Cro24 0
Spa-Sou-AB3_3 3
1a_30_24 43
ABR7 1
Veg5 0
Bd21 1
Bd21-3 0
1a_29_27 51
2_14_13 1
MonSV5 0
Ren19 0
1c_25_14 125
Gj2 2
Sap40 1
ABR9 0
Cb23 0
Meg7 20
1a_29_12 18
2_14_15 6
2_20_16 0
ABR6 8
ABR2 19
RON2 0
Spa-SouGR3_6 0
ABR4 4
Jer1 0
Mur1 1
Uni2 0


index of sequences:

Arn1 
Cro24 
Spa-Sou-AB3_3 Spa-Nor-S19A,Spa-Sou-GR6_4,Spa-Sou-Z3_6
1a_30_24 1a_30_26,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,3_38_19,Bd2-3,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,Bis-1,Veg1,Veg2,Veg3,MonSV4,Veg15,Gaz-8,Koz-3,Lam13,Mon3,Geo-G31i4,Arm-Arm-2B,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Sou-AB1_4,Spa-Nor-S6D,Adi-15,Gaz-7,BdTR13N,Gaz-1,BdTR13B,BdTR11E,Adi-9,Gaz-2,BdTR10D,Geo-G32i2
ABR7 Spa-Sou-CU_5
Veg5 
Bd21 ABR8
Bd21-3 
1a_29_27 1a_30_2,1a_30_4,1c_34_1,1c_34_25,2_5_10,2_8_1,2_8_3,3_41_1,3_55_13,4_36_22,4_45_19,4_47_25,Bd29-1,Bd3-1,BdTR8i,Chi2,Cm10,Cm12,Cm13,Cm18,Cm2,Cm3,Cm4,Cm7,Siat10,Syv1,Syv3,Ges1,Ges19,Ges30,Ges5,Lb11,Lb7,Leo2,Leo7,Ren14,Ren22,Ren4,Ren5,Arm-Arm-3i,Alb-AL2E,Alb-AL2F,Alb-AL2D,Tek-9,Kah-6,Ita-Sic-BNT8,Ukr-Nvk1,Sul2,Tar1,Tar12,Tek-2
2_14_13 2_14_25
MonSV5 
Ren19 
1c_25_14 1c_25_15,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_35_1,1c_35_7,2_1_7,2_5_21,2_9_1,2_9_9,3_38_12,3_40_4,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,3_55_27,4_47_16,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,Bd1-1,Bd18-1,BdTR7a,Chi3,Cm16,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Vyt1,Vyt2,Vyt3,Meg1,MonSV2,Meg2,Meg3,Meg4,Meg5,Meg6,MonSV3,Veg4,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat9,Siat11,Siat12,Siat13,Siat14,Siat15,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Ges26,Lam6,Lb1,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb8,Leo8,Mca10,Mca26,Mcp2,Mcp7,Msa27,Ram6,Geo-G33i6,Alb-AL1A,Geo-G34i2,Geo-G30i2,Geo-G33i4,Arm-Arm-3A,Geo-G34i6,Ita-Sic-BNT4,Ita-Sic-LPA3,Ita-Sic-SLZ2,Spa-Sou-HU3_4,Arm-Arm-3G,Ita-Sic-BNT3,San24,San26,Sap31,Sap47,Sap49,Sap57,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Shf16,Sul4,Sul5,Tek-4
Gj2 Gj3,Gj4
Sap40 Sap44
ABR9 
Cb23 
Meg7 Gj1,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-CSR7,San11,San12,San25,Spm16
1a_29_12 1a_29_14,Adi-10,Adi-12,Adi-2,BdTR12c,BdTR3C,BdTR5I,BdTR9K,Kah-1,Kah-5,Koz-1,Adi-4,BdTR5A,Koz-2,Koz-5,BdTR9M,BdTR3M,BdTR12B
2_14_15 2_14_20,ABR3,Mig3,Spa-Nor-S11D,Spa-Nor-S17D,Spa-Sou-J4_3
2_20_16 
ABR6 MonSV1,MonSV15,MonSV6,MonSV7,MonSV8,MonSV9,Per1,Tso22
ABR2 ABR5,Bd30-1,Foz1,Luc1,Spa-Nor-S12B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Shf23,Shf28,Shf8,Sig2,Tso17,Tso18,Tso3,Tso8,Vif1
RON2 
Spa-SouGR3_6 
ABR4 S8iiC,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-GU5_1
Jer1 
Mur1 Spa-Nor-S16D
Uni2 
