number of samples not displayed:

3_42_11 0
4_36_22 3
Ita-Sic-BNT4 0
1a_29_27 71
2_8_1 1
Cro24 1
Ita-Sic-SLZ2 0
Sap44 0
Sul4 0
3_41_3 10
1c_25_14 51
3_41_1 3
Spa-Nor-S16D 0
Vif1 0
Luc1 0
Lam6 0
1a_32_5 0
1a_29_12 92
2_14_15 9
Spa-Sou-CU1_6 0
2_20_16 0
Spa-Sou-J4_3 0
Bd21-3 0
3_54_3 41
Meg2 0
Arn1 0
Mon3 2
Cb23 18
Msa6 0
San12 0


index of sequences:

3_42_11 
4_36_22 4_47_16,Meg1,Meg6
Ita-Sic-BNT4 
1a_29_27 1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_32_10,1a_32_12,2_14_13,2_14_25,2_5_21,Adi-12,Adi-2,Bd1-1,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR3C,BdTR5I,Chi2,Chi3,Cm10,Cm16,Cm2,Cm3,Cm7,MonSV5,Syv3,Ges1,Ges19,Ges26,Ges5,Koz-1,Koz-3,Lb1,Lb18,Lb21,Lb23,Lb3,Lb8,Leo2,Mca26,Mcp2,Mcp7,Ram6,Ren14,Ren19,Ren4,Ren5,Adi-15,Adi-4,BdTR5A,Kah-6,Koz-2,Koz-5,BdTR11E,BdTR3M,Adi-9,BdTR12B,BdTR10D,San24,San26,Sap40,Sap58,Sap59,Sap64,Sul2,Sul5,Tar1,Tar12
2_8_1 2_8_3
Cro24 Spm16
Ita-Sic-SLZ2 
Sap44 
Sul4 
3_41_3 ABR9,BdTR7a,Lb11,Lb16,Lb7,Leo8,Ren22,Sap61,Sap66,Sap68
1c_25_14 1c_25_15,1c_35_1,1c_35_7,2_1_7,2_5_10,2_9_1,2_9_9,3_38_12,3_38_19,3_40_4,3_55_13,4_45_19,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,Bd29-1,BdTR8i,Veg1,Veg2,Veg3,Veg7,Veg9,Veg10,Veg15,Siat5,Siat9,Siat10,Syv1,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Ko2,Ko3,Bi1,Bi2,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Alb-AL2D,Tek-9,Tek-2,Tek-4
3_41_1 3_42_19,3_54_19,Ukr-Nvk1
Spa-Nor-S16D 
Vif1 
Luc1 
Lam6 
1a_32_5 
1a_29_12 1a_29_14,1a_31_2,1a_31_6,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR2,ABR3,ABR4,ABR5,ABR7,Adi-10,Bd18-1,Bd2-3,Bd21,Bd30-1,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR9K,Bis-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Gaz-8,Jer1,Kah-1,Kah-5,Lam13,Mig3,RON2,S8iiC,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Gaz-7,BdTR13N,Gaz-1,BdTR9M,BdTR13B,Gaz-2,Arm-Arm-3G,Geo-G32i2,Spa-GU5_1,Shf16,Shf23,Shf28,Shf8,Tso17,Tso18,Tso22,Tso3,Tso8
2_14_15 2_14_20,ABR6,Foz1,Mur1,Per1,Spa-Nor-S22B,Spa-Sou-AB1_4,Sig2,Uni2
Spa-Sou-CU1_6 
2_20_16 
Spa-Sou-J4_3 
Bd21-3 
3_54_3 3_55_27,Cm12,Cm13,Cm18,Vyt1,Vyt2,Vyt3,Meg3,Meg4,Meg5,Veg4,Veg5,Veg6,Veg8,Veg11,Veg12,Veg13,Veg14,Siat1,Siat2,Siat3,Siat4,Siat6,Siat7,Siat8,Siat11,Siat12,Siat13,Siat14,Siat15,Ges30,Lb13,Leo7,Mca10,Msa27,Ita-Sic-BNT8,Ita-Sic-BNT3,Sap31,Sap47,Sap49,Sap57
Meg2 
Arn1 
Mon3 Spa-Sou-GR6_4,Spa-Nor-S6D
Cb23 Meg7,Gj1,Gj2,Gj3,Gj4,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San25
Msa6 
San12 
