number of samples not displayed:

1a_30_2 1
ABR5 0
1a_29_12 74
2_20_16 20
Spa-Sou-CU_5 0
2_14_15 40
Ita-Sic-BNT3 0
2_9_1 1
Uni2 0
2_5_21 0
3_38_19 31
3_38_12 1
3_41_3 28
2_9_9 0
Gaz-8 0
Bd21-3 0
Bd3-1 0
1c_25_15 37
2_14_13 7
Cb23 31
Sap64 0
Chi3 29
Sap66 1
1c_25_14 8


index of sequences:

1a_30_2 1a_30_4
ABR5 
1a_29_12 1a_29_14,1a_29_27,1a_30_24,1a_30_26,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,4_47_16,ABR3,ABR4,ABR6,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,Foz1,Kah-1,Kah-5,Koz-1,Koz-3,Per1,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,Arm-Arm-3G,BdTR10D,Geo-G32i2,Sig2
2_20_16 ABR7,Arn1,BdTR12c,MonSV15,Jer1,S8iiC,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,Adi-15,BdTR12B,Spa-GU5_1,Tso17
Spa-Sou-CU_5 
2_14_15 2_14_20,ABR2,Bd30-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Lam13,Lam6,Luc1,Mig3,Mon3,Mur1,RON2,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-GR6_4,Spa-Nor-S6D,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-SouGR3_6,Shf16,Shf23,Shf28,Shf8,Tso18,Tso22,Tso3,Tso8,Vif1
Ita-Sic-BNT3 
2_9_1 Msa27
Uni2 
2_5_21 
3_38_19 Chi2,Cm12,Cm13,Cm18,Cm2,Cm3,Cm4,Veg1,Veg4,Veg6,Veg11,Veg12,Veg13,Veg14,MonSV5,Siat14,Syv1,Ges1,Ges19,Ges30,Ges5,Lb11,Lb13,Lb16,Lb7,Ren14,Ren19,Ren4,Ren5,Ita-Sic-SLZ2,Sul2
3_38_12 Tek-4
3_41_3 3_55_27,4_47_25,ABR9,Vyt1,Vyt2,Vyt3,Meg2,Veg2,Veg3,Veg7,Veg9,Veg10,Veg15,Siat1,Siat2,Siat4,Siat5,Siat6,Siat7,Siat8,Siat9,Siat11,Siat12,Siat13,Siat15,Geo-G30i2,Tek-9,Sul4
2_9_9 
Gaz-8 
Bd21-3 
Bd3-1 
1c_25_15 1c_35_1,1c_35_7,2_1_7,2_5_10,2_8_1,2_8_3,3_40_4,3_41_1,3_42_11,3_42_19,3_54_19,3_54_3,3_55_13,4_36_22,4_45_19,4_51_22,4_52_15,Bd1-1,Bd29-1,BdTR7a,Cm16,Veg8,Siat3,Myt1,Myt2,Myt3,Myt4,Myt5,Alb-AL2E,Alb-AL2F,Ita-Sic-BNT4,Ita-Sic-BNT8,San24,Sap31,Sap40,Sap59,Sap61
2_14_13 2_14_25,Bd21,BdTR8i,ABR8,Ita-Sic-CSR6,Ita-Sic-CSR7,Tek-2
Cb23 Cro24,Meg1,Meg3,Meg4,Meg5,Meg6,Meg7,Gj1,Gj2,Gj3,Gj4,Leo8,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Alb-AL2D,Ita-Sic-LPA3,Ukr-Nvk1,San11,San12,San25,Sap47,Sap49,Spm16,Sul5
Sap64 
Chi3 Cm10,Cm7,Syv2,Syv3,Ko2,Ko3,Bi1,Bi2,Ges26,Lb1,Lb18,Lb21,Lb23,Lb3,Lb8,Leo2,Leo7,Mca10,Mca26,Mcp2,Mcp7,Ram6,Ren22,San26,Sap44,Sap57,Sap58,Tar1,Tar12
Sap66 Sap68
1c_25_14 4_49_22,4_49_26,4_52_6,Veg5,Siat10,Geo-G33i6,Alb-AL1A,Geo-G33i4
