number of samples not displayed:

1a_29_12 59
Bd18-1 0
1a_30_24 10
2_9_9 32
Mca10 1
Cm16 1
3_42_11 37
1a_29_27 85
San11 1
2_14_13 9
ABR2 9
ABR5 4
1c_25_14 72


index of sequences:

1a_29_12 1a_29_14,1a_30_2,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_14_15,2_14_20,2_20_16,Adi-2,Bd30-1,BdTR13C,BdTR13a,BdTR5I,Bis-1,MonSV15,MonSV2,MonSV3,MonSV4,MonSV7,MonSV8,MonSV9,Koz-3,Lam6,Leo8,RON2,Arm-Arm-3i,Arm-Arm-2B,Arm-Arm-3A,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-SouGR3_6,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-5,BdTR13B,Adi-9,Gaz-2,Arm-Arm-3G,Shf16,Shf28,Tso22,Tso8
Bd18-1 
1a_30_24 1a_30_26,1c_26_4,Bd21-3,BdTR1i,BdTR2B,BdTR2G,Gaz-8,Kah-1,Kah-5,Lam13
2_9_9 Bd1-1,Bd29-1,Cm18,Cm3,Cm4,Cm7,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg12,Veg13,Veg14,Veg15,Siat3,Siat5,Syv1,Syv3,Ges19,Ges5,Leo2,Ren14,Ren22,Sap31,Sap61,Sul2,Sul4
Mca10 Mca26
Cm16 Sul5
3_42_11 3_42_19,3_55_27,ABR6,BdTR8i,Chi3,Cm10,Cm12,Cm13,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Meg2,Meg4,Meg5,MonSV5,Ges30,Lb23,Mca18,Per1,Ren19,Ita-Sic-BNT4,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Nor-S22C,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-GU5_1,Ita-Sic-BNT8,Shf23,Tek-2,Tso17,Tso3,Vif1
1a_29_27 1a_32_12,1a_32_5,1c_26_3,1c_35_1,1c_35_7,2_14_25,2_8_1,3_40_4,3_41_1,3_54_19,3_55_13,4_47_25,4_49_22,4_49_26,Adi-10,BdTR11A,BdTR11I,BdTR3C,Cb23,Chi2,Cro24,Meg1,Meg3,Meg6,Meg7,Veg1,Veg11,Siat1,Siat2,Siat4,Siat6,Siat7,Siat8,Siat9,Siat10,Siat12,Siat13,Siat14,Siat15,MonSV6,Myt1,Myt2,Myt3,Myt4,Myt5,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Ges1,Koz-1,Lb16,Lb3,Mca12,Mca16,Mca19,Mca23,Mcp2,Mcp7,Msa11,Msa16,Msa6,Msa9,Ram6,Alb-AL1A,Alb-AL2D,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Sou-GR6_4,Adi-15,Koz-2,BdTR11E,BdTR3M,San25,Sap66,Shf8,Spm16
San11 San12
2_14_13 2_8_3,Bd2-3,Bd3-1,BdTR11G,BdTR7a,Jer1,Mig3,Mur1,Uni2
ABR2 ABR3,ABR4,ABR7,Cm2,Foz1,Lb13,S8iiC,Sig2,Tso18
ABR5 Arn1,Luc1,Mon3,Spa-Nor-S6D
1c_25_14 1c_25_15,1c_25_7,1c_27_15,1c_27_8,2_1_7,2_5_10,2_5_21,2_9_1,3_38_12,3_38_19,3_41_3,3_54_3,4_36_22,4_45_19,4_47_16,4_51_22,4_52_15,4_52_6,ABR9,Adi-12,Bd21,BdTR10C,BdTR12c,BdTR9K,Vyt1,Vyt2,Vyt3,Siat11,Syv2,Ges26,Lb1,Lb11,Lb18,Lb21,Lb7,Lb8,Leo7,Msa27,Ren4,Ren5,ABR8,Geo-G33i6,Geo-G34i2,Alb-AL2E,Geo-G31i4,Geo-G30i2,Geo-G33i4,Alb-AL2F,Geo-G34i6,Ita-Sic-SLZ2,Adi-4,Tek-9,BdTR9M,BdTR12B,BdTR10D,Geo-G32i2,Ukr-Nvk1,Ita-Sic-BNT3,San24,San26,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap64,Sap68,Tar1,Tar12,Tek-4
