number of samples not displayed:

4_36_22 0
4_47_16 0
1c_25_14 18
4_47_25 3
Alb-AL2F 0
Geo-G32i2 0
1c_27_15 30
Cm16 1
San24 0
4_52_6 0
2_5_10 2
1c_25_15 64
Sap44 0
2_14_15 44
Tso17 0
ABR5 0
Foz1 1
Jer1 5
Veg7 4
Siat3 0
3_38_12 3
Arn1 8
Spa-SouGR3_6 0
1a_29_12 51
Koz-5 0
1a_29_27 10
ABR6 0
Spa-Sou-CU1_6 2
Shf23 0
Spa-Sou-Sg2_1 0
ABR2 2
ABR9 28
Veg2 3
Mca12 7
Koz-3 0


index of sequences:

4_36_22 
4_47_16 
1c_25_14 1c_35_1,1c_35_7,2_9_9,3_40_4,3_54_19,Bd29-1,BdTR8i,Veg4,Veg6,Veg11,Veg12,Veg13,Veg14,Siat7,Siat8,Tek-9,Ukr-Nvk1,Tek-2
4_47_25 Geo-G33i6,Geo-G30i2,Geo-G33i4
Alb-AL2F 
Geo-G32i2 
1c_27_15 1c_27_8,1c_28_2,1c_34_1,1c_34_25,2_1_7,2_5_21,3_38_19,3_54_3,3_55_13,3_55_27,Adi-2,Cm10,Lb1,Lb11,Lb13,Lb23,Lb7,Lb8,Geo-G34i2,Alb-AL2E,Arm-Arm-2B,Alb-AL2D,Geo-G34i6,Ita-Sic-BNT4,Ita-Sic-BNT8,Ita-Sic-BNT3,Sap47,Sap49,Sap61,Sul4
Cm16 Sap59
San24 
4_52_6 
2_5_10 3_41_3,Ram6
1c_25_15 2_14_13,2_14_25,2_9_1,3_41_1,3_42_11,3_42_19,4_45_19,4_49_22,4_49_26,4_51_22,4_52_15,Bd1-1,BdTR7a,Chi2,Cm12,Cm13,Cm18,Cm3,Meg3,Meg4,Meg5,Siat1,Siat2,Siat5,Siat6,MonSV5,Siat12,Siat13,Siat14,Siat15,Myt1,Myt2,Myt3,Myt4,Myt5,Ges19,Ges26,Ges5,Lb18,Lb21,Lb3,Leo2,Leo7,Leo8,Mca10,Mca26,Mcp2,Mcp7,Msa27,Ren14,Ren19,Ren22,Ren4,Ren5,San26,Sap40,Sap58,Sap64,Sap66,Sap68,Sul2,Sul5,Tar1,Tar12
Sap44 
2_14_15 2_14_20,2_20_16,ABR3,ABR7,Bd30-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Lam6,Lb16,Luc1,Mig3,Mur1,Per1,RON2,Ita-Sic-SLZ2,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Shf28,Shf8,Tso18,Tso22,Tso3,Tso8,Uni2,Vif1
Tso17 
ABR5 
Foz1 Sig2
Jer1 Spa-Sou-AB3_3,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-HU3_4,Spa-Sou-Z3_6
Veg7 Veg9,Veg10,Siat9,Syv1
Siat3 
3_38_12 Chi3,Sap57,Tek-4
Arn1 Bd18-1,BdTR1i,BdTR2B,BdTR2G,Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D,Spa-Sou-J4_3
Spa-SouGR3_6 
1a_29_12 1a_29_14,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_28_1,Adi-10,Adi-12,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR3C,BdTR5I,BdTR9K,Bis-1,Gaz-8,Kah-1,Kah-5,Koz-1,ABR8,Arm-Arm-3i,Geo-G31i4,Arm-Arm-3A,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Gaz-2,BdTR12B,Arm-Arm-3G
Koz-5 
1a_29_27 ABR4,BdTR10C,S8iiC,Spa-Nor-S22C,Spa-Sou-J6_2,Adi-4,Adi-9,BdTR10D,Spa-GU5_1,Shf16
ABR6 
Spa-Sou-CU1_6 Adi-15,Sap31
Shf23 
Spa-Sou-Sg2_1 
ABR2 MonSV3,Lam13
ABR9 Cm2,Cm4,Cm7,Cro24,Meg1,Meg2,Meg6,Meg7,Veg1,Siat4,Siat10,Siat11,Syv2,Syv3,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca18,Alb-AL1A,San11,San12,San25,Spm16
Veg2 Veg3,Veg5,Veg15
Mca12 Mca16,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9
Koz-3 
