number of samples not displayed:

Arn1 3
Chi3 0
3_55_13 29
Mca10 0
1c_25_15 61
Bd21 1
Koz-5 0
Adi-9 0
1a_29_14 35
2_5_21 12
2_14_13 2
Veg11 4
2_9_9 13
1c_35_1 15
Meg4 1
Lb1 9
1a_29_12 41
ABR4 29
Spa-SouGR3_6 0
2_14_15 31
Cb23 24
San11 1


index of sequences:

Arn1 Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D
Chi3 
3_55_13 Bd1-1,Chi2,Cm7,Ges1,Ges19,Ges26,Ges30,Ges5,Lb18,Lb21,Leo2,Leo7,Leo8,Ren5,Ita-Sic-SLZ2,Ita-Sic-BNT8,San26,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Sul5
Mca10 
1c_25_15 1c_26_3,1c_26_4,1c_27_15,1c_27_8,2_1_7,2_8_1,2_8_3,2_9_1,3_38_19,3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,4_36_22,4_47_16,4_47_25,4_49_22,4_49_26,4_52_15,ABR9,Bd18-1,Cm2,Vyt1,Vyt2,Vyt3,Meg3,Veg1,Veg2,Veg3,Veg4,Veg6,Veg7,Veg8,Veg9,Veg10,Veg12,Veg13,Veg14,Veg15,Siat2,Siat5,Siat6,Siat7,Siat8,Siat10,Siat12,Siat13,Siat15,Syv3,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Alb-AL2D,Tek-9,Sul2,Tek-4
Bd21 ABR8
Koz-5 
Adi-9 
1a_29_14 1a_30_2,1a_30_4,1a_31_6,1a_32_10,1a_32_12,1c_25_7,Adi-2,Bd2-3,Bd3-1,BdTR10C,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,Bis-1,Gaz-8,Kah-1,Koz-1,Koz-3,Arm-Arm-3i,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Gaz-7,BdTR13N,Kah-6,Koz-2,BdTR13B,BdTR3M,Gaz-2,Arm-Arm-3G,BdTR10D,Geo-G32i2
2_5_21 BdTR8i,Cm16,Cm4,Mcp2,Mcp7,Ram6,Ren14,Ita-Sic-BNT4,Ita-Sic-BNT3,Sap31,Sul4,Tek-2
2_14_13 2_14_25,2_5_10
Veg11 Siat1,Siat3,Siat4,Siat11
2_9_9 Cm10,Cm12,Cm13,Cm18,Cm3,Meg1,MonSV5,Syv1,Msa27,Ren19,Ren4,Tar1,Tar12
1c_35_1 1c_35_7,3_38_12,3_40_4,3_55_27,4_45_19,4_51_22,4_52_6,Bd29-1,BdTR7a,Meg2,Meg6,Veg5,Siat9,Siat14,Ukr-Nvk1
Meg4 Meg5
Lb1 Lb11,Lb13,Lb16,Lb3,Lb7,Lb8,Mca26,Ren22,San24
1a_29_12 1a_29_27,1a_30_24,1a_30_26,1a_31_2,1a_32_5,1c_25_14,1c_28_1,1c_28_2,1c_34_1,1c_34_25,Adi-10,Adi-12,Bd21-3,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR5I,BdTR9K,MonSV1,MonSV2,Kah-5,Geo-G34i2,Geo-G34i6,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-CU1_6,Spa-Sou-J6_2,Spa-Sou-Z3_6,Adi-15,Adi-4,BdTR5A,Gaz-1,BdTR9M,BdTR11E,BdTR12B,Shf16,Shf28,Shf8,Tso8,Uni2
ABR4 ABR7,MonSV15,MonSV3,MonSV4,Syv2,MonSV6,Myt1,Myt2,Myt3,Myt4,Myt5,Lam13,Lb23,Mig3,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-GU5_1,Tso17,Tso22,Tso3,Vif1
Spa-SouGR3_6 
2_14_15 2_14_20,2_20_16,ABR2,ABR3,ABR5,ABR6,Bd30-1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV7,MonSV8,MonSV9,Foz1,Jer1,Lam6,Luc1,Mur1,Per1,RON2,S8iiC,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S22C,Shf23,Sig2,Tso18
Cb23 Cro24,Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San12,Spm16
San11 San25
