number of samples not displayed:

1a_29_14 48
3_55_13 1
Spa-Nor-S11D 1
2_14_15 33
Meg1 0
Ko2 7
2_1_7 123
Bd21-3 1
Gaz-1 0
1a_29_12 51
ABR4 15
Mig3 0
Spa-Nor-S16D 1
Per1 0
MonSV3 6
Spa-Sou-CU1_6 0
ABR6 0
1c_26_3 21
ABR5 0
Arn1 0


index of sequences:

1a_29_14 1a_29_27,1a_30_24,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_14,2_14_13,2_14_25,2_5_10,3_41_1,3_42_11,3_54_19,4_36_22,4_49_22,4_49_26,Adi-10,Adi-2,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR7a,Bis-1,Myt1,Myt2,Myt3,Myt4,Myt5,Kah-1,Mca10,Geo-G33i6,Geo-G33i4,Gaz-7,BdTR13N,Kah-6,BdTR13B,BdTR11E,Adi-9,Gaz-2,Ita-Sic-BNT8,Tek-4
3_55_13 BdTR12B
Spa-Nor-S11D Spa-Sou-CU_5
2_14_15 2_14_20,2_20_16,BdTR10C,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Lam6,Mur1,S8iiC,Spa-Sou-AB3_3,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-J6_2,Adi-4,BdTR10D,Shf23,Shf28,Shf8,Tso17,Tso22,Tso3,Vif1
Meg1 
Ko2 Ko3,Bi1,Bi2,Msa11,Msa6,Msa9,San12
2_1_7 2_5_21,2_8_1,2_8_3,2_9_1,3_38_12,3_38_19,3_40_4,3_42_19,3_54_3,3_55_27,4_47_16,4_51_22,4_52_15,4_52_6,Bd1-1,Bd29-1,BdTR8i,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,Vyt1,Vyt2,Vyt3,Meg2,Meg3,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat4,Siat5,Siat6,Siat7,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv1,Syv2,Syv3,Ges19,Ges26,Ges30,Ges5,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo2,Leo8,Mca12,Mca16,Mca18,Mca19,Mca23,Mca26,Msa27,Ren14,Ren19,Ren22,Ren4,Ren5,Alb-AL1A,Alb-AL2E,Geo-G30i2,Alb-AL2F,Alb-AL2D,Ita-Sic-BNT4,Ukr-Nvk1,Ita-Sic-BNT3,San24,San26,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Sul2,Sul4,Sul5,Tar1,Tar12,Tek-2
Bd21-3 BdTR3C
Gaz-1 
1a_29_12 1a_30_2,1a_30_4,1c_25_15,1c_25_7,1c_26_4,1c_35_1,1c_35_7,2_9_9,3_41_3,4_45_19,4_47_25,ABR7,ABR9,Bd21,Bd3-1,Cb23,Chi2,Siat3,MonSV5,Gj1,Gj2,Gj3,Gj4,Gaz-8,Kah-5,Koz-1,Leo7,Mcp2,Mcp7,Msa16,Ram6,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Ita-Sic-SLZ2,Tek-9,Koz-2,Koz-5,BdTR3M,Arm-Arm-3G,Geo-G32i2,San11,San25,Spm16
ABR4 Bd30-1,Foz1,Jer1,Mon3,RON2,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-GR6_4,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-SouGR3_6,Spa-GU5_1,Sig2,Uni2
Mig3 
Spa-Nor-S16D Spa-Nor-S6D
Per1 
MonSV3 Luc1,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S22B,Shf16
Spa-Sou-CU1_6 
ABR6 
1c_26_3 1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR2,ABR3,Adi-12,Bd18-1,Bd2-3,BdTR5I,BdTR9K,Meg7,Ges1,Koz-3,Lam13,Spa-Sou-Z3_6,BdTR9M,Tso18,Tso8
ABR5 
Arn1 
