number of samples not displayed:

1a_29_12 32
4_47_16 0
2_14_13 99
3_55_27 0
Alb-AL2E 1
Mca26 0
Chi2 0
Tek-4 0
ABR2 0
Siat2 0
1c_35_1 54
Cm3 0
1a_30_24 69
Spa-Nor-S11A 1
Bd30-1 0
ABR7 4
Tso3 0
1a_30_2 25
ABR5 5
Mig3 0
Jer1 0
ABR6 1
Per1 0
2_14_15 2
Meg7 10
Msa6 1
Cb23 2


index of sequences:

1a_29_12 1a_29_14,1a_29_27,1a_32_10,1a_32_12,1a_32_5,1c_25_14,1c_25_15,2_8_1,2_8_3,2_9_9,3_38_12,4_45_19,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR5I,Kah-1,Kah-5,ABR8,Geo-G30i2,BdTR5A,Gaz-7,BdTR11E,Adi-9,Gaz-2,BdTR12B
4_47_16 
2_14_13 2_14_25,2_1_7,2_5_10,2_5_21,2_9_1,3_38_19,3_40_4,3_41_1,3_41_3,3_42_11,3_54_19,3_54_3,3_55_13,4_36_22,4_52_6,ABR9,Bd1-1,Bd29-1,BdTR7a,BdTR8i,Cm12,Cm13,Cm18,Cm2,Cm4,Cm7,Vyt1,Vyt2,Vyt3,Meg1,Veg1,Veg2,Veg3,Veg4,Veg5,Veg8,Veg15,Siat3,Siat5,Siat6,MonSV5,Siat9,Siat10,Siat12,Siat13,Siat14,Siat15,Syv1,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Ges19,Ges26,Ges5,Lb16,Lb18,Lb23,Lb3,Leo7,Leo8,Mca10,Mcp2,Mcp7,Msa27,Ram6,Ren14,Ren22,Ren4,Ren5,Geo-G33i6,Alb-AL1A,Geo-G33i4,Alb-AL2D,Ita-Sic-BNT4,Ita-Sic-SLZ2,Ita-Sic-BNT8,Ukr-Nvk1,Ita-Sic-BNT3,San24,San26,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Tar1,Tar12,Tek-2
3_55_27 
Alb-AL2E Alb-AL2F
Mca26 
Chi2 
Tek-4 
ABR2 
Siat2 
1c_35_1 1c_35_7,3_42_19,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,Arn1,Chi3,Cm10,Cm16,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Meg2,Meg3,Meg4,Meg5,Meg6,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Siat1,Siat4,Siat7,Siat8,Siat11,MonSV7,MonSV8,MonSV9,Lb1,Lb11,Lb13,Lb21,Lb7,Lb8,Leo2,Mon3,Spa-Nor-S6D,Spa-Sou-J6_2,Tek-9,San11,San12,San25,Sul2,Sul4,Sul5
Cm3 
1a_30_24 1a_30_26,1a_31_2,1a_31_6,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR4,Adi-10,Bd21-3,Bd3-1,BdTR10C,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR9K,Bis-1,MonSV3,MonSV6,Gaz-8,Ges1,Ges30,Koz-1,Koz-3,Lam13,Lam6,Luc1,Mur1,Ren19,S8iiC,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S12B,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-Z3_6,Adi-15,Adi-4,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR3M,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1,Shf16,Shf8,Tso17,Tso18,Tso22,Tso8,Vif1
Spa-Nor-S11A Spa-Nor-S11B
Bd30-1 
ABR7 Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B
Tso3 
1a_30_2 1a_30_4,ABR3,MonSV1,MonSV15,MonSV2,MonSV4,Foz1,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa9,RON2,Spa-Sou-AB3_3,Spa-Sou-AB1_4,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-SouGR3_6,Shf23,Shf28,Sig2,Uni2
ABR5 Spa-Nor-S11D,Spa-Nor-S16D,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Sou-HU3_4
Mig3 
Jer1 
ABR6 Spa-Sou-GR6_4
Per1 
2_14_15 2_14_20,2_20_16
Meg7 Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Ita-Sic-CSR6,Ita-Sic-LPA3
Msa6 Ita-Sic-CSR7
Cb23 Cro24,Spm16
