number of samples not displayed:

1a_29_12 99
1c_35_1 1
2_5_21 0
Sap40 0
ABR3 0
ABR4 20
ABR5 5
ABR7 1
MonSV10 13
Spa-GU5_1 0
Spa-Sou-J6_2 0
Uni2 0
2_8_1 1
3_55_13 1
2_14_13 51
Siat14 0
Lb13 0
2_20_16 0
ABR2 1
1a_30_2 52
1a_30_26 1
Ren5 0
Vif1 0
Cro24 22
1a_29_14 39
Spa-Sou-CU_5 0


index of sequences:

1a_29_12 1a_32_5,1c_25_14,1c_25_15,2_1_7,2_5_10,2_9_9,3_38_12,3_38_19,3_40_4,3_41_1,3_41_3,3_54_3,3_55_27,4_45_19,4_47_25,4_49_22,4_49_26,4_51_22,4_52_6,ABR9,Adi-10,Adi-12,Bd21-3,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR3C,BdTR5I,BdTR7a,BdTR8i,BdTR9K,Cb23,Chi2,Cm10,Cm12,Cm13,Cm18,Cm3,Cm4,MonSV2,Meg4,Meg5,MonSV3,Veg12,Veg13,Veg14,MonSV5,Syv2,Gj2,Gj3,Gj4,MonSV7,Kah-5,Koz-1,Lb11,Lb23,Lb7,Leo2,Leo8,Mca12,Mca18,Mca19,Mca23,Mca26,Msa6,Msa9,Ren19,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ita-Sic-BNT4,Ita-Sic-CSR6,Ita-Sic-CSR7,Ita-Sic-SLZ2,Spa-Sou-Z3_6,Adi-15,BdTR5A,Tek-9,Kah-6,Koz-2,BdTR9M,BdTR11E,BdTR3M,BdTR10D,Ita-Sic-BNT8,Ukr-Nvk1,Ita-Sic-BNT3,San24,San25,San26,Sap31,Sap44,Sap57,Sap58,Sap59,Tek-2,Tek-4,Tso3
1c_35_1 1c_35_7
2_5_21 
Sap40 
ABR3 
ABR4 ABR6,Arn1,Jer1,Mig3,Mon3,Per1,RON2,S8iiC,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Nor-S6D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-Sg2_1
ABR5 Bd30-1,Spa-Sou-CU1_6,Shf23,Tso17,Tso22
ABR7 Spa-SouGR3_6
MonSV10 MonSV11,MonSV12,MonSV13,MonSV14,MonSV4,Foz1,Luc1,Spa-Nor-S11D,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Sou-J4_3,Shf8,Sig2
Spa-GU5_1 
Spa-Sou-J6_2 
Uni2 
2_8_1 2_8_3
3_55_13 4_52_15
2_14_13 2_14_25,2_9_1,3_42_11,3_42_19,3_54_19,4_36_22,Bd29-1,Chi3,Vyt1,Vyt2,Vyt3,Meg7,Veg7,Veg9,Veg10,Veg11,Siat1,Siat3,Siat4,Siat6,Siat7,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat15,Syv3,Ko2,Ko3,Bi1,Bi2,Lb1,Lb16,Lb18,Lb21,Lb3,Lb8,Mca16,Ren22,Alb-AL2E,Alb-AL2F,Alb-AL2D,Sap47,Sap49,Sap61,Sap64,Sap66,Sap68,Sul5
Siat14 
Lb13 
2_20_16 
ABR2 Tso8
1a_30_2 1a_30_24,1a_30_4,1a_31_6,1a_32_12,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_28_1,1c_34_1,1c_34_25,2_14_15,2_14_20,4_47_16,Adi-2,Bd1-1,Bd18-1,Bd2-3,BdTR12c,BdTR1i,BdTR2B,BdTR2G,MonSV1,MonSV15,MonSV6,Gj1,MonSV8,MonSV9,Gaz-8,Koz-3,Lam13,Lam6,Mur1,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Sou-AB3_3,Spa-Sou-GR6_4,Adi-4,Gaz-7,Gaz-1,Koz-5,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,Geo-G32i2,Shf28,Tso18
1a_30_26 1a_31_2
Ren5 
Vif1 
Cro24 Meg1,Meg2,Meg3,Meg6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg8,Veg15,Siat2,Siat5,Syv1,Myt1,Myt2,Myt3,Myt4,Myt5,Alb-AL1A,Spm16
1a_29_14 1a_29_27,1a_32_10,1c_27_8,1c_28_2,Bd21,Bd3-1,BdTR13C,BdTR13a,Bis-1,Cm16,Cm2,Cm7,Ges1,Ges19,Ges26,Ges30,Ges5,Kah-1,Leo7,Mca10,Mcp2,Mcp7,Msa11,Msa16,Msa27,Ram6,Ren14,Ren4,ABR8,Ita-Sic-LPA3,BdTR13N,BdTR13B,San11,San12,Shf16,Sul2,Sul4,Tar1,Tar12
Spa-Sou-CU_5 
