number of samples not displayed:

1a_30_24 23
3_38_19 3
3_42_11 8
Bd1-1 0
1c_25_14 43
BdTR3C 0
2_14_13 20
Cm4 8
Vyt1 3
ABR9 9
Ges30 0
2_5_10 0
Ita-Sic-BNT4 2
Mon3 1
1a_29_12 88
Kah-6 0
MonSV1 0
MonSV4 1
ABR4 6
Tso3 0
Per1 0
4_45_19 0
ABR5 18
MonSV8 1
Luc1 0
Spa-Sou-GR6_4 0
2_14_15 3
Spa-Sou-J6_2 1
Cb23 0
Cro24 6
San12 0
Ita-Sic-CSR6 1
Ko2 13
Chi2 1
Cm12 8
Siat2 9
Meg2 3
Lb3 8
Mca26 0
1a_31_2 1
2_5_21 0
BdTR1i 1
BdTR2G 0
BdTR2B 0


index of sequences:

1a_30_24 1a_30_26,4_36_22,Bd29-1,Veg1,Veg12,Veg13,Veg14,Siat1,Siat4,Siat6,Siat7,Siat8,Siat11,Siat12,Siat13,Siat15,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Sap49
3_38_19 Cm10,Leo8,Mca10
3_42_11 3_42_19,Chi3,Cm3,Lb18,Msa27,Ren4,Ita-Sic-SLZ2,Sap58
Bd1-1 
1c_25_14 1c_25_15,1c_35_1,1c_35_7,2_1_7,2_9_1,2_9_9,3_38_12,3_40_4,3_41_1,3_54_19,3_54_3,3_55_13,3_55_27,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,BdTR7a,Cm2,Veg5,Veg8,Siat5,Syv3,Ges19,Ges5,Koz-3,Leo7,Ren19,Geo-G33i6,Geo-G31i4,Geo-G30i2,Geo-G33i4,Arm-Arm-2B,Arm-Arm-3A,Adi-15,BdTR3M,Arm-Arm-3G,Ukr-Nvk1,Tar1,Tar12
BdTR3C 
2_14_13 2_14_25,2_8_1,2_8_3,BdTR8i,Meg1,Veg2,Veg3,Veg4,Veg7,Veg9,Veg10,Veg15,Siat3,Siat9,Siat14,Syv1,Alb-AL2E,Alb-AL2F,Tek-2,Tek-4
Cm4 Veg11,MonSV5,Leo2,Mcp2,Mcp7,Ram6,Sap47,Sul4
Vyt1 Vyt2,Vyt3,Meg7
ABR9 Meg6,Veg6,Siat10,Ges1,Lb1,Lb11,Lb23,Lb7,Lb8
Ges30 
2_5_10 
Ita-Sic-BNT4 Ita-Sic-BNT8,Ita-Sic-BNT3
Mon3 Spa-Nor-S6D
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_4,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,3_41_3,ABR2,ABR3,ABR6,Adi-10,Adi-12,Adi-2,Arn1,Bd2-3,Bd21,Bd21-3,Bd3-1,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR5I,BdTR9K,Bis-1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Foz1,Gaz-8,Kah-1,Kah-5,Koz-1,RON2,S8iiC,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G34i6,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-Sg2_1,Adi-4,BdTR5A,BdTR13N,Gaz-1,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,Adi-9,BdTR12B,BdTR10D,Geo-G32i2,San11,Shf16,Shf23,Shf28,Sig2,Tso18,Uni2
Kah-6 
MonSV1 
MonSV4 MonSV6
ABR4 Bd18-1,Mig3,Spa-Nor-S11D,Spa-Nor-S17D,Spa-Sou-HU3_4,Tek-9
Tso3 
Per1 
4_45_19 
ABR5 ABR7,MonSV15,MonSV2,MonSV3,MonSV7,Jer1,Lam13,Lam6,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Sou-J4_3,Spa-Sou-Z3_6,Spa-GU5_1,Shf8,Tso17,Tso22,Tso8,Vif1
MonSV8 MonSV9
Luc1 
Spa-Sou-GR6_4 
2_14_15 2_14_20,2_20_16,Mur1
Spa-Sou-J6_2 Spa-SouGR3_6
Cb23 
Cro24 Gj1,Gj2,Gj3,Gj4,Ita-Sic-LPA3,San25
San12 
Ita-Sic-CSR6 Ita-Sic-CSR7
Ko2 Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Spm16
Chi2 Lb21
Cm12 Cm13,Cm16,Cm18,Cm7,Ges26,Ren14,Ren22,San26
Siat2 Lb13,Lb16,Alb-AL1A,Alb-AL2D,Sap31,Sap40,Sap44,Sap57,Sul2
Meg2 Meg3,Meg4,Meg5
Lb3 Ren5,San24,Sap59,Sap61,Sap64,Sap66,Sap68,Sul5
Mca26 
1a_31_2 Gaz-7
2_5_21 
BdTR1i Gaz-2
BdTR2G 
BdTR2B 
