number of samples not displayed:

1a_32_12 12
San11 1
1c_35_1 66
Cb23 0
Cro24 13
2_14_13 2
Bd21-3 0
1c_25_14 8
3_38_19 0
Bd29-1 0
BdTR7a 24
ABR9 0
1a_29_27 11
BdTR3C 4
1a_29_12 102
Chi3 4
Spa-Sou-HU3_4 0
Shf8 0
2_14_15 2
Spa-Sou-AB3_3 0
2_20_16 29
Bd30-1 0
Spa-Sou-GR6_4 0
ABR7 0
ABR3 5
ABR6 23
Uni2 0


index of sequences:

1a_32_12 Bd21,Cm2,Lb3,Leo7,Mcp2,Mcp7,Ram6,ABR8,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Spm16
San11 San12
1c_35_1 1c_35_7,2_1_7,2_9_9,3_38_12,3_41_1,3_42_11,3_54_19,3_54_3,3_55_13,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,BdTR5I,BdTR8i,Cm12,Cm13,Cm16,Cm18,Cm4,Cm7,Vyt1,Vyt2,Vyt3,Veg1,MonSV5,Syv3,Ko2,Ko3,Bi1,Bi2,Ges30,Lb11,Lb21,Lb7,Mca10,Mca26,Msa27,Ren4,Geo-G33i6,Geo-G33i4,Ita-Sic-SLZ2,BdTR5A,Tek-9,Ita-Sic-BNT8,Ukr-Nvk1,San24,San26,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Sul2,Sul4,Tar1,Tar12,Tek-2
Cb23 
Cro24 Meg7,Gj2,Gj3,Gj4,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9
2_14_13 2_14_25,4_52_15
Bd21-3 
1c_25_14 2_8_1,2_8_3,3_55_27,4_36_22,4_51_22,4_52_6,Bd1-1,Tek-4
3_38_19 
Bd29-1 
BdTR7a Meg1,Meg3,Meg6,Veg11,Siat1,Siat2,Siat4,Siat6,Siat7,Siat8,Siat10,Siat12,Siat13,Siat14,Siat15,Myt1,Myt2,Myt3,Myt4,Myt5,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D
ABR9 
1a_29_27 1a_32_10,2_5_21,3_41_3,Adi-10,Bd2-3,BdTR11A,BdTR11G,BdTR11I,Geo-G31i4,BdTR11E,Geo-G32i2
BdTR3C Koz-1,Koz-2,Koz-5,BdTR3M
1a_29_12 1a_29_14,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_5,1c_25_15,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_5_10,2_9_1,3_40_4,3_42_19,Adi-12,Adi-2,Bd18-1,Bd3-1,BdTR10C,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR9K,Bis-1,Chi2,Cm10,Cm3,Meg2,Meg4,Meg5,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg12,Veg13,Veg14,Veg15,Siat3,Siat5,Siat9,Siat11,Syv1,Syv2,Gj1,Gaz-8,Ges1,Ges19,Ges26,Ges5,Kah-1,Kah-5,Koz-3,Lb13,Lb16,Lb18,Lb23,Leo2,Ren14,Ren22,Ren5,S8iiC,Arm-Arm-3i,Geo-G34i2,Geo-G30i2,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Ita-Sic-BNT4,Spa-Nor-S22C,Adi-15,Adi-4,Gaz-7,BdTR13N,Gaz-1,Kah-6,BdTR9M,BdTR13B,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Ita-Sic-BNT3,San25,Sul5
Chi3 Lb1,Lb8,Leo8,Ren19
Spa-Sou-HU3_4 
Shf8 
2_14_15 2_14_20,ABR5
Spa-Sou-AB3_3 
2_20_16 ABR2,ABR4,Arn1,MonSV15,MonSV3,MonSV4,Foz1,Jer1,Lam13,Lam6,Mig3,Mon3,Mur1,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Sou-CU1_6,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Spa-GU5_1,Sig2,Tso22,Tso8
Bd30-1 
Spa-Sou-GR6_4 
ABR7 
ABR3 Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B
ABR6 MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV6,MonSV7,MonSV8,MonSV9,Luc1,Per1,RON2,Spa-Sou-CU_5,Spa-Sou-J4_3,Shf16,Shf23,Shf28,Tso17,Tso18,Tso3,Vif1
Uni2 
