number of samples not displayed:

Bd2-3 0
Cb23 24
Gaz-8 0
1a_29_12 45
BdTR13a 2
Syv1 0
1a_32_10 29
BdTR12c 1
Ita-Sic-BNT3 0
Sap57 0
2_5_21 0
1a_32_12 15
1c_25_14 41
Cm13 0
3_38_19 52
2_9_1 53
3_40_4 10
3_42_11 0
2_1_7 0
Spa-Sou-GR6_4 0
2_14_15 1
Per1 0
Spa-Sou-HU3_4 0
Spa-Sou-Sg2_1 0
2_20_16 20
ABR2 0
Spa-Sou-CU_5 0
ABR4 0


index of sequences:

Bd2-3 
Cb23 Cro24,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San12,San25,Spm16
Gaz-8 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,2_5_10,Adi-10,Adi-12,Adi-2,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,Meg7,Kah-1,Koz-1,ABR8,Adi-15,Adi-4,BdTR5A,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,BdTR10D,San11
BdTR13a BdTR1i,Kah-5
Syv1 
1a_32_10 1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR6,Bd18-1,Bd30-1,Koz-3,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Sou-AB1_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-SouGR3_6,Gaz-7,Gaz-2,Arm-Arm-3G,Geo-G32i2
BdTR12c BdTR12B
Ita-Sic-BNT3 
Sap57 
2_5_21 
1a_32_12 1a_32_5,2_8_1,2_8_3,3_55_27,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Lb21,Lb23,Lb3,Sap59
1c_25_14 1c_25_15,1c_35_1,1c_35_7,2_14_13,2_14_25,2_9_9,3_38_12,3_54_19,4_47_16,4_52_15,4_52_6,Chi2,Chi3,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg4,Veg12,Veg13,Veg14,Siat10,Ges19,Ges26,Ges5,Leo2,Leo7,Leo8,Mcp2,Mcp7,Ram6,Ren14,Ren19,Ren4,Ita-Sic-SLZ2,San24,Sap49,Tar1,Tar12
Cm13 
3_38_19 3_41_3,3_42_19,ABR3,BdTR7a,Cm12,Cm2,Cm4,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,MonSV5,MonSV6,MonSV8,MonSV9,Foz1,Ges1,Ges30,Jer1,Lam6,Lb16,Lb18,Luc1,Mca10,Mca26,Msa27,Mur1,Ren22,Spa-Nor-S11D,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Nor-S17D,Sap40,Sap44,Sap64,Shf23,Shf28,Sig2,Sul2,Sul5,Tek-4,Tso17,Tso18,Tso22,Tso8,Vif1
2_9_1 4_45_19,ABR9,Cm10,Cm16,Cm18,Cm3,Cm7,Vyt1,Vyt2,Vyt3,Veg1,Veg2,Veg3,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat9,Siat11,Siat12,Siat13,Siat14,Siat15,Lb1,Lb11,Lb13,Lb7,Lb8,Ren5,Alb-AL1A,Alb-AL2E,Alb-AL2F,Ita-Sic-BNT4,Tek-9,Ita-Sic-BNT8,San26,Sap31,Sap47,Sap61,Sap66,Sap68,Sul4
3_40_4 3_54_3,4_47_25,4_49_22,4_49_26,Bd1-1,Bd29-1,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ukr-Nvk1
3_42_11 
2_1_7 
Spa-Sou-GR6_4 
2_14_15 2_14_20
Per1 
Spa-Sou-HU3_4 
Spa-Sou-Sg2_1 
2_20_16 ABR5,ABR7,MonSV7,Lam13,Mig3,RON2,S8iiC,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-Z3_6,Spa-GU5_1,Shf16,Shf8,Tso3,Uni2
ABR2 
Spa-Sou-CU_5 
ABR4 
