number of samples not displayed:

1a_29_12 59
Spa-Sou-J4_3 0
Spa-Sou-J6_2 0
ABR3 0
Spa-Sou-AB1_4 0
Ren14 1
Sap31 0
1c_35_1 53
1a_29_27 46
Mon3 1
Ita-Sic-LPA3 0
2_14_13 35
MonSV7 2
1c_25_14 47
Cm12 20
Siat1 0
Gj1 0
Spa-Sou-HU3_4 0
Tek-9 0
Ita-Sic-BNT3 0
1c_26_3 17
1a_32_12 9
ABR2 3
1a_32_10 0
Cm10 13


index of sequences:

1a_29_12 1a_29_14,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1c_28_2,4_47_16,ABR6,Adi-10,Adi-2,Arn1,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR5I,Bis-1,Chi3,Cm2,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV4,MonSV6,MonSV8,MonSV9,Gaz-8,Kah-1,Kah-5,Koz-1,Leo8,Mcp2,Mcp7,Msa27,Ram6,Arm-Arm-3i,Ita-Sic-CSR6,Ita-Sic-CSR7,Spa-Nor-S11D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Sou-CU1_6,BdTR5A,BdTR13N,Gaz-1,Koz-2,BdTR13B,BdTR11E,Spa-GU5_1
Spa-Sou-J4_3 
Spa-Sou-J6_2 
ABR3 
Spa-Sou-AB1_4 
Ren14 Ren22
Sap31 
1c_35_1 1c_35_7,2_5_10,3_38_12,3_38_19,3_40_4,3_41_1,3_41_3,3_54_19,3_55_27,4_36_22,4_45_19,ABR9,Adi-12,Bd21,BdTR9K,Chi2,Cm3,Cm4,Siat3,MonSV5,Gj2,Gj3,Gj4,Ges1,Ges19,Ges30,Ges5,Koz-3,Lb11,Lb16,Lb3,Lb7,Leo7,Mca16,Mca18,Mca19,Mca26,Ren4,ABR8,Alb-AL2E,Alb-AL2F,Alb-AL2D,Arm-Arm-3A,Ita-Sic-BNT4,Ita-Sic-SLZ2,Kah-6,BdTR9M,Arm-Arm-3G,Ita-Sic-BNT8,Sap57,Sul2,Tar1,Tar12
1a_29_27 2_14_15,2_14_20,2_20_16,ABR5,ABR7,BdTR10C,Cb23,Cro24,MonSV1,MonSV15,Vyt1,Vyt2,Vyt3,Meg7,Siat2,Foz1,Lam6,Luc1,Mig3,Msa16,Msa6,Msa9,RON2,S8iiC,Alb-AL1A,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Nor-S22C,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-4,Gaz-7,Adi-9,Gaz-2,BdTR10D,San25,Shf16,Shf28,Sig2,Tso18,Tso22,Tso3,Tso8,Uni2,Vif1
Mon3 Spa-Nor-S6D
Ita-Sic-LPA3 
2_14_13 2_14_25,2_1_7,2_8_1,2_8_3,3_42_11,3_42_19,Bd1-1,Bd2-3,BdTR7a,Meg2,Meg3,Meg4,Meg5,Veg2,Veg3,Veg15,Siat10,Siat11,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Mca10,Mca12,Spa-Nor-S6E,Spa-Nor-S6B,Adi-15,San11,San12,San26,Sap44,Sap47
MonSV7 Ges26,Lam13
1c_25_14 1c_25_15,1c_25_7,1c_27_15,1c_27_8,1c_28_1,2_9_1,2_9_9,3_54_3,3_55_13,4_47_25,4_52_6,Bd29-1,Bd30-1,BdTR12c,BdTR3C,BdTR8i,MonSV2,MonSV3,Veg5,Veg8,Veg11,Veg12,Veg13,Veg14,Syv1,Ko2,Ko3,Bi1,Bi2,Lb13,Lb21,Lb23,Ren19,Geo-G33i6,Geo-G30i2,Geo-G33i4,Spa-Sou-AB3_3,Spa-Sou-CU_5,BdTR3M,BdTR12B,Ukr-Nvk1,Sap58,Spm16,Sul4,Sul5,Tek-2,Tso17
Cm12 Cm13,Cm16,Cm18,Cm7,Veg6,Veg7,Veg9,Veg10,Siat5,Siat7,Siat8,Siat9,Siat14,Lb1,Lb18,Lb8,Leo2,Msa11,Ren5,Tek-4
Siat1 
Gj1 
Spa-Sou-HU3_4 
Tek-9 
Ita-Sic-BNT3 
1c_26_3 1c_26_4,1c_34_1,1c_34_25,2_5_21,4_49_22,4_49_26,4_51_22,4_52_15,Bd18-1,Meg1,Meg6,Siat4,Siat6,Mca23,Spa-Nor-S12B,Shf23,Shf8
1a_32_12 1a_32_5,Bd21-3,Bd3-1,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Geo-G34i6,Koz-5,Geo-G32i2
ABR2 ABR4,Jer1,Spa-SouGR3_6
1a_32_10 
Cm10 Veg1,Veg4,Siat12,Siat13,Siat15,San24,Sap40,Sap49,Sap59,Sap61,Sap64,Sap66,Sap68
