number of samples not displayed:

4_49_22 1
4_51_22 0
Veg4 0
1c_25_14 28
Jer1 0
Spa-Nor-S11D 1
1a_29_12 103
1c_28_1 0
Lam6 0
S8iiC 7
Kah-6 0
2_5_21 0
Veg8 0
1c_35_1 14
Vyt1 2
Veg11 0
2_1_7 2
3_38_12 16
Cm16 0
1a_32_5 39
2_9_1 38
BdTR7a 0
Koz-3 0
3_54_3 14
Veg2 2
Mca12 4
Meg7 1
Gj1 4
Gj2 6
ABR2 3
Spa-Sou-CU1_6 0
3_42_11 6
Sap49 0
BdTR1i 7


index of sequences:

4_49_22 4_49_26
4_51_22 
Veg4 
1c_25_14 1c_25_15,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_34_1,1c_34_25,2_14_13,2_14_25,3_54_19,4_36_22,4_45_19,4_47_16,4_47_25,4_52_6,Arn1,Bd18-1,Bd29-1,Siat3,Siat7,Siat8,Mon3,Geo-G33i6,Geo-G30i2,Geo-G33i4,Spa-Nor-S6D,Tek-9,Ukr-Nvk1
Jer1 
Spa-Nor-S11D Spa-Nor-S17D
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1c_25_7,1c_28_2,2_14_15,2_14_20,2_20_16,ABR3,ABR4,ABR5,ABR6,ABR7,Adi-10,Adi-12,Adi-2,Bd2-3,Bd21,Bd21-3,Bd3-1,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,MonSV6,MonSV7,Foz1,Gaz-8,Kah-1,Kah-5,Koz-1,Lam13,Luc1,Mig3,Mur1,Per1,RON2,ABR8,Arm-Arm-3i,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-HU3_4,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,BdTR10D,Spa-GU5_1,Shf16,Shf8,Sig2,Tso17,Tso18,Tso22,Tso3,Tso8,Vif1
1c_28_1 
Lam6 
S8iiC Spa-Sou-CU_5,Spa-Sou-AB1_4,Spa-Sou-GR6_4,Spa-Nor-S22C,Spa-Sou-J4_3,Spa-SouGR3_6,Uni2
Kah-6 
2_5_21 
Veg8 
1c_35_1 1c_35_7,4_52_15,BdTR8i,Cm2,Syv1,Mca26,Ren19,Ren5,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Sul5,Tek-2
Vyt1 Vyt2,Vyt3
Veg11 
2_1_7 2_8_1,2_8_3
3_38_12 3_40_4,3_41_3,ABR9,Chi2,Cm3,Ges1,Ges26,Ges30,Lb18,Lb21,Lb3,Ita-Sic-BNT4,Ita-Sic-BNT8,Ita-Sic-BNT3,Sul2,Tek-4
Cm16 
1a_32_5 2_5_10,3_38_19,3_41_1,3_55_13,3_55_27,Cm10,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg5,Veg7,Veg9,Veg10,Siat1,Siat4,Siat5,Siat6,Siat11,Siat12,Siat13,Siat14,Siat15,Syv2,Syv3,Mca10,Msa27,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Arm-Arm-3G,Geo-G32i2,San24,Sap47,Sap58
2_9_1 2_9_9,Bd1-1,Cm12,Cm13,Cm18,Cm4,Veg6,Veg12,Veg13,Veg14,MonSV5,Siat9,Ges19,Ges5,Lb1,Lb11,Lb23,Lb7,Lb8,Leo2,Leo7,Mcp2,Mcp7,Ram6,Ren4,Ita-Sic-SLZ2,Sap31,Sap40,Sap44,Sap57,Sap59,Sap61,Sap64,Sap66,Sap68,Sul4,Tar1,Tar12
BdTR7a 
Koz-3 
3_54_3 Cb23,Cm7,Cro24,Veg1,Siat2,Siat10,Lb13,Lb16,Mca16,Msa11,Msa6,Msa9,San12,Spm16
Veg2 Veg3,Veg15
Mca12 Mca18,Mca19,Mca23,Msa16
Meg7 San25
Gj1 Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11
Gj2 Gj3,Gj4,Ko2,Ko3,Bi1,Bi2
ABR2 MonSV8,MonSV9,Shf28
Spa-Sou-CU1_6 
3_42_11 3_42_19,Chi3,Leo8,Ren14,Ren22,San26
Sap49 
BdTR1i BdTR2B,BdTR2G,Myt1,Myt2,Myt3,Myt4,Myt5
