number of samples not displayed:

2_8_1 47
Chi2 10
Ges26 3
2_9_1 27
Ita-Sic-BNT3 0
Siat14 0
1c_25_14 45
2_14_13 25
2_20_16 18
ABR4 8
1a_29_12 114


index of sequences:

2_8_1 2_8_3,3_38_19,3_40_4,3_41_1,3_42_11,3_42_19,3_55_13,4_47_25,Arn1,Bd1-1,Bd29-1,BdTR7a,Cm12,Cm13,Cm18,Veg5,Siat1,Syv1,Myt1,Myt2,Myt3,Myt4,Myt5,Lb1,Lb13,Lb18,Lb8,Mon3,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ita-Sic-BNT4,Spa-Sou-GR6_4,Spa-Nor-S6D,Tek-9,Ukr-Nvk1,San24,San26,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap61,Sul5
Chi2 Chi3,Cm10,Cm4,Syv2,Ges30,Lb11,Lb16,Lb7,Ren19,Sul4
Ges26 Mca10,Mca26,Ita-Sic-SLZ2
2_9_1 3_38_12,3_54_19,4_52_15,4_52_6,Cm2,Cm3,Veg1,Veg2,Veg3,Veg4,Veg12,Veg13,Veg14,Veg15,Siat5,Syv3,Lb3,Mcp2,Mcp7,Ren4,Ren5,San25,Sap66,Sap68,Sul2,Tar1,Tar12
Ita-Sic-BNT3 
Siat14 
1c_25_14 1c_25_15,1c_35_1,1c_35_7,2_1_7,3_55_27,4_36_22,4_45_19,4_47_16,4_49_22,4_49_26,4_51_22,BdTR8i,Cm16,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Siat2,Siat3,Siat4,Siat6,Siat7,Siat8,MonSV5,Siat9,Siat10,Siat11,Siat12,Siat13,Siat15,Ges19,Ges5,Lb21,Lb23,Msa27,Ram6,Ren14,Ren22,Alb-AL1A,Alb-AL2E,Alb-AL2F,Sap59,Tek-2
2_14_13 2_14_25,2_5_10,2_5_21,2_9_9,3_41_3,3_54_3,ABR9,Cm7,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Ges1,Leo2,Leo7,Leo8,Alb-AL2D,Ita-Sic-BNT8,Sap64,Tek-4
2_20_16 ABR2,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV3,Lam6,Spa-Sou-J6_2,Spa-GU5_1,Shf16,Shf23,Shf28,Shf8,Tso18,Tso22,Tso8,Vif1
ABR4 ABR7,Bd30-1,MonSV4,MonSV6,MonSV7,Lam13,Spa-SouGR3_6,Tso3
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_14_15,2_14_20,ABR3,ABR5,ABR6,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV1,MonSV15,MonSV2,Meg7,MonSV8,MonSV9,Foz1,Gaz-8,Jer1,Kah-1,Kah-5,Koz-1,Koz-3,Luc1,Mig3,Mur1,Per1,RON2,S8iiC,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Sig2,Tso17,Uni2
