number of samples not displayed:

1a_29_12 113
Cb23 19
2_5_21 7
Cm4 0
BdTR8i 0
Cm10 17
MonSV10 11
2_1_7 27
ABR9 0
Gj2 4
Ita-Sic-BNT4 3
Spa-Sou-AB1_4 3
1c_25_7 2
2_20_16 20
Bd21-3 0
1a_30_2 36
Gaz-8 0
1c_25_14 37
Arn1 2
MonSV1 1
Uni2 0
ABR6 3


index of sequences:

1a_29_12 1a_29_14,1a_29_27,1a_32_10,1a_32_12,1a_32_5,1c_27_8,1c_28_2,2_14_13,2_14_25,2_8_1,2_8_3,2_9_1,3_42_11,3_42_19,3_54_19,4_36_22,Bd1-1,Bd21,Bd29-1,Bd3-1,BdTR13C,BdTR13a,Bis-1,Chi3,Cm16,Cro24,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Meg7,Veg8,Veg11,Veg12,Veg13,Veg14,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat12,Siat13,Siat14,Siat15,Syv1,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Ko2,Ko3,Bi1,Bi2,Kah-1,Kah-5,Lam6,Lb1,Lb13,Lb16,Lb18,Lb21,Lb3,Lb8,Leo2,Mca10,Mcp2,Mcp7,Msa27,Msa9,Ram6,Ren22,Ren5,ABR8,Alb-AL1A,Alb-AL2E,Alb-AL2F,Ita-Sic-SLZ2,Tek-9,BdTR13N,BdTR13B,Ukr-Nvk1,Ita-Sic-BNT3,San11,San12,San24,San26,Sap31,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Shf16,Spm16,Sul5,Tek-2
Cb23 MonSV2,MonSV3,MonSV7,MonSV8,MonSV9,Leo7,Leo8,Mca12,Mca18,Mca19,Mca23,Mca26,Msa11,Msa6,Alb-AL2D,Ita-Sic-CSR6,Spa-Sou-Z3_6,Shf23,Tso3
2_5_21 3_41_3,3_54_3,3_55_13,Siat10,Lb23,Ita-Sic-LPA3,Tek-4
Cm4 
BdTR8i 
Cm10 Cm12,Cm13,Cm18,Cm2,Cm3,Cm7,Ges1,Ges19,Ges26,Ges30,Ges5,Ren14,Ren4,Sul2,Sul4,Tar1,Tar12
MonSV10 MonSV11,MonSV12,MonSV13,MonSV14,MonSV4,MonSV6,Foz1,Luc1,Spa-Sou-J4_3,Shf28,Sig2
2_1_7 3_38_19,3_40_4,3_41_1,3_55_27,4_52_15,4_52_6,Adi-10,Adi-12,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR3C,BdTR5I,BdTR7a,BdTR9K,Lb11,Lb7,Ren19,Adi-15,BdTR5A,Kah-6,BdTR9M,BdTR11E,BdTR3M,BdTR10D,San25
ABR9 
Gj2 Gj3,Gj4,Mca16,Ita-Sic-CSR7
Ita-Sic-BNT4 Spa-Sou-AB3_3,Spa-Sou-CU_5,Ita-Sic-BNT8
Spa-Sou-AB1_4 Spa-Sou-CU1_6,Tso17,Tso22
1c_25_7 1c_27_15,Msa16
2_20_16 ABR3,ABR4,Jer1,Mig3,Per1,RON2,S8iiC,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-Sg2_1
Bd21-3 
1a_30_2 1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1c_26_3,1c_26_4,1c_28_1,1c_34_1,1c_34_25,Bd18-1,Bd2-3,BdTR1i,BdTR2B,BdTR2G,MonSV15,Gj1,Koz-3,Lam13,Mur1,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Sou-GR6_4,Spa-Sou-J6_2,Gaz-7,Gaz-1,Koz-5,Adi-9,Gaz-2,Arm-Arm-3G,Geo-G32i2,Tso18
Gaz-8 
1c_25_14 1c_25_15,1c_35_1,1c_35_7,2_14_15,2_14_20,2_5_10,2_9_9,3_38_12,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,ABR2,ABR5,Chi2,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg15,MonSV5,Siat9,Siat11,Geo-G33i6,Geo-G30i2,Geo-G33i4,Spa-SouGR3_6,Sap40,Tso8,Vif1
Arn1 Mon3,Spa-Nor-S6D
MonSV1 Shf8
Uni2 
ABR6 ABR7,Bd30-1,Spa-GU5_1
