number of samples not displayed:

1a_31_6 47
Meg5 0
Arn1 9
4_47_16 1
3_40_4 45
3_38_19 20
ABR9 0
1a_29_12 103
BdTR3C 3
ABR3 19
2_9_1 18
Syv1 7
Mca12 0
Cb23 45
Ita-Sic-BNT4 0
Ita-Sic-CSR7 0


index of sequences:

1a_31_6 1c_25_14,1c_25_15,1c_35_1,1c_35_7,2_14_13,2_14_25,2_1_7,2_5_10,2_5_21,2_8_1,2_8_3,3_38_12,3_41_1,3_41_3,3_42_11,3_54_19,3_54_3,4_52_15,Bd1-1,Bd29-1,BdTR8i,Cm10,Cm12,Cm13,Vyt1,Vyt2,Vyt3,Meg2,Meg4,Veg1,Veg5,Siat8,Syv2,Gaz-8,Lb11,Lb18,Lb21,Lb7,Leo7,Leo8,Geo-G33i6,Geo-G30i2,Geo-G33i4,Alb-AL2D,Ukr-Nvk1,Sap68,Tek-2
Meg5 
Arn1 MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV4,Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D
4_47_16 4_47_25
3_40_4 3_42_19,4_36_22,4_49_22,4_49_26,4_51_22,4_52_6,Chi2,Veg2,Veg3,Veg4,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat3,Siat5,Siat7,Myt1,Myt2,Myt3,Myt4,Myt5,Ges19,Ges5,Lb13,Lb16,Ram6,Ren14,Ren4,San24,San26,Sap40,Sap44,Sap47,Sap49,Sap59,Sap64,Sap66,Sul2
3_38_19 3_55_13,3_55_27,4_45_19,BdTR7a,Siat1,Siat2,Siat4,Siat6,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Alb-AL1A,Alb-AL2E,Alb-AL2F,Tek-9,Tek-4
ABR9 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_14_15,2_14_20,2_20_16,ABR2,ABR5,ABR6,ABR7,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR5I,BdTR9K,Bis-1,MonSV1,MonSV15,MonSV2,MonSV6,MonSV7,MonSV8,MonSV9,Jer1,Kah-1,Kah-5,Koz-3,Per1,RON2,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-5,BdTR9M,BdTR13B,BdTR11E,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Shf23,Tso22,Tso3
BdTR3C Koz-1,Koz-2,BdTR3M
ABR3 ABR4,MonSV3,Foz1,Lam13,Lam6,Luc1,Mig3,Mur1,S8iiC,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-J6_2,Spa-GU5_1,Shf28,Sig2,Uni2
2_9_1 2_9_9,Cro24,Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca16,Mca19,Mca23,Msa11,Msa16,San25,Spm16
Syv1 Syv3,Mca18,Msa6,Msa9,Ita-Sic-LPA3,San11,San12
Mca12 
Cb23 Chi3,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,Meg1,Meg3,Meg6,MonSV5,Ges1,Ges26,Ges30,Lb1,Lb23,Lb3,Lb8,Leo2,Mca10,Mca26,Mcp2,Mcp7,Msa27,Ren19,Ren22,Ren5,Ita-Sic-CSR6,Ita-Sic-SLZ2,Ita-Sic-BNT8,Ita-Sic-BNT3,Sap31,Sap57,Sap58,Sap61,Shf16,Shf8,Sul4,Sul5,Tar1,Tar12,Tso17,Tso18,Tso8,Vif1
Ita-Sic-BNT4 
Ita-Sic-CSR7 
