number of samples not displayed:

3_41_1 22
Veg9 6
1a_29_12 91
Spa-Sou-CU1_6 0
Mon3 1
Spa-Sou-CU_5 1
Shf23 0
Msa16 1
Cb23 0
2_9_1 4
2_14_13 1
1c_25_15 53
Mca18 1
3_55_27 1
3_42_11 1
Veg4 4
Cm16 3
2_5_21 22
Bd21-3 0
Msa9 1
Uni2 0
1c_25_14 27
2_5_10 2
3_38_12 2
Lb16 2
Veg2 2
Cm2 4
Veg5 1
2_1_7 4
Bd1-1 1
Syv3 0
Spa-Sou-Sg2_1 0
2_14_15 14
San26 0
Meg6 0
Luc1 0
MonSV6 0
Spa-Sou-AB1_4 1
Jer1 0
Tso22 0


index of sequences:

3_41_1 3_41_3,3_54_3,Chi2,Meg7,Veg7,Veg10,Veg11,Siat2,Siat9,Myt2,Myt4,Gj2,Gj3,Mca12,Mca23,Mcp7,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ita-Sic-BNT4,Spa-Nor-S16D,Ita-Sic-BNT8
Veg9 Myt1,Myt3,Myt5,Gj4,Leo8,Mcp2
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_4,1c_28_2,1c_34_1,1c_34_25,ABR2,ABR5,ABR6,Adi-10,Arn1,Bd18-1,Bd2-3,Bd21,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR5I,Bis-1,Cm10,Cm12,Cm13,Cm4,Cro24,MonSV15,MonSV2,Meg2,MonSV3,Veg8,MonSV4,Siat4,Siat10,Gaz-8,Ges1,Ges30,Kah-1,Kah-5,Koz-1,Lam6,Leo2,Mca26,Mig3,Per1,ABR8,Alb-AL1A,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S22B,Spa-Sou-GR6_4,Spa-Nor-S17D,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR13B,BdTR11E,Adi-9,Gaz-2,BdTR12B,BdTR10D,Sap61,Sap64,Sap68,Shf28,Shf8,Sul5
Spa-Sou-CU1_6 
Mon3 Spa-Nor-S6D
Spa-Sou-CU_5 Spa-GU5_1
Shf23 
Msa16 Ita-Sic-LPA3
Cb23 
2_9_1 MonSV5,Ges26,Msa27,Ren5
2_14_13 2_14_25
1c_25_15 4_45_19,4_49_22,4_49_26,4_51_22,4_52_6,ABR3,ABR9,Chi3,Meg1,Veg1,Siat1,Siat3,Siat5,Siat6,Siat11,Siat12,Siat13,Siat14,Siat15,Syv2,Gj1,Ko2,Ko3,Bi1,Bi2,Foz1,Lam13,Lb1,Lb11,Lb13,Lb23,Lb7,Lb8,Mur1,RON2,S8iiC,Alb-AL2E,Alb-AL2F,Spa-Nor-S19A,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-Z3_6,Sap44,Sap47,Sap49,Sap57,Sap59,Sig2,Tso17,Tso18,Tso8,Vif1
Mca18 Msa6
3_55_27 Sap31
3_42_11 3_42_19
Veg4 Veg6,Veg12,Veg13,Veg14
Cm16 Cm7,Koz-3,Msa11
2_5_21 3_54_19,4_36_22,4_47_16,4_52_15,Adi-2,Bd29-1,BdTR3C,Meg3,Meg4,Meg5,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Ita-Sic-SLZ2,BdTR3M,Arm-Arm-3G,Geo-G32i2,Ukr-Nvk1,Ita-Sic-BNT3
Bd21-3 
Msa9 Spm16
Uni2 
1c_25_14 1c_26_3,1c_27_15,1c_27_8,1c_28_1,1c_35_1,1c_35_7,2_8_1,2_8_3,3_40_4,4_47_25,ABR4,Adi-12,BdTR8i,BdTR9K,Leo7,Ren14,Ren4,Tek-9,BdTR9M,San11,San24,Sap40,Sap66,Tar1,Tar12,Tek-2,Tek-4
2_5_10 Ram6,Sul4
3_38_12 Siat7,Siat8
Lb16 Lb18,Lb21
Veg2 Veg3,Veg15
Cm2 Cm3,San12,San25,Sul2
Veg5 Alb-AL2D
2_1_7 3_38_19,3_55_13,Cm18,Spa-Sou-AB3_3
Bd1-1 BdTR7a
Syv3 
Spa-Sou-Sg2_1 
2_14_15 2_14_20,2_20_16,ABR7,Bd30-1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Syv1,Spa-Nor-S6E,Spa-Nor-S6B,Spa-SouGR3_6,Shf16
San26 
Meg6 
Luc1 
MonSV6 
Spa-Sou-AB1_4 Tso3
Jer1 
Tso22 
