number of samples not displayed:

1a_29_12 131
2_20_16 3
4_47_25 0
4_49_22 8
2_5_21 20
Cb23 0
ABR4 6
2_5_10 16
2_9_1 1
1c_25_14 68
1c_25_15 39
Gj1 4
Bd3-1 0
2_14_13 17
Cro24 5


index of sequences:

1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_14_15,2_14_20,ABR2,ABR3,ABR5,ABR6,ABR7,Adi-10,Adi-12,Adi-2,Bd1-1,Bd18-1,Bd21-3,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Gaz-8,Jer1,Kah-1,Kah-5,Koz-1,Koz-3,Lam13,Lam6,Luc1,Mig3,Mur1,Per1,S8iiC,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1,Shf16,Shf23,Shf28,Shf8,Sig2,Tso17,Tso18,Tso22,Tso3,Tso8,Uni2,Vif1
2_20_16 Bd30-1,Spa-Nor-S12B,Spa-SouGR3_6
4_47_25 
4_49_22 4_49_26,Bd21,Meg2,Siat4,Siat6,Siat7,Siat8,ABR8
2_5_21 Chi3,Veg2,Veg3,Veg12,Veg13,Veg14,Veg15,Siat3,Lb18,Lb3,Leo2,Leo7,Leo8,Mca16,Mca19,Ren4,Ita-Sic-BNT4,Ita-Sic-SLZ2,Ita-Sic-BNT8,Sap57
Cb23 
ABR4 Arn1,Bd2-3,Mon3,RON2,Spa-Sou-GR6_4,Spa-Nor-S6D
2_5_10 3_38_12,3_54_19,3_54_3,4_45_19,Cm16,Cm2,Cm3,Cm7,MonSV1,Syv3,Mca10,Ren19,Sap49,Sul2,Sul4,Sul5
2_9_1 2_9_9
1c_25_14 3_38_19,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,3_55_13,3_55_27,4_36_22,4_51_22,4_52_15,4_52_6,Bd29-1,BdTR8i,Chi2,Cm10,Cm12,Cm13,Cm18,Cm4,Siat1,Siat5,Siat12,Siat13,Siat15,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb11,Lb13,Lb16,Lb21,Lb23,Lb7,Lb8,Mcp2,Mcp7,Msa27,Ram6,Ren14,Ren22,Ren5,Geo-G33i6,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Alb-AL2D,Tek-9,Ukr-Nvk1,San24,San26,Sap31,Sap40,Sap44,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Tar1,Tar12,Tek-2,Tek-4
1c_25_15 1c_35_1,1c_35_7,2_1_7,4_47_16,ABR9,BdTR7a,Vyt1,Vyt2,Vyt3,Meg1,Meg3,Meg4,Meg5,Meg6,Veg1,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Siat2,MonSV5,Siat9,Siat10,Siat11,Siat14,Syv1,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Alb-AL1A,Ita-Sic-BNT3,Sap47
Gj1 Gj2,Gj3,Gj4,Mca26
Bd3-1 
2_14_13 2_14_25,2_8_1,2_8_3,Ko2,Ko3,Bi1,Bi2,Mca23,Msa16,Msa6,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San12,San25,Spm16
Cro24 Meg7,Mca12,Mca18,Msa11,Msa9
