number of samples not displayed:

MonSV10 5
Spa-Sou-CU_5 0
1c_26_3 0
1a_29_12 102
2_14_15 21
ABR5 7
2_20_16 0
2_14_13 1
2_9_1 24
3_55_13 0
MonSV5 3
Sap44 1
Sap58 0
1c_25_14 56
Arn1 3
Cb23 27


index of sequences:

MonSV10 MonSV11,MonSV12,MonSV13,MonSV14,Mig3
Spa-Sou-CU_5 
1c_26_3 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR2,ABR3,ABR4,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV1,MonSV15,MonSV4,MonSV6,Gaz-8,Jer1,Kah-1,Kah-5,Koz-1,Koz-3,Luc1,Per1,S8iiC,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J6_2,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1,Shf16,Tso17,Tso22
2_14_15 2_14_20,ABR7,MonSV2,MonSV3,MonSV7,MonSV8,MonSV9,Lam13,Lam6,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Shf23,Shf28,Shf8,Tso18,Tso3,Uni2,Vif1
ABR5 ABR6,Foz1,Mur1,RON2,Spa-Nor-S19A,Sig2,Tso8
2_20_16 
2_14_13 2_14_25
2_9_1 2_9_9,3_38_12,3_42_11,3_42_19,3_54_19,3_55_27,4_49_22,4_49_26,ABR9,Bd29-1,Chi2,Vyt1,Vyt2,Vyt3,Meg3,Siat10,Syv3,Ukr-Nvk1,Sap31,Sap40,Sap47,Sap49,Sap57,Sap59
3_55_13 
MonSV5 Lb16,Ita-Sic-SLZ2,San24
Sap44 Sap61
Sap58 
1c_25_14 2_5_21,2_8_1,2_8_3,3_41_1,4_47_25,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,Meg2,Meg6,Siat9,Syv2,Ges1,Ges19,Ges26,Ges5,Lb1,Lb11,Lb13,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo2,Leo7,Leo8,Mca10,Mca26,Mcp2,Mcp7,Ram6,Ren14,Ren19,Ren22,Ren4,Ren5,Alb-AL1A,Ita-Sic-BNT4,Ita-Sic-BNT8,San26,Sap64,Sap66,Sap68,Sul2,Sul5,Tar1,Tar12
Arn1 Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D
Cb23 Cro24,Meg7,Syv1,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San12,San25,Spm16
