number of samples not displayed:

1a_29_12 34
Bd21-3 0
1c_26_3 3
3_38_19 2
1a_30_2 38
Spa-Sou-CU_5 2
ABR3 19
2_14_13 1
Chi3 5
1c_25_14 38
3_54_19 0
BdTR8i 1
Mon3 2
1a_31_2 83
1a_32_10 0
Vyt1 4
2_1_7 19
Mcp7 0
Ita-Sic-BNT4 1
Chi2 9
Lb11 2
1c_28_2 22
Cb23 19
Meg7 0
Ita-Sic-LPA3 0
Cro24 2
Mca19 0


index of sequences:

1a_29_12 1a_29_14,1a_29_27,1a_30_24,1a_30_26,4_47_25,4_52_6,ABR7,Adi-10,BdTR10C,BdTR3C,BdTR5I,MonSV2,MonSV4,Kah-1,Kah-5,Koz-1,Lam13,Luc1,Arm-Arm-3i,Geo-G33i6,Geo-G34i2,Geo-G33i4,Geo-G34i6,Spa-Sou-Sg2_1,BdTR5A,Koz-2,Koz-5,BdTR3M,Adi-9,BdTR10D,Shf16,Shf23,Shf8,Tso3
Bd21-3 
1c_26_3 1c_26_4,Arm-Arm-3A,Arm-Arm-3G
3_38_19 3_55_13,3_55_27
1a_30_2 1a_30_4,2_14_15,2_14_20,2_20_16,ABR2,Arn1,Bd1-1,Bd30-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV3,MonSV6,MonSV7,MonSV8,MonSV9,Jer1,Lam6,S8iiC,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-J6_2,Shf28,Tso17,Tso18,Tso22,Tso8,Uni2,Vif1
Spa-Sou-CU_5 Spa-SouGR3_6,Spa-GU5_1
ABR3 ABR4,ABR5,ABR6,Foz1,Mig3,Mur1,Per1,RON2,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Sou-HU3_4,Spa-Sou-Z3_6,Sig2
2_14_13 2_14_25
Chi3 Syv1,Syv3,Lb13,Ren4,San12
1c_25_14 1c_25_15,1c_25_7,1c_27_15,1c_27_8,1c_28_1,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_9_1,2_9_9,3_41_1,3_41_3,3_42_11,4_36_22,4_45_19,4_47_16,4_49_22,4_49_26,4_51_22,Bd29-1,BdTR7a,Veg4,Siat9,Siat10,Ges19,Ges5,Leo2,Msa11,Ren22,Geo-G30i2,Ukr-Nvk1,Sap40,Sap44,Sap64,Sap66,Sap68,Tek-4
3_54_19 
BdTR8i Tek-2
Mon3 Spa-Sou-GR6_4,Spa-Nor-S6D
1a_31_2 1a_31_6,1a_32_12,1a_32_5,2_5_21,2_8_1,2_8_3,3_40_4,3_54_3,4_52_15,Adi-12,Adi-2,Bd2-3,Bd21,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR9K,Bis-1,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg5,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat6,Siat7,Siat8,Siat11,Siat12,Siat13,Siat14,Siat15,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Gaz-8,Koz-3,ABR8,Alb-AL2E,Geo-G31i4,Arm-Arm-2B,Alb-AL2F,Alb-AL2D,Adi-15,Adi-4,Gaz-7,Tek-9,BdTR13N,Gaz-1,Kah-6,BdTR9M,BdTR13B,BdTR11E,Gaz-2,BdTR12B,Geo-G32i2
1a_32_10 
Vyt1 Vyt2,Vyt3,Veg8,Siat5
2_1_7 2_5_10,Cm7,MonSV5,Ges26,Leo7,Leo8,Mca10,Mcp2,Msa27,Ram6,Ren14,Ita-Sic-SLZ2,Ita-Sic-BNT3,San26,Sap47,Sap58,Sap61,Tar1,Tar12
Mcp7 
Ita-Sic-BNT4 Ita-Sic-BNT8
Chi2 Cm10,Cm2,Cm4,Ges1,Ges30,Lb1,Lb18,Lb8,Ren5
Lb11 Lb23,Lb7
1c_28_2 3_38_12,3_42_19,ABR9,Bd18-1,Cm12,Cm13,Cm16,Cm18,Cm3,Lb16,Lb21,Lb3,Mca26,Ren19,San24,Sap31,Sap49,Sap57,Sap59,Sul2,Sul4,Sul5
Cb23 Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca23,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-CSR7,San11,San25
Meg7 
Ita-Sic-LPA3 
Cro24 Alb-AL1A,Spm16
Mca19 
