number of samples not displayed:

Ita-Sic-SLZ2 0
San26 0
Ita-Sic-CSR6 0
Msa6 0
Mca10 2
Veg10 0
Veg4 1
BdTR3C 3
Bd1-1 1
1c_25_14 0
1a_32_12 0
3_40_4 0
1a_29_12 151
1c_28_2 77
Cm2 0
1a_31_6 20
2_14_15 48
Arn1 3
Bd30-1 0
MonSV3 2
Bd29-1 1
3_55_27 2


index of sequences:

Ita-Sic-SLZ2 
San26 
Ita-Sic-CSR6 
Msa6 
Mca10 Mca26,Msa27
Veg10 
Veg4 Alb-AL1A
BdTR3C Koz-1,Koz-2,BdTR3M
Bd1-1 Siat9
1c_25_14 
1a_32_12 
3_40_4 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_32_10,1a_32_5,1c_25_15,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_14_13,2_14_25,2_1_7,2_5_10,2_9_9,3_38_12,3_41_1,3_41_3,3_55_13,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR5I,BdTR7a,BdTR9K,Bis-1,Cb23,Cm10,Cm12,Cm13,Cm18,Cm3,Cro24,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg1,Veg6,Veg7,Veg8,Veg9,Veg12,Veg13,Veg14,Siat2,MonSV5,Siat10,Siat11,Siat14,Syv1,Syv2,Syv3,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Gaz-8,Ges26,Kah-1,Kah-5,Koz-3,Lb21,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa9,ABR8,Geo-G33i6,Alb-AL2E,Geo-G31i4,Geo-G30i2,Geo-G33i4,Alb-AL2F,Alb-AL2D,Ita-Sic-BNT4,Ita-Sic-LPA3,Ita-Sic-CSR7,Adi-15,Adi-4,BdTR5A,Gaz-7,Tek-9,BdTR13N,Gaz-1,Kah-6,Koz-5,BdTR9M,BdTR13B,BdTR11E,Adi-9,Gaz-2,BdTR12B,BdTR10D,Geo-G32i2,Ita-Sic-BNT3,San11,San12,San24,San25,Sap31,Sap40,Sap44,Sap66,Spm16,Sul2,Tek-4
1c_28_2 2_5_21,2_8_1,2_8_3,2_9_1,3_38_19,3_42_11,3_42_19,3_54_19,3_54_3,4_36_22,4_52_15,4_52_6,ABR9,BdTR8i,Chi2,Chi3,Cm16,Cm4,Cm7,Meg7,Veg2,Veg3,Veg5,Veg11,Veg15,Siat1,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat12,Siat13,Siat15,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges19,Ges30,Ges5,Lb1,Lb11,Lb13,Lb16,Lb18,Lb23,Lb3,Lb7,Lb8,Leo2,Leo7,Leo8,Mcp2,Mcp7,Ram6,Ren14,Ren19,Ren22,Ren4,Ren5,Sap47,Sap49,Sap57,Sap58,Sap59,Sap61,Sap64,Sap68,Sul4,Sul5,Tar1,Tar12,Tek-2
Cm2 
1a_31_6 ABR4,MonSV6,Jer1,Mig3,Arm-Arm-3i,Geo-G34i2,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-CU1_6,Spa-Sou-Sg2_1,Arm-Arm-3G,Shf28,Uni2
2_14_15 2_14_20,2_20_16,ABR2,ABR3,ABR5,ABR6,ABR7,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV4,Foz1,Lam13,Lam6,Luc1,Mur1,Per1,RON2,S8iiC,Spa-Nor-S11D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Z3_6,Spa-SouGR3_6,Spa-GU5_1,Shf16,Shf23,Shf8,Sig2,Tso17,Tso18,Tso22,Tso3,Tso8,Vif1
Arn1 Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D
Bd30-1 
MonSV3 MonSV8,MonSV9
Bd29-1 Ukr-Nvk1
3_55_27 MonSV7,Ita-Sic-BNT8
