number of samples not displayed:

1c_27_15 31
Lb8 0
Syv2 0
Spa-Sou-GR6_4 0
Mca26 1
1c_25_14 3
2_1_7 1
Vyt3 5
3_38_19 6
Lb3 1
Bd29-1 0
Ram6 1
1c_35_7 1
Msa27 0
Vyt1 0
Mcp2 1
BdTR7a 0
BdTR8i 0
Spa-Sou-AB3_3 0
2_5_10 0
MonSV5 0
Veg8 0
Syv1 0
Siat10 0
Bd1-1 1
Sap40 0
Sap61 0
Cm10 0
Bd21-3 0
Bd3-1 0
1a_29_12 100
MonSV1 0
BdTR13C 1
ABR7 3
Spa-Sou-J6_2 0
Sig2 0
2_14_15 8
2_14_13 1
2_8_1 3
Msa6 0
Cb23 19
Gj1 0
Msa9 0
Ita-Sic-LPA3 0
Ita-Sic-CSR6 0
San25 0
ABR3 7
Arn1 0
Tso8 0


index of sequences:

1c_27_15 1c_27_8,1c_28_2,1c_35_1,3_41_1,3_42_11,3_54_3,3_55_27,4_36_22,4_45_19,4_47_16,4_47_25,4_52_15,4_52_6,Chi2,Chi3,Cm12,Cm18,Cm7,Vyt2,Veg4,Veg5,Veg6,Veg9,Veg10,Lb16,Leo2,Alb-AL1A,Alb-AL2E,Alb-AL2F,Ita-Sic-SLZ2,Ita-Sic-BNT3
Lb8 
Syv2 
Spa-Sou-GR6_4 
Mca26 Mcp7
1c_25_14 2_9_1,4_51_22,Cm13
2_1_7 Cm2
Vyt3 Veg7,Ges26,Leo7,Mca10,Ita-Sic-BNT4
3_38_19 3_42_19,3_55_13,Cm4,Siat1,Siat2,Lb1
Lb3 Tek-9
Bd29-1 
Ram6 Sul2
1c_35_7 Leo8
Msa27 
Vyt1 
Mcp2 Tek-2
BdTR7a 
BdTR8i 
Spa-Sou-AB3_3 
2_5_10 
MonSV5 
Veg8 
Syv1 
Siat10 
Bd1-1 Siat11
Sap40 
Sap61 
Cm10 
Bd21-3 
Bd3-1 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_28_1,1c_34_1,1c_34_25,ABR2,ABR4,ABR5,ABR6,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13a,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,MonSV7,MonSV8,MonSV9,Jer1,Kah-5,Koz-1,Koz-3,Lam13,Lam6,Luc1,Mig3,RON2,S8iiC,ABR8,Arm-Arm-3i,Geo-G31i4,Arm-Arm-2B,Spa-Nor-S11D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-J4_3,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,BdTR10D,Geo-G32i2,Shf16,Shf23,Shf28,Shf8,Tso17,Tso18,Tso22,Tso3,Vif1
MonSV1 
BdTR13C Kah-1
ABR7 Foz1,Per1,Spa-Sou-Sg2_1
Spa-Sou-J6_2 
Sig2 
2_14_15 2_14_20,2_20_16,Bd30-1,Spa-Nor-S12B,Spa-Sou-AB1_4,Spa-SouGR3_6,Spa-GU5_1,Uni2
2_14_13 2_14_25
2_8_1 2_8_3,2_9_9,Cro24
Msa6 
Cb23 MonSV6,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Ita-Sic-CSR7,San11,San12,Spm16
Gj1 
Msa9 
Ita-Sic-LPA3 
Ita-Sic-CSR6 
San25 
ABR3 Mon3,Mur1,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Nor-S6D,Spa-Sou-HU3_4,Spa-Sou-Z3_6
Arn1 
Tso8 
