number of samples not displayed:

1a_30_24 59
Lb21 1
Ita-Sic-BNT3 0
2_20_16 2
ABR3 1
Cro24 6
3_40_4 18
Ita-Sic-BNT8 0
Bd30-1 0
ABR7 0
Adi-12 7
Uni2 0
2_14_13 2
Myt1 4
1a_31_6 35
Mig3 0
2_8_1 15
3_38_12 26
2_9_9 30
1a_30_2 24
2_14_15 9
Arn1 3
2_9_1 5
Siat14 0
Veg5 6
1a_29_12 39
3_42_19 14


index of sequences:

1a_30_24 1a_30_26,1a_31_2,1c_25_14,1c_26_3,1c_26_4,1c_27_15,1c_27_8,3_38_19,3_42_11,3_54_3,3_55_13,4_36_22,4_47_16,4_47_25,Adi-2,Bd18-1,BdTR10C,Chi2,Cm10,Cm3,Gj2,Gj3,Gj4,Ges1,Ges19,Ges26,Ges30,Ges5,Lb11,Lb13,Lb16,Lb7,Leo7,Ren14,Ren22,Ren4,Ren5,Geo-G33i6,Geo-G34i2,Geo-G30i2,Geo-G33i4,Arm-Arm-3A,Geo-G34i6,Ita-Sic-LPA3,Ita-Sic-SLZ2,Gaz-7,Gaz-1,Kah-6,Adi-9,Gaz-2,Arm-Arm-3G,BdTR10D,Geo-G32i2,San25,Sap44,Sap47,Sap49,Sap57,Sap61
Lb21 Lb23
Ita-Sic-BNT3 
2_20_16 Spa-Sou-AB3_3,Spa-GU5_1
ABR3 Spa-Nor-S12B
Cro24 MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Spm16
3_40_4 3_54_19,Jer1,Lb1,Lb3,Lb8,Leo2,Leo8,Mcp2,Mcp7,Ram6,Ren19,Spa-Sou-AB1_4,Shf16,Shf8,Tar1,Tar12,Tso18,Vif1
Ita-Sic-BNT8 
Bd30-1 
ABR7 
Adi-12 BdTR12c,Meg1,Meg2,Meg3,Meg4,Meg5,BdTR12B
Uni2 
2_14_13 2_14_25,Syv2
Myt1 Myt2,Myt3,Myt4,Myt5
1a_31_6 1a_32_12,1c_25_7,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_1_7,2_5_21,3_41_1,4_49_22,4_49_26,4_52_15,4_52_6,ABR6,Bd29-1,BdTR11A,BdTR11G,BdTR11I,Cm2,MonSV1,MonSV3,Foz1,Lam6,Lb18,Msa27,Mur1,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Adi-15,BdTR11E,Ukr-Nvk1,Shf28,Sig2,Sul4,Tso22
Mig3 
2_8_1 2_8_3,3_41_3,Meg6,Meg7,Mca23,Msa9,Spa-Nor-S6E,Spa-Nor-S6B,San11,San12,Sap31,Sap40,Sap66,Sap68,Shf23
3_38_12 ABR4,ABR5,Bd1-1,BdTR7a,Veg1,Veg4,Veg8,Siat2,Siat3,Siat4,Siat6,Siat10,Syv1,Mca16,Mca19,Msa11,Msa16,Msa6,RON2,Alb-AL2E,Alb-AL2F,Ita-Sic-BNT4,Spa-Sou-CU_5,Spa-Sou-J6_2,Spa-SouGR3_6,Tek-9
2_9_9 4_45_19,4_51_22,ABR9,BdTR8i,Chi3,Cm16,Cm4,Cm7,Veg2,Veg3,Veg12,Veg13,Veg14,Veg15,Siat1,Siat5,Siat7,MonSV5,Siat12,Siat13,Siat15,Alb-AL1A,San24,San26,Sap58,Sap59,Sul2,Sul5,Tek-2,Tek-4
1a_30_2 1a_30_4,1c_25_15,1c_35_1,1c_35_7,2_5_10,MonSV15,Vyt1,Vyt2,Vyt3,Veg6,Veg7,Veg9,Veg10,Veg11,Siat8,Siat11,MonSV6,Lam13,Luc1,Per1,Spa-Nor-S16D,Spa-Nor-S22B,Tso17,Tso8
2_14_15 2_14_20,ABR2,Cm12,Cm13,Cm18,MonSV2,MonSV4,Ita-Sic-CSR6,Ita-Sic-CSR7
Arn1 Mon3,Spa-Nor-S6D,Spa-Sou-HU3_4
2_9_1 Cb23,Mca10,Mca12,Mca18,Mca26
Siat14 
Veg5 Siat9,Gj1,Ko2,Ko3,Bi1,Bi2
1a_29_12 1a_29_14,1a_29_27,1a_32_10,1a_32_5,Adi-10,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,Gaz-8,Kah-1,Kah-5,Koz-1,ABR8,Arm-Arm-3i,Geo-G31i4,Arm-Arm-2B,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Sou-CU1_6,Spa-Sou-Z3_6,Adi-4,BdTR5A,BdTR13N,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR3M
3_42_19 3_55_27,Syv3,MonSV7,MonSV8,MonSV9,Koz-3,S8iiC,Alb-AL2D,Spa-Nor-S11D,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Nor-S22C,Sap64,Tso3
