number of samples not displayed:

1a_29_14 13
Sap44 1
Sap31 0
1a_32_12 0
1c_26_3 85
Sap64 0
Ita-Sic-BNT3 0
Spa-Sou-CU1_6 0
Spa-Sou-GR6_4 0
Lb21 1
3_38_19 6
1a_29_12 14
1a_31_2 164
Leo7 0
Ita-Sic-CSR7 0
RON2 4
Cro24 21
Syv1 4
Cb23 0


index of sequences:

1a_29_14 1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,2_9_1,2_9_9,4_51_22,BdTR12c,BdTR8i,Kah-1,BdTR12B,Tek-2
Sap44 Sap57
Sap31 
1a_32_12 
1c_26_3 1c_28_1,1c_28_2,2_14_15,2_14_20,2_20_16,ABR2,ABR3,ABR4,ABR5,ABR6,ABR7,Bd18-1,Bd21-3,Bd30-1,BdTR13C,BdTR13a,BdTR3C,Bis-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Jer1,Koz-1,Koz-3,Lam13,Lam6,Luc1,Mig3,Mur1,Per1,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,BdTR13N,Koz-2,Koz-5,BdTR13B,BdTR3M,Arm-Arm-3G,Geo-G32i2,Spa-GU5_1,Shf16,Shf23,Shf28,Shf8,Sig2,Tso17,Tso18,Tso22,Tso3,Tso8,Uni2,Vif1
Sap64 
Ita-Sic-BNT3 
Spa-Sou-CU1_6 
Spa-Sou-GR6_4 
Lb21 Lb23
3_38_19 3_40_4,3_41_1,3_41_3,Bd29-1,Tek-9,Ukr-Nvk1
1a_29_12 2_8_1,2_8_3,Adi-12,Adi-2,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR9K,Kah-5,Adi-4,BdTR9M,BdTR11E,BdTR10D
1a_31_2 1a_31_6,1a_32_10,1a_32_5,1c_25_14,1c_25_15,1c_25_7,1c_26_4,1c_27_15,1c_27_8,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_14_13,2_14_25,2_1_7,2_5_10,2_5_21,3_38_12,3_42_11,3_42_19,3_54_19,3_54_3,3_55_13,3_55_27,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_52_15,4_52_6,ABR9,Adi-10,Arn1,Bd1-1,Bd2-3,Bd21,Bd3-1,BdTR1i,BdTR2B,BdTR2G,BdTR5I,BdTR7a,Chi2,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,MonSV5,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Gaz-8,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb11,Lb13,Lb16,Lb18,Lb3,Lb7,Lb8,Leo2,Leo8,Mca10,Mca26,Mcp2,Mcp7,Mon3,Msa11,Msa27,Ram6,Ren14,Ren19,Ren22,Ren4,Ren5,ABR8,Geo-G33i6,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Ita-Sic-BNT4,Ita-Sic-SLZ2,Spa-Nor-S6D,Adi-15,BdTR5A,Gaz-7,Gaz-1,Kah-6,Adi-9,Gaz-2,Ita-Sic-BNT8,San24,San26,Sap40,Sap47,Sap58,Sap59,Sap61,Sap66,Sap68,Sul2,Sul4,Sul5,Tar1,Tar12,Tek-4
Leo7 
Ita-Sic-CSR7 
RON2 S8iiC,Spa-Nor-S22B,Spa-Nor-S22C,Spa-Sou-HU3_4
Cro24 Meg7,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa16,Msa6,Msa9,Ita-Sic-LPA3,San11,San12,San25,Spm16
Syv1 Gj1,Alb-AL1A,Alb-AL2D,Ita-Sic-CSR6
Cb23 
