number of samples not displayed:

Cm16 20
Mon3 0
1a_29_12 37
Arn1 0
Shf16 0
2_14_15 14
Siat3 1
Siat12 0
2_14_13 4
Spa-Nor-S6D 0
2_14_25 17
2_1_7 5
San24 0
Adi-4 0
ABR9 0
San26 1
ABR6 1
Mca26 1
ABR7 2
Adi-12 2
ABR2 1
Kah-5 1
Adi-10 0
1a_29_14 102
Mig3 0
1c_25_14 92
Bd21-3 0
Per1 0


index of sequences:

Cm16 Veg2,Veg15,MonSV5,Ges19,Ges26,Ges5,Lb11,Lb18,Lb7,Leo8,Mca16,Mcp2,Ram6,Ren19,Alb-AL2F,Ita-Sic-BNT4,Sap64,Sul2,Sul5,Tar1
Mon3 
1a_29_12 1a_30_24,1a_30_26,1c_35_1,1c_35_7,2_8_1,2_8_3,4_45_19,Cro24,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Meg7,Siat2,Siat4,Siat6,Siat13,Siat15,Leo2,Leo7,Mca12,Mca18,Mca19,Mca23,Msa11,Msa16,Msa9,Geo-G33i6,Alb-AL1A,Geo-G30i2,Adi-15,BdTR12B,Ita-Sic-BNT8,Sap47,Sap49
Arn1 
Shf16 
2_14_15 2_14_20,MonSV1,MonSV15,MonSV2,MonSV3,MonSV6,MonSV7,MonSV8,MonSV9,Spa-Sou-GR6_4,Spa-Sou-HU3_4,Spa-Sou-J6_2,Uni2,Vif1
Siat3 Msa6
Siat12 
2_14_13 Cm10,Mca10,Ren22,Sap57
Spa-Nor-S6D 
2_14_25 3_55_27,4_49_22,4_49_26,Chi2,Cm2,Cm4,Veg3,Syv3,Lb21,Mcp7,Ren14,Ren4,Ren5,Alb-AL2E,Sap40,Sap59,Tar12
2_1_7 2_5_21,Chi3,Cm3,Sap31,Sap58
San24 
Adi-4 
ABR9 
San26 Sap44
ABR6 Sig2
Mca26 Sap61
ABR7 Spa-Nor-S22B,Spa-Sou-Sg2_1
Adi-12 BdTR12c,Koz-3
ABR2 Jer1
Kah-5 Geo-G33i4
Adi-10 
1a_29_14 1a_29_27,1a_30_2,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_20_16,ABR4,ABR5,Adi-2,Bd18-1,Bd2-3,Bd21,Bd3-1,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV4,Gaz-8,Kah-1,Koz-1,Lam13,Lam6,Luc1,Mur1,RON2,S8iiC,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-Z3_6,Spa-SouGR3_6,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1,Shf23,Shf28,Shf8,Tso17,Tso18,Tso22,Tso3,Tso8
Mig3 
1c_25_14 1c_25_15,2_5_10,2_9_1,2_9_9,3_38_12,3_38_19,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,3_55_13,4_36_22,4_47_16,4_47_25,4_51_22,4_52_15,4_52_6,Bd1-1,Bd29-1,BdTR7a,BdTR8i,Cb23,Cm12,Cm13,Cm18,Cm7,Vyt1,Vyt2,Vyt3,Veg1,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Siat1,Siat5,Siat7,Siat8,Siat9,Siat10,Siat11,Siat14,Syv1,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Ges1,Ges30,Lb1,Lb13,Lb16,Lb23,Lb3,Lb8,Msa27,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Ita-Sic-SLZ2,Tek-9,Ukr-Nvk1,Ita-Sic-BNT3,San11,San12,San25,Sap66,Sap68,Spm16,Sul4,Tek-2,Tek-4
Bd21-3 
Per1 
