number of samples not displayed:

1a_29_12 123
Koz-3 0
Leo2 0
Arm-Arm-3i 0
Sap47 0
4_47_16 0
4_36_22 0
2_5_21 2
1c_35_1 1
1c_25_15 14
Ita-Sic-SLZ2 0
1c_26_3 25
2_9_1 6
Mca26 2
Cb23 9
Ita-Sic-CSR6 0
Mca12 4
Mca16 6
Bd21-3 0
1a_29_14 15
Ita-Sic-LPA3 1
2_14_15 2
MonSV3 1
Spa-Sou-J4_3 0
1a_29_27 60
ABR3 21
Luc1 1
Arn1 12


index of sequences:

1a_29_12 1a_30_24,1a_30_26,1c_25_14,1c_25_7,1c_28_2,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,3_55_13,4_45_19,4_49_22,4_49_26,ABR9,Adi-10,Adi-12,Adi-2,Bd1-1,Bd29-1,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR3C,BdTR5I,BdTR7a,BdTR9K,Chi3,Cm10,Cm12,Cm13,Cm18,Cm3,Cm4,Vyt1,Vyt2,Vyt3,Meg4,Meg5,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg12,Veg13,Veg14,Veg15,Siat2,Siat3,Siat5,MonSV5,Siat10,Siat11,Siat14,Syv1,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Gj2,Gj3,Gj4,Kah-5,Koz-1,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Mca10,Mcp2,Mcp7,Msa27,Ram6,Ren22,Ren5,Alb-AL1A,Alb-AL2E,Alb-AL2F,Ita-Sic-BNT4,Adi-15,Adi-4,BdTR5A,Tek-9,Kah-6,Koz-2,BdTR9M,BdTR11E,BdTR3M,BdTR12B,BdTR10D,Ita-Sic-BNT8,Ukr-Nvk1,Ita-Sic-BNT3,San26,Sap31,Sap40,Sap44,Sap57,Sap58,Sap59,Sul4,Sul5,Tar1,Tar12
Koz-3 
Leo2 
Arm-Arm-3i 
Sap47 
4_47_16 
4_36_22 
2_5_21 3_38_19,Chi2
1c_35_1 1c_35_7
1c_25_15 4_47_25,Meg1,Meg2,Meg3,Meg6,Veg11,Siat1,Siat4,Siat6,Siat7,Siat8,Siat12,Siat13,Siat15
Ita-Sic-SLZ2 
1c_26_3 1c_26_4,1c_28_1,2_1_7,2_8_1,2_8_3,2_9_9,3_55_27,4_51_22,4_52_15,4_52_6,BdTR8i,Cm16,MonSV2,Ges1,Ges19,Ges26,Ges30,Ges5,Leo7,Leo8,Ren14,Ren19,Ren4,Sul2,Tek-2
2_9_1 Gj1,Sap49,Sap61,Sap64,Sap66,Sap68
Mca26 Alb-AL2D,San24
Cb23 Cm2,Cm7,Cro24,Meg7,Ko2,Ko3,Bi1,Bi2,Msa9
Ita-Sic-CSR6 
Mca12 Mca18,Mca23,Msa11,San25
Mca16 Mca19,Msa16,Msa6,San11,San12,Spm16
Bd21-3 
1a_29_14 1a_32_5,2_14_13,2_14_25,2_5_10,3_38_12,3_54_3,Siat9,Gaz-8,Kah-1,Geo-G33i6,Geo-G30i2,Geo-G33i4,Gaz-7,Gaz-2,Tek-4
Ita-Sic-LPA3 Ita-Sic-CSR7
2_14_15 2_14_20,2_20_16
MonSV3 Spa-Sou-J6_2
Spa-Sou-J4_3 
1a_29_27 1a_30_2,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1c_27_15,1c_27_8,1c_34_1,1c_34_25,ABR2,ABR5,Bd18-1,Bd2-3,Bd21,Bd30-1,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,Bis-1,MonSV1,MonSV6,Mon3,ABR8,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Sou-CU1_6,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,BdTR13N,Gaz-1,Koz-5,BdTR13B,Adi-9,Arm-Arm-3G,Geo-G32i2,Shf16,Shf23,Tso17,Tso18,Tso22,Tso3,Tso8,Vif1
ABR3 ABR4,ABR6,ABR7,MonSV8,MonSV9,Foz1,Jer1,Lam6,Mig3,Mur1,Per1,RON2,S8iiC,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S22B,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-GU5_1,Sig2,Uni2
Luc1 Spa-Nor-S19A
Arn1 MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV4,MonSV7,Lam13,Spa-Sou-GR6_4,Shf28,Shf8
