number of samples not displayed:

1a_29_12 96
1a_30_24 12
Arn1 3
Sap49 2
3_42_19 67
Sap57 2
1c_25_14 16
2_1_7 0
1c_25_15 20
Meg1 3
Cb23 26
Msa11 0
1c_26_4 68
ABR2 3
Tso18 0


index of sequences:

1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_28_1,2_14_13,2_14_25,2_5_10,3_38_12,3_38_19,3_40_4,3_41_3,3_42_11,3_54_19,3_54_3,3_55_13,3_55_27,4_52_15,Adi-10,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR8i,BdTR9K,Bis-1,Vyt1,Vyt2,Vyt3,Meg4,Meg5,Veg4,Siat1,Siat2,Siat3,Siat4,Siat6,Siat7,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat15,Gaz-8,Kah-1,Kah-5,Koz-1,Lb1,Lb8,ABR8,Geo-G33i6,Alb-AL1A,Geo-G34i2,Alb-AL2E,Geo-G31i4,Geo-G33i4,Alb-AL2F,Alb-AL2D,Arm-Arm-3A,Geo-G34i6,Adi-15,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,Arm-Arm-3G,BdTR10D,Geo-G32i2,Tek-2
1a_30_24 1a_30_26,2_8_1,2_8_3,Adi-2,BdTR12c,Myt1,Myt2,Myt3,Myt4,Myt5,Adi-4,BdTR12B
Arn1 Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D
Sap49 Sap59,Sap64
3_42_19 4_36_22,4_45_19,4_47_16,ABR9,Bd29-1,BdTR7a,Chi2,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm7,Veg1,Veg2,Veg3,Veg5,Veg6,Veg8,Veg12,Veg13,Veg14,Veg15,Siat5,MonSV5,Syv1,Syv2,Ges26,Ges30,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Mca10,Mca26,Mcp2,Mcp7,Msa27,Ram6,Ren14,Ren19,Ren22,Ren4,Ita-Sic-BNT4,Tek-9,Ita-Sic-BNT8,Ukr-Nvk1,Ita-Sic-BNT3,San24,San26,Sap31,Sap40,Sap44,Sap47,Sap61,Sul2,Sul4,Sul5,Tar1,Tar12
Sap57 Sap66,Sap68
1c_25_14 3_41_1,Cm4,Veg7,Veg9,Veg10,Veg11,Siat14,Ges1,Ges19,Ges5,Leo2,Leo7,Leo8,Ren5,Geo-G30i2,Ita-Sic-SLZ2
2_1_7 
1c_25_15 1c_25_7,1c_26_3,1c_27_15,1c_27_8,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_5_21,2_9_1,2_9_9,4_47_25,4_49_22,4_49_26,4_51_22,4_52_6,Bd1-1,Bd18-1,Sap58,Tek-4
Meg1 Meg2,Meg3,Meg6
Cb23 Cro24,Meg7,Syv3,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San12,San25,Spm16
Msa11 
1c_26_4 1c_28_2,2_14_15,2_14_20,2_20_16,ABR3,ABR4,ABR5,ABR6,ABR7,Adi-12,Bd30-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Jer1,Koz-3,Lam6,Luc1,Mig3,Mur1,Per1,RON2,Arm-Arm-3i,Arm-Arm-2B,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Spa-GU5_1,Shf16,Shf23,Shf28,Shf8,Sig2,Tso17,Tso22,Tso3,Tso8,Uni2,Vif1
ABR2 Lam13,S8iiC,Spa-Nor-S22C
Tso18 
