number of samples not displayed:

Cb23 0
Alb-AL2D 0
2_5_10 65
2_8_1 1
1a_31_2 13
2_5_21 56
2_9_1 18
3_38_19 0
Bd29-1 0
1a_32_5 19
3_40_4 2
Cro24 15
Mca23 0
Veg2 2
Bd21-3 0
1a_29_12 97
1a_29_14 1
MonSV15 0
Spa-Sou-J6_2 0
ABR6 18
Bd30-1 2
2_14_15 1
2_20_16 0


index of sequences:

Cb23 
Alb-AL2D 
2_5_10 ABR9,Arn1,Bd3-1,BdTR7a,Chi2,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg5,Veg6,Veg8,Siat1,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Ko2,Ko3,Bi1,Bi2,Ges19,Ges5,Leo8,Mca18,Mcp2,Mcp7,Mon3,Msa27,Ram6,Ren14,Ren4,Alb-AL1A,Alb-AL2E,Alb-AL2F,Ita-Sic-CSR6,Ita-Sic-CSR7,Spa-Sou-GR6_4,Spa-Nor-S6D,San12,Sap31,Sap59,Sap61,Tar1,Tar12,Tek-4
2_8_1 2_8_3
1a_31_2 1a_31_6,1a_32_10,1a_32_12,2_14_13,2_14_25,BdTR10C,Geo-G34i2,Geo-G34i6,Gaz-7,Gaz-1,Adi-9,Gaz-2,BdTR10D
2_5_21 Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm4,Cm7,Veg1,Veg4,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Siat9,Syv1,Syv3,Ges1,Ges26,Ges30,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo2,Leo7,Mca10,Ren19,Ren22,Ren5,Ita-Sic-BNT4,Ita-Sic-BNT8,San24,San26,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap64,Sap66,Sap68,Sul2,Sul4,Sul5
2_9_1 2_9_9,3_38_12,3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,3_55_13,3_55_27,4_36_22,4_45_19,4_49_22,4_49_26,Bd1-1,BdTR8i,Tek-9,Ukr-Nvk1,Tek-2
3_38_19 
Bd29-1 
1a_32_5 1c_25_14,1c_25_15,1c_35_1,1c_35_7,2_1_7,3_54_3,4_47_16,4_47_25,4_51_22,4_52_15,4_52_6,Cm3,Meg7,Siat2,MonSV5,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ita-Sic-BNT3
3_40_4 Mca26,Ita-Sic-SLZ2
Cro24 Gj1,Gj2,Gj3,Gj4,Mca12,Mca16,Mca19,Msa11,Msa16,Msa6,Msa9,Ita-Sic-LPA3,San11,San25,Spm16
Mca23 
Veg2 Veg3,Veg15
Bd21-3 
1a_29_12 1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR2,ABR3,ABR4,ABR5,ABR7,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV7,MonSV8,MonSV9,Foz1,Gaz-8,Kah-5,Koz-1,Koz-3,Lam13,Luc1,Mur1,Per1,RON2,ABR8,Arm-Arm-3i,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Adi-15,Adi-4,BdTR5A,BdTR13N,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,BdTR12B,Arm-Arm-3G,Geo-G32i2,Shf16,Shf23,Shf8,Sig2,Tso18,Tso22,Tso3,Tso8,Vif1
1a_29_14 Kah-1
MonSV15 
Spa-Sou-J6_2 
ABR6 MonSV1,MonSV2,MonSV3,MonSV4,MonSV6,Jer1,Lam6,Mig3,S8iiC,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S22C,Spa-Sou-Z3_6,Spa-GU5_1,Shf28,Tso17,Uni2
Bd30-1 Spa-Sou-AB3_3,Spa-SouGR3_6
2_14_15 2_14_20
2_20_16 
