number of samples not displayed:

1a_29_12 10
Adi-10 0
1c_25_15 48
San24 0
Spa-Sou-J6_2 0
1c_26_4 0
4_52_15 0
Cb23 11
San12 0
2_9_9 7
2_14_13 1
San11 0
1a_29_14 13
1c_27_15 13
2_9_1 14
Msa11 1
Bd1-1 17
2_20_16 3
Bd3-1 0
4_45_19 8
1a_31_6 23
Ita-Sic-CSR7 0
BdTR2G 0
BdTR10C 0
1c_26_3 9
ABR9 6
Bd30-1 0
1c_35_1 17
Cm2 10
Cm7 8
2_14_15 28
Spa-Sou-AB1_4 2
Per1 0
Spa-Nor-S22B 0
Bd21-3 0
Spa-Nor-S16D 0
S8iiC 2
Spa-Sou-GR6_4 0
ABR3 7
ABR7 0
MonSV3 2


index of sequences:

1a_29_12 BdTR11A,BdTR11G,BdTR11I,Kah-5,Geo-G34i2,Geo-G31i4,Geo-G34i6,Gaz-7,BdTR11E,Gaz-2
Adi-10 
1c_25_15 1c_25_7,1c_28_1,1c_28_2,1c_34_1,1c_34_25,3_38_12,3_42_11,3_54_19,3_54_3,3_55_27,4_47_25,4_51_22,Bd18-1,BdTR7a,Chi2,Vyt1,Vyt2,Vyt3,Meg2,Veg2,Veg3,Veg4,Veg5,Veg6,Veg8,Veg11,Veg15,Siat7,Siat11,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Mca12,Mca19,Msa6,Ram6,Alb-AL1A,Alb-AL2D,Arm-Arm-3A,Arm-Arm-3G,Geo-G32i2,Sap44,Sap57,Sap58,Sul5
San24 
Spa-Sou-J6_2 
1c_26_4 
4_52_15 
Cb23 Cro24,Meg7,Gj2,Gj3,Gj4,Leo8,Mca16,Alb-AL2E,Alb-AL2F,San25,Spm16
San12 
2_9_9 4_36_22,Cm16,Meg1,Meg3,Siat2,Msa16,Ren5
2_14_13 2_14_25
San11 
1a_29_14 1a_29_27,2_5_10,Adi-12,Adi-2,BdTR12c,BdTR9K,Kah-1,Arm-Arm-3i,Arm-Arm-2B,Adi-15,BdTR9M,Adi-9,BdTR12B
1c_27_15 1c_27_8,4_47_16,4_49_22,4_49_26,4_52_6,Bd29-1,Ko2,Ko3,Bi1,Bi2,Spa-Sou-Z3_6,Ukr-Nvk1,Shf8
2_9_1 3_38_19,3_55_13,BdTR8i,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV4,MonSV5,Msa27,Ita-Sic-BNT3,Shf16,Tek-2
Msa11 Ita-Sic-LPA3
Bd1-1 Cm12,Cm13,Cm18,Cm4,Lb11,Lb18,Lb21,Lb23,Lb7,Mca10,Mca26,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ita-Sic-BNT8,Sap47,Sap49
2_20_16 ABR2,Foz1,Sig2
Bd3-1 
4_45_19 Veg7,Veg9,Veg10,Siat1,Siat8,Siat9,Siat14,Syv1
1a_31_6 1a_32_5,Bd2-3,Bd21,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR3C,Bis-1,Gaz-8,Koz-1,Koz-3,ABR8,Ita-Sic-CSR6,Adi-4,BdTR13N,Gaz-1,Koz-2,Koz-5,BdTR13B,BdTR3M,BdTR10D,Sap64
Ita-Sic-CSR7 
BdTR2G 
BdTR10C 
1c_26_3 2_8_1,2_8_3,3_40_4,3_41_3,3_42_19,Meg4,Meg5,Siat3,Tek-4
ABR9 Arn1,Siat12,Siat13,Siat15,Ren19,Spa-Nor-S12B
Bd30-1 
1c_35_1 1c_35_7,2_1_7,3_41_1,Chi3,Siat4,Siat6,Ges1,Ges30,Mca23,Msa9,Ita-Sic-BNT4,Tek-9,Sap40,Sap59,Sap61,Sap66,Sap68
Cm2 Cm3,Gj1,Ges19,Ges5,Lb13,Mca18,Ren22,Ren4,Sap31,Sul2
Cm7 Leo2,Leo7,Ren14,Ita-Sic-SLZ2,San26,Sul4,Tar1,Tar12
2_14_15 2_14_20,ABR4,ABR5,Cm10,MonSV1,MonSV15,MonSV2,MonSV7,MonSV8,MonSV9,Jer1,Lam13,Mur1,Spa-Nor-S11D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S17D,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Shf23,Shf28,Tso18,Tso22,Tso3,Tso8
Spa-Sou-AB1_4 Spa-Sou-CU1_6,Vif1
Per1 
Spa-Nor-S22B 
Bd21-3 
Spa-Nor-S16D 
S8iiC Spa-Nor-S22C,Spa-Sou-HU3_4
Spa-Sou-GR6_4 
ABR3 Luc1,Mon3,RON2,Spa-Sou-AB3_3,Spa-Sou-CU_5,Spa-Nor-S6D,Uni2
ABR7 
MonSV3 MonSV6,Tso17
