number of samples not displayed:

Ko2 0
San12 0
Ko3 1
1c_25_14 1
4_36_22 0
4_45_19 0
1c_25_15 1
Gj3 0
Shf8 0
Bi2 0
Mca12 0
Spm16 0
Cro24 0
MonSV3 0
Leo7 1
Gj2 0
Gj4 0
Ges1 0
Cm2 1
3_55_27 0
Spa-Nor-S19A 0
Ges30 0
Sap47 0
Lb23 0
Lam6 0
Spa-GU5_1 0
MonSV1 0
MonSV15 1
Leo2 0
Msa11 0
Luc1 0
Mur1 0
Arn1 0
Veg4 0
Siat11 0
3_38_12 19
BdTR7a 0
1a_29_12 55
1a_29_27 0
Cb23 8
3_38_19 0
Ita-Sic-BNT4 1
Sap31 1
MonSV5 0
Sap49 0
Sap68 0
Syv1 0
Meg7 6
Mca19 0
Spa-Nor-S16D 0
ABR2 2
Ita-Sic-CSR7 0
Mca23 0
1a_29_14 25
BdTR10D 0
Adi-4 1
2_1_7 20
Meg6 9
Lb11 0
Bd30-1 3
Kah-1 0
BdTR11I 1
BdTR12c 0
Adi-12 4
Bd18-1 0
Sap58 0
Tek-4 0
3_41_3 0
ABR9 0
4_52_15 3
Ita-Sic-LPA3 0
1c_35_1 33
ABR3 8
Spa-Sou-CU_5 0
MonSV9 0
Vyt1 6
Bd29-1 4
Siat14 0
2_20_16 0
Spa-Sou-J6_2 0
San11 0
ABR4 14
MonSV2 0
Mig3 0
RON2 1
Sig2 0
2_5_21 6
3_54_19 5
Ita-Sic-SLZ2 0
Chi2 2


index of sequences:

Ko2 
San12 
Ko3 Bi1
1c_25_14 1c_26_4
4_36_22 
4_45_19 
1c_25_15 4_47_25
Gj3 
Shf8 
Bi2 
Mca12 
Spm16 
Cro24 
MonSV3 
Leo7 Msa27
Gj2 
Gj4 
Ges1 
Cm2 Lb21
3_55_27 
Spa-Nor-S19A 
Ges30 
Sap47 
Lb23 
Lam6 
Spa-GU5_1 
MonSV1 
MonSV15 Lam13
Leo2 
Msa11 
Luc1 
Mur1 
Arn1 
Veg4 
Siat11 
3_38_12 Bd1-1,Meg1,Meg4,Meg5,Veg6,Veg12,Veg13,Veg14,Siat1,Siat6,Siat7,Siat12,Siat13,Siat15,Syv3,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D
BdTR7a 
1a_29_12 1a_30_2,1a_30_4,1a_32_10,1a_32_12,1a_32_5,2_14_13,2_14_15,2_14_20,2_14_25,2_8_1,2_8_3,2_9_1,2_9_9,3_54_3,Adi-10,Adi-2,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR8i,Bis-1,Meg2,Veg2,Veg3,Veg7,Veg8,Veg9,Veg10,MonSV4,Veg15,Syv2,Gaz-8,Kah-5,Koz-1,ABR8,Arm-Arm-3i,Arm-Arm-3A,Spa-Sou-GR6_4,Spa-Sou-Sg2_1,Gaz-7,BdTR13N,Koz-2,BdTR13B,BdTR3M,Gaz-2,Arm-Arm-3G,Geo-G32i2,Tek-2
1a_29_27 
Cb23 MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV6,Msa16,Tso17
3_38_19 
Ita-Sic-BNT4 Ita-Sic-BNT3
Sap31 Sap61
MonSV5 
Sap49 
Sap68 
Syv1 
Meg7 Gj1,Mca16,Msa6,Ita-Sic-CSR6,Uni2,Vif1
Mca19 
Spa-Nor-S16D 
ABR2 Tso3,Tso8
Ita-Sic-CSR7 
Mca23 
1a_29_14 1a_30_24,1a_30_26,1a_31_2,1a_31_6,1c_25_7,1c_26_3,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,Mon3,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Geo-G34i6,Spa-Nor-S6D,Spa-Sou-CU1_6,Adi-15,BdTR5A,Gaz-1,BdTR9M,BdTR11E,Adi-9
BdTR10D 
Adi-4 BdTR12B
2_1_7 2_5_10,4_47_16,4_49_22,4_49_26,Cm16,Cm7,Meg3,Veg11,Myt2,Ges26,Mca10,Mca26,Geo-G33i6,Geo-G30i2,Geo-G33i4,Kah-6,Koz-5,Ita-Sic-BNT8,Sap40,Sap57
Meg6 Siat3,Myt1,Myt3,Myt5,Lb1,Lb18,Lb8,San24,Sap44
Lb11 
Bd30-1 Myt4,Koz-3,Lb7
Kah-1 
BdTR11I BdTR9K
BdTR12c 
Adi-12 BdTR10C,BdTR11A,BdTR11G,BdTR5I
Bd18-1 
Sap58 
Tek-4 
3_41_3 
ABR9 
4_52_15 Msa9,Ukr-Nvk1,Tar1
Ita-Sic-LPA3 
1c_35_1 1c_35_7,3_41_1,3_42_11,3_42_19,4_51_22,4_52_6,Cm10,Cm12,Cm13,Cm18,Cm3,Cm4,Vyt2,Vyt3,Veg5,Siat4,Siat5,Siat9,Ges19,Ges5,Lb13,Leo8,Mcp2,Mcp7,Ram6,Ren14,Ren19,Ren22,Ren5,Sap59,Sul2,Sul5,Tar12
ABR3 MonSV7,MonSV8,Spa-Nor-S22B,Shf16,Shf23,Shf28,Tso18,Tso22
Spa-Sou-CU_5 
MonSV9 
Vyt1 Siat2,Siat10,Lb16,Lb3,Ren4,Sul4
Bd29-1 Chi3,San26,Sap64,Sap66
Siat14 
2_20_16 
Spa-Sou-J6_2 
San11 
ABR4 ABR6,ABR7,Per1,S8iiC,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-Z3_6,Spa-SouGR3_6
MonSV2 
Mig3 
RON2 Spa-Nor-S11D
Sig2 
2_5_21 3_40_4,Foz1,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S17D,Tek-9
3_54_19 3_55_13,ABR5,Veg1,Siat8,Jer1
Ita-Sic-SLZ2 
Chi2 Mca18,San25
