number of samples not displayed:

2_14_13 30
Lb23 0
Ren22 0
1c_25_14 15
Bd1-1 10
Cro24 0
Mca12 2
ABR9 0
Spa-GU5_1 0
1a_29_12 87
Koz-5 0
2_14_15 28
Spa-Nor-S12B 3
Bd3-1 0
Bd21-3 0
Ren5 0


index of sequences:

2_14_13 2_14_25,Chi2,Chi3,Cm10,Cm12,Cm13,Cm18,Cm3,Syv1,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb3,Lb7,Lb8,Leo7,Leo8,Mca10,Mca19,Mca26,Msa16,Sap40,Sap44,Sap47,Sap57,Sap58,Sap59
Lb23 
Ren22 
1c_25_14 1c_25_15,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,Bd2-3,Bd21,BdTR3C,Siat10,Koz-1,ABR8,Alb-AL2D,Koz-2,BdTR3M
Bd1-1 MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV4,Ita-Sic-BNT4,Spa-Sou-GR6_4,Ita-Sic-BNT8,Ita-Sic-BNT3
Cro24 
Mca12 Mca16,Mca23
ABR9 
Spa-GU5_1 
1a_29_12 1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR2,Adi-10,Adi-12,Adi-2,Arn1,Bd18-1,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR5I,BdTR9K,Bis-1,MonSV15,MonSV2,MonSV3,MonSV6,MonSV8,MonSV9,Gaz-8,Kah-5,Koz-3,Lam13,Lam6,Mon3,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Sou-AB3_3,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Nor-S6D,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,BdTR9M,BdTR13B,BdTR11E,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Shf16,Shf28,Shf8,Tso17,Tso22,Tso3,Tso8
Koz-5 
2_14_15 2_14_20,2_20_16,ABR3,ABR4,ABR5,ABR6,ABR7,MonSV1,MonSV7,Foz1,Jer1,Luc1,Mig3,Mur1,Per1,RON2,S8iiC,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,Shf23,Sig2,Tso18,Vif1
Spa-Nor-S12B Spa-Nor-S11A,Spa-Nor-S11B,Uni2
Bd3-1 
Bd21-3 
Ren5 
