number of samples not displayed:

1a_29_12 82
ABR3 31
Spa-Nor-S11A 1
Tso17 0
ABR4 1
3_42_11 1
3_55_13 12
1c_25_7 0
1a_30_2 106
2_5_10 36
2_5_21 0
Cb23 22
Msa27 0
Jer1 3


index of sequences:

1a_29_12 1a_29_14,1a_29_27,1a_30_24,1a_30_26,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_20_16,ABR2,ABR6,Adi-10,Adi-12,Adi-2,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV3,MonSV4,MonSV6,MonSV7,Gaz-8,Kah-1,Kah-5,Koz-1,Koz-3,Luc1,S8iiC,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Geo-G34i6,Spa-Nor-S12B,Spa-Nor-S22C,Spa-Sou-Z3_6,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,BdTR10D,Geo-G32i2,Shf16,Shf28,Shf8,Tso22
ABR3 ABR5,ABR7,Arn1,Bd30-1,MonSV1,MonSV15,MonSV8,MonSV9,Foz1,Lam13,Lam6,Mig3,RON2,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-SouGR3_6,Spa-GU5_1,Sig2,Tso18,Tso3,Tso8,Vif1
Spa-Nor-S11A Spa-Nor-S11B
Tso17 
ABR4 Spa-Sou-CU_5
3_42_11 3_42_19
3_55_13 3_55_27,Vyt1,Vyt2,Vyt3,Veg2,Veg3,Veg8,Veg15,Siat3,Siat5,Siat14,Leo7
1c_25_7 
1a_30_2 1a_30_4,1a_31_2,1c_25_14,1c_25_15,1c_35_1,1c_35_7,2_14_13,2_14_25,2_1_7,2_8_1,2_8_3,2_9_1,2_9_9,3_38_12,3_38_19,3_40_4,3_41_1,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_6,ABR9,Bd18-1,Bd29-1,BdTR1i,BdTR2B,BdTR2G,Chi3,Cm10,Cm4,Cro24,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg1,Veg4,Veg6,Siat1,Siat2,Siat4,Siat6,Siat7,Siat8,Siat10,Siat11,Siat12,Siat13,Siat15,Syv1,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges19,Ges26,Ges30,Ges5,Lb13,Lb16,Lb3,Mca10,Mca18,Mca19,Mca23,Msa16,Msa6,Msa9,Ren14,Ren19,Ren22,Ren4,Geo-G33i6,Geo-G30i2,Geo-G33i4,Arm-Arm-3A,Ita-Sic-BNT4,Ita-Sic-SLZ2,Tek-9,Arm-Arm-3G,Ita-Sic-BNT8,Ukr-Nvk1,Ita-Sic-BNT3,San24,Sap31,Sap44,Sap47,Sap57,Sap58,Sap64,Sap66,Sap68,Sul2,Tar1,Tar12,Tek-4
2_5_10 BdTR7a,BdTR8i,Cm12,Cm13,Cm16,Cm18,Cm3,Cm7,Veg5,Veg12,Veg13,Veg14,MonSV5,Gj2,Gj3,Gj4,Lb1,Lb11,Lb18,Lb21,Lb23,Lb7,Lb8,Mca16,Mca26,Ren5,Alb-AL2E,Alb-AL2F,Alb-AL2D,Adi-15,San26,Sap40,Sap49,Sap59,Sap61,Tek-2
2_5_21 
Cb23 Chi2,Cm2,Meg7,Siat9,Gj1,Ko2,Ko3,Bi1,Bi2,Leo2,Mcp2,Mcp7,Ram6,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Spa-Sou-AB3_3,San11,San12,San25,Spm16,Sul4
Msa27 
Jer1 Leo8,Spa-Sou-CU1_6,Sul5
