number of samples not displayed:

1c_25_15 48
Veg8 0
Tek-4 0
1c_25_14 42
Cm10 1
Sap61 0
Chi3 30
BdTR7a 13
2_9_1 9
Cb23 32
1a_29_12 101
1a_29_27 8
2_14_15 17
ABR4 15
Arn1 2


index of sequences:

1c_25_15 1c_25_7,2_14_13,2_14_25,2_5_10,4_49_22,4_49_26,4_52_15,4_52_6,ABR9,Chi2,Cm12,Cm13,Cm18,Vyt1,Vyt2,Vyt3,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat4,Siat5,Siat6,Siat7,Siat8,Siat9,Siat10,Siat12,Siat13,Siat15,Alb-AL2E,Geo-G30i2,Alb-AL2F,Alb-AL2D,Sul4,Sul5
Veg8 
Tek-4 
1c_25_14 1c_35_1,1c_35_7,2_5_21,2_8_1,2_8_3,3_38_12,3_38_19,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,3_55_13,3_55_27,4_36_22,4_45_19,4_47_16,4_47_25,Bd1-1,Bd29-1,BdTR8i,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Siat3,Siat11,Siat14,Syv1,Syv2,Syv3,Geo-G33i6,Geo-G33i4,Ukr-Nvk1,San24,San26,Sap31,Tek-2
Cm10 Cm3
Sap61 
Chi3 Ges19,Ges26,Ges5,Lb1,Lb11,Lb13,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo7,Leo8,Mcp2,Mcp7,Ram6,Ren14,Ren19,Ren22,Ren4,Alb-AL1A,Ita-Sic-BNT3,Sap47,Sap49,Sap57,Sap66,Sap68,Tar1,Tar12
BdTR7a Cm16,Cm4,Cm7,Ges1,Ges30,Lb16,Leo2,Msa27,Tek-9,Sap40,Sap44,Sap59,Sul2
2_9_1 2_9_9,MonSV5,Myt1,Myt2,Myt3,Myt4,Myt5,Mca10,Ita-Sic-BNT4
Cb23 Cm2,Cro24,Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Mca26,Msa11,Msa16,Msa6,Msa9,Ren5,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Ita-Sic-SLZ2,Spa-Sou-GR6_4,Ita-Sic-BNT8,San11,San12,San25,Spm16
1a_29_12 1a_29_14,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_20_16,4_51_22,ABR6,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV3,MonSV6,MonSV7,MonSV8,MonSV9,Gaz-8,Kah-1,Kah-5,Koz-1,Koz-3,Lam6,Mig3,RON2,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Sou-HU3_4,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Shf16,Shf23,Shf28,Shf8,Tso17,Tso18,Tso22,Tso3,Tso8,Vif1
1a_29_27 2_1_7,BdTR11A,BdTR11G,BdTR11I,Adi-15,BdTR11E,Sap58,Sap64
2_14_15 2_14_20,ABR2,ABR3,ABR5,MonSV2,Foz1,Jer1,Luc1,Mur1,Spa-Sou-AB3_3,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-GU5_1,Sig2
ABR4 ABR7,Bd30-1,MonSV1,MonSV4,Lam13,Per1,S8iiC,Spa-Nor-S11D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Uni2
Arn1 Mon3,Spa-Nor-S6D
