number of samples not displayed:

3_54_19 40
Myt1 4
ABR9 0
1c_26_4 51
1a_29_12 162
ABR6 2
Mon3 1
1a_29_27 57
Bd18-1 1
1c_25_7 4


index of sequences:

3_54_19 4_45_19,Adi-10,Adi-12,BdTR9K,Chi2,Cm4,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Siat4,Siat6,Siat8,Siat12,Siat13,Siat15,Ges1,Ges30,Lb18,Lb3,Leo2,Leo8,Mca16,Spa-Nor-S11D,Spa-Nor-S17D,Spa-Sou-HU3_4,Adi-15,Adi-4,Tek-9,Kah-6,BdTR9M,Sap44,Sap47,Sap49,Sap57,Sap61,Tar1,Tar12
Myt1 Myt2,Myt3,Myt4,Myt5
ABR9 
1c_26_4 1c_34_1,1c_34_25,2_1_7,2_5_21,2_9_1,2_9_9,3_41_1,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm7,Meg1,MonSV2,Meg3,Meg4,Meg5,Meg6,Veg2,Veg3,Veg4,Veg6,Veg15,Siat9,Ges26,Mca10,Mca26,Mcp2,Mcp7,Msa11,Msa6,Ram6,Ren14,Ren22,Ren5,Geo-G33i6,Alb-AL1A,Geo-G33i4,Ita-Sic-BNT3,San11,San12,San24,Sap31,Sap59,Sul2,Sul4,Sul5
1a_29_12 1a_29_14,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_14,1c_27_15,1c_27_8,2_14_13,2_14_25,2_5_10,3_38_12,3_38_19,3_40_4,3_41_3,3_42_11,3_42_19,3_54_3,3_55_13,3_55_27,4_36_22,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,ABR2,ABR5,ABR7,Adi-2,Bd1-1,Bd2-3,Bd21-3,Bd29-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR7a,BdTR8i,Bis-1,Cb23,Cro24,MonSV15,Vyt1,Vyt2,Vyt3,Meg2,Meg7,MonSV3,Veg7,Veg9,Veg10,Veg11,MonSV4,Siat1,Siat7,MonSV5,Siat11,Siat14,Syv1,Syv2,Syv3,MonSV6,Gj1,Gj2,Gj3,Gj4,Ko2,MonSV7,Ko3,Bi1,Bi2,MonSV8,MonSV9,Gaz-8,Ges19,Ges5,Kah-1,Kah-5,Koz-1,Koz-3,Lam6,Lb1,Lb11,Lb13,Lb16,Lb21,Lb23,Lb7,Lb8,Leo7,Luc1,Mca18,Msa16,Msa27,Msa9,Per1,RON2,Ren19,Ren4,Arm-Arm-3i,Geo-G34i2,Alb-AL2E,Geo-G31i4,Arm-Arm-2B,Alb-AL2F,Alb-AL2D,Arm-Arm-3A,Geo-G34i6,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Ita-Sic-SLZ2,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S22B,BdTR13N,Gaz-1,Koz-2,Koz-5,BdTR13B,BdTR11E,BdTR3M,Adi-9,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Ukr-Nvk1,San25,San26,Sap40,Sap58,Sap64,Sap66,Sap68,Shf16,Shf23,Shf28,Shf8,Spm16,Tek-2,Tso17,Tso18,Tso22,Tso3,Tso8,Vif1
ABR6 Arn1,Uni2
Mon3 Spa-Nor-S6D
1a_29_27 1c_25_15,1c_26_3,1c_28_1,1c_28_2,1c_35_1,1c_35_7,2_14_15,2_14_20,2_20_16,2_8_1,2_8_3,4_47_16,4_47_25,ABR3,ABR4,Bd21,Bd3-1,Bd30-1,BdTR5I,Veg1,Veg5,Veg8,Veg12,Veg13,Veg14,Siat2,Siat3,Siat5,Siat10,Foz1,Jer1,Lam13,Mca12,Mca19,Mca23,Mig3,Mur1,S8iiC,ABR8,Ita-Sic-BNT4,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-CU1_6,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,BdTR5A,Gaz-7,Gaz-2,Spa-GU5_1,Ita-Sic-BNT8,Sig2,Tek-4
Bd18-1 Spa-Sou-J6_2
1c_25_7 Geo-G30i2,Spa-Sou-GR6_4,Spa-Nor-S22C,Spa-Sou-J4_3
