number of samples not displayed:

1a_29_12 43
Koz-5 0
Bd21-3 0
Bd21 1
Cm10 5
2_5_21 53
Arn1 1
1a_30_2 93
1c_28_1 0
3_41_1 2
3_38_19 7
Lb1 0
BdTR8i 1
2_1_7 2
3_41_3 5
2_14_15 22
Mur1 0
ABR2 0
ABR3 43
ABR7 1
MonSV1 0
Tso18 0
Tso17 0
RON2 1
Sap61 0
Shf23 0
Cb23 19
Gj2 1
Cro24 1
Msa9 2


index of sequences:

1a_29_12 1a_29_14,1a_29_27,1a_30_24,1a_30_26,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,3_55_13,ABR9,Adi-10,Bd2-3,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR5I,Bis-1,Gaz-8,Kah-1,Kah-5,Adi-15,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,BdTR13B,BdTR11E,Adi-9,Gaz-2,BdTR12B,BdTR10D,Sap64,Sap66,Sul4
Koz-5 
Bd21-3 
Bd21 ABR8
Cm10 Cm12,Cm13,Cm18,Syv2,Msa27
2_5_21 3_38_12,3_40_4,3_42_11,3_54_3,4_47_16,4_47_25,4_51_22,Adi-12,Adi-2,Bd1-1,BdTR7a,BdTR9K,Chi3,Cm3,Cm4,Cm7,Vyt1,Vyt2,Vyt3,Meg2,Meg3,Meg6,MonSV5,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Ges19,Ges26,Ges5,Lb11,Lb3,Lb7,Mca10,Mca26,Mcp7,Ram6,Ren4,Geo-G33i6,Geo-G33i4,Ita-Sic-SLZ2,Adi-4,Tek-9,BdTR9M,Ukr-Nvk1,Ita-Sic-BNT3,Sap40,Sap59,Sap68,Tar1,Tar12
Arn1 Spa-Sou-GR6_4
1a_30_2 1a_30_4,1c_25_14,1c_25_15,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_14_13,2_14_25,2_5_10,2_8_1,2_8_3,2_9_1,2_9_9,3_55_27,4_36_22,4_45_19,4_49_22,4_49_26,4_52_15,4_52_6,Bd18-1,BdTR3C,Cm2,Meg1,Meg4,Meg5,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv1,Ges1,Ges30,Koz-1,Leo2,Leo7,Mcp2,Ren5,Arm-Arm-3i,Alb-AL1A,Geo-G34i2,Alb-AL2E,Geo-G31i4,Geo-G30i2,Arm-Arm-2B,Alb-AL2F,Alb-AL2D,Arm-Arm-3A,Geo-G34i6,Koz-2,BdTR3M,Arm-Arm-3G,Geo-G32i2,San24,San26,Sap31,Sap57,Sap58,Sul2,Tek-4
1c_28_1 
3_41_1 3_42_19,Bd29-1
3_38_19 3_54_19,Chi2,Lb13,Lb16,Lb18,Lb8,Ren19
Lb1 
BdTR8i Tek-2
2_1_7 Ita-Sic-BNT4,Ita-Sic-BNT8
3_41_3 Cm16,Lb21,Lb23,Leo8,Sul5
2_14_15 2_14_20,2_20_16,Bd3-1,Bd30-1,Koz-3,Lam13,Mon3,Ren14,Ren22,Spa-Sou-AB3_3,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S6D,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Sap44,Sap47,Sap49,Shf16,Uni2
Mur1 
ABR2 
ABR3 ABR4,ABR5,ABR6,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Jer1,Lam6,Luc1,Mig3,Per1,S8iiC,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-Z3_6,Spa-SouGR3_6,Spa-GU5_1,Shf28,Shf8,Sig2,Tso3,Tso8,Vif1
ABR7 Spa-Nor-S11A
MonSV1 
Tso18 
Tso17 
RON2 Tso22
Sap61 
Shf23 
Cb23 Meg7,Gj1,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa6,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San25
Gj2 Msa16
Cro24 San11
Msa9 San12,Spm16
