number of samples not displayed:

1a_29_12 46
Arn1 0
2_14_15 64
ABR3 10
Spa-Sou-J6_2 0
1c_25_15 73
Sap31 2
Ita-Sic-BNT3 0
2_8_1 8
2_5_21 10
1a_29_14 59
1c_25_14 21
2_5_10 0
Cb23 26


index of sequences:

1a_29_12 3_42_11,3_42_19,3_54_3,4_52_15,4_52_6,Bd29-1,BdTR1i,BdTR2B,BdTR2G,BdTR7a,BdTR8i,BdTR9K,Meg1,Meg3,Meg4,Meg5,Veg1,Veg4,Veg5,Veg6,Veg11,Veg12,Veg13,Veg14,Siat3,Siat10,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Gaz-8,Kah-5,Mon3,Alb-AL1A,Spa-Sou-GR6_4,Spa-Nor-S6D,Gaz-7,Tek-9,BdTR9M,Ukr-Nvk1,Shf16,Tek-2,Vif1
Arn1 
2_14_15 2_14_20,2_20_16,ABR2,ABR4,ABR5,ABR6,ABR7,Bd30-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Lam13,Lam6,Luc1,Mig3,Mur1,Per1,RON2,S8iiC,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Spa-GU5_1,San24,San26,Sap58,Shf23,Shf28,Shf8,Sig2,Tso17,Tso18,Tso22,Tso3,Tso8,Uni2
ABR3 Adi-2,Bd2-3,BdTR10C,Jer1,Arm-Arm-2B,Spa-Sou-AB3_3,Kah-6,Adi-9,Gaz-2,BdTR10D
Spa-Sou-J6_2 
1c_25_15 2_9_1,2_9_9,3_40_4,4_45_19,4_47_25,4_49_22,4_49_26,Chi2,Chi3,Cm12,Cm13,Cm16,Cm18,Cm3,Cm4,Cm7,Meg2,Veg7,Veg8,Veg9,Veg10,Siat1,Siat4,Siat5,Siat6,Siat7,Siat8,MonSV5,Siat9,Siat11,Siat12,Siat13,Siat15,Syv1,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb11,Lb13,Lb16,Lb18,Lb3,Lb7,Lb8,Leo2,Leo7,Leo8,Mca10,Mcp2,Mcp7,Ram6,Ren14,Ren19,Ren22,Ren4,Ren5,Ita-Sic-BNT4,Ita-Sic-SLZ2,Sap40,Sap44,Sap47,Sap49,Sap57,Sap59,Sul2,Sul4,Sul5,Tar1,Tar12,Tek-4
Sap31 Sap61,Sap68
Ita-Sic-BNT3 
2_8_1 2_8_3,3_38_12,3_54_19,3_55_13,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ita-Sic-BNT8
2_5_21 3_38_19,3_55_27,ABR9,Cm10,Cm2,Siat14,Mca26,Msa27,Sap64,Sap66
1a_29_14 1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,2_14_13,2_14_25,3_41_3,Adi-10,Adi-12,Bd21,Bd21-3,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR3C,BdTR5I,Bis-1,Vyt1,Vyt2,Vyt3,Meg6,Veg2,Veg3,Veg15,Siat2,Kah-1,Koz-1,Koz-3,Lb21,Lb23,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-3A,Geo-G34i6,Adi-15,Adi-4,BdTR5A,BdTR13N,Gaz-1,Koz-2,Koz-5,BdTR13B,BdTR11E,BdTR3M,BdTR12B,Arm-Arm-3G,Geo-G32i2
1c_25_14 1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_1_7,3_41_1,4_36_22,4_47_16,4_51_22,Bd1-1,Bd18-1,Alb-AL2E,Alb-AL2F,Alb-AL2D
2_5_10 
Cb23 Cro24,Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San12,San25,Spm16
