number of samples not displayed:

1a_29_12 90
MonSV1 0
S8iiC 1
Kah-5 0
ABR2 26
ABR6 2
Adi-12 0
2_9_9 5
Mca10 0
Arn1 1
Mon3 1
4_36_22 2
Ges1 0
Bd1-1 3
ABR9 6
Ges26 0
3_38_19 8
1c_25_14 78
Sap64 0
Chi2 22
Sap47 1
1c_25_15 19
BdTR8i 1
Sap66 0
Ges5 0
Bd29-1 0
Tek-4 0
Gj1 8
Ko2 3
Cro24 0
Cb23 11
2_14_15 2
2_20_16 1
MonSV10 0
MonSV3 0
MonSV11 3
MonSV14 0
MonSV12 0
Bd30-1 0


index of sequences:

1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR4,Adi-10,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV15,MonSV2,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Gaz-8,Jer1,Kah-1,Koz-1,Koz-3,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Geo-G34i6,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-CU1_6,Spa-Sou-Z3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,BdTR10D,Geo-G32i2,Tso17,Tso18,Tso22,Tso3,Tso8
MonSV1 
S8iiC Spa-Nor-S22C
Kah-5 
ABR2 ABR3,ABR5,ABR7,Foz1,Lam13,Lam6,Luc1,Mig3,Mur1,Per1,RON2,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Shf16,Shf23,Shf28,Shf8,Sig2,Uni2,Vif1
ABR6 Spa-Nor-S11D,Spa-Nor-S17D
Adi-12 
2_9_9 Cm13,Meg2,Meg6,Veg13,Ita-Sic-BNT4
Mca10 
Arn1 Spa-Sou-GR6_4
Mon3 Spa-Nor-S6D
4_36_22 Cm2,Ita-Sic-SLZ2
Ges1 
Bd1-1 Veg12,Veg14,Sap57
ABR9 Vyt1,Meg5,Siat5,Ukr-Nvk1,San24,San26
Ges26 
3_38_19 Cm12,Cm18,Vyt2,Vyt3,Meg4,Geo-G33i6,Geo-G30i2,Geo-G33i4
1c_25_14 2_14_13,2_14_25,2_5_21,3_38_12,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,3_55_13,4_45_19,4_47_16,4_49_22,4_49_26,4_51_22,BdTR7a,Cm3,Cm7,Meg1,Meg3,Meg7,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg15,Siat1,Siat2,Siat3,Siat4,Siat6,Siat7,Siat8,MonSV5,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Ges19,Ges30,Lb1,Lb11,Lb13,Lb18,Lb21,Lb23,Lb8,Leo2,Mca26,Msa27,Ren22,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Arm-Arm-3A,Tek-9,Arm-Arm-3G,Ita-Sic-BNT8,Ita-Sic-BNT3,Sap31,Sap40,Sap44,Sap58,Sap61,Sul4,Sul5,Tek-2
Sap64 
Chi2 Chi3,Cm10,Cm16,Cm4,Syv1,Syv2,Syv3,Lb16,Lb3,Leo7,Leo8,Mcp2,Mcp7,Ren14,Ren19,Ren4,Ren5,Sap59,Sap68,Sul2,Tar1,Tar12
Sap47 Sap49
1c_25_15 1c_35_1,1c_35_7,2_1_7,2_5_10,2_8_1,2_8_3,2_9_1,3_40_4,3_41_1,3_55_27,4_47_25,4_52_15,4_52_6,Myt1,Myt2,Myt3,Myt4,Myt5,Ram6
BdTR8i Lb7
Sap66 
Ges5 
Bd29-1 
Tek-4 
Gj1 Gj2,Gj3,Gj4,Mca19,Mca23,Ita-Sic-CSR6,Ita-Sic-CSR7,Spm16
Ko2 Ko3,Bi1,Bi2
Cro24 
Cb23 Mca12,Mca16,Mca18,Msa11,Msa16,Msa6,Msa9,Ita-Sic-LPA3,San11,San12,San25
2_14_15 2_14_20,Spa-Sou-Sg2_1
2_20_16 Spa-SouGR3_6
MonSV10 
MonSV3 
MonSV11 MonSV13,Spa-Sou-AB3_3,Spa-GU5_1
MonSV14 
MonSV12 
Bd30-1 
