number of samples not displayed:

Meg7 1
Bi1 0
Gj2 2
Ko3 0
Bi2 0
Ko2 2
Gj4 1
Spa-Sou-CU_5 0
Jer1 1
1a_29_12 150
2_14_15 1
Arn1 0
3_42_19 18
MonSV5 1
Cm18 5
Veg12 0
Ges26 9
Leo7 1
Bd29-1 0
4_51_22 0
Siat10 0
1c_25_14 69
Mon3 2
ABR9 0
Sap58 0
3_38_12 23
Ges1 0
Bd1-1 0
1a_29_27 18


index of sequences:

Meg7 Ita-Sic-CSR6
Bi1 
Gj2 Msa9,San11
Ko3 
Bi2 
Ko2 Msa11,Ita-Sic-LPA3
Gj4 Mca23
Spa-Sou-CU_5 
Jer1 Spa-Sou-HU3_4
1a_29_12 1a_29_14,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_12,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_20_16,2_8_1,2_8_3,2_9_9,ABR2,ABR3,ABR4,ABR5,ABR6,ABR7,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,Bd30-1,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,Cb23,Cro24,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,MonSV6,Gj1,Gj3,MonSV7,MonSV8,MonSV9,Foz1,Gaz-8,Kah-1,Kah-5,Koz-1,Koz-3,Lam13,Lam6,Luc1,Mca10,Mca12,Mca16,Mca18,Mca19,Mig3,Msa16,Msa6,Mur1,Per1,RON2,S8iiC,ABR8,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Ita-Sic-BNT4,Ita-Sic-CSR7,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,Geo-G32i2,Spa-GU5_1,Ita-Sic-BNT8,Ita-Sic-BNT3,San12,San24,San25,Sap40,Sap57,Sap61,Sap64,Shf16,Shf23,Shf28,Shf8,Sig2,Spm16,Tso17,Tso18,Tso22,Tso3,Tso8,Uni2,Vif1
2_14_15 2_14_20
Arn1 
3_42_19 3_55_27,Cm12,Veg8,Siat4,Myt1,Ges19,Ges30,Lb1,Lb11,Lb21,Mcp2,Ram6,Ren19,Ren4,Tek-9,San26,Sap59,Sul2
MonSV5 Ita-Sic-SLZ2
Cm18 Cm7,Veg1,Veg2,Veg9,Veg15
Veg12 
Ges26 Lb13,Lb16,Lb23,Mcp7,Alb-AL1A,Sap31,Sap47,Sap49,Sap68
Leo7 Tek-4
Bd29-1 
4_51_22 
Siat10 
1c_25_14 2_14_13,2_14_25,2_1_7,2_5_10,2_5_21,2_9_1,3_38_19,3_40_4,3_41_1,3_41_3,3_42_11,3_54_19,3_54_3,3_55_13,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,BdTR7a,BdTR8i,Chi2,Chi3,Cm10,Cm13,Cm16,Cm2,Cm3,Cm4,Vyt1,Vyt2,Vyt3,Siat1,Siat2,Siat3,Siat7,Siat8,Siat9,Siat11,Syv1,Syv2,Syv3,Myt2,Myt3,Myt4,Myt5,Ges5,Lb18,Lb3,Lb7,Lb8,Leo2,Leo8,Mca26,Msa27,Ren14,Ren22,Ren5,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ukr-Nvk1,Sap44,Sap66,Sul4,Tar1,Tar12,Tek-2
Mon3 Spa-Sou-GR6_4,Spa-Nor-S6D
ABR9 
Sap58 
3_38_12 4_52_6,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg3,Veg4,Veg5,Veg6,Veg7,Veg10,Veg11,Veg13,Veg14,Siat5,Siat6,Siat12,Siat13,Siat14,Siat15,Sul5
Ges1 
Bd1-1 
1a_29_27 1a_32_10,1a_32_5,1c_25_15,1c_35_1,1c_35_7,4_52_15,BdTR10C,BdTR11A,BdTR11G,BdTR11I,Arm-Arm-3i,Geo-G33i6,Geo-G30i2,Geo-G33i4,Adi-15,Adi-4,BdTR11E,BdTR10D
