number of samples not displayed:

1a_29_12 78
MonSV1 0
Bd18-1 4
Spa-Nor-S6B 2
MonSV6 0
Msa11 0
Spa-SouGR3_6 0
2_20_16 0
ABR3 38
ABR9 4
Alb-AL2E 1
3_55_13 0
Bd29-1 8
4_47_25 0
3_40_4 7
Lam6 0
1a_29_27 148
Cb23 23
San11 0


index of sequences:

1a_29_12 1a_29_14,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_14,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_14_15,2_14_20,2_5_10,4_51_22,ABR2,ABR4,ABR5,Adi-10,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,Bis-1,Foz1,Gaz-8,Kah-5,Koz-3,Lam13,Luc1,Mig3,ABR8,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Geo-G34i6,Spa-Nor-S12B,Spa-Nor-S6E,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Sou-J6_2,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR13B,BdTR3M,Adi-9,Gaz-2,BdTR12B,BdTR10D,Geo-G32i2,Shf28,Shf8,Sig2,Tso18,Tso3,Vif1
MonSV1 
Bd18-1 BdTR12c,Kah-1,Koz-1,Shf23
Spa-Nor-S6B Shf16,Uni2
MonSV6 
Msa11 
Spa-SouGR3_6 
2_20_16 
ABR3 ABR7,Bd30-1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,MonSV7,MonSV8,MonSV9,Jer1,Msa9,Mur1,Per1,RON2,S8iiC,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-GU5_1,Tso17,Tso22,Tso8
ABR9 Syv2,Lb3,San24,Sap64
Alb-AL2E Alb-AL2F
3_55_13 
Bd29-1 Cm12,Cm13,Cm2,Cm4,Cm7,Ukr-Nvk1,Sul2,Sul4
4_47_25 
3_40_4 Ges19,Ges30,Ges5,Mca26,Ren4,Tek-9,Tek-4
Lam6 
1a_29_27 1c_25_15,1c_35_1,1c_35_7,2_14_13,2_14_25,2_1_7,2_5_21,2_8_1,2_8_3,2_9_1,2_9_9,3_38_12,3_38_19,3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,3_55_27,4_36_22,4_45_19,4_47_16,4_49_22,4_49_26,4_52_15,4_52_6,Adi-12,Adi-2,Arn1,Bd1-1,BdTR11A,BdTR11G,BdTR11I,BdTR7a,BdTR8i,BdTR9K,Chi2,Chi3,Cm10,Cm16,Cm18,Cm3,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,MonSV5,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv1,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges26,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb7,Lb8,Leo2,Leo7,Leo8,Mca10,Mcp2,Mcp7,Mon3,Msa27,Ram6,Ren14,Ren19,Ren22,Ren5,Arm-Arm-3i,Geo-G33i6,Alb-AL1A,Geo-G30i2,Geo-G33i4,Alb-AL2D,Arm-Arm-3A,Ita-Sic-BNT4,Ita-Sic-SLZ2,Spa-Sou-GR6_4,Spa-Nor-S6D,Adi-15,Adi-4,BdTR9M,BdTR11E,Arm-Arm-3G,Ita-Sic-BNT8,Ita-Sic-BNT3,San26,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap61,Sap66,Sap68,Sul5,Tar1,Tar12,Tek-2
Cb23 Cro24,Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa16,Msa6,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San12,San25,Spm16
San11 
