number of samples not displayed:

2_14_15 14
ABR3 8
2_20_16 0
1a_29_27 42
Koz-3 0
ABR5 38
Mig3 0
Spa-Sou-J6_2 0
1a_29_12 39
1a_29_14 12
1a_30_24 2
3_40_4 0
2_14_13 80
Meg1 0
Lb13 6
Cro24 2
Ko2 8
Ita-Sic-LPA3 1
2_5_21 62


index of sequences:

2_14_15 2_14_20,ABR4,ABR6,Jer1,Per1,S8iiC,Spa-Nor-S12B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-SouGR3_6,Shf23,Tso3
ABR3 ABR7,Luc1,Mur1,RON2,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Uni2
2_20_16 
1a_29_27 1a_31_6,1c_25_14,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,ABR2,Adi-12,Bd18-1,Bd21-3,Bd30-1,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR9K,MonSV2,MonSV4,Gaz-8,Lam6,Mon3,Geo-G34i2,Geo-G34i6,Spa-Sou-CU_5,Spa-Nor-S6D,Spa-Sou-CU1_6,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-4,Gaz-7,Gaz-1,BdTR9M,BdTR3M,Adi-9,BdTR12B
Koz-3 
ABR5 MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV3,Syv2,MonSV6,Myt1,Myt2,Myt3,Myt4,Myt5,MonSV7,MonSV8,MonSV9,Foz1,Lam13,Lb23,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S17D,Spa-Sou-J4_3,Spa-GU5_1,Shf16,Shf28,Shf8,Sig2,Tso17,Tso18,Tso22,Tso8,Vif1
Mig3 
Spa-Sou-J6_2 
1a_29_12 1a_30_2,1a_30_4,1a_32_10,1a_32_12,1a_32_5,1c_25_15,1c_25_7,2_1_7,3_55_27,4_45_19,4_51_22,4_52_6,Adi-2,Arn1,Bd2-3,Bd21,Bd29-1,Bd3-1,BdTR13C,BdTR13a,BdTR5I,Bis-1,Siat9,Siat14,Kah-5,ABR8,Arm-Arm-3i,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Spa-Sou-GR6_4,BdTR5A,BdTR13N,Koz-5,BdTR13B,Gaz-2,Arm-Arm-3G,Geo-G32i2,Ukr-Nvk1
1a_29_14 1a_31_2,BdTR10C,BdTR11A,BdTR11G,BdTR11I,Kah-1,Koz-1,Adi-15,Kah-6,Koz-2,BdTR11E,BdTR10D
1a_30_24 1a_30_26,Adi-10
3_40_4 
2_14_13 2_14_25,2_5_10,2_8_1,2_8_3,2_9_1,3_38_12,3_38_19,3_41_1,3_42_11,3_42_19,3_54_19,3_54_3,4_36_22,4_47_16,4_47_25,4_49_22,4_49_26,4_52_15,ABR9,BdTR7a,BdTR8i,Cm16,Cm2,Cm4,Vyt1,Vyt2,Vyt3,Meg3,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg4,Veg6,Veg7,Veg8,Veg9,Veg10,Veg12,Veg13,Veg14,Veg15,Siat2,Siat4,Siat5,Siat6,Siat7,Siat8,Siat10,Siat12,Siat13,Siat15,Syv3,Msa27,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Alb-AL2D,Ita-Sic-BNT4,Tek-9,Ita-Sic-BNT8,Ita-Sic-BNT3,San24,Sap47,Sap49,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Sul2,Sul4,Sul5,Tek-2
Meg1 
Lb13 Lb18,Mcp2,Mcp7,Ram6,Ren14,Sap40
Cro24 Msa16,Msa9
Ko2 Ko3,Bi1,Bi2,Ita-Sic-CSR6,San11,San12,San25,Spm16
Ita-Sic-LPA3 Ita-Sic-CSR7
2_5_21 2_9_9,3_41_3,3_55_13,Bd1-1,Cb23,Chi2,Chi3,Cm10,Cm12,Cm13,Cm18,Cm3,Cm7,Meg2,Meg7,Veg5,Veg11,Siat1,Siat3,MonSV5,Siat11,Syv1,Gj1,Gj2,Gj3,Gj4,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb11,Lb16,Lb21,Lb3,Lb7,Lb8,Leo2,Leo7,Leo8,Mca10,Mca12,Mca16,Mca18,Mca19,Mca23,Mca26,Msa11,Msa6,Ren19,Ren22,Ren4,Ren5,Ita-Sic-SLZ2,San26,Sap31,Sap44,Sap57,Tar1,Tar12,Tek-4
