number of samples not displayed:

1c_25_14 6
Chi2 34
Cb23 0
Ita-Sic-LPA3 0
Arn1 3
1a_30_2 50
ABR3 6
1a_29_12 70
1a_31_6 0
ABR4 0
2_14_15 5
Spa-Sou-J6_2 0
2_20_16 0
ABR2 2
4_45_19 5
Siat5 0
2_1_7 34
Meg7 6
Mca16 1
Cro24 15
ABR9 0


index of sequences:

1c_25_14 3_40_4,3_41_1,3_42_19,4_52_15,BdTR7a,Siat14
Chi2 Chi3,Cm10,Cm12,Cm13,Cm18,Cm4,Veg12,Veg13,Veg14,Siat2,Siat10,Siat11,Ges19,Ges26,Ges5,Lb21,Mca26,Mcp2,Mcp7,Ram6,Ren14,Ren19,Ren22,Ren4,Ren5,Alb-AL2D,San24,San26,Sap40,Sap47,Sap49,Sap61,Sul4,Sul5
Cb23 
Ita-Sic-LPA3 
Arn1 Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D
1a_30_2 1a_30_4,ABR5,ABR6,Bd30-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Jer1,Lam13,Lam6,Mig3,Per1,RON2,S8iiC,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Spa-GU5_1,Shf16,Shf23,Shf28,Shf8,Tso17,Tso18,Tso3,Uni2,Vif1
ABR3 ABR7,Foz1,Mur1,Spa-Nor-S11A,Spa-Nor-S11B,Sig2
1a_29_12 1a_29_14,1a_29_27,1a_30_24,1a_30_26,1a_31_2,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,4_52_6,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,Gaz-8,Kah-1,Kah-5,Koz-1,Koz-3,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2
1a_31_6 
ABR4 
2_14_15 2_14_20,Luc1,Spa-Nor-S22B,Spa-Sou-CU1_6,Spa-Sou-J4_3
Spa-Sou-J6_2 
2_20_16 
ABR2 Tso22,Tso8
4_45_19 4_49_22,4_49_26,Geo-G33i6,Geo-G30i2,Geo-G33i4
Siat5 
2_1_7 3_38_12,3_55_13,3_55_27,Meg2,Meg3,Meg6,Veg1,Veg2,Veg3,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg15,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges30,Leo2,Leo7,Leo8,Msa27,Ita-Sic-BNT4,Sap44,Sap59,Sap64,Tar1,Tar12
Meg7 Gj1,Gj2,Gj3,Gj4,San12,San25
Mca16 Mca19
Cro24 Ko2,Ko3,Bi1,Bi2,Mca12,Mca18,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-CSR7,San11,Spm16
ABR9 
