number of samples not displayed:

Chi2 0
Ita-Sic-BNT3 0
Mca12 3
1c_25_14 40
Mca26 0
Spm16 0
1c_28_2 0
2_5_21 4
2_9_9 0
Cm10 21
1c_25_15 42
Alb-AL2D 0
Geo-G33i4 0
ABR9 0
2_5_10 9
Ges30 4
2_9_1 1
RON2 5
Cb23 12
Bd18-1 0
Spa-Sou-J6_2 0
2_1_7 0
1a_29_12 85
Foz1 0
Koz-2 0
BdTR5A 1
Adi-9 0
1c_26_4 1
BdTR3M 0
ABR6 0
Spa-Sou-CU1_6 1
Shf23 0
2_20_16 0
ABR4 1
Arn1 0
2_8_1 6
Lam13 7
Cro24 4
Ko3 0
3_42_11 30
Ges19 0
2_14_13 1
MonSV1 3
Mon3 1
ABR3 2
BdTR7a 0


index of sequences:

Chi2 
Ita-Sic-BNT3 
Mca12 Mca16,Mca19,Mca23
1c_25_14 1c_35_1,1c_35_7,3_41_3,3_42_19,4_47_16,4_47_25,4_52_15,ABR5,Bd29-1,BdTR8i,Cm7,Meg2,Meg6,Siat5,Siat9,Syv1,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Lam6,Leo2,Msa6,Ren19,Geo-G30i2,Ita-Sic-SLZ2,Tek-9,Ukr-Nvk1,San24,Sap40,Sap44,Sap57,Sap58,Sap64,Sul4,Tek-2,Tek-4
Mca26 
Spm16 
1c_28_2 
2_5_21 3_40_4,Adi-12,Ita-Sic-BNT4,Adi-4
2_9_9 
Cm10 Cm12,Cm13,Cm4,Siat1,Siat4,Siat6,Siat8,Siat14,Syv2,Lb11,Lb18,Lb21,Lb7,Ren14,Ren22,San26,Sap31,Sap61,Sap66,Sap68,Sul2
1c_25_15 1c_34_1,1c_34_25,4_36_22,4_45_19,4_49_22,4_49_26,4_51_22,ABR7,Vyt1,Vyt2,Vyt3,Meg1,Meg3,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat7,Siat10,Siat11,Siat12,Siat13,Siat15,Mig3,Per1,Geo-G33i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S19A,Spa-Nor-S17D,Uni2
Alb-AL2D 
Geo-G33i4 
ABR9 
2_5_10 3_38_12,3_38_19,3_41_1,3_54_19,3_54_3,3_55_13,3_55_27,Siat2,Siat3
Ges30 Ren5,Alb-AL1A,Alb-AL2E,Alb-AL2F
2_9_1 4_52_6
RON2 Spa-Nor-S16D,Spa-Nor-S22B,Spa-Sou-GR6_4,Tso8,Vif1
Cb23 MonSV15,Meg7,Gj2,Gj3,Gj4,Mca18,Msa11,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Tso17
Bd18-1 
Spa-Sou-J6_2 
2_1_7 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_27_15,1c_27_8,1c_28_1,2_14_15,2_14_20,ABR2,Adi-10,Adi-2,Bd1-1,Bd2-3,Bd21,Bd21-3,Bd3-1,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR5I,BdTR9K,Bis-1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Jer1,Kah-5,Koz-1,Koz-3,Luc1,Mur1,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Geo-G34i6,Spa-Sou-AB3_3,Spa-Sou-CU_5,Spa-Sou-AB1_4,Spa-Sou-HU3_4,Spa-Sou-J4_3,Adi-15,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-5,BdTR9M,BdTR13B,BdTR11E,Gaz-2,BdTR12B,BdTR10D,Geo-G32i2,Shf16,Sig2,Tso18,Tso22
Foz1 
Koz-2 
BdTR5A Arm-Arm-3G
Adi-9 
1c_26_4 Arm-Arm-3A
BdTR3M 
ABR6 
Spa-Sou-CU1_6 Spa-GU5_1
Shf23 
2_20_16 
ABR4 Spa-SouGR3_6
Arn1 
2_8_1 2_8_3,Msa16,Msa27,San11,San12,San25
Lam13 S8iiC,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22C,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Shf8
Cro24 Gj1,Ko2,Bi1,Bi2
Ko3 
3_42_11 Chi3,Cm16,Cm18,Cm2,Cm3,Meg4,Meg5,MonSV5,Ges26,Ges5,Lb1,Lb13,Lb16,Lb23,Lb3,Lb8,Leo7,Leo8,Mca10,Mcp2,Mcp7,Ram6,Ren4,Ita-Sic-BNT8,Sap47,Sap49,Sap59,Sul5,Tar1,Tar12
Ges19 
2_14_13 2_14_25
MonSV1 MonSV3,Shf28,Tso3
Mon3 Spa-Nor-S6D
ABR3 Spa-Nor-S11A,Spa-Nor-S11B
BdTR7a 
