number of samples not displayed:

1a_29_14 105
San25 0
Siat5 0
1a_32_5 0
Ita-Sic-BNT4 1
Meg4 1
1a_29_12 127
3_55_13 0
Koz-5 0
Ko3 1
Ko2 3
Bi1 1
Bi2 1
Cro24 0
Msa9 0
Gj1 0
Msa11 0
Arn1 3
Sul4 0
Mca10 0
4_52_6 0
ABR2 8
ABR5 15
ABR4 21
MonSV3 0
Mig3 0
MonSV10 10
Spa-SouGR3_6 0
Lam13 2
S8iiC 1


index of sequences:

1a_29_14 1c_25_14,1c_25_15,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_14_13,2_14_25,2_1_7,2_5_10,2_9_1,2_9_9,3_38_19,3_42_19,3_54_3,4_36_22,4_49_22,4_52_15,ABR9,Adi-12,Bd1-1,Bd21,BdTR11A,BdTR11G,BdTR11I,BdTR8i,BdTR9K,Cb23,Chi2,Cm10,Cm12,Cm13,Cm16,Cm2,Cm3,Cm4,Cm7,Vyt1,Vyt2,Vyt3,Meg6,Veg7,Veg9,Veg11,Siat4,Siat6,MonSV5,Siat12,Siat13,Siat14,Syv1,Myt1,Myt3,Myt5,Gj2,Gj4,Ges19,Ges26,Kah-1,Lb1,Lb11,Lb16,Lb18,Lb23,Lb3,Lb7,Leo2,Leo8,Mca16,Mca19,Mca23,Mca26,Msa27,Ren14,Ren19,Ren4,ABR8,Geo-G33i6,Alb-AL1A,Geo-G30i2,Ita-Sic-LPA3,Adi-15,BdTR9M,BdTR11E,Ita-Sic-BNT8,Ukr-Nvk1,San11,Sap31,Sap47,Sap49,Sap61,Sap66,Sap68,Sul2,Sul5,Tar1,Tar12,Tek-4
San25 
Siat5 
1a_32_5 
Ita-Sic-BNT4 Ita-Sic-BNT3
Meg4 Meg5
1a_29_12 1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,2_5_21,2_8_1,2_8_3,3_38_12,3_40_4,3_41_1,3_41_3,3_42_11,3_54_19,3_55_27,4_45_19,4_47_16,4_47_25,4_49_26,4_51_22,Adi-10,Adi-2,Bd18-1,Bd2-3,Bd21-3,Bd29-1,Bd3-1,BdTR10C,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR7a,Bis-1,Chi3,Cm18,Meg1,Meg2,Meg3,Meg7,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg8,Veg10,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat7,Siat8,Siat9,Siat10,Siat11,Siat15,Syv3,Myt2,Myt4,Gj3,Gaz-8,Ges1,Ges30,Ges5,Kah-5,Koz-1,Koz-3,Lb13,Lb21,Lb8,Leo7,Mca12,Mcp2,Mcp7,Ram6,Ren22,Ren5,Arm-Arm-3i,Geo-G34i2,Alb-AL2E,Geo-G31i4,Geo-G33i4,Arm-Arm-2B,Alb-AL2F,Alb-AL2D,Arm-Arm-3A,Geo-G34i6,Ita-Sic-SLZ2,Adi-4,BdTR5A,Gaz-7,Tek-9,BdTR13N,Gaz-1,Kah-6,Koz-2,BdTR13B,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,San12,San24,San26,Sap40,Sap44,Sap57,Sap58,Sap59,Sap64,Tek-2
3_55_13 
Koz-5 
Ko3 Spm16
Ko2 Mca18,Msa6,Ita-Sic-CSR7
Bi1 Ita-Sic-CSR6
Bi2 Msa16
Cro24 
Msa9 
Gj1 
Msa11 
Arn1 Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D
Sul4 
Mca10 
4_52_6 
ABR2 ABR3,Spa-Nor-S17D,Spa-GU5_1,Shf23,Sig2,Tso3,Uni2,Vif1
ABR5 ABR6,ABR7,MonSV1,MonSV4,Foz1,Per1,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S22B,Spa-Sou-HU3_4,Tso22,Tso8
ABR4 Bd30-1,MonSV13,MonSV15,MonSV2,Syv2,MonSV9,Jer1,Lam6,Mur1,RON2,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Nor-S22C,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Shf28,Shf8,Tso17,Tso18
MonSV3 
Mig3 
MonSV10 MonSV11,MonSV12,MonSV14,MonSV6,MonSV7,MonSV8,Luc1,Spa-Nor-S6E,Spa-Sou-J6_2,Spa-Sou-Z3_6
Spa-SouGR3_6 
Lam13 Spa-Sou-AB3_3,Spa-Sou-CU1_6
S8iiC Shf16
