number of samples not displayed:

Ges19 12
Tek-9 3
3_42_19 34
2_14_13 1
1a_29_12 64
Arn1 10
Mon3 1
Cb23 7
Cro24 16
Msa16 1
Alb-AL1A 0
2_1_7 48
2_8_1 1
3_41_1 0
ABR9 0
ABR2 9
BdTR12c 1
1a_29_14 107


index of sequences:

Ges19 Ges26,Ges30,Ges5,Lb11,Lb13,Lb16,Lb3,Lb7,Ren14,Ren22,Ita-Sic-SLZ2,San26
Tek-9 Sap40,Sap57,Sap58
3_42_19 Meg1,Meg3,Meg4,Meg5,Veg2,Veg3,Veg5,Veg6,Veg7,Veg9,Veg10,Veg15,Siat2,MonSV5,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Msa27,Ren5,San24,Sap31,Sap44,Sap47,Sap49,Sap59,Sap61,Sap64,Sap66,Sap68,Sul4
2_14_13 2_14_25
1a_29_12 1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1c_25_14,1c_25_15,1c_35_1,1c_35_7,2_5_10,2_9_1,2_9_9,3_38_12,3_38_19,3_41_3,3_42_11,4_36_22,4_45_19,4_47_16,4_49_22,4_49_26,4_51_22,4_52_6,Bd2-3,Bd21,Bd21-3,Bd29-1,Bd3-1,BdTR13C,BdTR13a,BdTR5I,BdTR7a,BdTR8i,Bis-1,Veg4,Veg8,Siat1,Siat3,Siat4,Siat6,Siat7,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Kah-5,Koz-3,Mca10,Mca26,ABR8,Geo-G33i6,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,BdTR5A,BdTR13N,BdTR13B,Ukr-Nvk1,Tek-2
Arn1 Vyt1,Vyt2,Vyt3,Meg2,Meg6,Syv1,Alb-AL2D,Spa-Nor-S16D,Spa-Nor-S6E,Spa-Nor-S6B
Mon3 Spa-Nor-S6D
Cb23 Meg7,Ko2,Ko3,Bi1,Bi2,San11,San25
Cro24 Gj1,Gj2,Gj3,Gj4,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-CSR7,San12,Spm16
Msa16 Ita-Sic-LPA3
Alb-AL1A 
2_1_7 2_5_21,3_40_4,3_54_19,3_54_3,3_55_13,3_55_27,4_47_25,4_52_15,Bd1-1,Chi2,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,Veg1,Veg11,Veg12,Veg13,Veg14,Siat5,Ges1,Lb1,Lb18,Lb21,Lb23,Lb8,Leo2,Leo7,Leo8,Mcp2,Mcp7,Ram6,Ren19,Ren4,Ita-Sic-BNT4,Ita-Sic-BNT8,Ita-Sic-BNT3,Sul2,Sul5,Tar1,Tar12,Tek-4
2_8_1 2_8_3
3_41_1 
ABR9 
ABR2 MonSV15,MonSV4,Lam13,Shf23,Shf28,Tso17,Tso18,Tso22,Tso3
BdTR12c BdTR12B
1a_29_14 1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_14_15,2_14_20,2_20_16,ABR3,ABR4,ABR5,ABR6,ABR7,Adi-10,Adi-12,Adi-2,Bd18-1,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR9K,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV3,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Gaz-8,Jer1,Kah-1,Koz-1,Lam6,Luc1,Mig3,Mur1,Per1,RON2,S8iiC,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-15,Adi-4,Gaz-7,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR11E,BdTR3M,Adi-9,Gaz-2,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1,Shf16,Shf8,Sig2,Tso8,Uni2,Vif1
