number of samples not displayed:

1a_29_12 53
ABR3 2
Arm-Arm-3A 1
Spm16 0
Geo-G31i4 2
Msa11 0
Lb13 2
MonSV5 7
BdTR7a 1
2_9_1 0
2_1_7 0
Bd21 11
1c_25_7 8
Cb23 0
1c_25_14 15
1c_27_15 20
3_40_4 0
Mca23 4
1c_25_15 11
1c_35_1 1
Cm12 22
Sap31 0
1c_34_1 24
Veg11 0
3_41_1 15
Chi2 12
1a_32_10 0
Gj2 3
Ita-Sic-BNT4 1
Bd30-1 0
Tso22 1
Shf28 0
Siat9 1
2_14_15 2
RON2 1
Tso18 0
1a_32_5 3
Veg1 0
1c_26_4 0
ABR6 17
Tso17 0
ABR2 2
Siat6 5
Jer1 1
Mon3 1
Sul4 1
1a_29_27 32


index of sequences:

1a_29_12 1a_29_14,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_12,1c_26_3,1c_28_2,2_5_10,2_9_9,3_38_12,4_52_6,ABR9,Adi-2,Bd18-1,Bd21-3,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR5I,Bis-1,Meg6,Veg5,Veg8,Gaz-8,Ges1,Ges30,Kah-1,Kah-5,Koz-1,Mca10,Mca26,Arm-Arm-3i,Geo-G34i2,Geo-G34i6,Spa-Sou-AB3_3,Spa-Sou-AB1_4,BdTR5A,BdTR13N,Gaz-1,Koz-2,Koz-5,BdTR13B,BdTR11E,Sap58
ABR3 Per1,Spa-GU5_1
Arm-Arm-3A Arm-Arm-3G
Spm16 
Geo-G31i4 Arm-Arm-2B,Geo-G32i2
Msa11 
Lb13 Lb16,Lb3
MonSV5 Lb21,Leo7,Mca18,Ren19,Alb-AL2E,Alb-AL2F,Alb-AL2D
BdTR7a Adi-15
2_9_1 
2_1_7 
Bd21 Siat1,Gj1,Leo2,ABR8,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-J4_3,San11,San12,Sap44,Shf23
1c_25_7 1c_28_1,3_38_19,Ges26,Tek-9,Ita-Sic-BNT3,San26,Sap47,Sap57
Cb23 
1c_25_14 3_42_11,3_42_19,3_55_13,3_55_27,4_45_19,4_47_16,Bd29-1,Vyt1,Vyt2,Vyt3,Siat2,Siat3,Siat4,Syv1,Ukr-Nvk1
1c_27_15 1c_27_8,2_8_1,2_8_3,3_41_3,3_54_19,BdTR3C,BdTR8i,Veg12,Veg13,Veg14,Ko2,Ko3,Bi1,Bi2,Leo8,Alb-AL1A,BdTR3M,Sul2,Tek-2,Vif1
3_40_4 
Mca23 Msa16,Msa6,Msa9,San25
1c_25_15 3_54_3,4_36_22,4_47_25,Adi-12,BdTR9K,Koz-3,Geo-G33i6,Geo-G30i2,Geo-G33i4,Kah-6,BdTR9M
1c_35_1 1c_35_7
Cm12 Cm13,Cm16,Cm18,Cm2,Cm3,Cm7,Cro24,Meg7,Veg6,Siat5,Siat10,Siat11,Siat14,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Msa27,Ita-Sic-LPA3
Sap31 
1c_34_1 1c_34_25,2_14_13,2_14_25,2_5_21,4_49_22,4_49_26,4_51_22,4_52_15,Cm10,Cm4,Meg1,Veg7,Veg9,Veg10,Siat7,Siat8,San24,Sap40,Sap49,Sap59,Sap61,Sap64,Sap66,Sap68
Veg11 
3_41_1 Bd1-1,Meg2,Meg3,Meg4,Meg5,Veg2,Veg3,Veg15,Lb1,Lb11,Lb18,Lb7,Lb8,Ren5,Ita-Sic-SLZ2
Chi2 Chi3,Ges19,Ges5,Mcp2,Mcp7,Ram6,Ren14,Ren22,Ren4,Tar1,Tar12,Tek-4
1a_32_10 
Gj2 Gj3,Gj4,Mca12
Ita-Sic-BNT4 Ita-Sic-BNT8
Bd30-1 
Tso22 Tso3
Shf28 
Siat9 Spa-SouGR3_6
2_14_15 2_14_20,2_20_16
RON2 Tso8
Tso18 
1a_32_5 Adi-10,Bd2-3,Veg4
Veg1 
1c_26_4 
ABR6 Arn1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Ita-Sic-CSR6,Ita-Sic-CSR7,Shf8
Tso17 
ABR2 ABR4,Spa-Sou-CU_5
Siat6 Siat12,Siat13,Siat15,Mca16,Mca19
Jer1 Uni2
Mon3 Spa-Nor-S6D
Sul4 Sul5
1a_29_27 ABR5,ABR7,BdTR10C,MonSV3,Foz1,Lam13,Lam6,Luc1,Mig3,Mur1,S8iiC,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-4,Gaz-7,Adi-9,Gaz-2,BdTR10D,Shf16,Sig2
