number of samples not displayed:

MonSV1 9
Tso17 0
ABR2 12
2_20_16 28
Bd30-1 4
3_41_1 0
Vyt1 2
1a_32_10 93
Ges1 0
1c_25_15 0
Cm3 1
Ita-Sic-BNT3 0
Gaz-1 0
Spa-Sou-CU_5 0
Arm-Arm-2B 0
Siat9 0
BdTR3C 3
2_8_1 2
1a_29_12 158
2_9_9 0
Spa-Nor-S19A 0


index of sequences:

MonSV1 MonSV2,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Jer1,Shf23,Tso3
Tso17 
ABR2 Arn1,MonSV15,Luc1,Mig3,Mon3,RON2,Spa-Sou-GR6_4,Spa-Nor-S6D,Shf16,Shf8,Tso22,Tso8
2_20_16 ABR7,Chi3,MonSV3,Foz1,Lam13,Lam6,Lb1,Lb11,Lb16,Lb21,Lb7,Lb8,Leo8,Ren5,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S22B,Spa-Sou-CU1_6,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Spa-GU5_1,Shf28,Sig2,Tso18,Vif1
Bd30-1 Mur1,Per1,Spa-Sou-J4_3,Uni2
3_41_1 
Vyt1 Vyt2,Vyt3
1a_32_10 1a_32_12,1c_35_1,1c_35_7,2_14_13,2_14_25,2_1_7,2_5_21,2_9_1,3_38_19,3_40_4,3_41_3,3_42_11,3_42_19,3_54_19,3_55_13,3_55_27,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_52_15,4_52_6,ABR9,Bd1-1,Bd29-1,BdTR13C,BdTR13a,BdTR7a,BdTR8i,Bis-1,Chi2,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg1,Siat1,Siat5,Siat6,Siat7,Siat8,MonSV5,Siat12,Siat13,Siat14,Siat15,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Ges19,Ges26,Ges5,Lb18,Mca10,Mca16,Mca23,Mca26,Msa27,Ren14,Ren19,Ren22,Ren4,Geo-G33i6,Geo-G34i2,Alb-AL2E,Geo-G31i4,Geo-G30i2,Geo-G33i4,Alb-AL2F,Geo-G34i6,Tek-9,BdTR13N,BdTR13B,Geo-G32i2,Ukr-Nvk1,San26,Sap40,Sap58,Sap59,Sap64,Sap68,Tar1,Tar12,Tek-2,Tek-4
Ges1 
1c_25_15 
Cm3 Sap66
Ita-Sic-BNT3 
Gaz-1 
Spa-Sou-CU_5 
Arm-Arm-2B 
Siat9 
BdTR3C Koz-1,Koz-2,BdTR3M
2_8_1 2_8_3,4_51_22
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_5,1c_25_14,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_14_15,2_14_20,2_5_10,3_38_12,3_54_3,ABR3,ABR4,ABR5,ABR6,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR5I,BdTR9K,Cb23,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm4,Cm7,Cro24,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Meg7,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat2,Siat3,Siat4,Siat10,Siat11,Syv1,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Gj1,Gaz-8,Ges30,Kah-1,Kah-5,Koz-3,Lb13,Lb23,Lb3,Leo2,Leo7,Mca12,Mca18,Mca19,Mcp2,Mcp7,Msa11,Msa16,Msa6,Msa9,Ram6,S8iiC,ABR8,Arm-Arm-3i,Alb-AL1A,Alb-AL2D,Arm-Arm-3A,Ita-Sic-BNT4,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Ita-Sic-SLZ2,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,Adi-15,Adi-4,BdTR5A,Gaz-7,Kah-6,Koz-5,BdTR9M,BdTR11E,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Ita-Sic-BNT8,San11,San12,San24,San25,Sap31,Sap44,Sap47,Sap49,Sap57,Sap61,Spm16,Sul2,Sul4,Sul5
2_9_9 
Spa-Nor-S19A 
