number of samples not displayed:

1a_29_27 95
ABR2 1
Bd30-1 3
Spa-SouGR3_6 0
Gj2 3
Mig3 0
Mur1 0
Arm-Arm-3A 1
Ita-Sic-BNT4 1
ABR3 2
1a_29_12 91
1c_26_3 0
1c_27_15 26
Siat1 0
Koz-5 0
1c_25_14 32
1c_25_15 26
Bd29-1 1
1c_34_1 23
Mca23 1
1a_32_5 1
2_9_1 3
Per1 0


index of sequences:

1a_29_27 1a_32_10,3_38_12,3_41_1,3_41_3,3_54_19,ABR5,ABR6,ABR7,ABR9,Arn1,Bd1-1,BdTR10C,BdTR12c,Cm10,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,Meg2,Meg3,Meg4,Meg5,Meg6,Veg1,Veg4,Veg8,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Ges1,Ges30,Jer1,Lam13,Lam6,Lb1,Lb11,Lb18,Lb7,Lb8,Leo8,Luc1,Mca26,Msa16,Ren5,S8iiC,Alb-AL1A,Ita-Sic-CSR6,Ita-Sic-CSR7,Ita-Sic-SLZ2,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-4,Gaz-7,Adi-9,Gaz-2,BdTR12B,BdTR10D,San24,Sap31,Sap40,Sap49,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Shf16,Shf28,Shf8,Sig2,Spm16,Tso22,Tso3,Uni2
ABR2 ABR4
Bd30-1 Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-J4_3
Spa-SouGR3_6 
Gj2 Gj3,Gj4,Mca12
Mig3 
Mur1 
Arm-Arm-3A Arm-Arm-3G
Ita-Sic-BNT4 Ita-Sic-BNT8
ABR3 Spa-Sou-J6_2,Spa-GU5_1
1a_29_12 1a_29_14,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_12,1c_28_2,2_14_15,2_14_20,2_20_16,Adi-2,Bd18-1,Bd21,Bd21-3,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR5I,Bis-1,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm7,Cro24,Meg7,MonSV3,Veg6,Siat5,MonSV5,Siat9,Siat10,Siat11,Siat14,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Gj1,Gaz-8,Kah-1,Kah-5,Koz-1,Lb21,Leo2,Leo7,Mca18,Mon3,Msa27,Msa9,RON2,Ren19,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Geo-G34i6,Ita-Sic-LPA3,Spa-Sou-AB1_4,Spa-Nor-S6D,Spa-Sou-CU1_6,BdTR5A,BdTR13N,Gaz-1,Koz-2,BdTR13B,BdTR11E,Geo-G32i2,San11,San12,San25,Sap44,Shf23,Tso17,Tso18,Tso8,Vif1
1c_26_3 
1c_27_15 1c_27_8,2_8_1,2_8_3,3_40_4,BdTR3C,Chi2,Chi3,Ko2,Ko3,Bi1,Bi2,Ges19,Ges5,Mcp2,Mcp7,Ram6,Ren14,Ren22,Ren4,Alb-AL2E,Alb-AL2F,Alb-AL2D,BdTR3M,Tar1,Tar12,Tek-4
Siat1 
Koz-5 
1c_25_14 2_5_10,3_38_19,3_42_11,3_42_19,3_55_13,3_55_27,4_45_19,4_47_16,4_52_6,BdTR7a,Vyt1,Vyt2,Vyt3,Veg5,Siat2,Siat3,Siat4,Syv1,Ges26,Lb13,Lb16,Lb23,Lb3,Mca10,Msa11,Adi-15,Tek-9,San26,Sap47,Sap57,Sul4,Sul5
1c_25_15 1c_25_7,1c_28_1,1c_35_1,1c_35_7,3_54_3,4_36_22,4_47_25,Adi-12,BdTR9K,Cb23,Veg2,Veg3,Veg15,Siat6,Siat12,Siat13,Siat15,Koz-3,Mca16,Mca19,Geo-G33i6,Geo-G30i2,Geo-G33i4,Kah-6,BdTR9M,Ita-Sic-BNT3
Bd29-1 Ukr-Nvk1
1c_34_1 1c_34_25,2_14_13,2_14_25,2_1_7,2_5_21,4_49_22,4_49_26,4_51_22,4_52_15,BdTR8i,Cm4,Meg1,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Siat7,Siat8,Sul2,Tek-2
Mca23 Msa6
1a_32_5 1c_26_4
2_9_1 2_9_9,Adi-10,Bd2-3
Per1 
