number of samples not displayed:

BdTR13C 4
Spa-Sou-J6_2 0
ABR4 0
1a_31_6 0
1a_29_12 75
Per1 0
ABR2 1
MonSV3 1
2_14_15 11
Bd30-1 1
Arn1 1
ABR3 19
2_14_13 42
2_9_1 43
2_1_7 18
Mon3 1
Gaz-8 0
Bd21-3 1
1c_25_14 43
3_40_4 23
Cb23 27
Gj1 0


index of sequences:

BdTR13C BdTR13a,Bis-1,BdTR13N,BdTR13B
Spa-Sou-J6_2 
ABR4 
1a_31_6 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR5,ABR6,ABR7,Adi-12,Bd2-3,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Jer1,Kah-1,Kah-5,Koz-1,Koz-3,Lam13,Mig3,RON2,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Sou-AB1_4,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-15,BdTR5A,Gaz-7,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,Geo-G32i2,Shf16,Tso18,Tso3,Tso8
Per1 
ABR2 Shf23
MonSV3 Spa-Sou-Sg2_1
2_14_15 2_14_20,2_20_16,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,Shf28,Tso17,Vif1
Bd30-1 Spa-Sou-J4_3
Arn1 Spa-Sou-GR6_4
ABR3 BdTR10C,Foz1,Luc1,Mur1,S8iiC,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Adi-4,BdTR10D,Spa-GU5_1,Sig2,Uni2
2_14_13 2_14_25,2_5_21,2_9_9,Adi-10,Adi-2,Bd21,Chi3,Cm2,Cm3,MonSV1,MonSV15,MonSV4,Siat11,MonSV6,MonSV7,MonSV8,MonSV9,Ges1,Lam6,Lb1,Lb8,Leo2,Leo8,Ren5,ABR8,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Shf8,Sul2,Tar1,Tar12,Tso22
2_9_1 3_38_12,3_54_3,3_55_27,4_47_16,ABR9,Bd1-1,BdTR8i,Chi2,Cm10,Cm16,Cm4,Meg1,Meg2,Meg3,Meg6,Veg1,Veg8,Siat3,Siat6,Siat9,Siat10,Siat12,Siat13,Siat15,Syv2,Ges19,Ges26,Ges5,Lb18,Lb21,Mca26,Mcp2,Mcp7,Ram6,Ren14,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ita-Sic-BNT4,Ita-Sic-BNT8,Ita-Sic-BNT3,San26,Tek-2
2_1_7 2_5_10,2_8_1,2_8_3,3_41_3,3_42_11,4_45_19,Vyt1,Vyt2,Vyt3,Meg4,Meg5,Siat2,Myt1,Myt2,Myt3,Myt4,Myt5,Tek-4
Mon3 Spa-Nor-S6D
Gaz-8 
Bd21-3 Bd3-1
1c_25_14 1c_25_15,1c_26_3,1c_35_1,1c_35_7,3_38_19,3_41_1,3_42_19,3_54_19,3_55_13,4_36_22,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,Bd18-1,Bd29-1,BdTR7a,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat4,Siat5,Siat7,Siat8,Siat14,Geo-G33i6,Geo-G30i2,Geo-G33i4,Tek-9,Ukr-Nvk1
3_40_4 Cm12,Cm13,Cm18,Cm7,Meg7,MonSV5,Ges30,Lb11,Lb13,Lb16,Lb23,Lb3,Lb7,Leo7,Mca10,Msa27,Ren19,Ren22,Ren4,Ita-Sic-SLZ2,San24,Sul4,Sul5
Cb23 Cro24,Syv1,Syv3,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Alb-AL1A,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San12,San25,Spm16
Gj1 
