number of samples not displayed:

1c_25_14 75
San24 0
Ita-Sic-BNT3 0
Adi-9 0
3_42_19 1
2_1_7 0
3_38_12 42
Ita-Sic-SLZ2 0
Leo2 0
Leo8 0
Ges5 4
Bd29-1 14
Sul4 0
Cb23 16
Meg7 0
Gj2 7
Siat1 8
2_8_1 1
1a_29_12 1
1a_29_14 111
1c_27_8 0
1a_30_2 1
2_14_15 2
ABR3 13
Spa-GU5_1 0
ABR5 0
1c_28_1 0
Arn1 0
Spa-Sou-GR6_4 0
Foz1 1
2_20_16 0


index of sequences:

1c_25_14 1c_25_15,1c_35_1,1c_35_7,2_14_13,2_14_25,2_5_10,2_5_21,2_9_1,2_9_9,3_38_19,3_40_4,3_41_1,3_41_3,3_42_11,3_54_19,3_54_3,3_55_13,3_55_27,4_45_19,4_47_25,4_49_22,4_49_26,4_52_15,4_52_6,ABR9,Bd1-1,Chi3,Cm10,Cm13,Cm16,Cm18,Cm2,Vyt1,Vyt2,Vyt3,Veg1,MonSV5,Siat9,Siat14,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Lb1,Lb18,Lb21,Lb23,Lb3,Lb8,Mca26,Msa27,Ren19,Ren22,Ren5,Geo-G33i6,Alb-AL1A,Geo-G30i2,Geo-G33i4,Alb-AL2D,Ita-Sic-BNT4,Ita-Sic-LPA3,Kah-6,Ita-Sic-BNT8,Sap40,Sap44,Sap47,Sap49,Sap59,Sap64,Sul2,Sul5,Tek-4
San24 
Ita-Sic-BNT3 
Adi-9 
3_42_19 BdTR7a
2_1_7 
3_38_12 BdTR8i,Cm4,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat3,Siat5,Siat7,Siat11,Syv1,Syv2,Ges19,Ges26,Ges30,Leo7,Alb-AL2E,Alb-AL2F,San26,Sap58,Sap61,Sap66,Sap68,Tar1,Tar12,Tek-2
Ita-Sic-SLZ2 
Leo2 
Leo8 
Ges5 Mca10,Ren4,Sap31,Sap57
Bd29-1 Chi2,Cm12,Cm3,Cm7,Lb11,Lb13,Lb16,Lb7,Mcp2,Mcp7,Ram6,Ren14,Tek-9,Ukr-Nvk1
Sul4 
Cb23 Cro24,Gj1,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca18,Mca19,Mca23,Msa9,Ita-Sic-CSR6,Ita-Sic-CSR7,San12,Spm16
Meg7 
Gj2 Mca12,Mca16,Msa11,Msa16,Msa6,San11,San25
Siat1 Siat2,Siat4,Siat6,Siat8,Siat10,Siat12,Siat13,Siat15
2_8_1 2_8_3
1a_29_12 Kah-5
1a_29_14 1a_29_27,1a_30_24,1a_30_26,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_28_2,1c_34_1,1c_34_25,ABR2,ABR4,ABR6,ABR7,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Gaz-8,Jer1,Kah-1,Koz-1,Koz-3,Lam13,Mig3,Mon3,Mur1,Per1,RON2,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S6D,Spa-Sou-HU3_4,Spa-Sou-J6_2,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Shf16,Shf28,Shf8,Tso17,Tso22,Tso3,Tso8,Vif1
1c_27_8 
1a_30_2 1a_30_4
2_14_15 2_14_20,Spa-Sou-AB1_4
ABR3 Luc1,S8iiC,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Shf23,Uni2
Spa-GU5_1 
ABR5 
1c_28_1 
Arn1 
Spa-Sou-GR6_4 
Foz1 Sig2
2_20_16 
