number of samples not displayed:

1a_30_24 65
4_51_22 15
Bd21-3 0
Bd3-1 0
Sul4 0
1a_29_12 58
1a_32_12 0
ABR4 20
Spa-Sou-J4_3 0
2_20_16 1
2_14_15 26
MonSV2 0
2_1_7 0
3_38_19 15
2_9_1 1
MonSV10 4
Ita-Sic-BNT4 0
1a_32_5 5
Lb3 8
1c_25_14 1
1c_25_15 31
2_5_21 0
2_14_13 9
Cm10 4
Meg1 2
3_41_3 12
Ita-Sic-SLZ2 0
Cb23 23
Cro24 2
Chi3 0
ABR9 0


index of sequences:

1a_30_24 1a_30_26,1a_31_2,2_8_1,2_8_3,3_54_3,3_55_13,4_49_22,4_49_26,BdTR5I,Cm16,Vyt1,Vyt2,Vyt3,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Msa27,Geo-G33i6,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Alb-AL2D,BdTR5A,Gaz-7,Gaz-2,Ita-Sic-BNT8,Ita-Sic-BNT3,Sap44,Sul2,Sul5
4_51_22 Adi-12,Adi-2,BdTR12c,BdTR9K,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Koz-5,BdTR9M,BdTR12B,Arm-Arm-3G,Geo-G32i2,Sap31
Bd21-3 
Bd3-1 
Sul4 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_4,1a_31_6,1a_32_10,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR3,Adi-10,Bd18-1,Bd2-3,Bd21,BdTR10C,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,Bis-1,Gaz-8,Jer1,Kah-1,Kah-5,Koz-1,Koz-3,Luc1,RON2,ABR8,Arm-Arm-3i,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Sou-J6_2,Spa-Sou-Z3_6,Adi-4,BdTR13N,Gaz-1,Kah-6,Koz-2,BdTR13B,BdTR3M,Adi-9,BdTR10D,Spa-GU5_1,Shf23
1a_32_12 
ABR4 ABR5,ABR6,ABR7,MonSV3,Lam13,Mig3,Mur1,S8iiC,Spa-Nor-S11D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Spa-SouGR3_6,Shf28,Tso18,Vif1
Spa-Sou-J4_3 
2_20_16 Spa-Sou-AB3_3
2_14_15 2_14_20,ABR2,Bd30-1,MonSV1,MonSV15,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Lam6,Per1,Ren14,Ren22,Spa-Nor-S22B,Sap58,Sap64,Shf16,Shf8,Sig2,Tso17,Tso22,Tso3,Tso8,Uni2
MonSV2 
2_1_7 
3_38_19 4_45_19,Arn1,Lb1,Lb13,Lb16,Lb18,Lb21,Lb23,Lb8,Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D,San24,Sap66,Sap68
2_9_1 2_9_9
MonSV10 MonSV11,MonSV12,MonSV13,MonSV14
Ita-Sic-BNT4 
1a_32_5 BdTR11A,BdTR11G,BdTR11I,Adi-15,BdTR11E
Lb3 Mcp2,Mcp7,Ram6,Sap47,Sap49,Sap59,Tar1,Tar12
1c_25_14 4_36_22
1c_25_15 1c_35_1,1c_35_7,2_5_10,3_38_12,3_41_1,3_42_11,3_42_19,3_54_19,3_55_27,4_47_16,4_47_25,4_52_15,4_52_6,Bd1-1,Bd29-1,BdTR7a,BdTR8i,Chi2,Cm2,Cm4,Cm7,Meg4,Meg5,Leo2,Ren19,Ren5,Tek-9,Ukr-Nvk1,San26,Tek-2,Tek-4
2_5_21 
2_14_13 2_14_25,3_40_4,Meg2,Meg6,Lb11,Lb7,Mca26,Sap40,Sap57
Cm10 Cm12,Cm13,Cm18,MonSV5
Meg1 Meg3,Syv1
3_41_3 Cm3,Ges1,Ges19,Ges26,Ges30,Ges5,Leo7,Leo8,Mca10,Ren4,Alb-AL1A,Sap61
Ita-Sic-SLZ2 
Cb23 Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-CSR7,San11,San12,San25,Spm16
Cro24 Meg7,Ita-Sic-LPA3
Chi3 
ABR9 
