number of samples not displayed:

1c_25_15 109
Ren19 0
Leo2 1
4_47_16 6
3_55_27 12
2_9_1 0
2_14_13 1
Ita-Sic-BNT3 0
2_5_10 3
Cm12 11
Ita-Sic-SLZ2 0
Lb13 0
Cb23 25
Ita-Sic-CSR6 0
Mon3 1
Spa-Sou-GR6_4 0
1a_29_12 99
1c_25_7 0
BdTR10C 1
BdTR3C 3
2_14_15 25
Spa-Sou-J4_3 1
Spa-Sou-J6_2 0
Foz1 1
Mig3 9


index of sequences:

1c_25_15 2_1_7,2_5_21,2_8_1,2_8_3,2_9_9,3_38_12,3_38_19,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,3_55_13,4_36_22,4_45_19,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,Bd1-1,Bd29-1,BdTR7a,BdTR8i,Chi2,Chi3,Cm4,Vyt1,Vyt2,Vyt3,Meg3,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,MonSV5,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv3,Ges1,Ges19,Ges26,Ges5,Lb1,Lb11,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo8,Mca26,Mcp2,Mcp7,Msa27,Ram6,Ren14,Ren22,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Alb-AL2D,Ita-Sic-BNT4,Ukr-Nvk1,San26,Sap31,Sap44,Sap47,Sap49,Sap58,Sap59,Sap64,Sap66,Sul4,Tar1,Tar12,Tek-2
Ren19 
Leo2 Tek-4
4_47_16 4_47_25,Leo7,Mca10,Tek-9,Sap57,Sap68
3_55_27 Cm7,Meg1,Meg2,Siat1,Siat9,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Sul2
2_9_1 
2_14_13 2_14_25
Ita-Sic-BNT3 
2_5_10 Arm-Arm-3i,Geo-G31i4,Geo-G32i2
Cm12 Cm13,Cm16,Cm18,Cm3,Ges30,Ren4,Ita-Sic-BNT8,San24,Sap40,Sap61,Sul5
Ita-Sic-SLZ2 
Lb13 
Cb23 Cro24,Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San12,San25,Spm16
Ita-Sic-CSR6 
Mon3 Spa-Nor-S6D
Spa-Sou-GR6_4 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_14,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,ABR3,ABR4,ABR6,ABR9,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR5I,BdTR9K,Bis-1,Cm10,Cm2,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV4,Syv1,MonSV7,MonSV8,MonSV9,Gaz-8,Jer1,Kah-1,Kah-5,Koz-3,Ren5,S8iiC,ABR8,Geo-G34i2,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-5,BdTR9M,BdTR13B,BdTR11E,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,Spa-GU5_1
1c_25_7 
BdTR10C BdTR10D
BdTR3C Koz-1,Koz-2,BdTR3M
2_14_15 2_14_20,2_20_16,ABR2,ABR5,ABR7,Arn1,Bd30-1,MonSV1,MonSV2,MonSV3,MonSV6,Lam13,Lam6,Luc1,Mur1,Per1,RON2,Spa-Sou-AB1_4,Shf23,Shf28,Tso17,Tso18,Tso22,Tso8,Vif1
Spa-Sou-J4_3 Spa-SouGR3_6
Spa-Sou-J6_2 
Foz1 Sig2
Mig3 Spa-Nor-S11D,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Nor-S17D,Spa-Sou-CU1_6,Shf16,Shf8,Tso3,Uni2
