number of samples not displayed:

1c_25_14 63
2_9_9 0
Per1 2
1c_25_15 39
Syv1 0
Mon3 1
Sap59 0
Leo2 7
Cb23 5
San25 0
Syv3 0
San11 0
Cro24 9
2_14_13 5
Myt1 4
2_5_21 0
Cm4 0
1a_29_14 8
Gaz-8 0
1a_31_6 16
2_9_1 4
3_40_4 12
Cm2 1
Arn1 0
1a_29_12 42
1a_32_12 0
Adi-10 0
Uni2 0
2_14_15 2
Foz1 2
MonSV4 0
1c_35_1 68
Bd30-1 2
Koz-5 0
Gj2 2


index of sequences:

1c_25_14 3_41_3,3_54_3,3_55_13,4_49_22,4_49_26,4_51_22,ABR9,BdTR7a,Chi2,Cm10,Cm3,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Meg7,Veg2,Veg3,Veg5,Veg12,Veg13,Veg14,Veg15,Siat1,Siat3,Siat4,Siat5,Siat6,Siat9,Siat12,Siat13,Siat14,Siat15,Syv2,Ges19,Ges5,Lb1,Lb11,Lb13,Lb16,Lb21,Lb23,Lb3,Lb7,Lb8,Leo7,Mca10,Mca26,Msa27,Ren22,Ita-Sic-BNT3,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap61,Sap66,Sap68,Tek-4
2_9_9 
Per1 Spa-Sou-AB3_3,Spa-Sou-GR6_4
1c_25_15 3_38_12,4_36_22,4_45_19,4_47_16,4_47_25,4_52_15,4_52_6,Bd21-3,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR8i,Bis-1,Cm12,Cm13,Cm18,Ges1,Ges26,Ges30,Lb18,Mcp2,Msa11,Msa6,Alb-AL1A,Geo-G30i2,Adi-15,BdTR13N,BdTR13B,BdTR11E,Geo-G32i2,Ukr-Nvk1,San24,San26,Sap58,Sap64,Shf23,Tek-2
Syv1 
Mon3 Spa-Nor-S6D
Sap59 
Leo2 Leo8,Mcp7,Ram6,Ren19,Ren5,Tar1,Tar12
Cb23 Ko2,Ko3,Bi1,Bi2,Ita-Sic-LPA3
San25 
Syv3 
San11 
Cro24 Mca12,Mca16,Mca18,Mca19,Mca23,Msa16,Msa9,San12,Spm16
2_14_13 2_14_25,2_1_7,Gj1,Ita-Sic-CSR6,Ita-Sic-CSR7
Myt1 Myt2,Myt3,Myt4,Myt5
2_5_21 
Cm4 
1a_29_14 1a_30_2,1a_30_4,Cm16,Cm7,Kah-1,Adi-4,Sul2,Sul5
Gaz-8 
1a_31_6 2_8_1,2_8_3,Bd21,Bd29-1,BdTR10C,BdTR1i,BdTR2B,BdTR2G,ABR8,Geo-G33i6,Geo-G33i4,Gaz-7,Gaz-1,Kah-6,Gaz-2,BdTR10D
2_9_1 Bd1-1,Chi3,Ren4,Ita-Sic-BNT4
3_40_4 3_54_19,3_55_27,Veg1,Veg4,Siat2,MonSV5,Ren14,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ita-Sic-SLZ2,Ita-Sic-BNT8
Cm2 Sul4
Arn1 
1a_29_12 1a_29_27,1a_30_24,1a_30_26,1a_31_2,1a_32_10,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd3-1,BdTR12c,BdTR3C,BdTR5I,BdTR9K,Kah-5,Koz-1,Koz-3,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S22B,BdTR5A,Koz-2,BdTR9M,BdTR3M,Adi-9,BdTR12B,Arm-Arm-3G,Spa-GU5_1
1a_32_12 
Adi-10 
Uni2 
2_14_15 2_14_20,Spa-Sou-AB1_4
Foz1 Mur1,Sig2
MonSV4 
1c_35_1 1c_35_7,2_20_16,2_5_10,3_38_19,3_41_1,3_42_11,3_42_19,ABR2,ABR3,ABR4,ABR5,ABR6,ABR7,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,Vyt1,Vyt2,Vyt3,MonSV2,MonSV3,Veg8,Veg11,Siat7,Siat8,Siat10,Siat11,MonSV6,MonSV7,MonSV8,MonSV9,Jer1,Lam13,Lam6,Luc1,Mig3,RON2,S8iiC,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-SouGR3_6,Tek-9,Shf16,Shf28,Shf8,Tso17,Tso18,Tso22,Tso3,Tso8,Vif1
Bd30-1 Spa-Sou-J4_3,Spa-Sou-Z3_6
Koz-5 
Gj2 Gj3,Gj4
