number of samples not displayed:

Cm16 15
Vyt1 2
4_45_19 2
Chi2 29
Lb11 3
Mca10 0
3_38_19 1
Sap31 2
Sap49 0
2_5_21 4
MonSV5 1
Myt1 4
3_54_3 26
3_55_13 1
Ita-Sic-SLZ2 1
1c_25_15 16
2_8_1 1
4_49_22 1
Siat3 8
1c_35_1 19
Spa-Sou-GR6_4 0
Ges26 0
Cro24 0
Gj1 4
Ko2 3
Msa11 4
Cb23 0
Ita-Sic-CSR6 1
Meg7 0
Msa16 0
Ita-Sic-LPA3 0
Spm16 0
1a_29_12 54
1a_32_10 0
BdTR1i 2
MonSV10 3
MonSV4 0
2_20_16 0
BdTR10C 3
Gaz-8 0
2_14_15 47
Tso3 0
ABR2 0
Luc1 2
MonSV1 6


index of sequences:

Cm16 Ges1,Ges19,Ges30,Ges5,Leo2,Leo8,Ren14,Ren19,Ren22,Ren4,Ren5,Sap44,Sap57,Sul2,Sul4
Vyt1 Vyt2,Vyt3
4_45_19 Geo-G33i6,Geo-G33i4
Chi2 Chi3,Cm10,Cm12,Cm13,Cm18,Cm3,Cm4,Cm7,Lb1,Lb13,Lb3,Lb8,Leo7,Mca16,Mca19,Mca26,Mcp2,Mcp7,Msa27,Ram6,Ita-Sic-BNT4,San24,Sap58,Sap59,Sap64,Sap66,Sap68,Tar1,Tar12
Lb11 Lb18,Lb21,Lb7
Mca10 
3_38_19 3_40_4
Sap31 Sap47,Sap61
Sap49 
2_5_21 3_42_19,ABR9,Cm2,Ita-Sic-BNT8
MonSV5 Sap40
Myt1 Myt2,Myt3,Myt4,Myt5
3_54_3 4_51_22,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat10,Syv1,Syv3,Mca12,Mca18,Mca23,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D
3_55_13 Tek-4
Ita-Sic-SLZ2 San26
1c_25_15 2_14_13,2_14_25,2_9_9,3_38_12,4_47_16,Bd29-1,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Siat5,Lb16,Geo-G30i2,Ukr-Nvk1
2_8_1 2_8_3
4_49_22 4_49_26
Siat3 Siat4,Siat6,Siat7,Siat8,Siat11,Siat12,Siat13,Siat15
1c_35_1 1c_35_7,4_47_25,4_52_15,Arn1,Bd21,Bd21-3,Bd3-1,BdTR3C,Koz-1,Lb23,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Geo-G34i6,Koz-2,Koz-5,BdTR3M
Spa-Sou-GR6_4 
Ges26 
Cro24 
Gj1 Gj2,Gj3,Gj4,Msa9
Ko2 Ko3,Bi1,Bi2
Msa11 Msa6,San11,San12,San25
Cb23 
Ita-Sic-CSR6 Ita-Sic-CSR7
Meg7 
Msa16 
Ita-Sic-LPA3 
Spm16 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR5I,BdTR9K,Bis-1,MonSV11,MonSV3,Kah-1,Kah-5,Koz-3,Arm-Arm-3A,Adi-15,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,BdTR9M,BdTR13B,BdTR11E,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,Geo-G32i2,Tso17
1a_32_10 
BdTR1i BdTR2B,BdTR2G
MonSV10 MonSV12,MonSV13,MonSV14
MonSV4 
2_20_16 
BdTR10C Spa-SouGR3_6,Adi-4,BdTR10D
Gaz-8 
2_14_15 2_14_20,ABR3,ABR4,ABR5,ABR6,ABR7,Bd30-1,MonSV15,MonSV2,MonSV7,MonSV8,MonSV9,Foz1,Jer1,Lam13,Mig3,Mon3,Mur1,Per1,RON2,S8iiC,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-GU5_1,Shf16,Shf23,Shf28,Sig2,Tso18,Tso22,Tso8,Uni2,Vif1
Tso3 
ABR2 
Luc1 Spa-Nor-S22B,Spa-Sou-HU3_4
MonSV1 MonSV6,Lam6,Spa-Nor-S11D,Spa-Nor-S11B,Spa-Nor-S6E,Shf8
