number of samples not displayed:

1a_29_12 97
Veg11 1
1a_31_2 4
BdTR1i 2
Spa-Sou-J6_2 1
Mur1 0
2_14_13 2
Sap31 0
Ita-Sic-BNT4 1
2_8_1 30
Bd1-1 0
3_38_12 4
3_42_11 15
Ren5 7
Cro24 6
Chi2 19
Ita-Sic-CSR6 1
MonSV2 1
MonSV8 1
Shf28 0
ABR4 13
2_5_10 8
Cm4 7
Mca10 0
1a_30_24 27
1c_25_14 42
Siat5 0
Mon3 1
Per1 0
Tek-9 0
2_20_16 2
BdTR11A 3


index of sequences:

1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_4,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_14_15,2_14_20,3_41_3,ABR2,ABR3,ABR5,ABR6,ABR7,Adi-10,Adi-12,Adi-2,Arn1,Bd2-3,Bd21,Bd21-3,Bd3-1,Bd30-1,BdTR10C,BdTR12c,BdTR13C,BdTR13a,BdTR5I,BdTR9K,Bis-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV4,MonSV6,Foz1,Gaz-8,Kah-1,Kah-5,Koz-1,Lam13,Mig3,RON2,S8iiC,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G34i6,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-4,BdTR5A,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,Adi-9,BdTR12B,BdTR10D,Geo-G32i2,San11,Shf16,Shf23,Shf8,Sig2,Tso17,Tso18,Uni2
Veg11 Tso3
1a_31_2 2_5_21,4_52_6,Gaz-7,Gaz-2
BdTR1i BdTR2B,BdTR2G
Spa-Sou-J6_2 Spa-SouGR3_6
Mur1 
2_14_13 2_14_25,Cm10
Sap31 
Ita-Sic-BNT4 Ita-Sic-BNT8
2_8_1 2_8_3,ABR9,BdTR8i,Meg1,Meg6,Veg2,Veg3,Veg4,Veg6,Veg7,Veg8,Veg9,Veg10,Veg15,Siat3,Siat7,Siat8,Siat9,Siat10,Ges1,Ges30,Lb1,Lb11,Lb23,Lb7,Lb8,Ukr-Nvk1,Sul2,Tek-2,Tek-4
Bd1-1 
3_38_12 3_38_19,Mca26,Alb-AL2E,Alb-AL2F
3_42_11 3_42_19,Chi3,Cm3,Siat2,Ges26,Lb18,Msa27,Ren14,Ren22,Ren4,Alb-AL1A,Alb-AL2D,Ita-Sic-SLZ2,San26,Sap58
Ren5 San24,Sap59,Sap61,Sap64,Sap66,Sap68,Sul5
Cro24 Gj1,Gj2,Gj3,Gj4,Ita-Sic-LPA3,San25
Chi2 Meg2,Meg3,Meg4,Meg5,Ko2,Ko3,Bi1,Bi2,Lb21,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Spm16
Ita-Sic-CSR6 Ita-Sic-CSR7
MonSV2 Tso22
MonSV8 MonSV9
Shf28 
ABR4 MonSV15,MonSV3,MonSV7,Jer1,Lam6,Spa-Nor-S11D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S17D,Spa-Sou-HU3_4,Spa-GU5_1,Tso8,Vif1
2_5_10 Cm12,Cm13,Cm16,Cm18,Cm7,Lb3,Leo8,Ita-Sic-BNT3
Cm4 MonSV5,Leo2,Mcp2,Mcp7,Ram6,Sap47,Sul4
Mca10 
1a_30_24 1a_30_26,4_36_22,Bd29-1,Veg1,Veg12,Veg13,Veg14,Siat1,Siat4,Siat6,Siat11,Siat12,Siat13,Siat14,Siat15,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Lb13,Lb16,Sap40,Sap44,Sap49,Sap57
1c_25_14 1c_25_15,1c_35_1,1c_35_7,2_1_7,2_9_1,2_9_9,3_40_4,3_41_1,3_54_19,3_54_3,3_55_13,3_55_27,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,Bd18-1,BdTR3C,BdTR7a,Cm2,Veg5,Syv1,Syv3,Ges19,Ges5,Koz-3,Leo7,Ren19,Geo-G33i6,Geo-G31i4,Geo-G30i2,Geo-G33i4,Arm-Arm-2B,Arm-Arm-3A,Adi-15,BdTR3M,Arm-Arm-3G,Tar1,Tar12
Siat5 
Mon3 Spa-Nor-S6D
Per1 
Tek-9 
2_20_16 Luc1,Spa-Sou-GR6_4
BdTR11A BdTR11G,BdTR11I,BdTR11E
