number of samples not displayed:

Spa-GU5_1 0
Shf16 1
BdTR3M 0
Gaz-1 0
Spa-Nor-S11A 1
MonSV10 4
1a_30_2 47
MonSV15 0
MonSV6 4
2_14_20 2
Cb23 18
Meg7 0
San25 0
Adi-10 0
1c_25_15 71
Lb13 0
1c_25_14 65
Siat1 9
1a_29_12 26


index of sequences:

Spa-GU5_1 
Shf16 Shf8
BdTR3M 
Gaz-1 
Spa-Nor-S11A Spa-Nor-S11B
MonSV10 MonSV11,MonSV12,MonSV13,MonSV14
1a_30_2 1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_12,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_34_1,1c_34_25,ABR6,MonSV1,MonSV3,MonSV7,MonSV8,MonSV9,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-4,BdTR13N,Koz-5,BdTR13B,BdTR11E,BdTR10D,Geo-G32i2,Tso17,Tso22,Tso8
MonSV15 
MonSV6 Lam13,Spa-Sou-AB3_3,Tso3,Vif1
2_14_20 Spa-Sou-AB1_4,Spa-Sou-J6_2
Cb23 Cro24,Syv1,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca16,Mca19,Mca23,Msa11,Msa9,Spa-Sou-GR6_4,San12,Spm16
Meg7 
San25 
Adi-10 
1c_25_15 2_14_13,2_14_25,2_1_7,2_5_21,3_38_12,3_38_19,3_40_4,3_41_3,3_42_19,3_54_19,3_54_3,3_55_13,3_55_27,4_36_22,4_49_22,4_49_26,4_51_22,4_52_6,ABR9,Bd29-1,BdTR7a,BdTR8i,Cm16,Cm2,Cm4,Meg3,Meg4,Meg5,Meg6,Veg5,Syv3,Ges30,Lb21,Leo2,Leo7,Mca10,Mca26,Mcp2,Mcp7,Msa27,Ram6,Ren14,Ren19,Ren4,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Alb-AL2D,Ita-Sic-BNT4,Tek-9,Ita-Sic-BNT8,Ukr-Nvk1,Ita-Sic-BNT3,San24,San26,Sap31,Sap40,Sap47,Sap49,Sap57,Sap58,Sap61,Sap64,Sul4,Sul5,Tar1,Tar12,Tek-2
Lb13 
1c_25_14 1c_35_1,1c_35_7,2_9_1,3_41_1,3_42_11,4_45_19,4_47_16,4_47_25,4_52_15,Bd1-1,Chi2,Chi3,Cm10,Cm12,Cm13,Cm18,Cm3,Cm7,Veg1,Veg2,Veg3,Veg4,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat2,Siat3,Siat5,Siat6,Siat7,Siat8,MonSV5,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Ges1,Ges19,Ges26,Ges5,Lb1,Lb11,Lb16,Lb23,Lb3,Lb7,Lb8,Leo8,Ren22,Ita-Sic-SLZ2,Sap44,Sap59,Sap66,Sap68,Sul2,Tek-4
Siat1 Siat4,Siat9,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Lb18
1a_29_12 1a_29_14,1a_29_27,1a_32_10,1a_32_5,1c_25_7,2_5_10,2_8_1,2_8_3,2_9_9,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR1i,BdTR2B,BdTR2G,BdTR5I,Gaz-8,Kah-1,Kah-5,Koz-3,ABR8,BdTR5A,Gaz-7,Kah-6,Adi-9
