number of samples not displayed:

1a_29_12 203
ABR6 8
Meg1 0
Lb16 0
Spa-Sou-AB3_3 0
BdTR10C 1
Bd21-3 0
2_9_1 0
3_41_3 0
1a_31_6 63
Cb23 11
BdTR7a 2
2_14_13 0
1c_26_4 0
Arm-Arm-3i 0
1c_27_15 5
Adi-2 0
1a_31_2 4
1c_28_1 10
BdTR12c 0
Koz-3 0


index of sequences:

1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_32_10,1a_32_12,1a_32_5,1c_25_15,2_20_16,2_5_10,2_5_21,2_8_1,2_8_3,2_9_9,3_41_1,3_42_11,3_54_19,3_55_27,4_51_22,4_52_6,ABR2,ABR3,ABR4,ABR5,ABR7,Bd1-1,Bd29-1,Bd30-1,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR3C,BdTR5I,Bis-1,Chi2,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,Vyt1,Vyt2,Vyt3,MonSV2,Meg2,Meg3,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,MonSV3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,MonSV4,Veg14,Veg15,Siat4,Siat5,Siat8,MonSV5,Siat9,Siat10,Siat11,Siat14,Syv1,Syv3,MonSV6,Myt1,Myt2,Myt3,Myt4,Myt5,MonSV7,MonSV8,MonSV9,Foz1,Ges26,Kah-1,Kah-5,Koz-1,Lam13,Lam6,Lb1,Lb13,Lb18,Lb23,Lb3,Lb7,Lb8,Leo2,Leo7,Leo8,Luc1,Mca10,Mca12,Mca16,Mca18,Mca19,Mca23,Mca26,Mcp2,Mcp7,Mig3,Msa27,Msa9,Mur1,Ram6,Ren14,Ren19,Ren4,Ren5,Geo-G33i6,Geo-G33i4,Ita-Sic-BNT4,Ita-Sic-CSR6,Ita-Sic-CSR7,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-15,BdTR5A,BdTR13N,Kah-6,Koz-2,BdTR13B,BdTR11E,BdTR3M,Adi-9,BdTR10D,Spa-GU5_1,Ukr-Nvk1,Ita-Sic-BNT3,San11,San12,San24,San26,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Shf16,Shf23,Shf28,Shf8,Sig2,Sul2,Sul4,Sul5,Tar1,Tar12,Tek-4,Tso17,Tso18,Tso22,Tso3,Tso8,Vif1
ABR6 Jer1,Per1,RON2,S8iiC,Spa-Nor-S22B,Spa-Nor-S22C,Spa-Sou-HU3_4,Uni2
Meg1 
Lb16 
Spa-Sou-AB3_3 
BdTR10C Lb11
Bd21-3 
2_9_1 
3_41_3 
1a_31_6 1c_25_14,1c_25_7,1c_26_3,1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_14_15,2_14_20,2_1_7,3_38_12,3_38_19,3_42_19,3_54_3,3_55_13,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_52_15,ABR9,Adi-10,Bd18-1,Bd2-3,Bd21,Bd3-1,BdTR2B,BdTR8i,BdTR9K,Cm7,Cro24,Siat1,Siat2,Siat3,Siat6,Siat7,Siat12,Siat13,Siat15,Gaz-8,Ges1,Ges19,Ges30,Ges5,Lb21,Ren22,ABR8,Alb-AL1A,Alb-AL2E,Geo-G30i2,Alb-AL2F,Alb-AL2D,Ita-Sic-SLZ2,Spa-Sou-J6_2,Adi-4,Tek-9,Gaz-1,Koz-5,Ita-Sic-BNT8,Tek-2
Cb23 Meg7,Syv2,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Ita-Sic-LPA3
BdTR7a Msa16,Gaz-7
2_14_13 
1c_26_4 
Arm-Arm-3i 
1c_27_15 1c_27_8,BdTR2G,Mon3,Geo-G34i2,BdTR12B
Adi-2 
1a_31_2 3_40_4,Arm-Arm-3A,Spa-Nor-S6D,Geo-G32i2
1c_28_1 2_14_25,Adi-12,Arn1,BdTR1i,Msa11,Arm-Arm-2B,Geo-G34i6,Arm-Arm-3G,San25,Spm16
BdTR12c 
Koz-3 
