number of samples not displayed:

Bis-1 0
Syv2 0
3_55_13 1
2_5_10 1
Veg5 1
3_40_4 2
Alb-AL2F 0
3_41_3 0
Ita-Sic-BNT8 0
Bd18-1 3
3_42_19 11
2_1_7 13
4_45_19 0
3_42_11 1
Sap66 1
Veg1 1
Lb18 0
1a_31_6 13
2_9_1 0
Veg11 0
2_14_25 2
3_38_12 5
BdTR13a 3
2_14_13 3
3_38_19 0
Veg4 0
Lb21 0
Veg8 0
Geo-G30i2 1
2_5_21 3
Veg3 4
1c_25_15 2
Lb11 0
Siat4 0
Ges1 0
Ges5 0
Ren22 0
4_52_6 0
BdTR8i 0
Sap64 0
Siat7 0
Ges26 0
Bd1-1 0
Cm7 1
Lb23 0
Siat14 0
ABR9 0
1a_29_12 49
Siat11 0
Adi-10 0
Syv1 1
1a_29_14 97
2_14_15 5
ABR3 8
1c_25_14 4
Sap57 0
Cm12 1
Meg2 0
3_41_1 4
3_54_3 0
2_9_9 0
Veg2 2
Syv3 1
Leo8 0
Ko3 0
Mca12 0
Gj2 1
Gj4 0
Mca23 1
Cro24 0
ABR6 0
Cb23 4
Ita-Sic-LPA3 1
Mca16 0
Gj3 0
Gj1 0
Ko2 2
San12 0


index of sequences:

Bis-1 
Syv2 
3_55_13 BdTR13C
2_5_10 Vyt3
Veg5 Veg9
3_40_4 Cm4,Lb8
Alb-AL2F 
3_41_3 
Ita-Sic-BNT8 
Bd18-1 Meg5,Siat12,Leo2
3_42_19 4_47_16,4_49_22,Meg4,Lb16,Lb3,Geo-G33i6,BdTR13B,Ukr-Nvk1,Ita-Sic-BNT3,Tek-2,Tek-4
2_1_7 4_52_15,Chi3,Cm18,Vyt1,Veg6,Siat6,Siat8,Siat10,Siat13,Myt5,Mca18,Msa9,Geo-G33i4
4_45_19 
3_42_11 Sap61
Sap66 Sul5
Veg1 Veg7
Lb18 
1a_31_6 3_54_19,3_55_27,4_36_22,4_49_26,Cm13,Cm3,Ges19,Ren19,Alb-AL1A,Alb-AL2E,Sap31,Sap40,Sap44
2_9_1 
Veg11 
2_14_25 4_51_22,Adi-9
3_38_12 Meg1,Siat2,Myt3,Sap58,Tar1
BdTR13a Chi2,BdTR13N,San24
2_14_13 Veg15,Lb13,Ren14
3_38_19 
Veg4 
Lb21 
Veg8 
Geo-G30i2 Alb-AL2D
2_5_21 Ren5,Ita-Sic-BNT4,Sap59
Veg3 Veg10,Siat9,Myt4,Lb1
1c_25_15 Siat5,Mcp7
Lb11 
Siat4 
Ges1 
Ges5 
Ren22 
4_52_6 
BdTR8i 
Sap64 
Siat7 
Ges26 
Bd1-1 
Cm7 Sap68
Lb23 
Siat14 
ABR9 
1a_29_12 1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_8_1,2_8_3,4_47_25,Bd21,Bd21-3,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR7a,Cm16,Veg12,Veg13,Veg14,Siat15,Ges30,Kah-5,Koz-1,Koz-3,Leo7,ABR8,Arm-Arm-3i,Geo-G34i2,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Ita-Sic-SLZ2,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Nor-S22B,Spa-Nor-S17D,BdTR5A,Kah-6,Koz-2,BdTR3M,Arm-Arm-3G,Sap47,Sig2,Sul4,Tar12
Siat11 
Adi-10 
Syv1 Lb7
1a_29_14 1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,ABR2,ABR4,ABR5,ABR7,Adi-12,Adi-2,Arn1,Bd2-3,Bd3-1,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR9K,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,Meg3,Meg6,MonSV3,MonSV4,Siat3,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Gaz-8,Kah-1,Lam13,Lam6,Mca10,Mca26,Mig3,Mon3,Msa27,Geo-G31i4,Spa-Nor-S12B,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Sou-GR6_4,Spa-Nor-S6D,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-15,Adi-4,Gaz-7,Gaz-1,Koz-5,BdTR9M,BdTR11E,Gaz-2,BdTR12B,BdTR10D,Geo-G32i2,Spa-GU5_1,San11,San25,Sap49,Shf16,Shf23,Shf28,Shf8,Spm16,Tso17,Tso18,Tso22,Tso3,Tso8,Uni2,Vif1
2_14_15 2_14_20,2_20_16,MonSV15,Mur1,RON2
ABR3 Jer1,Luc1,Per1,S8iiC,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S22C
1c_25_14 Cm10,Siat1,Ram6,San26
Sap57 
Cm12 Ren4
Meg2 
3_41_1 Bd29-1,Cm2,MonSV5,Tek-9
3_54_3 
2_9_9 
Veg2 Myt1,Sul2
Syv3 Mcp2
Leo8 
Ko3 
Mca12 
Gj2 Msa11
Gj4 
Mca23 Msa6
Cro24 
ABR6 
Cb23 Meg7,Bi1,Msa16,Ita-Sic-CSR6
Ita-Sic-LPA3 Ita-Sic-CSR7
Mca16 
Gj3 
Gj1 
Ko2 Bi2,Mca19
San12 
