number of samples not displayed:

1a_31_2 55
2_14_13 4
Ita-Sic-BNT3 0
BdTR10C 0
Vyt1 2
2_1_7 6
Spa-Sou-GR6_4 0
1a_29_12 67
Ukr-Nvk1 0
Spa-Sou-J6_2 2
Shf16 1
2_14_15 53
MonSV6 0
Bd21-3 0
1c_25_14 84
Meg2 2
BdTR8i 3
3_55_13 8
2_9_1 10
2_9_9 6
Mcp2 3
Ita-Sic-BNT4 0


index of sequences:

1a_31_2 1a_31_6,1a_32_12,1c_25_15,2_8_1,2_8_3,Bd3-1,BdTR1i,BdTR2B,BdTR2G,Chi2,Chi3,Cm16,Gaz-8,Ges19,Ges5,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb3,Lb7,Lb8,Leo7,Ram6,Ren14,Ren19,Ren22,Ren4,Arm-Arm-3i,Geo-G33i6,Geo-G34i2,Geo-G31i4,Geo-G30i2,Geo-G33i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Ita-Sic-SLZ2,Adi-15,Adi-4,Gaz-7,Koz-5,Gaz-2,Arm-Arm-3G,BdTR10D,Geo-G32i2,Ita-Sic-BNT8,San24,Sap44,Sap59,Sap66,Sul4,Sul5
2_14_13 2_14_25,3_42_11,ABR9,MonSV5
Ita-Sic-BNT3 
BdTR10C 
Vyt1 Vyt2,Vyt3
2_1_7 3_55_27,BdTR5I,MonSV3,MonSV4,Mon3,Spa-Nor-S6D
Spa-Sou-GR6_4 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_32_10,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_20_16,ABR4,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd29-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR3C,BdTR9K,Bis-1,MonSV1,MonSV15,Foz1,Ges26,Kah-1,Kah-5,Koz-1,Koz-3,Lam13,Lb23,Leo2,Leo8,ABR8,Spa-Sou-AB3_3,Spa-Sou-CU_5,Spa-Sou-AB1_4,Spa-Sou-CU1_6,Spa-Sou-J4_3,BdTR5A,BdTR13N,Gaz-1,Kah-6,Koz-2,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,BdTR12B,Sig2,Tek-4,Tso17
Ukr-Nvk1 
Spa-Sou-J6_2 Spa-SouGR3_6,Uni2
Shf16 Shf8
2_14_15 2_14_20,ABR2,ABR3,ABR5,ABR6,ABR7,Arn1,Bd30-1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV7,MonSV8,MonSV9,Jer1,Lam6,Luc1,Mca12,Mca16,Mca19,Mca23,Mig3,Msa16,Msa6,Mur1,Per1,RON2,S8iiC,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-GU5_1,Shf23,Shf28,Tso18,Tso22,Tso3,Tso8,Vif1
MonSV6 
Bd21-3 
1c_25_14 1c_35_1,1c_35_7,2_5_10,2_5_21,3_38_12,3_38_19,3_40_4,3_41_1,3_41_3,3_42_19,3_54_19,3_54_3,4_36_22,4_45_19,4_47_16,4_47_25,4_51_22,4_52_15,4_52_6,Bd1-1,Cm10,Cm12,Cm13,Cm18,Cm2,Cm4,Cm7,Meg1,Meg5,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat5,Siat6,Siat7,Siat8,Siat9,Siat11,Siat12,Siat13,Siat14,Siat15,Syv2,Syv3,Gj2,Gj3,Gj4,Ges30,Mca10,Mca26,Msa27,Ren5,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Tek-9,San26,Sap31,Sap40,Sap47,Sap49,Sap57,Sap58,Sap61,Sap64,Sap68,Spm16,Sul2
Meg2 Meg3,Meg6
BdTR8i Cm3,Meg4,Siat10
3_55_13 4_49_22,4_49_26,BdTR7a,Cb23,Siat4,Ges1,Mca18,Tek-2
2_9_1 Cro24,Meg7,Syv1,Msa11,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San12
2_9_9 Gj1,Ko2,Ko3,Bi1,Bi2,San25
Mcp2 Mcp7,Tar1,Tar12
Ita-Sic-BNT4 
