number of samples not displayed:

1a_31_6 30
Lb1 1
Gj2 7
Spa-Sou-GR6_4 0
Spm16 0
Cb23 6
1a_29_12 44
2_20_16 0
Spa-Sou-J4_3 0
Shf16 0
1a_29_14 177
Spa-Sou-J6_2 0
Lb18 3
1c_35_1 1
3_38_12 15
ABR4 30
ABR7 2


index of sequences:

1a_31_6 1c_26_4,2_9_9,3_38_19,3_40_4,3_41_3,3_55_13,3_55_27,4_49_22,4_49_26,4_52_15,4_52_6,BdTR8i,Cm7,Myt1,Myt2,Myt3,Myt4,Myt5,Ges19,Ges5,Msa27,Ram6,Ren19,Ren22,Ren5,Ita-Sic-BNT8,Sap64,Sul5,Tek-2,Tek-4
Lb1 Lb8
Gj2 Gj3,Gj4,Mca12,Mca23,Msa11,San11,San25
Spa-Sou-GR6_4 
Spm16 
Cb23 Cro24,Meg7,Gj1,Alb-AL2E,Alb-AL2F,San12
1a_29_12 1a_31_2,1c_28_2,2_14_15,2_14_20,ABR2,ABR3,ABR6,Bd30-1,BdTR11A,BdTR11G,BdTR11I,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Foz1,Jer1,Kah-5,Lam6,Mur1,S8iiC,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Geo-G34i6,Spa-Sou-AB3_3,Spa-Sou-CU_5,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-Z3_6,Gaz-7,BdTR11E,Gaz-2,Spa-GU5_1,Shf23,Shf28,Shf8,Sig2,Tso17,Uni2,Vif1
2_20_16 
Spa-Sou-J4_3 
Shf16 
1a_29_14 1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_32_10,1a_32_12,1a_32_5,1c_25_14,1c_25_15,1c_25_7,1c_26_3,1c_27_15,1c_27_8,1c_28_1,1c_34_1,1c_34_25,2_14_13,2_14_25,2_1_7,2_5_10,2_5_21,2_8_1,2_8_3,2_9_1,4_36_22,4_45_19,4_47_16,4_47_25,4_51_22,ABR5,ABR9,Adi-10,Adi-12,Adi-2,Arn1,Bd1-1,Bd18-1,Bd2-3,Bd21,Bd29-1,Bd3-1,BdTR10C,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR7a,BdTR9K,Bis-1,Chi2,Chi3,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Vyt1,Vyt2,Vyt3,Meg2,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat8,MonSV5,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv1,Syv3,Ko2,Ko3,Bi1,Bi2,Gaz-8,Ges26,Kah-1,Koz-1,Koz-3,Lb11,Lb13,Lb16,Lb3,Lb7,Leo2,Leo7,Leo8,Mca16,Mca18,Mca19,Mcp2,Mcp7,Mon3,Msa16,Msa6,Msa9,Ren14,Ren4,ABR8,Geo-G33i6,Alb-AL1A,Geo-G30i2,Geo-G33i4,Alb-AL2D,Arm-Arm-3A,Ita-Sic-BNT4,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Ita-Sic-SLZ2,Spa-Nor-S6D,Adi-15,Adi-4,BdTR5A,Tek-9,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR3M,Adi-9,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Ukr-Nvk1,Ita-Sic-BNT3,San24,San26,Sap31,Sap40,Sap47,Sap49,Sap57,Sap58,Sap59,Sap61,Sap66,Sap68,Sul2,Sul4,Tar1,Tar12
Spa-Sou-J6_2 
Lb18 Lb21,Lb23,Sap44
1c_35_1 1c_35_7
3_38_12 3_41_1,3_42_11,3_42_19,3_54_19,3_54_3,Bd21-3,Meg1,Meg3,Veg8,Siat7,Syv2,Ges1,Ges30,Mca10,Mca26
ABR4 Cm10,MonSV1,MonSV15,MonSV2,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Lam13,Luc1,RON2,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Sou-Sg2_1,Spa-SouGR3_6,Tso18,Tso22,Tso3,Tso8
ABR7 Mig3,Per1
