number of samples not displayed:

1a_29_12 39
BdTR7a 0
Chi2 45
Tso3 0
2_8_1 33
Ita-Sic-SLZ2 1
Leo8 0
1a_29_14 25
ABR3 22
ABR5 0
Mcp2 0
1a_30_2 74
2_20_16 2
2_14_13 69
Siat1 7


index of sequences:

1a_29_12 1a_32_5,1c_25_14,1c_25_15,1c_35_1,1c_35_7,2_1_7,2_5_10,2_9_9,3_38_12,3_38_19,3_40_4,3_41_1,3_55_13,3_55_27,4_49_22,4_49_26,4_52_15,4_52_6,Adi-10,Adi-12,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR3C,BdTR5I,BdTR9K,Kah-5,Geo-G33i6,Geo-G30i2,Geo-G33i4,Adi-15,BdTR5A,Kah-6,BdTR9M,BdTR11E,BdTR3M,BdTR10D,Ukr-Nvk1
BdTR7a 
Chi2 Cm16,Cm2,Cm7,Cro24,Meg1,Meg2,Meg3,Meg6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg8,Veg15,Siat2,Siat5,Syv1,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges19,Ges26,Ges30,Ges5,Leo7,Mca10,Msa11,Msa16,Msa27,Ren14,Ren4,Alb-AL1A,Spa-Sou-CU_5,San11,San12,Spm16,Sul2,Sul4,Tar1,Tar12
Tso3 
2_8_1 2_8_3,3_41_3,3_54_3,BdTR8i,Cm10,Cm12,Cm13,Cm18,Cm3,MonSV2,Meg4,Meg5,MonSV3,Gj2,Gj3,Gj4,MonSV7,Koz-1,Lb11,Lb7,Mca12,Mca18,Mca19,Mca23,Msa6,Msa9,Ren19,Ita-Sic-CSR6,Ita-Sic-CSR7,Spa-Sou-Z3_6,Koz-2,Tek-2,Tek-4
Ita-Sic-SLZ2 San25
Leo8 
1a_29_14 1a_29_27,1a_32_10,1c_27_8,1c_28_2,2_5_21,Bd21,Bd3-1,Bd30-1,BdTR13C,BdTR13a,Bis-1,Cm4,Kah-1,Lb23,Mcp7,Ram6,ABR8,Ita-Sic-LPA3,Spa-Sou-CU1_6,BdTR13N,BdTR13B,Shf16,Shf23,Tso17,Tso22
ABR3 ABR4,ABR6,Arn1,Jer1,Mig3,Mon3,Per1,RON2,S8iiC,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Nor-S6D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Sap40
ABR5 
Mcp2 
1a_30_2 1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_12,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_28_1,1c_34_1,1c_34_25,2_14_15,2_14_20,4_47_16,ABR7,Adi-2,Bd1-1,Bd18-1,Bd2-3,BdTR12c,BdTR1i,BdTR2B,BdTR2G,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV4,MonSV6,Gj1,MonSV8,MonSV9,Foz1,Gaz-8,Koz-3,Lam13,Lam6,Luc1,Mur1,Ren5,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Nor-S22B,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-SouGR3_6,Adi-4,Gaz-7,Gaz-1,Koz-5,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,Geo-G32i2,Shf28,Shf8,Sig2,Tso18,Uni2,Vif1
2_20_16 ABR2,Tso8
2_14_13 2_14_25,2_9_1,3_42_11,3_42_19,3_54_19,4_36_22,4_45_19,4_47_25,4_51_22,ABR9,Bd21-3,Bd29-1,Cb23,Chi3,Vyt1,Vyt2,Vyt3,Meg7,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Siat3,MonSV5,Siat9,Siat10,Siat11,Siat14,Syv2,Syv3,Ko2,Ko3,Bi1,Bi2,Lb1,Lb13,Lb16,Lb18,Lb21,Lb3,Lb8,Leo2,Mca16,Mca26,Ren22,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ita-Sic-BNT4,Tek-9,Ita-Sic-BNT8,Ita-Sic-BNT3,San24,San26,Sap31,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Sul5
Siat1 Siat4,Siat6,Siat7,Siat8,Siat12,Siat13,Siat15
