number of samples not displayed:

1a_30_2 67
2_1_7 0
Bd18-1 0
Ita-Sic-CSR6 1
2_20_16 5
2_5_21 1
4_52_15 55
Sap31 0
1a_32_12 8
Myt3 0
Gj1 4
1c_35_1 19
3_54_19 0
ABR4 0
2_5_10 1
ABR3 6
Ita-Sic-BNT3 0
Cro24 0
MonSV10 14
San24 3
1a_29_12 91
2_9_9 1
Ren5 0
3_38_12 27
Syv3 0
Per1 0
ABR7 0
Lb1 1
Msa11 0


index of sequences:

1a_30_2 1a_30_4,1c_25_14,1c_25_15,1c_25_7,2_14_13,2_14_15,2_14_20,2_14_25,3_40_4,3_41_1,3_42_11,3_42_19,3_54_3,4_47_16,4_47_25,4_49_22,4_49_26,ABR9,BdTR13C,BdTR13a,BdTR3C,Bis-1,Cm16,Cm2,Cm4,Cm7,MonSV15,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Veg2,Veg3,Veg4,Veg6,Veg7,Veg9,Veg10,Veg12,Veg13,Veg14,Veg15,Siat2,Syv2,Ges26,Koz-3,Geo-G33i6,Geo-G34i2,Geo-G30i2,Geo-G33i4,Arm-Arm-3A,Geo-G34i6,Spa-Sou-AB3_3,Spa-Sou-AB1_4,Spa-Sou-GR6_4,Spa-Sou-CU1_6,Spa-Sou-HU3_4,BdTR13N,BdTR13B,BdTR3M,Arm-Arm-3G,Sap47,Sap49,Sul5,Tek-4
2_1_7 
Bd18-1 
Ita-Sic-CSR6 Ita-Sic-CSR7
2_20_16 Mur1,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-J6_2
2_5_21 Ita-Sic-SLZ2
4_52_15 ABR2,ABR6,Bd1-1,Bd2-3,Cb23,Cm10,Cm12,Cm13,Cm18,Cm3,MonSV1,MonSV2,Meg7,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Lb11,Lb23,Lb3,Lb7,Mca12,Mca18,Mca19,Mca23,Mca26,Mig3,Msa27,Msa6,RON2,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ita-Sic-LPA3,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S17D,San11,San12,San25,Sap58,Shf8,Sul2,Sul4,Tso17,Tso18,Tso22,Tso3,Tso8,Vif1
Sap31 
1a_32_12 BdTR5I,Veg11,Siat5,Myt1,Myt2,Myt4,Myt5,BdTR5A
Myt3 
Gj1 Ko2,Ko3,Bi1,Bi2
1c_35_1 1c_35_7,2_8_1,2_8_3,3_38_19,3_55_27,4_45_19,4_52_6,Bd29-1,Meg4,Meg5,Meg6,Veg1,Veg5,Siat4,Siat6,Siat9,Siat10,Tek-9,Ukr-Nvk1
3_54_19 
ABR4 
2_5_10 2_9_1
ABR3 ABR5,Foz1,Lam13,Spa-Sou-Z3_6,Spa-GU5_1,Sig2
Ita-Sic-BNT3 
Cro24 
MonSV10 MonSV11,MonSV12,MonSV13,MonSV14,Gj2,Gj3,Gj4,Lb13,Lb16,Lb18,Lb21,Mca16,Msa9,Spm16
San24 San26,Sap57,Sap61
1a_29_12 1a_29_14,1a_29_27,1a_30_24,1a_30_26,1a_31_2,1a_31_6,1a_32_10,1a_32_5,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,Adi-10,Adi-12,Adi-2,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR7a,BdTR9K,Chi2,Chi3,Gaz-8,Ges1,Ges19,Ges30,Ges5,Jer1,Kah-1,Kah-5,Koz-1,Lam6,Leo7,Leo8,Luc1,Mcp2,Mcp7,Ram6,Ren14,Ren19,Ren22,Ren4,S8iiC,ABR8,Arm-Arm-3i,Geo-G31i4,Arm-Arm-2B,Spa-Nor-S12B,Spa-Sou-CU_5,Spa-Nor-S22B,Spa-Nor-S22C,Spa-Sou-Sg2_1,Spa-SouGR3_6,Adi-15,Adi-4,Gaz-7,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR11E,Adi-9,Gaz-2,BdTR12B,BdTR10D,Geo-G32i2,Sap40,Sap44,Sap59,Sap64,Sap66,Sap68,Shf16,Shf23,Shf28,Tar1,Tar12,Uni2
2_9_9 4_36_22
Ren5 
3_38_12 3_41_3,3_55_13,4_51_22,Arn1,Bd30-1,BdTR8i,Veg8,Siat1,Siat3,Siat7,Siat8,MonSV5,Siat11,Siat12,Siat13,Siat14,Siat15,Syv1,Leo2,Mca10,Mon3,Msa16,Ita-Sic-BNT4,Spa-Nor-S6D,Spa-Sou-J4_3,Ita-Sic-BNT8,Tek-2
Syv3 
Per1 
ABR7 
Lb1 Lb8
Msa11 
