number of samples not displayed:

1a_32_10 89
Meg6 0
2_5_10 29
2_5_21 15
Cm18 4
1a_29_12 10
Spa-SouGR3_6 0
1a_29_14 63
ABR7 2
Lam13 0
ABR2 8
Spa-Nor-S16D 4
3_55_27 5
ABR9 0
2_14_15 1
Spa-Sou-J6_2 0
S8iiC 5
Mig3 0
Uni2 0
Arn1 2
Mon3 1
Ita-Sic-BNT4 0
Cm3 0
Sul2 0
Cm16 0
2_14_13 34
Ita-Sic-CSR6 1
Cm2 0
Tar12 0
Tar1 0
1c_35_1 1
Syv2 0
Shf8 0
Cb23 21
Gj1 2
Meg7 0


index of sequences:

1a_32_10 1a_32_12,1c_25_14,1c_25_15,2_1_7,2_9_1,3_38_19,3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,4_45_19,4_47_25,4_51_22,4_52_15,Adi-10,Adi-2,Bd2-3,Bd21,Bd21-3,Bd29-1,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR3C,BdTR8i,Cm10,Cm4,Meg1,Meg2,Veg1,Veg4,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Siat1,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Gaz-8,Koz-1,ABR8,Arm-Arm-3i,Alb-AL1A,Geo-G30i2,Arm-Arm-2B,Alb-AL2D,Arm-Arm-3A,Spa-Nor-S11D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S17D,Adi-15,Gaz-7,Tek-9,Gaz-1,Koz-2,BdTR11E,BdTR3M,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Ukr-Nvk1,Sul4,Sul5,Tek-2,Tek-4
Meg6 
2_5_10 2_9_9,3_40_4,BdTR7a,Chi2,Chi3,Cm12,Cm13,Meg3,Meg4,Meg5,Veg5,Siat2,Ges19,Ges5,Lb18,Lb21,Lb3,Leo2,Mca26,Mcp2,Mcp7,Msa27,Ram6,Ren19,Ren22,Ren4,San26,Sap57,Sap66
2_5_21 Veg3,Veg15,Ges1,Ges30,Mca10,Ren14,Ita-Sic-SLZ2,Ita-Sic-BNT3,San24,Sap31,Sap47,Sap49,Sap59,Sap61,Sap68
Cm18 Veg2,Ges26,Sap40,Sap44
1a_29_12 1a_30_24,1a_30_4,1c_26_4,1c_34_25,MonSV4,MonSV9,RON2,Spa-Nor-S19A,Koz-5,Spa-GU5_1
Spa-SouGR3_6 
1a_29_14 1a_29_27,1a_30_2,1a_30_26,1a_31_2,1a_31_6,1a_32_5,1c_25_7,1c_26_3,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,2_20_16,ABR4,ABR5,ABR6,Adi-12,Bd18-1,Bd30-1,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR5I,BdTR9K,Bis-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV7,MonSV8,Kah-1,Kah-5,Koz-3,Lam6,Luc1,Mur1,Per1,Geo-G34i2,Geo-G31i4,Geo-G34i6,Spa-Sou-AB3_3,Spa-Sou-CU_5,Spa-Sou-J4_3,Spa-Sou-Z3_6,Adi-4,BdTR5A,BdTR13N,Kah-6,BdTR9M,BdTR13B,Shf23,Tso18,Tso3,Tso8
ABR7 Spa-Sou-Sg2_1,Adi-9
Lam13 
ABR2 ABR3,MonSV6,Foz1,Jer1,Shf16,Shf28,Sig2,Tso22
Spa-Nor-S16D Spa-Nor-S22B,Spa-Sou-CU1_6,Tso17,Vif1
3_55_27 Cm7,Vyt1,Lb7,Leo7,Alb-AL2E
ABR9 
2_14_15 2_14_20
Spa-Sou-J6_2 
S8iiC Spa-Nor-S12B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22C,Spa-Sou-HU3_4
Mig3 
Uni2 
Arn1 Spa-Sou-AB1_4,Spa-Sou-GR6_4
Mon3 Spa-Nor-S6D
Ita-Sic-BNT4 
Cm3 
Sul2 
Cm16 
2_14_13 2_14_25,2_8_1,2_8_3,3_38_12,3_55_13,4_36_22,4_47_16,4_49_22,4_49_26,4_52_6,Bd1-1,Vyt2,Vyt3,MonSV5,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Lb1,Lb11,Lb13,Lb16,Lb23,Lb8,Leo8,Ren5,Geo-G33i6,Geo-G33i4,Alb-AL2F,Ita-Sic-CSR7,Sap58,Sap64
Ita-Sic-CSR6 Ita-Sic-BNT8
Cm2 
Tar12 
Tar1 
1c_35_1 1c_35_7
Syv2 
Shf8 
Cb23 Cro24,Syv1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,San11,San25,Spm16
Gj1 Ita-Sic-LPA3,San12
Meg7 
