number of samples not displayed:

1a_29_12 68
1a_30_24 41
2_9_1 36
San26 0
2_14_15 8
Uni2 0
1a_29_14 118
ABR5 7
Mca19 0
Bd30-1 2
2_1_7 42


index of sequences:

1a_29_12 1a_29_27,1c_25_14,1c_35_1,1c_35_7,2_14_13,2_14_25,2_5_21,2_8_1,2_8_3,3_38_12,3_42_11,4_47_16,4_51_22,ABR9,Adi-12,Adi-2,Bd2-3,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR3C,BdTR5I,BdTR9K,Chi2,Chi3,Cm10,Cm12,Cm13,Cm16,Ges1,Kah-5,Koz-3,Leo8,Mca10,Mca26,Mcp2,Mcp7,Ram6,Ren19,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ita-Sic-BNT4,Ita-Sic-SLZ2,Adi-15,Adi-4,BdTR5A,Kah-6,BdTR9M,BdTR11E,BdTR3M,BdTR12B,BdTR10D,Sap31,Sap40,Sap44,Sap47,Sap49,Sap59,Sap66,Sap68,Sul4,Tar1,Tar12
1a_30_24 1a_30_26,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,2_9_9,4_47_25,ABR3,ABR4,Adi-10,BdTR1i,BdTR2B,BdTR2G,Cro24,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV4,MonSV6,Gaz-8,Lam13,Mig3,Msa16,Per1,Ita-Sic-CSR6,Ita-Sic-CSR7,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Sou-AB1_4,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-SouGR3_6,Gaz-7,Adi-9,Gaz-2,San11,Sig2
2_9_1 3_38_19,3_41_3,3_54_19,3_54_3,MonSV1,MonSV15,Veg1,MonSV3,Veg5,Veg7,Veg9,Veg10,Siat4,Siat6,Siat9,Siat11,Siat12,Siat13,Siat14,Siat15,Syv1,Syv2,MonSV7,Ges19,Ges26,Ges30,Ges5,Lb3,Leo2,Ren14,Ren22,Ren4,Ren5,Sap57,Sap61,Shf23
San26 
2_14_15 2_14_20,2_20_16,Foz1,Jer1,Spa-Nor-S12B,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-GU5_1
Uni2 
1a_29_14 1a_30_2,1a_30_4,1c_25_15,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,3_41_1,3_42_19,4_36_22,4_45_19,4_52_15,4_52_6,ABR2,ABR7,Bd1-1,Bd18-1,Bd21,BdTR13C,BdTR13a,Bis-1,Cm18,Cm2,Cm4,Cm7,Meg1,MonSV2,Meg2,Meg3,Meg4,Meg5,Meg6,Meg7,Veg2,Veg3,Veg6,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat8,MonSV5,Siat10,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,MonSV8,MonSV9,Kah-1,Koz-1,Lam6,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb7,Lb8,Leo7,Mca12,Mca16,Mca18,Mca23,Mon3,Msa11,Msa27,Msa6,Msa9,ABR8,Arm-Arm-3i,Geo-G34i2,Alb-AL2E,Geo-G31i4,Arm-Arm-2B,Alb-AL2F,Arm-Arm-3A,Geo-G34i6,Spa-Sou-CU_5,Spa-Nor-S6D,BdTR13N,Gaz-1,Koz-2,Koz-5,BdTR13B,Arm-Arm-3G,Geo-G32i2,Ita-Sic-BNT8,San12,San24,San25,Sap58,Sap64,Shf16,Shf28,Shf8,Spm16,Sul2,Sul5,Tek-4,Tso17,Tso18,Tso22,Tso8,Vif1
ABR5 Arn1,Cb23,Cm3,Mur1,Ita-Sic-LPA3,Spa-Nor-S22B,Spa-Sou-GR6_4
Mca19 
Bd30-1 S8iiC,Spa-Nor-S22C
2_1_7 2_5_10,3_40_4,3_55_13,3_55_27,4_49_22,4_49_26,ABR6,Bd29-1,BdTR7a,BdTR8i,Vyt1,Vyt2,Vyt3,Veg4,Veg8,Siat2,Siat3,Siat5,Siat7,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Luc1,RON2,Alb-AL1A,Alb-AL2D,Spa-Nor-S11D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S17D,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Tek-9,Ukr-Nvk1,Ita-Sic-BNT3,Tek-2,Tso3
