number of samples not displayed:

Ita-Sic-SLZ2 0
Sul5 0
Ges26 0
Syv3 0
Arn1 0
Spa-Sou-AB3_3 1
1c_25_15 18
BdTR8i 1
2_5_10 4
Ram6 0
San24 1
1c_25_14 56
1a_32_10 90
2_9_9 0
Mon3 2
Geo-G34i2 3
Cb23 11
Meg7 0
Cro24 2
Ita-Sic-LPA3 0
Gj1 9
1a_29_12 57
Bd3-1 0
ABR5 10
2_14_15 32
MonSV1 2
MonSV10 4


index of sequences:

Ita-Sic-SLZ2 
Sul5 
Ges26 
Syv3 
Arn1 
Spa-Sou-AB3_3 Spa-Sou-J4_3
1c_25_15 1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_8_1,2_8_3,2_9_1,3_40_4,3_42_19,3_55_13,3_55_27,4_36_22,4_45_19,4_52_6,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ukr-Nvk1
BdTR8i Tek-2
2_5_10 Vyt1,Vyt2,Vyt3,Siat2
Ram6 
San24 San26
1c_25_14 2_14_13,2_14_25,3_38_12,3_38_19,3_41_1,3_41_3,3_42_11,3_54_19,4_52_15,Bd1-1,Bd29-1,BdTR7a,Cm10,Cm12,Cm13,Meg1,Meg4,Meg5,Veg1,Veg2,Veg3,Veg4,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat3,Siat4,Siat5,Siat6,Siat8,MonSV5,Siat9,Siat10,Siat12,Siat13,Siat14,Siat15,Lb1,Lb13,Lb16,Lb3,Lb8,Ren19,Ren4,Alb-AL1A,Sap58,Sul2,Tek-4
1a_32_10 1a_32_12,1c_25_7,1c_27_15,1c_27_8,1c_28_1,2_1_7,2_5_21,3_54_3,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,ABR9,Adi-2,BdTR5I,Chi2,Chi3,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,Meg2,Meg3,Meg6,Veg5,Siat7,Siat11,Syv1,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Gaz-8,Ges1,Ges19,Ges30,Ges5,Lam13,Lam6,Lb11,Lb18,Lb21,Lb23,Lb7,Leo2,Leo7,Leo8,Mca10,Mca26,Mcp2,Mcp7,Msa27,Ren14,Ren22,Ren5,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ita-Sic-BNT4,Spa-Nor-S11D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S17D,BdTR5A,Tek-9,Ita-Sic-BNT8,Ita-Sic-BNT3,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap59,Sap61,Sap64,Sap66,Sap68,Shf23,Sul4,Tar1,Tar12
2_9_9 
Mon3 Spa-Sou-GR6_4,Spa-Nor-S6D
Geo-G34i2 Arm-Arm-3A,Geo-G34i6,Arm-Arm-3G
Cb23 Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,San12,San25
Meg7 
Cro24 San11,Spm16
Ita-Sic-LPA3 
Gj1 Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Ita-Sic-CSR6,Ita-Sic-CSR7
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_5,1c_26_3,1c_26_4,1c_28_2,ABR3,Adi-10,Adi-12,Bd18-1,Bd2-3,Bd21,Bd21-3,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR3C,BdTR9K,Bis-1,MonSV3,Kah-1,Kah-5,Koz-1,Koz-3,Mur1,ABR8,Arm-Arm-3i,Geo-G31i4,Arm-Arm-2B,Spa-Sou-CU_5,Spa-Sou-Sg2_1,Adi-15,Adi-4,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,BdTR12B,BdTR10D,Geo-G32i2,Shf16
Bd3-1 
ABR5 MonSV15,MonSV4,Jer1,Mig3,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S22B,Spa-Sou-HU3_4,Spa-Sou-J6_2,Shf8
2_14_15 2_14_20,2_20_16,ABR2,ABR4,ABR6,ABR7,Bd30-1,MonSV2,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Luc1,Per1,RON2,S8iiC,Spa-Sou-AB1_4,Spa-Nor-S22C,Spa-Sou-Z3_6,Spa-SouGR3_6,Gaz-7,Gaz-2,Spa-GU5_1,Shf28,Sig2,Tso17,Tso18,Tso22,Tso3,Tso8,Uni2
MonSV1 Spa-Sou-CU1_6,Vif1
MonSV10 MonSV11,MonSV12,MonSV13,MonSV14
