number of samples not displayed:

1a_29_12 157
Meg3 3
2_14_13 0
Vif1 0
1c_26_3 26
2_14_25 0
Lam13 0
ABR2 17
Tar1 0
Meg1 25
Adi-12 0
Msa11 0
Spa-Sou-AB1_4 0
2_9_9 23
3_38_12 7
3_41_3 0
1c_25_15 34
Lb21 0
Cm10 22


index of sequences:

1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_14,1c_25_7,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_14_20,2_1_7,2_20_16,2_5_21,2_8_1,2_8_3,2_9_1,3_38_19,3_40_4,3_41_1,3_42_11,3_42_19,3_54_19,3_54_3,3_55_27,4_45_19,4_47_25,4_51_22,4_52_6,ABR5,ABR6,ABR9,Adi-10,Adi-2,Arn1,Bd1-1,Bd29-1,Bd30-1,BdTR10C,BdTR11A,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR3C,BdTR5I,BdTR8i,BdTR9K,Chi2,Chi3,Cm16,Cm2,Cm3,MonSV1,MonSV2,Veg1,MonSV3,Veg8,MonSV4,Siat9,Syv1,MonSV6,Ko2,MonSV7,MonSV8,MonSV9,Foz1,Gaz-8,Ges19,Ges26,Ges30,Ges5,Jer1,Lam6,Lb1,Lb11,Lb13,Lb16,Lb18,Lb3,Leo2,Leo7,Mca16,Mca18,Mca19,Msa6,Mur1,Per1,RON2,Ren4,Arm-Arm-3i,Alb-AL1A,Ita-Sic-CSR6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,Tek-9,BdTR13N,Gaz-1,Kah-6,Koz-2,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,BdTR12B,BdTR10D,Spa-GU5_1,Ukr-Nvk1,Sap66,Shf16,Shf23,Shf28,Shf8,Spm16,Sul2,Tar12,Tso17,Tso18,Tso22,Tso3,Tso8
Meg3 Meg4,Meg5,Ita-Sic-BNT3
2_14_13 
Vif1 
1c_26_3 2_14_15,3_55_13,BdTR11I,Cm12,Cm13,MonSV15,Meg6,Siat7,Syv3,Gj1,Ko3,Bi1,Bi2,Ges1,Luc1,Msa16,Ren14,Ren22,Ita-Sic-CSR7,Ita-Sic-SLZ2,Spa-Sou-J6_2,Spa-SouGR3_6,Koz-5,Gaz-2,Sap40,Sap44
2_14_25 
Lam13 
ABR2 ABR3,ABR4,ABR7,Bd18-1,BdTR11G,BdTR2G,BdTR7a,Bis-1,Kah-1,Kah-5,Koz-1,Mig3,Mon3,S8iiC,Sig2,Tek-2,Uni2
Tar1 
Meg1 Meg2,Siat3,Siat4,Siat8,MonSV5,Siat10,Siat11,Syv2,Gj2,Gj3,Gj4,Lb23,Lb7,Lb8,Leo8,Mcp2,Mcp7,Msa27,Msa9,Ren5,Ita-Sic-LPA3,San11,San12,San25,Sul4
Adi-12 
Msa11 
Spa-Sou-AB1_4 
2_9_9 4_36_22,4_47_16,Bd2-3,Bd21,Bd21-3,Bd3-1,Veg2,Veg3,Veg4,Veg6,Veg12,Veg13,Veg14,Veg15,ABR8,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Arm-Arm-3G,Geo-G32i2,San26
3_38_12 Vyt1,Vyt2,Vyt3,Veg5,Mca10,Mca26,Alb-AL2D
3_41_3 
1c_25_15 2_5_10,4_49_22,4_49_26,4_52_15,Cb23,Cm18,Meg7,Veg7,Veg9,Veg10,Veg11,Siat1,Siat2,Siat5,Siat6,Siat12,Siat13,Siat14,Siat15,Myt1,Myt2,Myt3,Myt4,Myt5,Koz-3,Ram6,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ita-Sic-BNT4,Ita-Sic-BNT8,Sap68,Sul5,Tek-4
Lb21 
Cm10 Cm4,Cm7,Cro24,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Mca12,Mca23,Ren19,Alb-AL2E,Alb-AL2F,San24,Sap31,Sap47,Sap49,Sap57,Sap58,Sap59,Sap61,Sap64
