number of samples not displayed:

1a_29_27 1
Spa-Sou-HU3_4 0
ABR3 0
Spa-Sou-Sg2_1 0
Gj4 0
1a_29_12 1
3_54_19 0
4_51_22 0
3_41_3 0
1c_26_4 0
1c_27_8 4
Ges5 0
3_41_1 0
Koz-5 0
Veg8 0
1c_25_7 1
ABR5 0
Mur1 0
Ita-Sic-BNT4 0
1a_30_4 1
Cm12 0
2_5_10 0
Leo2 0
1a_30_2 0
Ren19 0
1c_35_7 0
Veg15 0
Leo8 0
Leo7 0
4_47_16 0
Tso18 0
4_49_22 0
BdTR10D 0
Siat12 0
Sig2 0
Geo-G33i4 0
ABR7 0
MonSV1 0
Ram6 0
Ren22 0
MonSV11 0
MonSV6 0
BdTR10C 0
Sap64 0
Adi-12 0
Tek-4 0
Bd1-1 0
Bd29-1 0
BdTR12c 0
BdTR9K 0
Kah-1 0
Bis-1 0
Ges26 0
BdTR13C 1
Koz-3 0
Siat6 0
Siat14 0
Veg12 0
Ren5 0
Lb8 0
BdTR12B 0
MonSV5 0
1a_29_14 2
Shf28 0
Ren14 1
1c_25_15 0
Veg13 0
Mca12 0
3_55_27 0
Adi-4 0
Cm13 0
Vyt1 0
BdTR13B 0
Lb21 0
ABR6 0
ABR2 0
ABR4 0
Shf16 0
MonSV13 0
Adi-10 0
Lb23 0
4_45_19 0
Tar1 0
Cro24 0
MonSV8 0
San12 0
MonSV12 0
Siat2 0
Bd18-1 0
1c_26_3 0
4_52_6 0
Veg2 0
Geo-G30i2 0
Lb1 0
Ren4 0
1c_27_15 0
Cm3 0
Adi-2 0
Kah-5 0
Veg14 0
BdTR13a 0
Chi3 0
Syv3 0
1c_34_25 0
Ita-Sic-BNT8 0
2_14_13 0
Ges19 0
Koz-1 0
Veg3 0
3_55_13 0
BdTR13N 0
Mcp7 0
Spa-Sou-AB3_3 0
Spa-Nor-S22C 0
MonSV10 0
1c_35_1 0
Spa-Nor-S19A 0
Msa16 1
Spm16 0
Siat13 0
Ita-Sic-BNT3 0
4_52_15 1
Alb-AL1A 0
Tek-9 0
3_42_19 0
Koz-2 2
Geo-G33i6 0
Siat15 0
Spa-Sou-J6_2 0
MonSV4 0
Spa-Nor-S12B 0
Per1 0
Spa-Nor-S6B 1
4_49_26 0
Lam13 0
Cm2 0
MonSV9 0
Spa-Sou-CU_5 0
2_14_20 0
Vyt2 0
Vyt3 0
BdTR8i 0
Tek-2 0
MonSV14 0
Shf23 0
Tso17 0
Meg1 0
Ko3 0
MonSV7 0
Tso8 0
Siat11 0
1c_34_1 0
BdTR7a 0
Foz1 0
Spa-Sou-Z3_6 0
Spa-Nor-S6E 2
Tso3 0
Meg4 0
Msa11 0
Lam6 0
San11 0
RON2 0
Vif1 0
Lb3 0
Cb23 0
Tso22 0
Bi2 0
Gj3 0
2_14_25 0
S8iiC 0
1a_30_24 66
Spa-Nor-S11A 2
Siat9 0
Cm7 2
Bd21 4
Sap31 0
Cm18 1
Mca10 3
Sul4 0
Sap61 0
ABR9 0
2_20_16 19
Cm16 4
MonSV2 0
4_36_22 1
Luc1 0
Mig3 0


index of sequences:

1a_29_27 1c_25_14
Spa-Sou-HU3_4 
ABR3 
Spa-Sou-Sg2_1 
Gj4 
1a_29_12 3_38_12
3_54_19 
4_51_22 
3_41_3 
1c_26_4 
1c_27_8 1c_28_1,2_1_7,3_54_3,4_47_25
Ges5 
3_41_1 
Koz-5 
Veg8 
1c_25_7 1c_28_2
ABR5 
Mur1 
Ita-Sic-BNT4 
1a_30_4 3_38_19
Cm12 
2_5_10 
Leo2 
1a_30_2 
Ren19 
1c_35_7 
Veg15 
Leo8 
Leo7 
4_47_16 
Tso18 
4_49_22 
BdTR10D 
Siat12 
Sig2 
Geo-G33i4 
ABR7 
MonSV1 
Ram6 
Ren22 
MonSV11 
MonSV6 
BdTR10C 
Sap64 
Adi-12 
Tek-4 
Bd1-1 
Bd29-1 
BdTR12c 
BdTR9K 
Kah-1 
Bis-1 
Ges26 
BdTR13C BdTR3C
Koz-3 
Siat6 
Siat14 
Veg12 
Ren5 
Lb8 
BdTR12B 
MonSV5 
1a_29_14 3_40_4,3_42_11
Shf28 
Ren14 Tar12
1c_25_15 
Veg13 
Mca12 
3_55_27 
Adi-4 
Cm13 
Vyt1 
BdTR13B 
Lb21 
ABR6 
ABR2 
ABR4 
Shf16 
MonSV13 
Adi-10 
Lb23 
4_45_19 
Tar1 
Cro24 
MonSV8 
San12 
MonSV12 
Siat2 
Bd18-1 
1c_26_3 
4_52_6 
Veg2 
Geo-G30i2 
Lb1 
Ren4 
1c_27_15 
Cm3 
Adi-2 
Kah-5 
Veg14 
BdTR13a 
Chi3 
Syv3 
1c_34_25 
Ita-Sic-BNT8 
2_14_13 
Ges19 
Koz-1 
Veg3 
3_55_13 
BdTR13N 
Mcp7 
Spa-Sou-AB3_3 
Spa-Nor-S22C 
MonSV10 
1c_35_1 
Spa-Nor-S19A 
Msa16 Ita-Sic-CSR7
Spm16 
Siat13 
Ita-Sic-BNT3 
4_52_15 Alb-AL2D
Alb-AL1A 
Tek-9 
3_42_19 
Koz-2 BdTR9M,Adi-9
Geo-G33i6 
Siat15 
Spa-Sou-J6_2 
MonSV4 
Spa-Nor-S12B 
Per1 
Spa-Nor-S6B BdTR3M
4_49_26 
Lam13 
Cm2 
MonSV9 
Spa-Sou-CU_5 
2_14_20 
Vyt2 
Vyt3 
BdTR8i 
Tek-2 
MonSV14 
Shf23 
Tso17 
Meg1 
Ko3 
MonSV7 
Tso8 
Siat11 
1c_34_1 
BdTR7a 
Foz1 
Spa-Sou-Z3_6 
Spa-Nor-S6E Spa-Sou-CU1_6,Shf8
Tso3 
Meg4 
Msa11 
Lam6 
San11 
RON2 
Vif1 
Lb3 
Cb23 
Tso22 
Bi2 
Gj3 
2_14_25 
S8iiC 
1a_30_24 1a_30_26,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,2_8_1,2_8_3,2_9_1,Bd2-3,Bd21-3,Bd3-1,Bd30-1,BdTR11A,BdTR11G,BdTR11I,BdTR1i,BdTR2B,BdTR2G,Chi2,Cm10,Cm4,Meg2,Veg1,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg11,Siat3,Siat5,Siat7,Siat10,Gaz-8,Ges1,Ges30,Lb11,Lb13,Lb16,Lb18,Lb7,Mcp2,Arm-Arm-3i,Geo-G34i2,Alb-AL2E,Geo-G31i4,Arm-Arm-2B,Alb-AL2F,Arm-Arm-3A,Geo-G34i6,Adi-15,Gaz-7,Gaz-1,Kah-6,BdTR11E,Arm-Arm-3G,Geo-G32i2,San24,Sap40,Sap47,Sap49,Sap58,Sap59,Sap66
Spa-Nor-S11A Spa-Nor-S11B,Spa-Sou-GR6_4
Siat9 
Cm7 Msa27,Ita-Sic-SLZ2
Bd21 ABR8,Spa-Nor-S22B,Gaz-2,Spa-GU5_1
Sap31 
Cm18 Sul2
Mca10 Mca19,Sap44,Sap57
Sul4 
Sap61 
ABR9 
2_20_16 2_5_21,2_9_9,Arn1,Meg7,MonSV3,Siat8,Syv2,Myt2,Myt3,Myt4,Mca26,Mon3,Msa9,Ita-Sic-LPA3,Spa-Nor-S16D,Spa-Nor-S17D,Spa-Nor-S6D,San26,Sap68
Cm16 Syv1,Myt1,Myt5,Jer1
MonSV2 
4_36_22 Spa-Nor-S11D
Luc1 
Mig3 
