number of samples not displayed:

1a_31_6 94
2_9_1 22
Syv2 0
1c_25_15 30
Sap58 0
Bd2-3 0
Ita-Sic-BNT3 0
3_55_13 1
Bd21-3 0
1c_25_14 4
2_14_13 1
Cb23 11
Cro24 10
Msa6 0
Cm3 2
1a_29_14 4
2_8_1 1
1a_29_12 25
Spa-Sou-GR6_4 0
1a_29_27 40
ABR3 6
Spa-Sou-AB1_4 0
Spa-SouGR3_6 0
2_14_15 2
ABR7 7
Vif1 0
ABR2 42
Bd3-1 0
Veg12 2


index of sequences:

1a_31_6 1c_35_1,1c_35_7,2_5_10,2_5_21,3_38_12,3_41_1,3_41_3,3_42_19,3_55_27,4_36_22,4_52_15,4_52_6,ABR9,Adi-10,Bd1-1,Bd18-1,BdTR13C,BdTR13a,BdTR8i,Bis-1,Chi2,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm4,Cm7,MonSV2,Meg2,Veg2,Veg3,Veg5,Veg6,Veg7,Veg9,Veg10,Veg11,Veg15,Siat1,Siat5,Siat7,MonSV5,Siat11,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb16,Lb18,Lb21,Lb23,Lb3,Lb8,Leo7,Leo8,Mca10,Mca26,Mcp2,Msa27,Msa9,Ram6,Ren14,Ren22,Ren4,Ren5,Alb-AL1A,Ita-Sic-SLZ2,Tek-9,BdTR13N,BdTR13B,Adi-9,Ita-Sic-BNT8,San11,San25,San26,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap59,Sap61,Sap64,Spm16,Sul5,Tar1,Tar12,Tek-2,Tek-4
2_9_1 3_42_11,3_54_19,3_54_3,Meg1,Meg4,Meg5,Veg1,Veg4,Veg8,Siat2,Siat4,Siat6,Siat9,Siat10,Siat12,Siat13,Siat14,Siat15,Syv1,Alb-AL2E,Alb-AL2F,Alb-AL2D
Syv2 
1c_25_15 2_1_7,2_9_9,3_38_19,3_40_4,4_45_19,4_47_16,4_49_22,4_49_26,Bd29-1,Chi3,Vyt1,Vyt2,Vyt3,Siat8,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Lb11,Lb13,Lb7,Leo2,Mcp7,Ren19,Ukr-Nvk1,San24,Sap66,Sap68
Sap58 
Bd2-3 
Ita-Sic-BNT3 
3_55_13 BdTR7a
Bd21-3 
1c_25_14 4_51_22,Geo-G33i6,Geo-G30i2,Geo-G33i4
2_14_13 2_14_25
Cb23 Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Ita-Sic-LPA3,San12
Cro24 Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Ita-Sic-BNT4,Ita-Sic-CSR6,Ita-Sic-CSR7
Msa6 
Cm3 Sul2,Sul4
1a_29_14 1a_32_12,Bd21,Kah-1,ABR8
2_8_1 2_8_3
1a_29_12 1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,4_47_25,ABR5,Arn1,BdTR3C,BdTR5I,Kah-5,Koz-1,Koz-3,Mon3,Arm-Arm-3i,Arm-Arm-2B,Arm-Arm-3A,Spa-Nor-S6D,BdTR5A,Kah-6,Koz-2,BdTR3M,Arm-Arm-3G,Tso3
Spa-Sou-GR6_4 
1a_29_27 1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_32_10,1a_32_5,1c_25_7,1c_26_3,1c_26_4,Adi-12,Adi-2,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR9K,Meg3,Meg6,Siat3,Gaz-8,Geo-G34i2,Geo-G31i4,Geo-G34i6,Spa-Sou-J6_2,Adi-15,Adi-4,Gaz-7,Gaz-1,Koz-5,BdTR9M,BdTR11E,Gaz-2,BdTR12B,BdTR10D,Geo-G32i2
ABR3 ABR6,Bd30-1,Luc1,Mur1,Per1,Spa-Sou-HU3_4
Spa-Sou-AB1_4 
Spa-SouGR3_6 
2_14_15 2_14_20,2_20_16
ABR7 Lam13,Lam6,RON2,Spa-Sou-Sg2_1,Shf16,Tso17,Tso18
Vif1 
ABR2 ABR4,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Jer1,Mig3,S8iiC,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-Z3_6,Spa-GU5_1,Shf23,Shf28,Shf8,Sig2,Tso22,Tso8,Uni2
Bd3-1 
Veg12 Veg13,Veg14
