number of samples not displayed:

1c_25_15 51
1c_25_7 4
Chi2 10
2_14_13 1
3_38_19 27
MonSV5 0
ABR2 21
Spa-Sou-CU_5 0
Spa-Sou-Z3_6 0
Bd30-1 1
MonSV15 1
2_14_15 1
1c_25_14 22
ABR5 2
Arn1 4
Foz1 0
MonSV10 10
3_40_4 0
2_5_21 14
Tek-9 0
Siat9 0
Leo8 0
3_41_3 24
MonSV2 0
1a_29_12 66
1c_26_3 0
1c_28_1 10
Shf23 0
2_5_10 14
3_38_12 0
Bd3-1 0
2_20_16 4
MonSV4 2
Ko2 3


index of sequences:

1c_25_15 1c_35_1,1c_35_7,2_1_7,2_8_1,2_8_3,3_41_1,4_45_19,4_47_16,4_47_25,BdTR1i,BdTR2B,BdTR2G,Cm10,Cm12,Cm13,Cm16,Cm18,Cm7,Meg2,Meg3,Meg4,Meg5,Veg6,Veg7,Veg9,Veg10,Veg11,Siat5,Siat14,Gj1,Mca12,Mca16,Msa11,Msa6,Msa9,Geo-G33i6,Alb-AL1A,Geo-G30i2,Geo-G33i4,Ita-Sic-LPA3,Spa-Sou-AB3_3,San24,San26,Sap40,Sap49,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68
1c_25_7 Leo7,Ita-Sic-BNT4,Ita-Sic-BNT8,Ita-Sic-BNT3
Chi2 Meg7,Leo2,Mcp2,Mcp7,Msa27,Ram6,San11,San12,San25,Spm16
2_14_13 2_14_25
3_38_19 ABR9,Meg6,Veg1,Veg4,Siat2,Siat4,Siat6,Siat12,Siat13,Siat15,Gj2,Gj3,Gj4,Ges1,Ges26,Ges30,Lb16,Lb18,Lb3,Mca18,Mca19,Mca23,Msa16,Ren19,Ren5,Sap57,Sul2
MonSV5 
ABR2 ABR3,ABR4,ABR7,MonSV8,MonSV9,Lam13,Lam6,Mig3,Mon3,RON2,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-GU5_1,Shf28
Spa-Sou-CU_5 
Spa-Sou-Z3_6 
Bd30-1 Uni2
MonSV15 Tso8
2_14_15 2_14_20
1c_25_14 Cro24,Siat10,Siat11,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Jer1,Lb1,Lb11,Lb23,Lb7,Lb8,Mca10,Mur1,Per1,Arm-Arm-3A,Spa-Sou-GR6_4,Koz-5,Arm-Arm-3G
ABR5 Spa-Nor-S12B,Spa-Sou-HU3_4
Arn1 Spa-Sou-AB1_4,Spa-Sou-J4_3,Spa-SouGR3_6,Sig2
Foz1 
MonSV10 MonSV11,MonSV12,MonSV13,MonSV14,MonSV3,Spa-Nor-S19A,Shf16,Shf8,Tso17,Tso22
3_40_4 
2_5_21 2_9_1,2_9_9,4_36_22,4_49_22,4_49_26,4_51_22,4_52_15,Bd18-1,Meg1,Syv1,Syv3,Sap31,Sap44,Sap47
Tek-9 
Siat9 
Leo8 
3_41_3 3_42_11,3_42_19,3_54_19,3_54_3,4_52_6,Bd1-1,Bd29-1,Chi3,Cm4,Siat1,Siat7,Siat8,Ges19,Ges5,Lb13,Ren14,Ren22,Ren4,S8iiC,Spa-Nor-S22C,Ukr-Nvk1,Sul4,Tar1,Tar12
MonSV2 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_26_4,1c_27_15,1c_27_8,1c_28_2,1c_34_1,1c_34_25,ABR6,Adi-10,Adi-12,Adi-2,Bd2-3,Bd21,Bd21-3,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV1,Gaz-8,Kah-1,Kah-5,Koz-1,Koz-3,Luc1,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Geo-G34i6,Spa-Sou-CU1_6,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR10D,Geo-G32i2,Tso18,Tso3,Vif1
1c_26_3 
1c_28_1 3_55_13,3_55_27,Vyt1,Vyt2,Vyt3,Veg2,Veg3,Veg8,Veg15,Siat3
Shf23 
2_5_10 BdTR7a,BdTR8i,Cm3,Veg5,Veg12,Veg13,Veg14,Lb21,Mca26,Alb-AL2E,Alb-AL2F,Alb-AL2D,Adi-15,Tek-2
3_38_12 
Bd3-1 
2_20_16 BdTR12c,Spa-Nor-S11A,Spa-Nor-S11B,BdTR12B
MonSV4 MonSV6,MonSV7
Ko2 Ko3,Bi1,Bi2
