number of samples not displayed:

Ren4 0
Ita-Sic-CSR7 0
Cm3 0
Cm16 1
Veg8 7
Siat4 1
1a_30_24 71
Leo8 0
Ita-Sic-BNT3 0
Cb23 4
Cro24 1
Mca12 5
Koz-3 0
Sap40 0
Veg1 22
Leo2 0
Ita-Sic-SLZ2 0
1c_25_15 1
1c_26_3 1
1a_29_14 83
Siat2 2
Bd21-3 0
Gaz-8 0
Bd1-1 0
Ita-Sic-BNT4 1
ABR2 9
1a_29_12 62
Lam6 0
MonSV6 0
ABR7 0
Spa-Nor-S19A 1
Per1 0
2_14_15 15
Spa-Nor-S11A 2
Mig3 0
Spa-Sou-J6_2 0
Vif1 0
Spa-Sou-Sg2_1 0
ABR5 0


index of sequences:

Ren4 
Ita-Sic-CSR7 
Cm3 
Cm16 Sul2
Veg8 Siat1,Siat5,Siat7,Siat8,Siat12,Siat13,Siat15
Siat4 Siat6
1a_30_24 1a_30_26,1c_28_2,2_5_21,ABR9,Bd3-1,Chi2,Chi3,Cm10,Cm12,Cm13,Cm18,Cm2,Cm4,Cm7,Vyt1,Vyt2,Vyt3,Veg7,Veg9,Veg10,MonSV5,Syv1,Syv2,Gj2,Gj3,Gj4,Ges1,Ges19,Ges30,Ges5,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo7,Mca10,Mca16,Mca18,Mca26,Mcp2,Mcp7,Msa11,Msa27,Ram6,Ren14,Ren19,Ren22,Ren5,Arm-Arm-3i,San24,San26,Sap31,Sap44,Sap49,Sap57,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Sul4,Sul5,Tar1,Tar12
Leo8 
Ita-Sic-BNT3 
Cb23 Meg7,Ita-Sic-CSR6,Ita-Sic-LPA3,Spm16
Cro24 Sap47
Mca12 Mca23,Msa16,Msa6,Msa9,San25
Koz-3 
Sap40 
Veg1 Veg2,Veg3,Veg4,Veg5,Veg6,Veg15,Siat3,Siat10,Siat14,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Ges26,Mca19,Alb-AL2E,Alb-AL2F,Alb-AL2D,San11,San12
Leo2 
Ita-Sic-SLZ2 
1c_25_15 4_47_25
1c_26_3 1c_26_4
1a_29_14 1a_32_12,1a_32_5,1c_25_14,1c_25_7,1c_28_1,1c_35_1,1c_35_7,2_14_13,2_14_25,2_1_7,2_5_10,2_8_1,2_8_3,2_9_1,2_9_9,3_38_12,3_38_19,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,3_55_13,3_55_27,4_36_22,4_45_19,4_47_16,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd29-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR7a,BdTR8i,BdTR9K,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg12,Veg13,Veg14,Siat9,Kah-1,Geo-G33i6,Geo-G30i2,Geo-G33i4,Adi-15,Adi-4,BdTR5A,Gaz-7,Tek-9,Kah-6,BdTR9M,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,BdTR10D,Ukr-Nvk1,Tek-2,Tek-4
Siat2 Siat11,Alb-AL1A
Bd21-3 
Gaz-8 
Bd1-1 
Ita-Sic-BNT4 Ita-Sic-BNT8
ABR2 Arn1,MonSV7,Lam13,Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D,Shf28,Tso22,Tso8
1a_29_12 1a_29_27,1a_30_2,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1c_27_15,1c_27_8,1c_34_1,1c_34_25,ABR4,ABR6,Bd21,BdTR13C,BdTR13a,Bis-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,Gj1,MonSV8,MonSV9,Jer1,Kah-5,Koz-1,S8iiC,ABR8,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-SouGR3_6,BdTR13N,Gaz-1,Koz-2,Koz-5,BdTR13B,Arm-Arm-3G,Geo-G32i2,Spa-GU5_1,Shf16,Shf23,Shf8,Tso17,Tso18,Tso3
Lam6 
MonSV6 
ABR7 
Spa-Nor-S19A Spa-Nor-S22B
Per1 
2_14_15 2_14_20,2_20_16,ABR3,Bd30-1,Foz1,Luc1,Mur1,RON2,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Sou-CU_5,Spa-Nor-S17D,Spa-Sou-J4_3,Spa-Sou-Z3_6,Sig2
Spa-Nor-S11A Spa-Nor-S11B,Uni2
Mig3 
Spa-Sou-J6_2 
Vif1 
Spa-Sou-Sg2_1 
ABR5 
