number of samples not displayed:

1c_25_14 21
2_9_9 0
Cro24 18
San12 0
2_14_13 41
Lb7 0
Cb23 1
Mca19 0
Msa16 0
San11 0
Meg7 0
Ita-Sic-LPA3 0
ABR9 0
Spa-Nor-S11D 1
Spa-Sou-AB1_4 0
Geo-G31i4 0
Koz-3 0
Bd30-1 0
1a_29_12 114
Spa-Sou-AB3_3 0
ABR4 1
Spa-Nor-S6E 1
Bd3-1 0
Mur1 0
Spa-Nor-S11A 2
2_20_16 0
Mig3 0
Uni2 0
ABR7 0
3_40_4 0
4_36_22 0
Bd29-1 0
Vyt1 2
Meg3 0
1c_25_15 32
3_38_12 5
BdTR8i 1
Alb-AL2D 0
Sap66 1
Chi2 7
Arn1 0
Mon3 2
Ita-Sic-BNT4 0
Ita-Sic-BNT3 2
Cm12 12
2_5_21 16
Lb3 0


index of sequences:

1c_25_14 2_5_10,2_8_1,2_8_3,2_9_1,3_38_19,3_54_3,4_45_19,Bd1-1,Veg1,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Geo-G30i2,Sap59
2_9_9 
Cro24 Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca23,Msa11,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-CSR7,San25,Spm16
San12 
2_14_13 2_14_25,3_42_19,4_49_22,4_49_26,Chi3,Cm16,Cm18,Cm3,Cm7,Siat5,Syv1,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges19,Ges26,Ges30,Ges5,Lb11,Lb13,Lb16,Lb18,Lb23,Leo2,Leo7,Leo8,Msa27,Ren14,Ren19,Ren22,Ren4,Ita-Sic-BNT8,San26,Sul2,Tar1,Tar12
Lb7 
Cb23 Mca18
Mca19 
Msa16 
San11 
Meg7 
Ita-Sic-LPA3 
ABR9 
Spa-Nor-S11D Spa-Nor-S17D
Spa-Sou-AB1_4 
Geo-G31i4 
Koz-3 
Bd30-1 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_14_15,2_14_20,ABR2,ABR3,ABR5,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21-3,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR7a,BdTR9K,Bis-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Gaz-8,Jer1,Kah-1,Kah-5,Koz-1,Lam13,Lam6,Luc1,RON2,S8iiC,Arm-Arm-3i,Geo-G34i2,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Z3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,Tek-9,BdTR13N,Gaz-1,Kah-6,Koz-2,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1,Shf23,Shf28,Shf8,Sig2,Tso17,Tso18,Tso22,Tso3,Tso8,Vif1
Spa-Sou-AB3_3 
ABR4 Spa-Sou-Sg2_1
Spa-Nor-S6E Spa-Nor-S6B
Bd3-1 
Mur1 
Spa-Nor-S11A Spa-Nor-S11B,Shf16
2_20_16 
Mig3 
Uni2 
ABR7 
3_40_4 
4_36_22 
Bd29-1 
Vyt1 Vyt2,Vyt3
Meg3 
1c_25_15 1c_35_1,1c_35_7,2_1_7,3_41_1,3_41_3,3_42_11,3_54_19,3_55_13,4_47_16,4_47_25,4_51_22,4_52_6,Meg2,Meg4,Meg5,Meg6,Veg2,Veg3,Veg8,Veg15,Siat1,Siat3,Siat9,Siat10,Siat14,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G33i4,Alb-AL2F,Ukr-Nvk1,Tek-4
3_38_12 3_55_27,4_52_15,Bd21,ABR8,Koz-5
BdTR8i Tek-2
Alb-AL2D 
Sap66 Sap68
Chi2 Cm10,Cm2,Cm4,Mcp2,Mcp7,Ram6,Sap64
Arn1 
Mon3 Spa-Sou-GR6_4,Spa-Nor-S6D
Ita-Sic-BNT4 
Ita-Sic-BNT3 San24,Sap58
Cm12 Cm13,MonSV5,Lb1,Lb21,Lb8,Ren5,Sap40,Sap44,Sap57,Sap61,Sul4,Sul5
2_5_21 Meg1,Siat2,Siat4,Siat6,Siat7,Siat8,Siat11,Siat12,Siat13,Siat15,Mca10,Mca26,Ita-Sic-SLZ2,Sap31,Sap47,Sap49
Lb3 
