number of samples not displayed:

BdTR12c 1
Koz-3 0
1a_29_12 70
Arn1 2
ABR4 0
Siat4 7
Spa-Nor-S16D 0
3_41_1 72
ABR6 1
MonSV3 7
Foz1 2
Ita-Sic-SLZ2 0
Sap59 0
Syv2 0
MonSV5 0
Bd1-1 4
4_52_6 0
3_55_27 38
2_8_1 3
2_14_13 9
1c_25_15 55
1c_25_14 0
4_52_15 0
Mon3 0
2_20_16 0
2_14_15 7
Cb23 17
Gj2 6
Mca18 0
Ita-Sic-CSR6 1
Ita-Sic-LPA3 0


index of sequences:

BdTR12c BdTR12B
Koz-3 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,Gaz-8,Kah-1,Kah-5,Koz-1,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,Arm-Arm-3G,BdTR10D,Geo-G32i2
Arn1 Spa-Sou-GR6_4,Spa-Nor-S6D
ABR4 
Siat4 Siat6,Siat7,Siat8,Siat11,Siat12,Siat13,Siat15
Spa-Nor-S16D 
3_41_1 ABR2,ABR3,ABR5,Bd30-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,Vyt1,Vyt2,Vyt3,Meg1,MonSV2,Meg2,Meg4,Meg5,Meg6,Veg2,Veg3,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg15,Siat1,Siat2,Siat3,Siat5,Siat14,Syv1,MonSV6,Myt1,Myt2,Myt3,Myt4,Myt5,MonSV7,MonSV8,MonSV9,Jer1,Lam13,Lam6,Luc1,Mur1,Per1,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-Z3_6,Shf16,Shf23,Shf28,Shf8,Tso17,Tso18,Tso22,Tso3,Tso8,Vif1
ABR6 Spa-Sou-Sg2_1
MonSV3 MonSV4,Mig3,S8iiC,Spa-Nor-S11D,Spa-Nor-S17D,Spa-Nor-S22C,Uni2
Foz1 RON2,Sig2
Ita-Sic-SLZ2 
Sap59 
Syv2 
MonSV5 
Bd1-1 Ita-Sic-BNT4,San24,Sap44,Sap61
4_52_6 
3_55_27 BdTR7a,Chi3,Cm10,Cm12,Cm13,Cm18,Cm2,Cm3,Cm7,Siat9,Ges1,Ges19,Ges26,Ges30,Ges5,Lb11,Lb18,Lb21,Lb7,Leo2,Leo8,Mca26,Mcp2,Mcp7,Ram6,Ren14,Ren19,Ren22,Ren4,Ren5,Ita-Sic-BNT3,Sap31,Sap57,Sul2,Sul4,Sul5,Tar1,Tar12
2_8_1 2_8_3,2_9_1,2_9_9
2_14_13 2_14_25,2_1_7,2_5_21,3_38_12,Lb13,Mca10,Msa27,Alb-AL2D,San26
1c_25_15 1c_35_1,1c_35_7,2_5_10,3_38_19,3_40_4,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,3_55_13,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,ABR9,Bd29-1,BdTR8i,Chi2,Cm16,Cm4,Meg3,Veg1,Veg4,Veg5,Veg12,Veg13,Veg14,Siat10,Syv3,Lb1,Lb16,Lb23,Lb3,Lb8,Leo7,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Tek-9,Ita-Sic-BNT8,Ukr-Nvk1,Sap40,Sap47,Sap49,Sap66,Sap68,Tek-2,Tek-4
1c_25_14 
4_52_15 
Mon3 
2_20_16 
2_14_15 2_14_20,ABR7,Spa-Sou-AB1_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-SouGR3_6,Spa-GU5_1
Cb23 Cro24,Meg7,Gj1,Mca12,Mca16,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,San11,San12,San25,Sap58,Sap64,Spm16
Gj2 Gj3,Gj4,Ko2,Ko3,Bi1,Bi2
Mca18 
Ita-Sic-CSR6 Ita-Sic-CSR7
Ita-Sic-LPA3 
