number of samples not displayed:

1c_25_14 24
San12 0
Bd1-1 0
MonSV1 2
1c_25_15 28
Siat4 8
2_14_15 9
Siat8 0
Siat12 0
2_8_3 13
3_55_13 10
ABR9 0
3_40_4 0
Arn1 0
Mon3 0
3_42_19 9
1c_35_7 6
ABR5 8
Mig3 0
2_14_20 2
ABR7 0
Foz1 3
1a_29_12 73
Meg2 5
Cb23 15
Meg7 4
2_14_13 57
Lb3 1
Gj2 2
Spa-Nor-S16D 0
Bd30-1 7
MonSV3 4
MonSV11 7


index of sequences:

1c_25_14 1c_35_1,2_1_7,2_5_10,2_5_21,3_41_3,3_42_11,3_54_3,4_45_19,4_47_16,4_52_15,MonSV2,MonSV4,Syv2,MonSV7,MonSV8,Ita-Sic-SLZ2,Sap47,Sap49,Sap57,Sap64,Sap68,Sul5,Tso17,Tso18
San12 
Bd1-1 
MonSV1 Spa-Sou-GR6_4,Spa-Nor-S6D
1c_25_15 1c_25_7,1c_28_1,2_8_1,3_41_1,4_36_22,4_47_25,4_49_26,4_52_6,Bd18-1,Bd29-1,Meg1,Veg1,Veg3,Veg6,Veg7,Veg8,Veg10,Veg12,Veg13,Siat5,Syv3,Ges19,Ges5,Ren22,Ren4,Alb-AL2E,Adi-9,Sap40
Siat4 Siat6,Siat7,Siat9,Siat10,Siat11,Siat13,Siat14,Siat15
2_14_15 2_20_16,ABR3,Mur1,Per1,Spa-Sou-AB3_3,Spa-Nor-S6B,BdTR12B,Shf23,Tso22
Siat8 
Siat12 
2_8_3 Adi-2,Veg4,Veg5,Veg9,Veg15,Siat1,Siat2,Geo-G33i6,Geo-G33i4,Alb-AL2D,Adi-4,Ukr-Nvk1,San26
3_55_13 4_49_22,Veg2,Veg11,Veg14,Siat3,Ren5,Alb-AL1A,Alb-AL2F,Geo-G32i2,Sap61
ABR9 
3_40_4 
Arn1 
Mon3 
3_42_19 3_54_19,ABR2,BdTR8i,MonSV9,Lb13,Ram6,Sap44,Tek-2,Tek-4
1c_35_7 2_9_9,3_38_19,Cm7,Mcp2,Sap66,Sul4
ABR5 ABR6,BdTR12c,Jer1,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S22B,Tso3,Uni2
Mig3 
2_14_20 Spa-Sou-CU_5,Spa-Sou-CU1_6
ABR7 
Foz1 RON2,Spa-Sou-Sg2_1,Sig2
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_2,1c_34_1,1c_34_25,ABR4,Adi-10,Adi-12,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,Gaz-8,Kah-1,Kah-5,Koz-1,Koz-3,Lam6,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Z3_6,Adi-15,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Gaz-2,Arm-Arm-3G,BdTR10D,Spa-GU5_1
Meg2 Meg3,Meg4,Meg5,Meg6,Tek-9
Cb23 Cm4,Cro24,Ko2,Ko3,Bi1,Bi2,Mca12,Mca18,Mca23,Msa11,Msa16,Msa9,Ita-Sic-CSR7,San11,San25
Meg7 Gj1,Ita-Sic-CSR6,Ita-Sic-LPA3,Spm16
2_14_13 2_14_25,2_9_1,3_38_12,3_55_27,4_51_22,BdTR7a,Chi2,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Vyt1,Vyt2,Vyt3,MonSV5,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges26,Ges30,Lb1,Lb11,Lb16,Lb18,Lb21,Lb23,Lb7,Lb8,Leo2,Leo7,Leo8,Mca10,Mca16,Mca19,Mca26,Mcp7,Msa27,Ren14,Ren19,Geo-G30i2,Ita-Sic-BNT4,Ita-Sic-BNT8,Ita-Sic-BNT3,San24,Sap31,Sap58,Sap59,Sul2,Tar1,Tar12
Lb3 Msa6
Gj2 Gj3,Gj4
Spa-Nor-S16D 
Bd30-1 MonSV10,MonSV12,MonSV15,Lam13,Luc1,Shf8,Vif1
MonSV3 Syv1,Spa-Nor-S17D,Shf16,Tso8
MonSV11 MonSV13,MonSV14,MonSV6,Spa-Nor-S11D,Spa-Sou-AB1_4,Spa-SouGR3_6,Shf28
