number of samples not displayed:

1c_25_14 90
3_38_12 18
1a_31_2 48
1c_25_15 12
BdTR9K 0
Bd21-3 0
1a_29_12 69
Bd30-1 0
Tso17 0
Chi3 3
ABR9 14
Cro24 21
San11 0
2_14_15 28
Mig3 0
MonSV15 0


index of sequences:

1c_25_14 1c_25_7,1c_28_1,1c_35_1,1c_35_7,2_1_7,2_5_21,2_9_1,3_38_19,3_40_4,3_41_3,3_42_11,3_55_13,3_55_27,4_36_22,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,BdTR7a,BdTR8i,Chi2,Cm10,Cm13,Cm16,Cm18,Cm2,Cm3,Cm7,Meg3,Veg7,Veg8,Veg9,Veg10,Veg11,Siat4,Siat6,Siat8,MonSV5,Siat11,Syv1,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Ges19,Ges26,Ges5,Lb1,Lb13,Lb18,Lb21,Lb23,Lb8,Leo7,Mca26,Mcp7,Msa27,Ram6,Ren14,Ren19,Ren22,Ren4,Geo-G33i6,Alb-AL1A,Geo-G30i2,Geo-G33i4,Ita-Sic-BNT4,Ita-Sic-SLZ2,Tek-9,Ita-Sic-BNT8,Ukr-Nvk1,Ita-Sic-BNT3,Sap31,Sap44,Sap57,Sap64,Sap68,Sul2,Sul4,Sul5,Tar1,Tar12,Tek-2,Tek-4
3_38_12 3_41_1,3_42_19,3_54_19,3_54_3,Meg1,Meg4,Meg5,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg12,Veg13,Veg14,Veg15,Siat5
1a_31_2 1a_31_6,1a_32_10,1a_32_12,1a_32_5,2_5_10,2_9_9,4_45_19,Bd1-1,Bd21,Bd29-1,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,Bis-1,Cm12,Siat1,Siat7,Siat9,Siat12,Siat13,Siat15,Gaz-8,Koz-1,ABR8,Arm-Arm-2B,Arm-Arm-3A,Ita-Sic-CSR6,Ita-Sic-CSR7,Spa-Sou-GR6_4,BdTR13N,Gaz-1,Koz-2,Koz-5,BdTR13B,BdTR11E,BdTR3M,Arm-Arm-3G,San24,San26,Sap58,Sap66
1c_25_15 2_8_1,2_8_3,Adi-12,Adi-2,Meg2,Meg6,Siat2,Siat3,Siat14,Alb-AL2D,Adi-4,BdTR9M
BdTR9K 
Bd21-3 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_2,1c_34_1,1c_34_25,ABR2,ABR4,ABR6,ABR7,Adi-10,Bd18-1,Bd2-3,BdTR10C,BdTR12c,MonSV2,MonSV3,MonSV4,MonSV7,MonSV8,MonSV9,Kah-1,Kah-5,Koz-3,Lam13,Per1,S8iiC,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Geo-G34i6,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-15,BdTR5A,Gaz-7,Kah-6,Adi-9,Gaz-2,BdTR12B,BdTR10D,Geo-G32i2,Shf16,Shf23,Shf8,Tso18,Tso22,Vif1
Bd30-1 
Tso17 
Chi3 Lb11,Lb3,Lb7
ABR9 Cm4,Vyt1,Vyt2,Vyt3,Siat10,Lb16,Leo8,Mcp2,Alb-AL2E,Alb-AL2F,Sap47,Sap49,Sap59,Sap61
Cro24 Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-LPA3,San12,San25,Spm16
San11 
2_14_15 2_14_20,2_20_16,ABR3,ABR5,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV6,Foz1,Jer1,Lam6,Luc1,Mur1,RON2,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Sou-HU3_4,Spa-GU5_1,Shf28,Sig2,Tso3,Tso8,Uni2
Mig3 
MonSV15 
