number of samples not displayed:

1a_30_2 20
MonSV2 0
2_9_1 0
3_42_19 0
Foz1 3
2_14_15 12
S8iiC 0
2_1_7 0
3_38_12 18
MonSV3 0
3_40_4 40
Syv2 0
Leo2 0
Cm13 1
1a_31_6 17
MonSV10 5
Uni2 0
3_55_13 41
BdTR8i 0
Sul2 1
Koz-3 0
Mig3 0
ABR7 0
1a_29_12 49
2_8_1 1
2_14_13 7
2_5_21 2
2_9_9 9
ABR6 4
1a_29_27 40
Arn1 3
Spa-Sou-GR6_4 0
2_20_16 0
Spa-Nor-S22B 0
1c_25_15 21
Spa-Nor-S12B 0
Spa-Sou-AB3_3 0
Per1 0
Jer1 0


index of sequences:

1a_30_2 1a_30_4,1c_28_2,4_49_22,4_49_26,ABR3,Cm4,Veg5,Siat9,Gj1,Ko2,Ko3,Bi1,Bi2,Msa27,Msa6,Ita-Sic-BNT4,Spa-Nor-S6E,Spa-Nor-S6B,Sap31,Shf23
MonSV2 
2_9_1 
3_42_19 
Foz1 Mur1,Spa-Sou-Sg2_1,Sig2
2_14_15 2_14_20,MonSV1,MonSV4,MonSV7,MonSV8,MonSV9,Lam6,Spa-Nor-S11D,Spa-Nor-S17D,Spa-Nor-S22C,Shf28,Tso3
S8iiC 
2_1_7 
3_38_12 BdTR7a,Veg1,Veg4,Siat3,Siat4,Siat6,Siat10,Syv1,Mca12,Mca16,Mca18,Mca19,Msa11,Msa16,Alb-AL2E,Alb-AL2F,Tek-9,Ita-Sic-BNT8
MonSV3 
3_40_4 3_54_19,4_52_6,ABR2,ABR4,ABR5,Bd1-1,Cb23,Chi2,Cm12,Cm18,Gj2,Gj3,Gj4,Lb1,Lb11,Lb13,Lb21,Lb23,Lb3,Lb7,Lb8,Leo7,Leo8,Mca10,Mca23,Mca26,Mcp2,Mcp7,RON2,Ram6,Ren19,Ita-Sic-SLZ2,Spa-Sou-CU_5,Spa-Sou-J6_2,Spa-SouGR3_6,San12,San25,Sap59,Tar1,Tar12
Syv2 
Leo2 
Cm13 Lb16
1a_31_6 3_41_1,4_52_15,Cm2,Cro24,Meg1,Meg2,Meg3,Meg4,Meg5,Lb18,Geo-G31i4,Ita-Sic-CSR6,Ita-Sic-CSR7,Spa-Sou-AB1_4,Spa-Sou-J4_3,Spm16,Sul4
MonSV10 MonSV11,MonSV12,MonSV13,MonSV14,Tso18
Uni2 
3_55_13 4_45_19,4_51_22,ABR9,Chi3,Cm10,Cm16,Cm3,Cm7,Veg2,Veg3,Veg12,Veg13,Veg14,Veg15,Siat1,Siat5,Siat7,MonSV5,Siat12,Siat13,Siat14,Siat15,Ges1,Ges19,Ges26,Ges30,Ges5,Msa9,Ren14,Ren22,Ren4,Ren5,Alb-AL1A,San24,San26,Sap40,Sap58,Sap66,Sap68,Sul5,Tek-2
BdTR8i 
Sul2 Tek-4
Koz-3 
Mig3 
ABR7 
1a_29_12 1a_29_14,1a_30_24,1a_30_26,1a_32_10,1a_32_12,1a_32_5,Adi-10,Adi-12,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,Gaz-8,Kah-1,Kah-5,Koz-1,ABR8,Arm-Arm-3i,Arm-Arm-2B,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Sou-CU1_6,Adi-15,Adi-4,BdTR5A,BdTR13N,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,BdTR12B,Spa-GU5_1,Sap49
2_8_1 2_8_3
2_14_13 2_14_25,Myt1,Myt2,Myt3,Myt4,Myt5,Ita-Sic-BNT3
2_5_21 Bd29-1,Ukr-Nvk1
2_9_9 3_41_3,3_55_27,Syv3,Alb-AL2D,Sap44,Sap47,Sap57,Sap61,Sap64
ABR6 Meg6,Meg7,San11,Tso22
1a_29_27 1a_31_2,1c_25_14,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_34_1,1c_34_25,3_38_19,3_42_11,3_54_3,4_36_22,4_47_16,4_47_25,Adi-2,Bd18-1,Bd30-1,BdTR10C,MonSV15,MonSV6,Lam13,Geo-G33i6,Geo-G34i2,Geo-G30i2,Geo-G33i4,Arm-Arm-3A,Geo-G34i6,Ita-Sic-LPA3,Gaz-7,Gaz-1,Kah-6,Adi-9,Gaz-2,Arm-Arm-3G,BdTR10D,Geo-G32i2,Shf16,Shf8
Arn1 Mon3,Spa-Nor-S6D,Spa-Sou-HU3_4
Spa-Sou-GR6_4 
2_20_16 
Spa-Nor-S22B 
1c_25_15 1c_35_1,1c_35_7,2_5_10,Vyt1,Vyt2,Vyt3,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Siat2,Siat8,Siat11,Luc1,Spa-Nor-S16D,Spa-Sou-Z3_6,Tso17,Tso8,Vif1
Spa-Nor-S12B 
Spa-Sou-AB3_3 
Per1 
Jer1 
