number of samples not displayed:

1a_29_12 84
Foz1 3
Geo-G31i4 0
Spa-Nor-S11D 1
1a_30_24 6
BdTR3C 0
Siat4 1
ABR9 0
MonSV3 6
2_14_15 15
Lam13 0
Myt2 2
1a_29_14 15
Siat8 0
1a_30_2 5
1a_31_6 115
MonSV5 3
Meg2 0
2_9_1 2
Tek-4 0
Cro24 19
Meg7 8
1c_28_2 23


index of sequences:

1a_29_12 1a_31_2,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,ABR3,ABR4,ABR5,ABR6,ABR7,Adi-10,Adi-12,Adi-2,Bd2-3,Bd21,Bd21-3,Bd3-1,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR2B,BdTR2G,BdTR5I,BdTR9K,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,Siat1,Siat11,Gaz-8,Jer1,Kah-1,Kah-5,Koz-1,Koz-3,Luc1,Mig3,Mur1,Per1,RON2,S8iiC,ABR8,Arm-Arm-3i,Geo-G34i2,Arm-Arm-3A,Geo-G34i6,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-GR6_4,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-15,BdTR5A,Gaz-7,Gaz-1,Koz-2,Koz-5,BdTR11E,BdTR3M,Gaz-2,Arm-Arm-3G,Spa-GU5_1,Shf16,Shf23,Tso18,Tso8,Uni2
Foz1 Spa-Nor-S12B,Spa-Nor-S19A,Sig2
Geo-G31i4 
Spa-Nor-S11D Spa-Nor-S17D
1a_30_24 1a_30_26,BdTR13C,BdTR13a,Bis-1,BdTR13N,BdTR13B
BdTR3C 
Siat4 Adi-4
ABR9 
MonSV3 Myt1,Myt3,Spa-Sou-AB1_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Tso22
2_14_15 2_14_20,2_20_16,ABR2,MonSV15,MonSV4,MonSV6,Myt4,MonSV8,MonSV9,Lam6,Spa-SouGR3_6,Shf28,Shf8,Tso17,Vif1
Lam13 
Myt2 Myt5,MonSV7
1a_29_14 1a_29_27,1a_30_4,2_5_10,Arn1,BdTR1i,Veg8,Mon3,Msa27,Arm-Arm-2B,Spa-Nor-S6D,Kah-6,BdTR9M,BdTR12B,BdTR10D,Geo-G32i2
Siat8 
1a_30_2 1c_28_1,1c_34_1,1c_34_25,Siat7,Adi-9
1a_31_6 1c_25_14,1c_25_15,1c_27_15,1c_27_8,1c_35_1,1c_35_7,2_14_13,2_14_25,2_1_7,2_5_21,2_9_9,3_38_12,3_38_19,3_40_4,3_41_1,3_41_3,3_42_19,3_54_19,3_54_3,3_55_13,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,Bd1-1,Bd18-1,BdTR7a,BdTR8i,Cb23,Chi2,Cm10,Cm13,Cm16,Cm18,Cm3,Cm4,Cm7,MonSV1,Vyt1,Vyt2,Vyt3,Meg1,Meg3,Meg4,Meg5,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat2,Siat3,Siat5,Siat6,Siat9,Siat10,Siat12,Siat13,Siat14,Siat15,Syv2,Ges1,Ges26,Ges5,Lb1,Lb13,Lb16,Lb21,Lb3,Lb7,Leo8,Mca10,Mca26,Mcp2,Mcp7,Ren14,Ren19,Ren22,Ren5,Geo-G33i6,Geo-G30i2,Geo-G33i4,Alb-AL2D,Ita-Sic-BNT4,Ita-Sic-SLZ2,Tek-9,Ita-Sic-BNT8,Ita-Sic-BNT3,San24,San26,Sap31,Sap40,Sap44,Sap47,Sap57,Sul2,Sul4,Sul5,Tar1,Tar12,Tso3
MonSV5 Alb-AL1A,Alb-AL2E,Alb-AL2F
Meg2 
2_9_1 3_42_11,3_55_27
Tek-4 
Cro24 Meg6,Syv1,Syv3,Gj1,Gj2,Gj3,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca23,Msa11,Msa16,San11,San12,San25
Meg7 Gj4,Mca19,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Spm16
1c_28_2 Bd29-1,Chi3,Cm12,Cm2,Ges19,Ges30,Lb11,Lb18,Lb23,Lb8,Leo2,Leo7,Ram6,Ren4,Ukr-Nvk1,Sap49,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Tek-2
