number of samples not displayed:

1a_30_24 16
Koz-3 0
Cm7 0
3_38_12 7
Bd21 2
Veg11 0
2_8_1 1
1a_29_27 7
2_5_21 1
1a_29_12 24
Luc1 0
2_1_7 44
1a_30_2 9
1a_32_10 0
2_14_20 43
2_14_15 0
Spa-Sou-CU_5 1
1c_34_1 1
4_52_6 0
RON2 0
Shf8 0
1c_25_14 52
MonSV4 6
1c_26_3 5
ABR2 6
Bd2-3 21
2_9_9 31
1c_27_15 8
3_41_3 1
Cb23 17


index of sequences:

1a_30_24 1a_30_26,1a_32_12,2_5_10,Chi3,Syv1,Ko2,Ko3,Bi1,Bi2,Leo8,Arm-Arm-3A,Gaz-1,Koz-5,Arm-Arm-3G,San11,San12
Koz-3 
Cm7 
3_38_12 3_42_11,3_42_19,3_55_27,ABR9,BdTR7a,Msa9,Tek-4
Bd21 ABR8,Arm-Arm-3i
Veg11 
2_8_1 2_8_3
1a_29_27 BdTR10C,BdTR1i,BdTR2B,BdTR2G,Gaz-8,Adi-4,BdTR10D
2_5_21 2_9_1
1a_29_12 1a_29_14,1a_31_2,1a_31_6,1a_32_5,Adi-10,Adi-12,Adi-2,Arn1,Bd18-1,BdTR12c,BdTR5I,BdTR9K,Kah-1,Kah-5,Msa11,Msa16,Msa6,Alb-AL2D,Ita-Sic-SLZ2,Adi-15,BdTR5A,Kah-6,BdTR9M,BdTR12B
Luc1 
2_1_7 4_36_22,4_47_25,4_49_22,4_49_26,4_51_22,Bd29-1,Bd3-1,BdTR13C,BdTR13a,BdTR3C,Bis-1,Chi2,Cm12,Cm13,Cm4,Veg1,Siat2,Siat3,Siat9,Siat10,Ges1,Ges26,Koz-1,Lb1,Lb11,Lb18,Lb21,Lb3,Lb7,Lb8,Leo2,Leo7,Mcp2,Mcp7,Ram6,Ren19,Alb-AL1A,BdTR13N,Koz-2,BdTR13B,BdTR3M,Adi-9,Tar1,Tar12
1a_30_2 1a_30_4,1c_25_7,1c_26_4,Bd21-3,Arm-Arm-2B,Spa-Sou-J6_2,Spa-SouGR3_6,Gaz-7,Gaz-2
1a_32_10 
2_14_20 2_20_16,3_38_19,3_40_4,3_41_1,ABR3,ABR4,ABR5,ABR6,ABR7,Bd30-1,MonSV1,MonSV15,MonSV2,MonSV3,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Jer1,Lam13,Lam6,Mur1,Per1,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Sou-GR6_4,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-GU5_1,Shf16,Sig2,Tso17,Tso18,Tso8,Uni2,Vif1
2_14_15 
Spa-Sou-CU_5 Spa-Nor-S22B
1c_34_1 1c_34_25
4_52_6 
RON2 
Shf8 
1c_25_14 1c_25_15,1c_35_1,1c_35_7,3_54_19,3_54_3,4_45_19,4_47_16,4_52_15,Cm18,Cm2,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg12,Veg13,Veg14,Veg15,Siat1,Siat4,Siat5,Siat6,Siat7,Siat8,MonSV5,Siat11,Siat12,Siat13,Siat14,Siat15,Syv3,Lb16,Ren5,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ukr-Nvk1,San24,San26,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap61,Sap64
MonSV4 Gj2,Gj3,Gj4,Shf23,Tso22,Tso3
1c_26_3 1c_28_1,1c_28_2,2_14_13,2_14_25,Tek-9
ABR2 MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Shf28
Bd2-3 BdTR11A,BdTR11G,BdTR11I,BdTR8i,Mig3,Mon3,S8iiC,Geo-G34i2,Geo-G31i4,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Nor-S22C,Spa-Sou-HU3_4,BdTR11E,Geo-G32i2,Tek-2
2_9_9 3_55_13,Cm10,Cm16,Cm3,Meg7,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Gj1,Ges19,Ges30,Ges5,Lb13,Lb23,Mca10,Mca26,Msa27,Ren14,Ren22,Ren4,Alb-AL2E,Alb-AL2F,Ita-Sic-BNT4,Sap58,Sap59,Sul2,Sul4,Sul5
1c_27_15 1c_27_8,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Ita-Sic-BNT8,Ita-Sic-BNT3,Sap66,Sap68
3_41_3 Bd1-1
Cb23 Cro24,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Mca12,Mca16,Mca18,Mca19,Mca23,San25,Spm16
