number of samples not displayed:

Cb23 5
Lb13 3
1c_25_14 62
MonSV1 10
Tso22 0
1a_29_12 98
ABR4 1
Bd18-1 0
BdTR12c 0
BdTR11A 0
BdTR11I 1
Bd2-3 1
BdTR5I 0
Jer1 1
Mca16 0
1c_25_15 76
Siat8 2
Cro24 2
Per1 0
2_14_13 21
Arn1 3
Ges1 0
MonSV3 2
Spa-Nor-S22B 0
ABR6 15
Spa-Nor-S19A 0
Luc1 0
Uni2 0


index of sequences:

Cb23 Msa16,Ita-Sic-CSR6,Ita-Sic-CSR7,San11,San12
Lb13 Lb16,Ita-Sic-BNT4,Ita-Sic-BNT3
1c_25_14 2_1_7,2_9_9,3_38_19,3_41_3,3_42_19,3_54_19,3_55_13,4_47_16,Bd1-1,Bd21,BdTR7a,Chi3,Cm18,Cm7,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg2,Veg3,Veg4,Veg5,Veg11,Veg12,Veg13,Veg14,Veg15,Siat4,Siat6,Siat12,Siat13,Siat15,MonSV6,Ges19,Ges26,Ges30,Ges5,Lb11,Lb7,Mca10,Mca26,Ren14,Ren4,Ren5,ABR8,Ita-Sic-SLZ2,Tek-9,San26,Sap40,Sap47,Sap49,Sap57,Sap59,Sap61,Sap66,Sap68,Sul2
MonSV1 MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Siat14,Lam6,Geo-G33i6,Geo-G30i2,Geo-G33i4
Tso22 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_14_15,2_14_20,2_20_16,ABR2,ABR3,ABR5,Adi-10,Adi-12,Bd21-3,Bd3-1,BdTR11G,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR9K,Bis-1,MonSV15,MonSV2,Meg7,MonSV4,Gj1,Gj2,Gj3,Gj4,Ko3,Bi1,Foz1,Gaz-8,Koz-1,Koz-3,Lam13,Mca12,Mca18,Mca19,Mca23,Msa11,Msa6,Msa9,Mur1,Arm-Arm-3i,Geo-G34i2,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-15,BdTR5A,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,BdTR12B,Arm-Arm-3G,Spa-GU5_1,San25,Shf16,Shf23,Shf28,Sig2,Tso17,Tso18,Tso3,Tso8
ABR4 S8iiC
Bd18-1 
BdTR12c 
BdTR11A 
BdTR11I Kah-5
Bd2-3 Kah-1
BdTR5I 
Jer1 Shf8
Mca16 
1c_25_15 1c_26_4,1c_35_1,1c_35_7,2_5_10,2_5_21,2_8_1,2_8_3,2_9_1,3_38_12,3_40_4,3_41_1,3_42_11,3_54_3,4_36_22,4_47_25,4_51_22,4_52_15,4_52_6,Adi-2,BdTR10C,Cm10,Cm12,Cm13,Cm2,Cm3,Cm4,Veg1,Veg6,Veg7,Veg8,Veg9,Veg10,Siat1,Siat2,Siat3,Siat5,Siat7,MonSV5,Siat9,Siat10,Siat11,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Lb1,Lb21,Lb23,Lb3,Lb8,Leo7,Mcp2,Mcp7,Ram6,Alb-AL1A,Alb-AL2E,Geo-G31i4,Arm-Arm-2B,Alb-AL2F,Alb-AL2D,Adi-4,BdTR10D,Geo-G32i2,San24,Sap31,Sap44,Sap58,Sap64,Sul4,Sul5,Tar1,Tar12,Tek-4
Siat8 Lb18,Msa27
Cro24 Ita-Sic-LPA3,Spm16
Per1 
2_14_13 2_14_25,3_55_27,4_45_19,4_49_22,4_49_26,ABR9,Bd29-1,BdTR8i,Chi2,Cm16,Syv1,MonSV7,MonSV8,MonSV9,Leo2,Leo8,Ren19,Ren22,Ita-Sic-BNT8,Ukr-Nvk1,Tek-2
Arn1 Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D
Ges1 
MonSV3 Spa-Sou-CU_5,Vif1
Spa-Nor-S22B 
ABR6 ABR7,Bd30-1,Mig3,RON2,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Sou-J4_3,Spa-Sou-J6_2,Gaz-7,Adi-9,Gaz-2
Spa-Nor-S19A 
Luc1 
Uni2 
