number of samples not displayed:

1a_30_2 75
RON2 0
Spa-Nor-S19A 0
Spa-Sou-J6_2 0
Kah-6 0
Bd18-1 0
2_14_15 2
Spa-Sou-CU1_6 0
1c_28_2 0
1a_29_12 96
Adi-9 0
Bd29-1 0
Cm16 0
Cm4 1
2_5_21 80
Ita-Sic-BNT8 0
2_8_1 3
MonSV2 0
Msa27 0
Arn1 0
Spa-Sou-GR6_4 0
Mon3 1
3_41_3 7
Ita-Sic-SLZ2 0
Tek-9 0
MonSV6 4
Bd30-1 0
MonSV1 5
Spa-SouGR3_6 0
Gj4 2
San25 0
Cro24 0
Cb23 0
Gj1 0
Gj3 1
Ko3 1
Bi2 0
Gj2 1
Msa6 1
Ko2 4
Mca16 0
Mca12 1
Bi1 0
Meg7 1
San12 0


index of sequences:

1a_30_2 1a_30_24,1a_30_26,1a_30_4,1a_32_10,1a_32_12,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_34_1,1c_34_25,ABR2,ABR3,ABR4,ABR5,ABR6,ABR7,Bd2-3,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR3C,BdTR5I,Bis-1,MonSV3,MonSV4,Foz1,Jer1,Koz-1,Koz-3,Lam6,Luc1,Mur1,Per1,Arm-Arm-3i,Geo-G34i2,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-15,BdTR5A,Gaz-7,BdTR13N,Koz-2,Koz-5,BdTR13B,BdTR11E,BdTR3M,Gaz-2,Arm-Arm-3G,Spa-GU5_1,Shf28,Sig2,Tso17,Tso18,Tso22,Uni2,Vif1
RON2 
Spa-Nor-S19A 
Spa-Sou-J6_2 
Kah-6 
Bd18-1 
2_14_15 2_14_20,2_20_16
Spa-Sou-CU1_6 
1c_28_2 
1a_29_12 1a_29_14,1a_29_27,1a_31_2,1a_31_6,1a_32_5,1c_25_14,1c_25_15,1c_35_1,1c_35_7,2_14_13,2_14_25,2_1_7,2_5_10,3_38_12,3_38_19,3_40_4,3_41_1,3_42_11,3_42_19,3_54_19,3_54_3,3_55_13,4_36_22,4_45_19,4_47_25,4_49_22,4_49_26,4_51_22,Adi-10,Adi-12,Adi-2,Bd1-1,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR8i,BdTR9K,Vyt1,Vyt2,Vyt3,Meg2,Meg3,Meg4,Meg5,Meg6,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat5,Siat7,Siat9,Siat10,Siat11,Siat14,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Gaz-8,Kah-1,Kah-5,ABR8,Geo-G33i6,Geo-G31i4,Geo-G33i4,Adi-4,Gaz-1,BdTR9M,BdTR12B,BdTR10D,Geo-G32i2,Ukr-Nvk1,Sap31,Tek-2,Tek-4
Adi-9 
Bd29-1 
Cm16 
Cm4 Sul5
2_5_21 4_47_16,4_52_15,4_52_6,ABR9,Chi2,Chi3,Cm10,Cm12,Cm13,Cm18,Cm2,Cm7,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Meg1,Veg1,Siat4,Siat6,Siat8,MonSV5,Siat12,Siat13,Siat15,Syv1,Syv2,MonSV7,MonSV8,MonSV9,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo2,Leo8,Mca10,Mca26,Mcp2,Mcp7,Ram6,Ren14,Ren22,Ren4,Ren5,Alb-AL2E,Geo-G30i2,Alb-AL2F,Alb-AL2D,Ita-Sic-BNT4,Ita-Sic-BNT3,San24,San26,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Shf23,Tar1,Tar12,Tso3
Ita-Sic-BNT8 
2_8_1 2_8_3,2_9_1,2_9_9
MonSV2 
Msa27 
Arn1 
Spa-Sou-GR6_4 
Mon3 Spa-Nor-S6D
3_41_3 3_55_27,BdTR7a,Cm3,Leo7,Ren19,Sul2,Sul4
Ita-Sic-SLZ2 
Tek-9 
MonSV6 Lam13,Shf16,Shf8,Tso8
Bd30-1 
MonSV1 Mig3,S8iiC,Spa-Nor-S12B,Spa-Nor-S22B,Spa-Nor-S22C
Spa-SouGR3_6 
Gj4 Mca18,Msa16
San25 
Cro24 
Cb23 
Gj1 
Gj3 Alb-AL1A
Ko3 Ita-Sic-LPA3
Bi2 
Gj2 Msa11
Msa6 Spm16
Ko2 Mca19,Ita-Sic-CSR6,Ita-Sic-CSR7,San11
Mca16 
Mca12 Msa9
Bi1 
Meg7 Mca23
San12 
