number of samples not displayed:

MonSV5 0
Lb21 1
Bd1-1 0
4_51_22 6
3_54_19 0
2_9_1 1
2_5_10 2
2_14_13 5
2_5_21 72
2_1_7 0
Cm12 1
1c_28_2 28
2_8_1 1
Mca18 0
Msa6 0
Cm7 32
Cb23 5
1c_25_14 34
ABR4 1
1a_29_27 9
ABR6 0
ABR7 0
Lam6 0
Spa-Sou-CU_5 0
Spa-Sou-J6_2 0
Adi-15 0
1a_29_12 104
Vyt1 3


index of sequences:

MonSV5 
Lb21 Mca26
Bd1-1 
4_51_22 4_52_6,Cm10,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ita-Sic-SLZ2
3_54_19 
2_9_1 Ita-Sic-BNT4
2_5_10 Ram6,Sap59
2_14_13 2_14_25,Adi-2,BdTR1i,BdTR2B,BdTR2G
2_5_21 3_38_12,3_42_11,3_42_19,4_45_19,4_52_15,ABR9,Bd18-1,BdTR7a,Chi2,Chi3,Cm16,Cm18,Cm2,Cm3,Cm4,Meg3,Meg4,Meg5,Veg2,Veg3,Veg7,Veg9,Veg10,Veg15,Siat1,Siat5,Siat6,Siat12,Siat13,Siat14,Siat15,Syv1,Myt1,Myt2,Myt3,Myt4,Myt5,Lb1,Lb11,Lb13,Lb16,Lb18,Lb23,Lb7,Lb8,Mca10,Msa27,Ren19,Ren5,Arm-Arm-3i,Alb-AL1A,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Arm-Arm-3G,Geo-G32i2,San26,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap61,Sap64,Sap66,Sap68,Sul2,Sul5,Tek-4
2_1_7 
Cm12 Cm13
1c_28_2 3_38_19,3_41_3,3_54_3,3_55_27,4_47_16,BdTR8i,Siat9,Ges1,Ges19,Ges26,Ges30,Ges5,Lb3,Leo2,Leo7,Leo8,Mcp2,Mcp7,Ren14,Ren22,Ren4,Ita-Sic-BNT8,Ita-Sic-BNT3,San24,Sul4,Tar1,Tar12,Tek-2
2_8_1 2_8_3
Mca18 
Msa6 
Cm7 Cro24,Meg1,Meg2,Meg6,Meg7,Veg1,Veg5,Siat2,Siat4,Siat10,Siat11,Syv2,Syv3,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca19,Mca23,Msa11,Msa16,Msa9,San11,San12,San25,Spm16
Cb23 Mon3,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Spa-Nor-S6D
1c_25_14 1c_25_7,1c_27_15,1c_27_8,1c_28_1,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_9_9,3_40_4,3_41_1,3_55_13,4_36_22,4_47_25,4_49_22,4_49_26,Arn1,Bd29-1,Veg4,Veg6,Veg11,Veg12,Veg13,Veg14,Siat3,Siat7,Siat8,Geo-G33i6,Geo-G30i2,Geo-G33i4,Spa-Sou-GR6_4,Spa-Sou-J4_3,Tek-9,Ukr-Nvk1
ABR4 Tso17
1a_29_27 BdTR10C,Spa-Sou-Sg2_1,Adi-4,Adi-9,BdTR10D,Shf23,Shf28,Shf8,Tso3
ABR6 
ABR7 
Lam6 
Spa-Sou-CU_5 
Spa-Sou-J6_2 
Adi-15 
1a_29_12 1a_29_14,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_15,1c_26_3,1c_26_4,2_14_15,2_14_20,2_20_16,ABR2,ABR3,ABR5,Adi-10,Adi-12,Bd2-3,Bd21,Bd21-3,Bd3-1,Bd30-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Gaz-8,Jer1,Kah-1,Kah-5,Koz-1,Koz-3,Lam13,Luc1,Mig3,Mur1,Per1,RON2,S8iiC,ABR8,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-Z3_6,Spa-SouGR3_6,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Gaz-2,BdTR12B,Spa-GU5_1,Sap31,Shf16,Sig2,Tso18,Tso22,Tso8,Uni2,Vif1
Vyt1 Vyt2,Vyt3,Veg8
