number of samples not displayed:

1c_28_1 0
Siat10 0
1a_29_12 57
1a_29_27 14
Chi2 26
3_38_12 0
Cm10 9
Mcp2 2
Cb23 0
3_54_3 0
3_42_19 2
1c_35_1 6
Lb16 1
1c_25_14 41
1c_25_15 62
Ita-Sic-BNT3 0
2_5_10 6
1a_32_10 10
1a_32_5 0
BdTR3C 4
2_8_1 2
Ita-Sic-LPA3 1
ABR2 28
ABR3 30
2_14_15 2
Mur1 2
Per1 0
Uni2 0


index of sequences:

1c_28_1 
Siat10 
1a_29_12 1a_29_14,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_2,1c_34_1,1c_34_25,4_52_6,Adi-2,Bd18-1,Bd2-3,BdTR10C,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR5I,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg6,Siat1,Siat6,Siat12,Siat13,Siat14,Siat15,Gaz-8,Kah-1,Kah-5,Arm-Arm-3i,Alb-AL2E,Arm-Arm-2B,Alb-AL2F,Arm-Arm-3A,Adi-15,Adi-4,BdTR5A,Gaz-7,Gaz-1,Kah-6,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D
1a_29_27 2_5_21,Arn1,BdTR11A,BdTR11G,BdTR11I,Siat9,Mon3,Spa-Sou-AB3_3,Spa-Sou-GR6_4,Spa-Nor-S6D,BdTR11E,San11,San12,Spm16
Chi2 Chi3,Cm2,Cro24,Lb1,Lb11,Lb21,Lb3,Lb7,Lb8,Leo7,Leo8,Ren19,Ren4,Ren5,Ita-Sic-CSR6,Ita-Sic-CSR7,San24,San25,San26,Sap40,Sap44,Sap57,Sap58,Sap59,Sap64,Sap68
3_38_12 
Cm10 Cm12,Cm13,Syv3,Gj1,Lb13,Lb23,Mca10,Tar1,Tar12
Mcp2 Mcp7,Ram6
Cb23 
3_54_3 
3_42_19 Cm4,Ges30
1c_35_1 1c_35_7,4_47_16,Geo-G34i2,Geo-G31i4,Geo-G34i6,Geo-G32i2
Lb16 Lb18
1c_25_14 2_1_7,2_9_1,2_9_9,3_38_19,3_41_1,3_42_11,3_55_13,3_55_27,4_36_22,4_45_19,4_47_25,4_49_22,4_49_26,4_52_15,Bd1-1,Bd29-1,BdTR7a,BdTR8i,Cm3,Meg4,Meg5,Veg1,Siat4,Siat7,Siat8,MonSV5,Koz-3,Mca26,Msa27,Geo-G33i6,Geo-G33i4,Ita-Sic-BNT4,Tek-9,Ukr-Nvk1,Sap31,Sap47,Sap49,Sap61,Sap66,Tek-2,Tek-4
1c_25_15 2_14_13,2_14_25,3_40_4,ABR9,Cm16,Cm18,Cm7,Meg7,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat2,Siat3,Siat11,Syv1,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Ges1,Ges19,Ges26,Ges5,Leo2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ren14,Ren22,Alb-AL1A,Geo-G30i2,Alb-AL2D,Ita-Sic-SLZ2,Sul2,Sul4,Sul5
Ita-Sic-BNT3 
2_5_10 3_41_3,3_54_19,Adi-12,Bd21-3,BdTR9K,BdTR9M
1a_32_10 1a_32_12,Adi-10,Bd21,Bd3-1,BdTR13C,BdTR13a,Bis-1,ABR8,BdTR13N,BdTR13B
1a_32_5 
BdTR3C Koz-1,Koz-2,Koz-5,BdTR3M
2_8_1 2_8_3,4_51_22
Ita-Sic-LPA3 Ita-Sic-BNT8
ABR2 ABR7,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV4,Foz1,Jer1,Lam13,Lam6,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Spa-GU5_1,Shf16,Shf28,Shf8,Sig2,Tso17,Tso18
ABR3 ABR4,ABR5,ABR6,Bd30-1,MonSV1,MonSV15,MonSV2,MonSV3,Siat5,MonSV6,MonSV7,MonSV8,MonSV9,Luc1,Mig3,RON2,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S17D,Spa-Sou-CU1_6,Shf23,Tso22,Tso3,Tso8,Vif1
2_14_15 2_14_20,2_20_16
Mur1 S8iiC,Spa-Nor-S22C
Per1 
Uni2 
