number of samples not displayed:

1c_25_14 78
Arn1 0
Veg4 2
Mon3 1
Bd29-1 3
1c_25_15 43
2_9_1 1
Veg13 0
Myt1 0
Spa-Nor-S6D 0
Sul4 0
MonSV5 3
Lb7 4
2_14_13 4
Myt2 1
Myt3 1
Vyt2 4
Veg11 0
1a_29_12 122
ABR4 0
Lam13 2
Msa16 0
Mca16 0
Msa27 0
ABR6 16
Mca23 0
Gj2 8
Gj4 0
Cb23 6
Mca18 0
Mca12 1


index of sequences:

1c_25_14 2_14_25,2_1_7,2_5_10,2_5_21,2_8_1,2_8_3,3_38_12,3_38_19,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,3_55_27,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,ABR9,Bd1-1,BdTR8i,Chi2,Cm10,Cm12,Cm13,Cm18,Cm3,Cm4,Cm7,Vyt3,Meg2,Meg6,Veg1,Veg3,Veg5,Veg7,Veg9,Veg15,Siat2,Siat4,Siat5,Siat7,Siat11,Siat12,Siat13,Syv1,Syv2,Syv3,Ges26,Ges30,Ges5,Lb1,Lb13,Lb23,Lb8,Mca10,Ram6,Ren14,Ren19,Ren4,Geo-G33i6,Alb-AL1A,Alb-AL2F,Ita-Sic-SLZ2,Tek-9,San24,San26,Sap49,Sap58,Sul5,Tar1,Tek-4
Arn1 
Veg4 Veg12,Veg14
Mon3 Spa-Sou-GR6_4
Bd29-1 BdTR7a,Lb21,Tar12
1c_25_15 1c_35_1,1c_35_7,3_54_3,3_55_13,Chi3,Cm16,Cm2,Meg1,Meg3,Meg4,Meg5,Veg8,Siat1,Siat3,Siat6,Siat8,Siat14,Siat15,Ges19,Lb11,Lb16,Lb18,Lb3,Leo7,Leo8,Mca26,Mcp2,Mcp7,Ren5,Alb-AL2E,Geo-G33i4,Alb-AL2D,Ita-Sic-BNT4,Ita-Sic-BNT8,Ukr-Nvk1,Ita-Sic-BNT3,Sap31,Sap40,Sap44,Sap61,Sap66,Sap68,Tek-2
2_9_1 2_9_9
Veg13 
Myt1 
Spa-Nor-S6D 
Sul4 
MonSV5 Ges1,Geo-G30i2,Sap57
Lb7 Leo2,Sap47,Sap64,Sul2
2_14_13 Vyt1,Siat9,Ren22,Sap59
Myt2 Myt4
Myt3 Myt5
Vyt2 Veg2,Veg6,Veg10,Siat10
Veg11 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_14_15,2_14_20,ABR2,ABR3,ABR5,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV1,MonSV13,MonSV15,MonSV2,MonSV3,MonSV4,MonSV6,Gj3,MonSV7,Foz1,Gaz-8,Jer1,Kah-1,Kah-5,Koz-1,Koz-3,Lam6,Mig3,Msa9,Mur1,Per1,RON2,S8iiC,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1,Shf16,Shf23,Shf28,Sig2,Tso17,Tso18,Tso22,Tso3,Tso8,Vif1
ABR4 
Lam13 Luc1,Msa11
Msa16 
Mca16 
Msa27 
ABR6 ABR7,MonSV10,MonSV11,MonSV12,MonSV14,Meg7,MonSV8,MonSV9,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S22B,Spa-Sou-J6_2,Shf8,Uni2
Mca23 
Gj2 Ko2,Ko3,Bi1,Bi2,Msa6,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7
Gj4 
Cb23 Cro24,Gj1,Mca19,San11,San25,Spm16
Mca18 
Mca12 San12
