number of samples not displayed:

1a_29_12 115
4_47_25 3
1c_34_1 73
Adi-10 3
1a_29_14 74
1c_26_4 14
Spa-Sou-AB1_4 0
1a_30_24 39
1c_25_15 3


index of sequences:

1a_29_12 1a_30_26,1a_31_2,1a_32_12,1a_32_5,1c_25_14,1c_25_7,1c_26_3,1c_28_2,2_14_13,2_14_15,2_14_20,2_14_25,2_20_16,2_5_21,3_41_1,3_41_3,3_42_11,3_42_19,3_54_3,3_55_13,3_55_27,4_36_22,4_49_22,4_49_26,4_52_15,4_52_6,ABR4,ABR7,Adi-2,Arn1,Bd2-3,BdTR11A,BdTR11I,BdTR8i,Cm10,Cm12,Cm13,Cm18,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,Veg2,Veg3,Veg4,Veg11,MonSV4,Veg15,Siat5,Siat8,Siat10,Siat11,Siat14,Myt1,Myt2,Myt3,Myt4,Myt5,Foz1,Ges1,Jer1,Kah-5,Lb18,Lb3,Leo2,Leo7,Leo8,Mca10,Mca19,Mig3,Mon3,Mur1,Per1,Ren14,Ren22,Ren5,S8iiC,Arm-Arm-3i,Alb-AL1A,Geo-G34i2,Geo-G33i4,Alb-AL2D,Geo-G34i6,Ita-Sic-BNT4,Ita-Sic-CSR6,Ita-Sic-CSR7,Ita-Sic-SLZ2,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S6D,Spa-Nor-S22C,Spa-Sou-J6_2,Spa-SouGR3_6,BdTR11E,Adi-9,Geo-G32i2,Ukr-Nvk1,San11,San12,San25,San26,Sap31,Sap59,Sap64,Sap66,Sap68,Sul4,Tek-2,Tek-4,Uni2
4_47_25 Mca12,Mca23,Geo-G30i2
1c_34_1 1c_34_25,2_5_10,4_45_19,ABR2,Adi-12,BdTR7a,Cb23,Chi2,Chi3,Cm2,Cm3,Cm4,Cm7,Cro24,Vyt1,Vyt2,Vyt3,Meg7,MonSV3,MonSV5,Syv2,Gj1,Gj2,Gj3,Gj4,Ko2,MonSV7,Ko3,Bi1,Bi2,Ges19,Ges26,Ges30,Ges5,Lam13,Lam6,Lb13,Lb16,Lb21,Mca16,Mca18,Mcp2,Mcp7,Msa11,Msa16,Msa27,Msa6,Msa9,Ram6,Ren4,Spa-Sou-J4_3,Adi-15,Tek-9,Kah-6,San24,Sap44,Sap47,Sap49,Sap57,Sap58,Sap61,Shf16,Shf23,Shf28,Shf8,Spm16,Sul2,Tar1,Tar12,Tso17,Tso18,Tso3,Tso8
Adi-10 BdTR9K,Adi-4,BdTR9M
1a_29_14 1a_29_27,1a_30_2,1a_30_4,1a_31_6,1a_32_10,1c_27_15,1c_27_8,1c_28_1,1c_35_1,1c_35_7,2_8_1,2_8_3,2_9_1,2_9_9,4_47_16,ABR3,ABR5,Bd21,Bd21-3,Bd29-1,Bd3-1,Bd30-1,BdTR10C,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR5I,Bis-1,MonSV15,Veg12,Veg13,Veg14,Siat2,Siat3,MonSV6,MonSV8,MonSV9,Gaz-8,Kah-1,Koz-3,Luc1,RON2,ABR8,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Sou-CU1_6,Spa-Sou-HU3_4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Koz-5,BdTR13B,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Spa-GU5_1,Sap40,Tso22,Vif1
1c_26_4 3_40_4,3_54_19,Cm16,Syv1,Syv3,Lb1,Lb11,Lb23,Lb7,Lb8,Ren19,Ita-Sic-LPA3,Spa-Sou-Sg2_1,Sul5
Spa-Sou-AB1_4 
1a_30_24 2_1_7,3_38_12,3_38_19,4_51_22,ABR6,ABR9,Bd1-1,Bd18-1,BdTR11G,BdTR3C,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg6,Veg7,Veg9,Veg10,Siat1,Siat4,Siat6,Siat7,Siat9,Siat12,Siat13,Siat15,Koz-1,Mca26,Geo-G33i6,Alb-AL2E,Alb-AL2F,Spa-Sou-Z3_6,Koz-2,BdTR3M,Ita-Sic-BNT8,Ita-Sic-BNT3,Sig2
1c_25_15 Veg1,Veg5,Veg8
