number of samples not displayed:

2_20_16 12
Spa-Sou-J6_2 0
Spa-Sou-HU3_4 0
Myt1 4
Mur1 0
Per1 0
1a_29_14 107
Mon3 1
Cro24 0
Ita-Sic-CSR7 0
Lam13 5
1c_26_4 7
2_1_7 1
3_54_19 16
2_14_15 2
ABR7 8
ABR6 1
Uni2 0
1a_29_12 55
Meg1 22
2_5_10 51
Ges26 0
Ita-Sic-BNT3 0
ABR9 0
1c_25_7 11
Foz1 3


index of sequences:

2_20_16 ABR3,Bd30-1,Mig3,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S19A,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-SouGR3_6,Spa-GU5_1
Spa-Sou-J6_2 
Spa-Sou-HU3_4 
Myt1 Myt2,Myt3,Myt4,Myt5
Mur1 
Per1 
1a_29_14 1a_29_27,1a_30_2,1a_30_4,1a_31_6,1a_32_10,1c_25_15,1c_27_15,1c_27_8,1c_28_1,1c_35_1,1c_35_7,2_8_1,2_8_3,4_47_16,ABR2,ABR5,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR5I,BdTR7a,Bis-1,Cb23,Cm4,MonSV15,Meg7,Veg1,MonSV3,Veg5,Veg8,Veg12,Veg13,MonSV4,Veg14,Siat2,Siat3,Syv1,Syv2,Syv3,MonSV6,Gj1,Gj2,Gj3,Gj4,Ko2,MonSV7,Ko3,Bi1,Bi2,MonSV8,MonSV9,Gaz-8,Kah-1,Koz-3,Lam6,Lb18,Lb3,Leo7,Luc1,Mca10,Mca16,Mca18,Mca26,Msa16,Msa9,RON2,ABR8,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Ita-Sic-CSR6,Ita-Sic-LPA3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S22B,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Koz-5,BdTR13B,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,San25,Sap40,Sap58,Shf16,Shf23,Shf28,Shf8,Spm16,Tso17,Tso18,Tso22,Tso3,Tso8,Vif1
Mon3 Spa-Nor-S6D
Cro24 
Ita-Sic-CSR7 
Lam13 Spa-Sou-AB3_3,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-Sg2_1,Spa-Sou-Z3_6
1c_26_4 1c_34_1,1c_34_25,Alb-AL1A,Ita-Sic-BNT4,Spa-Sou-AB1_4,Ita-Sic-BNT8,Sap59
2_1_7 3_41_1
3_54_19 4_45_19,Adi-10,Adi-12,BdTR9K,Chi2,Leo2,Leo8,Adi-15,Adi-4,Tek-9,Kah-6,BdTR9M,Sap44,Sap57,Tar1,Tar12
2_14_15 2_14_20,ABR4
ABR7 MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Jer1,Spa-Sou-CU_5
ABR6 Arn1
Uni2 
1a_29_12 1a_30_24,1a_30_26,1a_31_2,1a_32_12,1a_32_5,1c_25_14,2_14_13,2_14_25,3_38_12,3_38_19,3_41_3,3_42_11,3_42_19,3_54_3,3_55_13,3_55_27,4_36_22,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,Adi-2,Bd1-1,Bd2-3,Bd29-1,BdTR11A,BdTR11G,BdTR11I,BdTR3C,BdTR8i,Meg2,Veg11,Siat1,Siat7,Siat11,Siat14,Kah-5,Koz-1,Arm-Arm-3i,Geo-G34i2,Alb-AL2E,Alb-AL2F,Alb-AL2D,Geo-G34i6,Koz-2,BdTR11E,BdTR3M,Adi-9,Geo-G32i2,Ukr-Nvk1,San26,Sap66,Sap68,Tek-2
Meg1 Meg3,Meg4,Meg5,Meg6,Veg2,Veg3,Veg4,Veg6,Veg7,Veg9,Veg10,Veg15,Siat4,Siat6,Siat8,Siat9,Siat12,Siat13,Siat15,Geo-G33i6,Geo-G33i4,Sap64
2_5_10 2_5_21,2_9_1,2_9_9,3_40_4,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm7,Vyt1,Vyt2,Vyt3,MonSV2,MonSV5,Ges1,Ges19,Ges30,Ges5,Lb1,Lb11,Lb13,Lb16,Lb21,Lb23,Lb7,Lb8,Mcp2,Mcp7,Msa11,Msa27,Msa6,Ram6,Ren14,Ren19,Ren22,Ren4,Ren5,Ita-Sic-SLZ2,San11,San12,Sap31,Sap47,Sap49,Sap61,Sul2,Sul4,Sul5
Ges26 
Ita-Sic-BNT3 
ABR9 
1c_25_7 1c_26_3,1c_28_2,4_47_25,Bd18-1,Siat5,Siat10,Mca12,Mca19,Mca23,Geo-G30i2,Tek-4
Foz1 S8iiC,Spa-Nor-S22C,Sig2
