number of samples not displayed:

2_14_13 65
Tek-4 0
Leo2 0
BdTR7a 0
4_45_19 0
2_5_21 1
Adi-10 0
1a_29_27 140
Spa-Sou-J4_3 0


index of sequences:

2_14_13 2_14_25,3_40_4,3_55_27,ABR9,Bd1-1,Bd2-3,Bd21,Chi2,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,MonSV5,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb11,Lb13,Lb16,Lb23,Lb7,Lb8,Leo8,Mca10,Mca26,Mcp2,Mcp7,Msa27,Msa6,Ram6,Ren14,Ren19,Ren22,Ren4,Ren5,ABR8,Ita-Sic-BNT4,Ita-Sic-SLZ2,Tek-9,Ita-Sic-BNT8,Ita-Sic-BNT3,San24,San26,Sap31,Sap47,Sap49,Sap58,Sap59,Sap61,Sap66,Sap68,Sul2,Sul4,Sul5,Tar1,Tar12
Tek-4 
Leo2 
BdTR7a 
4_45_19 
2_5_21 Sap64
Adi-10 
1a_29_27 1c_25_14,1c_25_15,1c_26_4,1c_28_1,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_1_7,2_5_10,2_8_1,2_8_3,2_9_1,2_9_9,3_38_12,3_38_19,3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,3_55_13,4_36_22,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,Arn1,Bd29-1,BdTR5I,BdTR8i,Cb23,Cro24,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Meg7,Veg1,Veg2,Veg3,MonSV3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv1,Syv2,Syv3,MonSV6,Myt1,Myt2,Myt3,Myt4,Myt5,Gj1,Gj2,Gj3,Gj4,Ko2,MonSV7,Ko3,Bi1,Bi2,Lam6,Lb18,Lb21,Leo7,Mca12,Mca16,Mca18,Mca19,Mca23,Mon3,Msa11,Msa16,Msa9,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Alb-AL2D,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Spa-Nor-S16D,Spa-Nor-S6D,Spa-Sou-CU1_6,Spa-Sou-J6_2,BdTR5A,Kah-6,Ukr-Nvk1,San11,San12,San25,Sap44,Sap57,Shf16,Shf28,Shf8,Spm16,Tek-2,Tso18,Tso22,Tso3,Tso8
Spa-Sou-J4_3 
