number of samples not displayed:

Gj2 3
Sap59 0
Mca10 0
1c_25_14 79
2_9_1 0
Cm7 1
1c_28_1 70
Alb-AL2D 0
2_1_7 3
2_14_15 3
1c_25_15 25
Bd3-1 0
1a_29_12 57
1c_26_3 0
MonSV10 14
MonSV3 0
Spa-Nor-S12B 2
ABR3 23
Lam13 6
Bd21-3 0
Gaz-8 0
Bd30-1 0


index of sequences:

Gj2 Gj3,Gj4,Sap31
Sap59 
Mca10 
1c_25_14 1c_35_1,1c_35_7,3_38_12,3_38_19,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,3_55_13,3_55_27,4_36_22,4_47_16,4_47_25,4_51_22,4_52_15,4_52_6,ABR9,Bd29-1,BdTR7a,BdTR8i,Chi2,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,MonSV5,Syv2,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo2,Leo7,Mca16,Mcp2,Mcp7,Msa27,Ram6,Ren14,Ren19,Ren22,Ren4,Ren5,Ita-Sic-BNT4,Tek-9,Ukr-Nvk1,Ita-Sic-BNT3,San24,San26,Sap40,Sap58,Sap61,Sap66,Sap68,Sul2,Sul4,Tar1,Tar12,Tek-2,Tek-4
2_9_1 
Cm7 Sul5
1c_28_1 2_20_16,2_8_1,2_8_3,4_45_19,4_49_22,4_49_26,ABR2,Bd18-1,Bd21,BdTR11A,BdTR11G,BdTR11I,BdTR5I,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg4,Meg5,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv3,ABR8,Geo-G33i6,Alb-AL1A,Geo-G34i2,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S16D,Adi-15,Adi-4,BdTR5A,BdTR11E,Adi-9,Arm-Arm-3G,Tso17
Alb-AL2D 
2_1_7 Arn1,Mon3,Spa-Nor-S6D
2_14_15 2_14_20,Foz1,Sig2
1c_25_15 2_5_10,2_5_21,2_9_9,Bd1-1,MonSV1,MonSV4,Myt1,Myt2,Myt3,Myt4,Myt5,MonSV7,MonSV8,MonSV9,Leo8,Mca26,Ita-Sic-SLZ2,Spa-Sou-GR6_4,Ita-Sic-BNT8,Sap44,Sap47,Sap49,Sap57,Sap64,Tso18
Bd3-1 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_4,1c_27_15,1c_27_8,1c_28_2,1c_34_1,1c_34_25,ABR6,ABR7,Adi-10,Adi-12,Adi-2,Bd2-3,BdTR10C,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR9K,Bis-1,Jer1,Kah-1,Kah-5,Koz-1,Koz-3,RON2,Arm-Arm-3i,Geo-G31i4,Arm-Arm-2B,Spa-Sou-AB3_3,Spa-Sou-CU1_6,Spa-Sou-Z3_6,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR3M,Gaz-2,BdTR10D,Geo-G32i2
1c_26_3 
MonSV10 MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,Syv1,MonSV6,Gj1,Luc1,Shf23,Shf28,Tso22,Vif1
MonSV3 
Spa-Nor-S12B Spa-Sou-CU_5,Spa-Sou-Sg2_1
ABR3 ABR4,ABR5,BdTR12c,Lam6,Mig3,Mur1,Per1,S8iiC,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-SouGR3_6,BdTR12B,Spa-GU5_1,Shf16,Shf8,Tso3,Uni2
Lam13 Spa-Nor-S11D,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S17D,Spa-Sou-J6_2,Tso8
Bd21-3 
Gaz-8 
Bd30-1 
