number of samples not displayed:

1c_26_4 0
2_9_9 0
1c_25_15 40
2_14_25 7
Tek-2 0
1c_25_14 23
2_1_7 16
Veg11 3
Siat5 12
Lb8 0
Bd2-3 9
3_42_11 31
ABR9 4
Meg1 2
Ita-Sic-BNT3 0
Cb23 4
Gj1 10
Cro24 3
Mca18 0
Mca12 1
2_20_16 22
ABR3 9
Spa-Nor-S11D 1
1a_29_12 100
1c_35_7 7
Cm7 3


index of sequences:

1c_26_4 
2_9_9 
1c_25_15 1c_25_7,1c_35_1,2_14_13,2_5_10,2_8_1,2_9_1,3_38_12,3_40_4,3_41_1,3_42_19,3_54_3,3_55_13,4_36_22,4_45_19,4_47_25,4_49_26,4_52_15,4_52_6,BdTR8i,Chi3,Cm16,Cm2,Cm3,Vyt3,Meg3,Meg5,Veg12,Siat11,Syv3,Lb13,Geo-G30i2,Geo-G33i4,Alb-AL2F,Alb-AL2D,Ita-Sic-SLZ2,Ukr-Nvk1,San26,Sap58,Sap59,Tar1
2_14_25 Veg3,Siat1,Siat2,Siat14,Myt2,Myt4,Tek-9
Tek-2 
1c_25_14 2_8_3,3_41_3,3_54_19,3_55_27,4_49_22,Cm10,Cm12,Cm18,Meg2,Meg4,MonSV5,Siat9,Myt1,Lb21,Mcp2,Msa11,Msa27,Geo-G33i6,Alb-AL2E,Ita-Sic-BNT8,Sap47,Sap49,Sap57
2_1_7 4_51_22,Arn1,Veg6,Veg7,Veg9,Veg10,Siat4,Siat7,Siat13,Syv2,Ges1,Ges26,Mon3,Ita-Sic-BNT4,Spa-Nor-S6D,Shf16
Veg11 Siat8,Siat12,Spa-Sou-GR6_4
Siat5 Siat15,Ges19,Ges30,Lb1,Lb18,Leo7,Leo8,Mca10,Ren19,Ren22,Ren5,Shf23
Lb8 
Bd2-3 Veg1,Veg5,Veg8,Siat3,Siat6,Syv1,Ges5,Ren14,Ren4
3_42_11 Chi2,Cm13,Cm4,Vyt1,Meg6,Veg2,Veg4,Veg13,Veg15,Siat10,Myt3,Lb11,Lb23,Lb3,Lb7,Leo2,Mca26,Mcp7,Ram6,Alb-AL1A,San24,Sap31,Sap40,Sap61,Sap64,Sap68,Sul2,Sul4,Sul5,Tar12,Tek-4
ABR9 Bd1-1,Bd29-1,Lb16,Sap66
Meg1 Veg14,Myt5
Ita-Sic-BNT3 
Cb23 Mca16,Msa9,Ita-Sic-CSR6,Ita-Sic-CSR7
Gj1 Gj4,Ko2,Ko3,Bi1,Bi2,Mca23,Msa16,Ita-Sic-LPA3,San11,San25
Cro24 Meg7,Mca19,Spm16
Mca18 
Mca12 San12
2_20_16 ABR2,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV3,MonSV6,MonSV7,MonSV8,MonSV9,Lam13,Mig3,Mur1,RON2,Spa-Sou-J4_3,Spa-Sou-Z3_6,Shf28,Shf8,Tso17,Vif1
ABR3 ABR6,Jer1,Luc1,S8iiC,Spa-Sou-AB1_4,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-SouGR3_6,Spa-GU5_1
Spa-Nor-S11D Spa-Nor-S17D
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_26_3,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_14_15,2_14_20,ABR4,ABR5,ABR7,Adi-10,Adi-12,Adi-2,Bd18-1,Bd21,Bd21-3,Bd3-1,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV15,MonSV2,MonSV4,Foz1,Gaz-8,Kah-1,Kah-5,Koz-1,Koz-3,Lam6,Per1,ABR8,Arm-Arm-3i,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-CU1_6,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Sig2,Tso18,Tso22,Tso3,Tso8,Uni2
1c_35_7 2_5_21,3_38_19,4_47_16,BdTR7a,Msa6,Geo-G34i2,Sap44
Cm7 Vyt2,Gj2,Gj3
