number of samples not displayed:

1a_29_12 39
4_36_22 0
MonSV10 5
ABR7 0
Adi-12 17
Adi-10 2
Bd21-3 0
MonSV11 3
1a_30_24 96
Spm16 0
Bd3-1 0
1a_32_10 70
1c_25_15 62
3_38_12 24


index of sequences:

1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_4,1a_31_2,1a_31_6,1c_25_7,1c_26_3,1c_26_4,1c_28_1,1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_14_15,2_14_20,2_20_16,4_51_22,Meg1,Veg2,Veg15,Kah-5,Arm-Arm-3i,Geo-G34i2,Geo-G34i6,Adi-15,Adi-4,Gaz-7,BdTR13N,Gaz-1,Koz-2,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Gaz-2,BdTR12B,BdTR10D
4_36_22 
MonSV10 MonSV12,MonSV13,MonSV4,Spa-Sou-CU_5,Spa-Nor-S22B
ABR7 
Adi-12 Adi-2,Bd18-1,Bd29-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13a,BdTR3C,BdTR9K,Bis-1,Veg3,Kah-1,Koz-1,Koz-3,Per1
Adi-10 BdTR13C,Gaz-8
Bd21-3 
MonSV11 MonSV14,Mig3,Vif1
1a_30_24 1a_30_26,1c_25_14,2_1_7,2_5_10,2_8_1,2_8_3,2_9_9,3_42_11,3_54_3,3_55_27,4_47_16,4_47_25,4_49_22,4_49_26,ABR2,ABR4,Arn1,Bd2-3,Bd30-1,BdTR7a,Cb23,Chi3,MonSV1,MonSV2,Meg2,Meg3,Meg4,Meg5,MonSV3,Siat14,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Lam13,Lam6,Lb11,Lb13,Lb3,Lb7,Mca12,Mca16,Mca18,Mca19,Mca23,Mcp2,Mcp7,Mon3,Msa11,Msa6,Mur1,RON2,Ram6,Geo-G33i6,Geo-G31i4,Geo-G30i2,Geo-G33i4,Arm-Arm-2B,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Nor-S6D,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Geo-G32i2,Spa-GU5_1,Ita-Sic-BNT8,Ukr-Nvk1,San11,San12,Sap44,Sap57,Shf16,Shf23,Shf28,Shf8,Sig2,Tar1,Tar12,Tso18,Tso22,Tso3,Tso8,Uni2
Spm16 
Bd3-1 
1a_32_10 1a_32_12,1a_32_5,2_14_13,2_14_25,2_5_21,2_9_1,ABR6,ABR9,Bd1-1,Bd21,BdTR1i,BdTR2B,BdTR2G,BdTR5I,Chi2,Cm12,Cm13,Cm18,Cro24,Meg6,Meg7,Veg1,Veg12,Veg13,Veg14,Siat6,MonSV5,Siat11,Siat12,Siat13,Siat15,Syv2,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Jer1,Lb16,Lb18,Leo7,Mca26,Msa16,Msa27,Msa9,Ren4,Ren5,ABR8,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Arm-Arm-3A,Ita-Sic-BNT4,Ita-Sic-LPA3,BdTR5A,Kah-6,Koz-5,Adi-9,Arm-Arm-3G,San25,Sap31,Sap47,Sap49,Sap59,Sap61,Sap64
1c_25_15 1c_27_15,1c_27_8,3_41_3,3_42_19,4_45_19,ABR3,ABR5,BdTR8i,Cm16,Cm2,Cm4,Cm7,MonSV15,Veg4,Veg5,Veg8,Siat1,Siat3,Siat4,Siat5,Siat7,Siat8,Syv1,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb21,Lb23,Lb8,Leo2,Leo8,Luc1,Mca10,Ren14,Ren19,Ren22,Ita-Sic-CSR6,Ita-Sic-CSR7,Ita-Sic-SLZ2,Spa-Nor-S11D,Spa-Nor-S17D,Ita-Sic-BNT3,San24,San26,Sap40,Sap58,Sap66,Sap68,Sul2,Sul4,Sul5,Tek-2,Tso17
3_38_12 3_38_19,3_40_4,3_41_1,3_54_19,3_55_13,4_52_15,4_52_6,Cm3,Vyt1,Vyt2,Vyt3,Veg6,Veg7,Veg9,Veg10,Veg11,Siat2,Siat9,Siat10,S8iiC,Spa-Sou-GR6_4,Spa-Nor-S22C,Tek-9,Tek-4
