number of samples not displayed:

1a_29_12 67
2_8_1 1
1c_35_1 6
2_9_9 1
Cm18 0
Veg1 1
2_5_10 65
1a_31_2 29
2_1_7 3
Ita-Sic-CSR7 0
Gj1 9
Spm16 0
Cro24 0
Cb23 1
ABR9 25
Mig3 0
Arn1 3
1a_29_27 50
ABR5 0
Bd30-1 6
2_20_16 44
Tso3 0


index of sequences:

1a_29_12 1a_29_14,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1c_25_14,1c_25_15,1c_27_15,1c_27_8,1c_28_1,1c_34_1,1c_34_25,2_14_13,2_14_25,2_5_21,2_9_1,3_54_19,4_36_22,4_47_16,4_47_25,4_49_22,4_49_26,Adi-12,Bd1-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR9K,Bis-1,Meg2,Meg7,Veg2,Veg3,Veg8,Veg15,Siat4,Siat6,Siat7,Siat12,Siat13,Siat15,Syv2,Kah-1,Kah-5,Geo-G33i6,Geo-G30i2,Geo-G33i4,Adi-15,Adi-4,BdTR13N,Kah-6,BdTR9M,BdTR13B,BdTR11E,Adi-9,Gaz-2,BdTR12B,Ukr-Nvk1,San24,San26,Sap40,Sap47,Sap49,Sap61
2_8_1 2_8_3
1c_35_1 1c_35_7,4_45_19,Bd29-1,Meg4,Meg5,Meg6
2_9_9 Ita-Sic-BNT4
Cm18 
Veg1 Veg5
2_5_10 3_38_19,3_40_4,3_41_1,3_41_3,3_54_3,3_55_27,4_52_15,4_52_6,BdTR7a,BdTR8i,Cm12,Cm13,Cm16,Cm7,Vyt1,Vyt2,Vyt3,Veg4,Veg6,Veg7,Veg9,Veg10,Veg12,Veg13,Veg14,Siat2,Siat3,Siat5,Siat10,Siat11,Siat14,Syv1,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Lb1,Lb13,Lb16,Lb18,Lb21,Lb23,Lb8,Mca10,Mca26,Msa11,Msa6,Ren5,Alb-AL2E,Alb-AL2F,Ita-Sic-SLZ2,Tek-9,Ita-Sic-BNT8,Ita-Sic-BNT3,Sap31,Sap44,Sap57,Sap59,Sap64,Sap66,Sap68,Tek-2,Tek-4
1a_31_2 3_38_12,3_55_13,Chi2,Cm10,Cm2,Cm3,Cm4,Meg1,Meg3,Veg11,Siat1,Siat8,Siat9,Ges1,Ges26,Ges30,Lb11,Lb3,Lb7,Leo2,Mcp2,Mcp7,Ram6,Ren19,Gaz-1,Sul2,Sul4,Tar1,Tar12
2_1_7 3_42_11,3_42_19,4_51_22
Ita-Sic-CSR7 
Gj1 Gj2,Gj3,Gj4,Mca18,Msa16,Msa9,San11,San12,San25
Spm16 
Cro24 
Cb23 Ita-Sic-LPA3
ABR9 Chi3,MonSV5,Ko2,Ko3,Bi1,Bi2,Ges19,Ges5,Leo7,Leo8,Mca12,Mca16,Mca19,Mca23,Msa27,Ren14,Ren22,Ren4,Alb-AL1A,Alb-AL2D,Ita-Sic-CSR6,Sap58,Shf23,Sul5,Tso8
Mig3 
Arn1 Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D
1a_29_27 1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_28_2,2_14_15,2_14_20,Adi-10,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,MonSV1,MonSV7,MonSV8,MonSV9,Gaz-8,Koz-1,Koz-3,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Sou-CU_5,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-SouGR3_6,BdTR5A,Gaz-7,Koz-2,Koz-5,BdTR3M,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1
ABR5 
Bd30-1 Foz1,Jer1,RON2,Spa-Nor-S11A,Spa-Nor-S11B,Sig2
2_20_16 ABR2,ABR3,ABR4,ABR6,ABR7,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,MonSV6,Lam13,Lam6,Luc1,Mur1,Per1,S8iiC,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-Z3_6,Shf16,Shf28,Shf8,Tso17,Tso18,Tso22,Uni2,Vif1
Tso3 
