number of samples not displayed:

1c_26_3 104
Spm16 0
Mca26 0
Siat7 0
Meg1 3
MonSV10 11
3_54_19 26
3_38_19 0
1c_25_14 32
3_41_3 0
2_9_1 1
ABR3 19
2_14_15 2
1a_29_14 24
1a_29_12 64
Spa-Sou-J6_2 0
MonSV3 0
Spa-Sou-J4_3 0
1a_32_12 28


index of sequences:

1c_26_3 1c_26_4,1c_28_1,2_14_13,2_14_25,2_1_7,2_5_10,2_5_21,2_8_1,2_8_3,2_9_9,3_55_13,4_49_22,4_49_26,4_52_6,ABR9,BdTR3C,BdTR8i,Chi2,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,MonSV2,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat8,MonSV5,Siat11,Siat12,Siat13,Siat15,Syv1,Syv2,Gj1,Gj2,Gj3,Gj4,Ges1,Ges19,Ges26,Ges30,Ges5,Koz-1,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo2,Leo7,Leo8,Mcp2,Mcp7,Msa27,Ram6,Ren14,Ren19,Ren22,Ren4,Ren5,Geo-G33i6,Alb-AL1A,Geo-G30i2,Geo-G33i4,Ita-Sic-BNT4,Koz-2,BdTR3M,Ita-Sic-BNT8,Ita-Sic-BNT3,San24,Sap31,Sap40,Sap44,Sap57,Sap58,Sap59,Sul2,Sul4,Sul5,Tar1,Tar12,Tek-2
Spm16 
Mca26 
Siat7 
Meg1 Meg2,Meg3,Meg6
MonSV10 MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV4,MonSV7,Lam13,Spa-Sou-GR6_4,Shf28,Shf8
3_54_19 3_54_3,Bd1-1,Meg4,Meg5,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg8,Veg15,Siat9,Siat10,Siat14,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Alb-AL2E,Alb-AL2F,Alb-AL2D,San26,Sap47
3_38_19 
1c_25_14 1c_25_15,1c_25_7,1c_28_2,1c_35_1,1c_35_7,3_38_12,3_40_4,3_41_1,3_42_11,3_42_19,3_55_27,4_36_22,4_45_19,4_47_16,4_47_25,4_51_22,4_52_15,Bd29-1,BdTR7a,Vyt1,Vyt2,Vyt3,Mca10,Arm-Arm-3i,Tek-9,Ukr-Nvk1,Sap49,Sap61,Sap64,Sap66,Sap68,Tek-4
3_41_3 
2_9_1 Ita-Sic-SLZ2
ABR3 ABR4,ABR6,ABR7,Foz1,Jer1,Mig3,Mur1,Per1,RON2,S8iiC,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S22B,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-GU5_1,Sig2,Uni2
2_14_15 2_14_20,2_20_16
1a_29_14 1a_32_5,Cb23,Cro24,Meg7,Ko2,Ko3,Bi1,Bi2,Kah-1,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San12,San25
1a_29_12 1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1c_27_15,1c_27_8,1c_34_1,1c_34_25,ABR2,ABR5,Arn1,Bd21,Bd3-1,Bd30-1,BdTR13C,BdTR13a,Bis-1,MonSV1,MonSV6,MonSV8,MonSV9,Kah-5,Koz-3,Lam6,Luc1,Mon3,ABR8,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Sou-CU1_6,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,BdTR13N,Gaz-1,Koz-5,BdTR13B,Arm-Arm-3G,Geo-G32i2,Shf16,Shf23,Tso17,Tso18,Tso22,Tso3,Tso8,Vif1
Spa-Sou-J6_2 
MonSV3 
Spa-Sou-J4_3 
1a_32_12 Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21-3,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR5I,BdTR9K,Gaz-8,Adi-15,Adi-4,BdTR5A,Gaz-7,Kah-6,BdTR9M,BdTR11E,Adi-9,Gaz-2,BdTR12B,BdTR10D
