number of samples not displayed:

1a_29_12 133
BdTR1i 2
1a_31_6 62
Ges26 0
1a_32_12 1
2_8_1 1
2_9_9 18
3_54_19 4
Cb23 23
Cro24 1
1c_25_7 26
Jer1 0
1a_30_2 4
Spa-Sou-J6_2 1
2_14_15 35
Spa-Sou-Z3_6 0
Mur1 0
Per1 4


index of sequences:

1a_29_12 1a_29_14,1a_29_27,1a_30_24,1a_30_26,1a_31_2,1c_25_14,1c_35_1,1c_35_7,2_1_7,2_5_10,3_38_19,3_41_1,3_42_19,3_55_13,4_36_22,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,ABR9,Adi-10,Adi-12,Adi-2,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Chi2,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm3,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg6,Veg7,Veg9,Veg10,Veg11,Siat2,Siat5,Siat6,Siat7,Siat8,MonSV5,Siat9,Siat10,Siat12,Siat13,Siat14,Siat15,Syv1,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Gaz-8,Ges1,Ges30,Kah-1,Kah-5,Koz-1,Lb16,Lb18,Lb23,Leo2,Leo7,Mca26,Mcp7,Ram6,Ren19,Ren22,Arm-Arm-3i,Geo-G33i6,Geo-G34i2,Geo-G31i4,Geo-G30i2,Geo-G33i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Ita-Sic-BNT4,Ita-Sic-SLZ2,Adi-15,Adi-4,BdTR5A,Koz-2,BdTR11E,BdTR3M,Adi-9,Arm-Arm-3G,BdTR10D,Geo-G32i2,Ita-Sic-BNT8,San11,San24,San26,Sap31,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Sul2,Sul5,Tar1,Tar12,Tek-4
BdTR1i Tek-9,BdTR9M
1a_31_6 1a_32_10,1c_25_15,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_14_13,2_14_25,2_5_21,2_9_1,3_38_12,3_40_4,3_41_3,3_42_11,3_54_3,3_55_27,4_45_19,4_52_6,Bd1-1,Bd2-3,Bd21,Bd29-1,Bd3-1,Bd30-1,BdTR12c,BdTR7a,BdTR8i,Cm2,Cm4,Cm7,Ges19,Ges5,Lb1,Lb11,Lb13,Lb21,Lb3,Lb7,Lb8,Leo8,Mca10,Mcp2,Msa27,Ren14,Ren4,Ren5,ABR8,Alb-AL2E,Alb-AL2F,Gaz-7,Kah-6,Koz-5,Gaz-2,BdTR12B,Ukr-Nvk1,Ita-Sic-BNT3,Sap40,Tek-2
Ges26 
1a_32_12 1a_32_5
2_8_1 2_8_3
2_9_9 Bd18-1,Veg1,Veg2,Veg3,Veg4,Veg5,Veg8,Veg12,Veg13,Veg14,Veg15,Siat1,Siat3,Siat4,Siat11,Alb-AL1A,Alb-AL2D,Sul4
3_54_19 Arn1,Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D
Cb23 Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San12,San25
Cro24 Spm16
1c_25_7 ABR2,ABR4,ABR5,ABR7,Bis-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV3,MonSV4,MonSV7,MonSV8,MonSV9,Foz1,Koz-3,Lam6,Mig3,S8iiC,Spa-Sou-CU1_6,Shf23,Shf8,Sig2,Vif1
Jer1 
1a_30_2 1a_30_4,MonSV6,Tso18,Uni2
Spa-Sou-J6_2 Spa-GU5_1
2_14_15 2_14_20,2_20_16,ABR3,ABR6,Bd21-3,BdTR13C,BdTR13a,MonSV15,MonSV2,Lam13,Luc1,RON2,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-SouGR3_6,BdTR13N,Gaz-1,BdTR13B,Shf16,Shf28,Tso17,Tso22,Tso3,Tso8
Spa-Sou-Z3_6 
Mur1 
Per1 Spa-Nor-S11D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S17D
