number of samples not displayed:

1a_29_12 128
Bd30-1 0
Bd21-3 0
ABR6 3
Cro24 12
Ko2 3
2_20_16 0
Ita-Sic-CSR6 0
Ita-Sic-CSR7 0
Cb23 6
Cm16 32
Lb21 0
1a_32_10 11
Sap59 0
1c_25_14 31
Veg1 2
1c_35_1 29
2_8_1 1
Arn1 2
3_38_19 0
2_5_21 20
Syv3 0
3_38_12 18
Siat1 3
Bd3-1 0
Ges19 2
2_14_20 1
MonSV6 0
2_14_15 0


index of sequences:

1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_12,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR2,ABR3,ABR4,ABR5,ABR7,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV4,MonSV7,MonSV8,MonSV9,Foz1,Gaz-8,Jer1,Kah-1,Kah-5,Koz-1,Koz-3,Lam13,Lam6,Luc1,Mig3,Mur1,Per1,RON2,S8iiC,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1,Shf16,Shf23,Shf28,Shf8,Sig2,Tso17,Tso18,Tso22,Tso3,Tso8,Vif1
Bd30-1 
Bd21-3 
ABR6 MonSV3,Spa-Sou-J6_2,Uni2
Cro24 Meg7,Gj2,Gj3,Gj4,Mca12,Mca16,Mca18,Mca19,Mca23,Msa16,Msa6,San12
Ko2 Ko3,Bi1,Bi2
2_20_16 
Ita-Sic-CSR6 
Ita-Sic-CSR7 
Cb23 Gj1,Msa11,Msa9,Ita-Sic-LPA3,San11,Spm16
Cm16 Cm18,Cm2,Cm3,Cm4,Cm7,Vyt1,Vyt2,Vyt3,Siat3,MonSV5,Siat10,Siat12,Siat13,Siat15,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Lb13,Lb23,Sap44,Sap49,Sap57,Sap58,Sap64,Sap66,Sap68,Sul2,Sul4,Sul5
Lb21 
1a_32_10 1a_32_5,2_14_13,2_14_25,2_1_7,2_5_10,3_41_3,BdTR8i,Ita-Sic-BNT4,Ita-Sic-BNT3,San25,Tek-2
Sap59 
1c_25_14 1c_25_15,2_9_1,2_9_9,3_54_19,3_55_13,4_36_22,4_47_16,4_47_25,4_51_22,4_52_15,4_52_6,Bd29-1,Meg1,Meg2,Meg4,Meg5,Lb1,Lb11,Lb16,Lb18,Lb7,Lb8,Ram6,Geo-G33i6,Geo-G30i2,Geo-G33i4,Tek-9,Ita-Sic-BNT8,Tar1,Tar12,Tek-4
Veg1 Veg5,Ukr-Nvk1
1c_35_1 1c_35_7,3_41_1,3_42_11,Bd1-1,Chi2,Chi3,Meg6,Veg8,Veg11,Siat2,Siat9,Ges1,Ges26,Ges30,Lb3,Leo2,Leo7,Leo8,Mcp2,Mcp7,Ren19,Ren22,Ren4,Ren5,Ita-Sic-SLZ2,San24,San26,Sap40,Sap47
2_8_1 2_8_3
Arn1 Mon3,Spa-Nor-S6D
3_38_19 
2_5_21 3_40_4,3_55_27,4_45_19,4_49_22,4_49_26,ABR9,BdTR7a,Cm10,Cm12,Cm13,Veg2,Veg3,Veg15,Siat5,Syv1,Mca10,Mca26,Msa27,Sap31,Sap61
Syv3 
3_38_12 3_42_19,3_54_3,Meg3,Veg4,Veg6,Veg7,Veg9,Veg10,Veg12,Veg13,Veg14,Siat7,Siat11,Siat14,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D
Siat1 Siat4,Siat6,Siat8
Bd3-1 
Ges19 Ges5,Ren14
2_14_20 Spa-Sou-GR6_4
MonSV6 
2_14_15 
