number of samples not displayed:

1c_26_4 0
1c_28_2 0
Bd18-1 0
1a_29_14 48
Bd21-3 0
MonSV2 0
Mig3 1
2_20_16 30
Spa-Nor-S22B 0
Spa-GU5_1 0
ABR4 16
Shf8 0
ABR7 0
Shf16 0
Uni2 0
2_5_10 15
Bd2-3 0
Ita-Sic-BNT8 0
1a_29_12 32
Ges1 1
Tek-9 1
3_38_12 1
2_14_13 53
Ram6 0
2_9_1 2
Cro24 1
Mca16 0
Meg7 0
San11 0
Gj1 17
4_52_6 3
BdTR7a 0
Lb1 2
1a_30_2 52
2_1_7 12
4_36_22 0
Ita-Sic-CSR6 1
Ita-Sic-BNT4 1
Ita-Sic-LPA3 0
Ren4 0


index of sequences:

1c_26_4 
1c_28_2 
Bd18-1 
1a_29_14 1a_29_27,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1c_25_7,1c_26_3,1c_27_15,1c_27_8,1c_28_1,1c_34_1,1c_34_25,2_14_15,2_14_20,ABR3,ABR5,Adi-2,Bd3-1,BdTR10C,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,MonSV4,Gaz-8,Kah-1,Koz-1,Per1,RON2,Arm-Arm-3i,Geo-G31i4,Arm-Arm-2B,Spa-Nor-S19A,Spa-Sou-AB1_4,Spa-Sou-CU1_6,BdTR5A,Gaz-7,Gaz-1,Koz-2,Koz-5,BdTR9M,BdTR3M,Adi-9,Gaz-2,BdTR10D,Geo-G32i2
Bd21-3 
MonSV2 
Mig3 Spa-Nor-S12B
2_20_16 ABR2,ABR6,MonSV3,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Jer1,Lam13,Luc1,Mur1,S8iiC,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J6_2,Shf23,Shf28,Sig2,Tso17,Tso18,Tso22,Tso8
Spa-Nor-S22B 
Spa-GU5_1 
ABR4 Bd30-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,Lam6,Spa-Sou-AB3_3,Spa-Sou-CU_5,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Tso3
Shf8 
ABR7 
Shf16 
Uni2 
2_5_10 3_54_19,4_45_19,4_49_22,4_49_26,Vyt1,Vyt2,Vyt3,Siat9,Siat10,Syv3,Alb-AL2E,Alb-AL2F,Sap40,Sap44,Sap57
Bd2-3 
Ita-Sic-BNT8 
1a_29_12 1a_30_24,1a_30_26,1a_32_5,2_8_1,2_8_3,2_9_9,3_42_11,ABR9,Adi-10,Adi-12,Bd1-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR8i,Bis-1,Kah-5,Koz-3,Geo-G34i2,Arm-Arm-3A,Geo-G34i6,Adi-15,Adi-4,BdTR13N,BdTR13B,BdTR11E,BdTR12B,Arm-Arm-3G,Tek-2
Ges1 Ges30
Tek-9 Vif1
3_38_12 3_54_3
2_14_13 2_14_25,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,Meg6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat5,Siat11,Syv1,Syv2,Lb11,Lb3,Lb7,Leo2,Leo8,Mca26,Msa27,Ren19,Ren22,San24,San26,Sap31,Sap47,Sap49,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Sul2,Sul4,Sul5
Ram6 
2_9_1 3_55_27,Ita-Sic-SLZ2
Cro24 Spm16
Mca16 
Meg7 
San11 
Gj1 Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Lb23,Leo7,Mca12,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9
4_52_6 Cb23,San12,San25
BdTR7a 
Lb1 Lb8,Mca10
1a_30_2 1a_30_4,1c_25_14,1c_25_15,1c_35_1,1c_35_7,2_5_21,3_38_19,3_41_3,3_55_13,4_47_16,4_51_22,4_52_15,Bd21,Chi2,Chi3,Meg1,Meg2,Meg3,Siat1,Siat2,Siat3,Siat4,Siat6,Siat7,Siat8,MonSV5,Siat12,Siat13,Siat14,Siat15,Myt1,Myt2,Myt3,Myt4,Myt5,Ges19,Ges26,Ges5,Lb13,Lb16,Lb18,Lb21,Mcp2,Mcp7,Ren14,Ren5,ABR8,Alb-AL1A,Kah-6,Tar1,Tar12,Tek-4
2_1_7 3_40_4,3_41_1,3_42_19,4_47_25,Bd29-1,Meg4,Meg5,Geo-G33i6,Geo-G30i2,Geo-G33i4,Alb-AL2D,Ukr-Nvk1
4_36_22 
Ita-Sic-CSR6 Ita-Sic-CSR7
Ita-Sic-BNT4 Ita-Sic-BNT3
Ita-Sic-LPA3 
Ren4 
