number of samples not displayed:

1a_29_27 55
Cro24 2
Foz1 0
Jer1 0
Alb-AL1A 0
4_52_6 2
3_41_1 2
Bd2-3 0
Sul4 0
Cb23 0
1a_29_12 113
BdTR13C 0
Gj1 9
1c_26_3 5
Adi-2 1
1a_31_2 20
1c_25_15 10
Arn1 1
BdTR9K 0
ABR2 40
Bd21 2
Bd21-3 0
ABR6 3
Bd1-1 1
Mon3 0
BdTR11G 0
Koz-3 0
Adi-12 0
BdTR13a 1
Syv2 2
Vif1 0
BdTR7a 0
ABR3 0
Mur1 0
S8iiC 0


index of sequences:

1a_29_27 1a_32_10,2_14_20,2_20_16,2_8_3,3_38_12,3_38_19,3_41_3,4_45_19,Bd18-1,Bd29-1,BdTR2B,BdTR5I,BdTR8i,Bis-1,Chi3,Cm10,Cm3,MonSV2,Veg4,Veg5,Veg9,Veg15,Siat5,Siat6,Siat7,Siat8,MonSV5,Siat9,Siat14,Myt5,Ges30,Kah-5,Lb1,Lb13,Lb16,Lb23,Leo8,Mca12,Mca18,Mca19,Msa27,Ren22,Ren4,Arm-Arm-3i,Spa-Nor-S19A,Spa-Sou-HU3_4,BdTR5A,Adi-9,San12,San24,Sap31,Sap47,Sap64,Tso3,Uni2
Cro24 Bi2,Ita-Sic-LPA3
Foz1 
Jer1 
Alb-AL1A 
4_52_6 BdTR11A,BdTR11I
3_41_1 3_55_13,Ren14
Bd2-3 
Sul4 
Cb23 
1a_29_12 1a_29_14,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_32_12,1a_32_5,1c_25_14,1c_25_7,1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_14_13,2_14_15,2_14_25,2_1_7,2_8_1,3_42_11,3_42_19,3_54_19,3_54_3,3_55_27,4_36_22,4_47_16,4_47_25,4_49_22,4_49_26,4_52_15,Cm12,Cm13,Cm18,Cm2,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg6,Veg7,Veg8,Veg10,Veg11,Veg12,Veg14,Siat1,Siat2,Siat3,Siat4,Siat10,Siat11,Siat12,Siat13,Siat15,Myt1,Myt2,Myt3,Ges1,Ges26,Ges5,Lam13,Lam6,Lb11,Lb18,Lb3,Leo2,Leo7,Mca10,Mca16,Mca23,Mca26,Msa9,RON2,Ram6,Ren19,Alb-AL2E,Geo-G30i2,Alb-AL2F,Alb-AL2D,Ita-Sic-BNT4,Ita-Sic-CSR6,Ita-Sic-CSR7,Ita-Sic-SLZ2,Spa-Nor-S22B,Spa-Sou-GR6_4,Spa-Nor-S22C,Spa-Sou-J6_2,Tek-9,BdTR13N,Gaz-1,BdTR13B,Spa-GU5_1,Ita-Sic-BNT8,Ukr-Nvk1,Ita-Sic-BNT3,San26,Sap49,Sap58,Sap59,Sap61,Sap66,Sig2,Sul2,Sul5,Tar12
BdTR13C 
Gj1 Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Msa11,Msa6,Spm16
1c_26_3 2_9_1,3_40_4,Ges19,Lb7,Tar1
Adi-2 BdTR2G
1a_31_2 1a_31_6,1c_26_4,1c_27_15,1c_27_8,1c_28_1,Koz-1,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Sou-AB1_4,Adi-4,Gaz-7,Koz-5,BdTR3M,Gaz-2,BdTR12B,Arm-Arm-3G,Geo-G32i2
1c_25_15 2_5_10,2_5_21,2_9_9,4_51_22,Geo-G33i6,Geo-G33i4,Adi-15,Kah-6,BdTR11E,Tek-4
Arn1 Spa-Nor-S6D
BdTR9K 
ABR2 ABR4,ABR5,ABR7,Bd30-1,Chi2,MonSV1,MonSV15,MonSV3,Syv1,Syv3,MonSV6,MonSV7,MonSV8,MonSV9,Luc1,Per1,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S17D,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Sap40,Sap44,Sap68,Shf16,Shf23,Shf8,Tso17,Tso18,Tso8
Bd21 Meg7,ABR8
Bd21-3 
ABR6 ABR9,Bd3-1,Gaz-8
Bd1-1 BdTR12c
Mon3 
BdTR11G 
Koz-3 
Adi-12 
BdTR13a Mig3
Syv2 Kah-1,San25
Vif1 
BdTR7a 
ABR3 
Mur1 
S8iiC 
