number of samples not displayed:

4_36_22 0
4_49_22 8
1a_29_12 33
Syv3 1
Chi2 14
Bd21-3 0
2_14_13 0
2_14_25 33
2_9_1 0
3_55_27 0
Veg1 0
Veg15 0
BdTR7a 10
Cm12 4
2_5_10 28
Ita-Sic-BNT3 0
3_40_4 1
3_55_13 2
1c_25_14 24
Siat2 1
MonSV5 3
Cm10 2
Mca10 0
2_8_1 1
Spa-Sou-GR6_4 0
ABR9 0
4_52_6 5
Mca16 0
Spm16 0
Meg7 16
Mca18 0
Ita-Sic-CSR6 3
ABR2 1
Arn1 2
Lam13 0
2_9_9 0
ABR3 1
1a_29_27 51
MonSV15 0
2_14_20 0
Spa-Sou-J4_3 0
Arm-Arm-2B 1
Spa-Nor-S19A 0
BdTR3C 0
2_20_16 9
Spa-GU5_1 0
ABR6 25
MonSV6 0
MonSV4 1
Uni2 0
Spa-Sou-CU1_6 0
Bd30-1 0
Gaz-8 0


index of sequences:

4_36_22 
4_49_22 4_49_26,Meg4,Meg5,Siat5,Siat11,Geo-G33i6,Geo-G30i2,Geo-G33i4
1a_29_12 1a_29_14,1a_30_24,1a_30_26,1a_32_5,3_42_11,Adi-10,Adi-12,Bd21,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,Bis-1,Kah-1,Kah-5,Koz-1,Koz-3,ABR8,Geo-G34i2,Arm-Arm-3A,Geo-G34i6,Adi-15,Adi-4,BdTR13N,Koz-2,Koz-5,BdTR13B,BdTR11E,BdTR12B,Arm-Arm-3G
Syv3 Ita-Sic-BNT4
Chi2 Chi3,Ges19,Ges26,Ges5,Mcp2,Mcp7,Ren4,Ren5,Kah-6,Sap40,Sap44,Sap57,Tar1,Tar12
Bd21-3 
2_14_13 
2_14_25 2_1_7,2_5_21,3_54_3,Cm13,Cm18,Cm2,Cm3,Cm4,Cm7,Meg6,Veg3,Veg5,Veg8,Siat9,Syv2,Ges30,Lb11,Lb18,Lb21,Leo8,Mca26,Msa27,Ram6,Ren14,Ren19,Ita-Sic-SLZ2,Ita-Sic-BNT8,San24,San26,Sap47,Sap66,Sap68,Sul4
2_9_1 
3_55_27 
Veg1 
Veg15 
BdTR7a Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Lb7,Sap49,Sul2,Tek-4
Cm12 Cm16,Veg2,Ren22,Sul5
2_5_10 3_38_12,3_41_1,3_42_19,3_54_19,4_45_19,4_47_25,Bd1-1,Bd29-1,Vyt1,Vyt2,Vyt3,Veg4,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Siat10,Syv1,Lb3,Alb-AL2E,Alb-AL2F,Alb-AL2D,Tek-9,Ukr-Nvk1
Ita-Sic-BNT3 
3_40_4 4_52_15
3_55_13 BdTR8i,Tek-2
1c_25_14 1c_25_15,1c_35_1,1c_35_7,3_38_19,3_41_3,4_47_16,4_51_22,Meg1,Meg2,Meg3,Siat1,Siat3,Siat4,Siat6,Siat7,Siat8,Siat12,Siat13,Siat14,Siat15,Lb1,Lb13,Lb16,Lb8
Siat2 Alb-AL1A
MonSV5 Sap31,Sap59,Sap61
Cm10 Sap58,Sap64
Mca10 
2_8_1 2_8_3
Spa-Sou-GR6_4 
ABR9 
4_52_6 Cb23,Leo2,Msa9,San12,San25
Mca16 
Spm16 
Meg7 Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Lb23,Leo7,Mca12,Mca19,Mca23,Msa11,Msa16,Msa6
Mca18 
Ita-Sic-CSR6 Ita-Sic-LPA3,Ita-Sic-CSR7,San11
ABR2 Tso8
Arn1 Mon3,Spa-Nor-S6D
Lam13 
2_9_9 
ABR3 ABR5
1a_29_27 1a_30_2,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_14_15,ABR4,ABR7,Adi-2,Bd18-1,Bd2-3,BdTR10C,BdTR1i,BdTR2B,BdTR2G,BdTR5I,BdTR9K,Cro24,MonSV1,MonSV2,Jer1,Per1,Arm-Arm-3i,Geo-G31i4,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Sou-HU3_4,BdTR5A,Gaz-7,Gaz-1,BdTR9M,BdTR3M,Adi-9,Gaz-2,BdTR10D,Shf28,Tso18,Tso22,Tso3
MonSV15 
2_14_20 
Spa-Sou-J4_3 
Arm-Arm-2B Geo-G32i2
Spa-Nor-S19A 
BdTR3C 
2_20_16 MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Spa-Sou-AB3_3,Spa-Sou-CU_5,Spa-Sou-Sg2_1,Shf8
Spa-GU5_1 
ABR6 MonSV3,MonSV7,MonSV8,MonSV9,Foz1,Lam6,Luc1,Mig3,Mur1,RON2,S8iiC,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S22C,Spa-Sou-J6_2,Spa-Sou-Z3_6,Shf16,Shf23,Sig2,Tso17,Vif1
MonSV6 
MonSV4 Spa-SouGR3_6
Uni2 
Spa-Sou-CU1_6 
Bd30-1 
Gaz-8 
