number of samples not displayed:

1a_29_12 71
ABR7 1
2_14_15 22
1a_29_14 72
1c_25_15 44
ABR3 0
2_20_16 0
Arn1 3
Cb23 30
Leo8 2
2_14_13 75
Tar1 1


index of sequences:

1a_29_12 1c_26_3,1c_28_2,ABR2,ABR5,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd3-1,Bd30-1,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR9K,Bis-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Gaz-8,Kah-5,Koz-3,Lam13,Lam6,Mur1,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Sou-AB3_3,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Z3_6,Spa-SouGR3_6,BdTR13N,BdTR9M,BdTR13B,BdTR3M,Arm-Arm-3G,Spa-GU5_1,Shf16,Shf23,Shf28,Shf8,Tso17,Tso18,Tso22,Tso3,Tso8,Vif1
ABR7 Uni2
2_14_15 2_14_20,ABR4,ABR6,Foz1,Jer1,Luc1,Mig3,Per1,RON2,S8iiC,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Sig2
1a_29_14 1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_14,1c_26_4,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_1_7,2_8_1,2_8_3,2_9_1,2_9_9,3_38_12,4_47_16,4_49_22,4_49_26,Bd21,Bd21-3,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR5I,BdTR8i,Chi2,Cm10,Cm12,Cm13,Cm16,Cm18,Cm4,Veg6,Veg7,Veg9,Veg10,Veg11,MonSV5,Ges19,Ges5,Kah-1,Mcp2,Mcp7,Msa27,Ren22,Ren5,ABR8,Ita-Sic-BNT4,Adi-15,Adi-4,BdTR5A,Gaz-7,Gaz-1,Kah-6,BdTR11E,Adi-9,Gaz-2,BdTR12B,BdTR10D,Sap61,Sap66,Sap68,Tek-2
1c_25_15 1c_25_7,1c_27_15,1c_27_8,1c_28_1,2_5_10,3_41_3,3_42_11,3_54_19,3_54_3,3_55_27,4_47_25,4_51_22,ABR9,Meg1,Veg1,Veg4,Veg5,Veg8,Veg12,Veg13,Veg14,Siat2,Siat3,Siat5,Siat7,Siat10,Siat11,Syv1,Syv3,Ges26,Koz-1,Lb18,Lb21,Lb23,Ren14,Ren4,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ita-Sic-SLZ2,Koz-2,Koz-5,Geo-G32i2,Sap57
ABR3 
2_20_16 
Arn1 Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D
Cb23 Cro24,Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San12,San25,Spm16
Leo8 Ren19,Sap31
2_14_13 2_14_25,2_5_21,3_38_19,3_40_4,3_41_1,3_42_19,3_55_13,4_36_22,4_45_19,4_52_15,4_52_6,Bd1-1,Bd29-1,BdTR7a,Chi3,Cm2,Cm3,Cm7,Vyt1,Vyt2,Vyt3,Meg2,Meg3,Meg4,Meg5,Meg6,Veg2,Veg3,Veg15,Siat1,Siat4,Siat6,Siat8,Siat9,Siat12,Siat13,Siat14,Siat15,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges30,Lb1,Lb11,Lb13,Lb16,Lb3,Lb7,Lb8,Leo2,Leo7,Mca10,Mca26,Ram6,Tek-9,Ita-Sic-BNT8,Ukr-Nvk1,Ita-Sic-BNT3,San24,San26,Sap40,Sap44,Sap47,Sap49,Sap58,Sap59,Sap64,Sul2,Sul4,Sul5,Tek-4
Tar1 Tar12
