number of samples not displayed:

1c_25_15 13
MonSV15 1
1a_30_2 2
1a_29_12 95
BdTR5I 2
Gaz-8 0
S8iiC 0
1a_31_6 6
Bd21-3 0
Msa11 0
Msa6 0
1c_27_15 31
2_14_13 44
Syv3 0
2_9_9 30
2_14_15 6
Lam13 0
1c_25_14 79
Ita-Sic-SLZ2 0
Sap66 1
Lb11 2


index of sequences:

1c_25_15 2_5_10,BdTR8i,Veg1,Veg8,Veg12,Veg13,Veg14,Siat5,Siat10,Alb-AL1A,Alb-AL2E,Alb-AL2F,Tek-2
MonSV15 MonSV3
1a_30_2 1a_30_4,Spa-Sou-CU_5
1a_29_12 1a_29_14,1a_29_27,1a_30_24,1a_30_26,1a_31_2,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,2_20_16,ABR3,ABR4,ABR5,ABR6,Adi-10,Adi-2,Bd18-1,Bd21,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR9K,Bis-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Jer1,Kah-1,Kah-5,Koz-1,Lam6,Leo7,Luc1,Mca12,RON2,Ren5,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-J6_2,Adi-15,Adi-4,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Sap47,Sap49,Shf16,Shf28,Shf8,Tso17,Tso22,Tso3,Tso8
BdTR5I Koz-3,BdTR5A
Gaz-8 
S8iiC 
1a_31_6 Bd2-3,Bd3-1,Meg1,Meg4,Meg5,Adi-9
Bd21-3 
Msa11 
Msa6 
1c_27_15 1c_27_8,1c_28_1,1c_34_1,1c_34_25,2_5_21,2_8_1,2_8_3,3_38_19,3_41_1,3_42_11,4_52_15,Adi-12,Bd29-1,Meg6,Meg7,Veg6,Veg7,Veg9,Veg10,Veg11,Siat3,Siat4,Siat6,Siat9,Syv1,Msa9,Ita-Sic-CSR6,Ita-Sic-CSR7,Ukr-Nvk1,San11,San12
2_14_13 2_14_25,2_1_7,2_9_1,3_42_19,ABR7,Bd1-1,Chi3,Cm10,Cm3,Cro24,Veg5,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb8,Msa27,Per1,Ren14,Ren22,Ita-Sic-LPA3,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-GU5_1,San25,Sap40,Spm16,Sul2
Syv3 
2_9_9 3_38_12,3_40_4,3_41_3,3_54_19,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_52_6,Arn1,Siat2,Myt1,Myt2,Myt3,Myt4,Myt5,Lb18,Lb21,Lb23,Lb3,Mon3,Geo-G33i6,Geo-G30i2,Geo-G33i4,Spa-Sou-GR6_4,Spa-Nor-S6D,Tek-9,Sap58,Tek-4
2_14_15 2_14_20,Spa-Sou-AB3_3,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-CU1_6,Uni2
Lam13 
1c_25_14 1c_26_4,1c_28_2,1c_35_1,1c_35_7,3_54_3,3_55_13,3_55_27,4_36_22,4_51_22,ABR2,ABR9,BdTR7a,Cb23,Chi2,Cm12,Cm13,Cm16,Cm18,Cm2,Cm4,Cm7,Vyt1,Vyt2,Vyt3,Meg2,Meg3,Veg2,Veg3,Veg4,Veg15,Siat1,Siat7,Siat8,MonSV5,Siat11,Siat12,Siat13,Siat14,Siat15,Syv2,Foz1,Lb13,Leo2,Leo8,Mca10,Mca16,Mca18,Mca19,Mca23,Mca26,Mcp2,Mcp7,Mig3,Msa16,Mur1,Ram6,Ren19,Ren4,Alb-AL2D,Ita-Sic-BNT4,Spa-SouGR3_6,Ita-Sic-BNT8,Ita-Sic-BNT3,San24,San26,Sap31,Sap44,Sap57,Sap59,Sap61,Sap64,Shf23,Sig2,Sul4,Sul5,Tar1,Tar12,Tso18,Vif1
Ita-Sic-SLZ2 
Sap66 Sap68
Lb11 Lb16,Lb7
