number of samples not displayed:

1a_29_12 85
Adi-9 0
Tso18 0
1c_28_1 0
Tso17 1
Gaz-7 0
2_14_15 7
Lam6 3
ABR2 0
MonSV6 0
3_55_13 0
ABR4 8
1a_32_12 40
Cb23 14
Vyt1 2
Ita-Sic-CSR6 0
San12 0
Meg3 0
Ges19 6
1a_31_6 15
Spa-Nor-S16D 2
ABR7 0
Sig2 0
1c_25_15 84
Cm10 13
Siat5 0
Mur1 0
2_9_1 1
Cm7 1
Meg1 1
ABR9 0
4_52_6 17
Chi3 0


index of sequences:

1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_32_5,1c_25_14,1c_25_7,1c_26_3,1c_26_4,2_1_7,2_8_1,2_8_3,4_49_22,4_49_26,ABR3,Adi-12,Adi-2,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV4,Myt1,Myt2,Myt3,Myt4,Myt5,Kah-1,Kah-5,Koz-1,Koz-3,Lb23,Lb3,Leo2,Ren19,ABR8,Arm-Arm-3i,Geo-G33i6,Alb-AL1A,Geo-G34i2,Geo-G31i4,Geo-G33i4,Arm-Arm-3A,Geo-G34i6,Spa-Sou-GR6_4,Spa-Sou-CU1_6,Spa-Sou-Z3_6,Adi-15,Adi-4,BdTR5A,BdTR13N,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,San24,Sap47,Sap61,Sap66,Vif1
Adi-9 
Tso18 
1c_28_1 
Tso17 Tso3
Gaz-7 
2_14_15 2_14_20,Bd30-1,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Nor-S17D,Spa-Sou-HU3_4,Spa-Sou-J6_2
Lam6 S8iiC,Spa-Nor-S22C,Uni2
ABR2 
MonSV6 
3_55_13 
ABR4 Mon3,Spa-Nor-S6D,Spa-Sou-Sg2_1,Spa-GU5_1,Shf23,Shf8,Tso22,Tso8
1a_32_12 2_14_13,2_14_25,2_20_16,3_38_19,3_41_3,3_42_11,3_42_19,Bd1-1,BdTR7a,BdTR8i,Cm18,Cm2,Cm3,Cm4,Cro24,Veg8,Siat2,MonSV5,Gj1,Ko2,Ko3,Bi1,Bi2,Lb1,Lb11,Lb13,Lb16,Lb18,Lb7,Lb8,Mca26,Msa11,Msa6,Ita-Sic-BNT4,Ita-Sic-BNT8,San26,Shf16,Spm16,Tek-2,Tek-4
Cb23 Meg2,Meg4,Meg5,Meg6,Meg7,Siat7,Siat11,Gj2,Gj3,Gj4,Mca10,Ita-Sic-LPA3,San11,San25
Vyt1 Vyt2,Vyt3
Ita-Sic-CSR6 
San12 
Meg3 
Ges19 Ges26,Ges5,Ren22,Ren4,Tar1,Tar12
1a_31_6 1a_32_10,ABR6,Arn1,Bd18-1,MonSV15,MonSV3,Foz1,Jer1,Luc1,Arm-Arm-2B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Gaz-1,Shf28
Spa-Nor-S16D Spa-Nor-S19A,Spa-Sou-J4_3
ABR7 
Sig2 
1c_25_15 1c_27_15,1c_27_8,1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_5_10,2_5_21,3_38_12,3_40_4,3_41_1,3_54_19,3_54_3,3_55_27,4_36_22,4_45_19,4_47_16,4_47_25,4_51_22,4_52_15,ABR5,Adi-10,Bd29-1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat3,Siat4,Siat6,Siat8,Siat9,Siat10,Siat12,Siat13,Siat14,Siat15,Syv1,Syv2,Syv3,MonSV7,MonSV8,MonSV9,Lam13,Leo8,Mca12,Mca16,Mca18,Mig3,Msa16,Per1,RON2,Ren14,Alb-AL2E,Geo-G30i2,Alb-AL2F,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S22B,Spa-SouGR3_6,Ukr-Nvk1,Sap49,Sap58,Sap64
Cm10 Cm12,Cm13,MonSV1,Ges1,Ges30,Lb21,Msa27,Ren5,Sap31,Sap40,Sap59,Sap68,Sul5
Siat5 
Mur1 
2_9_1 2_9_9
Cm7 Sul2
Meg1 Gaz-8
ABR9 
4_52_6 Chi2,Cm16,Leo7,Mca19,Mca23,Mcp2,Mcp7,Msa9,Ram6,Alb-AL2D,Ita-Sic-CSR7,Ita-Sic-SLZ2,Tek-9,Ita-Sic-BNT3,Sap44,Sap57,Sul4
Chi3 
