number of samples not displayed:

ABR9 0
Meg7 15
ABR3 23
Lam13 0
Mig3 0
1a_29_12 104
2_14_15 1
2_9_1 1
BdTR7a 0
Spa-Sou-GR6_4 0
1c_25_15 89
2_5_10 0
3_40_4 7
1c_25_14 59
Bd30-1 8
Cb23 7
Gj2 2


index of sequences:

ABR9 
Meg7 Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7
ABR3 ABR5,ABR6,ABR7,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV4,MonSV8,MonSV9,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-J6_2,Shf23,Shf8,Tso3
Lam13 
Mig3 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_20_16,ABR2,ABR4,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV1,MonSV3,MonSV6,MonSV7,Foz1,Gaz-8,Jer1,Kah-1,Kah-5,Koz-1,Koz-3,Lam6,Mur1,Per1,S8iiC,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1,Shf16,Shf28,Sig2,Tso17,Tso18,Tso22,Tso8,Vif1
2_14_15 2_14_20
2_9_1 2_9_9
BdTR7a 
Spa-Sou-GR6_4 
1c_25_15 2_1_7,2_5_21,2_8_1,2_8_3,3_41_3,4_47_16,4_47_25,4_51_22,Bd1-1,BdTR8i,Chi2,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg2,Veg3,Veg4,Veg12,Veg13,Veg14,Veg15,Siat5,MonSV5,Siat11,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb11,Lb18,Lb21,Lb23,Lb7,Lb8,Leo2,Leo7,Mca10,Mcp2,Mcp7,Msa27,Ram6,Ren14,Ren19,Ren22,Ren4,Ren5,Alb-AL2D,Ita-Sic-BNT4,Tek-9,Ita-Sic-BNT8,San24,San26,Sap31,Sap40,Sap44,Sap47,Sap57,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Sul2,Sul4,Sul5,Tar1,Tar12,Tek-2
2_5_10 
3_40_4 Bd29-1,Vyt1,Vyt2,Vyt3,Siat7,Siat14,Leo8
1c_25_14 1c_35_1,1c_35_7,2_14_13,2_14_25,3_38_12,3_38_19,3_41_1,3_42_11,3_42_19,3_54_19,3_54_3,3_55_13,3_55_27,4_36_22,4_45_19,4_49_22,4_49_26,4_52_15,4_52_6,Arn1,Cm7,Veg1,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Siat1,Siat2,Siat3,Siat4,Siat6,Siat8,Siat9,Siat10,Siat12,Siat13,Siat15,Syv1,Syv3,Lb13,Lb16,Lb3,Mca26,Mon3,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Ita-Sic-SLZ2,Spa-Nor-S6D,Ukr-Nvk1,Ita-Sic-BNT3,Sap49,Tek-4
Bd30-1 Luc1,RON2,Spa-Nor-S11D,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Sou-J4_3,Spa-SouGR3_6,Uni2
Cb23 Cro24,Gj1,Mca18,San11,San12,San25,Spm16
Gj2 Gj3,Gj4
