number of samples not displayed:

1a_29_14 34
Spa-Sou-Z3_6 0
Bd30-1 0
Ita-Sic-BNT4 0
Sap58 0
1c_25_14 0
1a_31_2 128
1a_29_12 28
1a_30_2 7
3_42_11 0
BdTR7a 4
ABR7 0
ABR9 0
2_8_1 1
Bd21-3 0
Bd3-1 0
Gaz-8 0
BdTR8i 25
4_49_22 19
Arn1 5
ABR4 2
MonSV1 16
Mig3 0
Cb23 7
San11 1
Meg7 6
Mca16 0
Cro24 1
Spa-Nor-S11D 2
Spa-Sou-Sg2_1 0
2_20_16 0


index of sequences:

1a_29_14 1a_31_6,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_2,1c_34_1,1c_34_25,2_14_15,2_14_20,4_36_22,ABR3,Adi-10,Bd21,BdTR12c,Foz1,Kah-1,Koz-1,Mur1,ABR8,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Sou-CU_5,Koz-2,Koz-5,Adi-9,BdTR12B,Arm-Arm-3G,Geo-G32i2,Sig2
Spa-Sou-Z3_6 
Bd30-1 
Ita-Sic-BNT4 
Sap58 
1c_25_14 
1a_31_2 1a_32_10,1a_32_12,1a_32_5,1c_25_15,1c_28_1,1c_35_1,1c_35_7,2_14_13,2_14_25,2_5_10,2_5_21,3_38_12,3_38_19,3_40_4,3_41_1,3_41_3,3_42_19,3_54_19,3_54_3,3_55_27,4_45_19,4_47_16,4_47_25,4_51_22,4_52_15,ABR2,Bd1-1,Bd18-1,Bd2-3,Bd29-1,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,Bis-1,Chi2,Chi3,Cm16,Cm2,Cm4,Vyt1,Vyt2,Vyt3,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg4,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat4,Siat6,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat15,Syv2,Syv3,Ko2,MonSV7,Ko3,Bi1,Bi2,Ges1,Ges19,Ges26,Ges5,Lb3,Leo7,Leo8,Mcp2,Mcp7,Msa27,Msa6,Ram6,Ren14,Ren22,Ren4,S8iiC,Arm-Arm-3i,Geo-G30i2,Alb-AL2D,Ita-Sic-SLZ2,Spa-Sou-GR6_4,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-J4_3,Gaz-7,Tek-9,BdTR13N,BdTR13B,BdTR11E,Gaz-2,Ukr-Nvk1,San26,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap59,Sap61,Sap64,Shf28,Shf8,Sul2,Sul5,Tar1,Tar12,Tek-4,Tso22,Vif1
1a_29_12 1a_29_27,1a_30_24,1a_30_26,2_1_7,2_9_1,2_9_9,3_55_13,4_52_6,ABR6,Adi-2,BdTR10C,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR9K,MonSV2,MonSV4,Kah-5,Koz-3,Lam6,Spa-Nor-S16D,Spa-Nor-S19A,Adi-15,BdTR9M,BdTR3M,BdTR10D,Shf23
1a_30_2 1a_30_4,Adi-12,BdTR5I,Adi-4,BdTR5A,Gaz-1,Kah-6
3_42_11 
BdTR7a Mca12,Mca23,Ita-Sic-BNT8,Ita-Sic-BNT3
ABR7 
ABR9 
2_8_1 2_8_3
Bd21-3 
Bd3-1 
Gaz-8 
BdTR8i Cm10,Cm12,Cm13,Meg1,Meg2,Meg3,Siat5,Siat7,Syv1,Myt1,Myt2,Myt3,Myt4,Myt5,Ges30,Lb11,Lb18,Lb21,Lb7,Mca10,Mca26,Ren5,Sap66,Sap68,Tek-2
4_49_22 4_49_26,ABR5,MonSV3,Veg5,Siat2,Siat3,Siat14,MonSV6,MonSV8,MonSV9,Lam13,Msa16,Geo-G33i6,Geo-G33i4,Spa-Sou-J6_2,Shf16,Tso18,Tso3,Tso8
Arn1 Jer1,Per1,Spa-Sou-AB3_3,Spa-Sou-AB1_4,Spa-SouGR3_6
ABR4 Mon3,Spa-Nor-S6D
MonSV1 MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,Luc1,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-HU3_4,Spa-GU5_1,Tso17
Mig3 
Cb23 Gj1,Gj2,Gj3,Gj4,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7
San11 San12
Meg7 Mca18,Mca19,Msa11,Msa9,San25,Spm16
Mca16 
Cro24 RON2
Spa-Nor-S11D Spa-Nor-S17D,Uni2
Spa-Sou-Sg2_1 
2_20_16 
