number of samples not displayed:

Luc1 0
Spa-Nor-S11D 1
1a_29_12 119
MonSV10 4
Shf16 0
Bd30-1 0
2_14_15 3
ABR7 0
Cb23 0
San25 0
Cro24 10
Ko2 5
Lb23 7
Ita-Sic-CSR6 1
1a_31_6 8
Adi-2 0
Alb-AL1A 1
3_41_1 0
Syv1 0
Ges1 1
1c_25_15 131
2_8_1 1
Spa-Sou-GR6_4 0


index of sequences:

Luc1 
Spa-Nor-S11D Spa-Nor-S17D
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_32_10,1a_32_12,1a_32_5,1c_25_14,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_34_1,1c_34_25,ABR2,ABR3,ABR4,ABR5,ABR6,Adi-10,Adi-12,Arn1,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR3C,BdTR9K,Bis-1,MonSV1,MonSV15,MonSV2,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Jer1,Kah-1,Kah-5,Koz-1,Koz-3,Lam13,Lam6,Mig3,Mon3,Mur1,Per1,RON2,S8iiC,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S6D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-SouGR3_6,Adi-15,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1,Shf23,Shf28,Shf8,Sig2,Tso17,Tso18,Tso22,Tso3,Tso8,Uni2,Vif1
MonSV10 MonSV11,MonSV12,MonSV13,MonSV14
Shf16 
Bd30-1 
2_14_15 2_14_20,2_20_16,Spa-Sou-Z3_6
ABR7 
Cb23 
San25 
Cro24 Gj1,Gj2,Gj3,Gj4,Mca12,Mca18,Mca19,Mca23,Msa11,Ita-Sic-LPA3
Ko2 Ko3,Bi1,Bi2,Alb-AL2E,Alb-AL2F
Lb23 Mca16,Msa16,Msa6,Msa9,San11,San12,Spm16
Ita-Sic-CSR6 Ita-Sic-CSR7
1a_31_6 BdTR1i,BdTR2B,BdTR2G,BdTR5I,Gaz-8,Adi-4,BdTR5A,Adi-9
Adi-2 
Alb-AL1A Alb-AL2D
3_41_1 
Syv1 
Ges1 Ges30
1c_25_15 1c_28_2,1c_35_1,1c_35_7,2_14_13,2_14_25,2_1_7,2_5_10,2_5_21,2_9_1,2_9_9,3_38_12,3_38_19,3_40_4,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,3_55_13,3_55_27,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,ABR9,Bd1-1,Bd29-1,Chi2,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,Vyt1,Vyt2,Vyt3,Meg1,Meg3,Meg6,Meg7,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,MonSV5,Siat9,Siat11,Siat12,Siat13,Siat14,Siat15,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Ges19,Ges26,Ges5,Lb11,Lb13,Lb16,Lb18,Lb21,Lb7,Leo2,Leo7,Leo8,Mca10,Mca26,Mcp2,Mcp7,Msa27,Ram6,Ren14,Ren22,Ren4,Ren5,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ita-Sic-BNT4,Ita-Sic-SLZ2,Tek-9,Ita-Sic-BNT8,Ukr-Nvk1,Ita-Sic-BNT3,San24,Sap31,Sap40,Sap47,Sap49,Sap57,Sap58,Sap61,Sul2,Sul4,Sul5,Tar1,Tar12,Tek-4
2_8_1 2_8_3
Spa-Sou-GR6_4 
