number of samples not displayed:

RON2 0
Spa-Nor-S6E 1
1a_29_12 82
Spa-Sou-J6_2 0
Spa-SouGR3_6 0
ABR4 5
Mig3 0
1c_25_14 87
Bd1-1 0
4_47_16 0
BdTR11G 0
1c_25_15 91
Arn1 16
MonSV15 0
Mon3 3
2_14_15 4
Per1 1
Cb23 17
Gj1 5
Ita-Sic-CSR6 1


index of sequences:

RON2 
Spa-Nor-S6E Spa-Nor-S6B
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,ABR2,ABR3,ABR5,ABR6,ABR7,Adi-10,Adi-12,Adi-2,Bd2-3,Bd21,Bd21-3,Bd3-1,Bd30-1,BdTR10C,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV2,MonSV6,Foz1,Gaz-8,Kah-1,Kah-5,Koz-1,Koz-3,Lam13,Luc1,Mur1,ABR8,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Sou-CU_5,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Sou-CU1_6,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR3M,Adi-9,Gaz-2,BdTR12B,BdTR10D,Spa-GU5_1,Shf23,Shf8,Sig2,Tso17,Tso18,Tso22,Tso3,Tso8,Vif1
Spa-Sou-J6_2 
Spa-SouGR3_6 
ABR4 Jer1,S8iiC,Spa-Nor-S16D,Spa-Nor-S22C,Uni2
Mig3 
1c_25_14 1c_25_7,1c_26_3,1c_26_4,1c_28_1,1c_34_1,1c_34_25,2_14_13,2_14_25,2_9_1,3_38_12,3_38_19,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,3_55_27,4_45_19,4_47_25,4_52_15,4_52_6,Bd18-1,Bd29-1,BdTR8i,Cm16,Cm18,Cm4,Cm7,Vyt1,Vyt2,Vyt3,Meg3,Meg4,Meg5,Meg6,Veg1,Veg4,Veg5,Veg8,Siat1,Siat2,Siat8,Siat10,Siat12,Siat13,Siat14,Siat15,Syv1,Syv3,Ges1,Ges19,Ges26,Ges5,Lb11,Lb13,Lb16,Lb7,Leo7,Ram6,Ren14,Ren22,Ren4,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Alb-AL2D,Ita-Sic-BNT4,Ita-Sic-SLZ2,Tek-9,Ita-Sic-BNT8,Ukr-Nvk1,Ita-Sic-BNT3,San26,Sap40,Sap47,Sap49,Sap61,Sap64,Sap66,Sap68,Sul2,Sul4,Tek-2,Tek-4
Bd1-1 
4_47_16 
BdTR11G 
1c_25_15 1c_27_15,1c_27_8,1c_28_2,1c_35_1,1c_35_7,2_1_7,2_5_10,2_5_21,2_8_1,2_8_3,2_9_9,3_54_19,3_54_3,3_55_13,4_36_22,4_49_22,4_49_26,4_51_22,ABR9,BdTR11A,BdTR11I,BdTR7a,Chi2,Chi3,Cm10,Cm12,Cm13,Cm2,Cm3,Meg1,Meg2,Veg2,Veg3,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat3,Siat4,Siat5,Siat6,Siat7,MonSV5,Siat9,Siat11,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Ges30,Lb1,Lb18,Lb21,Lb23,Lb3,Lb8,Leo2,Leo8,Mca10,Mca26,Mcp2,Mcp7,Msa27,Ren19,Ren5,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Kah-6,BdTR11E,Arm-Arm-3G,Geo-G32i2,San24,Sap31,Sap44,Sap57,Sap58,Sap59,Sul5,Tar1,Tar12
Arn1 MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV3,MonSV4,MonSV7,MonSV8,MonSV9,Lam6,Spa-Nor-S19A,Spa-Sou-GR6_4,Shf16,Shf28
MonSV15 
Mon3 Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6D
2_14_15 2_14_20,2_20_16,Spa-Sou-J4_3,Spm16
Per1 Spa-Sou-HU3_4
Cb23 Cro24,Meg7,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,San11,San12
Gj1 Gj2,Gj3,Gj4,Ita-Sic-LPA3,San25
Ita-Sic-CSR6 Ita-Sic-CSR7
