number of samples not displayed:

1a_32_12 38
Vyt1 2
1c_25_14 100
2_5_21 13
Bd21-3 0
Arn1 3
1a_30_4 21
Mig3 0
Sig2 0
MonSV1 11
Tso22 0
1a_29_12 62
Spa-Sou-J4_3 0
2_20_16 3
ABR3 31
Shf23 0
Spa-Sou-CU_5 0
2_14_20 0
ABR7 0
2_14_15 0
Spa-Sou-AB3_3 0
Gaz-8 0
Adi-12 0
Bd30-1 0
Cb23 0
Meg7 0
Cro24 17
Ita-Sic-LPA3 0
Sap31 2
Sap61 0


index of sequences:

1a_32_12 1c_35_1,1c_35_7,2_1_7,3_38_12,3_41_1,3_41_3,3_54_19,3_55_13,4_36_22,4_45_19,4_47_16,4_47_25,4_52_15,4_52_6,Bd2-3,Bd21,Bd29-1,Bd3-1,BdTR7a,Veg2,Veg3,Veg8,Veg15,Siat1,Siat5,Siat9,Siat14,Syv2,Koz-3,ABR8,Geo-G33i6,Geo-G33i4,Koz-5,Adi-9,Geo-G32i2,Ukr-Nvk1,San24,Tek-4
Vyt1 Vyt2,Vyt3
1c_25_14 1c_25_15,2_14_13,2_14_25,2_5_10,2_8_1,2_8_3,2_9_1,2_9_9,3_38_19,3_40_4,3_42_11,3_42_19,3_54_3,4_49_22,4_49_26,4_51_22,ABR9,Bd1-1,BdTR8i,Chi2,Chi3,Cm10,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,Meg2,Meg3,Meg4,Meg5,Meg6,Veg1,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Siat3,Siat10,Syv1,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb3,Lb7,Lb8,Leo2,Leo7,Leo8,Mca10,Mca26,Mcp2,Mcp7,Msa27,Ram6,Ren14,Ren19,Ren22,Ren4,Alb-AL1A,Alb-AL2E,Geo-G30i2,Alb-AL2F,Alb-AL2D,Ita-Sic-SLZ2,Ita-Sic-BNT8,Ita-Sic-BNT3,San26,Sap40,Sap44,Sap57,Sap59,Sap64,Sap66,Sap68,Sul2,Tar1,Tar12,Tek-2
2_5_21 3_55_27,Cm12,Cm13,MonSV5,Lb23,Mca18,Mca19,Msa16,Ren5,Ita-Sic-BNT4,Sap58,Sul4,Sul5
Bd21-3 
Arn1 Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D
1a_30_4 ABR2,Adi-10,Adi-2,BdTR11G,BdTR13C,BdTR13a,BdTR1i,BdTR3C,MonSV10,Kah-1,Kah-5,Koz-1,Mur1,Arm-Arm-3i,Geo-G31i4,Spa-Sou-Sg2_1,BdTR5A,Kah-6,BdTR3M,Tso18,Tso8
Mig3 
Sig2 
MonSV1 Siat4,Siat6,Siat7,Gj3,MonSV9,Lam13,Lam6,Spa-Nor-S17D,Spa-Nor-S22C,Shf28,Tso3
Tso22 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_31_2,1a_31_6,1a_32_10,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR4,ABR5,Bd18-1,BdTR10C,BdTR11A,BdTR11I,BdTR12c,BdTR2B,BdTR2G,BdTR5I,BdTR9K,Bis-1,MonSV11,MonSV12,MonSV13,MonSV14,MonSV4,Geo-G34i2,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S12B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Sou-CU1_6,Spa-Sou-J6_2,Spa-SouGR3_6,Adi-15,Adi-4,Gaz-7,Tek-9,BdTR13N,Gaz-1,Koz-2,BdTR9M,BdTR13B,BdTR11E,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Shf16,Tso17,Uni2
Spa-Sou-J4_3 
2_20_16 ABR6,Foz1,Per1
ABR3 MonSV15,Meg1,MonSV2,MonSV3,Siat2,Siat8,Siat11,Siat12,Siat13,Siat15,MonSV6,Gj2,Gj4,MonSV7,MonSV8,Jer1,Luc1,RON2,S8iiC,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-HU3_4,Spa-Sou-Z3_6,Spa-GU5_1,Shf8,Vif1
Shf23 
Spa-Sou-CU_5 
2_14_20 
ABR7 
2_14_15 
Spa-Sou-AB3_3 
Gaz-8 
Adi-12 
Bd30-1 
Cb23 
Meg7 
Cro24 Gj1,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca23,Msa11,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-CSR7,San11,San12,San25,Spm16
Ita-Sic-LPA3 
Sap31 Sap47,Sap49
Sap61 
