number of samples not displayed:

1a_29_12 78
1a_31_6 0
ABR4 0
Gaz-2 0
Per1 0
2_14_15 13
Jer1 1
ABR6 0
Shf8 0
ABR2 30
MonSV15 2
Arn1 0
Spa-Sou-GR6_4 0
Mon3 1
1c_35_1 72
Sap57 0
Sap40 0
Ita-Sic-BNT4 1
Lb1 1
3_38_12 1
2_5_10 0
2_5_21 0
MonSV5 1
BdTR7a 0
Sap58 1
1c_25_15 9
Lb16 4
1c_25_14 53
3_54_19 0
2_1_7 2
Bd21-3 0
ABR9 0
Ita-Sic-BNT8 3
Cb23 1
Gj1 11
Meg7 10
Cro24 0
San11 0


index of sequences:

1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,Gaz-8,Kah-1,Kah-5,Koz-1,Koz-3,Luc1,S8iiC,ABR8,Arm-Arm-3i,Arm-Arm-2B,Spa-Nor-S11D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-J4_3,Spa-Sou-J6_2,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,BdTR12B,BdTR10D,Geo-G32i2,Spa-GU5_1
1a_31_6 
ABR4 
Gaz-2 
Per1 
2_14_15 2_14_20,2_20_16,ABR3,ABR7,MonSV3,MonSV4,MonSV7,MonSV8,MonSV9,Spa-Nor-S12B,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Uni2
Jer1 Tso17
ABR6 
Shf8 
ABR2 ABR5,Bd30-1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,Foz1,Lam6,Mig3,Mur1,RON2,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Sou-AB1_4,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Shf16,Shf23,Shf28,Sig2,Tso18,Tso22,Tso3,Tso8,Vif1
MonSV15 MonSV6,Lam13
Arn1 
Spa-Sou-GR6_4 
Mon3 Spa-Nor-S6D
1c_35_1 1c_35_7,3_42_11,3_42_19,4_47_16,BdTR8i,Chi2,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,MonSV1,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg11,Veg15,Siat2,Siat10,Siat11,Syv1,Syv3,Ges1,Ges19,Ges26,Ges30,Ges5,Lb11,Lb13,Lb18,Lb21,Lb7,Leo2,Leo7,Mca10,Mca26,Msa27,Ren14,Ren19,Ren22,Ren5,Alb-AL1A,San24,San26,Sap31,Sap49,Sap59,Sap61,Sap66,Sul2,Sul4,Sul5,Tar1,Tar12,Tek-2
Sap57 
Sap40 
Ita-Sic-BNT4 Ita-Sic-BNT3
Lb1 Lb8
3_38_12 3_40_4
2_5_10 
2_5_21 
MonSV5 Ita-Sic-SLZ2
BdTR7a 
Sap58 Sap64
1c_25_15 2_9_1,2_9_9,3_41_1,3_55_13,3_55_27,4_47_25,Bd1-1,Bd29-1,Geo-G30i2
Lb16 Lb23,Lb3,Leo8,Ren4
1c_25_14 2_14_13,2_14_25,3_38_19,3_41_3,3_54_3,4_36_22,4_45_19,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,Vyt1,Vyt2,Vyt3,Veg8,Veg12,Veg13,Veg14,Siat1,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat9,Siat12,Siat13,Siat14,Siat15,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Mcp2,Mcp7,Ram6,Geo-G33i6,Geo-G34i2,Alb-AL2E,Geo-G31i4,Geo-G33i4,Alb-AL2F,Alb-AL2D,Arm-Arm-3A,Geo-G34i6,Tek-9,Arm-Arm-3G,Ukr-Nvk1,Tek-4
3_54_19 
2_1_7 2_8_1,2_8_3
Bd21-3 
ABR9 
Ita-Sic-BNT8 Sap44,Sap47,Sap68
Cb23 Ita-Sic-LPA3
Gj1 Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca16,San12,San25,Spm16
Meg7 Mca12,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-CSR7
Cro24 
San11 
