number of samples not displayed:

3_41_1 2
3_42_19 6
Mca26 0
Veg10 0
3_38_12 2
Veg9 1
Siat11 0
2_8_1 0
Ges1 1
Ren5 0
Cro24 0
Ko3 0
Mca18 0
MonSV4 6
Gj1 7
Bi1 0
Gj3 1
2_9_1 5
Vyt3 2
3_54_3 2
Vyt2 3
Myt3 0
Sul4 0
Ren19 0
BdTR8i 10
BdTR7a 2
Lb8 2
MonSV10 11
Lb1 0
ABR9 0
S8iiC 0
Tso8 0
ABR5 3
Foz1 0
Sig2 0
Cm10 1
Cm13 0
San25 0
3_55_27 0
Lb23 0
1a_29_12 118
Gaz-7 1
ABR6 0
Cm3 0
BdTR5I 1
Meg1 1


index of sequences:

3_41_1 3_41_3,Bd1-1
3_42_19 Veg7,Siat7,Siat14,Lb21,Mca10,Ita-Sic-CSR6
Mca26 
Veg10 
3_38_12 3_40_4,Tek-9
Veg9 Lb18
Siat11 
2_8_1 
Ges1 Ges30
Ren5 
Cro24 
Ko3 
Mca18 
MonSV4 Gj2,Gj4,Msa11,Msa9,Spa-Sou-Sg2_1,San12
Gj1 Ko2,Bi2,Mca12,Mca19,Mur1,Spa-GU5_1,San11
Bi1 
Gj3 Msa6
2_9_1 2_9_9,3_54_19,Myt2,Myt4,Ita-Sic-SLZ2
Vyt3 Syv2,Myt5
3_54_3 Vyt1,Meg3
Vyt2 Myt1,Lb3,Sap59
Myt3 
Sul4 
Ren19 
BdTR8i Cm18,MonSV13,Leo2,Ita-Sic-BNT4,Ita-Sic-LPA3,Spa-Nor-S6E,San24,Sap58,Spm16,Vif1
BdTR7a Cm12,Leo8
Lb8 Msa27,San26
MonSV10 MonSV11,MonSV12,MonSV14,Meg7,Leo7,Alb-AL1A,Alb-AL2D,Spa-Nor-S6B,Ita-Sic-BNT8,Sap64,Tek-2
Lb1 
ABR9 
S8iiC 
Tso8 
ABR5 RON2,Spa-Sou-AB1_4,Spa-Nor-S22C
Foz1 
Sig2 
Cm10 Sap66
Cm13 
San25 
3_55_27 
Lb23 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_14,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_28_1,2_20_16,3_38_19,3_42_11,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_6,ABR3,ABR4,ABR7,Adi-10,Adi-12,Adi-2,Arn1,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR9K,Bis-1,Cm16,Cm2,Cm4,Cm7,MonSV2,MonSV3,MonSV6,Gaz-8,Kah-1,Kah-5,Koz-1,Koz-3,Luc1,Mca16,Mca23,Mon3,Ren14,ABR8,Arm-Arm-3i,Geo-G33i6,Geo-G34i2,Geo-G31i4,Geo-G33i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-15,Adi-4,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Ukr-Nvk1,Sap49,Shf28,Shf8,Sul2,Tek-4,Tso17,Tso18,Tso3
Gaz-7 Gaz-2
ABR6 
Cm3 
BdTR5I BdTR5A
Meg1 Siat2
