number of samples not displayed:

1a_29_12 86
Arm-Arm-3i 0
3_38_12 4
Tek-9 0
3_55_13 46
Ita-Sic-SLZ2 0
2_1_7 4
Ita-Sic-BNT3 0
1c_25_14 40
3_42_11 14
Mcp2 1
1c_25_15 38
2_14_13 1
Ita-Sic-CSR6 0
MonSV2 0
Shf23 0
2_9_9 9
2_14_15 50
Ren19 0
Luc1 0
Cro24 17
Arn1 0
2_5_10 0


index of sequences:

1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR3,ABR5,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,Gaz-8,Kah-1,Kah-5,Koz-1,Koz-3,Lam6,Mon3,Mur1,S8iiC,ABR8,Geo-G31i4,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Z3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR10D,Geo-G32i2,Spa-GU5_1,Shf28,Tso3
Arm-Arm-3i 
3_38_12 3_54_19,Bd29-1,BdTR7a,Tek-4
Tek-9 
3_55_13 ABR9,Chi2,Chi3,Cm12,Cm13,Cm2,Cm3,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Ges1,Ges26,Ges30,Lb1,Lb13,Lb16,Lb18,Lb3,Lb8,Mca10,Mca16,Mca19,Mca23,Mca26,Alb-AL1A,Alb-AL2E,Alb-AL2F,San11,San12,San24,Sap31,Sap40,Sap47,Sap49,Sap58,Sap59,Sap64,Sap66,Sap68,Sul2
Ita-Sic-SLZ2 
2_1_7 2_8_1,2_8_3,4_51_22,Geo-G30i2
Ita-Sic-BNT3 
1c_25_14 1c_26_3,1c_35_1,1c_35_7,2_5_21,2_9_1,3_38_19,3_40_4,3_41_3,4_45_19,4_47_16,Cm18,Siat1,Siat2,Siat3,Siat4,Siat6,Siat7,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv2,Syv3,Ges19,Ges5,Lb21,Lb23,Leo2,Leo7,Ren14,Ren4,Ren5,Alb-AL2D,Ita-Sic-BNT4,Sap44,Sap57
3_42_11 3_42_19,3_54_3,Cm10,Lb11,Lb7,Leo8,Mcp7,Msa27,Msa9,Ita-Sic-BNT8,San26,Sap61,Tar1,Tar12
Mcp2 Ram6
1c_25_15 3_41_1,3_55_27,4_36_22,4_47_25,4_49_22,4_49_26,4_52_15,4_52_6,Cm16,Cm4,Cm7,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat5,Ren22,Geo-G33i6,Geo-G34i2,Geo-G33i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Arm-Arm-3G,Ukr-Nvk1,Sul4,Sul5
2_14_13 2_14_25
Ita-Sic-CSR6 
MonSV2 
Shf23 
2_9_9 Bd1-1,BdTR8i,MonSV5,Myt1,Myt2,Myt3,Myt4,Myt5,Tek-2
2_14_15 2_14_20,2_20_16,ABR2,ABR4,ABR6,ABR7,Bd30-1,BdTR12c,Cb23,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV3,MonSV4,Syv1,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Jer1,Lam13,Mig3,Per1,RON2,Ita-Sic-CSR7,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Sou-GR6_4,Spa-Sou-Sg2_1,Spa-SouGR3_6,BdTR12B,Shf16,Shf8,Sig2,Tso17,Tso18,Tso22,Tso8,Uni2,Vif1
Ren19 
Luc1 
Cro24 Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca18,Msa11,Msa16,Msa6,Ita-Sic-LPA3,San25,Spm16
Arn1 
2_5_10 
