number of samples not displayed:

1a_30_2 23
Veg6 0
2_20_16 0
2_14_15 2
1a_31_6 17
ABR7 1
ABR3 12
Spa-Sou-AB1_4 0
1a_29_12 58
2_8_1 1
Adi-10 0
Cro24 7
MonSV2 0
1a_29_27 46
Shf16 2
Gj2 2
Meg6 2
2_14_13 2
1c_28_2 3
4_52_6 13
Jer1 0
3_55_27 13
Koz-3 3
2_9_1 0
3_55_13 34
Cm4 1
2_1_7 55
2_9_9 4
Ko2 3


index of sequences:

1a_30_2 1a_30_4,1c_25_15,1c_35_1,1c_35_7,2_5_10,Vyt1,Vyt2,Vyt3,Veg7,Veg8,Veg9,Veg10,Veg11,Siat2,Siat8,Siat11,Lam13,Luc1,Per1,Spa-Nor-S16D,Spa-Nor-S22B,Tso17,Tso8
Veg6 
2_20_16 
2_14_15 2_14_20,MonSV4
1a_31_6 1c_25_7,1c_34_1,1c_34_25,3_41_1,4_52_15,Cm2,Meg1,Meg2,Meg3,Meg4,Meg5,Lb18,Geo-G31i4,Ita-Sic-CSR6,Ita-Sic-CSR7,Spa-Sou-J4_3,Sul4
ABR7 Uni2
ABR3 Arn1,Bd30-1,Foz1,Mon3,Mur1,Ita-Sic-LPA3,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S6D,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Sig2
Spa-Sou-AB1_4 
1a_29_12 1a_29_14,1a_30_24,1a_30_26,1a_32_10,1a_32_12,1a_32_5,ABR2,Adi-12,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV7,MonSV8,MonSV9,Gaz-8,Kah-1,Kah-5,Koz-1,S8iiC,ABR8,Arm-Arm-3i,Arm-Arm-2B,Spa-Nor-S11D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-Z3_6,Adi-15,Adi-4,BdTR5A,BdTR13N,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,BdTR12B,Spa-GU5_1,Tso3
2_8_1 2_8_3
Adi-10 
Cro24 MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Spm16,Tso18
MonSV2 
1a_29_27 1a_31_2,1c_25_14,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,2_5_21,3_38_19,3_42_11,3_54_3,4_36_22,4_47_16,4_47_25,ABR6,Adi-2,Bd18-1,Bd29-1,BdTR10C,Cm12,Cm13,Cm18,MonSV15,MonSV6,Lb13,Mca23,Mig3,Geo-G33i6,Geo-G34i2,Geo-G30i2,Geo-G33i4,Arm-Arm-3A,Geo-G34i6,Gaz-7,Gaz-1,Kah-6,Adi-9,Gaz-2,Arm-Arm-3G,BdTR10D,Geo-G32i2,Ukr-Nvk1,Ita-Sic-BNT3,San12,San25,Tso22
Shf16 Shf8,Vif1
Gj2 Gj3,Gj4
Meg6 Meg7,San11
2_14_13 2_14_25,Syv2
1c_28_2 4_49_22,4_49_26,Ita-Sic-BNT4
4_52_6 Cm10,Cm3,Ges1,Ges19,Ges26,Ges30,Ges5,Lb16,Lb21,Lb23,Ren14,Ren22,Ren5
Jer1 
3_55_27 Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Alb-AL2D,Sap44,Sap47,Sap49,Sap57,Sap61,Sap64
Koz-3 Msa6,Spa-Nor-S6E,Spa-Nor-S6B
2_9_1 
3_55_13 4_45_19,4_51_22,ABR9,BdTR8i,Chi2,Cm16,Cm7,Veg2,Veg3,Veg12,Veg13,Veg14,Veg15,Siat1,Siat5,Siat7,MonSV5,Siat12,Siat13,Siat15,Lb11,Lb7,Leo7,Ren4,Alb-AL1A,Ita-Sic-SLZ2,San24,San26,Sap58,Sap59,Sul2,Sul5,Tek-2,Tek-4
Cm4 Msa27
2_1_7 3_38_12,3_40_4,3_42_19,3_54_19,ABR4,ABR5,Bd1-1,BdTR7a,Cb23,Chi3,MonSV1,Veg1,MonSV3,Veg4,Siat3,Siat4,Siat6,Siat10,Siat14,Syv1,Lam6,Lb1,Lb3,Lb8,Leo2,Leo8,Mca10,Mca12,Mca16,Mca18,Mca19,Mca26,Mcp2,Mcp7,Msa11,Msa16,Msa9,RON2,Ram6,Ren19,Alb-AL2E,Alb-AL2F,Spa-Sou-CU_5,Spa-Sou-J6_2,Spa-SouGR3_6,Tek-9,Ita-Sic-BNT8,Sap31,Sap40,Sap66,Sap68,Shf23,Shf28,Tar1,Tar12
2_9_9 3_41_3,Veg5,Siat9,Gj1
Ko2 Ko3,Bi1,Bi2
