number of samples not displayed:

2_9_1 22
ABR2 2
Mig3 0
2_14_15 1
Spa-SouGR3_6 0
1a_31_6 0
1a_32_5 5
ABR6 1
BdTR1i 2
Spa-Sou-HU3_4 0
Vif1 0
1a_29_12 71
Spa-Sou-J4_3 0
MonSV15 0
Spa-Sou-AB3_3 0
3_38_19 24
Sap58 0
Sap31 2
Sap61 0
Sap44 1
2_8_1 48
Veg8 0
Arn1 3
1a_29_27 28
3_42_19 3
Lb13 1
Mca26 0
Msa27 0
2_14_13 44
MonSV5 0
Ita-Sic-BNT8 0
1c_25_14 18
Ren14 0
Ren4 0
Cro24 12
Gj1 4
Ita-Sic-CSR6 1
Ita-Sic-LPA3 0
Meg7 0
Cb23 0


index of sequences:

2_9_1 ABR3,MonSV1,MonSV2,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Lam13,Ita-Sic-BNT4,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S17D,Spa-Sou-Z3_6,Ita-Sic-BNT3,Shf16,Shf23,Shf28,Shf8
ABR2 Tso18,Tso8
Mig3 
2_14_15 2_14_20
Spa-SouGR3_6 
1a_31_6 
1a_32_5 BdTR11A,BdTR11G,BdTR11I,Adi-15,BdTR11E
ABR6 Per1
BdTR1i BdTR2B,BdTR2G
Spa-Sou-HU3_4 
Vif1 
1a_29_12 1a_29_14,1a_30_2,1a_30_4,1a_31_2,1a_32_10,1a_32_12,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_20_16,ABR4,ABR5,ABR7,Adi-12,Bd18-1,Bd21-3,Bd30-1,BdTR10C,BdTR9K,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Foz1,Gaz-8,Jer1,Kah-1,Kah-5,Lam6,Luc1,Mur1,RON2,S8iiC,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Adi-4,Gaz-7,Gaz-1,BdTR9M,Adi-9,Gaz-2,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1,Sig2,Tso17,Tso22,Tso3,Uni2
Spa-Sou-J4_3 
MonSV15 
Spa-Sou-AB3_3 
3_38_19 3_40_4,3_42_11,3_54_3,4_51_22,Siat10,Syv1,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Lb1,Lb3,Lb8,Mca10,Mca16,Mca18,Mca19,Mca23,Alb-AL2D,Ita-Sic-SLZ2,Sul5
Sap58 
Sap31 Sap47,Sap49
Sap61 
Sap44 Sap57
2_8_1 2_8_3,3_38_12,3_41_1,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_52_6,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat9,Siat11,Siat12,Siat13,Siat15,Alb-AL2E,Geo-G30i2,Alb-AL2F,Ukr-Nvk1
Veg8 
Arn1 Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D
1a_29_27 1a_30_24,1a_30_26,1c_35_1,1c_35_7,4_52_15,Adi-10,Adi-2,Bd2-3,Bd21,Bd3-1,BdTR12c,BdTR13C,BdTR13a,BdTR3C,BdTR5I,Bis-1,Koz-1,Koz-3,ABR8,Arm-Arm-3i,BdTR5A,BdTR13N,Kah-6,Koz-2,Koz-5,BdTR13B,BdTR3M,BdTR12B
3_42_19 Ren5,Alb-AL1A,Sul4
Lb13 Lb16
Mca26 
Msa27 
2_14_13 2_14_25,2_5_21,ABR9,Bd1-1,BdTR8i,Chi2,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Ges1,Ges19,Ges26,Ges30,Ges5,Lb11,Lb18,Lb21,Lb23,Lb7,Leo2,Leo7,Leo8,Mcp2,Mcp7,Ram6,Ren19,Ren22,San24,San26,Sap40,Sap59,Sap64,Sap66,Sap68,Sul2,Tar1,Tar12,Tek-2
MonSV5 
Ita-Sic-BNT8 
1c_25_14 1c_25_15,2_1_7,2_5_10,2_9_9,3_41_3,3_54_19,3_55_13,3_55_27,4_36_22,Bd29-1,BdTR7a,Cm7,Siat1,Siat14,Geo-G33i6,Geo-G33i4,Tek-9,Tek-4
Ren14 
Ren4 
Cro24 Gj2,Gj3,Gj4,Mca12,Msa11,Msa16,Msa6,Msa9,San11,San12,San25,Spm16
Gj1 Ko2,Ko3,Bi1,Bi2
Ita-Sic-CSR6 Ita-Sic-CSR7
Ita-Sic-LPA3 
Meg7 
Cb23 
