number of samples not displayed:

1a_29_14 37
1a_32_5 0
1a_29_12 128
1c_25_14 42
ABR2 15
1c_35_1 18
2_14_13 17
Ita-Sic-SLZ2 0
Ita-Sic-BNT4 0
3_42_19 32
Spa-Sou-AB3_3 1
Spa-Nor-S6E 2
Leo8 0
Cb23 27


index of sequences:

1a_29_14 1a_31_2,1a_31_6,1a_32_10,1a_32_12,1c_25_7,1c_26_3,1c_26_4,1c_27_8,1c_28_1,1c_34_1,1c_34_25,ABR9,Bd21-3,BdTR13C,BdTR13a,Bis-1,Cm16,Kah-1,Lb13,Lb16,Lb23,Ren5,Geo-G33i6,Geo-G33i4,BdTR13N,Gaz-1,BdTR13B,Adi-9,Ita-Sic-BNT8,Sap44,Sap47,Sap49,Sap57,Sap59,Sap66,Sap68,Sul4
1a_32_5 
1a_29_12 1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1c_25_15,1c_27_15,1c_28_2,2_14_15,2_14_20,2_1_7,2_20_16,2_9_1,3_38_12,3_40_4,3_41_1,3_55_13,3_55_27,4_45_19,4_49_22,4_49_26,4_52_6,ABR3,ABR5,ABR6,ABR7,Adi-10,Adi-12,Bd1-1,Bd18-1,Bd3-1,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR3C,Chi2,Chi3,Cm2,Cm3,Cm4,Cm7,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,Veg2,Veg3,MonSV3,MonSV4,Veg15,Siat9,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Gaz-8,Kah-5,Koz-1,Koz-3,Lb1,Lb11,Lb18,Lb21,Lb7,Lb8,Leo7,Luc1,Mca10,Mca26,Mcp2,Mcp7,Mig3,Mur1,Ram6,Ren19,S8iiC,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-15,Adi-4,Gaz-7,Kah-6,Koz-2,Koz-5,BdTR11E,BdTR3M,Gaz-2,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1,Ukr-Nvk1,San24,San26,Sap64,Shf23,Shf28,Sig2,Tar1,Tar12,Tek-4,Tso17,Tso18,Tso22
1c_25_14 2_5_10,2_8_1,2_8_3,3_38_19,3_41_3,3_54_19,3_54_3,Arn1,Vyt1,Vyt2,Vyt3,Meg3,Meg4,Meg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Siat2,Siat3,Siat5,Siat6,Siat7,Siat8,Siat11,Siat12,Siat13,Siat15,Syv3,Mon3,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Spa-Sou-GR6_4,Spa-Nor-S6D,Tek-9
ABR2 ABR4,MonSV15,Jer1,Lam13,Lam6,Per1,RON2,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Shf8,Tso3,Tso8,Uni2,Vif1
1c_35_1 1c_35_7,2_5_21,2_9_9,3_42_11,4_36_22,4_47_16,4_47_25,4_51_22,4_52_15,Bd29-1,Meg1,Meg2,Meg6,MonSV5,Syv1,Geo-G30i2,Ita-Sic-BNT3,Sap58
2_14_13 2_14_25,Adi-2,Bd2-3,Bd21,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR5I,BdTR7a,BdTR8i,BdTR9K,ABR8,BdTR5A,BdTR9M,BdTR12B,Tek-2
Ita-Sic-SLZ2 
Ita-Sic-BNT4 
3_42_19 Cm10,Cm12,Cm13,Cm18,Veg1,Veg4,Veg5,Siat1,Siat4,Siat10,Siat14,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges19,Ges26,Ges30,Ges5,Lb3,Leo2,Ren14,Ren22,Ren4,Sap31,Sap40,Sap61,Sul2,Sul5
Spa-Sou-AB3_3 Spa-Sou-Sg2_1
Spa-Nor-S6E Spa-Nor-S6B,Shf16
Leo8 
Cb23 Cro24,Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa27,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San12,San25,Spm16
