number of samples not displayed:

Chi2 26
Cro24 2
San11 0
2_14_15 4
2_20_16 0
1a_29_14 54
1c_25_14 10
1a_29_12 78
Cm7 0
Ren14 1
1a_30_24 85
2_5_10 0
Cb23 0
Syv3 0
2_8_1 4
ABR2 50
Jer1 0
Mig3 0
Spa-Sou-J4_3 0


index of sequences:

Chi2 Chi3,Gj1,Gj2,Gj3,Gj4,Lb11,Lb18,Lb7,Mca12,Mca16,Mca18,Mca19,Mca23,Mcp7,Msa11,Msa6,Msa9,Ram6,Alb-AL2D,Ita-Sic-CSR6,Ita-Sic-CSR7,San12,San25,Sul2,Tar1,Tar12
Cro24 Meg7,Spm16
San11 
2_14_15 2_14_20,MonSV15,Spa-Sou-J6_2,Spa-Sou-Z3_6
2_20_16 
1a_29_14 1a_29_27,1a_30_2,1a_30_4,1a_31_2,1a_32_5,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_34_1,1c_34_25,3_38_19,ABR3,ABR9,Bd2-3,Bd21-3,Bd3-1,BdTR10C,BdTR5I,BdTR9K,Veg1,Siat1,Siat2,Siat4,Siat6,Siat7,Siat8,Siat12,Siat13,Siat14,Siat15,Foz1,Kah-1,Koz-3,Mon3,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Geo-G34i6,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S6D,Adi-4,BdTR5A,Tek-9,Gaz-1,Kah-6,Koz-5,BdTR9M,Adi-9,BdTR10D,Geo-G32i2,Sig2
1c_25_14 1c_28_1,1c_35_1,1c_35_7,4_47_16,4_47_25,Cm3,Cm4,Geo-G33i6,Geo-G33i4,Ukr-Nvk1
1a_29_12 1a_31_6,1a_32_10,1a_32_12,1c_25_7,2_14_13,2_14_25,2_1_7,2_5_21,3_42_11,3_42_19,4_51_22,Adi-10,Adi-12,Adi-2,Bd18-1,Bd21,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR3C,Bis-1,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,MonSV5,Ges1,Ges19,Ges26,Ges30,Ges5,Kah-5,Koz-1,Lb1,Lb21,Lb23,Lb3,Lb8,Leo2,Leo7,Leo8,Mcp2,Ren19,Ren22,Ren5,ABR8,Arm-Arm-3i,Alb-AL2E,Alb-AL2F,Arm-Arm-3A,Ita-Sic-BNT4,Adi-15,Gaz-7,BdTR13N,Koz-2,BdTR13B,BdTR11E,BdTR3M,Gaz-2,BdTR12B,Arm-Arm-3G,Ita-Sic-BNT8,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap66,Sap68,Sul4,Sul5,Tek-4
Cm7 
Ren14 Ren4
1a_30_24 1a_30_26,1c_25_15,1c_28_2,2_9_1,2_9_9,3_38_12,3_40_4,3_41_1,3_41_3,3_54_19,3_54_3,3_55_13,3_55_27,4_36_22,4_45_19,4_49_22,4_49_26,4_52_15,4_52_6,ABR4,ABR5,Arn1,Bd1-1,Bd29-1,BdTR7a,BdTR8i,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat3,Siat5,Siat9,Siat10,Siat11,Syv1,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Ko2,Ko3,Bi1,Bi2,Lb13,Lb16,Mca10,Mca26,Msa16,Msa27,Per1,S8iiC,Alb-AL1A,Geo-G30i2,Ita-Sic-LPA3,Ita-Sic-SLZ2,Spa-Nor-S12B,Spa-Sou-GR6_4,Spa-Nor-S22C,Ita-Sic-BNT3,San24,San26,Sap58,Sap59,Sap61,Sap64,Tek-2
2_5_10 
Cb23 
Syv3 
2_8_1 2_8_3,Vyt1,Vyt2,Vyt3
ABR2 ABR6,ABR7,Bd30-1,BdTR1i,BdTR2B,BdTR2G,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Gaz-8,Lam13,Lam6,Luc1,Mur1,RON2,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Spa-SouGR3_6,Spa-GU5_1,Shf16,Shf23,Shf28,Shf8,Tso17,Tso18,Tso22,Tso3,Tso8,Uni2,Vif1
Jer1 
Mig3 
Spa-Sou-J4_3 
