number of samples not displayed:

Cb23 23
Ita-Sic-CSR6 2
Syv3 0
1c_25_14 31
3_55_27 1
Cm7 0
2_14_13 57
2_20_16 2
ABR4 43
2_1_7 39
Cm16 1
2_8_1 1
3_41_3 0
Bd21-3 0
Gaz-8 0
1c_25_15 16
San24 2
1a_29_14 19
Arn1 2


index of sequences:

Cb23 Cro24,Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-LPA3,San11,San12,San25
Ita-Sic-CSR6 Ita-Sic-CSR7,Spm16
Syv3 
1c_25_14 2_9_1,3_38_12,3_38_19,3_42_11,3_54_3,4_36_22,4_45_19,4_49_22,4_49_26,4_51_22,ABR9,BdTR8i,Vyt1,Vyt2,Vyt3,Meg4,Meg5,Siat2,Siat3,Siat4,Siat6,Siat8,Siat9,Lb11,Lb7,Leo7,Ren19,Ita-Sic-BNT4,Ita-Sic-BNT8,Ita-Sic-BNT3,Tek-2
3_55_27 Tek-9
Cm7 
2_14_13 2_14_25,3_40_4,3_42_19,3_55_13,4_47_16,Bd29-1,BdTR7a,Chi2,Chi3,Cm10,Cm12,Cm13,Cm2,Cm3,Cm4,Meg2,Meg3,Meg6,MonSV5,Syv2,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb8,Leo2,Leo8,Mca10,Mcp2,Mcp7,Ram6,Ren14,Ren4,Ren5,Alb-AL1A,Ukr-Nvk1,San26,Sap31,Sap47,Sap49,Sap59,Sap61,Sap66,Sap68,Sul2,Sul4,Sul5,Tar1,Tar12
2_20_16 Bd30-1,Spa-Sou-AB3_3
ABR4 ABR6,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Jer1,Lam13,Lam6,Luc1,Mig3,Mur1,RON2,Ren22,S8iiC,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-Z3_6,Spa-GU5_1,Shf16,Shf23,Shf28,Shf8,Tso18,Tso22,Tso3,Tso8,Vif1
2_1_7 3_41_1,3_54_19,Bd1-1,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat5,Siat7,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Myt1,Myt2,Myt3,Myt4,Myt5,Mca26,Alb-AL2E,Alb-AL2F,Alb-AL2D,Sap40,Sap57,Tek-4
Cm16 Cm18
2_8_1 2_8_3
3_41_3 
Bd21-3 
Gaz-8 
1c_25_15 1c_35_1,1c_35_7,4_47_25,4_52_15,4_52_6,BdTR11A,BdTR11G,BdTR11I,BdTR5I,Geo-G33i6,Geo-G30i2,Geo-G33i4,Adi-15,BdTR5A,BdTR11E,Adi-9
San24 Sap58,Sap64
1a_29_14 1a_29_27,2_5_10,2_5_21,2_9_9,Bd21,Meg1,Syv1,Kah-1,Koz-3,Msa27,ABR8,Geo-G34i2,Geo-G31i4,Arm-Arm-3A,Geo-G34i6,Ita-Sic-SLZ2,Arm-Arm-3G,Geo-G32i2,Sap44
Arn1 Mon3,Spa-Nor-S6D
