number of samples not displayed:

1c_25_14 94
Mca19 1
2_14_13 1
1c_26_4 8
Cm16 4
Lb11 0
Adi-10 0
Sap59 0
1c_25_7 86
Ges26 0
2_20_16 0
Bd30-1 0
1a_29_12 75
Uni2 0


index of sequences:

1c_25_14 1c_35_1,1c_35_7,2_1_7,2_5_10,2_5_21,3_38_12,3_38_19,3_41_3,3_42_11,3_42_19,3_54_19,3_55_13,3_55_27,4_47_16,4_47_25,ABR9,Bd1-1,Bd29-1,Cb23,Chi2,Chi3,Cm3,Cro24,MonSV1,MonSV15,Meg1,Meg4,Meg5,Meg6,Meg7,Veg5,Siat5,MonSV5,Syv2,Syv3,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Ges1,Ges30,Lb1,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb8,Leo2,Leo8,Mca10,Mca12,Mca16,Mca18,Mca23,Mca26,Mcp2,Mcp7,Msa11,Msa16,Msa27,Msa6,Msa9,Ram6,Ren19,Ren22,Ren5,Geo-G33i6,Geo-G33i4,Ita-Sic-BNT4,Ita-Sic-CSR6,Ita-Sic-SLZ2,Ita-Sic-BNT8,San11,San12,San24,San25,San26,Sap40,Sap44,Sap47,Sap49,Spm16,Sul2,Sul4,Sul5,Tar1,Tar12,Tek-4
Mca19 Ita-Sic-LPA3
2_14_13 2_14_25
1c_26_4 1c_27_15,2_8_1,2_8_3,2_9_9,4_36_22,4_51_22,BdTR10C,BdTR10D
Cm16 Leo7,Ita-Sic-CSR7,Ita-Sic-BNT3,Sap57
Lb11 
Adi-10 
Sap59 
1c_25_7 2_9_1,3_40_4,3_41_1,3_54_3,4_45_19,4_49_22,4_49_26,4_52_6,ABR4,Adi-12,Adi-2,Arn1,Bd21,BdTR12c,BdTR5I,BdTR7a,BdTR8i,BdTR9K,Cm10,Cm2,Cm7,Vyt1,Vyt2,Vyt3,Meg2,Meg3,Veg1,Veg2,Veg3,Veg4,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat6,Siat7,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv1,Myt1,Myt2,Myt3,Myt4,Myt5,Ges19,Ges5,Lb7,Mon3,Ren14,Ren4,ABR8,Alb-AL1A,Alb-AL2E,Geo-G30i2,Alb-AL2F,Alb-AL2D,Spa-Nor-S6D,Adi-4,BdTR5A,Tek-9,BdTR9M,BdTR12B,Ukr-Nvk1,Sap31,Sap58,Sap61,Sap64,Sap66,Sap68,Tek-2
Ges26 
2_20_16 
Bd30-1 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_15,1c_26_3,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,4_52_15,ABR3,ABR7,Bd18-1,Bd2-3,Bd21-3,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,Bis-1,Cm12,Cm13,Cm18,Cm4,Gaz-8,Kah-1,Kah-5,Koz-1,Koz-3,Per1,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-15,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,Arm-Arm-3G,Geo-G32i2,Spa-GU5_1
Uni2 
