number of samples not displayed:

Meg1 37
Ita-Sic-SLZ2 1
Cb23 3
2_5_21 36
1c_25_14 71
Sap44 0
BdTR7a 31
Chi3 1
Syv2 6
1a_30_2 14
1c_26_3 0
1a_29_12 84
Spa-Sou-AB1_4 3
Spa-Sou-Z3_6 0
2_14_15 31


index of sequences:

Meg1 Meg2,Meg3,Meg6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat9,Siat10,Siat12,Siat13,Siat14,Siat15,Ren5,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D
Ita-Sic-SLZ2 Sap58
Cb23 Cro24,Ita-Sic-CSR7,Spm16
2_5_21 ABR9,Bd2-3,Bd21,Bd21-3,Bd3-1,Chi2,Cm10,Cm12,Cm13,Cm16,Cm18,Cm3,Cm4,Cm7,Lb11,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Leo2,Leo7,Mcp2,Mcp7,Ram6,Ren22,Ren4,ABR8,Ita-Sic-BNT4,San26,Sap59,Sul2,Sul4,Tar1,Tar12
1c_25_14 1c_25_15,1c_25_7,1c_26_4,1c_27_15,1c_27_8,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_14_13,2_14_25,2_1_7,2_5_10,2_8_1,2_8_3,2_9_1,2_9_9,3_38_12,3_38_19,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,3_55_13,3_55_27,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,Bd1-1,Bd29-1,BdTR8i,Meg4,Meg5,MonSV5,Siat11,Myt1,Myt2,Myt3,Myt4,Myt5,Ges30,Lb1,Lb8,Leo8,Mca10,Mca26,Msa27,Geo-G33i6,Geo-G30i2,Geo-G33i4,Tek-9,Ukr-Nvk1,San24,Sap31,Sap40,Sap47,Sap49,Sap57,Sap61,Sap68,Tek-2,Tek-4
Sap44 
BdTR7a Cm2,Meg7,Syv1,Syv3,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ren19,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-BNT8,Ita-Sic-BNT3,San11,San12,San25,Sap64,Sap66
Chi3 Lb13
Syv2 Ges1,Ges19,Ges26,Ges5,Ren14,Sul5
1a_30_2 1a_30_24,1a_30_26,1a_30_4,Adi-10,Arn1,BdTR10C,Vyt1,Vyt2,Vyt3,Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D,Adi-4,BdTR10D
1c_26_3 
1a_29_12 1a_29_14,1a_29_27,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_28_1,1c_28_2,ABR4,ABR6,ABR7,Adi-12,Adi-2,Bd18-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,Foz1,Gaz-8,Jer1,Kah-1,Kah-5,Koz-1,Koz-3,Luc1,Mig3,Per1,RON2,S8iiC,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Adi-15,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,Geo-G32i2,Spa-GU5_1,Shf16,Shf8,Sig2,Tso22,Uni2
Spa-Sou-AB1_4 Shf28,Tso18,Tso8
Spa-Sou-Z3_6 
2_14_15 2_14_20,2_20_16,ABR2,ABR3,ABR5,Bd30-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Lam13,Lam6,Mur1,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-SouGR3_6,Shf23,Tso17,Tso3,Vif1
