number of samples not displayed:

1a_30_2 8
Cro24 0
Arm-Arm-2B 0
1a_30_24 43
Cm10 0
1a_29_12 40
Bd21-3 0
1c_27_15 76
1a_29_14 80
ABR2 17
2_14_15 48
ABR3 7
Lam13 1


index of sequences:

1a_30_2 1a_30_4,Adi-12,Bd2-3,Geo-G34i2,Geo-G31i4,Geo-G34i6,Spa-Sou-Z3_6,Geo-G32i2
Cro24 
Arm-Arm-2B 
1a_30_24 1a_30_26,1a_32_10,1a_32_12,1c_25_15,2_20_16,3_54_3,4_49_22,4_49_26,4_51_22,4_52_15,ABR6,ABR7,ABR9,BdTR10C,BdTR13C,BdTR13a,Bis-1,Siat3,Siat5,Siat11,Syv1,Msa11,Msa6,RON2,S8iiC,Geo-G30i2,Ita-Sic-CSR6,Ita-Sic-CSR7,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Adi-4,BdTR13N,BdTR13B,BdTR10D,Sap31,Sap61,Spm16
Cm10 
1a_29_12 1a_32_5,1c_25_14,1c_26_3,1c_26_4,1c_28_1,1c_28_2,1c_34_1,1c_34_25,3_38_19,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,3_55_27,4_36_22,4_52_6,Bd18-1,Bd29-1,Bd3-1,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,Gaz-8,Kah-5,Koz-1,Koz-3,Geo-G33i6,Geo-G33i4,Arm-Arm-3A,BdTR5A,Tek-9,Gaz-1,Koz-2,Koz-5,BdTR3M,Adi-9,Arm-Arm-3G
Bd21-3 
1c_27_15 1c_27_8,2_14_13,2_14_25,2_1_7,2_5_10,2_9_1,2_9_9,3_38_12,3_54_19,3_55_13,4_45_19,4_47_25,Bd1-1,Bd21,BdTR7a,Cb23,Cm18,Cm2,Vyt1,Vyt2,Vyt3,Meg4,Meg5,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat4,Siat6,Siat7,Siat8,MonSV5,Siat9,Siat10,Siat12,Siat13,Siat14,Siat15,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Ges30,Mca10,Mca26,Msa16,ABR8,Alb-AL1A,Ita-Sic-BNT3,San24,San26,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap64,Sap66,Sap68,Tek-4
1a_29_14 1a_29_27,1a_31_2,1a_31_6,1c_25_7,1c_35_1,1c_35_7,2_5_21,2_8_1,2_8_3,4_47_16,BdTR11A,BdTR11G,BdTR11I,BdTR8i,Chi2,Chi3,Cm12,Cm13,Cm16,Cm3,Cm4,Cm7,Meg1,Meg2,Meg3,Meg6,Meg7,Syv3,Gj1,Ges1,Ges26,Kah-1,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo7,Leo8,Mca12,Mca16,Mca18,Mca19,Mca23,Mcp2,Mcp7,Msa27,Msa9,Ram6,Ren19,Ren4,Ren5,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ita-Sic-BNT4,Ita-Sic-SLZ2,Spa-Sou-CU_5,Spa-Sou-AB1_4,Spa-Sou-J6_2,Gaz-7,Kah-6,BdTR11E,Gaz-2,Ita-Sic-BNT8,Ukr-Nvk1,San11,San12,San25,Sul2,Sul4,Sul5,Tar1,Tar12,Tek-2
ABR2 Arn1,Bd30-1,MonSV4,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Ges19,Ges5,Mon3,Ren14,Ren22,Spa-Nor-S6D,Shf28
2_14_15 2_14_20,ABR4,ABR5,Adi-10,Adi-2,BdTR12c,BdTR9K,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Leo2,Mig3,Mur1,Arm-Arm-3i,Ita-Sic-LPA3,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-HU3_4,Adi-15,BdTR9M,BdTR12B,Spa-GU5_1,Sap59,Shf16,Shf23,Shf8,Sig2,Tso17,Tso18,Tso22,Tso3,Tso8,Uni2,Vif1
ABR3 Jer1,Luc1,Per1,Spa-Sou-GR6_4,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-SouGR3_6
Lam13 Lam6
