number of samples not displayed:

Mca16 9
Spm16 0
Cro24 13
1a_32_10 65
Meg2 0
1a_29_27 65
1c_25_14 46
Cm10 4
1a_31_2 9
Mon3 1
Arn1 1
1a_29_12 1
1a_29_14 102
ABR6 0
Bd30-1 0
Luc1 0
Arm-Arm-3i 0


index of sequences:

Mca16 Mca18,Mca19,Mca23,Msa16,Ita-Sic-CSR6,Ita-Sic-CSR7,San11,San12,San25
Spm16 
Cro24 Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Alb-AL1A,Alb-AL2E,Alb-AL2F,Ita-Sic-LPA3
1a_32_10 1a_32_12,1a_32_5,1c_27_15,1c_27_8,1c_28_1,1c_34_1,1c_34_25,2_14_13,2_14_25,2_1_7,2_5_10,2_5_21,2_8_1,2_8_3,3_38_12,3_41_3,3_54_19,3_55_13,3_55_27,4_36_22,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,Bd2-3,Bd21-3,Bd29-1,BdTR7a,Vyt1,Vyt2,Vyt3,Meg4,Meg5,Siat3,Siat4,Siat7,Siat10,Syv2,Mca10,Mca12,Mca26,Msa27,Msa6,Msa9,Ren4,Geo-G33i6,Geo-G33i4,Arm-Arm-3A,Ita-Sic-BNT4,Tek-9,Arm-Arm-3G,Ita-Sic-BNT8,San24,San26,Sap44,Sap57,Sap58,Sap61,Sap64,Tar1,Tar12,Tek-4
Meg2 
1a_29_27 1a_30_2,1a_30_24,1a_30_26,1a_30_4,1c_35_1,1c_35_7,3_40_4,4_45_19,Adi-10,Adi-12,Adi-2,Bd21,Bd3-1,BdTR10C,BdTR12c,BdTR5I,BdTR9K,Cm12,Cm13,Cm18,Cm3,Cm7,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat5,Siat6,Siat8,Siat9,Siat11,Siat12,Siat13,Siat14,Siat15,Koz-3,Lb13,Lb16,ABR8,Geo-G30i2,Alb-AL2D,Adi-15,Adi-4,BdTR5A,Gaz-1,Koz-5,BdTR9M,Adi-9,BdTR12B,BdTR10D,Sap31,Sul2
1c_25_14 2_9_1,2_9_9,3_38_19,3_41_1,3_42_11,3_42_19,3_54_3,ABR9,Bd1-1,BdTR8i,Cb23,Chi2,Chi3,MonSV5,Syv1,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb18,Lb21,Lb23,Lb3,Lb8,Leo2,Leo7,Mcp2,Mcp7,Msa11,Ram6,Ren14,Ren22,Ren5,Ita-Sic-SLZ2,Ukr-Nvk1,Ita-Sic-BNT3,Sap40,Sap47,Sap49,Sap59,Sap66,Sap68,Sul4,Tek-2
Cm10 Cm16,Cm4,Leo8,Sul5
1a_31_2 Meg1,Meg3,Meg6,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5
Mon3 Spa-Nor-S6D
Arn1 Spa-Sou-GR6_4
1a_29_12 Kah-5
1a_29_14 1a_31_6,1c_25_15,1c_25_7,1c_26_3,1c_26_4,1c_28_2,2_14_15,2_14_20,2_20_16,ABR2,ABR3,ABR4,ABR5,ABR7,Bd18-1,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,Bis-1,Cm2,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Gaz-8,Jer1,Kah-1,Koz-1,Lam13,Lam6,Lb11,Lb7,Mig3,Mur1,Per1,RON2,Ren19,S8iiC,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Gaz-7,BdTR13N,Kah-6,Koz-2,BdTR13B,BdTR11E,BdTR3M,Gaz-2,Geo-G32i2,Spa-GU5_1,Shf16,Shf23,Shf28,Shf8,Sig2,Tso17,Tso18,Tso22,Tso3,Tso8,Uni2,Vif1
ABR6 
Bd30-1 
Luc1 
Arm-Arm-3i 
