number of samples not displayed:

1a_32_10 3
1c_28_1 6
Geo-G34i2 0
1c_34_1 11
Ita-Sic-BNT4 1
Mca23 0
1c_25_14 45
Tek-9 0
2_14_13 16
2_14_15 8
Spa-Nor-S11A 1
Mig3 0
Vyt1 2
Gj1 5
Bd30-1 0
Spa-Sou-J4_3 0
Spa-Sou-J6_2 0
2_5_10 16
ABR9 17
Bi2 1
Msa11 0
Gj3 1
1c_25_7 47
2_8_1 1
Ita-Sic-SLZ2 0
MonSV7 3
Lb1 2
Ita-Sic-BNT3 0
1a_29_12 93
ABR3 4
MonSV12 1
MonSV10 2
Spa-Nor-S19A 0
Tso8 0
Vif1 0
ABR4 0


index of sequences:

1a_32_10 1c_26_4,1c_34_25,Shf23
1c_28_1 MonSV8,Geo-G34i6,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Koz-5
Geo-G34i2 
1c_34_1 Msa6,Mur1,Arm-Arm-2B,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-Z3_6,Kah-6,Geo-G32i2,Spa-GU5_1
Ita-Sic-BNT4 Ita-Sic-BNT8
Mca23 
1c_25_14 1c_25_15,1c_35_1,1c_35_7,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,3_55_13,4_36_22,4_45_19,4_49_22,4_49_26,4_52_15,4_52_6,Cm10,Cm3,Veg1,Veg4,Veg5,Veg12,Veg13,Veg14,Siat10,Syv1,Syv2,Syv3,Lb21,Lb23,Lb3,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Ukr-Nvk1,Sap31,Sap40,Sap44,Sap49,Sap57,Sap61,Sap68
Tek-9 
2_14_13 2_14_25,3_38_12,BdTR7a,Siat1,Siat2,Siat4,Siat6,Siat7,Siat8,MonSV5,Siat12,Siat13,Siat14,Siat15,Mca10,Ren5
2_14_15 2_14_20,2_20_16,ABR6,RON2,S8iiC,Spa-Sou-AB1_4,Spa-Nor-S22C,Spa-SouGR3_6
Spa-Nor-S11A Spa-Nor-S11B
Mig3 
Vyt1 Vyt2,Vyt3
Gj1 Ko3,Mca19,Msa9,Ita-Sic-LPA3,Ita-Sic-CSR7
Bd30-1 
Spa-Sou-J4_3 
Spa-Sou-J6_2 
2_5_10 2_9_1,2_9_9,3_38_19,Bd29-1,BdTR8i,Cro24,Meg7,Veg6,Veg7,Veg9,Veg10,Veg11,Alb-AL2D,Spm16,Tek-2,Tek-4
ABR9 Arn1,Cb23,Gj2,Ko2,Mca18,Mon3,Msa16,Msa27,Ren22,Ita-Sic-CSR6,Spa-Sou-CU_5,Spa-Sou-GR6_4,Spa-Nor-S6D,San11,San12,San25,Sap58
Bi2 Mca16
Msa11 
Gj3 Gj4
1c_25_7 1c_28_2,2_1_7,3_54_3,3_55_27,4_47_16,4_47_25,4_51_22,Bd1-1,Chi2,Chi3,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg2,Veg3,Veg15,Siat3,Siat5,Siat9,Siat11,Ges1,Ges19,Ges26,Ges30,Ges5,Lb11,Lb13,Lb18,Lb7,Leo2,Leo7,Leo8,Mcp2,Mcp7,Ram6,Ren14,Ren4,San24,San26,Sap47,Sap59,Sul2,Tar1,Tar12
2_8_1 2_8_3
Ita-Sic-SLZ2 
MonSV7 Shf16,Tso18,Tso3
Lb1 Lb16,Lb8
Ita-Sic-BNT3 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_12,1a_32_5,1c_26_3,1c_27_15,1c_27_8,2_5_21,ABR2,ABR5,ABR7,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV1,MonSV15,MonSV2,MonSV3,Veg8,MonSV6,Myt1,Myt2,Myt3,Myt4,Myt5,Bi1,MonSV9,Foz1,Gaz-8,Jer1,Kah-1,Kah-5,Koz-1,Koz-3,Lam6,Luc1,Mca12,Per1,ABR8,Arm-Arm-3i,Geo-G31i4,Arm-Arm-3A,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Nor-S22B,Spa-Nor-S17D,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Koz-2,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Sap66,Shf28,Sig2,Sul4,Tso22,Uni2
ABR3 MonSV11,MonSV14,Lam13,Tso17
MonSV12 MonSV4
MonSV10 MonSV13,Shf8
Spa-Nor-S19A 
Tso8 
Vif1 
ABR4 
