number of samples not displayed:

1a_29_12 23
1c_26_3 12
2_14_13 1
3_40_4 0
BdTR8i 1
Lb16 0
Arn1 0
Mon3 2
1a_30_2 120
3_42_19 0
Ita-Sic-BNT4 1
Tar1 0
2_9_1 12
Sap59 0
Ita-Sic-BNT8 0
Sap44 3
Syv2 1
1a_29_14 25
Koz-5 0
Cb23 0
Meg7 9
Ko2 3
Cro24 9
Mca23 0
Msa16 0
1a_31_2 48
1a_32_10 0
Luc1 0
Spa-Sou-CU1_6 0
2_14_15 27
2_20_16 0
Spa-Sou-CU_5 0
MonSV4 0
Spa-Nor-S19A 0
Tso8 0
Bd21-3 0


index of sequences:

1a_29_12 1a_29_27,1a_30_24,1a_30_26,Adi-12,Adi-2,Bd21,BdTR10C,BdTR12c,BdTR3C,BdTR5I,BdTR9K,Kah-5,Koz-1,ABR8,Adi-4,BdTR5A,Kah-6,Koz-2,BdTR9M,BdTR3M,Adi-9,BdTR12B,BdTR10D
1c_26_3 1c_26_4,1c_35_1,1c_35_7,2_8_1,2_8_3,3_42_11,3_55_13,4_47_16,Lb1,Lb8,Leo2,Alb-AL1A
2_14_13 2_14_25
3_40_4 
BdTR8i Tek-2
Lb16 
Arn1 
Mon3 Spa-Sou-GR6_4,Spa-Nor-S6D
1a_30_2 1a_30_4,1c_25_14,2_1_7,2_5_10,2_5_21,3_38_12,3_38_19,3_41_1,3_41_3,3_54_19,3_54_3,3_55_27,4_36_22,4_45_19,4_47_25,4_49_22,4_49_26,4_51_22,ABR9,Bd1-1,Bd29-1,BdTR7a,Chi2,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm4,Cm7,Vyt1,Vyt2,Vyt3,Meg1,MonSV2,Meg2,Meg3,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,MonSV5,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Myt1,Myt2,Myt3,Myt4,Myt5,MonSV7,MonSV8,MonSV9,Ges1,Ges19,Ges26,Ges30,Ges5,Koz-3,Lam6,Lb13,Lb18,Lb21,Lb3,Leo7,Leo8,Mca10,Mca26,Mcp2,Mcp7,Msa27,Ram6,Ren14,Ren19,Ren22,Geo-G33i6,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Alb-AL2D,Ita-Sic-SLZ2,Ukr-Nvk1,San24,Sap61,Sap64,Shf16,Sul2,Sul4,Sul5,Tar12,Tek-4
3_42_19 
Ita-Sic-BNT4 Ita-Sic-BNT3
Tar1 
2_9_1 2_9_9,4_52_15,4_52_6,Cm3,Syv1,Lb11,Lb23,Lb7,Ren4,Ren5,San26,Sap31
Sap59 
Ita-Sic-BNT8 
Sap44 Sap47,Sap49,Sap57
Syv2 Syv3
1a_29_14 1a_32_12,1a_32_5,1c_25_15,Adi-10,Bd2-3,Bd3-1,BdTR13C,BdTR13a,Bis-1,Kah-1,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Tek-9,BdTR13N,BdTR13B,Arm-Arm-3G,Geo-G32i2,Sap40,Sap58,Sap66,Sap68
Koz-5 
Cb23 
Meg7 Gj1,Gj2,Gj3,Gj4,Mca18,Msa6,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7
Ko2 Ko3,Bi1,Bi2
Cro24 Mca12,Mca16,Mca19,Msa11,Msa9,San11,San12,San25,Spm16
Mca23 
Msa16 
1a_31_2 1a_31_6,1c_25_7,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR2,ABR3,ABR4,Bd18-1,BdTR11A,BdTR11G,BdTR11I,BdTR1i,BdTR2B,BdTR2G,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV3,Foz1,Gaz-8,Jer1,Lam13,Mur1,RON2,S8iiC,Spa-Sou-AB3_3,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-15,Gaz-7,Gaz-1,BdTR11E,Gaz-2,Spa-GU5_1,Shf8,Sig2,Vif1
1a_32_10 
Luc1 
Spa-Sou-CU1_6 
2_14_15 2_14_20,ABR5,ABR6,ABR7,Bd30-1,MonSV15,MonSV6,Mig3,Per1,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-SouGR3_6,Shf23,Shf28,Tso17,Tso18,Tso22,Tso3,Uni2
2_20_16 
Spa-Sou-CU_5 
MonSV4 
Spa-Nor-S19A 
Tso8 
Bd21-3 
