number of samples not displayed:

1a_29_12 129
San11 2
Cm10 20
1a_29_14 20
2_14_15 35
ABR7 9
1a_29_27 104
MonSV1 1
S8iiC 1
Arn1 0
Cb23 1


index of sequences:

1a_29_12 1a_30_24,1a_30_26,1a_32_10,1a_32_12,1c_25_14,1c_25_7,1c_35_1,1c_35_7,2_1_7,2_5_10,2_5_21,2_8_1,2_8_3,2_9_1,3_38_19,3_40_4,3_41_1,3_42_11,3_54_3,3_55_13,4_36_22,4_51_22,4_52_15,4_52_6,ABR2,ABR5,Adi-10,Adi-12,Adi-2,Bd1-1,Bd2-3,Bd21-3,Bd29-1,Bd3-1,BdTR12c,BdTR3C,BdTR7a,BdTR8i,BdTR9K,Cm12,Cm13,Cm18,Cm3,Cro24,Vyt1,Vyt2,Vyt3,Meg1,MonSV2,Meg2,Meg3,Meg4,Meg5,Meg6,Meg7,Veg2,Veg3,Veg4,Veg5,Veg7,Veg8,Veg11,Veg12,Veg13,MonSV4,Veg14,Veg15,Siat2,Siat5,MonSV5,Siat9,Siat10,Siat14,Syv1,Gj1,Gj2,Gj3,Gj4,Kah-5,Koz-1,Koz-3,Lb1,Lb11,Lb13,Lb21,Lb23,Lb7,Lb8,Mca12,Mca16,Mca18,Mca19,Mca23,Mca26,Mcp2,Mcp7,Msa11,Msa16,Msa6,Msa9,Ram6,Ita-Sic-BNT4,Ita-Sic-CSR6,Ita-Sic-CSR7,Ita-Sic-SLZ2,Spa-Sou-CU_5,Spa-Sou-GR6_4,Spa-Sou-CU1_6,Spa-Sou-Sg2_1,Adi-4,Tek-9,Koz-2,BdTR9M,BdTR3M,BdTR12B,Spa-GU5_1,Ukr-Nvk1,Ita-Sic-BNT3,Sap31,Sap44,Sap47,Sap49,Sap57,Spm16,Tar1,Tar12,Tek-2,Tek-4,Tso17
San11 San12,San25
Cm10 Cm16,Cm2,Cm4,Cm7,Ges1,Ges19,Ges30,Ges5,Ren14,Ren19,Ren22,San24,San26,Sap40,Sap58,Sap66,Sap68,Sul2,Sul4,Sul5
1a_29_14 1a_30_2,1a_30_4,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_2,1c_34_1,1c_34_25,Bd18-1,Bd21,BdTR10C,BdTR1i,BdTR2B,BdTR2G,Kah-1,ABR8,Arm-Arm-3A,Arm-Arm-3G,BdTR10D
2_14_15 2_14_20,2_20_16,ABR4,ABR6,ABR9,Chi2,Chi3,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Ko2,Ko3,Bi1,Bi2,Ges26,Lam13,Leo2,Leo8,Per1,Ren4,Ren5,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Sou-J6_2,Spa-SouGR3_6,Sap59,Shf28,Tso18,Tso22,Tso3,Tso8
ABR7 Bd30-1,MonSV15,MonSV3,Foz1,Jer1,RON2,Shf16,Shf8,Sig2
1a_29_27 1a_31_2,1a_31_6,1a_32_5,1c_25_15,1c_28_1,2_14_13,2_14_25,2_9_9,3_38_12,3_41_3,3_42_19,3_54_19,3_55_27,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,ABR3,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR5I,Bis-1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Veg1,Veg6,Veg9,Veg10,Siat1,Siat3,Siat4,Siat6,Siat7,Siat8,Siat11,Siat12,Siat13,Siat15,Syv3,MonSV7,MonSV8,MonSV9,Gaz-8,Lam6,Lb16,Lb18,Lb3,Leo7,Luc1,Mca10,Mig3,Mon3,Msa27,Mur1,Arm-Arm-3i,Geo-G33i6,Alb-AL1A,Geo-G34i2,Alb-AL2E,Geo-G31i4,Geo-G30i2,Geo-G33i4,Arm-Arm-2B,Alb-AL2F,Alb-AL2D,Geo-G34i6,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-Z3_6,Adi-15,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-5,BdTR13B,BdTR11E,Adi-9,Gaz-2,Geo-G32i2,Ita-Sic-BNT8,Sap61,Sap64,Shf23,Uni2,Vif1
MonSV1 MonSV6
S8iiC Spa-Nor-S22C
Arn1 
Cb23 Ita-Sic-LPA3
