number of samples not displayed:

4_36_22 0
Syv3 0
Mca26 0
1a_29_12 117
Arn1 0
Spa-Sou-CU_5 0
Bd1-1 5
2_5_10 4
2_9_9 0
Ren4 1
San11 2
Meg2 10
Cro24 0
ABR3 8
2_20_16 2
2_14_15 1
1a_30_24 1
Cm3 1
Spa-Nor-S6E 5
Spa-Sou-AB3_3 0
3_38_12 123
ABR5 0
Spa-Nor-S19A 0
1a_29_14 24
BdTR11A 4


index of sequences:

4_36_22 
Syv3 
Mca26 
1a_29_12 1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_14,1c_25_15,1c_25_7,1c_28_1,1c_35_1,1c_35_7,2_14_13,2_14_25,2_1_7,2_5_21,2_9_1,3_41_3,3_54_3,3_55_13,3_55_27,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,Adi-10,Adi-12,Adi-2,Bd2-3,Bd21-3,Bd29-1,Bd3-1,BdTR12c,BdTR13C,BdTR13a,BdTR3C,BdTR5I,BdTR8i,BdTR9K,Bis-1,Cm10,Cm16,Cm2,Cm4,Cm7,Meg1,Meg3,Veg1,Veg12,Veg13,Veg14,Siat1,Siat2,Siat4,Siat6,Siat7,Siat8,Siat9,Siat11,Siat12,Siat13,Siat15,Gaz-8,Ges1,Ges19,Ges30,Ges5,Kah-5,Koz-1,Koz-3,Lb13,Lb16,Lb18,Lb3,Leo7,Mca10,Ren14,Ren19,Ren22,Geo-G33i6,Alb-AL1A,Geo-G34i2,Alb-AL2E,Geo-G31i4,Geo-G30i2,Geo-G33i4,Arm-Arm-2B,Alb-AL2F,Alb-AL2D,Geo-G34i6,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Koz-2,BdTR9M,BdTR13B,BdTR3M,Adi-9,Gaz-2,BdTR12B,Geo-G32i2,Ita-Sic-BNT8,San24,San26,Sap40,Sap44,Sap57,Sap64,Sap66,Sap68,Sul2,Sul4,Sul5,Tek-2
Arn1 
Spa-Sou-CU_5 
Bd1-1 Cm12,Cm13,Cm18,Lb11,Lb7
2_5_10 2_8_1,2_8_3,3_38_19,Ukr-Nvk1
2_9_9 
Ren4 Ren5
San11 San12,San25
Meg2 Meg4,Meg5,Meg6,Meg7,Msa9,Ita-Sic-LPA3,Sap47,Sap49,Spm16,Tek-4
Cro24 
ABR3 MonSV3,MonSV6,Luc1,Mon3,Mur1,Spa-Nor-S6D,Shf16,Shf8
2_20_16 ABR6,Spa-Sou-J6_2
2_14_15 2_14_20
1a_30_24 1a_30_26
Cm3 Spa-Sou-GR6_4
Spa-Nor-S6E Spa-Nor-S6B,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-Z3_6,Uni2
Spa-Sou-AB3_3 
3_38_12 3_40_4,3_41_1,3_42_11,3_42_19,3_54_19,4_52_15,4_52_6,ABR2,ABR4,ABR7,ABR9,Bd30-1,BdTR7a,Cb23,Chi2,Chi3,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,Vyt1,Vyt2,Vyt3,MonSV2,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,MonSV4,Veg15,Siat3,Siat5,MonSV5,Siat10,Siat14,Syv1,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Gj1,Gj2,Gj3,Gj4,Ko2,MonSV7,Ko3,Bi1,Bi2,MonSV8,MonSV9,Foz1,Ges26,Jer1,Lam13,Lam6,Lb1,Lb21,Lb23,Lb8,Leo2,Leo8,Mca12,Mca16,Mca18,Mca19,Mca23,Mcp2,Mcp7,Mig3,Msa11,Msa16,Msa27,Msa6,Per1,RON2,Ram6,S8iiC,Ita-Sic-BNT4,Ita-Sic-CSR6,Ita-Sic-CSR7,Ita-Sic-SLZ2,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-SouGR3_6,Tek-9,Spa-GU5_1,Ita-Sic-BNT3,Sap31,Sap58,Sap59,Sap61,Shf23,Shf28,Sig2,Tar1,Tar12,Tso17,Tso18,Tso22,Tso3,Tso8,Vif1
ABR5 
Spa-Nor-S19A 
1a_29_14 1a_29_27,1a_30_2,1a_30_4,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_2,1c_34_1,1c_34_25,Bd18-1,Bd21,BdTR10C,BdTR1i,BdTR2B,BdTR2G,Kah-1,ABR8,Arm-Arm-3i,Arm-Arm-3A,Kah-6,Koz-5,Arm-Arm-3G,BdTR10D
BdTR11A BdTR11G,BdTR11I,Adi-15,BdTR11E
