number of samples not displayed:

1a_29_12 33
Bd21-3 4
1a_29_14 223
Msa16 3
3_40_4 17
Spa-Sou-CU1_6 0
1c_26_3 8
1a_32_5 36
Spa-Sou-HU3_4 0


index of sequences:

1a_29_12 1a_29_27,2_14_13,2_14_25,2_5_21,Adi-12,Adi-2,Bd2-3,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR3C,BdTR5I,BdTR9K,Cm10,Cm12,Cm13,Cm16,Kah-5,Koz-3,Mca10,Mca26,Mcp2,Geo-G30i2,Adi-4,BdTR5A,Kah-6,BdTR9M,BdTR11E,BdTR3M,BdTR12B,BdTR10D
Bd21-3 Bd3-1,Geo-G33i6,Geo-G33i4,Adi-15
1a_29_14 1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1c_25_15,1c_25_7,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_14_15,2_14_20,2_1_7,2_20_16,2_5_10,2_8_1,2_8_3,2_9_1,2_9_9,3_38_12,3_41_1,3_41_3,3_42_19,3_54_19,3_54_3,3_55_13,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_52_15,ABR2,ABR3,ABR4,ABR6,ABR9,Bd18-1,Bd21,Bd29-1,Bd30-1,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR8i,Bis-1,Chi3,Cm18,Cm2,Cm4,Cm7,Cro24,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,Vyt1,Vyt2,Vyt3,MonSV2,Meg7,Veg1,Veg2,Veg3,MonSV3,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,MonSV4,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,MonSV5,Siat9,Siat11,Siat12,Siat13,Siat14,Siat15,Syv1,Syv2,Syv3,MonSV6,Myt1,Myt2,Myt3,Myt4,Myt5,Gj1,Ko2,MonSV7,Ko3,Bi1,Bi2,MonSV8,MonSV9,Foz1,Gaz-8,Ges26,Ges30,Kah-1,Koz-1,Lam13,Lam6,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb7,Lb8,Leo7,Leo8,Mca19,Mcp7,Msa11,Msa27,Msa6,Msa9,Mur1,Per1,RON2,Ram6,Ren19,Ren4,Ren5,S8iiC,ABR8,Arm-Arm-3i,Alb-AL1A,Geo-G34i2,Alb-AL2E,Geo-G31i4,Arm-Arm-2B,Alb-AL2F,Alb-AL2D,Arm-Arm-3A,Geo-G34i6,Ita-Sic-BNT4,Ita-Sic-LPA3,Ita-Sic-SLZ2,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-SouGR3_6,Gaz-7,BdTR13N,Gaz-1,Koz-2,Koz-5,BdTR13B,Adi-9,Gaz-2,Arm-Arm-3G,Geo-G32i2,Ita-Sic-BNT8,Ita-Sic-BNT3,San12,San24,San25,San26,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Shf16,Shf23,Shf28,Shf8,Sig2,Spm16,Sul2,Sul4,Tar1,Tar12,Tek-2,Tso17,Tso18,Tso22,Tso3,Tso8,Vif1
Msa16 Ita-Sic-CSR6,Ita-Sic-CSR7,San11
3_40_4 Cb23,Chi2,Meg1,Meg3,Meg6,Veg8,Siat7,Siat8,Gj2,Gj3,Gj4,Ges1,Lb3,Mca12,Mca16,Mca23,Spa-Sou-J6_2
Spa-Sou-CU1_6 
1c_26_3 1c_26_4,1c_35_1,1c_35_7,Mig3,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Nor-S11B,Uni2
1a_32_5 1c_25_14,3_38_19,3_42_11,3_55_27,4_51_22,4_52_6,ABR5,ABR7,Adi-10,Arn1,Bd1-1,BdTR7a,Cm3,Meg2,Meg4,Meg5,Siat10,Ges19,Ges5,Jer1,Leo2,Luc1,Mca18,Mon3,Ren14,Ren22,Spa-Sou-GR6_4,Spa-Nor-S6D,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Tek-9,Spa-GU5_1,Ukr-Nvk1,Sul5,Tek-4
Spa-Sou-HU3_4 
