number of samples not displayed:

2_5_21 0
Leo7 2
MonSV5 0
Cb23 0
2_9_1 1
3_55_27 2
1c_25_14 24
2_5_10 30
3_38_12 1
2_14_13 7
4_47_25 6
Gj2 2
Arn1 2
Spa-Sou-GR6_4 0
1c_25_15 63
Ges1 1
Chi2 13
Ita-Sic-BNT4 0
Mur1 0
Cro24 3
Mca18 8
Ko2 6
1a_29_27 0
1a_32_10 0
Geo-G32i2 0
1a_29_12 70
Adi-12 1
Ita-Sic-BNT3 0
ABR3 2
MonSV10 23
Spa-Sou-CU_5 0
Per1 0
2_14_15 3
Spa-Sou-J4_3 0
Spa-Sou-Z3_6 0
ABR6 11
ABR2 10
Bd30-1 0
Foz1 1
Spa-Nor-S12B 0
Spa-Sou-J6_2 0


index of sequences:

2_5_21 
Leo7 Leo8,Mca26
MonSV5 
Cb23 
2_9_1 2_9_9
3_55_27 4_45_19,Geo-G30i2
1c_25_14 3_38_19,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,4_36_22,4_51_22,4_52_15,4_52_6,BdTR8i,Siat1,Siat5,Siat12,Siat13,Siat15,Geo-G33i6,Alb-AL2E,Geo-G33i4,Alb-AL2F,Alb-AL2D,Tek-9,Tek-2,Tek-4
2_5_10 3_54_19,3_54_3,Chi3,Cm10,Cm16,Cm2,Cm3,Cm7,MonSV1,Meg2,Veg2,Veg3,Veg12,Veg13,Veg14,Veg15,Siat3,Syv3,Lb18,Lb3,Leo2,Mca10,Mca16,Mca19,Ren19,Ren4,Sap49,Sul2,Sul4,Sul5
3_38_12 Ita-Sic-BNT8
2_14_13 2_14_25,2_8_1,2_8_3,3_55_13,Bd29-1,Gj1,Ukr-Nvk1
4_47_25 4_49_22,4_49_26,Siat4,Siat6,Siat7,Siat8
Gj2 Gj3,Gj4
Arn1 Mon3,Spa-Nor-S6D
Spa-Sou-GR6_4 
1c_25_15 1c_35_1,1c_35_7,2_1_7,4_47_16,ABR9,BdTR7a,Cm12,Cm13,Cm18,Cm4,Vyt1,Vyt2,Vyt3,Meg1,Meg3,Meg4,Meg5,Meg6,Veg1,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Siat2,Siat9,Siat10,Siat11,Siat14,Syv1,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Ges19,Ges30,Ges5,Lb16,Msa27,RON2,Ren14,Ren22,Ren5,Alb-AL1A,Spa-Nor-S22B,San24,San26,Sap31,Sap40,Sap44,Sap47,Sap57,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68
Ges1 Ges26
Chi2 Lb1,Lb11,Lb13,Lb21,Lb23,Lb7,Lb8,Mcp2,Mcp7,Ram6,Ita-Sic-SLZ2,Tar1,Tar12
Ita-Sic-BNT4 
Mur1 
Cro24 Meg7,Mca12,Ita-Sic-LPA3
Mca18 Mca23,Msa11,Msa16,Msa6,Msa9,San12,San25,Spm16
Ko2 Ko3,Bi1,Bi2,Ita-Sic-CSR6,Ita-Sic-CSR7,San11
1a_29_27 
1a_32_10 
Geo-G32i2 
1a_29_12 1a_29_14,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,Adi-10,Adi-2,Bd1-1,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,Gaz-8,Kah-1,Kah-5,Koz-1,Koz-3,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Sou-Sg2_1,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D
Adi-12 BdTR1i
Ita-Sic-BNT3 
ABR3 ABR4,Spa-Nor-S19A
MonSV10 MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Jer1,Lam13,Spa-Nor-S11D,Spa-Nor-S17D,Shf16,Shf23,Shf28,Shf8,Tso18,Tso22,Tso8
Spa-Sou-CU_5 
Per1 
2_14_15 2_14_20,2_20_16,Spa-SouGR3_6
Spa-Sou-J4_3 
Spa-Sou-Z3_6 
ABR6 Luc1,Mig3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Sou-CU1_6,Spa-GU5_1,Uni2
ABR2 ABR5,ABR7,Lam6,S8iiC,Spa-Sou-AB3_3,Spa-Nor-S22C,Spa-Sou-HU3_4,Tso17,Tso3,Vif1
Bd30-1 
Foz1 Sig2
Spa-Nor-S12B 
Spa-Sou-J6_2 
