number of samples not displayed:

1a_30_2 32
1c_26_4 13
2_14_13 1
Spm16 0
1c_26_3 10
2_14_15 2
ABR2 46
Spa-Sou-AB1_4 2
ABR3 6
ABR7 0
1a_29_12 43
1a_29_14 72
4_45_19 8
S8iiC 3
Spa-Nor-S22B 0
1c_27_15 13
3_38_19 17
Spa-Nor-S16D 0
2_20_16 0
1c_35_1 32
4_52_15 12


index of sequences:

1a_30_2 1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_32_10,1a_32_12,1c_25_14,2_5_21,BdTR5I,Cm2,Meg6,Veg1,Veg12,Veg13,Veg14,Siat5,Siat10,Syv3,Ges19,Ges26,Ges5,Lb1,Lb16,Lb3,Lb8,Mcp2,Mcp7,Msa11,Ren22,Ita-Sic-LPA3,BdTR5A,Kah-6
1c_26_4 2_9_9,4_36_22,Cm16,Meg1,Meg3,Siat2,Mca12,Mca19,Msa16,Msa6,Ram6,Ren5,Sul5
2_14_13 2_14_25
Spm16 
1c_26_3 2_8_1,2_8_3,2_9_1,3_40_4,3_41_3,3_42_19,Meg4,Meg5,Siat3,Tek-4
2_14_15 2_14_20,Jer1
ABR2 ABR4,ABR5,ABR6,ABR9,Arn1,Bd30-1,BdTR7a,Cm10,MonSV1,MonSV15,MonSV2,Siat12,Siat13,Siat15,MonSV7,MonSV8,MonSV9,Foz1,Lam13,Lam6,Mig3,Msa9,Mur1,Per1,RON2,Ren19,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S17D,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-SouGR3_6,Spa-GU5_1,Sap57,Shf23,Shf28,Sig2,Tso18,Tso22,Tso3,Tso8
Spa-Sou-AB1_4 Spa-Sou-CU1_6,Vif1
ABR3 Luc1,Mon3,Spa-Sou-AB3_3,Spa-Sou-CU_5,Spa-Nor-S6D,Uni2
ABR7 
1a_29_12 1a_31_6,1a_32_5,2_1_7,Adi-10,Bd2-3,Bd21,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,Bis-1,Gaz-8,Kah-5,Koz-1,Koz-3,Mca23,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Geo-G34i6,Ita-Sic-CSR6,Ita-Sic-CSR7,Spa-Sou-J6_2,Adi-4,Gaz-7,Tek-9,BdTR13N,Gaz-1,Koz-2,Koz-5,BdTR13B,BdTR11E,BdTR3M,Gaz-2,BdTR10D,Sap64
1a_29_14 1a_29_27,1c_25_15,1c_25_7,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_5_10,3_38_12,3_42_11,3_54_19,3_54_3,3_55_27,4_47_25,4_51_22,Adi-12,Adi-2,Bd18-1,Bd21-3,Bd3-1,BdTR12c,BdTR9K,Chi2,Cm3,Cm7,Vyt1,Vyt2,Vyt3,Meg2,Veg2,Veg3,Veg4,Veg5,Veg6,Veg8,Veg11,Veg15,Siat7,Siat11,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Gj1,Kah-1,Lb13,Leo2,Leo7,Mca18,Ren14,Ren4,Alb-AL1A,Arm-Arm-2B,Alb-AL2D,Arm-Arm-3A,Adi-15,BdTR9M,Adi-9,BdTR12B,Arm-Arm-3G,Geo-G32i2,San24,San26,Sap31,Sap44,Sap58,Sul2,Sul4,Tar1,Tar12
4_45_19 Veg7,Veg9,Veg10,Siat1,Siat8,Siat9,Siat14,Syv1
S8iiC Spa-Sou-GR6_4,Spa-Nor-S22C,Spa-Sou-HU3_4
Spa-Nor-S22B 
1c_27_15 1c_27_8,4_47_16,4_49_22,4_49_26,4_52_6,Bd29-1,Ko2,Ko3,Bi1,Bi2,Spa-Sou-Z3_6,Ukr-Nvk1,Shf8
3_38_19 3_55_13,BdTR8i,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV3,MonSV4,MonSV5,MonSV6,Msa27,Ita-Sic-BNT3,San11,Shf16,Tek-2,Tso17
Spa-Nor-S16D 
2_20_16 
1c_35_1 1c_35_7,3_41_1,Bd1-1,Chi3,Cm12,Cm13,Cm18,Cm4,Siat4,Siat6,Ges1,Ges30,Lb11,Lb18,Lb21,Lb23,Lb7,Mca10,Mca26,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ita-Sic-BNT4,Ita-Sic-SLZ2,Ita-Sic-BNT8,Sap40,Sap47,Sap49,Sap59,Sap61,Sap66,Sap68
4_52_15 Cb23,Cro24,Meg7,Gj2,Gj3,Gj4,Leo8,Mca16,Alb-AL2E,Alb-AL2F,San12,San25
