number of samples not displayed:

1a_29_27 86
Sap64 0
Sap31 1
Lb1 0
Chi3 21
1c_28_1 0
ABR3 20
Foz1 0
1c_25_14 64
4_52_15 1
Veg1 0
Siat3 0
Bd29-1 0
Ita-Sic-SLZ2 0
Spa-Sou-AB3_3 2
Spa-Sou-J4_3 0
Arn1 0
Mon3 1
1a_30_2 12
Lam6 0
BdTR13C 3
BdTR13N 0
1a_29_12 59
ABR7 3
ABR5 7
Uni2 0
Cb23 0
Cro24 13
Meg7 0
Gj1 7
Gj2 2


index of sequences:

1a_29_27 1a_31_2,1a_32_10,1a_32_12,1c_25_15,1c_25_7,1c_27_15,1c_27_8,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_14_13,2_14_25,2_1_7,2_5_21,2_8_1,2_8_3,2_9_1,3_54_19,3_54_3,4_36_22,4_45_19,4_47_25,4_51_22,ABR9,Adi-10,Adi-2,Bd21,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR5I,Chi2,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,Meg2,MonSV5,Syv1,Myt1,Myt2,Myt3,Myt4,Myt5,Gaz-8,Ges19,Ges26,Ges5,Lb11,Lb13,Lb16,Lb18,Lb21,Lb3,Lb7,Lb8,Leo8,Ren19,Ren4,ABR8,Geo-G33i6,Geo-G34i2,Geo-G33i4,Arm-Arm-3A,Geo-G34i6,BdTR5A,Tek-9,BdTR12B,Arm-Arm-3G,Ita-Sic-BNT8,San24,San26,Sap40,Sap44,Sap47,Sap49,Sap57,Sap59,Sap66,Sap68,Sul4,Sul5
Sap64 
Sap31 Sap61
Lb1 
Chi3 Vyt1,Vyt2,Vyt3,Meg3,Veg5,Siat2,Siat7,Siat9,Ges1,Ges30,Leo7,Ren14,Ren22,Ren5,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ita-Sic-BNT4,Ita-Sic-BNT3,Sap58
1c_28_1 
ABR3 MonSV1,MonSV2,MonSV3,MonSV7,MonSV8,MonSV9,Lam13,Lb23,Luc1,Mur1,RON2,S8iiC,Spa-Nor-S19A,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Shf16,Shf23,Sig2,Tso17
Foz1 
1c_25_14 2_5_10,2_9_9,3_38_12,3_38_19,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,3_55_13,3_55_27,4_47_16,4_49_22,4_49_26,Bd1-1,BdTR7a,BdTR8i,Cm10,Cm12,Cm13,Meg1,Meg4,Meg5,Meg6,Veg2,Veg3,Veg4,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat4,Siat5,Siat6,Siat8,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv2,Syv3,Leo2,Mca10,Mca26,Mcp2,Mcp7,Msa27,Ram6,Geo-G30i2,Ukr-Nvk1,Sul2,Tar1,Tar12,Tek-2,Tek-4
4_52_15 4_52_6
Veg1 
Siat3 
Bd29-1 
Ita-Sic-SLZ2 
Spa-Sou-AB3_3 Spa-Sou-GR6_4,Spa-Sou-CU1_6
Spa-Sou-J4_3 
Arn1 
Mon3 Spa-Nor-S6D
1a_30_2 1a_30_4,MonSV13,MonSV15,Spa-Nor-S16D,Spa-Nor-S11B,Spa-Nor-S22B,Spa-Sou-J6_2,Kah-6,BdTR11E,BdTR3M,Geo-G32i2,Vif1
Lam6 
BdTR13C BdTR13a,Bis-1,BdTR13B
BdTR13N 
1a_29_12 1a_29_14,1a_30_24,1a_30_26,1a_31_6,1a_32_5,1c_26_3,1c_26_4,1c_28_2,2_14_15,2_14_20,2_20_16,ABR2,ABR4,Adi-12,Bd18-1,Bd2-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR3C,MonSV10,MonSV11,MonSV12,MonSV14,MonSV4,MonSV6,Jer1,Kah-5,Koz-1,Arm-Arm-3i,Arm-Arm-2B,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S17D,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-15,Adi-4,Gaz-7,Gaz-1,Koz-2,Koz-5,BdTR9M,Adi-9,Gaz-2,BdTR10D,Spa-GU5_1,Shf28,Shf8,Tso18,Tso22,Tso3,Tso8
ABR7 Per1,Geo-G31i4,Spa-Sou-AB1_4
ABR5 ABR6,Bd21-3,Bd30-1,BdTR9K,Kah-1,Koz-3,Mig3
Uni2 
Cb23 
Cro24 Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-LPA3,San12,San25,Spm16
Meg7 
Gj1 Ko2,Ko3,Bi1,Bi2,Ita-Sic-CSR6,Ita-Sic-CSR7,San11
Gj2 Gj3,Gj4
