number of samples not displayed:

1a_29_27 6
MonSV10 7
MonSV4 1
ABR4 48
1a_29_12 171
1c_27_15 6
2_14_15 2
1a_29_14 18
2_14_13 7
Leo8 0
1c_26_4 20
3_38_19 3
Tek-4 0
Adi-10 3
Cro24 6
Veg1 2
Gj2 2
Spa-Nor-S19A 0
Spa-GU5_1 0
Spa-Sou-AB1_4 0
Mca26 0
Alb-AL2D 0
ABR2 1
2_1_7 0
1c_35_1 2
Mon3 1
Bd30-1 0


index of sequences:

1a_29_27 BdTR10C,Adi-4,Gaz-7,Adi-9,Gaz-2,BdTR10D
MonSV10 MonSV11,MonSV12,MonSV13,MonSV14,Foz1,Jer1,Sig2
MonSV4 MonSV6
ABR4 ABR5,ABR6,ABR7,Arn1,BdTR12c,MonSV1,MonSV15,MonSV2,MonSV3,MonSV7,Lam13,Lam6,Leo2,Luc1,Mig3,Mur1,Per1,RON2,S8iiC,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,BdTR12B,Shf16,Shf28,Shf8,Tso17,Tso18,Tso22,Tso3,Uni2,Vif1
1a_29_12 1a_31_2,1a_31_6,1a_32_12,1a_32_5,1c_25_14,1c_25_7,1c_26_3,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_5_21,3_38_12,3_40_4,3_42_11,3_42_19,3_54_19,3_55_13,3_55_27,4_36_22,4_45_19,4_47_16,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,ABR9,Adi-2,Bd18-1,Bd21-3,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR5I,BdTR8i,Bis-1,Cb23,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,Vyt1,Vyt2,Vyt3,Meg1,Meg6,Meg7,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg12,Veg13,Veg14,Siat1,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,MonSV5,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv1,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Gj1,Ko2,Ko3,Bi1,Bi2,Gaz-8,Ges19,Ges26,Ges30,Ges5,Kah-5,Koz-1,Lb1,Lb13,Lb16,Lb18,Lb21,Lb7,Lb8,Leo7,Mca10,Mca16,Mca19,Mca23,Msa11,Msa16,Msa27,Msa6,Msa9,Ram6,Ren14,Ren19,Ren22,Ren4,Ren5,Arm-Arm-3i,Alb-AL1A,Geo-G34i2,Alb-AL2E,Geo-G31i4,Arm-Arm-2B,Alb-AL2F,Geo-G34i6,Ita-Sic-BNT4,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Ita-Sic-SLZ2,BdTR5A,Tek-9,BdTR13N,Gaz-1,Koz-2,Koz-5,BdTR13B,BdTR11E,Geo-G32i2,Ita-Sic-BNT8,Ita-Sic-BNT3,San11,San12,San24,San25,Sap31,Sap40,Sap47,Sap49,Sap57,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Shf23,Spm16,Sul4,Sul5,Tek-2
1c_27_15 1c_27_8,2_8_1,2_8_3,Veg2,Veg3,Veg15
2_14_15 2_14_20,2_20_16
1a_29_14 1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_32_10,1c_25_15,4_47_25,Adi-12,BdTR3C,BdTR9K,Kah-1,Koz-3,Geo-G33i6,Geo-G30i2,Geo-G33i4,Kah-6,BdTR9M,BdTR3M
2_14_13 2_14_25,2_5_10,Bd1-1,Meg2,Meg3,Meg4,Meg5
Leo8 
1c_26_4 2_9_1,2_9_9,3_41_1,3_41_3,BdTR7a,Chi2,Veg11,Ges1,Lb11,Mca12,Mca18,Mcp2,Mcp7,Arm-Arm-3A,Adi-15,Arm-Arm-3G,San26,Sul2,Tar1,Tar12
3_38_19 3_54_3,Bd29-1,Ukr-Nvk1
Tek-4 
Adi-10 Bd2-3,Bd21,ABR8
Cro24 MonSV8,MonSV9,Lb23,Lb3,Sap44,Tso8
Veg1 Veg4,Siat2
Gj2 Gj3,Gj4
Spa-Nor-S19A 
Spa-GU5_1 
Spa-Sou-AB1_4 
Mca26 
Alb-AL2D 
ABR2 Spa-Sou-CU_5
2_1_7 
1c_35_1 1c_35_7,ABR3
Mon3 Spa-Nor-S6D
Bd30-1 
