number of samples not displayed:

1a_29_12 99
MonSV6 0
MonSV3 0
Gj1 9
3_41_1 14
1c_35_1 1
2_1_7 0
Ita-Sic-BNT3 1
3_38_12 16
San24 0
3_38_19 44
Vyt1 4
1c_25_15 3
2_9_1 0
1a_29_14 85
1a_31_2 8
BdTR3C 1
2_14_15 5
Spa-SouGR3_6 0
1a_29_27 22
Gaz-8 0


index of sequences:

1a_29_12 1c_25_14,1c_27_15,1c_27_8,2_14_13,2_14_25,2_5_10,2_5_21,3_41_3,3_55_13,4_47_16,ABR2,ABR3,ABR4,ABR5,ABR9,Arn1,Bd1-1,Bd2-3,Cb23,Cm10,Cm12,Cm13,Cm7,Cro24,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Meg4,Meg5,Meg7,MonSV7,MonSV8,MonSV9,Foz1,Ges1,Ges19,Ges26,Ges30,Ges5,Jer1,Kah-5,Koz-1,Lam13,Lam6,Lb1,Lb8,Luc1,Mca10,Mca12,Mca16,Mca18,Mca19,Mca23,Mig3,Msa11,Msa16,Msa6,Msa9,RON2,S8iiC,Ita-Sic-BNT4,Ita-Sic-LPA3,Ita-Sic-SLZ2,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Koz-2,Koz-5,Ita-Sic-BNT8,San11,San12,San25,Sap31,Sap58,Sap61,Shf28,Shf8,Sig2,Spm16,Sul4,Tso17,Tso18,Tso22,Tso3,Tso8,Vif1
MonSV6 
MonSV3 
Gj1 Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Ita-Sic-CSR6,Ita-Sic-CSR7
3_41_1 Cm16,Cm18,Cm2,Cm4,Syv2,Leo2,Mcp2,Mcp7,Mon3,Spa-Nor-S6D,Sap59,Sap64,Sap66,Sap68
1c_35_1 1c_35_7
2_1_7 
Ita-Sic-BNT3 Tek-4
3_38_12 3_40_4,3_42_19,3_55_27,4_47_25,4_51_22,4_52_15,4_52_6,BdTR7a,Cm3,MonSV1,Syv3,Lb3,Ren19,Ren22,Tek-9,Sul2
San24 
3_38_19 3_42_11,BdTR8i,Chi2,Chi3,Meg1,Meg2,Meg6,Veg1,Veg5,Veg6,Veg11,Siat2,Siat4,Siat5,Siat8,MonSV5,Siat9,Syv1,Lb11,Lb16,Lb18,Lb21,Lb23,Lb7,Leo7,Leo8,Mca26,Msa27,Ram6,Ren14,Ren4,Ren5,Alb-AL1A,Geo-G30i2,San26,Sap40,Sap44,Sap47,Sap49,Sap57,Sul5,Tar1,Tar12,Tek-2
Vyt1 Vyt2,Vyt3,Siat11,Lb13
1c_25_15 Geo-G33i6,Geo-G31i4,Geo-G33i4
2_9_1 
1a_29_14 1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_6,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_28_2,1c_34_1,1c_34_25,2_8_1,2_8_3,2_9_9,3_54_19,3_54_3,4_36_22,4_45_19,4_49_22,4_49_26,Adi-10,Adi-12,Adi-2,Bd21,Bd21-3,Bd29-1,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR5I,BdTR9K,Bis-1,Meg3,Veg2,Veg3,Veg4,Veg7,Veg8,Veg9,Veg10,Veg12,Veg13,Veg14,Veg15,Siat1,Siat3,Siat6,Siat7,Siat10,Siat12,Siat13,Siat14,Siat15,Myt1,Myt2,Myt3,Myt4,Myt5,Kah-1,ABR8,Arm-Arm-3i,Geo-G34i2,Alb-AL2E,Arm-Arm-2B,Alb-AL2F,Alb-AL2D,Arm-Arm-3A,Geo-G34i6,BdTR5A,BdTR13N,Gaz-1,Kah-6,BdTR9M,BdTR13B,BdTR11E,Arm-Arm-3G,Geo-G32i2,Ukr-Nvk1
1a_31_2 1a_32_10,1a_32_12,1c_28_1,Bd18-1,BdTR12c,Koz-3,Adi-9,BdTR12B
BdTR3C BdTR3M
2_14_15 2_14_20,Bd30-1,MonSV4,Spa-Sou-J4_3,Uni2
Spa-SouGR3_6 
1a_29_27 2_20_16,ABR6,ABR7,BdTR10C,MonSV15,MonSV2,Mur1,Per1,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-J6_2,Adi-15,Adi-4,Gaz-7,Gaz-2,BdTR10D,Spa-GU5_1,Shf16,Shf23
Gaz-8 
