number of samples not displayed:

Cb23 0
Cro24 25
1c_25_14 163
1c_25_15 31
3_54_19 1
2_20_16 0
4_36_22 28
Tso8 0
Bd3-1 0
1a_29_12 70
Arm-Arm-3i 0
BdTR13a 0


index of sequences:

Cb23 
Cro24 Meg1,Meg3,Meg4,Meg5,Meg6,Gj1,Leo8,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa6,Ita-Sic-LPA3,Ita-Sic-CSR7,Ukr-Nvk1,San11,San12,San25,Sap47,Sap49,Sap64,Spm16,Sul5
1c_25_14 2_14_13,2_14_15,2_14_20,2_14_25,2_5_21,2_8_1,2_8_3,2_9_1,3_38_12,3_38_19,3_41_3,3_55_27,4_47_25,4_49_22,4_49_26,4_52_6,ABR2,ABR7,ABR9,Arn1,Bd1-1,Bd21,Bd30-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR7a,Chi3,Cm10,Cm7,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,Vyt1,Vyt2,Vyt3,MonSV2,Meg2,Meg7,Veg2,Veg3,MonSV3,Veg5,Veg7,Veg9,Veg10,MonSV4,Veg15,Siat1,Siat2,Siat4,Siat5,Siat6,Siat7,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat15,Syv2,Syv3,MonSV6,Gj2,Gj3,Gj4,Ko2,MonSV7,Ko3,Bi1,Bi2,MonSV8,MonSV9,Ges1,Ges26,Ges30,Lam13,Lam6,Lb1,Lb18,Lb21,Lb23,Lb3,Lb8,Leo2,Leo7,Luc1,Mca10,Mca26,Mcp2,Mcp7,Mig3,Mon3,Msa16,Msa27,Msa9,Mur1,Per1,RON2,Ram6,Ren22,ABR8,Geo-G33i6,Alb-AL1A,Geo-G31i4,Geo-G30i2,Geo-G33i4,Alb-AL2D,Ita-Sic-CSR6,Ita-Sic-SLZ2,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-SouGR3_6,Adi-15,Tek-9,BdTR11E,BdTR12B,Spa-GU5_1,Ita-Sic-BNT3,San24,San26,Sap40,Sap44,Sap57,Sap58,Sap66,Sap68,Shf16,Shf23,Shf28,Shf8,Sul4,Tar1,Tar12,Tek-4,Tso17,Tso18,Tso22,Tso3,Uni2,Vif1
1c_25_15 1c_35_1,1c_35_7,2_1_7,2_5_10,2_9_9,3_40_4,3_41_1,3_42_11,3_42_19,3_54_3,4_45_19,4_51_22,4_52_15,Bd29-1,BdTR8i,Cm16,Cm4,Veg8,Siat3,Myt1,Myt2,Myt3,Myt4,Myt5,Alb-AL2E,Alb-AL2F,Ita-Sic-BNT4,Sap31,Sap59,Sap61,Tek-2
3_54_19 3_55_13
2_20_16 
4_36_22 Chi2,Cm12,Cm13,Cm18,Cm2,Cm3,Veg1,Veg4,Veg6,Veg11,Veg12,Veg13,Veg14,MonSV5,Siat14,Syv1,Ges19,Ges5,Lb11,Lb13,Lb16,Lb7,Ren14,Ren19,Ren4,Ren5,Ita-Sic-BNT8,Sul2
Tso8 
Bd3-1 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,4_47_16,ABR3,ABR4,ABR5,ABR6,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21-3,BdTR10C,BdTR13C,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,Foz1,Gaz-8,Kah-1,Kah-5,Koz-1,Koz-3,Geo-G34i2,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Sou-AB1_4,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR3M,Adi-9,Gaz-2,Arm-Arm-3G,BdTR10D,Geo-G32i2,Sig2
Arm-Arm-3i 
BdTR13a 
