number of samples not displayed:

2_20_16 61
Spa-Sou-HU3_4 0
ABR6 0
Spa-Nor-S11A 1
2_5_10 9
Ges1 0
3_41_1 41
Siat11 0
MonSV5 8
1a_29_27 38
1a_30_24 14
3_55_13 1
Cb23 25
3_54_3 41
BdTR10C 0
1a_29_12 53
1a_32_5 0
Gaz-8 0
1a_29_14 21


index of sequences:

2_20_16 3_41_3,ABR2,ABR3,ABR4,ABR7,Bd30-1,Chi2,Cm2,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV4,MonSV7,MonSV8,MonSV9,Jer1,Lam13,Lam6,Lb1,Lb13,Lb18,Lb8,Luc1,Per1,S8iiC,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Spa-GU5_1,Ita-Sic-BNT8,Sap58,Sap61,Sap68,Shf16,Shf23,Shf28,Tek-4,Tso17,Tso22,Vif1
Spa-Sou-HU3_4 
ABR6 
Spa-Nor-S11A Spa-Nor-S11B
2_5_10 3_38_19,3_55_27,4_49_22,4_49_26,Syv1,Ges30,Geo-G33i6,Geo-G30i2,Geo-G33i4
Ges1 
3_41_1 3_42_11,3_42_19,4_51_22,4_52_15,4_52_6,Bd29-1,Chi3,Cm18,Cm4,Vyt1,Vyt2,Vyt3,Veg5,Siat2,Siat4,Siat5,Siat6,Siat9,Siat10,Siat12,Siat13,Siat14,Siat15,Lb11,Lb16,Lb7,Leo2,Leo7,Mcp2,Mcp7,Ram6,Ren22,Ren4,Ren5,Ukr-Nvk1,San26,Sul2,Sul4,Sul5,Tar1,Tar12
Siat11 
MonSV5 Ita-Sic-BNT4,Ita-Sic-SLZ2,Ita-Sic-BNT3,Sap49,Shf8,Tso18,Tso3,Tso8
1a_29_27 1a_30_2,1a_30_4,1c_25_14,1c_25_15,1c_25_7,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_14_13,2_14_25,2_1_7,2_8_1,2_8_3,2_9_1,2_9_9,3_40_4,4_36_22,4_45_19,4_47_16,Adi-10,Adi-2,Bd18-1,Bd21,Bd21-3,Bd3-1,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Arm-Arm-3G,Geo-G32i2
1a_30_24 1a_30_26,1a_31_6,1c_26_3,2_14_15,2_14_20,Adi-12,BdTR12c,BdTR9K,Adi-4,Gaz-1,Koz-5,BdTR9M,Adi-9,BdTR12B
3_55_13 Spm16
Cb23 Cro24,Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San12,San25
3_54_3 ABR9,Cm10,Cm12,Cm13,Cm16,Cm3,Cm7,Meg6,Veg4,Veg6,Veg11,Siat3,Siat7,Myt1,Myt2,Myt3,Myt4,Myt5,Ges19,Ges26,Ges5,Koz-3,Lb21,Lb23,Lb3,Leo8,Mca10,Mca26,Msa27,Ren14,Ren19,Kah-6,BdTR10D,San24,Sap40,Sap44,Sap47,Sap57,Sap59,Sap64,Sap66
BdTR10C 
1a_29_12 1a_32_12,1c_35_1,1c_35_7,2_5_21,3_38_12,3_54_19,4_47_25,ABR5,Bd1-1,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR7a,BdTR8i,Bis-1,Meg1,Meg2,Meg3,Meg4,Meg5,Veg1,Veg2,Veg3,MonSV3,Veg7,Veg8,Veg9,Veg10,Veg12,Veg13,Veg14,Veg15,Siat1,Siat8,Syv2,Syv3,MonSV6,Foz1,Kah-5,Mur1,RON2,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Gaz-7,Tek-9,BdTR13N,BdTR13B,Sig2,Tek-2
1a_32_5 
Gaz-8 
1a_29_14 1a_31_2,1a_32_10,Arn1,Bd2-3,BdTR11A,BdTR11G,BdTR11I,BdTR3C,BdTR5I,Kah-1,Koz-1,Mig3,Mon3,Spa-Nor-S6D,Adi-15,BdTR5A,Koz-2,BdTR11E,BdTR3M,Gaz-2,Uni2
