number of samples not displayed:

1a_29_12 55
BdTR1i 2
Geo-G32i2 0
Ita-Sic-CSR7 0
1a_29_27 5
2_5_21 1
ABR4 8
BdTR7a 47
Myt3 1
Ges19 1
Siat8 0
Ita-Sic-CSR6 0
2_14_15 1
2_20_16 0
ABR6 6
Spa-Nor-S11D 1
Spa-Nor-S19A 0
MonSV1 7
Spa-Sou-AB1_4 0
Bd30-1 1
ABR2 7
ABR7 4
Mca18 0
Mon3 1
1a_31_2 14
Alb-AL1A 3
1c_25_15 39
4_52_6 0
Ita-Sic-BNT4 0
Ita-Sic-SLZ2 0
Sap59 0
Vif1 0
3_41_3 0
ABR9 0
1a_30_2 7


index of sequences:

1a_29_12 1a_29_14,1a_30_24,1a_30_26,1a_31_6,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_2,1c_34_1,1c_34_25,Adi-10,Adi-2,Bd18-1,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR3C,BdTR9K,Bis-1,Gaz-8,Kah-1,Kah-5,Koz-1,Koz-3,Mca10,Ren5,ABR8,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Adi-15,Gaz-7,BdTR13N,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,BdTR12B,Arm-Arm-3G,BdTR10D,Sig2
BdTR1i BdTR2B,BdTR2G
Geo-G32i2 
Ita-Sic-CSR7 
1a_29_27 1a_32_10,BdTR11A,BdTR11G,Foz1,Spa-Sou-CU_5
2_5_21 Ita-Sic-BNT8
ABR4 Luc1,Mig3,S8iiC,Spa-Nor-S12B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22C,Spa-GU5_1
BdTR7a BdTR8i,Chi2,Chi3,Meg1,Meg2,Meg3,Siat1,Siat4,Siat5,Siat6,Siat7,Siat11,Siat12,Siat13,Siat15,Syv1,Syv2,Syv3,Myt1,Myt2,Myt5,Ges1,Ges30,Lb11,Lb18,Lb3,Lb7,Leo8,Mcp2,Mcp7,Ram6,Ren19,Ren4,San26,Sap31,Sap40,Sap47,Sap49,Sap61,Sap66,Sap68,Sul4,Sul5,Tar1,Tar12,Tek-2,Tek-4
Myt3 Myt4
Ges19 Ges5
Siat8 
Ita-Sic-CSR6 
2_14_15 2_14_20
2_20_16 
ABR6 Per1,RON2,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Shf8
Spa-Nor-S11D Spa-Nor-S17D
Spa-Nor-S19A 
MonSV1 MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,Tso17
Spa-Sou-AB1_4 
Bd30-1 Spa-Sou-GR6_4
ABR2 MonSV4,Lam13,Lam6,Spa-Nor-S16D,Shf28,Tso3,Tso8
ABR7 Arn1,Jer1,Spa-Sou-J4_3,Spa-Sou-Z3_6
Mca18 
Mon3 Spa-Nor-S6D
1a_31_2 1c_25_14,2_14_13,2_14_25,3_42_19,4_47_16,4_51_22,Bd2-3,Cm10,Cm12,Cm13,Leo2,Arm-Arm-3i,Gaz-2,Sap58
Alb-AL1A Alb-AL2E,Alb-AL2F,Ita-Sic-BNT3
1c_25_15 2_1_7,2_5_10,2_9_1,2_9_9,3_38_12,3_38_19,3_42_11,4_36_22,4_52_15,Bd29-1,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,MonSV2,MonSV5,Ges26,Lb1,Lb13,Lb16,Lb21,Lb23,Lb8,Leo7,Mca26,Msa27,Msa6,Ren14,Ren22,Tek-9,Ukr-Nvk1,San24,Sap44,Sap57,Sap64,Shf16,Sul2
4_52_6 
Ita-Sic-BNT4 
Ita-Sic-SLZ2 
Sap59 
Vif1 
3_41_3 
ABR9 
1a_30_2 1a_30_4,Adi-12,BdTR5I,Adi-4,BdTR5A,Gaz-1,Kah-6
