number of samples not displayed:

ABR2 9
ABR7 0
1a_29_12 55
Cro24 1
1a_29_14 14
Arm-Arm-2B 0
1c_25_14 85
4_51_22 0
BdTR8i 3
Meg2 7
Veg4 0
Alb-AL1A 0
1a_30_2 66
MonSV10 6
MonSV7 2
1c_25_15 47
Cm12 1
MonSV6 0
Mig3 2
1a_31_2 14
Ita-Sic-SLZ2 0


index of sequences:

ABR2 ABR5,Bd30-1,MonSV15,Foz1,Luc1,Spa-Sou-CU_5,Spa-SouGR3_6,Spa-GU5_1,Sig2
ABR7 
1a_29_12 1a_29_27,1a_30_24,1a_30_26,1a_32_10,1a_32_12,1c_25_7,1c_35_1,1c_35_7,2_5_10,2_8_1,2_8_3,3_38_12,3_40_4,4_45_19,4_47_16,4_49_22,4_49_26,Adi-10,Bd21,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR5I,Cb23,Chi2,Cm18,Cm2,Meg1,Veg11,Siat10,Siat11,Siat14,Gj2,Gj3,Gj4,Gaz-8,Ges1,Ges30,Kah-5,Lb3,ABR8,Ita-Sic-CSR6,Ita-Sic-CSR7,Adi-15,BdTR5A,BdTR11E,BdTR12B,San11,San12,San25,Spm16
Cro24 Tso8
1a_29_14 Bd2-3,BdTR13C,BdTR13a,BdTR3C,Bis-1,Kah-1,Koz-1,Koz-3,Geo-G34i2,Geo-G34i6,BdTR13N,Koz-2,BdTR13B,BdTR3M
Arm-Arm-2B 
1c_25_14 1c_28_1,2_5_21,2_9_1,2_9_9,3_41_1,3_41_3,3_54_19,3_54_3,4_36_22,4_47_25,4_52_15,4_52_6,ABR9,Adi-12,Bd29-1,Cm16,Cm3,Cm4,Cm7,Vyt1,Vyt2,Vyt3,Meg3,Meg6,Veg1,Veg2,Veg3,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat5,Siat6,Siat7,Siat8,MonSV5,Siat9,Siat12,Siat13,Siat15,Syv2,Gj1,Lb1,Lb13,Lb23,Lb8,Mca10,Mca12,Mca16,Mca18,Mca19,Mca23,Mca26,Msa11,Msa16,Msa27,Msa6,Msa9,Geo-G33i6,Geo-G31i4,Geo-G33i4,Alb-AL2D,Ita-Sic-BNT4,Adi-4,Tek-9,Geo-G32i2,Ukr-Nvk1,Ita-Sic-BNT3,San24,Sap31,Sap61,Sap66,Sap68,Sul2,Sul4,Sul5
4_51_22 
BdTR8i Syv3,Ita-Sic-LPA3,Tek-2
Meg2 Meg4,Meg5,Meg7,Ko2,Ko3,Bi1,Bi2
Veg4 
Alb-AL1A 
1a_30_2 1a_30_4,1c_26_3,1c_26_4,1c_28_2,1c_34_1,1c_34_25,2_14_15,2_14_20,2_20_16,ABR3,ABR4,ABR6,Arn1,Bd18-1,BdTR10C,Chi3,MonSV1,MonSV2,MonSV3,MonSV4,Ges19,Ges5,Jer1,Lam13,Lam6,Lb21,Leo7,Leo8,Mcp2,Mcp7,Mon3,Mur1,RON2,Ram6,Ren14,Ren19,Ren22,Arm-Arm-3A,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Sou-CU1_6,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Koz-5,Arm-Arm-3G,BdTR10D,Shf16,Shf23,Shf28,Shf8,Tar1,Tar12,Tso17,Tso18,Tso22,Tso3,Uni2,Vif1
MonSV10 MonSV11,MonSV12,MonSV13,MonSV14,Spa-Sou-AB3_3,Spa-Sou-HU3_4
MonSV7 MonSV8,MonSV9
1c_25_15 2_14_13,2_14_25,2_1_7,3_38_19,3_42_11,3_42_19,3_55_13,3_55_27,Bd1-1,BdTR7a,Cm10,Siat4,Syv1,Myt1,Myt2,Myt3,Myt4,Myt5,Ges26,Lb11,Lb16,Lb18,Lb7,Leo2,Per1,Ren4,Ren5,S8iiC,Alb-AL2E,Geo-G30i2,Alb-AL2F,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S22B,Spa-Nor-S22C,Gaz-1,Ita-Sic-BNT8,San26,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap64,Tek-4
Cm12 Cm13
MonSV6 
Mig3 Spa-Nor-S12B,Spa-Sou-J4_3
1a_31_2 1a_31_6,1a_32_5,1c_27_15,1c_27_8,Adi-2,Bd21-3,Bd3-1,BdTR9K,Arm-Arm-3i,Gaz-7,Kah-6,BdTR9M,Adi-9,Gaz-2
Ita-Sic-SLZ2 
