number of samples not displayed:

Mon3 1
Ren22 0
BdTR7a 0
3_55_13 0
1c_25_14 53
Cm10 0
ABR7 0
1a_29_14 45
2_14_15 23
Cb23 14
Ko2 6
Gj1 4
1a_30_24 1
Veg12 2
Siat10 0
1a_32_5 72
1a_29_12 34
2_9_1 0
Bd30-1 10
Mig3 0
Bd21-3 0
Jer1 0
Spa-Nor-S12B 0
ABR2 44


index of sequences:

Mon3 Spa-Nor-S6D
Ren22 
BdTR7a 
3_55_13 
1c_25_14 1c_34_1,1c_34_25,2_5_10,2_8_1,2_8_3,3_38_19,3_42_11,3_42_19,3_54_3,4_47_16,4_47_25,4_52_15,4_52_6,Arn1,Bd3-1,Chi3,Cm12,Cm13,Cm18,Meg4,Meg5,Veg4,Siat3,Siat6,MonSV5,Siat11,Siat12,Siat13,Siat14,Siat15,Ges19,Ges26,Ges5,Lb13,Leo2,Leo8,Ren14,Geo-G33i6,Geo-G31i4,Geo-G30i2,Geo-G33i4,Arm-Arm-2B,Ita-Sic-BNT4,Ita-Sic-SLZ2,Tek-9,Geo-G32i2,Ita-Sic-BNT8,Ukr-Nvk1,Sap40,Sap44,Sap57,Sap58,Sap61
Cm10 
ABR7 
1a_29_14 1a_29_27,1a_30_2,1a_30_4,1a_31_2,1a_31_6,1c_25_7,1c_26_3,1c_28_1,1c_28_2,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,BdTR10C,BdTR12c,BdTR13C,BdTR13a,BdTR3C,BdTR9K,Bis-1,Gaz-8,Kah-1,Koz-1,Koz-3,Per1,Arm-Arm-3i,Geo-G34i2,Arm-Arm-3A,Geo-G34i6,Spa-Sou-J4_3,Adi-4,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR3M,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D
2_14_15 2_14_20,2_20_16,ABR6,ABR9,Bd1-1,Meg6,Meg7,MonSV3,Syv1,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Lb3,Leo7,Ren4,Ren5,Spa-Sou-Sg2_1,Sap31,Sap59
Cb23 Cro24,Mca12,Mca16,Mca18,Mca19,Msa11,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San12,Spm16
Ko2 Ko3,Bi1,Bi2,San25,Sap47,Sap49
Gj1 Gj2,Gj3,Gj4,Msa16
1a_30_24 1a_30_26
Veg12 Veg13,Veg14
Siat10 
1a_32_5 1c_25_15,2_14_13,2_14_25,2_5_21,3_38_12,3_40_4,3_41_1,3_41_3,3_54_19,4_36_22,4_45_19,Bd21,Bd29-1,BdTR1i,BdTR2B,BdTR2G,BdTR5I,Chi2,Cm16,Cm2,Cm3,Cm4,Cm7,Vyt1,Vyt2,Vyt3,Meg2,Meg3,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Siat1,Siat2,Siat4,Siat5,Siat7,Siat8,Siat9,Ges1,Ges30,Lb11,Lb16,Lb18,Lb7,Mca10,Mca26,Mcp2,Mcp7,Msa27,Ram6,Ren19,ABR8,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,BdTR5A,Adi-9,San24,San26,Sap66,Sap68,Sul2,Sul4,Sul5,Tar1,Tar12,Tek-4
1a_29_12 1a_32_10,1a_32_12,1c_26_4,1c_27_15,1c_27_8,1c_35_1,1c_35_7,2_1_7,2_9_9,3_55_27,4_49_22,4_49_26,4_51_22,BdTR11A,BdTR11G,BdTR11I,BdTR8i,Meg1,Veg1,Veg2,Veg3,Veg15,Kah-5,Lb1,Lb21,Lb23,Lb8,Mca23,Spa-Sou-AB1_4,Adi-15,BdTR11E,Ita-Sic-BNT3,Sap64,Tek-2
2_9_1 
Bd30-1 S8iiC,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Shf23,Uni2
Mig3 
Bd21-3 
Jer1 
Spa-Nor-S12B 
ABR2 ABR3,ABR4,ABR5,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Lam13,Lam6,Luc1,Mur1,RON2,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-J6_2,Spa-Sou-Z3_6,Spa-SouGR3_6,Spa-GU5_1,Shf16,Shf28,Shf8,Sig2,Tso17,Tso18,Tso22,Tso3,Tso8,Vif1
