number of samples not displayed:

Cm2 6
Sap44 1
2_8_1 38
3_38_12 0
Koz-1 0
Koz-2 1
BdTR3C 0
4_45_19 19
ABR7 4
Bd30-1 2
Cm16 0
Siat9 0
1a_32_10 62
1a_32_12 15
San11 1
San12 0
Ita-Sic-BNT3 0
1a_29_12 62
Koz-3 0
Mig3 0
Cb23 17
ABR2 1
Arn1 9
BdTR5I 0
Adi-12 0
Gaz-8 0


index of sequences:

Cm2 Cro24,Ren4,San26,Sap40,Sap59,Sap68
Sap44 Sap57
2_8_1 2_8_3,3_41_3,3_54_19,3_54_3,4_51_22,Cm18,Cm7,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat2,Siat3,Siat4,Siat11,Syv1,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Mca26,Alb-AL1A,Alb-AL2D,San24,Sul2,Sul5
3_38_12 
Koz-1 
Koz-2 BdTR3M
BdTR3C 
4_45_19 Meg7,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Lb3,Leo7,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ita-Sic-CSR6,Ita-Sic-CSR7,Tek-9,Ita-Sic-BNT8,San25,Sap66
ABR7 MonSV2,Lam6,Spa-Sou-Sg2_1,Shf28
Bd30-1 Spa-Sou-AB3_3,Spa-Sou-J4_3
Cm16 
Siat9 
1a_32_10 1c_25_14,1c_25_15,1c_35_1,1c_35_7,2_14_13,2_14_25,2_1_7,2_5_10,2_5_21,2_9_1,2_9_9,3_38_19,3_41_1,3_42_19,3_55_13,3_55_27,4_36_22,4_47_16,4_47_25,4_49_22,4_49_26,4_52_15,Bd1-1,Bd29-1,BdTR11A,BdTR11G,BdTR11I,BdTR7a,BdTR8i,Chi2,Cm3,Meg4,Meg5,Veg1,MonSV5,Gj1,Ges1,Ges19,Ges26,Ges5,Lb18,Mca10,Msa27,Ren14,Ren19,Ren22,Geo-G34i2,Geo-G31i4,Geo-G34i6,Ita-Sic-BNT4,Ita-Sic-LPA3,BdTR11E,Geo-G32i2,Ukr-Nvk1,Sap47,Sap49,Sap58,Sap64,Tar1,Tar12,Tek-2,Tek-4
1a_32_12 1a_32_5,Adi-10,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR13C,BdTR13a,Bis-1,ABR8,BdTR13N,Koz-5,BdTR13B,BdTR10D
San11 Spm16
San12 
Ita-Sic-BNT3 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,3_40_4,3_42_11,4_52_6,ABR9,Adi-2,Bd18-1,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR9K,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg6,Siat1,Siat5,Siat6,Siat7,Siat8,Siat12,Siat13,Siat14,Siat15,Kah-1,Kah-5,Arm-Arm-3i,Alb-AL2E,Arm-Arm-2B,Alb-AL2F,Arm-Arm-3A,Adi-15,Adi-4,BdTR5A,Gaz-7,Gaz-1,Kah-6,BdTR9M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G
Koz-3 
Mig3 
Cb23 Cm10,Cm12,Cm13,Cm4,Siat10,Syv3,Ges30,Lb13,Lb23,Leo2,Mcp2,Mcp7,Ram6,Ita-Sic-SLZ2,Sap31,Sap61,Sul4
ABR2 Mon3
Arn1 MonSV15,Luc1,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Sou-AB1_4,Spa-Sou-GR6_4,Spa-Nor-S6D,Tso18,Tso8
BdTR5I 
Adi-12 
Gaz-8 
