number of samples not displayed:

2_5_21 12
2_9_1 2
4_45_19 10
Ren5 0
Mcp2 2
2_14_13 40
Siat14 0
3_54_19 20
1c_25_14 53
Bd2-3 1
Lb3 0
3_40_4 5
2_9_9 0
Ita-Sic-LPA3 0
Cro24 3
Meg7 0
Cb23 19
Mca12 0
Arn1 2
Spa-Sou-GR6_4 0
1a_29_12 99
1c_26_4 0
ABR4 0
Spa-Sou-J4_3 0
ABR2 14
MonSV3 13
Spa-Nor-S6E 1
Bd21-3 0


index of sequences:

2_5_21 Cm4,Leo7,Mca10,Mca26,San24,San26,Sap44,Sap47,Sap49,Sap59,Sap66,Sul5
2_9_1 Cm16,Sul4
4_45_19 ABR9,Lb1,Lb13,Lb16,Lb23,Lb8,Msa27,Ita-Sic-SLZ2,Sap58,Sap61
Ren5 
Mcp2 Mcp7,Ram6
2_14_13 2_14_25,2_1_7,3_38_12,3_38_19,3_41_3,3_42_19,3_54_3,4_52_15,4_52_6,Bd29-1,BdTR7a,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg4,Meg5,Veg1,Veg2,Veg3,Veg4,Veg11,Veg12,Veg13,Veg14,Veg15,Siat9,Siat11,Myt1,Myt2,Myt3,Myt4,Myt5,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ukr-Nvk1,Tek-4
Siat14 
3_54_19 Bd1-1,Meg3,Meg6,Veg5,Veg6,Veg7,Veg9,Veg10,Siat2,Siat6,Siat7,Siat8,Siat12,Siat13,Siat15,Syv2,Syv3,Ita-Sic-BNT8,Sap31,Sap68
1c_25_14 1c_25_15,1c_35_1,1c_35_7,2_5_10,2_8_1,2_8_3,3_41_1,3_42_11,3_55_13,3_55_27,4_36_22,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,BdTR8i,Chi2,Chi3,Cm10,Cm12,Cm13,Cm18,Cm2,Cm3,Cm7,Veg8,Siat1,Siat3,Siat4,Siat5,Siat10,Ges1,Ges19,Ges5,Lb11,Lb18,Lb7,Leo2,Leo8,Ren14,Ren19,Ren22,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ita-Sic-BNT4,Tek-9,Ita-Sic-BNT3,Sap57,Sap64,Sul2,Tek-2
Bd2-3 Bd3-1
Lb3 
3_40_4 MonSV5,Ges26,Ges30,Ren4,Sap40
2_9_9 
Ita-Sic-LPA3 
Cro24 Ita-Sic-CSR6,Ita-Sic-CSR7,Spm16
Meg7 
Cb23 Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,San11,San12,San25
Mca12 
Arn1 Mon3,Spa-Nor-S6D
Spa-Sou-GR6_4 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR3,ABR7,Adi-10,Adi-12,Adi-2,Bd18-1,Bd21,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV4,Syv1,MonSV6,MonSV8,MonSV9,Gaz-8,Kah-1,Kah-5,Koz-1,Koz-3,Lb21,Luc1,S8iiC,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S19A,Spa-Nor-S22C,Spa-Sou-Sg2_1,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,Arm-Arm-3G,BdTR10D,Geo-G32i2,Shf23,Shf28,Tar1,Tar12,Tso18,Tso22,Tso3,Tso8,Uni2
1c_26_4 
ABR4 
Spa-Sou-J4_3 
ABR2 ABR5,ABR6,MonSV7,Foz1,Lam13,Lam6,Mur1,Per1,RON2,Spa-Nor-S11A,Spa-Nor-S11B,Shf16,Sig2,Vif1
MonSV3 Jer1,Mig3,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J6_2,Spa-Sou-Z3_6,Shf8,Tso17
Spa-Nor-S6E Spa-Nor-S6B
Bd21-3 
