number of samples not displayed:

2_14_15 27
Cro24 8
Arn1 1
1a_29_27 12
Spa-SouGR3_6 0
1a_31_2 30
Mur1 0
Spa-Sou-AB3_3 0
Bd21-3 0
1a_29_12 154
3_55_27 2
Ita-Sic-BNT3 1
ABR2 35
Sig2 0
2_1_7 48


index of sequences:

2_14_15 2_14_20,Bd3-1,BdTR13C,BdTR13a,Bis-1,Cb23,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Gaz-8,Mca18,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-CSR7,Spa-Sou-J4_3,BdTR13N,BdTR13B,San11,San12
Cro24 Meg7,Mca12,Mca16,Mca19,Mca23,Ita-Sic-LPA3,San25,Spm16
Arn1 Spa-Sou-GR6_4
1a_29_27 2_20_16,ABR6,BdTR10C,MonSV15,MonSV2,Adi-15,Adi-4,Gaz-7,Gaz-2,BdTR10D,Shf16,Shf23
Spa-SouGR3_6 
1a_31_2 1a_32_10,1a_32_12,1c_28_1,1c_28_2,ABR7,Bd18-1,Bd30-1,BdTR12c,BdTR3C,MonSV4,Jer1,Koz-3,Per1,S8iiC,Spa-Nor-S11D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Koz-5,BdTR3M,Adi-9,BdTR12B,Spa-GU5_1,Shf28,Tso18,Tso8,Uni2
Mur1 
Spa-Sou-AB3_3 
Bd21-3 
1a_29_12 1a_29_14,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_6,1a_32_5,1c_25_14,1c_25_15,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_14_13,2_14_25,2_5_10,2_5_21,2_8_1,2_8_3,2_9_1,2_9_9,3_38_12,3_38_19,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,3_55_13,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,ABR9,Adi-10,Adi-12,Adi-2,Bd1-1,Bd2-3,Bd21,Bd29-1,BdTR11A,BdTR11G,BdTR11I,BdTR1i,BdTR2B,BdTR2G,BdTR5I,BdTR7a,BdTR9K,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,MonSV1,Meg3,Meg4,Meg5,Veg2,Veg3,Veg4,Veg7,Veg8,Veg9,Veg10,Veg12,Veg13,Veg14,Veg15,Siat1,Siat3,Siat6,Siat7,Siat10,Siat12,Siat13,Siat14,Siat15,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges19,Ges26,Ges30,Ges5,Kah-1,Kah-5,Koz-1,Lb1,Lb3,Lb8,Leo2,Mca10,Mcp2,Mcp7,Mon3,Ren19,ABR8,Arm-Arm-3i,Geo-G33i6,Geo-G34i2,Alb-AL2E,Geo-G31i4,Geo-G33i4,Arm-Arm-2B,Alb-AL2F,Alb-AL2D,Arm-Arm-3A,Geo-G34i6,Ita-Sic-BNT4,Ita-Sic-SLZ2,Spa-Nor-S6D,BdTR5A,Tek-9,Gaz-1,Kah-6,Koz-2,BdTR9M,BdTR11E,Arm-Arm-3G,Geo-G32i2,Ita-Sic-BNT8,Ukr-Nvk1,San24,Sap31,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Sul2,Sul4
3_55_27 Syv3,Ren22
Ita-Sic-BNT3 Tek-4
ABR2 ABR3,ABR4,ABR5,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV3,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Lam13,Lam6,Luc1,Mig3,RON2,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-Z3_6,Shf8,Tso17,Tso22,Tso3,Vif1
Sig2 
2_1_7 BdTR8i,Chi2,Chi3,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg6,Veg1,Veg5,Veg6,Veg11,Siat2,Siat4,Siat5,Siat8,MonSV5,Siat9,Siat11,Syv1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb7,Leo7,Leo8,Mca26,Msa27,Ram6,Ren14,Ren4,Ren5,Alb-AL1A,Geo-G30i2,San26,Sap40,Sap44,Sap47,Sap49,Sap57,Sul5,Tar1,Tar12,Tek-2
