number of samples not displayed:

Cm7 2
Ita-Sic-SLZ2 0
1a_29_12 94
2_9_1 22
4_47_25 3
Chi3 8
Siat9 0
Siat14 0
BdTR8i 1
4_51_22 2
1c_25_7 25
Cm3 3
Cm2 9
ABR9 0
BdTR12c 9
BdTR1i 3
Cro24 12
Ita-Sic-LPA3 0
Mca18 0
Cb23 12
Arn1 3
1a_29_27 43
Bd21-3 0
Adi-12 2
Bd30-1 0
ABR5 15
Spa-SouGR3_6 0
2_14_15 4
ABR2 32


index of sequences:

Cm7 Ges1,Ges30
Ita-Sic-SLZ2 
1a_29_12 1a_29_14,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1c_25_14,1c_25_15,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_14_13,2_14_25,2_1_7,2_5_10,2_5_21,3_38_19,3_40_4,3_41_3,3_42_19,3_54_19,4_45_19,4_47_16,4_49_22,4_49_26,4_52_15,4_52_6,Bd18-1,BdTR5I,BdTR7a,Chi2,Cm10,Cm16,Vyt1,Vyt2,Vyt3,Meg1,Meg6,Veg4,Veg7,Veg9,Veg10,Siat3,Siat7,Siat8,Syv1,Myt1,Myt2,Myt4,Ges19,Kah-1,Lb1,Lb11,Lb13,Lb18,Lb23,Lb3,Lb7,Lb8,Leo2,Leo8,Mca10,Msa27,Ren19,Ren22,BdTR5A,Gaz-7,Tek-9,Adi-9,Gaz-2,Ita-Sic-BNT8,Ukr-Nvk1,Ita-Sic-BNT3,San24,San26,Sap31,Sap40,Sap44,Sap47,Sap57,Sap58,Sap59,Sap64,Sap66,Sul4,Sul5,Tar12
2_9_1 2_9_9,3_54_3,4_36_22,Cm12,Cm18,Meg2,Meg4,Meg5,Veg6,Veg8,Veg11,Veg12,Veg13,MonSV5,Siat11,Siat12,Siat13,Siat15,Syv2,Alb-AL2E,Alb-AL2F,Alb-AL2D
4_47_25 Cm13,Veg14,Siat5
Chi3 Myt3,Myt5,Ges5,Kah-5,Lb21,Leo7,Sap68,Tar1
Siat9 
Siat14 
BdTR8i Tek-2
4_51_22 Geo-G33i6,Geo-G33i4
1c_25_7 2_8_1,2_8_3,3_38_12,3_41_1,3_42_11,3_55_13,3_55_27,Bd1-1,Bd29-1,Meg3,Veg1,Veg2,Veg3,Veg5,Veg15,Siat1,Siat2,Siat4,Siat6,Siat10,Syv3,Alb-AL1A,Geo-G30i2,Ita-Sic-BNT4,Tek-4
Cm3 Lb16,Sap61,Sul2
Cm2 Cm4,Ges26,Mcp2,Mcp7,Ram6,Ren14,Ren4,Ren5,Sap49
ABR9 
BdTR12c Koz-1,Koz-3,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Geo-G34i6,Koz-2,BdTR12B
BdTR1i BdTR2B,BdTR2G,Gaz-8
Cro24 Gj1,Mca12,Mca16,Mca19,Mca23,Mca26,Msa16,Msa9,San11,San12,San25,Spm16
Ita-Sic-LPA3 
Mca18 
Cb23 Meg7,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Msa11,Msa6,Ita-Sic-CSR6,Ita-Sic-CSR7
Arn1 Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D
1a_29_27 1a_31_6,1a_32_10,1a_32_12,1a_32_5,Adi-10,Adi-2,Bd2-3,Bd21,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR13a,BdTR3C,BdTR9K,Bis-1,MonSV1,MonSV10,MonSV12,MonSV13,MonSV14,MonSV6,ABR8,Arm-Arm-3A,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Sou-J6_2,Adi-15,Adi-4,BdTR13N,Gaz-1,Kah-6,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Arm-Arm-3G,BdTR10D,Geo-G32i2,Tso17,Tso8
Bd21-3 
Adi-12 BdTR13C,MonSV11
Bd30-1 
ABR5 ABR7,Jer1,Luc1,S8iiC,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-GU5_1,Uni2
Spa-SouGR3_6 
2_14_15 2_14_20,2_20_16,Spa-Sou-AB1_4,Spa-Sou-J4_3
ABR2 ABR3,ABR4,ABR6,MonSV15,MonSV2,MonSV3,MonSV4,MonSV7,MonSV8,MonSV9,Foz1,Lam13,Lam6,Mig3,Mur1,Per1,RON2,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-HU3_4,Shf16,Shf23,Shf28,Shf8,Sig2,Tso18,Tso22,Tso3,Vif1
