number of samples not displayed:

2_5_21 0
Cro24 1
1c_25_14 29
1a_32_10 85
Ges1 1
1a_29_27 64
1a_29_14 1
1a_29_12 30
1a_30_24 21
Bd21-3 0
Spa-Nor-S6E 2
Spa-SouGR3_6 0
2_20_16 25
ABR6 6
ABR3 29
Cb23 20


index of sequences:

2_5_21 
Cro24 Leo7
1c_25_14 1c_25_15,1c_25_7,1c_26_3,1c_26_4,1c_28_1,1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_5_10,2_9_1,2_9_9,3_55_27,4_47_16,Bd18-1,MonSV5,Ges19,Ges5,Lb13,Lb18,Leo8,Mca10,Mca26,Msa27,Ren14,Ita-Sic-BNT3,Sap58,Sul5
1a_32_10 1a_32_12,1a_32_5,3_38_19,3_40_4,3_41_1,3_54_19,4_51_22,ABR9,Bd2-3,Bd21,Bd29-1,BdTR10C,Chi2,Chi3,Cm10,Cm12,Cm13,Cm2,Cm4,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg15,Siat1,Siat2,Siat3,Siat4,Siat6,Siat7,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv1,Ges26,Koz-3,Lb1,Lb11,Lb16,Lb21,Lb23,Lb3,Lb7,Lb8,Leo2,Mcp2,Mcp7,Ram6,Ren19,Ren22,Ren4,Ren5,ABR8,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Koz-5,Adi-9,BdTR10D,Ukr-Nvk1,San26,Sap64,Sul4,Tar1,Tar12
Ges1 Ges30
1a_29_27 1a_30_2,1a_30_4,1a_31_6,1c_27_15,1c_27_8,2_14_13,2_14_15,2_14_20,2_14_25,2_1_7,2_8_1,2_8_3,3_38_12,3_41_3,3_42_11,3_42_19,3_55_13,4_36_22,4_45_19,4_47_25,4_49_22,4_49_26,4_52_15,4_52_6,Adi-10,Adi-2,Bd1-1,BdTR13C,BdTR13a,BdTR3C,BdTR7a,BdTR8i,Bis-1,Cm16,Cm18,Cm7,Koz-1,Geo-G33i6,Geo-G34i2,Geo-G30i2,Geo-G33i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Ita-Sic-BNT4,Ita-Sic-SLZ2,BdTR13N,Gaz-1,Kah-6,Koz-2,BdTR13B,BdTR3M,Arm-Arm-3G,Ita-Sic-BNT8,San24,Sap40,Sap44,Sap47,Sap49,Sap57,Sap59,Sap66,Sul2,Tek-2
1a_29_14 Kah-1
1a_29_12 3_54_3,BdTR1i,BdTR2B,BdTR2G,Cm3,Meg4,Meg5,Veg12,Veg13,Veg14,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Gaz-8,Kah-5,Lam13,Spa-Nor-S16D,Spa-Sou-HU3_4,Gaz-7,Tek-9,Sap31,Sap61,Sap68,Shf16,Shf8,Tso18
1a_30_24 1a_30_26,1a_31_2,Adi-12,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR5I,BdTR9K,Arm-Arm-3i,Geo-G31i4,Spa-Sou-GR6_4,Adi-15,Adi-4,BdTR5A,BdTR9M,BdTR11E,Gaz-2,BdTR12B,Geo-G32i2
Bd21-3 
Spa-Nor-S6E Spa-Nor-S6B,Spa-Sou-Sg2_1
Spa-SouGR3_6 
2_20_16 ABR2,ABR4,ABR5,ABR7,Bd30-1,MonSV2,Foz1,Jer1,Luc1,Mig3,Mur1,Per1,RON2,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S19A,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Sou-CU1_6,Sig2,Tso17,Tso3,Tso8,Uni2
ABR6 Arn1,Mon3,Spa-Nor-S6D,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Z3_6
ABR3 MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Lam6,Mca19,Mca23,S8iiC,Ita-Sic-LPA3,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S22B,Spa-Nor-S22C,Spa-GU5_1,San12,Shf23,Shf28,Tso22,Vif1
Cb23 Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-CSR7,San11,San25,Spm16
