number of samples not displayed:

1a_29_14 73
Spa-Sou-CU_5 0
Spa-Sou-AB1_4 1
MonSV4 1
Spa-Sou-CU1_6 0
Msa16 1
4_52_15 0
Alb-AL2D 0
2_8_1 0
3_41_1 13
Ita-Sic-CSR6 0
1c_35_1 17
Lb16 0
2_5_21 14
4_52_6 0
Sap40 0
2_1_7 7
Cb23 0
ABR9 0
4_47_16 2
Cro24 0
2_14_15 47
Lam13 0
Cm3 16
Leo7 0
Cm2 6
Jer1 1
Mon3 1
Spa-Sou-GR6_4 0
Arn1 0
Lb21 2


index of sequences:

1a_29_14 1a_29_27,1a_30_24,1a_30_26,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR2,ABR4,Adi-2,Bd18-1,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV1,Gaz-8,Kah-1,Koz-1,Lam6,Luc1,ABR8,Arm-Arm-3i,Geo-G34i2,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Sou-Sg2_1,Spa-SouGR3_6,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1,Tso18,Tso22,Vif1
Spa-Sou-CU_5 
Spa-Sou-AB1_4 Spa-Sou-Z3_6
MonSV4 RON2
Spa-Sou-CU1_6 
Msa16 Msa6
4_52_15 
Alb-AL2D 
2_8_1 
3_41_1 3_54_19,3_55_13,4_49_26,Adi-10,Adi-12,Vyt1,Meg4,Meg6,MonSV5,Syv2,Syv3,Myt2,Leo2
Ita-Sic-CSR6 
1c_35_1 2_14_13,2_14_25,3_38_12,3_38_19,Chi2,Cm13,Siat4,Siat6,Siat8,Siat14,Siat15,Ges1,Lb8,Msa27,Ita-Sic-BNT3,Sap59,Tar12
Lb16 
2_5_21 Cm18,Veg1,Veg3,Veg7,Veg8,Veg9,Veg12,Veg14,Siat9,Alb-AL2E,Alb-AL2F,Sap64,Sap66,Sap68
4_52_6 
Sap40 
2_1_7 3_42_11,4_45_19,4_47_25,Bd1-1,Meg3,Ges19,Lb11
Cb23 
ABR9 
4_47_16 4_51_22,Mcp2
Cro24 
2_14_15 2_14_20,2_20_16,ABR3,ABR5,ABR6,ABR7,Bd30-1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Ges26,Mig3,Mur1,Per1,Ren14,Ren4,S8iiC,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-J4_3,Spa-Sou-J6_2,Shf16,Shf23,Shf28,Shf8,Sig2,Tso17,Tso3,Tso8,Uni2
Lam13 
Cm3 Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca18,Mca19,Mca23,Msa9,San12,Spm16
Leo7 
Cm2 Lb13,Lb23,Mca16,Msa11,San25,Sul2
Jer1 Spa-Sou-HU3_4
Mon3 Spa-Nor-S6D
Spa-Sou-GR6_4 
Arn1 
Lb21 Sap47,Sap49
