number of samples not displayed:

1a_29_12 81
1a_30_24 1
Ita-Sic-BNT4 0
Ita-Sic-SLZ2 0
Ita-Sic-BNT8 0
Ita-Sic-BNT3 0
Sap40 1
Arn1 1
Bd21-3 0
1a_29_14 83
3_42_11 0
4_47_16 0
ABR9 26
Meg1 1
Ges19 3
2_14_15 1
ABR3 28
2_20_16 29
Cb23 12
1a_30_2 1
Mon3 1
Cm3 25
MonSV1 6
MonSV3 1
Cro24 7


index of sequences:

1a_29_12 1a_29_27,2_5_10,2_5_21,2_9_1,2_9_9,3_55_13,Adi-10,Adi-2,Bd21,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR5I,BdTR9K,Bis-1,Chi2,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm4,Cm7,Veg1,Veg2,Veg3,Veg5,Veg15,Siat1,Siat2,Siat3,Siat9,Siat10,Siat11,Siat12,Siat13,Siat15,Kah-5,Lb1,Lb11,Lb16,Lb18,Lb7,Lb8,Leo2,Msa27,Ram6,Ren19,Ren22,Ren4,ABR8,Arm-Arm-3i,Alb-AL1A,Geo-G31i4,Arm-Arm-2B,Alb-AL2D,Ita-Sic-LPA3,Adi-15,BdTR5A,BdTR13N,Kah-6,BdTR9M,BdTR13B,BdTR11E,Adi-9,San24,San26,Sap58,Sap64,Sap66,Sap68,Sul2,Sul4,Sul5,Tar1,Tar12
1a_30_24 1a_30_26
Ita-Sic-BNT4 
Ita-Sic-SLZ2 
Ita-Sic-BNT8 
Ita-Sic-BNT3 
Sap40 Sap44
Arn1 Spa-Sou-GR6_4
Bd21-3 
1a_29_14 1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_14,1c_25_15,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_14_13,2_14_25,2_1_7,2_8_1,2_8_3,3_38_12,3_38_19,3_40_4,3_41_1,3_41_3,3_42_19,3_54_19,3_54_3,3_55_27,4_36_22,4_45_19,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,Adi-12,Bd1-1,Bd18-1,Bd2-3,Bd29-1,BdTR10C,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR7a,BdTR8i,Meg2,Meg3,Meg4,Meg5,Siat14,Gaz-8,Kah-1,Koz-1,Koz-3,Geo-G33i6,Geo-G34i2,Geo-G30i2,Geo-G33i4,Arm-Arm-3A,Geo-G34i6,Adi-4,Gaz-7,Tek-9,Gaz-1,Koz-2,Koz-5,BdTR3M,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Ukr-Nvk1,Tek-2,Tek-4
3_42_11 
4_47_16 
ABR9 MonSV5,Syv1,Syv2,Syv3,Ges1,Lb13,Lb21,Lb23,Lb3,Leo7,Leo8,Mca10,Mca12,Mca19,Mca26,Mcp2,Mcp7,Msa9,Ren14,Ren5,Sap31,Sap47,Sap49,Sap57,Sap59,Sap61
Meg1 Meg6
Ges19 Ges26,Ges30,Ges5
2_14_15 2_14_20
ABR3 ABR4,ABR5,ABR7,Bd30-1,MonSV15,MonSV4,Jer1,RON2,S8iiC,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,San12,San25
2_20_16 ABR2,ABR6,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV6,MonSV8,MonSV9,Foz1,Lam13,Lam6,Luc1,Mig3,Mur1,Per1,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S19A,Spa-Nor-S17D,Spa-GU5_1,Shf16,Shf28,Sig2,Tso17,Tso18,Tso8,Uni2
Cb23 Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Msa11,Ita-Sic-CSR6,Ita-Sic-CSR7,San11
1a_30_2 1a_30_4
Mon3 Spa-Nor-S6D
Cm3 Vyt1,Vyt2,Vyt3,Veg4,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Siat4,Siat5,Siat6,Siat7,Siat8,Myt1,Myt2,Myt3,Myt4,Myt5,Alb-AL2E,Alb-AL2F
MonSV1 MonSV2,MonSV7,Shf23,Shf8,Tso22,Tso3
MonSV3 Vif1
Cro24 Meg7,Mca16,Mca18,Mca23,Msa16,Msa6,Spm16
