number of samples not displayed:

2_14_13 5
3_42_11 2
1a_29_12 92
1c_25_7 0
2_14_15 9
ABR2 17
ABR3 2
ABR6 6
2_5_21 3
Ita-Sic-BNT4 1
Ges26 0
1a_32_5 108
Ita-Sic-BNT3 1
Adi-10 6
4_36_22 35
Myt5 0
3_38_12 1
Cb23 1
Cro24 24
Gj1 0


index of sequences:

2_14_13 2_14_25,2_8_1,2_8_3,4_47_25,Sap58
3_42_11 3_42_19,3_54_3
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR4,ABR5,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV1,MonSV3,MonSV4,MonSV6,MonSV8,MonSV9,Foz1,Gaz-8,Kah-1,Kah-5,Koz-1,Koz-3,Lam6,Luc1,Mig3,Per1,RON2,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Sou-CU1_6,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,Geo-G32i2,Spa-GU5_1,Shf23,Sig2,Uni2
1c_25_7 
2_14_15 2_14_20,2_20_16,Bd30-1,MonSV15,Spa-Sou-CU_5,Spa-Sou-AB1_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-SouGR3_6
ABR2 MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV7,Jer1,Lam13,Shf16,Shf28,Shf8,Tso17,Tso18,Tso22,Tso8,Vif1
ABR3 Spa-Nor-S12B,Spa-Sou-HU3_4
ABR6 ABR7,Mur1,S8iiC,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22C
2_5_21 4_45_19,Siat5,Sap57
Ita-Sic-BNT4 Ita-Sic-BNT8
Ges26 
1a_32_5 1c_25_14,1c_25_15,1c_35_1,1c_35_7,2_1_7,2_5_10,2_9_1,2_9_9,3_38_19,3_40_4,3_41_1,3_41_3,3_54_19,3_55_13,3_55_27,4_47_16,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,Arn1,Bd1-1,Bd29-1,BdTR8i,Cm10,Cm12,Cm13,Cm18,Cm2,Cm3,Cm4,Cm7,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat6,Siat7,Siat8,MonSV5,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv1,Syv2,Ges1,Ges19,Ges30,Ges5,Lb23,Leo2,Leo7,Leo8,Mca26,Mon3,Ren14,Ren19,Ren22,Ren5,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Spa-Sou-AB3_3,Spa-Sou-GR6_4,Spa-Nor-S6D,Tek-9,Ukr-Nvk1,Sap44,Sap47,Sap59,Sap68,Sul2,Sul4,Sul5,Tek-2,Tek-4
Ita-Sic-BNT3 San24
Adi-10 BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR11E,BdTR10D
4_36_22 ABR9,BdTR7a,Chi2,Chi3,Syv3,Myt1,Myt2,Myt3,Myt4,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb3,Lb7,Lb8,Mca10,Mcp2,Mcp7,Msa27,Ram6,Ren4,Alb-AL2D,Ita-Sic-SLZ2,San26,Sap31,Sap40,Sap49,Sap61,Sap64,Sap66,Tar1,Tar12
Myt5 
3_38_12 Cm16
Cb23 Msa6
Cro24 Meg7,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San12,San25,Spm16,Tso3
Gj1 
