number of samples not displayed:

ABR5 11
San12 1
1a_29_27 6
Koz-3 0
Spa-Sou-J4_3 0
1a_29_12 78
Mig3 0
4_45_19 1
3_55_27 2
2_9_1 10
Spa-Sou-AB3_3 0
Meg2 11
Cm2 0
Cm3 1
Ita-Sic-LPA3 0
1c_25_7 98
ABR3 2
3_38_12 20
San26 0
Mca18 0
MonSV10 4
1c_25_14 57
2_5_21 2
Lb18 1


index of sequences:

ABR5 ABR6,Bd30-1,Mur1,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-CU1_6,Spa-GU5_1,Uni2
San12 San25
1a_29_27 BdTR10C,Spa-Nor-S22B,Spa-Sou-J6_2,Adi-4,Adi-9,BdTR10D
Koz-3 
Spa-Sou-J4_3 
1a_29_12 1a_29_14,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_28_2,1c_34_1,1c_34_25,2_14_15,2_14_20,2_20_16,ABR2,ABR7,Adi-10,Adi-2,Bd1-1,Bd18-1,Bd2-3,Bd21,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,Bis-1,Chi3,Cm18,Syv1,Syv3,MonSV7,MonSV8,MonSV9,Foz1,Gaz-8,Ges26,Kah-1,Kah-5,Koz-1,Lam6,Per1,RON2,Ren5,ABR8,Ita-Sic-BNT4,Spa-Nor-S12B,Spa-Sou-GR6_4,Spa-SouGR3_6,Adi-15,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR13B,BdTR11E,BdTR3M,Gaz-2,BdTR12B,Ita-Sic-BNT8,Ita-Sic-BNT3,San11,Sig2,Tso17,Tso18
Mig3 
4_45_19 ABR4
3_55_27 Cm16,Shf23
2_9_1 Cro24,Mca16,Mca19,Mon3,Msa16,Spa-Nor-S11D,Spa-Nor-S17D,Spa-Nor-S6D,Shf8,Vif1
Spa-Sou-AB3_3 
Meg2 Siat4,Siat6,Siat10,Siat12,Siat13,Siat15,Gj2,Gj3,Gj4,Alb-AL1A,Alb-AL2D
Cm2 
Cm3 Sul2
Ita-Sic-LPA3 
1c_25_7 1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,2_14_13,2_14_25,2_1_7,2_8_1,2_8_3,3_38_19,3_40_4,3_41_3,3_54_19,3_55_13,4_47_25,4_51_22,4_52_15,4_52_6,Adi-12,Bd21-3,Bd29-1,BdTR8i,BdTR9K,Cm10,Cm12,Cm13,MonSV15,Meg1,MonSV2,Meg3,Meg4,Meg5,Veg2,Veg3,MonSV3,Veg4,Veg5,Veg6,Veg12,Veg13,MonSV4,Veg14,Veg15,Siat5,Gj1,Ko2,Ko3,Bi1,Bi2,Jer1,Lam13,Lb1,Lb11,Lb13,Lb23,Lb7,Lb8,Leo2,Luc1,Mca10,Mca12,Mca23,Msa27,Msa6,Msa9,Ren19,S8iiC,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Ita-Sic-CSR6,Ita-Sic-CSR7,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Sou-AB1_4,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Tek-9,BdTR9M,Arm-Arm-3G,Geo-G32i2,Ukr-Nvk1,San24,Sap31,Shf16,Shf28,Spm16,Tek-2,Tek-4,Tso22,Tso3,Tso8
ABR3 Arn1,MonSV6
3_38_12 3_41_1,3_54_3,BdTR7a,Cm7,Meg6,Meg7,Veg7,Veg9,Veg10,Veg11,Siat2,MonSV5,Siat9,Msa11,Ren14,Ren4,Sap44,Sul5,Tar1,Tar12
San26 
Mca18 
MonSV10 MonSV11,MonSV12,MonSV13,MonSV14
1c_25_14 1c_25_15,2_5_10,3_42_11,3_42_19,4_47_16,4_49_22,4_49_26,ABR9,Cb23,Chi2,Cm4,MonSV1,Vyt1,Vyt2,Vyt3,Veg1,Veg8,Siat1,Siat3,Siat7,Siat8,Siat11,Siat14,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges19,Ges30,Ges5,Lb16,Lb21,Lb3,Leo8,Mca26,Mcp2,Mcp7,Ram6,Ren22,Geo-G33i6,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Ita-Sic-SLZ2,Sap40,Sap47,Sap49,Sap58,Sap61,Sap64,Sap66,Sap68,Sul4
2_5_21 Sap57,Sap59
Lb18 Leo7
