number of samples not displayed:

1a_29_12 86
Tek-9 1
1a_32_5 37
2_14_15 2
Syv2 1
S8iiC 1
Geo-G31i4 0
1a_29_14 88
ABR6 0
Spa-Sou-J4_3 0
ABR3 18
3_54_3 49
Arn1 3
Vyt1 2
Cm16 28
Gj1 0
Cb23 0


index of sequences:

1a_29_12 1a_30_24,1a_30_26,1c_25_15,1c_28_2,1c_35_1,1c_35_7,2_1_7,2_5_21,3_38_19,3_40_4,3_41_1,3_42_11,3_42_19,3_54_19,3_55_13,3_55_27,4_36_22,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,ABR9,Adi-12,Adi-2,Bd2-3,Bd29-1,BdTR5I,BdTR7a,BdTR8i,BdTR9K,Chi2,Cm12,Cm13,Cm18,Cm2,Cm3,Cm4,Cm7,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,MonSV5,Ges19,Ges26,Ges30,Ges5,Kah-5,Leo2,Mca26,Msa27,Ren4,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ita-Sic-BNT4,Ita-Sic-SLZ2,BdTR5A,Kah-6,BdTR9M,Ita-Sic-BNT8,Ukr-Nvk1,Ita-Sic-BNT3,Sap31,Sap47,Sap49,Sap57,Sap59,Sap64,Sul2,Sul4,Sul5,Tar1,Tar12,Tek-2
Tek-9 Tek-4
1a_32_5 1c_25_14,2_14_13,2_14_25,2_5_10,2_8_1,2_8_3,2_9_1,2_9_9,3_38_12,3_41_3,4_45_19,4_52_6,Bd1-1,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,Bis-1,Meg2,Meg3,Meg4,Meg5,Meg6,Siat2,Siat9,Myt1,Myt2,Myt3,Myt4,Myt5,Gaz-8,Leo7,Adi-15,BdTR13N,BdTR13B,BdTR11E
2_14_15 2_14_20,2_20_16
Syv2 Shf8
S8iiC Spa-Nor-S22C
Geo-G31i4 
1a_29_14 1a_29_27,1a_30_2,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_34_1,1c_34_25,ABR2,ABR5,Adi-10,Bd18-1,Bd21,Bd21-3,Bd3-1,Bd30-1,BdTR10C,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR3C,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Jer1,Kah-1,Koz-1,Koz-3,Lam6,Mig3,Per1,ABR8,Arm-Arm-3i,Geo-G34i2,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-CU1_6,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-4,Gaz-7,Gaz-1,Koz-2,Koz-5,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1,Shf23,Shf28,Tso18,Tso3,Tso8,Vif1
ABR6 
Spa-Sou-J4_3 
ABR3 ABR4,ABR7,Foz1,Lam13,Luc1,Mur1,RON2,Spa-Nor-S11D,Spa-Nor-S19A,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Sou-HU3_4,Spa-SouGR3_6,Shf16,Sig2,Tso17,Tso22,Uni2
3_54_3 Chi3,Cm10,Meg1,Veg1,Veg8,Siat1,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Ges1,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo8,Mca10,Mcp2,Mcp7,Ram6,Ren14,Ren19,Ren22,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,San24,San26,Sap40,Sap44,Sap58,Sap61,Sap66,Sap68
Arn1 Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D
Vyt1 Vyt2,Vyt3
Cm16 Cro24,Meg7,Syv1,Syv3,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ren5,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San12,San25,Spm16
Gj1 
Cb23 
