number of samples not displayed:

1c_26_3 13
1c_35_1 13
Cb23 4
1a_29_12 35
2_14_15 12
MonSV2 1
Tso8 0
1a_30_2 28
Bd2-3 4
1c_26_4 4
Mca19 0
1c_25_14 109
1c_28_2 40
Bd21-3 0
ABR4 1
Adi-10 1
Bd3-1 2
ABR6 34
MonSV6 0
Mig3 0
Uni2 0


index of sequences:

1c_26_3 1c_34_1,1c_34_25,2_9_9,3_41_1,4_47_25,Msa11,Msa6,Adi-4,San11,San12,Sap66,Sap68,Spm16
1c_35_1 2_8_1,2_8_3,3_38_19,3_42_11,3_42_19,3_55_13,3_55_27,Bd1-1,Meg1,Lb13,Lb23,Mca10,Mca26
Cb23 Msa9,Spa-Nor-S19A,San25,Shf8
1a_29_12 1a_29_14,1a_29_27,1a_30_24,1a_30_26,1a_31_2,1a_31_6,1a_32_12,1a_32_5,Adi-2,Bd18-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR5I,Bis-1,Kah-5,Arm-Arm-3i,Adi-15,BdTR5A,Gaz-7,BdTR13N,Kah-6,Koz-5,BdTR9M,BdTR13B,BdTR11E,Adi-9,Gaz-2,BdTR12B
2_14_15 2_14_20,Arn1,BdTR10C,Foz1,Luc1,Mon3,Spa-Sou-AB3_3,Spa-Nor-S6D,Spa-Sou-CU1_6,BdTR10D,Shf23,Sig2
MonSV2 Tso17
Tso8 
1a_30_2 1a_30_4,1a_32_10,ABR2,ABR3,ABR5,Chi3,MonSV1,MonSV3,Syv1,Leo8,Mcp7,Mur1,Ram6,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Sou-Z3_6,Spa-GU5_1,Shf16,Shf28,Tar1,Tar12,Tso18,Tso22
Bd2-3 Leo7,Mcp2,Spa-Nor-S11D,Vif1
1c_26_4 1c_35_7,Adi-12,Cm3,Msa27
Mca19 
1c_25_14 1c_25_15,1c_25_7,1c_27_15,1c_27_8,1c_28_1,2_14_13,2_14_25,2_1_7,2_5_21,2_9_1,3_38_12,3_40_4,3_41_3,4_45_19,4_49_22,4_49_26,4_51_22,4_52_15,Bd21,BdTR3C,BdTR7a,BdTR8i,Cm10,Cm12,Cm13,Cm2,Cm4,MonSV15,Meg2,Meg3,Meg4,Meg5,Meg6,Meg7,Veg1,Veg8,Veg11,MonSV4,Siat3,Siat4,MonSV5,Siat9,Siat10,Siat11,Siat14,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Ko2,Ko3,Bi1,Bi2,Ges26,Ges30,Koz-1,Koz-3,Lb1,Lb11,Lb16,Lb18,Lb21,Lb7,Lb8,Leo2,Mca16,Mca18,Mca23,Msa16,Ren4,Ren5,ABR8,Geo-G34i2,Alb-AL2E,Geo-G31i4,Geo-G30i2,Arm-Arm-2B,Alb-AL2F,Alb-AL2D,Arm-Arm-3A,Geo-G34i6,Ita-Sic-BNT4,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-SLZ2,Spa-Nor-S11A,Spa-Nor-S11B,Gaz-1,Koz-2,BdTR3M,Arm-Arm-3G,Geo-G32i2,Ita-Sic-BNT8,Ita-Sic-BNT3,San24,San26,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap61,Sap64,Tek-2
1c_28_2 2_5_10,3_54_19,3_54_3,4_36_22,4_47_16,4_52_6,ABR9,Bd29-1,Vyt1,Vyt2,Vyt3,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat5,Siat6,Siat7,Siat8,Siat12,Siat13,Siat15,Syv2,Gj1,Geo-G33i6,Alb-AL1A,Geo-G33i4,Tek-9,Ukr-Nvk1,Tek-4
Bd21-3 
ABR4 Jer1
Adi-10 Gaz-8
Bd3-1 BdTR9K,Kah-1
ABR6 Bd30-1,Chi2,Cm18,Cro24,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Gj2,Gj3,Gj4,MonSV7,MonSV8,MonSV9,Ges1,Ges19,Ges5,Lam13,Lam6,Lb3,Per1,RON2,Ren14,Ren19,Ren22,S8iiC,Spa-Nor-S22B,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-SouGR3_6,Tso3
MonSV6 
Mig3 
Uni2 
