number of samples not displayed:

1a_29_14 120
1c_28_2 0
Spa-Sou-AB1_4 0
Spa-Sou-CU1_6 0
Chi2 0
Koz-2 0
ABR3 5
1a_29_27 62
Ita-Sic-BNT4 1
2_14_13 11
1c_25_14 36
Sap44 2
Sap40 1
3_38_19 5
Ita-Sic-BNT3 0
Chi3 17
ABR9 0
2_14_15 7
Arn1 2
Spa-Sou-GR6_4 0
Cb23 12
Gj1 3


index of sequences:

1a_29_14 1a_30_24,1a_30_26,1a_31_2,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_34_1,1c_34_25,ABR2,ABR4,ABR5,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,Bd30-1,BdTR10C,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Gaz-8,Jer1,Kah-1,Kah-5,Koz-1,Lam13,Lam6,Mca12,Mca16,Mca18,Mca19,Mca23,Mig3,Msa11,Msa16,Msa9,Mur1,Per1,RON2,Ren5,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-5,BdTR9M,BdTR13B,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1,Shf16,Shf23,Shf28,Shf8,Sig2,Tso17,Tso18,Tso22,Tso3,Tso8,Vif1
1c_28_2 
Spa-Sou-AB1_4 
Spa-Sou-CU1_6 
Chi2 
Koz-2 
ABR3 ABR6,ABR7,Luc1,Spa-Nor-S11A,Spa-Nor-S11B
1a_29_27 1a_31_6,1c_35_1,1c_35_7,2_5_21,2_8_1,2_8_3,2_9_1,2_9_9,3_40_4,4_36_22,4_47_25,Adi-10,BdTR11A,BdTR11G,BdTR11I,Cm12,Cm13,Cm18,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg4,Meg5,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg15,Siat1,Siat2,Siat3,Siat5,Siat7,Siat8,Siat9,Siat10,Siat14,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges30,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Tek-9,BdTR11E,Sul4,Tek-4
Ita-Sic-BNT4 Ita-Sic-BNT8
2_14_13 2_14_25,2_1_7,3_41_3,3_55_27,Bd1-1,Cm16,Lb11,Lb16,Lb23,Lb7,Ita-Sic-SLZ2
1c_25_14 1c_25_15,2_5_10,3_38_12,3_41_1,3_42_11,3_42_19,3_54_19,3_54_3,4_45_19,4_47_16,4_49_22,4_49_26,4_51_22,BdTR8i,Meg6,Veg12,Veg13,Veg14,Siat4,Siat6,Siat11,Siat12,Siat13,Siat15,Syv1,Mca10,Mca26,Msa27,Geo-G30i2,Geo-G33i4,Ukr-Nvk1,San24,San26,Sap47,Sap49,Tek-2
Sap44 Sap58,Sap64
Sap40 Sap57
3_38_19 3_55_13,4_52_15,4_52_6,Bd29-1,BdTR7a
Ita-Sic-BNT3 
Chi3 Cm10,Cm2,Cm3,Cm4,Cm7,MonSV5,Ges19,Ges5,Lb1,Lb13,Lb3,Lb8,Ren14,Ren22,Sap31,Sap61,Sul5
ABR9 
2_14_15 2_14_20,2_20_16,S8iiC,Spa-Sou-CU_5,Spa-Nor-S22C,Spa-SouGR3_6,Uni2
Arn1 Mon3,Spa-Nor-S6D
Spa-Sou-GR6_4 
Cb23 Meg7,Ko2,Ko3,Bi1,Bi2,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San12,San25,Spm16
Gj1 Gj2,Gj3,Gj4
