number of samples not displayed:

1c_25_15 50
Arn1 0
Bd21-3 0
2_5_21 8
1a_30_2 53
3_40_4 8
Mon3 1
1c_35_1 32
2_20_16 0
ABR2 37
Tso17 1
2_14_15 12
Chi3 2
Ita-Sic-SLZ2 0
1a_29_12 53
Gj1 0
ABR3 0
1a_31_6 34
3_41_3 6
Lb13 1
2_14_13 5
2_9_9 1
Cm13 3
Cm12 0
Spa-Sou-AB3_3 1


index of sequences:

1c_25_15 3_38_12,3_55_13,4_36_22,4_45_19,4_47_16,4_47_25,4_52_6,BdTR13C,BdTR13a,BdTR7a,Bis-1,Chi2,Syv1,Ges1,Ges26,Ges30,Lb1,Lb11,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo2,Leo8,Mcp2,Mcp7,Msa11,Msa6,Ram6,Ren19,Ren5,Alb-AL1A,Geo-G30i2,BdTR13N,BdTR13B,Geo-G32i2,Ukr-Nvk1,San24,San26,Sap40,Sap44,Sap47,Sap49,Sap57,Sap68,Shf23,Tar1,Tar12
Arn1 
Bd21-3 
2_5_21 Meg7,Veg5,Myt1,Myt2,Myt3,Myt4,Myt5,Ita-Sic-BNT3
1a_30_2 1a_30_4,1c_25_14,2_1_7,2_9_1,3_54_3,4_49_22,4_49_26,4_51_22,4_52_15,ABR9,BdTR8i,Cm10,Cm16,Cm3,Cm7,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg2,Veg3,Veg12,Veg13,Veg14,Veg15,Siat1,Siat4,Siat5,Siat6,Siat9,Siat12,Siat13,Siat14,Siat15,Syv2,Syv3,Gaz-8,Ges19,Ges5,Leo7,Mca10,Mca26,Msa27,Ren22,Sap31,Sap58,Sap61,Sul2,Sul5,Tek-2,Tek-4
3_40_4 3_54_19,3_55_27,Bd1-1,Cm2,Ren14,Ita-Sic-BNT8,Sap64,Sul4
Mon3 Spa-Nor-S6D
1c_35_1 1c_35_7,2_5_10,3_38_19,3_41_1,3_42_11,3_42_19,ABR6,Bd30-1,Vyt1,Vyt2,Vyt3,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Siat2,Siat7,Siat8,Siat10,Siat11,MonSV7,MonSV8,MonSV9,Luc1,Spa-Nor-S11A,Spa-Nor-S11B,Tek-9,Shf16,Shf8,Vif1
2_20_16 
ABR2 ABR4,ABR5,ABR7,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV3,MonSV4,MonSV6,Jer1,Lam13,Lam6,Mig3,Per1,S8iiC,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Z3_6,Spa-SouGR3_6,Shf28,Tso18,Tso22,Tso3
Tso17 Tso8
2_14_15 2_14_20,MonSV15,Foz1,Mur1,RON2,Spa-Nor-S16D,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Sou-Sg2_1,Spa-GU5_1,Sig2,Uni2
Chi3 MonSV5,Ren4
Ita-Sic-SLZ2 
1a_29_12 1a_29_14,1a_29_27,1a_30_24,1a_30_26,1a_31_2,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Kah-1,Kah-5,Koz-1,Koz-3,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Adi-15,Adi-4,BdTR5A,Koz-2,BdTR9M,BdTR11E,BdTR3M,Adi-9,BdTR12B,Arm-Arm-3G
Gj1 
ABR3 
1a_31_6 2_8_1,2_8_3,Bd21,Bd29-1,BdTR10C,Cb23,Cro24,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa16,ABR8,Geo-G33i6,Geo-G33i4,Ita-Sic-LPA3,Gaz-7,Gaz-1,Kah-6,Koz-5,Gaz-2,BdTR10D,San11,San12,San25,Spm16
3_41_3 Veg1,Veg4,Siat3,Alb-AL2E,Alb-AL2F,Alb-AL2D
Lb13 Lb16
2_14_13 2_14_25,Cm4,Ita-Sic-CSR6,Ita-Sic-CSR7,Sap66
2_9_9 Ita-Sic-BNT4
Cm13 Cm18,Msa9,Sap59
Cm12 
Spa-Sou-AB3_3 Spa-Sou-GR6_4
