number of samples not displayed:

1a_29_12 79
2_14_15 1
2_20_16 0
MonSV1 0
Mig3 0
Spa-Sou-J4_3 1
1c_25_14 72
Syv1 0
Ita-Sic-SLZ2 0
BdTR13C 4
Arn1 3
4_45_19 0
ABR9 35
Lb3 0
2_14_13 96
Cro24 12
Ita-Sic-LPA3 0
Meg7 2
Msa6 0
Cb23 8


index of sequences:

1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR2,ABR6,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,MonSV7,Gaz-8,Kah-1,Kah-5,Koz-1,Koz-3,Lam6,ABR8,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Sou-AB1_4,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Adi-15,Adi-4,BdTR5A,Gaz-7,Gaz-1,Koz-2,Koz-5,BdTR9M,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Shf23,Shf28
2_14_15 2_14_20
2_20_16 
MonSV1 
Mig3 
Spa-Sou-J4_3 Spa-Sou-J6_2
1c_25_14 1c_25_15,1c_35_1,1c_35_7,3_38_12,3_41_1,3_41_3,3_55_13,ABR3,ABR5,ABR7,Bd30-1,BdTR7a,Meg1,Meg2,Meg6,Veg2,Veg3,MonSV3,Veg4,Veg8,Veg12,Veg13,Veg14,Veg15,Siat1,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat9,Siat10,Siat12,Siat13,Siat15,Myt1,Myt2,Myt3,Myt4,Myt5,Foz1,Jer1,Luc1,Mon3,Mur1,Per1,RON2,S8iiC,Geo-G33i6,Geo-G30i2,Geo-G33i4,Alb-AL2D,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Nor-S22C,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Spa-GU5_1,Sig2,Sul4,Tek-4,Tso17,Tso8,Uni2
Syv1 
Ita-Sic-SLZ2 
BdTR13C BdTR13a,Bis-1,BdTR13N,BdTR13B
Arn1 MonSV15,MonSV2,Spa-Sou-GR6_4
4_45_19 
ABR9 Cm10,Cm12,Cm13,Cm18,Cm3,Cm7,Siat11,Syv2,Syv3,Lb1,Lb16,Lb21,Lb23,Lb8,Mca26,Msa27,Ram6,Ren19,Ren22,Ren5,Alb-AL1A,Alb-AL2E,Alb-AL2F,San26,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap61,Sap64,Sap68
Lb3 
2_14_13 2_14_25,2_1_7,2_5_10,2_5_21,2_8_1,2_8_3,2_9_1,2_9_9,3_38_19,3_40_4,3_42_11,3_42_19,3_54_19,3_54_3,3_55_27,4_36_22,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,ABR4,Bd1-1,Bd29-1,Bd3-1,BdTR8i,Chi2,Chi3,Cm16,Cm2,Cm4,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Vyt1,Vyt2,Vyt3,Meg3,Meg4,Meg5,Veg1,Veg5,Veg6,Veg7,Veg9,Veg10,Veg11,MonSV4,Siat2,MonSV5,Siat14,MonSV6,MonSV8,MonSV9,Ges1,Ges19,Ges26,Ges30,Ges5,Lam13,Lb11,Lb13,Lb18,Lb7,Leo2,Leo7,Leo8,Mca10,Mcp2,Mcp7,Ren14,Ren4,Arm-Arm-3i,Ita-Sic-BNT4,Tek-9,Kah-6,Ita-Sic-BNT8,Ukr-Nvk1,Ita-Sic-BNT3,San24,Sap66,Shf16,Shf8,Sul2,Sul5,Tar1,Tar12,Tek-2,Tso18,Tso22,Tso3,Vif1
Cro24 Gj1,Mca12,Mca16,Mca18,Mca19,Mca23,Msa16,Msa9,Ita-Sic-CSR6,Ita-Sic-CSR7,San11,San25
Ita-Sic-LPA3 
Meg7 Msa11,Spm16
Msa6 
Cb23 Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,San12
