number of samples not displayed:

Meg2 2
Veg5 0
2_5_10 36
3_54_3 5
BdTR8i 1
Siat12 0
Arn1 3
4_52_15 4
Geo-G34i2 2
1c_25_14 0
1c_25_15 7
3_38_19 0
Chi2 23
Bd1-1 0
1c_35_1 35
San26 0
Cm7 3
Lb8 0
2_14_13 0
Tek-4 0
Bd29-1 0
1a_29_12 1
1a_32_10 0
1a_29_14 78
Mca10 2
Adi-12 0
Adi-2 4
BdTR1i 2
BdTR2B 0
Adi-10 1
3_54_19 0
BdTR11E 0
Uni2 0
Spa-Sou-AB1_4 0
Spa-Sou-Sg2_1 0
MonSV7 2
MonSV10 4
ABR6 0
ABR2 26
MonSV2 0
2_14_15 1
2_20_16 8
Bd30-1 0
ABR9 17
Mca19 1
Cb23 6
Sap44 1
Sap57 0
Mca26 1
Gj2 2
Gj1 4


index of sequences:

Meg2 Meg3,Meg6
Veg5 
2_5_10 3_40_4,3_41_1,3_42_11,3_55_13,4_36_22,Vyt1,Vyt2,Vyt3,Meg1,Meg4,Meg5,Veg1,Veg2,Veg3,Veg4,Veg8,Veg12,Veg13,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat8,Siat9,Siat10,Siat11,Siat13,Siat14,Siat15,Syv1,Alb-AL1A,Alb-AL2F,Tek-9
3_54_3 BdTR7a,Veg14,Siat7,Alb-AL2E,Alb-AL2D
BdTR8i Tek-2
Siat12 
Arn1 Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D
4_52_15 Cm16,Cm3,Sap58,Sap64
Geo-G34i2 Geo-G34i6,San24
1c_25_14 
1c_25_15 2_8_1,2_8_3,3_55_27,4_49_22,4_49_26,4_51_22,Ukr-Nvk1
3_38_19 
Chi2 Chi3,Cm18,Cm2,Cm4,Ges1,Ges19,Lb11,Lb18,Lb21,Lb3,Lb7,Leo2,Leo7,Ren14,Ren19,Ren22,Ren5,Sap47,Sap49,Sap61,Sap68,Sul4,Sul5
Bd1-1 
1c_35_1 1c_35_7,2_14_25,2_1_7,2_5_21,4_45_19,4_47_16,4_47_25,Cm10,Cm12,Cm13,Veg6,Veg7,Veg9,Veg10,Veg11,MonSV5,Ges26,Ges30,Ges5,Lb1,Lb13,Lb16,Lb23,Leo8,Mcp2,Mcp7,Ram6,Ren4,Geo-G30i2,Ita-Sic-SLZ2,Sap40,Sap66,Sul2,Tar1,Tar12
San26 
Cm7 Geo-G33i6,Geo-G33i4,Sap31
Lb8 
2_14_13 
Tek-4 
Bd29-1 
1a_29_12 Kah-5
1a_32_10 
1a_29_14 1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_9_1,2_9_9,3_38_12,3_41_3,3_42_19,4_52_6,ABR4,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR3C,BdTR5I,Bis-1,Kah-1,Koz-1,Koz-3,Luc1,Mur1,RON2,ABR8,Arm-Arm-3i,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Sou-CU1_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR13B,BdTR3M,Adi-9,Gaz-2,Arm-Arm-3G,BdTR10D,Geo-G32i2,Ita-Sic-BNT8,Tso17,Tso22,Tso3,Tso8
Mca10 Ita-Sic-BNT4,Ita-Sic-BNT3
Adi-12 
Adi-2 BdTR12c,BdTR9K,BdTR9M,BdTR12B
BdTR1i BdTR2G,Gaz-8
BdTR2B 
Adi-10 Mig3
3_54_19 
BdTR11E 
Uni2 
Spa-Sou-AB1_4 
Spa-Sou-Sg2_1 
MonSV7 MonSV8,MonSV9
MonSV10 MonSV11,MonSV12,MonSV13,MonSV14
ABR6 
ABR2 ABR3,ABR5,ABR7,MonSV1,MonSV15,MonSV3,MonSV4,MonSV6,Foz1,Jer1,Lam13,Lam6,Per1,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Z3_6,Spa-GU5_1,Shf16,Shf23,Shf28,Shf8,Sig2,Tso18,Vif1
MonSV2 
2_14_15 2_14_20
2_20_16 S8iiC,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-SouGR3_6
Bd30-1 
ABR9 Cro24,Meg7,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Mca12,Mca16,Mca18,Msa11,Msa16,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3
Mca19 Mca23
Cb23 Msa6,Ita-Sic-CSR7,San11,San12,San25,Spm16
Sap44 Sap59
Sap57 
Mca26 Msa27
Gj2 Ko3,Bi2
Gj1 Gj3,Gj4,Ko2,Bi1
