number of samples not displayed:

Bd30-1 1
Tso3 0
Sap47 1
1a_29_12 166
2_9_9 37
2_14_15 1
Ita-Sic-BNT8 0
Arn1 21
MonSV2 1
Spa-SouGR3_6 0
2_20_16 3
Adi-10 10
BdTR3C 9
Ita-Sic-SLZ2 0
3_38_19 4
BdTR13C 2
Bd29-1 2
Foz1 0
S8iiC 0
Sig2 0
3_55_13 2
Geo-G34i6 0
Cb23 0
Cm4 0
Sap40 0
2_14_25 0
Ita-Sic-LPA3 1
Spa-Sou-CU1_6 0
3_42_19 0
4_49_22 0
1a_32_10 14
2_5_10 20
MonSV13 0
Chi3 1
Spa-Nor-S22C 0
Siat2 0


index of sequences:

Bd30-1 Spa-Sou-J4_3
Tso3 
Sap47 Sap49
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_12,1a_32_5,1c_25_14,1c_25_15,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,1c_35_7,2_8_1,2_8_3,3_38_12,3_40_4,3_41_3,3_54_19,3_55_27,4_47_16,4_51_22,ABR2,ABR3,ABR4,ABR5,ABR6,ABR7,Adi-12,Adi-2,Bd18-1,Bd21,Bd21-3,Bd3-1,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR5I,BdTR7a,BdTR9K,Chi2,Cm10,Cm12,Cm13,Cm16,Cm18,Cm3,Cm7,MonSV10,MonSV12,Meg4,Meg5,Veg2,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg13,Veg14,Veg15,Siat4,MonSV5,Siat9,Siat10,Syv1,Syv2,Syv3,Myt1,Myt3,Gaz-8,Ges1,Ges19,Ges26,Ges30,Ges5,Kah-1,Kah-5,Koz-3,Lam13,Lam6,Lb11,Lb13,Lb18,Lb23,Lb8,Leo2,Leo8,Mca10,Mca12,Mca18,Mca19,Mcp2,Mcp7,Msa11,Msa16,Msa6,Msa9,Ram6,Ren14,Ren19,Ren22,ABR8,Arm-Arm-3i,Geo-G33i6,Alb-AL1A,Geo-G34i2,Geo-G30i2,Geo-G33i4,Arm-Arm-2B,Arm-Arm-3A,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Sou-HU3_4,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,Gaz-1,Kah-6,Koz-5,BdTR9M,BdTR13B,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,Spa-GU5_1,Ita-Sic-BNT3,San26,Sap31,Sap58,Sap59,Sap61,Sap64,Sap66,Shf28,Sul2,Sul5,Tar1,Tar12,Tso18,Vif1
2_9_9 3_42_11,4_45_19,4_52_6,ABR9,Bd1-1,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg6,Siat1,Siat5,Siat6,Siat7,Siat8,Siat12,Siat13,Siat14,Siat15,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca16,Mca23,Alb-AL2E,Alb-AL2F,Ita-Sic-BNT4,Tek-9,Sap44,Sap57,Tek-4
2_14_15 2_14_20
Ita-Sic-BNT8 
Arn1 MonSV1,MonSV15,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Jer1,Luc1,Mig3,Mon3,RON2,Spa-Sou-GR6_4,Spa-Nor-S6D,Shf16,Shf23,Shf8,Tso17,Tso22,Tso8,Uni2
MonSV2 MonSV3
Spa-SouGR3_6 
2_20_16 Mur1,Per1,Spa-Nor-S19A
Adi-10 Bd2-3,BdTR10C,BdTR11A,BdTR11G,BdTR11I,Cro24,Lb3,Leo7,BdTR11E,BdTR10D
BdTR3C Cm2,Meg7,Koz-1,Koz-2,BdTR3M,San11,San12,San25,Spm16
Ita-Sic-SLZ2 
3_38_19 3_54_3,Bis-1,Veg3,Geo-G31i4
BdTR13C BdTR8i,Tek-2
Bd29-1 BdTR13a,Alb-AL2D
Foz1 
S8iiC 
Sig2 
3_55_13 Ita-Sic-CSR7,Geo-G32i2
Geo-G34i6 
Cb23 
Cm4 
Sap40 
2_14_25 
Ita-Sic-LPA3 Spa-Nor-S11A
Spa-Sou-CU1_6 
3_42_19 
4_49_22 
1a_32_10 1c_35_1,2_14_13,2_1_7,4_36_22,MonSV14,Veg10,Veg11,Siat3,Myt5,Lb16,Lb21,Msa27,Ren5,Sap68
2_5_10 2_5_21,2_9_1,3_41_1,4_47_25,4_49_26,4_52_15,MonSV11,Veg1,Veg12,Siat11,Myt2,Myt4,Gj1,Lb1,Mca26,Ren4,Ita-Sic-CSR6,Ukr-Nvk1,San24,Sul4
MonSV13 
Chi3 Lb7
Spa-Nor-S22C 
Siat2 
