number of samples not displayed:

2_9_9 0
Sap58 0
1c_25_14 72
Lb21 0
Lb23 0
1c_35_1 0
4_45_19 0
1c_35_7 15
Mca26 0
Uni2 0
Sap31 0
2_1_7 7
3_54_19 0
1c_25_15 0
Arn1 1
ABR6 0
ABR9 0
1a_29_14 80
Spa-Sou-CU_5 0
Spa-SouGR3_6 0
Bd18-1 0
MonSV4 0
Spa-Sou-CU1_6 0
Mur1 0
Tso17 2
2_14_15 2
Adi-10 0
Geo-G31i4 0
1a_29_12 3
1a_32_12 2
2_5_10 0
Bd21 0
Cro24 16
Ita-Sic-CSR6 1
San12 1
Cb23 1
Spa-Sou-J6_2 0
1a_32_5 9
BdTR13B 0


index of sequences:

2_9_9 
Sap58 
1c_25_14 2_14_13,2_14_25,2_5_21,2_9_1,3_38_19,3_41_3,3_55_27,4_49_22,4_49_26,ABR2,ABR3,ABR5,Bd1-1,Bd29-1,BdTR7a,Chi2,Chi3,Cm12,Cm13,Cm4,Foz1,Ges1,Ges19,Ges26,Ges5,Jer1,Lam13,Lb1,Lb11,Lb13,Lb16,Lb18,Lb3,Lb7,Lb8,Leo2,Leo7,Leo8,Luc1,Mca12,Mca18,Mca19,Mca23,Mcp2,Mcp7,Per1,RON2,Ram6,Ren14,Ren19,Ren22,Ren4,Ren5,S8iiC,San24,Sap40,Sap44,Sap47,Sap49,Sap57,Sap59,Sap61,Sap66,Sap68,Shf16,Shf28,Shf8,Sig2,Tar1,Tar12,Tso8,Vif1
Lb21 
Lb23 
1c_35_1 
4_45_19 
1c_35_7 3_41_1,4_47_16,4_51_22,Cm10,Cm16,Cm18,Cm2,Cm3,Cm7,Ges30,Mca10,Sap64,Sul2,Sul4,Sul5
Mca26 
Uni2 
Sap31 
2_1_7 3_40_4,3_42_19,4_36_22,4_47_25,4_52_15,4_52_6,Tek-4
3_54_19 
1c_25_15 
Arn1 Mon3
ABR6 
ABR9 
1a_29_14 1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR4,ABR7,Adi-12,Adi-2,Bd2-3,Bd21-3,Bd3-1,Bd30-1,BdTR10C,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR9K,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV3,MonSV6,MonSV7,MonSV8,MonSV9,Gaz-8,Kah-1,Koz-1,Koz-3,Lam6,Mig3,Arm-Arm-3i,Geo-G34i2,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-4,Gaz-7,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Spa-GU5_1,Shf23,Tso3
Spa-Sou-CU_5 
Spa-SouGR3_6 
Bd18-1 
MonSV4 
Spa-Sou-CU1_6 
Mur1 
Tso17 Tso18,Tso22
2_14_15 2_14_20,2_20_16
Adi-10 
Geo-G31i4 
1a_29_12 BdTR5I,Kah-5,BdTR5A
1a_32_12 ABR8,Spa-Sou-AB3_3
2_5_10 
Bd21 
Cro24 Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca16,Msa16,Msa6,Msa9,Ita-Sic-LPA3,San11,Spm16
Ita-Sic-CSR6 Ita-Sic-CSR7
San12 San25
Cb23 Msa11
Spa-Sou-J6_2 
1a_32_5 BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,Bis-1,Adi-15,BdTR13N,BdTR11E
BdTR13B 
