number of samples not displayed:

1c_35_1 8
2_1_7 44
1a_30_2 87
1c_25_14 37
MonSV2 1
1a_29_12 86
BdTR11A 3
2_14_15 23
3_54_3 15
Cb23 19


index of sequences:

1c_35_1 1c_35_7,2_5_21,3_38_12,3_41_3,BdTR8i,Veg8,Mca26,Tek-2
2_1_7 2_5_10,2_9_1,2_9_9,3_38_19,3_41_1,3_55_13,3_55_27,Bd1-1,BdTR7a,Cm10,Cm12,Cm13,Cm16,Cm18,Cm4,Cm7,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg5,Veg7,Veg9,Veg10,Siat1,Siat4,Siat5,Siat6,Siat11,Siat12,Siat13,Siat14,Siat15,Syv2,Syv3,Mca10,Msa27,Ita-Sic-BNT4,Ita-Sic-SLZ2,Ita-Sic-BNT8,San24,Sap47
1a_30_2 1a_30_4,1a_32_5,3_40_4,3_42_11,3_42_19,4_52_15,ABR9,BdTR1i,BdTR2B,BdTR2G,BdTR3C,Chi2,Chi3,Cm2,Cm3,Vyt1,Vyt2,Vyt3,Veg6,Veg11,Veg12,Veg13,Veg14,MonSV5,Siat9,Syv1,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges19,Ges26,Ges30,Ges5,Koz-3,Lb1,Lb11,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo2,Leo7,Leo8,Mcp2,Mcp7,Ram6,Ren14,Ren19,Ren22,Ren4,Ren5,Alb-AL1A,Geo-G34i2,Alb-AL2E,Geo-G31i4,Arm-Arm-2B,Alb-AL2F,Alb-AL2D,Arm-Arm-3A,Geo-G34i6,Gaz-7,BdTR3M,Gaz-2,Arm-Arm-3G,Geo-G32i2,Ita-Sic-BNT3,San26,Sap31,Sap40,Sap44,Sap57,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Sul2,Sul4,Sul5,Tar1,Tar12
1c_25_14 1c_25_15,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_34_1,1c_34_25,2_14_13,2_14_25,2_8_1,2_8_3,3_54_19,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_6,Arn1,Bd18-1,Bd29-1,Veg4,Siat3,Siat7,Siat8,Mon3,Geo-G33i6,Geo-G30i2,Geo-G33i4,Spa-Nor-S6D,Tek-9,Ukr-Nvk1,Sap49,Tek-4
MonSV2 Tso17
1a_29_12 1a_29_14,1a_29_27,1a_30_24,1a_30_26,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1c_28_1,1c_28_2,ABR2,ABR3,ABR4,ABR6,ABR7,Adi-10,Adi-12,Adi-2,Bd2-3,Bd21,Bd21-3,Bd3-1,Bd30-1,BdTR10C,BdTR12c,BdTR13C,BdTR13a,BdTR5I,BdTR9K,Bis-1,MonSV1,MonSV15,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Gaz-8,Kah-1,Kah-5,Koz-1,Lam6,Luc1,Mig3,Mur1,Per1,RON2,ABR8,Arm-Arm-3i,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-15,Adi-4,BdTR5A,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,Adi-9,BdTR12B,BdTR10D,Spa-GU5_1,Shf23,Shf28,Sig2,Tso18,Tso22,Tso3,Tso8,Vif1
BdTR11A BdTR11G,BdTR11I,BdTR11E
2_14_15 2_14_20,2_20_16,ABR5,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV3,Jer1,Lam13,S8iiC,Spa-Nor-S11D,Spa-Sou-CU_5,Spa-Sou-AB1_4,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-J4_3,Spa-SouGR3_6,Shf16,Shf8,Uni2
3_54_3 Cro24,Veg1,Veg2,Veg3,Veg15,Siat2,Siat10,Lb13,Lb16,Mca16,Msa11,Msa6,Msa9,San12,Spm16
Cb23 Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca18,Mca19,Mca23,Msa16,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San25
