number of samples not displayed:

Syv1 1
Geo-G33i6 1
1a_29_14 102
1c_26_3 1
ABR2 49
Per1 0
Arm-Arm-3i 0
1a_29_12 84
Chi2 14
ABR6 1
Bd30-1 17
3_55_27 7
2_14_15 2
2_14_13 4
Mcp2 5
Cro24 14
Meg7 0
San11 0
Cb23 12


index of sequences:

Syv1 Lb3
Geo-G33i6 Geo-G33i4
1a_29_14 1a_29_27,1a_30_2,1a_30_4,1a_32_10,1a_32_12,1a_32_5,1c_25_14,1c_25_15,1c_25_7,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_1_7,2_5_10,2_5_21,2_8_1,2_8_3,3_38_12,3_38_19,3_40_4,3_41_1,3_41_3,3_54_19,3_55_13,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,Adi-2,Bd1-1,Bd29-1,BdTR3C,BdTR5I,BdTR8i,Cm10,Cm12,Cm13,Cm2,Cm3,Cm7,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Siat1,Siat8,MonSV5,Siat14,Myt1,Myt2,Myt3,Myt4,Myt5,Ges19,Ges26,Ges5,Kah-1,Koz-1,Koz-3,Leo2,Leo8,Mca10,Msa27,Ren14,Ren22,Ren4,Geo-G30i2,Ita-Sic-BNT4,Ita-Sic-SLZ2,BdTR5A,Kah-6,Koz-2,BdTR3M,Ita-Sic-BNT8,Ukr-Nvk1,Ita-Sic-BNT3,Sap31,Sap44,Sap47,Sap49,Sap57,Sap61,Sap66,Sap68,Sul5,Tek-2,Tek-4
1c_26_3 1c_26_4
ABR2 ABR3,ABR4,ABR5,ABR7,BdTR10C,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV3,MonSV7,MonSV8,MonSV9,Jer1,Lam13,Lam6,Luc1,Mig3,Mur1,RON2,S8iiC,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-9,Gaz-2,BdTR10D,Spa-GU5_1,Shf28,Tso17,Tso18,Tso22,Uni2
Per1 
Arm-Arm-3i 
1a_29_12 1a_30_24,1a_30_26,1a_31_2,1a_31_6,2_20_16,3_42_11,3_42_19,3_54_3,Adi-10,Adi-12,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR7a,BdTR9K,Bis-1,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat10,Siat11,Siat12,Siat13,Siat15,Syv2,Syv3,Gaz-8,Kah-5,Leo7,Mca26,ABR8,Alb-AL1A,Geo-G34i2,Alb-AL2E,Geo-G31i4,Arm-Arm-2B,Alb-AL2F,Alb-AL2D,Arm-Arm-3A,Geo-G34i6,Spa-SouGR3_6,Adi-15,Adi-4,Gaz-7,Tek-9,BdTR13N,Gaz-1,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR12B,Arm-Arm-3G,Geo-G32i2,Sap64
Chi2 Chi3,Ges1,Ges30,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb7,Lb8,Ren5,Sap40
ABR6 Arn1
Bd30-1 MonSV1,MonSV2,MonSV4,MonSV6,Foz1,Mon3,Spa-Sou-AB3_3,Spa-Sou-GR6_4,Spa-Nor-S6D,Spa-Sou-CU1_6,Shf16,Shf23,Shf8,Sig2,Tso3,Tso8,Vif1
3_55_27 ABR9,Cm16,Cm18,Cm4,Sap59,Sul2,Sul4
2_14_15 2_14_20,Spa-Sou-J6_2
2_14_13 2_14_25,2_9_1,2_9_9,Siat9
Mcp2 Mcp7,Ram6,Ren19,Tar1,Tar12
Cro24 Mca12,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San12,San24,San25,San26,Sap58,Spm16
Meg7 
San11 
Cb23 Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca16,Mca18,Mca19,Mca23
