number of samples not displayed:

Spa-Sou-CU_5 0
Spa-Sou-J4_3 1
Meg7 7
Cro24 1
2_20_16 0
2_14_15 15
1a_30_24 57
Spa-Sou-CU1_6 0
Cb23 46
1a_29_12 63
Veg2 2
1c_35_1 85
1a_31_2 43


index of sequences:

Spa-Sou-CU_5 
Spa-Sou-J4_3 Spa-Sou-J6_2
Meg7 Ko2,Ko3,Bi1,Bi2,Msa11,Msa6,Msa9
Cro24 Spm16
2_20_16 
2_14_15 2_14_20,ABR2,ABR3,ABR4,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV4,Lam13,Lam6,Spa-Sou-Z3_6,Tso8
1a_30_24 1a_30_26,1c_26_3,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,4_47_25,ABR5,ABR6,ABR7,Adi-10,Adi-12,Bd18-1,Bd21-3,Bd30-1,BdTR10C,BdTR3C,BdTR5I,BdTR9K,Foz1,Jer1,Koz-1,Koz-3,Luc1,Mig3,Mur1,Per1,RON2,Geo-G34i2,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Sou-Sg2_1,Spa-SouGR3_6,Adi-4,BdTR5A,Gaz-1,Koz-2,Koz-5,BdTR9M,BdTR3M,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1,Sig2,Uni2
Spa-Sou-CU1_6 
Cb23 Chi2,Cm2,MonSV1,MonSV15,MonSV3,MonSV6,Gj1,Gj2,Gj3,Gj4,MonSV7,MonSV8,MonSV9,Leo7,Mcp2,Mcp7,Msa16,Ram6,Ren19,Ren4,S8iiC,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Spa-Nor-S11D,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,San11,San12,San25,Sap31,Sap47,Sap49,Sap61,Shf16,Shf23,Shf28,Shf8,Tso17,Tso18,Tso22,Tso3,Vif1
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_4,1a_32_10,1a_32_5,1c_25_15,1c_25_7,1c_26_4,2_9_9,3_38_12,3_41_3,3_54_3,4_45_19,4_51_22,Adi-2,Arn1,Bd2-3,Bd21,Bd3-1,BdTR12c,BdTR13C,BdTR13a,Bis-1,Vyt1,Vyt2,Vyt3,Meg2,Meg3,Meg4,Meg5,Meg6,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Siat1,Siat3,Siat4,Siat10,Siat14,Syv2,Kah-1,Kah-5,Mon3,ABR8,Arm-Arm-3i,Geo-G31i4,Geo-G30i2,Alb-AL2D,Spa-Sou-GR6_4,Spa-Nor-S6D,BdTR13N,Kah-6,BdTR13B,Adi-9,BdTR12B
Veg2 Veg3,Veg15
1c_35_1 1c_35_7,2_14_13,2_14_25,2_5_21,2_9_1,3_38_19,3_40_4,3_42_11,3_55_27,4_47_16,ABR9,BdTR7a,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm3,Cm4,Cm7,Meg1,Veg1,Veg8,Siat2,Siat5,Siat6,Siat7,Siat8,MonSV5,Siat9,Siat11,Siat12,Siat13,Siat15,Syv1,Syv3,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo2,Leo8,Mca10,Mca12,Mca16,Mca18,Mca19,Mca23,Mca26,Msa27,Ren14,Ren22,Ren5,Alb-AL1A,Alb-AL2E,Alb-AL2F,Ita-Sic-BNT4,Ita-Sic-SLZ2,Ita-Sic-BNT3,San24,San26,Sap40,Sap44,Sap57,Sap58,Sap59,Sap64,Sap66,Sap68,Sul2,Sul5,Tar1,Tar12
1a_31_2 1a_31_6,1a_32_12,1c_25_14,2_1_7,2_5_10,2_8_1,2_8_3,3_41_1,3_42_19,3_54_19,3_55_13,4_36_22,4_49_22,4_49_26,4_52_15,4_52_6,Bd1-1,Bd29-1,BdTR11A,BdTR11G,BdTR11I,BdTR1i,BdTR2B,BdTR2G,BdTR8i,Myt1,Myt2,Myt3,Myt4,Myt5,Gaz-8,Geo-G33i6,Geo-G33i4,Adi-15,Gaz-7,Tek-9,BdTR11E,Gaz-2,Ita-Sic-BNT8,Ukr-Nvk1,Sul4,Tek-2,Tek-4
