number of samples not displayed:

2_14_15 17
ABR7 14
2_20_16 33
1a_29_12 106
1a_29_14 83
Mca26 0
1a_29_27 43
Cb23 4
Meg1 0
Cro24 23


index of sequences:

2_14_15 2_14_20,ABR3,ABR4,ABR5,ABR6,MonSV4,Luc1,Per1,S8iiC,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-GU5_1,Shf16,Tso18,Tso22,Tso3,Vif1
ABR7 Foz1,Jer1,Mig3,Mur1,RON2,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Sou-Sg2_1,Sig2,Uni2
2_20_16 ABR2,Bd30-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV6,MonSV7,MonSV8,MonSV9,Lam13,Lam6,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Z3_6,Spa-SouGR3_6,Shf23,Shf28,Shf8,Tso17,Tso8
1a_29_12 1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_5,1c_25_14,1c_25_15,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_2,2_14_13,2_14_25,2_1_7,2_8_1,2_8_3,2_9_1,3_38_12,3_41_1,3_42_11,3_42_19,3_55_13,4_36_22,4_45_19,4_47_16,4_47_25,4_51_22,4_52_15,Adi-10,Bd1-1,Bd18-1,Bd29-1,BdTR10C,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR7a,BdTR8i,BdTR9K,Vyt1,Vyt2,Vyt3,Meg3,Meg6,Veg2,Veg3,Veg4,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat2,Siat3,Siat5,Siat8,Siat11,Myt1,Myt2,Myt3,Myt4,Myt5,Gaz-8,Kah-5,Koz-1,Mca10,Arm-Arm-3i,Geo-G33i6,Alb-AL1A,Geo-G34i2,Geo-G31i4,Geo-G30i2,Geo-G33i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,BdTR5A,Gaz-7,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR3M,Adi-9,Gaz-2,Arm-Arm-3G,BdTR10D,Geo-G32i2,Sap49,Sap57,Sap59,Sap61,Tek-2
1a_29_14 1c_35_1,1c_35_7,2_5_10,2_9_9,3_38_19,3_40_4,3_54_19,3_54_3,4_49_22,4_49_26,Adi-12,Adi-2,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,Bis-1,Chi2,Chi3,Cm12,Cm13,Cm18,Cm2,Cm3,Cm7,Meg2,Meg4,Meg5,Meg7,Veg1,Veg5,Siat1,MonSV5,Siat9,Siat10,Siat12,Siat13,Siat14,Siat15,Syv2,Syv3,Ges26,Kah-1,Lb1,Lb11,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo2,Leo7,Leo8,Msa27,Ren14,Ren19,Ren22,Ren4,Ita-Sic-SLZ2,Adi-15,Adi-4,BdTR13N,BdTR13B,BdTR11E,BdTR12B,Ukr-Nvk1,Ita-Sic-BNT3,San24,San26,Sap40,Sap44,Sap47,Sap58,Sap64,Sap66,Sul2,Sul5,Tar1,Tar12
Mca26 
1a_29_27 1a_32_12,1c_28_1,1c_34_1,1c_34_25,2_5_21,3_41_3,3_55_27,4_52_6,ABR9,Arn1,Bd2-3,Bd21,Bd21-3,Bd3-1,Cm10,Cm16,Cm4,Siat4,Siat6,Siat7,Syv1,Ges1,Ges19,Ges30,Ges5,Koz-3,Lb13,Mcp2,Mcp7,Mon3,Ram6,Ren5,ABR8,Ita-Sic-BNT4,Spa-Sou-GR6_4,Spa-Nor-S6D,Spa-Sou-CU1_6,Tek-9,Ita-Sic-BNT8,Sap31,Sap68,Sul4,Tek-4
Cb23 Alb-AL2E,Alb-AL2F,Alb-AL2D,Ita-Sic-LPA3
Meg1 
Cro24 Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-CSR7,San11,San12,San25,Spm16
