number of samples not displayed:

1a_30_2 15
1a_30_24 49
Mur1 1
3_41_1 23
Cm10 11
Spa-Sou-Sg2_1 0
1a_29_12 90
1a_29_27 4
ABR7 0
Mig3 2
Spa-Sou-GR6_4 0
ABR6 1
ABR2 3
2_14_15 22
2_14_13 26
1c_25_14 8
Tek-4 0
Bd29-1 46
Ita-Sic-CSR6 1
Chi2 1
Vyt1 9


index of sequences:

1a_30_2 1a_30_4,1c_35_1,1c_35_7,4_36_22,4_45_19,Siat1,Siat14,Syv1,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Sap49
1a_30_24 1a_30_26,1a_31_2,1c_25_15,2_5_10,2_5_21,2_8_1,2_8_3,3_42_11,3_42_19,3_54_19,3_54_3,4_47_16,4_47_25,4_52_15,BdTR1i,BdTR2B,BdTR2G,BdTR8i,Meg1,Veg2,Veg3,Veg4,Veg7,Veg8,Veg9,Veg10,Veg15,Siat2,Siat3,Siat7,Siat8,Siat9,Gj1,Gaz-8,Mcp2,Mcp7,Mon3,Ram6,Geo-G33i6,Alb-AL1A,Geo-G30i2,Geo-G33i4,Alb-AL2D,Spa-Nor-S6D,Tek-9,Gaz-1,Ukr-Nvk1,San11,Tek-2
Mur1 Spa-Nor-S16D
3_41_1 4_49_22,4_49_26,ABR9,Bd18-1,Chi3,Cm3,Meg6,Veg1,Veg6,Siat4,Siat6,MonSV5,Siat10,Siat12,Siat13,Siat15,Ges1,Ges30,Leo7,Leo8,Ren4,Sap58,Sul2
Cm10 Veg11,Siat11,Mca26,Ren5,San24,Sap59,Sap61,Sap64,Sap66,Sap68,Sul5
Spa-Sou-Sg2_1 
1a_29_12 1a_29_14,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,3_41_3,ABR3,ABR4,ABR5,Adi-10,Adi-12,Adi-2,Arn1,Bd2-3,Bd21,Bd21-3,Bd3-1,Bd30-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV1,MonSV15,MonSV3,MonSV8,MonSV9,Jer1,Kah-1,Kah-5,Koz-1,Koz-3,Lam13,RON2,S8iiC,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-Z3_6,BdTR5A,Gaz-7,BdTR13N,Kah-6,Koz-2,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Gaz-2,BdTR12B,Geo-G32i2,Spa-GU5_1,Shf16,Shf8,Tso18,Tso3,Tso8,Uni2
1a_29_27 BdTR10C,Adi-4,Adi-9,BdTR10D
ABR7 
Mig3 Per1,Spa-Sou-J6_2
Spa-Sou-GR6_4 
ABR6 Luc1
ABR2 Spa-Sou-CU1_6,Spa-SouGR3_6,Vif1
2_14_15 2_14_20,2_20_16,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV4,MonSV6,MonSV7,Foz1,Lam6,Mca16,Mca19,Mca23,Msa6,Msa9,Shf28,Sig2,Tso17,Tso22
2_14_13 2_14_25,2_1_7,3_38_12,3_38_19,3_40_4,Bd1-1,Cm12,Cm13,Cm16,Cm18,Cm7,Veg5,Veg12,Veg13,Veg14,Siat5,Syv3,Mca10,Alb-AL2E,Alb-AL2F,Ita-Sic-BNT4,Ita-Sic-SLZ2,Ita-Sic-BNT8,Ita-Sic-BNT3,Sap31,Sap47
1c_25_14 2_9_1,2_9_9,3_55_13,3_55_27,4_51_22,4_52_6,Arm-Arm-3A,Arm-Arm-3G
Tek-4 
Bd29-1 BdTR7a,Cb23,Cm2,Cm4,Cro24,Meg2,Meg3,Meg4,Meg5,Meg7,Ko2,Ko3,Bi1,Bi2,Ges19,Ges26,Ges5,Lb1,Lb11,Lb13,Lb16,Lb18,Lb23,Lb3,Lb7,Lb8,Leo2,Mca12,Msa27,Ren14,Ren19,Ren22,Ita-Sic-LPA3,Spa-Sou-AB3_3,Adi-15,Koz-5,San12,San26,Sap40,Sap44,Sap57,Shf23,Spm16,Sul4,Tar1,Tar12
Ita-Sic-CSR6 Ita-Sic-CSR7
Chi2 Lb21
Vyt1 Vyt2,Vyt3,Gj2,Gj3,Gj4,Mca18,Msa11,Msa16,San25
