number of samples not displayed:

1a_29_12 70
ABR2 0
Bd21-3 1
Kah-1 0
ABR9 0
1c_26_3 35
Tek-4 0
Cb23 9
Cro24 13
1c_25_14 82
Leo7 0
San11 0
San24 0
Arn1 2
MonSV5 0
Syv3 0
2_14_13 11
ABR7 0
1a_29_27 61
2_14_15 1
Per1 0
BdTR9K 0
Mur1 0
Foz1 10
Mig3 0
ABR4 10
S8iiC 0
Luc1 0


index of sequences:

1a_29_12 1a_29_14,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_6,1a_32_12,1a_32_5,1c_25_15,1c_27_15,1c_27_8,1c_35_1,1c_35_7,2_8_1,2_8_3,3_41_1,3_42_11,3_42_19,4_36_22,4_47_25,Adi-10,Adi-2,Bd2-3,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR8i,Bis-1,Cm12,Cm13,Cm18,Cm2,Veg5,Siat10,Syv1,Syv2,Gaz-8,Ges19,Ges5,Kah-5,Lb13,Mca26,Msa16,Ren22,Geo-G33i6,Geo-G34i2,Alb-AL2E,Geo-G33i4,Alb-AL2F,Geo-G34i6,Adi-15,Adi-4,BdTR5A,Gaz-7,Tek-9,BdTR13N,Gaz-1,Kah-6,BdTR13B,BdTR11E,BdTR3M,Gaz-2,Tek-2
ABR2 
Bd21-3 Bd3-1
Kah-1 
ABR9 
1c_26_3 2_1_7,2_9_9,3_54_3,4_45_19,4_47_16,4_52_6,Bd29-1,BdTR7a,Chi2,Cm10,Cm16,Cm3,Cm4,MonSV2,MonSV3,Veg8,Veg11,Lam6,Lb1,Lb11,Lb16,Lb21,Lb23,Lb3,Lb7,Lb8,Leo2,Leo8,Msa6,Ren14,Ren5,Sap31,Sap58,Sap61,Sap64
Tek-4 
Cb23 Meg7,Gj1,Ko2,Ko3,Bi1,Bi2,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7
Cro24 Gj2,Gj3,Gj4,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa9,San12,San25,Spm16
1c_25_14 2_9_1,3_38_12,3_38_19,3_41_3,3_55_13,3_55_27,4_49_22,4_49_26,4_51_22,Bd1-1,Chi3,Cm7,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg4,Veg6,Veg7,Veg9,Veg10,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat9,Siat11,Siat12,Siat13,Siat14,Siat15,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges26,Ges30,Lb18,Mca10,Mcp2,Mcp7,Msa27,Ram6,Ren19,Ren4,Geo-G30i2,Alb-AL2D,Ita-Sic-BNT4,Geo-G32i2,Ita-Sic-BNT8,Ukr-Nvk1,Ita-Sic-BNT3,San26,Sap40,Sap44,Sap47,Sap49,Sap57,Sap59,Sap68,Sul2,Sul4,Tar1,Tar12
Leo7 
San11 
San24 
Arn1 Mon3,Spa-Nor-S6D
MonSV5 
Syv3 
2_14_13 2_14_25,2_5_10,2_5_21,3_40_4,3_54_19,Alb-AL1A,Ita-Sic-SLZ2,Spa-Sou-GR6_4,Spa-GU5_1,Sap66,Sul5
ABR7 
1a_29_27 1a_31_2,1a_32_10,1c_25_7,1c_26_4,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_20_16,4_52_15,ABR3,ABR5,ABR6,Adi-12,Bd18-1,Bd21,Bd30-1,BdTR10C,BdTR12c,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV6,MonSV7,MonSV8,MonSV9,Jer1,Koz-1,Koz-3,RON2,ABR8,Arm-Arm-3i,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-Z3_6,Koz-2,Koz-5,BdTR9M,Adi-9,BdTR12B,Arm-Arm-3G,BdTR10D,Shf16,Shf8,Tso18,Vif1
2_14_15 2_14_20
Per1 
BdTR9K 
Mur1 
Foz1 Lam13,Spa-Nor-S11D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S17D,Spa-Sou-J6_2,Spa-SouGR3_6,Shf28,Sig2,Uni2
Mig3 
ABR4 MonSV4,Spa-Sou-AB3_3,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Shf23,Tso17,Tso22,Tso3,Tso8
S8iiC 
Luc1 
