number of samples not displayed:

2_14_15 2
Spa-Sou-AB1_4 0
ABR3 23
Spa-Sou-J6_2 0
Tso17 1
ABR4 10
Lam13 0
Spa-Nor-S11D 1
Tso18 0
Bd30-1 0
Uni2 0
Per1 0
1a_29_12 58
1a_32_5 0
1c_27_8 0
Gaz-1 0
S8iiC 0
Spa-Nor-S22C 0
Adi-10 7
Arm-Arm-2B 0
1a_30_4 0
Bis-1 0
Spa-Nor-S12B 0
Spa-Nor-S22B 0
ABR2 4
Tso3 0
Adi-12 0
BdTR10C 0
ABR6 0
ABR7 3
Mur1 0
Gaz-8 0
Bd21-3 0
2_14_13 1
Ita-Sic-BNT4 0
2_5_21 33
Ita-Sic-SLZ2 1
Veg5 0
Myt2 0
Sul5 0
3_38_12 26
Siat10 0
Siat14 0
Sap44 0
3_38_19 20
Meg2 2
Ges1 0
3_55_13 0
Bd29-1 0
Bd1-1 0
Tek-9 0
Leo8 3
Ren19 0
Leo2 0
Mca26 0
Sul2 0
Alb-AL1A 0
Sap57 0
Sap61 0
Ren5 0
1c_25_14 23
1c_25_15 0
2_5_10 2
2_8_1 1
3_54_3 1
Bd2-3 3
Tek-2 0
3_42_11 1
BdTR7a 0
Arn1 3
ABR9 10
Ita-Sic-CSR6 1
San11 0
Meg7 4
Gj1 7
Msa16 1
Spm16 0
Cb23 0
Ita-Sic-LPA3 0
Cro24 0


index of sequences:

2_14_15 2_14_20,2_20_16
Spa-Sou-AB1_4 
ABR3 ABR5,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Lam6,Spa-Nor-S19A,Shf16,Shf23,Shf28,Shf8,Tso22,Vif1
Spa-Sou-J6_2 
Tso17 Tso8
ABR4 Foz1,Jer1,RON2,Spa-Nor-S16D,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-Z3_6,Sig2
Lam13 
Spa-Nor-S11D Spa-Nor-S17D
Tso18 
Bd30-1 
Uni2 
Per1 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_28_1,1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,4_49_22,4_49_26,4_51_22,Adi-2,Bd18-1,BdTR11A,BdTR11G,BdTR12c,BdTR13C,BdTR13a,BdTR2B,BdTR3C,BdTR9K,Kah-1,Kah-5,Koz-1,Koz-3,Mig3,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11A,Spa-Nor-S11B,Adi-15,Adi-4,BdTR5A,BdTR13N,Kah-6,Koz-2,Koz-5,BdTR13B,BdTR11E,BdTR3M,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D
1a_32_5 
1c_27_8 
Gaz-1 
S8iiC 
Spa-Nor-S22C 
Adi-10 BdTR11I,BdTR2G,BdTR5I,Gaz-7,BdTR9M,Adi-9,Geo-G32i2
Arm-Arm-2B 
1a_30_4 
Bis-1 
Spa-Nor-S12B 
Spa-Nor-S22B 
ABR2 Spa-Sou-AB3_3,Spa-Sou-CU_5,Spa-Sou-J4_3,Spa-SouGR3_6
Tso3 
Adi-12 
BdTR10C 
ABR6 
ABR7 Luc1,Spa-Sou-Sg2_1,Spa-GU5_1
Mur1 
Gaz-8 
Bd21-3 
2_14_13 2_14_25
Ita-Sic-BNT4 
2_5_21 3_42_19,4_47_25,Cm10,Cm12,Cm13,Cm16,Cm2,Cm3,Cm4,Cm7,Vyt1,Vyt2,Vyt3,MonSV5,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb7,Lb8,Leo7,Msa27,Ren4,Ita-Sic-BNT3,San24,San26,Sap31,Sap47,Sap49,Sap59,Sap64
Ita-Sic-SLZ2 Ita-Sic-BNT8
Veg5 
Myt2 
Sul5 
3_38_12 3_40_4,4_52_15,4_52_6,Cm18,Meg6,Veg2,Veg3,Veg4,Veg6,Veg7,Veg8,Veg9,Veg10,Veg15,Siat2,Siat4,Siat6,Siat8,Myt1,Myt3,Myt4,Myt5,Alb-AL2E,Alb-AL2F,Alb-AL2D,Sul4
Siat10 
Siat14 
Sap44 
3_38_19 Chi2,Chi3,Veg11,Siat5,Siat12,Siat13,Siat15,Syv2,Ges19,Ges26,Ges30,Ges5,Lb23,Lb3,Mcp2,Mcp7,Ram6,Sap40,Tar1,Tar12
Meg2 Meg4,Meg5
Ges1 
3_55_13 
Bd29-1 
Bd1-1 
Tek-9 
Leo8 Ren14,Ren22,Sap58
Ren19 
Leo2 
Mca26 
Sul2 
Alb-AL1A 
Sap57 
Sap61 
Ren5 
1c_25_14 2_1_7,3_41_1,3_41_3,3_54_19,3_55_27,4_36_22,4_45_19,4_47_16,BdTR8i,Meg3,Veg1,Veg12,Veg13,Veg14,Siat1,Siat3,Siat7,Siat9,Siat11,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ukr-Nvk1
1c_25_15 
2_5_10 2_9_1,2_9_9
2_8_1 2_8_3
3_54_3 Tek-4
Bd2-3 Bd21,Bd3-1,ABR8
Tek-2 
3_42_11 Mca10
BdTR7a 
Arn1 Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D
ABR9 Meg1,Syv1,Syv3,Mca16,Mca18,Mca23,Msa6,San12,Sap66,Sap68
Ita-Sic-CSR6 Ita-Sic-CSR7
San11 
Meg7 Mca12,Mca19,Msa11,San25
Gj1 Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2
Msa16 Msa9
Spm16 
Cb23 
Ita-Sic-LPA3 
Cro24 
