number of samples not displayed:

1a_29_27 23
Spm16 0
1a_29_12 117
1a_29_14 74
1c_35_1 27
Spa-Sou-HU3_4 0
Chi3 5
Ita-Sic-BNT3 0
Lam6 1


index of sequences:

1a_29_27 1c_28_1,2_20_16,ABR3,ABR4,ABR6,ABR7,Bd30-1,MonSV3,Mig3,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-J4_3,Arm-Arm-3G,Geo-G32i2,Shf16,Shf23,Shf8,Tso3
Spm16 
1a_29_12 1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_2,2_8_1,2_8_3,2_9_1,2_9_9,3_41_1,4_49_22,4_49_26,4_51_22,ABR2,ABR9,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,Cm10,Cm12,Cm13,Cm18,Cm7,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,Syv3,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Gaz-8,Jer1,Kah-5,Koz-1,Koz-3,Per1,RON2,S8iiC,ABR8,Arm-Arm-3i,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Sou-GR6_4,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-J6_2,Spa-SouGR3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,BdTR10D,San24,Sap44,Sap49,Sap57,Sap58,Sap66,Shf28,Sig2,Tek-4,Tso17,Tso18,Uni2,Vif1
1a_29_14 2_5_21,3_38_19,3_41_3,3_55_13,3_55_27,ABR5,Arn1,Bd1-1,BdTR7a,BdTR8i,Cb23,Chi2,Cm16,Cm2,Cm3,Cm4,MonSV1,MonSV15,Meg7,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Ko2,Ko3,Bi1,Bi2,Ges1,Ges30,Kah-1,Lam13,Lb1,Lb11,Lb13,Lb16,Lb18,Lb23,Lb3,Lb7,Lb8,Leo2,Leo7,Luc1,Mca18,Mca19,Mcp2,Mon3,Msa11,Msa16,Msa6,Ram6,Ren14,Ren22,Ren5,Ita-Sic-BNT4,Ita-Sic-LPA3,Spa-Nor-S11D,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Sou-Z3_6,Ita-Sic-BNT8,San12,San25,San26,Sap31,Sap59,Sap64,Sul2,Sul5,Tar1,Tar12,Tek-2
1c_35_1 1c_35_7,Meg2,Veg5,Veg8,MonSV4,Siat1,Siat4,Siat5,Siat6,Siat8,Siat10,Siat12,Siat13,Siat15,Gj1,Gj2,Gj3,Gj4,Mur1,Geo-G30i2,Ita-Sic-CSR7,Spa-Nor-S19A,Spa-Sou-Sg2_1,Tek-9,Spa-GU5_1,Tso22,Tso8
Spa-Sou-HU3_4 
Chi3 MonSV5,Ges19,Ges26,Ges5,Ren4
Ita-Sic-BNT3 
Lam6 Lb21
