number of samples not displayed:

1a_29_14 33
Adi-2 7
3_42_11 26
Siat2 0
Leo7 2
1a_29_12 46
2_20_16 0
Spa-SouGR3_6 0
2_14_15 2
ABR2 47
MonSV15 1
MonSV4 10
ABR7 0
Bd30-1 2
ABR6 1
Chi2 14
1c_25_7 26
BdTR8i 0
3_38_19 32
Veg7 1
San24 1
Cb23 22
Meg7 0
Ko2 2
MonSV5 6
Syv1 0
Lb3 0
2_14_13 3
Cm10 11
Siat4 6


index of sequences:

1a_29_14 1a_29_27,1a_30_2,1a_30_4,1a_32_10,1a_32_12,1a_32_5,1c_25_14,1c_25_15,1c_28_1,2_5_10,2_5_21,2_8_1,2_8_3,3_40_4,3_41_1,3_55_27,4_45_19,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,ABR9,BdTR5A,Tek-9,Kah-6,Koz-2,BdTR3M,Ita-Sic-BNT8,Ukr-Nvk1,Sap57,Sap59
Adi-2 Bd1-1,Bd29-1,BdTR3C,BdTR5I,Kah-1,Koz-1,Koz-3
3_42_11 3_42_19,3_54_3,BdTR7a,Meg2,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg8,Veg11,Veg12,Veg13,Veg14,Veg15,Siat3,Siat5,Siat7,Siat10,Syv2,Syv3,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D
Siat2 
Leo7 Mca26,Sap64
1a_29_12 1a_30_24,1a_30_26,1a_31_2,1a_31_6,1c_26_3,Adi-10,Adi-12,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR9K,Bis-1,Gaz-8,Kah-5,RON2,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Adi-15,Adi-4,Gaz-7,BdTR13N,Gaz-1,Koz-5,BdTR9M,BdTR13B,BdTR11E,Gaz-2,BdTR12B,Arm-Arm-3G,Geo-G32i2
2_20_16 
Spa-SouGR3_6 
2_14_15 2_14_20,Spa-Sou-J6_2
ABR2 ABR3,ABR4,ABR5,BdTR10C,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV3,MonSV7,MonSV8,MonSV9,Foz1,Jer1,Lam13,Lam6,Luc1,Mig3,Mur1,Per1,S8iiC,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-Z3_6,Adi-9,BdTR10D,Spa-GU5_1,Shf23,Shf8,Sig2,Tso17,Tso18,Tso22,Uni2
MonSV15 MonSV2
MonSV4 MonSV6,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Sou-GR6_4,Spa-Nor-S6D,Spa-Sou-CU1_6,Spa-Sou-Sg2_1,Tso3,Tso8,Vif1
ABR7 
Bd30-1 Mon3,Shf16
ABR6 Arn1
Chi2 Chi3,Ges1,Ges30,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb7,Lb8,Ren5,Sap40
1c_25_7 1c_26_4,1c_27_15,1c_27_8,1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_1_7,3_38_12,3_55_13,4_36_22,4_47_16,Meg4,Meg5,Siat14,Myt1,Myt2,Myt3,Myt4,Myt5,Geo-G33i6,Geo-G30i2,Geo-G33i4,Tek-2,Tek-4
BdTR8i 
3_38_19 3_41_3,3_54_19,Cm3,Vyt1,Vyt2,Vyt3,Meg1,Meg3,Meg6,Veg9,Veg10,Siat1,Siat8,Ges19,Ges26,Ges5,Leo2,Mca10,Msa27,Ren14,Ren22,Ren4,Ita-Sic-SLZ2,Ita-Sic-BNT3,Sap31,Sap44,Sap47,Sap49,Sap58,Sap61,Sap68,Sul5
Veg7 Leo8
San24 San26
Cb23 Cro24,Gj1,Gj2,Gj3,Gj4,Ko3,Bi1,Bi2,Mca12,Mca16,Mca19,Mca23,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San12,San25,Spm16
Meg7 
Ko2 Mca18,Msa11
MonSV5 Mcp2,Mcp7,Ram6,Ren19,Tar1,Tar12
Syv1 
Lb3 
2_14_13 2_14_25,2_9_1,2_9_9
Cm10 Cm12,Cm13,Cm16,Cm18,Cm2,Cm4,Cm7,Ita-Sic-BNT4,Sap66,Sul2,Sul4
Siat4 Siat6,Siat9,Siat11,Siat12,Siat13,Siat15
