number of samples not displayed:

1a_29_12 85
2_9_1 1
MonSV10 4
3_38_19 0
Ita-Sic-CSR6 2
Ges26 0
1c_25_14 113
1c_25_15 22
Mca10 0
Myt2 0
1a_31_2 62
Spa-Sou-GR6_4 0
2_14_15 3
ABR2 27


index of sequences:

1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_32_10,1a_32_12,1a_32_5,2_14_13,2_14_25,3_54_19,3_55_27,ABR9,Arn1,BdTR13C,BdTR13a,BdTR3C,BdTR5I,Bis-1,Cb23,Cro24,Meg1,MonSV2,Meg2,Meg7,Veg1,Veg2,Veg3,Veg4,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,MonSV4,Veg14,Veg15,Siat9,Siat10,Siat11,Syv2,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Kah-1,Kah-5,Koz-1,Koz-3,Lb16,Lb18,Lb21,Lb23,Lb3,Mca12,Mca23,Mon3,Msa11,Msa16,Msa6,Ram6,Ita-Sic-BNT4,Ita-Sic-LPA3,Ita-Sic-SLZ2,Spa-Nor-S6D,BdTR5A,BdTR13N,Koz-2,BdTR13B,BdTR3M,Adi-9,San25,Sap58,Sap66,Shf28,Spm16,Tso3
2_9_1 3_40_4
MonSV10 MonSV11,MonSV12,MonSV13,MonSV14
3_38_19 
Ita-Sic-CSR6 Ita-Sic-CSR7,San12
Ges26 
1c_25_14 1c_25_7,1c_26_3,1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_1_7,3_38_12,3_41_1,3_41_3,3_42_11,3_42_19,3_54_3,3_55_13,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_52_15,Bd1-1,Bd18-1,Bd29-1,BdTR7a,BdTR8i,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,Vyt1,Vyt2,Vyt3,Meg3,Meg4,Meg5,Meg6,Veg5,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,MonSV5,Siat12,Siat13,Siat14,Siat15,Myt1,Myt3,Myt4,Myt5,Ges1,Ges19,Ges30,Ges5,Lb1,Lb11,Lb13,Lb7,Lb8,Leo2,Leo7,Leo8,Mca16,Mca18,Mca19,Mca26,Mcp2,Mcp7,Msa27,Msa9,Ren14,Ren19,Ren22,Ren4,Ren5,Alb-AL1A,Alb-AL2E,Geo-G30i2,Alb-AL2F,Alb-AL2D,Tek-9,Gaz-1,Ita-Sic-BNT8,Ukr-Nvk1,Ita-Sic-BNT3,San11,San24,San26,Sap31,Sap47,Sap49,Sap57,Sap59,Sap61,Sap64,Sul2,Sul4,Sul5,Tar1,Tar12,Tek-2
1c_25_15 2_5_10,2_5_21,2_8_1,2_8_3,2_9_9,4_51_22,4_52_6,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,ABR8,Geo-G33i6,Geo-G33i4,Adi-15,Kah-6,BdTR11E,BdTR10D,Tek-4
Mca10 
Myt2 
1a_31_2 1a_31_6,1c_26_4,1c_27_15,1c_27_8,1c_28_1,ABR3,ABR5,Adi-10,Adi-12,Adi-2,Bd2-3,Bd30-1,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR9K,Chi2,MonSV15,Syv1,Syv3,Foz1,Gaz-8,Jer1,Lam13,Mur1,Per1,S8iiC,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-SouGR3_6,Adi-4,Gaz-7,Koz-5,BdTR9M,Gaz-2,BdTR12B,Arm-Arm-3G,Geo-G32i2,Spa-GU5_1,Sap40,Sap44,Sap68,Shf8,Sig2,Tso17,Tso18,Tso22,Tso8,Vif1
Spa-Sou-GR6_4 
2_14_15 2_14_20,2_20_16,Spa-Sou-J6_2
ABR2 ABR4,ABR6,ABR7,MonSV1,MonSV3,MonSV6,MonSV7,MonSV8,MonSV9,Lam6,Luc1,Mig3,RON2,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Shf16,Shf23,Uni2
