number of samples not displayed:

Cm18 1
Ita-Sic-CSR6 0
2_1_7 0
1c_26_4 64
1c_25_15 0
1a_29_27 114
1c_34_1 0
Ita-Sic-BNT4 0
2_20_16 0
Arn1 6
MonSV13 2
ABR7 40
San25 0
MonSV3 1
Lam13 2
San11 0
Shf8 1
1c_27_15 1
Ita-Sic-CSR7 0
1a_29_12 54
1a_32_12 3
Spa-Nor-S22C 0
1a_31_2 3
1a_30_2 0
Spa-Nor-S19A 0
Arm-Arm-2B 2
Spa-Nor-S6B 0
MonSV4 4


index of sequences:

Cm18 MonSV6
Ita-Sic-CSR6 
2_1_7 
1c_26_4 2_5_10,2_8_1,2_8_3,2_9_1,3_38_12,3_40_4,3_41_3,3_42_11,3_54_3,3_55_13,3_55_27,4_36_22,4_47_25,4_49_22,4_49_26,4_51_22,4_52_6,Chi2,Chi3,Cm16,Cm3,Vyt1,Vyt2,Vyt3,Veg6,Veg7,Veg8,Veg9,Veg10,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat9,Siat11,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,MonSV7,MonSV8,MonSV9,Lb11,Lb7,Leo2,Leo8,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Tek-9,San26,Sap58,Sap64,Sap66,Sap68,Sul4
1c_25_15 
1a_29_27 1a_30_26,1a_30_4,1c_25_14,1c_27_8,1c_35_1,1c_35_7,2_14_13,2_14_25,2_5_21,2_9_9,3_38_19,3_41_1,3_42_19,3_54_19,4_45_19,4_47_16,4_52_15,ABR4,ABR6,ABR9,Adi-10,Adi-2,Bd1-1,Bd21,Bd29-1,Bd3-1,BdTR10C,BdTR11G,BdTR7a,BdTR8i,Cm10,Cm12,Cm13,Cm2,Cm4,Cm7,MonSV15,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg11,Veg12,Veg13,Veg14,Veg15,MonSV5,Siat10,Siat12,Siat13,Siat14,Siat15,Syv1,Ges1,Ges19,Ges26,Ges30,Ges5,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb8,Leo7,Mca10,Mca26,Mcp2,Mcp7,Msa27,Ram6,Ren14,Ren19,Ren22,Ren4,Ren5,S8iiC,ABR8,Geo-G33i6,Geo-G30i2,Geo-G33i4,Adi-4,BdTR13B,BdTR10D,Ita-Sic-BNT8,Ukr-Nvk1,Ita-Sic-BNT3,San24,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap59,Sap61,Shf16,Shf23,Sig2,Sul2,Sul5,Tar1,Tar12,Tek-2,Tek-4,Tso8
1c_34_1 
Ita-Sic-BNT4 
2_20_16 
Arn1 Bd30-1,Gj1,Luc1,Mon3,Per1,San12
MonSV13 Gj2,Msa9
ABR7 Cro24,MonSV1,MonSV10,MonSV11,MonSV12,MonSV14,Meg7,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Mig3,Msa11,Msa16,Msa6,RON2,Ita-Sic-LPA3,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Sou-J4_3,Spa-Sou-J6_2,Gaz-7,Adi-9,Gaz-2,Spm16,Tso22,Uni2
San25 
MonSV3 Ita-Sic-SLZ2
Lam13 Tso17,Tso3
San11 
Shf8 Vif1
1c_27_15 Adi-15
Ita-Sic-CSR7 
1a_29_12 1a_29_14,1a_30_24,1a_32_10,1a_32_5,1c_25_7,1c_26_3,1c_28_1,1c_34_25,2_14_15,2_14_20,ABR2,ABR3,ABR5,Adi-12,Bd18-1,Bd2-3,Bd21-3,BdTR11A,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,Cb23,MonSV2,Foz1,Gaz-8,Jer1,Kah-1,Kah-5,Koz-1,Koz-3,Lam6,Mur1,Arm-Arm-3i,Geo-G34i2,Arm-Arm-3A,Spa-Nor-S11B,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,BdTR5A,BdTR13N,Kah-6,Koz-2,BdTR9M,BdTR11E,Arm-Arm-3G,Tso18
1a_32_12 1c_28_2,Geo-G34i6,BdTR3M
Spa-Nor-S22C 
1a_31_2 1a_31_6,Geo-G31i4,BdTR12B
1a_30_2 
Spa-Nor-S19A 
Arm-Arm-2B Spa-Nor-S11A,Spa-Sou-CU1_6
Spa-Nor-S6B 
MonSV4 Lb1,Gaz-1,Spa-GU5_1,Shf28
