number of samples not displayed:

1a_29_27 37
MonSV6 3
3_54_3 18
Spa-Sou-AB3_3 0
1a_29_12 61
2_5_10 1
2_9_1 44
MonSV3 0
Luc1 0
Spa-Nor-S19A 0
Sul4 0
1c_25_14 69
Jer1 0
Veg4 4
Spa-Sou-CU1_6 0
Msa16 0
Sul5 0
1c_25_15 33
Lb11 0
Meg7 3
Chi2 19
Cm16 2
Mcp2 0
3_38_12 10
Cm2 4


index of sequences:

1a_29_27 2_14_15,2_14_20,2_20_16,ABR6,ABR7,Bd30-1,BdTR10C,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV4,Syv1,Syv3,Lam6,Mig3,Per1,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Sou-Sg2_1,Spa-SouGR3_6,Adi-4,Adi-9,BdTR10D,San26,Shf16,Tso22,Tso3,Uni2
MonSV6 Mon3,Spa-Nor-S6D,Spa-Sou-J6_2
3_54_3 Vyt1,Vyt2,Vyt3,Veg7,Veg9,Veg10,Veg11,Siat2,Siat9,Myt1,Myt2,Myt3,Myt4,Myt5,Mca12,Mca23,Ita-Sic-BNT4,Ita-Sic-BNT8
Spa-Sou-AB3_3 
1a_29_12 1a_29_14,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_28_2,1c_34_1,1c_34_25,Adi-10,Bd18-1,Bd2-3,Bd21,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR5I,Bis-1,Cro24,MonSV2,Meg2,Veg2,Veg3,Veg8,Veg15,Siat4,Siat10,Gaz-8,Kah-1,Kah-5,Koz-1,ABR8,Alb-AL1A,Spa-Nor-S11A,Spa-Nor-S11B,Adi-15,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR13B,BdTR11E,Gaz-2,BdTR12B,Shf28,Shf8
2_5_10 Ram6
2_9_1 ABR2,ABR3,ABR5,Arn1,Chi3,Cm10,Cm12,Cm13,Cm4,MonSV15,Siat5,MonSV5,Gj1,Ko2,Ko3,Bi1,Bi2,Foz1,Ges1,Ges26,Ges30,Lam13,Leo8,Msa27,Mur1,RON2,Ren5,S8iiC,Spa-Sou-CU_5,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-Z3_6,Spa-GU5_1,Sap44,Sap47,Sap49,Sap57,Sap59,Sig2,Tso17,Tso18,Tso8,Vif1
MonSV3 
Luc1 
Spa-Nor-S19A 
Sul4 
1c_25_14 1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_35_1,1c_35_7,2_14_13,2_14_25,2_5_21,2_8_1,2_8_3,2_9_9,3_40_4,3_42_11,3_42_19,3_54_19,3_55_27,4_36_22,4_47_16,4_47_25,4_52_15,ABR4,Adi-12,Adi-2,Bd1-1,Bd21-3,Bd29-1,BdTR3C,BdTR7a,BdTR8i,BdTR9K,Meg1,Meg3,Meg4,Meg5,Meg6,Koz-3,Leo2,Mca18,Mca26,Msa6,Msa9,Arm-Arm-3i,Geo-G34i2,Alb-AL2E,Geo-G31i4,Arm-Arm-2B,Alb-AL2F,Arm-Arm-3A,Geo-G34i6,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Tek-9,BdTR9M,BdTR3M,Arm-Arm-3G,Geo-G32i2,Ukr-Nvk1,San11,Sap31,Sap61,Sap64,Sap68,Shf23,Spm16,Tek-2,Tek-4
Jer1 
Veg4 Veg6,Veg12,Veg13,Veg14
Spa-Sou-CU1_6 
Msa16 
Sul5 
1c_25_15 2_1_7,3_38_19,3_55_13,4_45_19,4_49_22,4_49_26,4_51_22,4_52_6,ABR9,Cb23,Cm18,MonSV1,Veg1,Siat1,Siat3,Siat6,Siat11,Siat12,Siat13,Siat14,Siat15,Syv2,MonSV7,MonSV8,MonSV9,Lb1,Lb13,Lb23,Lb7,Lb8,Ita-Sic-SLZ2,Ita-Sic-BNT3,Sap58
Lb11 
Meg7 Gj2,Gj3,Gj4
Chi2 Veg5,Ges19,Ges5,Lb3,Leo7,Mca10,Mca16,Mca19,Mcp7,Ren14,Ren19,Ren22,Ren4,Alb-AL2D,San24,Sap40,Sap66,Tar1,Tar12
Cm16 Cm7,Msa11
Mcp2 
3_38_12 3_41_1,3_41_3,Siat7,Siat8,Lb16,Lb18,Lb21,Geo-G33i6,Geo-G30i2,Geo-G33i4
Cm2 Cm3,San12,San25,Sul2
