number of samples not displayed:

Ges1 1
Alb-AL1A 2
1a_29_12 3
1a_30_2 76
2_1_7 13
2_5_21 0
Meg1 8
3_41_3 16
3_41_1 7
Cm7 19
Cb23 26
2_14_15 33
Bd2-3 3
Bd29-1 0
Chi2 7
1a_29_14 100
Lam13 1
Bd21-3 0


index of sequences:

Ges1 Sul4
Alb-AL1A Alb-AL2E,Alb-AL2F
1a_29_12 1a_29_27,Kah-5,Adi-9
1a_30_2 1a_30_4,1c_25_14,1c_25_15,1c_35_1,1c_35_7,2_14_13,2_14_25,2_5_10,2_8_1,2_8_3,2_9_1,2_9_9,3_38_12,3_38_19,3_40_4,3_42_11,3_54_19,3_54_3,3_55_27,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,ABR9,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Veg1,Veg4,Veg6,Veg8,Veg12,Veg13,Veg14,Siat2,Siat3,Siat6,Siat7,Siat8,Siat9,Siat10,Siat12,Siat13,Siat15,Syv1,Syv3,Ges30,Mca10,Mca26,Msa27,Ren19,Geo-G33i6,Geo-G30i2,Geo-G33i4,Alb-AL2D,Ita-Sic-SLZ2,Tek-9,Ukr-Nvk1,San24,San26,Sap58,Sap64,Sap66,Sap68,Sul2
2_1_7 Bd1-1,Vyt1,Vyt2,Vyt3,Veg2,Veg3,Veg5,Veg7,Veg9,Veg10,Veg11,Veg15,Ita-Sic-BNT8
2_5_21 
Meg1 Meg2,Meg3,Meg4,Meg5,Siat1,Siat4,Siat5,Siat14
3_41_3 BdTR7a,BdTR8i,Ges19,Ges26,Ges5,Lb1,Lb13,Lb16,Lb8,Ren14,Ren22,Ren5,Sap31,Sap47,Sap49,Tek-2
3_41_1 3_42_19,3_55_13,Siat11,Ita-Sic-BNT4,Ita-Sic-BNT3,Sul5,Tek-4
Cm7 MonSV5,Myt1,Myt2,Myt3,Myt4,Myt5,Lb11,Lb18,Lb21,Lb23,Lb3,Lb7,Leo7,Leo8,Sap40,Sap44,Sap57,Sap59,Sap61
Cb23 Cro24,Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San12,San25,Spm16
2_14_15 2_14_20,2_20_16,ABR2,ABR5,ABR7,Arn1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Lam6,Luc1,Mon3,Spa-Nor-S16D,Spa-Sou-AB1_4,Spa-Sou-GR6_4,Spa-Nor-S6D,Spa-SouGR3_6,Shf16,Shf23,Shf28,Tso22,Tso3,Vif1
Bd2-3 BdTR5I,Meg6,BdTR5A
Bd29-1 
Chi2 Leo2,Mcp2,Mcp7,Ram6,Ren4,Tar1,Tar12
1a_29_14 1a_30_24,1a_30_26,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR3,ABR4,ABR6,Adi-10,Adi-12,Adi-2,Bd18-1,Bd21,Bd3-1,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR9K,Bis-1,MonSV15,Syv2,Foz1,Gaz-8,Jer1,Kah-1,Koz-1,Koz-3,Mig3,Mur1,Per1,RON2,S8iiC,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-15,Adi-4,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1,Sig2,Tso17,Tso18,Tso8,Uni2
Lam13 Shf8
Bd21-3 
