number of samples not displayed:

2_5_21 30
Vyt1 2
Arn1 3
3_40_4 7
2_1_7 19
4_52_15 3
Veg7 31
Ren22 0
1c_25_14 60
Siat7 0
Cb23 23
Msa6 0
Ita-Sic-LPA3 0
1a_29_12 110
2_20_16 0
BdTR1i 3
Spa-Sou-J6_2 0
Foz1 5
Spa-Nor-S16D 0
Jer1 4
Spa-Nor-S11A 1
ABR2 10


index of sequences:

2_5_21 3_38_19,3_54_3,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Meg7,Siat2,Ges1,Ges26,Ges30,Lb13,Lb16,Lb21,Leo2,Leo7,Ren19,Ita-Sic-BNT4,Tek-9,San26,Sap57,Sap58,Sap64,Sap66,Sap68
Vyt1 Vyt2,Vyt3
Arn1 Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D
3_40_4 3_54_19,3_55_13,4_36_22,4_49_22,4_49_26,Bd1-1,Siat3
2_1_7 3_38_12,3_41_1,3_42_11,3_55_27,4_47_16,4_51_22,Bd29-1,BdTR8i,Chi2,Cm7,Ges19,Ges5,Ren14,Ren4,Ren5,Ita-Sic-SLZ2,Ita-Sic-BNT8,Ita-Sic-BNT3,Tek-2
4_52_15 4_52_6,Geo-G33i6,Geo-G33i4
Veg7 Veg9,Veg10,Veg11,MonSV5,Siat9,Lb1,Lb11,Lb18,Lb23,Lb3,Lb7,Lb8,Leo8,Mca10,Mca26,Mcp2,Mcp7,Ram6,San24,Sap31,Sap40,Sap44,Sap47,Sap49,Sap59,Sap61,Sul2,Sul4,Sul5,Tar1,Tar12
Ren22 
1c_25_14 1c_25_15,1c_35_1,1c_35_7,2_14_13,2_14_25,2_5_10,2_8_1,2_8_3,2_9_1,2_9_9,3_41_3,3_42_19,4_45_19,4_47_25,ABR9,BdTR7a,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg8,Veg12,Veg13,Veg14,Veg15,Siat1,Siat4,Siat5,Siat6,Siat8,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv1,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Msa27,Alb-AL1A,Alb-AL2E,Geo-G30i2,Alb-AL2F,Alb-AL2D,Ukr-Nvk1,Tek-4
Siat7 
Cb23 Cro24,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa9,Ita-Sic-CSR6,Ita-Sic-CSR7,San11,San12,San25,Spm16
Msa6 
Ita-Sic-LPA3 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_14_15,2_14_20,ABR3,ABR4,ABR5,ABR6,ABR7,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV6,MonSV7,MonSV8,MonSV9,Kah-1,Kah-5,Koz-1,Koz-3,Mur1,Per1,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Sou-CU_5,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Sou-CU1_6,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1,Shf16,Shf8,Tso18,Tso22,Tso3,Tso8,Uni2
2_20_16 
BdTR1i BdTR2B,BdTR2G,Gaz-8
Spa-Sou-J6_2 
Foz1 RON2,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-J4_3,Sig2
Spa-Nor-S16D 
Jer1 S8iiC,Spa-Nor-S19A,Spa-Nor-S22C,Spa-Sou-HU3_4
Spa-Nor-S11A Spa-Nor-S11B
ABR2 MonSV4,Lam13,Lam6,Luc1,Mig3,Spa-Nor-S12B,Shf23,Shf28,Tso17,Vif1
