number of samples not displayed:

1a_29_12 4
MonSV1 9
ABR6 0
Gaz-8 0
2_14_15 0
2_14_20 1
1a_29_14 39
1a_30_2 6
1a_31_6 6
Adi-10 2
Tso3 0
1c_25_14 65
Ita-Sic-BNT3 0
BdTR11I 0
Cro24 9
Ita-Sic-CSR6 1
1a_30_24 62
2_9_1 1
3_42_11 20
1c_25_15 31
Syv3 5
1a_32_5 47
Veg12 0
Veg13 1


index of sequences:

1a_29_12 1c_27_8,2_8_3,4_47_25,BdTR5A
MonSV1 MonSV3,MonSV6,MonSV8,Jer1,Spa-Nor-S11D,Spa-Nor-S11B,Spa-Sou-HU3_4,Tso22,Tso8
ABR6 
Gaz-8 
2_14_15 
2_14_20 2_20_16
1a_29_14 1a_29_27,1a_30_4,1a_31_2,1c_25_7,1c_26_3,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR7,Adi-12,Adi-2,Bd3-1,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR12c,BdTR3C,BdTR9K,Koz-1,Koz-3,Per1,Arm-Arm-3i,Spa-Sou-AB3_3,Spa-Nor-S19A,Spa-Sou-CU1_6,Adi-15,Adi-4,Gaz-7,Gaz-1,Kah-6,Koz-2,BdTR9M,BdTR11E,BdTR3M,Gaz-2,BdTR10D,Uni2
1a_30_2 1a_32_10,1a_32_12,Kah-1,Spa-SouGR3_6,Koz-5,BdTR12B
1a_31_6 Bd18-1,Bd2-3,Bd21-3,BdTR13C,BdTR13a,Bis-1
Adi-10 BdTR13N,BdTR13B
Tso3 
1c_25_14 1c_35_1,1c_35_7,2_5_10,2_5_21,3_41_1,3_42_19,3_55_13,4_36_22,4_51_22,4_52_15,4_52_6,Arn1,BdTR7a,Cm10,Cm12,Cm13,Cm18,Cm2,Cm4,Cm7,Meg2,Veg2,Veg3,Veg5,Veg6,Veg7,Veg9,Veg10,Veg11,Veg15,Siat1,Siat5,Siat7,MonSV5,Siat11,Ges1,Ges30,Lb1,Lb16,Lb18,Lb21,Lb3,Lb8,Leo7,Mca10,Mon3,Ren22,Ren4,Geo-G33i6,Alb-AL1A,Geo-G30i2,Geo-G33i4,Ita-Sic-SLZ2,Spa-Nor-S6D,Adi-9,Ita-Sic-BNT8,San26,Sap31,Sap40,Sap44,Sap47,Sap57,Sap59,Sap61,Sap64
Ita-Sic-BNT3 
BdTR11I 
Cro24 Mca12,Mca16,Mca18,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-BNT4
Ita-Sic-CSR6 Ita-Sic-CSR7
1a_30_24 1a_30_26,1c_27_15,2_14_13,2_14_25,2_8_1,ABR2,ABR3,ABR4,ABR5,ABR9,Bd1-1,BdTR5I,Cb23,Cm3,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV4,Syv2,Ko2,Ko3,Bi1,Bi2,MonSV9,Foz1,Kah-5,Lam6,Luc1,Mig3,Mur1,Ren5,S8iiC,Arm-Arm-2B,Arm-Arm-3A,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Z3_6,Arm-Arm-3G,San25,Shf16,Shf23,Shf28,Shf8,Sig2,Sul2,Sul4,Tso17,Vif1
2_9_1 Syv1
3_42_11 3_54_19,3_54_3,Meg1,Meg4,Meg5,Veg1,Veg4,Veg8,Siat2,Siat4,Siat6,Siat9,Siat10,Siat12,Siat13,Siat14,Siat15,Alb-AL2E,Alb-AL2F,Alb-AL2D
1c_25_15 2_1_7,2_9_9,3_38_19,3_40_4,3_55_27,4_45_19,4_47_16,4_49_22,4_49_26,Bd29-1,BdTR8i,Chi3,Vyt1,Vyt2,Vyt3,Siat8,Lb11,Lb13,Leo2,Leo8,Mca26,Mcp7,Msa27,Ren19,Ukr-Nvk1,San24,Sap49,Sap58,Sap66,Sap68,Tek-2
Syv3 Myt1,Myt2,Myt3,Myt4,Myt5
1a_32_5 1c_26_4,3_38_12,3_41_3,Bd21,BdTR1i,BdTR2B,BdTR2G,Chi2,Cm16,Meg3,Meg6,Meg7,Siat3,Gj1,Gj2,Gj3,Gj4,MonSV7,Ges19,Ges26,Ges5,Lam13,Lb23,Lb7,Mca19,Mcp2,RON2,Ram6,Ren14,ABR8,Geo-G34i2,Geo-G31i4,Geo-G34i6,Ita-Sic-LPA3,Spa-Sou-AB1_4,Spa-Sou-Sg2_1,Tek-9,Geo-G32i2,Spa-GU5_1,San11,San12,Spm16,Sul5,Tar1,Tar12,Tek-4,Tso18
Veg12 
Veg13 Veg14
