number of samples not displayed:

Cm3 21
Syv2 0
4_36_22 21
1c_25_14 43
4_52_6 9
1a_29_27 16
Bd21 1
Ges1 0
Msa9 0
Sap40 0
Tek-4 0
3_38_12 32
San11 0
Msa27 1
Arm-Arm-3A 1
2_5_10 38
MonSV7 6
ABR2 23
Spa-Sou-AB3_3 1
1a_29_12 59
Spa-Sou-Sg2_1 1
Adi-10 0
BdTR13C 3
BdTR13a 0
BdTR1i 1
ABR7 0
Foz1 2
Per1 0
Spa-Sou-AB1_4 2
Bd21-3 5
Spa-Nor-S6E 1
Spa-Sou-HU3_4 0
Arn1 2
Bd30-1 0
MonSV6 0
2_20_16 7
Uni2 0


index of sequences:

Cm3 MonSV5,Ges26,Lb23,Lb3,Mcp2,Mcp7,Ram6,Ren14,Ren19,Ren4,Alb-AL1A,San24,San26,Sap31,Sap57,Sap61,Sap66,Sap68,Sul2,Tar1,Tar12
Syv2 
4_36_22 Meg1,MonSV2,Meg4,Meg5,Veg1,Veg2,Veg3,Veg7,Veg9,Veg10,Veg11,Veg15,Siat3,Siat11,Ges19,Ges5,Lb1,Lb18,Lb8,Leo2,Ren22
1c_25_14 1c_25_15,1c_35_1,1c_35_7,2_14_13,2_14_25,2_5_21,2_8_1,2_8_3,2_9_1,3_42_19,3_54_19,3_55_13,3_55_27,4_47_16,4_47_25,4_51_22,Bd29-1,Chi2,Chi3,Cm16,Vyt1,Vyt2,Vyt3,Siat2,Siat5,Siat6,Siat9,Siat10,Siat12,Siat13,Siat14,Siat15,Syv1,Syv3,Lb11,Lb16,Lb21,Lb7,Ren5,Geo-G30i2,Ita-Sic-BNT4,Ita-Sic-BNT8,Sul4
4_52_6 Cm18,Meg3,Myt1,Myt2,Myt3,Myt4,Myt5,Lb13,Leo8
1a_29_27 4_49_22,4_49_26,BdTR11A,BdTR11G,BdTR11I,Cm10,Cm12,Cm13,Cm2,Cm4,Ges30,Leo7,Adi-15,BdTR11E,Ita-Sic-BNT3,Sul5
Bd21 ABR8
Ges1 
Msa9 
Sap40 
Tek-4 
3_38_12 3_41_1,4_52_15,Bd1-1,Cb23,Cro24,Meg2,Meg6,Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Geo-G33i6,Geo-G33i4,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Ukr-Nvk1,San12,Spm16
San11 
Msa27 Sap64
Arm-Arm-3A Arm-Arm-3G
2_5_10 3_38_19,3_40_4,3_41_3,3_42_11,3_54_3,4_45_19,ABR9,Bd3-1,BdTR7a,BdTR8i,Cm7,Veg4,Veg5,Veg6,Veg8,Veg12,Veg13,Veg14,Siat1,Siat4,Siat7,Siat8,Mca10,Mca26,Alb-AL2E,Geo-G31i4,Alb-AL2F,Alb-AL2D,Ita-Sic-SLZ2,Tek-9,Koz-5,Geo-G32i2,Sap44,Sap47,Sap49,Sap58,Sap59,Tek-2
MonSV7 Lam13,Lam6,Shf16,Shf28,Shf8,Vif1
ABR2 ABR3,ABR5,ABR6,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV4,Luc1,Mig3,S8iiC,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S22B,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Nor-S22C,Shf23,Tso17
Spa-Sou-AB3_3 Spa-GU5_1
1a_29_12 1a_29_14,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_14_15,2_14_20,2_1_7,2_9_9,ABR4,Adi-12,Adi-2,Bd18-1,Bd2-3,BdTR10C,BdTR12c,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Gaz-8,Kah-5,Koz-1,Koz-3,RON2,Arm-Arm-3i,Geo-G34i2,Arm-Arm-2B,Geo-G34i6,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Sou-CU1_6,Adi-4,BdTR5A,Gaz-1,Kah-6,Koz-2,BdTR9M,BdTR3M,Adi-9,BdTR12B,BdTR10D,Tso22
Spa-Sou-Sg2_1 Spa-Sou-Z3_6
Adi-10 
BdTR13C Bis-1,BdTR13N,BdTR13B
BdTR13a 
BdTR1i Kah-1
ABR7 
Foz1 Mur1,Sig2
Per1 
Spa-Sou-AB1_4 Spa-Sou-J6_2,Spa-SouGR3_6
Bd21-3 Spa-Sou-CU_5,Spa-Sou-J4_3,Gaz-7,Gaz-2,Tso18
Spa-Nor-S6E Spa-Nor-S6B
Spa-Sou-HU3_4 
Arn1 Mon3,Spa-Nor-S6D
Bd30-1 
MonSV6 
2_20_16 MonSV3,MonSV8,MonSV9,Jer1,San25,Tso3,Tso8
Uni2 
