number of samples not displayed:

2_5_21 5
Bd29-1 2
Sap61 0
1a_29_12 48
1a_29_27 90
Sap31 0
Sap58 0
Ita-Sic-SLZ2 0
Geo-G33i6 2
Mca10 0
Meg3 13
Cm2 0
BdTR8i 1
3_55_27 0
3_38_12 0
2_5_10 0
2_14_13 6
1c_35_1 1
Meg2 15
Syv1 3
1a_30_24 1
Cb23 0
Ita-Sic-LPA3 0
Cro24 11
Arn1 1
Spa-Sou-GR6_4 0
Meg1 0
Siat2 1
1a_30_2 1
Lam6 0
1a_29_14 54
Mig3 0
ABR7 0
S8iiC 0
Spa-Sou-J6_2 0
2_14_15 13
Jer1 0
ABR6 3
Spa-Sou-J4_3 0
Ges26 0
ABR3 21


index of sequences:

2_5_21 2_9_9,3_42_19,3_54_3,BdTR7a,MonSV5
Bd29-1 Ukr-Nvk1,Tek-4
Sap61 
1a_29_12 1a_32_10,1a_32_12,1c_25_15,2_1_7,3_38_19,3_41_3,3_55_13,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,Adi-10,Adi-12,Adi-2,Bd2-3,Bd21-3,BdTR12c,BdTR3C,BdTR9K,Veg1,Siat11,Siat12,Siat13,Siat14,Siat15,Kah-5,Koz-1,Koz-3,Lb16,Lb18,Lb3,Leo7,Ren4,Ren5,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ita-Sic-BNT4,Adi-4,Tek-9,Koz-2,BdTR9M,BdTR3M,BdTR12B,Sap40
1a_29_27 1a_31_2,1a_32_5,1c_25_14,1c_25_7,1c_28_1,2_8_1,2_8_3,3_40_4,3_41_1,3_42_11,3_54_19,4_51_22,4_52_15,4_52_6,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR5I,Bis-1,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm3,Cm4,Cm7,Vyt1,Vyt2,Vyt3,Veg12,Veg13,Veg14,Siat1,Siat4,Siat6,Siat7,Siat8,Siat10,Ges1,Ges19,Ges30,Ges5,Lb1,Lb11,Lb13,Lb21,Lb23,Lb7,Lb8,Leo8,Mca26,Mcp2,Mcp7,Msa27,Ram6,Ren14,Ren19,Ren22,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Geo-G34i6,Adi-15,BdTR5A,BdTR13N,Kah-6,Koz-5,BdTR13B,BdTR11E,Adi-9,Geo-G32i2,Ita-Sic-BNT8,Ita-Sic-BNT3,San24,San26,Sap59,Sap64,Sap66,Sap68,Sul2,Sul4,Sul5,Tar1,Tar12
Sap31 
Sap58 
Ita-Sic-SLZ2 
Geo-G33i6 Geo-G30i2,Geo-G33i4
Mca10 
Meg3 Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg15,Siat3,Siat5
Cm2 
BdTR8i Tek-2
3_55_27 
3_38_12 
2_5_10 
2_14_13 2_14_25,2_9_1,Bd1-1,Syv3,Sap44,Sap57
1c_35_1 1c_35_7
Meg2 Meg4,Meg5,Meg6,Meg7,Ko2,Ko3,Bi1,Bi2,Mca12,Mca18,Mca19,Mca23,Msa11,Msa6,Msa9
Syv1 Mca16,Ita-Sic-CSR6,Ita-Sic-CSR7
1a_30_24 1a_30_26
Cb23 
Ita-Sic-LPA3 
Cro24 Gj1,Gj2,Gj3,Gj4,Msa16,San11,San12,San25,Sap47,Sap49,Spm16
Arn1 Spa-SouGR3_6
Spa-Sou-GR6_4 
Meg1 
Siat2 Siat9
1a_30_2 1a_30_4
Lam6 
1a_29_14 1a_31_6,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_2,1c_34_1,1c_34_25,ABR2,Bd18-1,Bd21,BdTR10C,BdTR1i,BdTR2B,BdTR2G,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Gaz-8,Kah-1,Lam13,Luc1,Mon3,ABR8,Arm-Arm-3A,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Sou-Sg2_1,Gaz-7,Gaz-1,Gaz-2,Arm-Arm-3G,BdTR10D,Spa-GU5_1,Shf16,Shf28,Shf8,Tso17,Vif1
Mig3 
ABR7 
S8iiC 
Spa-Sou-J6_2 
2_14_15 2_14_20,2_20_16,Bd30-1,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Uni2
Jer1 
ABR6 Foz1,RON2,Sig2
Spa-Sou-J4_3 
Ges26 
ABR3 ABR4,ABR5,ABR9,Chi2,MonSV2,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Leo2,Mur1,Per1,Spa-Nor-S12B,Spa-Sou-Z3_6,Shf23,Tso18,Tso22,Tso3,Tso8
