number of samples not displayed:

1a_29_27 44
1c_26_3 0
Cm3 0
2_9_1 0
2_14_15 19
Arn1 0
Spa-Sou-J4_3 0
2_20_16 4
1a_29_12 179
1a_32_5 7
1c_25_15 19
MonSV15 4
Per1 2
San25 0
ABR3 24
3_41_3 1
Meg3 1
Gj1 7
Luc1 2


index of sequences:

1a_29_27 1c_25_14,1c_27_15,1c_27_8,2_14_13,2_14_25,2_5_10,2_5_21,2_9_9,3_38_19,3_54_19,ABR9,Bd2-3,BdTR11A,BdTR11G,BdTR11I,BdTR8i,Cm10,Cm7,Vyt1,Vyt2,Vyt3,Syv1,Syv3,Koz-3,Leo2,Mca12,Mca18,Mca19,Msa27,Msa9,Arm-Arm-3A,Ita-Sic-BNT4,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Gaz-1,BdTR11E,Arm-Arm-3G,Ita-Sic-BNT8,Ukr-Nvk1,San11,San12,Sap59,Tek-2
1c_26_3 
Cm3 
2_9_1 
2_14_15 2_14_20,2_1_7,3_38_12,3_41_1,ABR6,ABR7,Bd30-1,BdTR7a,Cm18,Geo-G31i4,Spa-Nor-S16D,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Sou-GR6_4,Spa-Sou-J6_2,Spa-Sou-Z3_6,Geo-G32i2,Tso3
Arn1 
Spa-Sou-J4_3 
2_20_16 ABR5,Foz1,Mur1,Sig2
1a_29_12 1a_29_14,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_12,1c_25_7,1c_26_4,1c_28_1,1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_8_1,2_8_3,3_42_11,3_42_19,3_54_3,3_55_13,3_55_27,4_36_22,4_45_19,4_47_16,4_47_25,4_52_6,ABR2,Adi-10,Adi-12,Adi-2,Bd1-1,Bd21,Bd21-3,Bd3-1,BdTR12c,BdTR3C,BdTR5I,BdTR9K,Cb23,Chi2,Cm12,Cm13,Cm16,Cm2,Cm4,Cro24,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Meg1,MonSV2,Meg2,Meg4,Meg5,Meg7,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,MonSV4,Veg14,Veg15,Siat2,Siat3,Siat4,MonSV5,Siat10,Siat14,Syv2,MonSV6,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges19,Ges26,Ges30,Ges5,Kah-1,Kah-5,Koz-1,Lam13,Lam6,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Mca10,Mca16,Mca23,Mca26,Mig3,Msa11,Msa16,Msa6,Ren14,Ren19,Ren22,Ren4,Ren5,S8iiC,ABR8,Arm-Arm-3i,Geo-G33i6,Geo-G34i2,Alb-AL2E,Geo-G33i4,Arm-Arm-2B,Alb-AL2F,Alb-AL2D,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Spa-SouGR3_6,Adi-15,BdTR5A,Gaz-7,Tek-9,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR3M,Gaz-2,BdTR12B,Ita-Sic-BNT3,San24,San26,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap61,Sap64,Sap66,Sap68,Shf23,Shf28,Shf8,Spm16,Sul2,Sul4,Sul5,Tek-4,Tso17,Tso18,Tso22,Tso8
1a_32_5 Bd18-1,BdTR13C,BdTR13a,Bis-1,BdTR13N,BdTR13B,Adi-9
1c_25_15 3_40_4,4_49_22,4_49_26,4_51_22,4_52_15,Bd29-1,Veg8,Siat1,Siat5,Siat6,Siat7,Siat8,Siat9,Siat11,Siat12,Siat13,Siat15,Alb-AL1A,Geo-G30i2
MonSV15 MonSV7,MonSV8,MonSV9,Shf16
Per1 Spa-Nor-S22B,Vif1
San25 
ABR3 ABR4,BdTR10C,BdTR1i,BdTR2B,BdTR2G,Chi3,MonSV3,Gaz-8,Jer1,Leo7,Leo8,Mcp2,Mcp7,RON2,Ram6,Spa-Sou-AB3_3,Spa-Nor-S19A,Spa-Sou-CU1_6,Adi-4,BdTR10D,Spa-GU5_1,Tar1,Tar12,Uni2
3_41_3 Ita-Sic-SLZ2
Meg3 Meg6
Gj1 Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2
Luc1 Mon3,Spa-Nor-S6D
