number of samples not displayed:

1a_29_12 14
MonSV6 3
4_45_19 17
RON2 0
Ita-Sic-CSR6 8
Spa-SouGR3_6 0
Msa11 1
2_9_9 6
3_38_12 26
2_14_15 2
Spa-Nor-S19A 0
ABR4 12
Mig3 0
ABR6 2
1c_25_7 12
2_1_7 1
Chi3 0
Cro24 0
1a_30_2 21
1c_35_1 14
ABR3 7
ABR7 0
MonSV1 4
1c_26_4 11
1a_31_6 41
S8iiC 2
Bd21-3 0
Foz1 0
BdTR7a 0
1a_29_14 13
Cm2 17
Ko2 5
2_20_16 0
Ita-Sic-BNT3 0
Spa-Nor-S16D 0
Spa-Sou-GR6_4 0
4_52_15 1
Bd1-1 0
Sap59 3
2_9_1 0
San25 0
3_38_19 22
2_5_10 23
MonSV3 1


index of sequences:

1a_29_12 Adi-10,Arn1,Bd30-1,BdTR11A,BdTR11G,BdTR11I,Kah-5,Geo-G34i2,Geo-G31i4,Geo-G34i6,Spa-Nor-S12B,Gaz-7,BdTR11E,Gaz-2
MonSV6 Spa-Sou-AB1_4,Spa-Sou-CU1_6,Vif1
4_45_19 Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg11,Veg15,Siat1,Siat8,Siat9,Siat14,Syv1,Alb-AL1A,Alb-AL2D
RON2 
Ita-Sic-CSR6 Ita-Sic-CSR7,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S17D,Sap64,Spm16
Spa-SouGR3_6 
Msa11 Ita-Sic-LPA3
2_9_9 4_36_22,Meg1,Meg3,Siat2,Ren5,Ita-Sic-SLZ2
3_38_12 3_42_11,3_54_19,3_54_3,3_55_27,ABR9,Meg2,Veg8,Siat7,Siat12,Siat13,Siat15,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Mca12,Mca19,Msa6,Ram6,Ren19,San24,Sap44,Sap58,Sul5
2_14_15 2_14_20,Jer1
Spa-Nor-S19A 
ABR4 ABR5,Cm10,MonSV15,MonSV7,MonSV8,MonSV9,Mur1,Per1,Spa-Sou-Sg2_1,Tso22,Tso3,Tso8
Mig3 
ABR6 Lam6,Spa-GU5_1
1c_25_7 1c_28_1,1c_34_1,1c_34_25,4_47_25,4_51_22,4_52_6,Bd18-1,Chi2,Vyt1,Vyt2,Vyt3,Siat11
2_1_7 Tek-9
Chi3 
Cro24 
1a_30_2 1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_32_10,1a_32_12,1c_25_14,2_5_21,BdTR5I,Meg4,Meg5,Meg6,Veg1,Veg12,Veg13,Veg14,Siat5,Siat10,Syv3,BdTR5A,Kah-6
1c_35_1 1c_35_7,Cm7,Siat4,Siat6,Leo2,Leo7,Msa9,Ren14,Ita-Sic-BNT4,San26,Sap40,Sul4,Tar1,Tar12
ABR3 Lam13,Spa-Sou-CU_5,Spa-Sou-J6_2,Shf23,Shf28,Tso18,Uni2
ABR7 
MonSV1 MonSV2,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Sou-J4_3
1c_26_4 1c_27_15,1c_27_8,4_47_16,4_49_22,4_49_26,Bd29-1,Arm-Arm-3A,Arm-Arm-3G,Geo-G32i2,Ukr-Nvk1,San11
1a_31_6 1a_32_5,1c_25_15,1c_26_3,1c_28_2,2_14_13,2_14_25,2_8_1,2_8_3,3_40_4,3_41_3,3_42_19,ABR2,Bd2-3,Bd21,BdTR10C,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,Bis-1,Siat3,Gaz-8,Koz-1,Koz-3,Luc1,Mon3,ABR8,Spa-Nor-S22B,Spa-Nor-S6D,Adi-4,BdTR13N,Gaz-1,Koz-2,Koz-5,BdTR13B,BdTR3M,BdTR10D,Sig2,Tek-4
S8iiC Spa-Nor-S22C,Spa-Sou-HU3_4
Bd21-3 
Foz1 
BdTR7a 
1a_29_14 1a_29_27,Adi-12,Adi-2,Bd3-1,BdTR12c,BdTR9K,Kah-1,Arm-Arm-3i,Arm-Arm-2B,Adi-15,BdTR9M,Adi-9,BdTR12B
Cm2 Cm3,Gj1,Ges19,Ges26,Ges5,Lb1,Lb13,Lb16,Lb3,Lb8,Mca18,Mcp2,Mcp7,Ren22,Ren4,Sap31,Sul2
Ko2 Ko3,Bi1,Bi2,Spa-Sou-Z3_6,Shf8
2_20_16 
Ita-Sic-BNT3 
Spa-Nor-S16D 
Spa-Sou-GR6_4 
4_52_15 Ita-Sic-BNT8
Bd1-1 
Sap59 Sap61,Sap66,Sap68
2_9_1 
San25 
3_38_19 3_55_13,BdTR8i,Cb23,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Meg7,MonSV4,MonSV5,Gj2,Gj3,Gj4,Leo8,Mca16,Msa27,Alb-AL2E,Alb-AL2F,San12,Shf16,Tek-2
2_5_10 3_41_1,Cm12,Cm13,Cm16,Cm18,Cm4,Ges1,Ges30,Lb11,Lb18,Lb21,Lb23,Lb7,Mca10,Mca23,Mca26,Msa16,Geo-G33i6,Geo-G30i2,Geo-G33i4,Sap47,Sap49,Sap57
MonSV3 Tso17
