number of samples not displayed:

1c_35_1 27
2_5_10 16
1a_29_14 71
Veg12 2
1a_30_24 4
Bd21-3 0
2_8_1 7
Cm2 0
2_9_1 37
Cro24 21
2_14_15 41
Lam13 0
1a_29_12 92
BdTR10C 1


index of sequences:

1c_35_1 1c_35_7,3_38_12,3_55_13,3_55_27,ABR9,BdTR7a,Cm3,Cm7,Meg3,Meg6,Syv2,Ges30,Lb18,Lb23,Lb3,Mca26,Msa27,Ren5,Ita-Sic-BNT4,Ita-Sic-BNT8,San26,Sap40,Sap44,Sap58,Sap59,Sap66,Sap68
2_5_10 2_5_21,Cm10,Cm12,Cm13,Cm16,Cm18,Cm4,Meg1,Ges1,Ges19,Ges5,Alb-AL2E,Alb-AL2F,Sul2,Sul4,Sul5
1a_29_14 1c_25_14,1c_25_15,2_14_13,2_14_25,2_1_7,3_38_19,3_40_4,3_41_1,3_41_3,3_54_19,3_54_3,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,Bd1-1,Bd29-1,Vyt1,Vyt2,Vyt3,Meg2,Meg4,Meg5,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv1,Syv3,Kah-1,Lb1,Lb21,Lb8,Mca10,Geo-G33i6,Geo-G30i2,Geo-G33i4,Alb-AL2D,Tek-9,Ukr-Nvk1,Sap31,Sap57,Tek-4
Veg12 Veg13,Veg14
1a_30_24 1a_30_26,Bd2-3,Bd21,ABR8
Bd21-3 
2_8_1 2_8_3,2_9_9,BdTR13C,BdTR13a,Bis-1,BdTR13N,BdTR13B
Cm2 
2_9_1 3_42_11,3_42_19,Arn1,BdTR8i,Cb23,Chi2,Chi3,MonSV5,Ges26,Lb11,Lb13,Lb16,Lb7,Leo2,Leo7,Leo8,Mcp2,Mcp7,Mon3,Ram6,Ren14,Ren19,Ren22,Ren4,Alb-AL1A,Ita-Sic-SLZ2,Spa-Sou-GR6_4,Spa-Nor-S6D,Ita-Sic-BNT3,San24,Sap47,Sap49,Sap61,Sap64,Tar1,Tar12,Tek-2
Cro24 Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca18,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San12,San25,Spm16
2_14_15 2_14_20,2_20_16,ABR2,ABR3,ABR6,ABR7,MonSV1,MonSV2,MonSV3,MonSV7,MonSV8,MonSV9,Foz1,Jer1,Lam6,Luc1,Mig3,Per1,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-GU5_1,Shf16,Shf23,Shf28,Shf8,Sig2,Uni2,Vif1
Lam13 
1a_29_12 1a_29_27,1a_30_2,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR4,ABR5,Adi-10,Adi-12,Adi-2,Bd18-1,Bd3-1,Bd30-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV4,MonSV6,Myt1,Myt2,Myt3,Myt4,Myt5,Kah-5,Koz-1,Koz-3,Mca12,Mca16,Mca19,Mca23,Mur1,RON2,S8iiC,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Sou-AB3_3,Spa-Sou-CU_5,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-J6_2,Spa-SouGR3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Tso17,Tso18,Tso22,Tso3,Tso8
BdTR10C Gaz-8
