number of samples not displayed:

2_8_1 21
Sap40 0
1c_25_15 14
2_14_13 9
Cm10 2
1c_25_14 73
3_38_12 12
Lb21 0
1a_29_27 5
Arn1 4
Bd29-1 5
1a_29_12 143
ABR3 0
ABR5 0
Mur1 5
Bd21-3 0


index of sequences:

2_8_1 2_8_3,3_54_19,4_47_25,4_49_22,4_49_26,ABR9,Veg6,Veg7,Veg9,Veg10,Veg11,Siat9,Syv2,Leo2,Alb-AL2D,Ukr-Nvk1,Sap44,Sap47,Sap49,Sap57,Sap58
Sap40 
1c_25_15 Vyt1,Vyt2,Vyt3,Meg1,Meg4,Meg5,Siat4,Siat6,Siat7,Siat8,Siat11,Siat12,Siat13,Siat15
2_14_13 2_14_25,2_9_1,2_9_9,Cm4,Lb3,Ita-Sic-BNT8,Sap66,Sap68,Sul2
Cm10 Cm2,Cm7
1c_25_14 1c_35_1,1c_35_7,2_1_7,2_5_10,2_5_21,3_38_19,3_41_1,3_42_11,3_54_3,3_55_13,4_36_22,4_45_19,4_47_16,4_51_22,4_52_15,4_52_6,Bd1-1,BdTR7a,BdTR8i,Chi2,Chi3,Cm16,Cm3,Veg1,Veg2,Veg3,Veg4,Veg5,Veg8,Veg12,Veg13,Veg14,Veg15,Siat2,Siat3,Siat5,MonSV5,Siat10,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb11,Lb16,Lb18,Lb23,Lb7,Lb8,Leo7,Leo8,Mcp2,Mcp7,Ram6,Ren14,Ren19,Ren22,Ren4,Ren5,Alb-AL1A,Alb-AL2E,Alb-AL2F,Ita-Sic-SLZ2,Tek-9,San26,Sap59,Sap64,Sul4,Tar1,Tar12,Tek-2,Tek-4
3_38_12 3_40_4,3_55_27,Cm12,Cm13,Cm18,Lb13,Mca10,Mca26,Msa27,Ita-Sic-BNT4,Ita-Sic-BNT3,Sul5
Lb21 
1a_29_27 3_41_3,Bd3-1,Meg2,Meg3,Meg6
Arn1 Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D,Sap31
Bd29-1 Siat1,Siat14,Geo-G33i6,Geo-G30i2,Geo-G33i4
1a_29_12 1a_29_14,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_14_15,2_14_20,2_20_16,ABR2,ABR4,ABR6,ABR7,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,MonSV6,Gj1,Ko2,MonSV7,Ko3,Bi1,Bi2,MonSV8,MonSV9,Foz1,Gaz-8,Jer1,Kah-1,Kah-5,Koz-1,Koz-3,Lam13,Lam6,Luc1,Mca12,Mca18,Mca23,Mig3,Msa11,Msa16,Msa6,Msa9,Per1,RON2,S8iiC,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1,San25,Shf23,Shf28,Sig2,Tso17,Tso22,Tso3,Uni2,Vif1
ABR3 
ABR5 
Mur1 Spa-Nor-S19A,Shf16,Shf8,Tso18,Tso8
Bd21-3 
