number of samples not displayed:

1a_29_27 35
Spa-Sou-J6_2 0
2_20_16 0
Spa-Sou-AB3_3 0
ABR4 36
4_45_19 16
San11 1
Cb23 0
Cro24 10
Spm16 0
BdTR13C 3
BdTR13a 0
S8iiC 0
1a_29_12 45
1a_31_6 45
Arn1 0
Ita-Sic-BNT4 1
Ita-Sic-SLZ2 0
1a_29_14 121
Kah-1 0


index of sequences:

1a_29_27 1a_30_2,1a_30_24,1a_30_26,1a_30_4,Adi-10,Adi-12,Adi-2,Bd1-1,Bd2-3,Bd21,BdTR10C,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR9K,Meg6,Syv3,Gaz-8,Koz-1,Koz-3,Mon3,ABR8,Spa-Nor-S6D,Adi-15,Adi-4,Gaz-1,Koz-2,Koz-5,BdTR9M,BdTR3M,Adi-9,BdTR12B,BdTR10D
Spa-Sou-J6_2 
2_20_16 
Spa-Sou-AB3_3 
ABR4 ABR5,Cm10,MonSV1,MonSV15,MonSV2,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Jer1,Lam13,Luc1,Mig3,Per1,RON2,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Sou-Sg2_1,Sig2,Tso18,Tso22,Tso3,Tso8,Uni2
4_45_19 Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat11,Alb-AL1A,Alb-AL2D
San11 San25
Cb23 
Cro24 Meg7,Gj1,Gj2,Gj3,Gj4,Mca12,Msa11,Alb-AL2E,Alb-AL2F,Spa-Sou-GR6_4
Spm16 
BdTR13C Bis-1,BdTR13N,BdTR13B
BdTR13a 
S8iiC 
1a_29_12 1a_31_2,1a_32_10,1a_32_12,1c_28_2,2_14_15,2_14_20,ABR2,ABR3,ABR6,ABR7,Bd21-3,Bd30-1,BdTR11A,BdTR11G,BdTR11I,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Kah-5,Lam6,Mur1,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Geo-G34i6,Spa-Sou-CU_5,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-Z3_6,Spa-SouGR3_6,Gaz-7,BdTR11E,Gaz-2,Spa-GU5_1,Shf16,Shf23,Shf28,Shf8,Tso17,Vif1
1a_31_6 1c_26_4,2_14_13,2_14_25,2_9_9,3_40_4,3_41_3,3_55_13,3_55_27,4_49_22,4_49_26,4_52_15,4_52_6,Bd3-1,BdTR8i,Cm3,Cm7,MonSV5,Myt1,Myt2,Myt3,Myt4,Myt5,Ges19,Ges5,Lb1,Lb11,Lb18,Lb21,Lb23,Lb7,Lb8,Leo8,Msa27,Ram6,Ren19,Ren22,Ren4,Ren5,Ita-Sic-BNT8,Sap44,Sap64,Sul2,Sul5,Tek-2,Tek-4
Arn1 
Ita-Sic-BNT4 Ita-Sic-BNT3
Ita-Sic-SLZ2 
1a_29_14 1a_32_5,1c_25_14,1c_25_15,1c_25_7,1c_26_3,1c_27_15,1c_27_8,1c_28_1,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_1_7,2_5_10,2_5_21,2_8_1,2_8_3,2_9_1,3_38_12,3_38_19,3_41_1,3_42_11,3_42_19,3_54_19,3_54_3,4_36_22,4_47_16,4_47_25,4_51_22,ABR9,Bd18-1,Bd29-1,BdTR5I,BdTR7a,Chi2,Chi3,Cm12,Cm13,Cm16,Cm18,Cm2,Cm4,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg4,Meg5,Veg1,Veg8,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat9,Siat10,Siat12,Siat13,Siat14,Siat15,Syv1,Syv2,Ko2,Ko3,Bi1,Bi2,Ges1,Ges26,Ges30,Lb13,Lb16,Lb3,Leo2,Leo7,Mca10,Mca16,Mca18,Mca19,Mca23,Mca26,Mcp2,Mcp7,Msa16,Msa6,Msa9,Ren14,Geo-G33i6,Geo-G30i2,Geo-G33i4,Arm-Arm-3A,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,BdTR5A,Tek-9,Kah-6,Arm-Arm-3G,Geo-G32i2,Ukr-Nvk1,San12,San24,San26,Sap31,Sap40,Sap47,Sap49,Sap57,Sap58,Sap59,Sap61,Sap66,Sap68,Sul4,Tar1,Tar12
Kah-1 
