number of samples not displayed:

ABR7 18
Spa-Sou-Z3_6 0
1a_29_12 129
Cb23 8
Bd21-3 0
2_14_15 4
Bd3-1 0
Ren19 0
Ita-Sic-BNT8 1
Mca10 1
Lb21 0
2_5_10 0
2_1_7 0
3_54_3 0
Siat3 3
2_5_21 44
1c_25_14 103
Arn1 2
MonSV6 1


index of sequences:

ABR7 Bd30-1,BdTR10C,MonSV15,MonSV4,Foz1,Mig3,Mur1,Per1,RON2,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Sou-J4_3,Spa-GU5_1,Sig2,Uni2
Spa-Sou-Z3_6 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_20_16,ABR2,ABR3,ABR4,ABR5,ABR6,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,Cro24,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,Meg7,Ko2,MonSV7,Ko3,Bi1,Bi2,MonSV8,MonSV9,Gaz-8,Jer1,Kah-1,Kah-5,Koz-1,Koz-3,Lam13,Lam6,Luc1,Mca12,Mca16,Mca18,Mca19,Mca23,Msa16,Msa6,S8iiC,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Ita-Sic-CSR6,Ita-Sic-CSR7,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Spa-SouGR3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,San12,Shf16,Shf28,Shf8,Tso17,Tso18,Tso22,Tso3,Tso8,Vif1
Cb23 Gj1,Gj2,Gj3,Gj4,Msa11,Msa9,San11,Spm16
Bd21-3 
2_14_15 2_14_20,MonSV3,Spa-Sou-J6_2,Shf23
Bd3-1 
Ren19 
Ita-Sic-BNT8 Ita-Sic-BNT3
Mca10 Mca26
Lb21 
2_5_10 
2_1_7 
3_54_3 
Siat3 Siat12,Siat13,Siat15
2_5_21 3_38_12,3_40_4,3_42_19,3_54_19,3_55_27,ABR9,Bd29-1,BdTR7a,Cm10,Cm12,Cm13,Veg2,Veg3,Veg4,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat4,Siat6,Siat7,Siat8,Siat9,Siat10,Siat11,Siat14,Lb16,Lb18,Msa27,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Tek-9,Ukr-Nvk1,San25,Tek-4
1c_25_14 1c_25_15,1c_35_1,1c_35_7,2_14_13,2_14_25,2_8_1,2_8_3,2_9_1,2_9_9,3_38_19,3_41_1,3_41_3,3_42_11,3_55_13,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,Bd1-1,BdTR8i,Chi2,Chi3,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg1,Veg5,Veg8,Siat5,MonSV5,Syv1,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb11,Lb13,Lb23,Lb3,Lb7,Lb8,Leo2,Leo7,Leo8,Mcp2,Mcp7,Ram6,Ren14,Ren22,Ren4,Ren5,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ita-Sic-BNT4,Ita-Sic-LPA3,Ita-Sic-SLZ2,San24,San26,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Sul2,Sul4,Sul5,Tar1,Tar12,Tek-2
Arn1 Mon3,Spa-Nor-S6D
MonSV6 Spa-Sou-GR6_4
