number of samples not displayed:

1a_29_12 63
2_14_15 2
Kah-1 0
1c_25_14 49
3_40_4 0
Veg1 2
3_38_12 2
1a_29_27 5
Adi-2 10
4_47_16 1
Adi-10 2
ABR9 2
Syv2 2
Cm3 10
Alb-AL2E 1
Arn1 0
Mon3 0
Spa-Sou-GR6_4 1
Syv1 1
Bd30-1 1
MonSV12 2
ABR3 26
ABR2 19
Vif1 0
ABR6 0
Lam13 2
2_9_1 20
San12 0
Msa6 0
Msa11 0
Mca18 0
2_1_7 21
Leo7 1
2_14_13 2
Ges1 4
Ges26 8
Chi2 17
Lb13 1
Lb18 2
Tek-2 0
Bd1-1 0
3_55_13 0
BdTR8i 0


index of sequences:

1a_29_12 1a_29_14,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,4_51_22,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,Bis-1,MonSV1,MonSV7,MonSV8,MonSV9,Gaz-8,Kah-5,Koz-1,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Geo-G34i6,Spa-Sou-J4_3,Spa-Sou-J6_2,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Koz-2,BdTR13B,BdTR3M,Adi-9,Gaz-2,BdTR12B,BdTR10D,Geo-G32i2,Spa-GU5_1
2_14_15 2_14_20,Spa-Sou-AB1_4
Kah-1 
1c_25_14 1c_25_15,1c_35_1,1c_35_7,2_5_10,2_5_21,3_38_19,3_41_1,3_42_11,3_42_19,3_54_19,3_54_3,4_36_22,4_45_19,4_47_25,4_49_22,4_49_26,4_52_15,Meg1,Veg2,Veg3,Veg4,Veg5,Veg7,Veg9,Veg10,Veg11,Veg13,Veg14,Veg15,Siat2,Siat3,Siat4,Siat5,Siat7,Siat9,Siat10,Siat11,Myt1,Myt2,Myt3,Myt4,Myt5,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ita-Sic-BNT4,Tek-9,Ita-Sic-BNT3,Tek-4
3_40_4 
Veg1 Veg6,Veg8
3_38_12 3_55_27,Siat14
1a_29_27 BdTR11A,BdTR11G,BdTR11I,Adi-15,BdTR11E
Adi-2 Vyt1,Vyt2,Vyt3,Koz-3,Arm-Arm-3A,Adi-4,Kah-6,Koz-5,BdTR9M,Arm-Arm-3G
4_47_16 Veg12
Adi-10 Adi-12,BdTR9K
ABR9 Siat1,Sap47
Syv2 Sap40,Sap64
Cm3 Siat6,Siat8,Siat12,Siat13,Siat15,Mca10,Alb-AL1A,Alb-AL2D,San24,Sap49
Alb-AL2E Alb-AL2F
Arn1 
Mon3 
Spa-Sou-GR6_4 Spa-Nor-S6D
Syv1 Syv3
Bd30-1 S8iiC
MonSV12 Mig3,Uni2
ABR3 ABR4,ABR7,MonSV10,MonSV11,MonSV13,MonSV14,MonSV2,Foz1,Jer1,Mur1,Per1,RON2,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Sig2
ABR2 ABR5,MonSV15,MonSV3,MonSV4,MonSV6,Lam6,Luc1,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Sou-HU3_4,Spa-SouGR3_6,Shf16,Shf23,Shf28,Tso17,Tso22,Tso3,Tso8
Vif1 
ABR6 
Lam13 Shf8,Tso18
2_9_1 2_9_9,Cb23,Cro24,Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca16,Msa16,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,Spm16
San12 
Msa6 
Msa11 
Mca18 
2_1_7 3_41_3,4_52_6,Bd29-1,BdTR7a,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm4,Cm7,MonSV5,Ita-Sic-SLZ2,Ukr-Nvk1,Sap31,Sap58,Sap59,Sap61,Sul2,Sul4
Leo7 Ren19
2_14_13 2_14_25,Sul5
Ges1 Ges19,Ges30,Ges5,Ren4
Ges26 Mca19,Mca26,Msa27,Ram6,Ren14,Ren22,Ren5,Sap57
Chi2 Chi3,Lb1,Lb11,Lb16,Lb23,Lb3,Lb7,Lb8,Leo2,Leo8,Mcp2,Mcp7,San26,Sap66,Sap68,Tar1,Tar12
Lb13 Sap44
Lb18 Lb21,Ita-Sic-BNT8
Tek-2 
Bd1-1 
3_55_13 
BdTR8i 
