number of samples not displayed:

BdTR13C 10
Geo-G33i6 1
1c_25_14 30
Sap31 0
Arm-Arm-2B 0
Meg4 1
Meg2 0
1a_30_24 71
Adi-10 0
Arn1 6
Bd29-1 0
1a_29_14 37
ABR2 26
1a_29_12 11
S8iiC 3
2_1_7 77
3_42_19 0
Siat11 12
Ita-Sic-BNT4 0
Cb23 23
Ita-Sic-CSR6 1
San25 0
Syv1 1


index of sequences:

BdTR13C BdTR13a,BdTR1i,BdTR2B,BdTR2G,Bis-1,Gaz-8,Gaz-7,BdTR13N,Gaz-1,BdTR13B
Geo-G33i6 Geo-G33i4
1c_25_14 1c_25_15,2_14_13,2_14_25,2_5_21,2_9_1,3_38_12,3_41_3,3_54_19,3_55_13,3_55_27,4_51_22,Bd1-1,BdTR7a,BdTR8i,Meg3,Veg1,Veg12,Veg13,Veg14,Myt1,Myt2,Myt3,Myt4,Myt5,Mca26,Geo-G30i2,Tek-9,Ita-Sic-BNT8,Tek-2,Tek-4
Sap31 
Arm-Arm-2B 
Meg4 Meg5
Meg2 
1a_30_24 1a_30_26,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_35_1,1c_35_7,2_8_1,2_8_3,2_9_9,3_38_19,3_40_4,3_41_1,3_42_11,3_54_3,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_52_15,4_52_6,Bd2-3,Bd21,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,Chi2,Chi3,Cm10,Cm16,Cm18,Cm2,Cm7,Veg11,Siat2,Siat5,Siat7,Siat9,Siat10,Ges1,Ges30,Koz-3,Lb13,Lb23,Leo8,Ren5,ABR8,Geo-G34i2,Geo-G31i4,Alb-AL2D,Arm-Arm-3A,Geo-G34i6,Ita-Sic-SLZ2,Adi-15,Adi-4,Kah-6,Koz-5,BdTR11E,Gaz-2,Arm-Arm-3G,BdTR10D,Geo-G32i2,Ukr-Nvk1,Ita-Sic-BNT3,Sap44,Sul4,Sul5
Adi-10 
Arn1 Mon3,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Sou-GR6_4,Spa-Nor-S6D
Bd29-1 
1a_29_14 1a_30_2,1a_30_4,1a_31_2,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_14_15,2_14_20,2_20_16,ABR3,ABR7,Bd18-1,Bd21-3,Bd30-1,BdTR3C,Foz1,Kah-1,Koz-1,Luc1,Mur1,RON2,Arm-Arm-3i,Spa-Sou-CU_5,Spa-Sou-CU1_6,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-SouGR3_6,Koz-2,BdTR3M,Spa-GU5_1,Sig2
ABR2 ABR4,ABR5,ABR6,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV3,Jer1,Mig3,Per1,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-Z3_6,Tso17,Tso8,Uni2
1a_29_12 1a_29_27,Adi-12,Adi-2,BdTR12c,BdTR5I,BdTR9K,Kah-5,BdTR5A,BdTR9M,Adi-9,BdTR12B
S8iiC Spa-Nor-S11D,Spa-Nor-S17D,Spa-Nor-S22C
2_1_7 2_5_10,ABR9,Cm12,Cm13,Cm3,Cm4,MonSV15,Vyt1,Vyt2,Vyt3,Meg1,MonSV2,Meg6,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,MonSV4,Veg15,Siat1,Siat3,Siat4,Siat6,Siat8,MonSV5,Siat12,Siat13,Siat14,Siat15,Syv2,MonSV6,MonSV7,MonSV8,MonSV9,Lam13,Lam6,Lb1,Lb16,Lb18,Lb21,Lb3,Lb8,Leo2,Mca10,Mcp2,Mcp7,Msa27,Ram6,Ren19,Ren4,Alb-AL1A,Alb-AL2E,Alb-AL2F,San24,San26,Sap40,Sap47,Sap49,Sap57,Sap58,Sap59,Sap66,Sap68,Shf16,Shf23,Shf28,Shf8,Sul2,Tso18,Tso22,Tso3,Vif1
3_42_19 
Siat11 Ges19,Ges26,Ges5,Lb11,Lb7,Leo7,Ren14,Ren22,Sap61,Sap64,Tar1,Tar12
Ita-Sic-BNT4 
Cb23 Cro24,Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-LPA3,San11,San12,Spm16
Ita-Sic-CSR6 Ita-Sic-CSR7
San25 
Syv1 Syv3
