number of samples not displayed:

1a_30_2 31
Bd18-1 1
Koz-3 0
1c_25_7 3
Cm18 3
BdTR12B 0
ABR6 8
Per1 0
Uni2 0
Ges26 0
Cm12 0
1a_29_12 13
1a_32_5 0
Leo7 0
BdTR10C 6
BdTR5I 1
3_55_27 5
Kah-6 0
BdTR11I 0
ABR9 0
Gj3 1
Gj4 0
Gj2 0
Bd1-1 0
Tek-4 0
Cb23 2
Cm4 0
Vyt1 5
Tek-9 0
3_38_12 0
4_45_19 3
BdTR7a 0
Tek-2 0
BdTR8i 2
Lb1 4
4_51_22 0
Sap49 0
3_40_4 2
Alb-AL1A 0
Myt1 0
Sig2 0
Luc1 0
1c_25_14 52
Ram6 1
ABR2 3
Spa-Nor-S11A 0
ABR5 1
Spa-Nor-S11B 0
Cro24 1
Mca12 0
Shf23 0
Mca26 0
Msa11 0
Msa6 0
Mca23 0
Tso3 0
Mca18 1
Tso17 0
Lb23 0
3_41_3 0
3_55_13 0
2_1_7 1
3_54_3 0
2_14_15 0
2_14_20 0
Spa-Nor-S11D 0
Spa-Nor-S17D 0
Shf8 0
2_20_16 0
Lam6 0
Spa-Sou-AB1_4 0
Spa-SouGR3_6 0
Spa-Nor-S6D 0
Arn1 0
Mon3 0
Spa-Sou-GR6_4 0


index of sequences:

1a_30_2 1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1c_26_3,1c_26_4,1c_28_1,1c_34_1,1c_34_25,Bd2-3,BdTR1i,BdTR2B,BdTR2G,Gj1,Gaz-8,Lam13,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Gaz-7,Gaz-1,Koz-5,Adi-9,Gaz-2,Arm-Arm-3G,Geo-G32i2,Tso18
Bd18-1 Bd21-3
Koz-3 
1c_25_7 Msa16,Spa-Sou-AB3_3,Spa-Sou-CU_5
Cm18 Ges1,Ita-Sic-SLZ2,San11
BdTR12B 
ABR6 BdTR12c,Cm16,Cm3,Ges30,Koz-1,Msa27,San12,Sul2
Per1 
Uni2 
Ges26 
Cm12 
1a_29_12 1a_29_14,1a_29_27,1a_32_10,1a_32_12,1c_28_2,Bd21,Bd3-1,Msa9,ABR8,BdTR13N,BdTR13B,Sap40,Shf16
1a_32_5 
Leo7 
BdTR10C BdTR11G,BdTR9K,Adi-15,BdTR9M,BdTR3M,BdTR10D
BdTR5I BdTR5A
3_55_27 Adi-10,Adi-12,BdTR11A,BdTR3C,BdTR11E
Kah-6 
BdTR11I 
ABR9 
Gj3 Mca16
Gj4 
Gj2 
Bd1-1 
Tek-4 
Cb23 Leo8,Ita-Sic-LPA3
Cm4 
Vyt1 Veg6,Siat1,Siat5,Mcp2,Sap64
Tek-9 
3_38_12 
4_45_19 4_49_22,Lb21,Sap44
BdTR7a 
Tek-2 
BdTR8i Veg2,Ren22
Lb1 Lb16,Lb3,Ren5,Sap57
4_51_22 
Sap49 
3_40_4 3_54_19,4_49_26
Alb-AL1A 
Myt1 
Sig2 
Luc1 
1c_25_14 1c_25_15,1c_35_1,1c_35_7,2_14_13,2_14_25,2_9_1,2_9_9,4_47_16,Bd29-1,Chi3,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Meg4,Meg5,Meg7,Veg5,Veg13,Veg14,Siat14,MonSV6,Myt2,Myt3,Myt4,Myt5,Ko2,Ko3,Bi1,Bi2,Foz1,Lb11,Lb13,Lb18,Lb7,Lb8,Mcp7,RON2,Spa-Sou-J4_3,San24,San25,San26,Sap31,Sap47,Sap58,Sap59,Sap61,Sap66,Sap68,Shf28,Sul5
Ram6 Ren19
ABR2 ABR7,Bd30-1,Vif1
Spa-Nor-S11A 
ABR5 Tso8
Spa-Nor-S11B 
Cro24 Spm16
Mca12 
Shf23 
Mca26 
Msa11 
Msa6 
Mca23 
Tso3 
Mca18 Tso22
Tso17 
Lb23 
3_41_3 
3_55_13 
2_1_7 Siat10
3_54_3 
2_14_15 
2_14_20 
Spa-Nor-S11D 
Spa-Nor-S17D 
Shf8 
2_20_16 
Lam6 
Spa-Sou-AB1_4 
Spa-SouGR3_6 
Spa-Nor-S6D 
Arn1 
Mon3 
Spa-Sou-GR6_4 
