number of samples not displayed:

Cb23 11
Mca12 13
ABR6 0
MonSV10 11
1a_29_12 87
ABR3 24
Lam6 3
Spa-Nor-S22B 0
Spa-SouGR3_6 0
2_8_1 1
3_38_19 17
1c_25_14 16
2_14_13 87
1c_35_1 29
4_45_19 0
Myt1 11
Arn1 3
Spa-Sou-GR6_4 0
Spa-Sou-AB3_3 0


index of sequences:

Cb23 Cro24,Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Msa6
Mca12 Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San12,San25
ABR6 
MonSV10 MonSV11,MonSV12,MonSV13,MonSV14,MonSV4,Lam13,Shf16,Shf23,Shf28,Tso18,Tso8
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_14_15,2_14_20,2_20_16,ABR2,ABR5,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV1,MonSV15,MonSV3,MonSV6,Gaz-8,Kah-1,Kah-5,Koz-1,Koz-3,Luc1,Per1,RON2,ABR8,Geo-G31i4,Arm-Arm-2B,Spa-Sou-CU_5,Spa-Sou-AB1_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,BdTR10D,Geo-G32i2,Spa-GU5_1,Tso3
ABR3 ABR4,ABR7,MonSV2,Foz1,Jer1,Mig3,Mur1,S8iiC,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Sig2,Uni2
Lam6 Shf8,Tso17,Vif1
Spa-Nor-S22B 
Spa-SouGR3_6 
2_8_1 2_8_3
3_38_19 3_41_3,3_42_19,3_54_19,ABR9,BdTR7a,Cm16,Veg6,Veg7,Veg9,Veg10,Siat11,Syv1,Ita-Sic-SLZ2,Tek-9,San24,Sap44,Sap61
1c_25_14 1c_25_15,2_5_21,4_47_16,Meg1,Meg4,Meg5,Veg1,MonSV5,Lb11,Lb13,Lb16,Lb7,San26,Sap66,Sap68,Spm16
2_14_13 2_14_25,2_9_1,2_9_9,3_38_12,3_41_1,3_42_11,3_54_3,3_55_13,Bd1-1,Bd29-1,Chi2,Chi3,Cm10,Cm12,Cm13,Cm18,Cm2,Cm3,Cm4,Cm7,Meg2,Meg3,Meg6,Veg2,Veg3,Veg4,Veg5,Veg8,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat4,Siat6,Siat7,Siat8,Siat10,Siat12,Siat13,Siat14,Siat15,MonSV7,MonSV8,MonSV9,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb3,Lb8,Leo2,Leo7,Leo8,Mca10,Mca26,Mcp2,Mcp7,Msa27,Ram6,Ren14,Ren19,Ren22,Ren4,Ren5,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ita-Sic-BNT4,Ita-Sic-BNT8,Ukr-Nvk1,Ita-Sic-BNT3,Sap31,Sap47,Sap49,Sap59,Sul2,Sul4,Sul5,Tar1,Tar12,Tek-4
1c_35_1 1c_35_7,2_1_7,2_5_10,3_40_4,4_36_22,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,BdTR8i,Vyt1,Vyt2,Vyt3,Siat3,Siat5,Siat9,Syv2,Syv3,Arm-Arm-3i,Geo-G33i6,Geo-G34i2,Geo-G30i2,Geo-G33i4,Arm-Arm-3A,Geo-G34i6,Arm-Arm-3G,Tek-2
4_45_19 
Myt1 Myt2,Myt3,Myt4,Myt5,Lb18,Lb21,Lb23,Sap40,Sap57,Sap58,Sap64
Arn1 Mon3,Spa-Nor-S6D,Tso22
Spa-Sou-GR6_4 
Spa-Sou-AB3_3 
