number of samples not displayed:

2_14_15 3
2_20_16 0
Bd18-1 0
Bd2-3 0
MonSV4 0
Mig3 1
1a_29_27 93
Bd3-1 0
Bd21-3 0
Tso8 0
Bd1-1 0
Leo8 0
1a_29_12 97
Ges26 0
2_5_10 1
Lb13 7
Cb23 0
MonSV5 0
1c_25_14 80
Ita-Sic-BNT8 0
Foz1 3
Cro24 14
Gj1 3
Ita-Sic-LPA3 0
Ita-Sic-CSR6 1


index of sequences:

2_14_15 2_14_20,Per1,Spa-Sou-J4_3
2_20_16 
Bd18-1 
Bd2-3 
MonSV4 
Mig3 Uni2
1a_29_27 1a_30_2,1a_30_4,1a_31_2,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR2,ABR3,ABR4,ABR5,ABR7,Adi-12,Adi-2,Bd30-1,BdTR12c,BdTR3C,BdTR9K,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV6,MonSV7,MonSV8,MonSV9,Jer1,Koz-1,Koz-3,Lam13,Lam6,Luc1,Mur1,RON2,S8iiC,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-4,Gaz-1,Koz-2,Koz-5,BdTR9M,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,Geo-G32i2,Spa-GU5_1,Shf16,Shf23,Shf8,Tso17,Tso18,Tso22,Tso3
Bd3-1 
Bd21-3 
Tso8 
Bd1-1 
Leo8 
1a_29_12 1a_29_14,1a_30_24,1a_30_26,1a_31_6,1c_25_15,2_14_13,2_14_25,2_1_7,2_8_1,2_8_3,2_9_9,3_38_19,3_41_3,3_42_11,3_54_3,4_45_19,4_51_22,4_52_15,4_52_6,ABR6,Adi-10,Bd21,Bd29-1,BdTR10C,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR5I,BdTR7a,Bis-1,Chi2,Chi3,Vyt1,Vyt2,Vyt3,Meg2,Meg3,Meg4,Meg5,Veg1,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Siat3,Siat5,Siat7,Siat9,Siat10,Siat11,Siat14,Syv1,Gaz-8,Ges19,Ges5,Kah-1,Kah-5,Lb1,Lb16,Lb21,Lb8,Leo2,Leo7,Mca10,Mca26,Mcp2,Mcp7,Msa16,Msa9,Ram6,Ren14,Ren22,Ren4,ABR8,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G33i4,Alb-AL2F,Alb-AL2D,Adi-15,BdTR5A,Gaz-7,BdTR13N,Kah-6,BdTR13B,BdTR10D,Ukr-Nvk1,Tar1,Tar12
Ges26 
2_5_10 2_5_21
Lb13 Ren5,Ita-Sic-SLZ2,Sap31,Sap40,Sap44,Sap66,Sap68
Cb23 
MonSV5 
1c_25_14 1c_35_1,1c_35_7,2_9_1,3_38_12,3_40_4,3_41_1,3_42_19,3_54_19,3_55_13,3_55_27,4_36_22,4_47_16,4_47_25,4_49_22,4_49_26,ABR9,BdTR11A,BdTR11G,BdTR11I,BdTR8i,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,Meg1,Meg6,Veg2,Veg3,Veg4,Veg5,Veg15,Siat1,Siat2,Siat4,Siat6,Siat8,Siat12,Siat13,Siat15,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges30,Lb11,Lb18,Lb23,Lb3,Lb7,Msa11,Msa27,Ren19,Geo-G30i2,Ita-Sic-BNT4,Tek-9,BdTR11E,Ita-Sic-BNT3,San24,San26,Sap47,Sap49,Sap57,Sap58,Sap59,Sap61,Sap64,Sul2,Sul4,Sul5,Tek-2,Tek-4
Ita-Sic-BNT8 
Foz1 Shf28,Sig2,Vif1
Cro24 Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa6,San11,San12,San25,Spm16
Gj1 Gj2,Gj3,Gj4
Ita-Sic-LPA3 
Ita-Sic-CSR6 Ita-Sic-CSR7
