number of samples not displayed:

1a_32_10 65
Meg7 0
Cm4 0
Msa11 0
Bd2-3 0
Mca16 0
Sap57 0
ABR7 8
Vif1 0
2_9_1 23
Bd21-3 5
Spa-Sou-GR6_4 1
Uni2 0
2_5_10 8
1a_29_12 98
Sig2 0
1c_25_7 8
Geo-G34i2 1
1c_27_15 9
ABR2 2
Mca19 1
2_5_21 0
Bd1-1 4
Ita-Sic-LPA3 0
Ita-Sic-BNT8 0
MonSV1 1
2_20_16 11
2_14_15 16
Spa-Sou-CU_5 0
3_38_12 2
Mig3 1
Mon3 1
1c_35_1 26
ABR6 0
MonSV2 6
Luc1 0


index of sequences:

1a_32_10 1c_25_14,1c_25_15,2_14_13,2_14_25,2_1_7,3_40_4,3_41_1,3_42_11,3_42_19,4_47_25,Bd30-1,BdTR8i,Cb23,Cm3,Cro24,Vyt1,Vyt2,Vyt3,Meg6,Veg5,Veg8,Veg11,Veg12,Veg13,Veg14,Siat1,Siat7,Siat8,Siat10,Siat11,Syv1,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Lb1,Lb11,Lb18,Lb7,Lb8,Leo2,Mca10,Mca12,Mca26,Msa16,Msa6,Msa9,Ren19,Ren5,Geo-G33i6,Alb-AL1A,Geo-G30i2,Geo-G33i4,Spa-Sou-AB3_3,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Z3_6,Ita-Sic-BNT3,San11,Shf23,Tek-2,Tek-4
Meg7 
Cm4 
Msa11 
Bd2-3 
Mca16 
Sap57 
ABR7 MonSV7,MonSV8,MonSV9,RON2,Spa-Nor-S22B,Shf28,Tso22,Tso8
Vif1 
2_9_1 2_9_9,3_41_3,3_54_19,3_54_3,3_55_13,3_55_27,4_52_6,Bd29-1,Ges19,Ges5,Lb13,Lb16,Lb21,Lb23,Lb3,Mca18,Ren14,Ren22,Ren4,Ukr-Nvk1,Spm16,Tar1,Tar12
Bd21-3 Bd3-1,Geo-G31i4,Arm-Arm-2B,Koz-5,Geo-G32i2
Spa-Sou-GR6_4 Spa-Sou-CU1_6
Uni2 
2_5_10 MonSV4,MonSV6,S8iiC,Spa-Nor-S12B,Spa-Nor-S22C,Spa-Sou-Sg2_1,Sul4,Sul5
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_12,1a_32_5,1c_26_3,1c_26_4,1c_28_2,1c_34_1,1c_34_25,3_38_19,4_47_16,Adi-10,Adi-12,Adi-2,Arn1,Bd21,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,Chi2,Cm10,MonSV15,Veg1,Veg2,Veg3,Veg4,Veg6,Veg7,Veg9,Veg10,Veg15,Siat2,Siat3,Siat4,Siat5,Siat6,MonSV5,Siat9,Siat12,Siat13,Siat14,Siat15,Gj1,Gaz-8,Kah-1,Kah-5,Koz-1,Koz-3,ABR8,Arm-Arm-3i,Arm-Arm-3A,Ita-Sic-SLZ2,Spa-Sou-AB1_4,Spa-SouGR3_6,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,Arm-Arm-3G,BdTR10D,San24,San26,Sap31,Sap40,Sap44,Sap47,Sap49,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68
Sig2 
1c_25_7 1c_28_1,2_8_1,2_8_3,Ko2,Ko3,Bi1,Bi2,Tek-9
Geo-G34i2 Geo-G34i6
1c_27_15 1c_27_8,4_49_22,4_49_26,4_51_22,4_52_15,Bd18-1,Meg1,Lam6,Spa-Sou-HU3_4
ABR2 ABR4,Jer1
Mca19 Mca23
2_5_21 
Bd1-1 Meg2,Meg3,Meg4,Meg5
Ita-Sic-LPA3 
Ita-Sic-BNT8 
MonSV1 Tso3
2_20_16 ABR3,ABR5,BdTR12c,Foz1,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S17D,BdTR12B,Spa-GU5_1
2_14_15 2_14_20,Cm2,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Leo8,Msa27,Ita-Sic-CSR6,Ita-Sic-CSR7,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,San12,Shf8
Spa-Sou-CU_5 
3_38_12 BdTR7a,Adi-15
Mig3 Tso17
Mon3 Spa-Nor-S6D
1c_35_1 1c_35_7,4_36_22,4_45_19,ABR9,Chi3,Cm12,Cm13,Cm16,Cm18,Cm7,Gj2,Gj3,Gj4,Ges1,Ges26,Ges30,Leo7,Mcp2,Mcp7,Ram6,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ita-Sic-BNT4,San25,Sul2
ABR6 
MonSV2 MonSV3,Lam13,Mur1,Per1,Shf16,Tso18
Luc1 
