number of samples not displayed:

Veg7 2
Ita-Sic-BNT4 1
Spa-Nor-S22C 0
Meg1 22
Siat1 1
Foz1 0
1a_30_24 30
1a_29_12 5
3_42_11 0
S8iiC 0
Adi-2 3
BdTR11G 0
3_38_19 0
Bd29-1 2
Sig2 0
Spa-Sou-Z3_6 0
BdTR11A 2
Spa-Sou-AB3_3 1
Spa-Sou-GR6_4 1
2_5_21 0
Cm10 8
ABR3 8
MonSV4 2
ABR4 3
San24 0
Ren22 1
Uni2 0
Arn1 2
ABR7 0
MonSV1 7
1c_25_7 8
Bd18-1 0
2_8_1 0
Adi-10 1
1c_28_2 0
1c_26_4 21
Sap44 1
2_9_1 4
3_40_4 27
Lb23 0
Tek-9 0
1a_29_27 21
ABR6 1


index of sequences:

Veg7 Veg9,Veg10
Ita-Sic-BNT4 Ita-Sic-BNT8
Spa-Nor-S22C 
Meg1 Meg3,Meg4,Meg5,Meg6,Veg2,Veg3,Veg4,Veg6,Veg15,Siat4,Siat6,Siat7,Siat8,Siat9,Siat12,Siat13,Siat15,Geo-G33i6,Geo-G33i4,San26,Sap66,Sap68
Siat1 Siat14
Foz1 
1a_30_24 1a_30_26,1a_31_2,1a_32_12,1a_32_5,1c_25_14,2_14_13,2_14_25,3_38_12,3_41_3,3_42_19,3_54_3,3_55_13,3_55_27,4_49_22,4_51_22,4_52_15,Meg2,Veg11,Siat11,Arm-Arm-3i,Geo-G34i2,Alb-AL2E,Alb-AL2F,Alb-AL2D,Geo-G34i6,Koz-2,BdTR11E,BdTR3M,Adi-9,Ukr-Nvk1
1a_29_12 4_36_22,4_49_26,4_52_6,Bd2-3,Geo-G32i2
3_42_11 
S8iiC 
Adi-2 Bd1-1,BdTR8i,Tek-2
BdTR11G 
3_38_19 
Bd29-1 Kah-5,Koz-1
Sig2 
Spa-Sou-Z3_6 
BdTR11A BdTR11I,BdTR3C
Spa-Sou-AB3_3 Spa-Sou-Sg2_1
Spa-Sou-GR6_4 Spa-Sou-CU1_6
2_5_21 
Cm10 Cm12,Cm13,Cm18,MonSV2,Ren14,Ren5,Ita-Sic-BNT3,Sul4
ABR3 Bd30-1,Luc1,RON2,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-SouGR3_6
MonSV4 Mig3,Spa-Nor-S12B
ABR4 ABR5,Mur1,Spa-GU5_1
San24 
Ren22 Sap31
Uni2 
Arn1 Ita-Sic-CSR6,Ita-Sic-CSR7
ABR7 
MonSV1 MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Jer1,Spa-Sou-CU_5
1c_25_7 1c_26_3,2_8_3,4_47_25,Siat5,Siat10,Geo-G30i2,Adi-15,Kah-6
Bd18-1 
2_8_1 
Adi-10 Tek-4
1c_28_2 
1c_26_4 1c_34_1,1c_34_25,2_1_7,2_5_10,3_41_1,3_54_19,4_45_19,Adi-12,BdTR9K,Chi2,Leo2,Mca12,Mca19,Mca23,Alb-AL1A,Ita-Sic-SLZ2,Adi-4,BdTR9M,Sap40,Tar1,Tar12
Sap44 Sap57
2_9_1 2_9_9,Ita-Sic-LPA3,San12,Sap64
3_40_4 Chi3,Cm16,Cm2,Cm3,Vyt1,Vyt2,Vyt3,MonSV5,Ges19,Ges26,Ges5,Lb1,Lb11,Lb13,Lb16,Lb21,Lb7,Lb8,Leo8,Mcp2,Mcp7,Msa27,Ram6,Ren19,Ren4,Sul2,Sul5
Lb23 
Tek-9 
1a_29_27 1c_25_15,1c_28_1,1c_35_1,1c_35_7,4_47_16,Bd21,Bd3-1,BdTR5I,Veg1,Veg5,Veg8,Veg12,Veg13,Veg14,Siat2,Siat3,ABR8,BdTR5A,Gaz-7,Gaz-2,San11
ABR6 Mca16
