number of samples not displayed:

1a_29_12 245
2_5_21 10
Bd3-1 0
ABR2 20
ABR3 6
3_55_13 10
Spa-Nor-S11A 4
Spm16 0
Bd29-1 0
Ukr-Nvk1 0
Spa-SouGR3_6 0
Bd2-3 0
Gj2 2
Mca12 1
San11 0
Cb23 19


index of sequences:

1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_14,1c_25_15,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_14_13,2_14_15,2_14_20,2_14_25,2_1_7,2_20_16,2_5_10,2_8_1,2_8_3,2_9_1,2_9_9,3_38_12,3_38_19,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,3_55_27,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,ABR4,ABR5,ABR6,ABR9,Adi-10,Adi-12,Adi-2,Arn1,Bd1-1,Bd18-1,Bd21,Bd21-3,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR7a,BdTR8i,BdTR9K,Bis-1,Cm10,Cm12,Cm13,Cm16,Cm2,Cm4,Cm7,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Vyt1,Vyt2,Vyt3,Meg1,MonSV2,Meg2,Meg3,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,MonSV5,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv2,Syv3,MonSV6,Myt1,Myt2,Myt3,Myt4,Myt5,MonSV7,Foz1,Gaz-8,Ges1,Ges19,Ges26,Ges30,Ges5,Kah-1,Kah-5,Koz-1,Koz-3,Lam13,Lam6,Lb11,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Leo7,Leo8,Luc1,Mca10,Mca26,Mig3,Mon3,Msa27,Mur1,Ren14,Ren19,Ren22,Ren4,S8iiC,ABR8,Arm-Arm-3i,Geo-G33i6,Alb-AL1A,Geo-G34i2,Alb-AL2E,Geo-G31i4,Geo-G30i2,Geo-G33i4,Arm-Arm-2B,Alb-AL2F,Alb-AL2D,Arm-Arm-3A,Geo-G34i6,Ita-Sic-BNT4,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J6_2,Adi-15,Adi-4,BdTR5A,Tek-9,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Ita-Sic-BNT8,Ita-Sic-BNT3,San24,San26,Sap40,Sap44,Sap47,Sap49,Sap58,Sap59,Shf23,Shf28,Sig2,Sul2,Sul4,Sul5,Tek-2,Tek-4,Tso22,Tso8,Uni2,Vif1
2_5_21 Cm18,Cm3,Syv1,Lb13,Sap31,Sap57,Sap61,Sap64,Sap66,Sap68
Bd3-1 
ABR2 Bd30-1,Chi2,Chi3,MonSV1,MonSV15,MonSV3,MonSV4,MonSV8,MonSV9,Per1,RON2,Spa-Sou-CU_5,Spa-Nor-S22B,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-Z3_6,Gaz-7,Gaz-2,Shf8,Tso17
ABR3 ABR7,Jer1,Spa-Nor-S19A,Spa-Sou-Sg2_1,Spa-GU5_1,Tso18
3_55_13 Lb1,Lb8,Leo2,Mcp2,Mcp7,Ram6,Ren5,Ita-Sic-SLZ2,Tar1,Tar12
Spa-Nor-S11A Spa-Nor-S11B,Spa-Sou-AB1_4,Shf16,Tso3
Spm16 
Bd29-1 
Ukr-Nvk1 
Spa-SouGR3_6 
Bd2-3 
Gj2 Gj3,Gj4
Mca12 Msa9
San11 
Cb23 Cro24,Meg7,Gj1,Ko2,Ko3,Bi1,Bi2,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San12,San25
