number of samples not displayed:

1a_29_12 18
2_14_13 12
Siat11 0
2_20_16 4
RON2 0
Spa-Sou-AB1_4 1
Per1 0
Uni2 0
ABR3 20
MonSV10 22
1c_35_1 26
2_14_25 16
MonSV15 0
Spa-Nor-S11A 1
2_8_3 4
Meg2 0
ABR9 0
Chi3 3
Ko2 9
4_52_15 13
1a_29_14 86
Arn1 2
1c_25_14 27
Cm16 0
2_8_1 18
2_9_1 0
Ita-Sic-CSR7 0
Ren19 0
Mca18 1
4_52_6 19


index of sequences:

1a_29_12 1c_35_7,2_1_7,2_5_10,3_41_3,Adi-10,Bd2-3,Bd29-1,BdTR8i,Kah-5,Lb21,Ren5,Geo-G33i6,Geo-G31i4,Tek-9,San26,Sap47,Tek-2,Tek-4
2_14_13 3_38_12,3_38_19,Meg1,Veg2,Veg4,Veg6,Veg12,MonSV5,Sap58,Sap64,Sap66,Sap68
Siat11 
2_20_16 MonSV1,S8iiC,Spa-Nor-S22C,Shf16
RON2 
Spa-Sou-AB1_4 Spa-Sou-J6_2
Per1 
Uni2 
ABR3 ABR5,ABR7,Bd30-1,Foz1,Jer1,Mig3,Mur1,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S17D,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-GU5_1,Sig2,Tso3,Tso8
MonSV10 MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV3,MonSV4,MonSV7,MonSV8,MonSV9,Ges26,Lam13,Luc1,Ren14,Ren4,Spa-Nor-S22B,Spa-Sou-CU1_6,Shf23,Shf28,Shf8,Tso17,Vif1
1c_35_1 2_5_21,3_41_1,3_42_19,3_54_19,3_55_13,3_55_27,4_36_22,4_49_22,4_49_26,Cm10,Vyt1,Vyt2,Vyt3,Veg1,Arm-Arm-3i,Geo-G34i2,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Geo-G34i6,Ita-Sic-BNT4,Ita-Sic-SLZ2,Ukr-Nvk1,Ita-Sic-BNT3,Sap49
2_14_25 3_54_3,Cm18,Cm7,Veg3,Veg5,Veg7,Veg8,Veg9,Veg10,Veg11,Veg13,Veg14,Veg15,Siat5,Alb-AL2D,San24
MonSV15 
Spa-Nor-S11A Spa-Nor-S11B
2_8_3 3_42_11,Syv2,Myt1,Myt4
Meg2 
ABR9 
Chi3 Ges19,Leo2,Ita-Sic-LPA3
Ko2 Bi1,Bi2,Ges5,Lb11,Lb3,Ram6,Ren22,Alb-AL1A,Sap40
4_52_15 Chi2,Mca12,Mca19,Mca23,Mcp2,Mcp7,Msa11,Msa6,Spa-Sou-GR6_4,Sap59,Sap61,Sul4,Tar12
1a_29_14 1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_14_15,2_14_20,ABR2,ABR4,ABR6,Adi-12,Adi-2,Bd18-1,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,Siat2,Siat3,Siat4,Siat6,Siat7,Siat8,Siat12,Siat13,Siat15,MonSV6,Gaz-8,Kah-1,Koz-1,Koz-3,Lam6,ABR8,Arm-Arm-2B,Arm-Arm-3A,Spa-Sou-AB3_3,Spa-Sou-CU_5,Spa-Sou-Sg2_1,Spa-SouGR3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Tso18,Tso22
Arn1 Mon3,Spa-Nor-S6D
1c_25_14 1c_25_15,2_9_9,3_40_4,4_45_19,4_47_16,4_47_25,4_51_22,Bd1-1,BdTR7a,Cm12,Cm13,Cm3,Cm4,Ges1,Ges30,Mca10,Mca16,Mca26,Msa27,Msa9,Kah-6,Ita-Sic-BNT8,Sap31,Sap44,Sap57,Sul5,Tar1
Cm16 
2_8_1 Cb23,Meg3,Meg4,Meg5,Meg6,Siat1,Siat9,Siat10,Siat14,Syv1,Syv3,Myt2,Myt3,Myt5,Ko3,Lb7,Leo8,Ita-Sic-CSR6
2_9_1 
Ita-Sic-CSR7 
Ren19 
Mca18 Msa16
4_52_6 Cm2,Cro24,Meg7,Gj1,Gj2,Gj3,Gj4,Lb1,Lb13,Lb16,Lb18,Lb23,Lb8,Leo7,San11,San12,San25,Spm16,Sul2
