number of samples not displayed:

1a_29_12 87
Kah-5 0
Adi-10 0
Bd30-1 4
Ko2 0
Ko3 0
Mca16 0
2_9_9 27
2_1_7 83
Gj2 0
Cm16 0
Ren5 0
4_52_15 5
BdTR8i 6
Tek-2 0
Cm4 3
Cm7 2
Geo-G34i6 0
Msa16 2
ABR9 0
Cm18 2
Leo7 0
4_52_6 2
1c_25_14 73
Sul5 0
BdTR7a 0
2_20_16 1
Cro24 0
Spm16 0
2_5_10 0


index of sequences:

1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR2,ABR3,ABR4,ABR5,Adi-2,Bd18-1,Bd2-3,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR2G,Bis-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,Syv1,MonSV6,MonSV7,MonSV9,Foz1,Kah-1,Koz-1,Luc1,Arm-Arm-2B,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-15,Gaz-7,BdTR13N,Kah-6,Koz-2,Koz-5,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Shf28,Shf8,Sig2,Tso17,Tso8,Uni2,Vif1
Kah-5 
Adi-10 
Bd30-1 MonSV8,Gaz-8,Koz-3,Geo-G32i2
Ko2 
Ko3 
Mca16 
2_9_9 3_54_3,4_51_22,Bd21-3,Chi2,Cm13,Meg1,Meg7,Veg7,Veg10,Veg13,Siat8,Siat11,Syv3,Myt4,Jer1,Lam13,Lb23,Mca12,Mur1,Ren22,Sap31,Sap47,Sap68,Shf16,Shf23,Tar1,Tso22
2_1_7 2_8_3,2_9_1,3_38_12,3_55_13,4_47_25,Adi-12,Bd1-1,Bd21,Bd29-1,Bd3-1,BdTR10C,BdTR5I,BdTR9K,Vyt1,Vyt2,Vyt3,Meg2,Meg3,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg8,Veg9,Siat1,Siat2,Siat3,Siat4,Siat5,Siat7,MonSV5,Siat9,Siat10,Siat13,Siat14,Siat15,Syv2,Myt1,Myt2,Myt3,Myt5,Gj1,Gj3,Gj4,Bi2,Ges1,Ges26,Lb11,Lb3,Lb7,Lb8,Leo2,Leo8,Mca10,Mcp2,Mcp7,Msa27,Ren19,Ren4,ABR8,Arm-Arm-3i,Geo-G31i4,Arm-Arm-3A,Ita-Sic-BNT4,Ita-Sic-LPA3,BdTR5A,BdTR9M,Arm-Arm-3G,San24,San26,Sap44,Sap49,Sap57,Sap58,Sap59,Sap61,Sul2,Tar12,Tek-4
Gj2 
Cm16 
Ren5 
4_52_15 Cm2,Cm3,Lb1,Geo-G34i2,Sap64
BdTR8i Cm12,Lb16,Ram6,Geo-G33i6,Alb-AL1A,Sul4
Tek-2 
Cm4 Geo-G30i2,Spa-Nor-S6D,Spa-Sou-Sg2_1
Cm7 Ges5,Lb13
Geo-G34i6 
Msa16 Ita-Sic-CSR6,Ita-Sic-CSR7
ABR9 
Cm18 Veg15,Lb18
Leo7 
4_52_6 Lb21,Ita-Sic-SLZ2
1c_25_14 1c_25_15,1c_35_1,1c_35_7,2_14_13,2_14_15,2_14_20,2_14_25,2_5_21,2_8_1,3_38_19,3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,3_55_27,4_36_22,4_45_19,4_47_16,4_49_22,4_49_26,ABR6,ABR7,Arn1,BdTR12c,BdTR2B,Cb23,Chi3,Cm10,Veg6,Veg11,Veg12,Veg14,Siat6,Siat12,Bi1,Ges19,Ges30,Lam6,Mca19,Mca23,Mca26,Mig3,Mon3,Msa11,Msa6,Per1,RON2,Ren14,S8iiC,Alb-AL2E,Geo-G33i4,Alb-AL2F,Alb-AL2D,Spa-Nor-S12B,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Sou-GR6_4,Spa-Nor-S22C,Spa-Sou-HU3_4,Adi-4,Tek-9,BdTR10D,Ita-Sic-BNT8,Ukr-Nvk1,Ita-Sic-BNT3,San11,San12,San25,Sap40,Sap66,Tso18,Tso3
Sul5 
BdTR7a 
2_20_16 3_40_4
Cro24 
Spm16 
2_5_10 
