number of samples not displayed:

2_14_13 20
Sap57 0
S8iiC 1
1c_35_1 5
Alb-AL1A 0
Bd3-1 0
3_55_13 7
3_41_3 5
2_9_1 32
4_49_22 3
1c_25_15 10
3_42_11 1
Leo7 0
Chi3 14
Shf23 0
Lb18 1
Cm10 9
Meg6 8
Chi2 1
3_38_12 1
Mca26 0
1c_28_1 1
Veg6 7
1c_25_14 17
San25 0
Lb11 0
1c_25_7 5
Cb23 8
Tek-9 0
San26 0
2_1_7 6
Meg7 9
Mcp2 2
Ita-Sic-LPA3 0
MonSV10 4
Shf8 1
ABR5 1
2_5_10 2
MonSV8 1
1a_29_12 80
Shf28 0
ABR4 0
2_14_15 15
MonSV4 3
Bd21-3 0


index of sequences:

2_14_13 2_14_25,3_38_19,ABR9,Veg2,Veg3,Veg15,Gj2,Gj3,Gj4,Ges1,Ges26,Ges30,Lb16,Lb3,Mca18,Mca19,Mca23,Msa16,Ren19,Sul2
Sap57 
S8iiC Spa-Nor-S22C
1c_35_1 1c_35_7,3_40_4,4_45_19,4_52_15,Koz-5
Alb-AL1A 
Bd3-1 
3_55_13 3_55_27,Vyt1,Vyt2,Vyt3,Veg8,Veg11,Syv1
3_41_3 3_54_19,3_54_3,4_52_6,Bd29-1,Ukr-Nvk1
2_9_1 2_9_9,4_36_22,ABR2,ABR7,BdTR7a,BdTR8i,Cm3,MonSV15,Meg1,MonSV2,Veg5,Veg12,Veg13,Veg14,Syv3,Msa11,RON2,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ita-Sic-BNT4,Spa-Nor-S19A,Spa-Sou-J6_2,Adi-15,Ita-Sic-BNT8,Ita-Sic-BNT3,Sap31,Sap44,Sap47,Sul4,Tek-2,Tso8
4_49_22 4_49_26,4_51_22,Bd18-1
1c_25_15 2_8_1,2_8_3,4_47_16,4_47_25,BdTR1i,BdTR2B,BdTR2G,Geo-G33i6,Geo-G30i2,Geo-G33i4
3_42_11 3_42_19
Leo7 
Chi3 Cm4,Siat1,Siat7,Siat8,Ges19,Ges5,Lb13,Leo8,Ren14,Ren22,Ren4,Ita-Sic-SLZ2,Tar1,Tar12
Shf23 
Lb18 Ren5
Cm10 San24,Sap40,Sap49,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68
Meg6 Veg1,Veg4,Siat2,Siat4,Siat6,Siat12,Siat13,Siat15
Chi2 MonSV5
3_38_12 Lb21
Mca26 
1c_28_1 2_5_21
Veg6 Veg7,Veg9,Veg10,Siat3,Siat5,Siat9,Siat14
1c_25_14 Cro24,Siat10,Siat11,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Lb1,Lb23,Lb7,Lb8,Mca10,Arm-Arm-3A,Arm-Arm-3G,San11
San25 
Lb11 
1c_25_7 Bd1-1,Meg2,Meg3,Meg4,Meg5
Cb23 Cm2,Gj1,Ko2,Ko3,Bi1,Bi2,Ita-Sic-CSR6,Ita-Sic-CSR7
Tek-9 
San26 
2_1_7 3_41_1,Cm12,Cm13,Cm16,Cm18,Cm7
Meg7 Leo2,Mca12,Mca16,Msa27,Msa6,Msa9,Spa-Sou-AB3_3,San12,Spm16
Mcp2 Mcp7,Ram6
Ita-Sic-LPA3 
MonSV10 MonSV11,MonSV12,MonSV13,MonSV14
Shf8 Tso17
ABR5 Spa-Sou-HU3_4
2_5_10 Sul5,Tek-4
MonSV8 MonSV9
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_2,1c_34_1,1c_34_25,ABR3,ABR6,Adi-10,Adi-12,Adi-2,Bd2-3,Bd21,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV1,Gaz-8,Kah-1,Kah-5,Koz-1,Koz-3,Lam13,Lam6,Luc1,Mig3,Mon3,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Sou-CU1_6,Spa-Sou-Z3_6,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR10D,Geo-G32i2,Spa-GU5_1,Tso18,Tso3,Vif1
Shf28 
ABR4 
2_14_15 2_14_20,2_20_16,Arn1,Bd30-1,BdTR12c,Foz1,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Sou-AB1_4,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-SouGR3_6,BdTR12B,Sig2
MonSV4 MonSV6,MonSV7,Spa-Sou-GR6_4
Bd21-3 
