number of samples not displayed:

1a_29_27 58
MonSV15 0
Mig3 0
ABR3 0
2_5_10 16
Sap59 0
Mon3 2
Spa-Sou-J4_3 0
Arn1 1
Mca18 2
Msa9 0
1c_25_14 104
Bd29-1 0
3_38_19 18
Veg1 4
Ita-Sic-CSR6 1
1c_28_1 31
1a_29_12 72
Kah-6 0
RON2 0
BdTR5I 0
Sul5 0


index of sequences:

1a_29_27 2_14_15,2_14_20,2_20_16,ABR4,ABR5,ABR7,Bd30-1,BdTR12c,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Jer1,Lam13,Lam6,Mca12,Msa16,Msa6,Mur1,Per1,S8iiC,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J6_2,Spa-Sou-Z3_6,Gaz-7,Adi-9,Gaz-2,BdTR12B,Spa-GU5_1,Shf16,Shf23,Shf28,Shf8,Tso17,Tso18,Tso22,Uni2,Vif1
MonSV15 
Mig3 
ABR3 
2_5_10 Cb23,Cm3,Cro24,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca23,Alb-AL2D,Ita-Sic-LPA3,San11,Spm16
Sap59 
Mon3 Spa-Sou-GR6_4,Spa-Nor-S6D
Spa-Sou-J4_3 
Arn1 Luc1
Mca18 Msa11,San12
Msa9 
1c_25_14 1c_25_15,1c_26_4,2_5_21,2_8_1,2_8_3,2_9_1,2_9_9,3_38_12,3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,3_55_13,3_55_27,4_36_22,4_45_19,4_47_25,4_49_22,4_49_26,4_52_15,4_52_6,ABR9,BdTR7a,BdTR8i,Cm4,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg4,Meg5,Veg2,Veg3,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat6,Siat7,Siat8,MonSV5,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges30,Lb1,Lb11,Lb16,Lb18,Lb21,Lb7,Lb8,Leo7,Leo8,Mcp2,Mcp7,Msa27,Ren22,Ren4,Ren5,Geo-G33i6,Geo-G31i4,Geo-G30i2,Geo-G33i4,Arm-Arm-3A,Ita-Sic-BNT4,Arm-Arm-3G,Ita-Sic-BNT8,Ukr-Nvk1,San25,Sap31,Sap47,Sap57,Sap58,Sul2,Tar1,Tar12,Tek-2,Tek-4
Bd29-1 
3_38_19 Bd1-1,Cm10,Cm2,Cm7,Meg6,Veg8,Syv1,Mca10,Ram6,Ita-Sic-SLZ2,Tek-9,San24,San26,Sap40,Sap49,Sap64,Sap66,Sap68
Veg1 Veg4,Siat5,Adi-15,Sap44
Ita-Sic-CSR6 Ita-Sic-CSR7
1c_28_1 2_14_13,2_14_25,2_1_7,3_40_4,4_47_16,Chi2,Chi3,Cm12,Cm13,Cm16,Cm18,Meg7,Veg5,Ges19,Ges26,Ges5,Lb13,Lb23,Lb3,Leo2,Mca16,Mca19,Mca26,Ren14,Ren19,Alb-AL1A,Alb-AL2E,Alb-AL2F,Ita-Sic-BNT3,Sap61,Sul4
1a_29_12 1a_29_14,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_27_15,1c_27_8,1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,4_51_22,ABR6,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR9K,Bis-1,MonSV1,Foz1,Gaz-8,Kah-1,Kah-5,Koz-1,Koz-3,ABR8,Arm-Arm-3i,Geo-G34i2,Arm-Arm-2B,Geo-G34i6,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Sou-CU1_6,Spa-Sou-Sg2_1,Spa-SouGR3_6,Adi-4,BdTR5A,BdTR13N,Gaz-1,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,BdTR10D,Geo-G32i2,Sig2,Tso8
Kah-6 
RON2 
BdTR5I 
Sul5 
