number of samples not displayed:

1a_29_12 87
Spa-Nor-S16D 0
Mca10 1
Bd3-1 0
Gaz-8 0
Uni2 0
Veg1 1
2_5_21 0
Sap40 0
1c_25_15 60
2_9_1 29
BdTR7a 0
Bd29-1 0
ABR2 26
4_52_15 0
Spa-Sou-J4_3 0
Tek-9 0
1c_25_14 36
3_38_19 2
Ita-Sic-CSR6 1
2_20_16 0
2_14_15 1
3_41_3 9
Spa-Sou-CU_5 0
Cb23 6
Meg7 10
1a_29_14 22
ABR5 0
2_9_9 10
BdTR8i 1
Bd21-3 0


index of sequences:

1a_29_12 1a_29_27,1a_30_2,1a_30_4,1a_31_2,1a_31_6,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR4,ABR6,ABR7,Adi-2,Arn1,Bd18-1,Bd30-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,MonSV15,MonSV2,MonSV3,MonSV4,Siat2,Siat9,MonSV7,MonSV8,MonSV9,Foz1,Kah-5,Koz-1,Lam6,Luc1,Mig3,Mon3,Mur1,Per1,RON2,S8iiC,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S19A,Spa-Sou-GR6_4,Spa-Nor-S6D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,Gaz-1,Kah-6,Koz-2,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,Geo-G32i2,Spa-GU5_1,Sig2,Spm16,Tso22,Tso3,Tso8,Vif1
Spa-Nor-S16D 
Mca10 Msa27
Bd3-1 
Gaz-8 
Uni2 
Veg1 Veg8
2_5_21 
Sap40 
1c_25_15 1c_35_1,1c_35_7,2_5_10,3_42_11,3_54_19,3_54_3,3_55_13,4_36_22,4_45_19,4_47_16,4_47_25,4_51_22,4_52_6,Chi3,Cm16,Cm2,Cm3,Cm7,Vyt1,Vyt2,Vyt3,Veg2,Veg3,Veg5,Veg15,Siat1,Siat7,Siat14,Syv1,Syv2,Ko2,Ko3,Bi1,Bi2,Ges26,Lb1,Lb13,Lb16,Lb3,Lb8,Leo2,Leo8,Mca12,Mca19,Mca26,Mcp7,Ram6,Ren19,Alb-AL1A,Alb-AL2E,Alb-AL2F,Ita-Sic-BNT3,Sap31,Sap47,Sap49,Sap64,Sul2,Tar1,Tar12,Tek-4
2_9_1 3_38_12,3_41_1,Bd1-1,Veg4,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Siat3,Siat4,Siat5,Siat6,Siat8,Siat11,Siat12,Siat13,Siat15,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Geo-G30i2,Ukr-Nvk1
BdTR7a 
Bd29-1 
ABR2 ABR3,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV6,Jer1,Lam13,Spa-Nor-S11D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Sou-CU1_6,Spa-Sou-J6_2,Shf16,Shf23,Shf28,Shf8,Tso17,Tso18
4_52_15 
Spa-Sou-J4_3 
Tek-9 
1c_25_14 2_14_13,2_14_25,2_1_7,3_40_4,3_42_19,3_55_27,4_49_22,4_49_26,ABR9,Cm4,MonSV5,Siat10,Ges19,Ges5,Lb11,Lb18,Lb21,Lb23,Lb7,Leo7,Mcp2,Msa16,Ren14,Ren22,Ren4,Ren5,Geo-G33i6,Geo-G33i4,San24,San26,Sap44,Sap57,Sap58,Sap61,Sul4,Sul5
3_38_19 Bd21,ABR8
Ita-Sic-CSR6 Sap59
2_20_16 
2_14_15 2_14_20
3_41_3 Chi2,Cro24,Gj1,Gj2,Gj3,Gj4,San11,San12,San25
Spa-Sou-CU_5 
Cb23 Meg1,Meg2,Meg3,Meg4,Meg5,Meg6
Meg7 Mca16,Mca18,Mca23,Msa11,Msa6,Msa9,Alb-AL2D,Ita-Sic-LPA3,Ita-Sic-CSR7,Ita-Sic-SLZ2
1a_29_14 1a_30_24,1a_30_26,1a_32_10,1a_32_12,1a_32_5,2_8_1,2_8_3,Adi-10,Adi-12,Bd2-3,BdTR10C,BdTR13C,BdTR13a,BdTR9K,Bis-1,Kah-1,Koz-3,BdTR13N,Koz-5,BdTR9M,BdTR13B,BdTR10D
ABR5 
2_9_9 Cm10,Cm12,Cm13,Cm18,Ges1,Ges30,Ita-Sic-BNT4,Ita-Sic-BNT8,Sap66,Sap68
BdTR8i Tek-2
Bd21-3 
