number of samples not displayed:

1a_29_27 80
Cm12 3
2_14_15 26
ABR2 7
MonSV1 25
Spa-Sou-J4_3 0
2_20_16 0
1c_28_1 0
MonSV5 7
Chi2 11
1a_29_12 138
Cb23 19
Cro24 4


index of sequences:

1a_29_27 1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_26_3,1c_26_4,1c_34_1,1c_34_25,2_5_10,2_5_21,2_9_9,3_38_19,3_41_3,3_54_19,3_55_13,3_55_27,4_45_19,4_47_16,Adi-10,Adi-2,Arn1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR5I,BdTR8i,BdTR9K,Bis-1,Veg1,Veg2,Veg3,Veg5,Veg15,Siat1,Siat2,Siat3,Siat10,Siat11,Siat12,Siat13,Siat15,Gaz-8,Lb1,Lb16,Lb18,Lb8,Mon3,RON2,Ren19,ABR8,Arm-Arm-3i,Alb-AL1A,Geo-G31i4,Arm-Arm-2B,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Sou-AB1_4,Spa-Sou-GR6_4,Spa-Nor-S6D,Adi-15,BdTR5A,BdTR13N,Gaz-1,Kah-6,BdTR9M,BdTR13B,BdTR11E,Adi-9,Sul4,Tek-2
Cm12 Cm13,Cm18,Cm7
2_14_15 2_14_20,ABR3,ABR4,ABR6,Bd30-1,MonSV15,MonSV4,Foz1,Luc1,Mur1,Per1,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Sou-CU1_6,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Sig2,Uni2
ABR2 ABR5,ABR7,MonSV2,MonSV3,Mig3,Spa-Nor-S12B,Spa-Sou-CU_5
MonSV1 MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV6,MonSV7,MonSV8,MonSV9,Jer1,Lam13,Lam6,S8iiC,Spa-Nor-S22C,Spa-Sou-HU3_4,Shf16,Shf23,Shf28,Shf8,Tso17,Tso18,Tso22,Tso3,Tso8,Vif1
Spa-Sou-J4_3 
2_20_16 
1c_28_1 
MonSV5 Ges1,Lb11,Lb3,Lb7,Leo7,Ren14,Ren5
Chi2 Cm2,Ges19,Ges26,Ges30,Ges5,Leo2,Ren22,Ren4,Ita-Sic-BNT8,Tar1,Tar12
1a_29_12 1a_29_14,1a_31_2,1c_25_14,1c_25_15,1c_25_7,1c_27_15,1c_27_8,1c_28_2,1c_35_1,1c_35_7,2_14_13,2_14_25,2_1_7,2_8_1,2_8_3,2_9_1,3_38_12,3_40_4,3_41_1,3_42_11,3_42_19,3_54_3,4_36_22,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,ABR9,Adi-12,Bd1-1,Bd18-1,Bd29-1,BdTR10C,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR7a,Chi3,Cm10,Cm16,Cm3,Cm4,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg4,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Siat4,Siat5,Siat6,Siat7,Siat8,Siat9,Siat14,Syv1,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Kah-1,Kah-5,Koz-1,Koz-3,Lb13,Lb21,Lb23,Leo8,Mca10,Mca26,Mcp2,Mcp7,Msa27,Msa9,Ram6,Geo-G33i6,Geo-G34i2,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Alb-AL2D,Arm-Arm-3A,Geo-G34i6,Ita-Sic-BNT4,Ita-Sic-LPA3,Ita-Sic-SLZ2,Adi-4,Gaz-7,Tek-9,Koz-2,Koz-5,BdTR3M,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1,Ukr-Nvk1,Ita-Sic-BNT3,San24,San26,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Sul2,Sul5,Tek-4
Cb23 Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca19,Mca23,Msa11,Msa16,Msa6,Ita-Sic-CSR6,Ita-Sic-CSR7,San11,San12,San25
Cro24 Meg7,Mca16,Mca18,Spm16
