number of samples not displayed:

1a_29_12 26
BdTR3C 0
3_38_19 5
Ita-Sic-BNT3 0
Veg9 1
Cm7 0
1c_35_7 3
Siat11 0
Siat12 0
Meg2 21
Cm18 3
Lb23 0
Mon3 2
Per1 0
Chi3 11
Lb18 0
Sul2 0
Cm10 1
Veg2 0
Sul5 0
Meg1 7
Lb3 0
Ren5 0
Cm3 8
Veg11 0
Leo7 1
Mcp2 0
Ges1 1
Ram6 0
Chi2 1
Veg3 0
Veg15 0
Vyt1 4
Syv1 0
Cm12 0
Cm16 0
Lb8 0
Ges30 0
Siat1 0
Veg10 0
2_14_13 1
Leo8 0
Leo2 1
San26 0
Arn1 0
Ges5 0
Cm4 0
Lb1 0
BdTR8i 0
Ren14 1
Sap66 0
Tek-2 0
Lb11 1
Kah-5 0
Ren4 0
Tek-4 0
Koz-3 0
Mig3 1
Spa-Sou-J4_3 0
1a_29_14 92
2_20_16 1
ABR2 28
Spa-Sou-AB3_3 0
Mca18 1
Vif1 0
2_14_15 2
Gj1 0
Cb23 23
2_5_10 4
Bd1-1 0
3_40_4 5
4_52_15 0
3_41_1 1
Siat14 0
Adi-10 0
Bd29-1 0


index of sequences:

1a_29_12 1c_25_14,1c_25_15,1c_28_1,1c_35_1,2_1_7,3_38_12,3_42_11,3_54_19,3_55_13,3_55_27,4_36_22,4_45_19,4_47_16,4_49_22,4_49_26,4_52_6,BdTR7a,Alb-AL1A,Alb-AL2E,Arm-Arm-2B,Alb-AL2F,Alb-AL2D,Tek-9,Kah-6,BdTR3M,Ukr-Nvk1
BdTR3C 
3_38_19 3_54_3,ABR9,Ita-Sic-BNT4,Ita-Sic-SLZ2,Ita-Sic-BNT8
Ita-Sic-BNT3 
Veg9 Mca26
Cm7 
1c_35_7 2_5_21,4_47_25,Tar1
Siat11 
Siat12 
Meg2 Meg3,Meg6,Veg1,Veg4,Veg5,Veg6,Veg7,Veg8,Veg12,Siat2,Siat4,Siat6,Siat8,Siat9,Siat13,Siat15,Syv3,Myt2,Myt4,Mca10,Tar12
Cm18 Cm2,MonSV5,Lb21
Lb23 
Mon3 Spa-Sou-GR6_4,Spa-Nor-S6D
Per1 
Chi3 Lb13,Lb16,Msa27,Ren19,San24,Sap31,Sap40,Sap49,Sap57,Sap58,Sap59
Lb18 
Sul2 
Cm10 Cm13
Veg2 
Sul5 
Meg1 Siat3,Syv2,Sap44,Sap61,Sap64,Sap68,Sul4
Lb3 
Ren5 
Cm3 Veg13,Veg14,Siat5,Siat7,Siat10,Myt1,Myt3,Myt5
Veg11 
Leo7 Sap47
Mcp2 
Ges1 Ges19
Ram6 
Chi2 Ges26
Veg3 
Veg15 
Vyt1 Vyt2,Vyt3,Meg4,Meg5
Syv1 
Cm12 
Cm16 
Lb8 
Ges30 
Siat1 
Veg10 
2_14_13 2_14_25
Leo8 
Leo2 Mcp7
San26 
Arn1 
Ges5 
Cm4 
Lb1 
BdTR8i 
Ren14 Ren22
Sap66 
Tek-2 
Lb11 Lb7
Kah-5 
Ren4 
Tek-4 
Koz-3 
Mig3 Spa-Nor-S12B
Spa-Sou-J4_3 
1a_29_14 1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_2,1c_34_1,1c_34_25,ABR3,ABR4,ABR6,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR5I,BdTR9K,Bis-1,MonSV1,MonSV12,MonSV13,MonSV7,Gaz-8,Jer1,Kah-1,Lam6,Luc1,S8iiC,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Koz-5,BdTR9M,BdTR13B,BdTR11E,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Tso17,Tso18,Tso22,Uni2
2_20_16 Koz-1
ABR2 ABR5,ABR7,MonSV10,MonSV11,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,MonSV6,MonSV8,MonSV9,Foz1,Lam13,Mur1,RON2,Spa-Nor-S11D,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Sou-CU1_6,Spa-GU5_1,Shf16,Shf23,Shf28,Shf8,Sig2,Tso3,Tso8
Spa-Sou-AB3_3 
Mca18 Msa11
Vif1 
2_14_15 2_14_20,Koz-2
Gj1 
Cb23 Cro24,Meg7,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca19,Mca23,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San12,San25,Spm16
2_5_10 2_8_1,2_8_3,2_9_1,2_9_9
Bd1-1 
3_40_4 3_41_3,3_42_19,Geo-G33i6,Geo-G30i2,Geo-G33i4
4_52_15 
3_41_1 4_51_22
Siat14 
Adi-10 
Bd29-1 
