number of samples not displayed:

1c_35_1 10
3_38_12 0
ABR7 7
S8iiC 0
MonSV14 0
Ko3 2
2_20_16 0
4_45_19 0
Tek-9 0
Bi1 0
Msa11 0
MonSV4 0
Siat3 0
Mca19 0
Spa-Sou-CU_5 0
Sap61 0
Cm13 4
Cm10 0
2_14_20 0
Spa-Sou-J4_3 0
MonSV1 5
Shf23 0
RON2 0
Shf16 0
Cm18 2
3_54_3 6
MonSV7 4
Spa-Sou-GR6_4 0
Per1 1
Spa-Nor-S22C 0
3_42_11 2
ABR4 13
Luc1 0
Ita-Sic-BNT3 0
Cro24 0
1c_25_15 26
1a_31_2 2
Gaz-7 0
4_47_25 3
Siat6 0
ABR5 1
Spa-Nor-S19A 0
Uni2 0
Arn1 1
Gaz-8 0
4_49_22 0
Mca12 0
Shf28 0
2_8_1 7
Cm12 0
Lb11 0
Msa27 0
3_41_3 1
MonSV11 2
Bd29-1 1
Ko2 0
Syv2 0
Cm3 4
BdTR1i 1
Ren14 0
Veg15 0
Siat11 0
BdTR7a 0
1c_35_7 0
2_8_3 0
2_14_15 0
2_1_7 0
BdTR2B 3
2_5_21 1
Cm7 0
Mon3 0
Veg3 0
Vyt1 6
Lb13 0
ABR3 0
Bd30-1 0
ABR2 5
2_9_1 0
Syv1 1
Ren4 0
Chi3 0
Geo-G30i2 0
Ita-Sic-SLZ2 0
Siat12 2
2_5_10 1
Bd1-1 0
Spa-Sou-CU1_6 0
ABR6 0
MonSV10 4
Ges19 0
Lam6 0
BdTR8i 0
Ita-Sic-CSR7 0
1a_29_12 9
4_52_6 0
1a_29_14 18
1c_25_7 5
1c_34_25 3
1c_28_1 4
Arm-Arm-3A 0
1c_26_3 3
1a_30_2 32
3_41_1 0
2_14_13 2
Meg3 2
Veg4 0
Myt4 0
Myt3 0
Myt1 0
Myt5 0
Veg12 0
Veg14 0
Veg13 0
Spa-Sou-AB1_4 0
Spa-Sou-AB3_3 0
Myt2 0
BdTR13C 1
Gj1 0
ABR9 0


index of sequences:

1c_35_1 3_55_27,Cm4,Veg6,Veg9,Veg10,Ges1,Ram6,Geo-G33i4,Ukr-Nvk1,Sap68
3_38_12 
ABR7 MonSV2,Jer1,Msa9,Spa-Sou-Sg2_1,Tso17,Tso18,Tso8
S8iiC 
MonSV14 
Ko3 Mca16,Spa-Sou-Z3_6
2_20_16 
4_45_19 
Tek-9 
Bi1 
Msa11 
MonSV4 
Siat3 
Mca19 
Spa-Sou-CU_5 
Sap61 
Cm13 Cm2,Lb1,Sap44,Sap66
Cm10 
2_14_20 
Spa-Sou-J4_3 
MonSV1 MonSV15,Siat2,MonSV6,MonSV8,Tso3
Shf23 
RON2 
Shf16 
Cm18 Veg11,Sap49
3_54_3 Cm16,Veg5,Veg7,Veg8,Sap47,Sul2
MonSV7 MonSV9,Alb-AL1A,Alb-AL2D,Ita-Sic-BNT4
Spa-Sou-GR6_4 
Per1 Spa-Nor-S12B
Spa-Nor-S22C 
3_42_11 Ren19,Geo-G33i6
ABR4 Cb23,MonSV13,MonSV3,Gj2,Gj3,Foz1,Mca23,Msa16,Alb-AL2E,Spa-Nor-S11B,Ita-Sic-BNT8,Shf8,Sig2
Luc1 
Ita-Sic-BNT3 
Cro24 
1c_25_15 2_9_9,3_38_19,3_40_4,3_54_19,4_36_22,Vyt2,Vyt3,Meg4,Meg5,Siat5,Siat10,Siat13,Siat14,Siat15,Ges5,Lb18,Lb21,Lb3,Lb7,Lb8,Mcp2,Ren22,San26,Sap31,Sap59,Sap64
1a_31_2 Gaz-1,Gaz-2
Gaz-7 
4_47_25 4_49_26,Siat7,Siat8
Siat6 
ABR5 Spa-Nor-S11D
Spa-Nor-S19A 
Uni2 
Arn1 Siat4
Gaz-8 
4_49_22 
Mca12 
Shf28 
2_8_1 3_42_19,3_55_13,Ges26,Lb23,Sap57,Sap58,Tar12
Cm12 
Lb11 
Msa27 
3_41_3 Leo8
MonSV11 Mur1,Tso22
Bd29-1 Mca26
Ko2 
Syv2 
Cm3 Veg1,Siat1,MonSV5,Tek-4
BdTR1i Leo2
Ren14 
Veg15 
Siat11 
BdTR7a 
1c_35_7 
2_8_3 
2_14_15 
2_1_7 
BdTR2B San24,Sul5,Tar1
2_5_21 BdTR2G
Cm7 
Mon3 
Veg3 
Vyt1 Veg2,Siat9,Ges30,Leo7,Sap40,Tek-2
Lb13 
ABR3 
Bd30-1 
ABR2 Gj4,Bi2,Lam13,Mig3,Msa6
2_9_1 
Syv1 Spa-Nor-S6D
Ren4 
Chi3 
Geo-G30i2 
Ita-Sic-SLZ2 
Siat12 Mca10,Sul4
2_5_10 Chi2
Bd1-1 
Spa-Sou-CU1_6 
ABR6 
MonSV10 MonSV12,Meg7,Alb-AL2F,Vif1
Ges19 
Lam6 
BdTR8i 
Ita-Sic-CSR7 
1a_29_12 1a_32_5,1c_25_14,4_52_15,BdTR5I,Lb16,BdTR5A,Koz-2,Koz-5,Adi-9
4_52_6 
1a_29_14 1a_29_27,1a_30_24,1a_30_26,1a_31_6,1c_27_15,1c_27_8,Adi-10,Bd2-3,Bd21-3,BdTR11G,BdTR11I,BdTR13a,Geo-G34i2,Geo-G34i6,Adi-15,Kah-6,BdTR13B,BdTR11E
1c_25_7 BdTR11A,Kah-1,Arm-Arm-2B,Spa-Nor-S16D,BdTR13N
1c_34_25 Bd18-1,Bd3-1,BdTR3C
1c_28_1 1c_28_2,1c_34_1,BdTR3M,Arm-Arm-3G
Arm-Arm-3A 
1c_26_3 1c_26_4,Koz-1,Ren5
1a_30_2 1a_30_4,1a_32_10,1a_32_12,4_47_16,Adi-12,Adi-2,Bd21,BdTR10C,BdTR12c,BdTR9K,Meg1,Meg2,Syv3,Mcp7,ABR8,Arm-Arm-3i,Geo-G31i4,Ita-Sic-CSR6,Ita-Sic-LPA3,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-J6_2,Spa-SouGR3_6,Adi-4,BdTR9M,BdTR12B,BdTR10D,Geo-G32i2,San11,San12,San25,Spm16
3_41_1 
2_14_13 2_14_25,Kah-5
Meg3 Meg6,Koz-3
Veg4 
Myt4 
Myt3 
Myt1 
Myt5 
Veg12 
Veg14 
Veg13 
Spa-Sou-AB1_4 
Spa-Sou-AB3_3 
Myt2 
BdTR13C Bis-1
Gj1 
ABR9 
