number of samples not displayed:

1a_29_12 95
1c_25_14 5
1c_25_15 73
Cm4 0
Arn1 3
Vyt1 0
Vyt2 1
Cm16 17
Gj1 1
Msa16 0
Cb23 7
1a_29_14 70
2_14_15 23
Spa-SouGR3_6 0
MonSV1 23


index of sequences:

1a_29_12 1a_30_24,1a_30_26,1a_32_5,1c_28_2,1c_35_1,1c_35_7,2_14_13,2_14_25,2_1_7,2_5_10,2_9_1,2_9_9,3_38_12,3_40_4,3_41_1,3_42_19,3_54_3,3_55_13,4_36_22,4_52_15,4_52_6,ABR9,Adi-12,Adi-2,Bd2-3,Bd29-1,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR5I,BdTR9K,Bis-1,Chi3,Cm10,Cm12,Cm13,Cm18,Cm3,Meg1,Veg1,Veg8,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat9,Siat11,Siat12,Siat13,Siat14,Siat15,Syv3,Ges1,Kah-5,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Leo7,Mca26,Mcp2,Mcp7,Ram6,Ren19,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Alb-AL2D,Ita-Sic-SLZ2,Adi-15,BdTR5A,BdTR13N,Kah-6,BdTR9M,BdTR13B,BdTR11E,Ukr-Nvk1,San24,Sap59,Sap64,Sul2,Sul4
1c_25_14 Myt1,Myt2,Myt3,Myt4,Myt5
1c_25_15 2_5_21,2_8_1,2_8_3,3_38_19,3_41_3,3_42_11,3_54_19,3_55_27,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,Bd1-1,BdTR7a,BdTR8i,Chi2,Cm2,Cm7,Meg2,Meg3,Meg4,Meg5,Meg6,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,MonSV5,Siat10,Ges19,Ges26,Ges30,Ges5,Lb1,Lb8,Leo2,Leo8,Mca10,Msa27,Ren14,Ren22,Ren4,Ita-Sic-BNT4,Tek-9,Ita-Sic-BNT8,Ita-Sic-BNT3,San26,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap61,Sap66,Sap68,Sul5,Tar1,Tar12,Tek-2,Tek-4
Cm4 
Arn1 Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D
Vyt1 
Vyt2 Vyt3
Cm16 Meg7,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Msa9,Ren5,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7
Gj1 San25
Msa16 
Cb23 Cro24,Mca23,Msa11,Msa6,San11,San12,Spm16
1a_29_14 1a_29_27,1a_30_2,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_34_1,1c_34_25,ABR2,ABR6,Adi-10,Bd18-1,Bd21,Bd21-3,Bd3-1,Bd30-1,BdTR10C,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR3C,Syv1,Syv2,Gaz-8,Jer1,Kah-1,Koz-1,Koz-3,Mig3,Per1,S8iiC,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J6_2,Adi-4,Gaz-7,Gaz-1,Koz-2,Koz-5,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1,Shf23,Shf8
2_14_15 2_14_20,2_20_16,ABR3,ABR4,ABR5,ABR7,Foz1,Lam13,Luc1,Mur1,RON2,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Sig2,Tso17,Tso22,Uni2
Spa-SouGR3_6 
MonSV1 MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Lam6,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-J4_3,Shf16,Shf28,Tso18,Tso3,Tso8,Vif1
