number of samples not displayed:

1a_29_12 92
RON2 0
BdTR11A 4
Tso18 0
Bd3-1 0
Arn1 0
Mon3 2
1c_25_14 41
Cro24 1
1a_29_27 123
Chi3 18
ABR9 0
Cb23 20
Bd21-3 0
2_14_15 16
Lam13 0


index of sequences:

1a_29_12 1a_29_14,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR3,ABR4,ABR5,ABR7,Adi-10,Bd18-1,Bd2-3,Bd21,Bd30-1,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR9K,Bis-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,MonSV7,MonSV8,MonSV9,Gaz-8,Jer1,Kah-1,Kah-5,Lam6,Luc1,Mig3,S8iiC,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Gaz-7,BdTR13N,Gaz-1,BdTR9M,BdTR13B,Gaz-2,Arm-Arm-3G,Geo-G32i2,Spa-GU5_1,Shf23,Shf28,Tso17,Tso22,Tso3,Tso8,Vif1
RON2 
BdTR11A BdTR11G,BdTR11I,Adi-15,BdTR11E
Tso18 
Bd3-1 
Arn1 
Mon3 Spa-Sou-GR6_4,Spa-Nor-S6D
1c_25_14 1c_25_15,1c_35_1,1c_35_7,2_1_7,2_5_10,2_9_1,2_9_9,3_38_12,3_54_19,3_54_3,3_55_13,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,Bd29-1,BdTR8i,Meg1,Meg6,Syv1,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Ko2,Ko3,Bi1,Bi2,Geo-G33i6,Geo-G30i2,Geo-G33i4,Tek-9,Tek-2,Tek-4
Cro24 Spm16
1a_29_27 1a_30_2,1a_30_24,1a_30_26,1a_30_4,2_14_13,2_14_25,2_5_21,2_8_1,2_8_3,3_38_19,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,3_55_27,Adi-12,Adi-2,Bd1-1,BdTR10C,BdTR12c,BdTR3C,BdTR5I,BdTR7a,Chi2,Cm12,Cm13,Cm18,Cm2,Cm4,Cm7,Vyt1,Vyt2,Vyt3,Meg2,Meg3,Meg4,Meg5,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,MonSV5,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Ges30,Koz-1,Koz-3,Lb1,Lb11,Lb13,Lb16,Lb21,Lb7,Lb8,Leo2,Leo7,Leo8,Mca10,Mca26,Mcp2,Mcp7,Msa27,Ram6,Ren22,Ren5,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ita-Sic-BNT4,Ita-Sic-SLZ2,Adi-4,BdTR5A,Kah-6,Koz-2,Koz-5,BdTR3M,Adi-9,BdTR12B,BdTR10D,Ita-Sic-BNT8,Ukr-Nvk1,Ita-Sic-BNT3,San24,San26,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap61,Sap64,Sap68,Sul2,Tar1,Tar12
Chi3 Cm10,Cm16,Cm3,Syv3,Ges1,Ges19,Ges26,Ges5,Lb18,Lb23,Lb3,Ren14,Ren19,Ren4,Sap59,Sap66,Sul4,Sul5
ABR9 
Cb23 Meg7,Gj1,Gj2,Gj3,Gj4,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San12,San25
Bd21-3 
2_14_15 2_14_20,2_20_16,ABR2,ABR6,MonSV6,Foz1,Mur1,Per1,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Sou-CU1_6,Spa-Sou-J4_3,Shf16,Shf8,Sig2,Uni2
Lam13 
