number of samples not displayed:

1a_29_27 23
4_52_6 0
Msa11 1
1a_29_12 14
Lb13 2
Spm16 0
Ita-Sic-LPA3 0
4_45_19 1
Sap44 1
2_8_1 1
3_38_19 7
2_5_10 51
1c_25_14 2
ABR5 0
Mon3 0
Spa-Sou-GR6_4 1
Spa-Sou-AB3_3 0
Shf23 1
Arn1 0
MonSV15 1
BdTR11G 0
Shf16 0
1a_30_2 109
Spa-Sou-CU1_6 0
Per1 0
ABR3 29
Mca23 0


index of sequences:

1a_29_27 1c_35_1,1c_35_7,2_1_7,2_5_21,4_52_15,Adi-10,Adi-2,Bd1-1,Bd29-1,BdTR10C,BdTR12c,Cb23,Chi2,MonSV5,Gj1,Gj2,Gj3,Gj4,Kah-5,Ita-Sic-BNT4,Ita-Sic-SLZ2,Ukr-Nvk1,San11
4_52_6 
Msa11 Msa9
1a_29_12 1a_29_14,1a_32_10,2_9_1,2_9_9,BdTR13C,BdTR13a,Bis-1,Kah-1,Adi-4,BdTR13N,BdTR13B,Adi-9,BdTR12B,BdTR10D
Lb13 Lb16,Ren14
Spm16 
Ita-Sic-LPA3 
4_45_19 Syv1
Sap44 Sap57
2_8_1 2_8_3
3_38_19 3_55_13,4_36_22,BdTR7a,Veg6,Veg7,Veg9,Veg10
2_5_10 3_38_12,3_40_4,3_54_19,4_51_22,ABR9,Chi3,Cm10,Cm12,Cm13,Cm16,Cm2,Cm3,Cm7,Vyt1,Vyt2,Vyt3,Meg2,Meg4,Meg5,Siat4,Siat6,Siat8,Siat12,Siat13,Siat15,Myt1,Myt2,Myt3,Myt4,Myt5,Ges19,Ges5,Lb18,Lb23,Leo7,Leo8,Msa27,Ren19,Ren22,Geo-G33i6,Geo-G33i4,Spa-SouGR3_6,San24,San26,Sap40,Sap49,Sap59,Sap64,Sap66,Sul2,Sul5
1c_25_14 1c_25_15,Geo-G30i2
ABR5 
Mon3 
Spa-Sou-GR6_4 Spa-Nor-S6D
Spa-Sou-AB3_3 
Shf23 Tso22
Arn1 
MonSV15 MonSV4
BdTR11G 
Shf16 
1a_30_2 1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_14_15,2_14_20,2_20_16,4_47_16,4_47_25,ABR2,ABR4,ABR6,ABR7,Adi-12,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,Bd30-1,BdTR11A,BdTR11I,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV3,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Gaz-8,Ges1,Ges26,Ges30,Koz-1,Koz-3,Lam13,Lam6,Lb3,Leo2,Mcp2,Mcp7,Mur1,RON2,Ren4,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Sou-AB1_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-15,BdTR5A,Gaz-7,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR11E,BdTR3M,Gaz-2,Arm-Arm-3G,Geo-G32i2,Spa-GU5_1,Ita-Sic-BNT8,Shf28,Shf8,Sig2,Tar1,Tar12,Tso17,Tso18,Tso3,Tso8,Vif1
Spa-Sou-CU1_6 
Per1 
ABR3 Cro24,Ko2,Ko3,Bi1,Bi2,Jer1,Luc1,Mca12,Mca16,Mca18,Mca19,Mig3,Msa16,Msa6,S8iiC,Ita-Sic-CSR6,Ita-Sic-CSR7,Spa-Nor-S11D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,San12,San25,Uni2
Mca23 
