number of samples not displayed:

Lam13 0
S8iiC 1
MonSV6 5
2_14_15 45
ABR6 0
ABR7 0
Uni2 0
4_51_22 0
Adi-10 1
Cro24 0
Meg7 7
2_14_13 31
1c_25_14 1
ABR2 8
1a_29_12 87
BdTR10C 1
3_54_3 29
Siat2 0
MonSV5 2
1c_35_1 66
1c_25_15 24
Siat9 0
RON2 2


index of sequences:

Lam13 
S8iiC Spa-Nor-S22C
MonSV6 Jer1,Per1,Spa-Sou-AB3_3,Tso18,Tso3
2_14_15 2_14_20,2_20_16,ABR3,ABR4,ABR5,Bd30-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV3,MonSV4,MonSV7,MonSV8,MonSV9,Foz1,Lam6,Mig3,Mur1,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Z3_6,Spa-SouGR3_6,Spa-GU5_1,Shf28,Shf8,Sig2,Tso22,Tso8,Vif1
ABR6 
ABR7 
Uni2 
4_51_22 
Adi-10 Bd2-3
Cro24 
Meg7 Lb3,Leo7,San12,San25,Shf23,Spm16,Tso17
2_14_13 2_14_25,2_9_1,2_9_9,3_38_12,3_40_4,3_41_1,3_41_3,3_42_19,4_36_22,4_52_15,Bd29-1,Chi3,Lb1,Lb11,Lb16,Lb21,Lb7,Lb8,Leo8,Ren5,Geo-G33i6,Geo-G34i2,Geo-G31i4,Geo-G30i2,Geo-G33i4,Geo-G34i6,Ita-Sic-BNT4,Ita-Sic-SLZ2,Geo-G32i2,Sap47,Sap49
1c_25_14 Cm10
ABR2 Arn1,MonSV15,Luc1,Mon3,Spa-Nor-S19A,Spa-Sou-GR6_4,Spa-Nor-S6D,Shf16
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_8_1,2_8_3,4_45_19,4_52_6,ABR9,Adi-12,Adi-2,Bd1-1,Bd18-1,Bd21,Bd21-3,Bd3-1,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Cm2,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg6,Siat1,Siat5,Siat6,Siat7,Siat8,Siat12,Siat13,Siat14,Siat15,Syv2,Kah-1,Kah-5,Koz-1,Koz-3,ABR8,Arm-Arm-3i,Alb-AL2E,Arm-Arm-2B,Alb-AL2F,Arm-Arm-3A,Ita-Sic-CSR6,Ita-Sic-CSR7,Adi-15,Adi-4,BdTR5A,Gaz-7,Tek-9,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,San11,Tek-4
BdTR10C Gaz-8
3_54_3 Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat3,Siat4,Siat11,Syv1,Myt1,Myt2,Myt3,Myt4,Myt5,Mca10,Mca26,Alb-AL1A,Alb-AL2D,San24,San26
Siat2 
MonSV5 Ges1,Sul4
1c_35_1 1c_35_7,2_1_7,2_5_10,2_5_21,3_38_19,3_42_11,3_54_19,3_55_13,3_55_27,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR7a,BdTR8i,Bis-1,Cb23,Chi2,Cm12,Cm13,Cm4,Meg4,Meg5,Veg1,Syv3,Gj1,Ges19,Ges26,Ges30,Ges5,Lb18,Leo2,Mca12,Mca16,Mca18,Mca19,Mca23,Mcp2,Mcp7,Msa27,Ram6,Ren14,Ren19,Ren22,Ren4,Ita-Sic-LPA3,BdTR13N,BdTR13B,BdTR11E,Ita-Sic-BNT8,Ukr-Nvk1,Ita-Sic-BNT3,Sap31,Sap40,Sap44,Sap57,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Tar1,Tar12,Tek-2
1c_25_15 4_47_16,4_47_25,4_49_22,4_49_26,Cm16,Cm18,Cm3,Cm7,Siat10,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Lb13,Lb23,Msa11,Msa16,Msa6,Msa9,Sul2,Sul5
Siat9 
RON2 Spa-Sou-CU_5,Spa-Sou-Sg2_1
