number of samples not displayed:

ABR9 21
Mca12 0
1a_29_27 68
Arn1 1
Mon3 1
Spa-Nor-S22B 0
Ita-Sic-BNT4 1
Sul4 0
Mca26 0
3_38_12 0
2_1_7 77
1a_29_12 84
2_5_21 4
3_42_11 15
ABR2 26
Cb23 17
Msa6 0
Ita-Sic-LPA3 0


index of sequences:

ABR9 Cro24,MonSV15,MonSV3,Syv1,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Mca16,S8iiC,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22C,San11,San12,San25,Spm16,Tso22,Tso8
Mca12 
1a_29_27 1a_32_12,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_14_15,2_14_20,2_20_16,ABR4,ABR6,ABR7,Bd18-1,Bd2-3,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV7,MonSV8,MonSV9,Jer1,Koz-1,Koz-3,Mig3,Per1,RON2,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Geo-G30i2,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-SouGR3_6,BdTR5A,Gaz-7,Gaz-1,Koz-2,Koz-5,BdTR3M,Gaz-2,Arm-Arm-3G,Geo-G32i2,Spa-GU5_1,Shf16,Shf23,Tso17,Tso3,Uni2
Arn1 Spa-Sou-GR6_4
Mon3 Spa-Nor-S6D
Spa-Nor-S22B 
Ita-Sic-BNT4 Ita-Sic-BNT8
Sul4 
Mca26 
3_38_12 
2_1_7 2_8_1,2_8_3,2_9_9,3_55_13,3_55_27,BdTR7a,Chi2,Chi3,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg7,Veg9,Veg10,Siat3,Siat7,MonSV5,Siat9,Siat11,Siat14,Syv3,Ges1,Ges19,Ges26,Ges30,Ges5,Lb11,Lb13,Lb18,Lb21,Lb23,Lb3,Lb7,Leo2,Leo7,Leo8,Mca10,Mcp2,Mcp7,Msa27,Ram6,Ren14,Ren19,Ren22,Ren4,Ren5,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ita-Sic-SLZ2,San24,Sap40,Sap44,Sap47,Sap49,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Sul2,Sul5,Tar1,Tar12
1a_29_12 1a_29_14,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_5,1c_25_14,1c_25_15,1c_35_1,1c_35_7,2_14_13,2_14_25,2_5_10,2_9_1,3_38_19,3_41_1,3_41_3,3_42_19,3_54_19,3_54_3,4_36_22,4_47_16,4_52_15,4_52_6,Adi-10,Adi-12,Adi-2,Bd1-1,Bd21,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR8i,BdTR9K,Bis-1,Cm10,Cm12,Cm13,Veg1,Veg2,Veg3,Veg4,Veg6,Veg11,Veg12,Veg13,Veg14,Veg15,Siat2,Siat4,Siat6,Siat8,Kah-1,Kah-5,Lb1,Lb16,Lb8,ABR8,Geo-G33i6,Geo-G33i4,Adi-15,Adi-4,Tek-9,BdTR13N,Kah-6,BdTR9M,BdTR13B,BdTR11E,Adi-9,BdTR12B,BdTR10D,Ukr-Nvk1,Ita-Sic-BNT3,San26,Tek-2,Tek-4
2_5_21 3_40_4,Gaz-8,Sap31,Sap57
3_42_11 4_45_19,4_47_25,4_49_22,4_49_26,4_51_22,Bd29-1,Veg5,Veg8,Siat1,Siat5,Siat10,Siat12,Siat13,Siat15,Alb-AL1A
ABR2 ABR3,ABR5,Bd21-3,Bd30-1,MonSV1,MonSV4,MonSV6,Foz1,Lam13,Lam6,Luc1,Mur1,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-Z3_6,Shf28,Shf8,Sig2,Tso18,Vif1
Cb23 Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca18,Mca19,Mca23,Msa11,Msa16,Msa9,Ita-Sic-CSR6,Ita-Sic-CSR7
Msa6 
Ita-Sic-LPA3 
