number of samples not displayed:

Vyt1 2
Geo-G32i2 0
1a_29_12 30
Mon3 1
Spa-Sou-GR6_4 0
1a_29_27 11
Arn1 0
Koz-5 0
1a_32_10 0
1a_30_2 43
MonSV1 23
MonSV6 0
Mig3 0
Uni2 0
Mur1 2
Spa-Nor-S6E 2
ABR2 17
Tso18 0
2_20_16 0
Luc1 1
2_14_15 1
Spa-Sou-J4_3 2
ABR6 1
Meg2 0
Siat1 0
Siat11 0
Siat14 0
1c_25_14 98
Lb11 0
2_5_21 1
Ita-Sic-BNT4 0
2_9_1 23
Myt1 4
Ges30 1
Ren22 0
Chi2 1
Lb16 0
MonSV5 0
Cb23 12
Ita-Sic-LPA3 0
Gj2 2
Cro24 3
Msa11 0
Mca16 6
Ita-Sic-CSR6 0


index of sequences:

Vyt1 Vyt2,Vyt3
Geo-G32i2 
1a_29_12 1a_29_14,1a_30_24,1a_30_26,1a_32_5,4_45_19,4_51_22,4_52_15,4_52_6,Adi-10,Adi-12,Adi-2,Bd21,Bd21-3,Bd3-1,BdTR12c,BdTR5I,BdTR9K,Meg1,Meg3,Kah-1,Kah-5,Koz-1,ABR8,Arm-Arm-2B,Adi-4,BdTR5A,Tek-9,Koz-2,BdTR9M,BdTR12B
Mon3 Spa-Nor-S6D
Spa-Sou-GR6_4 
1a_29_27 2_5_10,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR7a,BdTR8i,Adi-15,BdTR11E,BdTR10D,Tek-2
Arn1 
Koz-5 
1a_32_10 
1a_30_2 1a_30_4,1a_31_2,1a_31_6,1a_32_12,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR3,ABR7,Bd18-1,Bd30-1,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,Bis-1,Foz1,Gaz-8,Koz-3,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S12B,Gaz-7,BdTR13N,Gaz-1,Kah-6,BdTR13B,BdTR3M,Adi-9,Gaz-2,Arm-Arm-3G,Sig2
MonSV1 MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV3,MonSV4,MonSV7,MonSV8,MonSV9,Lam13,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Sou-AB1_4,Spa-Sou-CU1_6,Tso17,Tso22,Tso8,Vif1
MonSV6 
Mig3 
Uni2 
Mur1 Spa-Sou-Sg2_1,Shf23
Spa-Nor-S6E Spa-Nor-S6B,Spa-Sou-HU3_4
ABR2 ABR4,ABR5,MonSV2,Jer1,Lam6,S8iiC,Spa-Nor-S11D,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-Z3_6,Spa-GU5_1,Shf16,Shf28,Shf8,Tso3
Tso18 
2_20_16 
Luc1 RON2
2_14_15 2_14_20
Spa-Sou-J4_3 Spa-Sou-J6_2,Spa-SouGR3_6
ABR6 Per1
Meg2 
Siat1 
Siat11 
Siat14 
1c_25_14 1c_25_15,1c_35_1,1c_35_7,2_14_13,2_14_25,2_1_7,2_8_1,2_8_3,2_9_9,3_38_12,3_38_19,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,3_55_27,4_36_22,4_47_16,4_47_25,4_49_22,4_49_26,Bd29-1,Chi3,Cm10,Cm12,Cm13,Cm18,Cm3,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat9,Siat10,Siat12,Siat13,Siat15,Lb1,Lb13,Lb21,Lb23,Lb7,Lb8,Leo2,Leo7,Mca10,Mcp2,Mcp7,Msa27,Ram6,Ren19,Ren4,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Alb-AL2D,Ukr-Nvk1,Sap31,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Tar1,Tar12,Tek-4
Lb11 
2_5_21 Ita-Sic-BNT8
Ita-Sic-BNT4 
2_9_1 3_55_13,ABR9,Bd1-1,Cm16,Cm2,Cm4,Cm7,Ges19,Ges26,Ges5,Lb18,Lb3,Leo8,Mca26,Ren14,Ita-Sic-SLZ2,Ita-Sic-BNT3,San24,San26,Sap40,Sul2,Sul4,Sul5
Myt1 Myt2,Myt3,Myt4,Myt5
Ges30 Ren5
Ren22 
Chi2 Ges1
Lb16 
MonSV5 
Cb23 Meg7,Syv1,Syv2,Syv3,Gj1,Ko2,Ko3,Bi1,Bi2,Mca12,Mca23,Ita-Sic-CSR7
Ita-Sic-LPA3 
Gj2 Gj3,Gj4
Cro24 San11,San12,San25
Msa11 
Mca16 Mca18,Mca19,Msa16,Msa6,Msa9,Spm16
Ita-Sic-CSR6 
