number of samples not displayed:

ABR7 0
Mig3 0
Lb23 0
Cm7 0
Ren5 0
3_40_4 14
2_8_1 3
2_14_15 29
Per1 0
1a_32_5 5
1c_35_1 9
1a_30_24 65
Siat14 1
Myt4 0
ABR2 20
Lam6 1
3_41_3 4
4_51_22 20
Meg1 0
Leo7 0
2_20_16 0
Spa-Nor-S12B 0
Meg6 0
Tso22 0
Cro24 11
Meg7 6
Mca23 0
1a_29_12 47
1c_28_2 0
Spa-Sou-AB3_3 0
Uni2 0
Sap61 0
1c_25_14 1
1c_25_15 24
Cb23 0
Msa11 3
Ita-Sic-BNT4 0
Ita-Sic-CSR6 1
Lb3 8


index of sequences:

ABR7 
Mig3 
Lb23 
Cm7 
Ren5 
3_40_4 Chi2,Chi3,Cm2,Cm4,Meg2,MonSV5,Lb11,Lb7,Leo2,Mca26,Msa27,Sap40,Sap44,Sap57
2_8_1 2_8_3,2_9_1,2_9_9
2_14_15 2_14_20,ABR4,ABR5,Bd30-1,MonSV15,MonSV2,MonSV3,MonSV4,Foz1,Lam13,Mur1,S8iiC,Spa-Nor-S11D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-SouGR3_6,Shf16,Shf28,Shf8,Sig2,Tso18,Tso3,Vif1
Per1 
1a_32_5 BdTR11A,BdTR11G,BdTR11I,Adi-15,BdTR11E
1c_35_1 2_1_7,4_45_19,Arn1,Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D,San24,Sap66,Sap68
1a_30_24 1a_30_26,1a_31_2,3_38_12,3_55_13,4_49_22,4_49_26,BdTR5I,Cm10,Cm12,Cm13,Cm16,Cm18,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Vyt1,Vyt2,Vyt3,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat10,Siat11,Siat12,Siat13,Siat15,Syv1,Syv2,Syv3,Myt2,Geo-G33i6,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Alb-AL2D,BdTR5A,Gaz-7,Gaz-2,Ita-Sic-BNT3,Sul2,Sul4,Sul5
Siat14 Myt3
Myt4 
ABR2 ABR3,ABR6,MonSV1,MonSV6,MonSV7,MonSV8,MonSV9,Luc1,RON2,Ren14,Ren22,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Sap58,Sap64,Shf23,Tso8
Lam6 Tso17
3_41_3 Cm3,Ges26,Leo8,Mca10
4_51_22 Adi-12,Adi-2,Bd21,Bd3-1,BdTR12c,BdTR9K,Meg3,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Koz-5,BdTR9M,BdTR12B,Arm-Arm-3G,Geo-G32i2,Sap31
Meg1 
Leo7 
2_20_16 
Spa-Nor-S12B 
Meg6 
Tso22 
Cro24 Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,San12,San25,Spm16
Meg7 Mca12,Mca16,Mca18,Mca19,Msa16,San11
Mca23 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_4,1a_31_6,1a_32_10,1a_32_12,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_34_1,1c_34_25,Adi-10,Bd18-1,Bd2-3,Bd21-3,BdTR10C,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,Bis-1,Gaz-8,Jer1,Kah-1,Kah-5,Koz-1,Koz-3,Spa-Sou-CU_5,Spa-Sou-CU1_6,Spa-Sou-J6_2,Spa-Sou-Z3_6,Adi-4,BdTR13N,Gaz-1,Kah-6,Koz-2,BdTR13B,BdTR3M,Adi-9,BdTR10D,Spa-GU5_1
1c_28_2 
Spa-Sou-AB3_3 
Uni2 
Sap61 
1c_25_14 Tek-2
1c_25_15 2_5_10,3_38_19,3_41_1,3_42_11,3_42_19,3_54_19,3_55_27,4_36_22,4_52_15,4_52_6,Bd1-1,Bd29-1,BdTR7a,BdTR8i,Siat9,Ges1,Ges19,Ges30,Ges5,Ren19,Ren4,Tek-9,Ukr-Nvk1,Tek-4
Cb23 
Msa11 Msa6,Msa9,Ita-Sic-LPA3
Ita-Sic-BNT4 
Ita-Sic-CSR6 Ita-Sic-CSR7
Lb3 Mcp2,Mcp7,Ram6,Sap47,Sap49,Sap59,Tar1,Tar12
