number of samples not displayed:

MonSV3 0
Leo7 0
Lam6 0
Chi2 18
3_55_13 0
3_42_11 3
2_9_1 1
2_8_1 6
2_14_13 50
3_38_12 1
1a_29_27 36
3_40_4 0
Ita-Sic-BNT3 0
4_47_16 1
1c_25_14 5
Cb23 14
Syv1 5
Mca12 8
Cro24 0
Bd21-3 2
1a_32_10 0
ABR2 0
Bd30-1 2
Spa-Sou-AB3_3 0
Spa-Sou-AB1_4 2
1c_35_1 37
1a_29_12 115


index of sequences:

MonSV3 
Leo7 
Lam6 
Chi2 Cm10,Cm12,Cm13,Cm18,MonSV1,Ges1,Ges30,Lb11,Lb18,Lb23,Lb7,Ram6,Ren5,Sap40,Sap58,Sap59,Sap68,Sul5
3_55_13 
3_42_11 3_42_19,3_55_27,Tek-4
2_9_1 2_9_9
2_8_1 2_8_3,Vyt1,Vyt2,Vyt3,Meg1,Siat11
2_14_13 2_14_25,3_38_19,3_41_3,4_52_15,4_52_6,ABR9,Arn1,Bd1-1,Bd3-1,BdTR7a,BdTR8i,Chi3,Cm16,Cm2,Cm3,Cm4,Cm7,Meg2,Siat1,Siat4,Siat8,MonSV5,Siat10,Syv2,Ges26,Lb13,Lb16,Lb21,Lb3,Leo8,Mca26,Mcp2,Mcp7,Ren19,Ren22,Alb-AL1A,Alb-AL2D,Ita-Sic-SLZ2,Spa-Sou-GR6_4,San24,San26,Sap31,Sap47,Sap49,Sap61,Sul2,Sul4,Tar1,Tar12,Tek-2
3_38_12 Sap64
1a_29_27 1a_31_2,1c_25_15,1c_27_15,1c_27_8,1c_28_1,1c_34_1,1c_34_25,2_5_21,3_41_1,3_54_19,3_54_3,4_51_22,Adi-2,Bd29-1,BdTR12c,Veg8,Siat2,Siat14,Ges19,Ges5,Koz-3,Lb1,Lb8,Leo2,Msa27,Msa9,Ren4,Geo-G33i6,Alb-AL2E,Geo-G33i4,Arm-Arm-2B,Alb-AL2F,Adi-4,Adi-9,BdTR12B,Ukr-Nvk1
3_40_4 
Ita-Sic-BNT3 
4_47_16 4_47_25
1c_25_14 Mca10,Ren14,Ita-Sic-BNT4,Ita-Sic-BNT8,Sap66
Cb23 Meg6,Meg7,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Ita-Sic-LPA3,Ita-Sic-CSR7,Sap44,Sap57,Spm16
Syv1 Syv3,Gj1,San11,San12,San25
Mca12 Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Ita-Sic-CSR6
Cro24 
Bd21-3 Mon3,Spa-Nor-S6D
1a_32_10 
ABR2 
Bd30-1 Mig3,Mur1
Spa-Sou-AB3_3 
Spa-Sou-AB1_4 Spa-Sou-J4_3,Spa-Sou-J6_2
1c_35_1 1c_35_7,2_1_7,2_5_10,4_36_22,4_45_19,4_49_22,4_49_26,ABR4,Meg3,Meg4,Meg5,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat3,Siat5,Siat6,Siat7,Siat9,Siat12,Siat13,Siat15,Geo-G30i2,Spa-Nor-S16D,Spa-Nor-S22B,Tek-9
1a_29_12 1a_29_14,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_6,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_28_2,2_14_15,2_14_20,2_20_16,ABR3,ABR5,ABR6,ABR7,Adi-10,Adi-12,Bd18-1,Bd2-3,Bd21,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV4,MonSV6,Myt1,Myt2,Myt3,Myt4,Myt5,MonSV7,MonSV8,MonSV9,Foz1,Gaz-8,Jer1,Kah-1,Kah-5,Koz-1,Lam13,Luc1,Per1,RON2,S8iiC,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-15,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Gaz-2,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1,Shf16,Shf23,Shf28,Shf8,Sig2,Tso17,Tso18,Tso22,Tso3,Tso8,Uni2,Vif1
