number of samples not displayed:

1a_29_12 72
Gaz-1 0
Spa-Sou-GR6_4 0
Tso3 0
1a_30_2 39
ABR7 0
2_14_13 1
MonSV4 3
Meg3 0
Veg4 0
2_5_10 0
1c_25_15 15
4_45_19 46
Leo8 0
Mca10 0
Chi2 12
ABR3 23
Cm16 2
ABR9 0
1c_25_14 17
1c_28_2 32
Cb23 15
Sap31 2
Meg1 11
Lb16 1
Ita-Sic-CSR6 3


index of sequences:

1a_29_12 1a_29_14,1a_30_24,1a_30_26,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_34_1,1c_34_25,3_38_19,ABR6,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Gaz-8,Ges26,Kah-1,Kah-5,Koz-3,Leo2,Mur1,Per1,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Sou-J4_3,Adi-15,Adi-4,BdTR5A,Kah-6,BdTR9M,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2
Gaz-1 
Spa-Sou-GR6_4 
Tso3 
1a_30_2 1a_30_4,2_14_15,2_14_20,2_20_16,ABR2,ABR5,Arn1,MonSV1,MonSV15,Foz1,Jer1,Lam13,Luc1,Mig3,Mon3,RON2,S8iiC,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Gaz-7,Spa-GU5_1,Shf28,Sig2,Vif1
ABR7 
2_14_13 2_14_25
MonSV4 MonSV6,Spa-Sou-CU1_6,Spa-SouGR3_6
Meg3 
Veg4 
2_5_10 
1c_25_15 3_38_12,3_41_1,4_49_22,4_49_26,Bd29-1,BdTR8i,Siat2,Siat3,Siat4,Siat6,Siat7,Siat8,Siat10,Ukr-Nvk1,Tek-2
4_45_19 Cm10,Cm2,Veg1,Veg2,Veg3,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat5,Siat9,Siat11,Siat12,Siat13,Siat15,Lb1,Lb8,Mca16,Mca23,Mcp2,Mcp7,Msa11,Msa16,Msa6,Msa9,Ram6,Ren19,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Sap47,Sap49,Sul2,Sul4,Tar1,Tar12,Tek-4
Leo8 
Mca10 
Chi2 Chi3,Ges19,Ges5,Lb3,Leo7,Mca12,Ren14,Ren22,Ren4,Ren5,Sap40,Sap61
ABR3 ABR4,MonSV2,MonSV3,Siat14,MonSV7,MonSV8,MonSV9,Lam6,Lb13,Lb21,Lb23,Spa-Nor-S12B,Spa-Nor-S16D,Sap64,Sap66,Sap68,Shf16,Shf23,Shf8,Tso17,Tso18,Tso22,Tso8
Cm16 Ita-Sic-BNT3,Sap59
ABR9 
1c_25_14 1c_35_1,1c_35_7,2_1_7,2_9_9,3_41_3,4_36_22,4_47_16,4_47_25,4_51_22,4_52_15,4_52_6,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ita-Sic-SLZ2,Ita-Sic-BNT8,Uni2
1c_28_2 2_5_21,2_8_1,2_8_3,2_9_1,3_40_4,3_42_11,3_42_19,3_54_19,3_54_3,3_55_13,3_55_27,Bd1-1,BdTR7a,Cm12,Cm13,Cm18,Cm3,Cm4,Cm7,MonSV5,Syv2,Lb11,Lb7,Mca18,Mca19,Mca26,Ita-Sic-BNT4,Tek-9,San24,San26,Sap58,Sul5
Cb23 Cro24,Vyt1,Vyt2,Vyt3,Meg6,Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Spm16
Sap31 Sap44,Sap57
Meg1 Meg2,Meg4,Meg5,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges30,Msa27
Lb16 Lb18
Ita-Sic-CSR6 Ita-Sic-LPA3,Ita-Sic-CSR7,San25
