number of samples not displayed:

1a_29_12 54
Adi-12 0
1c_25_14 86
MonSV5 0
Spa-Sou-GR6_4 0
Meg1 0
Chi3 0
Chi2 0
Arn1 0
1a_29_14 74
ABR3 1
2_14_15 1
Spa-Sou-J6_2 0
2_1_7 75
Syv1 0
San25 0
Cb23 12
Cro24 0
Mca16 11


index of sequences:

1a_29_12 1a_29_27,1a_30_24,1a_30_26,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_28_1,2_8_1,2_8_3,4_45_19,4_47_25,Adi-2,Bd2-3,Bd21,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR3C,BdTR5I,BdTR9K,Bis-1,Kah-5,Koz-1,Koz-3,ABR8,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2
Adi-12 
1c_25_14 1c_25_15,1c_35_1,1c_35_7,2_14_13,2_14_25,2_5_10,2_5_21,2_9_1,2_9_9,3_38_12,3_41_3,3_42_19,3_54_19,3_55_13,3_55_27,4_49_22,4_49_26,Adi-10,Bd1-1,Bd29-1,BdTR7a,BdTR8i,Cm10,Cm12,Cm13,Cm16,Cm2,Cm3,Cm4,Cm7,Meg2,Meg3,Meg4,Meg5,Veg1,Veg2,Veg3,Veg4,Veg12,Veg13,Veg14,Veg15,Siat9,Siat11,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges19,Ges26,Ges30,Ges5,Lb11,Lb13,Lb3,Lb7,Leo7,Mca10,Mca26,Ren14,Ren22,Ren4,Ren5,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ita-Sic-BNT4,Ita-Sic-SLZ2,Tek-9,Ukr-Nvk1,Ita-Sic-BNT3,Sap40,Sap47,Sap49,Sap57,Sap61,Sap64,Shf16,Sul5,Tar1,Tar12,Tek-2,Tek-4
MonSV5 
Spa-Sou-GR6_4 
Meg1 
Chi3 
Chi2 
Arn1 
1a_29_14 1a_30_2,1a_30_4,1a_31_2,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_2,1c_34_1,1c_34_25,2_20_16,ABR2,ABR4,ABR5,ABR6,ABR7,Bd18-1,Bd21-3,Bd30-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Jer1,Kah-1,Lam13,Lam6,Luc1,Mig3,Mur1,Per1,RON2,S8iiC,Arm-Arm-3i,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-Z3_6,Spa-SouGR3_6,Spa-GU5_1,Shf23,Shf28,Shf8,Sig2,Tso17,Tso18,Tso22,Tso3,Tso8,Uni2,Vif1
ABR3 Spa-Sou-Sg2_1
2_14_15 2_14_20
Spa-Sou-J6_2 
2_1_7 3_38_19,3_40_4,3_41_1,3_42_11,3_54_3,4_36_22,4_47_16,4_51_22,4_52_15,4_52_6,ABR9,BdTR1i,BdTR2B,BdTR2G,Cm18,Vyt1,Vyt2,Vyt3,Meg6,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat10,Siat12,Siat13,Siat14,Siat15,Syv2,Gaz-8,Lb1,Lb16,Lb18,Lb21,Lb23,Lb8,Leo2,Leo8,Mcp2,Mcp7,Mon3,Msa27,Ram6,Ren19,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6D,Gaz-1,Ita-Sic-BNT8,San24,San26,Sap31,Sap44,Sap58,Sap59,Sap66,Sap68,Sul2,Sul4
Syv1 
San25 
Cb23 Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Msa6,Spm16
Cro24 
Mca16 Mca18,Mca19,Mca23,Msa11,Msa16,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San12
