number of samples not displayed:

1a_32_12 30
Shf28 2
1a_29_12 82
Kah-6 0
MonSV15 1
Per1 0
2_14_13 32
Spa-Nor-S11D 1
Sap47 1
Ita-Sic-BNT3 0
Chi2 0
1c_25_15 51
Syv3 0
3_38_12 18
2_5_21 0
Luc1 0
2_9_1 22
MonSV4 20
3_42_11 40
ABR9 0
Spa-Sou-J6_2 1
Sig2 0
Lam13 1
Spa-Nor-S16D 0


index of sequences:

1a_32_12 2_20_16,3_38_19,4_52_6,ABR3,ABR4,ABR6,ABR7,Adi-10,Bd30-1,Cm16,Cm2,Cm3,Cm4,Cm7,Mca16,Mca23,Ren14,Geo-G34i2,Geo-G31i4,Arm-Arm-3A,Geo-G34i6,Spa-Sou-AB3_3,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-SouGR3_6,Arm-Arm-3G,Sul2
Shf28 Shf8,Tso17
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_5,1c_25_14,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_28_1,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,Adi-12,Adi-2,Arn1,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR9K,Bis-1,MonSV2,MonSV3,MonSV6,Gaz-8,Kah-1,Kah-5,Koz-1,Koz-3,Mon3,ABR8,Arm-Arm-3i,Geo-G33i6,Geo-G33i4,Arm-Arm-2B,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Sou-GR6_4,Spa-Nor-S6D,Spa-Sou-Z3_6,Adi-15,Adi-4,Gaz-7,BdTR13N,Gaz-1,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,BdTR10D,Geo-G32i2,Sap49,Tek-4,Tso18,Tso3
Kah-6 
MonSV15 Foz1
Per1 
2_14_13 2_14_15,2_14_20,2_14_25,3_55_13,ABR2,BdTR5I,Meg1,Siat2,Siat3,Siat9,Syv1,MonSV7,MonSV8,MonSV9,Jer1,Lam6,Mcp2,Mcp7,Mig3,Ram6,Alb-AL2E,Alb-AL2F,Ita-Sic-CSR7,Spa-Nor-S22B,BdTR5A,Sap40,Sap44,Sap57,Sap68,Shf16,Shf23,Sul5
Spa-Nor-S11D Spa-Nor-S17D
Sap47 Sap61
Ita-Sic-BNT3 
Chi2 
1c_25_15 1c_27_8,1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_1_7,2_5_10,2_8_1,2_8_3,4_36_22,4_45_19,4_52_15,Bd29-1,MonSV1,Meg2,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg8,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat4,Siat5,Siat6,Siat8,Siat10,Siat12,Siat13,Siat15,Ges1,Ges30,Lb11,Lb13,Lb16,Lb21,Lb7,Msa16,Ren5,Geo-G30i2,Sap31
Syv3 
3_38_12 3_40_4,3_41_1,3_41_3,3_42_19,3_55_27,Bd1-1,Veg7,Veg9,Veg10,Siat7,Siat11,Siat14,Lb18,Lb23,Mca10,Mca26,Ita-Sic-CSR6,Tek-9
2_5_21 
Luc1 
2_9_1 2_9_9,BdTR7a,BdTR8i,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Meg7,Lb1,Lb8,Leo2,Leo7,Ita-Sic-BNT4,Ita-Sic-LPA3,Ita-Sic-SLZ2,Spa-Nor-S6E,Spa-Nor-S6B,Ita-Sic-BNT8,Sul4,Tek-2,Vif1
MonSV4 Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca18,Mca19,Msa11,Msa6,Msa9,Mur1,Spa-Sou-Sg2_1,Spa-GU5_1,San11,San12,San25
3_42_11 3_54_19,3_54_3,Chi3,Cm10,Cm12,Cm13,Cm18,Cro24,Vyt1,Vyt2,Vyt3,Meg3,MonSV5,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Ges19,Ges26,Ges5,Lb3,Leo8,Msa27,Ren19,Ren22,Ren4,Alb-AL1A,Alb-AL2D,Ukr-Nvk1,San24,San26,Sap58,Sap59,Sap64,Sap66,Spm16,Tar1,Tar12
ABR9 
Spa-Sou-J6_2 Uni2
Sig2 
Lam13 Tso22
Spa-Nor-S16D 
