number of samples not displayed:

Cb23 19
Msa27 0
BdTR11A 3
Bd2-3 0
Adi-12 7
1c_25_7 13
Siat4 5
1a_29_12 171
Cro24 20
Lb11 1
1c_26_3 52
2_14_15 2
ABR3 1
ABR7 5
Arn1 3
MonSV1 14
Spa-Nor-S19A 0


index of sequences:

Cb23 Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,San12,Spm16
Msa27 
BdTR11A BdTR11G,BdTR11I,BdTR11E
Bd2-3 
Adi-12 Adi-2,BdTR12c,BdTR3C,Adi-15,Kah-6,BdTR3M,BdTR12B
1c_25_7 2_8_1,2_8_3,3_38_19,3_41_1,3_54_3,4_51_22,4_52_15,4_52_6,Bd29-1,Veg1,Veg5,Siat3,Syv2
Siat4 Siat6,Siat8,Siat12,Siat13,Siat15
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_14,1c_25_15,1c_35_1,1c_35_7,2_14_13,2_14_25,2_1_7,2_5_10,2_5_21,2_9_1,2_9_9,3_38_12,3_40_4,3_41_3,3_42_11,3_42_19,3_54_19,3_55_13,3_55_27,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,ABR9,Adi-10,Bd1-1,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR7a,BdTR8i,BdTR9K,Bis-1,Chi2,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg2,Veg3,Veg4,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat5,Siat7,MonSV5,Siat9,Siat10,Siat11,Siat14,Syv1,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Gaz-8,Ges1,Ges19,Ges26,Ges30,Ges5,Kah-1,Kah-5,Koz-1,Koz-3,Lb18,Lb21,Leo2,Leo7,Leo8,Mca10,Mca26,Mcp2,Mcp7,Ram6,Ren14,Ren19,Ren22,Ren4,ABR8,Arm-Arm-3i,Geo-G33i6,Alb-AL1A,Geo-G34i2,Alb-AL2E,Geo-G31i4,Geo-G30i2,Geo-G33i4,Arm-Arm-2B,Alb-AL2F,Alb-AL2D,Arm-Arm-3A,Geo-G34i6,Ita-Sic-BNT4,Ita-Sic-SLZ2,Adi-4,Gaz-7,Tek-9,BdTR13N,Gaz-1,Koz-2,Koz-5,BdTR9M,BdTR13B,Adi-9,Arm-Arm-3G,BdTR10D,Geo-G32i2,Ita-Sic-BNT8,Ukr-Nvk1,Ita-Sic-BNT3,San24,San26,Sap44,Sap47,Sap49,Sap57,Sap61,Sul2,Sul4,Sul5,Tar1,Tar12,Tek-2,Tek-4
Cro24 Meg7,Lb1,Lb13,Lb16,Lb23,Lb3,Lb8,Ren5,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San25,Sap31,Sap40,Sap58,Sap59,Sap64,Sap66,Sap68
Lb11 Lb7
1c_26_3 1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR2,ABR4,ABR5,ABR6,Bd18-1,Bd30-1,BdTR5I,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,Foz1,Lam13,Luc1,Mur1,Per1,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Z3_6,BdTR5A,Gaz-2,Spa-GU5_1,Shf16,Shf23,Shf8,Sig2,Tso18,Tso22,Tso3,Tso8,Uni2
2_14_15 2_14_20,2_20_16
ABR3 RON2
ABR7 Jer1,S8iiC,Spa-Nor-S22C,Spa-Sou-Sg2_1,Spa-SouGR3_6
Arn1 Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D
MonSV1 MonSV2,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Lam6,Mig3,Spa-Nor-S6E,Spa-Nor-S6B,Shf28,Tso17,Vif1
Spa-Nor-S19A 
