number of samples not displayed:

Cb23 9
Cro24 0
Meg7 5
Mca12 2
Mca16 4
Chi2 0
Lb7 0
Lb11 0
1c_28_1 59
2_5_10 6
1c_25_14 86
1a_29_12 23
Msa11 0
Ita-Sic-LPA3 0
1a_29_14 88
2_14_15 35


index of sequences:

Cb23 Gj1,Gj2,Gj4,Ko2,Ko3,Mca18,Msa9,Ita-Sic-CSR6,San11
Cro24 
Meg7 Gj3,Bi1,Bi2,Ita-Sic-CSR7,San12
Mca12 Msa16,Msa6
Mca16 Mca19,Mca23,San25,Spm16
Chi2 
Lb7 
Lb11 
1c_28_1 3_38_19,3_42_11,4_51_22,4_52_6,ABR9,Bd29-1,Cm13,Cm18,Vyt2,Vyt3,Meg2,Meg3,Meg5,Veg1,Veg4,Veg8,Veg13,Siat1,Siat8,MonSV5,Siat10,Siat11,Siat12,Siat15,Syv1,Syv2,Myt1,Myt2,Myt4,Ges1,Ges19,Ges26,Ges5,Lb16,Lb21,Lb23,Lb8,Mca10,Mca26,Per1,Ren19,Geo-G33i6,Alb-AL1A,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Spa-Nor-S6D,Kah-6,Koz-5,BdTR3M,Arm-Arm-3G,Ukr-Nvk1,Sap47,Sap58,Sap59,Sap66,Sap68,Sul5,Tar1
2_5_10 2_8_1,2_8_3,2_9_1,2_9_9,3_41_3,3_54_3
1c_25_14 1c_25_15,1c_25_7,1c_35_1,1c_35_7,2_14_13,2_14_25,2_1_7,3_38_12,3_40_4,3_41_1,3_42_19,3_54_19,3_55_13,3_55_27,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_52_15,Arn1,Bd1-1,BdTR8i,Chi3,Cm10,Cm16,Cm2,Cm7,Meg1,Meg4,Meg6,Veg2,Veg3,Veg5,Veg6,Veg7,Veg10,Veg11,Veg12,Veg14,Veg15,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat9,Siat13,Siat14,Syv3,Myt3,Myt5,Lb13,Lb18,Lb3,Leo2,Leo7,Leo8,Mon3,Msa27,Ram6,Ren14,Ren22,Ren4,Ren5,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ita-Sic-BNT4,Ita-Sic-SLZ2,Tek-9,Ita-Sic-BNT8,Ita-Sic-BNT3,San24,Sap31,Sap40,Sap44,Sap49,Sap57,Sap61,Sap64,Sul2,Sul4,Tar12,Tek-2
1a_29_12 2_5_21,4_49_26,Adi-10,BdTR3C,BdTR7a,Cm12,Cm3,Cm4,Vyt1,Veg9,Ges30,Kah-5,Lb1,Mcp2,Mcp7,Geo-G30i2,Geo-G33i4,Arm-Arm-3A,Geo-G34i6,Spa-Sou-GR6_4,Geo-G32i2,San26,Tek-4
Msa11 
Ita-Sic-LPA3 
1a_29_14 1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_2,1c_34_1,1c_34_25,ABR2,ABR4,ABR5,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR5I,BdTR9K,Bis-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Gaz-8,Kah-1,Koz-1,Koz-3,Lam13,Mig3,S8iiC,ABR8,Arm-Arm-3i,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-Sg2_1,Adi-15,Adi-4,BdTR5A,BdTR13N,Gaz-1,Koz-2,BdTR9M,BdTR13B,BdTR11E,Adi-9,BdTR12B,BdTR10D,Spa-GU5_1,Shf16,Shf23,Shf8,Tso8,Vif1
2_14_15 2_14_20,2_20_16,ABR3,ABR6,ABR7,Bd30-1,MonSV2,Foz1,Jer1,Lam6,Luc1,Mur1,RON2,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Z3_6,Spa-SouGR3_6,Gaz-7,Gaz-2,Shf28,Sig2,Tso17,Tso18,Tso22,Tso3,Uni2
