number of samples not displayed:

Cb23 22
Ita-Sic-LPA3 0
Cro24 1
Ita-Sic-SLZ2 0
1a_29_12 20
MonSV4 0
1a_30_24 4
2_14_13 46
1a_32_10 36
Veg4 0
Syv1 0
4_51_22 0
Lb3 0
Meg2 2
Myt1 4
1a_29_14 21
1c_25_14 79
2_20_16 0
MonSV1 0
1a_31_6 41
ABR7 0
1a_29_27 16
Spa-SouGR3_6 0
ABR5 12
RON2 3


index of sequences:

Cb23 Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-CSR7,San11,San12,San25
Ita-Sic-LPA3 
Cro24 Spm16
Ita-Sic-SLZ2 
1a_29_12 2_5_21,Adi-12,Bd21,Bd3-1,BdTR10C,BdTR9K,Cm10,Cm12,Cm13,Cm18,Cm2,Kah-5,Koz-3,ABR8,Ita-Sic-BNT4,Adi-4,BdTR9M,BdTR10D,Ita-Sic-BNT8,Sul4
MonSV4 
1a_30_24 1a_30_26,Bd2-3,Cm7,Kah-6
2_14_13 2_14_25,2_8_1,2_8_3,2_9_1,2_9_9,3_55_13,3_55_27,ABR9,Chi2,Chi3,Cm3,Cm4,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb7,Lb8,Leo2,Leo7,Leo8,Mca10,Mca26,Msa27,Ram6,Ren14,Ren4,Ren5,Ita-Sic-BNT3,San24,San26,Sap31,Sap40,Sap44,Sap57,Sap59,Sul2,Tso3
1a_32_10 1a_32_12,1a_32_5,1c_35_1,1c_35_7,2_5_10,3_38_12,4_36_22,4_45_19,BdTR13C,BdTR13a,Bis-1,Veg1,Veg2,Veg3,Veg5,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat7,Siat9,Siat10,Siat12,Siat13,Siat14,Siat15,Syv3,BdTR13N,Gaz-1,BdTR13B
Veg4 
Syv1 
4_51_22 
Lb3 
Meg2 Meg4,Meg5
Myt1 Myt2,Myt3,Myt4,Myt5
1a_29_14 1a_31_2,1c_28_2,Adi-2,BdTR11A,BdTR11G,BdTR11I,BdTR1i,BdTR2B,BdTR2G,Kah-1,Mca16,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,BdTR11E,Arm-Arm-3G,Geo-G32i2,Ukr-Nvk1
1c_25_14 1c_25_15,1c_25_7,1c_26_3,1c_26_4,1c_28_1,1c_34_1,1c_34_25,2_1_7,3_38_19,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,4_47_16,4_47_25,4_49_22,4_49_26,4_52_15,4_52_6,ABR4,Arn1,Bd1-1,Bd29-1,Bd30-1,BdTR7a,BdTR8i,Cm16,Vyt1,Vyt2,Vyt3,Meg1,Meg3,Meg6,Veg8,Siat2,Siat3,Siat4,Siat5,Siat6,Siat8,MonSV5,Siat11,Syv2,Mcp2,Mcp7,Mon3,Ren19,Ren22,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Alb-AL2D,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Sou-HU3_4,Tek-9,Sap47,Sap49,Sap58,Sap61,Sap64,Sap66,Sap68,Sul5,Tar1,Tar12,Tek-2,Tek-4
2_20_16 
MonSV1 
1a_31_6 1c_27_15,1c_27_8,2_14_15,2_14_20,ABR2,Adi-10,Bd18-1,Bd21-3,BdTR12c,BdTR3C,BdTR5I,MonSV15,MonSV2,MonSV3,MonSV6,MonSV8,MonSV9,Koz-1,Lam13,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-CU1_6,Spa-Sou-J4_3,Adi-15,BdTR5A,Gaz-7,Koz-2,Koz-5,BdTR3M,Adi-9,Gaz-2,BdTR12B,Spa-GU5_1,Shf28,Shf8,Tso17,Tso18,Tso8,Uni2
ABR7 
1a_29_27 1a_30_2,1a_30_4,ABR3,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Gaz-8,Lam6,Mig3,Spa-Sou-J6_2,Spa-Sou-Z3_6,Shf16,Shf23,Vif1
Spa-SouGR3_6 
ABR5 ABR6,MonSV7,Foz1,Jer1,Luc1,Mur1,Per1,S8iiC,Spa-Nor-S12B,Spa-Nor-S22B,Spa-Nor-S22C,Sig2
RON2 Spa-Sou-CU_5,Spa-Sou-AB1_4,Spa-Sou-Sg2_1
