number of samples not displayed:

ABR9 5
MonSV3 4
3_55_13 0
2_9_1 1
2_1_7 0
1c_25_14 80
ABR6 26
Cb23 2
Ita-Sic-LPA3 0
1c_27_15 110
Veg2 2
Uni2 0
1a_29_12 86
1a_32_5 0
1c_26_3 0
Shf16 0
ABR7 0


index of sequences:

ABR9 Myt1,Myt2,Myt3,Myt4,Myt5
MonSV3 MonSV4,Spa-Sou-CU_5,Tso17,Tso22
3_55_13 
2_9_1 Ita-Sic-BNT4
2_1_7 
1c_25_14 1c_25_15,1c_25_7,1c_35_1,1c_35_7,2_14_15,2_14_20,2_5_21,2_9_9,4_36_22,4_47_16,4_47_25,4_51_22,Bd30-1,BdTR8i,Chi2,Chi3,Cm16,Meg1,Meg6,Veg6,Veg7,Veg9,Veg10,Siat2,Siat4,Siat6,MonSV5,Siat12,Siat13,Siat15,Syv2,Syv3,Ko2,Ko3,Bi1,Bi2,Ges1,Ges19,Ges30,Ges5,Lb11,Lb16,Lb7,Leo2,Leo7,Mig3,Msa27,Ren22,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ita-Sic-SLZ2,Spa-Nor-S11D,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Ita-Sic-BNT8,Ukr-Nvk1,Ita-Sic-BNT3,San24,San26,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap61,Sap64,Sap66,Sap68,Sul5,Tek-2
ABR6 Gj1,Gj2,Gj3,Gj4,MonSV8,MonSV9,Foz1,Jer1,Luc1,Mca12,Mca16,Mca18,Mca19,Mca23,Msa16,Msa9,S8iiC,Ita-Sic-CSR6,Ita-Sic-CSR7,Spa-Nor-S22C,San11,San12,San25,Sig2,Spm16,Tso18
Cb23 Cro24,Meg7
Ita-Sic-LPA3 
1c_27_15 1c_27_8,2_14_13,2_14_25,2_5_10,2_8_1,2_8_3,3_38_12,3_38_19,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,3_55_27,4_45_19,4_52_15,4_52_6,ABR2,Arn1,Bd1-1,Bd29-1,BdTR7a,Cm10,Cm12,Cm13,Cm18,Cm2,Cm3,Cm4,Cm7,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Vyt1,Vyt2,Vyt3,MonSV2,Meg2,Meg3,Meg4,Meg5,Veg1,Veg4,Veg5,Veg8,Veg11,Veg12,Veg13,Veg14,Siat1,Siat3,Siat5,Siat7,Siat8,Siat9,Siat10,Siat11,Siat14,Syv1,MonSV6,MonSV7,Ges26,Lam13,Lam6,Lb1,Lb13,Lb18,Lb21,Lb23,Lb3,Lb8,Leo8,Mca10,Mca26,Mcp2,Mcp7,Mon3,Msa11,Msa6,RON2,Ram6,Ren14,Ren19,Ren4,Ren5,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Spa-Sou-GR6_4,Spa-Nor-S6D,Tek-9,Sap58,Sap59,Shf23,Shf28,Shf8,Sul2,Sul4,Tar1,Tar12,Tek-4,Tso3,Tso8,Vif1
Veg2 Veg3,Veg15
Uni2 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1c_26_4,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_20_16,4_49_22,4_49_26,ABR3,ABR4,ABR5,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV15,Gaz-8,Kah-1,Kah-5,Koz-1,Koz-3,Mur1,Per1,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Sou-CU1_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1
1a_32_5 
1c_26_3 
Shf16 
ABR7 
