number of samples not displayed:

1a_29_12 20
1a_29_27 18
Bd30-1 0
Siat10 0
Spm16 0
1c_25_14 47
ABR9 23
Mca12 0
2_14_13 1
Ita-Sic-SLZ2 0
2_5_21 0
Ita-Sic-BNT3 0
2_1_7 106
Alb-AL1A 0
1a_29_14 68
Spa-Sou-CU_5 0
BdTR5A 0
Spa-Nor-S6E 0
2_14_15 4
MonSV15 7
Mur1 0
Spa-Nor-S6B 0
MonSV10 0
MonSV12 5
MonSV6 1
ABR2 3
Uni2 0


index of sequences:

1a_29_12 1a_32_10,1a_32_12,1a_32_5,3_41_3,Adi-2,Bd1-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,Kah-5,Ren22,ABR8,Adi-15,BdTR11E,BdTR12B
1a_29_27 1a_30_4,1a_31_6,1c_26_4,1c_34_1,ABR3,ABR5,Adi-10,BdTR13a,BdTR2G,BdTR5I,Foz1,Gaz-8,Jer1,Kah-1,Lam6,Luc1,Arm-Arm-2B,Koz-2
Bd30-1 
Siat10 
Spm16 
1c_25_14 1c_25_15,1c_35_1,1c_35_7,2_5_10,2_8_1,2_8_3,3_38_12,3_40_4,3_41_1,3_42_11,3_42_19,3_54_19,3_54_3,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,Bd29-1,BdTR7a,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg4,Veg6,Veg12,Veg13,Veg14,Syv1,Myt1,Myt2,Myt3,Myt4,Myt5,Mon3,Geo-G33i6,Geo-G30i2,Geo-G33i4,Spa-Nor-S6D,Tek-9,Ukr-Nvk1,San11
ABR9 Cb23,Cro24,Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca16,Mca18,Mca19,Mca23,Msa11,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San12,San25
Mca12 
2_14_13 2_14_25
Ita-Sic-SLZ2 
2_5_21 
Ita-Sic-BNT3 
2_1_7 2_9_1,2_9_9,3_38_19,3_55_13,3_55_27,4_52_15,4_52_6,Arn1,BdTR8i,Chi2,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,Vyt1,Vyt2,Vyt3,Veg1,Veg2,Veg3,Veg5,Veg7,Veg8,Veg9,Veg10,Veg11,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,MonSV5,Siat9,Siat11,Siat12,Siat13,Siat14,Siat15,Syv2,Syv3,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo2,Leo7,Leo8,Mca10,Mca26,Mcp2,Mcp7,Msa16,Msa27,Ram6,Ren14,Ren19,Ren4,Ren5,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ita-Sic-BNT4,Spa-Sou-GR6_4,Ita-Sic-BNT8,San24,San26,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Sul2,Sul4,Sul5,Tar1,Tar12,Tek-2,Tek-4
Alb-AL1A 
1a_29_14 1a_30_2,1a_30_24,1a_30_26,1a_31_2,1c_25_7,1c_26_3,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_25,2_20_16,ABR6,ABR7,Adi-12,Bd18-1,BdTR10C,BdTR13C,BdTR1i,BdTR2B,BdTR3C,BdTR9K,Bis-1,MonSV1,MonSV2,MonSV3,MonSV7,MonSV8,MonSV9,Koz-1,Koz-3,Per1,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Adi-4,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-5,BdTR9M,BdTR13B,BdTR3M,Adi-9,Gaz-2,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1,Shf16,Shf23,Shf28,Shf8,Sig2,Tso17,Tso18,Tso22,Vif1
Spa-Sou-CU_5 
BdTR5A 
Spa-Nor-S6E 
2_14_15 2_14_20,MonSV4,Lam13,Tso8
MonSV15 RON2,S8iiC,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6
Mur1 
Spa-Nor-S6B 
MonSV10 
MonSV12 MonSV13,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Sou-J4_3
MonSV6 Spa-Sou-HU3_4
ABR2 ABR4,Mig3,Tso3
Uni2 
