number of samples not displayed:

1a_29_27 68
1c_25_7 16
Spa-Nor-S22B 1
1a_29_12 100
Koz-3 0
Mca26 0
2_9_9 4
2_8_1 1
2_14_13 62
1c_25_14 16
3_55_27 9
1c_28_1 21
4_36_22 17


index of sequences:

1a_29_27 2_5_10,3_38_12,3_41_1,3_54_3,ABR4,Adi-2,BdTR10C,Cm10,Cm12,Cm13,Cm16,Cm2,Cm3,Cm4,Meg1,MonSV2,Meg2,Meg3,Meg4,Meg5,Meg6,Veg7,Veg8,Veg9,Veg10,Veg11,Siat2,Siat4,Siat6,Siat9,Siat10,Siat12,Siat13,Siat15,Myt1,Myt2,Myt3,Myt4,Myt5,Gj1,Gaz-8,Ges1,Ges30,Leo2,Mca12,Mca18,Mca23,Ram6,Alb-AL1A,Alb-AL2E,Arm-Arm-2B,Alb-AL2F,Arm-Arm-3A,Ita-Sic-CSR6,Ita-Sic-CSR7,Spa-Sou-AB3_3,Adi-4,Tek-9,Adi-9,Arm-Arm-3G,BdTR10D,Spa-GU5_1,San24,Sap44,Shf23,Spm16,Sul2,Sul5
1c_25_7 1c_26_3,1c_26_4,1c_27_15,1c_27_8,3_40_4,3_41_3,3_54_19,4_52_6,Bd29-1,BdTR8i,Vyt1,Vyt2,Vyt3,Ukr-Nvk1,Tek-2,Tek-4
Spa-Nor-S22B San26
1a_29_12 1a_29_14,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_28_2,1c_34_1,1c_34_25,2_14_15,2_14_20,2_20_16,ABR2,ABR5,ABR6,ABR7,Adi-10,Bd1-1,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,Bd30-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR5I,Bis-1,Chi3,Cm18,MonSV15,MonSV3,MonSV4,Syv1,Syv3,Ges19,Ges26,Ges5,Jer1,Kah-1,Kah-5,Koz-1,Lb1,Lb11,Lb13,Lb23,Lb3,Lb7,Lb8,Mig3,Mon3,Mur1,Per1,RON2,Ren22,Ren5,ABR8,Ita-Sic-BNT4,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Sou-Sg2_1,Adi-15,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR13B,BdTR11E,Gaz-2,BdTR12B,Ita-Sic-BNT8,Ita-Sic-BNT3,San11,Shf16,Tso17,Tso18,Tso3,Vif1
Koz-3 
Mca26 
2_9_9 4_45_19,Veg2,Veg3,Veg15
2_8_1 2_8_3
2_14_13 2_14_25,2_1_7,2_5_21,2_9_1,3_38_19,3_55_13,4_47_16,ABR3,Arn1,BdTR3C,BdTR7a,Cro24,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Veg1,Veg5,Siat3,Siat7,Siat8,MonSV5,Siat11,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Lam6,Lb18,Leo7,Leo8,Luc1,Mca16,Mca19,Msa16,Msa27,Ren19,S8iiC,Geo-G33i6,Geo-G30i2,Geo-G33i4,Alb-AL2D,Ita-Sic-LPA3,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-Z3_6,BdTR3M,San25,Sap31,Shf28,Shf8,Sig2,Sul4,Tso8,Uni2
1c_25_14 1c_25_15,3_42_11,3_42_19,4_49_22,4_49_26,ABR9,Cb23,Meg7,Siat1,Siat14,Syv2,Gj2,Gj3,Gj4,Spa-Sou-J6_2,Spa-SouGR3_6
3_55_27 Chi2,Cm7,Mca10,Mcp2,Mcp7,Msa11,Ita-Sic-SLZ2,Sap57,Sap59
1c_28_1 1c_35_1,1c_35_7,4_47_25,4_51_22,Veg4,Veg13,Siat5,Ko3,Bi2,Lam13,Lb21,Msa6,Ren4,Spa-Sou-AB1_4,BdTR9M,Sap58,Sap64,Sap66,Sap68,Tar1,Tso22
4_36_22 4_52_15,Adi-12,BdTR9K,Veg6,Veg12,Veg14,Ko2,Bi1,Lb16,Msa9,Ren14,San12,Sap40,Sap47,Sap49,Sap61,Tar12
