number of samples not displayed:

2_14_13 19
Meg1 5
1c_25_14 28
2_8_1 1
Mca26 0
Msa27 0
3_40_4 24
2_9_1 35
Lb1 2
San25 0
3_38_19 27
Ges26 1
Arn1 2
Spa-Sou-GR6_4 0
Cm16 4
Ita-Sic-BNT3 0
Sap59 0
1a_29_12 89
1a_32_5 0
1c_25_7 0
2_14_15 27
MonSV8 1
Spa-Sou-CU1_6 0
Tso18 0
Spa-Sou-J6_2 1
2_20_16 0
ABR4 13
MonSV4 0
Cb23 23
San12 0
Meg7 0


index of sequences:

2_14_13 2_14_25,2_5_10,2_5_21,2_9_9,3_41_3,3_54_3,ABR9,Cm7,Vyt1,Vyt2,Vyt3,Syv3,Leo2,Leo7,Leo8,Alb-AL2D,Ita-Sic-BNT8,Sap64,Tek-4
Meg1 Meg2,Meg3,Meg4,Meg5,Meg6
1c_25_14 1c_25_15,1c_35_1,1c_35_7,2_1_7,3_55_27,4_36_22,4_45_19,4_47_16,4_49_22,4_49_26,4_51_22,BdTR8i,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,MonSV5,Ges19,Ges5,Lb21,Ren14,Ren22,Ita-Sic-SLZ2,Sap47,Sap49,Tek-2
2_8_1 2_8_3
Mca26 
Msa27 
3_40_4 3_41_1,3_55_13,BdTR7a,Veg5,Siat1,Siat2,Siat7,Siat10,Siat14,Myt1,Myt2,Myt3,Myt4,Myt5,Lb18,Alb-AL1A,Alb-AL2E,Alb-AL2F,Ukr-Nvk1,San24,San26,Sap40,Sap58,Sap66
2_9_1 3_38_12,3_54_19,4_52_15,4_52_6,Bd29-1,Veg1,Veg2,Veg3,Veg4,Veg12,Veg13,Veg14,Veg15,Siat3,Siat4,Siat5,Siat6,Siat8,Siat9,Siat11,Siat12,Siat13,Siat15,Syv2,Ges1,Lb23,Lb3,Mcp2,Mcp7,Ren4,Ren5,Sap68,Sul2,Tar1,Tar12
Lb1 Lb13,Lb8
San25 
3_38_19 3_42_11,3_42_19,4_47_25,Bd1-1,Chi2,Chi3,Cm10,Cm12,Cm13,Cm18,Cm2,Cm3,Cm4,Syv1,Ges30,Lb11,Lb16,Lb7,Ren19,Geo-G33i6,Geo-G30i2,Geo-G33i4,Tek-9,Sap31,Sap61,Sul4,Sul5
Ges26 Mca10
Arn1 Mon3,Spa-Nor-S6D
Spa-Sou-GR6_4 
Cm16 Ram6,Ita-Sic-BNT4,Sap44,Sap57
Ita-Sic-BNT3 
Sap59 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR2,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV1,MonSV15,MonSV2,MonSV3,MonSV6,Gaz-8,Kah-1,Kah-5,Koz-1,Koz-3,Lam6,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Sou-AB3_3,Spa-Sou-CU_5,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Shf16,Shf23,Shf28,Shf8,Tso17,Tso22,Tso8
1a_32_5 
1c_25_7 
2_14_15 2_14_20,ABR3,ABR5,ABR6,ABR7,Foz1,Jer1,Luc1,Mig3,Mur1,Per1,RON2,S8iiC,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J4_3,Sig2,Uni2
MonSV8 MonSV9
Spa-Sou-CU1_6 
Tso18 
Spa-Sou-J6_2 Spa-GU5_1
2_20_16 
ABR4 Bd30-1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV7,Lam13,Spa-Nor-S11A,Spa-Nor-S11B,Spa-SouGR3_6,Tso3,Vif1
MonSV4 
Cb23 Cro24,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,Spm16
San12 
Meg7 
