number of samples not displayed:

Siat4 4
Ita-Sic-SLZ2 0
Arn1 1
1c_25_15 30
Bd3-1 0
1c_35_1 14
BdTR1i 2
Bd21-3 0
Gaz-8 0
1a_31_2 19
3_38_19 0
BdTR7a 0
1c_25_14 99
BdTR8i 0
Tek-2 0
Meg7 0
Gj1 8
Cro24 10
Mon3 1
2_14_15 1
Spa-Sou-Z3_6 0
ABR7 7
1c_26_4 0
ABR3 0
Bd2-3 0
Per1 0
1a_29_12 76
BdTR13a 1
S8iiC 0
Spa-Nor-S22C 0
ABR4 0
MonSV4 0
Spa-Nor-S11D 1
2_20_16 24
ABR9 0


index of sequences:

Siat4 Siat14,Alb-AL1A,Alb-AL2E,Alb-AL2F
Ita-Sic-SLZ2 
Arn1 Spa-Sou-GR6_4
1c_25_15 4_36_22,4_45_19,4_47_16,Bd29-1,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Siat7,Siat11,Syv1,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Geo-G30i2,Ita-Sic-CSR6,Ita-Sic-CSR7,Sap44,Sap49,Sap57,Sul2,Sul4,Sul5
Bd3-1 
1c_35_1 1c_35_7,2_14_13,2_14_25,2_9_9,4_51_22,Adi-10,Bd1-1,BdTR9K,Arm-Arm-3i,Geo-G31i4,Arm-Arm-2B,BdTR9M,Geo-G32i2,Ukr-Nvk1
BdTR1i BdTR2B,BdTR2G
Bd21-3 
Gaz-8 
1a_31_2 1a_32_5,4_52_15,4_52_6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Gaz-1
3_38_19 
BdTR7a 
1c_25_14 2_1_7,2_5_10,2_5_21,2_8_1,2_8_3,2_9_1,3_38_12,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,3_55_13,3_55_27,4_47_25,4_49_22,4_49_26,Cb23,Chi2,Chi3,Cm7,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Siat1,Siat2,Siat3,Siat5,Siat6,Siat8,MonSV5,Siat9,Siat10,Siat12,Siat13,Siat15,Syv2,MonSV7,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo2,Leo7,Leo8,Mca10,Mca23,Mca26,Mcp2,Mcp7,Msa27,Msa9,Ram6,Ren14,Ren19,Ren22,Ren4,Ren5,Geo-G33i6,Geo-G33i4,Alb-AL2D,Ita-Sic-BNT4,Ita-Sic-LPA3,Tek-9,Ita-Sic-BNT8,Ita-Sic-BNT3,San24,San26,Sap31,Sap40,Sap47,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Tar1,Tar12,Tek-4
BdTR8i 
Tek-2 
Meg7 
Gj1 Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,San25
Cro24 Mca12,Mca16,Mca18,Mca19,Msa11,Msa16,Msa6,San11,San12,Spm16
Mon3 Spa-Nor-S6D
2_14_15 2_14_20
Spa-Sou-Z3_6 
ABR7 Bd30-1,Lam6,Spa-Sou-AB3_3,Spa-Sou-CU1_6,Spa-Sou-Sg2_1,Tso17,Vif1
1c_26_4 
ABR3 
Bd2-3 
Per1 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_6,1a_32_10,1a_32_12,1c_25_7,1c_26_3,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR2,Adi-12,Adi-2,Bd18-1,Bd21,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR3C,BdTR5I,Bis-1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV6,Foz1,Kah-5,Koz-1,Koz-3,Lam13,Luc1,Mur1,RON2,ABR8,Geo-G34i2,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S16D,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-SouGR3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Kah-6,Koz-2,Koz-5,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Shf16,Shf8,Sig2,Tso3
BdTR13a Kah-1
S8iiC 
Spa-Nor-S22C 
ABR4 
MonSV4 
Spa-Nor-S11D Spa-Nor-S17D
2_20_16 ABR5,ABR6,MonSV1,MonSV15,MonSV2,MonSV3,MonSV8,MonSV9,Jer1,Mig3,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-GU5_1,Shf23,Shf28,Tso18,Tso22,Tso8,Uni2
ABR9 
