number of samples not displayed:

Mca18 0
San11 0
Cb23 12
San26 3
1c_35_1 6
3_38_19 60
Ges1 4
1a_29_14 70
MonSV6 3
Tso22 0
3_54_3 9
Chi2 1
Mca26 0
ABR9 0
2_14_13 1
4_47_25 0
1a_32_12 21
Cm2 1
Ita-Sic-BNT4 1
Arn1 2
2_20_16 0
Koz-5 0
1a_29_12 66
2_14_15 48
Jer1 0


index of sequences:

Mca18 
San11 
Cb23 Cro24,Mca16,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San12,San25
San26 Sap44,Sap57,Sap61
1c_35_1 1c_35_7,4_45_19,Bd29-1,Meg4,Meg5,Meg6
3_38_19 3_40_4,3_41_1,3_55_27,BdTR8i,Chi3,Cm12,Cm13,Cm18,Vyt1,Vyt2,Vyt3,Meg1,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg12,Veg13,Veg14,Veg15,Siat1,Siat3,Siat4,Siat6,Siat8,MonSV5,Siat9,Siat10,Siat11,Siat12,Siat13,Siat15,Syv1,Syv2,Syv3,Ges19,Ges5,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb7,Lb8,Leo2,Leo8,Mca10,Msa27,Ren4,Ren5,Ita-Sic-SLZ2,Tek-9,Ita-Sic-BNT8,Ita-Sic-BNT3,Sap58,Sap64,Tek-2
Ges1 Ges26,Ges30,Lb23,Ram6
1a_29_14 1a_32_10,1c_25_15,1c_25_7,1c_26_3,1c_26_4,1c_28_1,2_1_7,2_5_10,2_8_1,2_8_3,2_9_1,2_9_9,3_38_12,3_42_11,3_42_19,3_54_19,3_55_13,4_36_22,4_49_22,4_49_26,4_52_15,4_52_6,Adi-12,Bd1-1,BdTR11A,BdTR11G,BdTR11I,BdTR7a,BdTR9K,Cm4,Cm7,Meg2,Meg3,Meg7,Siat2,Siat14,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Kah-1,Mca12,Mca19,Mcp2,Mcp7,Ren19,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Alb-AL2D,Adi-15,Adi-4,Gaz-1,Kah-6,BdTR9M,BdTR11E,Adi-9,Ukr-Nvk1,Sap40,Sap66,Sap68,Tar1,Tar12
MonSV6 Lb3,Shf16,Shf8
Tso22 
3_54_3 Veg11,Siat7,Myt1,Myt2,Myt3,Myt4,Myt5,Sap59,Sul5
Chi2 Leo7
Mca26 
ABR9 
2_14_13 2_14_25
4_47_25 
1a_32_12 1c_25_14,2_5_21,3_41_3,4_47_16,4_51_22,Cm10,Cm16,Cm3,Veg7,Veg8,Veg9,Veg10,Siat5,Ren14,Ren22,Sap31,Sap47,Sap49,Spm16,Sul2,Tek-4
Cm2 Sul4
Ita-Sic-BNT4 San24
Arn1 Mon3,Spa-Nor-S6D
2_20_16 
Koz-5 
1a_29_12 1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_5,1c_27_15,1c_27_8,1c_28_2,1c_34_1,1c_34_25,ABR3,Adi-10,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,Bis-1,MonSV2,Foz1,Gaz-8,Kah-5,Koz-1,Koz-3,Mur1,Per1,RON2,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S12B,Spa-Sou-AB1_4,Spa-Sou-GR6_4,Spa-Sou-Sg2_1,BdTR5A,Gaz-7,BdTR13N,Koz-2,BdTR13B,BdTR3M,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Sig2,Tso18,Tso3,Tso8
2_14_15 2_14_20,ABR2,ABR4,ABR5,ABR6,ABR7,Bd30-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV3,MonSV4,MonSV7,MonSV8,MonSV9,Lam13,Lam6,Luc1,Mig3,S8iiC,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Z3_6,Spa-SouGR3_6,Spa-GU5_1,Shf23,Shf28,Tso17,Uni2,Vif1
Jer1 
