number of samples not displayed:

1a_29_27 57
Arn1 3
Per1 0
1a_29_12 67
2_14_13 10
ABR6 4
Spa-Sou-GR6_4 0
2_8_1 1
Spa-Sou-AB3_3 0
Jer1 0
4_52_6 23
Koz-3 0
1a_30_2 92
1a_31_6 24
3_40_4 27
Ita-Sic-SLZ2 0
Veg5 6
Mig3 0
ABR7 0


index of sequences:

1a_29_27 1a_31_2,1c_25_14,1c_25_15,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_20_16,2_5_10,3_38_19,3_42_11,3_54_3,4_36_22,4_47_16,4_47_25,Adi-2,Bd18-1,Bd30-1,BdTR10C,Vyt1,Vyt2,Vyt3,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Siat2,Siat8,Siat11,Luc1,Geo-G33i6,Geo-G34i2,Geo-G30i2,Geo-G33i4,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S12B,Spa-Nor-S16D,Gaz-7,Gaz-1,Kah-6,Adi-9,Gaz-2,Arm-Arm-3G,BdTR10D,Geo-G32i2,Tso17,Tso8,Vif1
Arn1 Mon3,Spa-Nor-S6D,Spa-Sou-HU3_4
Per1 
1a_29_12 1a_29_14,1a_30_24,1a_30_26,1a_32_10,1a_32_12,1a_32_5,2_9_9,3_41_3,3_55_27,Adi-10,Adi-12,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV15,Syv3,MonSV6,Gaz-8,Kah-1,Kah-5,Koz-1,Lam13,ABR8,Arm-Arm-3i,Arm-Arm-2B,Alb-AL2D,Ita-Sic-LPA3,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Sou-CU1_6,Spa-Sou-Z3_6,Adi-15,Adi-4,BdTR5A,BdTR13N,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,BdTR12B,Spa-GU5_1,Sap44,Sap47,Sap49,Sap57,Sap61,Sap64,Shf16,Shf8
2_14_13 2_14_25,2_5_21,Bd29-1,Myt1,Myt2,Myt3,Myt4,Myt5,Ukr-Nvk1,Ita-Sic-BNT3
ABR6 Meg6,Meg7,San11,Tso22
Spa-Sou-GR6_4 
2_8_1 2_8_3
Spa-Sou-AB3_3 
Jer1 
4_52_6 Chi2,Cm12,Cm13,Cm18,Gj2,Gj3,Gj4,Lb11,Lb13,Lb16,Lb21,Lb23,Lb7,Leo7,Mca23,Msa6,Spa-Nor-S6E,Spa-Nor-S6B,San12,San25,Sap31,Sap59,Shf23
Koz-3 
1a_30_2 1a_30_4,1c_28_2,2_14_15,2_14_20,2_1_7,2_9_1,3_38_12,3_42_19,3_55_13,4_45_19,4_49_22,4_49_26,4_51_22,ABR3,ABR9,BdTR7a,BdTR8i,Chi3,Cm10,Cm16,Cm3,Cm4,Cm7,MonSV2,Veg1,Veg2,Veg3,Veg4,Veg12,Veg13,MonSV4,Veg14,Veg15,Siat1,Siat3,Siat4,Siat5,Siat6,Siat7,MonSV5,Siat10,Siat12,Siat13,Siat14,Siat15,Syv1,Syv2,MonSV7,MonSV8,MonSV9,Foz1,Ges1,Ges19,Ges26,Ges30,Ges5,Mca12,Mca16,Mca18,Mca19,Msa11,Msa16,Msa27,Msa9,Mur1,Ren14,Ren22,Ren4,Ren5,S8iiC,Alb-AL1A,Alb-AL2E,Alb-AL2F,Ita-Sic-BNT4,Spa-Nor-S11D,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-Sg2_1,Tek-9,Ita-Sic-BNT8,San24,San26,Sap40,Sap58,Sap66,Sap68,Sig2,Sul2,Sul5,Tek-2,Tek-4,Tso3
1a_31_6 3_41_1,4_52_15,Cm2,Cro24,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Meg1,Meg2,Meg3,Meg4,Meg5,Lb18,Geo-G31i4,Ita-Sic-CSR6,Ita-Sic-CSR7,Spa-Sou-AB1_4,Spa-Sou-J4_3,Spm16,Sul4,Tso18,Uni2
3_40_4 3_54_19,ABR2,ABR4,ABR5,Bd1-1,Cb23,MonSV1,MonSV3,Lam6,Lb1,Lb3,Lb8,Leo2,Leo8,Mca10,Mca26,Mcp2,Mcp7,RON2,Ram6,Ren19,Spa-Sou-CU_5,Spa-Sou-J6_2,Spa-SouGR3_6,Shf28,Tar1,Tar12
Ita-Sic-SLZ2 
Veg5 Siat9,Gj1,Ko2,Ko3,Bi1,Bi2
Mig3 
ABR7 
