number of samples not displayed:

1a_29_12 41
BdTR5I 1
Adi-10 1
ABR9 0
Cm7 0
Ita-Sic-SLZ2 0
Cm10 0
3_38_19 5
2_9_9 1
2_5_10 23
Sap59 0
Ita-Sic-BNT4 1
1c_25_14 63
Siat6 0
Ren19 0
1c_26_3 1
Bd29-1 0
Ren14 0
Sap64 0
1c_25_15 25
ABR2 2
Spa-Sou-AB3_3 0
Spa-Sou-GR6_4 0
Per1 2
2_14_13 15
Lb1 1
Siat5 0
Arn1 0
Mon3 2
Mig3 0
ABR7 0
Mca18 0
Mca23 0
Msa9 0
Cb23 23
San25 0
Sap40 3
2_20_16 5
Arm-Arm-3A 1
1a_29_27 35
ABR4 10
Spa-Sou-Z3_6 0
Sig2 0
Foz1 0
2_14_15 1
ABR3 25


index of sequences:

1a_29_12 1a_29_14,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_6,1a_32_12,1a_32_5,1c_26_4,2_1_7,2_5_21,2_8_1,2_8_3,Adi-2,Bd2-3,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,Bis-1,Kah-1,Kah-5,Koz-1,Geo-G33i6,Geo-G33i4,Adi-15,Adi-4,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,BdTR13B,BdTR11E,BdTR3M,Gaz-2
BdTR5I BdTR5A
Adi-10 Gaz-8
ABR9 
Cm7 
Ita-Sic-SLZ2 
Cm10 
3_38_19 3_54_3,3_55_13,4_51_22,4_52_6,Siat14
2_9_9 Bd1-1
2_5_10 2_9_1,3_40_4,3_41_3,3_54_19,BdTR7a,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,MonSV5,Syv3,Ges19,Ges5,Mca10,Mcp2,Ren22,Alb-AL1A,Sap58,Sap61,Sap66,Sul2
Sap59 
Ita-Sic-BNT4 Ita-Sic-BNT8
1c_25_14 3_38_12,3_42_11,3_42_19,3_55_27,4_45_19,4_49_22,4_49_26,BdTR8i,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg4,Veg6,Veg7,Veg9,Veg10,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat7,Siat8,Siat9,Siat10,Siat12,Siat13,Siat15,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges26,Ges30,Lb18,Msa27,Geo-G30i2,Alb-AL2D,Geo-G32i2,Ukr-Nvk1,Ita-Sic-BNT3,San24,San26,Sap44,Sap57,Sul4,Sul5,Tek-2,Tek-4
Siat6 
Ren19 
1c_26_3 4_47_16
Bd29-1 
Ren14 
Sap64 
1c_25_15 1c_27_15,1c_27_8,1c_35_1,1c_35_7,3_41_1,4_36_22,4_47_25,4_52_15,Veg5,Veg8,Veg11,Siat11,Syv1,Syv2,Lb16,Lb21,Lb23,Lb3,Leo2,Leo8,Geo-G34i2,Alb-AL2E,Alb-AL2F,Geo-G34i6,Tek-9
ABR2 MonSV2,MonSV3
Spa-Sou-AB3_3 
Spa-Sou-GR6_4 
Per1 Spa-Nor-S11A,Spa-Nor-S11B
2_14_13 2_14_25,Chi2,Chi3,Cm4,Lb11,Lb13,Lb7,Leo7,Mcp7,Ram6,Ren4,Ren5,Sap31,Tar1,Tar12
Lb1 Lb8
Siat5 
Arn1 
Mon3 Spa-Nor-S6D,Spa-GU5_1
Mig3 
ABR7 
Mca18 
Mca23 
Msa9 
Cb23 Cro24,Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca19,Mca26,Msa11,Msa16,Msa6,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San12,Spm16
San25 
Sap40 Sap47,Sap49,Sap68
2_20_16 S8iiC,Spa-Nor-S22C,Tso17,Tso3,Tso8
Arm-Arm-3A Arm-Arm-3G
1a_29_27 1a_31_2,1a_32_10,1c_25_7,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR5,ABR6,Adi-12,Bd18-1,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR12c,BdTR9K,MonSV6,Koz-3,Lam13,Luc1,ABR8,Arm-Arm-3i,Geo-G31i4,Arm-Arm-2B,Spa-Sou-AB1_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-SouGR3_6,Koz-5,BdTR9M,Adi-9,BdTR12B,BdTR10D,Vif1
ABR4 Bd30-1,MonSV4,Lam6,Spa-Nor-S11D,Spa-Nor-S17D,Spa-Sou-Sg2_1,Shf23,Shf28,Tso18,Uni2
Spa-Sou-Z3_6 
Sig2 
Foz1 
2_14_15 2_14_20
ABR3 MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV7,MonSV8,MonSV9,Jer1,Mur1,RON2,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Shf16,Shf8,Tso22
