number of samples not displayed:

MonSV7 0
Ita-Sic-LPA3 0
1a_30_24 66
3_55_13 0
Cb23 4
Leo7 0
Tar12 0
2_5_10 12
2_14_25 30
1a_30_26 16
BdTR7a 0
Bd1-1 0
San25 0
Tar1 0
3_38_12 0
1c_25_14 42
3_55_27 1
Syv1 3
Meg4 1
1c_25_15 4
Cm3 0
ABR9 0
1a_29_12 58
ABR4 8
ABR3 33
Mig3 0
2_14_15 1
MonSV1 0


index of sequences:

MonSV7 
Ita-Sic-LPA3 
1a_30_24 3_38_19,3_40_4,3_41_1,BdTR12c,BdTR8i,Cro24,Vyt1,Vyt2,Vyt3,Meg2,Meg7,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg12,Veg13,Veg14,Veg15,Siat9,Syv2,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Ges1,Koz-1,Lb23,Leo8,Mca12,Mca18,Mca19,Mca23,Mca26,Msa16,Msa6,Msa9,Alb-AL1A,Geo-G34i2,Alb-AL2D,Geo-G34i6,Ita-Sic-BNT4,Adi-4,Koz-2,Adi-9,BdTR12B,San11,San12,Sap31,Sap40,Sap47,Sap49,Sap58,Sap61,Sap66,Sap68,Sul4,Sul5,Tek-2,Tek-4
3_55_13 
Cb23 Ita-Sic-CSR6,Ita-Sic-CSR7,Shf23,Tso3
Leo7 
Tar12 
2_5_10 4_52_15,4_52_6,Meg1,Meg3,Meg6,Siat10,Myt1,Myt2,Myt3,Myt4,Myt5,Tek-9
2_14_25 Chi3,Cm10,Cm13,Cm2,Cm4,Cm7,MonSV5,Syv3,Ges26,Ges30,Ges5,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb3,Lb7,Lb8,Leo2,Mcp2,Msa27,Ram6,Ren14,Ren19,Ren4,Ita-Sic-BNT8,San24,Sap57
1a_30_26 2_14_13,2_9_1,3_41_3,Adi-2,Cm12,Cm16,Cm18,Ges19,Mca16,Mcp7,Msa11,Ren22,San26,Sap44,Sap64,Spm16
BdTR7a 
Bd1-1 
San25 
Tar1 
3_38_12 
1c_25_14 1c_27_8,1c_35_1,1c_35_7,2_5_21,2_8_1,2_8_3,3_42_19,3_54_19,3_54_3,4_36_22,4_47_25,4_49_22,4_49_26,4_51_22,Bd18-1,Bd29-1,Veg7,Veg8,Veg9,Veg10,Veg11,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat11,Siat12,Siat13,Siat14,Siat15,Ren5,Geo-G33i6,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Ukr-Nvk1,Sap59
3_55_27 Ita-Sic-SLZ2
Syv1 Mca10,Ita-Sic-BNT3,Sul2
Meg4 Meg5
1c_25_15 3_42_11,4_45_19,4_47_16,Chi2
Cm3 
ABR9 
1a_29_12 1a_29_14,1a_29_27,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_28_1,1c_28_2,1c_34_1,1c_34_25,Adi-10,Adi-12,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,Gaz-8,Kah-1,Kah-5,Koz-3,ABR8,Arm-Arm-3i,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Spa-Sou-J6_2,Adi-15,BdTR5A,BdTR13N,Gaz-1,Kah-6,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Arm-Arm-3G,BdTR10D,Geo-G32i2,Tso17
ABR4 Arn1,Jer1,Mon3,Mur1,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Sou-GR6_4,Spa-Nor-S6D
ABR3 ABR6,ABR7,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,MonSV6,MonSV8,MonSV9,Foz1,Lam13,Lam6,Per1,RON2,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-GU5_1,Sig2,Tso18,Tso8,Uni2
Mig3 
2_14_15 2_14_20
MonSV1 
