number of samples not displayed:

2_14_13 46
4_52_6 6
2_5_10 2
1c_25_14 74
Alb-AL2D 3
Veg1 14
1a_29_12 80
Meg6 0
Per1 0
ABR2 0
MonSV10 9
Bd30-1 0
2_14_20 0
Arn1 9
Spa-Nor-S11B 1
ABR5 1
1a_31_2 47
San12 0
4_52_15 0
2_9_1 0
MonSV4 2
Lam6 2
Spa-Nor-S6D 0
Mon3 0
2_14_15 2


index of sequences:

2_14_13 2_14_25,3_38_12,3_38_19,3_54_19,ABR6,BdTR12c,Cb23,Chi2,Chi3,Cm3,Cm4,Cm7,Meg4,Meg5,Meg7,Siat3,Siat5,Syv1,Gj1,Gj2,Gj3,Gj4,Foz1,Ges1,Ges19,Ges5,Lb11,Lb18,Lb21,Lb7,Leo2,Leo8,Msa11,Msa16,Msa6,Msa9,Ren4,Ita-Sic-CSR6,Ita-Sic-CSR7,Ita-Sic-SLZ2,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S19A,Spa-Nor-S17D,BdTR12B,Sig2
4_52_6 ABR9,Meg3,Syv3,Msa27,Ita-Sic-BNT8,Ita-Sic-BNT3
2_5_10 2_5_21,Ita-Sic-BNT4
1c_25_14 1c_28_1,1c_28_2,2_8_1,2_8_3,2_9_9,3_40_4,3_41_1,3_41_3,3_42_19,3_54_3,3_55_13,3_55_27,4_47_16,4_47_25,Bd18-1,Bd29-1,BdTR7a,BdTR8i,Cm10,Cm12,Cm13,Cm2,Siat1,Siat2,Siat4,Siat8,MonSV5,Siat9,Siat14,Syv2,Ges26,Ges30,Lb1,Lb13,Lb16,Lb23,Lb3,Lb8,Leo7,Mca10,Mca12,Mca16,Mca19,Mca23,Mca26,Mcp2,Mcp7,Ram6,Ren14,Ren19,Ren22,Ren5,Alb-AL1A,Alb-AL2E,Alb-AL2F,Tek-9,Ukr-Nvk1,San24,San26,Sap31,Sap40,Sap44,Sap57,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Sul5,Tar1,Tar12,Tek-2,Tek-4
Alb-AL2D Sap47,Sap49,Sul2
Veg1 Veg2,Veg3,Veg5,Veg7,Veg8,Veg9,Veg10,Veg11,Veg15,Myt1,Myt2,Myt3,Myt4,Myt5
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,2_1_7,ABR3,ABR7,Adi-10,Adi-12,Adi-2,Bd1-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR5I,BdTR9K,Bis-1,Gaz-8,Jer1,Kah-1,Kah-5,Koz-3,Luc1,Mur1,S8iiC,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Sou-CU_5,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-5,BdTR9M,BdTR13B,BdTR11E,Adi-9,Gaz-2,Arm-Arm-3G,BdTR10D,Geo-G32i2
Meg6 
Per1 
ABR2 
MonSV10 MonSV11,MonSV12,MonSV13,MonSV14,MonSV3,MonSV8,MonSV9,Shf28,Tso3
Bd30-1 
2_14_20 
Arn1 MonSV2,MonSV7,Lam13,RON2,Spa-Nor-S11A,Spa-Sou-GR6_4,Shf23,Tso22,Vif1
Spa-Nor-S11B Tso8
ABR5 MonSV1
1a_31_2 1c_25_15,1c_34_1,1c_34_25,1c_35_1,1c_35_7,3_42_11,4_36_22,4_45_19,4_49_22,4_49_26,4_51_22,BdTR3C,Cm16,Cm18,Cro24,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Veg4,Veg6,Veg12,Veg13,Veg14,Siat6,Siat7,Siat10,Siat11,Siat12,Siat13,Siat15,Ko2,Ko3,Bi1,Bi2,Koz-1,Mca18,Geo-G33i6,Geo-G30i2,Geo-G33i4,Koz-2,BdTR3M,San11,San25,Spm16,Sul4
San12 
4_52_15 
2_9_1 
MonSV4 Spa-Nor-S16D,Shf16
Lam6 Spa-GU5_1,Tso18
Spa-Nor-S6D 
Mon3 
2_14_15 2_20_16,Ita-Sic-LPA3
