number of samples not displayed:

2_14_13 72
Bd1-1 0
2_5_21 33
Ita-Sic-BNT4 3
3_41_3 0
San24 1
Lam6 0
San11 0
MonSV10 4
BdTR10C 1
1c_25_15 3
1a_29_12 108
Uni2 0
Adi-10 1
MonSV2 0
2_14_15 2
2_20_16 0
Bd30-1 0
Per1 2
Bd3-1 0
Jer1 0
Spa-GU5_1 0
ABR3 19
ABR2 3
3_42_11 20
Cm2 0
Lb16 0
Sap44 0
Cro24 1
Gj1 3
Cb23 7
Gj2 7


index of sequences:

2_14_13 2_14_25,2_1_7,2_5_10,2_9_1,3_38_19,3_40_4,3_41_1,3_54_3,3_55_13,3_55_27,4_36_22,4_45_19,Bd29-1,Cm10,Cm13,Cm18,Cm3,Cm7,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg1,Veg5,Veg6,Veg11,Siat1,Siat2,Siat3,Siat4,Siat6,Siat7,MonSV5,Siat9,Siat11,Siat12,Siat13,Siat14,Siat15,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Ges26,Ges30,Lb1,Lb21,Lb23,Lb8,Leo2,Mca10,Mcp2,Mcp7,Mon3,Msa6,Ram6,Ren19,Ren4,Ita-Sic-SLZ2,Spa-Nor-S6D,San26,Sap31,Sap40,Sap61,Sap68,Sul2,Sul4,Tek-4
Bd1-1 
2_5_21 2_8_1,2_8_3,2_9_9,3_38_12,3_54_19,4_47_25,4_49_22,4_49_26,4_52_15,4_52_6,Bd21,BdTR7a,BdTR8i,Veg2,Veg3,Veg4,Veg7,Veg8,Veg9,Veg10,Veg12,Veg13,Veg14,Veg15,Siat5,Siat8,Siat10,ABR8,Alb-AL1A,Gaz-7,Gaz-2,Ukr-Nvk1,Tek-2
Ita-Sic-BNT4 Ita-Sic-BNT8,Sap47,Sap49
3_41_3 
San24 Sap58
Lam6 
San11 
MonSV10 MonSV11,MonSV12,MonSV13,MonSV14
BdTR10C BdTR10D
1c_25_15 1c_35_1,1c_35_7,4_47_16
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_14,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,4_51_22,ABR5,ABR6,Adi-12,Adi-2,Bd18-1,Bd2-3,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV1,MonSV15,MonSV3,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Gaz-8,Kah-1,Kah-5,Koz-1,Koz-3,Lam13,Mca12,Mca16,Mca18,Mca19,Mca23,Mig3,Msa11,Msa16,Msa9,RON2,Arm-Arm-3i,Geo-G33i6,Geo-G34i2,Geo-G31i4,Geo-G30i2,Geo-G33i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Sou-AB3_3,Spa-Nor-S19A,Spa-Sou-AB1_4,Spa-Sou-CU1_6,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-15,Adi-4,BdTR5A,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,BdTR12B,Arm-Arm-3G,Geo-G32i2,San12,San25,Shf16,Shf23,Shf28,Shf8,Sig2,Tso17,Tso22,Tso3,Tso8,Vif1
Uni2 
Adi-10 Bd21-3
MonSV2 
2_14_15 2_14_20,Spa-Sou-J6_2
2_20_16 
Bd30-1 
Per1 Spa-Nor-S12B,Spa-SouGR3_6
Bd3-1 
Jer1 
Spa-GU5_1 
ABR3 ABR4,ABR7,Arn1,MonSV4,Luc1,Mur1,S8iiC,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4
ABR2 Cm12,Spa-Sou-J4_3,Tso18
3_42_11 3_42_19,Chi2,Cm16,Cm4,Vyt1,Vyt2,Vyt3,Ges19,Ges5,Lb11,Lb3,Lb7,Leo7,Msa27,Ren14,Ren22,Ita-Sic-BNT3,Sap57,Tar1,Tar12
Cm2 
Lb16 
Sap44 
Cro24 Spm16
Gj1 Alb-AL2E,Alb-AL2F,Alb-AL2D
Cb23 Meg7,Syv1,Syv3,Ges1,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7
Gj2 Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca26
