number of samples not displayed:

Mca16 0
Mca19 0
ABR5 1
ABR7 1
Arn1 0
BdTR8i 9
2_8_1 4
4_52_6 0
3_42_11 1
Ges26 3
Ram6 0
2_5_21 20
Veg5 0
Veg14 0
Veg3 0
Mon3 0
Spa-Nor-S6D 0
3_54_19 7
Vyt1 5
Ren19 0
Ita-Sic-BNT4 0
Ges1 3
Ges19 5
3_40_4 0
4_52_15 0
2_14_25 2
2_14_13 5
1c_26_3 44
Meg7 0
Mca12 1
ABR9 29
1a_29_12 91
2_14_15 1
Koz-3 0
2_20_16 38
Bd30-1 0
1c_25_14 25
Sul4 0


index of sequences:

Mca16 
Mca19 
ABR5 Foz1
ABR7 Sig2
Arn1 
BdTR8i Chi2,Cro24,Meg3,Veg9,Syv1,Lb16,Spa-Sou-GR6_4,Sap49,Sap57
2_8_1 3_38_19,4_49_22,4_49_26,Alb-AL1A
4_52_6 
3_42_11 Siat11
Ges26 Ges5,Mcp7,Tek-4
Ram6 
2_5_21 BdTR7a,Cm7,Vyt3,Veg10,Veg11,Veg15,Siat15,Myt3,Gj1,Bi1,Bi2,Ren22,Alb-AL2E,Alb-AL2F,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-SLZ2,Ita-Sic-BNT3,Sap59,Sul5
Veg5 
Veg14 
Veg3 
Mon3 
Spa-Nor-S6D 
3_54_19 Cb23,Cm4,Siat1,Siat4,Gj3,Ko3,Lb21
Vyt1 Meg1,Siat12,Syv3,Myt5,Gj4
Ren19 
Ita-Sic-BNT4 
Ges1 Ren14,Ren4,Tar1
Ges19 Ges30,Leo2,Mcp2,Ita-Sic-BNT8,Tar12
3_40_4 
4_52_15 
2_14_25 2_9_9,Bd29-1
2_14_13 2_8_3,2_9_1,3_41_1,4_36_22,Ukr-Nvk1
1c_26_3 2_5_10,3_41_3,3_55_27,Bd1-1,Cm10,Cm13,Cm18,Cm2,Meg2,Meg4,Meg5,Meg6,Veg4,Veg6,Veg7,Veg12,Veg13,Siat5,Siat6,MonSV5,Siat9,Siat13,Myt2,Lb1,Lb18,Lb3,Leo8,Mca23,Msa11,Msa16,Msa6,Msa9,Ren5,Alb-AL2D,Ita-Sic-CSR7,San12,San24,San26,Sap31,Sap44,Sap61,Sap68,Spm16,Tek-2
Meg7 
Mca12 Mca18
ABR9 Chi3,Cm12,Vyt2,Veg1,Veg2,Veg8,Siat2,Siat3,Siat7,Siat8,Siat10,Siat14,Myt1,Myt4,Gj2,Ko2,Lb11,Lb13,Lb23,Lb7,Lb8,Leo7,Mca26,Msa27,San11,San25,Sap40,Sap47,Sap58
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_26_4,1c_27_15,1c_27_8,1c_28_2,ABR3,ABR4,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV2,Gaz-8,Jer1,Kah-1,Kah-5,Koz-1,Luc1,Mig3,Mur1,RON2,S8iiC,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Geo-G30i2,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Adi-15,Adi-4,BdTR5A,Gaz-7,Tek-9,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Shf8,Tso18
2_14_15 2_14_20
Koz-3 
2_20_16 ABR2,ABR6,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Lam13,Lam6,Per1,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Sou-J4_3,Spa-Sou-Z3_6,Spa-SouGR3_6,Spa-GU5_1,Shf16,Shf23,Shf28,Tso17,Tso22,Tso3,Tso8,Uni2,Vif1
Bd30-1 
1c_25_14 1c_25_15,1c_25_7,1c_28_1,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_1_7,3_38_12,3_42_19,3_54_3,3_55_13,4_45_19,4_47_16,4_47_25,4_51_22,Cm16,Cm3,Syv2,Mca10,Geo-G33i6,Geo-G33i4,Sap64,Sap66,Sul2
Sul4 
