number of samples not displayed:

ABR2 46
Tso8 0
Mig3 2
Lam6 0
2_14_15 1
Uni2 0
1c_25_15 24
2_8_1 1
MonSV3 5
Mon3 1
ABR9 0
1c_25_14 23
4_47_25 3
Msa11 0
Tek-4 0
Cro24 0
Gj1 5
Cb23 10
ABR7 0
2_9_9 0
Per1 0
1a_29_12 72
1a_30_24 1
Adi-15 0
2_20_16 0
1c_28_2 20
3_41_1 0
3_42_19 0
2_1_7 59
3_55_13 0
Myt1 4
Lb3 0
Ren19 0
Geo-G30i2 0
San26 0
3_55_27 20


index of sequences:

ABR2 ABR3,ABR4,ABR6,Arn1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Jer1,Lam13,Luc1,Mur1,RON2,S8iiC,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22C,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-GU5_1,Shf16,Shf23,Shf28,Sig2,Tso17,Tso18,Tso22,Tso3,Vif1
Tso8 
Mig3 Spa-Nor-S12B,Spa-Nor-S22B
Lam6 
2_14_15 2_14_20
Uni2 
1c_25_15 1c_35_1,1c_35_7,4_36_22,4_49_22,4_49_26,4_51_22,Vyt1,Vyt2,Vyt3,Meg1,Veg1,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Geo-G33i6,Geo-G33i4
2_8_1 2_8_3
MonSV3 Siat2,Siat3,Siat14,Leo7,Spa-SouGR3_6
Mon3 Spa-Nor-S6D
ABR9 
1c_25_14 2_14_13,2_14_25,3_40_4,3_54_3,4_47_16,Bd2-3,Bd29-1,Meg3,Veg2,Veg3,Veg15,Siat4,Siat5,Siat6,Siat8,Siat9,Syv2,Ita-Sic-BNT4,Tek-9,Ita-Sic-BNT8,Ukr-Nvk1,Sap31,Sap61
4_47_25 4_52_6,Adi-12,Adi-4
Msa11 
Tek-4 
Cro24 
Gj1 Ko2,Ko3,Bi1,Bi2,Ita-Sic-LPA3
Cb23 Meg7,Gj2,Gj3,Gj4,Mca12,Mca16,Mca18,Mca19,Mca23,Spm16
ABR7 
2_9_9 
Per1 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_34_1,1c_34_25,ABR5,Adi-10,Adi-2,Bd18-1,Bd21,Bd21-3,Bd3-1,Bd30-1,BdTR10C,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV2,Gaz-8,Kah-1,Kah-5,Koz-1,Koz-3,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Sou-AB1_4,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Sou-CU1_6,Spa-Sou-HU3_4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Shf8
1a_30_24 1a_30_26
Adi-15 
2_20_16 
1c_28_2 2_5_21,2_9_1,3_38_12,3_38_19,3_41_3,3_54_19,Bd1-1,BdTR7a,Mca10,Mca26,Msa16,Msa27,Msa9,Ita-Sic-SLZ2,San11,San12,San25,Sap47,Sap49,Sap59
3_41_1 
3_42_19 
2_1_7 2_5_10,3_42_11,4_45_19,BdTR8i,Chi2,Chi3,Cm10,Cm12,Cm13,Cm7,Meg2,Meg4,Meg5,Meg6,Siat1,Siat7,Siat10,Siat11,Siat12,Siat13,Siat15,Syv1,Syv3,Ges1,Ges19,Ges26,Ges30,Ges5,Lb11,Lb18,Lb21,Lb7,Leo2,Leo8,Mcp2,Mcp7,Msa6,Ram6,Ren14,Ren22,Ren4,Ren5,Alb-AL2D,Ita-Sic-CSR6,Ita-Sic-CSR7,Ita-Sic-BNT3,San24,Sap40,Sap44,Sap57,Sap58,Sap64,Sap66,Sap68,Sul2,Sul4,Tar1,Tar12,Tek-2
3_55_13 
Myt1 Myt2,Myt3,Myt4,Myt5
Lb3 
Ren19 
Geo-G30i2 
San26 
3_55_27 4_52_15,BdTR11A,BdTR11G,BdTR11I,Cm16,Cm18,Cm2,Cm3,Cm4,MonSV5,Lb1,Lb13,Lb16,Lb23,Lb8,Alb-AL1A,Alb-AL2E,Alb-AL2F,BdTR11E,Sul5
