number of samples not displayed:

Siat1 0
Ren19 1
2_1_7 70
Shf23 0
Sap44 1
Ita-Sic-BNT8 0
Ges26 1
2_14_13 29
1c_25_14 12
2_14_15 43
2_5_21 0
2_9_1 19
Ita-Sic-LPA3 0
Spa-Sou-GR6_4 0
MonSV10 4
Spa-GU5_1 0
Tso18 0
1a_29_12 118
ABR6 1
2_20_16 12
Bd21-3 0
Bd3-1 0


index of sequences:

Siat1 
Ren19 Ita-Sic-SLZ2
2_1_7 3_41_1,3_41_3,3_54_19,3_54_3,3_55_13,3_55_27,4_47_16,ABR9,Bd1-1,Bd29-1,BdTR7a,Cm12,Cm13,Cm18,Cm2,Cm4,Cm7,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Meg7,Veg2,Veg3,Veg4,Veg5,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv2,Ges19,Ges30,Ges5,Lb3,Leo8,Ren14,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Tek-9,Ukr-Nvk1,San24,San26,Sap66,Sap68,Sul2,Sul4
Shf23 
Sap44 Sap57
Ita-Sic-BNT8 
Ges26 Ren22
2_14_13 2_14_25,2_8_1,2_8_3,Bd21,BdTR8i,Chi2,Cm3,MonSV5,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Lb11,Lb7,Leo7,Msa27,ABR8,Sap31,Sap47,Sap49,Sap58,Sap59,Sap61,Sap64,Tek-2
1c_25_14 1c_25_15,1c_35_1,1c_35_7,3_38_12,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,Geo-G33i6,Geo-G30i2,Geo-G33i4
2_14_15 2_14_20,3_40_4,4_36_22,4_45_19,4_52_6,Arn1,Chi3,Cm10,Cm16,MonSV1,Vyt1,Vyt2,Vyt3,Veg1,Veg6,Ges1,Lb1,Lb13,Lb16,Lb18,Lb21,Lb23,Lb8,Leo2,Mca10,Mca26,Mcp2,Mcp7,Mon3,Ram6,Ren4,Ren5,Ita-Sic-BNT4,Ita-Sic-CSR6,Ita-Sic-CSR7,Spa-Nor-S6D,Ita-Sic-BNT3,Sap40,Shf16,Spm16,Sul5,Tar1,Tar12
2_5_21 
2_9_1 2_9_9,3_38_19,3_42_11,3_42_19,Cb23,Cro24,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,San11,San12,San25,Tek-4
Ita-Sic-LPA3 
Spa-Sou-GR6_4 
MonSV10 MonSV11,MonSV12,MonSV13,MonSV14
Spa-GU5_1 
Tso18 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_5_10,ABR2,ABR3,ABR4,ABR5,ABR7,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV15,MonSV2,MonSV4,Syv1,Syv3,MonSV6,Myt1,Myt2,Myt3,Myt4,Myt5,MonSV7,MonSV8,MonSV9,Foz1,Gaz-8,Kah-1,Kah-5,Koz-1,Koz-3,Lam13,Lam6,Luc1,Mur1,Per1,RON2,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-SouGR3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Shf28,Shf8,Sig2,Tso17,Tso22,Tso3,Tso8,Uni2,Vif1
ABR6 Spa-Nor-S22B
2_20_16 MonSV3,Jer1,Mig3,S8iiC,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-Z3_6,Gaz-2
Bd21-3 
Bd3-1 
