number of samples not displayed:

2_1_7 45
Cm10 2
1a_29_12 32
Kah-6 0
1a_29_14 66
Adi-2 2
2_14_15 31
1c_25_14 26
4_52_6 7
Meg7 21
Sap49 0
2_9_9 0
2_14_13 75
2_8_1 1
3_55_13 2
ABR3 2


index of sequences:

2_1_7 2_5_10,3_38_12,3_40_4,3_41_1,3_42_11,3_42_19,3_54_19,4_36_22,4_45_19,4_47_25,4_52_15,Bd1-1,Bd29-1,Chi2,Chi3,Vyt1,Vyt2,Vyt3,Veg4,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,MonSV5,Siat10,Syv1,Ges19,Ges26,Ges5,Lb3,Mcp2,Mcp7,Ren4,Ren5,Alb-AL2D,Tek-9,Ukr-Nvk1,Sap31,Sap59,Sap61,Tar1
Cm10 Sap58,Sap64
1a_29_12 1a_30_24,1a_30_26,1a_32_5,ABR9,Adi-10,Adi-12,Bd21-3,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,Bis-1,Syv3,Kah-5,Koz-1,Koz-3,Mca10,Geo-G34i2,Arm-Arm-3A,Geo-G34i6,Adi-15,Adi-4,BdTR13N,Koz-2,Koz-5,BdTR13B,BdTR11E,BdTR12B,Arm-Arm-3G
Kah-6 
1a_29_14 1a_29_27,1a_30_2,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR4,ABR7,Bd18-1,Bd2-3,Bd21,Bd30-1,BdTR10C,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,Cro24,MonSV1,MonSV15,MonSV2,MonSV4,Gaz-8,Jer1,Kah-1,Leo8,Per1,S8iiC,ABR8,Arm-Arm-3i,Geo-G31i4,Arm-Arm-2B,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-Z3_6,BdTR5A,Gaz-7,Gaz-1,BdTR3M,Adi-9,Gaz-2,BdTR10D,Geo-G32i2,Shf28,Tso18,Tso22
Adi-2 BdTR9K,BdTR9M
2_14_15 2_14_20,2_20_16,ABR6,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV3,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Lam6,Luc1,Mig3,Mur1,RON2,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Sou-CU_5,Spa-Sou-CU1_6,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-GU5_1,Shf23,Shf8,Sig2,Tso17,Tso3
1c_25_14 1c_25_15,1c_35_1,1c_35_7,3_38_19,3_41_3,4_47_16,4_51_22,Meg1,Meg2,Meg3,Siat1,Siat2,Siat3,Siat4,Siat6,Siat7,Siat8,Siat12,Siat13,Siat14,Siat15,Lb1,Lb13,Lb16,Lb8,Alb-AL1A
4_52_6 Cb23,Leo2,Mca16,Msa9,San12,San25,Spm16
Meg7 Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Lb23,Leo7,Mca12,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11
Sap49 
2_9_9 
2_14_13 2_14_25,2_5_21,2_9_1,3_54_3,3_55_27,4_49_22,4_49_26,ABR2,Arn1,BdTR7a,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg5,Veg8,Veg15,Siat5,Siat9,Siat11,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges30,Lam13,Lb11,Lb18,Lb21,Lb7,Mca26,Mon3,Msa27,Ram6,Ren14,Ren19,Ren22,Geo-G33i6,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Ita-Sic-BNT4,Ita-Sic-SLZ2,Spa-Sou-GR6_4,Spa-Nor-S6D,Ita-Sic-BNT8,Ita-Sic-BNT3,San24,San26,Sap40,Sap44,Sap47,Sap57,Sap66,Sap68,Sul2,Sul4,Sul5,Tek-4,Tso8,Vif1
2_8_1 2_8_3
3_55_13 BdTR8i,Tek-2
ABR3 ABR5,Uni2
