number of samples not displayed:

1a_29_12 34
ABR3 11
BdTR13a 0
Cb23 2
MonSV15 4
Siat14 1
Siat15 1
1c_28_1 88
BdTR8i 0
1a_29_27 101
BdTR2B 1
2_5_21 0
Lb13 1
Lb16 0
2_8_1 2
3_41_1 0
Lb18 1
Bd30-1 3
Spa-Nor-S19A 0
Syv1 0
Bd21-3 0
1a_29_14 28
1c_28_2 0


index of sequences:

1a_29_12 1a_30_2,1a_30_26,2_14_15,2_14_25,2_8_3,3_40_4,4_49_22,4_49_26,4_52_15,4_52_6,Adi-2,Bd2-3,BdTR11G,BdTR11I,BdTR2G,BdTR5I,Chi3,Cm10,Cm4,Siat10,Ges1,Koz-3,Lb8,Mcp7,Mon3,Msa16,Ren19,S8iiC,Adi-15,BdTR5A,Gaz-7,Shf28,Tar12,Uni2
ABR3 ABR5,Arn1,BdTR7a,Foz1,Lb11,Leo8,Mca16,Msa11,San11,San12,Sig2
BdTR13a 
Cb23 Lb7,Sul4
MonSV15 Spa-Sou-AB3_3,Spa-Sou-AB1_4,Spa-Sou-CU1_6,Spa-Sou-HU3_4
Siat14 Syv3
Siat15 Leo2
1c_28_1 1c_35_1,1c_35_7,2_5_10,2_9_1,3_38_12,3_38_19,3_41_3,3_55_13,4_45_19,4_51_22,ABR2,Bd29-1,Chi2,Cm12,Cm13,Cm16,Cm18,Cm7,Cro24,Meg4,Meg5,Meg6,Meg7,Veg8,Siat1,Siat2,Siat3,Siat7,Siat8,Siat11,Siat12,Siat13,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Lb23,Lb3,Mca10,Mca12,Mca18,Mca19,Mca23,Mca26,Msa27,Msa6,Msa9,Ren14,Ren22,Ren5,Geo-G33i6,Geo-G34i2,Geo-G31i4,Geo-G30i2,Geo-G33i4,Geo-G34i6,Ita-Sic-BNT4,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Spa-Sou-GR6_4,Adi-4,Adi-9,Geo-G32i2,Ita-Sic-BNT8,San24,San25,San26,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Sul5,Tek-2,Tek-4,Tso17
BdTR8i 
1a_29_27 1a_30_24,1a_30_4,1a_31_2,1a_32_12,1c_25_14,1c_25_15,1c_25_7,2_14_13,2_14_20,2_1_7,2_9_9,3_42_19,3_54_3,3_55_27,4_36_22,4_47_16,4_47_25,ABR7,ABR9,Bd1-1,Bd18-1,Bd3-1,BdTR11A,BdTR12c,BdTR13C,BdTR1i,BdTR3C,Bis-1,Cm3,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat4,Siat5,Siat6,Siat9,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,MonSV7,MonSV8,MonSV9,Gaz-8,Ges19,Ges30,Ges5,Jer1,Kah-5,Lb1,Leo7,Mcp2,Ram6,Ren4,Arm-Arm-3A,Spa-Nor-S12B,Spa-Sou-CU_5,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S6D,Spa-Nor-S22C,Spa-SouGR3_6,Tek-9,BdTR13N,Gaz-1,BdTR13B,BdTR11E,BdTR3M,Gaz-2,BdTR12B,Arm-Arm-3G,Ukr-Nvk1,Sul2,Tar1,Tso18,Tso22
BdTR2B Cm2
2_5_21 
Lb13 Lb21
Lb16 
2_8_1 3_42_11,3_54_19
3_41_1 
Lb18 Spm16
Bd30-1 Mur1,Per1,Spa-Sou-J4_3
Spa-Nor-S19A 
Syv1 
Bd21-3 
1a_29_14 1a_31_6,1a_32_10,1a_32_5,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_34_1,1c_34_25,Adi-10,Adi-12,Bd21,BdTR10C,BdTR9K,Kah-1,Koz-1,Lam6,Luc1,ABR8,Arm-Arm-3i,Arm-Arm-2B,Spa-Sou-Sg2_1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR10D,Shf16
1c_28_2 
