number of samples not displayed:

1a_30_2 41
Lam13 0
Mig3 0
Spa-Nor-S12B 0
1a_29_12 33
Spa-Nor-S6E 0
Spa-Nor-S6B 0
MonSV4 1
MonSV15 0
1a_30_24 117
2_14_25 11
ABR9 0
ABR2 22
Cro24 1
Arn1 17
ABR7 0
Siat7 0
Spa-Sou-AB3_3 0
1a_29_27 49
2_1_7 1
MonSV6 3
Spa-Nor-S11A 2
Spa-Sou-GR6_4 0
Bd2-3 0
Myt1 4
Leo7 3
Foz1 0
Sig2 0


index of sequences:

1a_30_2 1a_31_2,1a_31_6,1a_32_5,1c_27_8,2_20_16,Bd21-3,Bd30-1,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR3C,Bis-1,MonSV10,MonSV11,MonSV12,MonSV13,Gaz-8,Jer1,Kah-1,Kah-5,Luc1,Mur1,Per1,Arm-Arm-2B,Geo-G34i6,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Sou-J6_2,Spa-Sou-Z3_6,Adi-15,Koz-2,BdTR13B,BdTR11E,BdTR3M,Adi-9,BdTR12B,Spa-GU5_1,Uni2,Vif1
Lam13 
Mig3 
Spa-Nor-S12B 
1a_29_12 1a_29_14,1a_30_4,1a_32_10,1a_32_12,1c_26_3,1c_27_15,2_14_15,2_14_20,ABR3,ABR4,ABR5,Adi-2,Bd18-1,BdTR10C,BdTR12c,BdTR1i,BdTR2B,BdTR2G,MonSV1,MonSV14,Koz-1,Koz-3,RON2,Geo-G34i2,Geo-G31i4,Arm-Arm-3A,Spa-Sou-J4_3,Spa-SouGR3_6,BdTR13N,Gaz-1,Koz-5,Arm-Arm-3G,BdTR10D
Spa-Nor-S6E 
Spa-Nor-S6B 
MonSV4 Spa-Sou-AB1_4
MonSV15 
1a_30_24 1a_30_26,1c_25_14,1c_25_7,1c_26_4,1c_28_2,1c_34_1,1c_34_25,2_14_13,2_5_10,2_5_21,2_9_1,2_9_9,3_38_12,3_38_19,3_40_4,3_42_19,3_54_3,3_55_13,3_55_27,4_36_22,4_45_19,4_47_25,4_51_22,Adi-10,Adi-12,Bd1-1,BdTR8i,Chi2,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm7,Vyt1,Vyt2,Vyt3,MonSV2,Meg2,Veg7,Veg9,Veg10,Veg11,Siat4,Siat5,Siat6,Siat8,Siat11,Siat12,Siat13,Siat15,Syv1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb7,Leo2,Leo8,Mca10,Mca19,Mca26,Mcp2,Mcp7,Msa27,Msa6,Ram6,Ren19,Ren22,Ren4,Ren5,Arm-Arm-3i,Alb-AL1A,Alb-AL2E,Geo-G30i2,Alb-AL2D,Ita-Sic-BNT4,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Ita-Sic-SLZ2,Spa-Nor-S16D,Adi-4,Tek-9,BdTR9M,Geo-G32i2,Ita-Sic-BNT8,Ita-Sic-BNT3,San24,San25,San26,Sap31,Sap40,Sap47,Sap49,Sap57,Sap59,Sap61,Sap64,Sap66,Sap68,Sul2,Sul4,Sul5,Tar1,Tar12,Tso22
2_14_25 3_54_19,BdTR9K,Cm4,MonSV5,Ges1,Lb8,Ren14,Alb-AL2F,Kah-6,Sap44,Tek-2
ABR9 
ABR2 ABR6,Meg7,MonSV3,Syv2,Gj2,Gj3,Ko2,MonSV7,Ko3,Lam6,Lb3,Mca12,Mca18,Mca23,Msa16,Spa-Sou-CU_5,Spa-Nor-S6D,Spa-Sou-CU1_6,San11,San12,Tso18,Tso3
Cro24 Spm16
Arn1 BdTR7a,Cb23,Syv3,Gj1,Gj4,Bi1,Bi2,Mca16,Mon3,Msa11,Msa9,Sap58,Shf16,Shf23,Shf28,Shf8,Tso8
ABR7 
Siat7 
Spa-Sou-AB3_3 
1a_29_27 1c_25_15,1c_28_1,1c_35_1,1c_35_7,2_8_1,2_8_3,3_41_3,3_42_11,4_47_16,4_49_22,4_49_26,4_52_15,4_52_6,Bd21,Bd29-1,Bd3-1,BdTR5I,Meg1,Meg3,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg8,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat9,Siat10,Siat14,MonSV8,MonSV9,ABR8,Geo-G33i6,Geo-G33i4,BdTR5A,Gaz-7,Gaz-2,Ukr-Nvk1,Tso17
2_1_7 3_41_1
MonSV6 Spa-Nor-S11D,Spa-Nor-S17D,Spa-Sou-Sg2_1
Spa-Nor-S11A Spa-Nor-S11B,Spa-Sou-HU3_4
Spa-Sou-GR6_4 
Bd2-3 
Myt1 Myt2,Myt3,Myt4,Myt5
Leo7 S8iiC,Spa-Nor-S22C,Tek-4
Foz1 
Sig2 
