number of samples not displayed:

1c_25_15 2
Bd29-1 0
2_8_1 9
San26 0
Siat7 0
Spa-Sou-GR6_4 0
1c_25_14 141
2_1_7 17
Siat2 0
Siat6 0
Mca26 0
Uni2 0
1a_32_12 15
1a_29_12 42
ABR4 14
2_20_16 1
Mig3 0
Mur1 0
Adi-12 72


index of sequences:

1c_25_15 Msa27,Ukr-Nvk1
Bd29-1 
2_8_1 2_8_3,3_38_12,3_42_11,3_54_3,3_55_13,BdTR8i,Tek-9,Geo-G32i2,Tek-2
San26 
Siat7 
Spa-Sou-GR6_4 
1c_25_14 1c_35_1,1c_35_7,2_14_13,2_14_25,2_5_21,2_9_1,2_9_9,3_38_19,3_41_1,3_41_3,4_45_19,4_47_16,4_49_22,4_49_26,4_51_22,ABR2,ABR3,ABR5,ABR9,Arn1,Bd1-1,BdTR7a,Chi2,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,MonSV15,Vyt1,Vyt2,Vyt3,MonSV2,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat3,Siat4,Siat5,Siat8,MonSV5,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv2,Foz1,Ges1,Ges19,Ges26,Ges30,Ges5,Jer1,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo2,Leo7,Leo8,Luc1,Mca10,Mca12,Mca18,Mca19,Mca23,Mcp2,Mcp7,Mon3,Per1,RON2,Ram6,Ren14,Ren19,Ren22,Ren4,Ren5,S8iiC,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ita-Sic-BNT4,Ita-Sic-SLZ2,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Nor-S22C,Spa-Sou-J6_2,Ita-Sic-BNT8,Ita-Sic-BNT3,San24,Sap31,Sap40,Sap49,Sap57,Sap58,Sap59,Sap61,Sap64,Shf16,Shf28,Shf8,Sig2,Sul2,Sul4,Sul5,Tar1,Tar12,Tso8,Vif1
2_1_7 3_40_4,3_42_19,3_54_19,4_36_22,4_47_25,4_52_15,4_52_6,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Geo-G33i6,Geo-G30i2,Geo-G33i4,Tek-4
Siat2 
Siat6 
Mca26 
Uni2 
1a_32_12 2_5_10,3_55_27,Bd21,Syv1,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,ABR8,Sap44,Sap47,Sap66,Sap68
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_14_15,2_14_20,ABR6,Adi-2,Bd18-1,Bd21-3,Bd3-1,Bd30-1,BdTR11A,BdTR13C,BdTR3C,BdTR9K,Bis-1,Gj3,Koz-3,Msa9,Arm-Arm-3A,Ita-Sic-CSR7,Spa-Nor-S6E,Adi-15,BdTR13B,BdTR3M,Spm16
ABR4 ABR7,Adi-10,Bd2-3,BdTR10C,BdTR11G,BdTR11I,BdTR12c,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR5I,Kah-1,Koz-1
2_20_16 Gaz-8
Mig3 
Mur1 
Adi-12 Cb23,Cro24,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Meg7,MonSV3,MonSV4,MonSV6,Gj1,Gj2,Gj4,Ko2,MonSV7,Ko3,Bi1,Bi2,MonSV8,MonSV9,Kah-5,Lam13,Lam6,Mca16,Msa11,Msa16,Msa6,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Geo-G34i6,Ita-Sic-CSR6,Ita-Sic-LPA3,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR11E,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Spa-GU5_1,San11,San12,San25,Shf23,Tso17,Tso18,Tso22,Tso3
