number of samples not displayed:

MonSV2 0
MonSV6 0
Arm-Arm-3i 0
Spa-Sou-J6_2 0
1a_29_12 79
ABR3 0
Mca10 0
Sap31 0
Siat11 0
Meg2 0
4_49_22 1
1c_25_14 3
1c_25_15 51
Chi2 2
Sap49 0
2_5_21 1
1a_31_6 0
1a_32_12 0
BdTR1i 3
1a_31_2 6
San26 0
1a_29_14 11
Bd2-3 3
1a_29_27 13
Lb18 0
Ita-Sic-SLZ2 0
3_38_19 35
BdTR7a 15
Siat12 2
Meg4 1
Arn1 2
2_14_13 10
4_36_22 0
Cm12 19
Spa-Sou-GR6_4 0
Mcp2 1
Cb23 23
Gj1 6
2_14_15 5
Mig3 0
2_20_16 0


index of sequences:

MonSV2 
MonSV6 
Arm-Arm-3i 
Spa-Sou-J6_2 
1a_29_12 1c_28_2,ABR2,ABR4,ABR5,ABR6,ABR7,Adi-10,Adi-12,Adi-2,Bd18-1,Bd30-1,BdTR13C,BdTR13a,BdTR3C,BdTR9K,Bis-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV3,MonSV4,MonSV7,MonSV8,MonSV9,Foz1,Jer1,Kah-5,Koz-3,Lam13,Lam6,Luc1,Mur1,Per1,RON2,S8iiC,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,BdTR13N,BdTR9M,BdTR13B,BdTR3M,Adi-9,Arm-Arm-3G,Spa-GU5_1,Shf16,Shf23,Shf28,Shf8,Sig2,Tso17,Tso18,Tso22,Tso3,Tso8,Uni2,Vif1
ABR3 
Mca10 
Sap31 
Siat11 
Meg2 
4_49_22 4_49_26
1c_25_14 1c_35_1,1c_35_7,4_47_16
1c_25_15 1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_34_1,1c_34_25,2_5_10,3_38_12,3_42_11,3_54_19,3_54_3,3_55_13,3_55_27,4_47_25,4_51_22,Bd21-3,Bd3-1,BdTR8i,Meg1,Meg3,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat3,Siat5,Siat7,Leo8,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ita-Sic-BNT4,Geo-G32i2,Ita-Sic-BNT3,Sap44,Sap47,Sap64,Tek-2
Chi2 Lb16,Ren5
Sap49 
2_5_21 Ita-Sic-BNT8
1a_31_6 
1a_32_12 
BdTR1i BdTR2B,BdTR2G,Gaz-8
1a_31_2 1a_32_10,1a_32_5,2_1_7,Gaz-7,Gaz-1,Gaz-2
San26 
1a_29_14 1a_30_2,1a_30_24,1a_30_26,1a_30_4,BdTR11A,BdTR11G,BdTR11I,Kah-1,Adi-15,Kah-6,BdTR11E
Bd2-3 Koz-1,Koz-2,Koz-5
1a_29_27 2_8_1,2_8_3,2_9_1,2_9_9,Bd21,BdTR10C,BdTR12c,BdTR5I,ABR8,Adi-4,BdTR5A,BdTR12B,BdTR10D
Lb18 
Ita-Sic-SLZ2 
3_38_19 3_42_19,ABR9,Bd1-1,Chi3,Cm10,Siat2,Siat9,Siat10,Syv1,Syv2,Syv3,Ges1,Ges26,Ges30,Lb1,Lb11,Lb13,Lb21,Lb23,Lb3,Lb7,Lb8,Leo2,Leo7,Mca26,Ram6,Ren14,Ren19,Ren4,San24,Sap57,Sul5,Tar1,Tar12,Tek-4
BdTR7a Vyt1,Vyt2,Vyt3,Meg6,Siat1,Siat4,Siat6,Siat8,Siat14,Myt1,Myt2,Myt3,Myt4,Myt5,Sap40
Siat12 Siat13,Siat15
Meg4 Meg5
Arn1 Mon3,Spa-Nor-S6D
2_14_13 2_14_25,3_40_4,3_41_1,3_41_3,4_45_19,4_52_15,4_52_6,Bd29-1,Tek-9,Ukr-Nvk1
4_36_22 
Cm12 Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,MonSV5,Ges19,Ges5,Msa27,Ren22,Sap58,Sap59,Sap61,Sap66,Sap68,Sul2,Sul4
Spa-Sou-GR6_4 
Mcp2 Mcp7
Cb23 Cro24,Meg7,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,Spm16
Gj1 Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,San12,San25
2_14_15 2_14_20,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B
Mig3 
2_20_16 
