number of samples not displayed:

1c_25_14 24
3_38_12 0
1c_35_1 23
2_14_13 5
2_5_10 0
Sap40 0
Arn1 1
Spa-Sou-GR6_4 1
2_14_25 30
Sap44 0
Leo7 1
2_8_1 0
2_8_3 1
ABR4 0
Spa-Nor-S11D 1
Lam6 0
Spa-Nor-S22B 0
1a_30_2 39
1a_29_12 82
Gaz-1 0
BdTR5I 1
RON2 0
Adi-12 8
1c_28_2 0
1c_25_7 0
2_20_16 0
Spa-SouGR3_6 0
Bd21-3 0
2_9_1 13
3_55_13 0
Mca23 0
3_55_27 47
Msa27 0
Lb16 0
Lb18 0
Cb23 1
Meg7 3
Ita-Sic-CSR7 0
Cro24 6
Gj1 1
Gj2 2


index of sequences:

1c_25_14 1c_25_15,3_54_3,4_36_22,4_47_16,4_49_22,4_51_22,Veg6,Veg9,Veg12,Veg13,Veg14,Siat1,Siat2,Siat3,Siat4,Siat6,Siat7,Siat12,Geo-G33i6,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Alb-AL2D
3_38_12 
1c_35_1 1c_35_7,4_45_19,4_47_25,4_49_26,Vyt1,Vyt2,Vyt3,Veg1,Veg2,Veg3,Veg4,Veg5,Veg7,Veg8,Veg10,Veg11,Veg15,Siat8,Siat9,Siat10,Siat11,Siat13,Siat15
2_14_13 Bd1-1,Bd3-1,Ita-Sic-SLZ2,Ukr-Nvk1,Ita-Sic-BNT3
2_5_10 
Sap40 
Arn1 Mon3
Spa-Sou-GR6_4 Spa-Nor-S6D
2_14_25 2_1_7,2_5_21,3_38_19,3_41_3,3_54_19,Bd29-1,BdTR7a,BdTR8i,Chi2,Chi3,Cm10,Siat14,Syv1,Syv2,Syv3,Lb21,Mcp2,Mcp7,Ram6,Ren19,San24,San26,Sap31,Sap57,Sap58,Sap59,Sap61,Sap66,Sap68,Tek-2
Sap44 
Leo7 Sap64
2_8_1 
2_8_3 3_40_4
ABR4 
Spa-Nor-S11D Spa-Nor-S17D
Lam6 
Spa-Nor-S22B 
1a_30_2 1a_30_4,2_14_15,2_14_20,ABR5,ABR6,ABR7,Bd30-1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV3,Myt3,Myt4,Myt5,Foz1,Mig3,Per1,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-GU5_1,Shf16,Shf23,Shf28,Shf8,Sig2,Tso8,Uni2
1a_29_12 1a_29_14,1a_29_27,1a_30_24,1a_30_26,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_34_1,1c_34_25,ABR2,ABR3,Adi-10,Bd18-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR9K,Bis-1,MonSV1,MonSV15,MonSV2,MonSV4,MonSV6,Myt1,Myt2,MonSV7,MonSV8,MonSV9,Gaz-8,Jer1,Kah-1,Kah-5,Koz-1,Koz-3,Lam13,Luc1,Mur1,S8iiC,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Sou-CU_5,Spa-Sou-AB1_4,Spa-Nor-S22C,Spa-Sou-J4_3,Spa-Sou-J6_2,Gaz-7,BdTR13N,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,Arm-Arm-3G,BdTR10D,Geo-G32i2,Tso17,Tso18,Tso22,Tso3,Vif1
Gaz-1 
BdTR5I BdTR5A
RON2 
Adi-12 Adi-2,Bd2-3,Bd21,BdTR12c,ABR8,Adi-15,Adi-4,BdTR12B
1c_28_2 
1c_25_7 
2_20_16 
Spa-SouGR3_6 
Bd21-3 
2_9_1 2_9_9,3_41_1,3_42_11,3_42_19,4_52_15,4_52_6,Meg2,Meg3,Meg4,Meg5,Meg6,Tek-9,Tek-4
3_55_13 
Mca23 
3_55_27 ABR9,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,MonSV5,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb11,Lb13,Lb23,Lb3,Lb7,Lb8,Leo2,Leo8,Mca10,Mca16,Mca18,Mca26,Msa11,Msa16,Msa9,Ren14,Ren22,Ren4,Ren5,Alb-AL1A,Ita-Sic-BNT4,Ita-Sic-BNT8,San11,San12,Sap47,Sap49,Sul2,Sul4,Sul5,Tar1,Tar12
Msa27 
Lb16 
Lb18 
Cb23 San25
Meg7 Bi2,Ita-Sic-CSR6,Ita-Sic-LPA3
Ita-Sic-CSR7 
Cro24 Ko2,Ko3,Bi1,Mca12,Mca19,Spm16
Gj1 Msa6
Gj2 Gj3,Gj4
