number of samples not displayed:

Spa-Sou-CU_5 1
Vif1 0
Per1 0
Shf8 0
Foz1 0
1a_29_27 21
1c_26_3 4
4_36_22 8
ABR3 14
BdTR10C 8
Spa-Sou-CU1_6 0
Arn1 0
ABR2 4
Gaz-8 0
1a_29_12 18
Mig3 17
ABR9 2
Bd21 5
1a_30_2 66
2_5_21 0
1c_25_15 68
2_14_13 41
Cm18 1
1c_25_14 11
Cm3 5
2_20_16 0


index of sequences:

Spa-Sou-CU_5 Spa-Nor-S22B
Vif1 
Per1 
Shf8 
Foz1 
1a_29_27 2_14_15,2_14_20,3_38_12,3_38_19,3_40_4,3_41_1,Bd2-3,BdTR11A,BdTR11G,BdTR11I,BdTR7a,Luc1,Mca12,Mca16,Mca18,Mca19,Mca23,RON2,BdTR11E,San25,Sig2
1c_26_3 1c_28_1,4_51_22,Veg1,Siat2
4_36_22 4_47_25,4_52_6,ABR5,MonSV15,MonSV7,MonSV8,MonSV9,Spa-Sou-J4_3
ABR3 ABR6,ABR7,Bd30-1,MonSV1,MonSV6,Lam13,Lam6,Mon3,Spa-Nor-S16D,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-GR6_4,Spa-Nor-S6D,Spa-Sou-Z3_6
BdTR10C BdTR1i,BdTR2B,BdTR2G,Spa-Sou-AB3_3,Spa-Nor-S19A,Adi-4,BdTR10D,Uni2
Spa-Sou-CU1_6 
Arn1 
ABR2 MonSV2,MonSV3,MonSV4,Spa-GU5_1
Gaz-8 
1a_29_12 1a_29_14,1a_31_2,1a_31_6,1a_32_5,Adi-10,Adi-12,Adi-2,Bd18-1,BdTR12c,BdTR5I,BdTR9K,Kah-1,Kah-5,Adi-15,BdTR5A,Kah-6,BdTR9M,BdTR12B
Mig3 S8iiC,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Shf23,Tso17,Tso18,Tso22,Tso3,Tso8
ABR9 Cm7,Msa9
Bd21 ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G34i6,Geo-G32i2
1a_30_2 1a_30_24,1a_30_26,1a_30_4,1a_32_10,1a_32_12,1c_25_7,1c_26_4,1c_28_2,1c_34_1,1c_34_25,2_8_1,2_8_3,2_9_1,2_9_9,3_54_19,ABR4,Bd21-3,Bd3-1,BdTR13C,BdTR13a,BdTR3C,Bis-1,Chi2,Cm12,Cm13,Cm4,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Meg7,Ges1,Ges26,Jer1,Koz-1,Lb1,Lb11,Lb16,Lb18,Lb21,Lb3,Lb7,Lb8,Leo2,Leo7,Mcp2,Mcp7,Mur1,Ram6,Ren19,Geo-G31i4,Arm-Arm-2B,Gaz-7,Tek-9,BdTR13N,Koz-2,Koz-5,BdTR13B,BdTR3M,Adi-9,Gaz-2,Shf16,Shf28,Tar1,Tar12
2_5_21 
1c_25_15 1c_35_1,1c_35_7,2_1_7,3_54_3,4_45_19,4_52_15,Bd29-1,BdTR8i,Chi3,Cm10,Cm2,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg12,Veg13,Veg14,Veg15,Siat1,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Gj2,Gj3,Gj4,Leo8,Msa11,Msa6,Geo-G33i6,Alb-AL1A,Geo-G30i2,Geo-G33i4,Alb-AL2D,Ita-Sic-BNT8,San24,San26,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap64,Sap66,Sap68,Tek-2
2_14_13 2_14_25,2_5_10,3_41_3,3_42_11,3_42_19,3_55_27,4_47_16,Bd1-1,Cb23,Cm16,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg11,Syv1,Gj1,Ko2,Bi1,Bi2,Ges19,Ges5,Koz-3,Ren14,Ren22,Ren4,Ren5,Alb-AL2E,Alb-AL2F,Arm-Arm-3A,Ita-Sic-BNT4,Gaz-1,Arm-Arm-3G,San11,San12,Sul2,Sul4,Sul5,Tek-4
Cm18 Ko3
1c_25_14 1c_27_15,1c_27_8,4_49_22,4_49_26,Syv3,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Ita-Sic-SLZ2,Ukr-Nvk1,Ita-Sic-BNT3
Cm3 Cro24,Vyt1,Vyt2,Vyt3,Spm16
2_20_16 
