number of samples not displayed:

1a_29_12 76
MonSV6 0
Arm-Arm-3i 0
ABR7 0
2_14_15 2
ABR2 29
Mur1 0
ABR4 4
Spa-SouGR3_6 0
2_20_16 0
Bd21-3 0
1a_29_27 28
MonSV3 0
3_54_19 0
Sap31 0
Sap68 0
2_5_21 31
2_5_10 0
2_8_1 1
1c_25_14 30
Sap47 0
MonSV5 0
BdTR7a 0
3_38_12 61
3_54_3 0
Veg4 5
Sap61 0
Spa-Sou-GR6_4 0
1a_32_10 10
Cb23 1
Ita-Sic-CSR6 1
Mca16 0
Mca18 0
Msa6 0
Cro24 19


index of sequences:

1a_29_12 1a_29_14,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR3,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,BdTR10C,BdTR12c,BdTR13C,BdTR13a,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV4,Kah-1,Kah-5,Koz-1,Koz-3,Lam13,Luc1,RON2,ABR8,Geo-G34i2,Geo-G31i4,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Adi-4,BdTR5A,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR3M,Adi-9,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Shf23,Shf28,Tso18,Tso3,Tso8
MonSV6 
Arm-Arm-3i 
ABR7 
2_14_15 2_14_20,Spa-Sou-J6_2
ABR2 ABR5,Bd30-1,MonSV1,MonSV15,MonSV2,MonSV7,Foz1,Jer1,Lam6,Mig3,Per1,S8iiC,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-Z3_6,Spa-GU5_1,Shf16,Shf8,Sig2,Tso17,Tso22,Vif1
Mur1 
ABR4 ABR6,Spa-Nor-S11A,Spa-Nor-S11B,Uni2
Spa-SouGR3_6 
2_20_16 
Bd21-3 
1a_29_27 1a_31_6,1c_35_1,1c_35_7,4_47_16,4_47_25,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR1i,BdTR2B,BdTR2G,Cm10,Cm12,Cm13,Cm4,Gaz-8,Lb16,Mca10,Ren19,Arm-Arm-2B,Ita-Sic-SLZ2,Adi-15,Gaz-7,BdTR11E,Gaz-2,Sap59,Sul5
MonSV3 
3_54_19 
Sap31 
Sap68 
2_5_21 3_55_13,3_55_27,4_36_22,BdTR8i,Cm16,Cm18,Cm2,Meg2,Meg4,Meg5,Meg6,Syv1,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Mca26,Msa27,San24,Sap44,Sap57,Sap58,Sap64,Sap66,Sul2,Sul4,Tek-2,Tek-4
2_5_10 
2_8_1 2_8_3
1c_25_14 1c_25_15,2_14_13,2_14_25,2_1_7,2_9_1,2_9_9,3_38_19,3_42_11,4_45_19,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,ABR9,Bd1-1,Bd29-1,Vyt1,Vyt2,Vyt3,Meg3,Veg8,Siat9,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ita-Sic-BNT4,Ita-Sic-BNT8,Ukr-Nvk1,Ita-Sic-BNT3
Sap47 
MonSV5 
BdTR7a 
3_38_12 3_40_4,3_41_1,3_41_3,3_42_19,Chi2,Chi3,Cm3,Cm7,Meg1,Veg1,Veg2,Veg3,Veg5,Veg15,Siat1,Siat2,Siat4,Siat5,Siat6,Siat7,Siat8,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb11,Lb13,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo2,Leo7,Leo8,Mcp2,Mcp7,Ram6,Ren14,Ren22,Ren4,Ren5,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Tek-9,San26,Sap40,Sap49,Tar1,Tar12
3_54_3 
Veg4 Veg6,Veg7,Veg9,Veg10,Veg11
Sap61 
Spa-Sou-GR6_4 
1a_32_10 1a_32_12,Arn1,Veg12,Veg13,Veg14,Siat3,MonSV8,MonSV9,Mon3,Spa-Nor-S6D
Cb23 Ita-Sic-LPA3
Ita-Sic-CSR6 Ita-Sic-CSR7
Mca16 
Mca18 
Msa6 
Cro24 Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca19,Mca23,Msa11,Msa16,Msa9,San11,San12,San25,Spm16
