number of samples not displayed:

Vyt1 2
Meg1 28
Leo7 2
Sap59 0
1c_25_14 69
Bd2-3 1
1a_29_12 82
1a_30_2 1
4_52_15 0
Chi3 38
1c_25_15 28
2_9_9 1
Arn1 3
Ita-Sic-CSR6 0
Meg7 6
Gj1 0
Cb23 4
Mca16 0
ABR4 2
ABR3 1
Uni2 0
2_20_16 0
ABR5 16
RON2 0
Bd30-1 0
Spa-SouGR3_6 0
MonSV10 15
ABR6 0
ABR2 1


index of sequences:

Vyt1 Vyt2,Vyt3
Meg1 Meg3,Meg4,Meg5,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Siat3,Siat4,Siat5,Siat6,Siat8,Siat11,Siat12,Siat13,Siat15,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5
Leo7 Mcp7,Ram6
Sap59 
1c_25_14 2_14_13,2_14_25,2_1_7,2_8_1,2_8_3,2_9_1,3_38_12,3_38_19,3_41_1,3_41_3,3_54_3,3_55_27,4_49_22,4_49_26,ABR9,Bd1-1,Bd21-3,BdTR7a,Chi2,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,MonSV1,MonSV15,MonSV2,MonSV3,MonSV5,Siat10,Syv3,Ges1,Ges19,Ges26,Ges30,Ges5,Lb11,Lb21,Lb23,Lb7,Leo2,Mca10,Mca12,Mca18,Mca19,Mca23,Mca26,Mcp2,Msa11,Msa16,Msa27,Ren14,Ren4,Geo-G33i6,Geo-G33i4,Ita-Sic-BNT4,Ita-Sic-BNT8,Ita-Sic-BNT3,Sap31,Sap47,Sap49,Sap58,Sap64,Sap66,Sap68,Sul2,Sul4,Sul5
Bd2-3 Adi-9
1a_29_12 1a_29_14,1a_29_27,1a_30_24,1a_30_26,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,4_47_16,Adi-10,Adi-12,Adi-2,Bd18-1,Bd21,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,Siat2,Siat9,Gaz-8,Jer1,Kah-1,Kah-5,Koz-1,Koz-3,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S17D,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Shf16,Shf23,Shf28,Shf8,Tso22,Tso3,Tso8
1a_30_2 1a_30_4
4_52_15 
Chi3 Cm10,Cm12,Cm13,Meg2,Meg6,Veg1,Veg8,Siat1,Siat7,Siat14,Syv1,Ko2,Ko3,Bi1,Bi2,Lb1,Lb13,Lb16,Lb18,Lb3,Lb8,Leo8,Ren19,Ren22,Ren5,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ita-Sic-SLZ2,San24,San26,Sap40,Sap44,Sap57,Sap61,Tar1,Tar12
1c_25_15 1c_28_1,1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_5_10,2_5_21,3_42_11,3_42_19,3_54_19,3_55_13,4_36_22,4_45_19,4_47_25,4_51_22,4_52_6,Bd29-1,BdTR8i,Veg2,Veg3,Veg15,Per1,Geo-G30i2,Tek-9,Ukr-Nvk1,Tek-2,Tek-4
2_9_9 3_40_4
Arn1 Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D
Ita-Sic-CSR6 
Meg7 Gj2,Gj3,Gj4,Msa6,Msa9,San12
Gj1 
Cb23 Cro24,San11,San25,Spm16
Mca16 
ABR4 Foz1,Tso17
ABR3 ABR7
Uni2 
2_20_16 
ABR5 Lam13,Luc1,Mig3,Mur1,S8iiC,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-GU5_1,Vif1
RON2 
Bd30-1 
Spa-SouGR3_6 
MonSV10 MonSV11,MonSV12,MonSV13,MonSV14,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Lam6,Spa-Sou-AB1_4,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-J6_2,Tso18
ABR6 
ABR2 Sig2
