number of samples not displayed:

2_14_15 9
ABR3 6
Bd30-1 9
Uni2 0
Spa-Nor-S12B 0
Tso18 1
Lb13 2
Ita-Sic-SLZ2 1
1a_29_12 100
Myt1 4
Sap64 0
1a_29_27 158
3_54_3 4
Sig2 0
Cb23 0
Cro24 23


index of sequences:

2_14_15 2_14_20,2_20_16,ABR2,MonSV3,Spa-Sou-CU1_6,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Shf23
ABR3 Mig3,Mur1,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S22B
Bd30-1 S8iiC,Spa-Sou-AB3_3,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Nor-S22C,Spa-Sou-J4_3,Spa-SouGR3_6,Shf28
Uni2 
Spa-Nor-S12B 
Tso18 Tso8
Lb13 Ren14,Ren4
Ita-Sic-SLZ2 Sap40
1a_29_12 1a_29_14,1a_31_2,1a_32_10,1a_32_12,1c_25_15,1c_35_1,1c_35_7,2_9_1,2_9_9,3_42_19,3_55_27,4_45_19,4_47_25,4_49_22,4_49_26,4_51_22,ABR5,ABR6,ABR7,ABR9,Adi-2,Arn1,BdTR10C,Cm12,Cm13,Cm18,Cm2,Cm3,Cm7,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV4,MonSV5,Syv1,Syv2,Syv3,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Ges19,Ges26,Ges30,Ges5,Jer1,Kah-1,Kah-5,Lam13,Lam6,Lb11,Lb18,Lb21,Lb23,Lb3,Lb7,Leo8,Mca10,Mca26,Mon3,Per1,RON2,Ren22,Alb-AL2E,Alb-AL2F,Geo-G34i6,Ita-Sic-BNT4,Ita-Sic-LPA3,Spa-Nor-S11D,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Sou-HU3_4,Gaz-7,Koz-5,BdTR3M,Gaz-2,BdTR10D,Spa-GU5_1,Ita-Sic-BNT8,Ita-Sic-BNT3,Sap31,Sap47,Sap49,Sap57,Sap59,Sap61,Shf16,Shf8,Tar1,Tar12,Tso22
Myt1 Myt2,Myt3,Myt4,Myt5
Sap64 
1a_29_27 1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_6,1a_32_5,1c_25_14,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_14_13,2_14_25,2_1_7,2_5_10,2_5_21,2_8_1,2_8_3,3_38_12,3_38_19,3_40_4,3_41_1,3_41_3,3_42_11,3_54_19,3_55_13,4_36_22,4_47_16,4_52_15,4_52_6,ABR4,Adi-10,Adi-12,Bd1-1,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd29-1,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR7a,BdTR9K,Bis-1,Chi2,Chi3,Cm10,Cm16,Cm4,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat10,Siat11,Siat12,Siat13,Siat15,Gaz-8,Ges1,Koz-1,Koz-3,Lb1,Lb16,Lb8,Leo2,Leo7,Luc1,Mcp2,Mcp7,Msa27,Ram6,Ren19,Ren5,ABR8,Arm-Arm-3i,Geo-G33i6,Alb-AL1A,Geo-G34i2,Geo-G31i4,Geo-G30i2,Geo-G33i4,Arm-Arm-2B,Alb-AL2D,Arm-Arm-3A,Adi-15,Adi-4,BdTR5A,Tek-9,BdTR13N,Gaz-1,Kah-6,Koz-2,BdTR9M,BdTR13B,BdTR11E,Adi-9,BdTR12B,Arm-Arm-3G,Geo-G32i2,Ukr-Nvk1,San24,San26,Sap44,Sap58,Sap66,Sap68,Spm16,Sul2,Sul4,Sul5,Tek-4,Tso17,Tso3,Vif1
3_54_3 BdTR8i,Siat9,Siat14,Tek-2
Sig2 
Cb23 
Cro24 Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-CSR7,San11,San12,San25
