number of samples not displayed:

1c_25_15 44
Cm10 1
1a_29_14 16
Msa9 0
Adi-9 0
4_51_22 7
1a_32_10 4
3_38_12 0
Shf23 0
BdTR8i 0
Mon3 0
Mur1 0
1a_32_12 4
1c_35_1 0
1c_35_7 2
1a_29_27 3
Mca19 0
3_42_11 2
3_42_19 0
Mca26 0
3_38_19 2
2_20_16 0
Spa-Nor-S11A 1
Chi2 0
Gj3 0
Cm4 0
Cm16 0
Cm7 0
Mca12 0
Sul2 1
Spa-Nor-S6E 0
Vif1 0
Spa-Nor-S16D 0
Spa-Nor-S12B 0
Sul5 0
ABR2 0
ABR5 0
Cro24 0
Chi3 0
Ram6 0
Ges5 1
Ren19 0
Ges1 0
Spa-Sou-GR6_4 0
Leo8 0
2_9_1 15
Alb-AL2F 0
1a_29_12 10
Gj2 0
MonSV7 0
Ren4 0
Sap40 0
Gj4 0
Sap49 1
MonSV8 4
MonSV15 0
MonSV4 0
1a_30_2 45
Cm18 0
Spa-Sou-CU_5 0
Sap31 0
Msa27 0
San24 0
1c_25_14 0
1c_27_15 1
Alb-AL2E 2
Alb-AL1A 0
Tek-9 0
Geo-G30i2 1
Geo-G34i6 2
Ita-Sic-LPA3 0
Bd18-1 0
Ukr-Nvk1 0
Koz-2 0
2_14_15 0
Spa-Sou-AB3_3 0
MonSV1 0
BdTR10D 0
BdTR10C 0
Spa-Nor-S6D 0
ABR4 0
Spa-Sou-Z3_6 0
Arn1 1
MonSV2 0
2_14_20 0
ABR9 0
Bd29-1 0
BdTR7a 0
Tso17 0
Bd1-1 0
1c_27_8 0
Jer1 0
Spa-GU5_1 0
MonSV6 0
Spa-Sou-HU3_4 0
Foz1 0
Luc1 0
Spa-Sou-CU1_6 1
1c_26_3 3
MonSV13 0
Sap66 0
ABR6 0
Adi-4 0
2_9_9 5
Spa-Nor-S22C 1
Lam13 0
Spa-SouGR3_6 0
1c_26_4 2
Tso3 0
Sap68 0
1c_34_1 0
Spa-Sou-J4_3 2
MonSV14 0
Spa-Sou-Sg2_1 0
Spa-Sou-AB1_4 0
MonSV12 0
San11 0
3_54_3 0
Spm16 0
Adi-12 0
Bd30-1 0
RON2 0
Spa-Nor-S22B 0
Per1 0
ABR7 0
S8iiC 0
Ita-Sic-BNT4 0
Spa-Nor-S11B 0
Ita-Sic-BNT8 0


index of sequences:

1c_25_15 2_14_13,2_14_25,2_5_10,4_45_19,4_47_16,4_49_22,4_52_15,Cm12,Cm13,Vyt2,Vyt3,Meg2,Meg4,Meg5,Meg6,Meg7,Veg1,Veg2,Veg3,Veg4,Veg5,Veg8,Veg9,Veg10,Veg11,Veg14,Veg15,Siat4,Siat5,Siat10,Siat11,Siat14,Syv2,Ko2,Ko3,Bi1,Bi2,Ges30,Lb16,Leo2,Mca10,Msa16,Ita-Sic-CSR7,Tek-4
Cm10 Meg3
1a_29_14 1a_31_2,1a_31_6,Bd21,Bd3-1,BdTR11A,BdTR5I,Cb23,Siat3,Kah-1,ABR8,BdTR5A,Gaz-7,Kah-6,Koz-5,Gaz-2,Tso8
Msa9 
Adi-9 
4_51_22 Myt1,Myt2,Myt3,Myt4,Myt5,Mca16,Mca23
1a_32_10 2_1_7,San25,Sap61,Tek-2
3_38_12 
Shf23 
BdTR8i 
Mon3 
Mur1 
1a_32_12 BdTR11G,BdTR11I,BdTR1i,Siat9
1c_35_1 
1c_35_7 2_8_1,2_8_3
1a_29_27 3_40_4,Mca18,BdTR11E
Mca19 
3_42_11 3_55_13,3_55_27
3_42_19 
Mca26 
3_38_19 Lb13,Lb23
2_20_16 
Spa-Nor-S11A Ita-Sic-BNT3
Chi2 
Gj3 
Cm4 
Cm16 
Cm7 
Mca12 
Sul2 Sul4
Spa-Nor-S6E 
Vif1 
Spa-Nor-S16D 
Spa-Nor-S12B 
Sul5 
ABR2 
ABR5 
Cro24 
Chi3 
Ram6 
Ges5 Lb3
Ren19 
Ges1 
Spa-Sou-GR6_4 
Leo8 
2_9_1 4_49_26,Cm2,Vyt1,Veg6,Veg7,Veg12,Siat1,Siat2,Siat6,Siat7,Siat8,Siat12,Siat13,Siat15,Syv3
Alb-AL2F 
1a_29_12 1a_32_5,Lb11,Lb7,Ren5,Geo-G34i2,Adi-15,Sap47,Sap59,Sap64,Tar1
Gj2 
MonSV7 
Ren4 
Sap40 
Gj4 
Sap49 Tar12
MonSV8 MonSV9,Ges19,Ren14,Ren22
MonSV15 
MonSV4 
1a_30_2 1a_30_24,1a_30_26,1a_30_4,1c_25_7,1c_28_1,1c_28_2,4_36_22,4_52_6,Adi-10,Adi-2,Bd2-3,Bd21-3,BdTR12c,BdTR13C,BdTR13a,BdTR2B,BdTR2G,BdTR3C,BdTR9K,Bis-1,Gaz-8,Kah-5,Koz-1,Koz-3,Lb1,Lb18,Lb21,Lb8,Mcp2,Arm-Arm-3i,Geo-G33i6,Geo-G31i4,Geo-G33i4,Arm-Arm-2B,Arm-Arm-3A,BdTR13N,Gaz-1,BdTR12B,Arm-Arm-3G,Geo-G32i2,San26,Sap44,Sap57,Sap58,Tso22
Cm18 
Spa-Sou-CU_5 
Sap31 
Msa27 
San24 
1c_25_14 
1c_27_15 3_41_3
Alb-AL2E Alb-AL2D,Ita-Sic-CSR6
Alb-AL1A 
Tek-9 
Geo-G30i2 BdTR13B
Geo-G34i6 BdTR9M,BdTR3M
Ita-Sic-LPA3 
Bd18-1 
Ukr-Nvk1 
Koz-2 
2_14_15 
Spa-Sou-AB3_3 
MonSV1 
BdTR10D 
BdTR10C 
Spa-Nor-S6D 
ABR4 
Spa-Sou-Z3_6 
Arn1 Ges26
MonSV2 
2_14_20 
ABR9 
Bd29-1 
BdTR7a 
Tso17 
Bd1-1 
1c_27_8 
Jer1 
Spa-GU5_1 
MonSV6 
Spa-Sou-HU3_4 
Foz1 
Luc1 
Spa-Sou-CU1_6 Sig2
1c_26_3 1c_34_25,3_41_1,Cm3
MonSV13 
Sap66 
ABR6 
Adi-4 
2_9_9 4_47_25,Msa11,Msa6,Ita-Sic-SLZ2,San12
Spa-Nor-S22C Shf8
Lam13 
Spa-SouGR3_6 
1c_26_4 MonSV10,MonSV11
Tso3 
Sap68 
1c_34_1 
Spa-Sou-J4_3 Spa-Sou-J6_2,Shf28
MonSV14 
Spa-Sou-Sg2_1 
Spa-Sou-AB1_4 
MonSV12 
San11 
3_54_3 
Spm16 
Adi-12 
Bd30-1 
RON2 
Spa-Nor-S22B 
Per1 
ABR7 
S8iiC 
Ita-Sic-BNT4 
Spa-Nor-S11B 
Ita-Sic-BNT8 
