number of samples not displayed:

1a_29_12 70
BdTR10C 1
ABR9 2
Vyt1 3
Gj1 0
1a_32_12 21
1c_35_1 44
BdTR5I 1
1a_29_27 60
2_1_7 2
2_8_1 3
1c_25_15 1
Syv3 0
4_52_15 0
Spa-Sou-GR6_4 0
Spm16 0
Cro24 15
BdTR3C 18
2_14_15 1
ABR2 23
2_20_16 0
Spa-Sou-J6_2 0
ABR5 28
ABR4 4
ABR7 8
Spa-Sou-AB3_3 0
Ita-Sic-BNT4 1


index of sequences:

1a_29_12 1a_29_14,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,4_52_6,Adi-2,Bd18-1,Bd2-3,Bd21-3,Bd3-1,BdTR12c,BdTR1i,BdTR2B,BdTR2G,Meg1,Meg3,Meg6,Veg11,Siat1,Siat2,Siat4,Siat6,Siat7,Siat8,Siat10,Siat12,Siat13,Siat14,Siat15,Myt1,Myt2,Myt3,Myt4,Myt5,Gaz-8,Kah-1,Kah-5,Koz-3,S8iiC,Arm-Arm-3i,Alb-AL1A,Geo-G34i2,Alb-AL2E,Arm-Arm-2B,Alb-AL2F,Alb-AL2D,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S22C,Adi-15,Adi-4,Gaz-7,Gaz-1,Kah-6,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G
BdTR10C BdTR10D
ABR9 Lb16,Lb18
Vyt1 Vyt2,Vyt3,Siat9
Gj1 
1a_32_12 1a_32_5,2_14_13,2_14_25,2_5_21,3_41_3,Adi-12,Bd21,BdTR13C,BdTR13a,BdTR9K,Bis-1,Meg4,Meg5,Ko2,Ko3,Bi1,Bi2,ABR8,BdTR13N,BdTR9M,BdTR13B
1c_35_1 1c_35_7,2_9_1,3_38_12,3_41_1,3_42_11,3_54_19,3_54_3,3_55_27,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,BdTR7a,Cm12,Cm13,Veg1,MonSV5,Ges30,Lb13,Lb23,Mca26,Msa27,Ren4,Geo-G33i6,Geo-G31i4,Geo-G33i4,Ita-Sic-SLZ2,Tek-9,Geo-G32i2,Ukr-Nvk1,San24,San25,San26,Sap40,Sap44,Sap57,Sap58,Sap59,Sap64,Sap68,Shf8,Sul5
BdTR5I BdTR5A
1a_29_27 1a_32_10,1c_25_14,2_5_10,2_9_9,3_38_19,3_40_4,3_42_19,3_55_13,Adi-10,Bd1-1,Bd29-1,BdTR11A,BdTR11G,BdTR11I,Cb23,Chi3,Cm10,Cm16,Cm18,Cm3,Cm4,Cm7,Meg2,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg12,Veg13,Veg14,Veg15,Siat3,Siat5,Siat11,Syv1,Syv2,Ges1,Ges19,Ges26,Ges5,Leo2,Mca10,Ren14,Ren22,BdTR11E,Ita-Sic-BNT8,Sap31,Sap47,Sap49,Sap61,Sap66,Sul2,Sul4,Tar1,Tar12
2_1_7 BdTR8i,Tek-2
2_8_1 2_8_3,4_51_22,Tek-4
1c_25_15 Geo-G30i2
Syv3 
4_52_15 
Spa-Sou-GR6_4 
Spm16 
Cro24 Meg7,Gj2,Gj3,Gj4,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,San11,San12
BdTR3C Cm2,Koz-1,Lb1,Lb11,Lb21,Lb3,Lb7,Lb8,Leo7,Leo8,Ren19,Ren5,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Koz-2,Koz-5,BdTR3M
2_14_15 2_14_20
ABR2 ABR3,ABR6,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV7,MonSV8,MonSV9,Mcp2,Mcp7,Ram6,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Shf16,Shf23,Shf28,Tso17
2_20_16 
Spa-Sou-J6_2 
ABR5 Arn1,Bd30-1,MonSV15,MonSV2,MonSV3,MonSV4,Foz1,Jer1,Lam13,Lam6,Mon3,Mur1,Per1,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Sou-AB1_4,Spa-Nor-S6D,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Spa-GU5_1,Sig2,Tso22,Tso8,Uni2
ABR4 Mig3,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S17D
ABR7 Chi2,MonSV6,Luc1,RON2,Spa-Sou-J4_3,Tso18,Tso3,Vif1
Spa-Sou-AB3_3 
Ita-Sic-BNT4 Ita-Sic-BNT3
