number of samples not displayed:

1a_29_12 40
Geo-G31i4 0
3_55_13 22
Veg2 2
2_14_13 3
ABR4 0
Bd3-1 0
1c_27_15 18
Cb23 0
Ren19 0
1c_35_1 8
3_38_12 0
Bd18-1 0
3_38_19 26
Chi2 14
Siat1 0
Meg7 0
1a_29_27 38
Spa-Sou-AB1_4 0
MonSV10 5
Veg1 1
1c_25_7 3
ABR5 3
Arn1 4
1c_26_4 11
Mig3 0
1a_29_14 29
2_9_1 10
Lam6 0
1c_25_15 2
Siat7 1
Sap58 0
Ges1 0
ABR9 0
Leo7 0
Siat8 1
Ges30 0
3_54_19 0
Leo8 0
Spa-Sou-J4_3 0


index of sequences:

1a_29_12 1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_28_2,4_51_22,ABR2,Adi-2,Bd21-3,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR5I,Bis-1,Gj2,Gj3,Gj4,Gaz-8,Kah-5,Koz-1,Arm-Arm-3i,Geo-G34i2,Arm-Arm-2B,Geo-G34i6,Spa-Sou-CU_5,BdTR5A,BdTR13N,Gaz-1,Koz-2,Koz-5,BdTR13B,BdTR11E,Geo-G32i2,Vif1
Geo-G31i4 
3_55_13 3_55_27,4_45_19,4_47_16,4_52_15,4_52_6,Vyt1,Vyt2,Vyt3,Meg1,Meg6,Siat2,Siat3,Siat4,Siat6,Siat12,Siat13,Siat15,Syv1,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ita-Sic-SLZ2
Veg2 Veg3,Veg15
2_14_13 2_14_25,San24,Sap64
ABR4 
Bd3-1 
1c_27_15 1c_27_8,2_8_1,2_8_3,Adi-10,Bd2-3,Bd21,MonSV4,MonSV6,MonSV7,Lam13,Lb23,Lb3,Lb7,Mon3,Ren5,ABR8,Spa-Nor-S6D,Sap44
Cb23 
Ren19 
1c_35_1 1c_35_7,3_40_4,3_42_11,3_42_19,Spa-Nor-S19A,San25,Sap57,Shf8
3_38_12 
Bd18-1 
3_38_19 ABR3,Cm12,Cm13,Cm16,Cm18,Cm3,Cm7,Cro24,MonSV1,MonSV2,Siat10,Siat11,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Gj1,MonSV8,MonSV9,Msa27,Spa-GU5_1,Spm16,Tso8
Chi2 Chi3,Ges19,Ges26,Ges5,Lb16,Leo2,Ren14,Ren22,Ren4,San26,Sap31,Sap47,Tar1,Tar12
Siat1 
Meg7 
1a_29_27 ABR6,ABR7,BdTR10C,Cm2,Veg6,Siat5,Siat14,Ko2,Ko3,Bi1,Bi2,Foz1,Luc1,Mca10,Mur1,Ram6,S8iiC,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-4,Gaz-7,Adi-9,Gaz-2,BdTR10D,San11,San12,Sap61,Shf16,Sig2,Tso17
Spa-Sou-AB1_4 
MonSV10 MonSV11,MonSV12,MonSV13,MonSV14,Shf28
Veg1 Veg4
1c_25_7 1c_28_1,MonSV3,Ita-Sic-BNT4
ABR5 MonSV15,Per1,Spa-Sou-GR6_4
Arn1 RON2,Spa-Sou-J6_2,Spa-SouGR3_6,Uni2
1c_26_4 2_14_15,2_14_20,2_20_16,Bd30-1,BdTR12c,Jer1,Spa-Nor-S12B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-CU1_6,BdTR12B
Mig3 
1a_29_14 1a_30_2,1a_30_24,1a_30_26,1a_30_4,3_54_3,4_36_22,Adi-12,Bd1-1,BdTR3C,BdTR9K,Cm4,Meg2,Meg3,Meg4,Meg5,Kah-1,Koz-3,Mca12,Mca18,Mca26,Msa11,Geo-G33i6,Geo-G33i4,Ita-Sic-LPA3,Kah-6,BdTR9M,BdTR3M,Sul4,Sul5
2_9_1 2_9_9,3_41_1,3_41_3,Veg5,Mcp2,Mcp7,Alb-AL1A,Arm-Arm-3A,Arm-Arm-3G,Sul2
Lam6 
1c_25_15 4_47_25,Geo-G30i2
Siat7 Mca16
Sap58 
Ges1 
ABR9 
Leo7 
Siat8 Lb11
Ges30 
3_54_19 
Leo8 
Spa-Sou-J4_3 
