number of samples not displayed:

1a_29_12 114
Cm7 1
4_36_22 0
Ita-Sic-SLZ2 0
1a_29_27 25
1a_32_10 6
Cm16 2
ABR9 10
Myt1 4
3_55_27 1
Spa-Sou-GR6_4 0
1c_25_14 0
1c_25_15 32
Cb23 0
Gj2 18
San12 0
Leo2 1
Mon3 2
Cro24 1
Meg7 14
Spa-Sou-AB1_4 0
1a_30_2 23
2_14_15 54
Shf16 0
Adi-10 0


index of sequences:

1a_29_12 1a_29_14,1a_30_24,1a_30_26,1a_31_6,1a_32_12,1a_32_5,2_14_13,2_14_25,2_1_7,2_5_10,2_5_21,3_38_19,3_41_3,3_42_11,3_42_19,3_55_13,Adi-12,Adi-2,Bd1-1,Bd21,Bd21-3,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR5I,BdTR7a,BdTR9K,Bis-1,Cm10,Cm12,Cm13,Cm2,Vyt1,Vyt2,Vyt3,Meg2,Meg4,Meg5,Meg6,Veg1,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Siat1,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,MonSV5,Siat9,Siat11,Siat12,Siat13,Siat14,Siat15,Syv1,Syv2,Kah-1,Kah-5,Koz-3,Lb21,Leo8,Mca10,Mca26,Msa27,Ren14,Ren22,ABR8,Ita-Sic-BNT4,Adi-4,BdTR5A,Tek-9,BdTR13N,BdTR9M,BdTR13B,BdTR11E,Adi-9,BdTR12B,Ita-Sic-BNT8,Ukr-Nvk1,Ita-Sic-BNT3,San24,San25,San26,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap64,Sap66,Sap68,Sul4,Tek-4
Cm7 Sul5
4_36_22 
Ita-Sic-SLZ2 
1a_29_27 2_8_1,2_8_3,2_9_1,2_9_9,3_54_3,4_49_22,4_49_26,BdTR8i,Chi3,Cm4,Meg1,Syv3,Gj1,Ren5,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Gaz-1,Arm-Arm-3G,Geo-G32i2,Sap61,Sul2,Tek-2
1a_32_10 BdTR10C,BdTR3C,Koz-1,Koz-2,BdTR3M,BdTR10D
Cm16 Cm18,Cm3
ABR9 Chi2,Ges1,Ges26,Ges30,Lb18,Leo7,Mcp2,Mcp7,Tar1,Tar12
Myt1 Myt2,Myt3,Myt4,Myt5
3_55_27 Geo-G30i2
Spa-Sou-GR6_4 
1c_25_14 
1c_25_15 1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_35_1,1c_35_7,3_38_12,3_40_4,3_41_1,3_54_19,4_45_19,4_47_16,4_47_25,4_51_22,4_52_15,4_52_6,Bd18-1,Bd29-1,Meg3,Veg2,Veg3,Veg15,Siat2,Siat10,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G33i4,Alb-AL2F,Alb-AL2D
Cb23 
Gj2 Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7
San12 
Leo2 Ram6
Mon3 Spa-Nor-S6D,Spa-Sou-HU3_4
Cro24 Spm16
Meg7 Ges19,Ges5,Lb1,Lb11,Lb13,Lb16,Lb23,Lb3,Lb7,Lb8,Ren19,Ren4,Spa-GU5_1,San11
Spa-Sou-AB1_4 
1a_30_2 1a_30_4,1a_31_2,1c_25_7,1c_34_1,1c_34_25,2_20_16,ABR3,ABR6,Arn1,Bd2-3,MonSV1,MonSV2,MonSV7,Luc1,RON2,S8iiC,Arm-Arm-3i,Spa-Nor-S12B,Spa-Nor-S22C,Spa-Sou-CU1_6,Kah-6,Koz-5,Uni2
2_14_15 2_14_20,ABR2,ABR4,ABR5,ABR7,Bd30-1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV3,MonSV4,MonSV6,MonSV8,MonSV9,Foz1,Gaz-8,Jer1,Lam13,Lam6,Mig3,Mur1,Per1,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-15,Gaz-7,Gaz-2,Shf23,Shf28,Shf8,Sig2,Tso17,Tso18,Tso22,Tso3,Tso8,Vif1
Shf16 
Adi-10 
