number of samples not displayed:

1a_29_12 72
1a_29_27 0
Spa-Nor-S11A 1
2_14_13 2
3_42_11 1
3_55_13 27
Ita-Sic-BNT4 2
1a_31_2 121
Alb-AL2E 1
Tek-9 0
2_5_21 13
Myt1 4
BdTR10C 1
BdTR2B 0
2_9_9 4
Cb23 10
Bi2 1
2_14_15 8
ABR2 45
Mca19 0


index of sequences:

1a_29_12 1a_29_14,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_32_10,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_20_16,ABR4,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd30-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV1,MonSV15,Foz1,Jer1,Kah-1,Kah-5,Koz-1,Koz-3,Lam13,Luc1,Mur1,RON2,ABR8,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,BdTR5A,BdTR13N,Gaz-1,Kah-6,Koz-2,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,BdTR12B,Sig2,Tso17
1a_29_27 
Spa-Nor-S11A Spa-Nor-S11B
2_14_13 2_14_25,MonSV5
3_42_11 ABR9
3_55_13 Bd3-1,BdTR8i,Chi2,Ges19,Ges5,Lb11,Lb13,Lb16,Lb18,Lb21,Lb3,Lb7,Leo7,Mca26,Mcp2,Mcp7,Ram6,Ren14,Ren19,Ren22,Ren4,Ita-Sic-SLZ2,Ita-Sic-BNT8,Ita-Sic-BNT3,Sul4,Tar1,Tar12
Ita-Sic-BNT4 Sap68,Sul2
1a_31_2 1a_31_6,1a_32_12,1c_25_14,1c_25_15,1c_35_1,1c_35_7,2_5_10,2_8_1,2_8_3,3_38_12,3_38_19,3_40_4,3_41_1,3_41_3,3_42_19,3_54_19,3_54_3,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,Bd1-1,Bd29-1,BdTR1i,BdTR2G,BdTR7a,Chi3,Cm10,Cm16,Cm7,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv3,Gj2,Gj3,Gj4,Ges1,Ges26,Ges30,Lb1,Lb23,Lb8,Leo2,Leo8,Mca10,Msa27,Ren5,Arm-Arm-3i,Geo-G33i6,Geo-G34i2,Geo-G31i4,Geo-G30i2,Geo-G33i4,Arm-Arm-2B,Alb-AL2D,Arm-Arm-3A,Geo-G34i6,Adi-15,Adi-4,Gaz-7,Koz-5,Gaz-2,Arm-Arm-3G,BdTR10D,Geo-G32i2,Ukr-Nvk1,San24,San26,Sap31,Sap44,Sap47,Sap49,Sap58,Sap59,Sap61,Sap64,Sap66,Spm16,Sul5,Tek-2,Tek-4
Alb-AL2E Alb-AL2F
Tek-9 
2_5_21 2_9_1,Cm12,Cm13,Cm18,Cm2,Cm3,Cm4,Meg4,Meg5,Syv2,Alb-AL1A,Sap40,Sap57
Myt1 Myt2,Myt3,Myt4,Myt5
BdTR10C Gaz-8
BdTR2B 
2_9_9 Gj1,Ko2,Ko3,Bi1
Cb23 Cro24,Meg7,Syv1,Mca18,Msa11,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San12
Bi2 San25
2_14_15 2_14_20,2_1_7,3_55_27,MonSV3,MonSV4,Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D
ABR2 ABR3,ABR5,ABR6,ABR7,Arn1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV6,MonSV7,MonSV8,MonSV9,Lam6,Mca12,Mca16,Mca23,Mig3,Msa16,Msa6,Per1,S8iiC,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Spa-GU5_1,San11,Shf16,Shf23,Shf28,Shf8,Tso18,Tso22,Tso3,Tso8,Uni2,Vif1
Mca19 
