number of samples not displayed:

Cm16 0
Veg4 0
1a_29_12 138
Mca10 0
Uni2 0
3_38_19 0
MonSV5 0
Siat9 1
2_1_7 10
3_38_12 25
Gaz-8 0
1a_29_27 71
Spa-Sou-Z3_6 0
2_14_15 2
Spa-Sou-J6_2 1
Jer1 1
1c_35_1 41
Cb23 25


index of sequences:

Cm16 
Veg4 
1a_29_12 1a_29_14,1a_30_2,1a_30_4,1a_31_6,1a_32_10,1a_32_5,1c_25_14,1c_25_15,1c_26_3,1c_26_4,2_14_13,2_14_25,2_5_10,2_5_21,2_8_1,2_8_3,2_9_1,2_9_9,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,3_55_13,ABR2,Adi-12,Adi-2,Arn1,Bd1-1,Bd29-1,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR5I,BdTR7a,BdTR8i,Bis-1,Chi3,Cm10,Cm2,Cm3,Cm7,MonSV1,Meg2,Meg3,Meg4,Meg5,Veg1,MonSV3,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Siat1,Siat2,Siat3,Siat4,Siat6,Siat7,Siat8,Siat12,Siat13,Siat14,Siat15,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges19,Ges30,Ges5,Kah-1,Kah-5,Lam6,Lb1,Lb11,Lb13,Lb21,Lb7,Lb8,Leo2,Mca26,Mig3,Mon3,Msa27,Per1,Ren14,Ren22,Ren4,Ren5,S8iiC,Alb-AL1A,Ita-Sic-SLZ2,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-Sg2_1,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,BdTR13B,Adi-9,Gaz-2,BdTR12B,Ukr-Nvk1,San24,Sap40,Sap44,Sap47,Sap49,Sap57,Sap59,Sap61,Sul2,Sul4,Tek-2,Tek-4,Tso17,Tso18,Tso8
Mca10 
Uni2 
3_38_19 
MonSV5 
Siat9 Spa-Sou-HU3_4
2_1_7 ABR9,Ges26,Leo8,Ren19,Ita-Sic-BNT4,Sap31,Sap58,Sap64,Sap66,Sap68
3_38_12 3_55_27,4_51_22,4_52_15,BdTR3C,Vyt1,Vyt2,Vyt3,Meg6,Veg5,Siat10,Koz-1,Arm-Arm-3i,Geo-G33i6,Alb-AL2E,Geo-G31i4,Geo-G33i4,Arm-Arm-2B,Alb-AL2F,Alb-AL2D,Arm-Arm-3A,Tek-9,Koz-2,BdTR3M,Arm-Arm-3G,Ita-Sic-BNT3
Gaz-8 
1a_29_27 1a_30_24,1a_30_26,1a_31_2,1a_32_12,1c_25_7,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_20_16,ABR3,ABR4,ABR5,ABR6,ABR7,Adi-10,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR9K,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Koz-3,Lam13,Luc1,RON2,ABR8,Geo-G34i2,Geo-G34i6,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Sou-J4_3,Adi-15,Adi-4,Koz-5,BdTR9M,BdTR11E,BdTR10D,Spa-GU5_1,Shf16,Shf23,Shf28,Shf8,Sig2,Tso22,Tso3,Vif1
Spa-Sou-Z3_6 
2_14_15 2_14_20,Mur1
Spa-Sou-J6_2 Spa-SouGR3_6
Jer1 Spa-Nor-S22B
1c_35_1 1c_35_7,3_54_3,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_52_6,Chi2,Cm12,Cm13,Cm18,Cm4,Meg1,Veg2,Veg3,Veg8,MonSV4,Veg15,Siat5,Siat11,Syv1,Syv2,Syv3,Lb16,Lb18,Lb23,Lb3,Leo7,Mcp2,Mcp7,Ram6,Geo-G30i2,Geo-G32i2,Ita-Sic-BNT8,San26,Spm16,Sul5,Tar1,Tar12
Cb23 Cro24,Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San12,San25
