number of samples not displayed:

2_14_15 18
RON2 0
Spa-SouGR3_6 0
Shf16 1
Spa-Nor-S16D 0
2_20_16 0
ABR7 8
Spa-Nor-S11D 0
1a_29_27 23
1a_29_12 126
3_54_3 19
Bd1-1 5
MonSV2 1
Alb-AL2D 0
Adi-10 0
Veg11 0
2_5_10 17
Meg2 4
Lb1 5
ABR9 0
Ren5 0
3_38_12 16
Msa27 0
2_8_1 1
2_8_3 0
3_40_4 10
1c_25_14 50
BdTR8i 0
Spa-Sou-CU1_6 0


index of sequences:

2_14_15 2_14_20,ABR4,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV7,Jer1,Lam6,Luc1,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S17D,Shf28,Shf8,Uni2
RON2 
Spa-SouGR3_6 
Shf16 Tso17
Spa-Nor-S16D 
2_20_16 
ABR7 S8iiC,Spa-Nor-S12B,Spa-Sou-CU_5,Spa-Sou-AB1_4,Spa-Sou-GR6_4,Spa-Nor-S22C,Spa-Sou-J6_2,Spa-GU5_1
Spa-Nor-S11D 
1a_29_27 ABR3,ABR5,ABR6,Bd30-1,BdTR10C,MonSV4,MonSV6,Foz1,Mig3,Mur1,Per1,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-HU3_4,Spa-Sou-Z3_6,Adi-4,Adi-9,BdTR10D,Shf23,Sig2,Vif1
1a_29_12 1a_29_14,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_14_13,2_14_25,2_9_1,2_9_9,3_54_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,ABR2,Adi-12,Adi-2,Arn1,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd29-1,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR3C,BdTR5I,BdTR7a,BdTR9K,Bis-1,Cm4,MonSV1,Meg7,MonSV3,Veg4,MonSV5,Siat11,MonSV8,MonSV9,Gaz-8,Ges19,Ges5,Kah-1,Kah-5,Koz-1,Koz-3,Lam13,Leo2,Leo7,Mcp2,Mcp7,Mon3,Ram6,Ren4,ABR8,Arm-Arm-3i,Geo-G33i6,Alb-AL1A,Geo-G34i2,Alb-AL2E,Geo-G31i4,Geo-G30i2,Geo-G33i4,Arm-Arm-2B,Alb-AL2F,Arm-Arm-3A,Geo-G34i6,Spa-Sou-AB3_3,Spa-Nor-S6D,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Adi-15,BdTR5A,Gaz-7,Tek-9,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Gaz-2,BdTR12B,Arm-Arm-3G,Geo-G32i2,Ukr-Nvk1,Sap40,Sap44,Sap57,Sap61,Sap64,Sap66,Sap68,Sul4,Sul5,Tar1,Tar12,Tek-4,Tso22,Tso3,Tso8
3_54_3 Cb23,Vyt1,Vyt2,Vyt3,Veg1,Siat2,Siat10,Lb13,Lb16,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,San12
Bd1-1 Veg6,Veg12,Veg13,Veg14,Siat9
MonSV2 Tso18
Alb-AL2D 
Adi-10 
Veg11 
2_5_10 3_41_1,Meg1,Meg3,Meg4,Meg6,Veg7,Veg9,Veg10,Siat1,Siat5,Siat12,Siat13,Siat14,Siat15,Syv2,Syv3,Mca10
Meg2 Meg5,Veg5,Siat4,Siat6
Lb1 Lb7,Ita-Sic-BNT3,Sap47,Sap59,Sul2
ABR9 
Ren5 
3_38_12 Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Ges1,Ges26,Ges30,Lb11,Lb21,Lb23,Lb8,Ita-Sic-SLZ2,Sap31
Msa27 
2_8_1 Ita-Sic-LPA3
2_8_3 
3_40_4 3_41_3,BdTR2B,Chi2,Chi3,Cm7,Veg15,Lb18,Ren22,San11,Tek-2
1c_25_14 1c_25_15,1c_35_1,1c_35_7,2_1_7,2_5_21,3_38_19,3_42_11,3_42_19,3_55_13,3_55_27,4_36_22,4_45_19,BdTR1i,BdTR2G,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cro24,Veg2,Veg3,Veg8,Siat3,Siat7,Siat8,Syv1,Myt1,Myt2,Myt3,Myt4,Myt5,Gj1,Lb3,Leo8,Mca26,Ren14,Ren19,Ita-Sic-BNT4,Ita-Sic-CSR6,Ita-Sic-CSR7,Ita-Sic-BNT8,San24,San25,San26,Sap49,Sap58,Spm16
BdTR8i 
Spa-Sou-CU1_6 
