number of samples not displayed:

1a_31_2 0
Arm-Arm-3i 0
Geo-G32i2 0
1a_29_12 28
Gaz-8 0
BdTR7a 0
Ram6 0
2_9_9 0
3_54_19 2
3_38_19 11
Sap44 0
1c_26_3 29
4_45_19 0
4_47_25 0
Tek-9 0
1c_25_7 38
2_5_10 17
Bd1-1 0
Cm16 6
Veg11 0
ABR9 0
Mca26 1
Cm3 15
Ita-Sic-BNT3 0
Chi2 11
1c_25_14 21
Mon3 1
Bd30-1 0
ABR3 0
Spa-Sou-CU_5 0
ABR2 46
Spa-Nor-S6E 2
MonSV1 9
Spa-Sou-CU1_6 0
1a_30_2 14
Adi-10 0
BdTR10C 0
Bd21-3 0
Cb23 27
Cro24 5
1a_32_12 1
Bd2-3 0


index of sequences:

1a_31_2 
Arm-Arm-3i 
Geo-G32i2 
1a_29_12 1a_29_14,1a_29_27,1a_31_6,1a_32_10,1a_32_5,1c_25_15,1c_27_15,1c_28_1,1c_34_1,1c_34_25,Arn1,Bd18-1,BdTR11A,BdTR11G,BdTR11I,BdTR1i,BdTR2B,BdTR2G,Kah-1,Kah-5,Koz-3,Geo-G31i4,Adi-15,Gaz-7,Gaz-1,Kah-6,BdTR11E,Gaz-2
Gaz-8 
BdTR7a 
Ram6 
2_9_9 
3_54_19 4_36_22,4_51_22
3_38_19 Veg5,Lb1,Lb16,Lb8,Sap57,Sap58,Sap61,Sap64,Sap66,Sul5,Tek-4
Sap44 
1c_26_3 1c_26_4,1c_27_8,1c_35_1,1c_35_7,2_14_13,2_14_25,2_1_7,2_8_1,2_8_3,2_9_1,Chi3,Cm12,Cm13,Cm18,Cm4,Meg2,Meg3,Veg1,Lb11,Lb18,Lb7,Leo2,Leo8,Mcp7,Sap47,Sap49,Sap59,Tar1,Tar12
4_45_19 
4_47_25 
Tek-9 
1c_25_7 1c_28_2,2_5_21,3_38_12,3_41_1,3_42_11,3_42_19,3_54_3,4_52_15,Bd21,Bd29-1,Bd3-1,BdTR13C,BdTR13a,BdTR3C,Bis-1,Siat1,Siat4,Siat6,Siat8,Siat11,Siat12,Siat13,Siat14,Siat15,Koz-1,ABR8,Geo-G33i6,Geo-G34i2,Geo-G30i2,Geo-G33i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,BdTR13N,Koz-2,BdTR13B,BdTR3M,Arm-Arm-3G
2_5_10 3_40_4,3_41_3,3_55_13,3_55_27,BdTR8i,Meg1,Meg4,Meg5,Meg6,Siat3,Siat7,Siat9,Ren5,San24,San26,Sap40,Tek-2
Bd1-1 
Cm16 Veg4,Veg12,Veg13,Veg14,Siat5,Lb13
Veg11 
ABR9 
Mca26 Msa27
Cm3 Cm7,Vyt1,Vyt2,Vyt3,Ges1,Ges30,Lb21,Lb23,Mca10,Mcp2,Ren22,Ita-Sic-SLZ2,Sap31,Sul2,Sul4
Ita-Sic-BNT3 
Chi2 Cm10,Cm2,Ges19,Ges26,Ges5,Lb3,Leo7,Ren14,Ren4,Ita-Sic-BNT4,Sap68
1c_25_14 4_47_16,4_49_22,4_49_26,4_52_6,Veg2,Veg3,Veg6,Veg7,Veg8,Veg9,Veg10,Veg15,Siat2,Siat10,Syv1,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Spa-GU5_1,Ukr-Nvk1
Mon3 Spa-Nor-S6D
Bd30-1 
ABR3 
Spa-Sou-CU_5 
ABR2 ABR4,ABR5,ABR6,ABR7,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV3,MonSV4,MonSV7,MonSV8,MonSV9,Foz1,Jer1,Lam13,Lam6,Luc1,Mig3,Mur1,Per1,RON2,Ren19,S8iiC,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Shf16,Shf28,Shf8,Sig2,Tso22,Uni2
Spa-Nor-S6E Spa-Nor-S6B,Spa-SouGR3_6
MonSV1 MonSV15,MonSV6,Spa-Sou-J4_3,Shf23,Tso17,Tso18,Tso3,Tso8,Vif1
Spa-Sou-CU1_6 
1a_30_2 1a_30_24,1a_30_26,1a_30_4,Adi-12,Adi-2,BdTR12c,BdTR5I,BdTR9K,Adi-4,BdTR5A,BdTR9M,Adi-9,BdTR12B,BdTR10D
Adi-10 
BdTR10C 
Bd21-3 
Cb23 Meg7,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Gj1,Gj2,Gj3,Gj4,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San12,San25,Spm16
Cro24 Ko2,Ko3,Bi1,Bi2,San11
1a_32_12 Koz-5
Bd2-3 
