number of samples not displayed:

1a_30_2 59
Luc1 1
1a_29_12 93
2_14_15 1
Gj2 2
Sig2 0
1c_27_15 46
2_20_16 0
1c_25_14 94
Siat11 1
3_38_12 25


index of sequences:

1a_30_2 1a_30_4,1a_32_10,1c_25_7,1c_26_4,1c_34_1,1c_34_25,ABR3,ABR4,ABR6,ABR7,Bd21-3,Bd3-1,Bd30-1,BdTR13C,BdTR13a,BdTR3C,Bis-1,Chi2,Cm12,Cm13,Cm4,MonSV3,Ges1,Ges26,Jer1,Koz-1,Lb1,Lb11,Lb16,Lb18,Lb21,Lb3,Lb7,Lb8,Leo2,Leo7,Mcp2,Mcp7,Mur1,Ram6,Ren19,Arm-Arm-2B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-GR6_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Z3_6,Spa-SouGR3_6,Gaz-7,BdTR13N,Koz-2,BdTR13B,BdTR3M,Adi-9,Gaz-2,Tar1,Tar12,Uni2
Luc1 RON2
1a_29_12 1a_29_14,1a_29_27,1a_30_24,1a_30_26,1a_31_2,1a_31_6,1a_32_12,1a_32_5,1c_26_3,1c_28_1,1c_28_2,2_14_13,2_14_25,2_5_10,2_8_1,2_8_3,2_9_9,ABR2,ABR9,Adi-10,Adi-12,Adi-2,Arn1,Bd18-1,Bd2-3,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR5I,BdTR8i,BdTR9K,Chi3,Cm7,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Meg7,MonSV4,Syv1,Ko2,Ko3,Bi1,Bi2,Gaz-8,Kah-1,Kah-5,Koz-3,Leo8,Mig3,Mon3,Msa9,S8iiC,Arm-Arm-3A,Ita-Sic-SLZ2,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Adi-15,Adi-4,BdTR5A,Tek-9,Gaz-1,Kah-6,Koz-5,BdTR9M,BdTR11E,BdTR12B,Arm-Arm-3G,BdTR10D,San11,San12,Shf23,Shf28,Tek-2,Tso22,Tso3
2_14_15 2_14_20
Gj2 Gj3,Gj4
Sig2 
1c_27_15 1c_27_8,2_1_7,2_5_21,2_9_1,3_38_19,3_40_4,3_41_1,3_41_3,3_54_19,4_36_22,4_47_25,4_49_22,4_49_26,4_52_6,ABR5,Bd1-1,Bd29-1,MonSV1,MonSV15,MonSV2,Veg1,Siat2,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Lam13,Lam6,Per1,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Spa-Nor-S16D,Spa-Sou-AB1_4,Spa-Sou-Sg2_1,Spa-GU5_1,Ita-Sic-BNT8,Ita-Sic-BNT3,Sap66,Sap68,Shf16,Tso17,Tso18,Tso8,Vif1
2_20_16 
1c_25_14 1c_25_15,1c_35_1,1c_35_7,3_54_3,3_55_13,4_45_19,4_47_16,4_51_22,4_52_15,Bd21,Cm10,Cm16,Cm18,Cm2,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,MonSV5,Siat9,Siat10,Siat12,Siat13,Siat14,Siat15,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Gj1,Ges19,Ges30,Ges5,Lb13,Lb23,Mca10,Mca26,Msa11,Msa16,Msa27,Msa6,Ren14,Ren22,Ren4,Ren5,ABR8,Arm-Arm-3i,Geo-G33i6,Alb-AL1A,Geo-G34i2,Alb-AL2E,Geo-G31i4,Geo-G30i2,Geo-G33i4,Alb-AL2F,Geo-G34i6,Ita-Sic-BNT4,Geo-G32i2,Ukr-Nvk1,San24,San26,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap61,Sap64,Sul2,Sul4,Sul5
Siat11 Alb-AL2D
3_38_12 3_42_11,3_42_19,3_55_27,BdTR7a,Cb23,Cm3,Cro24,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Mca12,Mca16,Mca18,Mca19,Mca23,San25,Shf8,Spm16,Tek-4
