number of samples not displayed:

4_52_15 1
Cm16 1
1a_30_2 21
2_5_10 3
S8iiC 2
Cm12 13
Mca10 1
ABR2 3
Luc1 2
MonSV3 2
ABR9 4
Spa-Nor-S16D 1
1c_25_7 21
Sap57 0
BdTR7a 5
1a_29_12 11
4_45_19 8
Ko2 4
Shf8 0
1a_29_14 13
Lb1 1
Cm2 14
Ges19 0
1a_31_6 24
2_14_13 1
1c_25_15 8
3_41_3 0
RON2 5
Ita-Sic-CSR6 2
Spm16 0
2_20_16 0
2_9_9 6
1c_26_4 10
3_41_1 2
Cro24 5
Spa-Sou-AB1_4 2
1c_35_1 1
Cm7 12
ABR3 2
Lam13 4
ABR7 0
2_9_1 23
Msa27 0
Spa-Sou-GR6_4 0
Ita-Sic-BNT3 0
MonSV1 4
2_14_15 2
ABR4 9
MonSV15 0
MonSV8 1
Mig3 0
Per1 0
ABR6 2
2_1_7 1
3_38_12 16
Arn1 4


index of sequences:

4_52_15 Ita-Sic-BNT8
Cm16 Msa16
1a_30_2 1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_32_10,1a_32_12,1c_25_14,2_5_21,BdTR5I,Meg4,Meg5,Meg6,Veg1,Veg12,Veg13,Veg14,Siat5,Siat10,Syv3,BdTR5A,Kah-6
2_5_10 Bd1-1,Ges1,Ges30
S8iiC Spa-Nor-S22C,Spa-Sou-HU3_4
Cm12 Cm13,Cm18,Cm4,Lb11,Lb18,Lb21,Lb23,Lb7,Geo-G33i6,Geo-G30i2,Geo-G33i4,Sap47,Sap49
Mca10 Mca26
ABR2 Foz1,Spa-Nor-S22B,Sig2
Luc1 Mon3,Spa-Nor-S6D
MonSV3 MonSV6,Tso17
ABR9 Siat12,Siat13,Siat15,Ren19
Spa-Nor-S16D Spa-SouGR3_6
1c_25_7 1c_28_1,1c_34_1,1c_34_25,4_47_25,4_51_22,4_52_6,Bd18-1,Chi2,Vyt1,Vyt2,Vyt3,Veg2,Veg3,Veg4,Veg5,Veg6,Veg11,Veg15,Siat11,Alb-AL1A,Alb-AL2D
Sap57 
BdTR7a Mca12,Mca19,Msa6,Ram6,Sul5
1a_29_12 Adi-10,BdTR11A,BdTR11G,BdTR11I,Kah-5,Geo-G34i2,Geo-G31i4,Geo-G34i6,Gaz-7,BdTR11E,Gaz-2
4_45_19 Veg7,Veg9,Veg10,Siat1,Siat8,Siat9,Siat14,Syv1
Ko2 Ko3,Bi1,Bi2,Spa-Sou-Z3_6
Shf8 
1a_29_14 1a_29_27,Adi-12,Adi-2,Bd3-1,BdTR12c,BdTR9K,Kah-1,Arm-Arm-3i,Arm-Arm-2B,Adi-15,BdTR9M,Adi-9,BdTR12B
Lb1 Lb8
Cm2 Cm3,Gj1,Ges26,Ges5,Lb13,Lb16,Lb3,Mca18,Mcp2,Mcp7,Ren22,Ren4,Sap31,Sul2
Ges19 
1a_31_6 1a_32_5,Bd2-3,Bd21,Bd21-3,BdTR10C,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,Bis-1,Gaz-8,Koz-1,Koz-3,ABR8,Adi-4,BdTR13N,Gaz-1,Koz-2,Koz-5,BdTR13B,BdTR3M,BdTR10D
2_14_13 2_14_25
1c_25_15 1c_26_3,1c_28_2,2_8_1,2_8_3,3_40_4,3_42_19,Siat3,Tek-4
3_41_3 
RON2 Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S17D
Ita-Sic-CSR6 Ita-Sic-CSR7,Sap64
Spm16 
2_20_16 
2_9_9 4_36_22,Meg1,Meg3,Siat2,Ren5,Ita-Sic-SLZ2
1c_26_4 1c_27_15,1c_27_8,4_47_16,4_49_22,4_49_26,Bd29-1,Arm-Arm-3A,Arm-Arm-3G,Geo-G32i2,Ukr-Nvk1
3_41_1 Chi3,Mca23
Cro24 San11,Sap59,Sap61,Sap66,Sap68
Spa-Sou-AB1_4 Spa-Sou-CU1_6,Vif1
1c_35_1 1c_35_7
Cm7 Siat4,Siat6,Leo2,Leo7,Msa9,Ren14,Ita-Sic-BNT4,San26,Sap40,Sul4,Tar1,Tar12
ABR3 Spa-Sou-CU_5,Uni2
Lam13 Spa-Sou-J6_2,Shf23,Shf28,Tso18
ABR7 
2_9_1 3_38_19,3_55_13,BdTR8i,Cb23,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Meg7,MonSV4,MonSV5,Gj2,Gj3,Gj4,Leo8,Mca16,Alb-AL2E,Alb-AL2F,San12,San25,Shf16,Tek-2
Msa27 
Spa-Sou-GR6_4 
Ita-Sic-BNT3 
MonSV1 MonSV2,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Sou-J4_3
2_14_15 2_14_20,Jer1
ABR4 ABR5,Cm10,MonSV7,Mur1,Spa-Nor-S19A,Spa-Sou-Sg2_1,Tso22,Tso3,Tso8
MonSV15 
MonSV8 MonSV9
Mig3 
Per1 
ABR6 Lam6,Spa-GU5_1
2_1_7 Tek-9
3_38_12 3_42_11,3_54_19,3_54_3,3_55_27,Meg2,Veg8,Siat7,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,San24,Sap44,Sap58
Arn1 Bd30-1,Msa11,Ita-Sic-LPA3,Spa-Nor-S12B
