number of samples not displayed:

1a_29_14 175
Bd30-1 2
ABR4 0
1a_29_12 38
1a_30_24 16
2_1_7 33
3_38_19 53
ABR6 8


index of sequences:

1a_29_14 1a_30_2,1a_30_4,1c_25_14,1c_25_15,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_14_15,2_14_20,2_20_16,2_8_1,2_8_3,3_38_12,3_41_1,3_42_11,3_42_19,3_55_27,4_36_22,4_45_19,4_47_16,4_51_22,4_52_15,4_52_6,ABR2,ABR3,ABR5,ABR7,ABR9,Arn1,Bd1-1,Bd18-1,Bd21,BdTR13C,BdTR13a,Bis-1,Cm18,Cm2,Cm3,Cm4,Cm7,Cro24,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Meg1,MonSV2,Meg2,Meg3,Meg4,Meg5,Meg6,Meg7,Veg2,Veg3,Veg6,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat8,MonSV5,Siat10,MonSV6,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,MonSV8,MonSV9,Foz1,Jer1,Kah-1,Koz-1,Lam13,Lam6,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb7,Lb8,Leo7,Mca12,Mca16,Mca18,Mca19,Mca23,Mig3,Mon3,Msa11,Msa16,Msa27,Msa6,Msa9,Mur1,Per1,ABR8,Arm-Arm-3i,Geo-G34i2,Alb-AL2E,Geo-G31i4,Arm-Arm-2B,Alb-AL2F,Arm-Arm-3A,Geo-G34i6,Ita-Sic-BNT4,Ita-Sic-CSR6,Ita-Sic-CSR7,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Sou-GR6_4,Spa-Nor-S6D,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-SouGR3_6,BdTR13N,Gaz-1,Koz-2,Koz-5,BdTR13B,Arm-Arm-3G,Geo-G32i2,Spa-GU5_1,Ita-Sic-BNT8,San11,San12,San24,San25,Sap44,Sap47,Sap49,Sap58,Sap59,Sap64,Sap66,Sap68,Shf16,Shf28,Shf8,Sig2,Spm16,Sul2,Sul5,Tek-4,Tso17,Tso18,Tso22,Tso8,Vif1
Bd30-1 S8iiC,Spa-Nor-S22C
ABR4 
1a_29_12 1a_29_27,2_14_13,2_14_25,2_5_21,Adi-12,Adi-2,Bd2-3,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR3C,BdTR5I,BdTR9K,Cm10,Cm12,Cm13,Cm16,Kah-5,Koz-3,Mca10,Mca26,Mcp2,Geo-G33i6,Geo-G30i2,Geo-G33i4,Adi-15,Adi-4,BdTR5A,Kah-6,BdTR9M,BdTR11E,BdTR3M,BdTR12B,BdTR10D
1a_30_24 1a_30_26,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,2_9_9,4_47_25,Adi-10,BdTR1i,BdTR2B,BdTR2G,Gaz-8,Gaz-7,Adi-9,Gaz-2
2_1_7 2_5_10,2_9_1,3_40_4,3_41_3,3_55_13,4_49_22,4_49_26,Bd29-1,BdTR7a,BdTR8i,Cb23,Vyt1,Vyt2,Vyt3,Veg4,Veg8,Siat2,Siat3,Siat5,Siat7,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Alb-AL1A,Alb-AL2D,Ita-Sic-LPA3,Tek-9,Ukr-Nvk1,Ita-Sic-BNT3,Tek-2
3_38_19 3_54_19,3_54_3,Chi2,Chi3,MonSV1,MonSV15,Veg1,MonSV3,Veg5,Veg7,Veg9,Veg10,MonSV4,Siat4,Siat6,Siat9,Siat11,Siat12,Siat13,Siat14,Siat15,Syv1,Syv2,MonSV7,Ges1,Ges19,Ges26,Ges30,Ges5,Lb3,Leo2,Leo8,Mcp7,Ram6,Ren14,Ren19,Ren22,Ren4,Ren5,Ita-Sic-SLZ2,Spa-Nor-S11D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S17D,San26,Sap31,Sap40,Sap57,Sap61,Shf23,Sul4,Tar1,Tar12
ABR6 Luc1,RON2,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Tso3,Uni2
