number of samples not displayed:

1a_29_12 92
ABR3 0
3_38_19 2
3_40_4 1
Bd30-1 20
Mca10 0
Gj4 0
Chi2 13
Lb11 0
Tar1 0
1a_31_6 25
1a_30_24 79
Spa-SouGR3_6 0
ABR9 0
Alb-AL1A 2
2_14_13 11
Meg4 1
Cro24 15
Gj2 1
1c_35_1 7
2_1_7 0
Veg3 2
Bd18-1 3
RON2 0
MonSV7 0
Tek-4 0
2_8_1 18
Syv3 0
Bi1 0
1a_31_2 6
2_20_16 0


index of sequences:

1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_4,1a_32_12,1c_25_14,1c_25_15,1c_26_4,1c_27_8,1c_28_1,1c_28_2,1c_34_25,2_14_20,2_5_10,2_8_3,2_9_1,3_38_12,3_41_1,3_42_11,3_42_19,3_54_19,3_54_3,3_55_13,3_55_27,4_36_22,4_47_25,4_51_22,4_52_15,4_52_6,ABR6,Adi-10,Bd1-1,Bd2-3,Bd21,Bd29-1,Bd3-1,BdTR10C,BdTR13C,BdTR13a,BdTR1i,BdTR3C,BdTR7a,BdTR8i,Cb23,Vyt3,Siat3,Siat9,Gj1,MonSV8,Gaz-8,Ges1,Ges30,Ges5,Jer1,Kah-1,Kah-5,Koz-1,Koz-3,Luc1,Msa11,Msa6,Ren14,Ren19,Ren22,Ren4,ABR8,Ita-Sic-BNT4,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Sou-J6_2,Adi-4,Tek-9,BdTR13N,Gaz-1,Kah-6,Koz-2,BdTR3M,Spa-GU5_1,Ukr-Nvk1,Sap58,Shf23,Tek-2,Tso17,Tso8
ABR3 
3_38_19 Msa9,Sap64
3_40_4 Veg12
Bd30-1 Cm3,MonSV11,Meg1,Meg3,MonSV3,Siat4,Siat11,Siat12,Ges26,Lb3,Leo7,Leo8,Mcp2,Mcp7,Ram6,Sap47,Sap49,Sap59,Sap61,Tar12
Mca10 
Gj4 
Chi2 Chi3,Cm2,Cm4,Cm7,Meg6,MonSV5,Lb7,Leo2,Mca26,Msa27,Ren5,Sap40,Sap57
Lb11 
Tar1 
1a_31_6 1a_32_10,1c_25_7,1c_26_3,1c_27_15,1c_34_1,2_9_9,3_41_3,ABR2,BdTR2B,BdTR2G,Bis-1,MonSV2,Meg2,Veg8,Siat5,MonSV6,MonSV9,Ges19,Lam6,Mig3,Spa-Sou-CU1_6,Spa-Sou-Z3_6,BdTR13B,Adi-9,BdTR10D
1a_30_24 1a_30_26,1a_32_5,2_14_15,4_49_26,ABR4,ABR5,ABR7,BdTR11A,BdTR11G,BdTR11I,BdTR5I,Cm10,Cm12,Cm13,Cm16,Cm18,MonSV10,MonSV12,MonSV14,MonSV15,Veg1,Veg2,Veg5,Veg6,Veg7,Veg9,Veg10,Veg11,Veg13,Veg14,Veg15,Siat1,Siat2,Siat6,Siat7,Siat10,Siat13,Siat14,Siat15,Myt1,Myt2,Myt5,Foz1,Lam13,Mur1,Per1,S8iiC,Geo-G33i6,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Alb-AL2D,Spa-Nor-S11D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Adi-15,BdTR5A,Gaz-7,BdTR11E,Gaz-2,Ita-Sic-BNT3,Shf16,Shf28,Shf8,Sig2,Sul2,Sul4,Sul5,Tso18,Tso22,Tso3,Vif1
Spa-SouGR3_6 
ABR9 
Alb-AL1A Ita-Sic-SLZ2,Ita-Sic-BNT8
2_14_13 2_14_25,2_5_21,4_47_16,Lb1,Lb13,Lb16,Lb18,Lb21,Lb23,Lb8,San26
Meg4 Meg5
Cro24 Meg7,Siat8,Myt3,Myt4,Ko3,Mca12,Mca16,Mca18,Mca19,Mca23,Msa16,San11,San12,San25,Spm16
Gj2 Gj3
1c_35_1 1c_35_7,4_45_19,Arn1,Spa-Sou-GR6_4,Spa-Nor-S6D,San24,Sap68
2_1_7 
Veg3 Syv2,Uni2
Bd18-1 MonSV1,Vyt2,MonSV4
RON2 
MonSV7 
Tek-4 
2_8_1 4_49_22,Adi-12,Adi-2,Bd21-3,BdTR12c,BdTR9K,Vyt1,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Koz-5,BdTR9M,Arm-Arm-3G,Geo-G32i2,Sap31
Syv3 
Bi1 
1a_31_2 MonSV13,Veg4,Syv1,Ko2,Bi2,BdTR12B
2_20_16 
