number of samples not displayed:

1a_32_10 4
1c_25_14 12
1c_25_15 2
Ita-Sic-BNT8 0
2_9_9 0
2_9_1 5
Tek-9 0
2_1_7 15
Ita-Sic-BNT4 1
Bi1 0
Msa16 0
Msa6 0
Mca23 0
Alb-AL2D 0
1c_34_1 36
Cm12 3
Spa-Sou-AB1_4 2
ABR4 3
1a_29_12 178
Tso8 0
2_20_16 13
ABR5 0
Cb23 9
Ges1 0
Gj3 2
Spm16 0
Meg7 4
Gj1 0
Ita-Sic-CSR6 0
2_14_15 13
4_49_22 0


index of sequences:

1a_32_10 4_52_6,Veg7,Siat3,Siat13
1c_25_14 2_5_21,3_54_3,4_52_15,Cm10,Cm3,Cm7,Siat7,Siat9,Ges30,Leo8,Ren5,Ita-Sic-BNT3
1c_25_15 1c_35_7,Geo-G33i4
Ita-Sic-BNT8 
2_9_9 
2_9_1 3_40_4,4_36_22,4_49_26,4_51_22,Ita-Sic-SLZ2
Tek-9 
2_1_7 2_8_1,3_38_12,3_38_19,3_41_1,3_42_11,3_42_19,3_55_13,4_47_16,ABR9,Arn1,BdTR7a,Alb-AL1A,Alb-AL2E,Alb-AL2F,Ukr-Nvk1
Ita-Sic-BNT4 Ita-Sic-LPA3
Bi1 
Msa16 
Msa6 
Mca23 
Alb-AL2D 
1c_34_1 1c_34_25,2_14_13,2_14_25,2_5_10,3_54_19,3_55_27,4_45_19,4_47_25,Chi2,Vyt2,Meg1,MonSV2,Meg5,Meg6,Veg4,Veg6,Veg15,Siat2,Siat5,Siat10,Siat12,Siat15,Syv3,Myt1,Ges5,Lb3,Mca10,Mon3,Msa27,Spa-Sou-GR6_4,Sap40,Sap44,Sap47,Sap57,Sap61,Sul5
Cm12 Meg3,Siat6,Myt4
Spa-Sou-AB1_4 Spa-Sou-J4_3,Spa-SouGR3_6
ABR4 MonSV14,Spa-Nor-S22C,Spa-Sou-CU1_6
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_35_1,2_8_3,3_41_3,ABR2,ABR7,Adi-10,Adi-12,Adi-2,Bd1-1,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd29-1,Bd3-1,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR8i,BdTR9K,Bis-1,Chi3,Cm13,Cm16,Cm18,Cm2,Cm4,Cro24,MonSV10,MonSV11,MonSV12,MonSV13,Vyt1,Vyt3,Meg2,Meg4,Veg1,Veg2,Veg3,MonSV3,Veg5,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,MonSV4,Veg14,Siat1,Siat4,Siat8,MonSV5,Siat11,Siat14,Syv1,Syv2,MonSV6,Myt2,Myt3,Myt5,MonSV7,Gaz-8,Ges19,Ges26,Jer1,Kah-1,Kah-5,Koz-1,Koz-3,Lam13,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb7,Lb8,Leo2,Leo7,Mca26,Mcp2,Mcp7,Mig3,Ram6,Ren14,Ren19,Ren22,Ren4,ABR8,Arm-Arm-3i,Geo-G33i6,Geo-G34i2,Geo-G31i4,Geo-G30i2,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S12B,Spa-Sou-CU_5,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S6D,Spa-Sou-HU3_4,Spa-Sou-Z3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1,San24,San26,Sap31,Sap49,Sap58,Sap59,Sap64,Sap66,Sap68,Shf16,Shf28,Shf8,Sul2,Sul4,Tar1,Tar12,Tek-2,Tek-4,Tso17,Tso18,Tso22,Uni2,Vif1
Tso8 
2_20_16 ABR3,ABR6,MonSV8,MonSV9,Foz1,Luc1,Mur1,Per1,RON2,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Sig2
ABR5 
Cb23 Gj4,Ko2,Mca12,Mca16,Mca18,Msa9,San11,San12,San25
Ges1 
Gj3 Msa11,Ita-Sic-CSR7
Spm16 
Meg7 Gj2,Ko3,Bi2,Mca19
Gj1 
Ita-Sic-CSR6 
2_14_15 2_14_20,MonSV1,MonSV15,Lam6,S8iiC,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S17D,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Shf23,Tso3
4_49_22 
