number of samples not displayed:

1a_29_27 192
Gj2 3
Ita-Sic-LPA3 0
Jer1 1
Sul4 1
1a_29_12 67
ABR3 1
Spa-Sou-HU3_4 0
Lb13 2
Per1 0
Arm-Arm-3A 1
3_41_1 13
Siat1 5
Shf23 0
2_14_15 2
1c_27_15 9
Siat6 5
Bd30-1 3
ABR2 2
Tso17 0
BdTR12c 1
Spa-Sou-GR6_4 0
Spa-Nor-S6E 2


index of sequences:

1a_29_27 1a_32_10,1a_32_5,1c_25_14,1c_25_15,1c_25_7,1c_26_4,1c_28_1,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_14_13,2_14_25,2_1_7,2_5_21,2_9_1,2_9_9,3_38_19,3_40_4,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,3_55_13,3_55_27,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,ABR5,ABR6,ABR7,Adi-10,Adi-12,Arn1,Bd2-3,Bd29-1,BdTR10C,BdTR8i,BdTR9K,Cb23,Chi2,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,Cro24,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,Vyt1,Vyt2,Vyt3,Meg1,MonSV2,Meg7,MonSV3,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,MonSV4,Veg14,Siat2,Siat3,Siat4,Siat5,Siat7,Siat8,MonSV5,Siat9,Siat10,Siat11,Siat14,Syv1,Syv2,Syv3,MonSV6,Myt1,Myt2,Myt3,Myt4,Myt5,MonSV7,MonSV8,MonSV9,Foz1,Ges19,Ges26,Ges5,Koz-3,Lam13,Lam6,Lb21,Leo7,Leo8,Luc1,Mca18,Mca23,Mcp2,Mcp7,Mig3,Mon3,Msa16,Msa27,Msa6,Msa9,Mur1,RON2,Ram6,Ren14,Ren19,Ren22,Ren4,S8iiC,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Alb-AL2D,Ita-Sic-BNT4,Ita-Sic-CSR6,Ita-Sic-CSR7,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-4,Gaz-7,Tek-9,Kah-6,BdTR9M,Adi-9,Gaz-2,BdTR10D,Ita-Sic-BNT8,Ukr-Nvk1,Ita-Sic-BNT3,San24,San25,San26,Sap40,Sap47,Sap49,Sap57,Sap59,Sap61,Sap64,Sap66,Sap68,Shf16,Shf8,Sig2,Sul2,Tar1,Tar12,Tek-2,Tek-4,Tso18,Tso8,Vif1
Gj2 Gj3,Gj4,Mca12
Ita-Sic-LPA3 
Jer1 Uni2
Sul4 Sul5
1a_29_12 1a_29_14,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_12,1c_26_3,1c_28_2,2_5_10,3_38_12,ABR9,Adi-2,Bd18-1,Bd21,Bd21-3,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR5I,BdTR7a,Bis-1,Meg6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg8,Veg15,Gaz-8,Ges1,Ges30,Kah-1,Kah-5,Koz-1,Lb23,Mca10,Mca26,Msa11,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Geo-G34i6,Spa-Sou-AB3_3,Spa-Sou-AB1_4,Spa-SouGR3_6,Adi-15,BdTR5A,BdTR13N,Gaz-1,Koz-2,Koz-5,BdTR13B,BdTR11E,Geo-G32i2,Sap58,Spm16
ABR3 Spa-GU5_1
Spa-Sou-HU3_4 
Lb13 Lb16,Lb3
Per1 
Arm-Arm-3A Arm-Arm-3G
3_41_1 Bd1-1,Meg2,Meg3,Meg4,Meg5,Lb1,Lb11,Lb18,Lb7,Lb8,Ren5,Ita-Sic-SLZ2,Sap31
Siat1 Gj1,Leo2,San11,San12,Sap44
Shf23 
2_14_15 2_14_20,2_20_16
1c_27_15 1c_27_8,2_8_1,2_8_3,BdTR3C,Ko2,Ko3,Bi1,Bi2,BdTR3M
Siat6 Siat12,Siat13,Siat15,Mca16,Mca19
Bd30-1 Shf28,Tso22,Tso3
ABR2 ABR4,Spa-Sou-CU_5
Tso17 
BdTR12c BdTR12B
Spa-Sou-GR6_4 
Spa-Nor-S6E Spa-Nor-S6B,Spa-Sou-J4_3
