number of samples not displayed:

1a_29_12 52
ABR3 1
Gj1 0
Jer1 2
1c_25_15 14
Siat3 0
2_1_7 17
Spa-Sou-AB3_3 1
San25 0
1c_34_1 14
RON2 0
2_20_16 2
Gaz-8 0
BdTR1i 0
3_41_1 0
ABR9 0
MonSV1 13
Cm10 0
ABR4 0
1a_29_27 4
1a_32_5 14
2_9_1 8
Sap59 0
BdTR8i 0
Leo2 1
1a_30_24 8
Sap31 1
1c_25_14 22
BdTR9K 0
4_47_16 14
2_5_21 1
3_55_13 59
Mca16 1
Chi2 5
Cm12 25


index of sequences:

1a_29_12 1a_29_14,1a_30_2,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1c_25_7,1c_27_15,1c_27_8,1c_35_1,1c_35_7,2_14_15,2_14_20,ABR6,ABR7,Arn1,Bd18-1,Bd30-1,BdTR3C,Chi3,Cm7,MonSV2,Kah-1,Kah-5,Koz-1,Koz-3,Leo7,Leo8,Mcp2,Mcp7,Ram6,Ren5,Arm-Arm-2B,Arm-Arm-3A,Ita-Sic-SLZ2,Spa-Sou-GR6_4,Spa-Sou-Z3_6,Spa-SouGR3_6,Gaz-7,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR3M,Adi-9,Gaz-2,Arm-Arm-3G,Spa-GU5_1,Shf23,Tar1,Tar12,Tso17
ABR3 Per1
Gj1 
Jer1 Luc1,Spa-Sou-Sg2_1
1c_25_15 2_5_10,3_54_3,4_49_22,4_49_26,4_51_22,4_52_15,Vyt1,Vyt2,Vyt3,Siat5,Siat11,Msa11,Msa6,Geo-G30i2
Siat3 
2_1_7 3_38_12,BdTR10C,BdTR7a,Syv1,Mig3,Mon3,S8iiC,Spa-Nor-S11D,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-J4_3,Adi-4,BdTR10D,Spm16,Vif1
Spa-Sou-AB3_3 Uni2
San25 
1c_34_1 1c_34_25,3_38_19,3_40_4,3_41_3,3_55_27,Lam13,Lam6,Ita-Sic-CSR6,Ita-Sic-CSR7,Spa-Sou-CU_5,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Sou-J6_2,Tek-9
RON2 
2_20_16 BdTR2B,BdTR2G
Gaz-8 
BdTR1i 
3_41_1 
ABR9 
MonSV1 MonSV3,MonSV6,Ita-Sic-LPA3,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Sou-HU3_4,Shf28,Shf8,Tso18,Tso22,Tso3,Tso8
Cm10 
ABR4 
1a_29_27 BdTR11A,BdTR11G,BdTR11I,BdTR11E
1a_32_5 2_14_13,2_14_25,2_9_9,3_54_19,4_47_25,Adi-12,Bd2-3,Bd21,Bd3-1,Cb23,ABR8,Arm-Arm-3i,Sap66,Sap68
2_9_1 MonSV4,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2
Sap59 
BdTR8i 
Leo2 Tek-2
1a_30_24 1a_30_26,1a_32_12,Bd21-3,BdTR13C,BdTR13a,Bis-1,BdTR13N,BdTR13B
Sap31 Sap61
1c_25_14 1c_26_3,1c_26_4,1c_28_1,1c_28_2,2_8_1,2_8_3,3_42_11,3_42_19,4_36_22,4_52_6,Adi-10,Adi-2,Bd29-1,BdTR12c,BdTR5I,Msa16,Geo-G33i6,Geo-G33i4,Adi-15,BdTR5A,BdTR9M,BdTR12B
BdTR9K 
4_47_16 Meg1,Meg2,Meg4,Meg5,MonSV5,Syv3,Geo-G34i2,Geo-G31i4,Geo-G34i6,Ita-Sic-BNT4,Geo-G32i2,Ukr-Nvk1,San11,San12
2_5_21 Ita-Sic-BNT8
3_55_13 4_45_19,Bd1-1,Cm18,Cm2,Cro24,Meg3,Meg6,Meg7,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat4,Siat6,Siat7,Siat8,Siat9,Siat10,Siat12,Siat13,Siat14,Siat15,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Ges19,Ges5,Mca10,Mca26,Ren14,Ren22,Alb-AL1A,Ita-Sic-BNT3,San24,San26,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap64,Tek-4
Mca16 Mca23
Chi2 Cm16,Cm4,Sul2,Sul4,Sul5
Cm12 Cm13,Cm3,Ges1,Ges26,Ges30,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Mca12,Mca18,Mca19,Msa27,Msa9,Ren19,Ren4,Alb-AL2E,Alb-AL2F,Alb-AL2D
