number of samples not displayed:

1a_30_2 42
Spa-Nor-S6E 1
4_52_6 0
Siat9 0
Lam13 0
Spa-Nor-S19A 0
3_38_12 88
1a_30_24 15
ABR5 3
Adi-2 5
MonSV7 0
Msa11 0
Tek-4 0
Meg3 6
Cro24 0
2_9_9 0
2_20_16 0
1a_29_12 131
BdTR13a 0
Ita-Sic-SLZ2 0
Cb23 6
Ita-Sic-CSR7 0
Ko2 3
MonSV2 2
Gj1 6


index of sequences:

1a_30_2 1a_30_4,ABR2,ABR3,ABR4,ABR6,ABR7,Bd30-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV3,MonSV6,MonSV8,MonSV9,Foz1,Jer1,Lam6,Luc1,Mig3,S8iiC,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Sou-AB1_4,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Gaz-7,Gaz-2,Spa-GU5_1,Sig2,Tso18,Tso8,Uni2
Spa-Nor-S6E Spa-Nor-S6B
4_52_6 
Siat9 
Lam13 
Spa-Nor-S19A 
3_38_12 3_38_19,3_41_1,3_41_3,3_54_3,3_55_27,4_52_15,BdTR8i,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm7,Meg1,Meg2,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg12,Veg13,MonSV4,Veg14,Veg15,Siat3,MonSV5,Siat11,Syv2,Syv3,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb3,Lb7,Lb8,Leo2,Leo8,Mca10,Mcp2,Mcp7,Msa27,Per1,RON2,Ram6,Ren14,Ren19,Ren22,Ren4,Alb-AL1A,Alb-AL2D,Spa-Nor-S22B,Tek-9,San24,San26,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap61,Sap64,Sap66,Sap68,Shf16,Shf28,Shf8,Sul2,Sul5,Tar1,Tar12,Tek-2,Tso22,Vif1
1a_30_24 1a_30_26,2_14_13,2_14_25,Vyt1,Vyt2,Vyt3,Myt1,Myt2,Myt3,Myt4,Myt5,Geo-G34i2,Arm-Arm-3A,Geo-G34i6,Arm-Arm-3G
ABR5 Spa-Nor-S11D,Spa-Nor-S17D,Spa-Sou-CU1_6
Adi-2 BdTR12c,Koz-1,Adi-4,Koz-2,BdTR12B
MonSV7 
Msa11 
Tek-4 
Meg3 Meg4,Meg5,Meg6,Veg8,Siat2,Siat10
Cro24 
2_9_9 
2_20_16 
1a_29_12 1a_29_14,1a_29_27,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_14,1c_25_15,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_14_15,2_14_20,2_1_7,2_5_10,2_5_21,2_8_1,2_8_3,2_9_1,3_40_4,3_42_11,3_42_19,3_54_19,3_55_13,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,ABR9,Adi-10,Adi-12,Arn1,Bd1-1,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd29-1,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR7a,BdTR9K,Bis-1,Chi2,Cm4,Meg7,Veg7,Veg9,Veg10,Veg11,Siat1,Siat4,Siat5,Siat6,Siat7,Siat8,Siat12,Siat13,Siat14,Siat15,Syv1,Gaz-8,Kah-1,Kah-5,Koz-3,Lb23,Leo7,Mca12,Mca23,Mon3,Msa6,Mur1,Ren5,ABR8,Arm-Arm-3i,Geo-G33i6,Alb-AL2E,Geo-G31i4,Geo-G30i2,Geo-G33i4,Arm-Arm-2B,Alb-AL2F,Ita-Sic-BNT4,Ita-Sic-CSR6,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Sou-GR6_4,Spa-Nor-S6D,Spa-Sou-J6_2,Adi-15,BdTR5A,BdTR13N,Gaz-1,Kah-6,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,BdTR10D,Geo-G32i2,Ita-Sic-BNT8,Ukr-Nvk1,Ita-Sic-BNT3,San25,Sap59,Spm16,Sul4,Tso17
BdTR13a 
Ita-Sic-SLZ2 
Cb23 Mca16,Mca18,Mca19,Mca26,Msa16,Msa9
Ita-Sic-CSR7 
Ko2 Ko3,Bi1,Bi2
MonSV2 Shf23,Tso3
Gj1 Gj2,Gj3,Gj4,Ita-Sic-LPA3,San11,San12
