number of samples not displayed:

Arm-Arm-2B 0
Ita-Sic-CSR6 1
1a_29_12 69
Bd21-3 0
MonSV1 3
Spa-Sou-CU1_6 0
Veg6 6
Siat5 0
1a_32_10 0
1c_35_1 4
3_38_12 0
MonSV3 2
Tso17 0
2_14_13 8
Gj2 2
3_38_19 3
Ges1 0
2_9_1 7
1c_25_7 4
Chi2 2
Bd1-1 0
BdTR8i 9
2_1_7 1
3_41_3 12
Ita-Sic-LPA3 0
Mca10 0
1c_28_1 1
Cm10 17
Sap68 0
2_8_1 2
Cro24 0
3_42_11 1
S8iiC 1
Spa-Sou-GR6_4 0
2_14_15 1
Foz1 6
Sig2 0
ABR4 13
2_20_16 4
2_5_10 2
MonSV10 4
MonSV11 0
Spa-Nor-S19A 0
Spa-Sou-CU_5 0
Uni2 0
Chi3 7
Leo8 0
Syv3 0
Vyt1 5
Ko2 3
Siat10 9
Msa6 0
Cb23 0
Ita-Sic-BNT3 0
Leo2 0
Arm-Arm-3A 1
Shf23 0
Mca26 0
Lb1 4
1c_25_14 6
BdTR1i 6
Cm4 0
ABR2 3
San25 0
Mig3 0
Per1 0
3_40_4 0
3_54_19 14
Msa11 0
Jer1 1
ABR7 0
Meg7 0
Mcp2 0
Mca12 8
Gj1 0


index of sequences:

Arm-Arm-2B 
Ita-Sic-CSR6 Ita-Sic-CSR7
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_12,1a_32_5,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_2,1c_34_1,1c_34_25,4_47_16,ABR3,ABR6,Adi-10,Adi-12,Adi-2,Arn1,Bd2-3,Bd21,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR3C,BdTR5I,BdTR9K,Bis-1,Cm2,MonSV4,MonSV6,Gaz-8,Kah-1,Kah-5,Koz-1,Koz-3,Luc1,Msa27,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Geo-G34i6,Spa-Sou-Z3_6,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR10D,Geo-G32i2,Tso18,Vif1
Bd21-3 
MonSV1 MonSV2,Lam13,Tso3
Spa-Sou-CU1_6 
Veg6 Veg7,Veg9,Veg10,Siat3,Siat9,Siat14
Siat5 
1a_32_10 
1c_35_1 1c_35_7,4_45_19,Meg6,Koz-5
3_38_12 
MonSV3 Shf16,Tso22
Tso17 
2_14_13 2_14_25,ABR9,Ges26,Ges30,Mca19,Mca23,Sap57,Sul2
Gj2 Gj3,Gj4
3_38_19 Veg2,Veg3,Veg15
Ges1 
2_9_1 2_9_9,3_54_3,3_55_13,3_55_27,4_52_6,Bd29-1,Ukr-Nvk1
1c_25_7 Meg2,Meg3,Meg4,Meg5
Chi2 MonSV5,Ita-Sic-SLZ2
Bd1-1 
BdTR8i Cm3,Veg5,Veg12,Veg13,Veg14,Alb-AL2E,Alb-AL2F,Alb-AL2D,Tek-2
2_1_7 3_41_1
3_41_3 BdTR7a,Cm12,Cm13,Cm16,Cm18,Cm7,Lb16,Lb21,Lb23,Lb3,Ren19,Adi-15
Ita-Sic-LPA3 
Mca10 
1c_28_1 2_5_21
Cm10 Veg1,Veg4,Siat2,Siat4,Siat6,Siat12,Siat13,Siat15,San24,San26,Sap40,Sap49,Sap58,Sap59,Sap61,Sap64,Sap66
Sap68 
2_8_1 2_8_3,Bd3-1
Cro24 
3_42_11 3_42_19
S8iiC Spa-Nor-S22C
Spa-Sou-GR6_4 
2_14_15 2_14_20
Foz1 Lam6,Spa-Nor-S12B,Spa-Sou-AB1_4,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-SouGR3_6
Sig2 
ABR4 Bd30-1,MonSV15,MonSV8,MonSV9,Mon3,Spa-Nor-S11D,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S17D,Spa-Nor-S6D,Spa-GU5_1,Shf28,Tso8
2_20_16 BdTR12c,Spa-Nor-S11A,Spa-Nor-S11B,BdTR12B
2_5_10 Sul4,Sul5
MonSV10 MonSV12,MonSV13,MonSV14,Shf8
MonSV11 
Spa-Nor-S19A 
Spa-Sou-CU_5 
Uni2 
Chi3 Ges19,Ges5,Ren14,Ren22,Ren4,Tar1,Tar12
Leo8 
Syv3 
Vyt1 Vyt2,Vyt3,Veg8,Veg11,Syv1
Ko2 Ko3,Bi1,Bi2
Siat10 Siat11,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Lb11,Lb7
Msa6 
Cb23 
Ita-Sic-BNT3 
Leo2 
Arm-Arm-3A Arm-Arm-3G
Shf23 
Mca26 
Lb1 Lb18,Lb8,Ren5,Tek-9
1c_25_14 1c_25_15,4_36_22,4_47_25,Geo-G33i6,Geo-G30i2,Geo-G33i4
BdTR1i BdTR2B,BdTR2G,Siat1,Siat7,Siat8,Lb13
Cm4 
ABR2 ABR5,Spa-Nor-S16D,Spa-Sou-J6_2
San25 
Mig3 
Per1 
3_40_4 
3_54_19 4_49_22,4_49_26,4_51_22,4_52_15,Bd18-1,Meg1,Mca18,Msa16,Ita-Sic-BNT4,Ita-Sic-BNT8,Sap31,Sap44,Sap47,Spm16
Msa11 
Jer1 Mur1
ABR7 
Meg7 
Mcp2 
Mca12 Mca16,Mcp7,Msa9,Ram6,Alb-AL1A,Spa-Sou-AB3_3,San11,San12
Gj1 
