number of samples not displayed:

1c_35_1 47
Cb23 0
1a_29_12 108
Arn1 3
Spa-Sou-Z3_6 1
Sig2 0
BdTR10C 0
2_14_15 3
1c_25_14 19
Mca10 0
2_9_1 33
1c_25_15 13
ABR2 15
ABR3 0
Mca23 0


index of sequences:

1c_35_1 1c_35_7,3_38_12,4_47_25,Cro24,Meg4,Meg5,Meg7,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg12,Veg13,Veg14,Siat2,Siat10,Syv1,Syv2,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Msa11,Msa16,Msa6,Msa9,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San12,San25,Spm16
Cb23 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_20_16,ABR4,ABR5,ABR7,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,Bd30-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV1,MonSV15,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Gaz-8,Jer1,Kah-1,Kah-5,Koz-1,Koz-3,Lam13,Luc1,Per1,RON2,S8iiC,ABR8,Geo-G31i4,Arm-Arm-2B,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-SouGR3_6,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Geo-G32i2,Shf16,Shf23,Shf28,Shf8,Tso17,Tso18,Tso22,Tso3,Tso8,Vif1
Arn1 Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D
Spa-Sou-Z3_6 Spa-GU5_1
Sig2 
BdTR10C 
2_14_15 2_14_20,Mig3,Spa-Sou-AB3_3
1c_25_14 2_5_10,2_9_9,3_41_1,3_54_19,4_49_26,Vyt3,Ges1,Ges19,Msa27,Ren14,Ren19,Ren5,Geo-G33i6,Tek-9,Ukr-Nvk1,Sap40,Sap47,Sap57,Sap61
Mca10 
2_9_1 3_38_19,3_54_3,4_52_15,Bd1-1,BdTR8i,Chi2,Cm3,Vyt1,Vyt2,Veg2,Veg3,Veg15,MonSV5,Syv3,Ges26,Ges30,Lb13,Lb3,Leo2,Leo7,Leo8,Mca26,Ren4,Geo-G30i2,Geo-G33i4,Sap44,Sap49,Sap58,Sap64,Sap66,Sap68,Sul4,Tek-2
1c_25_15 3_42_11,4_36_22,4_47_16,4_49_22,4_51_22,4_52_6,BdTR7a,Chi3,Cm10,Ges5,Ren22,Sap59,Tek-4
ABR2 ABR6,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,Lam6,Mur1,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Sou-J4_3,Uni2
ABR3 
Mca23 
