number of samples not displayed:

Msa9 1
Shf28 0
2_14_15 89
1a_29_12 74
1c_25_14 57
Spa-Sou-J6_2 0
MonSV7 1
1c_25_15 25
ABR9 0
Siat7 0
Lb16 1
Tso17 1
2_1_7 61
Ren14 0
Cm2 5
Leo8 1
San25 0


index of sequences:

Msa9 Spm16
Shf28 
2_14_15 2_14_20,2_20_16,2_5_21,2_9_1,3_54_19,3_55_27,4_36_22,4_47_16,4_52_15,ABR6,ABR7,Adi-2,Bd1-1,Bd21-3,Bd29-1,Bd30-1,BdTR3C,BdTR7a,Chi2,Cm16,Cm7,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Meg3,Meg4,Meg5,Meg6,Veg2,Veg3,Veg15,MonSV5,Syv1,Syv3,MonSV8,MonSV9,Ges19,Ges26,Ges5,Koz-3,Lam6,Lb3,Mca10,Mca12,Mca16,Mca18,Mca19,Mca23,Mcp2,Mcp7,Mig3,Msa11,Msa27,Msa6,Per1,Ren19,Ren22,Ren5,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Ita-Sic-SLZ2,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Sou-Sg2_1,Spa-SouGR3_6,BdTR3M,Arm-Arm-3G,Geo-G32i2,Ukr-Nvk1,Ita-Sic-BNT3,San26,Sap31,Sap44,Sap47,Sap49,Sap58,Shf16,Sul4
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_4,1c_28_2,1c_34_1,1c_34_25,Adi-10,Bd18-1,Bd2-3,Bd21,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR5I,Bis-1,Cro24,MonSV15,MonSV2,Meg2,MonSV3,Veg8,Siat4,Siat10,Gaz-8,Jer1,Kah-1,Kah-5,Koz-1,Mon3,ABR8,Alb-AL1A,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S22B,Spa-Nor-S6D,Spa-Sou-CU1_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR13B,BdTR11E,Adi-9,Gaz-2,BdTR12B,BdTR10D,Spa-GU5_1,Shf8,Tso22
1c_25_14 1c_26_3,1c_27_15,1c_27_8,1c_28_1,1c_35_1,1c_35_7,2_14_13,2_14_25,2_5_10,2_8_1,2_8_3,2_9_9,3_40_4,4_47_25,ABR4,Adi-12,BdTR8i,BdTR9K,Cm10,Cm12,Cm13,Cm4,Vyt1,Vyt2,Vyt3,Meg7,Gj2,Gj3,Gj4,Ges30,Leo2,Leo7,Luc1,Mca26,Msa16,Ram6,Ren4,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Spa-Sou-AB3_3,Spa-Sou-AB1_4,Tek-9,BdTR9M,San24,Sap40,Sap61,Sap64,Sap66,Sap68,Shf23,Sul5,Tar1,Tar12,Tek-2,Tek-4,Tso3
Spa-Sou-J6_2 
MonSV7 Ges1
1c_25_15 4_45_19,4_49_22,4_49_26,4_51_22,4_52_6,Cb23,Meg1,Veg1,Siat1,Siat3,Siat6,Siat11,Siat12,Siat13,Siat14,Siat15,Syv2,Lb1,Lb11,Lb13,Lb23,Lb7,Lb8,Alb-AL2E,Alb-AL2F
ABR9 
Siat7 
Lb16 Sap57
Tso17 Uni2
2_1_7 3_38_12,3_38_19,3_41_1,3_41_3,3_42_11,3_42_19,3_54_3,3_55_13,ABR2,ABR3,ABR5,Arn1,Chi3,Cm18,Veg4,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,MonSV4,Veg14,Siat2,Siat5,Siat8,Siat9,MonSV6,Myt1,Myt2,Myt3,Myt4,Myt5,Gj1,Ko2,Ko3,Bi1,Bi2,Foz1,Lam13,Lb18,Lb21,Mur1,RON2,S8iiC,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ita-Sic-BNT4,Spa-Nor-S19A,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-Z3_6,Ita-Sic-BNT8,Sap59,Sig2,Tso18,Tso8,Vif1
Ren14 
Cm2 Cm3,Veg5,Alb-AL2D,San12,Sul2
Leo8 San11
San25 
