number of samples not displayed:

1a_29_12 120
3_55_13 1
2_14_13 14
Ita-Sic-BNT4 0
Mig3 0
2_5_10 43
ABR9 0
Ita-Sic-BNT3 0
1a_30_2 7
Cb23 14
Per1 0
Spa-SouGR3_6 0
Cro24 0
Lb11 0
Bd21-3 0
Bd30-1 2
Cm10 0
Cm12 23
Ges30 0
Mca10 1
ABR4 2
4_49_22 23
ABR7 0
MonSV1 10
MonSV10 5
Spa-Nor-S11D 2
1a_29_14 34
ABR3 1
2_20_16 0
2_8_1 0
2_8_3 0


index of sequences:

1a_29_12 1a_29_27,1a_30_24,1a_30_26,1a_31_2,1a_32_10,1a_32_12,1a_32_5,1c_25_14,1c_25_15,1c_28_1,1c_35_1,1c_35_7,2_1_7,2_5_21,2_9_1,2_9_9,3_38_12,3_38_19,3_40_4,3_41_1,3_42_11,3_42_19,3_54_19,3_54_3,3_55_27,4_45_19,4_47_16,4_47_25,4_51_22,ABR6,Adi-2,Bd1-1,Bd2-3,Bd29-1,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR7a,BdTR9K,Bis-1,Vyt1,Vyt2,Vyt3,MonSV2,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg4,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,MonSV4,Veg14,Veg15,Siat1,Siat4,Siat6,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat15,Syv2,Syv3,Gaz-8,Kah-5,Koz-3,Lam6,Mca12,Mca23,Msa9,S8iiC,Arm-Arm-3i,Geo-G30i2,Alb-AL2D,Ita-Sic-SLZ2,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Sou-GR6_4,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-J4_3,Adi-15,Gaz-7,Tek-9,BdTR13N,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Gaz-2,BdTR10D,Ukr-Nvk1,San25,Sap40,Sap47,Sap49,Sap58,Shf23,Shf8,Tso22,Vif1
3_55_13 4_52_6
2_14_13 2_14_25,BdTR8i,Meg1,Meg2,Meg3,Siat5,Siat7,Syv1,Myt1,Myt2,Myt3,Myt4,Myt5,Tek-2
Ita-Sic-BNT4 
Mig3 
2_5_10 3_41_3,4_52_15,ABR2,Bd18-1,Chi2,Chi3,Cm16,Cm2,Cm4,Ko2,MonSV7,Ko3,Bi1,Bi2,Ges1,Ges19,Ges26,Ges5,Lb3,Leo7,Leo8,Mcp2,Mcp7,Msa27,Msa6,Ram6,Ren14,Ren22,Ren4,Ita-Sic-BNT8,San26,Sap31,Sap44,Sap57,Sap59,Sap61,Sap64,Shf28,Sul2,Sul5,Tar1,Tar12,Tek-4
ABR9 
Ita-Sic-BNT3 
1a_30_2 1a_30_4,Adi-12,BdTR5I,Adi-4,BdTR5A,Gaz-1,Kah-6
Cb23 Meg7,Gj1,Gj2,Gj3,Gj4,Mca16,Mca18,Msa11,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San12,Spm16
Per1 
Spa-SouGR3_6 
Cro24 
Lb11 
Bd21-3 
Bd30-1 Mca19,RON2
Cm10 
Cm12 Cm13,Cm18,Cm3,Cm7,MonSV5,Lb1,Lb13,Lb16,Lb18,Lb21,Lb23,Lb7,Lb8,Leo2,Ren19,Ren5,Alb-AL1A,Alb-AL2E,Alb-AL2F,San24,Sap66,Sap68,Sul4
Ges30 
Mca10 Mca26
ABR4 Mon3,Spa-Nor-S6D
4_49_22 4_49_26,ABR5,Arn1,MonSV3,Veg5,Siat2,Siat3,Siat14,MonSV6,MonSV8,MonSV9,Jer1,Lam13,Msa16,Geo-G33i6,Geo-G33i4,Spa-Sou-AB3_3,Spa-Sou-AB1_4,Spa-Sou-J6_2,Shf16,Tso18,Tso3,Tso8
ABR7 
MonSV1 Luc1,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-HU3_4,Spa-GU5_1,Tso17
MonSV10 MonSV11,MonSV12,MonSV13,MonSV14,MonSV15
Spa-Nor-S11D Spa-Nor-S17D,Uni2
1a_29_14 1a_31_6,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_2,1c_34_1,1c_34_25,2_14_15,2_14_20,4_36_22,Adi-10,Bd21,BdTR12c,Foz1,Koz-1,Mur1,ABR8,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Sou-CU_5,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Koz-2,Koz-5,Adi-9,BdTR12B,Arm-Arm-3G,Geo-G32i2,Sig2
ABR3 Kah-1
2_20_16 
2_8_1 
2_8_3 
