number of samples not displayed:

1a_29_12 49
4_45_19 0
Ram6 0
2_14_13 57
Sap49 0
Vif1 0
Arn1 3
1c_27_15 1
2_14_15 1
1a_29_14 46
ABR5 0
1a_30_2 65
4_52_15 0
Meg1 2
BdTR7a 5
Bd21-3 0
2_20_16 0
MonSV7 2
Jer1 1
Lam13 0
ABR2 26
Bd30-1 1
Spa-Nor-S22B 2
ABR4 14
ABR7 1
Uni2 0
2_9_1 3
Cb23 1
Meg7 12
Msa6 0
Gj2 1
Gj3 0
Ko2 1
Leo7 0
4_52_6 2
Cro24 0


index of sequences:

1a_29_12 1a_30_24,1a_30_26,1a_32_5,2_5_10,2_8_1,2_8_3,2_9_9,3_42_11,3_54_19,4_49_22,4_49_26,Adi-10,Adi-12,Bd1-1,Bd2-3,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR8i,Bis-1,Vyt1,Vyt2,Vyt3,Siat9,Siat10,Syv3,Kah-5,Koz-3,Geo-G34i2,Alb-AL2E,Alb-AL2F,Arm-Arm-3A,Geo-G34i6,Adi-15,Adi-4,Tek-9,BdTR13N,BdTR13B,BdTR11E,BdTR12B,Arm-Arm-3G,Ita-Sic-BNT8,Sap40,Sap44,Sap57,Tek-2
4_45_19 
Ram6 
2_14_13 2_14_25,3_38_12,3_54_3,ABR9,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,Meg6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat5,Siat11,Syv1,Syv2,Ges1,Ges30,Lb11,Lb3,Lb7,Leo2,Leo8,Mca26,Msa27,Ren19,Ren22,San24,San26,Sap31,Sap47,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Sul2,Sul4,Sul5
Sap49 
Vif1 
Arn1 Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D
1c_27_15 1c_27_8
2_14_15 2_14_20
1a_29_14 1a_29_27,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1c_25_7,1c_26_3,1c_26_4,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR3,Adi-2,Bd18-1,Bd3-1,BdTR10C,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,MonSV4,Gaz-8,Kah-1,Koz-1,Per1,RON2,Arm-Arm-3i,Geo-G31i4,Arm-Arm-2B,Spa-Nor-S19A,Spa-Sou-AB1_4,Spa-Sou-CU1_6,BdTR5A,Gaz-7,Gaz-1,Koz-2,Koz-5,BdTR9M,BdTR3M,Adi-9,Gaz-2,BdTR10D,Geo-G32i2
ABR5 
1a_30_2 1a_30_4,1c_25_14,1c_25_15,1c_35_1,1c_35_7,2_1_7,2_5_21,3_38_19,3_40_4,3_41_1,3_41_3,3_42_19,3_55_13,4_47_16,4_47_25,4_51_22,Bd21,Bd29-1,Chi2,Chi3,Meg2,Meg4,Meg5,Siat1,Siat2,Siat3,Siat4,Siat6,Siat7,Siat8,MonSV5,Siat12,Siat13,Siat14,Siat15,Myt1,Myt2,Myt3,Myt4,Myt5,Ges19,Ges26,Ges5,Lb16,Lb18,Lb21,Mcp2,Mcp7,Ren14,Ren4,Ren5,ABR8,Geo-G33i6,Alb-AL1A,Geo-G30i2,Geo-G33i4,Alb-AL2D,Ita-Sic-BNT4,Ita-Sic-LPA3,Kah-6,Ukr-Nvk1,Ita-Sic-BNT3,Tar1,Tar12,Tek-4
4_52_15 
Meg1 Meg3,Lb13
BdTR7a Lb1,Lb8,Mca10,Ita-Sic-CSR6,Ita-Sic-CSR7
Bd21-3 
2_20_16 
MonSV7 MonSV8,MonSV9
Jer1 Spa-Sou-HU3_4
Lam13 
ABR2 ABR6,MonSV2,MonSV3,MonSV6,Foz1,Luc1,Mig3,Mur1,S8iiC,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-J6_2,Shf23,Shf28,Sig2,Tso17,Tso18,Tso22,Tso8
Bd30-1 Spa-SouGR3_6
Spa-Nor-S22B Spa-Sou-J4_3,Shf8
ABR4 MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,Lam6,Spa-Sou-AB3_3,Spa-Sou-CU_5,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-GU5_1,Tso3
ABR7 Shf16
Uni2 
2_9_1 3_55_27,Ita-Sic-SLZ2,San12
Cb23 Mca16
Meg7 Gj1,Ko3,Bi1,Bi2,Lb23,Mca12,Mca18,Mca19,Mca23,Msa11,Msa16,San11
Msa6 
Gj2 Gj4
Gj3 
Ko2 Msa9
Leo7 
4_52_6 San25,Spm16
Cro24 
