number of samples not displayed:

Cro24 24
Ita-Sic-LPA3 0
1a_29_12 95
2_14_15 1
2_20_16 10
Vif1 0
3_41_3 19
3_42_19 2
Lb16 0
Chi3 9
Bd1-1 26
Veg4 4
2_9_1 0
3_55_27 1
BdTR8i 0
4_45_19 5
1c_25_14 6
Ita-Sic-BNT4 1
Cb23 4
San12 0
Tso22 0
Arn1 4
1c_25_15 78
ABR6 1
ABR7 15
Uni2 0


index of sequences:

Cro24 Meg1,Meg7,Siat14,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa6,Msa9,Geo-G33i6,Geo-G30i2,Geo-G33i4,San25,Spm16
Ita-Sic-LPA3 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR2,ABR3,ABR4,ABR5,Adi-10,Adi-12,Bd18-1,Bd2-3,Bd21-3,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV4,Foz1,Gaz-8,Jer1,Kah-1,Kah-5,Koz-1,Koz-3,Lam6,Mur1,Per1,S8iiC,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-15,BdTR5A,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,BdTR12B,Arm-Arm-3G,Geo-G32i2,Spa-GU5_1,Sig2,Tso3,Tso8
2_14_15 2_14_20
2_20_16 MonSV15,MonSV3,Lam13,Spa-SouGR3_6,Shf16,Shf23,Shf28,Shf8,Tso17,Tso18
Vif1 
3_41_3 ABR9,Bd21,Chi2,Cm16,Cm18,Vyt1,Vyt2,Vyt3,MonSV6,MonSV7,MonSV8,MonSV9,Leo2,Leo8,Ren19,Ren22,ABR8,Ita-Sic-SLZ2,Tek-9
3_42_19 3_55_13,BdTR7a
Lb16 
Chi3 Ges30,Lb11,Lb7,Ren14,Ren5,San26,Sap49,Sap68,Sul2
Bd1-1 Cm7,Meg2,Meg3,Meg4,Meg5,Meg6,Veg2,Veg3,Veg11,Veg15,Siat4,Siat6,Siat12,Siat13,Siat15,Ges19,Ges5,Mca10,Mca26,Ren4,Sap40,Sap47,Sap57,Sap59,Sap61,Sap66
Veg4 Veg5,Veg12,Veg13,Veg14
2_9_1 
3_55_27 Ita-Sic-BNT8
BdTR8i 
4_45_19 4_49_22,4_49_26,Bd29-1,Ukr-Nvk1,Tek-2
1c_25_14 2_1_7,2_9_9,3_38_19,3_54_19,4_47_16,Syv1
Ita-Sic-BNT4 Ita-Sic-BNT3
Cb23 Msa16,Ita-Sic-CSR6,Ita-Sic-CSR7,San11
San12 
Tso22 
Arn1 Mon3,Spa-Nor-S22B,Spa-Sou-GR6_4,Spa-Nor-S6D
1c_25_15 1c_26_4,1c_35_1,1c_35_7,2_14_13,2_14_25,2_5_10,2_5_21,2_8_1,2_8_3,3_38_12,3_40_4,3_41_1,3_42_11,3_54_3,4_36_22,4_47_25,4_51_22,4_52_15,4_52_6,Adi-2,BdTR10C,Cm10,Cm12,Cm13,Cm2,Cm3,Cm4,Veg1,Veg6,Veg7,Veg8,Veg9,Veg10,Siat1,Siat2,Siat3,Siat5,Siat7,Siat8,MonSV5,Siat9,Siat10,Siat11,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Lb1,Lb18,Lb21,Lb23,Lb3,Lb8,Leo7,Mcp2,Mcp7,Msa27,Ram6,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Adi-4,BdTR10D,San24,Sap31,Sap44,Sap58,Sap64,Sul4,Sul5,Tar1,Tar12,Tek-4
ABR6 Spa-Nor-S19A
ABR7 Bd30-1,Luc1,Mig3,RON2,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Sou-J4_3,Spa-Sou-J6_2,Gaz-7,Adi-9,Gaz-2
Uni2 
