number of samples not displayed:

BdTR8i 1
Mca18 0
1a_29_12 13
Mig3 3
Spa-Nor-S22B 0
Jer1 1
2_1_7 9
Sap66 0
Adi-10 0
1a_32_10 0
Cro24 7
ABR4 3
Per1 0
Lb3 0
1c_25_7 91
MonSV3 0
Shf23 0
Spa-Sou-AB1_4 1
BdTR10D 0
2_14_15 14
ABR5 5
Tso22 0
Msa16 0
1a_29_14 51
Cb23 5
Uni2 0
Mur1 0
1a_29_27 13
4_47_25 0
1c_25_14 12
Tek-4 0
1c_25_15 33
Ita-Sic-BNT4 0
2_14_13 6
MonSV4 3
Mca12 5
1c_26_3 7
ABR7 0
Alb-AL2F 0
3_42_11 8
Ren22 0
Bd21-3 0


index of sequences:

BdTR8i Tek-2
Mca18 
1a_29_12 1a_30_24,1a_30_26,1a_32_12,1a_32_5,Bd3-1,BdTR5I,Kah-5,Mca19,Spa-Sou-HU3_4,Adi-15,BdTR5A,Tso18,Tso3
Mig3 Spa-Nor-S12B,Spa-Nor-S11A,Spa-Nor-S11B
Spa-Nor-S22B 
Jer1 Spa-Sou-GR6_4
2_1_7 2_9_9,3_42_19,Veg11,Ges30,Ita-Sic-SLZ2,Sap31,Sap61,Sap68,Spm16
Sap66 
Adi-10 
1a_32_10 
Cro24 Meg7,Gj1,Leo7,Leo8,Ita-Sic-CSR6,Ita-Sic-CSR7,San25
ABR4 Spa-Sou-CU_5,Spa-Nor-S6E,Spa-Nor-S6B
Per1 
Lb3 
1c_25_7 3_40_4,3_41_3,3_54_19,3_55_13,4_36_22,4_45_19,4_47_16,4_52_15,ABR9,Adi-12,Bd18-1,Bd2-3,Bd21,Bd29-1,BdTR10C,BdTR12c,BdTR3C,Cm4,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat6,Siat7,Siat8,Siat12,Siat13,Siat14,Siat15,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Ges26,Koz-1,Koz-3,Lb11,Lb16,Lb18,Lb21,Lb7,Msa11,Msa6,Ren19,Ren4,Ren5,ABR8,Alb-AL1A,Geo-G34i2,Geo-G31i4,Alb-AL2D,Geo-G34i6,Adi-4,Koz-2,BdTR3M,BdTR12B,Geo-G32i2,San24,San26,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap64
MonSV3 
Shf23 
Spa-Sou-AB1_4 Sig2
BdTR10D 
2_14_15 2_14_20,2_20_16,ABR2,MonSV1,MonSV15,Foz1,RON2,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S17D,Spa-Sou-J6_2,Spa-SouGR3_6,Tso17
ABR5 Arn1,Luc1,Mon3,Spa-Nor-S6D,Spa-Sou-Sg2_1
Tso22 
Msa16 
1a_29_14 1a_30_2,1a_30_4,1a_31_2,1a_31_6,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR3,ABR6,Adi-2,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR9K,Bis-1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV6,MonSV7,MonSV8,MonSV9,Gaz-8,Kah-1,Lam13,Lam6,S8iiC,Arm-Arm-2B,Arm-Arm-3A,Spa-Nor-S19A,Spa-Nor-S22C,Spa-Sou-CU1_6,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-5,BdTR9M,BdTR13B,Adi-9,Gaz-2,Arm-Arm-3G,Shf16,Shf28,Vif1
Cb23 Chi2,Gj2,Gj3,Gj4,Ges1
Uni2 
Mur1 
1a_29_27 1c_26_4,1c_35_1,1c_35_7,Bd30-1,BdTR11A,BdTR11G,BdTR11I,Cm10,Cm2,Msa9,Arm-Arm-3i,BdTR11E,Tso8
4_47_25 
1c_25_14 1c_27_15,1c_27_8,3_38_19,3_41_1,4_51_22,4_52_6,Bd1-1,Siat10,Geo-G33i6,Geo-G33i4,Tek-9,Ukr-Nvk1
Tek-4 
1c_25_15 2_5_21,2_9_1,3_38_12,3_54_3,Cm12,Cm13,Cm16,Cm18,Cm7,Siat4,Siat5,MonSV5,Siat9,Siat11,Syv1,Syv2,Ko2,Ko3,Bi1,Bi2,Lb1,Lb13,Lb23,Lb8,Mca10,Mca26,Msa27,Alb-AL2E,Geo-G30i2,Ita-Sic-BNT8,Ita-Sic-BNT3,Sul2,Sul4
Ita-Sic-BNT4 
2_14_13 2_14_25,2_5_10,2_8_1,2_8_3,4_49_22,4_49_26
MonSV4 Spa-Sou-J4_3,Spa-Sou-Z3_6,Spa-GU5_1
Mca12 Mca16,Mca23,Ita-Sic-LPA3,San11,San12
1c_26_3 Chi3,Mcp2,Mcp7,Ram6,Shf8,Tar1,Tar12
ABR7 
Alb-AL2F 
3_42_11 3_55_27,BdTR7a,Cm3,Ges19,Ges5,Leo2,Ren14,Sul5
Ren22 
Bd21-3 
