number of samples not displayed:

Spa-Sou-CU_5 2
Spa-Sou-J4_3 1
1a_29_12 98
2_14_13 39
2_9_1 1
Ita-Sic-SLZ2 0
1c_25_14 45
Siat9 0
2_5_21 75
Arn1 3
2_1_7 26
BdTR13C 4
Bd21-3 0
Cb23 12
Gj1 12


index of sequences:

Spa-Sou-CU_5 Spa-Sou-AB1_4,Spa-Sou-CU1_6
Spa-Sou-J4_3 Spa-Sou-J6_2
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_14_15,2_14_20,2_20_16,ABR2,ABR3,ABR5,ABR6,ABR7,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,MonSV3,Foz1,Gaz-8,Jer1,Kah-1,Kah-5,Koz-1,Koz-3,Luc1,Mur1,Per1,RON2,S8iiC,ABR8,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,Gaz-1,Koz-2,Koz-5,BdTR9M,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1,Shf23,Shf28,Sig2,Tso17,Tso8
2_14_13 2_14_25,2_5_10,3_38_19,3_42_11,3_42_19,3_54_19,3_54_3,3_55_27,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,Bd29-1,Meg3,Veg1,Veg2,Veg3,Veg5,Veg8,Veg15,Siat2,MonSV5,Siat14,Lb13,Leo7,Leo8,Mcp2,Mcp7,Ukr-Nvk1,San24,Sap47,Sap59,Tar1,Tar12
2_9_1 2_9_9
Ita-Sic-SLZ2 
1c_25_14 1c_25_15,1c_35_1,1c_35_7,3_38_12,3_41_3,3_55_13,BdTR7a,MonSV1,Meg1,Meg2,Meg4,Meg5,Meg6,Veg4,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Siat1,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat10,Siat12,Siat13,Siat15,Mig3,Geo-G33i6,Geo-G30i2,Geo-G33i4,Alb-AL2D,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Nor-S22B,Spa-Nor-S17D,Sap58,Sul4,Uni2
Siat9 
2_5_21 3_40_4,3_41_1,ABR9,Bd1-1,BdTR8i,Chi2,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,MonSV15,Vyt1,Vyt2,Vyt3,MonSV2,Siat11,Syv1,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb11,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo2,Mca10,Mca26,Msa27,Ram6,Ren14,Ren19,Ren22,Ren4,Ren5,Alb-AL1A,Alb-AL2E,Alb-AL2F,Ita-Sic-BNT4,Tek-9,Ita-Sic-BNT8,Ita-Sic-BNT3,San12,San26,Sap31,Sap40,Sap44,Sap49,Sap57,Sap61,Sap64,Sap68,Sul2,Sul5,Tek-2,Tek-4
Arn1 Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D
2_1_7 2_8_1,2_8_3,ABR4,Bd3-1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Lam13,Lam6,Arm-Arm-3i,Spa-Nor-S19A,Kah-6,Sap66,Shf16,Shf8,Tso18,Tso22,Tso3,Vif1
BdTR13C BdTR13a,Bis-1,BdTR13N,BdTR13B
Bd21-3 
Cb23 Cro24,Meg7,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Msa11,Msa6,Spm16
Gj1 Mca12,Mca16,Mca18,Mca19,Mca23,Msa16,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San25
