number of samples not displayed:

1a_29_27 31
Kah-6 0
Cro24 7
Meg7 17
1c_26_3 1
Arm-Arm-3i 0
1a_29_12 38
1a_32_12 0
3_41_3 0
Syv2 0
2_14_13 6
3_54_19 24
3_54_3 0
Mca10 1
Ita-Sic-BNT3 0
Ita-Sic-BNT4 0
Tek-9 0
3_40_4 9
Cm10 7
4_51_22 0
4_52_15 0
Meg1 0
1c_25_14 58
3_38_12 17
2_5_10 1
Ita-Sic-SLZ2 0
2_9_1 11
Bd21-3 0
Spa-Sou-CU_5 0
ABR2 43
Mur1 0
Tso3 0
ABR9 0


index of sequences:

1a_29_27 1a_30_24,1a_30_26,1a_31_6,Adi-10,Adi-12,Adi-2,Bd2-3,Bd3-1,BdTR10C,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR9K,Bis-1,Gaz-8,Koz-1,Adi-4,BdTR13N,Gaz-1,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR3M,Adi-9,BdTR12B,BdTR10D
Kah-6 
Cro24 Mca12,Mca16,Mca19,Msa16,Msa6,Msa9,San12
Meg7 Syv3,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca18,Mca23,Msa11,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San25
1c_26_3 1c_26_4
Arm-Arm-3i 
1a_29_12 1a_29_14,1a_30_2,1a_30_4,1a_31_2,1a_32_10,1a_32_5,1c_25_7,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,Bd18-1,Bd21,BdTR11A,BdTR11G,BdTR11I,BdTR5I,Kah-1,Kah-5,Koz-3,ABR8,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Sou-GR6_4,Adi-15,BdTR5A,Gaz-7,BdTR11E,Gaz-2,Arm-Arm-3G,Geo-G32i2
1a_32_12 
3_41_3 
Syv2 
2_14_13 2_14_25,Veg4,Veg11,Veg12,Veg13,Veg14
3_54_19 4_49_22,4_49_26,BdTR7a,Cm3,Myt1,Myt2,Myt3,Myt4,Myt5,Ges19,Ges26,Ges5,Leo2,Ren14,Ren4,San24,San26,Sap40,Sap58,Sap64,Sap66,Sap68,Sul2,Tek-4
3_54_3 
Mca10 Mca26
Ita-Sic-BNT3 
Ita-Sic-BNT4 
Tek-9 
3_40_4 3_55_13,BdTR8i,Cb23,Vyt1,Vyt2,Vyt3,MonSV5,Siat10,Tek-2
Cm10 Cm2,MonSV4,Lb1,Lb13,Lb16,Lb18,Lb8
4_51_22 
4_52_15 
Meg1 
1c_25_14 1c_25_15,1c_35_1,1c_35_7,2_1_7,2_5_21,2_8_1,2_8_3,2_9_9,3_42_11,3_42_19,3_55_27,4_36_22,4_45_19,4_47_16,4_47_25,4_52_6,Bd29-1,Cm16,Cm7,Meg6,Veg1,Veg2,Veg3,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat9,Siat11,Siat12,Siat13,Siat14,Siat15,Leo8,Msa27,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Alb-AL2D,Ukr-Nvk1,Sap57,Sap59,Sul4,Sul5
3_38_12 3_38_19,Bd1-1,Chi3,Lb11,Lb21,Lb23,Lb3,Lb7,Leo7,Ren19,Ren5,Ita-Sic-BNT8,Sap44,Sap47,Sap49,Tar1,Tar12
2_5_10 3_41_1
Ita-Sic-SLZ2 
2_9_1 Chi2,Cm12,Cm13,Cm18,Cm4,Ges1,Ges30,Mcp2,Mcp7,Ram6,Ren22
Bd21-3 
Spa-Sou-CU_5 
ABR2 ABR5,ABR6,ABR7,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV6,MonSV7,MonSV8,MonSV9,Jer1,Lam13,Lam6,Mig3,Per1,RON2,S8iiC,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-GU5_1,Shf16,Shf23,Shf28,Shf8,Spm16,Tso17,Tso18,Tso22,Tso8,Uni2,Vif1
Mur1 
Tso3 
ABR9 
