number of samples not displayed:

1a_30_26 5
3_54_3 0
MonSV5 3
1a_29_12 41
1a_32_5 49
Siat6 2
4_52_6 0
2_1_7 31
Siat11 0
BdTR10C 6
Lb16 0
Cm2 0
Sap44 0
Uni2 0
Cm16 2
MonSV2 2
Jer1 0
Bd3-1 0
2_9_1 1
Veg5 2
Alb-AL2F 1
Chi3 0
Ita-Sic-BNT3 0
Tek-4 0
Ren14 2
Mon3 0
1c_25_14 0
Spa-SouGR3_6 0
2_14_13 0
Ita-Sic-BNT4 1
3_38_19 1
3_41_3 0
Ita-Sic-CSR6 0
Ita-Sic-CSR7 0
Bd1-1 0
Alb-AL2E 0
2_14_25 0
Geo-G31i4 3
Alb-AL1A 0
1c_35_7 1
Spa-Sou-CU_5 1
BdTR11E 0
Veg11 0
Spa-Sou-HU3_4 0
1c_35_1 1
3_42_11 0
Syv1 0
Spa-Sou-CU1_6 0
Spa-Sou-GR6_4 0
Arn1 1
1a_30_24 6
1c_34_1 0
ABR9 0
Geo-G33i6 0
3_38_12 0
3_42_19 1
4_47_25 2
Veg6 2
2_8_3 3
Mig3 0
Gj1 0
Gj2 2
1c_28_1 23
Geo-G34i6 0
Geo-G32i2 0
2_14_15 1
1a_30_2 10
1a_31_6 1
1a_29_27 8
2_20_16 1
Lb11 2
1a_30_4 3
2_14_20 0
1a_29_14 0
Mur1 0
Cm18 1
Chi2 3
1c_25_7 2
Tso8 0
1c_27_15 12
Cm4 11
Shf16 1


index of sequences:

1a_30_26 2_8_1,2_9_9,Cm7,Ges1,Luc1
3_54_3 
MonSV5 Leo7,Ren4,Tar12
1a_29_12 1c_25_15,1c_34_25,2_5_10,2_5_21,4_45_19,ABR3,ABR5,Adi-12,BdTR11G,BdTR2B,BdTR2G,Cm10,Cm13,MonSV15,Vyt2,Vyt3,Meg3,Meg4,Meg5,Meg6,Veg3,Veg4,Veg7,Veg9,Veg10,Veg15,Siat10,Siat14,Siat15,MonSV6,Myt2,Myt5,MonSV8,MonSV9,Gaz-8,Ges26,Ges30,Lb13,Mca10,Sap58,Vif1
1a_32_5 1c_26_3,4_49_22,4_49_26,Adi-10,Adi-2,Bd2-3,Bd21,Bd29-1,Bd30-1,BdTR11A,BdTR11I,BdTR5I,Cb23,Cm12,MonSV1,Vyt1,Meg2,Veg2,Veg8,Veg12,Veg13,Veg14,Siat1,Siat3,Siat7,Siat8,Siat12,Siat13,Myt1,Myt3,Myt4,MonSV7,Ges19,Ges5,Kah-5,Koz-1,Lb1,Lb3,Lb8,Mca12,Mca18,Msa11,ABR8,Gaz-1,San12,San24,Sap61,Sul4,Tso17
Siat6 Arm-Arm-3i,Ukr-Nvk1
4_52_6 
2_1_7 3_40_4,3_41_1,3_55_27,4_51_22,4_52_15,BdTR7a,BdTR8i,Cm3,Cro24,Meg1,Meg7,Veg1,Syv3,Ko2,Ko3,Bi1,Bi2,Mca16,Mca19,Mca23,Msa16,Msa27,Msa6,Msa9,Ren19,Ren22,San11,San25,Sap31,Spm16,Sul2
Siat11 
BdTR10C BdTR12c,BdTR13C,BdTR9K,Bis-1,Kah-1,Koz-3
Lb16 
Cm2 
Sap44 
Uni2 
Cm16 Lb21,Sap59
MonSV2 Tso18,Tso22
Jer1 
Bd3-1 
2_9_1 Mca26
Veg5 Siat4,Siat5
Alb-AL2F Ita-Sic-SLZ2
Chi3 
Ita-Sic-BNT3 
Tek-4 
Ren14 San26,Tar1
Mon3 
1c_25_14 
Spa-SouGR3_6 
2_14_13 
Ita-Sic-BNT4 Spa-Nor-S6E
3_38_19 Geo-G30i2
3_41_3 
Ita-Sic-CSR6 
Ita-Sic-CSR7 
Bd1-1 
Alb-AL2E 
2_14_25 
Geo-G31i4 Geo-G33i4,BdTR5A,Kah-6
Alb-AL1A 
1c_35_7 4_47_16
Spa-Sou-CU_5 Koz-2
BdTR11E 
Veg11 
Spa-Sou-HU3_4 
1c_35_1 Ren5
3_42_11 
Syv1 
Spa-Sou-CU1_6 
Spa-Sou-GR6_4 
Arn1 Spa-Nor-S6D
1a_30_24 3_55_13,4_36_22,Alb-AL2D,Spa-Nor-S6B,Spa-Sou-Z3_6,Ita-Sic-BNT8
1c_34_1 
ABR9 
Geo-G33i6 
3_38_12 
3_42_19 Ita-Sic-LPA3
4_47_25 Tek-9,Tek-2
Veg6 Siat2,Siat9
2_8_3 3_54_19,Spa-Nor-S12B,Spa-Nor-S22B
Mig3 
Gj1 
Gj2 Gj3,Gj4
1c_28_1 Bd18-1,BdTR3C,Per1,Geo-G34i2,Arm-Arm-2B,Arm-Arm-3A,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S19A,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-J6_2,Adi-15,Adi-4,Gaz-7,Koz-5,BdTR3M,Adi-9,BdTR12B,Arm-Arm-3G,Spa-GU5_1
Geo-G34i6 
Geo-G32i2 
2_14_15 ABR6
1a_30_2 1a_31_2,1a_32_12,BdTR13a,BdTR1i,Spa-Sou-AB1_4,BdTR13N,BdTR9M,BdTR13B,Gaz-2,BdTR10D
1a_31_6 S8iiC
1a_29_27 1a_32_10,1c_27_8,ABR2,ABR7,Bd21-3,MonSV10,Foz1,Spa-Sou-Sg2_1
2_20_16 RON2
Lb11 Lb23,Sap40
1a_30_4 1c_26_4,1c_28_2,Spa-Sou-J4_3
2_14_20 
1a_29_14 
Mur1 
Cm18 Mcp2
Chi2 Syv2,Leo2,Sap57
1c_25_7 Spa-Nor-S11B,Sig2
Tso8 
1c_27_15 ABR4,MonSV11,MonSV12,MonSV13,MonSV14,MonSV3,MonSV4,Lam13,Lam6,Shf28,Shf8,Tso3
Cm4 Lb18,Lb7,Leo8,Mcp7,Ram6,Sap47,Sap49,Sap64,Sap66,Sap68,Sul5
Shf16 Shf23
