number of samples not displayed:

1a_29_12 100
Luc1 0
Spa-Sou-AB1_4 0
ABR7 7
Arn1 0
MonSV1 7
ABR2 31
Sap58 0
1c_25_7 12
1c_26_4 99
1a_29_27 48
San12 0
Spa-Sou-AB3_3 2
Myt1 4
2_8_1 1
San26 3
Ita-Sic-CSR6 1
San24 0


index of sequences:

1a_29_12 1a_29_14,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_14,1c_27_15,1c_27_8,2_14_13,2_14_25,3_38_12,3_38_19,3_41_3,3_42_11,3_42_19,3_54_3,3_55_13,3_55_27,4_36_22,4_51_22,4_52_15,4_52_6,ABR3,ABR4,ABR5,Adi-2,Bd1-1,Bd2-3,Bd21-3,Bd29-1,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR8i,Bis-1,Meg2,Veg7,Veg9,Veg10,Veg11,Siat4,Siat6,Siat8,Siat11,Siat12,Siat13,Siat15,Gaz-8,Kah-1,Kah-5,Koz-1,Koz-3,Mig3,Mur1,RON2,Arm-Arm-3i,Geo-G34i2,Alb-AL2E,Geo-G31i4,Arm-Arm-2B,Alb-AL2F,Alb-AL2D,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S12B,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-SouGR3_6,BdTR13N,Gaz-1,Koz-2,Koz-5,BdTR13B,BdTR11E,BdTR3M,Adi-9,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1,Ukr-Nvk1,Tek-2,Uni2
Luc1 
Spa-Sou-AB1_4 
ABR7 Jer1,Lam13,Mon3,Spa-Sou-CU_5,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S6D
Arn1 
MonSV1 MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Spa-Nor-S11D,Spa-Nor-S17D
ABR2 ABR9,BdTR7a,Cb23,Meg7,MonSV3,Syv1,Syv2,Syv3,Gj1,Gj2,Gj3,Gj4,Ko2,MonSV7,Ko3,Bi1,Bi2,Lam6,Mca18,Msa11,Msa16,Msa9,Shf16,Shf23,Shf28,Shf8,Spm16,Tso17,Tso18,Tso3,Tso8
Sap58 
1c_25_7 1c_26_3,1c_28_2,2_1_7,3_41_1,4_47_25,Adi-10,Bd18-1,Siat5,Siat10,Geo-G30i2,Adi-15,Kah-6
1c_26_4 1c_34_1,1c_34_25,2_5_10,2_5_21,2_9_1,2_9_9,3_40_4,3_54_19,4_45_19,4_49_22,4_49_26,ABR6,Adi-12,BdTR9K,Chi2,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Cro24,MonSV15,Vyt1,Vyt2,Vyt3,Meg1,MonSV2,Meg3,Meg4,Meg5,Meg6,Veg2,Veg3,Veg4,Veg6,MonSV4,Veg15,Siat1,Siat7,MonSV5,Siat9,Siat14,Foz1,Ges19,Ges26,Ges5,Lb1,Lb11,Lb13,Lb16,Lb21,Lb23,Lb7,Lb8,Leo2,Leo8,Mca12,Mca16,Mca19,Mca23,Mcp2,Mcp7,Msa27,Ram6,Ren14,Ren19,Ren22,Ren4,Ren5,S8iiC,Geo-G33i6,Alb-AL1A,Geo-G33i4,Ita-Sic-BNT4,Ita-Sic-LPA3,Ita-Sic-SLZ2,Spa-Sou-GR6_4,Spa-Nor-S22C,Spa-Sou-CU1_6,Adi-4,Tek-9,BdTR9M,Ita-Sic-BNT8,Ita-Sic-BNT3,Sap31,Sap40,Sap44,Sap57,Sap64,Sig2,Sul2,Sul4,Sul5,Tar1,Tar12
1a_29_27 1c_25_15,1c_28_1,1c_35_1,1c_35_7,2_14_15,2_14_20,2_20_16,4_47_16,Bd21,Bd3-1,BdTR5I,Cm7,Veg1,Veg5,Veg8,Veg12,Veg13,Veg14,Siat2,Siat3,MonSV6,MonSV8,MonSV9,Ges1,Ges30,Lb18,Lb3,Leo7,Mca10,Mca26,Msa6,Per1,ABR8,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Sou-HU3_4,BdTR5A,Gaz-7,Gaz-2,San11,San25,Sap47,Sap49,Sap59,Sap61,Tso22,Vif1
San12 
Spa-Sou-AB3_3 Spa-Sou-Sg2_1,Spa-Sou-Z3_6
Myt1 Myt2,Myt3,Myt4,Myt5
2_8_1 2_8_3
San26 Sap66,Sap68,Tek-4
Ita-Sic-CSR6 Ita-Sic-CSR7
San24 
