number of samples not displayed:

Spa-Nor-S16D 0
Tso8 0
2_20_16 0
ABR3 37
2_8_1 29
Cb23 1
Ita-Sic-LPA3 0
Arn1 0
3_55_27 26
Sap31 0
1a_29_27 128
MonSV15 3
4_45_19 19
Mcp7 0
3_55_13 11
Ita-Sic-BNT4 1
1a_29_12 60
Bd30-1 0


index of sequences:

Spa-Nor-S16D 
Tso8 
2_20_16 
ABR3 ABR4,ABR6,ABR7,MonSV1,MonSV2,MonSV3,Syv1,Jer1,Luc1,Mig3,Mur1,Per1,S8iiC,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-Z3_6,Gaz-7,Gaz-2,Shf16,Shf23,Shf8,Tso17,Tso18,Tso3,Uni2,Vif1
2_8_1 2_8_3,2_9_1,2_9_9,Cro24,Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Alb-AL1A,Ita-Sic-CSR6,Ita-Sic-CSR7,San11,San12,San25,Spm16
Cb23 Ren22
Ita-Sic-LPA3 
Arn1 
3_55_27 BdTR7a,Chi3,Ges1,Ges19,Ges26,Ges30,Ges5,Lb13,Lb18,Lb21,Lb23,Leo2,Leo7,Ren14,Ren19,Ren4,Ren5,Ita-Sic-BNT8,San24,San26,Sap44,Sap57,Sap58,Sap61,Sap66,Sap68
Sap31 
1a_29_27 1a_31_2,1a_31_6,1a_32_10,1a_32_12,1c_25_14,1c_25_15,1c_35_1,1c_35_7,2_14_13,2_14_25,2_1_7,2_5_10,2_5_21,3_38_12,3_38_19,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,4_36_22,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,ABR9,Adi-12,Bd1-1,Bd2-3,Bd21,Bd29-1,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR8i,BdTR9K,Chi2,Cm16,Cm2,Cm3,Cm4,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Vyt1,Vyt2,Vyt3,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,MonSV4,Veg14,Veg15,Siat1,Siat2,Siat3,Siat7,Siat9,Siat10,Siat11,Siat14,Syv2,Syv3,MonSV6,Myt1,Myt2,Myt3,Myt4,Myt5,Gaz-8,Lb1,Lb11,Lb3,Lb7,Lb8,Leo8,Mca10,Msa27,Ram6,ABR8,Geo-G33i6,Geo-G34i2,Alb-AL2E,Geo-G31i4,Geo-G33i4,Alb-AL2F,Alb-AL2D,Arm-Arm-3A,Geo-G34i6,Ita-Sic-SLZ2,Adi-15,Tek-9,Gaz-1,BdTR9M,BdTR11E,Adi-9,BdTR12B,Arm-Arm-3G,Ukr-Nvk1,Shf28,Sul2,Sul4,Sul5,Tek-2,Tek-4,Tso22
MonSV15 MonSV7,MonSV8,MonSV9
4_45_19 Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Siat4,Siat5,Siat6,Siat8,MonSV5,Siat12,Siat13,Siat15,Lb16,Mcp2,Geo-G30i2,Tar1,Tar12
Mcp7 
3_55_13 Cm10,Cm12,Cm13,Cm18,Cm7,Mca26,Sap40,Sap47,Sap49,Sap59,Sap64
Ita-Sic-BNT4 Ita-Sic-BNT3
1a_29_12 1a_29_14,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_14_15,2_14_20,ABR2,ABR5,Adi-10,Adi-2,Bd18-1,Bd21-3,BdTR10C,BdTR13C,BdTR13a,BdTR3C,BdTR5I,Bis-1,Foz1,Kah-1,Kah-5,Koz-1,Koz-3,Lam13,Lam6,Mon3,RON2,Arm-Arm-3i,Arm-Arm-2B,Spa-Sou-AB1_4,Spa-Sou-GR6_4,Spa-Nor-S6D,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-SouGR3_6,Adi-4,BdTR5A,BdTR13N,Kah-6,Koz-2,Koz-5,BdTR13B,BdTR3M,BdTR10D,Geo-G32i2,Spa-GU5_1,Sig2
Bd30-1 
