number of samples not displayed:

1a_29_27 0
Ita-Sic-BNT8 0
1a_30_2 34
ABR7 7
1c_25_14 86
Alb-AL1A 0
Siat2 0
1c_34_1 61
Bd29-1 0
ABR9 0
MonSV4 4
ABR4 7
Spa-GU5_1 0
2_14_15 16
ABR2 45
Tso17 0
1a_29_12 17
BdTR3C 0
1a_30_24 33
Gaz-2 0
Cro24 0
Bd21-3 0
Bd3-1 0


index of sequences:

1a_29_27 
Ita-Sic-BNT8 
1a_30_2 1a_30_4,2_14_13,2_14_25,2_5_10,3_38_19,4_45_19,Chi2,Cm10,Cm12,Cm13,Cm18,Cm3,Cm4,Cm7,Veg1,Veg2,Veg3,Veg5,Veg15,Siat10,Syv1,Syv3,Ges1,Lb11,Lb7,Ren14,Ren19,Ren5,Arm-Arm-3i,Alb-AL2E,Alb-AL2F,Alb-AL2D,Kah-6,Sul2
ABR7 Mon3,Spa-Sou-AB3_3,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Sou-GR6_4,Spa-Nor-S6D,Spa-Sou-Z3_6
1c_25_14 1c_25_15,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_35_1,1c_35_7,2_1_7,2_9_1,3_40_4,3_42_19,3_54_19,3_54_3,3_55_27,4_47_16,4_49_22,4_49_26,4_51_22,4_52_6,Bd1-1,Bd18-1,BdTR7a,Chi3,Cm16,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,Meg2,Meg3,Meg4,Meg5,MonSV3,Siat1,Siat4,Siat6,Siat7,Siat8,MonSV5,Siat12,Siat13,Siat14,Siat15,Ges26,Lam6,Lb13,Lb18,Lb21,Lb23,Lb3,Leo8,Mca10,Mca26,Mcp2,Mcp7,Ram6,Geo-G33i6,Geo-G34i2,Geo-G30i2,Geo-G33i4,Arm-Arm-3A,Geo-G34i6,Ita-Sic-BNT4,Ita-Sic-SLZ2,Spa-Sou-HU3_4,Arm-Arm-3G,Ita-Sic-BNT3,San24,San26,Sap40,Sap44,Sap49,Sap57,Sap58,Sap61,Sap64,Sap66,Sap68,Shf16,Sul4,Sul5
Alb-AL1A 
Siat2 
1c_34_1 1c_34_25,2_5_21,2_8_1,2_8_3,2_9_9,3_38_12,3_41_1,3_41_3,3_42_11,3_55_13,4_36_22,4_47_25,4_52_15,BdTR8i,Cm2,Vyt1,Vyt2,Vyt3,Meg1,Meg6,Veg4,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Siat3,Siat5,Siat9,Siat11,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Ges19,Ges30,Ges5,Lb1,Lb16,Lb8,Leo2,Leo7,Msa27,Ren22,Ren4,Ita-Sic-LPA3,Tek-9,Ukr-Nvk1,Sap31,Sap47,Sap59,Tar1,Tar12,Tek-2,Tek-4
Bd29-1 
ABR9 
MonSV4 Lam13,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Sou-AB1_4
ABR4 Jer1,Mur1,S8iiC,Spa-Nor-S16D,Spa-Nor-S22C,Spa-Sou-CU1_6,Uni2
Spa-GU5_1 
2_14_15 2_14_20,2_20_16,ABR3,ABR6,MonSV1,MonSV15,MonSV6,MonSV7,MonSV8,MonSV9,Mig3,Per1,Spa-Nor-S11D,Spa-Nor-S17D,Spa-Sou-J4_3,Tso22
ABR2 ABR5,Bd30-1,Cb23,Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Foz1,Luc1,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,RON2,Ita-Sic-CSR6,Ita-Sic-CSR7,Spa-Nor-S12B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-SouGR3_6,San11,San12,San25,Shf23,Shf28,Shf8,Sig2,Spm16,Tso18,Tso3,Tso8,Vif1
Tso17 
1a_29_12 1a_29_14,Adi-10,Adi-12,Adi-2,BdTR12c,BdTR5I,BdTR9K,Kah-1,Kah-5,Koz-1,Adi-4,BdTR5A,Koz-2,Koz-5,BdTR9M,BdTR3M,BdTR12B
BdTR3C 
1a_30_24 1a_30_26,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,Arn1,Bd2-3,Bd21,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,Bis-1,Gaz-8,Koz-3,ABR8,Geo-G31i4,Arm-Arm-2B,Adi-15,Gaz-7,BdTR13N,Gaz-1,BdTR13B,BdTR11E,Adi-9,BdTR10D,Geo-G32i2
Gaz-2 
Cro24 
Bd21-3 
Bd3-1 
