number of samples not displayed:

1a_29_12 168
1a_30_2 48
Msa16 1
Spa-Sou-CU_5 0
Cm12 1
3_38_12 18
2_1_7 6
Cb23 1
Ita-Sic-LPA3 0
1a_29_14 71


index of sequences:

1a_29_12 1a_29_27,1a_30_24,1a_30_26,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_15,1c_25_7,2_14_15,2_14_20,2_5_10,2_5_21,2_9_1,2_9_9,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,3_55_13,3_55_27,4_36_22,4_47_16,4_47_25,4_51_22,4_52_15,4_52_6,ABR2,ABR4,ABR6,ABR9,Adi-10,Adi-12,Adi-2,Bd2-3,Bd21,Bd21-3,Bd29-1,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR5I,BdTR7a,BdTR9K,Bis-1,Chi2,Cm16,Cm18,Cm3,Cm4,Cm7,Cro24,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Vyt1,Vyt2,Vyt3,Meg3,Meg6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat9,Siat12,Siat13,Siat15,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Gj1,Gj2,Gj3,Gj4,Foz1,Gaz-8,Ges1,Kah-5,Lam13,Lam6,Lb13,Lb23,Lb3,Leo2,Leo7,Leo8,Luc1,Mca10,Mca26,Mcp7,Msa27,RON2,Ren19,ABR8,Arm-Arm-3i,Geo-G33i6,Alb-AL1A,Geo-G31i4,Geo-G30i2,Geo-G33i4,Alb-AL2D,Ita-Sic-CSR6,Ita-Sic-CSR7,Ita-Sic-SLZ2,Spa-Sou-AB3_3,Spa-Nor-S19A,Spa-Sou-AB1_4,Spa-Sou-GR6_4,Spa-Sou-HU3_4,Spa-Sou-J6_2,Adi-15,Adi-4,BdTR5A,Gaz-7,Tek-9,BdTR13N,Kah-6,BdTR9M,BdTR13B,BdTR11E,Adi-9,Gaz-2,BdTR12B,BdTR10D,Geo-G32i2,Ukr-Nvk1,Ita-Sic-BNT3,San25,Shf8,Sig2,Sul2,Sul4,Sul5,Tso8
1a_30_2 1a_30_4,1c_26_3,1c_26_4,1c_28_2,1c_34_1,1c_34_25,2_20_16,ABR3,ABR5,ABR7,Arn1,Bd18-1,MonSV1,MonSV15,MonSV2,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Jer1,Mig3,Mon3,Mur1,Arm-Arm-3A,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Arm-Arm-3G,Spa-GU5_1,Shf16,Shf23,Shf28,Tso17,Tso18,Tso22,Tso3,Uni2,Vif1
Msa16 Msa9
Spa-Sou-CU_5 
Cm12 Cm13
3_38_12 BdTR8i,Cm2,Meg2,Meg4,Meg5,Meg7,Veg11,MonSV5,Siat10,Siat11,Ko2,Ko3,Bi1,Bi2,Ges30,Sap31,Sap61,Tek-2
2_1_7 3_38_19,Bd1-1,Syv1,San11,San12,Tek-4
Cb23 Spm16
Ita-Sic-LPA3 
1a_29_14 1c_25_14,1c_27_15,1c_27_8,1c_28_1,1c_35_1,1c_35_7,2_14_13,2_14_25,2_8_1,2_8_3,3_40_4,3_41_1,4_45_19,4_49_22,4_49_26,Bd30-1,BdTR3C,Cm10,Meg1,Siat14,Syv3,Ges26,Kah-1,Koz-1,Koz-3,Lb1,Lb11,Lb16,Lb18,Lb21,Lb7,Lb8,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa6,Per1,Ren4,Ren5,S8iiC,Geo-G34i2,Alb-AL2E,Arm-Arm-2B,Alb-AL2F,Geo-G34i6,Ita-Sic-BNT4,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S22B,Spa-Nor-S22C,Spa-SouGR3_6,Gaz-1,Koz-2,Koz-5,BdTR3M,Ita-Sic-BNT8,San24,San26,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap64,Sap66,Sap68
