number of samples not displayed:

2_20_16 0
Mur1 2
Bd2-3 4
Mca26 0
1c_35_1 6
Msa16 0
Bd1-1 0
Cm16 2
Spa-Nor-S6E 1
Spa-Sou-AB3_3 3
Bd30-1 0
BdTR8i 17
Cb23 16
Ren5 4
ABR2 26
MonSV15 0
Cro24 15
2_8_1 7
Sul4 1
3_38_19 0
3_54_19 12
Ita-Sic-BNT3 0
ABR7 0
ABR4 15
MonSV4 0
Mig3 3
ABR6 0
1a_29_12 1
1a_29_14 59
4_52_15 18
Cm12 3
Sig2 0
3_42_11 1
Vyt1 2
1a_30_2 64
2_5_10 1
Arn1 3


index of sequences:

2_20_16 
Mur1 Spa-Nor-S19A,Spa-Sou-J6_2
Bd2-3 Lb11,Lb23,Lb7,Sap58
Mca26 
1c_35_1 1c_35_7,4_45_19,Bd29-1,Meg4,Meg5,Meg6
Msa16 
Bd1-1 
Cm16 Cm7,Ges26
Spa-Nor-S6E Spa-Nor-S6B
Spa-Sou-AB3_3 Spa-Sou-AB1_4,Spa-Sou-CU1_6,Spa-Sou-HU3_4
Bd30-1 
BdTR8i MonSV1,Veg8,Siat1,Siat3,Siat7,Siat8,Siat11,Siat12,Siat13,Siat14,Siat15,Syv1,Syv3,Leo2,Mca10,Per1,Tek-2
Cb23 Meg7,Gj1,Ko2,Ko3,Bi1,Bi2,Msa6,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ita-Sic-LPA3,San11,San12,San25,Sap31
Ren5 San24,San26,Sap57,Sap61
ABR2 Chi2,Chi3,MonSV2,Ges1,Ges19,Ges30,Ges5,Jer1,Lb1,Lb8,Leo7,Mca16,Mcp2,Mcp7,Msa9,Ram6,Ren14,Ren19,Ren22,Ren4,S8iiC,Spa-Sou-CU_5,Spa-Nor-S22B,Spa-Nor-S22C,Tar1,Tar12
MonSV15 
Cro24 MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Gj2,Gj3,Gj4,Lb13,Lb16,Lb18,Lb21,Spa-Nor-S12B,Spm16,Uni2
2_8_1 2_8_3,3_55_27,4_51_22,4_52_6,Bd18-1,Tek-9,Ukr-Nvk1
Sul4 Tek-4
3_38_19 
3_54_19 Veg1,Veg5,Veg12,Veg13,Veg14,Siat4,Siat6,Siat9,Siat10,Msa11,Ita-Sic-CSR6,Ita-Sic-CSR7
Ita-Sic-BNT3 
ABR7 
ABR4 MonSV3,MonSV6,MonSV7,MonSV8,MonSV9,RON2,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S17D,Tso17,Tso18,Tso22,Tso8
MonSV4 
Mig3 Shf8,Tso3,Vif1
ABR6 
1a_29_12 Kah-5
1a_29_14 1a_29_27,1a_30_24,1a_30_26,1a_31_2,1a_31_6,1a_32_10,1a_32_5,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,Adi-10,Adi-12,Adi-2,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR7a,BdTR9K,Gaz-8,Kah-1,Koz-1,Lam6,Luc1,ABR8,Arm-Arm-3i,Geo-G31i4,Arm-Arm-2B,Spa-Sou-Sg2_1,Spa-SouGR3_6,Adi-15,Adi-4,Gaz-7,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR11E,Adi-9,Gaz-2,BdTR12B,BdTR10D,Geo-G32i2,Shf16,Shf23,Shf28
4_52_15 ABR3,ABR5,Foz1,Lam13,Leo8,Mca12,Mca18,Mca19,Mca23,Msa27,Spa-Sou-Z3_6,Spa-GU5_1,Sap40,Sap44,Sap59,Sap64,Sap66,Sap68
Cm12 Cm13,Cm18,Lb3
Sig2 
3_42_11 3_42_19
Vyt1 Vyt2,Vyt3
1a_30_2 1a_30_4,1c_25_14,1c_25_15,1c_25_7,2_14_13,2_14_15,2_14_20,2_14_25,2_1_7,2_5_21,2_9_1,2_9_9,3_38_12,3_40_4,3_41_1,3_41_3,3_54_3,3_55_13,4_36_22,4_47_16,4_47_25,4_49_22,4_49_26,ABR9,BdTR13C,BdTR13a,BdTR3C,Bis-1,Cm10,Cm2,Cm3,Cm4,Meg1,Meg2,Meg3,Veg2,Veg3,Veg4,Veg6,Veg7,Veg9,Veg10,Veg15,Siat2,MonSV5,Syv2,Koz-3,Geo-G33i6,Geo-G34i2,Geo-G30i2,Geo-G33i4,Arm-Arm-3A,Geo-G34i6,Ita-Sic-BNT4,Ita-Sic-SLZ2,BdTR13N,BdTR13B,BdTR3M,Arm-Arm-3G,Ita-Sic-BNT8,Sap47,Sap49,Sul2,Sul5
2_5_10 Spa-Sou-GR6_4
Arn1 Mon3,Spa-Nor-S6D,Spa-Sou-J4_3
