number of samples not displayed:

1a_29_14 55
1c_25_14 7
2_5_21 18
3_54_19 0
2_5_10 36
Ita-Sic-BNT8 0
2_1_7 50
Arn1 0
Mon3 1
Spa-Sou-GR6_4 0
1a_29_12 56
1c_25_7 0
1c_34_1 1
BdTR12c 3
BdTR3C 1
ABR4 21
Luc1 0
Spa-Sou-HU3_4 0
ABR2 21
ABR6 4
MonSV15 6
RON2 0
Cb23 24
San11 1
2_14_15 2


index of sequences:

1a_29_14 1a_30_24,1a_30_26,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1c_25_15,2_14_13,2_14_25,2_9_1,3_40_4,4_47_16,Bd1-1,Bd29-1,BdTR1i,BdTR2B,BdTR2G,Chi2,Cm2,Veg2,Veg3,Veg8,Veg12,Veg13,Veg14,Veg15,MonSV5,Ges19,Ges5,Kah-1,Lb1,Lb11,Lb18,Lb7,Lb8,Mca10,Mca26,Msa27,Ram6,Ren4,Geo-G33i6,Geo-G33i4,Ita-Sic-BNT4,Gaz-7,Gaz-2,Ita-Sic-BNT3,Sap31,Sap44,Sap47,Sap49,Sap58,Sap59,Sap66,Sap68,Sul5
1c_25_14 1c_35_1,1c_35_7,4_36_22,4_47_25,4_49_22,4_49_26,Geo-G30i2
2_5_21 2_9_9,3_55_13,4_45_19,4_51_22,Cm4,Siat5,Gaz-8,Lb13,Lb16,Lb21,Lb23,Alb-AL1A,San24,San26,Sap57,Sap61,Sap64,Sul4
3_54_19 
2_5_10 3_41_3,ABR9,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Meg2,Meg6,Veg1,Veg5,Siat6,Siat9,Siat11,Siat12,Siat13,Siat15,Myt1,Myt2,Myt3,Myt4,Myt5,Leo7,Mcp2,Mcp7,Ren14,Ren19,Ren22,Ren5,Alb-AL2E,Alb-AL2D,Ita-Sic-SLZ2,Sap40,Tar1,Tar12
Ita-Sic-BNT8 
2_1_7 2_8_1,2_8_3,3_38_12,3_38_19,3_41_1,3_42_11,3_42_19,3_54_3,3_55_27,4_52_15,4_52_6,BdTR7a,BdTR8i,Cm3,Cm7,Vyt1,Vyt2,Vyt3,Meg1,Meg3,Meg4,Meg5,Veg4,Veg6,Veg7,Veg9,Veg10,Veg11,Siat1,Siat2,Siat3,Siat4,Siat7,Siat8,Siat10,Siat14,Syv1,Syv2,Syv3,Ges1,Ges26,Ges30,Lb3,Leo2,Leo8,Tek-9,Ukr-Nvk1,Sul2,Tek-2,Tek-4
Arn1 
Mon3 Spa-Nor-S6D
Spa-Sou-GR6_4 
1a_29_12 1a_29_27,1a_30_2,1a_30_4,1a_32_5,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR5I,BdTR9K,Bis-1,MonSV3,MonSV4,MonSV8,MonSV9,Foz1,Kah-5,Koz-1,Koz-3,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Adi-15,Adi-4,BdTR5A,BdTR13N,Gaz-1,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,Arm-Arm-3G,BdTR10D,Geo-G32i2,Sig2
1c_25_7 
1c_34_1 1c_34_25
BdTR12c Kah-6,Adi-9,BdTR12B
BdTR3C BdTR3M
ABR4 MonSV1,Jer1,Mig3,S8iiC,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-J6_2,Shf8,Tso3,Tso8,Uni2
Luc1 
Spa-Sou-HU3_4 
ABR2 ABR3,ABR5,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Mur1,Per1,Spa-Nor-S19A,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Spa-GU5_1,Shf16,Shf28,Tso17,Tso18,Tso22
ABR6 ABR7,Bd30-1,MonSV6,Spa-Sou-AB1_4
MonSV15 MonSV2,MonSV7,Lam13,Lam6,Shf23,Vif1
RON2 
Cb23 Cro24,Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San12,Spm16
San11 San25
2_14_15 2_14_20,2_20_16
