number of samples not displayed:

ABR2 33
MonSV6 0
Spa-Nor-S6E 1
S8iiC 1
ABR7 0
1a_29_14 21
Cm16 0
Mca26 1
Sap40 2
1a_29_27 27
Adi-2 3
Siat3 0
1c_26_3 1
2_14_13 1
3_42_19 0
1a_29_12 71
Mca10 0
Spa-Sou-AB1_4 1
2_14_15 8
1a_31_6 68
Ren19 0
Siat11 0
Chi2 0
BdTR13C 4
2_5_21 1
2_5_10 0
Bd21-3 0
2_1_7 35
Ram6 0
ABR6 0
Per1 0
Mca16 0
Msa6 0
Cb23 20


index of sequences:

ABR2 ABR4,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV4,MonSV7,Lam13,Lam6,Mig3,Mur1,RON2,Spa-Nor-S12B,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-GU5_1,Shf16,Shf23,Shf28,Shf8,Tso17,Tso18,Tso22,Tso8,Uni2,Vif1
MonSV6 
Spa-Nor-S6E Spa-Nor-S6B
S8iiC Spa-Nor-S22C
ABR7 
1a_29_14 1a_32_12,1a_32_5,3_41_1,4_36_22,ABR9,Bd2-3,Veg12,Veg13,Veg14,Syv2,Kah-1,Lb1,Lb16,Lb18,Lb21,Lb8,Ren14,Ren5,Sap31,Sap44,Sul4
Cm16 
Mca26 Sap47
Sap40 Sap59,Sap61
1a_29_27 1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1c_25_7,3_54_3,Adi-12,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR9K,Meg3,Meg6,Gaz-8,Geo-G31i4,Adi-15,Gaz-7,Gaz-1,Koz-5,BdTR9M,BdTR11E,Gaz-2,BdTR10D,Geo-G32i2
Adi-2 BdTR12c,Adi-4,BdTR12B
Siat3 
1c_26_3 1c_26_4
2_14_13 2_14_25
3_42_19 
1a_29_12 1c_25_15,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_9_1,2_9_9,4_47_25,4_52_15,ABR5,Arn1,Bd21,Bd30-1,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,MonSV2,Meg4,Meg5,Veg1,MonSV3,Veg4,Veg8,Siat2,Siat4,Siat6,Siat9,Siat10,Siat12,Siat13,Siat14,Siat15,Syv1,MonSV8,MonSV9,Foz1,Kah-5,Koz-1,Koz-3,Mon3,ABR8,Arm-Arm-3i,Geo-G34i2,Alb-AL2E,Arm-Arm-2B,Alb-AL2F,Alb-AL2D,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Nor-S22B,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Sou-J4_3,Spa-SouGR3_6,BdTR5A,Kah-6,Koz-2,BdTR3M,Arm-Arm-3G,Sig2,Spm16,Tso3
Mca10 
Spa-Sou-AB1_4 Spa-Sou-J6_2
2_14_15 2_14_20,2_20_16,ABR3,Jer1,Luc1,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Nor-S11B
1a_31_6 1a_32_10,1c_25_14,2_8_1,2_8_3,3_38_12,3_38_19,3_41_3,3_42_11,3_54_19,3_55_13,3_55_27,4_45_19,4_47_16,4_49_22,4_49_26,4_52_6,Adi-10,Bd1-1,Bd18-1,Bd29-1,BdTR7a,BdTR8i,Cm10,Cm12,Cm13,Cm18,Cm2,Cm3,Cm4,Cm7,Veg2,Veg3,Veg5,Veg6,Veg7,Veg9,Veg10,Veg11,Veg15,Siat5,Siat7,MonSV5,Ges1,Ges30,Lb23,Lb3,Leo7,Mca12,Mca18,Msa27,Msa9,Ren4,Alb-AL1A,Ita-Sic-BNT4,Tek-9,Adi-9,Ukr-Nvk1,San26,Sap49,Sap57,Sap58,Sap64,Sap66,Sap68,Sul2,Sul5,Tek-2,Tek-4
Ren19 
Siat11 
Chi2 
BdTR13C BdTR13a,Bis-1,BdTR13N,BdTR13B
2_5_21 Ita-Sic-BNT8
2_5_10 
Bd21-3 
2_1_7 3_40_4,4_51_22,Chi3,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Siat1,Siat8,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Ges19,Ges26,Ges5,Lb11,Lb13,Lb7,Leo2,Leo8,Mcp2,Mcp7,Ren22,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ita-Sic-SLZ2,Ita-Sic-BNT3,San24,Tar1,Tar12
Ram6 
ABR6 
Per1 
Mca16 
Msa6 
Cb23 Cro24,Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca19,Mca23,Msa11,Msa16,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San12,San25
