number of samples not displayed:

1a_31_2 30
Cm7 0
2_20_16 1
ABR6 1
ABR3 0
Lam6 0
1a_29_12 103
Bd21-3 0
2_14_15 2
Mig3 2
Spa-SouGR3_6 0
1a_29_27 1
Meg7 1
San11 0
Syv3 13
Cro24 13
San24 1
3_41_1 16
1c_28_1 29
Ges1 2
1a_31_6 28
Veg1 14
Lb23 1
1c_25_14 0
2_5_21 6
1a_32_10 0
Bd30-1 0
1a_29_14 19
1c_25_15 17
Mon3 1
Spa-Sou-GR6_4 0
Arn1 0


index of sequences:

1a_31_2 1c_25_7,1c_26_3,1c_26_4,1c_27_8,1c_34_1,1c_34_25,3_38_12,3_54_3,4_49_22,4_49_26,Bd18-1,BdTR1i,BdTR2B,BdTR2G,Cm16,Cm2,Cm4,Gaz-8,Ges19,Ges26,Ges5,Ren4,Arm-Arm-3i,Geo-G34i2,Arm-Arm-3A,Geo-G34i6,Gaz-7,Gaz-1,Gaz-2,Arm-Arm-3G
Cm7 
2_20_16 Spa-Nor-S22B
ABR6 Spa-Sou-Z3_6
ABR3 
Lam6 
1a_29_12 1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_32_12,1c_27_15,1c_28_2,2_1_7,2_5_10,3_38_19,3_42_19,3_54_19,4_51_22,ABR2,ABR4,ABR5,ABR7,Adi-10,Adi-2,Bd2-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,Meg3,Meg4,Meg5,Meg6,MonSV3,MonSV4,Siat4,Siat8,Siat11,Siat14,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Jer1,Kah-5,Lam13,Lb1,Lb11,Lb16,Lb18,Lb3,Lb7,Lb8,Leo2,Leo7,Luc1,Mur1,Per1,RON2,Ren14,S8iiC,Geo-G31i4,Arm-Arm-2B,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Adi-15,Adi-4,Tek-9,BdTR11E,BdTR12B,BdTR10D,Geo-G32i2,Spa-GU5_1,Shf16,Shf23,Shf28,Shf8,Sig2,Tso17,Tso18,Tso22,Tso3,Tso8,Vif1
Bd21-3 
2_14_15 2_14_20,Spa-Sou-AB3_3
Mig3 Spa-Sou-J4_3,Uni2
Spa-SouGR3_6 
1a_29_27 Adi-9
Meg7 Gj1
San11 
Syv3 Mca12,Mca18,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San12,San25,Sap59
Cro24 Syv1,Syv2,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca16,Mca19,Sap31,Spm16
San24 Sap66
3_41_1 3_41_3,BdTR7a,BdTR8i,Cb23,Cm12,Cm13,Cm18,Mcp7,Ren22,Alb-AL1A,Ita-Sic-BNT3,Sap49,Sul4,Tar1,Tar12,Tek-2
1c_28_1 1c_35_1,1c_35_7,2_9_1,2_9_9,Meg1,Meg2,Veg4,Siat1,Siat2,Siat3,Siat5,Siat6,Siat7,Siat9,Siat10,Siat12,Siat13,Siat15,Myt1,Myt2,Myt3,Myt4,Myt5,Geo-G33i6,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Alb-AL2D
Ges1 Ges30,Ren5
1a_31_6 Adi-12,Bd1-1,BdTR5I,BdTR9K,Chi3,Cm10,Cm3,Lb13,Lb21,Mca10,Mcp2,Msa27,Ram6,Ren19,Ita-Sic-SLZ2,BdTR5A,BdTR9M,San26,Sap40,Sap44,Sap47,Sap57,Sap58,Sap61,Sap64,Sap68,Sul2,Sul5
Veg1 Veg2,Veg3,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,MonSV5
Lb23 Leo8
1c_25_14 
2_5_21 ABR9,Chi2,MonSV1,Mca26,Ita-Sic-BNT4,Ita-Sic-BNT8
1a_32_10 
Bd30-1 
1a_29_14 1a_32_5,Bd21,BdTR13C,BdTR13a,BdTR3C,Bis-1,Vyt1,Vyt2,Vyt3,Kah-1,Koz-1,Koz-3,ABR8,BdTR13N,Kah-6,Koz-2,Koz-5,BdTR13B,BdTR3M
1c_25_15 2_14_13,2_14_25,2_8_1,2_8_3,3_40_4,3_42_11,3_55_13,3_55_27,4_36_22,4_45_19,4_47_16,4_47_25,4_52_15,4_52_6,Bd29-1,Ukr-Nvk1,Tek-4
Mon3 Spa-Nor-S6D
Spa-Sou-GR6_4 
Arn1 
