number of samples not displayed:

2_14_13 71
Siat7 1
1a_29_27 34
1a_29_12 93
4_47_16 0
4_51_22 0
Ges1 0
Cm16 8
San11 0
Spa-Sou-HU3_4 0
ABR5 1
Lb1 2
1a_30_2 89


index of sequences:

2_14_13 2_14_25,2_1_7,2_5_10,2_5_21,3_38_19,3_42_11,3_42_19,3_55_27,ABR9,Bd21-3,Cm7,Vyt1,Vyt2,Vyt3,Meg2,Meg4,Meg5,Meg6,Veg1,Veg4,Veg5,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Siat1,Siat3,Siat4,Siat5,Siat6,Siat8,Siat9,Siat11,Siat12,Siat13,Siat14,Siat15,Syv2,Lb21,Leo7,Leo8,Mca10,Mca26,Mon3,Msa27,Ren14,Ren22,Geo-G30i2,Ita-Sic-BNT4,Ita-Sic-SLZ2,Spa-Sou-GR6_4,Spa-Nor-S6D,Tek-9,Ita-Sic-BNT8,Ukr-Nvk1,Ita-Sic-BNT3,San25,San26,Sap31,Sap44,Sap47,Sap49,Sap59,Sap64,Sap66,Sap68,Sul5,Tek-4
Siat7 Syv1
1a_29_27 1a_32_10,2_8_1,2_8_3,2_9_1,2_9_9,3_54_3,4_36_22,4_49_22,4_49_26,BdTR10C,BdTR3C,BdTR8i,Chi3,Cm4,Meg1,Syv3,Gj1,Koz-1,Ren5,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Gaz-1,Koz-2,BdTR3M,Arm-Arm-3G,BdTR10D,Geo-G32i2,San12,Sap61,Sul2,Tek-2
1a_29_12 1a_29_14,1a_30_24,1a_30_26,1a_31_6,1a_32_12,1a_32_5,1c_25_14,1c_25_15,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_35_1,1c_35_7,3_38_12,3_40_4,3_41_1,3_41_3,3_54_19,3_55_13,4_45_19,4_47_25,4_52_15,4_52_6,Adi-12,Adi-2,Bd1-1,Bd18-1,Bd21,Bd29-1,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR5I,BdTR7a,BdTR9K,Bis-1,Chi2,Cm10,Cm12,Cm13,Meg3,Veg2,Veg3,Veg6,Veg8,Veg15,Siat2,MonSV5,Siat10,Myt1,Myt2,Myt3,Myt4,Myt5,Ges26,Ges30,Kah-1,Kah-5,Koz-3,Lb18,Mcp2,Mcp7,ABR8,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G33i4,Alb-AL2F,Alb-AL2D,Adi-4,BdTR5A,BdTR13N,Koz-5,BdTR9M,BdTR13B,BdTR11E,Adi-9,BdTR12B,San24,Sap58,Sul4,Tar1,Tar12
4_47_16 
4_51_22 
Ges1 
Cm16 Cm18,Cm2,Cm3,Leo2,Ram6,Ita-Sic-LPA3,Sap40,Sap57
San11 
Spa-Sou-HU3_4 
ABR5 Mur1
Lb1 Lb8,Ren19
1a_30_2 1a_30_4,1a_31_2,1c_25_7,1c_34_1,1c_34_25,2_14_15,2_14_20,2_20_16,ABR2,ABR3,ABR4,ABR6,ABR7,Adi-10,Arn1,Bd2-3,Bd30-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,Meg7,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Gaz-8,Ges19,Ges5,Jer1,Lam13,Lam6,Lb11,Lb13,Lb16,Lb23,Lb3,Lb7,Luc1,Mig3,Per1,RON2,Ren4,S8iiC,Arm-Arm-3i,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-15,Gaz-7,Kah-6,Gaz-2,Spa-GU5_1,Shf16,Shf23,Shf28,Shf8,Sig2,Tso17,Tso18,Tso22,Tso3,Tso8,Uni2,Vif1
