number of samples not displayed:

1c_25_15 30
2_8_1 4
1a_29_12 53
Bd3-1 0
1c_25_14 2
Bd29-1 0
2_1_7 23
2_9_9 0
Ren14 0
BdTR3C 27
4_52_6 22
Siat1 0
Bd21-3 0
Cm2 4
Ita-Sic-CSR7 0
1a_32_12 11
Vyt1 2
Mca16 1
Sap31 1
Adi-12 2
ABR9 2
Chi2 0
Spa-Sou-CU1_6 0
Spa-Sou-Z3_6 0
2_14_15 67
Per1 1
Spa-Sou-AB1_4 0
1c_35_1 51
2_14_13 1


index of sequences:

1c_25_15 3_40_4,Chi3,Cm3,Cm4,Meg2,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat3,Siat5,Siat11,Syv1,Syv2,Syv3,Ges1,Ges26,Geo-G30i2,Tar1,Tar12
2_8_1 2_8_3,4_51_22,Siat9,Tek-4
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,Adi-10,Adi-2,Bd18-1,Bd2-3,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR1i,BdTR2B,BdTR2G,Gaz-8,Kah-1,Kah-5,Koz-3,S8iiC,Arm-Arm-3i,Geo-G34i2,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Sou-GR6_4,Spa-Nor-S22C,Adi-15,Adi-4,Gaz-7,Gaz-1,Kah-6,BdTR11E,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D
Bd3-1 
1c_25_14 3_38_19,Bd1-1
Bd29-1 
2_1_7 2_5_21,3_42_19,3_55_13,BdTR8i,Cm16,Cm18,Cm7,Ko2,Ko3,Bi1,Bi2,Ges19,Ges5,Leo2,Mca10,Ren22,Ita-Sic-BNT8,Sap47,Sap49,Sap66,Sul2,Sul4,Tek-2
2_9_9 
Ren14 
BdTR3C Cro24,Meg7,Gj2,Gj3,Gj4,Koz-1,Lb1,Lb11,Lb21,Lb7,Lb8,Leo8,Mca12,Mca18,Mca19,Msa11,Msa16,Msa6,Msa9,Ren19,Ren5,Koz-2,Koz-5,BdTR3M,San11,San12,Spm16
4_52_6 Meg1,Meg3,Meg6,Siat2,Siat4,Siat6,Siat7,Siat8,Siat10,Siat12,Siat13,Siat14,Siat15,Myt1,Myt2,Myt3,Myt4,Myt5,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D
Siat1 
Bd21-3 
Cm2 Lb3,Leo7,Ita-Sic-CSR6,Ita-Sic-LPA3
Ita-Sic-CSR7 
1a_32_12 1a_32_5,4_52_15,Bd21,BdTR13C,BdTR13a,Bis-1,Meg4,Meg5,ABR8,BdTR13N,BdTR13B
Vyt1 Vyt2,Vyt3
Mca16 Mca23
Sap31 Sap61
Adi-12 BdTR9K,BdTR9M
ABR9 Lb16,Lb18
Chi2 
Spa-Sou-CU1_6 
Spa-Sou-Z3_6 
2_14_15 2_14_20,2_20_16,ABR2,ABR3,ABR4,ABR5,ABR6,ABR7,Arn1,Bd30-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Jer1,Lam13,Lam6,Luc1,Mcp2,Mcp7,Mig3,Mon3,Mur1,RON2,Ram6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-SouGR3_6,Spa-GU5_1,San25,Shf16,Shf23,Shf28,Shf8,Sig2,Tso17,Tso18,Tso22,Tso3,Tso8,Vif1
Per1 Uni2
Spa-Sou-AB1_4 
1c_35_1 1c_35_7,2_5_10,2_9_1,3_38_12,3_41_1,3_41_3,3_42_11,3_54_19,3_54_3,3_55_27,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,BdTR5I,BdTR7a,Cb23,Cm10,Cm12,Cm13,Veg1,MonSV5,Gj1,Ges30,Lb13,Lb23,Mca26,Msa27,Ren4,Geo-G33i6,Geo-G31i4,Geo-G33i4,Ita-Sic-BNT4,Ita-Sic-SLZ2,BdTR5A,Tek-9,Geo-G32i2,Ukr-Nvk1,Ita-Sic-BNT3,San24,San26,Sap40,Sap44,Sap57,Sap58,Sap59,Sap64,Sap68,Sul5
2_14_13 2_14_25
