number of samples not displayed:

1a_29_12 65
1c_25_7 0
Veg9 1
2_5_21 15
3_38_12 6
BdTR8i 20
Uni2 0
2_5_10 11
Mca18 0
Mon3 1
Koz-5 0
1a_29_14 60
Lb13 5
Mig3 0
MonSV1 5
Per1 0
Arn1 0
Chi3 27
2_8_1 32
2_20_16 37
Sap47 1
ABR7 0
1a_30_24 21
Shf8 0


index of sequences:

1a_29_12 1a_29_27,1a_30_2,1a_30_4,1a_31_2,1c_25_14,1c_25_15,2_14_13,2_14_15,2_14_20,2_14_25,2_1_7,4_36_22,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,ABR9,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,Bis-1,Cm12,Cm13,Cm18,Cm2,Cm4,Vyt1,Vyt2,Vyt3,Meg1,Veg2,Veg3,Veg4,Veg6,Veg7,Veg12,Veg13,Veg14,Veg15,Gaz-8,Kah-5,Koz-3,Lb11,Lb7,Mca26,Ren4,Arm-Arm-3A,Adi-15,Gaz-7,BdTR13N,Gaz-1,BdTR13B,BdTR11E,BdTR3M,Gaz-2,BdTR12B,Arm-Arm-3G
1c_25_7 
Veg9 Veg10
2_5_21 Cb23,Meg7,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Msa6,Ita-Sic-CSR6,Ita-Sic-CSR7,Ita-Sic-SLZ2,San25,Sap31
3_38_12 3_41_3,3_55_13,Mca10,Msa11,Ita-Sic-BNT4,Ita-Sic-BNT8
BdTR8i Cro24,Veg8,Siat1,Siat3,Siat7,Siat8,Siat11,Siat12,Siat13,Siat14,Siat15,Syv1,Syv3,Gj1,Leo2,Msa9,Ita-Sic-LPA3,San11,San12,Tek-2
Uni2 
2_5_10 2_9_1,ABR3,ABR5,Foz1,Lam13,Lb23,Mca23,Msa27,Spa-Sou-Z3_6,Spa-GU5_1,Sig2
Mca18 
Mon3 Spa-Nor-S6D
Koz-5 
1a_29_14 1a_31_6,1a_32_10,1a_32_5,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,3_38_19,4_45_19,ABR2,Adi-12,Adi-2,Bd2-3,Bd21,Bd21-3,Bd29-1,Bd3-1,BdTR10C,BdTR7a,BdTR9K,MonSV15,MonSV2,Meg4,Meg5,Meg6,MonSV3,MonSV4,Siat2,Kah-1,Koz-1,Lam6,ABR8,Arm-Arm-3i,Geo-G33i6,Geo-G34i2,Geo-G31i4,Geo-G30i2,Geo-G33i4,Arm-Arm-2B,Geo-G34i6,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Sou-AB1_4,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Adi-4,Kah-6,Koz-2,BdTR9M,BdTR10D,Geo-G32i2,Shf16,Shf23
Lb13 Lb16,Lb18,Lb21,Spm16,Tso17
Mig3 
MonSV1 Mur1,Spa-Nor-S19A,Spa-Sou-GR6_4,Spa-Sou-J4_3,Vif1
Per1 
Arn1 
Chi3 MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Ges1,Ges19,Ges30,Ges5,Jer1,Lb1,Lb8,Leo7,Mcp2,Mcp7,Ram6,Ren19,S8iiC,Spa-Nor-S12B,Spa-Sou-CU_5,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S22C,Spa-SouGR3_6,Tar1,Tar12
2_8_1 2_8_3,3_41_1,3_42_11,3_42_19,3_54_19,3_55_27,4_52_15,4_52_6,Bd1-1,Bd18-1,Cm10,Cm3,Veg1,Veg5,Siat4,Siat6,Siat9,MonSV7,MonSV8,MonSV9,Msa16,RON2,Spa-Nor-S11D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S17D,Tek-9,Ukr-Nvk1,Ita-Sic-BNT3,Sul2,Tso18,Tso22
2_20_16 ABR4,ABR6,Bd30-1,Chi2,Cm16,Cm7,MonSV5,Syv2,Ges26,Lb3,Leo8,Luc1,Mca12,Mca16,Mca19,Ren14,Ren22,Ren5,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Spa-Sou-J6_2,San24,San26,Sap40,Sap44,Sap57,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Sul4,Sul5,Tek-4
Sap47 Sap49
ABR7 
1a_30_24 1a_30_26,1a_32_12,2_9_9,3_40_4,3_54_3,BdTR5I,Meg2,Meg3,Veg11,Siat5,Siat10,MonSV6,Myt1,Myt2,Myt3,Myt4,Myt5,BdTR5A,Shf28,Tso3,Tso8
Shf8 
