number of samples not displayed:

Vyt1 10
Ges1 4
BdTR8i 1
3_55_13 0
2_14_13 8
1a_29_14 8
2_5_21 32
1a_31_2 32
1c_35_1 32
3_38_19 5
Tek-9 0
MonSV5 0
Lb11 0
4_52_6 24
Mon3 1
2_14_15 8
Spa-Sou-Sg2_1 0
1a_29_12 112
ABR5 8
Spa-Nor-S19A 0
1a_31_6 0
Gj1 0
Mca16 2
Cb23 20
Ita-Sic-CSR6 1


index of sequences:

Vyt1 Vyt2,Vyt3,Meg2,Meg3,Meg6,Veg1,Veg6,Veg8,Siat3,Siat5
Ges1 Ges30,Ren4,Ita-Sic-SLZ2,Sap58
BdTR8i Tek-2
3_55_13 
2_14_13 2_14_25,3_54_19,Ita-Sic-BNT8,Sap40,Sap47,Sap49,Shf28,Tek-4
1a_29_14 3_41_1,4_47_25,4_49_22,4_49_26,4_52_15,Siat14,Kah-1,Arm-Arm-3i
2_5_21 2_8_1,2_8_3,2_9_1,2_9_9,3_40_4,3_41_3,3_55_27,4_51_22,ABR9,Adi-10,Adi-12,BdTR7a,BdTR9K,Cm12,Cm13,Cm16,Cm18,Cm7,Syv2,Lb1,Lb8,Leo7,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ita-Sic-BNT4,Adi-4,Kah-6,BdTR9M,Ita-Sic-BNT3,Sap59
1a_31_2 1c_25_15,2_1_7,3_54_3,BdTR12c,BdTR1i,BdTR2B,BdTR2G,Cm3,Gaz-8,Ges19,Ges26,Ges5,Lb13,Lb16,Lb18,Lb21,Lb7,Mca26,Ren14,Ren22,Spa-Sou-GR6_4,Gaz-7,Gaz-1,Koz-5,Gaz-2,BdTR12B,San24,San26,Sap64,Sap66,Sap68,Sul5
1c_35_1 1c_35_7,2_5_10,4_36_22,4_45_19,Veg2,Veg3,Veg5,Veg7,Veg9,Veg10,Veg11,Veg15,Siat1,Siat2,Siat4,Siat6,Siat7,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat15,Syv1,Syv3,Geo-G33i6,Geo-G30i2,Geo-G33i4,Sap31,Sap57,Sap61
3_38_19 3_42_11,3_42_19,Meg1,Meg4,Meg5
Tek-9 
MonSV5 
Lb11 
4_52_6 Bd1-1,Bd29-1,Chi2,Chi3,Cm10,Cm2,Cm4,Lb23,Lb3,Leo2,Leo8,Mca10,Mcp2,Mcp7,Msa27,Ram6,Ren19,Ren5,Ukr-Nvk1,Sap44,Sul2,Sul4,Tar1,Tar12
Mon3 Spa-Nor-S6D
2_14_15 2_14_20,2_20_16,Arn1,MonSV2,S8iiC,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-SouGR3_6
Spa-Sou-Sg2_1 
1a_29_12 1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_32_10,1a_32_12,1a_32_5,1c_25_14,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,3_38_12,4_47_16,ABR2,ABR3,ABR4,ABR6,ABR7,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR3C,BdTR5I,Bis-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV3,Veg4,Veg12,Veg13,MonSV4,Veg14,MonSV6,Myt1,Myt2,Myt3,Myt4,Myt5,MonSV7,MonSV8,MonSV9,Foz1,Jer1,Kah-5,Koz-1,Koz-3,Lam13,Luc1,Mig3,Mur1,Per1,RON2,ABR8,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Z3_6,Adi-15,BdTR5A,BdTR13N,Koz-2,BdTR13B,BdTR11E,BdTR3M,Adi-9,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1,Shf16,Sig2,Tso17,Tso22,Tso8,Uni2
ABR5 Lam6,Spa-Sou-CU_5,Spa-Sou-HU3_4,Shf23,Shf8,Tso18,Tso3,Vif1
Spa-Nor-S19A 
1a_31_6 
Gj1 
Mca16 Msa11,Msa9
Cb23 Cro24,Meg7,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca18,Mca19,Mca23,Msa16,Msa6,Ita-Sic-LPA3,San11,San12,San25,Spm16
Ita-Sic-CSR6 Ita-Sic-CSR7
