number of samples not displayed:

Meg2 9
Gaz-1 0
1a_30_24 120
1a_29_12 99
Mca26 0
1a_29_14 99


index of sequences:

Meg2 Meg4,Meg5,Meg6,Meg7,Msa9,Ita-Sic-LPA3,Sap47,Sap49,Tek-4
Gaz-1 
1a_30_24 1a_30_26,1a_31_2,1a_31_6,1c_25_14,1c_25_15,1c_25_7,2_14_13,2_14_25,2_5_21,2_9_9,3_38_12,3_40_4,3_41_1,3_41_3,3_42_11,3_54_19,3_55_27,4_45_19,4_47_16,4_47_25,4_52_15,4_52_6,Arn1,Bd21-3,BdTR13C,BdTR13a,BdTR5I,BdTR7a,BdTR8i,Bis-1,Cb23,Cm3,Cro24,Vyt1,Vyt2,Vyt3,Veg2,Veg3,Veg6,Veg7,Veg9,Veg10,Veg11,Veg15,Siat1,Siat4,Siat6,Siat7,Siat8,MonSV5,Siat10,Siat14,Syv1,Syv3,Gj1,Gj2,Gj3,Gj4,Gaz-8,Lb1,Lb13,Lb21,Lb23,Lb8,Mca10,Mca12,Mca16,Mca18,Mca19,Mca23,Mcp2,Mcp7,Msa11,Msa16,Msa27,Msa6,Ram6,S8iiC,Geo-G33i6,Geo-G34i2,Geo-G31i4,Geo-G30i2,Geo-G33i4,Arm-Arm-2B,Geo-G34i6,Ita-Sic-CSR7,Spa-Sou-AB3_3,Spa-Sou-CU_5,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-GR6_4,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-Z3_6,BdTR5A,Gaz-7,Tek-9,BdTR13N,BdTR13B,Adi-9,Gaz-2,Geo-G32i2,Spa-GU5_1,Ita-Sic-BNT8,Ita-Sic-BNT3,San11,San12,San25,Sap58,Sap61,Sap64,Spm16,Tar1,Tar12,Tek-2,Tso18,Tso3,Tso8,Uni2
1a_29_12 1a_32_10,1a_32_12,1c_35_1,1c_35_7,2_1_7,2_5_10,2_8_1,2_8_3,2_9_1,3_38_19,3_54_3,3_55_13,4_36_22,4_49_22,4_49_26,4_51_22,ABR7,Adi-10,Adi-12,Adi-2,Bd1-1,Bd2-3,Bd29-1,Bd3-1,BdTR12c,BdTR3C,BdTR9K,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm4,Cm7,MonSV15,Meg1,Meg3,Veg1,Veg4,Veg5,Veg8,Veg12,Veg13,Veg14,Siat2,Siat3,Siat5,Siat9,Siat11,Siat12,Siat13,Siat15,Foz1,Ges1,Ges19,Ges30,Ges5,Jer1,Kah-5,Koz-1,Koz-3,Lam6,Lb11,Lb16,Lb18,Lb3,Lb7,Leo7,Mig3,Per1,RON2,Ren14,Ren19,Ren22,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ita-Sic-BNT4,Ita-Sic-CSR6,Ita-Sic-SLZ2,Adi-4,Koz-2,BdTR9M,BdTR3M,BdTR12B,Ukr-Nvk1,San24,San26,Sap40,Sap44,Sap57,Sap66,Sap68,Sig2,Sul2,Sul4,Sul5
Mca26 
1a_29_14 1a_29_27,1a_30_2,1a_30_4,1a_32_5,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_14_15,2_14_20,2_20_16,3_42_19,ABR2,ABR3,ABR4,ABR5,ABR6,ABR9,Bd18-1,Bd21,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR1i,BdTR2B,BdTR2G,Chi2,Chi3,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV3,MonSV4,Syv2,MonSV6,Myt1,Myt2,Myt3,Myt4,Myt5,Ko2,MonSV7,Ko3,Bi1,Bi2,MonSV8,MonSV9,Ges26,Kah-1,Lam13,Leo2,Leo8,Luc1,Mon3,Mur1,Ren4,Ren5,ABR8,Arm-Arm-3i,Arm-Arm-3A,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-SouGR3_6,Adi-15,Kah-6,Koz-5,BdTR11E,Arm-Arm-3G,BdTR10D,Sap31,Sap59,Shf16,Shf23,Shf28,Shf8,Tso17,Tso22,Vif1
