number of samples not displayed:

1c_25_14 39
Ukr-Nvk1 0
4_47_16 0
Bd29-1 2
3_40_4 12
2_9_1 1
2_14_13 18
3_55_27 0
Sap47 1
3_42_19 0
Sul2 0
1a_29_14 78
1a_32_10 0
Bd18-1 0
Spa-Sou-CU1_6 0
Shf28 0
MonSV6 0
Lb16 0
BdTR13C 0
1a_29_27 49
Sap31 0
ABR7 1
2_14_15 2
2_20_16 0
Spa-Sou-J6_2 0
ABR6 0
Bd30-1 1
Bd1-1 3
1a_29_12 4
Kah-5 0
2_1_7 33
2_8_1 1
4_49_22 1
Veg8 0
Veg2 3
Veg1 7
Cm2 0
Syv1 0
Syv3 7
San12 0
Cro24 6
Ko3 1
Arn1 3
Cb23 5
Ita-Sic-CSR7 0


index of sequences:

1c_25_14 1c_25_15,1c_35_1,1c_35_7,2_9_9,3_38_12,3_38_19,3_41_1,3_41_3,3_42_11,3_54_19,3_55_13,4_36_22,4_47_25,4_51_22,4_52_15,4_52_6,BdTR7a,Chi2,Meg7,Siat2,Siat11,Lb18,Lb21,Leo2,Leo8,Mca10,Mcp7,Ram6,Ren5,Geo-G33i6,Alb-AL2E,Geo-G33i4,Alb-AL2F,Tek-9,Sap57,Sap66,Sap68,Tar1,Tar12
Ukr-Nvk1 
4_47_16 
Bd29-1 Ren19,Tek-4
3_40_4 Cm10,Cm12,Cm13,Cm16,Cm18,Cm3,Cm4,MonSV5,Leo7,Ren4,Sul4,Sul5
2_9_1 Sap59
2_14_13 2_14_25,2_5_21,3_54_3,Chi3,Meg1,Ges19,Ges26,Ges30,Ges5,Mca26,Mcp2,Msa27,Ren14,Ita-Sic-SLZ2,Ita-Sic-BNT8,Ita-Sic-BNT3,Sap49,Sap64
3_55_27 
Sap47 Sap61
3_42_19 
Sul2 
1a_29_14 1a_30_2,1a_31_2,1a_31_6,1c_25_7,1c_27_15,1c_27_8,1c_28_1,ABR2,ABR4,ABR5,Adi-10,Adi-12,Adi-2,Bd2-3,Bd21-3,BdTR11A,BdTR11I,BdTR13a,BdTR1i,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV1,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV3,MonSV9,Foz1,Gaz-8,Jer1,Kah-1,Koz-1,Lam13,Lam6,Lb1,Lb11,Lb23,Lb3,Lb8,Mig3,Per1,S8iiC,Arm-Arm-3i,Geo-G31i4,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6B,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-Z3_6,Adi-15,Adi-4,BdTR13N,Gaz-1,Kah-6,Koz-5,BdTR9M,BdTR13B,Adi-9,Gaz-2,BdTR12B,BdTR10D,Sap58,Shf16,Shf8,Tso18,Tso8,Uni2,Vif1
1a_32_10 
Bd18-1 
Spa-Sou-CU1_6 
Shf28 
MonSV6 
Lb16 
BdTR13C 
1a_29_27 1a_30_4,1a_32_12,1c_26_3,1c_26_4,1c_28_2,1c_34_1,1c_34_25,ABR3,ABR9,BdTR10C,BdTR11G,BdTR12c,BdTR2B,MonSV10,MonSV2,MonSV4,MonSV7,MonSV8,Ges1,Koz-3,Lb13,Lb7,Luc1,Mur1,RON2,Ren22,Geo-G34i2,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S6E,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Sou-Sg2_1,BdTR5A,Gaz-7,Koz-2,BdTR11E,BdTR3M,Arm-Arm-3G,Geo-G32i2,Shf23,Sig2,Tso17,Tso3
Sap31 
ABR7 Tso22
2_14_15 2_14_20,Spa-GU5_1
2_20_16 
Spa-Sou-J6_2 
ABR6 
Bd30-1 Spa-SouGR3_6
Bd1-1 BdTR8i,Ita-Sic-BNT4,Tek-2
1a_29_12 1a_32_5,Bd21,Bd3-1,ABR8
Kah-5 
2_1_7 2_5_10,4_45_19,Vyt1,Vyt2,Vyt3,Meg2,Meg3,Meg4,Meg5,Meg6,Veg6,Veg12,Veg13,Veg14,Siat1,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat12,Siat13,Siat14,Siat15,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Sap40,Sap44
2_8_1 2_8_3
4_49_22 4_49_26
Veg8 
Veg2 Veg3,Veg7,Veg10
Veg1 Veg4,Veg5,Veg9,Veg11,Veg15,Siat9,Siat10
Cm2 
Syv1 
Syv3 Gj1,Gj2,Gj3,Gj4,Alb-AL2D,Ita-Sic-LPA3,San11
San12 
Cro24 Ko2,Bi2,Alb-AL1A,San25,San26,Spm16
Ko3 Bi1
Arn1 Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D
Cb23 Mca12,Mca16,Mca19,Mca23,Ita-Sic-CSR6
Ita-Sic-CSR7 
