number of samples not displayed:

1a_29_14 147
2_14_15 2
Alb-AL2E 1
Spa-Sou-AB1_4 2
Spa-Sou-HU3_4 0
Kah-6 1
1a_29_12 32
Ita-Sic-CSR6 1
San25 0
Spa-Sou-GR6_4 0
1c_35_1 19
3_42_19 0
1c_25_14 56
2_5_21 0
Meg3 3
2_14_13 1
Lb21 1
1c_25_15 47
Foz1 1


index of sequences:

1a_29_14 1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,3_38_19,3_55_13,4_45_19,ABR2,ABR3,ABR4,ABR5,ABR6,ABR7,Adi-12,Adi-2,Arn1,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,Siat4,Siat6,Siat7,Siat8,Siat12,Siat13,Siat15,Syv2,MonSV6,MonSV7,MonSV8,MonSV9,Gaz-8,Ges26,Jer1,Kah-1,Koz-1,Koz-3,Lam13,Lam6,Lb11,Lb16,Lb18,Lb7,Luc1,Mig3,Mon3,Mur1,Per1,RON2,S8iiC,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Koz-2,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1,Shf16,Shf23,Shf28,Shf8,Sul4,Tek-4,Tso17,Tso18,Tso22,Tso8,Uni2,Vif1
2_14_15 2_14_20,2_20_16
Alb-AL2E Alb-AL2F
Spa-Sou-AB1_4 Spa-Sou-J6_2,Tso3
Spa-Sou-HU3_4 
Kah-6 Koz-5
1a_29_12 ABR9,Adi-10,Cb23,Cm10,Cm2,Cro24,Meg6,Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Kah-5,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-LPA3,San11,San12,Sap47,Sap49,Spm16,Sul2
Ita-Sic-CSR6 Ita-Sic-CSR7
San25 
Spa-Sou-GR6_4 
1c_35_1 1c_35_7,2_5_10,2_8_1,2_8_3,3_41_3,3_55_27,4_36_22,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_6,BdTR7a,Siat10,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ita-Sic-SLZ2
3_42_19 
1c_25_14 1c_25_7,2_9_9,3_38_12,3_42_11,Bd1-1,Chi2,Cm12,Cm13,Cm16,Cm18,Cm4,Cm7,Meg1,Meg2,Meg4,Meg5,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat9,Siat11,Siat14,Syv3,Ges1,Ges30,Lb3,Leo2,Leo7,Mca10,Mca12,Msa27,Ren19,Alb-AL1A,Alb-AL2D,Ita-Sic-BNT8,Ita-Sic-BNT3,San24,San26,Sap40,Sap61,Sap66,Sap68,Sul5
2_5_21 
Meg3 MonSV5,Lb13,Mca26
2_14_13 2_14_25
Lb21 Lb23
1c_25_15 2_1_7,2_9_1,3_40_4,3_41_1,3_54_19,3_54_3,4_52_15,Bd29-1,BdTR8i,Chi3,Cm3,Vyt1,Vyt2,Vyt3,Siat2,Siat3,Siat5,Syv1,Myt1,Myt2,Myt3,Myt4,Myt5,Ges19,Ges5,Lb1,Lb8,Leo8,Mcp2,Mcp7,Ram6,Ren14,Ren22,Ren4,Ren5,Ita-Sic-BNT4,Tek-9,Ukr-Nvk1,Sap31,Sap44,Sap57,Sap58,Sap59,Sap64,Tar1,Tar12,Tek-2
Foz1 Sig2
