number of samples not displayed:

3_55_27 0
BdTR1i 2
2_5_21 26
Ram6 0
1a_30_24 10
1a_31_6 24
2_1_7 33
Ita-Sic-BNT4 2
2_5_10 0
3_38_12 5
Arn1 0
Mon3 1
Spa-Sou-GR6_4 0
Cb23 21
Gj1 0
Cro24 0
Spm16 0
Meg7 1
1c_25_14 53
2_9_1 0
Chi2 3
Sap58 1
BdTR8i 1
Sap68 0
Sul2 0
1a_29_12 85
2_14_15 1
Spa-Nor-S19A 2
Spa-Sou-CU1_6 0
ABR5 23
Spa-Sou-J6_2 0
Mig3 0
2_20_16 0
Bd30-1 1
ABR3 0
Gaz-8 0
Bd21-3 0
Bd3-1 0


index of sequences:

3_55_27 
BdTR1i BdTR2B,BdTR2G
2_5_21 Bd1-1,Meg2,Meg3,Meg4,Meg5,MonSV3,Syv3,MonSV8,MonSV9,Ges1,Ges19,Ges26,Ges30,Ges5,Ren14,Ren4,Ren5,Ita-Sic-SLZ2,Spa-Nor-S22B,Sap44,Sap47,Sap49,Sap57,Sap61,Tso18,Tso3
Ram6 
1a_30_24 1a_30_26,3_55_13,Bd21,Cm3,Cm4,Mca10,Mca26,Msa27,ABR8,Sap66
1a_31_6 4_45_19,Vyt1,Vyt2,Vyt3,Meg1,Meg6,Veg4,Veg6,Veg8,Veg12,Veg13,Veg14,Siat3,Siat5,Siat7,Siat11,Myt1,Myt2,Myt3,Myt4,Myt5,Alb-AL1A,Gaz-7,Gaz-2
2_1_7 3_38_19,3_41_3,3_42_19,4_52_15,4_52_6,ABR9,Cm10,Cm16,Cm2,Veg1,Veg2,Veg3,Veg5,Veg7,Veg9,Veg10,Veg11,Veg15,Siat1,Siat2,Siat9,Siat10,Siat12,Siat13,Siat14,Siat15,Alb-AL2D,San24,San26,Sap40,Sap59,Sul4,Sul5
Ita-Sic-BNT4 Ita-Sic-BNT8,Ita-Sic-BNT3
2_5_10 
3_38_12 Ren22,Arm-Arm-2B,Arm-Arm-3A,Arm-Arm-3G,Geo-G32i2
Arn1 
Mon3 Spa-Nor-S6D
Spa-Sou-GR6_4 
Cb23 Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-CSR7,San11,San12,San25
Gj1 
Cro24 
Spm16 
Meg7 Ita-Sic-LPA3
1c_25_14 1c_25_15,1c_35_1,1c_35_7,2_14_13,2_14_25,2_8_1,2_8_3,2_9_9,3_41_1,3_42_11,3_54_3,4_36_22,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,Bd29-1,Chi3,Cm12,Cm13,Cm18,Cm7,Siat4,Siat6,Siat8,MonSV5,Syv1,Syv2,Lb1,Lb13,Lb16,Lb18,Lb21,Lb23,Lb8,Leo2,Leo7,Leo8,Mcp2,Mcp7,Ren19,Geo-G33i6,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Tek-9,Ukr-Nvk1,Sap31,Tar1,Tar12,Tek-4
2_9_1 
Chi2 Lb11,Lb3,Lb7
Sap58 Sap64
BdTR8i Tek-2
Sap68 
Sul2 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_4,1a_31_2,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,3_40_4,3_54_19,ABR2,ABR4,ABR6,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR3C,BdTR5I,BdTR7a,BdTR9K,Bis-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV6,MonSV7,Jer1,Kah-1,Kah-5,Koz-1,Koz-3,Luc1,Per1,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Geo-G34i6,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Sou-AB1_4,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-15,Adi-4,BdTR5A,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,BdTR12B,BdTR10D,Spa-GU5_1,Shf8,Tso8,Uni2
2_14_15 2_14_20
Spa-Nor-S19A Shf28,Tso22
Spa-Sou-CU1_6 
ABR5 ABR7,MonSV4,Foz1,Lam13,Lam6,Mur1,RON2,S8iiC,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J4_3,Shf16,Shf23,Sig2,Tso17,Vif1
Spa-Sou-J6_2 
Mig3 
2_20_16 
Bd30-1 Spa-Sou-Sg2_1
ABR3 
Gaz-8 
Bd21-3 
Bd3-1 
