number of samples not displayed:

1a_29_12 90
2_14_13 1
Cb23 1
Ita-Sic-CSR6 1
Gj2 2
1c_25_7 106
Per1 0
Spa-SouGR3_6 0
BdTR3C 0
Ges1 2
Bd1-1 0
2_9_9 1
ABR9 0
Msa11 1
Tek-4 0
2_8_1 7
Sul5 0
2_1_7 4
Cro24 0
Mca19 1
Chi2 26
Arn1 3
Veg5 20
San26 0
Ita-Sic-BNT3 0
3_41_3 20
2_5_21 1


index of sequences:

1a_29_12 1a_29_27,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_14,1c_25_15,1c_35_1,1c_35_7,2_5_10,3_38_12,3_38_19,3_41_1,3_42_19,3_54_19,3_54_3,3_55_13,4_36_22,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,Adi-10,Adi-12,Adi-2,Bd2-3,Bd21,Bd29-1,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR5I,BdTR9K,Bis-1,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg4,Veg6,Veg11,Veg12,Veg13,Veg14,Veg15,Siat8,Siat9,Siat14,Syv2,Syv3,Gaz-8,Kah-5,ABR8,Geo-G33i6,Geo-G33i4,Adi-15,Adi-4,BdTR5A,BdTR13N,Gaz-1,Kah-6,Koz-5,BdTR9M,BdTR13B,BdTR11E,Adi-9,BdTR12B,BdTR10D,Ukr-Nvk1
2_14_13 2_14_25
Cb23 Ita-Sic-LPA3
Ita-Sic-CSR6 Ita-Sic-CSR7
Gj2 Gj3,Gj4
1c_25_7 1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR2,ABR3,ABR4,ABR5,ABR6,ABR7,Bd18-1,Bd21-3,Bd30-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV3,MonSV4,Syv1,MonSV6,Myt1,Myt2,Myt3,Myt4,Myt5,MonSV7,MonSV8,MonSV9,Foz1,Jer1,Koz-1,Koz-3,Lam13,Lam6,Luc1,Mca12,Mca16,Mca18,Mca23,Mig3,Msa16,Msa6,Mur1,RON2,S8iiC,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Geo-G30i2,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Gaz-7,Koz-2,BdTR3M,Gaz-2,Arm-Arm-3G,Geo-G32i2,Spa-GU5_1,San11,San12,San25,Sap40,Sap44,Sap47,Sap49,Sap59,Sap61,Sap64,Shf16,Shf23,Shf28,Shf8,Sig2,Tso17,Tso18,Tso22,Tso3,Tso8,Uni2,Vif1
Per1 
Spa-SouGR3_6 
BdTR3C 
Ges1 Ges30,Leo8
Bd1-1 
2_9_9 Tar1
ABR9 
Msa11 Msa9
Tek-4 
2_8_1 2_8_3,4_52_15,4_52_6,BdTR8i,Mca26,Msa27,Tek-2
Sul5 
2_1_7 3_40_4,Cm2,Leo7,Ita-Sic-BNT8
Cro24 
Mca19 Spm16
Chi2 Chi3,Cm10,Cm12,Cm13,Cm16,MonSV5,Ges19,Ges26,Ges5,Lb1,Lb11,Lb13,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo2,Mcp2,Mcp7,Ren14,Ren4,Sap66,Sap68,Tar12
Arn1 Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D
Veg5 Veg7,Veg8,Veg9,Veg10,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat10,Siat11,Siat12,Siat13,Siat15,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D
San26 
Ita-Sic-BNT3 
3_41_3 3_42_11,4_45_19,Cm18,Cm3,Cm4,Cm7,Lb16,Mca10,Ram6,Ren19,Ren22,Ren5,Ita-Sic-SLZ2,Tek-9,San24,Sap31,Sap57,Sap58,Sul2,Sul4
2_5_21 Ita-Sic-BNT4
