number of samples not displayed:

1a_29_12 37
3_38_12 0
BdTR3C 1
1c_27_8 48
Bd21-3 0
Spa-Sou-CU_5 0
2_8_1 1
4_47_25 17
2_14_13 65
3_42_11 1
Lb13 0
ABR9 0
BdTR8i 14
Leo8 0
MonSV2 8
MonSV3 2
3_41_3 4
Meg4 1
ABR3 14
ABR4 7
ABR5 5
Arn1 0
1a_29_14 66
Spa-Sou-J6_2 0
Spa-SouGR3_6 0
MonSV10 8
Uni2 0
1c_26_3 1
Bd18-1 0
ABR7 3


index of sequences:

1a_29_12 1a_32_5,1c_25_14,1c_25_15,1c_35_1,1c_35_7,2_1_7,2_5_10,2_9_9,3_38_19,3_40_4,3_41_1,3_55_13,3_55_27,4_49_22,4_49_26,4_52_15,4_52_6,Adi-10,Adi-12,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR5I,BdTR7a,BdTR9K,Kah-5,Geo-G33i6,Geo-G30i2,Geo-G33i4,Adi-15,BdTR5A,Kah-6,BdTR9M,BdTR11E,BdTR10D,Ukr-Nvk1
3_38_12 
BdTR3C BdTR3M
1c_27_8 1c_28_2,2_5_21,Bd21,Bd3-1,Chi2,Cm16,Cm4,Cro24,Meg1,Meg2,Meg3,Meg6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg8,Veg15,Siat2,Siat5,Syv1,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Lb23,Mca10,Mcp2,Mcp7,Msa11,Msa27,Ram6,ABR8,Alb-AL1A,Ita-Sic-BNT4,Ita-Sic-LPA3,Ita-Sic-BNT8,Ita-Sic-BNT3,San11,San12,Sap40,Shf16,Spm16,Sul4
Bd21-3 
Spa-Sou-CU_5 
2_8_1 2_8_3
4_47_25 4_51_22,Veg12,Veg13,Veg14,MonSV5,Lb11,Lb7,Leo2,Ren19,Tek-9,San24,San26,Sap31,Sap44,Sap57,Sap58,Sap59
2_14_13 2_14_25,2_9_1,3_54_19,4_36_22,4_45_19,Bd29-1,Cb23,Chi3,Cm2,Cm7,Vyt1,Vyt2,Vyt3,Meg7,Veg7,Veg9,Veg10,Veg11,Siat1,Siat3,Siat4,Siat6,Siat7,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv3,Ko2,Ko3,Bi1,Bi2,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb16,Lb18,Lb21,Lb3,Lb8,Leo7,Mca16,Ren14,Ren22,Ren4,Alb-AL2E,Alb-AL2F,Alb-AL2D,Sap47,Sap49,Sap61,Sap64,Sap66,Sap68,Sul2,Sul5,Tar1,Tar12
3_42_11 3_42_19
Lb13 
ABR9 
BdTR8i Cm10,Cm12,Cm13,Cm18,Cm3,Gj2,Gj3,Gj4,Mca12,Mca23,Mca26,Msa6,Ita-Sic-CSR7,Tek-2
Leo8 
MonSV2 Mca18,Mca19,Msa16,Msa9,Ita-Sic-CSR6,Ita-Sic-SLZ2,San25,Tso3
MonSV3 MonSV7,Spa-Sou-Z3_6
3_41_3 3_54_3,Koz-1,Koz-2,Tek-4
Meg4 Meg5
ABR3 ABR6,Foz1,Mon3,Per1,RON2,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Sou-AB1_4,Spa-Nor-S6D,Spa-Sou-Sg2_1,Sig2
ABR4 Jer1,Mig3,S8iiC,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22C,Spa-Sou-HU3_4
ABR5 Bd30-1,Spa-Sou-CU1_6,Shf23,Tso17,Tso22
Arn1 
1a_29_14 1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1c_25_7,1c_27_15,1c_28_1,1c_34_1,1c_34_25,2_14_15,2_14_20,2_20_16,4_47_16,ABR2,Bd1-1,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,MonSV1,MonSV15,MonSV6,Gj1,MonSV8,MonSV9,Gaz-8,Kah-1,Koz-3,Lam13,Lam6,Mur1,Ren5,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Sou-GR6_4,Spa-Nor-S17D,Adi-4,Gaz-7,BdTR13N,Gaz-1,Koz-5,BdTR13B,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,Geo-G32i2,Spa-GU5_1,Shf28,Shf8,Tso18,Tso8,Vif1
Spa-Sou-J6_2 
Spa-SouGR3_6 
MonSV10 MonSV11,MonSV12,MonSV13,MonSV14,MonSV4,Luc1,Spa-Nor-S22B,Spa-Sou-J4_3
Uni2 
1c_26_3 1c_26_4
Bd18-1 
ABR7 Adi-2,Bd2-3,Bis-1
