number of samples not displayed:

1a_29_12 30
Syv2 0
1c_25_15 50
2_5_21 44
Sap59 0
ABR3 27
Jer1 0
ABR2 0
2_20_16 0
Cb23 16
Meg7 5
1a_29_27 77
1a_32_12 1
Adi-10 0
Ita-Sic-LPA3 1
San11 1
1a_29_14 11
2_14_15 4
Bd30-1 1
Bd21-3 0
2_1_7 20
Mon3 2
1c_28_1 20


index of sequences:

1a_29_12 3_54_19,4_52_15,4_52_6,Bd29-1,BdTR8i,BdTR9K,Meg2,Meg4,Meg5,Veg5,Veg11,Veg12,Veg13,Veg14,Siat3,Siat10,Myt1,Myt2,Myt3,Myt4,Myt5,Kah-5,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Tek-9,BdTR9M,Ukr-Nvk1,Tek-2
Syv2 
1c_25_15 2_9_1,2_9_9,3_38_19,3_40_4,4_47_25,4_49_22,4_49_26,ABR4,MonSV1,MonSV15,Veg7,Veg8,Veg9,Veg10,Siat1,Siat4,Siat5,Siat6,Siat7,Siat8,Siat9,Siat11,Siat12,Siat13,Siat14,Siat15,MonSV7,MonSV8,MonSV9,Lam6,Luc1,Ren22,S8iiC,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-GU5_1,Shf23,Shf28,Shf8,Sul4,Sul5,Tek-4,Tso17,Tso22,Tso8
2_5_21 3_55_27,ABR9,Chi2,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm4,Cm7,MonSV5,Ges1,Ges19,Ges26,Ges30,Ges5,Lb13,Lb18,Lb21,Lb23,Lb3,Leo2,Leo8,Mca10,Mca26,Mcp2,Mcp7,Msa27,Ram6,Ren14,Ren19,Ren4,Ren5,Ita-Sic-BNT4,Ita-Sic-BNT3,Sap40,Sap44,Sap57,Sap64,Sap66,Sul2,Tar1,Tar12
Sap59 
ABR3 ABR5,ABR6,ABR7,MonSV2,MonSV3,MonSV4,Foz1,Lam13,Mig3,Mur1,Per1,RON2,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-Z3_6,San24,San26,Sap58,Sig2,Tso3,Uni2
Jer1 
ABR2 
2_20_16 
Cb23 Cro24,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca16,Mca18,Mca19,Mca23,Msa16,Msa9,Ita-Sic-CSR6
Meg7 Mca12,Msa11,Msa6,San12,San25
1a_29_27 1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1c_25_14,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_14_13,2_14_25,2_5_10,3_41_1,3_41_3,4_36_22,4_47_16,Adi-12,Bd18-1,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR3C,BdTR5I,Bis-1,Vyt1,Vyt2,Vyt3,Meg1,Meg3,Meg6,Veg1,Veg2,Veg3,Veg4,Veg6,Veg15,Siat2,Syv1,Syv3,Koz-1,Koz-3,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Adi-15,Adi-4,BdTR5A,BdTR13N,Gaz-1,Koz-2,Koz-5,BdTR13B,BdTR11E,BdTR3M,BdTR12B,Arm-Arm-3G,Geo-G32i2,Ita-Sic-BNT8,Sap31,Sap61,Sap68
1a_32_12 1a_32_5
Adi-10 
Ita-Sic-LPA3 Ita-Sic-CSR7
San11 Spm16
1a_29_14 Adi-2,Bd2-3,Bd21,BdTR10C,Kah-1,ABR8,Spa-Sou-J6_2,Kah-6,Adi-9,Gaz-2,BdTR10D
2_14_15 2_14_20,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-Sg2_1
Bd30-1 Spa-SouGR3_6
Bd21-3 
2_1_7 2_8_1,2_8_3,3_38_12,3_55_13,4_45_19,4_51_22,Bd1-1,Chi3,Lb1,Lb11,Lb16,Lb7,Lb8,Leo7,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ita-Sic-SLZ2,Sap47,Sap49
Mon3 Spa-Sou-GR6_4,Spa-Nor-S6D
1c_28_1 3_42_11,3_42_19,3_54_3,Arn1,BdTR1i,BdTR2B,BdTR2G,BdTR7a,Cm3,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV6,Gaz-8,Gaz-7,Shf16,Tso18,Vif1
