number of samples not displayed:

2_1_7 0
Sap64 0
Arn1 4
Ges30 0
MonSV13 0
3_41_3 0
Cm4 0
Mca18 0
Ges5 1
3_55_13 0
Ren19 0
4_45_19 0
4_52_6 0
4_49_26 0
Cm12 0
Luc1 0
Mcp7 0
Msa11 0
Msa9 0
ABR3 0
Tso18 0
Sap61 0
Mon3 0
ABR2 0
2_14_15 0
Vif1 0
Lb7 0
Sul4 0
San25 0
Tar1 0
Spm16 0
Tso3 0
Cm7 0
Msa6 0
Sap44 0
1c_25_15 0
ABR4 0
Mca23 0
Mca26 0
Sap49 0
Tso8 0
Mig3 0
3_54_3 0
Lb13 0
Sap58 0
Mcp2 0
2_14_13 0
Tek-4 0
2_14_25 0
Sap57 0
Sap59 0
3_38_12 0
Cm16 0
Ren5 0
Ges26 0
San11 0
4_51_22 2
Sig2 0
San12 0
2_9_1 0
Cm3 0
Chi3 0
Sap31 0
San26 0
Sul2 0
Lb18 0
Lb21 0
Mca19 0
RON2 0
Sap68 0
Lb11 0
Mca10 0
2_8_1 0
Cm13 0
Lb1 0
Cm18 0
Cro24 0
2_20_16 0
ABR5 0
ABR9 0
MonSV12 0
Leo2 0
2_5_10 0
MonSV11 0
Cm2 0
Ges19 0
3_38_19 0
Mca12 0
2_5_21 0
Chi2 0
MonSV10 0
MonSV14 0
Ges1 0
Ren14 0
Foz1 0
Msa27 0
Shf23 0
3_55_27 0
Leo8 0
Mca16 0
Sap40 0
Leo7 0
Ren22 0
4_52_15 0
Lb23 0
Sul5 0
3_41_1 0
Shf8 0
4_36_22 0
Lb3 0
Sap47 0
4_49_22 0
1c_27_15 1
BdTR13C 4
1a_29_12 58
Bd2-3 0
1a_30_26 0
ABR6 0
Per1 0
Uni2 0
Lb8 0


index of sequences:

2_1_7 
Sap64 
Arn1 Cb23,Ram6,San24,Sap66
Ges30 
MonSV13 
3_41_3 
Cm4 
Mca18 
Ges5 Alb-AL2F
3_55_13 
Ren19 
4_45_19 
4_52_6 
4_49_26 
Cm12 
Luc1 
Mcp7 
Msa11 
Msa9 
ABR3 
Tso18 
Sap61 
Mon3 
ABR2 
2_14_15 
Vif1 
Lb7 
Sul4 
San25 
Tar1 
Spm16 
Tso3 
Cm7 
Msa6 
Sap44 
1c_25_15 
ABR4 
Mca23 
Mca26 
Sap49 
Tso8 
Mig3 
3_54_3 
Lb13 
Sap58 
Mcp2 
2_14_13 
Tek-4 
2_14_25 
Sap57 
Sap59 
3_38_12 
Cm16 
Ren5 
Ges26 
San11 
4_51_22 Lb16,Ren4
Sig2 
San12 
2_9_1 
Cm3 
Chi3 
Sap31 
San26 
Sul2 
Lb18 
Lb21 
Mca19 
RON2 
Sap68 
Lb11 
Mca10 
2_8_1 
Cm13 
Lb1 
Cm18 
Cro24 
2_20_16 
ABR5 
ABR9 
MonSV12 
Leo2 
2_5_10 
MonSV11 
Cm2 
Ges19 
3_38_19 
Mca12 
2_5_21 
Chi2 
MonSV10 
MonSV14 
Ges1 
Ren14 
Foz1 
Msa27 
Shf23 
3_55_27 
Leo8 
Mca16 
Sap40 
Leo7 
Ren22 
4_52_15 
Lb23 
Sul5 
3_41_1 
Shf8 
4_36_22 
Lb3 
Sap47 
4_49_22 
1c_27_15 1c_27_8
BdTR13C BdTR13a,Bis-1,BdTR13N,BdTR13B
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_28_1,Adi-10,Adi-12,Adi-2,Bd18-1,Bd21,Bd21-3,Bd3-1,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Cm10,MonSV6,Gaz-8,Kah-1,Kah-5,Koz-1,Koz-3,ABR8,Spa-Sou-CU_5,Spa-Sou-AB1_4,Adi-15,Adi-4,BdTR5A,Gaz-7,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,BdTR10D
Bd2-3 
1a_30_26 
ABR6 
Per1 
Uni2 
Lb8 
