number of samples not displayed:

1a_32_10 0
Ukr-Nvk1 0
1a_29_12 8
Adi-12 2
Bd21-3 0
Bd2-3 0
Bd29-1 0
BdTR3C 0
BdTR9K 0
Koz-1 0
Meg1 0
2_1_7 0
BdTR13C 1
BdTR5I 0
Cm2 0
Adi-10 1
BdTR11A 0
Kah-1 0
BdTR11I 0
Bd1-1 0
Meg3 5
1a_29_14 51
2_9_1 3
3_40_4 4
3_38_19 1
1c_25_15 14
Cm3 4
Veg4 2
Bd30-1 1
Leo7 0
Lb16 2
Sul2 0
2_5_10 85
ABR3 1
Spa-Nor-S17D 0
2_14_20 3
2_14_15 2
Sig2 0
Sap68 0
Mcp2 1
Mcp7 0
BdTR13a 0
3_55_27 6
Per1 0
1a_32_12 0
Shf23 0
Bd3-1 0
Mig3 0
1a_30_2 42
1c_26_4 0
Cb23 0
Ita-Sic-LPA3 0
1a_30_24 23
Meg6 1
Gj1 6
Sap47 0
Msa16 0
ABR7 0


index of sequences:

1a_32_10 
Ukr-Nvk1 
1a_29_12 3_55_13,Adi-2,Kah-5,Adi-4,Koz-2,BdTR9M,BdTR3M,BdTR12B
Adi-12 BdTR12c,Koz-3
Bd21-3 
Bd2-3 
Bd29-1 
BdTR3C 
BdTR9K 
Koz-1 
Meg1 
2_1_7 
BdTR13C Gaz-8
BdTR5I 
Cm2 
Adi-10 Tek-4
BdTR11A 
Kah-1 
BdTR11I 
Bd1-1 
Meg3 Syv3,Lb23,Arm-Arm-3i,Geo-G34i6,Tar1
1a_29_14 1a_29_27,1a_31_2,1a_31_6,1a_32_5,1c_25_14,1c_25_7,1c_28_1,1c_35_1,1c_35_7,2_14_13,2_14_25,2_5_21,2_9_9,3_42_19,3_54_3,4_51_22,BdTR11G,BdTR7a,Bis-1,Cm12,Cm13,Cm18,MonSV5,Lb1,Lb11,Lb13,Lb21,Lb7,Mca10,Ram6,Geo-G33i6,Geo-G34i2,Geo-G31i4,Geo-G30i2,Geo-G33i4,Adi-15,BdTR5A,Gaz-7,Gaz-1,Kah-6,Koz-5,BdTR13B,BdTR11E,Adi-9,Gaz-2,Geo-G32i2,Ita-Sic-BNT8,Ita-Sic-BNT3,Sap57,Sap64,Tar12
2_9_1 Lb8,Arm-Arm-2B,BdTR13N
3_40_4 Veg14,Siat8,Myt2,Spa-Nor-S22C
3_38_19 Sul5
1c_25_15 4_45_19,Veg1,Veg10,Veg12,Siat12,Myt5,Ges1,Ges19,Spa-Nor-S6B,Spa-Sou-J4_3,Spa-Sou-Z3_6,Tso22,Tso3,Tso8
Cm3 Veg8,Siat3,Siat5,Spa-Sou-GR6_4
Veg4 Veg5,Mca26
Bd30-1 Sap66
Leo7 
Lb16 Ren14,Uni2
Sul2 
2_5_10 2_8_1,2_8_3,3_38_12,3_41_1,3_41_3,3_42_11,3_54_19,4_36_22,4_47_16,4_47_25,4_49_22,4_49_26,4_52_15,4_52_6,ABR4,ABR5,ABR6,Arn1,BdTR8i,Chi3,Cm10,Cm4,Vyt1,Vyt2,Vyt3,MonSV2,Veg2,Veg6,Veg7,Veg9,Veg13,Siat1,Siat2,Siat4,Siat6,Siat7,Siat9,Siat10,Siat11,Siat13,Siat14,Siat15,Syv2,Myt1,Myt3,Myt4,MonSV7,MonSV9,Foz1,Ges26,Ges5,Jer1,Lb18,Lb3,Leo8,Msa27,Mur1,RON2,Ren19,Ren4,Ren5,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ita-Sic-BNT4,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S6E,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J6_2,Spa-SouGR3_6,Tek-9,San24,Sap40,Sap58,Sap61,Shf28,Sul4,Tek-2,Tso18
ABR3 ABR9
Spa-Nor-S17D 
2_14_20 2_20_16,Veg11,S8iiC
2_14_15 MonSV8,San26
Sig2 
Sap68 
Mcp2 Sap44
Mcp7 
BdTR13a 
3_55_27 Chi2,Cm16,Cm7,Veg15,Ges30,Sap59
Per1 
1a_32_12 
Shf23 
Bd3-1 
Mig3 
1a_30_2 1a_30_4,1c_26_3,1c_27_15,1c_27_8,1c_28_2,1c_34_1,1c_34_25,ABR2,Bd18-1,Bd21,BdTR10C,BdTR1i,BdTR2B,BdTR2G,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV3,MonSV4,MonSV6,Lam13,Lam6,Luc1,Mon3,ABR8,Arm-Arm-3A,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S6D,Spa-Sou-Sg2_1,Arm-Arm-3G,BdTR10D,Spa-GU5_1,Shf16,Shf8,Tso17,Vif1
1c_26_4 
Cb23 
Ita-Sic-LPA3 
1a_30_24 1a_30_26,Cro24,Meg2,Meg4,Meg5,Syv1,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-CSR7,Sap31,Sap49,Spm16
Meg6 Meg7
Gj1 Gj2,Gj3,Gj4,San11,San12,San25
Sap47 
Msa16 
ABR7 
