number of samples not displayed:

1c_25_15 31
BdTR8i 1
Ita-Sic-BNT4 0
1a_29_14 79
Siat12 2
Mon3 2
Spa-Sou-CU_5 0
ABR2 0
ABR4 18
2_14_15 1
Spa-Sou-AB3_3 0
1a_29_12 131
Cb23 14
Mca12 7
Cm3 1
Spa-Sou-Z3_6 0
Arn1 1
Bd1-1 0
San24 0
BdTR7a 2
Gj1 4
Lb16 0
4_52_15 13
Cm2 0


index of sequences:

1c_25_15 1c_35_1,1c_35_7,3_38_12,3_38_19,3_54_19,3_55_13,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_52_6,Bd29-1,Meg4,Meg5,Meg6,Veg1,Veg4,Veg5,Veg8,Veg12,Veg13,Veg14,Mca26,Alb-AL2E,Geo-G30i2,Alb-AL2F,Ukr-Nvk1,Ita-Sic-BNT3,Sul2
BdTR8i Tek-2
Ita-Sic-BNT4 
1a_29_14 1a_30_24,1a_30_26,2_20_16,ABR3,Adi-10,BdTR10C,BdTR13C,Chi2,MonSV1,MonSV15,Meg2,Meg3,Veg2,Veg3,MonSV3,Veg6,Veg7,Veg9,Veg10,Veg11,MonSV4,Veg15,Siat1,Siat2,Siat4,Siat5,Siat6,Siat7,Siat8,Siat9,Siat10,Siat14,Syv1,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,MonSV7,MonSV8,MonSV9,Leo7,Luc1,Mcp2,Mcp7,RON2,Ram6,Ren14,Ren19,Ren22,Ren4,Alb-AL2D,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Spa-SouGR3_6,Spa-GU5_1,Sap40,Sap66,Sap68,Shf23,Shf28,Tar1,Tar12,Tso17,Tso22,Tso3
Siat12 Siat13,Siat15
Mon3 Spa-Sou-GR6_4,Spa-Nor-S6D
Spa-Sou-CU_5 
ABR2 
ABR4 ABR6,ABR7,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV6,Lam13,Lam6,Mig3,Shf16,Shf8,Tso18,Tso8,Uni2,Vif1
2_14_15 2_14_20
Spa-Sou-AB3_3 
1a_29_12 1a_29_27,1a_30_2,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_14,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_14_13,2_14_25,2_1_7,2_5_10,2_5_21,2_8_1,2_8_3,2_9_1,2_9_9,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,3_54_3,3_55_27,4_51_22,ABR5,ABR9,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,Bd30-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13a,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,Chi3,Cm12,Cm13,Cm18,Vyt1,Vyt2,Vyt3,Meg1,Siat3,Siat11,Foz1,Gaz-8,Ges1,Ges19,Ges26,Ges30,Ges5,Jer1,Kah-1,Kah-5,Koz-1,Koz-3,Lb1,Lb11,Lb18,Lb21,Lb23,Lb7,Lb8,Leo2,Leo8,Mca10,Msa27,Ren5,S8iiC,ABR8,Arm-Arm-3i,Geo-G33i6,Geo-G34i2,Geo-G31i4,Geo-G33i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Ita-Sic-SLZ2,Spa-Nor-S11A,Spa-Nor-S22C,Spa-Sou-J4_3,Spa-Sou-J6_2,Adi-15,Adi-4,BdTR5A,Gaz-7,Tek-9,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Ita-Sic-BNT8,San26,Sap31,Sap59,Sig2,Sul5,Tek-4
Cb23 Cro24,Meg7,Gj2,Gj3,Gj4,Mca16,Mca18,Alb-AL1A,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San12,San25,Spm16
Mca12 Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,San11
Cm3 Mur1
Spa-Sou-Z3_6 
Arn1 Per1
Bd1-1 
San24 
BdTR7a Sap47,Sap49
Gj1 Ko2,Ko3,Bi1,Bi2
Lb16 
4_52_15 Cm10,Cm16,Cm4,Cm7,MonSV5,Lb13,Lb3,Sap44,Sap57,Sap58,Sap61,Sap64,Sul4
Cm2 
