number of samples not displayed:

Cb23 25
Mca16 0
Kah-6 0
1c_25_15 68
3_40_4 46
Bd29-1 0
1c_25_14 42
1a_29_12 74
2_20_16 2
Jer1 1
MonSV1 23
ABR2 13
1a_30_2 26


index of sequences:

Cb23 Cro24,Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San12,San25,Spm16
Mca16 
Kah-6 
1c_25_15 1c_35_1,1c_35_7,2_9_1,3_38_12,3_38_19,3_41_1,3_41_3,3_42_11,3_42_19,3_55_13,4_45_19,4_47_25,4_52_15,4_52_6,Chi2,Cm3,Cm4,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg15,Siat2,Siat3,Siat4,Siat5,Siat7,Siat8,Siat9,Siat10,Siat14,Syv1,Syv3,Lb1,Lb13,Lb21,Lb8,Mca10,Mca26,Mcp2,Mcp7,Ram6,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Alb-AL2D,San26,Sul2,Sul4,Sul5,Tar1,Tar12
3_40_4 ABR9,Chi3,Cm10,Cm12,Cm13,Cm18,Cm2,Cm7,Veg12,Veg13,Veg14,Siat1,Siat6,Siat11,Siat12,Siat13,Siat15,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges26,Ges30,Lb11,Lb16,Lb18,Lb23,Lb7,Leo7,Msa27,Ren19,Ren22,Ren5,Ita-Sic-BNT8,Ita-Sic-BNT3,San24,Sap31,Sap40,Sap47,Sap49,Sap58,Sap61,Sap64
Bd29-1 
1c_25_14 2_14_13,2_14_25,2_1_7,2_5_10,2_5_21,2_8_1,2_8_3,2_9_9,3_54_19,3_54_3,3_55_27,4_36_22,4_47_16,4_49_22,4_49_26,4_51_22,Bd1-1,BdTR7a,BdTR8i,Cm16,Vyt1,Vyt2,Vyt3,MonSV5,Ges19,Ges5,Lb3,Leo2,Leo8,Ren14,Ren4,Ita-Sic-SLZ2,Tek-9,Gaz-1,Ukr-Nvk1,Sap44,Sap57,Sap59,Sap66,Sap68,Tek-2,Tek-4
1a_29_12 1a_29_14,1a_29_27,1a_30_24,1a_30_26,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,Adi-10,Adi-12,Adi-2,Arn1,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,Gaz-8,Kah-1,Kah-5,Koz-1,Koz-3,Mon3,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Ita-Sic-BNT4,Spa-Sou-GR6_4,Spa-Nor-S6D,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2
2_20_16 Bd30-1,Spa-SouGR3_6
Jer1 Spa-Nor-S22B
MonSV1 MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Lam6,Mig3,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-J4_3,Spa-Sou-Z3_6,Shf23
ABR2 ABR7,Foz1,RON2,Spa-Sou-CU_5,Spa-Sou-AB1_4,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-GU5_1,Sig2,Tso17,Tso18,Tso22,Tso8
1a_30_2 1a_30_4,2_14_15,2_14_20,ABR3,ABR4,ABR5,ABR6,Lam13,Luc1,Mur1,Per1,S8iiC,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Shf16,Shf28,Shf8,Tso3,Uni2,Vif1
