number of samples not displayed:

MonSV10 4
Siat5 0
3_41_1 72
ABR7 0
Foz1 2
2_20_16 0
Spa-GU5_1 0
2_14_15 18
ABR6 0
Luc1 2
Mca16 1
1a_29_12 78
1c_25_14 9
Leo8 0
1c_25_15 36
4_45_19 0
2_14_13 67


index of sequences:

MonSV10 MonSV11,MonSV12,MonSV13,MonSV14
Siat5 
3_41_1 ABR2,ABR3,ABR4,ABR5,Bd30-1,Chi2,MonSV15,Vyt1,Vyt2,Vyt3,MonSV2,Meg2,Meg3,Meg4,Meg5,Meg6,Veg2,Veg3,MonSV3,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg15,Siat1,Siat2,Siat3,Siat4,Siat6,Siat7,Siat8,Siat11,Siat12,Siat13,Siat14,Siat15,Syv2,MonSV6,Myt1,Myt2,Myt3,Myt4,Myt5,Jer1,Lam13,Lam6,Mur1,Ren14,Ren22,S8iiC,Alb-AL2D,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-Z3_6,Shf8,Tso17,Tso22,Tso3,Tso8,Uni2,Vif1
ABR7 
Foz1 RON2,Sig2
2_20_16 
Spa-GU5_1 
2_14_15 2_14_20,MonSV1,MonSV4,MonSV7,MonSV8,MonSV9,Mig3,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-SouGR3_6,Shf16,Shf23,Shf28,Tso18
ABR6 
Luc1 Per1,Spa-Nor-S22B
Mca16 Mca23
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,Adi-10,Adi-12,Adi-2,Arn1,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,Gaz-8,Kah-1,Kah-5,Koz-1,Koz-3,Mon3,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Sou-AB1_4,Spa-Sou-GR6_4,Spa-Nor-S6D,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2
1c_25_14 3_54_3,Veg1,Veg4,Veg5,Veg12,Veg13,Veg14,Alb-AL2E,Alb-AL2F
Leo8 
1c_25_15 1c_35_1,1c_35_7,2_5_10,2_5_21,3_38_12,3_38_19,3_41_3,3_42_11,3_54_19,3_55_13,4_36_22,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,ABR9,Bd29-1,Siat10,Lb3,Mca10,Geo-G33i6,Geo-G30i2,Geo-G33i4,Tek-9,Ukr-Nvk1,San26,Sap31,Sap40,Sap66,Sap68,Sul2,Sul4,Tek-4
4_45_19 
2_14_13 2_14_25,2_1_7,2_8_1,2_8_3,2_9_1,2_9_9,3_40_4,3_42_19,3_55_27,Bd1-1,BdTR7a,BdTR8i,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,Meg1,MonSV5,Siat9,Syv1,Syv3,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb7,Lb8,Leo2,Leo7,Mca26,Mcp2,Mcp7,Msa27,Ram6,Ren19,Ren4,Ren5,Alb-AL1A,Ita-Sic-BNT4,Ita-Sic-SLZ2,Ita-Sic-BNT8,Ita-Sic-BNT3,San24,Sap44,Sap47,Sap49,Sap57,Sap59,Sap61,Sul5,Tar1,Tar12,Tek-2
