number of samples not displayed:

Spm16 0
Tar1 1
Sap68 0
Sap40 0
Ita-Sic-BNT3 0
Msa16 0
Mca26 0
Gj1 0
BdTR7a 13
3_54_3 0
Chi3 1
Ita-Sic-SLZ2 0
3_38_19 11
Ita-Sic-LPA3 0
Vyt1 2
Syv1 0
2_5_21 17
1a_31_2 0
1c_25_14 91
2_14_13 2
2_14_15 0
3_38_12 8
Siat14 0
Lb18 0
Lam13 0
Spa-Nor-S16D 0
MonSV6 10
2_5_10 8
3_55_27 0
4_52_15 0
Meg1 0
Mig3 0
ABR3 3
Spa-Sou-AB3_3 0
Spa-Sou-J6_2 0
1a_29_27 25
Arn1 2
Lb1 3
Leo7 0
Spa-Sou-Z3_6 0
ABR2 31
Adi-10 0
Sig2 0
1a_29_12 50
Gaz-1 0
Cb23 1
1a_29_14 1
Bd2-3 5


index of sequences:

Spm16 
Tar1 Tar12
Sap68 
Sap40 
Ita-Sic-BNT3 
Msa16 
Mca26 
Gj1 
BdTR7a BdTR8i,MonSV1,Lb11,Lb13,Lb16,Lb3,Lb7,Mcp2,Ram6,San24,Sap66,Sul2,Tek-2
3_54_3 
Chi3 Syv2
Ita-Sic-SLZ2 
3_38_19 Cm16,Cm2,Cm3,Cm4,Meg7,Veg7,Veg9,Veg10,Siat7,Siat11,Ita-Sic-CSR6
Ita-Sic-LPA3 
Vyt1 Vyt2,Vyt3
Syv1 
2_5_21 3_54_19,4_52_6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg8,Veg11,Veg12,Veg13,Veg14,Veg15,MonSV5,Sap59,Sap64
1a_31_2 
1c_25_14 1c_25_15,1c_35_1,1c_35_7,2_1_7,2_8_1,2_8_3,2_9_1,2_9_9,3_41_1,3_41_3,3_42_11,3_42_19,3_55_13,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,ABR9,Bd1-1,Chi2,Cm10,Cm12,Cm13,Cm18,Cm7,Cro24,Siat2,Siat3,Siat5,Siat9,Siat10,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Ges1,Ges30,Lb21,Leo8,Mca10,Mca12,Mca16,Mca18,Mca19,Mca23,Mcp7,Msa11,Msa27,Msa6,Msa9,Mur1,Ren19,Ren22,Ren5,Geo-G33i6,Alb-AL1A,Geo-G30i2,Geo-G33i4,Alb-AL2D,Ita-Sic-BNT4,Ita-Sic-CSR7,Spa-Nor-S19A,Spa-Sou-Sg2_1,Spa-GU5_1,Ita-Sic-BNT8,San11,San12,San25,San26,Sap31,Sap44,Sap47,Sap49,Sap57,Sap58,Sap61,Sul4,Sul5,Tek-4
2_14_13 2_14_20,2_14_25
2_14_15 
3_38_12 Meg2,Siat1,Siat4,Siat6,Siat8,Siat12,Siat13,Siat15
Siat14 
Lb18 
Lam13 
Spa-Nor-S16D 
MonSV6 Ges19,Ges26,Ges5,Lam6,Lb23,Ren4,Tso18,Tso22,Tso8,Uni2
2_5_10 Bd29-1,Meg3,Meg4,Meg5,Meg6,Alb-AL2E,Alb-AL2F,Ukr-Nvk1
3_55_27 
4_52_15 
Meg1 
Mig3 
ABR3 ABR4,Shf28,Tso17
Spa-Sou-AB3_3 
Spa-Sou-J6_2 
1a_29_27 1a_32_10,1c_34_1,1c_34_25,2_20_16,ABR5,Bd21,Bd30-1,BdTR11A,BdTR11G,BdTR11I,MonSV15,MonSV3,Jer1,Per1,RON2,ABR8,Geo-G31i4,Spa-Nor-S11D,Spa-Nor-S22B,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Sou-J4_3,Adi-15,BdTR11E,Geo-G32i2
Arn1 Mon3,Spa-Nor-S6D
Lb1 Lb8,Leo2,Ren14
Leo7 
Spa-Sou-Z3_6 
ABR2 ABR6,ABR7,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV4,MonSV7,MonSV8,MonSV9,Foz1,Luc1,S8iiC,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-SouGR3_6,Shf16,Shf23,Shf8,Tso3,Vif1
Adi-10 
Sig2 
1a_29_12 1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_6,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,3_40_4,Adi-12,Adi-2,Bd18-1,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,Gaz-8,Kah-5,Koz-1,Koz-3,Arm-Arm-3i,Geo-G34i2,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Adi-4,BdTR5A,Gaz-7,BdTR13N,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G
Gaz-1 
Cb23 Tek-9
1a_29_14 Kah-1
Bd2-3 Bd21-3,Bd3-1,BdTR10C,Kah-6,BdTR10D
