number of samples not displayed:

3_38_12 2
3_55_13 1
BdTR5I 1
Spa-Sou-AB3_3 0
1a_29_12 136
MonSV10 6
Ges1 8
Arn1 1
Cb23 0
2_20_16 0
3_38_19 34
2_5_21 18
MonSV5 2
Meg7 6
Alb-AL1A 2
1c_25_15 84
MonSV1 0
Myt1 7
San25 0
Chi3 2
Leo8 1
Sap61 0


index of sequences:

3_38_12 Meg1,Siat2
3_55_13 Lb21
BdTR5I BdTR5A
Spa-Sou-AB3_3 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_14,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_28_1,2_1_7,4_49_22,4_49_26,4_52_6,ABR2,ABR7,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR9K,Bis-1,Chi2,Cm7,MonSV2,MonSV4,Syv3,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Foz1,Gaz-8,Kah-1,Kah-5,Koz-1,Koz-3,Lam6,Lb3,Luc1,Mca12,Mca18,Mca19,Mca23,Mcp2,Mcp7,Mon3,Msa11,Msa27,Msa6,Msa9,Mur1,Ram6,Ren14,ABR8,Arm-Arm-3i,Geo-G33i6,Geo-G34i2,Geo-G31i4,Geo-G33i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Ita-Sic-CSR6,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Sou-AB1_4,Spa-Sou-GR6_4,Spa-Nor-S6D,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-15,Adi-4,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1,San11,San12,San26,Sap40,Sap44,Sap49,Sap57,Sap59,Sap68,Shf28,Shf8,Sig2,Sul2,Sul5,Tek-4,Tso17,Uni2,Vif1
MonSV10 MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV3
Ges1 Ges30,Lb11,Lb13,Lb16,Lb7,Ren5,Sap31,Sul4
Arn1 Tso18
Cb23 
2_20_16 
3_38_19 ABR3,ABR4,ABR5,ABR6,Adi-10,Cm16,Cm2,Cm3,Cm4,Cro24,MonSV6,Ges19,Ges26,Ges5,Lam13,Mca16,Mig3,RON2,Ren22,Ren4,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Sou-CU1_6,Spa-SouGR3_6,Tar1,Tar12,Tso22,Tso3,Tso8
2_5_21 3_40_4,3_41_1,3_41_3,3_42_19,Bd1-1,BdTR7a,BdTR8i,Meg2,Veg7,Veg9,Veg10,Siat7,Siat11,Siat14,Syv1,Mca26,Tek-9,Tek-2
MonSV5 Ita-Sic-BNT4,Ita-Sic-BNT8
Meg7 Lb1,Lb8,Leo2,Leo7,Ita-Sic-LPA3,Spm16
Alb-AL1A Alb-AL2D,Ita-Sic-BNT3
1c_25_15 1c_27_8,1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_14_13,2_14_15,2_14_20,2_14_25,2_5_10,2_8_1,2_8_3,2_9_1,2_9_9,3_42_11,3_54_19,3_54_3,3_55_27,4_36_22,4_45_19,4_47_16,4_47_25,4_51_22,4_52_15,ABR9,Bd29-1,Cm10,Cm12,Cm13,Cm18,Vyt1,Vyt2,Vyt3,Meg3,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg8,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat3,Siat4,Siat5,Siat6,Siat8,Siat9,Siat10,Siat12,Siat13,Siat15,Syv2,MonSV7,MonSV8,MonSV9,Jer1,Lb18,Lb23,Msa16,Per1,Ren19,S8iiC,Geo-G30i2,Ita-Sic-CSR7,Ita-Sic-SLZ2,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22C,Spa-Sou-HU3_4,Ukr-Nvk1,San24,Sap66,Shf16,Shf23
MonSV1 
Myt1 Myt2,Myt3,Myt4,Myt5,Mca10,Alb-AL2E,Alb-AL2F
San25 
Chi3 Sap58,Sap64
Leo8 Sap47
Sap61 
