number of samples not displayed:

2_5_21 34
Mcp7 1
Syv2 0
Chi2 0
Sul2 0
Foz1 0
Ita-Sic-CSR6 0
Ita-Sic-BNT3 0
1c_25_14 128
Bd1-1 1
2_5_10 24
1c_27_8 18
MonSV15 16
Gj2 2
Lb23 0
3_38_19 4
Ges1 0
Arn1 4
Spa-Sou-AB3_3 0
MonSV1 1
2_14_15 1
1a_29_12 21
4_36_22 0
4_47_25 0
ABR2 2
1c_25_7 4
Geo-G31i4 0
1a_30_2 27
1c_26_3 1
Bd30-1 0
Tso18 0
Spa-Sou-J6_2 0
2_20_16 1
ABR5 2
Spa-Nor-S11A 1
Spa-Nor-S11D 2
Spa-GU5_1 0
ABR7 0


index of sequences:

2_5_21 Cm16,Cm3,Cro24,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV6,Lb11,Lb7,Mca10,Msa16,Msa27,RON2,Ren19,Ren5,Alb-AL2D,Ita-Sic-BNT4,Spa-Sou-J4_3,Spa-Sou-Z3_6,Ita-Sic-BNT8,San11,San12,San24,San26,Sap44,Sap57,Sap58,Sap59,Shf28,Sig2,Spm16,Sul4
Mcp7 Ram6
Syv2 
Chi2 
Sul2 
Foz1 
Ita-Sic-CSR6 
Ita-Sic-BNT3 
1c_25_14 1c_25_15,1c_35_1,1c_35_7,2_14_13,2_14_25,2_1_7,2_8_1,2_8_3,2_9_1,2_9_9,3_38_12,3_40_4,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,3_55_13,4_45_19,4_47_16,4_49_22,4_49_26,4_51_22,ABR9,Bd29-1,BdTR7a,BdTR8i,Cb23,Chi3,Cm10,Cm12,Cm13,Cm18,Cm2,Cm4,Cm7,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Meg7,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,MonSV5,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv1,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Ko2,Ko3,Bi1,Bi2,Ges19,Ges26,Ges30,Ges5,Lb1,Lb13,Lb16,Lb18,Lb21,Lb3,Lb8,Leo2,Leo7,Leo8,Mcp2,Ren14,Ren22,Ren4,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Ita-Sic-LPA3,Tek-9,Ukr-Nvk1,San25,Sap31,Sap47,Sap49,Sap61,Sap64,Sap66,Sap68,Sul5,Tar1,Tar12,Tek-2,Tek-4
Bd1-1 Ita-Sic-SLZ2
2_5_10 ABR3,ABR4,ABR6,Adi-2,BdTR12c,Jer1,Koz-1,Mig3,Mur1,Per1,S8iiC,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Adi-4,Koz-2,BdTR12B,Uni2
1c_27_8 Adi-10,Adi-12,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR3C,BdTR5I,BdTR9K,Mca16,Mca23,Adi-15,BdTR5A,Kah-6,BdTR9M,BdTR11E,BdTR3M,BdTR10D
MonSV15 MonSV2,MonSV3,MonSV4,MonSV7,MonSV8,MonSV9,Mca18,Mca19,Msa11,Msa6,Ita-Sic-CSR7,Spa-Sou-CU1_6,Shf23,Tso17,Tso22,Tso3
Gj2 Gj3,Gj4
Lb23 
3_38_19 3_41_1,3_55_27,4_52_15,4_52_6
Ges1 
Arn1 Mon3,Spa-Sou-AB1_4,Spa-Sou-GR6_4,Spa-Nor-S6D
Spa-Sou-AB3_3 
MonSV1 Spa-Sou-CU_5
2_14_15 2_14_20
1a_29_12 1a_29_14,1a_29_27,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_28_2,Bd21,Bd3-1,BdTR13C,BdTR13a,Bis-1,Kah-1,Kah-5,Msa9,ABR8,BdTR13N,Gaz-1,BdTR13B,Sap40,Shf16
4_36_22 
4_47_25 
ABR2 Lam13,Tso8
1c_25_7 1c_27_15,Bd2-3,Geo-G34i2,Geo-G34i6
Geo-G31i4 
1a_30_2 1a_30_24,1a_30_26,1a_30_4,1a_31_2,1c_28_1,1c_34_1,1c_34_25,Bd18-1,Bd21-3,BdTR1i,BdTR2B,BdTR2G,Gj1,Gaz-8,Koz-3,Lam6,Mca12,Mca26,Arm-Arm-3i,Arm-Arm-2B,Arm-Arm-3A,Gaz-7,Koz-5,Adi-9,Gaz-2,Arm-Arm-3G,Geo-G32i2
1c_26_3 1c_26_4
Bd30-1 
Tso18 
Spa-Sou-J6_2 
2_20_16 Spa-SouGR3_6
ABR5 Luc1,Vif1
Spa-Nor-S11A Spa-Nor-S11B
Spa-Nor-S11D Spa-Nor-S17D,Shf8
Spa-GU5_1 
ABR7 
