number of samples not displayed:

1c_25_14 28
Lb13 0
Sap58 0
1a_29_12 50
Bd29-1 2
1a_29_27 24
Kah-6 1
Cb23 35
Sap59 0
Spa-Sou-GR6_4 0
2_14_15 1
2_20_16 39
ABR4 21
Meg3 2
ABR7 1
ABR6 6
1c_25_15 53
MonSV5 0
1c_35_1 46
Cm10 1
Meg1 0
Lb16 1


index of sequences:

1c_25_14 1c_25_7,2_9_9,BdTR7a,Cm12,Cm13,Cm16,Cm18,Cm4,Cm7,Vyt1,Vyt2,Vyt3,Siat4,Siat6,Siat7,Siat8,Ges1,Ges30,Lb21,Lb23,Leo8,San24,San26,Sap44,Sap57,Sap66,Sap68,Sul5
Lb13 
Sap58 
1a_29_12 1a_29_14,1a_30_2,1a_30_4,1a_31_6,1a_32_10,1a_32_12,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,Adi-10,Adi-12,Adi-2,Bd18-1,Bd21-3,BdTR10C,BdTR12c,BdTR3C,BdTR9K,MonSV2,Gaz-8,Kah-1,Kah-5,Koz-1,Koz-3,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Sou-AB1_4,Spa-Sou-J4_3,Adi-4,Gaz-7,Gaz-1,Koz-2,BdTR9M,BdTR3M,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Tso18,Tso8
Bd29-1 Ukr-Nvk1,Tek-4
1a_29_27 1a_30_24,1a_30_26,1a_31_2,1a_32_5,Bd2-3,Bd21,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR5I,Bis-1,ABR8,Adi-15,BdTR5A,BdTR13N,BdTR13B,BdTR11E,Adi-9
Kah-6 Koz-5
Cb23 Meg2,Meg4,Meg5,Meg6,Meg7,Syv1,Myt1,Myt2,Myt3,Myt4,Myt5,Gj1,Ko2,Ko3,Bi1,Bi2,Ges26,Leo2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San12,Sap31,Sap47,Sap49
Sap59 
Spa-Sou-GR6_4 
2_14_15 2_14_20
2_20_16 ABR2,ABR3,ABR5,Arn1,Bd30-1,Cm3,MonSV1,MonSV15,MonSV3,Syv2,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Jer1,Lam6,Luc1,Mig3,Mur1,Per1,RON2,Ita-Sic-SLZ2,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Sou-CU1_6,Spa-Sou-J6_2,Spa-Sou-Z3_6,Shf23,Sig2,Tso17,Tso22,Uni2,Vif1
ABR4 MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV4,Lam13,S8iiC,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Spa-GU5_1,Shf16,Shf28,Shf8,Tso3
Meg3 Ita-Sic-BNT3,Sap61
ABR7 Spa-SouGR3_6
ABR6 Cro24,Gj2,Gj3,Gj4,San25,Spm16
1c_25_15 2_14_13,2_14_25,2_1_7,2_5_21,3_38_12,3_38_19,3_40_4,3_41_1,3_41_3,3_42_11,3_54_19,3_54_3,3_55_13,3_55_27,4_36_22,4_45_19,4_49_22,4_49_26,4_52_15,4_52_6,ABR9,BdTR8i,Chi3,Veg1,Veg2,Veg3,Veg4,Veg6,Veg7,Veg9,Veg10,Veg11,Veg15,Siat1,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv3,Lb11,Lb3,Lb7,Leo7,Ren19,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Tek-9,Ita-Sic-BNT8,Tek-2
MonSV5 
1c_35_1 1c_35_7,2_5_10,2_8_1,2_8_3,2_9_1,3_42_19,4_47_16,4_47_25,4_51_22,Bd1-1,Chi2,Cm2,Veg5,Veg8,Veg12,Veg13,Veg14,Siat2,Siat3,Siat5,Siat9,Ges19,Ges5,Lb1,Lb8,Mca10,Mca26,Mcp2,Mcp7,Mon3,Msa27,Ram6,Ren14,Ren22,Ren4,Ren5,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ita-Sic-BNT4,Spa-Nor-S6D,Sap40,Sap64,Sul4,Tar1,Tar12
Cm10 Sul2
Meg1 
Lb16 Lb18
