number of samples not displayed:

1a_32_5 0
1c_35_1 88
Syv2 0
Lb1 1
Sap58 1
Arm-Arm-3i 0
Arm-Arm-2B 0
Leo2 0
Ita-Sic-BNT8 0
Ita-Sic-CSR6 0
Ita-Sic-CSR7 0
1a_32_10 24
Adi-15 0
2_14_13 33
Cm12 3
Cm3 0
Ko2 3
Arn1 3
1a_29_12 108
1c_25_15 0
ABR4 5
ABR6 2
BdTR5I 1
Spa-Sou-J6_2 1
1c_25_14 14
Siat3 1
Cb23 1
Mca12 8
Meg7 6
Msa11 0


index of sequences:

1a_32_5 
1c_35_1 1c_35_7,2_5_10,2_5_21,2_8_1,2_8_3,3_38_19,3_40_4,3_41_3,3_42_11,3_42_19,3_54_19,3_55_13,3_55_27,4_36_22,4_47_25,4_49_22,4_49_26,4_52_15,4_52_6,ABR9,Bd1-1,Bd21,Bd21-3,Bd29-1,Bd3-1,BdTR7a,BdTR8i,Chi2,Chi3,Cm10,Vyt1,Vyt2,Vyt3,Veg7,Veg9,Veg10,MonSV5,MonSV7,Ges1,Ges19,Ges26,Ges30,Ges5,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb7,Leo7,Leo8,Mca10,Mca26,Mcp2,Mcp7,Msa27,Ram6,Ren14,Ren19,Ren22,Ren4,Ren5,ABR8,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ita-Sic-BNT4,Ita-Sic-LPA3,Ita-Sic-SLZ2,Koz-5,Ita-Sic-BNT3,San24,San26,Sap31,Sap44,Sap47,Sap49,Sap57,Sap59,Sap61,Sap66,Sap68,Sul4,Tar1,Tar12,Tek-2,Tek-4
Syv2 
Lb1 Lb8
Sap58 Sap64
Arm-Arm-3i 
Arm-Arm-2B 
Leo2 
Ita-Sic-BNT8 
Ita-Sic-CSR6 
Ita-Sic-CSR7 
1a_32_10 1a_32_12,3_38_12,4_45_19,4_47_16,Adi-12,Adi-2,BdTR12c,BdTR9K,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg8,Veg11,Veg12,Veg13,Veg14,Veg15,Koz-3,Adi-4,BdTR9M,BdTR12B
Adi-15 
2_14_13 2_14_25,4_51_22,Cm16,Cm2,Cm4,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Siat1,Siat2,Siat5,Siat6,Siat7,Siat8,Siat9,Siat11,Siat12,Siat13,Siat15,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Alb-AL2E,Alb-AL2F,Ukr-Nvk1,Sul2,Sul5
Cm12 Cm13,Cm18,Cm7
Cm3 
Ko2 Ko3,Bi1,Bi2
Arn1 Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_14_15,2_14_20,2_20_16,ABR2,ABR3,ABR5,Adi-10,Bd18-1,Bd2-3,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,Bis-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,MonSV6,MonSV8,MonSV9,Foz1,Gaz-8,Jer1,Kah-1,Kah-5,Koz-1,Lam13,Mig3,Mur1,Per1,RON2,Geo-G34i2,Geo-G31i4,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1,Shf16,Shf23,Shf28,Shf8,Sig2,Tso18,Tso22,Tso3,Tso8,Uni2
1c_25_15 
ABR4 Lam6,S8iiC,Spa-Nor-S12B,Spa-Nor-S22C,Vif1
ABR6 ABR7,Luc1
BdTR5I BdTR5A
Spa-Sou-J6_2 Tso17
1c_25_14 2_1_7,2_9_1,2_9_9,3_41_1,3_54_3,Siat4,Siat14,Syv1,Lb3,Mca23,Alb-AL1A,Alb-AL2D,Tek-9,Sap40
Siat3 Siat10
Cb23 Cro24
Mca12 Mca16,Mca18,Mca19,Msa16,Msa6,Msa9,San11,San12
Meg7 Gj1,Gj2,Gj3,Gj4,San25,Spm16
Msa11 
