number of samples not displayed:

ABR2 0
Mon3 1
Spa-Sou-GR6_4 0
1a_29_12 118
Spa-Sou-AB3_3 0
BdTR8i 4
Meg7 8
2_1_7 9
Cb23 2
Ita-Sic-BNT8 0
Cm16 8
Cm3 0
Bd21 13
Spa-Sou-CU1_6 0
2_14_15 2
ABR6 17
MonSV7 0
Bd30-1 5
3_38_12 27
4_52_15 1
Gj1 7
1a_31_6 18
Chi2 22
Chi3 2
Msa6 0
Ukr-Nvk1 0
1a_32_10 42


index of sequences:

ABR2 
Mon3 Spa-Nor-S6D
Spa-Sou-GR6_4 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1c_27_15,1c_27_8,1c_28_1,1c_28_2,2_5_10,2_9_1,2_9_9,3_54_3,4_49_22,4_49_26,ABR3,ABR4,ABR5,ABR7,Adi-10,Adi-12,Adi-2,Arn1,Bd18-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,Vyt1,Vyt2,Vyt3,Veg1,Veg2,Veg3,Veg4,Veg8,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat6,Siat7,Siat8,Siat9,Siat10,Siat12,Siat13,Siat15,MonSV6,Foz1,Gaz-8,Kah-1,Kah-5,Koz-1,Lam13,Luc1,Mig3,Mur1,Per1,RON2,Arm-Arm-3i,Geo-G33i6,Geo-G34i2,Geo-G31i4,Geo-G30i2,Geo-G33i4,Arm-Arm-2B,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Sou-HU3_4,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,BdTR10D,Geo-G32i2,Spa-GU5_1,Shf16,Sig2,Tso22,Tso8
Spa-Sou-AB3_3 
BdTR8i Mca10,Tek-9,Tek-2,Tek-4
Meg7 Mca12,Mca16,Mca18,Mca19,Mca23,San11,San12,San25
2_1_7 3_55_13,Bd1-1,BdTR7a,Syv1,Msa11,Ita-Sic-BNT4,Ita-Sic-CSR6,Ita-Sic-CSR7,Spm16
Cb23 Cro24,Ita-Sic-LPA3
Ita-Sic-BNT8 
Cm16 Cm2,Cm7,Syv2,Ges30,Lb3,Alb-AL2D,Sul2,Sul4
Cm3 
Bd21 MonSV15,MonSV2,MonSV4,Jer1,ABR8,Arm-Arm-3A,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Arm-Arm-3G,Shf28,Shf8,Vif1
Spa-Sou-CU1_6 
2_14_15 2_14_20,2_20_16
ABR6 MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV3,MonSV8,MonSV9,Lam6,Spa-Sou-AB1_4,Spa-SouGR3_6,Shf23,Tso17,Tso18,Tso3,Uni2
MonSV7 
Bd30-1 S8iiC,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22C,Spa-Sou-J4_3
3_38_12 4_36_22,4_51_22,ABR9,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Siat5,Siat11,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Ges26,Leo8,Alb-AL1A,Alb-AL2E,Alb-AL2F,Ita-Sic-SLZ2,San24,Sap40,Sap49,Sap61
4_52_15 4_52_6
Gj1 Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2
1a_31_6 2_8_1,2_8_3,Cm10,Cm12,Cm13,Cm18,MonSV5,Ges19,Ges5,Lb1,Lb16,Lb18,Lb8,Leo7,Mca26,Msa27,Ren22,Sap44
Chi2 Cm4,Lb11,Lb13,Lb21,Lb23,Lb7,Leo2,Mcp2,Mcp7,Ram6,Ren14,Ren19,Ren4,Ren5,Ita-Sic-BNT3,Sap47,Sap64,Sap66,Sap68,Sul5,Tar1,Tar12
Chi3 Sap31,Sap57
Msa6 
Ukr-Nvk1 
1a_32_10 1a_32_12,1a_32_5,1c_25_14,1c_25_15,1c_25_7,1c_26_3,1c_26_4,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_14_13,2_14_25,2_5_21,3_38_19,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,3_55_27,4_45_19,4_47_16,4_47_25,Bd2-3,Bd21-3,Bd29-1,Bd3-1,Veg5,Veg6,Veg7,Veg9,Veg10,Siat14,Ges1,Koz-3,Msa16,Msa9,San26,Sap58,Sap59
