number of samples not displayed:

Vyt1 2
Syv1 0
Chi3 1
3_41_1 4
1a_31_6 5
1a_29_27 55
1a_32_5 92
MonSV7 5
1c_25_15 22
3_41_3 0
2_5_21 4
Bd1-1 20
Cb23 4
Meg7 5
Mca12 8
Cro24 0
Syv2 8
Ges1 0
ABR7 20
1a_29_12 55
Spa-Nor-S11D 1
Mig3 0


index of sequences:

Vyt1 Vyt2,Vyt3
Syv1 
Chi3 Leo8
3_41_1 Siat2,Mca26,Alb-AL1A,Ita-Sic-BNT4
1a_31_6 Adi-12,BdTR5I,BdTR9K,BdTR5A,BdTR9M
1a_29_27 1a_30_24,1a_30_26,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_1_7,2_5_10,3_40_4,3_42_11,3_42_19,3_54_19,3_55_13,4_36_22,4_47_25,Adi-2,Arn1,Bd18-1,Bd29-1,BdTR12c,Meg1,Meg3,Meg4,Meg5,Meg6,Siat4,Siat7,Siat8,Siat11,Siat14,Mca10,Msa27,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Adi-4,Gaz-7,Tek-9,Gaz-1,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,Geo-G32i2,Ukr-Nvk1,San24,Sap66,Tek-4
1a_32_5 1c_25_14,2_14_13,2_14_25,3_38_12,3_38_19,3_54_3,4_47_16,4_51_22,4_52_15,4_52_6,ABR3,ABR4,ABR5,ABR9,Bd21,BdTR13C,BdTR13a,BdTR3C,Bis-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Meg2,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Myt1,Myt2,Myt3,Myt4,Myt5,Ges19,Ges30,Ges5,Koz-3,Lb13,Lb18,Lb21,Lb23,Mcp7,Mur1,Ren19,Ren22,Ren4,Ren5,S8iiC,ABR8,Alb-AL2D,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-Z3_6,Spa-SouGR3_6,BdTR13N,Koz-5,BdTR13B,BdTR3M,Ita-Sic-BNT8,Ita-Sic-BNT3,San26,Sap31,Sap40,Sap44,Sap49,Sap57,Sap58,Sap61,Sap64,Sap68,Tar1,Tar12,Tso22
MonSV7 MonSV8,MonSV9,Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D
1c_25_15 1c_35_1,1c_35_7,2_8_1,2_8_3,3_55_27,4_45_19,4_49_22,4_49_26,Siat1,Siat3,Siat5,Siat6,Siat9,Siat10,Siat12,Siat13,Siat15,Geo-G33i6,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F
3_41_3 
2_5_21 2_9_1,2_9_9,MonSV5,Ita-Sic-SLZ2
Bd1-1 BdTR7a,BdTR8i,Chi2,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,Ges26,Mcp2,Ram6,Sap47,Sul2,Sul4,Sul5,Tek-2
Cb23 Syv3,Ita-Sic-CSR7,San12,Sap59
Meg7 Gj1,Ita-Sic-CSR6,Ita-Sic-LPA3,San11,San25
Mca12 Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9
Cro24 
Syv2 Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Spm16
Ges1 
ABR7 Adi-10,Bd30-1,MonSV15,Foz1,Lam6,Lb1,Lb11,Lb16,Lb3,Lb7,Lb8,Leo2,Leo7,Per1,Ren14,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Sou-HU3_4,Sig2
1a_29_12 1a_29_14,1a_30_2,1a_30_4,1a_31_2,1a_32_10,1a_32_12,1c_27_8,2_14_15,2_14_20,2_20_16,ABR2,ABR6,Bd2-3,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR1i,BdTR2B,BdTR2G,MonSV2,MonSV3,MonSV4,MonSV6,Gaz-8,Jer1,Kah-1,Kah-5,Koz-1,Lam13,Luc1,RON2,Spa-Sou-CU_5,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Adi-15,Kah-6,Koz-2,BdTR11E,BdTR10D,Spa-GU5_1,Shf16,Shf23,Shf28,Shf8,Tso17,Tso18,Tso3,Tso8,Uni2,Vif1
Spa-Nor-S11D Spa-Nor-S17D
Mig3 
