number of samples not displayed:

2_14_15 28
Jer1 0
ABR2 4
ABR5 0
ABR7 0
ABR3 3
1a_29_12 48
3_41_1 2
Siat11 0
1a_32_12 165
Veg4 1
Leo2 0
Geo-G30i2 0
1a_32_10 0
Cm2 47
Msa9 0
Leo7 0
Meg7 1
Cb23 0
Spm16 0
ABR4 1
MonSV6 2
BdTR12c 1
Spa-Nor-S11D 6


index of sequences:

2_14_15 2_14_20,2_20_16,ABR6,Bd30-1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV7,Lam13,Mig3,Mur1,Per1,RON2,S8iiC,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Z3_6,Spa-SouGR3_6,Spa-GU5_1
Jer1 
ABR2 MonSV3,MonSV4,Shf16,Shf8
ABR5 
ABR7 
ABR3 Arn1,Mon3,Spa-Nor-S6D
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,4_47_16,Adi-12,Bd18-1,Bd2-3,Bd21-3,BdTR10C,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV8,MonSV9,Gaz-8,Kah-1,Kah-5,Koz-1,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,BdTR9M,BdTR13B,BdTR3M,Adi-9,Gaz-2,BdTR10D,Shf23,Tso17
3_41_1 3_42_11,4_45_19
Siat11 
1a_32_12 1a_32_5,1c_25_14,1c_25_15,1c_25_7,1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_14_13,2_14_25,2_1_7,2_5_10,2_5_21,2_8_1,2_8_3,2_9_1,2_9_9,3_38_12,3_38_19,3_40_4,3_41_3,3_42_19,3_54_19,3_54_3,3_55_13,3_55_27,4_36_22,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,ABR9,Adi-10,Adi-2,Bd1-1,Bd21,Bd29-1,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR7a,BdTR8i,Chi2,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm3,Cm4,Cm7,Vyt1,Vyt2,Vyt3,Meg2,Meg3,Veg1,Veg2,Veg3,Veg5,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,MonSV5,Siat9,Siat10,Siat12,Siat13,Siat14,Siat15,Syv1,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Ko2,Ko3,Bi1,Bi2,Ges1,Ges19,Ges26,Ges30,Ges5,Koz-3,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo8,Mca10,Mca26,Msa11,Msa27,Msa6,Ren14,Ren19,Ren22,Ren4,Ren5,ABR8,Arm-Arm-3i,Geo-G33i6,Alb-AL1A,Geo-G34i2,Alb-AL2E,Geo-G31i4,Geo-G33i4,Arm-Arm-2B,Alb-AL2F,Alb-AL2D,Arm-Arm-3A,Geo-G34i6,Ita-Sic-BNT4,Ita-Sic-CSR6,Ita-Sic-CSR7,Ita-Sic-SLZ2,Adi-15,Koz-5,BdTR11E,Arm-Arm-3G,Geo-G32i2,Ita-Sic-BNT8,Ukr-Nvk1,Ita-Sic-BNT3,San26,Sap31,Sap40,Sap44,Sap57,Sap58,Sap59,Sap64,Sul2,Sul4,Sul5,Tek-2
Veg4 Veg6
Leo2 
Geo-G30i2 
1a_32_10 
Cm2 Cro24,MonSV1,MonSV15,Meg1,MonSV2,Meg4,Meg5,Meg6,Gj2,Gj3,Gj4,Foz1,Lam6,Luc1,Mca12,Mca16,Mca18,Mca19,Mca23,Mcp2,Mcp7,Msa16,Ram6,Ita-Sic-LPA3,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S22B,Tek-9,San11,San12,San24,San25,Sap47,Sap49,Sap61,Sap66,Sap68,Shf28,Sig2,Tar1,Tar12,Tek-4,Tso18,Tso22,Tso3,Tso8,Vif1
Msa9 
Leo7 
Meg7 Gj1
Cb23 
Spm16 
ABR4 Spa-Nor-S19A
MonSV6 Spa-Sou-CU1_6,Spa-Sou-Sg2_1
BdTR12c BdTR12B
Spa-Nor-S11D Spa-Sou-AB3_3,Spa-Sou-CU_5,Spa-Sou-GR6_4,Spa-Nor-S17D,Adi-4,Uni2
