number of samples not displayed:

Cb23 17
Sul5 0
Sap64 0
Sap49 0
San11 0
Meg1 5
Meg7 4
1c_25_14 4
2_14_13 34
Siat9 0
Chi3 34
Syv3 0
Ges1 0
Mca26 0
2_14_15 1
2_20_16 21
1c_25_15 29
2_1_7 0
2_9_9 1
Veg8 0
Arn1 30
MonSV7 2
Spa-Sou-J6_2 0
Mig3 0
1a_29_12 72
Gaz-8 0
ABR6 1
Kah-1 0


index of sequences:

Cb23 Cro24,Gj1,Leo8,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa6,Msa9,Ita-Sic-LPA3,Ita-Sic-CSR7,San12,San25,Sap47,Spm16
Sul5 
Sap64 
Sap49 
San11 
Meg1 Meg3,Meg4,Meg5,Meg6,Ukr-Nvk1
Meg7 Gj2,Gj3,Gj4,Alb-AL2D
1c_25_14 4_49_22,4_49_26,Geo-G33i6,Geo-G33i4
2_14_13 2_14_25,2_8_1,2_8_3,3_55_27,4_47_25,4_52_6,ABR9,Bd21,Vyt1,Vyt2,Vyt3,Meg2,Veg2,Veg3,Veg5,Veg7,Veg9,Veg10,Veg15,Siat1,Siat2,Siat4,Siat5,Siat6,Siat7,Siat8,Siat10,Siat11,Siat12,Siat13,Siat15,ABR8,Alb-AL1A,Tek-9
Siat9 
Chi3 Cm10,Cm7,Syv2,Ko2,Ko3,Bi1,Bi2,Ges26,Ges30,Lb1,Lb18,Lb21,Lb23,Lb3,Lb8,Leo2,Leo7,Mca10,Mcp2,Mcp7,Ram6,Ren22,Ita-Sic-BNT3,San24,San26,Sap40,Sap44,Sap57,Sap58,Sap66,Sap68,Sul4,Tar1,Tar12
Syv3 
Ges1 
Mca26 
2_14_15 2_14_20
2_20_16 ABR2,ABR7,BdTR12c,MonSV15,MonSV2,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Sou-HU3_4,Adi-15,BdTR12B,Spa-GU5_1,Tso17,Tso8
1c_25_15 1c_35_1,1c_35_7,2_5_10,3_40_4,3_41_1,3_42_11,3_42_19,3_54_19,3_54_3,3_55_13,4_45_19,4_51_22,4_52_15,Bd29-1,BdTR8i,Cm16,Cm4,Siat3,Myt1,Myt2,Myt3,Myt4,Myt5,Alb-AL2E,Alb-AL2F,Ita-Sic-BNT4,Sap31,Sap59,Tek-2
2_1_7 
2_9_9 Sap61
Veg8 
Arn1 Bd30-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV3,MonSV4,MonSV6,Lam13,Lam6,Luc1,Mur1,Per1,RON2,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-SouGR3_6,Shf16,Shf23,Shf28,Shf8,Tso18,Tso22,Tso3,Uni2,Vif1
MonSV7 MonSV8,MonSV9
Spa-Sou-J6_2 
Mig3 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,4_47_16,ABR3,ABR4,ABR5,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21-3,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,Foz1,Kah-5,Koz-1,Koz-3,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Sou-AB1_4,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-4,BdTR5A,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Arm-Arm-3G,BdTR10D,Geo-G32i2,Sig2
Gaz-8 
ABR6 Bd3-1
Kah-1 
