number of samples not displayed:

Ita-Sic-SLZ2 0
San24 1
3_55_27 5
Siat9 1
3_41_3 23
2_14_13 69
1c_35_1 1
1c_25_14 38
Vyt1 2
2_5_10 4
Cb23 0
Arn1 1
3_40_4 7
Bd21-3 0
Meg7 22
San11 0
1a_30_24 14
Mon3 0
Bd3-1 0
1a_29_12 77
1a_31_2 0
1a_31_6 5
Spa-GU5_1 0
S8iiC 1
Per1 0
ABR3 25
Foz1 2
2_14_15 4
Spa-SouGR3_6 0


index of sequences:

Ita-Sic-SLZ2 
San24 Sap49
3_55_27 MonSV5,Msa27,Ita-Sic-BNT3,Sap66,Sap68
Siat9 Sap31
3_41_3 BdTR7a,Meg2,Meg3,Meg4,Meg5,Ges19,Ges26,Ges5,Lb1,Lb13,Lb16,Lb18,Lb21,Lb23,Lb8,Ren14,Ren4,Ren5,San26,Sap40,Sap47,Sap59,Tek-4
2_14_13 2_14_25,2_5_21,2_8_1,2_8_3,2_9_1,3_38_12,3_38_19,4_52_15,4_52_6,ABR9,Bd1-1,Chi2,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,Meg1,Veg1,Veg2,Veg3,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv1,Syv3,Ges1,Ges30,Leo2,Leo7,Mca10,Mcp2,Mcp7,Ram6,Ren22,Alb-AL1A,Ita-Sic-BNT4,Ita-Sic-BNT8,Sap44,Sap58,Sap61,Sap64,Sul2,Sul4,Sul5
1c_35_1 1c_35_7
1c_25_14 1c_25_15,2_1_7,2_9_9,3_41_1,3_42_11,3_42_19,3_54_19,4_36_22,4_45_19,4_47_16,4_51_22,Bd29-1,Meg6,Veg4,Veg12,Veg13,Veg14,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Lb11,Lb3,Lb7,Leo8,Ren19,Geo-G33i6,Alb-AL2E,Geo-G33i4,Alb-AL2F,Alb-AL2D,Tek-9,Ukr-Nvk1,Sap57,Tar1,Tar12
Vyt1 Vyt2,Vyt3
2_5_10 3_55_13,BdTR8i,Geo-G30i2,Tek-2
Cb23 
Arn1 Luc1
3_40_4 3_54_3,4_47_25,4_49_22,4_49_26,BdTR10C,Cro24,San12
Bd21-3 
Meg7 Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Mca26,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San25
San11 
1a_30_24 1a_30_26,Adi-12,Adi-2,Bd2-3,BdTR3C,BdTR9K,Koz-1,Adi-4,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR3M,BdTR10D
Mon3 
Bd3-1 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_4,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR2,ABR5,Adi-10,Bd18-1,Bd21,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR5I,Bis-1,MonSV1,MonSV2,MonSV3,MonSV6,MonSV7,MonSV8,MonSV9,Jer1,Kah-1,Kah-5,Koz-3,Lam6,Mig3,RON2,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Adi-15,BdTR5A,Gaz-7,BdTR13N,BdTR13B,BdTR11E,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,Geo-G32i2,Shf16,Shf23,Shf8,Spm16,Tso18,Uni2,Vif1
1a_31_2 
1a_31_6 BdTR1i,BdTR2B,BdTR2G,Gaz-8,Gaz-1
Spa-GU5_1 
S8iiC Spa-Nor-S22C
Per1 
ABR3 ABR4,ABR6,ABR7,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV4,Lam13,Mur1,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S17D,Spa-Sou-HU3_4,Spa-Sou-J6_2,Shf28,Tso17,Tso22,Tso3,Tso8
Foz1 Spa-Nor-S19A,Sig2
2_14_15 2_14_20,2_20_16,Bd30-1,Spa-Sou-Z3_6
Spa-SouGR3_6 
