number of samples not displayed:

Geo-G33i6 2
Tek-4 0
BdTR8i 2
2_14_13 6
1a_32_12 132
1a_29_14 40
2_5_21 0
Sap64 0
Arn1 2
Bd29-1 3
Cro24 0
Ita-Sic-CSR6 5
Msa11 4
Mca18 0
ABR5 4
2_20_16 0
1a_29_12 106
Tso22 0
2_14_15 8


index of sequences:

Geo-G33i6 Geo-G30i2,Geo-G33i4
Tek-4 
BdTR8i Sul2,Tek-2
2_14_13 2_14_25,2_8_1,2_8_3,4_49_22,4_49_26,Siat14
1a_32_12 1c_25_15,1c_28_1,2_1_7,2_5_10,2_9_9,3_38_12,3_38_19,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,3_55_13,3_55_27,4_36_22,4_51_22,4_52_15,4_52_6,ABR9,Bd1-1,BdTR7a,Cb23,Chi2,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,Vyt1,Vyt2,Vyt3,Meg2,Meg7,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,MonSV5,Siat9,Siat10,Siat11,Siat12,Siat13,Siat15,Syv1,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Mca10,Mca12,Mca16,Mca19,Mca23,Mca26,Mcp2,Mcp7,Msa27,Ram6,Ren14,Ren19,Ren22,Ren5,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ita-Sic-BNT4,Ita-Sic-SLZ2,Tek-9,Ita-Sic-BNT8,Ukr-Nvk1,San24,San26,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap61,Sap66,Sap68,Sul4,Sul5,Tar1,Tar12
1a_29_14 1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1c_25_14,1c_25_7,1c_35_1,1c_35_7,2_9_1,4_45_19,4_47_16,4_47_25,Adi-10,BdTR11A,BdTR11G,BdTR11I,Chi3,Meg1,Meg3,Meg4,Meg5,Meg6,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Kah-1,Leo2,Leo7,Leo8,Ren4,Adi-15,Kah-6,BdTR11E,Adi-9
2_5_21 
Sap64 
Arn1 Bd21-3,Uni2
Bd29-1 Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D
Cro24 
Ita-Sic-CSR6 Ita-Sic-CSR7,San11,San12,San25,Spm16
Msa11 Msa16,Msa6,Msa9,Ita-Sic-LPA3
Mca18 
ABR5 Lam6,Luc1,Mur1,Spa-Sou-AB3_3
2_20_16 
1a_29_12 1a_31_2,1a_31_6,1a_32_10,1a_32_5,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_2,1c_34_1,1c_34_25,ABR2,ABR3,ABR4,ABR6,ABR7,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd3-1,BdTR10C,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Gaz-8,Jer1,Kah-5,Koz-1,Koz-3,Lam13,Mig3,Per1,RON2,S8iiC,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR3M,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1,Shf16,Shf23,Shf28,Shf8,Sig2,Tso17,Tso18,Tso3,Tso8,Vif1
Tso22 
2_14_15 2_14_20,Bd30-1,Spa-Nor-S19A,Spa-Sou-AB1_4,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J6_2,Ita-Sic-BNT3
