number of samples not displayed:

1a_29_14 113
MonSV5 2
3_38_19 59
Lb11 0
1c_35_1 22
Cm2 1
Cb23 20
Cro24 8
1a_29_12 39
2_14_15 58
Shf28 0


index of sequences:

1a_29_14 1a_29_27,1a_30_24,1a_30_26,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_14,1c_25_15,2_14_13,2_14_25,2_1_7,2_5_10,2_5_21,2_9_1,2_9_9,3_38_12,3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,3_55_13,4_36_22,4_47_16,4_49_22,4_49_26,4_52_15,4_52_6,ABR9,Adi-2,Bd1-1,Bd21,Bd21-3,Bd29-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR7a,BdTR8i,Bis-1,Cm4,Cm7,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat2,Siat3,Siat5,Siat9,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Kah-1,Koz-3,Lb23,Leo2,Mca10,ABR8,Geo-G33i6,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Adi-15,Tek-9,BdTR13N,Gaz-1,Kah-6,BdTR13B,BdTR11E,Adi-9,BdTR12B,Ita-Sic-BNT8,Ukr-Nvk1,Sap31,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Sul5,Tek-2,Tek-4
MonSV5 Sap44,Sap57
3_38_19 3_40_4,3_55_27,4_51_22,Cm10,Cm12,Cm13,Cm16,Cm18,Cm3,Veg8,Siat1,Siat4,Siat6,Siat7,Siat8,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv1,Syv3,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb13,Lb16,Lb18,Lb21,Lb3,Lb7,Lb8,Leo8,Mca12,Mca16,Mca18,Mca19,Mca23,Mca26,Msa27,Ren14,Ren19,Ren22,Ren4,Ren5,Alb-AL1A,Alb-AL2D,Ita-Sic-BNT4,Ita-Sic-BNT3,San24,Sap40,Sap47,Sap49,Sul2,Sul4
Lb11 
1c_35_1 1c_35_7,2_8_1,2_8_3,4_45_19,4_47_25,Arn1,Bd3-1,BdTR3C,Gaz-8,Koz-1,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Sou-GR6_4,Koz-2,Koz-5,BdTR3M,Arm-Arm-3G,Geo-G32i2
Cm2 San26
Cb23 Chi2,Chi3,Gj1,Gj2,Gj3,Gj4,Leo7,Mcp2,Mcp7,Msa16,Ram6,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Ita-Sic-SLZ2,San11,San25,Spm16,Tar1,Tar12
Cro24 Ko2,Ko3,Bi1,Bi2,Msa11,Msa6,Msa9,San12
1a_29_12 1a_30_2,1a_30_4,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_20_16,ABR3,ABR5,Adi-10,Adi-12,Bd18-1,Bd2-3,BdTR1i,BdTR2B,BdTR2G,BdTR5I,BdTR9K,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Meg7,Kah-5,Lam13,Mig3,Spa-Sou-Z3_6,BdTR5A,Gaz-7,BdTR9M,Gaz-2,Tso18,Tso8
2_14_15 2_14_20,ABR2,ABR4,ABR6,ABR7,Bd30-1,BdTR10C,MonSV1,MonSV15,MonSV2,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Jer1,Lam6,Luc1,Mon3,Mur1,Per1,RON2,S8iiC,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-SouGR3_6,Adi-4,BdTR10D,Spa-GU5_1,Shf16,Shf23,Shf8,Sig2,Tso17,Tso22,Tso3,Uni2,Vif1
Shf28 
