number of samples not displayed:

Lb7 4
Ram6 0
1c_35_7 0
Tek-2 0
Bd29-1 0
Lb1 0
Mcp7 0
San26 0
BdTR7a 0
Cm4 0
2_5_21 13
Veg14 0
Vyt3 4
Meg6 5
Ita-Sic-SLZ2 0
Ita-Sic-BNT8 0
Meg1 0
Tek-4 0
3_42_11 0
3_42_19 0
3_38_19 0
Cm12 6
Chi2 1
Sap40 1
Cm18 4
Chi3 0
Ren4 1
2_1_7 4
4_36_22 1
1c_25_14 0
BdTR8i 0
4_45_19 0
4_49_22 0
1c_35_1 1
3_54_19 11
1c_25_15 13
Veg7 4
Cm2 0
Cm3 0
Lb18 2
Ges1 3
Ges30 0
Sap49 1
3_41_1 0
3_55_13 0
2_5_10 0
2_9_1 0
Mca10 0
4_47_25 0
4_52_15 1
2_8_1 3
3_40_4 1
3_55_27 1
3_41_3 1
Bd1-1 0
Meg7 0
Alb-AL2D 0
Cb23 0
Mca12 0
Mca16 0
Cro24 0
San11 0
Ko3 0
Msa11 0
Msa6 0
Ita-Sic-CSR6 0
Gj4 0
Ita-Sic-CSR7 0
Bi2 0
Gj1 1
Ita-Sic-LPA3 0
Gj2 0
Spm16 0
Gj3 1
Ko2 0
Mca19 1
Msa16 0
Bi1 0
San12 0
2_14_13 0
Lb21 0
Syv1 0
Syv3 0
2_14_25 6
3_38_12 1
Sap59 0
Arn1 0
Mon3 0
Leo8 0
Spa-Sou-GR6_4 0
Spa-Nor-S6D 0
Tar1 0
Mca18 0
ABR9 0
1a_31_6 0
1a_32_12 0
BdTR9K 1
Arm-Arm-3A 1
Spa-Nor-S11A 1
1a_29_12 103
ABR6 1
MonSV1 0
MonSV4 0
ABR2 2
2_14_15 17
2_20_16 0
ABR7 1
Vif1 0
Tso8 0
Koz-5 0


index of sequences:

Lb7 Mcp2,Ren5,Tek-9,Sul5
Ram6 
1c_35_7 
Tek-2 
Bd29-1 
Lb1 
Mcp7 
San26 
BdTR7a 
Cm4 
2_5_21 3_54_3,Vyt1,Vyt2,Meg2,Meg3,Meg4,Meg5,Veg1,Veg13,Syv2,Lb16,Leo2,Sap57
Veg14 
Vyt3 Veg3,Veg4,Veg12,Sap44
Meg6 Veg2,Veg15,Siat11,Ges26,Sap66
Ita-Sic-SLZ2 
Ita-Sic-BNT8 
Meg1 
Tek-4 
3_42_11 
3_42_19 
3_38_19 
Cm12 Cm13,Lb11,Ren14,Ren19,Sap61,Sul2
Chi2 Cm10
Sap40 Sap58
Cm18 MonSV5,Lb23,San24,Sap64
Chi3 
Ren4 Sap31
2_1_7 4_47_16,4_51_22,Alb-AL2E,Ukr-Nvk1
4_36_22 Alb-AL2F
1c_25_14 
BdTR8i 
4_45_19 
4_49_22 
1c_35_1 Siat15
3_54_19 Cm16,Veg5,Veg6,Veg9,Siat2,Siat12,Siat14,Myt1,Myt2,Myt3,Myt5
1c_25_15 4_49_26,Veg8,Veg10,Veg11,Siat1,Siat4,Siat6,Siat8,Siat10,Siat13,Myt4,Msa27,Alb-AL1A
Veg7 Siat3,Siat7,Siat9,Mca26
Cm2 
Cm3 
Lb18 Lb8,Sul4
Ges1 Lb13,Leo7,Sap47
Ges30 
Sap49 Sap68
3_41_1 
3_55_13 
2_5_10 
2_9_1 
Mca10 
4_47_25 
4_52_15 Geo-G33i4
2_8_1 2_8_3,Geo-G30i2,Ita-Sic-BNT3
3_40_4 Geo-G33i6
3_55_27 Ita-Sic-BNT4
3_41_3 4_52_6
Bd1-1 
Meg7 
Alb-AL2D 
Cb23 
Mca12 
Mca16 
Cro24 
San11 
Ko3 
Msa11 
Msa6 
Ita-Sic-CSR6 
Gj4 
Ita-Sic-CSR7 
Bi2 
Gj1 San25
Ita-Sic-LPA3 
Gj2 
Spm16 
Gj3 Mca23
Ko2 
Mca19 Msa9
Msa16 
Bi1 
San12 
2_14_13 
Lb21 
Syv1 
Syv3 
2_14_25 Siat5,Ges19,Ges5,Lb3,Ren22,Tar12
3_38_12 Cm7
Sap59 
Arn1 
Mon3 
Leo8 
Spa-Sou-GR6_4 
Spa-Nor-S6D 
Tar1 
Mca18 
ABR9 
1a_31_6 
1a_32_12 
BdTR9K BdTR9M
Arm-Arm-3A Arm-Arm-3G
Spa-Nor-S11A Spa-Nor-S11B
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_32_10,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_9_9,ABR5,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,Bis-1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV6,MonSV8,MonSV9,Gaz-8,Jer1,Kah-1,Kah-5,Koz-1,Koz-3,Lam6,Mig3,Mur1,S8iiC,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,BdTR10D,Geo-G32i2,Spa-GU5_1,Tso17,Tso18,Tso3
ABR6 Per1
MonSV1 
MonSV4 
ABR2 ABR4,MonSV7
2_14_15 2_14_20,ABR3,Foz1,Lam13,Luc1,RON2,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S22B,Spa-SouGR3_6,Shf16,Shf23,Shf28,Shf8,Sig2,Tso22,Uni2
2_20_16 
ABR7 Bd30-1
Vif1 
Tso8 
Koz-5 
