number of samples not displayed:

2_20_16 35
Spa-Sou-Sg2_1 0
1a_29_27 15
2_8_1 1
3_41_3 0
Mca10 0
Cb23 6
1a_30_2 23
1a_29_14 23
Spa-Nor-S6E 2
ABR7 0
Spa-Sou-GR6_4 0
1a_29_12 59
Leo2 0
Sul5 0
Bd21-3 0
BdTR13a 1
MonSV15 0
1c_25_15 60
3_55_27 38
Sap40 0
Ges1 3
Cm16 2
2_14_15 22
ABR5 2
Arn1 1
Ko2 12
Spa-Nor-S16D 0


index of sequences:

2_20_16 ABR6,Adi-10,BdTR12c,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV3,MonSV6,MonSV8,MonSV9,Foz1,Jer1,Mig3,Mur1,S8iiC,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Sou-AB1_4,Spa-Nor-S22C,Spa-Sou-J4_3,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-15,Gaz-7,Gaz-2,BdTR12B,Sig2,Tso17
Spa-Sou-Sg2_1 
1a_29_27 2_9_1,2_9_9,3_54_3,BdTR5I,Gj1,Gj2,Gj3,Gj4,Arm-Arm-3i,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,BdTR5A,Arm-Arm-3G,Geo-G32i2
2_8_1 2_8_3
3_41_3 
Mca10 
Cb23 Cro24,Meg7,Mca12,Mca19,Msa9,Spm16
1a_30_2 1a_30_4,1c_25_14,2_5_21,3_42_11,3_42_19,4_36_22,Bd1-1,Chi3,Cm2,Cm3,Veg4,Veg6,Veg12,Veg13,Veg14,Siat11,Lb1,Lb13,Lb16,Lb8,Gaz-1,Sul2,Sul4
1a_29_14 1a_31_2,1a_31_6,1a_32_10,1c_25_7,4_47_16,Bd21,Bd3-1,BdTR1i,BdTR2B,BdTR2G,BdTR3C,Kah-1,Koz-1,Mon3,RON2,ABR8,Geo-G34i2,Geo-G34i6,Spa-Nor-S6D,Kah-6,Koz-2,Koz-5,BdTR3M
Spa-Nor-S6E Spa-Nor-S6B,Spa-GU5_1
ABR7 
Spa-Sou-GR6_4 
1a_29_12 1a_30_24,1a_30_26,1a_32_12,1a_32_5,2_1_7,2_5_10,Adi-12,Adi-2,Bd2-3,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR7a,BdTR9K,Bis-1,Chi2,Cm10,Cm18,Veg2,Veg3,Veg7,Veg8,Veg9,Veg10,Veg15,Siat2,Siat10,Syv1,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Gaz-8,Kah-5,Koz-3,Lb21,Leo7,Mcp2,Mcp7,Ram6,Ren14,Ita-Sic-SLZ2,Adi-4,BdTR13N,BdTR9M,BdTR13B,BdTR11E,Adi-9,BdTR10D,Ita-Sic-BNT8,San24,Tar1,Tar12,Tek-2
Leo2 
Sul5 
Bd21-3 
BdTR13a BdTR8i
MonSV15 
1c_25_15 1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_14_13,2_14_25,3_38_12,3_38_19,3_40_4,3_41_1,3_54_19,3_55_13,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,ABR2,ABR3,Bd18-1,Bd29-1,Meg1,Veg11,MonSV4,Siat1,Siat3,Siat4,Siat5,Siat7,Siat8,Siat9,Siat14,Lam6,Luc1,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Ita-Sic-BNT4,Spa-Nor-S22B,Spa-Sou-CU1_6,Tek-9,Shf16,Shf23,Shf28,Shf8,Tso18,Tso22,Tso3,Tso8,Vif1
3_55_27 4_45_19,ABR9,Cm12,Cm13,Cm4,Cm7,Vyt1,Vyt2,Vyt3,Meg2,Meg3,Meg4,Meg5,Meg6,Veg1,Veg5,Siat6,MonSV5,Siat12,Siat13,Siat15,Ges26,Lb18,Lb23,Lb3,Mca16,Mca26,Msa27,Ren19,Ren5,Alb-AL2D,Ukr-Nvk1,Ita-Sic-BNT3,Sap31,Sap57,Sap58,Sap61,Tek-4
Sap40 
Ges1 Ges30,Sap66,Sap68
Cm16 Leo8,Ren22
2_14_15 2_14_20,ABR4,Bd30-1,MonSV7,Ges19,Ges5,Lam13,Lb11,Lb7,Msa6,Per1,Ren4,Spa-Nor-S11D,Spa-Nor-S17D,Spa-Sou-J6_2,San12,San26,Sap44,Sap47,Sap49,Sap59,Sap64
ABR5 Spa-Sou-HU3_4,Uni2
Arn1 Spa-Nor-S12B
Ko2 Ko3,Bi1,Bi2,Mca18,Mca23,Msa11,Msa16,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San25
Spa-Nor-S16D 
