number of samples not displayed:

Spa-Nor-S11A 5
Spa-SouGR3_6 0
2_14_15 3
1a_29_27 92
ABR9 0
Bd21-3 0
Bd3-1 0
Cro24 6
1a_29_12 137
2_14_13 1
1c_25_14 39
1c_35_1 1
Cb23 3
Ita-Sic-BNT4 0
Cm3 0
4_36_22 9
Ges26 0
ABR6 0
Spa-Sou-GR6_4 0


index of sequences:

Spa-Nor-S11A Spa-Nor-S11B,Spa-Nor-S22B,Spa-Sou-CU1_6,Spa-Sou-Z3_6,Spa-GU5_1
Spa-SouGR3_6 
2_14_15 2_14_20,2_20_16,Spa-Sou-J6_2
1a_29_27 1a_31_2,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR2,ABR3,ABR4,ABR5,ABR7,Bd18-1,Bd2-3,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,Syv1,Syv2,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Gaz-8,Jer1,Koz-1,Koz-3,Lam13,Lam6,Luc1,Mig3,Mur1,Per1,RON2,S8iiC,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Adi-15,Kah-6,Koz-2,Koz-5,BdTR11E,Arm-Arm-3G,BdTR10D,Geo-G32i2,Shf16,Shf23,Shf28,Shf8,Sig2,Tso17,Tso18,Tso22,Tso3,Tso8,Uni2,Vif1
ABR9 
Bd21-3 
Bd3-1 
Cro24 Bi1,Mca18,Ita-Sic-CSR6,Ita-Sic-CSR7,San11,San25
1a_29_12 1a_29_14,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_6,1a_32_10,1a_32_12,2_1_7,2_5_21,2_9_1,2_9_9,3_38_12,3_40_4,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,3_55_13,3_55_27,4_45_19,Adi-10,Adi-12,Adi-2,Bd21,Bd29-1,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR7a,BdTR8i,BdTR9K,Bis-1,Chi2,Chi3,Cm10,Cm12,Cm13,Cm7,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg4,Meg5,Veg1,Veg6,Veg8,Veg12,Veg13,Veg14,Siat1,Siat2,Siat4,Siat5,Siat7,MonSV5,Siat10,Siat14,Ges19,Ges30,Ges5,Kah-1,Kah-5,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo2,Leo7,Leo8,Mcp2,Mcp7,Msa27,Ram6,Ren14,Ren19,Ren22,Ren4,Ren5,ABR8,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Ita-Sic-SLZ2,Adi-4,BdTR5A,Gaz-7,Tek-9,BdTR13N,Gaz-1,BdTR9M,BdTR13B,BdTR3M,Adi-9,Gaz-2,BdTR12B,Ita-Sic-BNT8,Ukr-Nvk1,San24,San26,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Sul2,Sul4,Sul5,Tar1,Tar12,Tek-2,Tek-4
2_14_13 2_14_25
1c_25_14 1c_25_15,2_5_10,2_8_1,2_8_3,3_38_19,3_41_1,4_47_25,4_51_22,Bd1-1,Cm16,Cm18,Meg7,Veg2,Veg3,Veg4,Veg5,Veg7,Veg9,Veg10,Veg11,Veg15,Siat3,Siat6,Siat8,Siat9,Siat11,Siat12,Siat13,Siat15,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Mca10,Mca26,Alb-AL2D
1c_35_1 1c_35_7
Cb23 Cm2,Cm4,Ita-Sic-BNT3
Ita-Sic-BNT4 
Cm3 
4_36_22 4_47_16,4_49_22,4_49_26,4_52_15,4_52_6,Arn1,Meg6,Mon3,Spa-Nor-S6D
Ges26 
ABR6 
Spa-Sou-GR6_4 
