number of samples not displayed:

1c_25_15 61
MonSV1 10
Arn1 5
1a_29_27 41
Per1 0
1c_25_7 29
Bd30-1 0
Gaz-8 0
Cm7 0
1a_29_12 27
Cb23 26
BdTR11I 0
Bd21-3 0


index of sequences:

1c_25_15 3_38_12,3_55_13,4_47_16,4_47_25,BdTR7a,BdTR8i,Chi2,Chi3,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg2,Veg3,Veg5,Veg15,MonSV5,Siat9,Siat10,Siat11,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges19,Ges26,Ges30,Ges5,Lb11,Lb13,Lb18,Lb23,Lb7,Leo2,Leo7,Leo8,Mca10,Mca26,Mcp2,Mcp7,Msa27,Ram6,Ren14,Ren19,Ren4,Ren5,Geo-G30i2,Alb-AL2D,Ita-Sic-BNT4,Ita-Sic-BNT8,Sap44,Sap57,Tar1,Tar12,Tek-2,Tek-4
MonSV1 MonSV6,MonSV7,Lam6,Spa-Nor-S6E,Spa-Nor-S6B,Shf16,Tso18,Tso3,Tso8,Vif1
Arn1 Mon3,Spa-Nor-S19A,Spa-Sou-GR6_4,Spa-Nor-S6D,Spa-GU5_1
1a_29_27 1a_30_2,1a_30_4,2_14_15,2_14_20,2_20_16,ABR3,ABR4,ABR5,ABR6,ABR7,MonSV3,MonSV4,MonSV8,MonSV9,Jer1,Lam13,Luc1,Mur1,RON2,S8iiC,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J6_2,Spa-Sou-Z3_6,Spa-SouGR3_6,Gaz-7,Gaz-2,Shf23,Shf28,Tso17,Tso22,Uni2
Per1 
1c_25_7 1c_28_2,ABR2,Bd18-1,BdTR3C,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,Foz1,Koz-1,Koz-3,Mig3,Arm-Arm-3i,Geo-G34i2,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Sou-AB3_3,Spa-Sou-CU_5,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Koz-2,BdTR3M,Arm-Arm-3G,Shf8,Sig2
Bd30-1 
Gaz-8 
Cm7 
1a_29_12 1a_29_14,1a_30_24,1a_30_26,2_5_10,2_8_1,2_8_3,2_9_1,2_9_9,Adi-2,Bd2-3,Bd21,Bd3-1,BdTR11A,BdTR11G,BdTR13C,BdTR13a,BdTR5I,Bis-1,Kah-1,Kah-5,ABR8,BdTR5A,BdTR13N,Kah-6,Koz-5,BdTR13B,BdTR11E
Cb23 Cro24,Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San12,San25,Spm16
BdTR11I 
Bd21-3 
