number of samples not displayed:

1c_25_14 63
1c_35_1 35
Uni2 0
ABR7 0
1c_28_2 12
1a_29_12 144
San24 0
ABR9 3
2_14_13 66
Spa-Nor-S6B 0


index of sequences:

1c_25_14 1c_25_15,2_5_10,2_9_9,3_40_4,3_42_19,3_54_3,3_55_27,4_47_16,4_51_22,4_52_15,4_52_6,Bd1-1,Bd2-3,Bd29-1,BdTR11A,BdTR11G,BdTR11I,Cm16,Cm18,Cm2,Cm3,Cm4,MonSV1,MonSV15,Meg3,Meg4,Meg5,Siat4,Siat6,Siat8,MonSV5,MonSV8,MonSV9,Lb1,Lb11,Lb13,Lb16,Lb18,Lb23,Lb7,Lb8,Msa6,Ren14,Ren22,Alb-AL1A,Alb-AL2E,Alb-AL2F,Ita-Sic-BNT4,Ita-Sic-SLZ2,Spa-Nor-S19A,Tek-9,BdTR11E,Gaz-2,Ita-Sic-BNT8,Ukr-Nvk1,Sap31,Sap40,Sap61,Sul2,Sul5,Tek-4,Tso17,Tso22
1c_35_1 1c_35_7,4_49_22,4_49_26,ABR2,Vyt1,Vyt2,Vyt3,Meg1,Veg1,Veg2,Veg3,MonSV3,Veg4,Veg5,Veg6,Veg8,Veg12,Veg13,Veg14,Veg15,Siat2,Siat3,Siat5,Siat9,Siat10,Siat14,Lam13,Mon3,Geo-G33i6,Geo-G33i4,Alb-AL2D,Spa-Nor-S6D,San11,San12,Tso18
Uni2 
ABR7 
1c_28_2 2_5_21,2_8_1,2_8_3,3_41_3,4_36_22,4_47_25,Bd30-1,Chi2,MonSV2,Lam6,Spa-Sou-J4_3,Spa-Sou-Sg2_1
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_34_1,1c_34_25,2_1_7,3_55_13,4_45_19,Adi-10,Adi-12,Adi-2,Bd18-1,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR7a,BdTR8i,BdTR9K,Bis-1,Chi3,Cm10,Cm12,Cm13,Cm7,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Meg2,Meg6,Veg7,Veg9,Veg10,Veg11,MonSV4,Siat1,Siat7,Siat11,Siat12,Siat13,Siat15,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Gaz-8,Ges19,Ges26,Ges30,Ges5,Kah-1,Kah-5,Koz-1,Koz-3,Lb21,Lb3,Leo2,Leo8,Mcp2,Mcp7,Msa16,Msa27,Per1,Ram6,Ren19,Ren4,Ren5,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Geo-G30i2,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Ita-Sic-CSR6,Ita-Sic-CSR7,Spa-Nor-S11D,Spa-Sou-CU_5,Spa-Sou-AB1_4,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-SouGR3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR3M,Adi-9,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Ita-Sic-BNT3,Sap44,Sap47,Sap49,Sap57,Sap58,Sap64,Sap66,Sap68,Shf16,Shf23,Shf8,Sul4,Tar1,Tar12,Tek-2
San24 
ABR9 Syv1,Syv2,Ges1
2_14_13 2_14_15,2_14_20,2_14_25,2_20_16,2_9_1,3_38_12,3_38_19,3_41_1,3_42_11,3_54_19,ABR3,ABR4,ABR5,ABR6,Arn1,Cb23,Cro24,Meg7,MonSV6,Gj1,Gj2,Gj3,Gj4,Ko2,MonSV7,Ko3,Bi1,Bi2,Foz1,Jer1,Leo7,Luc1,Mca10,Mca12,Mca16,Mca18,Mca19,Mca23,Mca26,Mig3,Msa11,Msa9,Mur1,RON2,S8iiC,Ita-Sic-LPA3,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S22B,Spa-Nor-S22C,Spa-Sou-J6_2,Spa-Sou-Z3_6,Spa-GU5_1,San25,San26,Sap59,Shf28,Sig2,Spm16,Tso3,Tso8,Vif1
Spa-Nor-S6B 
