number of samples not displayed:

2_14_15 16
BdTR12B 0
1a_30_26 25
ABR9 7
Mig3 0
Bd3-1 0
ABR5 1
Siat4 0
Siat11 0
BdTR3C 3
1a_29_12 176
2_8_1 6
Meg7 0
ABR2 11
Spa-Sou-Sg2_1 0
ABR7 0
Koz-3 2
Bd30-1 16
Cm16 0
1a_29_27 37
BdTR12c 0
3_38_12 1
Lb23 2
Ges19 0
Mca19 3
Tar1 0
Tek-4 0


index of sequences:

2_14_15 Adi-12,Bd18-1,BdTR2B,BdTR5I,BdTR9K,Chi3,Vyt1,Vyt3,Kah-1,Kah-5,Lb16,Lb7,Lb8,Spa-Nor-S16D,Ita-Sic-BNT3,Sap66
BdTR12B 
1a_30_26 1c_25_7,1c_26_3,1c_28_2,4_52_6,ABR3,ABR4,Adi-2,BdTR1i,BdTR2G,Vyt2,Meg3,Gaz-8,Lb11,Mca23,Geo-G33i6,Alb-AL2E,Geo-G30i2,Arm-Arm-2B,Ita-Sic-CSR7,Spa-Sou-CU_5,Spa-Nor-S6E,Spa-Nor-S22C,Spa-Sou-J6_2,Spa-Sou-Z3_6,Adi-4
ABR9 Foz1,Mur1,Per1,S8iiC,Spa-Nor-S6B,Ita-Sic-BNT8,Sig2
Mig3 
Bd3-1 
ABR5 ABR6
Siat4 
Siat11 
BdTR3C Koz-1,Koz-2,BdTR3M
1a_29_12 1a_29_14,1a_30_2,1a_30_24,1a_30_4,1a_32_10,1a_32_12,1a_32_5,1c_25_14,1c_25_15,1c_27_15,1c_28_1,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_14_13,2_14_25,2_1_7,2_20_16,2_5_10,2_5_21,2_9_1,2_9_9,3_38_19,3_40_4,3_41_1,3_42_11,3_42_19,3_54_3,3_55_13,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_52_15,Adi-10,Bd1-1,Bd2-3,Bd21,Bd21-3,Bd29-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR7a,BdTR8i,Bis-1,Cb23,Chi2,Cm10,Cm12,Cm13,Cm18,Cm3,Cm4,Cm7,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Meg1,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat8,MonSV5,Siat10,Siat14,Siat15,Syv1,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Gj2,Gj3,Gj4,Ko3,Bi1,Ges1,Ges26,Ges30,Lb13,Lb18,Lb3,Leo2,Leo7,Mca10,Mca26,Mcp7,Msa16,Msa27,Msa9,Ren14,Ren19,Ren22,Ren4,ABR8,Alb-AL1A,Geo-G34i2,Geo-G31i4,Geo-G33i4,Alb-AL2F,Alb-AL2D,Geo-G34i6,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-SLZ2,Spa-Nor-S11D,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Sou-HU3_4,Spa-SouGR3_6,Adi-15,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-5,BdTR9M,BdTR13B,BdTR11E,Adi-9,Gaz-2,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1,Ukr-Nvk1,San11,San12,San24,Sap31,Sap40,Sap47,Sap49,Sap57,Sap58,Sap59,Sap61,Sap64,Shf8,Spm16,Sul2,Tek-2,Uni2,Vif1
2_8_1 2_8_3,3_41_3,3_54_19,3_55_27,4_51_22,Siat9
Meg7 
ABR2 Arn1,MonSV15,Luc1,Mon3,RON2,Spa-Sou-GR6_4,Spa-Nor-S6D,Shf16,Tso18,Tso22,Tso8
Spa-Sou-Sg2_1 
ABR7 
Koz-3 Ita-Sic-BNT4,Spa-Sou-AB1_4
Bd30-1 MonSV1,MonSV2,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Jer1,Lam6,Spa-Sou-AB3_3,Spa-Sou-J4_3,Shf23,Shf28,Tso17,Tso3
Cm16 
1a_29_27 1a_31_2,1a_31_6,1c_26_4,1c_27_8,2_14_20,Cm2,Cro24,Meg2,Siat5,Siat6,Siat7,Siat12,Siat13,Gj1,Ko2,Bi2,Lam13,Lb1,Lb21,Leo8,Mca12,Mca16,Mca18,Msa11,Msa6,Ren5,Arm-Arm-3i,Arm-Arm-3A,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Sou-CU1_6,San25,San26,Sap44,Sap68,Sul4
BdTR12c 
3_38_12 Ges5
Lb23 Sul5,Tar12
Ges19 
Mca19 Mcp2,Ram6,Tek-9
Tar1 
Tek-4 
