number of samples not displayed:

Arn1 10
MonSV3 5
2_14_15 1
ABR2 24
1a_29_12 63
MonSV1 0
Bd2-3 2
2_5_21 14
Syv1 0
MonSV5 0
1c_28_1 1
2_5_10 12
3_55_13 9
3_38_19 25
Siat15 0
3_40_4 0
Sul5 0
1c_25_14 2
1c_25_15 95
Msa11 0
Shf23 0
San26 0
Bd21-3 0
Ko2 3
3_41_3 5
Sul4 0
3_42_11 1
S8iiC 0
Chi3 12
Spa-Nor-S22C 0
Bd1-1 0
2_20_16 3
Spa-Nor-S11A 0
ABR5 2
Jer1 3
Spa-Sou-CU_5 0
MonSV4 2
Tso8 0


index of sequences:

Arn1 MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Foz1,Spa-Sou-AB1_4,Spa-Sou-J4_3,Spa-SouGR3_6,Sig2
MonSV3 Spa-Nor-S19A,Shf16,Shf8,Tso17,Tso22
2_14_15 2_14_20
ABR2 ABR3,ABR4,ABR7,Bd30-1,MonSV8,MonSV9,Lam13,Lam6,Mig3,Mon3,RON2,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-GU5_1,Shf28,Uni2
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_2,1c_34_1,1c_34_25,ABR6,Adi-10,Adi-12,Adi-2,Bd21,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR3C,BdTR5I,BdTR9K,MonSV2,Gaz-8,Kah-1,Kah-5,Koz-1,Koz-3,Luc1,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Geo-G34i6,Spa-Sou-CU1_6,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR10D,Geo-G32i2,Tso18,Tso3,Vif1
MonSV1 
Bd2-3 BdTR13a,Bis-1
2_5_21 2_9_1,2_9_9,4_36_22,4_49_22,4_49_26,4_51_22,4_52_15,Bd18-1,Meg1,Syv3,Tek-9,Sap31,Sap44,Sap47
Syv1 
MonSV5 
1c_28_1 Bd3-1
2_5_10 3_38_12,BdTR7a,BdTR8i,Cm3,Veg5,Veg12,Veg13,Veg14,Lb21,Mca26,Adi-15,Tek-2
3_55_13 3_55_27,Vyt1,Vyt2,Vyt3,Veg2,Veg3,Veg8,Veg15,Siat3
3_38_19 ABR9,Meg6,Veg1,Veg4,Siat2,Siat4,Siat6,Siat12,Siat13,Gj2,Gj3,Gj4,Ges1,Ges26,Ges30,Lb16,Lb18,Lb3,Mca18,Mca19,Msa16,Ren19,Ren5,Sap57,Sul2
Siat15 
3_40_4 
Sul5 
1c_25_14 Arm-Arm-3A,Arm-Arm-3G
1c_25_15 1c_25_7,1c_35_1,1c_35_7,2_14_13,2_14_25,2_1_7,2_8_1,2_8_3,3_41_1,4_45_19,4_47_16,4_47_25,BdTR1i,BdTR2B,BdTR2G,Cb23,Chi2,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm7,Cro24,Meg2,Meg3,Meg4,Meg5,Meg7,Veg6,Veg7,Veg9,Veg10,Veg11,Siat5,Siat9,Siat10,Siat11,Siat14,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Gj1,Lb1,Lb11,Lb23,Lb7,Lb8,Leo2,Leo7,Leo8,Mca10,Mca12,Mca16,Mca23,Mcp2,Mcp7,Msa27,Msa6,Msa9,Ram6,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Alb-AL2D,Ita-Sic-BNT4,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Ita-Sic-SLZ2,Spa-Sou-AB3_3,Koz-5,Ita-Sic-BNT8,Ita-Sic-BNT3,San11,San12,San24,San25,Sap40,Sap49,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Spm16,Tek-4
Msa11 
Shf23 
San26 
Bd21-3 
Ko2 Ko3,Bi1,Bi2
3_41_3 3_54_19,3_54_3,4_52_6,Bd29-1,Ukr-Nvk1
Sul4 
3_42_11 3_42_19
S8iiC 
Chi3 Cm4,Siat1,Siat7,Siat8,Ges19,Ges5,Lb13,Ren14,Ren22,Ren4,Tar1,Tar12
Spa-Nor-S22C 
Bd1-1 
2_20_16 BdTR12c,Spa-Nor-S11B,BdTR12B
Spa-Nor-S11A 
ABR5 Spa-Nor-S12B,Spa-Sou-HU3_4
Jer1 Mur1,Per1,Spa-Sou-GR6_4
Spa-Sou-CU_5 
MonSV4 MonSV6,MonSV7
Tso8 
