number of samples not displayed:

1a_29_12 84
2_5_10 26
1c_26_4 59
Mca16 0
1a_29_14 48
MonSV1 5
Spa-Nor-S11D 2
Meg1 12
Geo-G33i4 0
ABR6 3
1a_29_27 24
2_14_15 3
Lam13 5
1c_25_7 9
Tek-4 0
Mca23 3
ABR2 33


index of sequences:

1a_29_12 1a_30_24,1a_30_26,1a_31_2,1a_32_12,1a_32_5,1c_25_14,2_14_13,2_14_25,3_38_12,3_38_19,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,3_55_13,3_55_27,4_36_22,4_45_19,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,Adi-10,Adi-12,Adi-2,Bd1-1,Bd2-3,Bd29-1,BdTR11A,BdTR11G,BdTR11I,BdTR3C,BdTR7a,BdTR8i,BdTR9K,Chi2,Meg2,Veg7,Veg9,Veg10,Veg11,Siat1,Siat4,Siat6,Siat7,Siat8,Siat11,Siat12,Siat13,Siat14,Siat15,Kah-5,Koz-1,Leo2,Leo8,Arm-Arm-3i,Geo-G34i2,Alb-AL2E,Alb-AL2F,Alb-AL2D,Geo-G34i6,Adi-15,Adi-4,Tek-9,Kah-6,Koz-2,BdTR9M,BdTR11E,BdTR3M,Adi-9,Geo-G32i2,Ukr-Nvk1,San26,Sap44,Sap57,Sap58,Sap64,Sap66,Sap68,Tar1,Tar12,Tek-2
2_5_10 3_40_4,ABR9,Cm4,Vyt1,Vyt2,Vyt3,MonSV5,Ges1,Ges19,Ges30,Ges5,Lb1,Lb11,Lb13,Lb16,Lb21,Lb23,Lb7,Lb8,Msa27,Ren19,Ren4,Ita-Sic-SLZ2,Sap47,Sap49,Sap61
1c_26_4 1c_34_1,1c_34_25,2_1_7,2_5_21,2_9_1,2_9_9,3_41_1,ABR3,Bd30-1,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm7,MonSV2,Myt1,Myt2,Myt3,Myt4,Myt5,Foz1,Ges26,Mca10,Mca26,Mcp2,Mcp7,Mig3,Msa11,Msa6,Mur1,Ram6,Ren14,Ren22,Ren5,S8iiC,Alb-AL1A,Spa-Nor-S12B,Spa-Nor-S19A,Spa-Sou-GR6_4,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-SouGR3_6,Spa-GU5_1,Ita-Sic-BNT3,San11,San12,Sap31,Sap59,Sig2,Sul2,Sul4,Sul5,Uni2
Mca16 
1a_29_14 1a_30_2,1a_30_4,1a_31_6,1a_32_10,1c_27_15,1c_27_8,ABR5,ABR7,Bd21-3,BdTR10C,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,Bis-1,MonSV15,MonSV4,MonSV6,MonSV8,MonSV9,Gaz-8,Kah-1,Koz-3,Lb18,Lb3,Luc1,Per1,RON2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S22B,BdTR13N,Gaz-1,Koz-5,BdTR13B,BdTR12B,Arm-Arm-3G,BdTR10D,San25,Sap40,Tso22,Vif1
MonSV1 MonSV10,MonSV11,MonSV12,MonSV13,MonSV14
Spa-Nor-S11D Spa-Nor-S17D,Spa-Sou-HU3_4
Meg1 Meg3,Meg4,Meg5,Meg6,Veg2,Veg3,Veg4,Veg6,Veg15,Siat9,Geo-G33i6,San24
Geo-G33i4 
ABR6 Arn1,Jer1,Spa-Sou-CU_5
1a_29_27 1c_25_15,1c_28_1,1c_35_1,1c_35_7,2_8_1,2_8_3,4_47_16,Bd21,Bd3-1,BdTR5I,Veg1,Veg5,Veg8,Veg12,Veg13,Veg14,Siat2,Siat3,Mon3,ABR8,Spa-Nor-S6D,BdTR5A,Gaz-7,Gaz-2
2_14_15 2_14_20,2_20_16,ABR4
Lam13 Spa-Sou-AB3_3,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-Sg2_1,Spa-Sou-Z3_6
1c_25_7 1c_26_3,1c_28_2,4_47_25,Bd18-1,Siat5,Siat10,Mca12,Mca19,Geo-G30i2
Tek-4 
Mca23 Ita-Sic-BNT4,Spa-Sou-AB1_4,Ita-Sic-BNT8
ABR2 Cb23,Cro24,Meg7,MonSV3,Syv1,Syv2,Syv3,Gj1,Gj2,Gj3,Gj4,Ko2,MonSV7,Ko3,Bi1,Bi2,Lam6,Leo7,Mca18,Msa16,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Shf16,Shf23,Shf28,Shf8,Spm16,Tso17,Tso18,Tso3,Tso8
