number of samples not displayed:

Msa11 0
Msa6 2
3_38_19 67
3_55_27 3
Lb23 1
Cb23 11
2_5_21 0
3_40_4 10
1c_25_7 8
1c_35_1 1
1a_29_14 63
3_54_19 0
ABR9 0
Adi-10 0
Bd3-1 0
1a_29_12 32
2_1_7 22
Syv2 0
Ita-Sic-BNT8 0
Mca10 0
2_14_15 39
Shf16 0
Uni2 0
ABR4 8
Foz1 5
1c_34_1 1
Arn1 3
1c_26_3 27
ABR5 0
Bd21-3 0


index of sequences:

Msa11 
Msa6 Msa9,San12
3_38_19 3_54_3,4_47_16,4_51_22,Chi2,Chi3,Cm10,Cm2,Veg1,Veg8,Siat1,Siat4,Siat5,Siat6,Siat7,Siat8,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv1,Syv3,Ges19,Ges26,Ges30,Ges5,Lb1,Lb11,Lb16,Lb18,Lb21,Lb3,Lb7,Lb8,Leo7,Mca12,Mca16,Mca18,Mca19,Mca23,Mca26,Mcp2,Mcp7,Msa27,Ram6,Ren14,Ren19,Ren22,Ren4,Ren5,Alb-AL1A,Alb-AL2D,San26,Sap40,Sap44,Sap47,Sap57,Sap58,Sap59,Sap64,Sap66,Sap68,Sul2,Sul5,Tar1,Tar12
3_55_27 Cm16,Ita-Sic-BNT3,Sul4
Lb23 Leo8
Cb23 Gj1,Gj2,Gj3,Gj4,Msa16,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San25,Spm16
2_5_21 
3_40_4 3_42_11,Cm3,Cro24,Ko2,Ko3,Bi1,Bi2,Lb13,Ita-Sic-BNT4,San24
1c_25_7 1c_26_4,4_45_19,4_47_25,BdTR3C,Koz-1,Koz-2,Koz-5,BdTR3M
1c_35_1 1c_35_7
1a_29_14 1a_29_27,1a_30_24,1a_30_26,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_14,2_14_13,2_14_25,2_5_10,2_9_1,3_41_1,3_42_19,3_55_13,4_36_22,4_49_22,4_49_26,Adi-2,Bd1-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR7a,BdTR8i,Bis-1,Cm12,Cm13,Cm18,Cm4,Cm7,MonSV5,Myt1,Myt2,Myt3,Myt4,Myt5,Kah-1,Geo-G33i6,Geo-G33i4,Ita-Sic-SLZ2,Adi-15,Gaz-7,Tek-9,BdTR13N,Kah-6,BdTR13B,BdTR11E,Adi-9,Gaz-2,BdTR12B,Sap31,Sap49,Sap61,Tek-2,Tek-4
3_54_19 
ABR9 
Adi-10 
Bd3-1 
1a_29_12 1a_30_2,1a_30_4,1c_25_15,2_9_9,3_41_3,Bd21,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat3,Gaz-8,Kah-5,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Gaz-1,Arm-Arm-3G,Geo-G32i2
2_1_7 2_8_1,2_8_3,3_38_12,4_52_15,4_52_6,Bd29-1,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Siat2,Siat9,Leo2,Alb-AL2E,Geo-G30i2,Alb-AL2F,Ukr-Nvk1
Syv2 
Ita-Sic-BNT8 
Mca10 
2_14_15 2_14_20,2_20_16,ABR6,ABR7,BdTR10C,MonSV1,MonSV15,MonSV2,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Lam6,Mur1,RON2,S8iiC,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-J6_2,Spa-SouGR3_6,Adi-4,BdTR10D,Shf23,Shf28,Shf8,Tso22,Tso3,Vif1
Shf16 
Uni2 
ABR4 Bd30-1,Jer1,Luc1,Mig3,Spa-Nor-S16D,Spa-Nor-S22B,Spa-Sou-GR6_4,Spa-Sou-J4_3
Foz1 Per1,Spa-Nor-S19A,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Sig2
1c_34_1 1c_34_25
Arn1 Mon3,Spa-Nor-S6D,Spa-GU5_1
1c_26_3 1c_27_15,1c_27_8,1c_28_1,1c_28_2,ABR2,ABR3,Adi-12,Bd18-1,Bd2-3,BdTR5I,BdTR9K,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Meg7,MonSV3,Ges1,Koz-3,Lam13,Spa-Sou-Z3_6,BdTR5A,BdTR9M,Tso17,Tso18,Tso8
ABR5 
Bd21-3 
