number of samples not displayed:

1c_25_14 65
Spa-Sou-GR6_4 0
Arn1 2
3_42_11 6
2_14_13 2
Cb23 22
1a_31_2 106
ABR6 0


index of sequences:

1c_25_14 1c_25_15,1c_35_1,1c_35_7,2_1_7,3_38_12,3_38_19,3_40_4,3_41_1,3_41_3,3_54_19,3_54_3,3_55_27,4_36_22,4_45_19,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,Adi-12,Adi-2,Bd1-1,Bd29-1,BdTR12c,BdTR7a,BdTR8i,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Meg7,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg15,Siat1,Siat2,Siat5,Siat9,Siat10,Siat11,Siat14,Syv1,Mca10,Msa27,Msa6,Geo-G33i6,Geo-G33i4,Ita-Sic-SLZ2,Adi-4,BdTR12B,Ukr-Nvk1,Tek-2,Tek-4
Spa-Sou-GR6_4 
Arn1 Mon3,Spa-Nor-S6D
3_42_11 3_42_19,Myt1,Myt2,Myt3,Myt4,Myt5
2_14_13 2_14_25,2_5_21
Cb23 Cro24,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa9,Ita-Sic-LPA3,San11,San12,San25,Spm16
1a_31_2 1a_31_6,1a_32_5,2_5_10,2_8_1,2_8_3,2_9_1,2_9_9,3_55_13,ABR9,Bd21,Bd21-3,Bd3-1,BdTR1i,BdTR2B,BdTR2G,BdTR3C,Chi2,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,Vyt1,Vyt2,Vyt3,Veg12,Veg13,Veg14,Siat3,Siat4,Siat6,Siat7,Siat8,MonSV5,Siat12,Siat13,Siat15,Syv2,Syv3,Gaz-8,Ges1,Ges19,Ges26,Ges30,Ges5,Koz-1,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo2,Leo7,Leo8,Mca26,Mcp2,Mcp7,Ram6,Ren14,Ren19,Ren22,Ren4,Ren5,ABR8,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ita-Sic-BNT4,Ita-Sic-CSR6,Ita-Sic-CSR7,Tek-9,Kah-6,Koz-2,BdTR3M,Ita-Sic-BNT8,Ita-Sic-BNT3,San24,San26,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Sul2,Sul4,Sul5,Tar1,Tar12
ABR6 
