number of samples not displayed:

Alb-AL1A 0
Ita-Sic-SLZ2 1
Cro24 1
4_36_22 1
2_8_1 1
1c_27_8 7
Bd3-1 0
Cm4 1
Ita-Sic-BNT4 1
Spa-Sou-CU_5 0
2_5_21 28
Sul4 0
1a_29_12 156
1a_29_14 64
2_14_15 1
ABR3 23
2_20_16 30
Arn1 0


index of sequences:

Alb-AL1A 
Ita-Sic-SLZ2 San25
Cro24 Spm16
4_36_22 Bd29-1
2_8_1 2_8_3
1c_27_8 1c_28_2,Bd21,Mcp2,Mcp7,Ram6,ABR8,Shf16
Bd3-1 
Cm4 Lb23
Ita-Sic-BNT4 Ita-Sic-BNT8
Spa-Sou-CU_5 
2_5_21 4_47_25,4_51_22,Chi2,Cm16,Veg12,Veg13,Veg14,MonSV5,Syv2,Lb11,Lb7,Leo2,Mca10,Msa11,Msa27,Ren19,Tek-9,Ita-Sic-BNT3,San11,San12,San24,San26,Sap31,Sap40,Sap44,Sap57,Sap58,Sap59
Sul4 
1a_29_12 1a_32_5,1c_25_14,1c_25_15,1c_35_1,1c_35_7,2_14_13,2_14_25,2_1_7,2_5_10,2_9_1,2_9_9,3_38_12,3_38_19,3_40_4,3_41_1,3_42_11,3_42_19,3_54_19,3_55_13,3_55_27,4_45_19,4_49_22,4_49_26,4_52_15,4_52_6,ABR9,Adi-10,Adi-12,Bd21-3,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR3C,BdTR5I,BdTR7a,BdTR8i,BdTR9K,Cb23,Chi3,Cm10,Cm12,Cm13,Cm18,Cm2,Cm3,Cm7,Vyt1,Vyt2,Vyt3,Meg1,MonSV2,Meg2,Meg3,Meg6,Meg7,Veg1,Veg2,Veg3,MonSV3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv1,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Gj2,Gj3,Gj4,Ko2,MonSV7,Ko3,Bi1,Bi2,Ges1,Ges19,Ges26,Ges30,Ges5,Kah-5,Lb1,Lb13,Lb16,Lb18,Lb21,Lb3,Lb8,Leo7,Leo8,Mca12,Mca16,Mca18,Mca19,Mca23,Mca26,Msa16,Msa6,Msa9,Ren14,Ren22,Ren4,Geo-G33i6,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Alb-AL2D,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Spa-Sou-Z3_6,Adi-15,BdTR5A,Kah-6,BdTR9M,BdTR11E,BdTR3M,BdTR10D,Ukr-Nvk1,Sap47,Sap49,Sap61,Sap64,Sap66,Sap68,Sul2,Sul5,Tar1,Tar12,Tek-2,Tso3
1a_29_14 1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_28_1,1c_34_1,1c_34_25,4_47_16,Adi-2,Bd1-1,Bd18-1,Bd2-3,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,Bis-1,MonSV1,MonSV15,MonSV6,Gj1,MonSV8,MonSV9,Gaz-8,Kah-1,Koz-3,Lam13,Lam6,Mur1,Ren5,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Sou-AB3_3,Spa-Sou-GR6_4,Adi-4,Gaz-7,BdTR13N,Gaz-1,Koz-5,BdTR13B,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,Geo-G32i2,Spa-GU5_1,Shf28,Tso18,Vif1
2_14_15 2_14_20
ABR3 ABR4,ABR6,Foz1,Jer1,Mig3,Mon3,Per1,RON2,S8iiC,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Nor-S6D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Sig2,Uni2
2_20_16 3_41_3,3_54_3,ABR2,ABR5,ABR7,Bd30-1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Meg4,Meg5,MonSV4,Koz-1,Luc1,Spa-Nor-S11D,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-SouGR3_6,Koz-2,Shf23,Shf8,Tek-4,Tso17,Tso22,Tso8
Arn1 
