number of samples not displayed:

4_52_6 1
Ges30 6
1c_25_15 48
1c_35_1 24
1a_29_14 152
2_20_16 0
ABR6 2
Arn1 3
1a_29_12 10
2_5_10 18
1c_25_14 57
Cb23 0


index of sequences:

4_52_6 Tek-4
Ges30 Leo7,Mcp2,Mcp7,Ram6,Tar1,Tar12
1c_25_15 2_1_7,2_9_9,3_38_19,3_41_1,3_54_3,4_45_19,4_52_15,Bd1-1,BdTR7a,BdTR8i,Chi2,Chi3,Cm10,Cm16,Cm2,Cm7,Veg4,MonSV5,Ges19,Ges5,Lb1,Lb18,Lb21,Lb8,Leo8,Mca10,Msa27,Ren4,Ren5,Ita-Sic-BNT4,Ita-Sic-SLZ2,Tek-9,Ita-Sic-BNT8,Ita-Sic-BNT3,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap59,Sap61,Sap64,Sap68,Sul2,Sul4,Sul5,Tek-2
1c_35_1 1c_35_7,3_40_4,3_41_3,3_42_11,3_42_19,3_54_19,4_47_16,Bd29-1,Meg4,Meg5,Veg2,Veg3,Veg6,Veg12,Veg13,Veg14,Veg15,Siat9,Siat10,Siat14,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ukr-Nvk1
1a_29_14 1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_14_15,2_14_20,ABR2,ABR3,ABR4,ABR5,ABR7,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd3-1,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR9K,Bis-1,Cm12,Cm13,Cm18,Cm3,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,Syv1,Syv2,Syv3,MonSV6,Myt1,Myt2,Myt3,Myt4,Myt5,Gj1,Gj2,Gj3,Gj4,Ko2,MonSV7,Ko3,Bi1,Bi2,MonSV8,MonSV9,Foz1,Gaz-8,Ges1,Jer1,Kah-1,Koz-1,Koz-3,Lam13,Lam6,Luc1,Mig3,Per1,RON2,S8iiC,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-15,Adi-4,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1,Shf16,Shf23,Shf28,Shf8,Sig2,Spm16,Tso17,Tso18,Tso22,Tso3,Tso8,Uni2,Vif1
2_20_16 
ABR6 Mur1,Spa-Sou-HU3_4
Arn1 Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D
1a_29_12 4_47_25,4_49_22,4_49_26,Bd21,Bd21-3,BdTR5I,Cm4,Kah-5,ABR8,BdTR5A
2_5_10 2_8_1,2_8_3,Cro24,Meg1,Meg3,Meg7,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7
1c_25_14 2_14_13,2_14_25,2_5_21,2_9_1,3_38_12,3_55_13,3_55_27,4_36_22,4_51_22,ABR9,Vyt1,Vyt2,Vyt3,Meg2,Meg6,Veg1,Veg5,Veg7,Veg8,Veg9,Veg10,Veg11,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat11,Siat12,Siat13,Siat15,Ges26,Lb11,Lb13,Lb16,Lb23,Lb3,Lb7,Leo2,Mca26,Ren14,Ren19,Ren22,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,San11,San12,San24,San25,San26,Sap58,Sap66
Cb23 
