number of samples not displayed:

Alb-AL2E 1
Spa-Sou-Sg2_1 0
3_41_3 30
2_5_21 8
2_1_7 74
3_54_3 0
1a_29_14 62
Cb23 27
1a_29_12 105
ABR2 11
Bd30-1 1
Mur1 0
2_20_16 1


index of sequences:

Alb-AL2E Alb-AL2F
Spa-Sou-Sg2_1 
3_41_3 ABR9,Chi3,Meg2,Meg6,Veg1,Veg5,Siat6,Siat12,Siat13,Siat15,Myt1,Myt2,Myt3,Myt4,Myt5,Mcp2,Mcp7,Ren19,Alb-AL2D,Ita-Sic-SLZ2,Ita-Sic-BNT8,Sap44,Sap47,Sap49,Sap59,Sap61,Sap66,Sap68,Tar1,Tar12
2_5_21 3_40_4,Mca10,Mca26,Spa-Sou-CU1_6,Sap31,Shf16,Shf28,Tso18
2_1_7 2_8_1,2_8_3,2_9_9,3_38_12,3_38_19,3_41_1,3_42_11,3_42_19,3_55_13,3_55_27,4_52_6,BdTR8i,Cm10,Cm12,Cm13,Cm2,Cm3,Cm4,Cm7,Vyt1,Vyt2,Vyt3,Meg1,Meg3,Meg4,Meg5,Veg4,Veg8,Veg12,Veg13,Veg14,Siat1,Siat2,Siat3,Siat4,Siat5,Siat7,Siat8,Siat9,Siat14,Syv1,Syv3,Ges1,Ges19,Ges26,Ges30,Ges5,Lb13,Lb16,Lb21,Lb23,Lb3,Leo2,Leo7,Leo8,Ren14,Ren22,Ren4,Ren5,Geo-G33i6,Alb-AL1A,Geo-G30i2,Geo-G33i4,Tek-9,Ukr-Nvk1,San24,San26,Sap40,Sap64,Sul2,Sul4,Sul5,Tek-2,Tek-4
3_54_3 
1a_29_14 1a_31_6,1a_32_12,1c_25_14,1c_25_15,1c_35_1,1c_35_7,2_14_13,2_14_25,2_5_10,2_9_1,3_54_19,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,Adi-2,Arn1,Bd1-1,Bd2-3,Bd29-1,Bd3-1,BdTR12c,BdTR7a,BdTR9K,Chi2,Cm16,Cm18,Veg2,Veg3,Veg6,Veg7,Veg9,Veg10,Veg11,Veg15,MonSV5,Siat10,Siat11,Kah-1,Lb1,Lb11,Lb18,Lb7,Lb8,Mig3,Mon3,Msa27,Ram6,Ita-Sic-BNT4,Spa-Nor-S12B,Spa-Sou-GR6_4,Spa-Nor-S6D,BdTR9M,BdTR12B,Ita-Sic-BNT3,Sap57,Sap58,Uni2
Cb23 Cro24,Meg7,Syv2,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San12,San25,Spm16
1a_29_12 1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_32_10,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_14_15,2_14_20,ABR3,ABR4,ABR5,ABR7,Adi-10,Adi-12,Bd18-1,Bd21,Bd21-3,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,Bis-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV3,MonSV4,MonSV6,MonSV7,Foz1,Gaz-8,Jer1,Kah-5,Koz-1,Koz-3,Luc1,Per1,RON2,S8iiC,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J6_2,Spa-Sou-Z3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1,Shf23,Shf8,Sig2,Tso8
ABR2 MonSV2,MonSV8,MonSV9,Lam13,Lam6,Spa-Nor-S16D,Spa-SouGR3_6,Tso17,Tso22,Tso3,Vif1
Bd30-1 Spa-Sou-J4_3
Mur1 
2_20_16 ABR6
