number of samples not displayed:

1a_29_12 50
ABR3 39
Spa-Sou-AB3_3 1
2_14_15 16
Spa-Sou-Sg2_1 1
2_20_16 0
Arn1 3
Ukr-Nvk1 0
Sap59 2
2_5_10 0
2_1_7 1
1c_35_1 18
1a_32_5 93
1c_25_14 11
Mca16 4
San25 0
2_14_13 1
Veg12 2
Meg3 30
4_52_15 2
1a_29_27 22
Cro24 15


index of sequences:

1a_29_12 1a_29_14,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1c_25_15,1c_25_7,1c_26_3,1c_26_4,1c_28_2,ABR2,Bd18-1,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,Bis-1,MonSV4,MonSV8,MonSV9,Gaz-8,Kah-1,Kah-5,Koz-1,Mig3,Mur1,RON2,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Geo-G34i6,Spa-Sou-CU_5,Spa-Sou-CU1_6,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,BdTR13B,BdTR11E,BdTR3M,Gaz-2,Geo-G32i2,Uni2
ABR3 ABR4,ABR5,ABR6,ABR7,Cm2,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV6,MonSV7,Foz1,Jer1,Lb11,Lb7,Luc1,Per1,Ren19,S8iiC,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J6_2,Spa-Sou-Z3_6,Shf23,Sig2,Tso17,Tso18,Tso22,Tso3,Tso8
Spa-Sou-AB3_3 Spa-Sou-J4_3
2_14_15 2_14_20,Bd30-1,MonSV3,Lam13,Lam6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S17D,Spa-GU5_1,Shf16,Shf28,Shf8,Vif1
Spa-Sou-Sg2_1 Spa-SouGR3_6
2_20_16 
Arn1 Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D
Ukr-Nvk1 
Sap59 Sap66,Sap68
2_5_10 
2_1_7 Tek-9
1c_35_1 1c_35_7,3_40_4,3_54_19,3_55_13,Bd21,Bd3-1,BdTR7a,Chi3,MonSV5,Lb3,Mcp2,Mcp7,Ren14,ABR8,Geo-G30i2,Sap40,Sul5,Tek-4
1a_32_5 1c_28_1,1c_34_1,1c_34_25,2_5_21,2_8_1,2_8_3,2_9_1,3_38_12,3_38_19,3_41_3,3_55_27,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,ABR9,Bd1-1,Bd2-3,Bd21-3,Bd29-1,Cb23,Chi2,Cm10,Cm12,Cm13,Cm16,Cm18,Cm3,Cm4,Cm7,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg4,Meg5,Meg6,Veg1,Siat3,Siat4,Siat7,Siat9,Siat10,Syv1,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb13,Lb16,Lb18,Lb21,Lb23,Lb8,Leo2,Leo7,Mca10,Mca12,Mca26,Msa11,Msa27,Msa6,Msa9,Ram6,Ren22,Ren5,Ita-Sic-CSR6,Ita-Sic-CSR7,Ita-Sic-SLZ2,Ita-Sic-BNT8,San24,Sap31,Sap44,Sap47,Sap49,Sap57,Sap58,Sap61,Sap64,Sul2,Sul4
1c_25_14 1c_27_15,1c_27_8,2_9_9,3_41_1,3_42_11,3_42_19,3_54_3,BdTR8i,Ita-Sic-BNT4,Ita-Sic-BNT3,Tek-2
Mca16 Mca18,Mca19,Mca23,Msa16
San25 
2_14_13 2_14_25
Veg12 Veg13,Veg14
Meg3 Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg15,Siat1,Siat2,Siat5,Siat6,Siat8,Siat11,Siat12,Siat13,Siat14,Siat15,Syv3,Leo8,Ren4,Geo-G33i6,Geo-G33i4,Arm-Arm-3A,Arm-Arm-3G,Tar1,Tar12
4_52_15 4_52_6,San26
1a_29_27 1a_30_2,1a_30_24,1a_30_26,1a_30_4,Adi-10,Adi-12,Adi-2,BdTR10C,BdTR12c,BdTR5I,BdTR9K,Koz-3,Adi-15,Adi-4,BdTR5A,Koz-5,BdTR9M,Adi-9,BdTR12B,BdTR10D,San11,Spm16
Cro24 Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ita-Sic-LPA3,San12
