number of samples not displayed:

MonSV10 4
Mca10 2
1c_35_1 1
1a_29_14 8
Cro24 1
1a_29_12 89
2_5_10 0
San24 0
1a_30_2 42
1a_31_6 0
2_5_21 0
2_8_1 38
2_1_7 7
Ita-Sic-SLZ2 0
Bd1-1 1
Bd21-3 0
ABR2 4
Spa-Sou-AB3_3 0
Meg7 14
1a_29_27 78
BdTR10C 1
ABR9 0
ABR7 5
Spa-Sou-GR6_4 0


index of sequences:

MonSV10 MonSV11,MonSV12,MonSV13,MonSV14
Mca10 Mca26,Msa27
1c_35_1 1c_35_7
1a_29_14 1a_32_5,Bd21,BdTR5I,Kah-1,Koz-3,ABR8,BdTR5A,Kah-6
Cro24 Spm16
1a_29_12 1a_32_12,1c_25_14,1c_25_15,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,2_14_13,2_14_25,3_38_12,3_40_4,3_41_1,3_41_3,3_54_19,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,ABR3,ABR6,Bd18-1,Bd29-1,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,Bis-1,MonSV15,Veg1,Veg4,Veg5,Veg6,Veg8,Veg11,Veg12,Veg13,Veg14,Siat1,Siat2,Siat4,Siat5,Siat6,Siat8,Siat9,Siat11,Siat12,Siat13,Siat14,Siat15,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Kah-5,Luc1,Mig3,Per1,S8iiC,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G33i4,Alb-AL2F,Alb-AL2D,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-J6_2,BdTR13N,BdTR13B,BdTR11E,Ita-Sic-BNT3,Sap40,Sap57,Shf16,Sul4,Tso17,Tso22,Tso3
2_5_10 
San24 
1a_30_2 1a_30_4,1a_31_2,1c_25_7,1c_28_2,1c_34_1,1c_34_25,2_14_15,2_14_20,2_20_16,ABR4,Adi-10,Adi-12,Adi-2,Bd2-3,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR9K,Gaz-8,Jer1,Lam6,Mur1,Arm-Arm-3i,Spa-Nor-S11D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S17D,Spa-Sou-J4_3,Spa-SouGR3_6,Adi-15,Adi-4,Gaz-7,Koz-5,BdTR9M,Gaz-2,BdTR12B,Shf23,Shf28,Shf8,Tso8,Vif1
1a_31_6 
2_5_21 
2_8_1 2_8_3,3_55_13,BdTR7a,Cb23,Chi2,Chi3,Cm10,Cm12,Cm13,Cm4,MonSV5,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Ges26,Lb13,Leo7,Mca12,Mca16,Mca18,Mca19,Mcp2,Mcp7,Msa11,Msa16,Msa6,Ren5,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Sap61,Sul5,Tar1,Tar12
2_1_7 3_54_3,3_55_27,4_52_15,Cm7,Tek-9,San12,San25
Ita-Sic-SLZ2 
Bd1-1 RON2
Bd21-3 
ABR2 ABR5,Lam13,Spa-Nor-S12B,Tso18
Spa-Sou-AB3_3 
Meg7 Ges19,Ges5,Lb1,Lb11,Lb16,Lb23,Lb3,Lb7,Lb8,Mca23,Msa9,Ren19,Ren4,San11
1a_29_27 1a_30_24,1a_30_26,1a_32_10,2_9_1,2_9_9,3_38_19,3_42_11,3_42_19,4_36_22,4_52_6,BdTR3C,Cm2,MonSV1,Vyt1,Vyt2,Vyt3,Meg1,MonSV2,Meg2,Meg3,Meg4,Meg5,Meg6,Veg2,Veg3,MonSV3,Veg7,Veg9,Veg10,MonSV4,Veg15,Siat3,Siat7,Siat10,Syv1,Syv2,MonSV6,Gj1,MonSV7,MonSV8,MonSV9,Ges1,Ges30,Koz-1,Lb21,Leo8,Ren14,Ren22,Geo-G34i2,Geo-G31i4,Geo-G30i2,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Ita-Sic-BNT4,Spa-Nor-S16D,Spa-Nor-S19A,Gaz-1,Koz-2,BdTR3M,Adi-9,Arm-Arm-3G,Geo-G32i2,Ita-Sic-BNT8,Ukr-Nvk1,San26,Sap31,Sap44,Sap47,Sap49,Sap58,Sap59,Sap64,Sap66,Sap68,Sul2,Tek-4,Uni2
BdTR10C BdTR10D
ABR9 
ABR7 Bd30-1,Spa-Sou-CU_5,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-GU5_1
Spa-Sou-GR6_4 
