number of samples not displayed:

1c_25_14 26
3_40_4 1
1a_29_12 85
2_14_13 67
ABR3 2
1a_29_14 63
Bd18-1 0
2_14_15 39
2_8_1 41


index of sequences:

1c_25_14 1c_25_15,1c_35_1,1c_35_7,3_38_19,3_41_3,4_47_16,4_51_22,Meg1,Meg2,Meg3,Siat1,Siat2,Siat3,Siat4,Siat6,Siat7,Siat8,Siat12,Siat13,Siat14,Siat15,Lb1,Lb13,Lb16,Lb8,Alb-AL1A
3_40_4 4_52_15
1a_29_12 1a_30_24,1a_30_26,1a_32_5,2_1_7,2_5_10,2_9_9,3_38_12,3_41_1,3_42_11,3_42_19,3_54_19,3_55_13,4_36_22,4_45_19,4_47_25,ABR9,Adi-10,Adi-12,Bd1-1,Bd21-3,Bd29-1,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR8i,Bis-1,Chi2,Chi3,Cm10,Vyt1,Vyt2,Vyt3,Veg4,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,MonSV5,Siat10,Syv1,Syv3,Ges19,Ges26,Ges5,Kah-5,Koz-1,Koz-3,Lb3,Mca10,Mcp2,Mcp7,Ren4,Ren5,Geo-G34i2,Alb-AL2D,Arm-Arm-3A,Geo-G34i6,Adi-15,Adi-4,Tek-9,BdTR13N,Kah-6,Koz-2,Koz-5,BdTR13B,BdTR11E,BdTR12B,Arm-Arm-3G,Ukr-Nvk1,Sap31,Sap58,Sap59,Sap61,Sap64,Tar1,Tar12,Tek-2
2_14_13 2_14_25,2_5_21,2_9_1,3_54_3,3_55_27,4_52_6,BdTR7a,Cb23,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,Meg6,Veg1,Veg2,Veg3,Veg5,Veg8,Veg15,Siat9,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges30,Lb11,Lb18,Lb21,Lb7,Leo2,Mca16,Mca26,Msa27,Msa9,Ram6,Ren14,Ren19,Ren22,Alb-AL2E,Alb-AL2F,Ita-Sic-BNT4,Ita-Sic-SLZ2,Ita-Sic-BNT8,Ita-Sic-BNT3,San12,San24,San25,San26,Sap40,Sap44,Sap47,Sap49,Sap57,Sap66,Sap68,Spm16,Sul2,Sul4,Sul5,Tek-4
ABR3 ABR5,Uni2
1a_29_14 1a_29_27,1a_30_2,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR4,Adi-2,Bd2-3,Bd21,Bd30-1,BdTR10C,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Cro24,MonSV1,MonSV15,MonSV2,MonSV4,Gaz-8,Jer1,Kah-1,Leo8,S8iiC,ABR8,Arm-Arm-3i,Geo-G31i4,Arm-Arm-2B,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-SouGR3_6,BdTR5A,Gaz-7,Gaz-1,BdTR9M,BdTR3M,Adi-9,Gaz-2,BdTR10D,Geo-G32i2,Shf28,Tso18,Tso22
Bd18-1 
2_14_15 2_14_20,2_20_16,ABR2,ABR6,Arn1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV3,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Lam13,Lam6,Luc1,Mig3,Mon3,Mur1,RON2,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Sou-CU_5,Spa-Nor-S6D,Spa-Sou-CU1_6,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-GU5_1,Shf16,Shf23,Shf8,Sig2,Tso17,Tso3,Tso8,Vif1
2_8_1 2_8_3,4_49_22,4_49_26,ABR7,Meg4,Meg5,Meg7,Siat5,Siat11,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Lb23,Leo7,Mca12,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Per1,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-GR6_4,Spa-Sou-Z3_6,San11
