number of samples not displayed:

1a_29_12 127
Sap40 3
2_1_7 1
3_40_4 1
ABR3 23
2_14_13 11
Leo2 0
1a_31_6 53
Bd3-1 1
Cb23 15
Cro24 6
Msa16 6
Bd21-3 0
MonSV15 0
2_14_15 5
Spa-SouGR3_6 0
ABR7 10
1a_29_27 51
Arm-Arm-2B 0
2_20_16 0


index of sequences:

1a_29_12 1a_29_14,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1c_25_14,1c_25_15,1c_35_1,1c_35_7,2_5_10,3_38_19,3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,3_55_13,3_55_27,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,Adi-10,Adi-12,Adi-2,Bd1-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR3C,BdTR5I,BdTR8i,Bis-1,Cm12,Cm13,Cm16,Cm18,Cm2,Cm4,Cm7,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat3,Siat5,MonSV5,Siat9,Siat10,Siat11,Siat14,Syv1,Syv2,Syv3,Kah-1,Kah-5,Koz-1,Lb1,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb8,Leo7,Leo8,Mca26,Mcp2,Mcp7,Ren19,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Adi-15,Adi-4,BdTR5A,Tek-9,BdTR13N,Koz-2,BdTR13B,BdTR11E,BdTR3M,Adi-9,BdTR12B,Ukr-Nvk1,San24,Sap31,Sap47,Sap58,Sap59,Sul2,Sul4,Sul5,Tar1,Tar12,Tek-2,Tek-4
Sap40 Sap44,Sap49,Sap68
2_1_7 Mca10
3_40_4 Sap64
ABR3 ABR4,Arn1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV3,MonSV4,MonSV8,MonSV9,Lam13,Mon3,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Sou-GR6_4,Spa-Nor-S6D,Spa-Sou-HU3_4,Shf16,Shf8,Tso17,Tso3,Tso8
2_14_13 2_14_25,2_8_1,2_8_3,2_9_1,2_9_9,Bd29-1,Ita-Sic-BNT4,Ita-Sic-SLZ2,Ita-Sic-BNT8,Ita-Sic-BNT3,Sap66
Leo2 
1a_31_6 2_5_21,3_38_12,ABR9,BdTR7a,Chi2,Chi3,Cm10,Cm3,MonSV1,Vyt1,Vyt2,Vyt3,Siat1,Siat2,Siat4,Siat6,Siat7,Siat8,Siat12,Siat13,Siat15,MonSV6,Myt1,Myt2,Myt3,Myt4,Myt5,MonSV7,Ges1,Ges19,Ges26,Ges30,Ges5,Lam6,Lb11,Lb7,Mig3,Msa27,Ram6,Ren14,Ren22,Ren4,Ren5,S8iiC,Arm-Arm-3A,Spa-Nor-S16D,Spa-Nor-S22B,Spa-Nor-S22C,Gaz-1,Arm-Arm-3G,San26,Tso22,Uni2
Bd3-1 Gaz-8
Cb23 Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa9
Cro24 Meg7,Alb-AL2D,San11,Sap57,Sap61,Spm16
Msa16 Msa6,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San12,San25
Bd21-3 
MonSV15 
2_14_15 2_14_20,Bd30-1,RON2,Spa-Sou-J4_3,Spa-Sou-J6_2
Spa-SouGR3_6 
ABR7 MonSV2,Mur1,Per1,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Shf23,Shf28,Tso18
1a_29_27 1a_31_2,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR2,ABR5,ABR6,Bd18-1,Bd2-3,Bd21,BdTR10C,BdTR1i,BdTR2B,BdTR2G,BdTR9K,Foz1,Jer1,Koz-3,Luc1,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Sou-CU1_6,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Gaz-7,Kah-6,Koz-5,BdTR9M,Gaz-2,BdTR10D,Geo-G32i2,Spa-GU5_1,Sig2,Vif1
Arm-Arm-2B 
2_20_16 
