number of samples not displayed:

Cro24 2
Mon3 1
Jer1 1
Chi3 9
3_55_13 1
Vyt1 12
2_5_21 3
1a_31_2 20
Bd1-1 4
2_5_10 7
Ita-Sic-SLZ2 0
3_38_19 12
Ita-Sic-BNT4 1
Cm2 21
Mca12 0
Mca16 0
1c_25_7 0
1c_25_14 28
MonSV5 0
Tek-9 0
2_14_13 1
3_41_1 27
Cb23 0
Gj1 0
MonSV4 1
1c_25_15 7
3_38_12 0
1a_30_2 14
Mur1 4
1a_29_12 74
2_14_15 38
Spa-Nor-S11A 1
Tso18 0
Vif1 0
ABR4 0
Spa-Sou-CU_5 0
3_42_11 1
4_52_15 4


index of sequences:

Cro24 Shf23,Sul5
Mon3 Spa-Nor-S6D
Jer1 Spa-Sou-CU1_6
Chi3 Syv3,Ges19,Ges5,Ren14,Ren22,Sap31,Sap44,Tar1,Tar12
3_55_13 3_55_27
Vyt1 Vyt2,Vyt3,Veg2,Veg3,Veg8,Veg11,Veg15,Siat3,Siat5,Siat11,Siat14,Leo7
2_5_21 Alb-AL2E,Alb-AL2F,Alb-AL2D
1a_31_2 1c_35_1,1c_35_7,2_1_7,3_40_4,4_45_19,BdTR1i,BdTR2B,BdTR2G,Chi2,Cm4,Meg2,Meg3,Meg4,Meg5,Lb21,Leo8,Mca23,Arm-Arm-3A,Arm-Arm-3G,Sap58
Bd1-1 Ita-Sic-CSR6,Ita-Sic-CSR7,San11,San25
2_5_10 BdTR8i,Cm3,Veg5,Veg12,Veg13,Veg14,Tek-2
Ita-Sic-SLZ2 
3_38_19 3_41_3,3_54_19,3_54_3,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Mca10,Ita-Sic-LPA3,Sap47
Ita-Sic-BNT4 Ita-Sic-BNT8
Cm2 Meg7,Siat9,Ko2,Ko3,Bi1,Bi2,Leo2,Mca18,Mca19,Mcp2,Mcp7,Msa11,Msa16,Msa27,Msa6,Msa9,Ram6,Spa-Sou-AB3_3,San12,Spm16,Sul4
Mca12 
Mca16 
1c_25_7 
1c_25_14 BdTR7a,Cm12,Cm13,Cm16,Cm18,Cm7,Siat7,Siat8,Gj2,Gj3,Gj4,Lb1,Lb11,Lb13,Lb18,Lb23,Lb7,Lb8,Mca26,Ren5,Adi-15,Koz-5,San26,Sap40,Sap49,Sap59,Sap61,Tek-4
MonSV5 
Tek-9 
2_14_13 2_14_25
3_41_1 ABR9,Cm10,Meg6,Veg1,Veg4,Veg6,Siat2,Siat4,Siat6,Siat10,Siat12,Siat13,Siat15,Ges1,Ges26,Ges30,Lb16,Lb3,Ren19,Ren4,Ita-Sic-BNT3,San24,Sap57,Sap64,Sap66,Sap68,Sul2
Cb23 
Gj1 
MonSV4 MonSV6
1c_25_15 2_8_1,2_8_3,4_47_16,4_47_25,Geo-G33i6,Geo-G30i2,Geo-G33i4
3_38_12 
1a_30_2 1a_30_4,2_9_1,2_9_9,4_36_22,4_49_22,4_49_26,4_51_22,4_52_6,Bd18-1,Bd29-1,Meg1,Siat1,Syv1,Ukr-Nvk1
Mur1 Per1,Spa-Sou-GR6_4,Spa-Sou-Sg2_1,Uni2
1a_29_12 1a_29_14,1a_29_27,1a_30_24,1a_30_26,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR2,ABR6,Adi-10,Adi-12,Adi-2,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV3,MonSV7,Gaz-8,Kah-1,Kah-5,Koz-1,Koz-3,Luc1,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Geo-G34i6,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR10D,Geo-G32i2,Shf16,Shf28,Shf8,Tso17,Tso22
2_14_15 2_14_20,2_20_16,ABR3,ABR5,ABR7,Arn1,Bd30-1,BdTR12c,MonSV1,MonSV15,MonSV8,MonSV9,Foz1,Lam13,Lam6,Mig3,RON2,S8iiC,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Z3_6,Spa-SouGR3_6,BdTR12B,Spa-GU5_1,Sig2,Tso3,Tso8
Spa-Nor-S11A Spa-Nor-S11B
Tso18 
Vif1 
ABR4 
Spa-Sou-CU_5 
3_42_11 3_42_19
4_52_15 Veg7,Veg9,Veg10,Alb-AL1A
