number of samples not displayed:

Cro24 17
Siat2 0
ABR9 0
2_20_16 0
1a_32_5 45
BdTR11G 0
1a_29_14 84
Alb-AL2D 0
BdTR8i 0
Sap68 0
Cb23 0
Spa-Sou-CU_5 0
Bd30-1 0
Ges1 11
Ita-Sic-BNT4 1
4_47_25 19
ABR5 0
Sig2 0
ABR3 0
Foz1 11
Spa-Sou-CU1_6 2
Tso17 0
ABR6 0
Cm16 2
Cm10 5
Gaz-8 0
Tso3 0
Uni2 0


index of sequences:

Cro24 Meg1,Meg3,Meg6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg8,Syv1,Myt1,Myt4,Myt5,Alb-AL1A,Ita-Sic-LPA3,Spm16
Siat2 
ABR9 
2_20_16 
1a_32_5 1c_25_14,1c_25_15,1c_35_1,1c_35_7,2_1_7,2_5_10,2_9_9,3_38_12,3_38_19,3_40_4,3_41_1,3_55_13,3_55_27,4_49_22,4_49_26,4_52_15,4_52_6,Adi-10,Adi-12,BdTR10C,BdTR11A,BdTR11I,BdTR3C,BdTR5I,BdTR9K,MonSV7,Leo8,Mca18,Mca19,Msa16,Msa9,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ita-Sic-SLZ2,Spa-Sou-Z3_6,Adi-15,BdTR5A,Kah-6,BdTR9M,BdTR11E,BdTR3M,BdTR10D,Ukr-Nvk1,San25
BdTR11G 
1a_29_14 1c_27_8,1c_28_2,2_14_13,2_14_25,2_5_21,2_9_1,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,4_36_22,4_45_19,Bd21,Bd21-3,Bd29-1,Bd3-1,BdTR7a,Chi3,Cm2,Cm4,Cm7,Vyt1,Vyt2,Vyt3,Meg4,Meg5,Meg7,Veg7,Veg9,Veg10,Veg11,Siat1,Siat3,Siat4,Siat6,Siat7,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv2,Syv3,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Kah-1,Lb1,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb8,Mca16,Mcp2,Mcp7,Ram6,Ren19,Ren22,ABR8,Alb-AL2E,Alb-AL2F,Tek-9,Sap40,Sap47,Sap49,Sap61,Sap64,Sap66,Shf16,Sul4,Sul5,Tek-2,Tek-4
Alb-AL2D 
BdTR8i 
Sap68 
Cb23 
Spa-Sou-CU_5 
Bd30-1 
Ges1 Ges19,Ges26,Ges30,Ges5,Leo7,Ren14,Ren4,Ita-Sic-BNT3,Sul2,Tar1,Tar12
Ita-Sic-BNT4 Ita-Sic-BNT8
4_47_25 4_51_22,Chi2,Veg12,Veg13,Veg14,MonSV5,Lb11,Lb7,Leo2,Msa27,San11,San12,San24,San26,Sap31,Sap44,Sap57,Sap58,Sap59
ABR5 
Sig2 
ABR3 
Foz1 Mon3,Per1,RON2,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Sou-AB1_4,Spa-Nor-S6D,Spa-Sou-Sg2_1
Spa-Sou-CU1_6 Shf23,Tso22
Tso17 
ABR6 
Cm16 Mca10,Msa11
Cm10 Cm12,Cm13,Cm18,Ita-Sic-CSR6,Ita-Sic-CSR7
Gaz-8 
Tso3 
Uni2 
