number of samples not displayed:

1a_29_12 85
BdTR10C 1
Spa-Nor-S11A 1
ABR5 20
Spa-Nor-S11D 2
2_14_15 1
ABR3 3
ABR2 3
1c_35_1 117
Ram6 0
1c_25_14 33
Alb-AL2E 2
2_5_10 0
MonSV2 7
3_54_19 9
Siat5 1
2_14_13 2
2_1_7 9
2_8_1 3
Arn1 4
3_38_19 9


index of sequences:

1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_20_16,ABR4,ABR7,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV15,Gaz-8,Kah-1,Kah-5,Koz-1,Koz-3,Per1,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Sou-J6_2,Spa-Sou-Z3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Gaz-2,BdTR12B,Arm-Arm-3G,Geo-G32i2,Spa-GU5_1,Shf16,Tso17,Tso22,Tso8
BdTR10C BdTR10D
Spa-Nor-S11A Spa-Nor-S11B
ABR5 ABR6,Bd30-1,MonSV1,MonSV7,Foz1,Lam13,Luc1,RON2,S8iiC,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S22B,Spa-Nor-S22C,Spa-Sou-Sg2_1,Shf23,Sig2,Tso18,Uni2
Spa-Nor-S11D Spa-Nor-S17D,Adi-9
2_14_15 2_14_20
ABR3 Mur1,Spa-Sou-J4_3,Spa-SouGR3_6
ABR2 Shf8,Tso3,Vif1
1c_35_1 1c_35_7,3_40_4,3_42_11,3_42_19,4_36_22,4_52_15,4_52_6,ABR9,Cb23,Chi2,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,Cro24,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Vyt1,Vyt2,Vyt3,Meg7,MonSV5,Syv2,Syv3,MonSV6,Myt1,Myt2,Myt3,Myt4,Myt5,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Ges1,Ges19,Ges26,Ges30,Ges5,Jer1,Lam6,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo2,Leo7,Leo8,Mca10,Mca12,Mca16,Mca18,Mca19,Mca23,Mca26,Mig3,Msa11,Msa16,Msa27,Msa6,Msa9,Ren14,Ren19,Ren22,Ren4,Ren5,Ita-Sic-BNT4,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Ita-Sic-SLZ2,Spa-Nor-S19A,Spa-Sou-HU3_4,Ita-Sic-BNT8,Ukr-Nvk1,Ita-Sic-BNT3,San11,San12,San24,San25,San26,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Shf28,Spm16,Sul2,Sul4,Sul5
Ram6 
1c_25_14 1c_25_15,3_38_12,3_41_1,3_55_27,4_45_19,4_49_22,4_49_26,Meg1,Meg4,Meg5,Meg6,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Siat2,Siat3,Siat4,Siat6,Siat7,Siat8,Siat9,Siat12,Siat13,Siat14,Siat15,Syv1,Geo-G33i6,Alb-AL1A,Geo-G30i2,Geo-G33i4
Alb-AL2E Alb-AL2F,Alb-AL2D
2_5_10 
MonSV2 MonSV3,MonSV8,MonSV9,Mcp2,Mcp7,Tar1,Tar12
3_54_19 3_54_3,3_55_13,Veg1,Veg2,Veg3,Veg5,Veg15,Siat1,Siat10
Siat5 Siat11
2_14_13 2_14_25,Bd1-1
2_1_7 2_5_21,3_41_3,Bd29-1,BdTR7a,BdTR8i,MonSV4,Tek-9,Tek-2,Tek-4
2_8_1 2_8_3,2_9_1,2_9_9
Arn1 Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D,Spa-Sou-CU1_6
3_38_19 4_47_16,4_47_25,4_51_22,Meg2,Meg3,Veg4,Veg12,Veg13,Veg14
