number of samples not displayed:

1a_29_12 93
ABR5 0
2_14_15 1
Cro24 1
Spa-Sou-J4_3 0
2_20_16 1
Bd30-1 0
MonSV1 17
Mon3 1
Per1 1
San26 0
Bd21-3 0
ABR9 0
1c_35_1 16
Ram6 0
Kah-6 0
2_1_7 1
3_42_11 0
Cm2 0
Vyt2 2
Siat10 0
Siat6 0
Siat11 0
Ges1 0
Myt1 0
Myt2 1
Lb1 0
Siat1 0
Siat9 0
Siat5 0
1c_25_15 0
4_49_26 0
1c_34_25 0
Cm18 0
1c_26_4 1
4_52_6 0
1c_28_1 0
Mca26 0
Cm16 0
3_41_3 0
Ges30 0
3_38_19 1
Geo-G32i2 0
Geo-G34i2 1
1c_27_8 4
4_47_16 0
4_47_25 0
2_9_9 0
BdTR7a 0
Alb-AL2F 0
Ita-Sic-BNT4 0
4_49_22 0
4_36_22 0
Vyt3 0
Veg5 0
3_54_3 0
Lb8 0
Myt4 0
Bd18-1 0
Arn1 0
Sap68 0
2_14_25 0
Mca10 0
3_40_4 0
4_45_19 0
1c_34_1 0
Cm7 2
Alb-AL2E 0
Ita-Sic-SLZ2 0
Sap31 0
Chi2 0
Leo8 0
Ges26 0
Ukr-Nvk1 1
1c_35_7 1
Tek-9 0
Arm-Arm-3i 0
Arm-Arm-2B 0
2_14_13 0
Ita-Sic-BNT3 0
Alb-AL2D 0
Lb13 0
Spa-Nor-S11B 0
2_9_1 0
Cm3 0
Geo-G33i6 0
Ita-Sic-BNT8 0
Ges5 0
Veg9 0
Sap44 0
Veg8 0
Sap66 0
Sul4 0
Sap61 0
Cm10 0
Msa27 0
Veg2 0
Leo2 0
Alb-AL1A 0
3_41_1 0
Lb16 0
Siat15 0
1c_25_7 0
1c_27_15 0
Sap47 0
Bd1-1 0
Bd3-1 0
Chi3 0
Ren19 0
Syv3 0
Syv2 0
Lb3 0
Sul2 0
2_5_10 0
Veg4 2
3_42_19 0
3_55_13 0
3_54_19 0
Lb7 0
Arm-Arm-3A 0
Meg3 6
Myt5 0
Ren22 0
Sap58 0
Sap59 0
Veg11 0
Cm13 1
Veg10 0
4_51_22 0
1c_25_14 0
San24 0
Sul5 0
1c_28_2 0
Cm12 0
Mcp7 0
Tar1 0
Siat4 0
Siat7 2
Leo7 0
3_55_27 0
BdTR8i 0


index of sequences:

1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_26_3,ABR2,ABR3,ABR4,ABR6,ABR7,Adi-10,Adi-12,Adi-2,Bd2-3,Bd21,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV6,Foz1,Gaz-8,Jer1,Kah-1,Kah-5,Koz-1,Koz-3,Lam13,Luc1,Mig3,Mur1,RON2,S8iiC,ABR8,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,BdTR10D,Spa-GU5_1,Shf23,Shf28,Shf8,Sig2,Tso17,Tso22,Tso3,Tso8,Uni2,Vif1
ABR5 
2_14_15 2_14_20
Cro24 Spm16
Spa-Sou-J4_3 
2_20_16 Spa-Sou-J6_2
Bd30-1 
MonSV1 MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,MonSV7,MonSV8,MonSV9,Lam6,Spa-Nor-S19A,Spa-Sou-GR6_4,Shf16,Tso18
Mon3 Spa-Nor-S6D
Per1 Spa-Sou-HU3_4
San26 
Bd21-3 
ABR9 
1c_35_1 2_8_1,Cm4,Meg1,Meg2,Meg4,Meg6,Veg3,Veg6,Veg7,Veg15,Siat12,Siat14,Ges19,Lb21,Mcp2,Sap57
Ram6 
Kah-6 
2_1_7 2_5_21
3_42_11 
Cm2 
Vyt2 Meg5,Sap40
Siat10 
Siat6 
Siat11 
Ges1 
Myt1 
Myt2 Myt3
Lb1 
Siat1 
Siat9 
Siat5 
1c_25_15 
4_49_26 
1c_34_25 
Cm18 
1c_26_4 Geo-G30i2
4_52_6 
1c_28_1 
Mca26 
Cm16 
3_41_3 
Ges30 
3_38_19 Arm-Arm-3G
Geo-G32i2 
Geo-G34i2 Geo-G33i4
1c_27_8 2_8_3,4_52_15,Veg1,Geo-G31i4
4_47_16 
4_47_25 
2_9_9 
BdTR7a 
Alb-AL2F 
Ita-Sic-BNT4 
4_49_22 
4_36_22 
Vyt3 
Veg5 
3_54_3 
Lb8 
Myt4 
Bd18-1 
Arn1 
Sap68 
2_14_25 
Mca10 
3_40_4 
4_45_19 
1c_34_1 
Cm7 Vyt1,Spa-Nor-S11A
Alb-AL2E 
Ita-Sic-SLZ2 
Sap31 
Chi2 
Leo8 
Ges26 
Ukr-Nvk1 Sap64
1c_35_7 Geo-G34i6
Tek-9 
Arm-Arm-3i 
Arm-Arm-2B 
2_14_13 
Ita-Sic-BNT3 
Alb-AL2D 
Lb13 
Spa-Nor-S11B 
2_9_1 
Cm3 
Geo-G33i6 
Ita-Sic-BNT8 
Ges5 
Veg9 
Sap44 
Veg8 
Sap66 
Sul4 
Sap61 
Cm10 
Msa27 
Veg2 
Leo2 
Alb-AL1A 
3_41_1 
Lb16 
Siat15 
1c_25_7 
1c_27_15 
Sap47 
Bd1-1 
Bd3-1 
Chi3 
Ren19 
Syv3 
Syv2 
Lb3 
Sul2 
2_5_10 
Veg4 Siat13,Lb23
3_42_19 
3_55_13 
3_54_19 
Lb7 
Arm-Arm-3A 
Meg3 Siat2,Siat3,MonSV5,Lb11,Ren5,Sap49
Myt5 
Ren22 
Sap58 
Sap59 
Veg11 
Cm13 Siat8
Veg10 
4_51_22 
1c_25_14 
San24 
Sul5 
1c_28_2 
Cm12 
Mcp7 
Tar1 
Siat4 
Siat7 Syv1,Ren14
Leo7 
3_55_27 
BdTR8i 
