number of samples not displayed:

Cm16 15
Cm2 1
1c_25_14 34
Ita-Sic-BNT8 0
Chi3 12
2_14_13 11
2_5_21 63
Ren4 0
1a_29_14 98
ABR2 3
ABR5 0
ABR7 15
Spa-Nor-S11A 2
2_14_15 16
Spa-Sou-J4_3 0
Syv1 3
Syv3 2
Siat2 1
Cro24 2
Ges30 0
Cb23 15
Ko3 0
1a_29_12 10
Arn1 2
Spa-Nor-S6D 0
Bd29-1 0


index of sequences:

Cm16 Cm3,Cm7,MonSV5,Myt1,Myt2,Myt3,Myt4,Myt5,Lb21,Mca10,Sap58,Sul2,Sul4,Tar1,Tar12
Cm2 Cm4
1c_25_14 1c_25_15,1c_35_1,1c_35_7,2_5_10,2_8_1,2_8_3,2_9_9,3_54_3,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,ABR9,BdTR8i,Siat6,Siat7,Siat10,Siat12,Siat13,Siat15,Ges26,Ren14,Ren22,Geo-G33i6,Geo-G30i2,Geo-G33i4,San26,Sap44,Sap57,Sap64,Sap66,Sap68,Tek-2
Ita-Sic-BNT8 
Chi3 Siat1,Siat4,Siat8,Siat14,Ges1,Ges19,Ges5,Lb1,Lb8,Leo2,Leo7,Leo8
2_14_13 2_14_25,3_38_12,3_42_19,Bd1-1,Ita-Sic-BNT4,Ita-Sic-SLZ2,Sap31,Sap40,Sap47,Sap49,Sap61
2_5_21 2_9_1,3_38_19,3_40_4,3_41_3,3_42_11,4_36_22,4_51_22,4_52_15,4_52_6,BdTR7a,Chi2,Cm10,Cm12,Cm13,Cm18,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat3,Siat5,Siat9,Siat11,Lb11,Lb18,Lb23,Lb3,Lb7,Mca16,Mca18,Mcp2,Mcp7,Msa16,Msa27,Msa6,Msa9,Ram6,Ren19,Ita-Sic-BNT3,San11,San24,Sap59,Sul5
Ren4 
1a_29_14 1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR4,ABR6,Adi-10,Adi-12,Adi-2,Bd18-1,Bd21,Bd21-3,Bd3-1,Bd30-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Gaz-8,Kah-1,Koz-3,Lam13,Luc1,RON2,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S17D,Spa-Sou-HU3_4,Adi-15,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,Geo-G32i2,Shf16,Shf23,Shf28,Shf8,Tso17,Tso22,Tso8,Vif1
ABR2 Bd2-3,BdTR2G,Koz-1
ABR5 
ABR7 MonSV2,Syv2,Foz1,Mur1,Per1,S8iiC,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-Z3_6,Sig2,Tso3,Uni2
Spa-Nor-S11A Spa-Nor-S11B,Spa-GU5_1
2_14_15 2_14_20,2_20_16,ABR3,BdTR10C,Jer1,Lam6,Mig3,Spa-Sou-AB3_3,Spa-Sou-CU_5,Spa-Sou-AB1_4,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-SouGR3_6,Adi-4,BdTR10D,Tso18
Spa-Sou-J4_3 
Syv1 Gj2,Mca19,Spm16
Syv3 Gj4,Mca26
Siat2 Alb-AL2E
Cro24 Mca23,San25
Ges30 
Cb23 Meg7,Gj1,Gj3,Ko2,Bi1,Bi2,Mca12,Msa11,Alb-AL1A,Alb-AL2F,Alb-AL2D,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San12
Ko3 
1a_29_12 2_1_7,3_41_1,3_54_19,3_55_13,3_55_27,Kah-5,Ren5,Tek-9,Ukr-Nvk1,Tek-4
Arn1 Mon3,Spa-Sou-GR6_4
Spa-Nor-S6D 
Bd29-1 
