number of samples not displayed:

1c_25_14 90
2_1_7 0
3_40_4 13
ABR7 0
Arn1 1
1a_31_2 55
2_14_13 2
Lb11 1
Meg2 14
1a_32_5 22
1a_29_12 110
1a_31_6 0
MonSV1 0
Shf16 0
BdTR10C 1
ABR6 7


index of sequences:

1c_25_14 1c_25_15,1c_34_1,1c_34_25,2_5_10,2_8_1,2_8_3,2_9_1,3_38_12,3_38_19,3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,3_55_13,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,BdTR7a,BdTR8i,Cb23,Chi2,Chi3,Cro24,Vyt1,Vyt2,Vyt3,Meg1,Meg3,Meg7,MonSV3,Siat2,Siat4,Siat14,Gj1,Gj2,Gj3,Gj4,Ko2,MonSV7,Ko3,Bi1,Bi2,MonSV8,MonSV9,Ges1,Ges19,Ges26,Ges30,Ges5,Lam13,Lb1,Lb13,Lb16,Lb21,Lb23,Lb3,Lb8,Leo8,Mca16,Msa11,Msa16,Msa6,Ren14,Ren19,Geo-G33i6,Alb-AL1A,Geo-G30i2,Geo-G33i4,Ita-Sic-BNT4,Ita-Sic-LPA3,Ita-Sic-SLZ2,Spa-Nor-S19A,Tek-9,Ukr-Nvk1,San26,Sap31,Sap40,Sap58,Sap61,Sap64,Shf28,Spm16,Tek-2,Tek-4,Tso17,Tso18
2_1_7 
3_40_4 3_55_27,4_36_22,Bd29-1,Syv1,Syv3,Mon3,Alb-AL2E,Alb-AL2F,Spa-Nor-S6D,Ita-Sic-BNT3,Sap44,Sap49,Sap57
ABR7 
Arn1 Spa-Sou-GR6_4
1a_31_2 1c_35_1,1c_35_7,2_5_21,4_51_22,ABR9,Adi-10,Bd1-1,BdTR9K,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,Myt1,Myt2,Myt3,Myt4,Myt5,Lb18,Leo2,Leo7,Mca10,Mca26,Mcp2,Mcp7,Msa27,Ram6,Ren22,Ren4,Ren5,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Ita-Sic-CSR6,Ita-Sic-CSR7,BdTR9M,Arm-Arm-3G,Geo-G32i2,Ita-Sic-BNT8,San24,Sap47,Sap59,Sap66,Sap68,Sul2,Sul4,Sul5,Tar1,Tar12
2_14_13 2_14_25,2_9_9
Lb11 Lb7
Meg2 Siat1,Siat3,Siat6,Siat7,Siat8,MonSV5,Siat9,Siat10,Siat11,Siat12,Siat13,Siat15,Syv2,Alb-AL2D
1a_32_5 4_52_15,4_52_6,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat5,Spa-Sou-CU1_6
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_32_10,1a_32_12,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,2_14_15,2_14_20,ABR2,ABR3,ABR4,ABR5,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,Bis-1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV4,MonSV6,Foz1,Jer1,Kah-1,Kah-5,Koz-1,Koz-3,Lam6,Mca12,Mca18,Mca19,Mca23,Msa9,S8iiC,ABR8,Arm-Arm-3i,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,BdTR10D,Spa-GU5_1,San11,San12,San25,Shf23,Shf8,Sig2,Tso22,Tso3,Tso8,Uni2,Vif1
1a_31_6 
MonSV1 
Shf16 
BdTR10C Gaz-8
ABR6 Bd30-1,Luc1,Mig3,Mur1,Per1,RON2,Spa-Sou-J6_2
