number of samples not displayed:

1c_26_4 5
3_41_1 6
Veg2 2
1a_29_14 84
Adi-12 0
Myt5 1
Bd1-1 4
4_52_6 4
Adi-10 3
Ges1 0
Sap49 0
Sap59 0
Sap66 0
ABR9 0
Bd29-1 1
Bi2 0
Cm2 0
Sap61 0
2_14_15 19
BdTR12c 0
Spa-Sou-CU1_6 0
2_14_13 4
1c_25_7 20
1a_29_12 59
S8iiC 1
ABR7 0
Mig3 0
MonSV1 0
Meg7 1
ABR5 6
Per1 0
Ita-Sic-BNT8 2
3_54_19 3


index of sequences:

1c_26_4 2_9_1,2_9_9,3_41_3,Arm-Arm-3A,Arm-Arm-3G
3_41_1 Mcp2,Mcp7,Alb-AL1A,San26,Sap47,Sul2
Veg2 Veg3,Veg15
1a_29_14 1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_32_10,1c_25_14,1c_25_15,1c_26_3,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_1_7,2_5_21,3_40_4,3_42_11,3_42_19,3_55_13,3_55_27,4_36_22,4_47_25,4_49_22,4_49_26,BdTR3C,BdTR7a,BdTR9K,Cm12,Cm13,Cm16,Cm18,Cm3,Cm4,Cm7,Veg5,Veg7,Veg9,Veg10,Veg11,Siat7,Siat8,Siat9,Siat10,Siat11,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Kah-1,Koz-3,Lb1,Lb11,Lb13,Lb16,Lb7,Lb8,Leo7,Mca12,Mca16,Mca18,Mca19,Mca23,Mca26,Msa11,Msa16,Msa27,Msa6,Ren5,Geo-G33i6,Geo-G30i2,Geo-G33i4,Alb-AL2D,Adi-15,Kah-6,BdTR9M,BdTR3M,San12,San25,Sap31,Shf23,Spm16,Sul4,Sul5
Adi-12 
Myt5 Msa9
Bd1-1 Meg2,Meg3,Meg4,Meg5
4_52_6 Bd18-1,Veg1,Veg4,Siat2
Adi-10 Bd2-3,Bd21,ABR8
Ges1 
Sap49 
Sap59 
Sap66 
ABR9 
Bd29-1 Tek-4
Bi2 
Cm2 
Sap61 
2_14_15 2_14_20,2_20_16,ABR2,Arn1,MonSV3,MonSV4,MonSV6,Jer1,Lam13,Spa-Sou-AB3_3,Spa-Sou-CU_5,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-J6_2,Spa-SouGR3_6,BdTR12B,Spa-GU5_1,Shf8,Uni2
BdTR12c 
Spa-Sou-CU1_6 
2_14_13 2_14_25,2_5_10,Ita-Sic-CSR6,Ita-Sic-CSR7
1c_25_7 1c_28_1,BdTR8i,Chi2,Chi3,Veg8,Veg12,Veg13,Veg14,Siat1,Ges19,Ges26,Ges5,Leo2,Ren14,Ren22,Ren4,Sap58,Tar1,Tar12,Tek-2
1a_29_12 1a_29_27,1a_31_2,1a_31_6,1a_32_12,1a_32_5,1c_28_2,4_51_22,ABR6,Adi-2,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR5I,Bis-1,Foz1,Gaz-8,Kah-5,Koz-1,Lam6,Luc1,Mur1,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Koz-2,Koz-5,BdTR13B,BdTR11E,Adi-9,Gaz-2,BdTR10D,Geo-G32i2,Shf16,Sig2,Tso17
S8iiC Spa-Nor-S22C
ABR7 
Mig3 
MonSV1 
Meg7 Ren19
ABR5 Spa-Nor-S12B,Spa-Sou-AB1_4,Spa-Sou-GR6_4,Tso18,Tso22,Tso3
Per1 
Ita-Sic-BNT8 Ita-Sic-BNT3,Shf28
3_54_19 Lb23,Lb3,Leo8
