number of samples not displayed:

1a_30_2 39
MonSV10 4
Bd30-1 3
Spa-Nor-S16D 0
ABR3 8
1a_32_10 0
1a_29_12 46
Arn1 5
S8iiC 0
ABR7 11
2_14_15 1
2_8_1 7
MonSV7 2
Cro24 0
1c_25_14 2
2_14_13 40
1c_25_15 16
3_41_1 2
3_40_4 25
1c_26_4 2
1c_35_1 76
Meg7 19
San25 0
Ita-Sic-LPA3 0
3_55_27 0


index of sequences:

1a_30_2 1a_30_26,1a_32_12,1a_32_5,1c_25_7,1c_27_15,1c_27_8,2_9_1,ABR6,Adi-10,Adi-12,Bd18-1,Bd21-3,BdTR11G,BdTR12c,BdTR13C,BdTR1i,BdTR2B,Bis-1,MonSV2,MonSV4,Gaz-8,Jer1,Kah-5,Lb1,Lb8,Leo7,Mur1,Geo-G34i2,Geo-G34i6,Ita-Sic-SLZ2,Spa-Nor-S6E,Spa-Sou-HU3_4,Spa-Sou-Z3_6,Koz-5,BdTR12B,Spa-GU5_1,Tso3,Tso8,Vif1
MonSV10 MonSV12,MonSV13,MonSV14,Tso22
Bd30-1 Spa-Nor-S11D,Spa-Nor-S12B,Uni2
Spa-Nor-S16D 
ABR3 ABR4,Bd2-3,BdTR11A,BdTR3C,BdTR5I,Koz-3,Arm-Arm-2B,Koz-2
1a_32_10 
1a_29_12 1a_29_14,1a_29_27,1a_30_24,1a_30_4,1a_31_2,1a_31_6,1c_26_3,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_20_16,ABR2,ABR5,BdTR11I,BdTR13a,BdTR2G,BdTR9K,MonSV3,Foz1,Kah-1,Koz-1,Per1,Arm-Arm-3i,Geo-G31i4,Arm-Arm-3A,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6B,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-Sg2_1,Adi-15,BdTR5A,BdTR13N,Gaz-1,Kah-6,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Arm-Arm-3G,Geo-G32i2,Sig2
Arn1 MonSV1,MonSV11,Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D
S8iiC 
ABR7 Luc1,Mig3,RON2,Spa-Sou-AB3_3,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Sou-J4_3,Spa-Sou-J6_2,Gaz-7,Adi-9,Gaz-2
2_14_15 2_14_20
2_8_1 MonSV15,Spa-Nor-S22B,Spa-SouGR3_6,Shf16,Shf28,Shf8,Tso17
MonSV7 MonSV8,MonSV9
Cro24 
1c_25_14 4_47_16,Syv1
2_14_13 2_14_25,3_38_12,3_42_11,3_54_3,Chi2,Chi3,Cm16,Cm3,Cm7,Veg2,Veg3,Veg6,Veg7,Veg8,Veg9,Veg10,Veg15,Siat1,Siat3,Siat4,Siat6,Siat7,Siat8,MonSV5,Siat9,Siat11,Leo2,Leo8,Ren19,Ren5,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,San26,Sap44,Sap59,Sap66,Sap68,Sul4
1c_25_15 4_52_15,Adi-2,Bd21,Bd3-1,BdTR10C,Cb23,ABR8,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ita-Sic-BNT4,Adi-4,BdTR10D,Ita-Sic-BNT3,Sap64,Spm16
3_41_1 Siat14,Tek-4
3_40_4 4_52_6,Cm10,Cm12,Cm13,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg1,Veg4,Veg5,Veg11,Veg12,Veg13,Veg14,Siat2,Siat5,Siat10,Siat12,Siat13,Siat15,Sap31,Sul2
1c_26_4 Ita-Sic-CSR6,Ita-Sic-CSR7
1c_35_1 1c_35_7,2_1_7,2_5_10,2_5_21,2_8_3,2_9_9,3_38_19,3_41_3,3_42_19,3_54_19,3_55_13,4_36_22,4_45_19,4_47_25,4_49_22,4_49_26,4_51_22,ABR9,Bd1-1,Bd29-1,BdTR7a,BdTR8i,Cm18,Cm2,Cm4,Vyt1,Vyt2,Vyt3,Syv2,Syv3,MonSV6,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges19,Ges26,Ges30,Ges5,Lam13,Lam6,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Mca10,Mca26,Mcp2,Mcp7,Msa27,Ram6,Ren14,Ren22,Ren4,Tek-9,Ita-Sic-BNT8,Ukr-Nvk1,San24,Sap40,Sap47,Sap49,Sap57,Sap58,Sap61,Shf23,Sul5,Tar1,Tar12,Tek-2,Tso18
Meg7 Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,San11,San12
San25 
Ita-Sic-LPA3 
3_55_27 
