number of samples not displayed:

1a_29_12 90
Adi-2 0
Spa-Sou-CU1_6 0
Vif1 0
2_14_15 4
MonSV5 12
Sul5 0
Sap44 1
3_38_12 15
Shf16 0
1a_32_5 13
Arm-Arm-3A 1
Myt5 0
1c_25_14 33
Spa-Sou-GR6_4 1
1a_29_27 114
3_54_3 7
Cb23 11
Meg7 0
Gj1 11


index of sequences:

1a_29_12 1a_29_14,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1c_25_7,1c_28_1,1c_28_2,ABR2,ABR3,ABR5,ABR7,Adi-10,Adi-12,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR3C,BdTR5I,BdTR9K,Bis-1,Chi3,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV4,MonSV6,MonSV7,Gaz-8,Jer1,Kah-1,Kah-5,Koz-1,Lb1,Lb11,Lb23,Lb7,Lb8,Mur1,Ram6,S8iiC,ABR8,Arm-Arm-3i,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-SouGR3_6,Adi-15,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Gaz-2,BdTR12B,Spa-GU5_1,Shf28,Shf8,Tso17,Tso18,Tso22,Tso3
Adi-2 
Spa-Sou-CU1_6 
Vif1 
2_14_15 2_14_20,2_20_16,Bd30-1,Spa-Sou-J6_2
MonSV5 Ges19,Ges5,Leo2,Leo7,Mcp2,Mcp7,Ren14,Ren22,Ren4,Sap40,Tar1,Tar12
Sul5 
Sap44 Sap57
3_38_12 Cm10,Cm3,Cm4,Ges26,Lb21,Leo8,Alb-AL2E,Alb-AL2F,Ita-Sic-BNT4,Ita-Sic-BNT8,San24,San26,Sap31,Sul4,Tek-4
Shf16 
1a_32_5 1c_35_1,1c_35_7,2_5_21,4_47_16,Siat9,Ges1,Ges30,Koz-3,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Geo-G34i6,Geo-G32i2
Arm-Arm-3A Arm-Arm-3G
Myt5 
1c_25_14 1c_25_15,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_34_1,1c_34_25,3_54_19,3_55_13,4_36_22,4_45_19,4_47_25,4_49_22,4_49_26,4_51_22,Arn1,Bd18-1,Bd29-1,Veg4,Veg11,Veg12,Veg13,Veg14,Siat3,Siat7,Siat8,Mon3,Geo-G33i6,Geo-G30i2,Geo-G33i4,Spa-Nor-S6D,Tek-9,Ukr-Nvk1
Spa-Sou-GR6_4 Spa-Sou-J4_3
1a_29_27 2_14_13,2_14_25,2_1_7,2_5_10,2_8_1,2_8_3,2_9_1,2_9_9,3_38_19,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,3_55_27,4_52_15,4_52_6,ABR4,ABR6,ABR9,Bd1-1,BdTR10C,BdTR1i,BdTR2B,BdTR2G,BdTR7a,BdTR8i,Chi2,Cm12,Cm13,Cm16,Cm18,Cm2,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg2,Veg3,MonSV3,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg15,Siat1,Siat4,Siat5,Siat6,Siat11,Siat12,Siat13,Siat14,Siat15,Syv1,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,MonSV8,MonSV9,Foz1,Lam13,Lam6,Lb13,Lb16,Lb18,Lb3,Luc1,Mca10,Mca26,Mig3,Msa27,Per1,RON2,Ren19,Ren5,Alb-AL2D,Ita-Sic-SLZ2,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-4,Adi-9,BdTR10D,Ita-Sic-BNT3,Sap47,Sap49,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Shf23,Sig2,Sul2,Tek-2,Tso8,Uni2
3_54_3 Cm7,Cro24,Veg1,Siat2,Siat10,San25,Spm16
Cb23 Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-CSR7
Meg7 
Gj1 Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Alb-AL1A,Ita-Sic-LPA3,San11,San12
