number of samples not displayed:

1a_29_12 50
Spa-Nor-S6E 1
Spa-Sou-J6_2 0
3_38_12 16
1c_25_15 18
Siat15 0
Vyt1 2
Meg3 3
Cm10 0
Cro24 0
Cb23 0
2_14_13 51
Sap40 0
2_8_1 32
3_41_1 9
1a_29_27 43
Spa-SouGR3_6 0
MonSV2 10
Spa-Sou-CU_5 0
Spa-Sou-CU1_6 0
Uni2 0
ABR9 0
1c_25_14 16
3_42_11 2
2_1_7 47
Leo8 0
Cm4 0
Veg2 3
Koz-3 0
2_9_9 0


index of sequences:

1a_29_12 1a_29_14,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_26_3,1c_26_4,1c_28_2,1c_34_1,1c_34_25,Adi-10,Bd18-1,Bd21,Bd21-3,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,Bis-1,Gaz-8,Kah-1,Kah-5,Koz-1,ABR8,Spa-Sou-Z3_6,Adi-15,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,BdTR13B,BdTR11E,BdTR3M,Gaz-2,BdTR12B,Shf8
Spa-Nor-S6E Spa-Nor-S6B
Spa-Sou-J6_2 
3_38_12 Chi2,Cm7,MonSV5,Lb16,Leo2,Mcp2,Mcp7,Msa6,Ren19,Alb-AL2E,Alb-AL2F,Ita-Sic-CSR6,Ita-Sic-CSR7,Spm16,Tar1,Tar12
1c_25_15 3_40_4,4_49_22,4_49_26,4_51_22,Siat1,Siat2,Siat6,Siat12,Siat13,Siat14,Myt1,Myt2,Myt3,Myt4,Myt5,Ita-Sic-SLZ2,Sap31,Tek-4
Siat15 
Vyt1 Vyt2,Vyt3
Meg3 Meg4,Meg5,Meg6
Cm10 
Cro24 
Cb23 
2_14_13 2_14_25,2_5_21,2_9_1,3_41_3,3_55_27,ABR5,BdTR8i,Cm12,Cm13,Cm16,Cm2,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Veg5,Siat5,Siat7,Siat8,Gj1,Ko2,Ko3,Bi1,Bi2,Ges1,Ges30,Lam13,Lam6,Lb3,Mca12,Mca23,Mca26,Msa11,Msa9,Spa-Sou-AB1_4,Spa-Sou-HU3_4,Spa-Sou-J4_3,San11,San12,San25,Sap47,Sap49,Sap57,Sap58,Sap59,Sap66,Sul4,Sul5,Tek-2,Tso8
Sap40 
2_8_1 2_8_3,4_36_22,4_47_16,4_52_6,ABR3,Adi-2,Bd2-3,Bd3-1,Veg4,Veg6,Veg12,Veg13,Veg14,MonSV6,Lb18,Lb21,Mur1,RON2,Ren4,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Alb-AL2D,Arm-Arm-3A,Geo-G34i6,Ita-Sic-BNT4,Koz-5,Arm-Arm-3G,Geo-G32i2,Ita-Sic-BNT8,San24
3_41_1 3_54_3,Veg7,Veg9,Veg10,Veg11,Siat9,Geo-G33i6,Geo-G30i2,Geo-G33i4
1a_29_27 2_14_15,2_14_20,2_20_16,ABR2,ABR4,ABR6,ABR7,Arn1,Bd30-1,BdTR10C,Cm3,MonSV15,MonSV4,Syv1,Syv3,Foz1,Jer1,Leo7,Luc1,Mig3,Per1,S8iiC,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S19A,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-Sg2_1,Adi-4,Adi-9,BdTR10D,Spa-GU5_1,Shf16,Shf23,Shf28,Sig2,Sul2,Tso17,Tso18,Tso22,Tso3,Vif1
Spa-SouGR3_6 
MonSV2 MonSV7,MonSV8,MonSV9,Mon3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S22B,Spa-Sou-GR6_4,Spa-Nor-S6D
Spa-Sou-CU_5 
Spa-Sou-CU1_6 
Uni2 
ABR9 
1c_25_14 1c_25_7,1c_27_15,1c_27_8,1c_28_1,1c_35_1,1c_35_7,3_54_19,4_45_19,4_47_25,4_52_15,Adi-12,Bd29-1,BdTR9K,Tek-9,BdTR9M,Ukr-Nvk1
3_42_11 3_42_19,Ita-Sic-LPA3
2_1_7 2_5_10,3_38_19,3_55_13,Bd1-1,BdTR7a,Chi3,Cm18,MonSV1,Meg1,Meg2,Meg7,Veg1,MonSV3,Veg8,Siat3,Siat4,Siat10,Siat11,Syv2,Gj2,Gj3,Gj4,Ges19,Ges26,Ges5,Lb1,Lb11,Lb13,Lb23,Lb7,Lb8,Mca10,Mca16,Mca18,Mca19,Msa16,Msa27,Ram6,Ren14,Ren22,Ren5,Alb-AL1A,San26,Sap44,Sap61,Sap64,Sap68
Leo8 
Cm4 
Veg2 Veg3,Veg15,Ita-Sic-BNT3
Koz-3 
2_9_9 
