number of samples not displayed:

1a_30_2 40
4_52_15 1
2_5_10 1
BdTR7a 3
3_42_11 11
3_54_19 25
Mca16 2
Leo7 0
1a_29_12 120
ABR6 0
2_20_16 0
ABR9 0
Bd29-1 2


index of sequences:

1a_30_2 1a_30_4,1c_25_14,1c_35_1,1c_35_7,3_54_3,4_47_16,4_47_25,4_49_22,4_49_26,ABR3,ABR4,Adi-12,Adi-2,Arn1,Bd21-3,BdTR8i,Chi3,Cm7,Siat14,Lb11,Lb13,Lb7,Mon3,Ren19,Geo-G33i6,Geo-G33i4,Spa-Nor-S11D,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S6D,Adi-4,BdTR9M,Adi-9,BdTR12B,Sap61,Tar1,Tar12,Tek-2
4_52_15 Geo-G30i2
2_5_10 Veg5
BdTR7a San24,San26,Sap40
3_42_11 4_36_22,4_45_19,4_51_22,Meg2,Meg3,Meg4,Meg5,Siat5,Ukr-Nvk1,Sap31,Sap59
3_54_19 Cb23,Cro24,Meg7,Syv3,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca18,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-CSR7,San11,San12,San25,Spm16
Mca16 Mca19,Ita-Sic-LPA3
Leo7 
1a_29_12 1a_29_14,1a_29_27,1a_30_24,1a_30_26,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_15,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_14_15,2_14_20,2_8_1,2_8_3,2_9_9,3_41_3,3_55_13,3_55_27,ABR2,ABR5,ABR7,Adi-10,Bd1-1,Bd18-1,Bd2-3,Bd21,Bd3-1,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,Bis-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Gaz-8,Jer1,Kah-1,Kah-5,Koz-1,Koz-3,Lam13,Luc1,Mig3,Mur1,Per1,RON2,S8iiC,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S12B,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Sou-GR6_4,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-15,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR13B,BdTR11E,BdTR3M,Gaz-2,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1,Shf16,Shf23,Shf28,Shf8,Sig2,Tek-4,Tso17,Tso18,Tso22,Tso3,Tso8,Uni2,Vif1
ABR6 
2_20_16 
ABR9 
Bd29-1 BdTR12c,BdTR9K
