number of samples not displayed:

1c_25_15 36
3_55_27 0
1c_25_14 17
2_1_7 30
3_38_12 0
Veg8 3
1a_29_12 24
1a_29_14 19
Bd2-3 0
3_54_3 0
2_9_9 23
3_41_1 2
Veg2 2
3_42_19 5
Alb-AL2F 0
2_9_1 24
Mur1 0
MonSV1 7
Bd21 1
1c_27_15 52
Meg7 0
Gj2 8
Gj1 0
Mca12 7
Ita-Sic-CSR6 1
Cro24 1
2_14_15 30
Lam13 0
RON2 2
Bd30-1 0
Spa-Sou-AB3_3 2
Spa-Nor-S11D 1
Msa16 2
Ita-Sic-LPA3 0


index of sequences:

1c_25_15 1c_25_7,1c_26_3,1c_26_4,1c_27_8,1c_28_1,1c_34_1,1c_34_25,2_8_1,2_8_3,3_38_19,4_36_22,4_45_19,4_52_6,Cm18,Cm2,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV5,Lam6,Lb13,Lb16,Lb18,Lb21,Lb23,Ita-Sic-BNT4,Shf16,Shf28,Shf8,Tso17,Tso18,Tso22,Vif1
3_55_27 
1c_25_14 1c_35_1,1c_35_7,3_42_11,4_47_16,4_51_22,Ges19,Ges26,Ges30,Ges5,Ren14,Ren22,Ren4,Ren5,Geo-G33i6,Geo-G30i2,Geo-G33i4,San26
2_1_7 2_5_10,3_40_4,3_55_13,4_49_22,4_49_26,Bd1-1,Bd29-1,BdTR7a,BdTR8i,Cm3,Cm4,Cm7,Vyt1,Vyt2,Vyt3,Veg4,Siat2,Siat3,Siat5,Siat9,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Tek-9,Ukr-Nvk1,Ita-Sic-BNT3,Tek-2
3_38_12 
Veg8 Siat7,Alb-AL1A,Alb-AL2D
1a_29_12 1a_29_27,Adi-12,Adi-2,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR3C,BdTR5I,BdTR9K,Kah-5,Koz-3,Adi-15,Adi-4,BdTR5A,Kah-6,BdTR9M,BdTR11E,BdTR3M,BdTR12B,BdTR10D
1a_29_14 1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,4_47_25,Adi-10,BdTR1i,BdTR2B,BdTR2G,Gaz-8,Kah-1,Gaz-7,Adi-9,Gaz-2
Bd2-3 
3_54_3 
2_9_9 Veg1,Veg5,Veg6,Veg7,Veg9,Veg10,Siat4,Siat6,Siat11,Siat12,Siat13,Siat14,Siat15,Syv1,Syv2,Lb11,Lb3,Lb7,Leo2,Sap57,Sap61,Sap64,Tek-4
3_41_1 3_54_19,4_52_15
Veg2 Veg3,Veg15
3_42_19 Lb1,Lb8,Leo7,Mcp2,Alb-AL2E
Alb-AL2F 
2_9_1 3_41_3,ABR9,Cb23,Chi2,Chi3,Cm10,Cm12,Cm13,Cm16,Ges1,Leo8,Mca10,Mca26,Ita-Sic-BNT8,Sap31,Sap40,Sap44,Sap47,Sap49,Sap58,Sap59,Sap66,Sap68,Sul4
Mur1 
MonSV1 MonSV15,MonSV3,MonSV4,MonSV7,MonSV8,MonSV9,Shf23
Bd21 ABR8
1c_27_15 1c_28_2,2_14_13,2_14_25,2_5_21,ABR5,ABR7,Arn1,Bd18-1,BdTR13C,BdTR13a,Bis-1,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg11,Veg12,Veg13,Veg14,Siat1,Siat8,Siat10,Koz-1,Mcp7,Mon3,Ram6,Ren19,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Ita-Sic-SLZ2,Spa-Sou-CU_5,Spa-Nor-S22B,Spa-Sou-GR6_4,Spa-Nor-S6D,BdTR13N,Gaz-1,Koz-2,Koz-5,BdTR13B,Arm-Arm-3G,Geo-G32i2,San24,Sul2,Sul5,Tar1,Tar12
Meg7 
Gj2 Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,San12,San25
Gj1 
Mca12 Mca16,Mca18,Mca19,Mca23,Msa11,Msa6,Msa9
Ita-Sic-CSR6 Ita-Sic-CSR7
Cro24 Msa27
2_14_15 2_14_20,2_20_16,ABR2,ABR3,ABR4,ABR6,MonSV6,Foz1,Jer1,Luc1,Mig3,Per1,S8iiC,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Z3_6,Spa-SouGR3_6,Sig2,Tso3,Tso8
Lam13 
RON2 Spa-Nor-S16D,Uni2
Bd30-1 
Spa-Sou-AB3_3 Spa-Sou-Sg2_1,Spa-GU5_1
Spa-Nor-S11D Spa-Nor-S17D
Msa16 San11,Spm16
Ita-Sic-LPA3 
