number of samples not displayed:

1a_29_12 7
2_20_16 0
1c_27_8 1
BdTR13a 0
1a_32_12 3
Adi-10 0
BdTR13C 0
Bd18-1 1
Bd3-1 0
BdTR11A 0
Kah-5 0
1a_31_2 0
Bd2-3 0
BdTR11G 0
BdTR5I 0
Shf28 0
2_1_7 0
4_52_15 0
4_52_6 0
3_38_19 0
3_42_19 0
3_41_3 0
Jer1 0
ABR5 0
Sig2 0
Luc1 0
S8iiC 0
Foz1 0
Mur1 0
Mig3 0
Spa-Sou-CU_5 0
Spa-SouGR3_6 0
2_14_20 0
2_14_15 0
Spa-Sou-Sg2_1 0
RON2 1
Spa-Sou-AB1_4 0
ABR2 0
MonSV4 0
ABR7 0
Spa-Sou-J4_3 0
MonSV1 0
Spa-Sou-HU3_4 0
3_55_13 23
Ren5 0
Bd1-1 0
Meg2 3
ABR9 0
MonSV5 0
1a_29_27 4
Gaz-8 0
ABR6 1
Per1 0
ABR4 1
Spa-Nor-S11B 0
Spa-Sou-CU1_6 0
Bd30-1 0
1a_30_24 22
Veg12 8
Cm16 0
Veg4 0
Siat4 0
Veg1 4
1a_31_6 29
Meg6 0
Spa-Sou-GR6_4 1
Sap31 1
2_5_21 0
3_42_11 4
Shf8 0
Meg7 14
San25 0
Syv1 0
Syv3 0
1c_25_14 7
2_14_25 11
Lb1 0
Tek-4 0
1c_35_1 0
Lb3 1
4_51_22 0
Veg2 1
1c_35_7 6
Ita-Sic-BNT3 0
2_14_13 16
4_47_16 0
Chi2 0
Lb8 0
Sap68 0
Tar1 0
Cro24 0
Ita-Sic-CSR6 1
Tso17 0
Spm16 0
MonSV10 5
Uni2 0
Bd21-3 0


index of sequences:

1a_29_12 1a_32_5,3_40_4,3_41_1,3_54_19,4_49_22,4_49_26,Tso8
2_20_16 
1c_27_8 1c_28_2
BdTR13a 
1a_32_12 ABR3,Adi-2,BdTR11I
Adi-10 
BdTR13C 
Bd18-1 Koz-1
Bd3-1 
BdTR11A 
Kah-5 
1a_31_2 
Bd2-3 
BdTR11G 
BdTR5I 
Shf28 
2_1_7 
4_52_15 
4_52_6 
3_38_19 
3_42_19 
3_41_3 
Jer1 
ABR5 
Sig2 
Luc1 
S8iiC 
Foz1 
Mur1 
Mig3 
Spa-Sou-CU_5 
Spa-SouGR3_6 
2_14_20 
2_14_15 
Spa-Sou-Sg2_1 
RON2 Spa-Nor-S22B
Spa-Sou-AB1_4 
ABR2 
MonSV4 
ABR7 
Spa-Sou-J4_3 
MonSV1 
Spa-Sou-HU3_4 
3_55_13 3_55_27,BdTR7a,Chi3,Cm3,Cm4,Ges1,Ges19,Ges26,Ges30,Ges5,Lb13,Lb18,Lb21,Lb23,Leo2,Leo7,Ram6,Ren14,Ren4,Sap66,Sul2,Sul4,Tso3
Ren5 
Bd1-1 
Meg2 Meg3,Meg4,Meg5
ABR9 
MonSV5 
1a_29_27 1a_30_2,1a_30_4,BdTR10C,BdTR10D
Gaz-8 
ABR6 Spa-Nor-S12B
Per1 
ABR4 Spa-Nor-S11A
Spa-Nor-S11B 
Spa-Sou-CU1_6 
Bd30-1 
1a_30_24 1a_30_26,Adi-12,Bd21,BdTR9K,Veg5,Veg7,Veg9,Veg10,Veg11,Siat1,Siat2,Siat5,Siat7,Siat9,Siat12,Siat13,Siat15,Koz-3,ABR8,Alb-AL2D,Adi-4,BdTR9M
Veg12 Veg14,Siat14,Ren22,Sap44,Sap47,Sap49,Sap57,Sap61
Cm16 
Veg4 
Siat4 
Veg1 Veg6,Veg13,Siat6,Siat8
1a_31_6 1a_32_10,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_28_1,1c_34_1,1c_34_25,4_45_19,Arn1,Vyt1,Vyt2,Vyt3,Meg1,Veg8,Siat3,Myt1,Myt2,Myt3,Myt4,Myt5,Mon3,Alb-AL2E,Alb-AL2F,Spa-Nor-S6D,Gaz-7,Gaz-2,Sap58,Sap64
Meg6 
Spa-Sou-GR6_4 Spa-Sou-J6_2
Sap31 Sap40
2_5_21 
3_42_11 Cm10,Cm2,Ukr-Nvk1,Sul5
Shf8 
Meg7 Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca23,Msa11,Msa6,Msa9,San11,San12
San25 
Syv1 
Syv3 
1c_25_14 1c_25_15,2_9_1,2_9_9,4_47_25,Veg15,Geo-G33i4,Tek-9
2_14_25 Cb23,Cm12,Cm7,Mca16,Mca18,Mca26,Mcp2,Msa16,Ita-Sic-BNT4,Ita-Sic-SLZ2,Sap59
Lb1 
Tek-4 
1c_35_1 
Lb3 Tar12
4_51_22 
Veg2 Veg3
1c_35_7 3_54_3,4_36_22,Bd29-1,Siat10,Geo-G33i6,Geo-G30i2
Ita-Sic-BNT3 
2_14_13 Cm13,Cm18,Syv2,Lb11,Lb16,Lb7,Mca10,Mca12,Mca19,Mcp7,Msa27,Ren19,Ita-Sic-CSR7,Ita-Sic-BNT8,San24,San26
4_47_16 
Chi2 
Lb8 
Sap68 
Tar1 
Cro24 
Ita-Sic-CSR6 Ita-Sic-LPA3
Tso17 
Spm16 
MonSV10 MonSV11,MonSV12,MonSV13,MonSV14,MonSV7
Uni2 
Bd21-3 
