number of samples not displayed:

ABR2 36
Spa-Nor-S6E 1
ABR7 0
2_20_16 0
Bd30-1 3
Spa-Sou-J4_3 0
Bd3-1 0
BdTR10C 1
Cb23 11
Gj2 6
Cm7 10
Ita-Sic-SLZ2 0
1c_25_14 17
3_54_19 0
Mca18 1
2_14_13 60
Cm18 0
Sul4 0
Arn1 2
Spa-Sou-GR6_4 0


index of sequences:

ABR2 ABR3,ABR4,ABR5,ABR6,Foz1,Jer1,Lam13,Luc1,Mig3,Mur1,Per1,RON2,S8iiC,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-9,Spa-GU5_1,Sig2,Tso17,Uni2,Vif1
Spa-Nor-S6E Spa-Nor-S6B
ABR7 
2_20_16 
Bd30-1 MonSV2,MonSV4,Tso3
Spa-Sou-J4_3 
Bd3-1 
BdTR10C Gaz-8
Cb23 Cro24,Meg7,Lb13,Lb16,Msa11,Msa16,Msa6,Msa9,San11,San12,Spm16
Gj2 Gj3,Gj4,Ko2,Ko3,Bi1,Bi2
Cm7 Ges19,Ges26,Ges30,Ges5,Ren14,Ren4,Sap40,Sap47,Sap49,Sap57
Ita-Sic-SLZ2 
1c_25_14 2_1_7,4_47_16,Bd1-1,Meg2,Meg3,Meg6,Veg1,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg12,Veg13,Veg14,Siat10
3_54_19 
Mca18 Mca19
2_14_13 2_14_25,3_41_3,3_54_3,3_55_13,Bd21,BdTR7a,Chi2,Cm10,Cm12,Cm13,Cm2,Cm3,Vyt1,Vyt2,Vyt3,Siat5,Siat11,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,MonSV7,MonSV8,MonSV9,Ges1,Lb1,Lb18,Lb21,Lb23,Lb3,Lb8,Leo2,Leo7,Leo8,Mca10,Mca26,Mcp2,Mcp7,Msa27,Ram6,Ren19,Ren22,Ren5,ABR8,San26,Sap31,Sap44,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Sul2,Sul5,Tar1,Tar12
Cm18 
Sul4 
Arn1 Mon3,Spa-Nor-S6D
Spa-Sou-GR6_4 
