number of samples not displayed:

1a_29_12 17
Bd18-1 0
1a_29_27 6
BdTR2B 0
1a_30_2 20
Spa-Sou-AB3_3 0
Jer1 0
Spa-Sou-CU_5 1
3_55_13 13
Msa11 3
1c_25_14 67
Siat9 1
3_38_12 3
BdTR7a 0
Tek-4 0
2_5_21 1
Cb23 18
Arn1 0
Shf8 0
2_20_16 25
Per1 0
1c_34_1 31
Bis-1 0
BdTR3C 0
2_14_15 1
Msa9 0
Ita-Sic-SLZ2 0
Cm7 0
ABR9 0
ABR6 0
Bd21-3 0
Bd3-1 0
Bd1-1 0
Spa-Nor-S19A 1
Uni2 0
1c_26_3 21
MonSV4 1
ABR2 0
MonSV10 14
2_9_9 0
Meg7 0
1a_30_24 17
Bd21 7
Gj1 0
1c_27_15 8


index of sequences:

1a_29_12 1a_29_14,1a_31_2,1a_31_6,1a_32_5,Adi-10,Adi-12,Adi-2,BdTR12c,BdTR5I,BdTR9K,Kah-1,Kah-5,Adi-15,BdTR5A,Kah-6,BdTR9M,BdTR12B
Bd18-1 
1a_29_27 BdTR10C,BdTR1i,BdTR2G,Gaz-8,Adi-4,BdTR10D
BdTR2B 
1a_30_2 1a_30_4,1a_32_10,1c_25_7,1c_26_4,ABR3,ABR4,ABR7,Bd30-1,MonSV3,Mur1,Arm-Arm-2B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-GR6_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Z3_6,Spa-SouGR3_6,Gaz-7,Gaz-2
Spa-Sou-AB3_3 
Jer1 
Spa-Sou-CU_5 Spa-Nor-S22B
3_55_13 Cm16,Ges19,Ges30,Ges5,Ren14,Ren22,Ren4,Alb-AL2E,Alb-AL2F,Ita-Sic-BNT4,Sul2,Sul4,Sul5
Msa11 Msa16,Msa6,Alb-AL2D
1c_25_14 1c_25_15,1c_35_1,1c_35_7,3_54_3,4_45_19,4_47_16,4_51_22,4_52_15,Cm10,Cm18,Cm2,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg12,Veg13,Veg14,Veg15,Siat1,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,MonSV5,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Lb13,Lb23,Mca10,Mca26,Msa27,Ren5,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ukr-Nvk1,San24,San26,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap61,Sap64
Siat9 Alb-AL1A
3_38_12 3_42_11,3_42_19,3_55_27
BdTR7a 
Tek-4 
2_5_21 2_9_1
Cb23 Cm3,Cro24,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Mca12,Mca16,Mca18,Mca19,Mca23,San25,Spm16
Arn1 
Shf8 
2_20_16 3_38_19,3_40_4,3_41_1,3_41_3,ABR5,MonSV1,MonSV15,MonSV2,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Lam13,Lam6,Spa-Nor-S16D,Spa-Sou-AB1_4,Spa-Sou-Sg2_1,Spa-GU5_1,Shf16,Sig2,Tso17,Tso18,Tso8,Vif1
Per1 
1c_34_1 1c_34_25,BdTR13C,BdTR13a,Chi2,Cm12,Cm13,Cm4,Ges1,Ges26,Koz-1,Lb1,Lb11,Lb16,Lb18,Lb21,Lb3,Lb7,Lb8,Leo2,Leo7,Mcp2,Mcp7,Ram6,Ren19,BdTR13N,Koz-2,BdTR13B,BdTR3M,Adi-9,Tar1,Tar12
Bis-1 
BdTR3C 
2_14_15 2_14_20
Msa9 
Ita-Sic-SLZ2 
Cm7 
ABR9 
ABR6 
Bd21-3 
Bd3-1 
Bd1-1 
Spa-Nor-S19A Spa-Sou-CU1_6
Uni2 
1c_26_3 1c_28_1,1c_28_2,2_14_13,2_14_25,2_8_1,2_8_3,Bd2-3,BdTR11A,BdTR11G,BdTR11I,BdTR8i,Gj2,Gj3,Gj4,Mon3,Spa-Nor-S6D,Tek-9,BdTR11E,Tek-2,Tso22,Tso3
MonSV4 Shf23
ABR2 
MonSV10 MonSV11,MonSV12,MonSV13,MonSV14,Mig3,S8iiC,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,Shf28
2_9_9 
Meg7 
1a_30_24 1a_30_26,1a_32_12,2_5_10,Chi3,Syv1,Ko2,Ko3,Bi1,Bi2,Koz-3,Leo8,Arm-Arm-3A,Gaz-1,Koz-5,Arm-Arm-3G,San11,San12
Bd21 Veg11,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Geo-G34i6,Geo-G32i2
Gj1 
1c_27_15 1c_27_8,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Ita-Sic-BNT8,Ita-Sic-BNT3,Sap66,Sap68
