number of samples not displayed:

3_38_19 14
4_52_6 0
Arm-Arm-3A 1
San24 0
Gj1 0
MonSV5 7
Meg6 0
1c_35_1 1
1a_29_14 55
Veg4 5
Siat6 0
Cm3 15
Veg1 3
Ita-Sic-BNT4 1
Sap58 1
BdTR8i 1
ABR4 11
ABR5 0
2_20_16 4
Spa-SouGR3_6 0
2_14_13 69
3_54_3 0
ABR9 1
Cb23 25
Jer1 5
ABR2 7
1a_29_12 74
1a_30_2 1
Arn1 3


index of sequences:

3_38_19 3_42_19,4_51_22,4_52_15,Bd1-1,Bd29-1,Vyt1,Vyt2,Vyt3,Syv1,Syv3,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ukr-Nvk1
4_52_6 
Arm-Arm-3A Arm-Arm-3G
San24 
Gj1 
MonSV5 Syv2,Ges30,Lb1,Lb11,Lb7,Lb8,Ren4
Meg6 
1c_35_1 1c_35_7
1a_29_14 1a_32_5,1c_25_14,1c_25_15,2_1_7,2_5_10,2_5_21,2_8_1,2_8_3,2_9_1,2_9_9,3_38_12,3_42_11,3_55_13,3_55_27,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,Adi-12,Bd21,Bd21-3,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR3C,BdTR7a,Meg1,Meg2,Meg3,Meg4,Meg5,Siat3,Kah-1,Koz-1,Koz-3,ABR8,Arm-Arm-3i,Alb-AL2D,Ita-Sic-SLZ2,Adi-15,Adi-4,Tek-9,Kah-6,Koz-2,Koz-5,BdTR11E,BdTR3M,BdTR12B,Geo-G32i2,Ita-Sic-BNT3,Tek-4
Veg4 Veg6,Veg7,Veg9,Veg10,Veg11
Siat6 
Cm3 Veg2,Veg3,Veg15,Siat1,Siat4,Siat8,Siat11,Siat12,Siat13,Siat14,Siat15,Lb3,Mca10,Mca26,Sul4
Veg1 Veg5,Veg8,Siat5
Ita-Sic-BNT4 Ita-Sic-BNT8
Sap58 Sap64
BdTR8i Tek-2
ABR4 MonSV15,MonSV3,MonSV4,Lam6,Mur1,Spa-Nor-S11D,Spa-Nor-S17D,Spa-Sou-CU1_6,Shf28,Tso3,Vif1
ABR5 
2_20_16 ABR6,Foz1,Spa-Sou-J4_3,Sig2
Spa-SouGR3_6 
2_14_13 2_14_25,3_40_4,3_41_1,3_41_3,3_54_19,BdTR13C,BdTR13a,Bis-1,Chi2,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm4,Cm7,Veg12,Veg13,Veg14,Siat2,Siat7,Siat9,Siat10,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges19,Ges26,Ges5,Lb13,Lb16,Lb18,Lb21,Lb23,Leo2,Leo7,Leo8,Mcp7,Msa27,Ram6,Ren14,Ren19,Ren22,Ren5,Alb-AL1A,Alb-AL2E,Alb-AL2F,BdTR13N,BdTR13B,San26,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap59,Sap61,Sap66,Sap68,Sul2,Sul5,Tar1,Tar12
3_54_3 
ABR9 Mcp2
Cb23 Cro24,Meg7,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San12,San25,Spm16
Jer1 S8iiC,Spa-Nor-S22C,Spa-Sou-HU3_4,Shf16,Shf8
ABR2 MonSV2,Luc1,RON2,Spa-Nor-S19A,Shf23,Tso17,Tso18
1a_29_12 1a_29_27,1a_30_24,1a_30_26,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_14_15,2_14_20,ABR3,ABR7,Adi-10,Adi-2,Bd18-1,Bd2-3,Bd30-1,BdTR10C,BdTR1i,BdTR2B,BdTR2G,BdTR5I,BdTR9K,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV6,MonSV7,MonSV8,MonSV9,Gaz-8,Kah-5,Lam13,Mig3,Per1,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Geo-G34i6,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,BdTR5A,Gaz-7,Gaz-1,BdTR9M,Adi-9,Gaz-2,BdTR10D,Spa-GU5_1,Tso22,Tso8,Uni2
1a_30_2 1a_30_4
Arn1 Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D
