number of samples not displayed:

2_14_15 29
ABR3 7
1c_25_14 85
Sap58 0
Koz-3 0
1a_29_27 21
Arn1 6
Chi3 0
1a_29_12 73
Meg1 0
1c_25_15 13
2_14_13 12
2_9_9 10
3_54_19 20
Jer1 0
Siat5 7
Cm7 0
Msa11 0
Leo7 5
Sap40 1
2_1_7 15
2_9_1 4
Ges26 1
Spa-Sou-CU1_6 0


index of sequences:

2_14_15 2_14_20,2_20_16,ABR7,Bd30-1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,Veg2,Veg3,MonSV4,Veg15,Syv1,Syv3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-SouGR3_6,Shf16,Shf28,Tso17,Tso18
ABR3 Mig3,Mur1,RON2,Spa-Sou-Z3_6,Tso22,Uni2,Vif1
1c_25_14 1c_27_15,1c_27_8,1c_28_1,1c_35_1,1c_35_7,2_5_21,2_8_1,2_8_3,3_41_1,3_41_3,3_54_3,4_47_25,ABR2,ABR4,ABR5,ABR9,Adi-12,Bd1-1,BdTR7a,BdTR9K,Cm10,Cm12,Cm13,Cm16,Cm2,Cm3,Cm4,MonSV1,MonSV3,Veg7,Veg9,Veg10,Veg11,Siat2,Siat7,Siat8,MonSV5,Siat9,MonSV6,Myt1,Myt2,Myt3,Myt4,Myt5,Gj2,Gj3,Gj4,Ges1,Ges19,Ges30,Ges5,Lam13,Lb3,Leo2,Mca10,Mca16,Mca19,Mca26,Msa9,Ren22,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ita-Sic-BNT4,Ita-Sic-CSR6,Ita-Sic-CSR7,Spa-Sou-HU3_4,Spa-Sou-J4_3,Tek-9,BdTR9M,Ita-Sic-BNT8,San12,San25,San26,Sap44,Sap47,Sap49,Sap57,Sap59,Sap61,Sap64,Sap68,Sul2,Sul5,Tso8
Sap58 
Koz-3 
1a_29_27 3_55_27,ABR6,BdTR10C,Foz1,Lam6,Per1,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Sou-AB1_4,Spa-Sou-GR6_4,Spa-Nor-S17D,Adi-4,Adi-9,BdTR10D,Spa-GU5_1,Sap31,Sig2,Sul4,Tso3
Arn1 MonSV7,MonSV8,MonSV9,Mon3,Spa-Sou-AB3_3,Spa-Nor-S6D
Chi3 
1a_29_12 1a_29_14,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_28_2,1c_34_1,1c_34_25,Adi-10,Bd18-1,Bd2-3,Bd21,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR5I,Bis-1,Cro24,MonSV2,Meg2,Meg7,Veg1,Veg8,Siat3,Siat4,Siat10,Siat11,Syv2,Gaz-8,Kah-1,Kah-5,Koz-1,Lb1,Lb11,Lb13,Lb23,Lb7,Lb8,Leo8,ABR8,Alb-AL1A,Alb-AL2E,Alb-AL2F,Adi-15,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR13B,BdTR11E,Gaz-2,BdTR12B,San11,Shf23,Shf8
Meg1 
1c_25_15 4_45_19,4_49_22,4_49_26,4_51_22,4_52_6,Veg5,Siat1,Siat6,Siat12,Siat13,Siat14,Siat15,Alb-AL2D
2_14_13 2_14_25,2_5_10,Chi2,Cm18,Lb16,Lb18,Lb21,Mca18,Mcp2,Mcp7,Msa6,Ram6
2_9_9 3_40_4,3_42_11,3_42_19,BdTR8i,Cb23,Ita-Sic-SLZ2,Ita-Sic-BNT3,Spm16,Tek-2,Tek-4
3_54_19 4_36_22,4_47_16,4_52_15,Adi-2,Bd21-3,Bd29-1,BdTR3C,Meg3,Meg4,Meg5,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,BdTR3M,Arm-Arm-3G,Geo-G32i2,Ukr-Nvk1
Jer1 
Siat5 Gj1,Ko2,Ko3,Bi1,Bi2,Mca12,Mca23
Cm7 
Msa11 
Leo7 Ren14,Ren4,San24,Tar1,Tar12
Sap40 Sap66
2_1_7 3_38_12,3_38_19,3_55_13,Vyt1,Vyt2,Vyt3,Meg6,Veg4,Veg6,Veg12,Veg13,Veg14,Msa16,Ren19,Ita-Sic-LPA3
2_9_1 Luc1,Msa27,S8iiC,Spa-Nor-S22C
Ges26 Ren5
Spa-Sou-CU1_6 
