number of samples not displayed:

1a_29_12 1
2_8_3 0
1c_34_25 0
Mon3 0
1c_28_1 0
2_8_1 1
1a_29_27 2
BdTR12c 0
BdTR2B 0
1a_32_5 0
Bd21-3 0
Bd18-1 0
BdTR10C 0
1c_34_1 0
Kah-5 0
BdTR13a 0
1a_31_6 0
BdTR2G 0
Gaz-8 0
1c_27_15 0
1c_27_8 0
1a_32_10 0
BdTR11A 0
1c_25_7 1
BdTR11I 1
Adi-10 0
ABR5 2
Tso17 0
Tso8 0
Lam13 0
RON2 1
Luc1 0
3_40_4 0
Tso22 0
Uni2 0
ABR7 0
1a_29_14 131
1a_31_2 0
Ita-Sic-SLZ2 0
Cb23 14
Ko2 3
Cro24 3
MonSV10 4
Mca18 0
2_14_15 32
Syv1 0
Tso3 0
ABR4 5
Spa-Nor-S22B 0
1c_26_3 20
3_54_3 0
1a_32_12 25
Mig3 0


index of sequences:

1a_29_12 BdTR13C
2_8_3 
1c_34_25 
Mon3 
1c_28_1 
2_8_1 3_38_12
1a_29_27 Adi-2,Bd2-3
BdTR12c 
BdTR2B 
1a_32_5 
Bd21-3 
Bd18-1 
BdTR10C 
1c_34_1 
Kah-5 
BdTR13a 
1a_31_6 
BdTR2G 
Gaz-8 
1c_27_15 
1c_27_8 
1a_32_10 
BdTR11A 
1c_25_7 BdTR11G
BdTR11I Koz-1
Adi-10 
ABR5 Jer1,Lam6
Tso17 
Tso8 
Lam13 
RON2 Vif1
Luc1 
3_40_4 
Tso22 
Uni2 
ABR7 
1a_29_14 1a_30_2,1a_30_24,1a_30_26,1a_30_4,2_14_13,2_14_25,2_1_7,2_5_10,2_9_1,2_9_9,3_38_19,3_41_1,3_41_3,3_42_11,3_54_19,3_55_13,3_55_27,4_45_19,4_52_15,4_52_6,ABR9,Adi-12,Bd1-1,Bd29-1,BdTR5I,BdTR7a,BdTR8i,BdTR9K,Chi2,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg8,Veg12,Veg13,Veg14,Veg15,Siat2,Siat5,Siat6,MonSV5,Siat12,Siat13,Siat15,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges26,Ges30,Kah-1,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo2,Leo7,Leo8,Mca10,Mca23,Mca26,Mcp2,Mcp7,Msa11,Msa16,Msa27,Msa9,Ram6,Ren14,Ren19,Ren4,Ren5,Ita-Sic-BNT4,BdTR5A,BdTR9M,Adi-9,Ukr-Nvk1,Ita-Sic-BNT3,San11,San24,San25,San26,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Sul2,Sul4,Sul5,Tar1,Tar12,Tek-2,Tek-4
1a_31_2 
Ita-Sic-SLZ2 
Cb23 Gj1,Gj2,Gj3,Gj4,Ges19,Ges5,Mca12,Mca16,Mca19,Ren22,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San12
Ko2 Ko3,Bi1,Bi2
Cro24 Meg7,Msa6,Spm16
MonSV10 MonSV11,MonSV12,MonSV13,MonSV14
Mca18 
2_14_15 2_14_20,2_20_16,ABR2,ABR3,ABR6,Bd30-1,MonSV1,MonSV2,MonSV3,Syv2,Syv3,MonSV8,MonSV9,Foz1,Mur1,S8iiC,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-J6_2,Gaz-7,Gaz-2,Shf16,Shf23,Shf28,Sig2,Tso18
Syv1 
Tso3 
ABR4 Spa-Nor-S11A,Spa-Nor-S11B,Spa-Sou-HU3_4,Spa-SouGR3_6,Shf8
Spa-Nor-S22B 
1c_26_3 1c_26_4,1c_28_2,1c_35_1,1c_35_7,3_42_19,4_47_16,4_47_25,4_49_22,4_49_26,Bd21,Bd3-1,ABR8,Geo-G31i4,Geo-G30i2,Spa-Nor-S19A,Spa-Sou-GR6_4,Spa-Sou-Z3_6,Tek-9,Geo-G32i2,Spa-GU5_1
3_54_3 
1a_32_12 1c_25_14,1c_25_15,4_36_22,4_51_22,Arn1,Veg7,Veg9,Veg10,Veg11,Siat1,Siat3,Siat4,Siat7,Siat8,Siat9,Siat10,Siat11,Siat14,Koz-3,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G33i4,Alb-AL2F,Alb-AL2D
Mig3 
