number of samples not displayed:

Siat10 0
Sap31 0
Veg8 0
2_9_9 34
1a_29_14 17
3_38_19 31
Mon3 1
1c_25_14 73
Syv3 0
Ita-Sic-BNT3 0
1a_29_12 29
Cb23 15
Meg7 6
Mca18 0
2_5_10 0
ABR3 12
Arn1 1
1a_31_2 51
BdTR11A 3
Bd21-3 0
2_20_16 26
Mig3 0
ABR4 5
2_14_15 4
Uni2 0


index of sequences:

Siat10 
Sap31 
Veg8 
2_9_9 3_55_13,Chi2,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Syv2,Ko2,Ko3,Bi1,Bi2,Ges26,Ges30,Lb21,Lb23,Mcp7,Ram6,Geo-G30i2,Tek-9,Sap40,Sap44,Sap57,Sap59,Sap64,Sap66,Sap68,Sul5,Tar1,Tar12
1a_29_14 1a_29_27,1a_30_24,1a_30_26,1c_26_3,2_1_7,Adi-10,Adi-2,BdTR10C,BdTR5I,BdTR9K,Kah-1,Adi-15,BdTR5A,BdTR9M,Adi-9,BdTR10D,Tek-4
3_38_19 3_41_3,3_54_3,Bd29-1,Vyt1,Vyt2,Vyt3,Meg1,Meg3,Meg4,Meg5,Meg6,Veg2,Veg3,Veg15,Siat2,Siat4,Siat6,Siat7,Siat8,Siat9,Siat12,Siat13,Siat15,Syv1,Myt1,Myt2,Myt3,Myt4,Myt5,Alb-AL2D,Ukr-Nvk1
Mon3 Spa-Nor-S6D
1c_25_14 1c_25_15,1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_14_13,2_14_25,2_5_21,2_9_1,3_38_12,3_40_4,3_41_1,3_42_11,3_42_19,3_54_19,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,ABR9,Bd1-1,BdTR7a,BdTR8i,Cm7,Meg2,Veg1,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Siat1,Siat3,Siat5,MonSV5,Siat11,Siat14,Gj1,Lb11,Lb13,Lb16,Lb3,Lb7,Leo2,Leo7,Leo8,Mca10,Mca26,Msa27,Ren5,Alb-AL1A,Alb-AL2E,Alb-AL2F,Ita-Sic-BNT4,Ita-Sic-SLZ2,Ita-Sic-BNT8,San24,San26,Sap47,Sap49,Sap58,Sap61,Sul4,Tek-2
Syv3 
Ita-Sic-BNT3 
1a_29_12 1a_30_2,1a_30_4,1a_32_10,1a_32_12,1c_28_1,2_8_1,2_8_3,3_55_27,4_52_15,4_52_6,Adi-12,Bd3-1,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR3C,Gaz-8,Kah-5,Koz-1,Koz-3,Geo-G33i6,Geo-G33i4,Adi-4,Kah-6,Koz-2,Koz-5,BdTR3M,BdTR12B
Cb23 Cro24,Ges1,Lb18,Mca12,Mca16,Mca19,Mca23,Msa9,Ren14,Ren4,Ita-Sic-CSR6,Ita-Sic-CSR7,San11,San12,Spm16
Meg7 Gj2,Gj3,Gj4,Ita-Sic-LPA3,San25,Sul2
Mca18 
2_5_10 
ABR3 ABR5,Ges19,Ges5,Lb1,Lb8,Mcp2,Msa11,Msa16,Msa6,Ren19,Ren22,Spa-Nor-S19A
Arn1 Spa-Sou-GR6_4
1a_31_2 1a_31_6,1a_32_5,1c_25_7,1c_26_4,1c_27_15,1c_27_8,ABR2,Bd18-1,Bd2-3,Bd21,BdTR13C,BdTR13a,Bis-1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Per1,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Gaz-7,BdTR13N,Gaz-1,BdTR13B,Gaz-2,Arm-Arm-3G,Geo-G32i2,Shf16,Shf23,Shf8,Tso17,Tso18,Tso22,Tso8
BdTR11A BdTR11G,BdTR11I,BdTR11E
Bd21-3 
2_20_16 ABR6,ABR7,MonSV1,MonSV2,MonSV3,Foz1,Jer1,Lam13,Lam6,Luc1,Mur1,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Spa-GU5_1,Shf28,Sig2,Tso3,Vif1
Mig3 
ABR4 RON2,S8iiC,Spa-Nor-S12B,Spa-Sou-AB1_4,Spa-Nor-S22C
2_14_15 2_14_20,Bd30-1,Spa-Sou-AB3_3,Spa-Sou-J6_2
Uni2 
