number of samples not displayed:

Cb23 6
Gj1 1
Gj3 4
Chi2 1
Meg7 0
1a_29_12 75
ABR7 0
MonSV2 12
Veg3 5
Adi-2 11
Bd21-3 0
ABR2 7
ABR3 0
MonSV10 3
MonSV12 1
MonSV7 1
Sig2 0
MonSV11 2
ABR6 1
Bd18-1 11
3_42_11 1
3_54_3 0
1a_32_5 1
1c_25_14 94
Ren5 0
Mig3 0
1a_29_27 15
Mur1 0
BdTR11G 0
2_14_13 36
Lb16 1
Mca19 0
Msa16 0
Mca23 0
Ita-Sic-LPA3 0
Msa6 0
Mcp2 0
Ita-Sic-CSR6 0
Ita-Sic-CSR7 0


index of sequences:

Cb23 Gj2,Gj4,Mca16,Msa9,San25,Spm16
Gj1 Mcp7
Gj3 Ges1,Mca12,Msa11,Ram6
Chi2 San11
Meg7 
1a_29_12 1a_29_14,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1c_26_4,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_14_15,2_14_20,2_20_16,3_40_4,3_54_19,ABR5,Arn1,BdTR13a,BdTR1i,MonSV15,Meg6,Veg1,MonSV3,Veg6,Veg7,Veg14,Siat4,Siat6,Siat12,Siat13,Myt2,Myt4,Lam13,Lb3,Leo8,Luc1,Mon3,Per1,RON2,Arm-Arm-3i,Alb-AL1A,Arm-Arm-2B,Alb-AL2D,Arm-Arm-3A,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-SouGR3_6,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-5,BdTR13B,Adi-9,Gaz-2,Arm-Arm-3G,Shf16,Tso22
ABR7 
MonSV2 Veg5,Veg9,Veg10,Veg15,Siat1,Siat8,Siat15,Myt1,Myt3,Myt5,Kah-5,Shf28
Veg3 Veg11,Veg12,Siat2,Siat10,Jer1
Adi-2 Bd30-1,Cro24,Meg1,Meg3,Veg2,Veg13,MonSV4,Siat7,Siat14,Lam6,Tso8
Bd21-3 
ABR2 ABR4,MonSV8,MonSV9,Foz1,Spa-Nor-S22B,Spa-Sou-Z3_6,Spa-GU5_1
ABR3 
MonSV10 S8iiC,Spa-Nor-S19A,Spa-Nor-S22C
MonSV12 Vif1
MonSV7 Tso18
Sig2 
MonSV11 MonSV14,Shf23
ABR6 Tso3
Bd18-1 BdTR13C,BdTR2B,BdTR2G,BdTR5I,Bis-1,MonSV1,MonSV13,Gaz-8,Kah-1,Tso17,Uni2
3_42_11 3_55_27
3_54_3 
1a_32_5 Adi-15
1c_25_14 1c_25_7,1c_27_15,1c_27_8,2_1_7,2_9_9,3_38_19,3_41_1,3_42_19,3_55_13,4_36_22,4_45_19,4_47_16,4_51_22,4_52_15,4_52_6,ABR9,Bd1-1,BdTR7a,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Vyt1,Vyt2,Vyt3,Meg2,Meg4,Meg5,Veg4,Veg8,Siat3,Siat5,MonSV5,Siat9,Syv1,Syv2,Syv3,Ges19,Ges26,Ges30,Ges5,Lb1,Lb13,Lb18,Lb21,Lb23,Lb7,Lb8,Leo2,Leo7,Mca18,Mca26,Msa27,Ren14,Ren19,Ren22,Ren4,Geo-G33i6,Geo-G34i2,Alb-AL2E,Geo-G31i4,Geo-G33i4,Alb-AL2F,Geo-G34i6,Ita-Sic-BNT4,Ita-Sic-SLZ2,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Nor-S11B,Adi-4,Tek-9,BdTR12B,Geo-G32i2,Ita-Sic-BNT8,Ukr-Nvk1,Ita-Sic-BNT3,San24,San26,Sap31,Sap40,Sap44,Sap57,Sap59,Sap61,Sap66,Sap68,Sul2,Sul4,Sul5
Ren5 
Mig3 
1a_29_27 1a_32_12,1c_26_3,1c_35_1,1c_35_7,BdTR3C,MonSV6,Ko2,Ko3,Bi1,Bi2,Koz-1,Koz-2,BdTR11E,BdTR3M,Shf8
Mur1 
BdTR11G 
2_14_13 2_14_25,2_5_21,2_8_1,2_8_3,3_38_12,3_41_3,4_47_25,4_49_22,4_49_26,Adi-10,Adi-12,Bd2-3,Bd21,Bd29-1,Bd3-1,BdTR10C,BdTR11A,BdTR11I,BdTR12c,BdTR8i,BdTR9K,Cm7,Koz-3,Lb11,Mca10,ABR8,BdTR9M,BdTR10D,Sap47,Sap49,Sap58,Sap64,Tar1,Tar12,Tek-2,Tek-4
Lb16 San12
Mca19 
Msa16 
Mca23 
Ita-Sic-LPA3 
Msa6 
Mcp2 
Ita-Sic-CSR6 
Ita-Sic-CSR7 
