number of samples not displayed:

1a_29_12 115
3_42_19 0
Cm16 2
Arn1 46
4_47_16 0
Mon3 1
3_55_27 0
2_8_1 21
Ita-Sic-BNT8 0
ABR9 13
Shf16 1
Meg7 18
Msa9 0
Cb23 7
1a_30_2 54
Tso17 0
2_14_15 1
ABR6 0
Mur1 0
ABR2 31
RON2 0
Bd30-1 0
MonSV4 0


index of sequences:

1a_29_12 1a_29_14,1a_29_27,1a_30_24,1a_30_26,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_14,1c_25_15,1c_35_1,1c_35_7,2_14_13,2_14_25,2_1_7,2_5_10,2_5_21,3_38_12,3_38_19,3_40_4,3_41_1,3_41_3,3_42_11,3_54_19,3_54_3,3_55_13,4_36_22,4_45_19,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,Adi-10,Adi-12,Adi-2,Bd1-1,Bd21,Bd21-3,Bd29-1,Bd3-1,BdTR10C,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR8i,BdTR9K,Vyt1,Vyt2,Vyt3,Meg2,Meg3,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat5,Siat7,Siat9,Siat11,Siat14,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Gaz-8,Kah-1,Kah-5,Mca10,Msa27,ABR8,Geo-G33i6,Geo-G31i4,Geo-G30i2,Geo-G33i4,Ita-Sic-BNT4,Adi-4,Gaz-1,BdTR9M,Adi-9,BdTR12B,BdTR10D,Geo-G32i2,Ukr-Nvk1,Ita-Sic-BNT3,San24,San26,Sap31,Sap44,Sap57,Tek-2,Tek-4
3_42_19 
Cm16 Cm4,Sul5
Arn1 BdTR7a,Chi2,Cm3,Cm7,Meg1,Siat4,Siat6,Siat8,MonSV5,Siat10,Siat12,Siat13,Siat15,Syv1,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb11,Lb13,Lb16,Lb18,Lb7,Lb8,Leo2,Leo7,Leo8,Mcp2,Mcp7,Ram6,Ren14,Ren19,Ren4,Ren5,Alb-AL2E,Alb-AL2F,Alb-AL2D,Sap58,Sap66,Sap68,Sul2,Sul4,Tar1,Tar12
4_47_16 
Mon3 Spa-Nor-S6D
3_55_27 
2_8_1 2_8_3,2_9_1,2_9_9,Chi3,Cm10,Cm12,Cm13,MonSV1,Lb21,Lb23,Mca26,Ren22,Ita-Sic-SLZ2,Tek-9,Sap40,Sap47,Sap49,Sap59,Sap61,Sap64,Tso3
Ita-Sic-BNT8 
ABR9 Cm18,Cm2,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV6,Lam13,Lb3,Tso8,Vif1
Shf16 Shf8
Meg7 Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca16,Mca18,Mca23,Msa11,Msa16,Msa6,Alb-AL1A,San12,San25,Spm16
Msa9 
Cb23 Cro24,Mca12,Mca19,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11
1a_30_2 1a_30_4,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_20_16,Bd18-1,Bd2-3,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR3C,BdTR5I,Bis-1,MonSV15,Koz-1,Koz-3,Mig3,Per1,S8iiC,Arm-Arm-3i,Geo-G34i2,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Sou-GR6_4,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-J6_2,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-15,BdTR5A,BdTR13N,Kah-6,Koz-2,Koz-5,BdTR13B,BdTR11E,BdTR3M,Arm-Arm-3G,Spa-GU5_1
Tso17 
2_14_15 2_14_20
ABR6 
Mur1 
ABR2 ABR3,ABR4,ABR5,ABR7,MonSV3,MonSV7,MonSV8,MonSV9,Foz1,Jer1,Lam6,Luc1,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S17D,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Gaz-7,Gaz-2,Shf23,Shf28,Sig2,Tso18,Tso22,Uni2
RON2 
Bd30-1 
MonSV4 
