number of samples not displayed:

Arm-Arm-3G 0
Spa-GU5_1 0
ABR9 0
1a_30_4 2
Arn1 0
1c_35_1 0
2_8_3 0
BdTR3C 0
Bd29-1 1
2_8_1 0
1c_25_14 42
4_51_22 0
BdTR11A 1
Lb16 0
3_38_19 1
Cm10 0
S8iiC 0
Spa-Nor-S22C 0
1a_30_24 8
2_14_15 11
2_20_16 2
MonSV2 2
Spa-Sou-J4_3 0
Ita-Sic-LPA3 0
3_55_13 85
Syv3 0
Veg5 1
2_5_21 12
Gj2 6
Mon3 0
1a_32_5 0
Adi-10 9
Ita-Sic-CSR7 0
Ukr-Nvk1 1
Adi-12 18
Sap31 1
Lam13 0
Gaz-2 0
Bd21-3 0
Leo7 0
1a_29_12 78
Gaz-1 0
Ram6 1
Gj1 0
Vyt1 2
Arm-Arm-3A 1
Spa-Sou-AB3_3 0
Tso3 0


index of sequences:

Arm-Arm-3G 
Spa-GU5_1 
ABR9 
1a_30_4 Gaz-7,Sig2
Arn1 
1c_35_1 
2_8_3 
BdTR3C 
Bd29-1 BdTR10C
2_8_1 
1c_25_14 1c_25_15,1c_35_7,2_14_13,2_14_25,2_1_7,2_5_10,2_9_1,2_9_9,3_41_1,3_42_19,3_55_27,4_36_22,4_47_25,4_49_22,4_49_26,4_52_15,Bd18-1,Bd21,BdTR11G,BdTR7a,BdTR8i,Chi3,Cro24,Meg7,Foz1,Koz-1,Koz-3,Leo8,ABR8,Geo-G34i2,Geo-G31i4,Geo-G34i6,Ita-Sic-BNT4,Koz-2,Koz-5,BdTR11E,BdTR3M,BdTR10D,Geo-G32i2,Tar1,Tar12,Tek-2
4_51_22 
BdTR11A BdTR11I
Lb16 
3_38_19 Chi2
Cm10 
S8iiC 
Spa-Nor-S22C 
1a_30_24 1a_30_26,1a_32_10,1a_32_12,BdTR13C,BdTR13a,Bis-1,BdTR13N,BdTR13B
2_14_15 2_14_20,ABR3,Jer1,Luc1,Per1,RON2,Spa-Nor-S22B,Spa-Sou-GR6_4,Spa-Sou-Sg2_1,Sap59,Uni2
2_20_16 ABR6,ABR7
MonSV2 Shf23,Tso17
Spa-Sou-J4_3 
Ita-Sic-LPA3 
3_55_13 4_45_19,4_47_16,Bd1-1,Cm12,Cm13,Cm2,Cm3,Cm4,Meg1,Meg2,Meg4,Meg5,Veg1,Veg2,Veg3,Veg4,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat4,Siat6,Siat7,Siat8,MonSV5,Siat9,Siat10,Siat12,Siat13,Siat14,Siat15,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges26,Ges30,Lb1,Lb11,Lb13,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Mca10,Mca12,Mca16,Mca19,Mca23,Mca26,Msa16,Msa27,Msa9,Ren19,Ren4,Ren5,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,San24,San26,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap64,Sap66,Sap68,Tek-4
Syv3 
Veg5 Mca18
2_5_21 Bd30-1,BdTR2G,BdTR9K,MonSV4,Ges19,Ges5,Ren14,Ren22,Ita-Sic-SLZ2,Spa-Nor-S6D,Ita-Sic-BNT8,Shf28
Gj2 Gj3,Gj4,Ko2,Ko3,Bi1,Bi2
Mon3 
1a_32_5 
Adi-10 Adi-2,Bd3-1,BdTR12c,BdTR1i,Arm-Arm-3i,Ita-Sic-CSR6,Adi-15,BdTR9M,BdTR12B
Ita-Sic-CSR7 
Ukr-Nvk1 Ita-Sic-BNT3
Adi-12 Bd2-3,BdTR2B,MonSV6,Gaz-8,Lam6,Mig3,Msa11,Msa6,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Sou-AB1_4,Spa-Sou-HU3_4,Spa-Sou-J6_2,Tso18,Tso22,Tso8
Sap31 Sap61
Lam13 
Gaz-2 
Bd21-3 
Leo7 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_31_2,1a_31_6,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,3_38_12,3_40_4,3_41_3,3_42_11,3_54_19,3_54_3,4_52_6,ABR2,ABR4,ABR5,BdTR5I,Cb23,Cm16,Cm18,Cm7,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,Meg3,Meg6,MonSV3,Siat3,Siat5,Siat11,Syv1,MonSV7,MonSV8,MonSV9,Kah-1,Kah-5,Leo2,Mcp2,Mcp7,Mur1,Geo-G33i6,Geo-G30i2,Geo-G33i4,Arm-Arm-2B,Spa-Nor-S11D,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S17D,Spa-Sou-CU1_6,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-4,BdTR5A,Tek-9,Adi-9,San11,San12,San25,Shf16,Shf8,Spm16,Sul2,Sul4,Sul5,Vif1
Gaz-1 
Ram6 Kah-6
Gj1 
Vyt1 Vyt2,Vyt3
Arm-Arm-3A Spa-Nor-S16D
Spa-Sou-AB3_3 
Tso3 
