number of samples not displayed:

2_5_21 8
Ita-Sic-BNT3 0
2_14_13 1
1a_31_6 18
1a_29_12 100
1c_35_1 12
3_38_12 52
Spa-Sou-CU1_6 0
Cb23 25
Arn1 3
2_20_16 0
ABR6 1
MonSV1 4
Foz1 5
Spa-SouGR3_6 0
1a_29_14 88


index of sequences:

2_5_21 Siat1,Siat4,Siat6,Siat12,Siat13,Siat14,Siat15,Sap44
Ita-Sic-BNT3 
2_14_13 2_14_25
1a_31_6 2_8_1,2_8_3,2_9_1,2_9_9,3_40_4,3_41_3,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,Bis-1,Gaz-8,BdTR13N,BdTR13B,Sap49,Sap64,Sap66
1a_29_12 1a_29_27,1a_31_2,1a_32_10,1a_32_12,1a_32_5,1c_25_14,1c_25_15,2_1_7,2_5_10,3_38_19,3_55_13,3_55_27,4_36_22,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_6,Adi-10,Adi-12,Adi-2,Bd1-1,Bd2-3,Bd21,Bd21-3,Bd29-1,Bd3-1,BdTR7a,BdTR9K,Chi2,Chi3,Cm18,Cm3,Cm4,Cm7,Meg3,Siat8,Siat9,Syv2,Syv3,Ges1,Ges19,Ges26,Ges30,Ges5,Kah-5,Lb11,Lb13,Lb16,Lb3,Lb7,Leo2,Leo7,Leo8,Mca10,Mca26,Mcp2,Mcp7,Msa27,Ren14,Ren19,Ren22,Ren4,Ren5,ABR8,Arm-Arm-3i,Geo-G33i6,Geo-G34i2,Geo-G31i4,Geo-G30i2,Geo-G33i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Ita-Sic-BNT4,Ita-Sic-SLZ2,Gaz-7,Tek-9,BdTR9M,Gaz-2,Arm-Arm-3G,Geo-G32i2,Ita-Sic-BNT8,Ukr-Nvk1,San24,San25,San26,Sap31,Sap40,Sap47,Sap57,Sap58,Sap59,Sap61,Sap68,Sul2,Tar1,Tar12,Tek-4
1c_35_1 1c_35_7,3_42_19,4_52_15,Veg1,Veg5,Siat2,Syv1,Lb18,Lb21,Ram6,Sul4,Sul5
3_38_12 3_41_1,3_42_11,3_54_19,3_54_3,4_45_19,ABR9,BdTR8i,Cm10,Cm12,Cm13,Cm16,Cm2,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg4,Meg5,Meg6,Veg2,Veg3,Veg4,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat3,Siat5,Siat7,MonSV5,Siat10,Siat11,Myt1,Myt2,Myt3,Myt4,Myt5,Lb1,Lb23,Lb8,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Tek-2
Spa-Sou-CU1_6 
Cb23 Cro24,Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San12,Spm16
Arn1 Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D
2_20_16 
ABR6 Spa-GU5_1
MonSV1 MonSV6,MonSV7,Shf23,Shf28
Foz1 Spa-Nor-S16D,Spa-Nor-S6E,Spa-Nor-S6B,Shf8,Sig2
Spa-SouGR3_6 
1a_29_14 1a_30_2,1a_30_24,1a_30_26,1a_30_4,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_14_15,2_14_20,ABR2,ABR3,ABR4,ABR5,ABR7,Bd18-1,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR3C,BdTR5I,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,MonSV8,MonSV9,Jer1,Kah-1,Koz-1,Koz-3,Lam13,Lam6,Luc1,Mig3,Mur1,Per1,RON2,S8iiC,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-15,Adi-4,BdTR5A,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR11E,BdTR3M,Adi-9,BdTR12B,BdTR10D,Shf16,Tso17,Tso18,Tso22,Tso3,Tso8,Uni2,Vif1
