number of samples not displayed:

ABR4 1
Bd30-1 4
1a_29_12 92
Meg1 9
Spa-Nor-S19A 0
ABR3 28
3_42_19 36
Sap31 3
1c_25_14 0
3_40_4 0
2_14_13 26
BdTR8i 2
2_5_21 11
3_38_19 27
1a_29_14 41
4_51_22 0
Tek-4 0
Chi3 9
Sul2 0
Bd21-3 0
Cb23 23


index of sequences:

ABR4 Spa-Sou-Sg2_1
Bd30-1 Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-J4_3,Spa-SouGR3_6
1a_29_12 1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_14_15,2_14_20,2_20_16,ABR2,ABR5,ABR6,ABR7,Adi-10,Adi-12,Adi-2,Bd18-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV4,Foz1,Gaz-8,Kah-5,Koz-1,Lam13,Mig3,Mur1,Per1,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Sou-CU1_6,Spa-Sou-J6_2,Adi-15,BdTR5A,Gaz-7,Tek-9,BdTR13N,Gaz-1,Kah-6,Koz-2,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Gaz-2,BdTR12B,Arm-Arm-3G,Geo-G32i2,Shf16,Sig2,Tso17,Tso18,Tso8,Uni2
Meg1 Siat2,Siat4,Siat6,Siat7,Siat8,Siat11,Siat12,Siat13,Siat15
Spa-Nor-S19A 
ABR3 MonSV1,MonSV15,MonSV2,MonSV3,MonSV6,MonSV7,MonSV8,MonSV9,Jer1,Lam6,Luc1,RON2,S8iiC,Spa-Nor-S11D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-Z3_6,Spa-GU5_1,Shf23,Shf28,Shf8,Tso22,Tso3,Vif1
3_42_19 3_55_27,Arn1,Bd2-3,Bd21,Bd3-1,Cm16,Cm18,Cm7,Ges1,Ges19,Ges26,Ges30,Ges5,Koz-3,Lb11,Lb13,Lb16,Lb18,Lb21,Lb7,Leo2,Leo7,Leo8,Mon3,Ren14,Ren19,Ren22,Ren4,ABR8,Ita-Sic-BNT4,Ita-Sic-SLZ2,Spa-Sou-GR6_4,Spa-Nor-S6D,Adi-9,Ita-Sic-BNT8,Ita-Sic-BNT3
Sap31 Sap47,Sap49,Sap61
1c_25_14 
3_40_4 
2_14_13 2_14_25,2_5_10,2_8_1,2_8_3,2_9_1,2_9_9,ABR9,Bd1-1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg6,Veg7,Veg9,Veg10,Veg11,Lb3,Mca10,Mca26,Msa27,Geo-G30i2,Sap59,Sap66,Sap68
BdTR8i San26,Tek-2
2_5_21 Cm12,Cm13,MonSV5,Lb23,Mca18,Mca19,Msa16,Ren5,Sap58,Sul4,Sul5
3_38_19 3_42_11,3_54_3,4_49_22,4_49_26,Chi2,Cm10,Cm2,Cm4,Veg1,Veg4,Veg5,Veg12,Veg13,Veg14,Siat3,Siat5,Syv1,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Mcp2,Mcp7,Ram6,Sap64
1a_29_14 1c_25_15,1c_35_1,1c_35_7,2_1_7,3_38_12,3_41_1,3_41_3,3_54_19,3_55_13,4_36_22,4_45_19,4_47_16,4_47_25,4_52_15,4_52_6,Bd29-1,BdTR10C,BdTR7a,Vyt1,Vyt2,Vyt3,Veg2,Veg3,Veg8,Veg15,Siat1,Siat9,Siat10,Siat14,Syv2,Kah-1,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G33i4,Alb-AL2F,Adi-4,Koz-5,BdTR10D,Ukr-Nvk1,San24
4_51_22 
Tek-4 
Chi3 Cm3,Lb1,Lb8,Alb-AL2D,Sap40,Sap44,Sap57,Tar1,Tar12
Sul2 
Bd21-3 
Cb23 Cro24,Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca23,Msa11,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San12,San25,Spm16
