number of samples not displayed:

1a_29_12 115
Ren5 0
ABR9 0
Adi-10 0
1a_29_27 57
2_14_15 46
Spa-Nor-S6E 1


index of sequences:

1a_29_12 1a_29_14,1a_31_6,1c_25_7,1c_27_15,1c_27_8,1c_28_1,1c_35_1,1c_35_7,2_5_10,2_5_21,2_9_1,2_9_9,3_38_12,3_38_19,3_41_1,3_41_3,3_54_19,4_36_22,4_47_25,4_49_22,4_49_26,4_51_22,4_52_6,Adi-2,Bd1-1,Bd18-1,Bd29-1,Bd30-1,BdTR12c,BdTR13C,BdTR13a,BdTR5I,Bis-1,Cb23,Cm10,Cm12,Cm13,Cm18,Cm2,Cm4,Cm7,Cro24,Meg3,Meg6,Meg7,Veg12,Veg13,Veg14,Siat8,Siat11,Siat14,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges19,Ges26,Ges5,Kah-1,Kah-5,Leo8,Mca16,Mca18,Mca19,Mca23,Mon3,Msa11,Msa16,Ren14,Ren19,Ren22,Geo-G33i6,Geo-G34i2,Geo-G31i4,Geo-G30i2,Geo-G33i4,Arm-Arm-2B,Alb-AL2D,Arm-Arm-3A,Geo-G34i6,Ita-Sic-BNT4,Ita-Sic-LPA3,Spa-Sou-CU_5,Spa-Nor-S6D,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,BdTR5A,Tek-9,BdTR13N,Kah-6,Koz-5,BdTR13B,BdTR12B,Arm-Arm-3G,Geo-G32i2,Ukr-Nvk1,Ita-Sic-BNT3,San11,San12,San24,San25,Sap49,Sap64,Shf28,Shf8,Spm16,Sul4,Tar1,Tar12,Tek-4
Ren5 
ABR9 
Adi-10 
1a_29_27 1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_32_10,1a_32_12,1a_32_5,1c_25_14,1c_26_3,1c_26_4,1c_34_1,1c_34_25,ABR4,Arn1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR1i,BdTR2B,BdTR2G,BdTR3C,MonSV1,Veg1,Veg8,Siat3,Siat4,Siat6,Siat7,Siat12,Siat13,Siat15,Gaz-8,Koz-1,Lam6,ABR8,Arm-Arm-3i,Spa-Nor-S12B,Spa-Sou-GR6_4,Spa-Sou-J4_3,Spa-SouGR3_6,Adi-15,Adi-4,Gaz-7,Gaz-1,Koz-2,BdTR11E,BdTR3M,Gaz-2,BdTR10D,Spa-GU5_1,Uni2
2_14_15 2_14_20,2_20_16,ABR2,ABR7,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Jer1,Lam13,Luc1,Mig3,Mur1,Per1,RON2,S8iiC,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-J6_2,Shf16,Shf23,Sig2,Tso17,Tso18,Tso22,Tso3,Tso8,Vif1
Spa-Nor-S6E Spa-Nor-S6B
