number of samples not displayed:

1c_28_2 0
ABR2 0
1a_29_12 60
Adi-2 1
ABR6 8
Cro24 16
MonSV5 0
2_14_15 4
Bd30-1 15
Spa-Nor-S19A 0
ABR3 42
ABR4 1
Bd21-3 0
2_5_10 0
4_52_15 0
1c_25_14 138


index of sequences:

1c_28_2 
ABR2 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_34_1,1c_34_25,Adi-10,Adi-12,Bd18-1,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR9K,Bis-1,Gaz-8,Kah-1,Kah-5,Koz-1,Lam6,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S12B,Spa-Sou-CU1_6,Spa-Sou-J6_2,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,BdTR9M,BdTR13B,BdTR3M,Adi-9,BdTR12B,Arm-Arm-3G,Geo-G32i2,Shf16,Shf28,Tso17,Tso8
Adi-2 BdTR5I
ABR6 Foz1,Mur1,Per1,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S22B,Sig2,Uni2
Cro24 Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San12,San25,Spm16
MonSV5 
2_14_15 2_14_20,2_20_16,Spa-Sou-AB3_3,Spa-Sou-J4_3
Bd30-1 Syv1,Myt1,Myt2,Myt3,Myt4,Myt5,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-SouGR3_6,Gaz-2,Shf8
Spa-Nor-S19A 
ABR3 ABR5,ABR7,Cm16,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV4,MonSV7,MonSV8,MonSV9,Jer1,Lam13,Lb13,Lb16,Lb3,Luc1,Mca10,Mca26,Mcp2,Mcp7,Msa27,RON2,Ren19,S8iiC,Spa-Sou-CU_5,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-GU5_1,Sap31,Sap47,Sap49,Sap57,Sap59,Sap61,Shf23,Tso18,Tso22,Vif1
ABR4 Mig3
Bd21-3 
2_5_10 
4_52_15 
1c_25_14 1c_25_15,1c_35_1,1c_35_7,2_14_13,2_14_25,2_1_7,2_5_21,3_38_19,3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,3_55_13,3_55_27,4_36_22,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_6,ABR9,Bd1-1,Bd2-3,Bd21,Bd29-1,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR7a,BdTR8i,Cb23,Chi2,Chi3,Cm10,Cm12,Cm13,Cm18,Cm2,Cm3,Cm4,Cm7,MonSV15,Vyt1,Vyt2,Vyt3,Meg1,Meg3,Meg4,Meg5,Meg7,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg15,Siat2,Siat3,Siat4,Siat5,Siat6,Siat9,Siat10,Siat11,Siat12,Siat13,Siat15,Syv2,Syv3,MonSV6,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb11,Lb18,Lb21,Lb23,Lb7,Lb8,Leo2,Leo7,Leo8,Ram6,Ren14,Ren22,Ren4,Ren5,ABR8,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Alb-AL2D,Ita-Sic-BNT4,Ita-Sic-SLZ2,Adi-15,Tek-9,BdTR11E,Ita-Sic-BNT8,Ukr-Nvk1,Ita-Sic-BNT3,San24,San26,Sap40,Sap44,Sap58,Sap64,Sap66,Sap68,Sul2,Sul4,Sul5,Tar1,Tar12,Tek-2,Tek-4
