number of samples not displayed:

1a_29_14 122
Leo7 6
Cb23 9
Gj1 17
Adi-12 0
ABR9 1
Adi-10 0
Spa-Sou-GR6_4 1
1c_26_3 23


index of sequences:

1a_29_14 1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,2_14_13,2_14_25,2_1_7,2_5_10,2_9_1,2_9_9,3_38_19,3_41_1,3_41_3,3_42_11,3_54_19,3_55_13,3_55_27,4_45_19,4_52_15,4_52_6,Bd1-1,Bd29-1,BdTR5I,BdTR7a,BdTR8i,BdTR9K,Chi2,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,Vyt1,Vyt2,Vyt3,Meg1,Meg3,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg8,Veg12,Veg13,Veg14,Veg15,Siat2,Siat5,Siat6,MonSV5,Siat12,Siat13,Siat15,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges26,Ges30,Kah-1,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo2,Leo8,Mca10,Mca18,Mca26,Msa11,Msa16,Msa27,Msa9,Ren14,Ren19,Ren5,Ita-Sic-BNT4,Ita-Sic-SLZ2,BdTR5A,BdTR9M,Adi-9,Ukr-Nvk1,San11,San24,San25,San26,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Sul2,Sul4,Sul5,Tek-2,Tek-4
Leo7 Mcp2,Mcp7,Ram6,Ren4,Tar1,Tar12
Cb23 Cro24,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Meg7,Msa6,Spm16
Gj1 Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Ges19,Ges5,Mca12,Mca16,Mca19,Ren22,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San12
Adi-12 
ABR9 Mca23
Adi-10 
Spa-Sou-GR6_4 Spa-Sou-Z3_6
1c_26_3 1c_26_4,1c_28_2,1c_35_1,1c_35_7,2_5_21,3_42_19,3_54_3,4_47_16,4_47_25,4_49_22,4_49_26,ABR7,Bd21,Bd21-3,Bd3-1,Per1,ABR8,Geo-G31i4,Geo-G30i2,Spa-Nor-S19A,Tek-9,Geo-G32i2,Spa-GU5_1
