number of samples not displayed:

3_42_19 0
Tso18 0
3_55_27 0
3_54_19 0
Arn1 0
Lb23 0
Mca18 0
1c_35_7 0
3_38_19 0
Bd29-1 0
Tar12 0
2_5_10 0
Bd1-1 0
2_8_1 0
3_41_1 0
2_8_3 0
4_52_15 1
Msa27 0
4_52_6 0
Cm10 0
Ges19 0
RON2 0
Ram6 0
Ren19 0
2_9_1 0
Ges5 0
4_45_19 0
Tso22 0
Cm3 0
Mca23 0
Chi3 0
Ges30 0
Lb8 0
Uni2 0
Lb1 0
Mcp2 0
Leo7 0
Spa-Sou-CU_5 0
Mcp7 0
S8iiC 0
Siat4 0
Sul2 0
MonSV14 0
ABR7 0
Ges1 0
Tar1 0
Bd18-1 0
1c_35_1 0
Jer1 0
3_42_11 0
3_38_12 0
Msa11 0
3_55_13 0
Mca10 0
3_41_3 0
Ren22 0
Tek-4 0
Cm7 0
Ges26 1
MonSV5 0
Lb13 0
Lb21 0
1a_29_12 62
3_40_4 1
4_51_22 7
Meg7 11
Bi2 2
2_20_16 28
MonSV1 13
Cm16 1
1a_32_5 32
1c_28_1 0
1c_28_2 0
1a_29_14 7
1a_32_10 3
1a_30_24 46
1a_30_26 2


index of sequences:

3_42_19 
Tso18 
3_55_27 
3_54_19 
Arn1 
Lb23 
Mca18 
1c_35_7 
3_38_19 
Bd29-1 
Tar12 
2_5_10 
Bd1-1 
2_8_1 
3_41_1 
2_8_3 
4_52_15 Msa16
Msa27 
4_52_6 
Cm10 
Ges19 
RON2 
Ram6 
Ren19 
2_9_1 
Ges5 
4_45_19 
Tso22 
Cm3 
Mca23 
Chi3 
Ges30 
Lb8 
Uni2 
Lb1 
Mcp2 
Leo7 
Spa-Sou-CU_5 
Mcp7 
S8iiC 
Siat4 
Sul2 
MonSV14 
ABR7 
Ges1 
Tar1 
Bd18-1 
1c_35_1 
Jer1 
3_42_11 
3_38_12 
Msa11 
3_55_13 
Mca10 
3_41_3 
Ren22 
Tek-4 
Cm7 
Ges26 Ren14
MonSV5 
Lb13 
Lb21 
1a_29_12 1a_29_27,1a_30_2,1a_30_4,1a_31_2,1c_25_14,1c_25_15,1c_25_7,2_14_13,2_14_15,2_14_20,2_14_25,2_1_7,4_36_22,4_47_16,4_49_22,4_49_26,ABR9,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,Bis-1,Cm2,Cm4,Vyt1,Vyt2,Vyt3,Meg1,Veg2,Veg3,Veg4,Veg6,Veg7,Veg9,Veg10,Veg12,Veg13,Veg14,Veg15,Gaz-8,Kah-5,Koz-3,Lb11,Lb7,Ren4,Arm-Arm-3A,Adi-15,Gaz-7,BdTR13N,Gaz-1,BdTR13B,BdTR11E,BdTR3M,Gaz-2,BdTR12B,Arm-Arm-3G
3_40_4 4_47_25
4_51_22 Cb23,Cm12,Cm13,Cm18,Cro24,Mca26,Msa9
Meg7 Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Msa6,Ita-Sic-CSR7,San12,San25,Sap31
Bi2 Ita-Sic-CSR6,San11
2_20_16 2_5_21,ABR3,ABR5,Bd30-1,Syv2,Foz1,Lam13,Mca12,Mca16,Mca19,Ren5,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ita-Sic-SLZ2,Spa-Sou-J6_2,Spa-Sou-Z3_6,Spa-GU5_1,San24,San26,Sap47,Sap49,Sap57,Sap58,Sap61,Sig2,Sul4
MonSV1 MonSV15,Mon3,Mur1,Per1,Spa-Sou-AB3_3,Spa-Nor-S19A,Spa-Sou-AB1_4,Spa-Sou-GR6_4,Spa-Nor-S6D,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Vif1
Cm16 Sul5
1a_32_5 1c_26_3,1c_26_4,1c_27_15,1c_27_8,Adi-10,Adi-12,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR7a,BdTR9K,MonSV2,Siat2,Kah-1,Koz-1,Lam6,Mig3,ABR8,Arm-Arm-3i,Geo-G31i4,Spa-Sou-Sg2_1,Adi-4,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR10D,Geo-G32i2,Shf16,Shf23
1c_28_1 
1c_28_2 
1a_29_14 1a_31_6,1c_34_1,ABR2,MonSV3,MonSV4,Arm-Arm-2B,Spa-Nor-S16D
1a_32_10 1c_34_25,Adi-2,Adi-9
1a_30_24 1a_32_12,2_9_9,3_54_3,ABR4,ABR6,BdTR8i,Chi2,Meg2,Meg3,Veg8,Veg11,Siat1,Siat3,Siat5,Siat7,Siat8,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv1,Syv3,MonSV6,Myt1,Myt2,Myt3,Myt4,Myt5,Lb3,Leo2,Leo8,Luc1,BdTR5A,Sap40,Sap44,Sap59,Sap64,Sap66,Sap68,Shf28,Shf8,Tek-2,Tso17,Tso3
1a_30_26 BdTR5I,Tso8
