number of samples not displayed:

1a_32_10 3
BdTR11I 0
1c_25_14 57
4_36_22 0
3_38_12 30
Chi2 1
2_8_1 4
Siat9 0
Tar1 1
1a_29_12 181
Bi2 0
Lam6 2
Ita-Sic-CSR6 0
Msa11 0
1a_29_27 1
2_14_15 0
Mca19 0
Adi-10 0
BdTR3C 6
Meg7 0
Ita-Sic-CSR7 0
Mig3 0
Luc1 6
Tso22 1
MonSV15 0
Arn1 0
ABR2 0
Spa-Sou-AB1_4 0
MonSV1 9
MonSV4 0


index of sequences:

1a_32_10 BdTR11A,BdTR11G,BdTR11E
BdTR11I 
1c_25_14 1c_25_15,1c_35_1,1c_35_7,2_14_13,2_14_25,2_1_7,2_5_10,2_5_21,2_9_1,2_9_9,3_38_19,3_41_1,3_42_11,3_42_19,3_55_13,3_55_27,4_47_16,4_47_25,4_49_22,4_49_26,4_52_15,Bd1-1,Bd21-3,Bd29-1,BdTR7a,BdTR8i,Cm16,Cm18,Cm3,Cm7,Meg4,Meg5,Veg1,MonSV5,Ges1,Ges19,Ges26,Ges5,Mca10,Msa27,Ren14,Ren19,Ren22,Geo-G34i2,Geo-G31i4,Geo-G34i6,Ita-Sic-BNT4,Geo-G32i2,Ukr-Nvk1,Sap47,Sap49,Sap58,Sap64,Sul2,Sul5,Tek-2,Tek-4
4_36_22 
3_38_12 3_54_3,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat2,Siat3,Siat4,Siat11,Syv1,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Mca26,Alb-AL1A,Alb-AL2D,San24
Chi2 Lb18
2_8_1 2_8_3,3_41_3,3_54_19,4_51_22
Siat9 
Tar1 Tar12
1a_29_12 1a_29_14,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_14_20,2_20_16,3_40_4,4_45_19,4_52_6,ABR3,ABR4,ABR5,ABR6,ABR7,ABR9,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd3-1,Bd30-1,BdTR10C,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR5I,BdTR9K,Bis-1,Cb23,Chi3,Cm10,Cm12,Cm13,Cm2,Cm4,Cro24,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Vyt1,Vyt2,Vyt3,Meg1,MonSV2,Meg2,Meg3,Meg6,Siat1,Siat5,Siat6,Siat7,Siat8,Siat10,Siat12,Siat13,Siat14,Siat15,Syv3,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Foz1,Gaz-8,Ges30,Kah-1,Kah-5,Lam13,Lb1,Lb13,Lb16,Lb21,Lb23,Lb3,Lb7,Lb8,Leo2,Leo7,Leo8,Mca12,Mca16,Mca18,Mca23,Mcp2,Mcp7,Msa16,Msa6,Msa9,Mur1,Per1,Ram6,Ren4,Ren5,S8iiC,ABR8,Arm-Arm-3i,Geo-G33i6,Alb-AL2E,Geo-G30i2,Geo-G33i4,Arm-Arm-2B,Alb-AL2F,Arm-Arm-3A,Ita-Sic-LPA3,Ita-Sic-SLZ2,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,Tek-9,BdTR13N,Gaz-1,Kah-6,Koz-5,BdTR9M,BdTR13B,Adi-9,Gaz-2,Arm-Arm-3G,BdTR10D,Spa-GU5_1,Ita-Sic-BNT8,Ita-Sic-BNT3,San25,San26,Sap31,Sap40,Sap44,Sap57,Sap59,Sap61,Sap66,Sap68,Shf28,Shf8,Sig2,Sul4,Uni2,Vif1
Bi2 
Lam6 Spa-Sou-J6_2,BdTR12B
Ita-Sic-CSR6 
Msa11 
1a_29_27 Lb11
2_14_15 
Mca19 
Adi-10 
BdTR3C Koz-1,Koz-2,BdTR3M,San11,San12,Spm16
Meg7 
Ita-Sic-CSR7 
Mig3 
Luc1 Mon3,RON2,Spa-Sou-GR6_4,Spa-Nor-S6D,Shf16,Tso18
Tso22 Tso8
MonSV15 
Arn1 
ABR2 
Spa-Sou-AB1_4 
MonSV1 MonSV3,MonSV6,MonSV7,MonSV8,MonSV9,Jer1,Shf23,Tso17,Tso3
MonSV4 
