number of samples not displayed:

Chi3 22
Cm3 0
Ren19 0
1a_31_2 31
Veg2 2
1c_25_15 87
Cb23 24
Ita-Sic-SLZ2 0
2_5_21 17
Mon3 2
ABR9 3
Myt1 4
Bd3-1 0
2_1_7 1
MonSV3 1
BdTR3C 3
Tso17 0
1a_29_12 115
Bd1-1 1


index of sequences:

Chi3 Cm16,Vyt1,Vyt2,Vyt3,Meg2,Meg3,Meg4,Meg5,Meg6,Siat1,Siat5,Lb1,Lb8,Mca10,Mca26,Ram6,Ita-Sic-BNT4,Ita-Sic-BNT3,Sap40,Sap57,Sap68,Sul5
Cm3 
Ren19 
1a_31_2 1a_31_6,1a_32_12,1c_25_14,2_8_1,2_8_3,BdTR10C,BdTR1i,BdTR2B,BdTR2G,Veg4,Veg5,Veg12,Veg13,Veg14,Gaz-8,Arm-Arm-3i,Geo-G33i6,Geo-G34i2,Geo-G31i4,Geo-G30i2,Geo-G33i4,Arm-Arm-3A,Geo-G34i6,Adi-15,Adi-4,Gaz-7,Koz-5,Gaz-2,Arm-Arm-3G,BdTR10D,Geo-G32i2
Veg2 Veg3,Veg15
1c_25_15 1c_35_1,1c_35_7,2_14_13,2_14_25,2_5_10,3_38_12,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,3_55_13,3_55_27,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,BdTR7a,BdTR8i,Cm10,Cm12,Cm13,Cm18,Cm2,Cm4,Cm7,Meg1,Veg1,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Siat2,Siat3,Siat4,Siat6,Siat7,Siat8,MonSV5,Siat9,Siat10,Siat12,Siat13,Siat14,Siat15,Syv2,Gj2,Gj3,Gj4,Ges1,Ges26,Ges30,Lb11,Lb16,Lb18,Lb21,Lb3,Leo2,Leo7,Leo8,Msa27,Ren5,Alb-AL2E,Alb-AL2F,Alb-AL2D,Tek-9,Ukr-Nvk1,San24,Sap31,Sap44,Sap47,Sap49,Sap59,Sap61,Sap66,Sul4,Tek-2,Tek-4
Cb23 Cro24,Meg7,Syv1,Gj1,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San12,San25,Spm16
Ita-Sic-SLZ2 
2_5_21 2_9_1,2_9_9,Chi2,Syv3,Ges19,Ges5,Lb13,Lb23,Mcp2,Mcp7,Ren14,Ren4,Alb-AL1A,Ita-Sic-BNT8,Sul2,Tar1,Tar12
Mon3 Spa-Sou-GR6_4,Spa-Nor-S6D
ABR9 Siat11,Lb7,San26
Myt1 Myt2,Myt3,Myt4,Myt5
Bd3-1 
2_1_7 3_38_19
MonSV3 MonSV4
BdTR3C Koz-1,Koz-2,BdTR3M
Tso17 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_32_10,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_14_15,2_14_20,2_20_16,ABR2,ABR3,ABR4,ABR5,ABR6,Adi-10,Adi-12,Adi-2,Arn1,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd30-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR5I,BdTR9K,Bis-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Jer1,Kah-1,Kah-5,Koz-3,Lam13,Lam6,Luc1,Mig3,Mur1,Per1,RON2,Ren22,S8iiC,ABR8,Arm-Arm-2B,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,BdTR5A,BdTR13N,Gaz-1,Kah-6,BdTR9M,BdTR13B,BdTR11E,Adi-9,BdTR12B,Spa-GU5_1,Sap58,Sap64,Shf16,Shf23,Shf28,Shf8,Sig2,Tso18,Tso22,Tso3,Tso8,Uni2,Vif1
Bd1-1 Bd29-1
