number of samples not displayed:

2_5_21 2
Bd29-1 0
1c_25_7 29
Meg3 0
Lb18 0
San24 0
2_9_1 33
Cm4 1
Geo-G31i4 0
3_55_13 0
3_54_19 0
1c_25_14 2
1a_29_12 53
BdTR13a 0
Gaz-8 0
2_5_10 0
Ita-Sic-SLZ2 0
Sap49 0
Ges1 8
Arn1 1
Mon3 0
Spa-Sou-GR6_4 0
3_38_12 41
Veg8 1
Cb23 0
Ita-Sic-LPA3 0
Gj1 15
Ita-Sic-CSR6 1
Cro24 19
2_14_15 2
ABR3 4
MonSV10 4
Vif1 0
ABR4 31
Bd30-1 0
Spa-SouGR3_6 0
Spa-Sou-AB3_3 0
Spa-Nor-S11A 1
1c_26_4 0
Jer1 0
MonSV7 0


index of sequences:

2_5_21 3_40_4,Ita-Sic-BNT8
Bd29-1 
1c_25_7 2_1_7,2_8_1,2_8_3,3_38_19,3_41_1,3_42_19,3_54_3,3_55_27,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,BdTR7a,BdTR8i,Veg1,Veg5,Siat3,Syv2,Ges26,Ges30,Mca10,Mca26,Ren22,Ita-Sic-BNT4,Tek-9,Sap68,Tek-2,Tek-4
Meg3 
Lb18 
San24 
2_9_1 4_36_22,4_47_25,Chi2,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm7,Meg1,Meg2,MonSV5,Myt1,Myt2,Myt3,Myt4,Myt5,Leo2,Leo7,Leo8,Mcp2,Mcp7,Ram6,Ren19,Ita-Sic-BNT3,San26,Sap47,Sap57,Tar1,Tar12
Cm4 Sul4
Geo-G31i4 
3_55_13 
3_54_19 
1c_25_14 1c_35_1,1c_35_7
1a_29_12 1a_29_14,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_12,1a_32_5,1c_25_15,2_14_13,2_14_25,4_45_19,4_47_16,Adi-10,Adi-2,Bd2-3,Bd21,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR1i,BdTR2B,BdTR2G,BdTR3C,Bis-1,Vyt1,Vyt2,Vyt3,Kah-1,Kah-5,Koz-1,Koz-3,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G30i2,Arm-Arm-2B,Geo-G34i6,Adi-4,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR13B,BdTR11E,BdTR3M,BdTR10D
BdTR13a 
Gaz-8 
2_5_10 
Ita-Sic-SLZ2 
Sap49 
Ges1 Ges19,Ges5,Lb21,Msa27,Ren14,Ren4,Sap44,Sap61
Arn1 Spa-Nor-S6D
Mon3 
Spa-Sou-GR6_4 
3_38_12 3_41_3,3_42_11,ABR9,Bd1-1,Meg4,Meg5,Meg6,Veg2,Veg3,Veg4,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat4,Siat5,Siat6,Siat7,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv1,Syv3,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ukr-Nvk1,Sul2,Sul5
Veg8 Siat2
Cb23 
Ita-Sic-LPA3 
Gj1 Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca23,Msa11,Msa6,Msa9,Spm16
Ita-Sic-CSR6 Ita-Sic-CSR7
Cro24 Meg7,Lb1,Lb11,Lb13,Lb16,Lb23,Lb3,Lb7,Lb8,Ren5,San11,San12,San25,Sap31,Sap40,Sap58,Sap59,Sap64,Sap66
2_14_15 2_14_20,2_20_16
ABR3 RON2,Spa-Nor-S22B,Shf16,Shf8
MonSV10 MonSV11,MonSV12,MonSV13,MonSV14
Vif1 
ABR4 ABR7,MonSV1,MonSV15,MonSV2,MonSV4,MonSV6,MonSV8,MonSV9,Foz1,Lam6,Luc1,Mig3,Mur1,S8iiC,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Shf28,Sig2,Tso17,Tso22,Uni2
Bd30-1 
Spa-SouGR3_6 
Spa-Sou-AB3_3 
Spa-Nor-S11A Spa-Nor-S11B
1c_26_4 
Jer1 
MonSV7 
