number of samples not displayed:

1c_25_14 35
ABR7 0
San11 0
San12 0
1a_30_2 8
3_38_19 12
Cm3 0
Cm7 2
1c_25_15 2
BdTR9K 0
RON2 0
Cm13 2
BdTR12B 0
Ukr-Nvk1 0
4_47_25 0
Spa-Sou-J4_3 0
Siat10 0
Ges1 1
Siat14 0
Tek-9 0
1c_35_1 0
3_54_3 0
Syv2 1
Siat1 0
Veg6 0
2_5_10 5
Siat9 0
BdTR7a 0
Sap58 0
Spa-Sou-GR6_4 0
Meg7 0
Spa-Sou-AB1_4 0
Bd18-1 0
BdTR12c 0
BdTR3C 1
Msa6 0
Bd29-1 2
Mca23 2
2_9_1 2
Sul2 0
2_9_9 0
MonSV11 4
Spa-Nor-S6B 0
MonSV1 0
MonSV10 0
Sap44 0
Veg1 0
Spa-Nor-S6E 0
Veg5 1
Veg4 0
MonSV7 0
Lam13 0
MonSV4 0
MonSV6 0
3_54_19 1
Cm2 0
Sap61 0
Spa-Sou-J6_2 0
San25 0
Alb-AL1A 0
Arn1 2
1a_29_12 9
BdTR11A 0
Meg2 3
Mcp2 1
1a_29_14 113
Spa-Nor-S11B 0
3_42_11 0
3_55_27 2
4_45_19 5
3_42_19 3
4_52_15 6
Meg1 0
4_47_16 1
Siat13 0
Bd1-1 0
Mon3 0
2_14_13 13
2_14_15 2
Ren19 0
San24 0
Sap64 0
ABR2 0
Spa-Sou-CU_5 0
ABR9 0
ABR6 0


index of sequences:

1c_25_14 1c_26_3,1c_34_1,1c_34_25,2_1_7,2_5_21,4_49_22,4_49_26,BdTR8i,Cm10,Cm4,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Siat7,Siat8,MonSV5,Lb11,Lb13,Lb18,Lb21,Lb7,Spa-Sou-AB3_3,Ita-Sic-BNT3,Sap40,Sap49,Sap59,Sap66,Sap68,Shf23,Tek-2,Tek-4
ABR7 
San11 
San12 
1a_30_2 1a_30_4,1c_35_7,4_36_22,Adi-12,Geo-G33i6,Geo-G30i2,BdTR9M,BdTR3M
3_38_19 ABR3,Cm12,Cm16,Cm18,Siat11,Myt3,Myt4,Gj1,Msa27,Per1,Ita-Sic-LPA3,Spa-GU5_1
Cm3 
Cm7 Cro24,Myt1
1c_25_15 Geo-G33i4,Kah-6
BdTR9K 
RON2 
Cm13 Syv3,Myt2
BdTR12B 
Ukr-Nvk1 
4_47_25 
Spa-Sou-J4_3 
Siat10 
Ges1 Ges30
Siat14 
Tek-9 
1c_35_1 
3_54_3 
Syv2 Myt5
Siat1 
Veg6 
2_5_10 Veg8,Siat5,Ita-Sic-CSR6,Ita-Sic-CSR7,Adi-15
Siat9 
BdTR7a 
Sap58 
Spa-Sou-GR6_4 
Meg7 
Spa-Sou-AB1_4 
Bd18-1 
BdTR12c 
BdTR3C Koz-3
Msa6 
Bd29-1 Mca16,Mca19
Mca23 Msa16,Msa9
2_9_1 3_41_3,Arm-Arm-3G
Sul2 
2_9_9 
MonSV11 MonSV12,MonSV13,MonSV14,Sap57
Spa-Nor-S6B 
MonSV1 
MonSV10 
Sap44 
Veg1 
Spa-Nor-S6E 
Veg5 Arm-Arm-3A
Veg4 
MonSV7 
Lam13 
MonSV4 
MonSV6 
3_54_19 Leo8
Cm2 
Sap61 
Spa-Sou-J6_2 
San25 
Alb-AL1A 
Arn1 Spa-Nor-S6D,Shf8
1a_29_12 1a_31_2,1a_32_5,1c_28_2,Adi-2,BdTR13C,BdTR2G,Bis-1,Gaz-8,Kah-1
BdTR11A 
Meg2 Meg3,Meg4,Meg5
Mcp2 Mcp7
1a_29_14 1a_29_27,1a_30_24,1a_30_26,1a_31_6,1a_32_10,1a_32_12,1c_25_7,1c_26_4,1c_27_15,1c_27_8,1c_28_1,2_8_1,2_8_3,3_41_1,4_51_22,ABR4,ABR5,Bd21-3,Bd3-1,BdTR10C,BdTR11G,BdTR11I,BdTR13a,BdTR1i,BdTR2B,BdTR5I,Cb23,Chi2,Chi3,MonSV2,MonSV3,Ko2,Ko3,Bi1,Bi2,MonSV8,MonSV9,Foz1,Ges19,Ges26,Ges5,Jer1,Kah-5,Koz-1,Lam6,Lb1,Lb16,Lb8,Leo2,Leo7,Luc1,Mca10,Mca12,Mca18,Mca26,Mig3,Msa11,Mur1,Ram6,Ren14,Ren22,Ren4,Ren5,S8iiC,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Geo-G34i6,Ita-Sic-BNT4,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Koz-2,Koz-5,BdTR13B,BdTR11E,Adi-9,Gaz-2,BdTR10D,Geo-G32i2,San26,Sap31,Sap47,Shf16,Shf28,Sig2,Spm16,Sul4,Sul5,Tar1,Tar12,Tso17,Tso18,Tso22,Tso3,Tso8,Uni2,Vif1
Spa-Nor-S11B 
3_42_11 
3_55_27 4_52_6,Alb-AL2D
4_45_19 Vyt1,Vyt3,Meg6,Siat2,Siat6
3_42_19 3_55_13,Siat3,Siat12
4_52_15 Vyt2,Siat4,Syv1,Alb-AL2E,Alb-AL2F,Ita-Sic-SLZ2
Meg1 
4_47_16 Siat15
Siat13 
Bd1-1 
Mon3 
2_14_13 2_14_25,3_38_12,3_40_4,Adi-10,Bd2-3,Bd21,Veg2,Veg3,Veg15,Lb23,Lb3,ABR8,Ita-Sic-BNT8
2_14_15 2_14_20,2_20_16
Ren19 
San24 
Sap64 
ABR2 
Spa-Sou-CU_5 
ABR9 
ABR6 
