number of samples not displayed:

1a_29_12 141
2_8_1 1
Shf23 0
1a_29_27 0
1a_31_2 83
Jer1 0
2_14_13 46
Shf16 1
Siat14 1
Meg6 2
Cm12 5
Arn1 3
MonSV15 6
1a_30_2 1
1c_25_15 23
Gj2 2
Spa-Sou-GR6_4 1


index of sequences:

1a_29_12 1a_29_14,1a_30_24,1a_30_26,1a_32_10,1a_32_12,1a_32_5,1c_28_2,2_14_15,2_14_20,2_1_7,3_38_12,3_55_27,4_49_22,4_49_26,4_51_22,4_52_6,ABR3,ABR6,ABR9,Adi-10,Adi-12,Adi-2,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,Chi2,Cm16,Cm2,Cm7,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,Veg1,Veg2,Veg3,Veg4,Veg12,Veg13,MonSV4,Veg14,Veg15,Siat1,Siat3,Siat4,Siat6,Siat7,MonSV5,Siat10,Siat12,Siat13,Siat15,Syv1,Myt1,Myt2,Myt3,Myt4,Myt5,MonSV7,MonSV8,MonSV9,Kah-1,Kah-5,Koz-1,Koz-3,Lam6,Lb11,Lb13,Lb16,Lb21,Lb23,Lb7,Leo7,Mca12,Mca16,Mca18,Mca19,Msa11,Msa16,Msa6,Ren5,S8iiC,ABR8,Arm-Arm-3i,Alb-AL1A,Alb-AL2E,Arm-Arm-2B,Alb-AL2F,Ita-Sic-BNT4,Ita-Sic-SLZ2,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Adi-15,Adi-4,BdTR5A,Tek-9,BdTR13N,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,BdTR12B,Spa-GU5_1,Ita-Sic-BNT8,San26,Sap49,Sap58,Sap59,Shf28,Sul2,Sul4,Sul5,Tek-4,Tso22,Tso3
2_8_1 2_8_3
Shf23 
1a_29_27 
1a_31_2 1a_31_6,1c_25_14,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_34_1,1c_34_25,2_5_21,3_38_19,3_41_1,3_42_11,3_54_3,4_36_22,4_47_16,4_47_25,4_52_15,Bd18-1,Bd30-1,BdTR10C,Chi3,Cm10,Cm3,Cro24,Meg1,Meg2,Meg3,Meg4,Meg5,Veg5,Siat9,Syv2,Syv3,Gj1,Ko2,Ko3,Bi1,Bi2,Foz1,Ges1,Ges19,Ges26,Ges30,Ges5,Lb18,Msa9,Mur1,Ren14,Ren22,Geo-G33i6,Geo-G34i2,Geo-G31i4,Geo-G30i2,Geo-G33i4,Alb-AL2D,Arm-Arm-3A,Geo-G34i6,Ita-Sic-CSR6,Ita-Sic-CSR7,Spa-Nor-S19A,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Gaz-7,Gaz-1,Adi-9,Gaz-2,Arm-Arm-3G,BdTR10D,Geo-G32i2,Ukr-Nvk1,Sap40,Sap44,Sap47,Sap57,Sap61,Sap64,Sap66,Sap68,Sig2,Spm16,Uni2
Jer1 
2_14_13 2_14_25,2_20_16,2_9_1,2_9_9,3_40_4,3_41_3,3_42_19,3_54_19,3_55_13,4_45_19,ABR2,ABR4,ABR5,Bd1-1,Bd29-1,BdTR7a,BdTR8i,Cb23,Gaz-8,Lb1,Lb3,Lb8,Leo2,Leo8,Mca10,Mca23,Mca26,Mcp2,Mcp7,Mig3,RON2,Ram6,Ren19,Ren4,Spa-Sou-CU_5,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Sou-J6_2,Spa-SouGR3_6,San12,San24,San25,Sap31,Tar1,Tar12,Tek-2
Shf16 Shf8
Siat14 Ita-Sic-BNT3
Meg6 Meg7,San11
Cm12 Cm13,Cm18,Cm4,Msa27,Ita-Sic-LPA3
Arn1 Mon3,Spa-Nor-S6D,Spa-Sou-HU3_4
MonSV15 MonSV3,MonSV6,Luc1,Spa-Nor-S11A,Spa-Nor-S11B,Tso18
1a_30_2 1a_30_4
1c_25_15 1c_35_1,1c_35_7,2_5_10,ABR7,Vyt1,Vyt2,Vyt3,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Siat2,Siat5,Siat8,Siat11,Lam13,Per1,Spa-Nor-S12B,Tso17,Tso8,Vif1
Gj2 Gj3,Gj4
Spa-Sou-GR6_4 Spa-Sou-Z3_6
