number of samples not displayed:

1a_29_12 128
1a_30_24 4
Meg2 32
1a_29_14 33
1c_27_15 1
ABR2 8
Bd21-3 0
ABR4 49
ABR6 10
ABR7 0
Bd1-1 0
1c_25_15 33
3_38_12 0
2_14_15 18
Tso8 0
Uni2 0
BdTR8i 0


index of sequences:

1a_29_12 1a_31_6,1a_32_10,1a_32_12,1c_25_14,1c_25_7,1c_35_1,1c_35_7,2_14_13,2_14_25,2_1_7,2_5_10,2_8_1,2_8_3,2_9_1,3_38_19,3_42_19,3_54_3,3_55_27,4_36_22,4_49_22,4_49_26,4_51_22,ABR3,ABR5,Adi-10,Adi-12,Adi-2,Bd2-3,Bd29-1,Bd3-1,BdTR12c,BdTR13C,BdTR13a,BdTR3C,BdTR5I,BdTR9K,Bis-1,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm4,Cm7,Meg1,Veg1,Veg4,Veg5,Veg8,Veg12,Veg13,Veg14,Siat2,Siat3,Siat5,MonSV5,Siat9,Siat11,Siat12,Siat13,Siat15,Gaz-8,Ges1,Ges19,Ges30,Ges5,Kah-5,Koz-1,Koz-3,Lb1,Lb16,Lb18,Lb21,Lb23,Lb3,Lb8,Leo7,Mca10,Mca26,Msa27,Ren14,Ren19,Ren22,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G31i4,Geo-G30i2,Geo-G33i4,Arm-Arm-2B,Alb-AL2F,Alb-AL2D,Ita-Sic-CSR6,Ita-Sic-CSR7,Ita-Sic-SLZ2,Spa-Nor-S11A,Spa-Nor-S11B,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Koz-2,BdTR9M,BdTR13B,BdTR3M,Adi-9,Gaz-2,BdTR12B,Geo-G32i2,Ita-Sic-BNT8,Ukr-Nvk1,Ita-Sic-BNT3,San24,San26,Sap40,Sap44,Sap57,Sap58,Sap61,Sap64,Sap66,Sap68,Shf23,Sul2,Sul4,Sul5
1a_30_24 1a_30_26,Cb23,Cro24,Msa16
Meg2 Meg4,Meg5,Meg6,Meg7,Syv1,Syv2,Gj1,Gj2,Gj3,Gj4,Mca12,Mca16,Mca18,Mca19,Mca23,Mcp2,Mcp7,Msa11,Msa6,Msa9,Ram6,Ita-Sic-LPA3,Spa-Sou-CU_5,San11,San12,San25,Sap47,Sap49,Spm16,Tar1,Tar12,Tek-4
1a_29_14 1a_29_27,1a_30_2,1a_30_4,1a_31_2,1a_32_5,1c_26_3,1c_26_4,1c_28_1,1c_28_2,1c_34_1,1c_34_25,Bd18-1,Bd21,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR1i,BdTR2B,BdTR2G,MonSV15,Kah-1,ABR8,Arm-Arm-3i,Geo-G34i2,Arm-Arm-3A,Geo-G34i6,Adi-15,Kah-6,Koz-5,BdTR11E,Arm-Arm-3G,BdTR10D
1c_27_15 1c_27_8
ABR2 MonSV2,MonSV4,Lam13,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Sou-Sg2_1,Shf28,Tso17
Bd21-3 
ABR4 ABR9,Bd30-1,Chi2,Chi3,Cm3,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Myt1,Myt2,Myt3,Myt4,Myt5,Ko2,MonSV7,Ko3,Bi1,Bi2,MonSV8,MonSV9,Foz1,Ges26,Jer1,Lam6,Leo2,Leo8,Mig3,Per1,RON2,Ren4,Ren5,S8iiC,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-J4_3,Spa-SouGR3_6,Spa-GU5_1,Sap31,Sap59,Sig2,Tso22,Vif1
ABR6 MonSV1,MonSV3,MonSV6,Luc1,Mon3,Mur1,Spa-Nor-S6D,Spa-Sou-J6_2,Shf16,Shf8
ABR7 
Bd1-1 
1c_25_15 2_5_21,3_40_4,3_41_1,3_41_3,3_42_11,3_54_19,3_55_13,4_45_19,4_47_16,4_47_25,4_52_15,4_52_6,Arn1,Vyt1,Vyt2,Vyt3,Veg2,Veg3,Veg6,Veg7,Veg9,Veg10,Veg11,Veg15,Siat1,Siat4,Siat6,Siat7,Siat8,Siat10,Syv3,Tek-9,Tek-2
3_38_12 
2_14_15 2_14_20,2_20_16,2_9_9,BdTR7a,Meg3,Siat14,Lb11,Lb13,Lb7,Ita-Sic-BNT4,Spa-Sou-AB3_3,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-Z3_6,Tso18,Tso3
Tso8 
Uni2 
BdTR8i 
