number of samples not displayed:

1a_30_24 79
San26 2
Alb-AL1A 0
Myt1 4
Siat4 5
ABR3 2
1c_25_7 7
Ita-Sic-BNT3 0
1c_26_3 41
Leo2 0
Ges26 0
ABR9 0
3_42_11 30
4_45_19 0
Meg3 0
Tek-2 0
2_14_15 3
ABR4 2
1a_29_12 35
1a_29_14 58
Lam6 0
ABR7 0
Uni2 0
ABR5 8
Bd30-1 14
Lam13 3
Mig3 0
ABR2 3
Meg7 7
Cb23 0


index of sequences:

1a_30_24 1a_30_26,1c_25_15,1c_35_1,1c_35_7,2_8_1,2_8_3,2_9_1,2_9_9,3_38_12,3_38_19,3_41_3,3_42_19,3_54_19,3_55_13,3_55_27,4_36_22,4_47_16,4_49_22,4_49_26,4_52_15,Adi-2,Bd1-1,Bd21,Bd29-1,BdTR8i,Cm10,Cm12,Cm13,Cm18,Cm4,Cm7,Meg2,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat7,Siat11,Siat14,Syv1,Gj2,Gj3,Gj4,Foz1,Leo8,Msa11,Msa6,Ren14,Ren22,Ren5,ABR8,Geo-G33i6,Alb-AL2E,Geo-G33i4,Alb-AL2F,Ita-Sic-LPA3,Spa-Sou-GR6_4,Spa-Sou-CU1_6,Spa-Sou-J6_2,Adi-9,Ukr-Nvk1,Sap59,Sig2,Sul4,Tek-4
San26 Sap66,Sap68
Alb-AL1A 
Myt1 Myt2,Myt3,Myt4,Myt5
Siat4 Siat6,Siat8,Siat12,Siat13,Siat15
ABR3 Spa-Sou-AB3_3,Spa-Sou-CU_5
1c_25_7 1c_26_4,1c_34_1,1c_34_25,2_5_10,3_40_4,Ita-Sic-SLZ2,Sap40
Ita-Sic-BNT3 
1c_26_3 1c_28_2,2_1_7,2_5_21,3_41_1,4_47_25,4_52_6,Bd18-1,Chi3,Cm16,Cm3,Vyt1,Vyt2,Vyt3,Siat5,MonSV5,Siat10,Ges1,Ges30,Lb1,Lb13,Lb16,Lb21,Lb23,Lb8,Mcp2,Mcp7,Msa27,Ram6,Geo-G30i2,Alb-AL2D,Tek-9,San11,San12,Sap31,Sap44,Sap57,Sap64,Sul2,Sul5,Tar1,Tar12
Leo2 
Ges26 
ABR9 
3_42_11 Adi-10,BdTR7a,Chi2,Meg1,MonSV2,Meg4,Meg5,Meg6,Siat9,Ko2,Ko3,Bi1,Bi2,Ges19,Ges5,Leo7,Mca10,Mca16,Mca26,Msa9,Ren19,Ren4,Spa-Nor-S12B,Spa-Nor-S19A,Adi-15,San24,Sap47,Sap49,Sap58,Sap61
4_45_19 
Meg3 
Tek-2 
2_14_15 2_14_20,2_20_16,ABR6
ABR4 MonSV6,Spa-Sou-Z3_6
1a_29_12 1a_31_2,1a_32_12,1a_32_5,1c_25_14,2_14_13,2_14_25,3_54_3,4_51_22,Adi-12,Bd2-3,BdTR11A,BdTR11G,BdTR11I,BdTR3C,BdTR9K,Kah-5,Koz-1,Mca12,Mca18,Mca19,Mca23,Msa16,Arm-Arm-3i,Geo-G34i2,Arm-Arm-3A,Geo-G34i6,Ita-Sic-BNT4,Adi-4,Koz-2,BdTR9M,BdTR11E,BdTR3M,Arm-Arm-3G,Geo-G32i2,Ita-Sic-BNT8
1a_29_14 1a_29_27,1a_30_2,1a_30_4,1a_31_6,1a_32_10,1c_27_15,1c_27_8,1c_28_1,Arn1,Bd21-3,Bd3-1,BdTR10C,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR5I,Bis-1,MonSV1,MonSV15,MonSV3,MonSV4,MonSV7,Gaz-8,Kah-1,Koz-3,Lb11,Lb18,Lb3,Lb7,Luc1,Mur1,RON2,Geo-G31i4,Arm-Arm-2B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S22B,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-5,BdTR13B,Gaz-2,BdTR12B,BdTR10D,Shf23,Shf28,Tso18,Tso22,Tso3,Tso8,Vif1
Lam6 
ABR7 
Uni2 
ABR5 Cm2,Cro24,Jer1,Per1,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-GU5_1
Bd30-1 MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV8,MonSV9,Mon3,S8iiC,Spa-Nor-S11D,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Nor-S22C,Spa-Sou-HU3_4
Lam13 Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-SouGR3_6
Mig3 
ABR2 Shf16,Shf8,Tso17
Meg7 Syv2,Syv3,Gj1,Ita-Sic-CSR6,Ita-Sic-CSR7,San25,Spm16
Cb23 
