number of samples not displayed:

Cb23 0
Cro24 16
2_5_10 13
1a_29_27 83
2_1_7 11
Chi2 15
2_5_21 1
Spa-Sou-CU1_6 0
2_14_15 2
Mca12 6
3_38_12 3
Siat11 11
2_8_1 5
Spa-Sou-J6_2 0
Adi-12 0
Bd1-1 0
1a_29_12 100
2_9_1 1
ABR7 0
ABR9 0
Jer1 0
ABR2 4
Mig3 0
MonSV10 28
Lam13 4
1c_25_14 0
BdTR9K 1
Adi-10 0
Per1 0


index of sequences:

Cb23 
Cro24 Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca18,Msa11,Ita-Sic-LPA3,San11,San12,San25,Spm16
2_5_10 3_41_3,ABR4,ABR5,Syv1,Ges1,Mca16,Mca19,Mca23,Msa16,Sap58,Shf28,Shf8,Vif1
1a_29_27 1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_15,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_2,1c_35_1,1c_35_7,2_14_13,2_14_25,3_54_3,4_45_19,4_47_16,ABR6,Arn1,Bd2-3,Bd21,Bd21-3,Bd3-1,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,Bis-1,Vyt1,Vyt2,Vyt3,MonSV2,Veg2,Veg3,Veg5,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat2,Siat10,Gaz-8,Koz-1,Luc1,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Adi-15,Adi-4,BdTR13N,Koz-2,Koz-5,BdTR13B,BdTR11E,BdTR3M,Arm-Arm-3G,BdTR10D,Geo-G32i2
2_1_7 3_38_19,3_55_13,3_55_27,BdTR7a,BdTR8i,Veg4,Siat5,Spa-Nor-S12B,Spa-Sou-J4_3,Spa-SouGR3_6,Tek-2
Chi2 Cm16,Ges30,Lb11,Lb13,Lb7,Leo2,Mcp2,Mcp7,Ram6,Ren4,Alb-AL1A,Ita-Sic-BNT8,Sul5,Tar1,Tar12
2_5_21 3_40_4
Spa-Sou-CU1_6 
2_14_15 2_14_20,2_20_16
Mca12 Mon3,Msa6,Ita-Sic-CSR6,Ita-Sic-CSR7,Spa-Nor-S6D,Tek-4
3_38_12 Tek-9,Sap47,Sap64
Siat11 Syv2,Alb-AL2E,Alb-AL2F,Alb-AL2D,Sap31,Sap40,Sap57,Sap59,Sap61,Sap66,Sap68
2_8_1 2_8_3,MonSV15,Ita-Sic-BNT4,Ita-Sic-SLZ2,Spa-GU5_1
Spa-Sou-J6_2 
Adi-12 
Bd1-1 
1a_29_12 1a_29_14,1a_31_2,1c_28_1,1c_34_1,1c_34_25,3_41_1,3_42_11,3_42_19,3_54_19,4_36_22,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,ABR3,Adi-2,Bd18-1,Bd29-1,BdTR12c,BdTR5I,Chi3,Cm10,Cm12,Cm13,Cm18,Cm2,Cm3,Cm4,Cm7,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg8,Siat1,Siat3,Siat4,Siat6,Siat7,Siat8,MonSV5,Siat9,Siat12,Siat13,Siat14,Siat15,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Ges19,Ges26,Ges5,Kah-1,Kah-5,Koz-3,Lb1,Lb16,Lb18,Lb21,Lb23,Lb3,Lb8,Leo7,Leo8,Mca10,Mca26,Msa27,Msa9,Ren14,Ren19,Ren22,Ren5,Geo-G33i6,Geo-G30i2,Geo-G33i4,Spa-Sou-AB1_4,Spa-Sou-GR6_4,BdTR5A,Gaz-7,Gaz-1,Kah-6,Adi-9,Gaz-2,BdTR12B,Ukr-Nvk1,Ita-Sic-BNT3,San24,San26,Sap44,Sap49,Sul2,Sul4,Uni2
2_9_1 2_9_9
ABR7 
ABR9 
Jer1 
ABR2 MonSV1,Lam6,Spa-Sou-CU_5,Spa-Sou-Sg2_1
Mig3 
MonSV10 MonSV11,MonSV12,MonSV13,MonSV14,Veg1,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Mur1,RON2,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Sou-HU3_4,Spa-Sou-Z3_6,Sig2,Tso17,Tso18,Tso22,Tso3,Tso8
Lam13 S8iiC,Spa-Nor-S22C,Shf16,Shf23
1c_25_14 
BdTR9K BdTR9M
Adi-10 
Per1 
