number of samples not displayed:

MonSV7 3
Spa-GU5_1 0
ABR3 4
2_14_15 1
ABR2 47
1c_25_14 133
3_38_19 36
San26 0
Alb-AL1A 0
Arn1 0
Cb23 4
2_20_16 0
BdTR10C 3
1a_32_10 1


index of sequences:

MonSV7 MonSV8,MonSV9,Shf8
Spa-GU5_1 
ABR3 ABR5,Foz1,Spa-Nor-S19A,Sig2
2_14_15 2_14_20
ABR2 ABR4,ABR6,ABR7,Bd30-1,MonSV1,MonSV15,MonSV2,MonSV6,Jer1,Lam13,Lam6,Luc1,Mig3,Mon3,Mur1,Per1,RON2,S8iiC,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Shf16,Shf23,Shf28,Tso18,Tso22,Tso3,Tso8,Uni2,Vif1
1c_25_14 1c_25_15,1c_35_1,1c_35_7,2_14_13,2_14_25,2_1_7,2_5_10,2_5_21,2_8_1,2_8_3,2_9_1,2_9_9,3_38_12,3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,3_55_13,3_55_27,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,ABR9,Bd1-1,Bd21,Bd21-3,Bd29-1,Bd3-1,BdTR3C,BdTR7a,BdTR8i,Cm16,Cm2,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,MonSV5,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv1,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Koz-1,Lb16,Lb23,Leo2,Leo8,Mca12,Mca18,Mca23,Ren22,Ren4,ABR8,Arm-Arm-3i,Geo-G33i6,Geo-G34i2,Alb-AL2E,Geo-G31i4,Geo-G30i2,Geo-G33i4,Arm-Arm-2B,Alb-AL2F,Alb-AL2D,Geo-G34i6,Ita-Sic-SLZ2,Spa-Sou-GR6_4,Tek-9,Koz-2,Koz-5,BdTR3M,Ita-Sic-BNT8,Ukr-Nvk1,Ita-Sic-BNT3,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap61,Sul2,Sul4,Sul5,Tek-2,Tek-4
3_38_19 3_40_4,Chi2,Chi3,Cm10,Cm12,Cm13,Cm18,Cm3,Cm4,Cm7,Lb1,Lb11,Lb13,Lb18,Lb21,Lb3,Lb7,Lb8,Leo7,Mca10,Mca16,Mca19,Mca26,Mcp2,Mcp7,Msa27,Ram6,Ita-Sic-BNT4,San24,Sap58,Sap59,Sap64,Sap66,Sap68,Tar1,Tar12
San26 
Alb-AL1A 
Arn1 
Cb23 Ita-Sic-CSR6,Ita-Sic-CSR7,San11,Spm16
2_20_16 
BdTR10C Spa-SouGR3_6,Adi-4,BdTR10D
1a_32_10 Bd2-3
