number of samples not displayed:

2_14_15 2
Sap49 0
MonSV15 1
2_20_16 0
Koz-3 0
Msa6 2
Arn1 3
2_14_13 2
2_5_21 12
1a_29_12 60
1a_31_6 140
1a_30_2 22
Bd30-1 0
ABR7 0
Spa-Nor-S12B 0
Spa-Sou-AB3_3 0
Tso18 0
ABR3 8
Meg6 2
Myt1 4
Mur1 0
Sap31 0
Msa9 3
Jer1 0
Cb23 0
3_42_19 0
2_9_1 0
BdTR7a 1
2_8_1 1
4_36_22 0
1a_29_27 29
Tek-9 0
2_9_9 8


index of sequences:

2_14_15 2_14_20,MonSV4
Sap49 
MonSV15 MonSV6
2_20_16 
Koz-3 
Msa6 Spa-Nor-S6E,Spa-Nor-S6B
Arn1 Mon3,Spa-Nor-S6D,Spa-Sou-HU3_4
2_14_13 2_14_25,Syv2
2_5_21 Bd29-1,Cm12,Cm13,Cm18,Gj2,Gj3,Gj4,Lb13,Mca23,Ukr-Nvk1,San12,San25
1a_29_12 1a_29_14,1a_30_24,1a_30_26,1a_32_10,1a_32_12,1a_32_5,ABR2,Adi-10,Adi-12,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV2,MonSV7,MonSV8,MonSV9,Gaz-8,Kah-1,Kah-5,Koz-1,S8iiC,ABR8,Arm-Arm-3i,Arm-Arm-2B,Spa-Nor-S11D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-Z3_6,Adi-15,Adi-4,BdTR5A,BdTR13N,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,BdTR12B,Spa-GU5_1,Tso3
1a_31_6 1c_25_7,1c_28_2,1c_34_1,1c_34_25,2_1_7,3_38_12,3_40_4,3_41_1,3_54_19,3_55_13,3_55_27,4_45_19,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,ABR4,ABR5,ABR6,ABR9,Bd1-1,BdTR8i,Chi2,Chi3,Cm10,Cm16,Cm2,Cm3,Cm4,Cm7,MonSV1,Meg1,Meg2,Meg3,Meg4,Meg5,Veg1,Veg2,Veg3,MonSV3,Veg4,Veg8,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,MonSV5,Siat10,Siat12,Siat13,Siat14,Siat15,Syv1,Syv3,Foz1,Ges1,Ges19,Ges26,Ges30,Ges5,Lam6,Lb1,Lb11,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Leo2,Leo7,Leo8,Mca10,Mca12,Mca16,Mca18,Mca19,Mca26,Mcp2,Mcp7,Mig3,Msa11,Msa16,Msa27,RON2,Ram6,Ren14,Ren19,Ren22,Ren4,Ren5,Alb-AL1A,Alb-AL2E,Geo-G31i4,Alb-AL2F,Alb-AL2D,Ita-Sic-BNT4,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Ita-Sic-SLZ2,Spa-Sou-CU_5,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-SouGR3_6,Ita-Sic-BNT8,Ita-Sic-BNT3,San24,San26,Sap44,Sap47,Sap57,Sap58,Sap59,Sap61,Sap64,Shf16,Shf23,Shf28,Shf8,Sig2,Sul2,Sul4,Sul5,Tar1,Tar12,Tek-2,Tek-4,Tso22,Uni2,Vif1
1a_30_2 1a_30_4,1c_25_15,1c_35_1,1c_35_7,2_5_10,Vyt1,Vyt2,Vyt3,Veg6,Veg7,Veg9,Veg10,Veg11,Siat8,Siat11,Lam13,Luc1,Per1,Spa-Nor-S16D,Spa-Nor-S22B,Tso17,Tso8
Bd30-1 
ABR7 
Spa-Nor-S12B 
Spa-Sou-AB3_3 
Tso18 
ABR3 Cro24,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Spa-Sou-AB1_4,Spm16
Meg6 Meg7,San11
Myt1 Myt2,Myt3,Myt4,Myt5
Mur1 
Sap31 
Msa9 Sap40,Sap66,Sap68
Jer1 
Cb23 
3_42_19 
2_9_1 
BdTR7a Lb8
2_8_1 2_8_3
4_36_22 
1a_29_27 1a_31_2,1c_25_14,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,3_38_19,3_42_11,3_54_3,4_47_16,4_47_25,Adi-2,Bd18-1,BdTR10C,Geo-G33i6,Geo-G34i2,Geo-G30i2,Geo-G33i4,Arm-Arm-3A,Geo-G34i6,Gaz-7,Gaz-1,Kah-6,Adi-9,Gaz-2,Arm-Arm-3G,BdTR10D,Geo-G32i2
Tek-9 
2_9_9 3_41_3,Veg5,Siat9,Gj1,Ko2,Ko3,Bi1,Bi2
