number of samples not displayed:

ABR2 9
S8iiC 2
Lb11 2
Luc1 1
Cm18 4
Mon3 0
MonSV3 2
RON2 6
Ita-Sic-CSR6 1
2_20_16 0
1c_35_1 22
ABR7 0
MonSV1 4
2_14_15 16
Tso22 0
Siat12 3
Spa-Sou-GR6_4 1
1c_25_15 13
1a_29_12 148
Cm12 0
Lb7 0


index of sequences:

ABR2 Cm13,Cm4,Foz1,Mca10,Mca26,Geo-G30i2,Geo-G33i4,Spa-Nor-S22B,Sap47
S8iiC Spa-Nor-S22C,Spa-Sou-HU3_4
Lb11 Lb18,Lb21
Luc1 Spa-Nor-S6D
Cm18 Lb23,Geo-G33i6,Sap49,Sig2
Mon3 
MonSV3 MonSV6,Tso17
RON2 Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S17D,Sap64
Ita-Sic-CSR6 Ita-Sic-CSR7
2_20_16 
1c_35_1 1c_35_7,ABR3,Cm7,Siat4,Siat6,Lam13,Leo2,Leo7,Msa9,Ren14,Ita-Sic-BNT4,Spa-Sou-CU_5,Spa-Sou-J6_2,San26,Sap40,Shf23,Shf28,Sul4,Tar1,Tar12,Tso18,Uni2
ABR7 
MonSV1 MonSV2,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Sou-J4_3
2_14_15 2_14_20,ABR4,ABR5,Cm10,MonSV15,MonSV7,MonSV8,MonSV9,Jer1,Mig3,Mur1,Per1,Spa-Nor-S19A,Spa-Sou-Sg2_1,Tso3,Tso8
Tso22 
Siat12 Siat13,Spa-Nor-S16D,Spa-SouGR3_6
Spa-Sou-GR6_4 Ita-Sic-BNT3
1c_25_15 1c_26_3,1c_28_2,2_14_13,2_14_25,2_8_1,2_8_3,3_40_4,3_41_3,3_42_19,Siat3,Ren19,Geo-G31i4,Tek-4
1a_29_12 1a_29_14,1a_29_27,1a_31_6,1a_32_5,1c_25_7,1c_28_1,1c_34_1,1c_34_25,2_1_7,2_9_9,3_38_12,3_42_11,3_54_19,3_54_3,3_55_27,4_36_22,4_45_19,4_47_25,4_51_22,4_52_6,ABR6,ABR9,Adi-10,Adi-12,Adi-2,Arn1,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR7a,BdTR9K,Bis-1,Chi2,Cm2,Cm3,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg15,Siat1,Siat2,Siat7,Siat8,Siat9,Siat11,Siat14,Siat15,Syv1,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Gj1,Ko2,Ko3,Bi1,Bi2,Gaz-8,Ges19,Ges26,Ges5,Kah-1,Kah-5,Koz-1,Koz-3,Lam6,Lb1,Lb13,Lb16,Lb3,Lb8,Mca12,Mca18,Mca19,Mcp2,Mcp7,Msa11,Msa6,Ram6,Ren22,Ren4,Ren5,ABR8,Arm-Arm-3i,Alb-AL1A,Geo-G34i2,Arm-Arm-2B,Alb-AL2D,Geo-G34i6,Ita-Sic-LPA3,Ita-Sic-SLZ2,Spa-Nor-S12B,Spa-Sou-Z3_6,Adi-15,Adi-4,Gaz-7,Tek-9,BdTR13N,Gaz-1,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,BdTR10D,Spa-GU5_1,San24,Sap31,Sap44,Sap57,Sap58,Shf8,Spm16,Sul2,Sul5
Cm12 
Lb7 
