number of samples not displayed:

ABR5 38
Spa-Nor-S16D 0
ABR4 1
BdTR2G 1
1a_29_12 50
Gaz-8 0
2_8_1 20
Spa-Sou-J6_2 0
Arn1 16
2_1_7 11
Ita-Sic-BNT4 1
1a_30_2 8
Mon3 1
2_14_13 15
Cb23 0
1a_29_27 14
1a_29_14 22
1a_31_6 35
1c_25_14 16
ABR9 34
Ko2 3
1c_25_15 18
Siat10 0
2_20_16 1
Bd3-1 1
Spa-Sou-GR6_4 0
Bd21-3 0


index of sequences:

ABR5 Cm10,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Jer1,Lam13,Luc1,Mig3,Per1,RON2,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Sou-Sg2_1,Sig2,Tso18,Tso22,Tso3,Tso8
Spa-Nor-S16D 
ABR4 Uni2
BdTR2G Mur1
1a_29_12 1a_31_2,1a_32_10,1a_32_12,1c_28_2,2_14_15,2_14_20,ABR2,ABR3,ABR6,ABR7,Bd30-1,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR3C,Bis-1,Kah-5,Koz-1,Lam6,S8iiC,Arm-Arm-3i,Geo-G34i2,Arm-Arm-2B,Geo-G34i6,Spa-Sou-CU_5,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-Z3_6,Spa-SouGR3_6,Gaz-7,BdTR13N,Gaz-1,Koz-2,BdTR13B,BdTR11E,BdTR3M,Gaz-2,Spa-GU5_1,Shf16,Shf23,Shf28,Shf8,Tso17,Vif1
Gaz-8 
2_8_1 2_8_3,Chi2,MonSV5,Ges1,Ges30,Lb11,Lb18,Lb21,Lb23,Lb7,Leo2,Leo7,Leo8,Mca10,Mca26,Ren4,Sap44,Sap58,Tar1,Tar12
Spa-Sou-J6_2 
Arn1 Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat11,Alb-AL1A,Alb-AL2D
2_1_7 3_41_1,3_42_11,3_42_19,3_54_19,3_54_3,Meg1,Meg3,Veg8,Siat7,Syv2,Tek-9
Ita-Sic-BNT4 Ita-Sic-BNT3
1a_30_2 1a_30_24,1a_30_26,1a_30_4,Adi-12,BdTR9K,Meg6,Syv3,BdTR9M
Mon3 Spa-Nor-S6D
2_14_13 2_14_25,Cro24,Meg7,Gj1,Gj2,Gj3,Gj4,Mca12,Msa11,Msa16,Alb-AL2E,Alb-AL2F,San11,San25,Spm16
Cb23 
1a_29_27 Adi-10,Adi-2,Bd2-3,Bd21,BdTR10C,BdTR12c,Koz-3,ABR8,Adi-15,Adi-4,Koz-5,Adi-9,BdTR12B,BdTR10D
1a_29_14 1a_32_5,1c_28_1,2_5_10,2_5_21,2_9_9,3_38_12,3_38_19,Bd1-1,BdTR5I,BdTR7a,Meg4,Meg5,Kah-1,Mca16,Mca18,Mca19,Msa6,Msa9,BdTR5A,Kah-6,Sap47,Sap49
1a_31_6 1c_26_4,3_40_4,3_41_3,3_55_13,3_55_27,4_45_19,4_49_22,4_49_26,4_52_15,4_52_6,Bd29-1,BdTR8i,Cm3,Cm7,Myt1,Myt2,Myt3,Myt4,Myt5,Ges19,Ges5,Lb1,Lb16,Lb8,Ram6,Ren19,Ren22,Ren5,Ita-Sic-BNT8,Ukr-Nvk1,Sap64,Sul2,Sul5,Tek-2,Tek-4
1c_25_14 1c_27_15,1c_27_8,Bd18-1,Cm12,Cm13,Cm18,Cm4,Siat2,Siat4,Siat9,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ita-Sic-CSR6,Ita-Sic-CSR7,Sap31
ABR9 Chi3,Cm16,Meg2,Veg1,Siat1,Siat3,Siat5,Siat6,Siat8,Siat12,Siat13,Siat14,Siat15,Syv1,Ges26,Lb13,Lb3,Mca23,Mcp2,Mcp7,Msa27,Ren14,Ita-Sic-LPA3,Ita-Sic-SLZ2,San12,San24,San26,Sap40,Sap57,Sap59,Sap61,Sap66,Sap68,Sul4
Ko2 Ko3,Bi1,Bi2
1c_25_15 1c_25_7,1c_26_3,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_9_1,4_36_22,4_47_16,4_47_25,4_51_22,Cm2,Vyt1,Vyt2,Vyt3,Arm-Arm-3A,Arm-Arm-3G,Geo-G32i2
Siat10 
2_20_16 Spa-Sou-AB3_3
Bd3-1 Geo-G31i4
Spa-Sou-GR6_4 
Bd21-3 
