number of samples not displayed:

1a_29_12 57
Lb18 1
1c_35_1 49
3_55_13 0
Meg6 0
ABR9 0
1a_29_27 174
2_14_13 2
2_20_16 10
Bd30-1 0
Spa-SouGR3_6 0
Msa27 0
Arn1 0
Cb23 23
San11 1
Ita-Sic-CSR6 0


index of sequences:

1a_29_12 1a_29_14,1a_30_2,1a_30_4,1a_31_6,1a_32_10,1a_32_12,1c_25_7,Adi-2,Bd21,Bd3-1,BdTR10C,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,Bis-1,Chi2,Cm4,Gaz-8,Ges1,Ges30,Kah-1,Kah-5,Koz-1,Koz-3,Lb13,Lb16,Lb21,Leo2,Leo7,Ren5,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Ita-Sic-SLZ2,BdTR5A,Gaz-7,BdTR13N,Kah-6,Koz-2,Koz-5,BdTR13B,BdTR3M,Adi-9,Gaz-2,Arm-Arm-3G,BdTR10D,Geo-G32i2,Sap31,Sul5
Lb18 Sap40
1c_35_1 1c_35_7,2_5_21,3_38_12,3_40_4,3_42_19,3_55_27,4_45_19,4_51_22,Bd1-1,Bd29-1,BdTR7a,BdTR8i,Chi3,Cm16,Cm7,Meg2,Meg4,Meg5,Veg5,Veg11,Siat3,Siat4,Siat9,Siat14,Lb23,Lb3,Leo8,Mca10,Mca26,Mcp2,Mcp7,Ram6,Ren14,Ren22,Ita-Sic-BNT4,Ita-Sic-BNT8,Ita-Sic-BNT3,San24,San26,Sap47,Sap49,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Sul4,Tek-2
3_55_13 
Meg6 
ABR9 
1a_29_27 1a_30_24,1a_30_26,1a_31_2,1a_32_5,1c_25_14,1c_25_15,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_14_15,2_14_20,2_1_7,2_8_1,2_8_3,2_9_1,2_9_9,3_38_19,3_41_1,3_41_3,3_42_11,3_54_19,3_54_3,4_36_22,4_47_16,4_47_25,4_49_22,4_49_26,4_52_15,4_52_6,ABR3,ABR4,ABR5,ABR6,ABR7,Adi-10,Adi-12,Bd18-1,Bd2-3,Bd21-3,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR9K,Cm10,Cm12,Cm13,Cm18,Cm2,Cm3,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,Vyt1,Vyt2,Vyt3,Meg1,MonSV2,Meg3,Veg1,Veg2,Veg3,MonSV3,Veg4,Veg6,Veg7,Veg8,Veg9,Veg10,Veg12,Veg13,MonSV4,Veg14,Veg15,Siat1,Siat2,Siat5,Siat6,Siat7,Siat8,MonSV5,Siat10,Siat11,Siat12,Siat13,Siat15,Syv1,Syv2,Syv3,MonSV6,Myt1,Myt2,Myt3,Myt4,Myt5,Foz1,Ges19,Ges26,Ges5,Jer1,Lam13,Lb1,Lb11,Lb7,Lb8,Luc1,Mig3,Mon3,Mur1,Per1,RON2,Ren19,Ren4,S8iiC,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Alb-AL2D,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-15,Adi-4,Tek-9,Gaz-1,BdTR9M,BdTR11E,BdTR12B,Spa-GU5_1,Ukr-Nvk1,Sap44,Sap57,Shf16,Shf28,Shf8,Sig2,Sul2,Tar1,Tar12,Tek-4,Tso17,Tso18,Tso22,Tso3,Tso8,Uni2,Vif1
2_14_13 2_14_25,2_5_10
2_20_16 ABR2,MonSV7,MonSV8,MonSV9,Lam6,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Sou-J4_3,Spa-Sou-J6_2,Shf23
Bd30-1 
Spa-SouGR3_6 
Msa27 
Arn1 
Cb23 Cro24,Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-LPA3,Ita-Sic-CSR7,San12,Spm16
San11 San25
Ita-Sic-CSR6 
