number of samples not displayed:

2_14_15 0
Spa-SouGR3_6 0
2_14_20 0
Spa-Sou-AB3_3 0
2_20_16 0
Per1 0
2_5_10 15
ABR2 9
Bd21-3 0
Meg5 0
Meg6 0
San26 0
2_14_13 2
Cm10 2
Ita-Sic-SLZ2 1
Sap49 0
2_1_7 0
Ren19 0
Ges19 0
Meg3 1
Ges5 3
Cm12 1
Cm13 0
Ren22 1
Cm2 0
Sap61 0
MonSV5 0
Sul4 0
MonSV8 0
Tso18 0
ABR3 3
MonSV1 0
MonSV12 1
Spa-Nor-S11D 4
Spa-Sou-J6_2 0
RON2 1
Spa-Sou-CU1_6 1
Spa-Nor-S17D 0
Spa-Nor-S11B 1
ABR4 2
Lam13 0
Foz1 1
Mig3 4
ABR5 0
MonSV3 4
S8iiC 2
MonSV6 0
MonSV11 2
MonSV15 0
Shf8 0
Chi2 3
MonSV4 1
Uni2 0
Cm18 0
Sap47 0
Lb23 0
Msa9 0
1a_29_12 20
BdTR1i 1
ABR9 0
Bd29-1 0
Gaz-8 1
Vyt1 3
Kah-5 0
BdTR9K 0
Tek-4 0
BdTR3C 0
Adi-12 5
Adi-10 7
BdTR8i 8
Cro24 0
Cb23 1
Myt4 0
Gj2 5
Gj4 0
Vyt2 8
1a_29_27 2
1c_26_4 0
1a_30_24 9
1a_29_14 2
Bd18-1 0
Meg2 3
Meg7 1
San11 1
2_9_1 1
Mca16 2
Mca19 0
3_38_12 0
Sul5 0
1c_25_14 9
3_55_27 0
Siat4 0
3_42_19 1
4_36_22 0
1c_35_1 1
1c_28_2 11
Veg1 5
Siat7 0
Veg7 0
Veg15 11
Mca10 0
1c_26_3 13
Ita-Sic-BNT4 0
Mca23 0
Syv2 0
Ko3 0
Bi2 2
Msa6 1
2_5_21 2
Veg4 0
Veg6 6
ABR7 0
Sap59 0
Sul2 0
Lb3 1
Sap66 0
Cm7 0
Lb16 0


index of sequences:

2_14_15 
Spa-SouGR3_6 
2_14_20 
Spa-Sou-AB3_3 
2_20_16 
Per1 
2_5_10 2_8_1,2_8_3,3_41_3,4_51_22,4_52_6,Bd21,BdTR11A,BdTR11G,BdTR11I,ABR8,Geo-G33i6,Geo-G33i4,Adi-15,Kah-6,BdTR11E
ABR2 ABR6,Bd30-1,MonSV2,Spa-Sou-CU_5,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Sou-J4_3,Shf23,Shf28
Bd21-3 
Meg5 
Meg6 
San26 
2_14_13 2_14_25,Cm3
Cm10 Cm16,Cm4
Ita-Sic-SLZ2 Ita-Sic-BNT3
Sap49 
2_1_7 
Ren19 
Ges19 
Meg3 Meg4
Ges5 Lb21,Ram6,Sap57
Cm12 Ren5
Cm13 
Ren22 San25
Cm2 
Sap61 
MonSV5 
Sul4 
MonSV8 
Tso18 
ABR3 MonSV14,Lam6,Sap68
MonSV1 
MonSV12 Sap44
Spa-Nor-S11D Spa-Nor-S12B,Spa-Nor-S11A,Spa-Nor-S6B,Spa-GU5_1
Spa-Sou-J6_2 
RON2 Spa-Nor-S22C
Spa-Sou-CU1_6 Spa-Sou-Z3_6
Spa-Nor-S17D 
Spa-Nor-S11B Tso22
ABR4 MonSV10,Shf16
Lam13 
Foz1 Spa-Nor-S6E
Mig3 Spa-Nor-S16D,Spa-Nor-S19A,Spa-Sou-HU3_4,Spa-Sou-Sg2_1
ABR5 
MonSV3 MonSV9,Luc1,Tso17,Tso3
S8iiC Sap40,Vif1
MonSV6 
MonSV11 Mur1,Sig2
MonSV15 
Shf8 
Chi2 MonSV13,MonSV7,Tso8
MonSV4 Jer1
Uni2 
Cm18 
Sap47 
Lb23 
Msa9 
1a_29_12 1a_30_2,1a_30_4,1a_32_10,1c_27_15,1c_27_8,1c_28_1,Arm-Arm-3i,Geo-G31i4,Arm-Arm-2B,Adi-4,BdTR5A,Gaz-7,BdTR13N,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR3M,Adi-9,Gaz-2
BdTR1i Geo-G32i2
ABR9 
Bd29-1 
Gaz-8 Kah-1
Vyt1 Siat14,Mcp7,Tek-2
Kah-5 
BdTR9K 
Tek-4 
BdTR3C 
Adi-12 BdTR12c,BdTR13C,BdTR2B,BdTR2G,Koz-3
Adi-10 Adi-2,Bd2-3,Bd3-1,BdTR10C,BdTR5I,Bis-1,Koz-1
BdTR8i Veg12,Siat1,Siat6,Siat11,Myt1,Myt3,Leo7,Ren4
Cro24 
Cb23 Gj1
Myt4 
Gj2 Gj3,Ko2,Bi1,Msa11,Spm16
Gj4 
Vyt2 Meg1,Veg8,Siat5,Siat9,Siat10,Myt2,Myt5,Leo8
1a_29_27 BdTR13a,Geo-G34i2
1c_26_4 
1a_30_24 1a_30_26,1a_31_2,1a_31_6,1a_32_12,1a_32_5,Geo-G34i6,BdTR12B,Arm-Arm-3G,BdTR10D
1a_29_14 Arm-Arm-3A,Spa-Sou-GR6_4
Bd18-1 
Meg2 Veg5,Mca12,Mca26
Meg7 Ita-Sic-CSR6
San11 San12
2_9_1 Vyt3
Mca16 Mca18,Sap31
Mca19 
3_38_12 
Sul5 
1c_25_14 1c_25_15,1c_25_7,1c_34_1,2_9_9,3_42_11,3_55_13,4_47_25,BdTR7a,Alb-AL2F
3_55_27 
Siat4 
3_42_19 4_45_19
4_36_22 
1c_35_1 3_54_19
1c_28_2 1c_35_7,3_38_19,3_40_4,3_54_3,Chi3,Veg3,Veg10,Syv3,Lb13,Mcp2,Tar12
Veg1 Veg2,Veg13,Veg14,Siat2,Ges26
Siat7 
Veg7 
Veg15 Siat3,Siat8,Siat12,Siat13,Syv1,Ges1,Ges30,Lb1,Leo2,Ren14,San24
Mca10 
1c_26_3 1c_34_25,4_47_16,4_49_22,4_49_26,4_52_15,Veg11,Alb-AL1A,Alb-AL2E,Geo-G30i2,Alb-AL2D,Tek-9,Ukr-Nvk1,Tar1
Ita-Sic-BNT4 
Mca23 
Syv2 
Ko3 
Bi2 Msa16,Ita-Sic-CSR7
Msa6 Ita-Sic-LPA3
2_5_21 3_41_1,Gaz-1
Veg4 
Veg6 Veg9,Siat15,Lb11,Lb7,Lb8,Msa27
ABR7 
Sap59 
Sul2 
Lb3 Sap58
Sap66 
Cm7 
Lb16 
