number of samples not displayed:

1a_29_12 132
ABR3 17
1c_25_15 121
Ita-Sic-BNT8 0
Ita-Sic-SLZ2 0
Lb13 2
Syv1 1
BdTR7a 0
1c_35_1 1
1c_25_14 2
BdTR12c 2
RON2 2
2_5_10 11
Bd21 1
MonSV10 4
Cb23 20
Meg7 0


index of sequences:

1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_2,2_14_15,2_14_20,2_20_16,2_9_1,3_38_12,3_54_3,ABR2,ABR4,ABR6,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21-3,Bd3-1,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV15,Vyt1,Vyt2,Vyt3,MonSV2,Veg2,Veg3,MonSV3,Veg11,MonSV4,Veg15,Siat1,Siat2,Siat3,Siat5,Siat8,Siat10,Siat11,Myt1,Myt2,Myt3,Myt4,Myt5,MonSV7,MonSV8,MonSV9,Foz1,Gaz-8,Jer1,Kah-1,Kah-5,Koz-1,Koz-3,Lam13,Luc1,Mca10,Mur1,Per1,S8iiC,Arm-Arm-3i,Alb-AL1A,Geo-G34i2,Alb-AL2E,Geo-G31i4,Arm-Arm-2B,Alb-AL2F,Alb-AL2D,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Sou-AB1_4,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-SouGR3_6,Adi-15,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Arm-Arm-3G,BdTR10D,Geo-G32i2,Shf16,Shf23,Shf28,Shf8,Sig2,Tso17,Tso22,Tso3,Tso8,Vif1
ABR3 ABR5,ABR7,MonSV1,MonSV6,Lam6,Mig3,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Sou-CU_5,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S17D,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Gaz-2,Spa-GU5_1
1c_25_15 1c_25_7,1c_28_1,1c_34_1,1c_34_25,2_14_13,2_14_25,2_1_7,2_5_21,3_38_19,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,3_55_13,3_55_27,4_36_22,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,ABR9,Arn1,Bd1-1,Bd29-1,BdTR8i,Chi2,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg1,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg12,Veg13,Veg14,Siat4,Siat6,Siat7,MonSV5,Siat9,Siat12,Siat13,Siat14,Siat15,Syv2,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb11,Lb16,Lb18,Lb21,Lb23,Lb7,Lb8,Leo2,Leo7,Leo8,Mca26,Mcp2,Mcp7,Mon3,Msa11,Msa27,Ram6,Ren14,Ren19,Ren22,Ren4,Ita-Sic-BNT4,Spa-Sou-GR6_4,Spa-Nor-S6D,Tek-9,Ukr-Nvk1,Ita-Sic-BNT3,San24,San26,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Sul2,Sul4,Sul5,Tar1,Tar12,Tek-2,Tek-4,Tso18
Ita-Sic-BNT8 
Ita-Sic-SLZ2 
Lb13 Lb3,Ren5
Syv1 Syv3
BdTR7a 
1c_35_1 1c_35_7
1c_25_14 4_47_16,4_47_25
BdTR12c Adi-4,BdTR12B
RON2 Spa-Nor-S22B,Uni2
2_5_10 2_8_1,2_8_3,2_9_9,4_45_19,Ko2,Ko3,Bi1,Bi2,Geo-G33i6,Geo-G30i2,Geo-G33i4
Bd21 ABR8
MonSV10 MonSV11,MonSV12,MonSV13,MonSV14
Cb23 Cro24,Gj1,Gj2,Gj3,Gj4,Mca12,Mca16,Mca18,Mca19,Mca23,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San12,San25,Spm16
Meg7 
