number of samples not displayed:

1c_25_14 12
3_42_11 2
San26 0
2_9_9 22
1c_25_15 17
Ita-Sic-BNT4 1
2_5_10 50
Siat7 1
Cb23 7
Cro24 0
Meg7 17
ABR9 0
Chi3 12
3_42_19 18
4_52_15 0
1c_27_8 0
Spa-Sou-J6_2 0
1a_29_12 109
ABR3 19
Spa-Sou-CU1_6 0
2_14_15 3
Spa-Nor-S16D 0


index of sequences:

1c_25_14 1c_35_1,1c_35_7,4_49_22,4_49_26,Vyt1,Vyt2,Vyt3,Siat3,Siat11,Syv2,Syv3,Geo-G30i2
3_42_11 4_47_25,4_51_22
San26 
2_9_9 3_41_1,4_45_19,Cm16,Meg1,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat4
1c_25_15 2_8_1,2_8_3,2_9_1,3_41_3,4_47_16,BdTR7a,Siat14,Syv1,MonSV6,Lam13,Ita-Sic-SLZ2,Spa-Nor-S11A,Spa-Nor-S11B,Sap40,Shf28,Tso17,Tso18
Ita-Sic-BNT4 Ita-Sic-BNT3
2_5_10 2_5_21,3_55_13,Chi2,Cm10,Cm12,Cm13,Cm18,Cm2,Cm3,Cm4,Cm7,Meg2,Meg6,Siat5,MonSV5,Ges1,Ges30,Lb11,Lb13,Lb16,Lb23,Lb3,Lb7,Leo2,Leo8,Mca10,Mca26,Mcp2,Mcp7,Msa27,Ram6,Ren14,Ren19,Ita-Sic-BNT8,Sap31,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Sul2,Sul4,Sul5,Tar1,Tar12
Siat7 Siat8
Cb23 Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San12,San25,Spm16
Cro24 
Meg7 Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9
ABR9 
Chi3 Ges19,Ges26,Ges5,Lb1,Lb18,Lb21,Lb8,Leo7,Ren22,Ren4,Ren5,San24
3_42_19 3_54_3,4_52_6,Bd29-1,BdTR8i,Meg3,Meg4,Meg5,Siat6,Siat9,Siat12,Siat13,Siat15,Geo-G33i6,Geo-G33i4,Tek-9,Ukr-Nvk1,Tek-2,Tek-4
4_52_15 
1c_27_8 
Spa-Sou-J6_2 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_1_7,ABR2,ABR5,ABR6,ABR7,Adi-10,Adi-12,Adi-2,Arn1,Bd18-1,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV4,Foz1,Gaz-8,Jer1,Kah-1,Kah-5,Koz-1,Koz-3,Luc1,Mig3,Mon3,Mur1,Per1,RON2,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Sou-GR6_4,Spa-Nor-S6D,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1,Sig2,Tso3
ABR3 ABR4,Bd30-1,MonSV15,MonSV3,MonSV7,MonSV8,MonSV9,Lam6,S8iiC,Spa-Nor-S11D,Spa-Nor-S17D,Spa-Nor-S22C,Shf16,Shf23,Shf8,Tso22,Tso8,Uni2,Vif1
Spa-Sou-CU1_6 
2_14_15 2_14_20,2_20_16,Spa-SouGR3_6
Spa-Nor-S16D 
