number of samples not displayed:

2_14_13 82
BdTR7a 0
Gj2 4
Ko2 2
Gj1 9
2_20_16 0
4_49_22 1
Veg2 18
1a_29_14 73
Adi-10 1
ABR2 20
Mig3 0
Bd21-3 1
ABR4 23
ABR7 0
2_14_15 7
Spa-Nor-S12B 0
1c_28_1 2
Arn1 9
1a_29_12 37
Meg2 2
Lb11 7
Cm7 0


index of sequences:

2_14_13 2_14_25,2_1_7,2_5_10,2_9_1,3_38_19,3_41_3,3_42_11,3_42_19,3_55_27,4_45_19,4_52_15,4_52_6,ABR9,Bd1-1,BdTR8i,Chi2,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Meg1,Meg3,Veg1,Veg4,Veg5,Veg6,Veg12,Veg13,Veg14,MonSV5,Syv1,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb18,Lb21,Lb8,Leo2,Leo7,Leo8,Mca10,Mca26,Mcp2,Mcp7,Msa27,Ram6,Ren14,Ren22,Ren4,Ren5,Ita-Sic-BNT4,Ita-Sic-SLZ2,Ita-Sic-BNT8,Ita-Sic-BNT3,San26,Sap31,Sap40,Sap57,Sap59,Sap61,Sap66,Sap68,Sul2,Sul4,Sul5,Tar1,Tar12,Tek-2
BdTR7a 
Gj2 Gj3,Gj4,Ita-Sic-CSR6,Ita-Sic-LPA3
Ko2 Bi1,Ita-Sic-CSR7
Gj1 Ko3,Bi2,Mca12,Mca18,Mca23,Msa16,San11,San25,Sap58
2_20_16 
4_49_22 4_49_26
Veg2 Veg3,Veg7,Veg9,Veg10,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat7,Siat8,Siat9,Siat10,Siat11,Siat14,Alb-AL1A,Alb-AL2D
1a_29_14 1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,3_38_12,3_40_4,3_41_1,3_55_13,4_36_22,4_47_16,4_47_25,4_51_22,Bd18-1,Bd29-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,Bis-1,Veg11,Foz1,Kah-1,Koz-1,Koz-3,Lam13,Mur1,Arm-Arm-3i,Geo-G33i6,Geo-G34i2,Alb-AL2E,Geo-G30i2,Geo-G33i4,Arm-Arm-2B,Alb-AL2F,Arm-Arm-3A,Geo-G34i6,Spa-Sou-AB3_3,Spa-Sou-CU_5,BdTR5A,Gaz-7,Tek-9,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,Ukr-Nvk1,Sig2,Tek-4
Adi-10 BdTR13C
ABR2 MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV3,MonSV4,MonSV7,MonSV8,MonSV9,RON2,S8iiC,Spa-Nor-S16D,Spa-Nor-S22B,Spa-Nor-S22C,Spa-Sou-J4_3,Shf16,Tso17,Tso8
Mig3 
Bd21-3 Gaz-8
ABR4 ABR5,ABR6,MonSV1,MonSV15,Luc1,Spa-Nor-S11D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-SouGR3_6,Shf28,Tso18,Tso22,Tso3,Uni2
ABR7 
2_14_15 2_14_20,ABR3,Jer1,Lam6,Shf23,Shf8,Vif1
Spa-Nor-S12B 
1c_28_1 2_9_9,Veg8
Arn1 Mon3,Per1,Spa-Nor-S6D,Spa-Sou-Z3_6,Spa-GU5_1,Sap44,Sap47,Sap49,Sap64
1a_29_12 1a_29_27,1a_30_24,1a_30_26,1c_25_14,1c_25_15,3_54_19,3_54_3,Bd2-3,Bd21,Bd3-1,Bd30-1,Cb23,Cro24,Vyt1,Vyt2,Vyt3,Meg6,Meg7,Siat6,Siat12,Siat13,Siat15,Syv2,MonSV6,Kah-5,Mca16,Mca19,Msa11,Msa6,Msa9,ABR8,Geo-G31i4,Spa-Sou-GR6_4,Adi-15,Geo-G32i2,San12,Spm16
Meg2 Meg4,Meg5
Lb11 Lb13,Lb16,Lb23,Lb3,Lb7,Ren19,San24
Cm7 
