number of samples not displayed:

1a_29_12 59
Gaz-8 0
Spa-Sou-J6_2 0
Koz-5 0
2_14_15 1
2_20_16 16
MonSV10 4
1c_35_1 38
2_1_7 1
2_5_21 3
Adi-12 1
2_5_10 7
Ita-Sic-SLZ2 0
Ita-Sic-BNT4 1
Mca10 1
Cm12 20
Veg7 0
Sap44 1
1c_25_14 0
1c_25_15 86
Arn1 0
Siat3 0
Mon3 1
Tso22 0
3_40_4 7
Veg4 0
ABR2 0
ABR6 5
Tso3 0
2_9_1 13
Msa27 0
Leo2 0
Cb23 3
Chi2 17
Ko2 3
Mca19 0
Cro24 6
Mca12 0
Msa9 0


index of sequences:

1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_27_15,1c_27_8,1c_28_1,1c_34_1,1c_34_25,ABR7,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR5I,BdTR9K,MonSV15,MonSV3,Kah-1,Kah-5,Koz-3,RON2,ABR8,Geo-G34i2,Geo-G34i6,Spa-Nor-S12B,Spa-Sou-AB1_4,Spa-Sou-Z3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,Gaz-1,Kah-6,BdTR9M,BdTR11E,Adi-9,Gaz-2,BdTR12B,BdTR10D,Spa-GU5_1,Shf23
Gaz-8 
Spa-Sou-J6_2 
Koz-5 
2_14_15 2_14_20
2_20_16 ABR3,Bd30-1,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Luc1,Mur1,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-J4_3,Shf16,Shf28,Shf8,Sig2
MonSV10 MonSV11,MonSV12,MonSV13,MonSV14
1c_35_1 1c_35_7,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,ABR9,Bd29-1,Chi3,Cm10,Cm2,Cm3,Meg1,Veg2,Veg3,Veg8,Veg15,Siat5,Syv1,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Lb1,Lb11,Lb13,Lb16,Lb21,Lb7,Lb8,Geo-G30i2,San24,Sap66,Sap68
2_1_7 MonSV5
2_5_21 Vyt1,Vyt2,Vyt3
Adi-12 Adi-2
2_5_10 BdTR8i,San26,Sap47,Sap49,Sap58,Sap64,Tek-2
Ita-Sic-SLZ2 
Ita-Sic-BNT4 Ita-Sic-BNT3
Mca10 Mca26
Cm12 Cm13,Cm18,Veg5,Veg6,Veg9,Veg10,Veg11,Siat10,Ges1,Ges26,Ges30,Alb-AL2D,Ita-Sic-BNT8,Sap31,Sap40,Sap59,Sap61,Sul4,Sul5,Tek-4
Veg7 
Sap44 Sap57
1c_25_14 
1c_25_15 1c_26_3,1c_26_4,1c_28_2,2_14_13,2_14_25,2_8_1,2_8_3,2_9_9,3_38_12,3_38_19,3_41_1,3_41_3,3_42_11,3_42_19,3_54_3,3_55_13,3_55_27,4_51_22,4_52_15,4_52_6,ABR4,ABR5,Adi-10,Bd1-1,BdTR13C,BdTR13a,BdTR3C,BdTR7a,Bis-1,Cm4,MonSV1,MonSV2,Meg6,Veg1,Veg12,Veg13,MonSV4,Veg14,Siat2,Siat4,Siat6,Siat7,Siat8,Siat12,Siat13,Siat14,Siat15,Jer1,Koz-1,Lam13,Lam6,Mig3,S8iiC,Arm-Arm-3i,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G31i4,Geo-G33i4,Arm-Arm-2B,Alb-AL2F,Arm-Arm-3A,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Tek-9,BdTR13N,Koz-2,BdTR13B,BdTR3M,Arm-Arm-3G,Geo-G32i2,Ukr-Nvk1,Tso17,Tso18,Tso8,Uni2,Vif1
Arn1 
Siat3 
Mon3 Spa-Nor-S6D
Tso22 
3_40_4 3_54_19,Meg2,Meg3,Meg4,Meg5,Siat1,Siat11
Veg4 
ABR2 
ABR6 Per1,Spa-Sou-AB3_3,Spa-Sou-CU_5,Spa-Sou-GR6_4,Spa-SouGR3_6
Tso3 
2_9_1 Cm16,Cm7,Siat9,Ges19,Ges5,Lb3,Leo8,Ren14,Ren19,Ren22,Ren4,Ren5,Sul2
Msa27 
Leo2 
Cb23 Ita-Sic-LPA3,San11,San12
Chi2 Meg7,Gj1,Gj2,Gj3,Gj4,Lb18,Lb23,Leo7,Mcp2,Mcp7,Ram6,Ita-Sic-CSR6,Ita-Sic-CSR7,San25,Spm16,Tar1,Tar12
Ko2 Ko3,Bi1,Bi2
Mca19 
Cro24 Mca16,Mca18,Mca23,Msa11,Msa16,Msa6
Mca12 
Msa9 
