number of samples not displayed:

1a_29_12 165
1c_27_8 17
Ren14 1
1c_35_7 2
Meg7 1
1c_25_14 23
Leo7 3
2_9_9 0
Veg2 4
Spa-Sou-J6_2 0
Jer1 0
Tso22 0
Spa-Sou-CU_5 1
Msa9 1
Veg4 4
Chi2 16
Ges1 0
2_14_13 61
Vyt1 3
MonSV6 0
Spa-Sou-AB1_4 1
Spa-Nor-S16D 0
Cm2 6


index of sequences:

1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_15,1c_25_7,1c_26_4,1c_28_2,1c_34_1,1c_34_25,2_1_7,3_38_12,3_38_19,3_41_1,3_41_3,3_42_11,3_42_19,3_54_3,3_55_13,4_45_19,4_49_22,4_49_26,4_51_22,4_52_6,ABR3,ABR6,ABR9,Adi-10,Bd1-1,Bd18-1,Bd2-3,Bd21,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR5I,BdTR7a,Bis-1,Cb23,Chi3,Cm18,Cro24,MonSV15,Meg1,MonSV2,Meg2,Veg1,MonSV3,Veg7,Veg8,Veg9,Veg10,Veg11,MonSV4,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Gj1,Ko2,Ko3,Bi1,Bi2,Foz1,Gaz-8,Kah-1,Kah-5,Koz-1,Lam13,Lam6,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb7,Lb8,Leo8,Mig3,Mon3,Mur1,Per1,RON2,S8iiC,ABR8,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Ita-Sic-BNT4,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-Z3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR13B,BdTR11E,Adi-9,Gaz-2,BdTR12B,BdTR10D,Ita-Sic-BNT8,San11,Sap57,Sap59,Shf28,Shf8,Sig2,Tso17,Tso18,Tso8,Vif1
1c_27_8 ABR2,ABR4,ABR5,Adi-12,Arn1,BdTR8i,BdTR9K,Cm12,Cm13,Ges30,Leo2,Mca26,Sap68,Shf23,Tar12,Tek-2,Tek-4
Ren14 Tar1
1c_35_7 2_8_3,Ita-Sic-CSR7
Meg7 Ita-Sic-CSR6
1c_25_14 1c_26_3,1c_27_15,1c_28_1,1c_35_1,2_5_10,2_8_1,3_40_4,4_47_25,Cm10,Cm4,Gj2,Gj3,Gj4,Mca18,Msa6,Ram6,Ren4,Tek-9,BdTR9M,San24,Sap40,Sap61,Sap66
Leo7 Spa-Sou-AB3_3,Sap64,Sul5
2_9_9 
Veg2 Veg3,Veg15,Mca12,Mca23
Spa-Sou-J6_2 
Jer1 
Tso22 
Spa-Sou-CU_5 Spa-GU5_1
Msa9 Spm16
Veg4 Veg6,Veg12,Veg13,Veg14
Chi2 MonSV1,Meg6,MonSV7,MonSV8,MonSV9,Ges19,Ges5,Lb3,Mca10,Mca16,Mca19,Mcp2,Mcp7,Ren19,Ren22,Sap58
Ges1 
2_14_13 2_14_15,2_14_20,2_14_25,2_20_16,2_5_21,2_9_1,3_54_19,3_55_27,4_36_22,4_47_16,4_52_15,ABR7,Adi-2,Bd21-3,Bd29-1,Bd30-1,BdTR3C,Cm16,Cm7,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Meg3,Meg4,Meg5,MonSV5,Syv1,Syv3,Ges26,Koz-3,Msa11,Msa16,Msa27,Ren5,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Ita-Sic-LPA3,Ita-Sic-SLZ2,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-Sg2_1,Spa-SouGR3_6,BdTR3M,Arm-Arm-3G,Geo-G32i2,Ukr-Nvk1,Ita-Sic-BNT3,San26,Sap31,Sap44,Sap47,Sap49,Shf16,Sul4,Uni2
Vyt1 Vyt2,Vyt3,Luc1
MonSV6 
Spa-Sou-AB1_4 Tso3
Spa-Nor-S16D 
Cm2 Cm3,Veg5,Alb-AL2D,San12,San25,Sul2
