number of samples not displayed:

2_14_13 9
2_9_9 6
3_41_3 0
Meg2 1
Ita-Sic-CSR6 0
1a_30_24 60
MonSV1 9
Leo7 0
BdTR10C 1
Gaz-2 0
1a_29_12 73
Siat2 1
BdTR5I 0
Per1 0
Bd3-1 0
Gaz-8 0
Mon3 2
Cro24 9
Gj1 0
Msa11 0
Cb23 4
Bd21-3 0
Vyt1 8
1c_34_1 9
Syv2 5
1c_25_14 43
1c_25_15 16
2_14_15 27
Bd30-1 0
Uni2 0
RON2 1
Spa-Sou-AB3_3 0
Vif1 0
2_20_16 14


index of sequences:

2_14_13 2_14_25,2_5_21,2_9_1,3_38_12,Bd1-1,BdTR7a,Cm18,MonSV5,Sul5
2_9_9 Meg4,Meg5,Syv3,Ges1,Ges30,Sap64
3_41_3 
Meg2 Meg6
Ita-Sic-CSR6 
1a_30_24 1a_30_26,1a_32_10,2_8_1,2_8_3,3_38_19,3_55_13,Bd2-3,Bd21,BdTR8i,Chi3,Cm10,Cm12,Cm13,Cm16,Cm2,Cm3,Cm4,Cm7,Veg5,Siat1,Siat7,Siat14,Syv1,Ko2,Ko3,Bi1,Bi2,Ges26,Lb1,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb8,Leo2,Leo8,Mca12,Mca18,Mca19,Mca23,Mcp7,Ram6,Ren19,Ren22,ABR8,Alb-AL2D,Ita-Sic-BNT4,Adi-9,Ita-Sic-BNT8,Ita-Sic-BNT3,Sap31,Sap40,Sap47,Sap49,Sul2,Tar1,Tar12,Tek-2
MonSV1 MonSV2,MonSV3,Myt1,Myt2,Myt3,Myt4,Myt5,Sap66,Sap68
Leo7 
BdTR10C BdTR10D
Gaz-2 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_4,1a_31_2,1a_31_6,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,4_47_16,Adi-10,Adi-12,Adi-2,Arn1,Bd18-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR9K,Bis-1,MonSV15,Jer1,Kah-1,Kah-5,Koz-1,Koz-3,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S17D,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,BdTR12B,Arm-Arm-3G,Geo-G32i2,Shf16,Shf23,Shf28,Shf8,Tso22,Tso3,Tso8
Siat2 Siat9
BdTR5I 
Per1 
Bd3-1 
Gaz-8 
Mon3 Spa-Sou-GR6_4,Spa-Nor-S6D
Cro24 Meg7,Gj2,Gj3,Gj4,Mca16,Msa9,Ita-Sic-CSR7,San12,San25
Gj1 
Msa11 
Cb23 Msa6,Ita-Sic-LPA3,San11,Spm16
Bd21-3 
Vyt1 Vyt2,Vyt3,Mcp2,Ita-Sic-SLZ2,San24,San26,Sap59,Sap61
1c_34_1 1c_34_25,1c_35_1,1c_35_7,3_42_11,4_52_15,Bd29-1,Geo-G30i2,Ukr-Nvk1,Tek-4
Syv2 Mca10,Msa27,Alb-AL1A,Alb-AL2E,Alb-AL2F
1c_25_14 3_40_4,3_42_19,3_55_27,4_49_22,4_49_26,ABR9,Chi2,Meg1,Meg3,Veg4,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Siat3,Siat4,Siat5,Siat6,Siat8,Siat10,Siat11,Siat12,Siat13,Siat15,Ges19,Ges5,Lb11,Lb7,Mca26,Msa16,Ren14,Ren4,Ren5,Geo-G33i6,Geo-G33i4,Sap44,Sap57,Sap58,Sul4
1c_25_15 2_1_7,2_5_10,3_41_1,3_54_19,3_54_3,4_36_22,4_45_19,4_47_25,4_51_22,4_52_6,Veg1,Veg2,Veg3,Veg8,Veg15,Tek-9
2_14_15 2_14_20,ABR2,ABR4,ABR6,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Lam13,Lam6,Mur1,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S22B,Spa-Sou-CU1_6,Spa-Sou-J6_2,Spa-SouGR3_6,Sig2,Tso17,Tso18
Bd30-1 
Uni2 
RON2 Spa-Sou-J4_3
Spa-Sou-AB3_3 
Vif1 
2_20_16 ABR3,ABR5,ABR7,Luc1,Mig3,S8iiC,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-GU5_1
