number of samples not displayed:

3_40_4 8
ABR9 28
1c_34_1 13
2_14_13 41
Sap47 0
1c_25_14 68
3_38_12 0
3_54_19 0
Meg2 13
Cb23 13
Meg7 6
1a_29_12 76
2_14_15 40
2_20_16 9
Arn1 3


index of sequences:

3_40_4 3_55_27,4_36_22,Bd29-1,BdTR7a,Syv1,Syv3,Tek-9,Tek-4
ABR9 Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,Lb11,Lb18,Lb7,Leo7,Mca10,Mcp2,Mcp7,Ren22,Ren5,Sap44,Sap49,Sap57,Sap59,Sap66,Sap68,Sul2,Sul4,Tar1,Tar12
1c_34_1 1c_34_25,1c_35_1,1c_35_7,2_1_7,4_45_19,4_47_16,4_51_22,4_52_15,4_52_6,Adi-10,BdTR9K,Arm-Arm-2B,BdTR9M
2_14_13 2_14_25,2_9_9,3_41_1,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,MonSV3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,MonSV5,Myt1,Myt2,Myt3,Myt4,Myt5,MonSV8,MonSV9,Lam13,Lb16,Leo2,Msa11,Msa16,Ren4,Spa-Nor-S19A,Spa-Sou-CU1_6,Ukr-Nvk1,Tso17,Tso18
Sap47 
1c_25_14 1c_25_15,2_5_10,2_5_21,2_8_1,2_8_3,2_9_1,3_38_19,3_41_3,3_42_11,3_42_19,3_54_3,3_55_13,4_47_25,4_49_22,4_49_26,Bd1-1,BdTR8i,Chi2,Chi3,Vyt1,Vyt2,Vyt3,Meg1,Meg3,Siat2,Siat4,Siat5,Siat14,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb13,Lb21,Lb23,Lb3,Lb8,Leo8,Mca16,Mca19,Mca26,Msa27,Msa6,Msa9,Ram6,Ren14,Ren19,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Ita-Sic-BNT4,Ita-Sic-SLZ2,Ita-Sic-BNT8,Ita-Sic-BNT3,San24,San26,Sap31,Sap40,Sap58,Sap61,Sap64,Sul5,Tek-2
3_38_12 
3_54_19 
Meg2 Siat1,Siat3,Siat6,Siat7,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat15,Syv2,Alb-AL2D
Cb23 Cro24,Ko2,Ko3,Bi1,Bi2,Mca12,Mca18,Mca23,Ita-Sic-LPA3,San11,San12,San25,Spm16
Meg7 Gj1,Gj2,Gj3,Gj4,Ita-Sic-CSR6,Ita-Sic-CSR7
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,Bis-1,Gaz-8,Jer1,Kah-1,Kah-5,Koz-1,Koz-3,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S17D,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Tso3,Tso8
2_14_15 2_14_20,ABR2,ABR3,ABR5,ABR7,Bd30-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV4,MonSV6,MonSV7,Foz1,Lam6,Luc1,Mur1,Per1,RON2,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Spa-GU5_1,Shf16,Shf23,Shf28,Shf8,Sig2,Tso22,Vif1
2_20_16 ABR4,ABR6,Mig3,S8iiC,Spa-Nor-S12B,Spa-Nor-S22C,Spa-Sou-J4_3,Spa-Sou-J6_2,Uni2
Arn1 Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D
