number of samples not displayed:

Mon3 1
Sap49 3
Spa-Sou-GR6_4 0
3_54_3 0
3_42_11 16
Cb23 26
1a_29_27 98
4_36_22 0
4_49_22 2
Veg5 2
Alb-AL2E 1
Sap61 0
1c_25_14 44
1a_29_12 71
Spa-Sou-J4_3 0
Per1 0
Spa-Sou-CU1_6 0
2_14_15 51


index of sequences:

Mon3 Spa-Nor-S6D
Sap49 Sap64,Sap66,Sap68
Spa-Sou-GR6_4 
3_54_3 
3_42_11 3_42_19,Bd1-1,Veg1,Veg4,Veg8,Veg12,Veg13,Veg14,Siat1,Siat2,Siat7,Siat8,Siat10,Siat14,Syv2,Syv3
Cb23 Cro24,Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San12,San25,Spm16
1a_29_27 1c_25_15,1c_35_1,1c_35_7,2_14_13,2_14_25,2_1_7,2_5_21,2_8_1,2_8_3,2_9_1,2_9_9,3_38_12,3_40_4,3_41_1,3_41_3,3_54_19,3_55_27,4_45_19,4_47_16,4_47_25,4_51_22,4_52_15,ABR9,Adi-12,Adi-2,Bd2-3,Bd21,BdTR10C,BdTR12c,BdTR7a,BdTR8i,BdTR9K,Chi2,Chi3,Cm3,Veg2,Veg3,Veg6,Veg7,Veg9,Veg10,Veg11,Veg15,Siat3,Siat4,Siat5,Siat6,MonSV5,Siat11,Siat12,Siat13,Siat15,Ges19,Ges26,Ges30,Ges5,Lb1,Lb16,Lb18,Lb21,Lb23,Lb3,Lb8,Leo2,Leo7,Leo8,Ram6,Ren14,Ren22,Ren4,Ren5,ABR8,Geo-G33i6,Geo-G30i2,Geo-G33i4,Alb-AL2D,Ita-Sic-BNT4,Ita-Sic-SLZ2,Adi-4,Tek-9,Kah-6,BdTR9M,Adi-9,BdTR12B,BdTR10D,Ita-Sic-BNT8,Ita-Sic-BNT3,San26,Sap31,Sap44,Sap47,Sap57,Sap58,Sul2,Sul4,Sul5,Tek-2,Tek-4
4_36_22 
4_49_22 4_49_26,4_52_6
Veg5 Alb-AL1A,Sap59
Alb-AL2E Alb-AL2F
Sap61 
1c_25_14 2_5_10,3_38_19,3_55_13,Arn1,Bd29-1,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm4,Cm7,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Siat9,Syv1,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Lb11,Lb13,Lb7,Mca10,Mca26,Mcp2,Mcp7,Msa27,Ren19,Ukr-Nvk1,San24,Sap40,Tar1,Tar12
1a_29_12 1a_29_14,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR6,Adi-10,Bd18-1,Bd21-3,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,Bis-1,Foz1,Gaz-8,Kah-1,Kah-5,Koz-1,Koz-3,Luc1,Mur1,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Sou-HU3_4,Spa-Sou-J6_2,Spa-SouGR3_6,Adi-15,BdTR5A,BdTR13N,Gaz-1,Koz-2,Koz-5,BdTR13B,BdTR11E,BdTR3M,Arm-Arm-3G,Geo-G32i2,Sig2
Spa-Sou-J4_3 
Per1 
Spa-Sou-CU1_6 
2_14_15 2_14_20,2_20_16,ABR2,ABR3,ABR4,ABR5,ABR7,Bd30-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Jer1,Lam13,Lam6,Mig3,RON2,S8iiC,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Sou-AB1_4,Spa-Nor-S22C,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Gaz-7,Gaz-2,Spa-GU5_1,Shf16,Shf23,Shf28,Shf8,Tso17,Tso18,Tso22,Tso3,Tso8,Uni2,Vif1
