number of samples not displayed:

ABR6 3
Spa-Nor-S11D 1
2_20_16 2
Uni2 0
2_1_7 21
Adi-10 0
2_8_1 1
3_38_19 1
1c_25_14 0
3_38_12 0
1c_25_15 22
Cm2 24
Sul4 0
Cm10 3
Msa9 0
ABR9 0
Cm4 2
Gj2 3
Adi-2 5
1a_29_12 27
Ita-Sic-BNT3 0
Cm16 5
Ita-Sic-BNT4 1
MonSV2 11
Mca16 0
Leo7 1
Cb23 1
1a_30_2 39
Gaz-8 0
1a_32_12 6
4_47_16 0
2_14_13 59
Ko2 10
Spa-Sou-AB3_3 1
2_14_15 2
2_5_21 0
3_41_3 3
Siat10 0
ABR3 11
Mig3 9
1a_32_5 0
ABR2 2
Vif1 0
Lb11 3
1c_25_7 4
Arn1 1
Mon3 0


index of sequences:

ABR6 ABR7,Bd30-1,Spa-GU5_1
Spa-Nor-S11D Spa-Nor-S17D
2_20_16 MonSV1,Shf8
Uni2 
2_1_7 3_40_4,3_41_1,3_55_27,4_52_15,4_52_6,Adi-12,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR3C,BdTR5I,BdTR7a,BdTR9K,Adi-15,BdTR5A,Kah-6,BdTR9M,BdTR11E,BdTR3M,BdTR10D
Adi-10 
2_8_1 2_8_3
3_38_19 Siat9
1c_25_14 
3_38_12 
1c_25_15 1c_35_1,1c_35_7,2_5_10,2_9_9,4_45_19,4_47_25,4_49_22,4_49_26,4_51_22,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg15,MonSV5,Siat11,Mca19,Geo-G33i6,Geo-G30i2,Geo-G33i4
Cm2 Cm3,Cm7,Cro24,Meg3,Veg8,Siat2,Siat5,Syv1,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges19,Ges26,Ges30,Ges5,Ren14,Ren4,Spm16,Sul2,Tar1,Tar12
Sul4 
Cm10 Cm12,Cm13,Cm18
Msa9 
ABR9 
Cm4 Lb23,Ita-Sic-LPA3
Gj2 Gj3,Gj4,Ita-Sic-CSR7
Adi-2 BdTR12c,Koz-1,Adi-4,Koz-2,BdTR12B
1a_29_12 1a_29_14,1a_29_27,1a_32_10,1c_27_8,1c_28_2,3_42_11,3_42_19,4_36_22,Bd1-1,Bd21,Bd3-1,BdTR13C,BdTR13a,Bis-1,Kah-1,Kah-5,Lam6,Mcp2,Mcp7,Ram6,ABR8,BdTR13N,BdTR13B,Ukr-Nvk1,San24,San26,Shf16
Ita-Sic-BNT3 
Cm16 Leo2,Mca10,Msa27,San11,San12
Ita-Sic-BNT4 Ita-Sic-BNT8
MonSV2 MonSV3,MonSV7,MonSV8,MonSV9,Mca18,Msa11,Msa6,Ita-Sic-CSR6,Spa-Sou-Z3_6,Shf23,Tso3
Mca16 
Leo7 Leo8
Cb23 Alb-AL2D
1a_30_2 1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1c_26_3,1c_26_4,1c_28_1,1c_34_1,1c_34_25,Bd18-1,Bd2-3,Bd21-3,BdTR1i,BdTR2B,BdTR2G,MonSV15,Gj1,Koz-3,Lam13,Mca12,Mca23,Mca26,Mur1,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Gaz-7,Gaz-1,Koz-5,Adi-9,Gaz-2,Arm-Arm-3G,Geo-G32i2,Shf28,Tso18
Gaz-8 
1a_32_12 Ren5,Sap31,Sap44,Sap57,Sap58,Sap59
4_47_16 
2_14_13 2_14_25,2_9_1,3_54_19,Bd29-1,BdTR8i,Chi2,Chi3,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg4,Meg5,Meg6,Meg7,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,MonSV4,Veg14,Siat1,Siat3,Siat4,Siat6,Siat7,Siat8,Siat12,Siat13,Siat14,Siat15,Syv2,Syv3,Foz1,Lb1,Lb13,Lb16,Lb18,Lb21,Lb3,Lb8,Luc1,Ren22,Alb-AL1A,Alb-AL2E,Alb-AL2F,Spa-Sou-J4_3,Tek-9,Sap40,Sig2,Tek-2
Ko2 Ko3,Bi1,Bi2,Sap47,Sap49,Sap61,Sap64,Sap66,Sap68,Sul5
Spa-Sou-AB3_3 Spa-Sou-CU_5
2_14_15 2_14_20,Spa-SouGR3_6
2_5_21 
3_41_3 3_54_3,3_55_13,Tek-4
Siat10 
ABR3 ABR4,Jer1,Per1,S8iiC,Spa-Nor-S12B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Sou-AB1_4,Spa-Sou-CU1_6,Spa-Sou-Sg2_1,Tso17
Mig3 RON2,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S22C,Spa-Sou-HU3_4,Tso22
1a_32_5 
ABR2 ABR5,Tso8
Vif1 
Lb11 Lb7,Ren19,San25
1c_25_7 1c_27_15,Msa16,Spa-Sou-GR6_4,Spa-Sou-J6_2
Arn1 Spa-Nor-S6D
Mon3 
