number of samples not displayed:

1c_25_14 15
4_47_25 0
1c_35_1 54
Cm18 1
3_42_19 2
Tek-4 0
MonSV1 4
3_38_19 21
Gj2 6
Leo2 0
Ita-Sic-BNT4 4
Meg3 0
Meg6 7
Bd29-1 0
MonSV7 2
ABR9 0
Cm7 0
Koz-3 0
Arn1 9
Vif1 0
Mon3 1
Uni2 0
1a_29_12 124
1a_31_6 1
Spa-Sou-GR6_4 0
Gaz-8 0
Kah-1 0
2_9_1 0
Adi-12 0
Per1 0
2_5_21 13
Mig3 0
Chi2 7
San25 0
Ita-Sic-LPA3 0


index of sequences:

1c_25_14 1c_25_15,1c_26_4,2_14_13,2_14_15,2_14_20,2_14_25,2_1_7,2_5_10,3_55_27,4_45_19,4_47_16,4_49_22,4_49_26,Cm16,MonSV5
4_47_25 
1c_35_1 1c_35_7,3_41_1,3_42_11,4_51_22,4_52_15,4_52_6,ABR3,Chi3,Cm4,Vyt1,Vyt2,Vyt3,Veg5,Siat2,Siat4,Siat5,Siat9,Siat10,Siat14,Ges19,Ges5,Lam13,Lb1,Lb16,Lb18,Lb3,Lb7,Lb8,Leo8,Mca10,Mca23,Mca26,Mcp2,Mcp7,Msa9,Ren19,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ita-Sic-SLZ2,Spa-Sou-CU_5,Spa-Nor-S22B,Ukr-Nvk1,Sap59,Sap64,Shf23,Shf28,Sul2,Sul4,Sul5,Tar1,Tar12,Tso18,Tso22
Cm18 Lb11
3_42_19 Lb13,Ram6
Tek-4 
MonSV1 MonSV3,Lam6,Koz-5,Spa-GU5_1
3_38_19 ABR2,Cb23,Cm10,Cm12,Cm13,Cm2,Cm3,Veg1,MonSV4,Siat8,Leo7,Luc1,Msa27,Mur1,Spa-Nor-S19A,Spa-Sou-CU1_6,Tek-9,Sap47,Sap66,Tso3,Tso8
Gj2 Gj3,Gj4,Ko2,Ko3,Bi1,Bi2
Leo2 
Ita-Sic-BNT4 Ita-Sic-BNT3,Sap31,Sap49,Sap68
Meg3 
Meg6 Veg11,Siat3,Myt3,Myt4,Myt5,Kah-6,Sap40
Bd29-1 
MonSV7 MonSV8,MonSV9
ABR9 
Cm7 
Koz-3 
Arn1 Meg7,Gj1,Mca16,Mca19,Msa16,Msa6,Ita-Sic-CSR6,Ita-Sic-CSR7,Spa-Nor-S16D
Vif1 
Mon3 Spa-Nor-S6D
Uni2 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_20_16,2_8_1,2_8_3,2_9_9,3_38_12,3_54_3,3_55_13,ABR4,ABR5,ABR6,ABR7,Adi-10,Adi-2,Bd1-1,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR7a,BdTR8i,BdTR9K,Bis-1,Meg1,MonSV2,Meg2,Meg4,Meg5,Veg2,Veg3,Veg4,Veg6,Veg7,Veg8,Veg9,Veg10,Veg12,Veg13,Veg14,Veg15,Siat1,Siat6,Siat7,Siat11,Siat12,Siat13,Siat15,Syv2,Syv3,Kah-5,Koz-1,S8iiC,ABR8,Arm-Arm-3i,Alb-AL1A,Geo-G34i2,Alb-AL2E,Geo-G31i4,Arm-Arm-2B,Alb-AL2F,Alb-AL2D,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Koz-2,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Tek-2
1a_31_6 Gaz-1
Spa-Sou-GR6_4 
Gaz-8 
Kah-1 
2_9_1 
Adi-12 
Per1 
2_5_21 3_40_4,3_54_19,4_36_22,Foz1,Jer1,RON2,Ren14,Ren22,Ren4,Ren5,Spa-Nor-S11D,Spa-Nor-S17D,Sig2
Mig3 
Chi2 Cro24,Mca12,Mca18,Msa11,San11,San12,Spm16
San25 
Ita-Sic-LPA3 
