number of samples not displayed:

1a_30_24 4
1c_35_7 7
Arn1 4
Bd1-1 19
Ita-Sic-BNT3 0
Kah-6 0
ABR9 1
Ges26 2
Leo2 0
Msa27 0
Cm7 25
Ges19 0
Ita-Sic-BNT4 0
4_52_15 3
Siat5 0
3_41_1 6
2_14_13 5
Arm-Arm-3i 0
Spa-Sou-J4_3 0
ABR4 6
1a_31_2 55
Cro24 5
Syv1 1
Jer1 0
S8iiC 3
ABR5 2
Spa-Nor-S12B 0
ABR3 0
ABR6 0
Uni2 0
ABR2 7
MonSV1 3
Bd21-3 0
Adi-10 0
Chi2 1
Gj2 4
Sap40 0
Sap44 1
Spa-Sou-GR6_4 0
Cb23 0
Syv2 2
Gj3 3
2_5_10 2
Bd3-1 2
Meg7 0
Ita-Sic-CSR7 0


index of sequences:

1a_30_24 4_49_22,BdTR13C,Vyt1,Myt1
1c_35_7 BdTR10C,Bis-1,Kah-5,Koz-1,Koz-3,BdTR3M,Tek-2
Arn1 Bd21,Mon3,ABR8,Spa-Nor-S6D
Bd1-1 Cm10,Cm12,Cm13,Cm18,Cm3,Cm4,MonSV5,Lb13,Lb21,Lb23,Lb3,Leo8,Mca10,Ren5,Ita-Sic-SLZ2,San11,Sap58,Sap64,Sul2
Ita-Sic-BNT3 
Kah-6 
ABR9 Cm16
Ges26 Mcp7,Sul4
Leo2 
Msa27 
Cm7 Lb11,Lb16,Lb18,Lb7,Leo7,Mca16,Mca18,Mca19,Mcp2,Msa9,Ram6,Ren14,Ren19,Ren4,San24,San26,Sap31,Sap47,Sap49,Sap57,Sap59,Sap61,Sul5,Tar1,Tar12
Ges19 
Ita-Sic-BNT4 
4_52_15 Veg10,Siat12,Tek-9
Siat5 
3_41_1 3_42_19,Veg5,Veg7,Veg9,Siat7,Siat15
2_14_13 BdTR7a,Chi3,Cm2,Lb1,Lb8
Arm-Arm-3i 
Spa-Sou-J4_3 
ABR4 Foz1,Mig3,Mur1,Spa-Nor-S11D,Spa-Nor-S17D,Sig2
1a_31_2 1a_31_6,1a_32_12,1a_32_5,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,2_14_15,2_14_20,2_20_16,ABR7,Adi-12,Adi-2,Bd18-1,BdTR12c,BdTR1i,BdTR2B,BdTR2G,MonSV3,MonSV7,MonSV8,MonSV9,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Sou-CU1_6,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-4,Gaz-7,Gaz-1,Koz-5,BdTR9M,Gaz-2,BdTR12B,Arm-Arm-3G,Geo-G32i2,Spa-GU5_1,Shf16,Shf23,Shf8,Tso17,Tso8
Cro24 Msa11,Msa16,Msa6,Ita-Sic-LPA3,Spm16
Syv1 Syv3
Jer1 
S8iiC Spa-Nor-S22B,Spa-Nor-S22C,Spa-Sou-HU3_4
ABR5 Luc1,RON2
Spa-Nor-S12B 
ABR3 
ABR6 
Uni2 
ABR2 Bd2-3,Bd30-1,BdTR9K,Gaz-8,Per1,Spa-Nor-S11A,Spa-Nor-S11B
MonSV1 MonSV15,MonSV6,Tso18
Bd21-3 
Adi-10 
Chi2 Sap66
Gj2 Gj4,Bi1,Bi2,San25
Sap40 
Sap44 Sap68
Spa-Sou-GR6_4 
Cb23 
Syv2 Gj1,San12
Gj3 Ko2,Ko3,Ita-Sic-CSR6
2_5_10 2_8_1,2_8_3
Bd3-1 Geo-G33i6,Geo-G33i4
Meg7 
Ita-Sic-CSR7 
