number of samples not displayed:

Ges30 11
Sap59 0
ABR2 0
Lam13 3
Bd30-1 0
2_1_7 48
BdTR10C 10
Mig3 0
1c_25_15 17
4_52_15 1
Msa11 1
Arn1 0
Mon3 1
2_20_16 7
2_5_10 23
BdTR8i 1
Uni2 0
Per1 0
Adi-10 5
Arm-Arm-3i 2
Ren19 1
1c_34_1 20
Mca10 1
1a_29_12 57
Leo7 0
Luc1 2
RON2 2
1a_30_2 15
1c_27_15 18
ABR9 0
2_14_15 1
Leo2 0
2_5_21 22
1a_32_5 26
Geo-G33i6 1
Bd21-3 0
MonSV5 0


index of sequences:

Ges30 Msa16,Ita-Sic-BNT4,Ita-Sic-SLZ2,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Sou-HU3_4,Spa-SouGR3_6,San11,San12,San25
Sap59 
ABR2 
Lam13 Lam6,Spa-Sou-AB1_4,Spa-Sou-J6_2
Bd30-1 
2_1_7 3_38_12,3_41_1,ABR4,ABR5,BdTR7a,MonSV1,MonSV10,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,Syv1,MonSV6,MonSV8,MonSV9,Foz1,Ges1,Ges26,Lb1,Lb11,Lb18,Lb21,Lb3,Lb8,Mca12,Mca16,Mca18,Mca19,Msa9,Ren4,Ren5,S8iiC,Spa-Nor-S11D,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22C,BdTR10D,Sap66,Sap68,Shf23,Shf28,Shf8,Tso17,Tso8,Vif1
BdTR10C MonSV11,MonSV4,MonSV7,Lb7,Mca23,Spa-Nor-S17D,Adi-4,Shf16,Sig2,Tso3
Mig3 
1c_25_15 3_54_3,3_55_13,4_49_22,4_49_26,4_51_22,Cm10,Cm2,Siat3,Siat5,Siat9,Siat11,Myt1,Myt2,Myt3,Myt4,Myt5,Geo-G30i2
4_52_15 Ita-Sic-LPA3
Msa11 Msa6
Arn1 
Mon3 Spa-Nor-S6D
2_20_16 ABR3,ABR6,ABR7,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S22B,Spa-Sou-GR6_4
2_5_10 Cm12,Cm3,Cm4,Vyt1,Vyt2,Vyt3,Lb13,Lb23,Msa27,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ukr-Nvk1,San24,San26,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap64,Tek-2
BdTR8i Cm13
Uni2 
Per1 
Adi-10 Adi-2,Bd18-1,BdTR12c,BdTR9K,BdTR9M
Arm-Arm-3i Adi-15,BdTR12B
Ren19 Spm16
1c_34_1 1c_34_25,Meg3,Meg6,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg12,Veg13,Veg14,Veg15,Lb16,Spa-Sou-CU_5,Spa-GU5_1,Tso18,Tso22
Mca10 Mca26
1a_29_12 1a_29_14,1a_29_27,1a_30_24,1a_30_26,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1c_25_7,1c_35_1,1c_35_7,2_8_1,2_8_3,3_40_4,4_47_16,Bd1-1,Bd29-1,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,Bis-1,Chi3,Cm16,Cm7,Meg1,Meg2,Meg7,Syv3,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Kah-1,Kah-5,Koz-3,Leo8,Mcp2,Mcp7,Ram6,Gaz-7,BdTR13N,Kah-6,BdTR13B,BdTR11E,Gaz-2,Ita-Sic-BNT3,Sul2,Sul4,Sul5,Tar1,Tar12
Leo7 
Luc1 Mur1,Spa-Sou-Sg2_1
RON2 Spa-Sou-CU1_6,Spa-Sou-J4_3
1a_30_2 1a_30_4,Adi-12,Bd2-3,Cro24,Ges19,Ges5,Jer1,Ren14,Ren22,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Geo-G34i6,Spa-Sou-Z3_6,Geo-G32i2
1c_27_15 1c_27_8,2_14_13,2_14_25,2_9_1,4_47_25,Bd21,BdTR1i,BdTR2B,BdTR2G,Cb23,Chi2,Cm18,Gaz-8,ABR8,Ita-Sic-CSR6,Ita-Sic-CSR7,Sap31,Sap61
ABR9 
2_14_15 2_14_20
Leo2 
2_5_21 3_41_3,4_45_19,Meg4,Meg5,Veg1,Veg8,Veg11,Siat1,Siat2,Siat4,Siat6,Siat7,Siat8,Siat10,Siat12,Siat13,Siat14,Siat15,Syv2,Alb-AL1A,Ita-Sic-BNT8,Tek-4
1a_32_5 1c_25_14,1c_26_3,1c_26_4,1c_28_1,1c_28_2,2_9_9,3_38_19,3_42_11,3_42_19,3_54_19,3_55_27,4_36_22,4_52_6,Bd3-1,BdTR3C,BdTR5I,Koz-1,Arm-Arm-3A,BdTR5A,Tek-9,Gaz-1,Koz-2,Koz-5,BdTR3M,Adi-9,Arm-Arm-3G
Geo-G33i6 Geo-G33i4
Bd21-3 
MonSV5 
