number of samples not displayed:

Luc1 3
Uni2 0
Spa-Nor-S6E 3
Mig3 0
Spa-Nor-S6B 1
1c_25_15 59
3_38_12 11
ABR9 0
2_5_21 9
Siat3 0
1a_29_12 66
3_41_1 1
2_5_10 15
Sul2 0
Chi3 3
1a_29_14 97
Spa-Nor-S11D 1
Ram6 0
ABR6 4
Tso18 0
ABR3 2
Bd30-1 1
Ita-Sic-LPA3 0
2_14_15 7
2_14_20 9
Spa-Sou-J6_2 0
ABR2 7
Cb23 4


index of sequences:

Luc1 Mur1,RON2,Spa-Nor-S16D
Uni2 
Spa-Nor-S6E Spa-Nor-S22B,Spa-Sou-CU1_6,Spa-Sou-Z3_6
Mig3 
Spa-Nor-S6B Spa-Sou-AB1_4
1c_25_15 1c_35_1,1c_35_7,2_1_7,4_47_16,BdTR7a,Cm12,Cm13,Cm18,Cm4,Vyt1,Vyt2,Vyt3,Meg1,Meg3,Meg4,Meg5,Meg6,Veg1,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Siat2,Siat9,Siat10,Siat11,Siat14,Syv1,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges19,Ges26,Ges30,Ges5,Lb16,Msa27,Ren14,Ren22,Ren5,Alb-AL1A,San24,San26,Sap31,Sap40,Sap44,Sap47,Sap58,Sap59,Sap64,Sap66
3_38_12 Meg2,Veg2,Veg3,Veg12,Veg13,Veg14,Veg15,Lb3,Leo2,Ren4,Ita-Sic-BNT8
ABR9 
2_5_21 Mca18,Mca23,Msa11,Msa16,Msa6,Msa9,San12,San25,Spm16
Siat3 
1a_29_12 1a_30_2,1a_30_4,1a_32_10,1a_32_12,1a_32_5,1c_25_14,2_14_13,2_14_25,2_8_1,2_8_3,2_9_1,2_9_9,3_38_19,3_40_4,3_41_3,3_42_11,3_55_13,3_55_27,4_36_22,4_45_19,4_51_22,4_52_15,4_52_6,Adi-12,Adi-2,Bd21,Bd29-1,BdTR10C,BdTR12c,BdTR5I,BdTR9K,Siat1,Siat5,Siat12,Siat13,Siat15,Kah-5,Koz-1,Koz-3,Lb1,Lb11,Lb13,Lb23,Lb7,Lb8,ABR8,Arm-Arm-3i,Geo-G33i6,Geo-G31i4,Geo-G30i2,Geo-G33i4,Ita-Sic-SLZ2,Adi-4,BdTR5A,Tek-9,Koz-2,Koz-5,BdTR9M,Adi-9,BdTR12B,BdTR10D,Geo-G32i2,Ukr-Nvk1,Tar1,Tar12,Tek-4
3_41_1 Leo7
2_5_10 3_54_19,3_54_3,Cm16,Cm2,Cm3,Cm7,Syv3,Lb18,Ren19,Sap49,Sap57,Sap61,Sap68,Sul4,Sul5
Sul2 
Chi3 Cm10,MonSV1,Mca10
1a_29_14 1a_29_27,1a_30_24,1a_30_26,1a_31_2,1a_31_6,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,3_42_19,4_47_25,4_49_22,4_49_26,Adi-10,Arn1,Bd1-1,Bd18-1,Bd2-3,Bd21-3,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR8i,Bis-1,Chi2,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,Siat4,Siat6,Siat7,Siat8,MonSV6,MonSV7,MonSV8,MonSV9,Gaz-8,Jer1,Kah-1,Lam13,Lb21,Leo8,Mca16,Mca19,Mca26,Mcp2,Mcp7,S8iiC,Geo-G34i2,Alb-AL2E,Arm-Arm-2B,Alb-AL2F,Alb-AL2D,Arm-Arm-3A,Geo-G34i6,Ita-Sic-BNT4,Spa-Sou-CU_5,Spa-Sou-GR6_4,Spa-Nor-S22C,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Adi-15,Gaz-7,BdTR13N,Gaz-1,Kah-6,BdTR13B,BdTR11E,BdTR3M,Gaz-2,Arm-Arm-3G,Ita-Sic-BNT3,Shf16,Shf23,Shf28,Shf8,Tek-2,Tso22,Tso8
Spa-Nor-S11D Spa-Nor-S17D
Ram6 
ABR6 Spa-Nor-S12B,Spa-Nor-S11A,Spa-Nor-S11B,Spa-GU5_1
Tso18 
ABR3 ABR4,Spa-Nor-S19A
Bd30-1 San11
Ita-Sic-LPA3 
2_14_15 ABR5,ABR7,Ko2,Bi1,Bi2,Spa-Sou-AB3_3,Spa-SouGR3_6
2_14_20 2_20_16,Cro24,Meg7,Ko3,Foz1,Mca12,Ita-Sic-CSR6,Ita-Sic-CSR7,Sig2
Spa-Sou-J6_2 
ABR2 MonSV5,Lam6,Per1,Spa-Sou-HU3_4,Tso17,Tso3,Vif1
Cb23 Gj1,Gj2,Gj3,Gj4
