number of samples not displayed:

Lb1 6
Ita-Sic-BNT3 0
Arn1 7
1a_30_24 8
1a_29_12 161
1a_29_14 30
1a_31_2 31
3_42_19 0
Lb3 0
3_38_12 21
3_42_11 0
2_14_15 1
ABR2 8
Meg3 0
2_20_16 0
Cb23 0
Meg2 23
Sap47 1
2_9_9 1
ABR7 9
MonSV15 0
S8iiC 2
Cm3 0
Spa-Sou-GR6_4 0


index of sequences:

Lb1 Lb21,Lb23,Lb8,Msa27,Sap58,Sap61
Ita-Sic-BNT3 
Arn1 Bd1-1,Cm12,Cm13,Cm18,Lb11,Lb7,Spa-Sou-CU_5
1a_30_24 1a_30_26,Cro24,Mcp2,Mcp7,Msa16,Ram6,Tar1,Tar12
1a_29_12 1a_32_10,1a_32_12,1c_25_15,1c_35_1,1c_35_7,2_1_7,2_5_10,2_5_21,2_8_1,2_8_3,2_9_1,3_38_19,3_41_3,3_54_3,3_55_13,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,ABR3,ABR4,ABR6,ABR9,Adi-10,Adi-12,Adi-2,Bd2-3,Bd21-3,Bd29-1,Bd3-1,BdTR12c,BdTR3C,BdTR8i,BdTR9K,Chi2,Chi3,Cm10,Cm16,Cm2,Cm4,Cm7,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Meg1,Veg1,MonSV3,Veg4,Veg5,Veg8,Veg12,Veg13,Veg14,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat9,Siat11,Siat12,Siat13,Siat15,Syv2,Syv3,MonSV6,Myt1,Myt2,Myt3,Myt4,Myt5,Ko2,MonSV7,Ko3,Bi1,Bi2,MonSV8,MonSV9,Ges1,Ges19,Ges26,Ges30,Ges5,Kah-5,Koz-1,Koz-3,Lb16,Lb18,Leo2,Leo7,Leo8,Luc1,Mca26,Mon3,Mur1,Ren14,Ren19,Ren22,Ren4,Ren5,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ita-Sic-BNT4,Ita-Sic-CSR6,Ita-Sic-CSR7,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Z3_6,Adi-4,Koz-2,BdTR9M,BdTR3M,BdTR12B,Ukr-Nvk1,San24,San26,Sap31,Sap40,Sap44,Sap57,Sap59,Sap66,Sap68,Shf16,Shf23,Shf8,Sul2,Sul4,Sul5,Tek-2,Tso18,Tso22,Tso3,Tso8,Uni2,Vif1
1a_29_14 1a_29_27,1a_30_2,1a_30_4,1a_32_5,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_2,1c_34_1,1c_34_25,Bd18-1,Bd21,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR1i,BdTR2B,BdTR2G,Kah-1,ABR8,Arm-Arm-3i,Arm-Arm-3A,Adi-15,Kah-6,Koz-5,BdTR11E,Arm-Arm-3G,BdTR10D
1a_31_2 1a_31_6,1c_25_14,1c_25_7,1c_28_1,2_14_13,2_14_25,3_55_27,BdTR13C,BdTR13a,BdTR5I,Bis-1,Gaz-8,Lb13,Mca10,Geo-G33i6,Geo-G34i2,Geo-G31i4,Geo-G30i2,Geo-G33i4,Arm-Arm-2B,Geo-G34i6,BdTR5A,Gaz-7,BdTR13N,Gaz-1,BdTR13B,Adi-9,Gaz-2,Geo-G32i2,Ita-Sic-BNT8,Sap64
3_42_19 
Lb3 
3_38_12 3_40_4,3_41_1,3_54_19,4_52_15,4_52_6,BdTR7a,Vyt1,Vyt2,Vyt3,Veg2,Veg3,Veg6,Veg7,Veg9,Veg10,Veg11,Veg15,MonSV5,Siat10,Siat14,Tek-9
3_42_11 
2_14_15 2_14_20
ABR2 ABR5,MonSV2,MonSV4,Lam13,Spa-Nor-S19A,Spa-Sou-Sg2_1,Shf28,Tso17
Meg3 
2_20_16 
Cb23 
Meg2 Meg4,Meg5,Meg6,Meg7,Syv1,Gj1,Gj2,Gj3,Gj4,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa6,Msa9,Ita-Sic-LPA3,San11,San12,San25,Spm16,Tek-4
Sap47 Sap49
2_9_9 Ita-Sic-SLZ2
ABR7 Bd30-1,Foz1,Jer1,Lam6,Mig3,Per1,RON2,Spa-SouGR3_6,Sig2
MonSV15 
S8iiC Spa-Nor-S22C,Spa-GU5_1
Cm3 
Spa-Sou-GR6_4 
