number of samples not displayed:

MonSV5 0
Sap47 2
Meg1 1
4_51_22 19
3_42_19 0
1c_25_14 81
1a_32_5 5
1c_35_1 10
1a_29_14 0
Mig3 0
ABR2 28
1a_30_24 13
4_49_22 4
3_38_12 41
2_8_1 10
Cro24 10
Meg7 6
Gj1 1


index of sequences:

MonSV5 
Sap47 Sap49,Sap59
Meg1 Meg3
4_51_22 Adi-12,Adi-2,Bd21,Bd3-1,BdTR12c,BdTR9K,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Koz-5,BdTR9M,BdTR12B,Arm-Arm-3G,Geo-G32i2,Sap31
3_42_19 
1c_25_14 1c_25_15,2_14_13,2_14_25,2_5_10,2_5_21,3_38_19,3_40_4,3_41_1,3_41_3,3_42_11,3_54_19,3_54_3,3_55_13,3_55_27,4_36_22,4_47_16,4_47_25,4_52_15,4_52_6,ABR9,Bd1-1,Bd29-1,BdTR7a,BdTR8i,Chi2,Chi3,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,Meg2,Meg4,Meg5,Meg6,Siat9,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo2,Leo7,Leo8,Mca10,Mca26,Mcp2,Mcp7,Msa27,Ram6,Ren19,Ren4,Ren5,Alb-AL1A,Ita-Sic-BNT4,Ita-Sic-SLZ2,Tek-9,Ita-Sic-BNT8,Ukr-Nvk1,San26,Sap40,Sap44,Sap57,Sap61,Sul2,Sul5,Tar1,Tar12,Tek-2,Tek-4
1a_32_5 BdTR11A,BdTR11G,BdTR11I,Adi-15,BdTR11E
1c_35_1 1c_35_7,2_1_7,4_45_19,Arn1,Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D,San24,Sap66,Sap68
1a_29_14 
Mig3 
ABR2 ABR3,ABR6,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV6,MonSV7,MonSV8,MonSV9,Lam6,Luc1,RON2,Ren14,Ren22,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Sou-J6_2,Sap58,Sap64,Shf23,Tso17,Tso8
1a_30_24 1a_30_26,1a_31_2,BdTR5I,Cm10,Cm12,Cm13,Syv1,Syv2,BdTR5A,Gaz-7,Gaz-2,Ita-Sic-BNT3,Sul4
4_49_22 4_49_26,Geo-G33i6,Geo-G30i2,Geo-G33i4
3_38_12 Vyt1,Vyt2,Vyt3,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Alb-AL2E,Alb-AL2F,Alb-AL2D
2_8_1 2_8_3,2_9_1,2_9_9,Cb23,Msa11,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7
Cro24 Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,San12,San25,Spm16
Meg7 Mca12,Mca16,Mca18,Mca19,Msa16,San11
Gj1 Mca23
