number of samples not displayed:

1a_30_24 12
2_8_1 1
2_20_16 1
1a_30_26 41
Spa-Sou-CU1_6 0
3_38_19 5
Veg8 18
Sap31 0
4_49_26 0
Syv1 0
1a_29_12 177
Spa-Nor-S22B 0
ABR2 0
Lam13 2
Vif1 0
1c_25_15 16
3_54_3 36
Sul5 0
Cm10 5


index of sequences:

1a_30_24 1a_32_5,2_9_9,3_55_13,4_47_25,ABR9,Veg4,Veg14,Gj4,Geo-G34i2,Adi-4,Tek-9,BdTR12B
2_8_1 2_8_3
2_20_16 MonSV12
1a_30_26 3_41_1,3_41_3,3_54_19,4_36_22,BdTR12c,BdTR13C,BdTR13a,Bis-1,MonSV10,MonSV11,MonSV14,Vyt1,Vyt2,Meg2,Veg7,Veg11,Veg13,Siat3,Gj1,Gj2,Gj3,Ko2,Bi1,Bi2,Kah-5,Koz-1,Lb13,Mcp7,Msa9,Arm-Arm-3A,Geo-G34i6,Spa-Sou-AB3_3,Spa-Sou-J6_2,Adi-15,Koz-5,BdTR13B,BdTR11E,Arm-Arm-3G,Ukr-Nvk1,San25,Spm16
Spa-Sou-CU1_6 
3_38_19 3_55_27,Siat6,Siat14,Ges19,Ges26
Veg8 Siat1,Siat4,Siat5,Siat7,Siat8,Siat11,Siat12,Siat15,Lb3,Alb-AL1A,Alb-AL2D,San26,Sap59,Sap66,Sap68,Sul2,Tar1,Tar12
Sap31 
4_49_26 
Syv1 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1c_25_14,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,1c_35_1,2_14_13,2_14_15,2_14_20,2_14_25,2_1_7,2_5_21,2_9_1,3_38_12,3_42_11,3_42_19,4_45_19,4_52_15,4_52_6,ABR3,ABR4,ABR5,ABR6,ABR7,Adi-10,Adi-12,Adi-2,Arn1,Bd1-1,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd29-1,Bd3-1,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR7a,BdTR8i,BdTR9K,Cb23,Chi2,Cm12,Cm13,Cm18,Cm3,Cm4,Cm7,Cro24,MonSV1,MonSV13,MonSV15,Vyt3,Meg1,MonSV2,Meg3,Meg4,Meg6,Veg2,Veg3,MonSV3,Veg5,Veg9,Veg10,Veg12,MonSV4,Veg15,Siat2,Siat9,Syv2,MonSV6,Myt1,Myt2,Myt3,Myt4,Myt5,MonSV7,MonSV8,MonSV9,Foz1,Gaz-8,Ges1,Jer1,Kah-1,Koz-3,Lam6,Leo2,Luc1,Mca10,Mcp2,Mig3,Msa11,Msa6,Mur1,Per1,RON2,Ram6,S8iiC,ABR8,Arm-Arm-3i,Alb-AL2E,Geo-G31i4,Arm-Arm-2B,Alb-AL2F,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Ita-Sic-SLZ2,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,BdTR5A,Gaz-7,Gaz-1,Kah-6,BdTR9M,BdTR3M,Adi-9,Gaz-2,BdTR10D,Geo-G32i2,Spa-GU5_1,Ita-Sic-BNT8,San11,San12,San24,Sap49,Sap61,Shf16,Shf23,Shf28,Shf8,Sig2,Tek-2,Tek-4,Tso17,Tso18,Tso22,Tso3,Tso8,Uni2
Spa-Nor-S22B 
ABR2 
Lam13 Mon3,Spa-Nor-S6D
Vif1 
1c_25_15 1c_35_7,2_5_10,3_40_4,4_49_22,Meg5,Meg7,Veg6,MonSV5,Ko3,Leo7,Msa16,Geo-G33i6,Geo-G30i2,Geo-G33i4,BdTR13N,Koz-2
3_54_3 4_47_16,4_51_22,Chi3,Cm16,Cm2,Veg1,Siat10,Siat13,Ges30,Ges5,Lb1,Lb11,Lb16,Lb18,Lb21,Lb23,Lb7,Lb8,Leo8,Mca16,Mca18,Mca23,Mca26,Msa27,Ren14,Ren19,Ren22,Ren5,Ita-Sic-BNT4,Ita-Sic-BNT3,Sap40,Sap44,Sap47,Sap57,Sap58,Sul4
Sul5 
Cm10 Syv3,Mca12,Mca19,Ren4,Sap64
