number of samples not displayed:

1c_25_15 15
2_14_13 32
2_20_16 9
Arn1 2
1a_30_2 58
Spa-Sou-Z3_6 1
1a_31_2 14
Ita-Sic-CSR6 1
San25 0
3_38_12 0
Veg11 2
Cm2 1
BdTR13C 1
Cm16 4
1a_29_12 25
2_9_9 0
Bd30-1 1
Meg2 7
Msa16 0
1a_29_14 101
1c_35_1 27
Per1 0
Ita-Sic-SLZ2 0
ABR2 7
Spa-Sou-CU_5 0


index of sequences:

1c_25_15 3_42_11,3_42_19,3_55_13,3_55_27,BdTR7a,Cm12,Cm13,Siat4,Myt1,Myt2,Myt3,Myt4,Myt5,Leo2,Geo-G30i2
2_14_13 2_14_25,2_1_7,3_38_19,Bd1-1,Cm10,Syv1,Ges26,Lb11,Lb16,Lb18,Lb7,Ren4,Ren5,S8iiC,Alb-AL2E,Alb-AL2F,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S22B,Spa-Nor-S22C,Gaz-1,Ita-Sic-BNT8,San26,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap64,Tek-4
2_20_16 MonSV2,MonSV4,Spa-Nor-S11D,Spa-Nor-S17D,Shf23,Shf28,Tso17,Tso18,Tso3
Arn1 Mon3,Spa-Nor-S6D
1a_30_2 1a_30_4,1c_26_3,1c_26_4,1c_28_2,1c_34_1,1c_34_25,2_14_15,2_14_20,ABR3,ABR4,ABR6,Bd18-1,BdTR10C,Chi3,MonSV1,MonSV3,MonSV6,MonSV7,MonSV8,MonSV9,Ges19,Ges5,Jer1,Lam13,Lam6,Lb21,Leo7,Leo8,Mcp2,Mcp7,Mig3,Mur1,RON2,Ram6,Ren14,Ren19,Ren22,Arm-Arm-3A,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Sou-GR6_4,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Koz-5,Arm-Arm-3G,BdTR10D,Shf16,Shf8,Tar1,Tar12,Tso22,Vif1
Spa-Sou-Z3_6 Uni2
1a_31_2 1a_31_6,1a_32_5,1c_27_15,1c_27_8,Adi-2,Bd21-3,Bd3-1,BdTR9K,Arm-Arm-3i,Gaz-7,Kah-6,BdTR9M,Adi-9,Gaz-2
Ita-Sic-CSR6 Ita-Sic-CSR7
San25 
3_38_12 
Veg11 Siat10,Siat11
Cm2 Ges30
BdTR13C Kah-1
Cm16 Cm4,Cm7,Sul4,Sul5
1a_29_12 1a_29_27,1a_30_24,1a_30_26,1a_32_10,1a_32_12,1c_25_7,2_5_10,4_47_16,Adi-10,Bd21,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR5I,Gaz-8,Kah-5,ABR8,Adi-15,BdTR5A,BdTR11E,BdTR12B
2_9_9 
Bd30-1 Spa-SouGR3_6
Meg2 Meg4,Meg5,Meg7,Ko2,Ko3,Bi1,Bi2
Msa16 
1a_29_14 1c_25_14,1c_28_1,2_5_21,2_9_1,3_41_1,3_41_3,3_54_19,3_54_3,4_36_22,4_47_25,4_51_22,4_52_15,4_52_6,ABR9,Adi-12,Bd2-3,Bd29-1,BdTR13a,BdTR3C,BdTR8i,Bis-1,Cm3,Vyt1,Vyt2,Vyt3,Meg3,Meg6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat5,Siat6,Siat7,Siat8,MonSV5,Siat9,Siat12,Siat13,Siat15,Syv2,Syv3,Gj1,Koz-1,Koz-3,Lb1,Lb13,Lb23,Lb8,Mca10,Mca12,Mca16,Mca18,Mca19,Mca23,Mca26,Msa11,Msa27,Msa6,Msa9,Geo-G33i6,Alb-AL1A,Geo-G34i2,Geo-G31i4,Geo-G33i4,Arm-Arm-2B,Alb-AL2D,Geo-G34i6,Ita-Sic-BNT4,Ita-Sic-LPA3,Adi-4,Tek-9,BdTR13N,Koz-2,BdTR13B,BdTR3M,Geo-G32i2,Ukr-Nvk1,Ita-Sic-BNT3,San11,San12,San24,Sap31,Sap61,Sap66,Sap68,Sul2,Tek-2
1c_35_1 1c_35_7,2_8_1,2_8_3,3_40_4,4_45_19,4_49_22,4_49_26,Cb23,Chi2,Cm18,Cro24,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Meg1,Siat14,Gj2,Gj3,Gj4,Ges1,Lb3,Spa-Sou-AB3_3,Spa-Sou-HU3_4,Spm16,Tso8
Per1 
Ita-Sic-SLZ2 
ABR2 ABR5,ABR7,MonSV15,Foz1,Luc1,Spa-GU5_1,Sig2
Spa-Sou-CU_5 
