number of samples not displayed:

1a_30_2 91
Ita-Sic-CSR6 0
1c_26_3 3
1c_28_1 31
Arn1 13
Mon3 0
BdTR13C 5
ABR9 1
Sap59 0
1a_29_27 8
2_20_16 5
1a_29_12 13
Lb3 0
3_55_27 5
1c_35_1 115
Cm12 2
1a_32_5 15
3_38_12 8


index of sequences:

1a_30_2 1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_12,1c_26_4,1c_27_15,1c_28_2,1c_34_1,1c_34_25,2_14_15,2_14_20,ABR2,ABR3,ABR4,ABR5,ABR6,ABR7,Adi-10,Bd18-1,BdTR10C,BdTR13a,Cb23,Cro24,MonSV1,Vyt1,Vyt2,Vyt3,Meg7,MonSV4,Syv1,Gj1,Gj2,Gj3,Gj4,Ko2,MonSV7,Ko3,Bi1,Bi2,MonSV8,MonSV9,Foz1,Lam13,Luc1,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Mur1,S8iiC,Geo-G31i4,Ita-Sic-LPA3,Ita-Sic-CSR7,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,BdTR13N,Koz-5,BdTR13B,Gaz-2,BdTR10D,Geo-G32i2,Spa-GU5_1,San11,San12,San25,Shf16,Shf8,Sig2,Spm16,Tso22,Tso8,Vif1
Ita-Sic-CSR6 
1c_26_3 1c_27_8,Meg1,Meg2
1c_28_1 Adi-12,Adi-2,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR9K,MonSV15,MonSV2,MonSV3,MonSV6,Jer1,Lam6,RON2,Arm-Arm-3i,Geo-G34i2,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S22B,Spa-Nor-S17D,Adi-15,Adi-4,Gaz-1,BdTR9M,BdTR11E,BdTR12B,Arm-Arm-3G,Shf28,Tso3
Arn1 MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Mig3,Per1,Spa-Nor-S12B,Spa-Sou-CU_5,Spa-Sou-GR6_4,Spa-Nor-S6D,Tso17,Uni2
Mon3 
BdTR13C BdTR3C,Bis-1,Koz-1,Koz-2,BdTR3M
ABR9 Sul4
Sap59 
1a_29_27 Bd21-3,Bd3-1,BdTR1i,BdTR2B,BdTR2G,BdTR5I,BdTR5A,Adi-9
2_20_16 Bd30-1,Spa-Sou-J4_3,Spa-SouGR3_6,Shf23,Tso18
1a_29_12 1a_29_14,1a_32_10,1c_25_7,Bd2-3,Veg2,Veg3,Veg4,Veg15,Gaz-8,Kah-1,Kah-5,Gaz-7,Kah-6
Lb3 
3_55_27 MonSV5,Ita-Sic-BNT4,Ita-Sic-SLZ2,Ita-Sic-BNT8,Sap66
1c_35_1 1c_35_7,2_1_7,2_5_21,2_8_1,2_8_3,2_9_1,2_9_9,3_38_19,3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,3_55_13,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_52_15,4_52_6,Bd1-1,Bd29-1,Chi2,Chi3,Cm10,Cm3,Meg4,Meg5,Meg6,Veg1,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb7,Lb8,Leo2,Leo7,Leo8,Mca10,Mca26,Mcp2,Mcp7,Msa27,Ram6,Ren14,Ren19,Ren22,Ren4,Ren5,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Alb-AL2D,Tek-9,Ukr-Nvk1,Ita-Sic-BNT3,San24,San26,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap61,Sap64,Sul2,Sul5,Tar1,Tar12,Tek-4
Cm12 Cm13,Cm18
1a_32_5 1c_25_14,1c_25_15,2_14_13,2_14_25,2_5_10,3_40_4,4_36_22,4_51_22,Bd21,BdTR7a,BdTR8i,Syv3,Koz-3,ABR8,Tek-2
3_38_12 Cm16,Cm2,Cm4,Cm7,Meg3,Veg5,Veg8,Sap68
