number of samples not displayed:

Alb-AL1A 0
Alb-AL2D 0
Veg2 2
3_54_3 2
2_5_21 33
Veg4 2
Sap49 2
Meg5 0
1c_25_14 62
4_47_16 5
Bd1-1 0
Myt5 0
2_9_1 4
Cm10 20
Meg7 5
ABR9 0
Sap66 0
MonSV5 1
Lb8 2
Ko2 1
Arn1 0
Meg1 0
2_14_13 4
Mon3 0
1a_30_2 1
1c_25_7 0
MonSV8 1
1a_29_12 83
Kah-5 0
2_14_15 11
Tso3 0
Spa-Sou-J6_2 1
ABR2 35
MonSV6 0
Cb23 4
Spm16 0
Cro24 3
San25 0
Msa6 1
Mca12 6
Mca23 0
Syv2 0


index of sequences:

Alb-AL1A 
Alb-AL2D 
Veg2 Veg3,Veg15
3_54_3 4_36_22,Bd29-1
2_5_21 3_55_13,4_51_22,BdTR7a,Vyt1,Vyt2,Vyt3,Meg3,Meg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Siat1,Siat4,Siat6,Siat7,Siat8,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv3,Mca10,Alb-AL2E,Alb-AL2F,Ita-Sic-BNT4
Veg4 Siat5,Ita-Sic-BNT8
Sap49 Sap64,Sap68
Meg5 
1c_25_14 1c_25_15,1c_35_1,1c_35_7,2_1_7,2_5_10,2_8_1,2_8_3,3_38_12,3_38_19,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,3_55_27,4_45_19,4_49_22,4_49_26,4_52_15,4_52_6,Chi2,Chi3,Cm12,Cm13,Cm18,Meg2,Meg6,Veg1,Siat2,Siat3,Siat9,Myt2,Myt3,Myt4,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Mcp2,Mcp7,Msa27,Ram6,Ren4,Tek-9,Ukr-Nvk1,San24,San26,Sap31,Sap40,Sap47,Sap57,Sap59,Sap61,Sul5,Tar1,Tar12
4_47_16 BdTR8i,Geo-G33i6,Geo-G30i2,Geo-G33i4,Tek-2
Bd1-1 
Myt5 
2_9_1 2_9_9,Veg8,Syv1,Ita-Sic-BNT3
Cm10 Cm16,Cm2,Cm3,Cm4,Cm7,Ges1,Ges19,Ges26,Ges30,Ges5,Leo2,Leo7,Leo8,Ren14,Ren19,Ren22,Ren5,Ita-Sic-SLZ2,Sul2,Sul4
Meg7 Ko3,Bi2,Mca26,Ita-Sic-LPA3,Sap58
ABR9 
Sap66 
MonSV5 Myt1
Lb8 Sap44,Tek-4
Ko2 Bi1
Arn1 
Meg1 
2_14_13 2_14_25,4_47_25,Spa-Sou-GR6_4,Spa-Nor-S6D
Mon3 
1a_30_2 1a_30_4
1c_25_7 
MonSV8 MonSV9
1a_29_12 1a_29_14,1a_29_27,1a_30_24,1a_30_26,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_20_16,ABR5,ABR7,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,Gaz-8,Kah-1,Koz-1,Koz-3,Mur1,RON2,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Sou-AB3_3,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Sig2
Kah-5 
2_14_15 2_14_20,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Foz1,Shf28,Tso17,Tso22,Tso8
Tso3 
Spa-Sou-J6_2 Spa-SouGR3_6
ABR2 ABR3,ABR4,ABR6,Bd30-1,MonSV1,MonSV15,MonSV2,MonSV3,MonSV4,MonSV7,Jer1,Lam13,Lam6,Luc1,Mig3,Per1,S8iiC,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-GU5_1,Shf16,Shf23,Shf8,Tso18,Uni2,Vif1
MonSV6 
Cb23 Gj1,Gj2,Gj3,Gj4
Spm16 
Cro24 Ita-Sic-CSR6,Ita-Sic-CSR7,San12
San25 
Msa6 San11
Mca12 Mca16,Mca18,Mca19,Msa11,Msa16,Msa9
Mca23 
Syv2 
