number of samples not displayed:

MonSV15 1
Spa-Nor-S6E 1
Lb18 0
Tar1 1
1c_28_2 26
1a_30_24 28
Meg2 0
1a_29_27 145
San24 2
Ges19 2
2_1_7 1
1a_29_12 89
Spa-Sou-AB1_4 0
Jer1 0
2_14_15 13
ABR7 0
MonSV6 1
Spa-Nor-S11D 1
Bd21-3 0
Spa-Sou-CU_5 0
Spa-Sou-CU1_6 0
BdTR10C 0


index of sequences:

MonSV15 MonSV4
Spa-Nor-S6E Spa-Nor-S6B
Lb18 
Tar1 Tar12
1c_28_2 2_14_13,2_14_25,2_5_21,4_47_25,4_52_15,Adi-10,Chi2,Cm4,Siat5,Lb21,Mca10,Mca12,Mca19,Mca23,Mca26,Geo-G30i2,Ita-Sic-LPA3,Ita-Sic-SLZ2,Spa-Nor-S16D,Kah-6,San25,Sap40,Sap44,Sap57,Sap64,Tso22
1a_30_24 1a_30_26,1c_25_14,1c_25_7,1c_26_4,1c_34_1,1c_34_25,3_38_12,3_38_19,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,3_55_13,4_36_22,4_51_22,Bd1-1,Bd29-1,BdTR8i,Veg11,Siat11,Arm-Arm-3i,Alb-AL2E,Alb-AL2F,Alb-AL2D,Geo-G32i2,Ukr-Nvk1,Tek-2
Meg2 
1a_29_27 1c_25_15,1c_28_1,1c_35_1,1c_35_7,2_5_10,2_8_1,2_8_3,2_9_1,2_9_9,3_40_4,3_55_27,4_45_19,4_47_16,4_49_22,4_49_26,4_52_6,ABR3,ABR5,ABR9,Adi-12,Bd2-3,Bd21,Bd3-1,BdTR5I,BdTR9K,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm7,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Vyt1,Vyt2,Vyt3,Meg1,MonSV2,Meg3,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat6,Siat7,Siat8,MonSV5,Siat9,Siat10,Siat12,Siat13,Siat14,Siat15,Syv1,Myt1,Myt2,Myt3,Myt4,Myt5,MonSV8,MonSV9,Foz1,Ges1,Ges26,Ges30,Lb1,Lb11,Lb13,Lb16,Lb23,Lb7,Lb8,Leo2,Leo8,Luc1,Mcp2,Mcp7,Mig3,Msa27,Msa6,Mur1,RON2,Ram6,Ren14,Ren19,Ren22,Ren5,S8iiC,ABR8,Geo-G33i6,Alb-AL1A,Geo-G33i4,Ita-Sic-BNT4,Ita-Sic-CSR6,Ita-Sic-CSR7,Spa-Nor-S12B,Spa-Nor-S22B,Spa-Nor-S22C,Adi-4,BdTR5A,Gaz-7,Tek-9,BdTR9M,Gaz-2,Spa-GU5_1,Ita-Sic-BNT8,Ita-Sic-BNT3,San11,San26,Sap31,Sap47,Sap49,Sap59,Sap61,Sig2,Sul2,Sul4,Sul5,Tek-4,Tso17,Vif1
San24 Sap66,Sap68
Ges19 Ges5,Ren4
2_1_7 3_41_1
1a_29_12 1a_29_14,1a_30_2,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_26_3,1c_27_15,1c_27_8,ABR2,ABR6,Adi-2,Arn1,Bd18-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR7a,Bis-1,Cb23,Cro24,Meg7,MonSV3,Syv2,Syv3,Gj1,Gj2,Gj3,Gj4,Ko2,MonSV7,Ko3,Bi1,Bi2,Gaz-8,Kah-1,Kah-5,Koz-1,Koz-3,Lam13,Lam6,Lb3,Leo7,Mca16,Mca18,Mon3,Msa11,Msa16,Msa9,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6D,Spa-Sou-HU3_4,Adi-15,BdTR13N,Gaz-1,Koz-2,Koz-5,BdTR13B,BdTR11E,BdTR3M,Adi-9,BdTR12B,Arm-Arm-3G,BdTR10D,San12,Sap58,Shf16,Shf23,Shf28,Shf8,Spm16,Tso18,Tso3,Tso8
Spa-Sou-AB1_4 
Jer1 
2_14_15 2_14_20,2_20_16,ABR4,Bd30-1,Per1,Spa-Sou-AB3_3,Spa-Nor-S19A,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Uni2
ABR7 
MonSV6 Spa-Sou-GR6_4
Spa-Nor-S11D Spa-Nor-S17D
Bd21-3 
Spa-Sou-CU_5 
Spa-Sou-CU1_6 
BdTR10C 
