number of samples not displayed:

2_5_21 5
Ges1 1
Lb18 1
2_14_15 21
Spa-Sou-J6_2 0
1a_29_27 34
ABR4 0
ABR7 2
2_20_16 0
Mig3 0
3_40_4 0
Spa-Sou-CU_5 0
1c_25_14 0
1a_32_12 0
1c_25_15 37
3_38_12 34
1c_26_3 91
Sap61 0
1a_29_12 33
ABR6 7
Cb23 0
Gj1 6
Cro24 0
Meg7 17


index of sequences:

2_5_21 3_55_27,MonSV5,Ita-Sic-BNT4,Ita-Sic-BNT8,Sap66
Ges1 Ges30
Lb18 Ita-Sic-SLZ2
2_14_15 2_14_20,ABR2,Adi-10,Bd30-1,MonSV3,MonSV4,Luc1,Mur1,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-SouGR3_6,Spa-GU5_1,Tso17,Tso18,Tso22,Tso3,Tso8,Vif1
Spa-Sou-J6_2 
1a_29_27 1a_31_6,1a_32_10,1c_27_8,1c_28_1,ABR3,ABR5,Bd2-3,Bd21-3,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR5I,Foz1,Arm-Arm-3i,Geo-G34i2,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Sou-HU3_4,Spa-Sou-Z3_6,Adi-15,BdTR5A,Gaz-1,BdTR11E,Adi-9,BdTR12B,Arm-Arm-3G,Sig2,Uni2
ABR4 
ABR7 Spa-Sou-AB3_3,Spa-Sou-CU1_6
2_20_16 
Mig3 
3_40_4 
Spa-Sou-CU_5 
1c_25_14 
1a_32_12 
1c_25_15 2_14_13,2_14_25,2_5_10,4_36_22,4_51_22,Adi-12,Adi-2,Arn1,BdTR7a,BdTR8i,BdTR9K,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Syv3,Jer1,Koz-1,Mon3,Per1,S8iiC,Geo-G31i4,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Nor-S22C,Adi-4,Tek-9,Koz-2,BdTR9M,Geo-G32i2,Tek-2
3_38_12 Cm16,Cm2,Cm4,Cm7,MonSV15,Vyt1,Vyt2,Vyt3,Meg1,MonSV2,Meg2,Meg3,Veg5,Veg8,Siat1,Siat2,Siat4,Siat6,Siat8,Siat9,Siat11,Siat12,Siat13,Siat14,Siat15,Syv1,MonSV6,Lam13,Lam6,Spa-Nor-S22B,Shf16,Shf23,Shf28,Shf8
1c_26_3 1c_35_1,1c_35_7,2_1_7,2_8_1,2_8_3,2_9_1,2_9_9,3_38_19,3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,3_55_13,4_47_16,4_47_25,4_49_22,4_49_26,4_52_15,4_52_6,ABR9,Bd1-1,Bd29-1,Chi2,Chi3,Cm10,Cm12,Cm13,Cm18,Cm3,Veg1,Veg2,Veg3,Veg4,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Syv2,Ges19,Ges26,Ges5,Lb1,Lb11,Lb13,Lb16,Lb21,Lb23,Lb3,Lb7,Lb8,Leo2,Leo7,Leo8,Mca10,Mca26,Mcp2,Mcp7,Msa27,Ram6,Ren14,Ren19,Ren22,Ren4,Ren5,Alb-AL1A,Alb-AL2D,Ita-Sic-BNT3,San24,San26,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap64,Sap68,Sul2,Sul4,Sul5,Tar1,Tar12,Tek-4
Sap61 
1a_29_12 1a_29_14,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_32_5,1c_25_7,1c_26_4,1c_27_15,1c_28_2,1c_34_1,1c_34_25,Bd18-1,Bd21,BdTR10C,BdTR13C,BdTR13a,BdTR3C,Bis-1,Gaz-8,Kah-1,Kah-5,Koz-3,ABR8,Gaz-7,BdTR13N,Kah-6,Koz-5,BdTR13B,BdTR3M,Gaz-2,BdTR10D
ABR6 MonSV1,MonSV7,MonSV8,MonSV9,RON2,Spa-Nor-S11A,Spa-Nor-S11B
Cb23 
Gj1 Ko2,Ko3,Bi1,Bi2,Ita-Sic-CSR6,Ita-Sic-LPA3
Cro24 
Meg7 Gj2,Gj3,Gj4,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR7,San11,San12,San25,Spm16
