number of samples not displayed:

1a_29_12 88
Spa-Sou-J6_2 0
1a_32_12 0
1c_34_1 1
Arm-Arm-2B 0
2_20_16 5
ABR6 3
Spa-GU5_1 0
ABR4 29
S8iiC 1
Ita-Sic-BNT8 0
Sap47 0
Ren5 0
Mca23 0
1c_35_1 6
1c_25_14 59
MonSV5 0
1c_25_7 59
1c_27_15 0
Leo7 0
4_52_15 23
BdTR8i 1
Cb23 28
Spa-Sou-GR6_4 0
Cm10 2


index of sequences:

1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_5,1c_25_15,1c_26_3,1c_26_4,1c_27_8,1c_28_1,1c_28_2,4_47_16,4_47_25,ABR2,ABR3,ABR7,Adi-10,Adi-12,Adi-2,Bd1-1,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR7a,BdTR9K,Bis-1,MonSV15,MonSV2,MonSV4,Foz1,Gaz-8,Kah-1,Kah-5,Koz-1,Koz-3,RON2,ABR8,Geo-G34i2,Geo-G31i4,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S17D,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Sig2
Spa-Sou-J6_2 
1a_32_12 
1c_34_1 1c_34_25
Arm-Arm-2B 
2_20_16 Luc1,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Sou-AB1_4
ABR6 Arn1,Mon3,Spa-Nor-S6D
Spa-GU5_1 
ABR4 ABR5,Bd30-1,MonSV1,MonSV3,MonSV6,MonSV7,MonSV8,MonSV9,Jer1,Lam13,Lam6,Mig3,Mur1,Per1,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Sou-Z3_6,Spa-SouGR3_6,Shf16,Shf23,Shf28,Shf8,Tso17,Tso18,Tso22,Tso3,Tso8,Vif1
S8iiC Spa-Nor-S22C
Ita-Sic-BNT8 
Sap47 
Ren5 
Mca23 
1c_35_1 1c_35_7,4_45_19,Bd29-1,Meg4,Meg5,Meg6
1c_25_14 2_14_13,2_14_15,2_14_20,2_14_25,2_1_7,2_5_10,2_8_1,2_8_3,2_9_1,2_9_9,3_40_4,3_41_1,3_42_11,3_42_19,3_54_19,3_54_3,3_55_27,4_36_22,4_49_22,4_49_26,4_51_22,ABR9,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg12,Veg13,Veg14,Veg15,Siat2,Siat4,Siat6,Siat8,Siat9,Siat14,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Msa16,Msa9,Arm-Arm-3i,Alb-AL2E,Alb-AL2F,Tek-4
MonSV5 
1c_25_7 2_5_21,3_38_12,3_38_19,3_41_3,3_55_13,Chi2,Chi3,Cm12,Cm13,Cm16,Cm18,Cm2,Cm4,Cm7,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb13,Lb18,Lb21,Lb23,Lb8,Leo2,Leo8,Mca10,Mca12,Mca16,Mca19,Mca26,Msa11,Ram6,Ren14,Ren22,Ren4,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ita-Sic-BNT4,Ita-Sic-SLZ2,Tek-9,Ukr-Nvk1,Ita-Sic-BNT3,San24,San26,Sap40,Sap44,Sap49,Sap57,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Sul4,Sul5
1c_27_15 
Leo7 
4_52_15 4_52_6,Veg8,Veg11,Siat1,Siat3,Siat7,Siat10,Siat11,Siat12,Siat13,Siat15,Syv1,Syv2,Lb11,Lb16,Lb3,Lb7,Mcp2,Mcp7,Msa27,Ren19,Tar1,Tar12
BdTR8i Tek-2
Cb23 Cro24,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca18,Msa6,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Spa-Nor-S12B,Spa-Sou-HU3_4,San11,San12,San25,Sap31,Spm16,Uni2
Spa-Sou-GR6_4 
Cm10 Cm3,Sul2
