number of samples not displayed:

BdTR7a 2
Mca10 0
2_1_7 30
Ren5 0
Cm12 23
Sap61 0
ABR9 5
1a_32_5 26
Ram6 1
2_20_16 0
Lam13 0
Spa-GU5_1 0
1a_29_12 97
2_14_15 5
1c_35_1 11
Siat2 0
Arn1 27
2_14_13 1
Cb23 6
1a_29_27 34
2_5_21 42
Lb3 0
Ita-Sic-CSR7 0


index of sequences:

BdTR7a Ges1,Ges30
Mca10 
2_1_7 3_38_12,3_41_1,3_42_11,3_42_19,3_54_3,Chi2,Vyt1,Vyt2,Vyt3,Meg2,Meg4,Meg5,Veg8,Siat7,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Lb18,Lb21,Leo2,Leo7,Tek-9,Ita-Sic-BNT3,San26,Sap47,Sap49,Sap58
Ren5 
Cm12 Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,MonSV5,Lb11,Lb13,Lb16,Lb7,Leo8,Mca12,Mca23,Msa6,Msa9,Ren19,Ren4,Sul2,Sul5,Tar1,Tar12
Sap61 
ABR9 Syv1,Lb1,Lb8,Mca26,Sul4
1a_32_5 1c_25_14,1c_25_15,1c_26_3,1c_27_15,1c_27_8,1c_28_1,1c_34_1,1c_34_25,2_5_10,2_8_1,2_8_3,4_36_22,4_47_16,4_49_22,4_49_26,Bd21-3,BdTR5I,Geo-G31i4,Arm-Arm-3A,BdTR5A,Kah-6,Arm-Arm-3G,Geo-G32i2,San24,Sap31,Sap44
Ram6 Ita-Sic-BNT8
2_20_16 
Lam13 
Spa-GU5_1 
1a_29_12 1a_29_14,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1c_25_7,1c_26_4,1c_28_2,ABR2,ABR3,ABR4,ABR5,ABR6,ABR7,Bd18-1,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,Bis-1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Gaz-8,Jer1,Kah-1,Kah-5,Koz-1,Lam6,Luc1,Mig3,Mur1,Per1,RON2,S8iiC,Arm-Arm-3i,Geo-G34i2,Arm-Arm-2B,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Gaz-7,BdTR13N,Gaz-1,Koz-2,Koz-5,BdTR13B,BdTR11E,BdTR3M,Gaz-2,BdTR10D,Shf23,Shf28,Shf8,Sig2,Tso17,Tso18,Tso22,Tso3,Tso8,Uni2
2_14_15 2_14_20,MonSV1,MonSV15,Shf16,Vif1
1c_35_1 1c_35_7,3_40_4,3_54_19,3_55_13,4_52_15,4_52_6,Bd3-1,Geo-G33i6,Geo-G30i2,Geo-G33i4,Tek-4
Siat2 
Arn1 Meg1,Meg3,Meg6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat3,Siat5,Siat10,Siat11,Syv3,Lb23,Mon3,Alb-AL1A,Spa-Sou-GR6_4,Spa-Nor-S6D
2_14_13 2_14_25
Cb23 Gj2,Gj3,Gj4,Alb-AL2E,Alb-AL2F,Ita-Sic-LPA3
1a_29_27 1a_30_2,1a_30_24,1a_30_26,1a_30_4,Adi-10,Adi-12,Adi-2,Bd2-3,Bd21,BdTR12c,BdTR9K,Cro24,Meg7,Gj1,Ko2,Ko3,Bi1,Bi2,Koz-3,Mca16,Mca18,Mca19,Msa11,Msa16,ABR8,Alb-AL2D,Adi-15,Adi-4,BdTR9M,Adi-9,BdTR12B,San11,San25,Spm16
2_5_21 2_9_1,2_9_9,3_38_19,3_41_3,3_55_27,4_45_19,4_47_25,4_51_22,Bd1-1,Bd29-1,BdTR8i,Chi3,Cm10,Siat1,Siat4,Siat6,Siat8,Siat9,Siat12,Siat13,Siat14,Siat15,Ges19,Ges26,Ges5,Mcp2,Mcp7,Msa27,Ren14,Ren22,Ita-Sic-BNT4,Ita-Sic-CSR6,Ita-Sic-SLZ2,Ukr-Nvk1,San12,Sap40,Sap57,Sap59,Sap64,Sap66,Sap68,Tek-2
Lb3 
Ita-Sic-CSR7 
