number of samples not displayed:

1c_25_15 26
2_9_1 6
Ita-Sic-LPA3 0
Cb23 0
Cm10 29
Syv3 0
Gj1 2
Gj4 0
Cro24 3
San12 0
2_5_21 9
3_54_3 0
Chi3 0
2_8_1 32
2_5_10 31
3_55_27 0
1a_29_27 6
1c_25_14 14
MonSV5 0
4_52_15 0
2_14_25 0
Tek-4 0
Lb21 0
Lb23 0
Lb3 0
Tso18 0
ABR9 10
Lb11 1
Cm16 0
Meg3 0
Leo8 0
Lb7 0
Leo2 0
Bd1-1 0
ABR3 0
Tso3 0
1a_29_12 94
1a_30_2 6
2_20_16 0
ABR6 11
Bd30-1 10


index of sequences:

1c_25_15 2_1_7,2_9_9,3_41_1,3_41_3,4_36_22,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,Bd29-1,BdTR8i,Cm12,Cm13,Cm18,Cm3,Cm4,Cm7,Siat10,Ren5,Ukr-Nvk1,San24,San26,Shf23,Sul5,Tek-2
2_9_1 Siat14,Lb13,Mca26,Sap31,Sap44,Sap57
Ita-Sic-LPA3 
Cb23 
Cm10 Cm2,Meg6,Meg7,Syv1,Ko2,Ko3,Bi1,Bi2,Lb1,Lb8,Mca12,Mca16,Mca18,Mca23,Mcp7,Msa11,Msa16,Msa6,Msa9,Ram6,Ren19,Alb-AL2E,Alb-AL2F,San11,San25,Sap47,Spm16,Sul2,Tar1
Syv3 
Gj1 Gj2,Gj3
Gj4 
Cro24 Mcp2,Sap49,Tar12
San12 
2_5_21 3_42_11,Veg1,Veg5,Veg8,Ges26,Ren4,Alb-AL1A,Alb-AL2D,Sap58
3_54_3 
Chi3 
2_8_1 2_8_3,3_55_13,Chi2,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg4,Meg5,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges30,Lb16,Lb18,Leo7,Mca19,Msa27,Ita-Sic-BNT4,Tek-9,Sap40,Sap59,Sap61,Sap64,Sap66,Sap68,Sul4
2_5_10 3_38_12,3_38_19,4_45_19,4_52_6,Adi-12,Veg2,Veg3,Veg4,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat9,Siat11,Siat12,Siat13,Siat15,Ita-Sic-BNT3
3_55_27 
1a_29_27 BdTR10C,Koz-1,Adi-4,Koz-2,Koz-5,BdTR10D
1c_25_14 1c_35_1,1c_35_7,2_14_13,3_40_4,3_42_19,3_54_19,BdTR7a,Ges19,Ges5,Ren14,Ren22,Geo-G33i6,Geo-G30i2,Geo-G33i4
MonSV5 
4_52_15 
2_14_25 
Tek-4 
Lb21 
Lb23 
Lb3 
Tso18 
ABR9 MonSV3,MonSV7,MonSV8,MonSV9,Lam6,Ita-Sic-SLZ2,Ita-Sic-BNT8,Shf16,Shf8,Tso8
Lb11 Mca10
Cm16 
Meg3 
Leo8 
Lb7 
Leo2 
Bd1-1 
ABR3 
Tso3 
1a_29_12 1a_29_14,1a_30_24,1a_30_26,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_14_15,2_14_20,ABR2,ABR4,ABR5,ABR7,Adi-10,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV6,Foz1,Gaz-8,Kah-1,Kah-5,Koz-3,Lam13,RON2,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Sou-HU3_4,Spa-Sou-J6_2,Spa-Sou-Z3_6,Adi-15,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,Geo-G32i2,Spa-GU5_1,Sig2,Vif1
1a_30_2 1a_30_4,Jer1,Mig3,Mur1,Spa-Nor-S19A,Spa-Sou-GR6_4
2_20_16 
ABR6 Arn1,Luc1,Per1,Spa-Sou-AB3_3,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Shf28,Uni2
Bd30-1 MonSV1,MonSV2,MonSV4,Mon3,S8iiC,Spa-Nor-S6D,Spa-Nor-S22C,Spa-SouGR3_6,Tso17,Tso22
