number of samples not displayed:

1a_29_12 60
Vyt1 2
3_38_12 0
Arn1 0
Mon3 2
1a_30_24 50
Shf28 0
Gaz-1 0
Spa-SouGR3_6 0
Spa-Sou-Sg2_1 0
Arm-Arm-2B 0
RON2 0
Koz-3 0
BdTR10C 3
ABR7 0
ABR5 0
Cm12 4
Ita-Sic-BNT3 0
Lb13 1
2_9_1 1
3_40_4 22
MonSV5 0
1c_35_1 1
Spa-Nor-S16D 0
Spa-GU5_1 0
2_20_16 0
ABR2 24
MonSV4 0
Spa-Nor-S11D 3
2_14_15 1
Spa-Sou-J4_3 1
2_5_21 0
Ita-Sic-BNT8 0
4_49_22 1
Bd29-1 0
1a_31_2 48
3_38_19 17
Cro24 1
Cb23 25
San25 0
San26 0
3_42_11 17
Lb11 1
Tar1 1
3_55_27 2


index of sequences:

1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_4,1a_32_10,1a_32_5,1c_25_15,1c_25_7,2_14_13,2_14_25,2_9_9,3_54_3,4_45_19,4_51_22,Adi-12,Adi-2,Bd2-3,Bd21,Bd3-1,BdTR12c,BdTR13C,BdTR13a,BdTR9K,Bis-1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat3,Siat4,Siat10,Siat14,Syv2,Kah-1,Kah-5,ABR8,Geo-G31i4,Geo-G30i2,Alb-AL2D,BdTR13N,Kah-6,BdTR9M,BdTR13B,Adi-9,BdTR12B
Vyt1 Vyt2,Vyt3
3_38_12 
Arn1 
Mon3 Spa-Sou-GR6_4,Spa-Nor-S6D
1a_30_24 1a_30_26,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,4_47_25,ABR6,Adi-10,Bd18-1,Bd21-3,Bd30-1,BdTR3C,BdTR5I,MonSV3,Foz1,Jer1,Koz-1,Luc1,Mig3,Mur1,Per1,S8iiC,Arm-Arm-3i,Geo-G34i2,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,BdTR5A,Koz-2,Koz-5,BdTR3M,Arm-Arm-3G,Geo-G32i2,Shf16,Sig2,Uni2,Vif1
Shf28 
Gaz-1 
Spa-SouGR3_6 
Spa-Sou-Sg2_1 
Arm-Arm-2B 
RON2 
Koz-3 
BdTR10C Spa-Sou-AB3_3,Adi-4,BdTR10D
ABR7 
ABR5 
Cm12 Cm13,Cm18,Cm4,Cm7
Ita-Sic-BNT3 
Lb13 Mca10
2_9_1 BdTR7a
3_40_4 4_47_16,Cm16,Veg1,Veg8,Siat5,Siat6,Siat7,Siat8,Siat11,Siat12,Siat13,Siat15,Syv1,Syv3,Ges1,Lb16,Lb23,Lb3,Leo2,Leo8,Alb-AL1A,Ita-Sic-BNT4
MonSV5 
1c_35_1 1c_35_7
Spa-Nor-S16D 
Spa-GU5_1 
2_20_16 
ABR2 ABR3,ABR4,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV6,MonSV7,MonSV8,MonSV9,Lam13,Lam6,Spa-Sou-Z3_6,Shf23,Shf8,Tso17,Tso18,Tso22,Tso3,Tso8
MonSV4 
Spa-Nor-S11D Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S17D
2_14_15 2_14_20
Spa-Sou-J4_3 Spa-Sou-J6_2
2_5_21 
Ita-Sic-BNT8 
4_49_22 4_49_26
Bd29-1 
1a_31_2 1a_31_6,1a_32_12,1c_25_14,2_1_7,2_5_10,2_8_1,2_8_3,3_41_1,3_41_3,3_42_19,3_54_19,3_55_13,4_36_22,4_52_15,4_52_6,Bd1-1,BdTR11A,BdTR11G,BdTR11I,BdTR1i,BdTR2B,BdTR2G,BdTR8i,Myt1,Myt2,Myt3,Myt4,Myt5,Gaz-8,Mca12,Mca16,Mca18,Mca19,Mca23,Mca26,Msa27,Geo-G33i6,Geo-G33i4,Adi-15,Gaz-7,Tek-9,BdTR11E,Gaz-2,Ukr-Nvk1,Sul4,Sul5,Tek-2,Tek-4
3_38_19 Chi2,Cm10,Cm2,Cm3,Leo7,Mcp2,Mcp7,Ram6,Ren19,Ren4,San24,Sap40,Sap44,Sap57,Sap58,Sap64,Sul2
Cro24 Spm16
Cb23 Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San12,Sap31,Sap47,Sap49,Sap59,Sap61,Sap66,Sap68
San25 
San26 
3_42_11 Chi3,Meg1,Siat2,Siat9,Ges19,Ges26,Ges30,Ges5,Lb1,Lb18,Lb21,Lb8,Ren14,Ren22,Ren5,Alb-AL2E,Alb-AL2F
Lb11 Lb7
Tar1 Tar12
3_55_27 ABR9,Ita-Sic-SLZ2
