number of samples not displayed:

1a_29_12 126
Spa-Sou-Z3_6 0
2_14_15 10
ABR7 0
Bd30-1 3
1c_25_14 115
Ita-Sic-BNT3 0
1a_29_14 3
Ita-Sic-BNT4 1
Bd29-1 29
Cb23 25
MonSV1 3


index of sequences:

1a_29_12 1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_5_10,ABR2,ABR3,ABR4,ABR5,ABR6,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,Syv1,Syv3,MonSV6,Myt1,Myt2,Myt3,Myt4,Myt5,MonSV7,MonSV8,MonSV9,Gaz-8,Jer1,Kah-5,Koz-1,Koz-3,Lam13,Lam6,Luc1,Mig3,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Shf16,Shf23,Shf28,Shf8,Tso17,Tso18,Tso22,Tso3,Tso8,Vif1
Spa-Sou-Z3_6 
2_14_15 2_14_20,2_20_16,Foz1,Mur1,Per1,Spa-Nor-S19A,Spa-Nor-S22B,Spa-GU5_1,Sig2,Uni2
ABR7 
Bd30-1 RON2,Spa-SouGR3_6,Gaz-2
1c_25_14 1c_25_15,1c_35_1,1c_35_7,2_1_7,2_5_21,2_8_1,2_8_3,2_9_1,2_9_9,3_38_12,3_38_19,3_40_4,3_41_1,3_42_11,3_42_19,3_54_19,3_54_3,3_55_13,3_55_27,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,ABR9,Arn1,Bd1-1,BdTR8i,Chi2,Chi3,Cm10,Cm16,Cm3,Meg1,Meg3,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat5,Siat7,Siat8,MonSV5,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv2,Ges1,Lb1,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb8,Leo2,Leo7,Leo8,Mca10,Mca16,Mcp2,Mcp7,Mon3,Msa27,Ram6,Ren19,Ren4,Ren5,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ita-Sic-SLZ2,Spa-Sou-GR6_4,Spa-Nor-S6D,Tek-9,Ita-Sic-BNT8,San24,San26,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap61,Sap66,Sap68,Tar1,Tar12,Tek-2,Tek-4
Ita-Sic-BNT3 
1a_29_14 2_14_13,2_14_25,Kah-1
Ita-Sic-BNT4 Sap64
Bd29-1 Cm12,Cm13,Cm18,Cm2,Cm4,Cm7,Meg2,Meg4,Meg5,Meg6,Siat3,Siat4,Siat6,Ges19,Ges26,Ges30,Ges5,Lb11,Lb7,Mca26,Ren14,Ren22,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ukr-Nvk1,Sul2,Sul5
Cb23 Cro24,Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San12,San25,Spm16
MonSV1 S8iiC,Spa-Sou-CU_5,Spa-Nor-S22C
