number of samples not displayed:

1a_29_12 72
Shf8 0
Spa-Sou-J6_2 0
1a_29_27 6
ABR6 7
MonSV4 0
Spa-Sou-CU1_6 0
Bd30-1 0
Bd21-3 2
Adi-12 0
Luc1 0
Leo7 4
Msa9 1
1c_25_14 17
2_5_10 17
Meg6 0
1c_25_15 16
Lb8 0
Veg4 4
Msa16 1
2_14_25 4
2_5_21 14
4_52_15 4
Sap57 0
Sap59 0
ABR3 11
Ita-Sic-SLZ2 1
Sap49 0
2_9_1 16
2_14_13 3
4_45_19 7
3_55_27 0
Sap31 0
ABR9 0
Mur1 0
2_14_15 16
San24 1
3_38_12 1
Siat7 1
Lb18 0
Lb16 0
Cm2 2
Veg2 2
Alb-AL2D 0
Veg5 0
Sul2 0
San25 0
Ren4 0
Lb1 0
BdTR8i 0
BdTR9K 1
3_41_1 22
Veg11 0
Spa-Nor-S16D 0
Meg7 3
MonSV6 3
Mca19 0
MonSV1 7
Vyt1 6


index of sequences:

1a_29_12 1a_29_14,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_4,1c_28_2,1c_34_1,1c_34_25,2_1_7,2_9_9,3_38_19,3_55_13,Adi-10,Bd1-1,Bd18-1,Bd2-3,Bd21,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR5I,BdTR7a,Bis-1,Cm18,Cro24,MonSV2,Meg2,Veg8,Siat4,Siat10,Gaz-8,Jer1,Kah-1,Kah-5,Koz-1,Koz-3,Mon3,ABR8,Alb-AL1A,Ita-Sic-CSR6,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6D,Adi-15,BdTR5A,Gaz-7,BdTR13N,Kah-6,Koz-2,Koz-5,BdTR13B,BdTR11E,Gaz-2,BdTR12B,Shf28,Tso22,Uni2
Shf8 
Spa-Sou-J6_2 
1a_29_27 BdTR10C,Spa-Nor-S22B,Adi-4,Gaz-1,Adi-9,BdTR10D
ABR6 Lam6,Mig3,Per1,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-GR6_4,Spa-Nor-S17D
MonSV4 
Spa-Sou-CU1_6 
Bd30-1 
Bd21-3 Bd29-1,Ita-Sic-CSR7
Adi-12 
Luc1 
Leo7 Ren14,Sap40,Tar1,Tar12
Msa9 Spm16
1c_25_14 1c_26_3,1c_27_15,1c_27_8,1c_28_1,1c_35_1,1c_35_7,2_8_1,2_8_3,3_40_4,4_47_25,ABR4,MonSV15,MonSV3,Tek-9,BdTR9M,San11,Tek-2
2_5_10 ABR2,ABR5,Arn1,Cm10,Cm12,Cm13,Cm4,Ges1,Ges30,Leo2,Mca26,Ram6,Sap61,Sap64,Sap68,Sul4,Sul5
Meg6 
1c_25_15 4_51_22,Cb23,Meg1,Veg1,Siat3,Siat6,Siat11,Siat12,Siat13,Siat14,Siat15,Syv2,Lb11,Lb13,Lb7,Shf23
Lb8 
Veg4 Veg6,Veg12,Veg13,Veg14
Msa16 Ita-Sic-LPA3
2_14_25 Cm16,Mca18,Msa11,Msa6
2_5_21 3_54_19,4_36_22,4_47_16,BdTR3C,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,BdTR3M,Arm-Arm-3G,Geo-G32i2,Ukr-Nvk1
4_52_15 Adi-2,Meg3,Meg4,Meg5
Sap57 
Sap59 
ABR3 Bi2,Foz1,Msa27,S8iiC,Spa-Nor-S19A,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-Z3_6,Sig2,Vif1
Ita-Sic-SLZ2 Ita-Sic-BNT3
Sap49 
2_9_1 Chi3,Siat5,MonSV5,Gj1,Ko2,Ko3,Bi1,Ges26,Lam13,RON2,Ren5,Sap44,Sap47,Tso17,Tso18,Tso8
2_14_13 3_42_11,3_42_19,Cm7
4_45_19 4_49_22,4_49_26,4_52_6,Siat1,Lb23,Alb-AL2E,Alb-AL2F
3_55_27 
Sap31 
ABR9 
Mur1 
2_14_15 2_14_20,2_20_16,ABR7,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Syv1,Syv3,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-Sg2_1,Spa-SouGR3_6,San26,Shf16
San24 Sap66
3_38_12 Siat8
Siat7 Lb21
Lb18 
Lb16 
Cm2 Cm3,San12
Veg2 Veg3,Veg15
Alb-AL2D 
Veg5 
Sul2 
San25 
Ren4 
Lb1 
BdTR8i 
BdTR9K Tek-4
3_41_1 3_41_3,3_54_3,Chi2,Veg7,Veg9,Veg10,Siat2,Siat9,Myt1,Myt2,Myt3,Myt4,Myt5,Mca12,Mca23,Mcp2,Mcp7,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ita-Sic-BNT4,Ita-Sic-BNT8
Veg11 
Spa-Nor-S16D 
Meg7 Gj2,Gj3,Gj4
MonSV6 Leo8,Spa-Sou-AB1_4,Tso3
Mca19 
MonSV1 MonSV7,MonSV9,Ges19,Lb3,Mca10,Mca16,Ren19
Vyt1 Vyt2,Vyt3,MonSV8,Ges5,Ren22,Sap58
