number of samples not displayed:

1a_29_12 18
Spa-Nor-S11D 3
Ita-Sic-SLZ2 0
3_38_12 17
1a_30_24 61
3_42_11 3
2_5_21 0
1c_27_15 9
2_9_1 0
1c_34_1 24
Shf8 0
2_9_9 10
Chi2 8
Msa11 3
Ita-Sic-LPA3 0
Veg11 0
1a_30_2 28
1c_25_14 42
Spa-Sou-CU_5 1
Gaz-8 0
San12 0
1a_29_27 29
1c_35_1 5
ABR3 17
Bd21-3 0
Cb23 17
Leo2 0
Foz1 1
2_8_1 1
2_20_16 4
Spa-Sou-HU3_4 0


index of sequences:

1a_29_12 1a_29_14,1a_31_2,1a_31_6,1a_32_5,Adi-10,Adi-12,Adi-2,Bd18-1,BdTR12c,BdTR5I,BdTR9K,Kah-1,Kah-5,Adi-15,BdTR5A,Kah-6,BdTR9M,BdTR12B
Spa-Nor-S11D Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S17D
Ita-Sic-SLZ2 
3_38_12 BdTR7a,Cm18,Cm3,Cm7,MonSV5,Lb13,Lb23,Mca10,Mca26,Msa27,Ren14,Ren4,Alb-AL2E,Alb-AL2F,Sap31,Sap59,Sap61
1a_30_24 1a_30_26,1a_32_12,1c_25_15,2_5_10,3_41_3,3_54_19,3_54_3,3_55_13,Bd1-1,Cm10,Cm16,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg12,Veg13,Veg14,Veg15,Siat2,Siat5,Siat6,Siat12,Siat13,Siat15,Syv1,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Gj1,Gj2,Gj3,Gj4,Ges19,Ges30,Ges5,Koz-3,Msa9,Ren19,Ren22,Ren5,Geo-G30i2,Ita-Sic-CSR6,Ita-Sic-CSR7,Gaz-1,Koz-5,Sap44,Sap58,Sul2,Sul4,Sul5
3_42_11 3_42_19,3_55_27,Tek-4
2_5_21 
1c_27_15 1c_27_8,ABR9,Chi3,Ko2,Ko3,Bi1,Bi2,Leo8,San11
2_9_1 
1c_34_1 1c_34_25,4_36_22,4_49_22,4_49_26,4_51_22,4_52_6,ABR2,Bd21,Bd29-1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,S8iiC,ABR8,Arm-Arm-3i,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S19A,Spa-Nor-S22C,Spa-Sou-CU1_6,Ita-Sic-BNT3,Shf28
Shf8 
2_9_9 Meg7,Lb16,Ita-Sic-BNT8,San24,San26,Sap40,Sap47,Sap49,Sap57,Sap64
Chi2 Cm2,Lb1,Lb11,Lb18,Lb21,Lb3,Lb7,Lb8
Msa11 Msa16,Msa6,Alb-AL2D
Ita-Sic-LPA3 
Veg11 
1a_30_2 1a_30_4,1a_32_10,1c_26_3,1c_28_1,1c_28_2,2_14_13,2_14_25,4_47_25,Bd2-3,Bd3-1,BdTR8i,MonSV4,Geo-G34i2,Geo-G31i4,Arm-Arm-3A,Geo-G34i6,Ita-Sic-BNT4,Arm-Arm-3G,Geo-G32i2,Ukr-Nvk1,Sap66,Sap68,Shf16,Shf23,Tek-2,Tso22,Tso3,Vif1
1c_25_14 1c_25_7,2_1_7,4_47_16,ABR4,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR3C,Bis-1,Cm12,Cm13,Cm4,MonSV3,Siat1,Siat3,Siat4,Siat7,Siat8,Siat9,Siat10,Siat11,Siat14,Ges1,Ges26,Jer1,Koz-1,Leo7,Mcp2,Mcp7,Ram6,Alb-AL1A,BdTR13N,Koz-2,BdTR13B,BdTR11E,BdTR3M,Adi-9,Tar1,Tar12,Uni2
Spa-Sou-CU_5 Spa-Nor-S22B
Gaz-8 
San12 
1a_29_27 1c_26_4,2_14_15,2_14_20,ABR6,ABR7,Arn1,BdTR10C,BdTR1i,BdTR2B,BdTR2G,Luc1,Mon3,RON2,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-GR6_4,Spa-Nor-S6D,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-SouGR3_6,Adi-4,Gaz-7,Tek-9,Gaz-2,BdTR10D,Spa-GU5_1,Tso17,Tso18,Tso8
1c_35_1 1c_35_7,4_45_19,4_52_15,Geo-G33i6,Geo-G33i4
ABR3 ABR5,Bd30-1,MonSV1,MonSV15,MonSV2,MonSV6,MonSV7,MonSV8,MonSV9,Lam13,Lam6,Mig3,Per1,Arm-Arm-2B,Spa-Nor-S16D,Spa-Sou-AB1_4,Spa-Sou-Sg2_1
Bd21-3 
Cb23 Cro24,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Mca12,Mca16,Mca18,Mca19,Mca23,San25,Spm16
Leo2 
Foz1 Sig2
2_8_1 2_8_3
2_20_16 3_38_19,3_40_4,3_41_1,Mur1
Spa-Sou-HU3_4 
