number of samples not displayed:

2_1_7 25
Mca12 1
1c_28_2 2
ABR9 2
2_9_9 32
3_38_12 22
2_9_1 7
Jer1 0
1a_29_27 33
Ita-Sic-SLZ2 0
Myt1 4
3_55_27 10
ABR6 2
3_40_4 15
3_41_3 0
1a_29_12 86
ABR3 3
Tso3 0
1a_30_2 23
2_14_13 33
Msa6 2
2_20_16 0


index of sequences:

2_1_7 3_55_13,4_49_22,4_49_26,Cm10,Cm3,Siat14,Ges1,Ges19,Ges26,Ges30,Ges5,Lb21,Lb23,Ren14,Ren22,Ren4,Ren5,Ita-Sic-BNT4,Ita-Sic-BNT8,Ita-Sic-BNT3,Sap44,Sap47,Sap49,Sap57,Sap61
Mca12 Mca18
1c_28_2 ABR5,BdTR7a
ABR9 BdTR8i,Tek-2
2_9_9 4_45_19,4_51_22,Chi2,Chi3,Cm16,Cm4,Cm7,Veg2,Veg3,Veg12,Veg13,Veg14,Veg15,Siat1,Siat5,Siat7,MonSV5,Siat12,Siat13,Siat15,Lb11,Lb16,Lb7,Leo7,Alb-AL1A,San24,San26,Sap58,Sap59,Sul2,Sul5,Tek-4
3_38_12 ABR4,Bd1-1,Veg1,Veg4,Veg8,Siat2,Siat3,Siat4,Siat6,Siat10,Syv1,Mca16,Mca19,Msa11,Msa16,RON2,Alb-AL2E,Alb-AL2F,Spa-Sou-CU_5,Spa-Sou-J6_2,Spa-SouGR3_6,Tek-9
2_9_1 Veg5,Siat9,Gj1,Ko2,Ko3,Bi1,Bi2
Jer1 
1a_29_27 1a_30_24,1a_30_26,1a_31_2,1c_25_14,1c_26_3,1c_26_4,1c_27_15,1c_27_8,3_38_19,3_42_11,3_54_3,4_36_22,4_47_16,4_47_25,Adi-2,Bd18-1,BdTR10C,Geo-G33i6,Geo-G34i2,Geo-G30i2,Geo-G33i4,Arm-Arm-3A,Geo-G34i6,Gaz-7,Gaz-1,Kah-6,Adi-9,Gaz-2,Arm-Arm-3G,BdTR10D,Geo-G32i2,Sap31,Shf23
Ita-Sic-SLZ2 
Myt1 Myt2,Myt3,Myt4,Myt5
3_55_27 Cb23,Syv3,Mca10,Mca26,Msa9,Alb-AL2D,Sap40,Sap64,Sap66,Sap68
ABR6 Mig3,Tso22
3_40_4 3_54_19,Adi-12,BdTR12c,Lb1,Lb3,Lb8,Leo2,Leo8,Mcp2,Mcp7,Ram6,Ren19,BdTR12B,Tar1,Tar12
3_41_3 
1a_29_12 1a_29_14,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_28_1,1c_34_1,1c_34_25,2_14_15,2_14_20,3_41_1,4_52_15,ABR2,Adi-10,Arn1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,Cm2,MonSV1,MonSV2,MonSV3,MonSV4,MonSV7,MonSV8,MonSV9,Foz1,Gaz-8,Kah-1,Kah-5,Koz-1,Lam6,Lb18,Mon3,Mur1,S8iiC,ABR8,Arm-Arm-3i,Geo-G31i4,Arm-Arm-2B,Ita-Sic-CSR6,Ita-Sic-CSR7,Spa-Nor-S11D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-15,Adi-4,BdTR5A,BdTR13N,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Spa-GU5_1,Shf16,Shf28,Shf8,Sig2,Sul4,Vif1
ABR3 ABR7,Spa-Nor-S12B,Spa-Sou-AB3_3
Tso3 
1a_30_2 1a_30_4,1c_25_15,1c_35_1,1c_35_7,2_5_10,Vyt1,Vyt2,Vyt3,Veg6,Veg7,Veg9,Veg10,Veg11,Siat8,Siat11,MonSV6,Lam13,Luc1,Per1,Spa-Nor-S16D,Spa-Nor-S22B,Tso17,Tso8
2_14_13 2_14_25,2_5_21,2_8_1,2_8_3,3_42_19,4_52_6,Bd29-1,Bd30-1,Cm12,Cm13,Cm18,MonSV15,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Meg7,Syv2,Gj2,Gj3,Gj4,Koz-3,Lb13,Mca23,Msa27,Ita-Sic-LPA3,Ukr-Nvk1,San11,San12,San25,Uni2
Msa6 Spa-Nor-S6E,Spa-Nor-S6B
2_20_16 
