number of samples not displayed:

2_5_21 3
Sap40 0
1c_35_1 79
Spa-Sou-J4_3 0
1a_30_24 95
Gaz-8 0
Arm-Arm-2B 0
1a_29_12 70
Mur1 4
Bd21-3 0
Ita-Sic-BNT4 2
Tek-9 0
Mon3 1
2_14_15 4
2_1_7 2
MonSV5 3
ABR5 24
Per1 0
Cb23 6
Ita-Sic-CSR6 4
Gj1 3
Spm16 0
Cro24 10


index of sequences:

2_5_21 Vyt1,Vyt2,Vyt3
Sap40 
1c_35_1 1c_35_7,2_9_1,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,BdTR8i,Chi2,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,Meg1,Veg2,Veg3,Veg8,Veg15,Siat9,Syv1,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo2,Leo7,Leo8,Mca10,Mcp2,Mcp7,Ram6,Ren14,Ren19,Ren22,Ren4,Ren5,Geo-G30i2,Ita-Sic-SLZ2,Ita-Sic-BNT8,Ita-Sic-BNT3,San24,San26,Sap31,Sap44,Sap47,Sap49,Sap57,Sap66,Sap68,Sul2,Sul5,Tar1,Tar12,Tek-2
Spa-Sou-J4_3 
1a_30_24 1a_30_26,1c_25_14,1c_25_15,1c_26_3,1c_26_4,1c_28_2,2_14_13,2_14_25,2_20_16,2_5_10,2_8_1,2_8_3,2_9_9,3_38_12,3_38_19,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,3_55_27,4_51_22,4_52_15,4_52_6,ABR6,Adi-10,Adi-12,Adi-2,Arn1,Bd1-1,Bd18-1,Bd29-1,BdTR13C,BdTR13a,BdTR3C,BdTR5I,BdTR7a,Bis-1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg1,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Koz-1,Geo-G33i6,Alb-AL1A,Geo-G34i2,Alb-AL2E,Geo-G31i4,Geo-G33i4,Alb-AL2F,Alb-AL2D,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Sou-GR6_4,Spa-Sou-J6_2,BdTR5A,BdTR13N,Koz-2,BdTR13B,BdTR3M,Arm-Arm-3G,Geo-G32i2,Ukr-Nvk1,Sul4,Tek-4
Gaz-8 
Arm-Arm-2B 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_27_15,1c_27_8,1c_28_1,1c_34_1,1c_34_25,ABR2,ABR3,ABR4,ABR7,Bd2-3,Bd21,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR9K,MonSV15,MonSV2,MonSV7,MonSV8,MonSV9,Foz1,Kah-1,Kah-5,Koz-3,Lam6,Luc1,ABR8,Arm-Arm-3i,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Sou-CU_5,Spa-Sou-Z3_6,Adi-15,Adi-4,Gaz-7,Gaz-1,Kah-6,Koz-5,BdTR9M,BdTR11E,Adi-9,Gaz-2,BdTR12B,BdTR10D,Spa-GU5_1,Shf16,Shf23,Shf28,Shf8,Sig2,Tso17,Tso18,Tso22,Tso8
Mur1 Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Tso3
Bd21-3 
Ita-Sic-BNT4 Sap59,Sap61
Tek-9 
Mon3 Spa-Nor-S6D
2_14_15 2_14_20,Bd30-1,RON2,Spa-SouGR3_6
2_1_7 3_55_13,ABR9
MonSV5 Msa27,Sap58,Sap64
ABR5 MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV3,MonSV4,MonSV6,Jer1,Lam13,Mig3,S8iiC,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Uni2,Vif1
Per1 
Cb23 Meg7,Ko2,Ko3,Bi1,Bi2,San25
Ita-Sic-CSR6 Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San12
Gj1 Gj2,Gj3,Gj4
Spm16 
Cro24 Mca12,Mca16,Mca18,Mca19,Mca23,Mca26,Msa11,Msa16,Msa6,Msa9
