number of samples not displayed:

Cm2 3
Sap40 1
1a_29_12 113
Veg1 1
3_41_1 0
1a_29_14 192
Spa-Nor-S12B 0
Spa-SouGR3_6 3
2_14_15 2
ABR2 8


index of sequences:

Cm2 Ita-Sic-BNT4,Ita-Sic-BNT8,Sul5
Sap40 Sap57
1a_29_12 1a_29_27,1a_32_12,1a_32_5,1c_25_14,1c_25_15,1c_25_7,1c_28_2,1c_35_1,1c_35_7,2_1_7,2_9_1,2_9_9,3_38_12,3_38_19,3_40_4,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,3_55_27,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,ABR3,ABR5,ABR6,Bd1-1,Bd18-1,Bd21-3,BdTR11A,BdTR11G,BdTR11I,BdTR8i,Cm10,Cm12,Cm13,Cm3,Cm4,Cm7,MonSV1,MonSV15,Meg1,MonSV2,Meg2,Meg3,Meg4,Meg5,Meg6,MonSV3,Siat2,Siat9,Siat10,Syv1,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Ges1,Ges19,Ges26,Ges30,Ges5,Kah-5,Koz-3,Lam13,Lb1,Lb11,Lb18,Lb7,Lb8,Leo2,Leo7,Luc1,Mcp2,Mcp7,RON2,Ram6,Ren14,Ren19,Ren4,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Ita-Sic-SLZ2,Spa-Nor-S19A,Tek-9,BdTR11E,Ukr-Nvk1,Ita-Sic-BNT3,San26,Sap44,Sap47,Sap49,Sap59,Sap64,Shf16,Sig2,Tar1,Tar12,Tek-2,Tso18,Uni2
Veg1 Veg5
3_41_1 
1a_29_14 1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_34_1,1c_34_25,2_14_13,2_14_25,2_5_10,2_5_21,2_8_1,2_8_3,3_55_13,ABR4,ABR7,ABR9,Adi-10,Adi-12,Adi-2,Arn1,Bd2-3,Bd21,Bd29-1,Bd3-1,Bd30-1,BdTR10C,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR7a,BdTR9K,Bis-1,Cb23,Chi2,Chi3,Cm16,Cm18,Cro24,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Vyt1,Vyt2,Vyt3,Meg7,Veg2,Veg3,Veg4,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,MonSV4,Veg14,Veg15,Siat1,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,MonSV5,Siat11,Siat12,Siat13,Siat14,Siat15,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Gaz-8,Jer1,Kah-1,Koz-1,Lb13,Lb16,Lb21,Lb23,Lb3,Leo8,Mca10,Mca12,Mca16,Mca18,Mca19,Mca23,Mca26,Mig3,Mon3,Msa11,Msa16,Msa27,Msa6,Msa9,Per1,Ren22,Ren5,S8iiC,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Alb-AL2D,Arm-Arm-3A,Geo-G34i6,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1,San11,San12,San24,San25,Sap31,Sap58,Sap61,Sap66,Sap68,Spm16,Sul2,Sul4,Tek-4,Tso3
Spa-Nor-S12B 
Spa-SouGR3_6 Shf8,Tso17,Tso22
2_14_15 2_14_20,2_20_16
ABR2 Lam6,Mur1,Spa-Nor-S6E,Spa-Nor-S6B,Shf23,Shf28,Tso8,Vif1
