number of samples not displayed:

Veg12 0
Siat3 0
1c_35_1 1
4_49_26 0
Geo-G33i6 1
1c_35_7 0
Veg8 0
Tso18 0
Siat5 0
MonSV3 0
Siat10 1
Vyt1 0
Vyt2 0
Veg1 0
ABR2 0
Lb16 0
Lb18 0
Cm18 3
Veg4 1
Meg1 0
Lam13 0
Vyt3 0
Veg5 0
Siat2 0
Siat9 0
Veg13 0
Veg6 0
BdTR11A 0
Lb13 0
Cm3 0
MonSV5 0
4_52_15 0
MonSV1 0
Gaz-2 0
Spa-Nor-S19A 0
MonSV15 0
BdTR11G 1
BdTR11I 0
Cm4 0
Lb11 1
Lb23 0
Siat14 0
3_55_27 2
Ita-Sic-SLZ2 0
San11 0
San12 0
Msa16 0
Msa6 0
Sap47 0
1c_28_2 0
MonSV8 0
MonSV9 0
2_5_10 0
Sap49 0
Tso22 0
Cm12 3
Ges26 0
Cm10 0
Mcp7 0
Sap44 1
Leo2 0
Sap57 0
2_5_21 0
Ges1 0
3_41_3 0
Ren22 0
Sul2 0
Chi2 0
Ges30 0
Spa-Nor-S6D 0
Tar1 0
Lb3 0
Ren19 2
Sap66 0
Tar12 0
Leo8 0
Lb21 0
Sap58 0
Ko2 0
Bi1 0
Gj1 0
Mcp2 0
Ren4 0
BdTR7a 0
Msa27 0
ABR7 0
Ren14 0
Chi3 0
Sul4 0
Bd1-1 0
2_14_13 0
3_38_19 0
3_38_12 0
Mca10 0
3_54_19 0
San26 0
Mca26 0
3_41_1 0
Sap59 0
San25 0
3_42_11 0
1a_29_12 80
Spa-Sou-HU3_4 0
2_8_3 3
Veg2 0
4_36_22 0
4_47_25 0
Veg3 0
Spa-Sou-J4_3 0
2_1_7 1
Meg6 1
Geo-G30i2 0
Bd30-1 1
Siat7 0
Tek-2 0
Ita-Sic-CSR7 0
Ita-Sic-BNT3 0
Meg2 1
4_45_19 1
Veg7 5
Siat12 0
2_8_1 0
Myt4 0
Bd21-3 1
Adi-4 0
Adi-12 1
3_40_4 0
3_54_3 0
BdTR8i 0
Spa-Sou-Sg2_1 0
Spa-Nor-S11D 1
1c_25_14 0
Tek-4 0
4_47_16 0
Ukr-Nvk1 0
1c_25_15 0
Tek-9 0
Ita-Sic-BNT8 0
2_9_9 0
Siat6 0
Sap61 0
4_51_22 0
Meg3 0
Meg5 0
Siat8 0
Tso17 0
Siat4 0
Meg4 0
Sap31 0
Bd29-1 0
Syv1 1
Ita-Sic-BNT4 0
ABR9 0
3_42_19 0
4_52_6 0
2_14_15 0
Spa-GU5_1 0
2_14_20 1
Spa-Nor-S22C 0
Foz1 0
Luc1 0
S8iiC 0
Spa-Nor-S6B 0
Spa-Nor-S11B 0
Arn1 0
Spa-Nor-S16D 0
Tso8 0
Jer1 0
MonSV6 0
Vif1 0
RON2 0
MonSV7 0
Spa-Nor-S6E 0
2_14_25 0
Sig2 0
Leo7 0
Msa11 0
Tso3 0
2_9_1 0
Cb23 0
Mca16 0
Mca23 0
Mca18 0
Shf28 0
Mca19 0
Cro24 0
Mca12 0
Spm16 0
Msa9 0
Ita-Sic-LPA3 0


index of sequences:

Veg12 
Siat3 
1c_35_1 4_49_22
4_49_26 
Geo-G33i6 Geo-G33i4
1c_35_7 
Veg8 
Tso18 
Siat5 
MonSV3 
Siat10 Alb-AL2D
Vyt1 
Vyt2 
Veg1 
ABR2 
Lb16 
Lb18 
Cm18 Cm2,Lb1,Lb8
Veg4 Veg14
Meg1 
Lam13 
Vyt3 
Veg5 
Siat2 
Siat9 
Veg13 
Veg6 
BdTR11A 
Lb13 
Cm3 
MonSV5 
4_52_15 
MonSV1 
Gaz-2 
Spa-Nor-S19A 
MonSV15 
BdTR11G Cm16
BdTR11I 
Cm4 
Lb11 Lb7
Lb23 
Siat14 
3_55_27 Sap40,Sul5
Ita-Sic-SLZ2 
San11 
San12 
Msa16 
Msa6 
Sap47 
1c_28_2 
MonSV8 
MonSV9 
2_5_10 
Sap49 
Tso22 
Cm12 Cm13,Ges19,Ram6
Ges26 
Cm10 
Mcp7 
Sap44 Sap68
Leo2 
Sap57 
2_5_21 
Ges1 
3_41_3 
Ren22 
Sul2 
Chi2 
Ges30 
Spa-Nor-S6D 
Tar1 
Lb3 
Ren19 Ren5,San24
Sap66 
Tar12 
Leo8 
Lb21 
Sap58 
Ko2 
Bi1 
Gj1 
Mcp2 
Ren4 
BdTR7a 
Msa27 
ABR7 
Ren14 
Chi3 
Sul4 
Bd1-1 
2_14_13 
3_38_19 
3_38_12 
Mca10 
3_54_19 
San26 
Mca26 
3_41_1 
Sap59 
San25 
3_42_11 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_34_1,1c_34_25,Adi-10,Adi-2,Bd18-1,Bd21,Bd3-1,BdTR10C,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Veg10,MonSV4,Veg15,Myt3,Gaz-8,Kah-1,Kah-5,Koz-1,Lam6,Per1,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Sou-CU_5,Spa-Sou-AB1_4,Spa-Sou-GR6_4,Spa-Sou-CU1_6,Spa-SouGR3_6,Adi-15,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR3M,Adi-9,BdTR12B,Arm-Arm-3G,Geo-G32i2,Shf16,Shf23,Shf8
Spa-Sou-HU3_4 
2_8_3 MonSV2,Veg11,Myt2
Veg2 
4_36_22 
4_47_25 
Veg3 
Spa-Sou-J4_3 
2_1_7 3_55_13
Meg6 Ita-Sic-CSR6
Geo-G30i2 
Bd30-1 Siat11
Siat7 
Tek-2 
Ita-Sic-CSR7 
Ita-Sic-BNT3 
Meg2 Veg9
4_45_19 Siat13
Veg7 Siat1,Siat15,Syv3,Myt1,Myt5
Siat12 
2_8_1 
Myt4 
Bd21-3 BdTR10D
Adi-4 
Adi-12 Koz-3
3_40_4 
3_54_3 
BdTR8i 
Spa-Sou-Sg2_1 
Spa-Nor-S11D Spa-Nor-S17D
1c_25_14 
Tek-4 
4_47_16 
Ukr-Nvk1 
1c_25_15 
Tek-9 
Ita-Sic-BNT8 
2_9_9 
Siat6 
Sap61 
4_51_22 
Meg3 
Meg5 
Siat8 
Tso17 
Siat4 
Meg4 
Sap31 
Bd29-1 
Syv1 Syv2
Ita-Sic-BNT4 
ABR9 
3_42_19 
4_52_6 
2_14_15 
Spa-GU5_1 
2_14_20 Spa-Nor-S11A
Spa-Nor-S22C 
Foz1 
Luc1 
S8iiC 
Spa-Nor-S6B 
Spa-Nor-S11B 
Arn1 
Spa-Nor-S16D 
Tso8 
Jer1 
MonSV6 
Vif1 
RON2 
MonSV7 
Spa-Nor-S6E 
2_14_25 
Sig2 
Leo7 
Msa11 
Tso3 
2_9_1 
Cb23 
Mca16 
Mca23 
Mca18 
Shf28 
Mca19 
Cro24 
Mca12 
Spm16 
Msa9 
Ita-Sic-LPA3 
