number of samples not displayed:

1a_29_12 1
Mca12 0
1a_29_27 0
BdTR1i 0
Ges26 0
Kah-5 0
1a_32_12 0
Arm-Arm-3i 0
Adi-12 0
BdTR12c 0
Spa-Sou-AB1_4 0
Gaz-7 0
ABR9 0
BdTR2G 0
Adi-4 0
BdTR10C 0
ABR6 0
Bd21-3 0
2_14_13 0
2_9_1 0
BdTR7a 0
Mig3 0
Lam13 0
Koz-3 0
Tek-4 0
1a_31_6 2
Gaz-2 0
1c_25_14 0
1c_34_1 2
1c_26_4 0
2_5_10 0
Lb23 0
Gaz-8 0
1c_34_25 0
Mon3 0
3_41_3 0
Ges5 0
Leo2 0
Koz-5 0
BdTR12B 0
Arm-Arm-3G 0
1c_27_8 0
Ren5 0
Msa11 0
3_55_13 0
1c_28_1 0
Cm7 0
Bd2-3 0
1a_31_2 0
Geo-G32i2 0
1c_27_15 0
BdTR2B 0
Adi-2 0
BdTR3C 0
Adi-10 0
Geo-G34i6 0
Sul2 0
Vif1 0
Leo8 0
Arm-Arm-3A 0
4_51_22 0
Cro24 0
Mca16 0
Arm-Arm-2B 0
BdTR3M 0
Geo-G31i4 0
Koz-2 0
BdTR9M 0
Bd1-1 0
Bd29-1 0
Mur1 0
Tek-2 0
BdTR13C 0
Chi3 0
Sul4 0
Siat12 0
Sap59 0
Cm12 0
Sap49 0
ABR3 0
BdTR11I 0
BdTR8i 0
Cm18 0
BdTR9K 0
Lb11 0
Bd18-1 0
Sap57 0
Ita-Sic-BNT8 0
San11 0
Ita-Sic-SLZ2 0
Adi-15 0
1a_30_2 0
1a_30_24 0
3_55_27 0
Veg3 1
Siat9 0
Veg6 0
Veg4 0
Veg10 0
Siat5 0
MonSV5 0
Meg2 0
BdTR13N 0
1a_30_4 1
Siat11 0
Veg12 0
Veg2 0
Veg15 0
BdTR10D 0
Veg8 0
Adi-9 0
Veg7 0
Veg9 0
4_47_25 0
1a_32_10 0
BdTR13B 0
Meg1 1
Veg11 0
Veg13 0
Gj2 0
BdTR5I 0
1a_30_26 0
Koz-1 0
Mcp7 0
Lb7 0
Msa9 0
Vyt2 0
Siat7 0
Meg5 0
Sul5 0
Ko3 0
Ita-Sic-CSR7 0
San26 0
1c_35_7 2
3_42_19 0
4_47_16 0
Ges1 0
Ren22 0
Gaz-1 0
Siat14 0
Sap66 0
3_54_3 0
Cm16 1
Sap47 0
Leo7 0
Ram6 0
Bi1 0
1a_32_5 0
Spm16 0
Lb21 0
BdTR11E 0
Ita-Sic-LPA3 0
Spa-Sou-GR6_4 0
Siat15 0
Alb-AL2F 0
Siat2 0
Gj3 0
Gj4 0
Geo-G33i4 0
Siat1 0
Msa27 0
1c_26_3 1
Ko2 0
Bi2 0
Ita-Sic-CSR6 0
Siat3 0
Siat6 0
Siat13 0
Ukr-Nvk1 0
Ita-Sic-BNT4 0
2_1_7 0
Mca19 0
Lb8 0
2_14_15 0
Spa-Sou-J6_2 0
Jer1 0
S8iiC 0
2_20_16 0
RON2 0
Uni2 0
2_14_20 0
Spa-Nor-S22B 0
Spa-Sou-HU3_4 0
Spa-Nor-S19A 0
Spa-Nor-S22C 0
Foz1 0
Sig2 0
Arn1 0
San25 0
1c_28_2 0
2_8_1 0
1c_35_1 0
2_8_3 0
4_49_26 0
Ges19 0
3_42_11 0
Alb-AL2E 0
Alb-AL1A 0
Geo-G30i2 0
3_38_12 0
Lb16 0
Sap58 0
Cm2 0
Sap31 0
Mca26 0
BdTR11G 0
Kah-1 0
Bis-1 0
2_9_9 0
Lam6 0
San12 0
Lb18 0
Tar1 0
BdTR13a 0
Spa-GU5_1 0
1a_29_14 0
Mca23 0
Spa-Nor-S6D 0
1c_25_15 0
Msa6 0
Geo-G33i6 0
Kah-6 0
Msa16 0
BdTR11A 0
Meg7 0
Gj1 0
Syv2 0
1c_25_7 0
4_52_6 0
4_45_19 0
4_36_22 1
San24 0
2_5_21 0
ABR2 38
Spa-Nor-S16D 0
Spa-Nor-S6B 0
Chi2 0
Per1 0
Tso22 0
MonSV10 0
Shf28 0
MonSV14 1
Tso3 0
3_40_4 0
Mca18 0
Cb23 0
Cm10 0


index of sequences:

1a_29_12 3_54_19
Mca12 
1a_29_27 
BdTR1i 
Ges26 
Kah-5 
1a_32_12 
Arm-Arm-3i 
Adi-12 
BdTR12c 
Spa-Sou-AB1_4 
Gaz-7 
ABR9 
BdTR2G 
Adi-4 
BdTR10C 
ABR6 
Bd21-3 
2_14_13 
2_9_1 
BdTR7a 
Mig3 
Lam13 
Koz-3 
Tek-4 
1a_31_6 2_14_25,Geo-G34i2
Gaz-2 
1c_25_14 
1c_34_1 Siat10,Ges30
1c_26_4 
2_5_10 
Lb23 
Gaz-8 
1c_34_25 
Mon3 
3_41_3 
Ges5 
Leo2 
Koz-5 
BdTR12B 
Arm-Arm-3G 
1c_27_8 
Ren5 
Msa11 
3_55_13 
1c_28_1 
Cm7 
Bd2-3 
1a_31_2 
Geo-G32i2 
1c_27_15 
BdTR2B 
Adi-2 
BdTR3C 
Adi-10 
Geo-G34i6 
Sul2 
Vif1 
Leo8 
Arm-Arm-3A 
4_51_22 
Cro24 
Mca16 
Arm-Arm-2B 
BdTR3M 
Geo-G31i4 
Koz-2 
BdTR9M 
Bd1-1 
Bd29-1 
Mur1 
Tek-2 
BdTR13C 
Chi3 
Sul4 
Siat12 
Sap59 
Cm12 
Sap49 
ABR3 
BdTR11I 
BdTR8i 
Cm18 
BdTR9K 
Lb11 
Bd18-1 
Sap57 
Ita-Sic-BNT8 
San11 
Ita-Sic-SLZ2 
Adi-15 
1a_30_2 
1a_30_24 
3_55_27 
Veg3 Veg14
Siat9 
Veg6 
Veg4 
Veg10 
Siat5 
MonSV5 
Meg2 
BdTR13N 
1a_30_4 BdTR5A
Siat11 
Veg12 
Veg2 
Veg15 
BdTR10D 
Veg8 
Adi-9 
Veg7 
Veg9 
4_47_25 
1a_32_10 
BdTR13B 
Meg1 Veg1
Veg11 
Veg13 
Gj2 
BdTR5I 
1a_30_26 
Koz-1 
Mcp7 
Lb7 
Msa9 
Vyt2 
Siat7 
Meg5 
Sul5 
Ko3 
Ita-Sic-CSR7 
San26 
1c_35_7 4_52_15,Alb-AL2D
3_42_19 
4_47_16 
Ges1 
Ren22 
Gaz-1 
Siat14 
Sap66 
3_54_3 
Cm16 Tek-9
Sap47 
Leo7 
Ram6 
Bi1 
1a_32_5 
Spm16 
Lb21 
BdTR11E 
Ita-Sic-LPA3 
Spa-Sou-GR6_4 
Siat15 
Alb-AL2F 
Siat2 
Gj3 
Gj4 
Geo-G33i4 
Siat1 
Msa27 
1c_26_3 3_38_19
Ko2 
Bi2 
Ita-Sic-CSR6 
Siat3 
Siat6 
Siat13 
Ukr-Nvk1 
Ita-Sic-BNT4 
2_1_7 
Mca19 
Lb8 
2_14_15 
Spa-Sou-J6_2 
Jer1 
S8iiC 
2_20_16 
RON2 
Uni2 
2_14_20 
Spa-Nor-S22B 
Spa-Sou-HU3_4 
Spa-Nor-S19A 
Spa-Nor-S22C 
Foz1 
Sig2 
Arn1 
San25 
1c_28_2 
2_8_1 
1c_35_1 
2_8_3 
4_49_26 
Ges19 
3_42_11 
Alb-AL2E 
Alb-AL1A 
Geo-G30i2 
3_38_12 
Lb16 
Sap58 
Cm2 
Sap31 
Mca26 
BdTR11G 
Kah-1 
Bis-1 
2_9_9 
Lam6 
San12 
Lb18 
Tar1 
BdTR13a 
Spa-GU5_1 
1a_29_14 
Mca23 
Spa-Nor-S6D 
1c_25_15 
Msa6 
Geo-G33i6 
Kah-6 
Msa16 
BdTR11A 
Meg7 
Gj1 
Syv2 
1c_25_7 
4_52_6 
4_45_19 
4_36_22 4_49_22
San24 
2_5_21 
ABR2 ABR4,ABR5,ABR7,Bd21,Bd30-1,MonSV1,MonSV15,MonSV3,Syv1,Syv3,MonSV6,MonSV7,MonSV8,MonSV9,Luc1,ABR8,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S17D,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Sap40,Sap44,Sap68,Shf16,Shf23,Shf8,Tso17,Tso18,Tso8
Spa-Nor-S16D 
Spa-Nor-S6B 
Chi2 
Per1 
Tso22 
MonSV10 
Shf28 
MonSV14 MonSV2
Tso3 
3_40_4 
Mca18 
Cb23 
Cm10 
