number of samples not displayed:

1a_29_14 26
1c_26_3 0
1c_26_4 0
2_14_15 1
Bd30-1 5
Sig2 0
Bd21 0
1a_32_10 22
Koz-3 0
2_9_9 0
1a_29_12 2
3_55_13 0
Bd3-1 0
3_38_12 16
Veg4 4
Veg7 2
Lb1 5
2_14_13 1
Spa-Sou-AB3_3 6
ABR2 4
MonSV4 0
Tso17 0
1c_25_15 12
Meg3 0
Bd1-1 0
Cm13 3
2_5_10 5
Mca26 0
Cm12 0
Siat6 0
1a_31_2 23
BdTR13C 4
Bd21-3 0
4_49_22 16
Cm10 22
BdTR7a 2
Lb18 0
2_5_21 0
Cb23 1
San25 0
San11 1
Meg2 7
Msa9 0
Syv1 12
Mca18 0
2_20_16 1
ABR6 0
Myt1 4
ABR9 21
ABR4 13
Shf23 0
Spa-Sou-AB1_4 0
3_42_19 3
Mig3 0
ABR7 0
Arn1 2
Spa-Nor-S22C 0
1a_30_24 1
Cro24 8
2_9_1 2
3_54_3 0
Ita-Sic-SLZ2 0
Cm3 3


index of sequences:

1a_29_14 1a_29_27,1a_30_2,1a_30_4,1c_27_15,1c_27_8,1c_28_2,1c_34_1,1c_34_25,Bd18-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR1i,BdTR2B,BdTR2G,Kah-1,ABR8,Arm-Arm-3i,Arm-Arm-3A,Adi-15,Kah-6,Koz-5,BdTR11E,Arm-Arm-3G,BdTR10D
1c_26_3 
1c_26_4 
2_14_15 2_14_20
Bd30-1 MonSV1,MonSV15,Foz1,Lam6,RON2
Sig2 
Bd21 
1a_32_10 1a_32_12,1c_25_14,1c_25_7,1c_35_1,1c_35_7,2_1_7,4_51_22,Adi-12,Adi-2,Bd2-3,Bd29-1,BdTR12c,BdTR3C,BdTR9K,Siat2,Siat9,Koz-1,Adi-4,Koz-2,BdTR9M,BdTR3M,BdTR12B
Koz-3 
2_9_9 
1a_29_12 Adi-10,Kah-5
3_55_13 
Bd3-1 
3_38_12 3_40_4,3_41_1,3_42_11,3_54_19,4_52_15,4_52_6,Vyt1,Vyt2,Vyt3,Veg2,Veg3,Veg6,Veg11,Veg15,Siat10,Tek-9
Veg4 Veg5,Veg8,Siat3,Siat5
Veg7 Veg9,Veg10
Lb1 Lb21,Lb23,Lb8,Msa27,Ita-Sic-BNT3
2_14_13 2_14_25
Spa-Sou-AB3_3 Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-Z3_6,Uni2
ABR2 ABR5,MonSV2,Spa-Nor-S19A,Spa-Sou-Sg2_1
MonSV4 
Tso17 
1c_25_15 3_41_3,4_45_19,4_47_16,4_47_25,BdTR8i,Siat1,Siat4,Siat7,Siat8,Syv3,Ita-Sic-BNT4,Tek-2
Meg3 
Bd1-1 
Cm13 Cm18,Lb11,Lb7
2_5_10 2_8_1,2_8_3,3_38_19,4_36_22,Ukr-Nvk1
Mca26 
Cm12 
Siat6 
1a_31_2 1a_31_6,1a_32_5,1c_28_1,3_55_27,BdTR5I,Gaz-8,Lb13,Mca10,Geo-G33i6,Geo-G34i2,Geo-G31i4,Geo-G30i2,Geo-G33i4,Arm-Arm-2B,Geo-G34i6,BdTR5A,Gaz-7,Gaz-1,Adi-9,Gaz-2,Geo-G32i2,Ita-Sic-BNT8,Sap64
BdTR13C BdTR13a,Bis-1,BdTR13N,BdTR13B
Bd21-3 
4_49_22 4_49_26,Meg1,Veg1,Veg12,Veg13,Veg14,Siat11,Siat12,Siat13,Siat15,Lb3,Leo7,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D
Cm10 Cm16,Cm2,Cm4,Cm7,Ges1,Ges19,Ges30,Ges5,Lb16,Ren14,Ren19,Ren22,San24,San26,Sap40,Sap58,Sap61,Sap66,Sap68,Sul2,Sul4,Sul5
BdTR7a MonSV5,Siat14
Lb18 
2_5_21 
Cb23 Ita-Sic-LPA3
San25 
San11 San12
Meg2 Meg4,Meg5,Meg6,Meg7,Sap31,Spm16,Tek-4
Msa9 
Syv1 Gj1,Gj2,Gj3,Gj4,Mca12,Mca16,Mca19,Mca23,Msa11,Msa6,Ita-Sic-CSR6,Ita-Sic-CSR7
Mca18 
2_20_16 Spa-Sou-J6_2
ABR6 
Myt1 Myt2,Myt3,Myt4,Myt5
ABR9 Chi2,Chi3,Syv2,Ko2,Ko3,Bi1,Bi2,Ges26,Lam13,Leo2,Leo8,Ren4,Ren5,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Sap59,Shf28,Tso18,Tso3,Tso8
ABR4 MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV7,MonSV8,MonSV9,Per1,Spa-Nor-S12B,Spa-Nor-S22B,Tso22,Vif1
Shf23 
Spa-Sou-AB1_4 
3_42_19 Spa-Nor-S11D,Spa-Nor-S17D,Spa-Sou-J4_3
Mig3 
ABR7 
Arn1 S8iiC,Spa-GU5_1
Spa-Nor-S22C 
1a_30_24 1a_30_26
Cro24 Mcp2,Mcp7,Msa16,Ram6,Sap47,Sap49,Tar1,Tar12
2_9_1 Sap44,Sap57
3_54_3 
Ita-Sic-SLZ2 
Cm3 Spa-Sou-CU_5,Spa-Sou-GR6_4,Spa-SouGR3_6
