number of samples not displayed:

Mca23 0
Per1 0
1a_29_14 39
1a_30_2 124
Gj1 4
2_5_10 12
Spm16 0
MonSV10 17
1a_29_12 101
2_20_16 0
Bd2-3 0
Bd30-1 1
Mig3 1
Spa-Nor-S11A 1
Tso3 0
ABR5 17


index of sequences:

Mca23 
Per1 
1a_29_14 2_5_21,3_38_19,4_52_15,4_52_6,Bd1-1,BdTR8i,Cm7,MonSV1,Veg8,Veg11,Siat1,Siat3,Siat5,Siat7,Siat8,MonSV5,Siat11,Siat12,Siat13,Siat15,Syv1,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Ges26,Kah-1,Lb11,Lb7,Mca10,Mca26,Alb-AL1A,Alb-AL2D,Ita-Sic-SLZ2,Shf28,Tek-2,Tek-4
1a_30_2 1a_30_4,1c_25_14,1c_25_15,1c_25_7,1c_35_1,1c_35_7,2_14_13,2_14_15,2_14_20,2_14_25,2_1_7,2_9_1,2_9_9,3_38_12,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,3_55_13,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,ABR9,Arn1,Bd29-1,BdTR5I,Chi2,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg12,Veg13,MonSV4,Veg14,Veg15,Siat2,Siat4,Siat6,Siat9,Siat10,Siat14,Syv2,Ges19,Ges5,Lb1,Lb23,Lb3,Lb8,Leo2,Leo8,Mca12,Mca18,Mca19,Mon3,Msa16,Msa27,Ren5,Geo-G33i6,Geo-G34i2,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Arm-Arm-3A,Geo-G34i6,Ita-Sic-BNT4,Ita-Sic-CSR6,Ita-Sic-CSR7,Spa-Sou-GR6_4,Spa-Nor-S6D,Spa-Sou-J4_3,BdTR5A,Tek-9,Arm-Arm-3G,Ita-Sic-BNT8,Ukr-Nvk1,Ita-Sic-BNT3,San24,San26,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Sul2,Sul4,Sul5
Gj1 Ko2,Ko3,Bi1,Bi2
2_5_10 2_8_1,2_8_3,3_55_27,Bd18-1,Cb23,Cro24,Meg7,Ita-Sic-LPA3,San11,San12,San25,Sap31
Spm16 
MonSV10 MonSV11,MonSV12,MonSV13,MonSV14,Gj2,Gj3,Gj4,Lb13,Lb16,Lb18,Lb21,Mca16,Msa11,Msa6,Msa9,Spa-Nor-S12B,Uni2
1a_29_12 1a_29_27,1a_30_24,1a_30_26,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR2,ABR3,ABR4,ABR6,ABR7,Adi-10,Adi-12,Adi-2,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR7a,BdTR9K,Bis-1,MonSV2,MonSV3,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Gaz-8,Kah-5,Koz-1,Koz-3,Lam13,Lam6,Luc1,Mur1,RON2,ABR8,Arm-Arm-3i,Arm-Arm-2B,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Sou-CU1_6,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-15,Adi-4,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,BdTR10D,Geo-G32i2,Spa-GU5_1,Shf23,Shf8,Sig2,Tso17,Tso18,Tso22,Tso8,Vif1
2_20_16 
Bd2-3 
Bd30-1 Geo-G31i4
Mig3 Shf16
Spa-Nor-S11A Spa-Nor-S11B
Tso3 
ABR5 MonSV15,Ges1,Ges30,Jer1,Leo7,Mcp2,Mcp7,Ram6,Ren14,Ren19,Ren22,Ren4,S8iiC,Spa-Nor-S22C,Spa-Sou-HU3_4,Tar1,Tar12
