number of samples not displayed:

1a_29_14 1
MonSV8 1
1a_29_12 43
Bd2-3 4
2_14_13 1
Cm7 0
Sap31 0
2_1_7 54
2_14_15 2
ABR9 25
Sap40 0
2_5_10 27
4_36_22 0
1c_25_14 26
3_38_12 6
1a_30_24 1
1a_32_10 9
1a_29_27 19
Syv1 1
Per1 0
Spa-Sou-Z3_6 0
ABR3 28
ABR7 0
ABR2 24
Mca12 1
San25 0
3_55_13 0
Cb23 3
Msa11 0
Cro24 0
Msa16 0
San11 0
Gj1 0
San12 0
Meg7 4
Ko3 0


index of sequences:

1a_29_14 Kah-1
MonSV8 MonSV9
1a_29_12 1a_30_2,1a_30_4,1a_31_2,1a_31_6,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,4_51_22,Bd18-1,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,MonSV1,MonSV7,Gaz-8,Kah-5,Koz-1,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Geo-G34i6,Spa-Sou-J4_3,Spa-Sou-J6_2,BdTR5A,Gaz-7,Gaz-1,Koz-2,BdTR3M,Adi-9,Gaz-2,BdTR12B,Geo-G32i2,Spa-GU5_1
Bd2-3 Bd21,Bd21-3,Bd3-1,ABR8
2_14_13 2_14_25
Cm7 
Sap31 
2_1_7 3_41_3,4_52_6,Bd29-1,BdTR7a,Chi2,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm4,MonSV5,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb11,Lb16,Lb23,Lb3,Lb7,Lb8,Leo2,Leo7,Leo8,Mca19,Mca26,Mcp2,Mcp7,Msa27,Ram6,Ren14,Ren19,Ren22,Ren4,Ren5,Ita-Sic-SLZ2,Ukr-Nvk1,San26,Sap57,Sap58,Sap59,Sap61,Sap66,Sap68,Sul2,Sul4,Sul5,Tar1,Tar12
2_14_15 2_14_20,Spa-Sou-AB1_4
ABR9 Bd1-1,BdTR8i,Cm3,Siat1,Siat6,Siat8,Siat12,Siat13,Siat15,Syv2,Lb13,Lb18,Lb21,Mca10,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ita-Sic-BNT8,San24,Sap44,Sap47,Sap49,Sap64,Tek-2
Sap40 
2_5_10 3_38_19,3_42_11,3_42_19,3_54_3,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat2,Siat3,Siat4,Siat5,Siat7,Siat9,Siat10,Siat11
4_36_22 
1c_25_14 1c_25_15,1c_35_1,1c_35_7,2_5_21,3_40_4,3_41_1,3_54_19,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_52_15,Meg1,Myt1,Myt2,Myt3,Myt4,Myt5,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ita-Sic-BNT4,Tek-9,Ita-Sic-BNT3,Tek-4
3_38_12 3_55_27,Arn1,Siat14,Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D
1a_30_24 1a_30_26
1a_32_10 1a_32_12,1a_32_5,BdTR10C,BdTR13C,BdTR13a,Bis-1,BdTR13N,BdTR13B,BdTR10D
1a_29_27 Adi-10,Adi-12,Adi-2,BdTR11A,BdTR11G,BdTR11I,BdTR9K,Vyt1,Vyt2,Vyt3,Koz-3,Arm-Arm-3A,Adi-15,Adi-4,Kah-6,Koz-5,BdTR9M,BdTR11E,Arm-Arm-3G
Syv1 Syv3
Per1 
Spa-Sou-Z3_6 
ABR3 ABR4,Bd30-1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,Foz1,Jer1,Mig3,Mur1,RON2,S8iiC,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-Sg2_1,Sig2,Uni2
ABR7 
ABR2 ABR5,ABR6,MonSV15,MonSV3,MonSV4,MonSV6,Lam13,Lam6,Luc1,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Sou-HU3_4,Spa-SouGR3_6,Shf16,Shf23,Shf28,Shf8,Tso17,Tso18,Tso22,Tso3,Tso8,Vif1
Mca12 Mca23
San25 
3_55_13 
Cb23 Gj4,Bi1,Bi2
Msa11 
Cro24 
Msa16 
San11 
Gj1 
San12 
Meg7 Gj2,Gj3,Ko2,Msa6
Ko3 
