number of samples not displayed:

1a_29_12 63
Myt1 4
Vyt1 2
Kah-1 0
Adi-10 1
1a_31_2 78
Spa-Nor-S11D 1
S8iiC 0
Mcp7 0
BdTR11A 4
Cro24 0
Msa16 0
Meg7 24
Cb23 0


index of sequences:

1a_29_12 1a_29_14,1a_29_27,1a_32_10,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_8,1c_28_1,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_8_1,2_8_3,2_9_1,2_9_9,4_49_22,4_49_26,Adi-12,Bd18-1,Bd21,BdTR13C,BdTR13a,BdTR3C,BdTR5I,BdTR9K,Bis-1,Meg1,Meg2,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat15,Kah-5,Koz-1,Koz-3,ABR8,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,BdTR5A,BdTR13N,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR3M,Adi-9
Myt1 Myt2,Myt3,Myt4,Myt5
Vyt1 Vyt2,Vyt3
Kah-1 
Adi-10 BdTR1i
1a_31_2 1a_31_6,1c_25_14,ABR2,ABR4,ABR5,ABR6,Arn1,BdTR2B,BdTR2G,Cm16,Cm2,Cm3,Cm4,Cm7,Meg3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Gaz-8,Ges19,Ges26,Ges5,Jer1,Lam13,Lam6,Luc1,Mcp2,Mig3,Mon3,Mur1,Per1,RON2,Ram6,Ren4,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-GR6_4,Spa-Nor-S6D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Gaz-7,Gaz-1,Gaz-2,Arm-Arm-3G,Geo-G32i2,Spa-GU5_1,Sap59,Shf16,Shf23,Shf8,Sig2,Sul4,Sul5,Tso17,Tso18,Tso22,Tso8,Vif1
Spa-Nor-S11D Spa-Nor-S17D
S8iiC 
Mcp7 
BdTR11A BdTR11G,BdTR11I,Adi-15,BdTR11E
Cro24 
Msa16 
Meg7 Syv1,Syv2,Syv3,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa6,Msa9,Alb-AL2D,San24,San25,Sap66,Spm16
Cb23 
