number of samples not displayed:

ABR4 1
Tso3 0
1a_29_27 112
1a_30_24 10
Meg7 0
Ram6 3
1a_29_12 68
Lb13 10
Ita-Sic-BNT8 0
Ges26 0
Ges1 1
Cm3 0
Cm16 2
3_55_27 8
3_41_1 0
2_9_1 0
ABR5 34
Spa-Nor-S11D 1
Cb23 23
Msa6 0
ABR3 1
Mur1 5
MonSV1 19
Lam13 0
2_14_15 6
ABR2 0
Spa-Nor-S12B 0
Spa-SouGR3_6 0
Uni2 0


index of sequences:

ABR4 Luc1
Tso3 
1a_29_27 1a_30_2,1a_30_4,1c_25_14,1c_25_15,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_14_13,2_14_25,2_1_7,2_5_10,2_5_21,2_8_1,2_8_3,3_38_12,3_38_19,3_41_3,3_42_11,3_42_19,3_54_19,3_55_13,4_36_22,4_45_19,4_47_16,4_47_25,4_52_15,Adi-10,Adi-12,Bd1-1,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd29-1,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR5I,BdTR7a,Bis-1,Chi2,Chi3,Vyt1,Vyt2,Vyt3,Meg3,Veg1,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg12,Veg13,Veg14,Siat1,Siat4,Siat5,Siat6,Siat7,Siat8,Siat10,Siat12,Siat13,Siat15,Myt1,Myt2,Myt3,Myt4,Myt5,Koz-3,Lb1,Lb16,Lb8,Msa27,Ren19,ABR8,Geo-G33i6,Geo-G34i2,Geo-G30i2,Geo-G33i4,Alb-AL2D,Arm-Arm-3A,Geo-G34i6,Adi-15,Adi-4,BdTR5A,Tek-9,BdTR13N,Kah-6,BdTR13B,BdTR11E,Adi-9,BdTR12B,Arm-Arm-3G,Spm16,Tek-4
1a_30_24 1a_30_26,1a_31_6,BdTR3C,BdTR9K,Gaz-8,Koz-1,Gaz-1,Koz-2,BdTR9M,BdTR3M
Meg7 
Ram6 San24,San26,Sul5
1a_29_12 1a_29_14,1a_31_2,1a_32_10,1a_32_12,1a_32_5,1c_35_1,1c_35_7,2_9_9,3_40_4,3_54_3,4_49_22,4_49_26,4_51_22,4_52_6,ABR9,Adi-2,BdTR8i,Cm10,Meg1,Meg2,Meg4,Meg5,Meg6,Veg2,Veg3,Veg11,Veg15,Siat2,Siat3,MonSV5,Siat9,Siat11,Siat14,Syv1,Syv2,Syv3,Ges19,Ges30,Ges5,Kah-1,Kah-5,Lb11,Lb18,Lb21,Lb23,Lb7,Leo2,Leo7,Leo8,Mca10,Mca26,Mcp2,Mcp7,Ren22,Alb-AL1A,Alb-AL2E,Alb-AL2F,Ita-Sic-BNT4,Koz-5,Ukr-Nvk1,Sap44,Sap58,Sap64,Sap66,Sap68,Tar1,Tar12,Tek-2
Lb13 Lb3,Ren14,Ren4,Ita-Sic-BNT3,Sap31,Sap47,Sap49,Sap57,Sap59,Sap61
Ita-Sic-BNT8 
Ges26 
Ges1 Ren5
Cm3 
Cm16 Cm4,Sul2
3_55_27 Cm12,Cm13,Cm18,Cm2,Cm7,Ita-Sic-SLZ2,Sap40,Sul4
3_41_1 
2_9_1 
ABR5 ABR6,ABR7,Arn1,BdTR10C,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV8,MonSV9,Foz1,Jer1,Lam6,Mon3,Per1,RON2,Arm-Arm-3i,Geo-G31i4,Arm-Arm-2B,Spa-Sou-CU_5,Spa-Sou-GR6_4,Spa-Nor-S6D,Spa-Sou-HU3_4,Gaz-7,Gaz-2,BdTR10D,Geo-G32i2,Spa-GU5_1,Shf16,Shf8,Sig2,Tso17
Spa-Nor-S11D Spa-Nor-S17D
Cb23 Cro24,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San12,San25
Msa6 
ABR3 Spa-Sou-Z3_6
Mur1 Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S22B
MonSV1 MonSV15,MonSV3,MonSV4,MonSV6,MonSV7,Mig3,Spa-Sou-AB3_3,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Shf23,Shf28,Tso18,Tso22,Tso8,Vif1
Lam13 
2_14_15 2_14_20,2_20_16,Bd30-1,S8iiC,Spa-Nor-S22C,Spa-Sou-J6_2
ABR2 
Spa-Nor-S12B 
Spa-SouGR3_6 
Uni2 
