number of samples not displayed:

1c_26_3 74
Veg6 3
2_8_1 1
4_51_22 14
Ita-Sic-BNT3 0
2_1_7 0
Cm4 0
Leo2 0
ABR2 9
Mon3 1
Cb23 1
Chi2 35
1c_25_14 53
1c_35_1 26
2_5_21 3
1a_29_12 93
1a_31_2 0
Foz1 0
Shf28 0
Mig3 0


index of sequences:

1c_26_3 1c_26_4,2_14_13,2_14_25,3_38_19,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,3_55_13,3_55_27,4_52_15,4_52_6,Arn1,BdTR7a,Chi3,Cm16,Cm3,Meg2,Meg3,Meg4,Meg5,Meg6,Veg1,Veg4,Veg5,Veg11,Veg12,Veg13,Veg14,Siat1,Siat2,Siat4,Siat6,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges19,Ges26,Ges30,Ges5,Lb3,Leo8,Msa27,Ren14,Ren19,Ren22,Ren4,Ren5,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ita-Sic-SLZ2,Tek-9,Ukr-Nvk1,San24,San26,Sap47,Sap49,Sul2,Tek-4
Veg6 Veg7,Veg9,Veg10
2_8_1 2_8_3
4_51_22 Bd1-1,BdTR3C,Koz-1,Arm-Arm-3i,Geo-G33i6,Geo-G31i4,Geo-G33i4,Arm-Arm-3A,Koz-2,BdTR3M,Arm-Arm-3G,Geo-G32i2,Ita-Sic-BNT8,Sap40
Ita-Sic-BNT3 
2_1_7 
Cm4 
Leo2 
ABR2 ABR6,MonSV3,Per1,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Sou-GR6_4,Sul4
Mon3 Spa-Nor-S6D
Cb23 Ita-Sic-LPA3
Chi2 Cro24,Meg7,MonSV4,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Lb16,Lb18,Lb23,Leo7,Mca12,Mca16,Mca18,Mca19,Mca23,Mcp2,Mcp7,Msa11,Msa16,Msa6,Msa9,Ram6,Ita-Sic-CSR6,Ita-Sic-CSR7,San11,San12,San25,Spm16,Tar1,Tar12
1c_25_14 1c_25_15,2_5_10,2_9_1,2_9_9,3_38_12,3_54_3,ABR4,ABR5,ABR9,Bd29-1,BdTR13C,BdTR13a,BdTR8i,Bis-1,Cm12,Cm13,Cm18,MonSV1,Siat3,Siat7,MonSV5,Jer1,Lam6,Mca10,Mca26,S8iiC,Ita-Sic-BNT4,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,BdTR13N,BdTR13B,Sap31,Sap44,Sap57,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Sul5,Tek-2,Tso17,Tso18,Tso8,Uni2
1c_35_1 1c_35_7,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,Cm10,Cm2,Cm7,Meg1,Veg2,Veg3,Veg8,Veg15,Siat5,Syv1,Syv2,Syv3,Lb1,Lb11,Lb13,Lb21,Lb7,Lb8,Geo-G30i2
2_5_21 Vyt1,Vyt2,Vyt3
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_14_15,2_14_20,2_20_16,ABR3,ABR7,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR5I,BdTR9K,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV6,MonSV7,MonSV8,MonSV9,Gaz-8,Kah-1,Kah-5,Koz-3,Lam13,Luc1,Mur1,RON2,ABR8,Geo-G34i2,Arm-Arm-2B,Geo-G34i6,Spa-Nor-S12B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,Gaz-1,Kah-6,Koz-5,BdTR9M,BdTR11E,Adi-9,Gaz-2,BdTR12B,BdTR10D,Spa-GU5_1,Shf16,Shf23,Shf8,Sig2,Tso22,Tso3,Vif1
1a_31_2 
Foz1 
Shf28 
Mig3 
