number of samples not displayed:

3_41_3 1
Mon3 1
2_14_13 9
1a_29_12 58
1a_30_2 33
Per1 0
2_5_10 11
Ita-Sic-SLZ2 0
ABR3 6
Ges1 0
1a_29_14 139
Lb11 0
ABR9 0
Ita-Sic-LPA3 0
ABR4 18
Cb23 13
Cro24 4
Meg7 3
1a_31_2 15
ABR7 0
ABR5 1


index of sequences:

3_41_3 Bd1-1
Mon3 Spa-Nor-S6D
2_14_13 2_14_25,2_1_7,3_54_19,3_54_3,Cm3,Cm7,Ges26,Mca10,Tek-9
1a_29_12 1a_32_12,1a_32_5,1c_25_14,1c_25_15,1c_26_3,1c_26_4,1c_35_1,1c_35_7,2_5_21,3_38_12,3_40_4,3_41_1,3_42_19,3_55_13,3_55_27,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,Bd18-1,Bd21,Bd29-1,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR7a,BdTR8i,Bis-1,Cm16,Cm18,Cm2,Cm4,Veg1,Veg5,MonSV5,Syv3,Ges30,Kah-5,Koz-3,Lb18,Mca26,Msa27,Ren5,ABR8,Geo-G33i6,Geo-G33i4,Spa-Nor-S16D,BdTR13N,BdTR13B,BdTR11E,Sap61,Sul5,Tek-2,Tek-4
1a_30_2 1a_30_4,2_14_15,2_14_20,2_20_16,ABR2,Adi-10,BdTR12c,Foz1,Gaz-8,Lam13,Lam6,Mig3,S8iiC,Spa-Nor-S12B,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J6_2,Spa-SouGR3_6,Adi-15,Gaz-7,Gaz-2,BdTR12B,Shf16,Shf23,Shf28,Shf8,Sig2,Tso17,Tso18,Tso22,Tso8,Vif1
Per1 
2_5_10 Chi2,Chi3,Veg6,Veg8,Lb13,Leo2,Mcp2,Mcp7,Ram6,Tar1,Tar12
Ita-Sic-SLZ2 
ABR3 ABR6,RON2,Ita-Sic-BNT3,San24,Tso3,Uni2
Ges1 
1a_29_14 1a_29_27,1a_30_24,1a_30_26,1a_32_10,1c_25_7,1c_27_15,1c_27_8,1c_28_1,1c_34_1,1c_34_25,2_8_1,2_8_3,2_9_1,2_9_9,3_38_19,3_42_11,4_36_22,4_45_19,4_52_15,4_52_6,BdTR10C,BdTR3C,BdTR5I,Cm10,Cm12,Cm13,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,Vyt1,Vyt2,Vyt3,Meg1,MonSV2,Meg2,Meg3,Meg4,Meg5,Meg6,Veg2,Veg3,MonSV3,Veg4,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,MonSV4,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv1,Syv2,MonSV6,Myt1,Myt2,Myt3,Myt4,Myt5,Gj1,Gj2,Gj3,Gj4,MonSV7,MonSV8,MonSV9,Ges19,Ges5,Kah-1,Koz-1,Lb1,Lb16,Lb21,Lb23,Lb3,Lb7,Lb8,Leo7,Leo8,Ren14,Ren19,Ren22,Ren4,Arm-Arm-3i,Alb-AL1A,Geo-G34i2,Alb-AL2E,Geo-G31i4,Geo-G30i2,Arm-Arm-2B,Alb-AL2F,Alb-AL2D,Arm-Arm-3A,Geo-G34i6,Ita-Sic-BNT4,Spa-Nor-S19A,BdTR5A,Gaz-1,Koz-2,BdTR3M,Adi-9,Arm-Arm-3G,BdTR10D,Geo-G32i2,Ita-Sic-BNT8,Ukr-Nvk1,San26,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap64,Sap66,Sap68,Sul2
Lb11 
ABR9 
Ita-Sic-LPA3 
ABR4 Arn1,Bd30-1,Jer1,Luc1,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-GU5_1
Cb23 Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Msa11,Msa16,Msa6,Ita-Sic-CSR6,Ita-Sic-CSR7
Cro24 San11,San12,San25,Spm16
Meg7 Mca23,Msa9,Sul4
1a_31_2 1a_31_6,1c_28_2,Adi-12,Adi-2,Bd2-3,Bd21-3,BdTR1i,BdTR2B,BdTR2G,BdTR9K,Spa-Sou-J4_3,Adi-4,Kah-6,Koz-5,BdTR9M
ABR7 
ABR5 Mur1
