number of samples not displayed:

1c_28_2 22
Myt1 8
2_14_13 2
2_9_9 9
1a_29_12 173
2_5_21 3
2_1_7 27
3_55_27 3
Ita-Sic-SLZ2 0
2_9_1 76


index of sequences:

1c_28_2 3_40_4,3_54_19,4_49_22,4_49_26,ABR6,Meg6,Meg7,Lb1,Lb3,Lb8,Leo2,Leo8,Mcp2,Mcp7,Mig3,Ram6,Ren19,Ita-Sic-BNT4,San11,Tar1,Tar12,Tso22
Myt1 Myt2,Myt3,Myt4,Myt5,Koz-3,Msa6,Spa-Nor-S6E,Spa-Nor-S6B
2_14_13 2_14_25,Syv2
2_9_9 3_41_3,Bd30-1,Veg5,Siat9,Gj1,Ko2,Ko3,Bi1,Bi2
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_14,1c_25_15,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_14_15,2_14_20,2_20_16,2_5_10,2_8_1,2_8_3,3_38_19,3_41_1,3_42_11,3_54_3,4_36_22,4_47_16,4_47_25,4_52_15,ABR2,ABR3,ABR7,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,Cm12,Cm13,Cm18,Cm2,Cro24,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,Vyt1,Vyt2,Vyt3,Meg1,MonSV2,Meg2,Meg3,Meg4,Meg5,MonSV3,Veg6,Veg7,Veg9,Veg10,Veg11,MonSV4,Siat8,Siat11,MonSV6,Gj2,Gj3,Gj4,MonSV7,MonSV8,MonSV9,Gaz-8,Jer1,Kah-1,Kah-5,Koz-1,Lam13,Lam6,Lb13,Lb18,Luc1,Mca23,Per1,S8iiC,ABR8,Arm-Arm-3i,Geo-G33i6,Geo-G34i2,Geo-G31i4,Geo-G30i2,Geo-G33i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-Z3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1,San12,San25,Shf16,Shf28,Shf8,Spm16,Sul4,Tso17,Tso18,Tso3,Tso8,Uni2,Vif1
2_5_21 4_52_6,Bd29-1,Ukr-Nvk1
2_1_7 3_38_12,ABR4,ABR5,Bd1-1,Cb23,Veg1,Veg4,Veg8,Siat2,Siat3,Siat4,Siat6,Siat10,Syv1,Mca10,Mca16,Mca19,Mca26,Msa11,Msa16,RON2,Alb-AL2E,Alb-AL2F,Spa-Sou-CU_5,Spa-Sou-J6_2,Spa-SouGR3_6,Tek-9
3_55_27 Syv3,Alb-AL2D,Sap64
Ita-Sic-SLZ2 
2_9_1 3_42_19,3_55_13,4_45_19,4_51_22,ABR9,Arn1,BdTR7a,BdTR8i,Chi2,Chi3,Cm10,Cm16,Cm3,Cm4,Cm7,Veg2,Veg3,Veg12,Veg13,Veg14,Veg15,Siat1,Siat5,Siat7,MonSV5,Siat12,Siat13,Siat14,Siat15,Foz1,Ges1,Ges19,Ges26,Ges30,Ges5,Lb11,Lb16,Lb21,Lb23,Lb7,Leo7,Mca12,Mca18,Mon3,Msa27,Msa9,Mur1,Ren14,Ren22,Ren4,Ren5,Alb-AL1A,Spa-Nor-S6D,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Ita-Sic-BNT8,Ita-Sic-BNT3,San24,San26,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap61,Sap66,Sap68,Shf23,Sig2,Sul2,Sul5,Tek-2,Tek-4
