number of samples not displayed:

3_54_19 0
Siat14 0
1a_29_12 54
1c_27_15 14
2_5_10 3
2_14_15 4
Spa-GU5_1 0
ABR2 0
RON2 0
ABR4 44
Sap66 1
Spm16 0
BdTR8i 24
Cm12 1
Leo2 0
Ita-Sic-LPA3 0
Chi2 20
1a_30_24 8
1a_29_14 37
Ita-Sic-BNT3 0
Adi-10 7
1c_34_1 16
Cro24 0
Mca12 5
Spa-Sou-CU_5 0
Spa-Sou-AB1_4 1
Spa-Nor-S12B 5
Sap59 0
Mig3 0
2_20_16 7
ABR6 0
Uni2 0
2_1_7 13
1a_30_2 1
Adi-12 8
1c_25_15 17
Mca10 1
Arn1 2
Bd30-1 0
Spa-SouGR3_6 0


index of sequences:

3_54_19 
Siat14 
1a_29_12 1a_32_5,1c_25_14,1c_26_3,1c_26_4,1c_28_1,1c_28_2,2_9_9,3_38_19,3_41_3,3_42_11,3_42_19,3_55_27,4_36_22,4_45_19,4_52_6,Bd18-1,Bd3-1,BdTR3C,BdTR5I,Meg4,Meg5,Veg1,Veg8,Veg11,Siat1,Siat2,Siat4,Siat6,Siat7,Siat8,MonSV5,Siat9,Siat10,Siat12,Siat13,Siat15,Syv2,Kah-5,Koz-1,Koz-3,Geo-G33i6,Alb-AL1A,Geo-G33i4,Arm-Arm-3A,BdTR5A,Tek-9,Gaz-1,Koz-2,Koz-5,BdTR3M,Adi-9,Arm-Arm-3G,Ukr-Nvk1,Tek-4
1c_27_15 1c_27_8,2_14_13,2_14_25,2_9_1,4_47_25,Bd21,Bd21-3,BdTR1i,BdTR2B,BdTR2G,Cb23,Cm18,Gaz-8,ABR8
2_5_10 Vyt1,Vyt2,Vyt3
2_14_15 2_14_20,Luc1,Mur1,Spa-Sou-Sg2_1
Spa-GU5_1 
ABR2 
RON2 
ABR4 ABR5,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,MonSV7,MonSV8,MonSV9,Foz1,Ges1,Ges19,Ges26,Ges5,Lam13,Lam6,Lb1,Lb11,Lb18,Lb21,Lb3,Lb7,Lb8,Ren14,Ren22,Ren4,Ren5,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-CU1_6,Shf16,Shf23,Shf28,Shf8,Sig2,Tso17,Tso3,Tso8,Vif1
Sap66 Sap68
Spm16 
BdTR8i Cm16,Cm3,Cm4,Cm7,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Lb13,Lb23,Msa27,Ren19,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ita-Sic-CSR6,Ita-Sic-CSR7,Sul2,Sul4,Sul5,Tek-2
Cm12 Cm13
Leo2 
Ita-Sic-LPA3 
Chi2 Ges30,Msa11,Msa16,Msa6,Ita-Sic-BNT4,Ita-Sic-SLZ2,San11,San12,San24,San25,San26,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap61,Sap64
1a_30_24 1a_30_26,1a_32_10,1a_32_12,BdTR13C,BdTR13a,Bis-1,BdTR13N,BdTR13B
1a_29_14 1a_29_27,1a_31_2,1a_31_6,1c_25_7,1c_35_1,1c_35_7,2_5_21,2_8_1,2_8_3,3_40_4,3_55_13,4_47_16,Bd1-1,Bd29-1,BdTR11A,BdTR11G,BdTR11I,Chi3,Cm2,Meg1,Meg2,Meg7,Syv3,Gj1,Kah-1,Leo7,Leo8,Mcp2,Mcp7,Ram6,Gaz-7,Kah-6,BdTR11E,Gaz-2,Ita-Sic-BNT8,Tar1,Tar12
Ita-Sic-BNT3 
Adi-10 Adi-2,BdTR12c,BdTR9K,Arm-Arm-3i,Adi-15,BdTR9M,BdTR12B
1c_34_1 1c_34_25,Meg3,Meg6,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg12,Veg13,Veg14,Veg15,Lb16
Cro24 
Mca12 Mca16,Mca18,Mca19,Mca23,Msa9
Spa-Sou-CU_5 
Spa-Sou-AB1_4 Spa-Sou-J6_2
Spa-Nor-S12B Spa-Nor-S11A,Spa-Nor-S11B,Spa-Sou-HU3_4,Tso18,Tso22
Sap59 
Mig3 
2_20_16 ABR3,ABR7,Per1,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S22B,Spa-Sou-GR6_4
ABR6 
Uni2 
2_1_7 3_38_12,3_41_1,BdTR10C,BdTR7a,Syv1,MonSV6,S8iiC,Spa-Nor-S11D,Spa-Nor-S19A,Spa-Nor-S17D,Spa-Nor-S22C,Adi-4,BdTR10D
1a_30_2 1a_30_4
Adi-12 Bd2-3,Jer1,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Geo-G34i6,Spa-Sou-Z3_6,Geo-G32i2
1c_25_15 3_54_3,4_49_22,4_49_26,4_51_22,4_52_15,ABR9,Cm10,Siat3,Siat5,Siat11,Myt1,Myt2,Myt3,Myt4,Myt5,Geo-G30i2,Spa-Sou-J4_3
Mca10 Mca26
Arn1 Mon3,Spa-Nor-S6D
Bd30-1 
Spa-SouGR3_6 
