number of samples not displayed:

1a_29_12 78
1a_29_14 22
Arn1 3
3_42_11 59
Sap47 0
1c_25_14 12
2_9_9 2
Cb23 13
1c_26_3 28
Bd29-1 0
Gaz-8 0
Mig3 0
ABR7 0
1a_30_24 89
Spa-Sou-J6_2 0
3_38_12 3
2_14_15 1
ABR4 5


index of sequences:

1a_29_12 1a_29_27,1c_27_15,1c_27_8,2_14_13,2_14_25,2_1_7,2_5_10,2_9_1,3_38_19,3_40_4,3_41_3,3_54_19,3_54_3,3_55_13,4_51_22,4_52_6,ABR2,ABR9,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR7a,Bis-1,Chi2,Chi3,Cm12,Cm13,Cm16,Cm18,Cm4,Cm7,MonSV5,Siat14,Kah-5,Lb1,Lb11,Lb13,Lb16,Lb21,Lb23,Lb3,Lb7,Lb8,Leo2,Leo8,Mcp2,Mcp7,Ram6,Ren14,Ren19,Ren4,Ren5,Alb-AL1A,Geo-G30i2,Ita-Sic-SLZ2,Adi-15,Tek-9,BdTR13N,BdTR13B,BdTR11E,Geo-G32i2,Spa-GU5_1,Ita-Sic-BNT3,San24,San26,Sap44,Sap57,Sap58,Sap59,Sap61,Sap64,Sap66,Sul2,Sul5,Tar1,Tar12
1a_29_14 1a_30_2,1a_30_4,1a_31_6,1a_32_12,1a_32_5,1c_26_4,2_8_1,2_8_3,4_47_16,Bd2-3,BdTR1i,BdTR2B,BdTR2G,BdTR5I,Kah-1,Geo-G33i6,Geo-G33i4,Adi-4,BdTR5A,Gaz-7,Gaz-1,Gaz-2
Arn1 Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D
3_42_11 3_42_19,3_55_27,4_49_22,4_49_26,4_52_15,BdTR8i,Cm10,Cm2,Cm3,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg4,Veg6,Veg7,Veg9,Veg10,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat6,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat15,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges26,Ges30,Lb18,Msa27,Alb-AL2D,Ukr-Nvk1,Sap40,Sap68,Sul4,Tek-2,Tek-4
Sap47 
1c_25_14 1c_25_15,1c_35_1,1c_35_7,3_41_1,4_36_22,4_47_25,Veg5,Veg8,Veg11,Siat7,Syv1,Syv2
2_9_9 Siat5,Leo7
Cb23 Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Msa11,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7
1c_26_3 2_5_21,4_45_19,Bd1-1,Cro24,Syv3,Ges19,Ges5,Mca10,Mca12,Mca16,Mca18,Mca19,Mca23,Mca26,Msa16,Msa6,Msa9,Ren22,Alb-AL2E,Alb-AL2F,Ita-Sic-BNT4,Ita-Sic-BNT8,San11,San12,San25,Sap31,Sap49,Spm16
Bd29-1 
Gaz-8 
Mig3 
ABR7 
1a_30_24 1a_30_26,1a_31_2,1a_32_10,1c_25_7,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_20_16,ABR3,ABR5,ABR6,Adi-10,Adi-2,Bd18-1,Bd21,Bd21-3,Bd3-1,Bd30-1,BdTR10C,BdTR12c,BdTR3C,BdTR9K,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Jer1,Koz-1,Koz-3,Lam13,Lam6,Luc1,Mur1,RON2,S8iiC,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-Z3_6,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR3M,Adi-9,BdTR12B,Arm-Arm-3G,BdTR10D,Shf16,Shf23,Shf28,Shf8,Sig2,Tso17,Tso18,Tso22,Tso3,Tso8,Uni2
Spa-Sou-J6_2 
3_38_12 Adi-12,Per1,Spa-Sou-AB3_3
2_14_15 2_14_20
ABR4 Spa-Sou-AB1_4,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-SouGR3_6,Vif1
