number of samples not displayed:

1a_31_6 12
Bd21 13
1a_30_2 37
4_47_16 13
BdTR10C 0
1a_29_12 122
1c_35_1 1
Jer1 1
Lb11 14
Siat1 2
Ita-Sic-SLZ2 0
Bd21-3 1
Leo7 0
2_1_7 18
Ges1 0
2_20_16 42
Bd30-1 0
ABR6 0
2_14_15 2
Ita-Sic-CSR6 2
San25 0
Cb23 6
Meg7 3
San11 0


index of sequences:

1a_31_6 Bd2-3,BdTR13C,BdTR13a,BdTR3C,Bis-1,Koz-1,Koz-3,BdTR13N,Koz-2,Koz-5,BdTR13B,BdTR3M
Bd21 BdTR11A,BdTR11G,BdTR11I,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Sou-GR6_4,Spa-Nor-S17D,BdTR11E
1a_30_2 1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_32_10,1a_32_12,1a_32_5,1c_25_14,2_14_13,2_14_25,2_5_21,2_8_1,2_8_3,3_40_4,4_36_22,4_47_25,4_51_22,4_52_15,4_52_6,Adi-10,BdTR1i,BdTR2B,BdTR2G,BdTR5I,Siat12,Siat13,Siat15,Syv2,Syv3,Gaz-8,Adi-4,BdTR5A,Gaz-7,Gaz-1,Kah-6,Gaz-2,BdTR10D
4_47_16 Veg2,Veg3,Veg4,Veg6,Veg7,Veg9,Veg10,Veg11,Veg15,Alb-AL1A,Alb-AL2D,Arm-Arm-3A,Arm-Arm-3G
BdTR10C 
1a_29_12 1a_29_14,1a_29_27,1c_25_15,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_5_10,2_9_1,3_38_12,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,3_55_13,3_55_27,4_49_22,4_49_26,ABR9,Adi-12,Adi-2,Arn1,Bd18-1,Bd29-1,BdTR12c,BdTR7a,BdTR8i,BdTR9K,Chi2,Chi3,Cm10,Cm16,Cm2,Cm3,Cro24,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Meg2,Meg4,Meg5,Meg6,Veg1,Veg8,Veg12,Veg13,Veg14,Siat3,Siat4,Siat5,Siat6,Siat7,MonSV5,Siat9,Siat10,Siat11,Syv1,Myt1,Myt2,Myt3,Myt4,Myt5,Ges19,Ges26,Ges5,Kah-1,Kah-5,Lb1,Lb13,Lb16,Lb3,Lb8,Mca10,Mca18,Mca23,Mca26,Mcp2,Mcp7,Mon3,Msa16,Msa27,Ren14,Ren19,Ren22,Ren5,Geo-G31i4,Arm-Arm-2B,Spa-Sou-CU_5,Spa-Nor-S6D,Adi-15,Tek-9,BdTR9M,Adi-9,BdTR12B,Geo-G32i2,Ukr-Nvk1,Ita-Sic-BNT3,San24,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Sul2,Tar1,Tar12,Tek-2,Tek-4
1c_35_1 1c_35_7
Jer1 Spa-Nor-S16D
Lb11 Lb18,Lb21,Lb23,Lb7,Mca19,Msa6,Msa9,Ram6,Geo-G33i6,Geo-G30i2,Geo-G33i4,San26,Sap31,Sul5
Siat1 Siat8,Siat14
Ita-Sic-SLZ2 
Bd21-3 Bd3-1
Leo7 
2_1_7 2_9_9,3_38_19,3_41_1,4_45_19,Cm12,Cm13,Cm18,Cm4,Cm7,Meg1,Meg3,Veg5,Siat2,Ges30,Ita-Sic-BNT4,Ita-Sic-LPA3,Ita-Sic-BNT8,Sul4
Ges1 
2_20_16 ABR4,ABR5,MonSV15,MonSV3,MonSV4,MonSV6,Gj1,Gj2,Gj3,Gj4,Ko2,MonSV7,Ko3,Bi1,Bi2,MonSV8,MonSV9,Foz1,Lam6,Leo8,Luc1,Mig3,Mur1,Per1,RON2,S8iiC,Spa-Nor-S19A,Spa-Sou-AB1_4,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Shf16,Shf8,Sig2,Tso17,Tso22,Tso3,Tso8
Bd30-1 
ABR6 
2_14_15 2_14_20,Spa-Nor-S22B
Ita-Sic-CSR6 Ita-Sic-CSR7,Spm16
San25 
Cb23 Vyt1,Vyt2,Vyt3,Mca12,Mca16,Msa11
Meg7 Alb-AL2E,Alb-AL2F,San12
San11 
