number of samples not displayed:

Cro24 1
Ita-Sic-SLZ2 0
1a_30_2 22
1a_29_14 95
Chi2 2
Spa-Nor-S6B 0
Spa-Nor-S22B 0
Spa-Nor-S11D 0
Lb8 0
Meg7 0
Lam13 0
Spa-Sou-Sg2_1 0
Spa-Nor-S17D 0
1a_29_27 0
Lb18 0
Spa-Nor-S6E 0
Tso22 0
Arm-Arm-3G 0
Lb7 0
Tso17 0
Vif1 0
Bd18-1 0
Mig3 0
Arm-Arm-3i 0
Shf16 0
ABR4 0
S8iiC 0
Sig2 0
ABR3 0
ABR6 0
Luc1 0
Gj3 1
Spa-Sou-GR6_4 0
2_9_9 30
Siat10 0
San26 0
Siat15 0
Veg10 9
Spa-Sou-HU3_4 0
Sap31 0
Per1 0
Bd1-1 0
Ren5 0
Uni2 0
Cm3 4
Cm4 1


index of sequences:

Cro24 Msa27
Ita-Sic-SLZ2 
1a_30_2 1a_30_4,1c_25_14,1c_25_15,3_38_19,3_41_1,3_41_3,4_45_19,Adi-10,Bd21,Bd3-1,BdTR7a,BdTR8i,Meg4,Koz-1,Lb23,ABR8,Gaz-7,Tek-9,Koz-2,Gaz-2,Tek-2,Tek-4
1a_29_14 1a_30_24,1a_30_26,1a_32_12,1c_25_7,1c_26_3,1c_26_4,1c_28_1,2_14_13,2_1_7,2_5_10,2_5_21,2_8_1,2_8_3,3_42_11,3_54_3,3_55_13,3_55_27,4_47_16,4_49_26,4_51_22,4_52_15,ABR7,ABR9,Adi-12,Adi-2,Bd2-3,Bd21-3,Bd29-1,BdTR10C,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR3C,BdTR5I,BdTR9K,Bis-1,Chi3,Cm12,Cm13,Cm16,MonSV11,MonSV12,MonSV13,Meg1,MonSV2,Meg2,Meg3,Meg5,Meg6,MonSV3,Veg6,Veg8,MonSV4,Siat2,Siat3,Siat5,MonSV5,Siat11,Syv3,MonSV6,MonSV8,MonSV9,Gaz-8,Ges26,Kah-1,Kah-5,Koz-3,Lb13,Lb16,Lb21,Leo8,Mcp2,Mcp7,Ram6,Ren19,Geo-G33i6,Geo-G30i2,BdTR5A,BdTR13N,BdTR13B,BdTR11E,BdTR12B,Geo-G32i2,Ukr-Nvk1,Sap58,Sap61,Shf28,Sul2,Sul4,Tar1,Tar12
Chi2 Shf23,Tso3
Spa-Nor-S6B 
Spa-Nor-S22B 
Spa-Nor-S11D 
Lb8 
Meg7 
Lam13 
Spa-Sou-Sg2_1 
Spa-Nor-S17D 
1a_29_27 
Lb18 
Spa-Nor-S6E 
Tso22 
Arm-Arm-3G 
Lb7 
Tso17 
Vif1 
Bd18-1 
Mig3 
Arm-Arm-3i 
Shf16 
ABR4 
S8iiC 
Sig2 
ABR3 
ABR6 
Luc1 
Gj3 Msa6
Spa-Sou-GR6_4 
2_9_9 3_54_19,Cm7,Veg1,Veg2,Veg3,Veg4,Veg5,Veg7,Veg9,Veg11,Veg12,Veg13,Siat4,Siat9,Siat12,Siat14,Myt2,Myt3,Myt4,Myt5,Ges5,Leo2,Mca10,Mca26,San24,Sap49,Sap57,Sap64,Sap66,Sap68
Siat10 
San26 
Siat15 
Veg10 Veg14,Veg15,Siat13,Syv2,Myt1,Lb3,Ren4,Sap44,Sap47
Spa-Sou-HU3_4 
Sap31 
Per1 
Bd1-1 
Ren5 
Uni2 
Cm3 Ges19,Ges30,Sap59,Sul5
Cm4 Siat6
