number of samples not displayed:

2_14_15 1
ABR6 0
2_20_16 9
Lam13 2
1a_31_2 0
1c_25_14 0
4_45_19 0
Ren19 0
1a_29_12 72
ABR9 1
1c_26_3 3
1c_28_2 0
Alb-AL1A 0
Ita-Sic-BNT3 0
2_1_7 55
Sul2 0
Mon3 1
Spa-SouGR3_6 0
Uni2 0
ABR5 11
Arn1 18
MonSV15 0
BdTR8i 1
1a_29_14 85
ABR7 0
Spa-Sou-GR6_4 2
Foz1 1
Veg2 6
BdTR12c 1
ABR4 16
Cm4 3
Sap59 0
ABR2 9
San25 1
Cb23 0


index of sequences:

2_14_15 2_14_20
ABR6 
2_20_16 MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV8,MonSV9,S8iiC,Spa-Nor-S22C
Lam13 Spa-Sou-AB1_4,Spa-Sou-Sg2_1
1a_31_2 
1c_25_14 
4_45_19 
Ren19 
1a_29_12 1a_32_12,1a_32_5,1c_25_7,1c_26_4,1c_34_1,1c_34_25,2_14_13,2_14_25,2_5_10,3_38_19,3_40_4,3_42_11,3_54_3,3_55_13,4_51_22,Adi-10,Adi-12,Bd2-3,BdTR11A,BdTR11G,BdTR11I,BdTR3C,BdTR7a,BdTR9K,Chi2,Cm16,MonSV2,Meg6,Siat9,Ko2,Ko3,Bi1,Bi2,Ges19,Ges5,Kah-5,Koz-1,Leo7,Mca10,Mca12,Mca16,Mca18,Mca19,Mca23,Mca26,Mig3,Msa16,Msa9,Ren4,Arm-Arm-3i,Geo-G34i2,Arm-Arm-3A,Geo-G34i6,Ita-Sic-BNT4,Ita-Sic-LPA3,Spa-Nor-S19A,Adi-15,Koz-2,BdTR9M,BdTR11E,BdTR3M,Arm-Arm-3G,Geo-G32i2,Ita-Sic-BNT8,San24,San26,Sap47,Sap49,Sap58,Sap61,Sap66,Sap68
ABR9 Lb21
1c_26_3 4_47_25,Bd18-1,Geo-G30i2
1c_28_2 
Alb-AL1A 
Ita-Sic-BNT3 
2_1_7 2_5_21,3_41_1,4_52_6,Chi3,Cm10,Cm12,Cm13,Cm18,Cm3,Vyt1,Vyt2,Vyt3,Veg7,Veg9,Veg10,Veg12,Veg13,Veg14,Siat5,MonSV5,Syv1,Myt1,Myt2,Myt3,Myt4,Myt5,Gj2,Gj3,Gj4,Ges1,Ges26,Ges30,Lb1,Lb13,Lb16,Lb23,Lb8,Leo2,Mcp2,Mcp7,Msa27,Ram6,Alb-AL2D,Ita-Sic-SLZ2,Tek-9,San11,San12,Sap31,Sap44,Sap57,Sap64,Sul5,Tar1,Tar12,Tek-4
Sul2 
Mon3 Spa-Nor-S6D
Spa-SouGR3_6 
Uni2 
ABR5 Bd30-1,MonSV6,Jer1,Per1,Spa-Nor-S11D,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S17D,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-Z3_6
Arn1 Cm2,Cro24,MonSV1,MonSV3,MonSV4,MonSV7,Lam6,Lb11,Lb18,Lb3,Lb7,Shf23,Shf28,Tso18,Tso22,Tso3,Tso8,Vif1
MonSV15 
BdTR8i Tek-2
1a_29_14 1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_6,1a_32_10,1c_25_15,1c_27_15,1c_27_8,1c_28_1,1c_35_1,1c_35_7,2_8_1,2_8_3,2_9_1,2_9_9,3_38_12,3_41_3,3_42_19,3_54_19,3_55_27,4_36_22,4_47_16,4_49_22,4_49_26,4_52_15,ABR3,Adi-2,Bd1-1,Bd21,Bd21-3,Bd29-1,Bd3-1,BdTR10C,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR5I,Bis-1,Meg2,Veg1,Veg5,Veg8,Veg11,Siat1,Siat2,Siat3,Siat7,Siat10,Siat11,Siat14,Gaz-8,Kah-1,Koz-3,Luc1,Mur1,RON2,ABR8,Alb-AL2E,Geo-G31i4,Arm-Arm-2B,Alb-AL2F,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S22B,Spa-Sou-J6_2,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-5,BdTR13B,Adi-9,Gaz-2,BdTR10D,Ukr-Nvk1,Sap40
ABR7 
Spa-Sou-GR6_4 Spa-Sou-CU1_6,Adi-4
Foz1 Sig2
Veg2 Veg3,Veg4,Veg6,Veg15,Geo-G33i6,Geo-G33i4
BdTR12c BdTR12B
ABR4 Cm7,Meg1,Meg3,Meg4,Meg5,Siat4,Siat6,Siat8,Siat12,Siat13,Siat15,Msa11,Msa6,Ren5,Spa-GU5_1,Sul4
Cm4 Leo8,Ren14,Ren22
Sap59 
ABR2 Meg7,Syv2,Syv3,Gj1,Ita-Sic-CSR6,Ita-Sic-CSR7,Shf16,Shf8,Tso17
San25 Spm16
Cb23 
