number of samples not displayed:

1c_25_7 23
ABR4 3
1a_29_14 43
Bd21-3 0
1a_29_12 57
Spa-Sou-GR6_4 0
Spa-Sou-Sg2_1 0
2_1_7 41
Cb23 0
Chi2 8
Mca18 0
Leo2 0
Siat3 0
Ren14 3
MonSV1 3
Bd30-1 9
4_47_25 0
2_14_13 3
1c_35_1 57
ABR3 10
Mca23 0
1c_25_14 36
Uni2 0
3_40_4 0
Arn1 8
Meg7 0
Msa16 0
Mon3 1


index of sequences:

1c_25_7 1c_26_3,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR5,ABR6,ABR7,Bd18-1,MonSV2,Per1,S8iiC,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Sou-AB1_4,Spa-Nor-S22C,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Z3_6,Spa-SouGR3_6
ABR4 Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-HU3_4
1a_29_14 1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,Adi-10,Adi-12,Adi-2,Bd21,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR3C,BdTR9K,Bis-1,Kah-1,Koz-1,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Geo-G34i6,Adi-15,Adi-4,BdTR13N,Gaz-1,Koz-2,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,BdTR12B,BdTR10D
Bd21-3 
1a_29_12 1a_32_12,1a_32_5,2_20_16,2_8_1,2_8_3,2_9_1,2_9_9,3_38_12,3_54_3,3_55_13,Bd1-1,Bd2-3,BdTR1i,BdTR2B,BdTR2G,BdTR5I,BdTR7a,BdTR8i,Meg1,Meg2,Meg4,Meg5,Veg2,Veg3,Veg4,Veg6,Veg7,Veg8,Veg9,Veg10,Veg12,Veg13,Veg14,Veg15,Siat1,Siat6,Siat7,Siat11,Siat12,Siat13,Siat15,Syv2,Syv3,Gaz-8,Kah-5,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Arm-Arm-3A,Spa-Nor-S12B,BdTR5A,Gaz-7,Gaz-2,Arm-Arm-3G,Geo-G32i2,Tek-2
Spa-Sou-GR6_4 
Spa-Sou-Sg2_1 
2_1_7 2_5_10,3_38_19,4_47_16,4_49_22,4_49_26,ABR2,Cm10,Cm12,Cm13,Cm16,Cm2,Cm3,Cm7,Veg1,MonSV4,Siat8,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Leo7,Luc1,Msa27,Mur1,Ita-Sic-BNT4,Spa-Nor-S19A,Spa-Sou-CU1_6,Tek-9,Ita-Sic-BNT3,Sap31,Sap47,Sap49,Sap61,Sap66,Sap68,Shf8,Tso3,Tso8
Cb23 
Chi2 Cro24,Mca12,Msa11,Ita-Sic-LPA3,San11,San12,San25,Spm16
Mca18 
Leo2 
Siat3 
Ren14 Ren22,Ren4,Ren5
MonSV1 MonSV3,Lam6,Spa-GU5_1
Bd30-1 MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV6,Shf16,Tso17
4_47_25 
2_14_13 2_14_15,2_14_20,2_14_25
1c_35_1 1c_35_7,3_41_1,3_42_11,3_42_19,3_55_27,4_45_19,4_51_22,4_52_15,4_52_6,ABR9,Bd29-1,Chi3,Cm18,Cm4,Vyt1,Vyt2,Vyt3,Veg5,Siat2,Siat4,Siat5,MonSV5,Siat9,Siat10,Siat14,Ges19,Ges5,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo8,Mca10,Mca26,Mcp2,Mcp7,Msa9,Ram6,Ren19,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ita-Sic-SLZ2,Ukr-Nvk1,Sap59,Sap64,Sul2,Sul4,Sul5,Tar1,Tar12
ABR3 MonSV7,MonSV8,MonSV9,Lam13,Spa-Sou-CU_5,Spa-Nor-S22B,Shf23,Shf28,Tso18,Tso22
Mca23 
1c_25_14 1c_25_15,1c_26_4,2_5_21,3_41_3,3_54_19,4_36_22,Meg3,Meg6,Veg11,Syv1,Myt1,Myt2,Myt3,Myt4,Myt5,Foz1,Ges1,Ges26,Ges30,Jer1,Koz-3,Mig3,RON2,Spa-Nor-S11D,Spa-Nor-S17D,Kah-6,Koz-5,Ita-Sic-BNT8,San24,San26,Sap40,Sap44,Sap57,Sap58,Sig2,Tek-4
Uni2 
3_40_4 
Arn1 Gj1,Mca16,Mca19,Msa6,Ita-Sic-CSR6,Ita-Sic-CSR7,Spa-Nor-S16D,Vif1
Meg7 
Msa16 
Mon3 Spa-Nor-S6D
