number of samples not displayed:

1a_29_12 35
1a_32_12 17
2_5_21 17
1a_29_14 169
2_5_10 4
Lb3 0
San24 0
Cb23 13
Cro24 15
Bd30-1 0
2_14_15 21
Tso3 0
ABR3 16
Mig3 0
Per1 0
2_20_16 10


index of sequences:

1a_29_12 1a_29_27,1a_31_6,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,Adi-10,Arn1,Bd18-1,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,Bis-1,MonSV3,Gaz-8,Kah-5,Mon3,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S6D,BdTR13N,BdTR13B,Arm-Arm-3G,Geo-G32i2
1a_32_12 1c_25_15,Adi-2,Bd2-3,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR3C,BdTR5I,BdTR9K,Koz-3,Adi-15,BdTR5A,BdTR9M,BdTR11E,BdTR3M,BdTR10D
2_5_21 3_38_19,MonSV1,MonSV15,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Lam13,Ita-Sic-SLZ2,Sap58,Sap59,Shf23,Shf8,Tso17,Tso18,Vif1
1a_29_14 1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_32_10,1a_32_5,1c_25_14,1c_35_1,1c_35_7,2_14_13,2_14_25,2_1_7,2_8_1,2_8_3,2_9_1,2_9_9,3_38_12,3_40_4,3_41_1,3_42_11,3_42_19,3_54_19,3_54_3,3_55_27,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,ABR9,Adi-12,Bd1-1,Bd21,Bd21-3,Bd29-1,Bd3-1,BdTR12c,BdTR7a,BdTR8i,Chi2,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,MonSV5,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv1,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges19,Ges26,Ges30,Ges5,Kah-1,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb7,Lb8,Leo2,Leo7,Leo8,Mca10,Mca26,Mcp2,Mcp7,Ram6,Ren14,Ren19,Ren22,Ren4,Ren5,ABR8,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Alb-AL2D,Ita-Sic-BNT4,Adi-4,Gaz-7,Tek-9,Gaz-1,Kah-6,Adi-9,Gaz-2,BdTR12B,Ita-Sic-BNT8,Ukr-Nvk1,Ita-Sic-BNT3,San26,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap61,Sap64,Sap66,Sap68,Sul2,Sul4,Sul5,Tar1,Tar12,Tek-2,Tek-4
2_5_10 3_41_3,3_55_13,Msa27,Spa-Sou-GR6_4
Lb3 
San24 
Cb23 Koz-1,Mca12,Mca19,Mca23,Msa11,Msa16,Msa6,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Koz-2,Koz-5,Spm16
Cro24 Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca16,Mca18,Msa9,San11,San12,San25
Bd30-1 
2_14_15 2_14_20,ABR2,ABR4,ABR7,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,Lam6,S8iiC,Spa-Sou-AB3_3,Spa-Sou-CU_5,Spa-Nor-S22C,Spa-Sou-Z3_6,Spa-GU5_1,Shf16,Shf28,Tso22,Tso8
Tso3 
ABR3 ABR5,Foz1,Luc1,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Sig2,Uni2
Mig3 
Per1 
2_20_16 ABR6,Jer1,Mur1,RON2,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Sou-AB1_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-SouGR3_6
