number of samples not displayed:

1a_29_12 13
1a_30_24 44
3_55_27 16
1a_29_27 81
Adi-12 0
Bd29-1 0
Gaz-8 0
1a_32_10 16
BdTR3C 31
Spm16 0
2_5_10 40
Gj2 5
2_8_1 2
2_20_16 23
3_38_12 46
Bd30-1 0


index of sequences:

1a_29_12 1a_29_14,1a_30_2,1a_30_4,1a_31_6,1c_25_7,Bd18-1,Vyt1,Vyt3,Meg1,Meg3,Arm-Arm-2B,Adi-4,Gaz-1
1a_30_24 1a_30_26,1a_31_2,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,4_52_6,Adi-2,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR5I,BdTR9K,Vyt2,Meg2,Meg6,Siat1,Siat6,Siat7,Siat8,Siat12,Siat13,Siat14,Siat15,Kah-1,Kah-5,Arm-Arm-3i,Alb-AL2E,Alb-AL2F,Arm-Arm-3A,Adi-15,BdTR5A,Gaz-7,Kah-6,BdTR9M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G
3_55_27 Cm3,Meg4,Meg5,Veg1,Veg4,Veg5,Veg6,Veg10,Veg14,Siat3,Siat4,Syv2,Ges1,Mca26,Sap31,Sul5
1a_29_27 1c_25_14,1c_25_15,1c_35_1,1c_35_7,2_14_13,2_14_15,2_14_20,2_14_25,2_1_7,2_5_21,2_9_1,2_9_9,3_38_19,3_40_4,3_41_1,3_41_3,3_42_11,3_54_19,3_54_3,3_55_13,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_52_15,ABR9,Bd1-1,BdTR11A,BdTR11G,BdTR11I,BdTR7a,BdTR8i,Cm16,Veg2,Veg3,Veg7,Veg8,Veg9,Veg11,Veg12,Veg13,Veg15,Siat2,MonSV5,Siat9,Siat10,Siat11,Syv1,Myt1,Myt2,Myt3,Myt4,Myt5,Ges30,Koz-3,Mca10,Msa27,Ren19,Geo-G33i6,Alb-AL1A,Geo-G34i2,Geo-G31i4,Geo-G30i2,Geo-G33i4,Alb-AL2D,Geo-G34i6,Ita-Sic-BNT4,Tek-9,BdTR11E,Geo-G32i2,Ukr-Nvk1,Ita-Sic-BNT3,San11,San12,Sap47,Sap49,Sap61,Tek-2,Tek-4
Adi-12 
Bd29-1 
Gaz-8 
1a_32_10 1a_32_12,1a_32_5,Adi-10,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR13C,BdTR13a,Bis-1,ABR8,BdTR13N,Koz-5,BdTR13B,BdTR10D
BdTR3C Chi2,Chi3,Cm2,Cro24,Koz-1,Lb1,Lb11,Lb16,Lb18,Lb21,Lb3,Lb7,Lb8,Leo7,Leo8,Ren4,Ren5,Ita-Sic-CSR6,Ita-Sic-CSR7,Koz-2,BdTR3M,San24,San25,San26,Sap40,Sap44,Sap57,Sap58,Sap59,Sap64,Sap68
Spm16 
2_5_10 3_42_19,Cb23,Cm10,Cm12,Cm13,Cm18,Cm4,Cm7,Meg7,Syv3,Gj1,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Ges19,Ges26,Ges5,Lb13,Lb23,Leo2,Mca12,Mca18,Mca19,Mca23,Mcp7,Msa11,Msa16,Ram6,Ren14,Ren22,Ita-Sic-LPA3,Ita-Sic-SLZ2,Sap66,Sul2,Sul4,Tar1,Tar12
Gj2 Mca16,Mcp2,Msa6,Msa9,Ita-Sic-BNT8
2_8_1 2_8_3,4_51_22
2_20_16 ABR3,ABR5,ABR6,ABR7,MonSV1,MonSV11,MonSV13,MonSV2,MonSV3,Siat5,MonSV6,MonSV7,Lam6,Spa-Sou-CU_5,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S22C,Spa-Sou-HU3_4,Tso18,Tso22,Uni2,Vif1
3_38_12 ABR2,ABR4,Arn1,MonSV10,MonSV12,MonSV14,MonSV15,MonSV4,MonSV8,MonSV9,Foz1,Jer1,Lam13,Luc1,Mig3,Mon3,Mur1,Per1,RON2,S8iiC,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Spa-GU5_1,Shf16,Shf23,Shf28,Shf8,Sig2,Tso17,Tso3,Tso8
Bd30-1 
