number of samples not displayed:

2_14_15 49
Spa-Nor-S19A 0
Spa-Sou-HU3_4 0
Tso17 1
Tso8 0
Bd30-1 0
ABR2 3
Jer1 3
1a_31_6 9
1c_25_14 42
1a_29_12 98
Adi-2 2
Adi-10 0
Ges26 2
Tek-4 0
1a_32_10 0
Veg2 8
Spa-Sou-GR6_4 0
1a_29_27 69
2_8_1 27


index of sequences:

2_14_15 2_14_20,2_20_16,ABR3,ABR4,ABR5,ABR7,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,Veg1,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Lam13,Lam6,Mig3,Mur1,RON2,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Spa-GU5_1,Shf16,Shf23,Shf28,Shf8,Sig2,Tso22,Tso3,Uni2,Vif1
Spa-Nor-S19A 
Spa-Sou-HU3_4 
Tso17 Tso18
Tso8 
Bd30-1 
ABR2 Per1,S8iiC,Spa-Nor-S22C
Jer1 Luc1,Spa-Sou-AB3_3,Spa-Sou-AB1_4
1a_31_6 1c_35_1,1c_35_7,Bd21,Bd21-3,Bd3-1,ABR8,Spa-Nor-S11A,Spa-Nor-S11B,Koz-5
1c_25_14 1c_28_1,1c_34_1,1c_34_25,3_38_12,3_41_1,3_42_19,4_36_22,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,ABR6,Bd18-1,Cm3,Meg1,Meg2,Meg3,Meg6,Siat1,Siat8,Siat14,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Leo7,Mca10,Mca26,Ren14,Ren19,Ren5,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ita-Sic-SLZ2,Sap44,Sul2,Sul4
1a_29_12 1a_29_14,1a_31_2,2_1_7,2_5_10,2_9_1,2_9_9,3_40_4,3_42_11,3_55_13,3_55_27,ABR9,Adi-12,Bd1-1,Bd2-3,BdTR1i,BdTR2B,BdTR2G,BdTR7a,BdTR8i,BdTR9K,Chi2,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm4,Cm7,Meg4,Meg5,Veg4,Veg8,Veg12,Veg13,Veg14,Siat3,Siat4,Siat5,Siat6,Siat7,MonSV5,Siat9,Siat11,Siat12,Siat13,Siat15,Syv1,Syv2,Ges1,Ges19,Ges30,Ges5,Kah-1,Kah-5,Koz-3,Lb11,Lb13,Lb3,Lb7,Leo2,Mca18,Mcp7,Msa11,Msa16,Msa27,Ram6,Ren22,Ren4,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ita-Sic-BNT4,Gaz-7,Tek-9,Gaz-1,Kah-6,BdTR9M,Adi-9,Gaz-2,Ita-Sic-BNT8,Ita-Sic-BNT3,San26,Sap31,Sap40,Sap49,Sap57,Sap58,Sap59,Sap61,Sap66,Sap68,Sul5,Tar1,Tar12,Tek-2
Adi-2 BdTR12c,BdTR12B
Adi-10 
Ges26 Leo8,Mcp2
Tek-4 
1a_32_10 
Veg2 Veg3,Veg5,Veg6,Veg7,Veg9,Veg10,Veg11,Veg15
Spa-Sou-GR6_4 
1a_29_27 1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_32_12,1a_32_5,1c_25_15,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_2,2_14_13,2_14_25,2_5_21,3_38_19,3_41_3,3_54_19,3_54_3,4_45_19,4_47_16,Arn1,Bd29-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR3C,BdTR5I,Bis-1,Vyt1,Vyt2,Vyt3,Siat2,Siat10,Gaz-8,Koz-1,Lb1,Lb16,Lb18,Lb21,Lb23,Lb8,Mon3,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S6D,Adi-15,Adi-4,BdTR5A,BdTR13N,Koz-2,BdTR13B,BdTR11E,BdTR3M,Arm-Arm-3G,BdTR10D,Geo-G32i2,Ukr-Nvk1,San24,Sap47,Sap64
2_8_1 2_8_3,Cb23,Cro24,Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca19,Mca23,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Spa-Nor-S6E,Spa-Nor-S6B,San11,San12,San25,Spm16
