number of samples not displayed:

1a_29_12 79
RON2 1
1a_29_14 1
Luc1 1
Spa-Sou-AB1_4 0
Jer1 3
MonSV4 0
MonSV1 0
ABR2 34
ABR3 2
Spa-GU5_1 0
Arn1 2
Spa-Sou-GR6_4 0
ABR6 5
Uni2 0
1c_25_14 86
Ges26 0
Sap64 0
1c_27_15 46
3_54_3 15
Cm2 0
Syv1 6
Syv2 0
Alb-AL2E 1
Cb23 20
San11 2
Cro24 0
Ita-Sic-CSR6 1


index of sequences:

1a_29_12 1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_28_1,1c_34_1,1c_34_25,2_14_15,2_14_20,2_20_16,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV7,MonSV8,MonSV9,Gaz-8,Kah-5,Koz-1,Koz-3,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-SouGR3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Shf28
RON2 Spa-Nor-S19A
1a_29_14 Kah-1
Luc1 Spa-Nor-S22B
Spa-Sou-AB1_4 
Jer1 Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-HU3_4
MonSV4 
MonSV1 
ABR2 ABR4,ABR5,ABR7,Bd30-1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV3,MonSV6,Foz1,Lam6,Mig3,Mur1,S8iiC,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-Z3_6,Shf16,Shf23,Shf8,Sig2,Tso17,Tso18,Tso22,Tso3,Tso8,Vif1
ABR3 Spa-Nor-S11D,Spa-Nor-S17D
Spa-GU5_1 
Arn1 Mon3,Spa-Nor-S6D
Spa-Sou-GR6_4 
ABR6 MonSV2,Lam13,Per1,Spa-Nor-S11A,Spa-Nor-S11B
Uni2 
1c_25_14 1c_25_15,1c_28_2,1c_35_1,1c_35_7,2_14_13,2_14_25,2_1_7,2_5_21,3_38_12,3_38_19,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,3_55_27,4_47_16,4_47_25,4_49_22,4_49_26,4_52_15,ABR9,Bd1-1,Bd29-1,BdTR7a,BdTR8i,Chi2,Cm16,Cm4,Vyt1,Vyt2,Vyt3,Meg4,Meg5,Veg5,Siat2,Siat3,Siat7,MonSV5,Siat11,Siat12,Siat13,Siat14,Siat15,Ges30,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo8,Mca10,Mca26,Msa27,Ram6,Ren19,Ren22,Geo-G33i6,Geo-G33i4,Ita-Sic-BNT4,Ita-Sic-SLZ2,Tek-9,Ita-Sic-BNT8,Ita-Sic-BNT3,San24,San26,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap59,Sap61,Sap66,Sap68,Sul4,Sul5,Tek-2,Tek-4
Ges26 
Sap64 
1c_27_15 1c_27_8,2_5_10,2_8_1,2_8_3,2_9_1,2_9_9,3_55_13,4_36_22,4_45_19,4_52_6,Chi3,Cm10,Cm12,Cm13,Cm18,Cm3,Cm7,Veg1,Veg4,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Siat5,Siat9,Siat10,Ges1,Ges19,Ges5,Leo2,Leo7,Mcp2,Mcp7,Ren14,Ren4,Ren5,Alb-AL1A,Geo-G30i2,Alb-AL2D,Ukr-Nvk1,Sap58,Sul2,Tar1,Tar12
3_54_3 4_51_22,Meg1,Meg2,Meg3,Meg6,Veg2,Veg3,Veg12,Veg13,Veg14,Veg15,Siat1,Siat4,Siat6,Siat8
Cm2 
Syv1 Syv3,Myt1,Myt2,Myt3,Myt4,Myt5
Syv2 
Alb-AL2E Alb-AL2F
Cb23 Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-LPA3,San25
San11 San12,Spm16
Cro24 
Ita-Sic-CSR6 Ita-Sic-CSR7
