number of samples not displayed:

1a_29_12 108
Cm18 1
Bd21-3 1
1a_29_27 34
3_54_19 0
4_51_22 0
Cro24 8
3_38_19 0
2_20_16 5
2_14_15 18
1a_29_14 44
1a_32_10 89
Meg7 12


index of sequences:

1a_29_12 1c_35_1,1c_35_7,2_5_21,3_38_12,3_54_3,3_55_27,ABR9,Bd1-1,BdTR10C,BdTR1i,BdTR2B,BdTR2G,BdTR7a,Cm10,Cm12,Cm13,Cm16,Cm3,Cm7,Meg1,MonSV2,Meg2,Meg3,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,MonSV3,Veg4,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat3,Siat6,Siat7,Siat11,Siat12,Siat13,Siat15,Syv1,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Gaz-8,Ges1,Ges19,Ges26,Ges30,Ges5,Kah-5,Koz-3,Lb1,Lb13,Lb18,Lb21,Lb23,Lb3,Lb8,Leo2,Leo7,Leo8,Mca10,Mca26,Mcp2,Mcp7,Msa27,Ram6,Ren14,Ren19,Ren22,Ren4,Ren5,Alb-AL1A,Ita-Sic-BNT4,Ita-Sic-SLZ2,Spa-Sou-GR6_4,Gaz-7,Kah-6,Koz-5,BdTR10D,Ita-Sic-BNT8,San26,Sap31,Sap44,Sap47,Sap57,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Sul4,Tar1,Tar12
Cm18 Sul2
Bd21-3 Bd3-1
1a_29_27 1c_25_14,1c_25_15,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_14_13,2_14_25,2_1_7,4_36_22,4_45_19,4_47_16,Adi-10,Adi-2,Bd18-1,Bd21,ABR8,Arm-Arm-3i,Geo-G33i6,Geo-G34i2,Geo-G31i4,Geo-G30i2,Geo-G33i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Adi-9,Arm-Arm-3G,Geo-G32i2
3_54_19 
4_51_22 
Cro24 Gj1,Ko2,Ko3,Bi1,Bi2,Msa6,San12,Spm16
3_38_19 
2_20_16 ABR6,S8iiC,Spa-Nor-S22C,Spa-Sou-J4_3,Shf8
2_14_15 2_14_20,2_8_1,2_8_3,2_9_1,2_9_9,ABR3,MonSV1,MonSV15,MonSV4,MonSV6,Lam13,Lam6,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S19A,Shf16,Shf23,Uni2
1a_29_14 1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,ABR2,ABR7,Adi-12,Bd2-3,Bd30-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR3C,BdTR5I,Jer1,Kah-1,Koz-1,Mig3,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-CU1_6,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-15,Adi-4,BdTR5A,Gaz-1,Koz-2,BdTR11E,BdTR3M,Gaz-2,BdTR12B,Tso3,Tso8
1a_32_10 1a_32_12,1a_32_5,2_5_10,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,3_55_13,4_47_25,4_49_22,4_49_26,4_52_15,4_52_6,ABR4,ABR5,Arn1,Bd29-1,BdTR13C,BdTR13a,BdTR8i,BdTR9K,Bis-1,Cb23,Chi2,Chi3,Cm2,Cm4,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Vyt1,Vyt2,Vyt3,Veg5,Siat1,Siat2,Siat4,Siat5,Siat8,MonSV5,Siat9,Siat10,Siat14,MonSV7,MonSV8,MonSV9,Foz1,Lb11,Lb16,Lb7,Luc1,Mca12,Mca23,Mon3,Mur1,Per1,RON2,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ita-Sic-LPA3,Ita-Sic-CSR7,Spa-Nor-S11D,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Sou-HU3_4,Tek-9,BdTR13N,BdTR9M,BdTR13B,Spa-GU5_1,Ukr-Nvk1,Ita-Sic-BNT3,San24,Sap40,Sap49,Shf28,Sig2,Sul5,Tek-2,Tek-4,Tso17,Tso18,Tso22,Vif1
Meg7 Gj2,Gj3,Gj4,Mca16,Mca18,Mca19,Msa11,Msa16,Msa9,Ita-Sic-CSR6,San11,San25
