number of samples not displayed:

3_38_12 48
Sap31 2
Ita-Sic-BNT3 0
Ren4 0
Lb3 0
Siat2 1
ABR9 0
Ren5 0
3_40_4 1
Ita-Sic-BNT4 0
2_14_13 4
Chi3 1
Vyt1 0
Vyt2 1
1c_25_14 42
2_8_1 1
3_55_13 0
2_14_15 2
Bd30-1 0
Meg2 3
3_41_3 25
Cm10 1
Gaz-2 0
2_1_7 0
MonSV1 4
Spa-Sou-CU_5 0
Lb11 0
ABR7 0
1a_29_12 3
1a_29_14 133
Spa-Sou-CU1_6 0
Kah-6 0
Jer1 10
Spa-Nor-S11D 2
MonSV4 0
ABR6 6
BdTR13C 0
Bis-1 0
Mca12 0
Ita-Sic-CSR6 0
Cro24 0
Ita-Sic-CSR7 0
San11 0


index of sequences:

3_38_12 3_38_19,3_42_11,3_42_19,3_54_19,3_54_3,3_55_27,4_47_16,Chi2,Cm3,Meg1,Meg3,Veg5,Veg8,Siat1,Siat5,MonSV5,Siat10,Siat12,Siat13,Siat14,Siat15,Syv2,Ges1,Lb1,Lb16,Lb18,Lb21,Lb23,Lb8,Leo2,Leo7,Leo8,Mca10,Mca26,Msa27,Ram6,Ren19,Tek-9,Ita-Sic-BNT8,San24,San26,Sap47,Sap49,Sap58,Sap66,Sap68,Tar1,Tar12
Sap31 Sap59,Sap61
Ita-Sic-BNT3 
Ren4 
Lb3 
Siat2 Siat11
ABR9 
Ren5 
3_40_4 Sap64
Ita-Sic-BNT4 
2_14_13 2_14_25,Arn1,Mon3,Spa-Nor-S6D
Chi3 Lb13
Vyt1 
Vyt2 Vyt3
1c_25_14 1c_25_15,1c_35_1,1c_35_7,2_9_1,2_9_9,3_41_1,4_36_22,4_45_19,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,Bd1-1,BdTR8i,Veg1,Veg2,Veg3,Veg4,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Mca16,Mcp2,Mcp7,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ita-Sic-SLZ2,Sap40,Sap44,Sap57,Sul4,Tek-2,Tek-4
2_8_1 2_8_3
3_55_13 
2_14_15 2_14_20,2_20_16
Bd30-1 
Meg2 Meg6,Alb-AL2E,Alb-AL2F
3_41_3 Bd29-1,BdTR7a,Cm12,Cm13,Cm18,Cm2,Cm4,Cm7,Siat3,Siat4,Siat6,Siat7,Siat8,Ges19,Ges26,Ges30,Ges5,Lb7,Ren14,Ren22,Alb-AL1A,Alb-AL2D,Ukr-Nvk1,Sul2,Sul5
Cm10 Cm16
Gaz-2 
2_1_7 
MonSV1 Mur1,S8iiC,Spa-Sou-GR6_4,Spa-Nor-S22C
Spa-Sou-CU_5 
Lb11 
ABR7 
1a_29_12 1a_30_2,1a_30_4,Kah-5
1a_29_14 1a_29_27,1a_30_24,1a_30_26,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_5_10,2_5_21,ABR2,ABR3,ABR4,ABR5,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Cb23,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,Meg4,Meg5,Meg7,MonSV3,Siat9,Syv1,Syv3,MonSV6,Myt1,Myt2,Myt3,Myt4,Myt5,Gj1,Gj2,Gj3,Gj4,Ko2,MonSV7,Ko3,Bi1,Bi2,MonSV8,MonSV9,Foz1,Gaz-8,Kah-1,Koz-1,Koz-3,Lam13,Lam6,Luc1,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Ita-Sic-LPA3,Spa-Sou-AB3_3,Spa-Sou-AB1_4,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,San12,San25,Shf16,Shf23,Shf28,Shf8,Sig2,Spm16,Tso17,Tso18,Tso22,Tso3,Tso8,Vif1
Spa-Sou-CU1_6 
Kah-6 
Jer1 Mig3,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-HU3_4,Spa-Sou-J6_2,Spa-Sou-Z3_6,Spa-SouGR3_6
Spa-Nor-S11D Spa-Nor-S16D,Spa-Nor-S17D
MonSV4 
ABR6 Per1,RON2,Spa-Nor-S19A,Spa-Nor-S22B,Spa-GU5_1,Uni2
BdTR13C 
Bis-1 
Mca12 
Ita-Sic-CSR6 
Cro24 
Ita-Sic-CSR7 
San11 
