number of samples not displayed:

1a_29_27 102
2_1_7 0
Siat5 0
Sap31 0
Bd21-3 0
ABR9 0
1a_29_12 31
BdTR13C 4
Chi2 0
1c_25_14 42
3_40_4 0
BdTR8i 11
Ita-Sic-SLZ2 0
Cb23 20
Cro24 2
Spa-Sou-HU3_4 0
1a_30_2 87
2_14_15 1
2_20_16 0
Meg7 12
Spa-Sou-J4_3 0


index of sequences:

1a_29_27 1a_30_24,1a_30_26,1a_32_10,2_14_13,2_14_25,2_5_10,2_5_21,2_8_1,2_8_3,2_9_1,2_9_9,3_38_19,3_41_3,3_42_11,3_42_19,3_54_3,3_55_27,4_36_22,4_49_22,4_49_26,Bd1-1,BdTR10C,BdTR3C,Cm4,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat3,Siat4,Siat6,Siat7,Siat8,Siat9,Siat11,Siat12,Siat13,Siat14,Siat15,Syv1,Syv2,Syv3,Gj1,Koz-1,Lb21,Leo8,Mca10,Mca26,Mon3,Msa27,Ren14,Ren22,Ren5,Geo-G34i2,Geo-G31i4,Geo-G30i2,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Ita-Sic-BNT4,Spa-Sou-GR6_4,Spa-Nor-S6D,Tek-9,Gaz-1,Koz-2,BdTR3M,Adi-9,Arm-Arm-3G,BdTR10D,Geo-G32i2,Ita-Sic-BNT8,Ukr-Nvk1,San25,San26,Sap44,Sap47,Sap49,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Sul2
2_1_7 
Siat5 
Sap31 
Bd21-3 
ABR9 
1a_29_12 1a_29_14,1a_31_6,1a_32_12,1a_32_5,3_55_13,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR1i,BdTR2B,BdTR2G,BdTR7a,Cm10,Cm12,Cm13,MonSV5,Ges26,Kah-1,Kah-5,Koz-3,Lb18,Leo7,Mcp2,Mcp7,BdTR11E,San24,Sul4,Sul5,Tar1,Tar12
BdTR13C BdTR13a,Bis-1,BdTR13N,BdTR13B
Chi2 
1c_25_14 1c_25_15,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_35_1,1c_35_7,3_38_12,3_41_1,3_54_19,4_45_19,4_47_16,4_47_25,4_51_22,4_52_15,4_52_6,Bd18-1,Bd29-1,Cm16,Cm18,Cm2,Cm3,Meg3,Veg6,Veg8,Siat2,Siat10,Leo2,Ram6,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G33i4,Alb-AL2F,Alb-AL2D,Spa-Nor-S19A,Ita-Sic-BNT3,Sap40,Sap57,Tek-4
3_40_4 
BdTR8i Chi3,Cm7,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges30,Lb13,Tek-2
Ita-Sic-SLZ2 
Cb23 Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-CSR7,San11,San12
Cro24 Ita-Sic-LPA3,Spm16
Spa-Sou-HU3_4 
1a_30_2 1a_30_4,1a_31_2,1c_25_7,1c_34_1,1c_34_25,ABR2,ABR3,ABR4,ABR5,ABR6,ABR7,Adi-10,Adi-12,Adi-2,Arn1,Bd2-3,Bd21,Bd30-1,BdTR12c,BdTR5I,BdTR9K,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Gaz-8,Jer1,Lam13,Lam6,Luc1,Mig3,Mur1,Per1,RON2,S8iiC,ABR8,Arm-Arm-3i,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,Kah-6,Koz-5,BdTR9M,Gaz-2,BdTR12B,Shf16,Shf23,Shf28,Shf8,Sig2,Tso17,Tso18,Tso22,Tso3,Tso8,Uni2,Vif1
2_14_15 2_14_20
2_20_16 
Meg7 Ges19,Ges5,Lb1,Lb11,Lb16,Lb23,Lb3,Lb7,Lb8,Ren19,Ren4,Spa-GU5_1
Spa-Sou-J4_3 
