number of samples not displayed:

Cm2 0
Ges1 1
Bd1-1 10
3_54_3 42
1a_29_27 6
3_41_3 10
Cm18 0
Kah-6 0
Arn1 4
Spa-Sou-GR6_4 0
ABR9 0
1a_29_12 74
Adi-10 0
Bd3-1 0
Mig3 0
Spa-Nor-S11D 1
Spa-Sou-Z3_6 0
2_20_16 44
Spa-Sou-Sg2_1 0
Tso3 0
Spa-Nor-S11A 2
Bd21-3 0


index of sequences:

Cm2 
Ges1 Ges30
Bd1-1 Meg1,Meg2,Meg3,Siat1,Siat6,Siat11,Siat12,Siat13,Siat15,Alb-AL1A
3_54_3 4_36_22,Meg4,Meg5,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat3,Siat7,Siat10,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Lb1,Lb8,Mca10,Mca26,Alb-AL2E,Alb-AL2F,Alb-AL2D,Tek-9,Sap31,Sap44,Sap57,Sap59,Sap61,Sap64,Sap68
1a_29_27 2_14_15,2_14_20,2_5_10,Bd2-3,Bd21,ABR8
3_41_3 Cm3,Cm4,MonSV5,San24,San26,Sap40,Sap47,Sap49,Sul5,Tek-4
Cm18 
Kah-6 
Arn1 Mon3,Spa-Sou-CU_5,Spa-Nor-S6D,Spa-GU5_1
Spa-Sou-GR6_4 
ABR9 
1a_29_12 1a_29_14,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_12,1a_32_5,1c_25_14,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR3,Adi-12,Adi-2,Bd18-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV15,Gaz-8,Jer1,Kah-1,Kah-5,Koz-1,Luc1,Mur1,S8iiC,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S22B,Spa-Nor-S22C,Spa-Sou-CU1_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Shf16
Adi-10 
Bd3-1 
Mig3 
Spa-Nor-S11D Spa-Nor-S17D
Spa-Sou-Z3_6 
2_20_16 ABR2,ABR4,ABR5,ABR6,ABR7,Bd30-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Lam13,Lam6,Per1,RON2,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-SouGR3_6,Shf23,Shf28,Shf8,Sig2,Tso17,Tso18,Tso22,Tso8,Uni2,Vif1
Spa-Sou-Sg2_1 
Tso3 
Spa-Nor-S11A Spa-Nor-S11B,Spa-Nor-S19A
Bd21-3 
