number of samples not displayed:

2_14_13 20
Ita-Sic-BNT4 0
Cm3 2
Geo-G30i2 0
1c_25_14 125
2_1_7 4
4_52_6 0
Lb11 1
2_14_15 14
2_20_16 0
Lam13 0
Cb23 2
Syv3 7
Tek-4 0
1a_29_12 89
Bd30-1 0
MonSV6 0
Spa-Sou-J4_3 0
ABR3 0
ABR5 12
BdTR13C 3
Foz1 0
Spa-Sou-AB1_4 0


index of sequences:

2_14_13 2_14_25,2_5_21,Cm10,Cm16,Cm2,Ges30,Lb16,Leo2,Ren14,Ren19,Ren22,San24,Sap31,Sap47,Sap49,Sap57,Sap58,Sap61,Sap66,Sul2
Ita-Sic-BNT4 
Cm3 Cm4,Cm7
Geo-G30i2 
1c_25_14 1c_25_15,1c_25_7,1c_35_1,1c_35_7,2_9_1,3_38_12,3_38_19,3_40_4,3_42_11,3_42_19,3_54_19,3_55_13,3_55_27,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,ABR6,ABR9,Arn1,Bd1-1,Bd29-1,BdTR3C,BdTR7a,Chi2,Chi3,Cm12,Cm13,Cm18,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,MonSV5,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv2,Ges1,Ges19,Ges26,Ges5,Lb1,Lb13,Lb18,Lb21,Lb23,Lb3,Lb8,Leo7,Leo8,Mca26,Mcp2,Mcp7,Mon3,Msa27,Per1,Ram6,Ren4,Ren5,Geo-G33i6,Alb-AL1A,Geo-G34i2,Alb-AL2E,Geo-G31i4,Geo-G33i4,Alb-AL2F,Alb-AL2D,Arm-Arm-3A,Geo-G34i6,Ita-Sic-SLZ2,Spa-Sou-AB3_3,Spa-Sou-GR6_4,Spa-Nor-S6D,Tek-9,Koz-5,BdTR3M,Arm-Arm-3G,Geo-G32i2,Ita-Sic-BNT3,San26,Sap40,Sap44,Sap59,Sap64,Sap68,Sul4,Sul5,Tar1,Tar12
2_1_7 3_41_1,Cro24,Veg8,Ukr-Nvk1
4_52_6 
Lb11 Lb7
2_14_15 2_14_20,ABR2,MonSV2,Jer1,S8iiC,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S22C,Spa-Sou-J6_2,Shf16,Shf23,Tso17,Tso22,Tso3
2_20_16 
Lam13 
Cb23 Ita-Sic-CSR6,Spm16
Syv3 Myt1,Myt2,Myt3,Myt4,Myt5,Mca10,Ita-Sic-BNT8
Tek-4 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR4,ABR7,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13a,BdTR1i,BdTR9K,Bis-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV3,MonSV4,Syv1,Gaz-8,Kah-1,Kah-5,Koz-1,Koz-3,Luc1,Mur1,RON2,ABR8,Arm-Arm-3i,Arm-Arm-2B,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-CU1_6,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,BdTR9M,BdTR13B,BdTR11E,Adi-9,Gaz-2,BdTR12B,BdTR10D,Spa-GU5_1,Shf8,Sig2,Tso18,Vif1
Bd30-1 
MonSV6 
Spa-Sou-J4_3 
ABR3 
ABR5 MonSV15,MonSV7,MonSV8,MonSV9,Lam6,Mig3,Spa-Nor-S11D,Spa-Nor-S17D,Spa-Sou-HU3_4,Shf28,Tso8,Uni2
BdTR13C BdTR2B,BdTR2G,BdTR5I
Foz1 
Spa-Sou-AB1_4 
