number of samples not displayed:

2_1_7 84
Sap31 1
Leo2 1
Lb18 1
Mon3 1
Spa-Sou-GR6_4 0
2_14_13 7
2_9_1 6
1a_30_2 94
MonSV10 4
Syv1 0
Shf23 0
2_14_15 13
ABR2 18
Cb23 15
Mca12 10
Ges30 0
Lb13 5
3_54_3 0
1a_29_12 16
1c_25_15 36


index of sequences:

2_1_7 3_40_4,3_55_27,Bd1-1,Bd29-1,Chi2,Chi3,Cm12,Cm13,Cm16,Cm18,Cm4,Cm7,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Veg1,Veg2,Veg3,Veg4,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,MonSV5,Siat9,Siat10,Siat11,Siat12,Siat13,Siat15,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges19,Ges26,Ges5,Lb1,Lb11,Lb16,Lb21,Lb23,Lb3,Lb7,Lb8,Leo7,Leo8,Mca10,Mca26,Msa27,Ren14,Ren22,Tek-9,Ita-Sic-BNT3,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap64,Sap66,Sap68,Sul2,Sul4
Sap31 Sap61
Leo2 Tek-4
Lb18 San26
Mon3 Spa-Nor-S6D
Spa-Sou-GR6_4 
2_14_13 2_14_25,2_5_21,2_9_9,3_38_12,4_52_15,4_52_6,Ita-Sic-BNT4
2_9_1 ABR9,Cm10,Cm2,Cm3,Ren5,Ita-Sic-BNT8
1a_30_2 1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_14,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,4_47_16,4_47_25,ABR3,ABR4,ABR6,Adi-10,Adi-12,Adi-2,Bd18-1,Bd21,Bd21-3,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV1,MonSV15,MonSV2,MonSV4,MonSV7,MonSV8,MonSV9,Foz1,Gaz-8,Jer1,Koz-1,S8iiC,ABR8,Geo-G34i2,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S22C,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Gaz-2,BdTR12B,Arm-Arm-3G,Spa-GU5_1,Shf16,Shf8,Sig2,Tso3
MonSV10 MonSV11,MonSV12,MonSV13,MonSV14
Syv1 
Shf23 
2_14_15 2_14_20,2_20_16,ABR5,ABR7,Bd30-1,Luc1,Mur1,RON2,Spa-Sou-AB1_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-SouGR3_6,Tso18
ABR2 Arn1,MonSV3,MonSV6,Lam13,Lam6,Mig3,Per1,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Nor-S17D,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Shf28,Tso17,Tso22,Tso8,Uni2,Vif1
Cb23 Cro24,Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca18,Msa11,Ita-Sic-LPA3,Ita-Sic-CSR7,Spm16
Mca12 Mca16,Mca19,Mca23,Msa16,Msa6,Msa9,Ita-Sic-CSR6,San11,San12,San25
Ges30 
Lb13 Ren4,Ita-Sic-SLZ2,San24,Sap40,Sul5
3_54_3 
1a_29_12 1a_29_14,1a_29_27,2_5_10,2_8_1,2_8_3,Bd2-3,BdTR10C,Kah-1,Kah-5,Koz-3,Arm-Arm-3i,Geo-G31i4,Kah-6,Adi-9,BdTR10D,Geo-G32i2
1c_25_15 3_38_19,3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,3_55_13,4_36_22,4_45_19,4_49_22,4_49_26,4_51_22,BdTR7a,BdTR8i,Meg3,Meg4,Meg5,Meg6,Veg5,Siat14,Syv3,Mcp2,Mcp7,Ram6,Ren19,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Alb-AL2D,Ukr-Nvk1,Tar1,Tar12,Tek-2
