number of samples not displayed:

1a_29_12 73
1a_32_10 0
BdTR12c 2
BdTR9K 0
ABR6 3
2_20_16 39
Spa-SouGR3_6 0
Bd30-1 0
Syv2 0
Spa-Sou-GR6_4 0
2_1_7 1
2_14_13 1
1a_31_2 121
Chi3 15
MonSV6 0
MonSV4 1
Cm10 13
Tso17 0
3_40_4 2
Myt1 4
Arn1 5
2_5_10 19
Gj4 1
2_9_9 9


index of sequences:

1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_32_12,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_14_15,2_14_20,ABR2,ABR4,Adi-10,Adi-12,Adi-2,Bd18-1,BdTR10C,BdTR13C,BdTR13a,BdTR3C,BdTR5I,MonSV1,MonSV2,MonSV7,MonSV8,MonSV9,Jer1,Kah-1,Kah-5,Koz-1,Lam13,Mur1,RON2,S8iiC,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Nor-S22C,Adi-4,BdTR5A,BdTR13N,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR3M,Adi-9,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Shf16,Shf23,Shf28,Shf8,Tso18,Tso3,Uni2,Vif1
1a_32_10 
BdTR12c Bis-1,Koz-3
BdTR9K 
ABR6 Per1,Spa-Sou-AB3_3,Spa-Sou-AB1_4
2_20_16 ABR3,ABR5,ABR7,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV3,Foz1,Ges26,Leo2,Luc1,Mcp2,Mcp7,Mig3,Ren4,Ren5,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Gaz-7,Gaz-2,Sig2,Tar1,Tar12,Tso22,Tso8
Spa-SouGR3_6 
Bd30-1 
Syv2 
Spa-Sou-GR6_4 
2_1_7 Ita-Sic-SLZ2
2_14_13 2_14_25
1a_31_2 1a_31_6,1a_32_5,1c_25_14,1c_25_15,1c_35_1,1c_35_7,2_5_21,3_38_12,3_38_19,3_41_1,3_41_3,3_42_19,3_54_19,3_54_3,3_55_13,3_55_27,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_6,ABR9,Bd1-1,Bd2-3,Bd21,Bd21-3,Bd29-1,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR1i,BdTR2B,BdTR2G,BdTR7a,BdTR8i,Chi2,Cm16,Cm18,Cm2,Cm7,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv1,Syv3,Gaz-8,Ges30,Lb11,Lb23,Lb3,Lb8,Leo7,Msa27,Ram6,Ren19,ABR8,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Alb-AL2D,Ita-Sic-BNT4,Adi-15,Tek-9,Gaz-1,BdTR11E,Ukr-Nvk1,Ita-Sic-BNT3,Sap31,Sap40,Sap47,Sap49,Sap57,Sap59,Sap61,Sap64,Sul2,Tek-2,Tek-4
Chi3 Cm3,Cm4,Ges19,Lb13,Lb16,Lb7,Leo8,Mca10,Mca26,Ita-Sic-BNT8,San24,San26,Sap58,Sap68,Sul5
MonSV6 
MonSV4 Lam6
Cm10 Cm12,Cm13,MonSV5,Ges1,Ges5,Lb1,Lb18,Lb21,Ren14,Ren22,Sap44,Sap66,Sul4
Tso17 
3_40_4 3_42_11,4_52_15
Myt1 Myt2,Myt3,Myt4,Myt5
Arn1 Mon3,Spa-Nor-S6D,Spa-Sou-CU1_6,Spa-Sou-Z3_6,Spa-GU5_1
2_5_10 2_8_1,2_8_3,2_9_1,Gj2,Gj3,Ko2,Ko3,Bi2,Mca12,Mca16,Mca18,Mca23,Msa16,Ita-Sic-CSR6,Ita-Sic-CSR7,San11,San12,San25,Spm16
Gj4 Bi1
2_9_9 Cb23,Cro24,Meg7,Gj1,Mca19,Msa11,Msa6,Msa9,Ita-Sic-LPA3
