number of samples not displayed:

2_9_9 6
ABR9 12
1c_25_14 141
Ita-Sic-SLZ2 0
1a_30_24 9
Cb23 26
2_20_16 23
1a_29_12 77
MonSV8 1
1a_30_2 23
2_14_20 0
Bd30-1 3


index of sequences:

2_9_9 Chi3,Meg3,Veg4,Siat3,Msa27,Ren19
ABR9 Syv2,Syv3,Lb11,Lb13,Lb18,Lb3,Lb7,Leo2,Leo7,Ren5,Sap44,Sap59
1c_25_14 1c_25_15,1c_27_15,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_14_13,2_14_25,2_1_7,2_5_10,2_5_21,2_8_1,2_8_3,3_38_12,3_38_19,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,3_55_13,3_55_27,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,ABR7,Arn1,Bd1-1,Bd29-1,BdTR8i,Chi2,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat4,Siat5,Siat6,Siat7,Siat8,MonSV5,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv1,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb16,Lb21,Lb23,Lb8,Leo8,Mca10,Mca26,Mcp2,Mcp7,Mon3,Ram6,Ren14,Ren22,Ren4,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Alb-AL2D,Ita-Sic-BNT4,Spa-Nor-S6D,Tek-9,Ita-Sic-BNT8,Ukr-Nvk1,Ita-Sic-BNT3,San24,Sap31,Sap40,Sap47,Sap49,Sap57,Sap61,Sap64,Sap66,Sap68,Sul2,Sul4,Sul5,Tar1,Tar12,Tek-2,Tek-4
Ita-Sic-SLZ2 
1a_30_24 1a_30_26,1a_32_10,1a_32_12,1a_32_5,2_9_1,BdTR11A,BdTR11G,BdTR11I,BdTR11E
Cb23 Cro24,Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San12,San25,Spm16
2_20_16 ABR6,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV3,MonSV6,Jer1,Lam13,Mig3,Per1,RON2,S8iiC,Spa-Sou-AB3_3,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22C,Spa-Sou-J6_2,Shf16,Shf28,Vif1
1a_29_12 1a_29_14,1a_29_27,1a_31_2,1a_31_6,1c_25_7,1c_26_3,1c_26_4,1c_27_8,1c_28_1,1c_28_2,ABR2,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR7a,BdTR9K,Bis-1,MonSV1,MonSV2,MonSV4,Gaz-8,Kah-1,Kah-5,Koz-1,Koz-3,Lam6,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S22B,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,San26,Sap58,Shf23,Tso17,Tso18,Tso22,Tso3
MonSV8 MonSV9
1a_30_2 1a_30_4,2_14_15,ABR3,ABR4,ABR5,MonSV15,MonSV7,Foz1,Luc1,Mur1,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Sou-AB1_4,Spa-Sou-GR6_4,Spa-SouGR3_6,Spa-GU5_1,Shf8,Sig2,Tso8,Uni2
2_14_20 
Bd30-1 Spa-Nor-S11D,Spa-Nor-S17D,Spa-Sou-J4_3
