number of samples not displayed:

MonSV10 10
Shf16 0
Cb23 6
ABR3 2
1c_26_3 13
Myt1 4
2_14_13 28
3_55_27 28
Lb18 1
1c_26_4 2
Cro24 6
1c_25_14 92
2_20_16 14
1a_29_12 87
1c_25_7 9
Gj2 2
Arn1 7
Lam13 3
Uni2 0


index of sequences:

MonSV10 MonSV11,MonSV12,MonSV13,MonSV14,Spa-Sou-AB3_3,Spa-Nor-S19A,Tso17,Tso18,Tso22,Vif1
Shf16 
Cb23 Cm2,Cm3,Syv2,Alb-AL2E,Alb-AL2F,Sul2
ABR3 Mon3,Spa-Nor-S6D
1c_26_3 1c_27_15,1c_27_8,Meg2,Meg6,Siat4,Siat6,Siat10,Siat12,Siat13,Siat15,Msa11,Alb-AL1A,Alb-AL2D
Myt1 Myt2,Myt3,Myt4,Myt5
2_14_13 2_14_25,2_5_21,3_38_12,3_41_1,3_54_3,BdTR7a,Cm16,Cm7,Veg6,Veg7,Veg9,Veg10,Veg11,MonSV5,Siat9,Ges19,Ges5,Lb3,Leo2,Ren14,Ren22,Ren4,San24,San26,Sap57,Sap59,Tar1,Tar12
3_55_27 Chi2,Chi3,Gj1,Ko2,Ko3,Bi1,Bi2,Lb1,Lb11,Lb13,Lb23,Lb7,Lb8,Leo8,Mca12,Mca18,Mca23,Mca26,Mcp2,Mcp7,Sap40,Sap47,Sap49,Sap58,Sap61,Sap64,Sap66,Sap68
Lb18 Leo7
1c_26_4 2_5_10,Ram6
Cro24 Meg7,Msa6,Msa9,San11,San12,Spm16
1c_25_14 1c_25_15,1c_28_1,1c_35_1,1c_35_7,2_1_7,2_8_1,2_8_3,3_38_19,3_40_4,3_41_3,3_42_11,3_42_19,3_54_19,3_55_13,4_36_22,4_47_16,4_49_22,4_49_26,4_51_22,4_52_15,ABR4,ABR9,Bd21,Bd3-1,BdTR8i,Cm10,Cm12,Cm13,Cm4,MonSV1,MonSV15,Vyt1,Vyt2,Vyt3,Meg1,MonSV2,Meg3,Meg4,Meg5,Veg1,Veg4,Veg5,Veg8,Veg12,Veg13,MonSV4,Veg14,Siat1,Siat2,Siat3,Siat5,Siat7,Siat8,Siat11,Siat14,Syv1,Syv3,Ges1,Ges30,Jer1,Koz-3,Luc1,Mca16,Mca19,Msa16,Msa27,ABR8,Arm-Arm-3i,Geo-G33i6,Geo-G34i2,Geo-G31i4,Geo-G30i2,Geo-G33i4,Arm-Arm-2B,Geo-G34i6,Ita-Sic-BNT4,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Ita-Sic-SLZ2,Spa-Nor-S16D,Spa-Sou-HU3_4,Geo-G32i2,Ita-Sic-BNT8,Ukr-Nvk1,Ita-Sic-BNT3,Sap31,Shf23,Sul5,Tek-2,Tek-4,Tso8
2_20_16 2_9_1,4_45_19,4_47_25,ABR2,ABR7,Veg2,Veg3,Veg15,MonSV6,Foz1,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-SouGR3_6,Sig2
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_28_2,1c_34_1,1c_34_25,2_14_15,2_14_20,ABR5,ABR6,Adi-10,Adi-12,Adi-2,Bd1-1,Bd18-1,Bd2-3,Bd21-3,Bd30-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,Cm18,MonSV3,MonSV7,MonSV8,MonSV9,Gaz-8,Ges26,Kah-1,Kah-5,Koz-1,Lam6,Mca10,Mig3,Mur1,Per1,Ren5,Arm-Arm-3A,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Sou-CU1_6,Adi-15,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,Spa-GU5_1,Shf28,Shf8,Tso3
1c_25_7 2_9_9,4_52_6,Bd29-1,Lb16,Lb21,Tek-9,San25,Sap44,Sul4
Gj2 Gj3,Gj4
Arn1 BdTR10C,RON2,Ren19,Spa-Nor-S22B,Spa-Sou-Sg2_1,Adi-4,BdTR10D
Lam13 S8iiC,Spa-Nor-S22C,Spa-Sou-Z3_6
Uni2 
