number of samples not displayed:

1a_29_14 98
Lb3 3
Meg3 0
4_51_22 0
3_38_12 24
Sap31 1
Sap58 1
3_54_3 35
San11 2
1a_32_10 42
Ren19 0
Bd1-1 0
Bd21-3 0
1a_32_12 46
Sap68 0
Per1 0
ABR7 6
MonSV1 11
Spa-Sou-Sg2_1 0
1a_29_12 21
2_8_1 1
Geo-G33i6 2
1c_25_14 9
Bd29-1 0
BdTR3C 1
Koz-2 2
Cro24 0
Spa-Sou-AB3_3 0


index of sequences:

1a_29_14 1a_29_27,1a_30_24,1a_30_26,1a_31_2,1a_31_6,1c_25_7,1c_27_15,1c_27_8,1c_34_1,1c_34_25,2_14_15,2_14_20,2_20_16,3_54_19,ABR3,ABR4,ABR5,ABR6,ABR9,Adi-12,Adi-2,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR9K,Cm16,Cm18,Cm7,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg6,Siat1,Siat5,Siat6,Siat7,Siat8,Siat12,Siat13,Siat14,Siat15,Foz1,Gaz-8,Kah-1,Lam13,Mca12,Mca16,Mca18,Mca19,Mca23,Mig3,Msa11,Msa16,Msa6,Msa9,S8iiC,Arm-Arm-3i,Alb-AL2E,Alb-AL2F,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J6_2,Spa-SouGR3_6,Adi-15,Adi-4,Gaz-7,Kah-6,BdTR9M,Gaz-2,BdTR12B,Spa-GU5_1,Shf16,Shf8,Sig2,Sul2,Sul4,Sul5,Tso22,Uni2,Vif1
Lb3 Leo7,San25,Sap66
Meg3 
4_51_22 
3_38_12 4_45_19,Cb23,Cm10,Siat9,Syv3,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Ges30,Lb13,Lb23,Mca26,Geo-G30i2,Ita-Sic-LPA3,Ita-Sic-SLZ2,Ita-Sic-BNT8,Ita-Sic-BNT3,Sap47,Sap49
Sap31 Sap61
Sap58 Sap64
3_54_3 Cm12,Cm13,Cm4,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat2,Siat3,Siat4,Siat10,Siat11,Syv1,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Leo2,Mcp2,Mcp7,Ram6,Alb-AL1A,Alb-AL2D
San11 San12,Spm16
1a_32_10 1c_25_15,1c_35_1,1c_35_7,2_14_13,2_14_25,2_1_7,2_5_10,2_5_21,2_9_1,2_9_9,3_55_13,4_47_16,4_47_25,4_49_22,4_49_26,4_52_15,BdTR11A,BdTR11G,BdTR11I,BdTR7a,BdTR8i,Cm3,Meg4,Meg5,Veg1,MonSV5,Ges1,Ges19,Ges26,Ges5,Lb18,Mca10,Msa27,Ren14,Ren22,Ita-Sic-BNT4,BdTR11E,Ukr-Nvk1,Tar1,Tar12,Tek-2,Tek-4
Ren19 
Bd1-1 
Bd21-3 
1a_32_12 1a_32_5,ABR2,Adi-10,Arn1,Bd2-3,Bd21,Bd3-1,BdTR10C,BdTR13C,BdTR13a,Bis-1,Chi2,Chi3,Cm2,MonSV15,Meg7,Lb1,Lb11,Lb16,Lb21,Lb7,Lb8,Leo8,Luc1,Mon3,Mur1,Ren4,Ren5,ABR8,Ita-Sic-CSR6,Ita-Sic-CSR7,Spa-Sou-CU_5,Spa-Sou-AB1_4,Spa-Sou-GR6_4,Spa-Nor-S6D,BdTR13N,BdTR13B,BdTR10D,San24,San26,Sap40,Sap44,Sap57,Sap59,Tso18,Tso8
Sap68 
Per1 
ABR7 Bd30-1,MonSV2,Lam6,Spa-Nor-S19A,Spa-Sou-J4_3,Shf28
MonSV1 MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Jer1,RON2,Shf23,Tso17,Tso3
Spa-Sou-Sg2_1 
1a_29_12 1a_30_2,1a_30_4,1c_26_3,1c_26_4,1c_28_1,1c_28_2,3_40_4,3_41_3,3_42_11,4_52_6,Bd18-1,BdTR5I,Kah-5,Koz-3,Arm-Arm-2B,Arm-Arm-3A,Spa-Sou-Z3_6,BdTR5A,Gaz-1,Adi-9,Arm-Arm-3G
2_8_1 2_8_3
Geo-G33i6 Geo-G33i4,Tek-9
1c_25_14 3_38_19,3_41_1,3_42_19,3_55_27,4_36_22,Geo-G34i2,Geo-G31i4,Geo-G34i6,Geo-G32i2
Bd29-1 
BdTR3C Koz-1
Koz-2 Koz-5,BdTR3M
Cro24 
Spa-Sou-AB3_3 
