number of samples not displayed:

4_47_16 0
MonSV15 0
MonSV3 3
1a_29_12 78
2_14_15 16
Mca26 3
ABR3 11
Cb23 4
Ita-Sic-CSR7 0
S8iiC 6
2_5_10 10
2_9_1 0
MonSV10 4
2_1_7 3
Mon3 1
1a_30_2 32
1c_25_15 54
3_55_13 0
Lb3 0
1a_29_14 6
1c_35_1 17
Msa27 0
Luc1 2
2_9_9 0
MonSV4 0
Vyt1 2
Meg2 10
3_38_19 27
Msa11 0
Ges19 14


index of sequences:

4_47_16 
MonSV15 
MonSV3 MonSV7,MonSV8,MonSV9
1a_29_12 1a_31_6,1c_25_14,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR4,ABR5,Adi-12,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR3C,BdTR5I,BdTR9K,Cro24,MonSV1,Veg4,Veg12,Veg13,Veg14,Myt1,Myt2,Myt3,Myt4,Myt5,Foz1,Jer1,Kah-5,Koz-1,Koz-3,Lam13,Mig3,Mur1,ABR8,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Geo-G34i6,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-15,Adi-4,BdTR5A,Koz-2,Koz-5,BdTR9M,BdTR11E,BdTR3M,Adi-9,Geo-G32i2,Spa-GU5_1,Shf16,Shf23,Shf8,Sig2,Tso18,Tso3
2_14_15 2_14_20,2_20_16,ABR2,ABR6,ABR7,Arn1,Bd30-1,MonSV6,Lam6,Per1,Spa-Nor-S11D,Spa-Sou-CU_5,Spa-Nor-S17D,Tso22,Uni2,Vif1
Mca26 San24,San26,Sap64
ABR3 MonSV2,Mca12,Mca18,Mca19,Mca23,Msa16,Msa6,RON2,Ita-Sic-LPA3,Spa-Sou-AB1_4,Spm16
Cb23 Ita-Sic-CSR6,San11,San12,San25
Ita-Sic-CSR7 
S8iiC Spa-Nor-S19A,Spa-Nor-S22B,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Tso17
2_5_10 Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Spa-Sou-GR6_4
2_9_1 
MonSV10 MonSV11,MonSV12,MonSV13,MonSV14
2_1_7 3_38_12,Bd1-1,Ita-Sic-BNT8
Mon3 Spa-Nor-S6D
1a_30_2 1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_32_10,1a_32_12,1a_32_5,2_8_1,2_8_3,Adi-2,BdTR10C,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,Bis-1,Gaz-8,Ges1,Ges30,Ren4,Gaz-7,BdTR13N,Gaz-1,BdTR13B,Gaz-2,BdTR12B,BdTR10D,Sap58,Sap66,Sap68
1c_25_15 2_14_13,2_14_25,2_5_21,3_40_4,3_54_19,3_54_3,4_49_22,4_49_26,BdTR8i,Chi2,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,Meg4,Meg5,Veg2,Veg3,Veg11,Veg15,MonSV5,Siat9,Lb1,Lb23,Lb8,Leo2,Leo7,Leo8,Mca10,Mcp2,Mcp7,Ren5,Geo-G33i6,Alb-AL1A,Geo-G30i2,Geo-G33i4,Alb-AL2D,Ita-Sic-SLZ2,Sap31,Sap44,Sap57,Sap59,Sap61,Sul2,Tar1,Tar12,Tek-2,Tek-4
3_55_13 
Lb3 
1a_29_14 1a_29_27,4_45_19,4_51_22,Adi-10,Kah-1,Kah-6
1c_35_1 1c_35_7,3_55_27,4_36_22,Veg5,Siat1,Siat2,Siat4,Siat6,Siat7,Siat8,Siat10,Siat11,Siat12,Siat13,Siat15,Syv1,Syv3
Msa27 
Luc1 Shf28,Tso8
2_9_9 
MonSV4 
Vyt1 Vyt2,Vyt3
Meg2 Meg3,Meg6,Veg1,Veg6,Veg7,Veg8,Veg9,Veg10,Siat3,Siat5
3_38_19 3_41_1,3_41_3,3_42_11,3_42_19,4_47_25,4_52_15,4_52_6,ABR9,Bd29-1,BdTR7a,Meg1,Siat14,Syv2,Ges5,Lb13,Lb16,Msa9,Arm-Arm-3i,Alb-AL2E,Alb-AL2F,Arm-Arm-3A,Ita-Sic-BNT4,Tek-9,Arm-Arm-3G,Ita-Sic-BNT3,Sap40,Sul5
Msa11 
Ges19 Ges26,Lb11,Lb18,Lb21,Lb7,Mca16,Ram6,Ren14,Ren19,Ren22,Ukr-Nvk1,Sap47,Sap49,Sul4
