number of samples not displayed:

1a_29_14 37
Vyt1 3
Adi-2 0
ABR9 2
3_38_12 1
2_14_13 9
1c_25_14 112
2_1_7 0
Bd18-1 0
Myt1 7
MonSV10 4
4_49_22 13
Ges1 0
Lb16 0
ABR5 0
Spa-Nor-S22B 1
1a_29_12 79
Uni2 0
Gj1 0
San12 0
Gj2 6
Cb23 18
MonSV15 17
ABR6 0


index of sequences:

1a_29_14 1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_32_12,2_5_10,3_54_3,Adi-12,Arn1,Bd2-3,Bd21-3,Bd3-1,BdTR12c,BdTR13C,BdTR13a,BdTR9K,Bis-1,Cm10,Cm4,Kah-1,Koz-3,Mca10,Mon3,Alb-AL2E,Alb-AL2F,Spa-Sou-GR6_4,Spa-Nor-S6D,Adi-4,BdTR13N,Kah-6,BdTR9M,BdTR13B,BdTR12B,Spa-GU5_1,Sap44,Sap61
Vyt1 Vyt2,Vyt3,Msa27
Adi-2 
ABR9 Bd21,ABR8
3_38_12 BdTR7a
2_14_13 2_14_25,2_5_21,2_8_1,2_8_3,Cm3,Alb-AL1A,Sap31,Sap57,Sul2
1c_25_14 1c_25_15,1c_25_7,1c_28_1,1c_35_1,1c_35_7,2_9_1,2_9_9,3_38_19,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,3_55_13,3_55_27,4_36_22,4_45_19,4_47_16,4_47_25,4_51_22,4_52_15,Bd1-1,Bd29-1,BdTR8i,Chi2,Chi3,Cm7,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv2,Syv3,Ges19,Ges26,Ges30,Ges5,Lb11,Lb21,Lb23,Lb7,Leo2,Leo7,Leo8,Mca26,Mcp2,Mcp7,Ram6,Ren14,Ren22,Ren4,Geo-G33i6,Geo-G31i4,Geo-G30i2,Geo-G33i4,Arm-Arm-3A,Ita-Sic-BNT4,Ita-Sic-SLZ2,Tek-9,Arm-Arm-3G,Ita-Sic-BNT8,Ukr-Nvk1,Ita-Sic-BNT3,San24,San26,Sap40,Sap47,Sap49,Sap58,Sap59,Sap64,Sap66,Sap68,Sul4,Sul5,Tar1,Tar12,Tek-2,Tek-4
2_1_7 
Bd18-1 
Myt1 Myt2,Myt3,Myt4,Myt5,Lb1,Lb18,Lb8
MonSV10 MonSV11,MonSV12,MonSV13,MonSV14
4_49_22 4_49_26,4_52_6,Cm12,Cm13,Cm16,Cm18,Cm2,MonSV5,Syv1,Lb13,Lb3,Ren19,Ren5
Ges1 
Lb16 
ABR5 
Spa-Nor-S22B Spa-Sou-Z3_6
1a_29_12 1a_31_2,1a_31_6,1a_32_10,1a_32_5,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_2,1c_34_1,1c_34_25,2_14_15,2_14_20,2_20_16,ABR2,ABR3,ABR4,ABR7,Adi-10,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,MonSV1,MonSV6,MonSV7,Foz1,Gaz-8,Jer1,Kah-5,Koz-1,Lam13,Luc1,Mur1,Per1,RON2,S8iiC,Arm-Arm-3i,Geo-G34i2,Arm-Arm-2B,Geo-G34i6,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-SouGR3_6,Adi-15,BdTR5A,Gaz-7,Gaz-1,Koz-2,Koz-5,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR10D,Geo-G32i2,Shf16,Shf28,Sig2,Tso3,Tso8
Uni2 
Gj1 
San12 
Gj2 Gj3,Gj4,Ko2,Ko3,Bi1,Bi2
Cb23 Cro24,Meg7,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Alb-AL2D,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San25,Spm16
MonSV15 MonSV2,MonSV3,MonSV4,MonSV8,MonSV9,Lam6,Mig3,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Nor-S17D,Spa-Sou-HU3_4,Shf23,Shf8,Tso17,Tso18,Tso22,Vif1
ABR6 
