number of samples not displayed:

2_14_13 26
2_8_1 1
1a_29_12 113
ABR4 3
1c_28_1 38
Lam13 0
Mig3 0
1c_25_14 34
1c_25_7 95
Spa-Sou-AB3_3 2
4_45_19 9
Bd21-3 0


index of sequences:

2_14_13 2_14_25,2_1_7,2_5_21,3_38_19,3_55_13,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Foz1,Mca16,Mca19,Ren19,S8iiC,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-Z3_6,Sap31,Shf8,Sig2,Tso8,Uni2
2_8_1 2_8_3
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_28_2,1c_34_1,1c_34_25,2_14_15,2_14_20,2_20_16,2_9_1,ABR2,ABR5,ABR6,ABR7,Adi-10,Arn1,Bd1-1,Bd18-1,Bd2-3,Bd21,Bd3-1,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR5I,Bis-1,Chi3,Cm18,Cro24,MonSV15,MonSV3,MonSV4,Syv1,Syv3,Gaz-8,Ges19,Ges26,Ges5,Jer1,Kah-1,Kah-5,Koz-1,Lam6,Lb1,Lb11,Lb13,Lb23,Lb3,Lb7,Lb8,Mon3,Msa16,Mur1,Per1,RON2,Ren22,Ren5,ABR8,Ita-Sic-BNT4,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Sou-Sg2_1,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR13B,BdTR11E,Adi-9,Gaz-2,BdTR12B,BdTR10D,Spa-GU5_1,Ita-Sic-BNT8,Ita-Sic-BNT3,San11,San26,Shf16,Shf28,Tso17,Tso18,Tso3,Vif1
ABR4 MonSV2,Spa-Sou-CU1_6,Tek-9
1c_28_1 1c_35_1,1c_35_7,4_36_22,4_47_25,4_51_22,4_52_15,Adi-12,BdTR9K,Veg4,Veg6,Veg12,Veg13,Veg14,Siat5,Ko2,Ko3,Bi1,Bi2,Lb16,Lb21,Msa6,Msa9,Ren14,Ren4,Spa-Sou-AB1_4,BdTR9M,San12,Sap40,Sap47,Sap49,Sap58,Sap61,Sap64,Sap66,Sap68,Tar1,Tar12,Tso22
Lam13 
Mig3 
1c_25_14 1c_25_15,3_55_27,4_47_16,4_49_22,4_49_26,ABR9,BdTR7a,Cb23,Chi2,Cm7,Meg7,Veg1,Siat1,Siat3,Siat7,Siat8,Siat11,Siat14,Syv2,Gj2,Gj3,Gj4,Koz-3,Mca10,Mca26,Mcp2,Mcp7,Msa11,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ita-Sic-SLZ2,Sap57,Sap59
1c_25_7 1c_26_3,1c_26_4,1c_27_15,1c_27_8,2_5_10,2_9_9,3_38_12,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,4_52_6,Adi-2,Bd29-1,BdTR3C,BdTR8i,Cm10,Cm12,Cm13,Cm16,Cm2,Cm3,Cm4,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg2,Veg3,Veg7,Veg8,Veg9,Veg10,Veg11,Veg15,Siat2,Siat4,Siat6,MonSV5,Siat9,Siat10,Siat12,Siat13,Siat15,Myt1,Myt2,Myt3,Myt4,Myt5,Gj1,Ges1,Ges30,Lb18,Leo2,Leo7,Leo8,Luc1,Mca12,Mca18,Mca23,Msa27,Ram6,Arm-Arm-3i,Alb-AL1A,Geo-G34i2,Alb-AL2E,Geo-G31i4,Arm-Arm-2B,Alb-AL2F,Arm-Arm-3A,Geo-G34i6,Ita-Sic-CSR6,Ita-Sic-CSR7,BdTR3M,Arm-Arm-3G,Geo-G32i2,Ukr-Nvk1,San24,San25,Sap44,Shf23,Spm16,Sul2,Sul4,Sul5,Tek-2,Tek-4
Spa-Sou-AB3_3 Spa-Sou-J6_2,Spa-SouGR3_6
4_45_19 ABR3,MonSV1,Veg5,MonSV6,MonSV7,MonSV8,MonSV9,Alb-AL2D,Ita-Sic-LPA3
Bd21-3 
