number of samples not displayed:

1c_25_14 12
Bd21-3 0
Ita-Sic-BNT4 1
Ita-Sic-BNT8 0
2_5_21 44
1a_29_12 151
MonSV3 3
Spa-Sou-J4_3 0
Shf28 0
1c_28_1 56
2_14_15 13
ABR6 4
Bd30-1 0
Cb23 30
2_14_13 1
Arn1 2


index of sequences:

1c_25_14 2_5_10,2_9_1,Bd21,Bd3-1,Cm4,Cm7,ABR8,Geo-G34i2,Arm-Arm-3A,Geo-G34i6,Ita-Sic-SLZ2,Arm-Arm-3G
Bd21-3 
Ita-Sic-BNT4 Sap59
Ita-Sic-BNT8 
2_5_21 2_9_9,3_42_11,3_42_19,Bd1-1,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,MonSV5,Myt1,Myt2,Myt3,Myt4,Myt5,Ges19,Ges5,Lb13,Lb16,Lb18,Lb3,Leo2,Leo7,Leo8,Mca10,Mca26,Mcp2,Ren14,Ren19,Ren22,Ren4,Ren5,Ita-Sic-CSR6,Spa-Sou-GR6_4,Ita-Sic-BNT3,Sap31,Sap44,Sap57,Sap66,Sap68,Sul2,Tar1,Tar12
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_15,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_1_7,2_20_16,3_38_12,3_38_19,3_41_1,3_41_3,3_54_19,3_54_3,3_55_13,4_36_22,4_47_16,4_47_25,4_51_22,4_52_15,4_52_6,ABR2,ABR3,ABR4,ABR5,ABR9,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd29-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR7a,BdTR8i,BdTR9K,Bis-1,Chi2,Chi3,Cm10,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV4,Syv1,Syv2,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Gaz-8,Ges1,Ges26,Ges30,Jer1,Kah-1,Kah-5,Koz-1,Koz-3,Lam6,Lb1,Lb11,Lb21,Lb23,Lb7,Lb8,Luc1,Mcp7,Msa27,Mur1,Per1,Ram6,S8iiC,Arm-Arm-3i,Geo-G31i4,Arm-Arm-2B,Alb-AL2D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Spa-SouGR3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,Tek-9,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR10D,Geo-G32i2,San24,Sap58,Shf16,Shf23,Shf8,Sig2,Sul4,Sul5,Tek-2,Tso18,Tso22,Tso3,Vif1
MonSV3 Lam13,Tso17,Tso8
Spa-Sou-J4_3 
Shf28 
1c_28_1 2_8_1,2_8_3,3_40_4,3_55_27,4_45_19,4_49_22,4_49_26,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg4,Meg5,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv3,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,San26,Sap40,Sap61,Tek-4
2_14_15 2_14_20,ABR7,BdTR12c,Mig3,Spa-Sou-CU_5,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Sou-Z3_6,BdTR12B,Spa-GU5_1,Uni2
ABR6 RON2,Spa-Nor-S11D,Spa-Nor-S17D,Spa-Sou-J6_2
Bd30-1 
Cb23 Cro24,Meg6,Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-LPA3,Ita-Sic-CSR7,Ukr-Nvk1,San11,San12,San25,Sap47,Sap49,Sap64,Spm16
2_14_13 2_14_25
Arn1 Mon3,Spa-Nor-S6D
