number of samples not displayed:

1a_29_12 69
Sig2 0
BdTR2G 0
2_5_10 0
3_42_11 4
Mca26 3
Spa-Sou-AB1_4 0
Spa-Sou-Sg2_1 0
2_1_7 23
Sap68 0
3_38_12 33
Ita-Sic-BNT3 2
1c_25_14 96
2_14_15 1
MonSV8 9
2_9_9 0
Ita-Sic-BNT4 0
1c_28_2 10
Bd30-1 0
4_36_22 1
MonSV1 6
Spa-Nor-S11D 2
1c_35_1 4
Vyt1 0
Vyt2 1
Meg1 10
3_55_27 26
Chi3 1


index of sequences:

1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_34_1,1c_34_25,Adi-10,Adi-2,Bd18-1,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR3C,BdTR5I,BdTR9K,Bis-1,Foz1,Gaz-8,Kah-1,Kah-5,Koz-1,Koz-3,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Sou-CU_5,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Adi-15,BdTR5A,Gaz-7,BdTR13N,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR3M,Adi-9,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Shf16,Shf23,Shf8
Sig2 
BdTR2G 
2_5_10 
3_42_11 Ges1,Mca10,Ren19,Sap59
Mca26 Sap44,Sap57,Sap64
Spa-Sou-AB1_4 
Spa-Sou-Sg2_1 
2_1_7 2_9_1,3_41_1,3_55_13,4_45_19,ABR9,BdTR7a,Ges19,Ges26,Ges5,Lb18,Lb3,Mcp2,Mcp7,Msa16,Msa27,Ram6,Ren5,San26,Sap40,Sul4,Tar1,Tar12,Tek-2
Sap68 
3_38_12 3_38_19,3_54_19,BdTR8i,Meg2,Meg6,Veg7,Veg9,Veg10,Veg11,Siat1,Siat7,Siat11,Siat12,Siat13,Siat15,Syv1,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Ges30,Lb11,Lb21,Lb7,Leo8,Ren4,Geo-G30i2,San24,Sap47,Sap49
Ita-Sic-BNT3 Sap58,Sap66
1c_25_14 1c_25_15,2_14_13,2_14_25,2_20_16,3_40_4,3_42_19,3_54_3,4_47_16,4_49_22,4_49_26,4_51_22,4_52_15,ABR2,ABR3,ABR4,ABR5,ABR6,Adi-12,Arn1,Bd1-1,Bd2-3,Bd29-1,Cb23,Cro24,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Meg7,MonSV3,MonSV4,Siat2,Siat4,Siat6,Siat8,Siat9,Siat10,Siat14,MonSV6,Gj1,Gj2,Gj3,Gj4,Ko2,MonSV7,Ko3,Bi1,Bi2,Jer1,Lam13,Leo7,Luc1,Mca12,Mca16,Mca18,Mca19,Mca23,Mig3,Msa11,Msa9,Per1,RON2,S8iiC,Geo-G33i6,Geo-G33i4,Alb-AL2D,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Ita-Sic-SLZ2,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-GR6_4,Spa-Nor-S22C,Spa-Sou-J6_2,Spa-Sou-Z3_6,Adi-4,Tek-9,Gaz-1,Spa-GU5_1,Ukr-Nvk1,San11,San12,San25,Spm16,Tek-4,Tso18,Tso8,Vif1
2_14_15 2_14_20
MonSV8 MonSV9,Leo2,Msa6,Ren14,Ren22,Ita-Sic-BNT8,Sap31,Sap61,Sul2
2_9_9 
Ita-Sic-BNT4 
1c_28_2 2_5_21,2_8_1,2_8_3,3_41_3,4_47_25,ABR7,Chi2,MonSV2,Lam6,Spa-Sou-J4_3
Bd30-1 
4_36_22 Uni2
MonSV1 MonSV15,Mur1,Spa-Nor-S19A,Gaz-2,Tso17,Tso22
Spa-Nor-S11D Spa-Nor-S17D,Spa-SouGR3_6
1c_35_1 1c_35_7,Meg3,Siat3,Siat5
Vyt1 
Vyt2 Vyt3
Meg1 Meg4,Meg5,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg8,Veg15
3_55_27 4_52_6,BdTR11A,BdTR11G,BdTR11I,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,Veg12,Veg13,Veg14,MonSV5,Lb1,Lb13,Lb16,Lb23,Lb8,Alb-AL1A,Alb-AL2E,Alb-AL2F,BdTR11E,Sul5
Chi3 Cm10
