number of samples not displayed:

Sap40 2
Sap44 2
2_5_21 17
1a_29_14 55
1a_32_5 0
Vyt1 2
1c_25_14 15
BdTR11A 4
1a_30_2 103
3_41_3 3
ABR9 5
Mcp7 1
San24 1
Cb23 0
Cro24 28
1a_29_12 12
MonSV5 1
Cm12 3


index of sequences:

Sap40 Sap58,Sap64
Sap44 Sap57,Sap68
2_5_21 Chi2,Cm10,Cm3,MonSV1,Lb13,Lb21,Mca10,Mcp2,Msa27,Ram6,Ren19,San26,Sap47,Sap59,Sap61,Sul2,Sul5
1a_29_14 1a_29_27,1a_32_10,1c_25_7,1c_26_3,1c_26_4,1c_27_8,1c_34_1,1c_34_25,2_14_13,2_14_25,4_49_22,4_49_26,Arn1,Bd1-1,Bd18-1,Bd21,BdTR13C,BdTR13a,BdTR3C,Bis-1,Chi3,Veg1,Veg2,Veg3,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Kah-1,Koz-1,Koz-3,Mon3,Ren22,ABR8,Ita-Sic-BNT4,Spa-Sou-GR6_4,Spa-Nor-S6D,BdTR13N,Kah-6,Koz-2,Koz-5,BdTR13B,BdTR3M,Adi-9,Ita-Sic-BNT3,Sap49,Tar1,Tar12
1a_32_5 
Vyt1 Vyt2,Vyt3
1c_25_14 1c_25_15,2_1_7,3_40_4,3_42_11,3_42_19,3_55_13,4_36_22,4_45_19,4_47_16,4_47_25,4_52_15,4_52_6,Bd29-1,Ukr-Nvk1,Tek-4
BdTR11A BdTR11G,BdTR11I,Adi-15,BdTR11E
1a_30_2 1a_30_24,1a_30_26,1a_30_4,1a_32_12,1c_27_15,1c_28_2,2_5_10,3_38_12,3_38_19,3_54_19,3_54_3,4_51_22,ABR2,ABR3,ABR4,ABR5,ABR7,Adi-10,Adi-2,Bd2-3,Bd21-3,Bd3-1,BdTR10C,BdTR12c,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,Meg4,Meg5,Meg6,MonSV3,MonSV4,Siat4,Siat8,Siat11,Siat14,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Jer1,Lam13,Lam6,Lb1,Lb11,Lb16,Lb18,Lb23,Lb3,Lb7,Lb8,Leo2,Leo7,Leo8,Luc1,Mig3,Mur1,Per1,RON2,Ren14,S8iiC,Arm-Arm-2B,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-4,Tek-9,BdTR12B,BdTR10D,Spa-GU5_1,Shf16,Shf23,Shf28,Shf8,Sig2,Tso17,Tso18,Tso22,Tso3,Tso8,Uni2,Vif1
3_41_3 3_55_27,Mca26,Ita-Sic-BNT8
ABR9 Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San12
Mcp7 Spm16
San24 Sap66
Cb23 
Cro24 Meg7,Syv1,Syv2,Syv3,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Ges19,Ges26,Ges5,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ren4,Alb-AL2D,San25,Sap31
1a_29_12 3_41_1,Adi-12,BdTR5I,BdTR7a,BdTR8i,BdTR9K,Cm18,Ges1,Ges30,Ren5,BdTR5A,BdTR9M
MonSV5 Ita-Sic-SLZ2
Cm12 Cm13,Kah-5,Tek-2
