number of samples not displayed:

Ges19 14
Sap44 0
ABR4 3
2_5_10 2
Leo8 2
1a_29_27 77
1a_29_12 150
2_1_7 1
Cro24 10
Cb23 10
2_20_16 0
Spa-Nor-S6E 3
MonSV10 4
2_14_15 41
Spa-Sou-J4_3 0
Uni2 0


index of sequences:

Ges19 Ges26,Ges5,Lb11,Lb7,Ren14,Ren19,Ren4,Ita-Sic-BNT4,Ita-Sic-SLZ2,Ita-Sic-BNT8,Ita-Sic-BNT3,Sap47,Sap49,Sul4
Sap44 
ABR4 Arn1,Mon3,Spa-Nor-S6D
2_5_10 Veg5,Siat5
Leo8 Tar1,Tar12
1a_29_27 1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_15,1c_26_3,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,3_38_12,3_38_19,3_42_19,ABR9,Bd18-1,Bd2-3,Bd21-3,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,Bis-1,Cm10,Cm2,Cm3,Gaz-8,Ges1,Ges30,Koz-1,Koz-3,Lb1,Lb16,Lb18,Lb8,Mca12,Mca16,Mca18,Mca23,Mca26,Msa27,Msa9,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11A,Spa-Nor-S11B,Adi-15,Gaz-7,BdTR13N,Gaz-1,Koz-2,Koz-5,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,Arm-Arm-3G,Geo-G32i2,Spa-GU5_1,Sul2,Sul5
1a_29_12 1a_29_14,1c_25_14,1c_25_7,1c_26_4,1c_27_15,1c_35_1,1c_35_7,2_14_13,2_14_25,2_5_21,2_8_1,2_8_3,2_9_1,2_9_9,3_40_4,3_41_1,3_41_3,3_42_11,3_54_19,3_54_3,3_55_13,3_55_27,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,ABR7,Adi-10,Adi-12,Adi-2,Bd1-1,Bd21,Bd29-1,BdTR10C,BdTR12c,BdTR5I,BdTR7a,BdTR8i,BdTR9K,Chi2,Chi3,Cm12,Cm13,Cm16,Cm18,Cm4,Cm7,MonSV15,Vyt1,Vyt2,Vyt3,Meg1,MonSV2,Meg2,Meg3,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg4,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat6,Siat7,Siat8,MonSV5,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv1,Myt1,Myt2,Myt3,Myt4,Myt5,Kah-1,Kah-5,Lb13,Lb21,Lb23,Lb3,Leo2,Leo7,Mca10,Mcp2,Mcp7,Ram6,Ren22,Ren5,S8iiC,ABR8,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Alb-AL2D,Ita-Sic-CSR7,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-Sg2_1,Spa-SouGR3_6,Adi-4,BdTR5A,Tek-9,Kah-6,BdTR9M,BdTR12B,BdTR10D,Ukr-Nvk1,San24,San26,Sap31,Sap40,Sap57,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Tek-2,Tek-4
2_1_7 Mca19
Cro24 Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Msa11,Msa6,San11
Cb23 Meg7,Syv2,Syv3,Gj1,Msa16,Ita-Sic-CSR6,Ita-Sic-LPA3,San12,San25,Spm16
2_20_16 
Spa-Nor-S6E Spa-Nor-S6B,Spa-Sou-CU1_6,Spa-Sou-HU3_4
MonSV10 MonSV11,MonSV12,MonSV13,MonSV14
2_14_15 2_14_20,ABR2,ABR3,ABR5,ABR6,Bd30-1,MonSV1,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Jer1,Lam13,Lam6,Luc1,Mig3,Mur1,Per1,RON2,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Sou-J6_2,Spa-Sou-Z3_6,Shf16,Shf23,Shf28,Shf8,Sig2,Tso17,Tso18,Tso22,Tso3,Tso8,Vif1
Spa-Sou-J4_3 
Uni2 
