number of samples not displayed:

1a_29_12 88
ABR2 0
1a_30_2 31
Tso17 0
Mur1 0
2_20_16 1
Lb3 0
Bd29-1 0
Arn1 2
Mon3 0
1c_25_14 118
3_55_27 3
1c_25_15 30
Geo-G33i4 0
Ita-Sic-CSR7 1
1a_29_14 31
Mca23 0
1a_30_26 8
Bd21-3 0
Bd3-1 0


index of sequences:

1a_29_12 1a_29_27,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1c_25_7,1c_26_3,1c_26_4,1c_28_1,2_14_15,2_14_20,ABR3,ABR4,ABR5,ABR6,ABR7,Adi-10,Adi-12,Adi-2,Bd21,Bd30-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR9K,Bis-1,MonSV10,MonSV13,MonSV14,MonSV15,MonSV4,MonSV5,MonSV6,MonSV8,MonSV9,Foz1,Gaz-8,Koz-3,Lb11,Lb7,Luc1,Mig3,Per1,RON2,Ren14,ABR8,Geo-G34i2,Geo-G31i4,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-15,Adi-4,Gaz-7,BdTR13N,Kah-6,Koz-2,BdTR9M,BdTR13B,BdTR11E,Gaz-2,BdTR12B,Geo-G32i2,Shf23,Shf28,Sig2,Tso8,Uni2
ABR2 
1a_30_2 1a_30_4,Bd18-1,MonSV1,MonSV11,MonSV12,MonSV2,MonSV3,MonSV7,Jer1,Kah-5,Koz-1,Lam13,Lam6,S8iiC,Arm-Arm-2B,Arm-Arm-3A,Spa-Nor-S11A,Spa-Nor-S19A,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Gaz-1,Koz-5,Arm-Arm-3G,Spa-GU5_1,Shf16,Shf8,Tso18,Tso22,Tso3,Vif1
Tso17 
Mur1 
2_20_16 Arm-Arm-3i
Lb3 
Bd29-1 
Arn1 Spa-Sou-GR6_4,Spa-Nor-S6D
Mon3 
1c_25_14 1c_27_15,1c_27_8,1c_28_2,1c_34_1,1c_35_1,2_14_25,2_5_21,2_8_1,2_9_1,2_9_9,3_41_3,3_42_11,3_54_3,3_55_13,4_47_16,4_47_25,4_49_22,4_51_22,4_52_15,4_52_6,Bd1-1,Bd2-3,BdTR10C,BdTR5I,BdTR7a,BdTR8i,Chi2,Cm10,Cm12,Cm13,Cm16,Cm18,Cm4,Cm7,Vyt1,Vyt3,Meg2,Meg3,Meg4,Meg5,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg12,Veg13,Veg14,Veg15,Siat2,Siat3,Siat7,Siat10,Siat12,Siat15,Syv1,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges19,Ges26,Ges30,Ges5,Lb13,Lb16,Lb18,Lb21,Lb23,Leo2,Leo7,Leo8,Mca10,Mca26,Mcp2,Msa27,Ram6,Ren22,Ren4,Ren5,Geo-G33i6,Alb-AL2E,Geo-G30i2,Alb-AL2F,BdTR5A,Tek-9,BdTR10D,Ita-Sic-BNT8,Ukr-Nvk1,San24,San26,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Sul2,Sul4,Sul5,Tar1,Tar12,Tek-2,Tek-4
3_55_27 Chi3,Lb1,Lb8
1c_25_15 1c_34_25,1c_35_7,2_14_13,2_1_7,2_5_10,2_8_3,3_38_19,3_40_4,3_41_1,3_42_19,3_54_19,4_36_22,4_45_19,4_49_26,Cm3,Vyt2,Meg6,Veg8,Siat1,Siat9,Siat13,Siat14,Mcp7,Ren19,Alb-AL1A,Alb-AL2D,Ita-Sic-BNT4,Ita-Sic-SLZ2,Adi-9,Ita-Sic-BNT3
Geo-G33i4 
Ita-Sic-CSR7 San25
1a_29_14 1a_30_24,ABR9,BdTR3C,Cb23,Cm2,Cro24,Meg7,Siat5,Siat8,Siat11,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Kah-1,Mca12,Mca16,Mca18,Mca19,Msa16,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,BdTR3M,San11,San12,Spm16
Mca23 
1a_30_26 1a_32_5,3_38_12,Meg1,Veg11,Siat4,Siat6,Msa11,Msa6
Bd21-3 
Bd3-1 
