number of samples not displayed:

1a_29_12 45
Spa-SouGR3_6 0
S8iiC 2
ABR3 12
MonSV3 1
2_20_16 2
1a_31_6 2
Cb23 2
Veg2 2
Mca12 1
Meg7 11
MonSV2 0
1c_27_15 1
2_8_3 0
1a_29_14 24
2_14_13 36
1c_25_15 14
1c_35_1 1
Vyt1 6
Meg1 3
2_9_9 18
Geo-G30i2 0
ABR9 23
Sul5 0
Sul2 0
Tek-9 0
Chi3 44
3_41_3 1
Bd29-1 0
2_5_21 1
Spa-GU5_1 0
2_14_15 1
MonSV10 4
ABR2 13
Shf8 3
Ita-Sic-CSR7 0
Shf28 0
ABR6 6
ABR4 13
Mig3 0
Spa-Sou-GR6_4 0


index of sequences:

1a_29_12 1a_30_2,1a_30_4,1a_31_2,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_28_2,1c_34_1,1c_34_25,Adi-10,Adi-12,Bd18-1,Bd21,Bd21-3,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,Bis-1,Gaz-8,Kah-5,Koz-1,Koz-3,ABR8,Spa-Sou-AB1_4,Spa-Sou-J4_3,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Kah-6,Koz-2,Koz-5,BdTR13B,BdTR11E,BdTR3M
Spa-SouGR3_6 
S8iiC Spa-Nor-S22C,Spa-Sou-CU1_6
ABR3 ABR5,Arn1,MonSV15,MonSV6,Mur1,RON2,Spa-Nor-S16D,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Shf16,Tso18,Tso3
MonSV3 Spa-Nor-S19A
2_20_16 Bd30-1,Spa-Sou-AB3_3
1a_31_6 Gaz-1,Gaz-2
Cb23 Cro24,Spm16
Veg2 Veg3,Veg15
Mca12 Msa16
Meg7 Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Ita-Sic-LPA3,San11,San12,San25
MonSV2 
1c_27_15 1c_27_8
2_8_3 
1a_29_14 1a_29_27,1a_30_24,1a_30_26,1c_25_14,2_1_7,2_5_10,2_8_1,2_9_1,3_41_1,3_54_3,4_36_22,4_45_19,Adi-2,BdTR10C,BdTR12c,BdTR8i,BdTR9K,Kah-1,BdTR9M,Adi-9,BdTR12B,BdTR10D,Ita-Sic-BNT3,Tek-2
2_14_13 2_14_25,3_38_19,Bd1-1,Bd2-3,BdTR7a,Veg7,Veg9,Veg10,Veg11,Siat1,Siat2,Siat3,Siat5,Siat7,Siat9,Siat10,Siat11,Siat14,Syv2,Lb13,Lb16,Lb18,Mcp2,Ram6,Arm-Arm-3i,Alb-AL1A,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Alb-AL2D,Arm-Arm-3A,Geo-G34i6,Arm-Arm-3G,Geo-G32i2,San24,Sap40
1c_25_15 1c_26_3,1c_26_4,1c_28_1,3_38_12,3_42_11,3_42_19,3_55_27,4_47_16,4_49_22,4_49_26,4_52_15,4_52_6,Geo-G33i6,Geo-G33i4
1c_35_1 1c_35_7
Vyt1 Vyt2,Vyt3,Meg4,Meg5,Alb-AL2E,Alb-AL2F
Meg1 Meg2,Meg3,Meg6
2_9_9 3_40_4,3_54_19,4_47_25,4_51_22,Veg1,Veg4,Veg5,Veg6,Veg8,Mca16,Mca18,Mca19,Mca23,Mca26,Msa27,Msa9,Ukr-Nvk1,Tek-4
Geo-G30i2 
ABR9 Chi2,Cm16,Cm2,Cm3,Cm7,Veg12,Veg13,Veg14,Siat4,Siat6,Siat8,Siat12,Siat13,Siat15,Myt1,Myt2,Myt3,Myt4,Myt5,Lb1,Lb8,Ren22,Sul4
Sul5 
Sul2 
Tek-9 
Chi3 Cm10,Cm12,Cm13,Cm18,Cm4,MonSV5,Ges1,Ges19,Ges26,Ges30,Ges5,Lb11,Lb21,Lb23,Lb3,Lb7,Leo2,Leo7,Leo8,Mca10,Mcp7,Msa11,Msa6,Ren14,Ren19,Ren4,Ren5,Ita-Sic-CSR6,Ita-Sic-SLZ2,Ita-Sic-BNT8,San26,Sap31,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Tar1,Tar12
3_41_3 3_55_13
Bd29-1 
2_5_21 Ita-Sic-BNT4
Spa-GU5_1 
2_14_15 2_14_20
MonSV10 MonSV11,MonSV12,MonSV13,MonSV14
ABR2 MonSV1,MonSV4,Syv1,Syv3,Gj1,MonSV7,MonSV8,MonSV9,Foz1,Lam13,Lam6,Shf23,Sig2
Shf8 Tso17,Tso8,Vif1
Ita-Sic-CSR7 
Shf28 
ABR6 ABR7,Luc1,Spa-Nor-S12B,Spa-Nor-S22B,Spa-Sou-Z3_6,Tso22
ABR4 Jer1,Mon3,Per1,Spa-Nor-S11D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Sou-HU3_4,Uni2
Mig3 
Spa-Sou-GR6_4 
