number of samples not displayed:

1c_25_15 56
2_9_9 30
3_42_19 0
1a_29_12 104
2_14_13 1
Cb23 0
San26 0
1a_29_14 22
Meg2 0
Meg3 2
Bd21-3 0
Ita-Sic-SLZ2 1
3_54_3 10
ABR4 15
Cro24 26
S8iiC 1
1c_27_15 33
Lam13 0
2_14_15 13


index of sequences:

1c_25_15 1c_25_7,1c_26_3,1c_26_4,1c_27_8,1c_28_1,1c_34_1,1c_34_25,2_8_1,2_8_3,3_38_19,3_55_27,4_36_22,4_45_19,4_52_6,Cm10,Cm12,Cm13,Cm18,Cm2,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,Ges1,Lam6,Lb1,Lb13,Lb16,Lb18,Lb21,Lb23,Lb8,Leo7,Mcp2,Alb-AL2E,Alb-AL2F,Ita-Sic-BNT4,San24,Sap40,Sap44,Sap47,Sap49,Sap59,Sap66,Sap68,Shf16,Shf28,Shf8,Sul2,Sul4,Tso17,Tso18,Tso22,Vif1
2_9_9 3_41_1,3_54_19,4_52_15,Cm16,Veg1,Veg2,Veg3,Veg5,Veg6,Veg7,Veg9,Veg10,Veg15,Siat4,Siat6,Siat11,Siat12,Siat13,Siat14,Siat15,Syv1,Syv2,Lb11,Lb3,Lb7,Leo2,Sap57,Sap61,Sap64,Tek-4
3_42_19 
1a_29_12 1a_29_27,1c_25_14,1c_35_1,1c_35_7,2_1_7,2_5_10,2_5_21,2_9_1,3_38_12,3_40_4,3_41_3,3_42_11,3_55_13,4_47_16,4_49_22,4_49_26,4_51_22,ABR7,ABR9,Adi-12,Adi-2,Arn1,Bd1-1,Bd29-1,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR5I,BdTR7a,BdTR8i,BdTR9K,Chi2,Chi3,Cm3,Cm4,Cm7,MonSV1,MonSV15,Vyt1,Vyt2,Vyt3,Meg1,Meg6,MonSV3,Veg4,Veg8,Veg11,Veg12,Veg13,MonSV4,Veg14,Siat1,Siat2,Siat3,Siat5,Siat7,Siat8,MonSV5,Siat9,Siat10,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,MonSV7,MonSV8,MonSV9,Kah-5,Koz-3,Leo8,Mca10,Mca26,Mcp7,Mon3,Ram6,Ren19,Alb-AL1A,Alb-AL2D,Spa-Sou-CU_5,Spa-Sou-GR6_4,Spa-Nor-S6D,Adi-15,Adi-4,BdTR5A,Tek-9,Kah-6,BdTR9M,BdTR11E,BdTR12B,BdTR10D,Ita-Sic-BNT8,Ukr-Nvk1,Ita-Sic-BNT3,Sap31,Sap58,Shf23,Tar1,Tar12,Tek-2
2_14_13 2_14_25
Cb23 
San26 
1a_29_14 1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,Bd2-3,Gaz-8,Ges19,Ges26,Ges30,Ges5,Kah-1,Ren14,Ren22,Ren4,Ren5,Gaz-1,Adi-9
Meg2 
Meg3 Meg4,Meg5
Bd21-3 
Ita-Sic-SLZ2 Sul5
3_54_3 4_47_25,Adi-10,BdTR1i,BdTR2B,BdTR2G,Geo-G33i6,Geo-G30i2,Geo-G33i4,Gaz-7,Gaz-2
ABR4 ABR6,Jer1,Luc1,Mig3,RON2,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S17D,Spa-Sou-Sg2_1,Tso3,Tso8,Uni2
Cro24 Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa27,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San12,San25,Spm16
S8iiC Spa-Nor-S22C
1c_27_15 1c_28_2,ABR2,ABR3,Bd18-1,Bd21,BdTR13C,BdTR13a,BdTR3C,Bis-1,MonSV6,Foz1,Koz-1,Per1,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S12B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-CU1_6,Spa-Sou-HU3_4,BdTR13N,Koz-2,Koz-5,BdTR13B,BdTR3M,Arm-Arm-3G,Geo-G32i2,Sig2
Lam13 
2_14_15 2_14_20,2_20_16,ABR5,Bd30-1,Mur1,Spa-Sou-AB3_3,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Z3_6,Spa-SouGR3_6,Spa-GU5_1
