number of samples not displayed:

1a_29_27 36
Bd3-1 0
2_14_13 44
BdTR7a 0
2_5_21 1
Spa-Sou-GR6_4 0
Arn1 7
2_14_15 3
Mur1 0
1c_26_4 0
1a_29_12 115
Bd18-1 1
1c_25_14 76
Mca19 0
Mig3 0


index of sequences:

1a_29_27 1c_26_3,1c_28_2,1c_34_1,1c_34_25,2_8_1,2_8_3,2_9_1,2_9_9,3_40_4,4_47_25,Adi-10,Bd2-3,Bd21,BdTR10C,BdTR11A,BdTR11G,BdTR11I,Cm4,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Myt1,Myt2,Myt3,Myt4,Myt5,Mca10,Msa27,ABR8,Koz-5,BdTR11E,BdTR10D,Tek-4
Bd3-1 
2_14_13 2_14_25,2_1_7,2_5_10,3_38_19,3_41_3,3_42_19,3_55_27,Bd29-1,Chi2,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm7,Vyt1,Vyt2,Vyt3,MonSV5,Lb1,Lb13,Lb16,Lb18,Lb21,Lb8,Mca26,Ren14,Ren22,Ita-Sic-BNT4,Ita-Sic-SLZ2,Tek-9,Ita-Sic-BNT8,Ukr-Nvk1,San24,San26,Sap31,Sap57,Sap61,Sul2,Sul4,Sul5
BdTR7a 
2_5_21 Sap58
Spa-Sou-GR6_4 
Arn1 Veg1,Syv1,Mon3,Spa-Nor-S6D,Ita-Sic-BNT3,Sap47,Sap49
2_14_15 2_14_20,2_20_16,Spa-Sou-AB3_3
Mur1 
1c_26_4 
1a_29_12 1a_29_14,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_27_15,1c_27_8,1c_28_1,ABR2,ABR3,ABR7,Adi-12,Adi-2,Bd21-3,Bd30-1,BdTR12c,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,Cro24,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Gaz-8,Ges1,Ges30,Jer1,Kah-1,Kah-5,Koz-1,Koz-3,Lam13,Lam6,Lb23,Luc1,Per1,RON2,Ren5,S8iiC,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,BdTR9M,BdTR13B,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,Geo-G32i2,Spa-GU5_1,Sap44,Sap59,Sap64,Sap66,Sap68,Shf16,Shf23,Shf28,Shf8,Sig2,Spm16,Tso17,Tso18,Tso22,Tso3,Tso8,Uni2,Vif1
Bd18-1 BdTR13C
1c_25_14 1c_25_15,1c_35_1,1c_35_7,3_38_12,3_41_1,3_42_11,3_54_19,3_54_3,3_55_13,4_36_22,4_45_19,4_47_16,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,ABR9,Bd1-1,BdTR8i,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv2,Syv3,Ges19,Ges26,Ges5,Lb11,Lb3,Lb7,Leo2,Leo7,Leo8,Mcp2,Mcp7,Ram6,Ren19,Ren4,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Alb-AL2D,Sap40,Tar1,Tar12,Tek-2
Mca19 
Mig3 
