number of samples not displayed:

1a_31_2 75
Cm12 6
Arn1 3
3_40_4 0
Adi-10 1
1c_25_15 0
1a_29_12 92
2_14_13 147
Tso8 0


index of sequences:

1a_31_2 1c_35_1,1c_35_7,2_1_7,2_8_1,2_8_3,3_54_19,3_55_13,4_36_22,4_47_25,BdTR1i,BdTR2B,BdTR2G,Chi2,Cm10,Cm3,Vyt1,Vyt2,Vyt3,Veg2,Veg3,Veg5,Veg11,Veg15,Siat6,Siat7,Siat8,MonSV5,Siat12,Siat13,Siat15,Syv1,Gaz-8,Ges1,Ges30,Lb1,Lb11,Lb13,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo2,Leo7,Leo8,Mca10,Mcp2,Mcp7,Ram6,Ren19,Ren4,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Alb-AL2D,Ita-Sic-BNT4,Gaz-7,Gaz-1,Gaz-2,Ita-Sic-BNT8,Ita-Sic-BNT3,San24,San26,Sap40,Sap44,Sap47,Sap49,Sap64,Sul5,Tar1,Tar12
Cm12 Cm13,Cm16,Cm18,Cm7,Mca26,Ita-Sic-SLZ2
Arn1 Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D
3_40_4 
Adi-10 Kah-6
1c_25_15 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_14,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,4_47_16,ABR7,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV1,MonSV15,Veg4,Veg12,Veg13,Veg14,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Kah-1,Kah-5,Koz-1,Koz-3,Lam13,Luc1,S8iiC,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-SouGR3_6,Adi-15,Adi-4,BdTR5A,BdTR13N,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Shf23,Shf28,Shf8
2_14_13 2_14_15,2_14_20,2_14_25,2_20_16,2_5_10,2_5_21,2_9_1,2_9_9,3_38_12,3_38_19,3_41_1,3_41_3,3_42_11,3_42_19,3_54_3,3_55_27,4_45_19,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,ABR2,ABR3,ABR4,ABR5,ABR6,ABR9,Bd1-1,Bd29-1,Bd30-1,BdTR7a,BdTR8i,Cb23,Chi3,Cm2,Cm4,Cro24,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Meg1,MonSV2,Meg2,Meg3,Meg4,Meg5,Meg6,Meg7,Veg1,MonSV3,Veg6,Veg7,Veg8,Veg9,Veg10,MonSV4,Siat1,Siat2,Siat3,Siat4,Siat5,Siat9,Siat10,Siat11,Siat14,Syv3,MonSV6,Gj1,Gj2,Gj3,Gj4,Ko2,MonSV7,Ko3,Bi1,Bi2,MonSV8,MonSV9,Foz1,Ges19,Ges26,Ges5,Jer1,Lam6,Lb16,Mca12,Mca16,Mca18,Mca19,Mca23,Mig3,Msa11,Msa16,Msa27,Msa6,Msa9,Mur1,Per1,RON2,Ren14,Ren22,Ren5,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Tek-9,Spa-GU5_1,Ukr-Nvk1,San11,San12,San25,Sap31,Sap57,Sap58,Sap59,Sap61,Sap66,Sap68,Shf16,Sig2,Spm16,Sul2,Sul4,Tek-2,Tek-4,Tso17,Tso18,Tso22,Tso3,Uni2,Vif1
Tso8 
