number of samples not displayed:

Cro24 17
Ko2 3
Sul5 0
2_14_13 32
2_14_15 6
ABR2 6
ABR4 16
ABR7 0
1c_25_14 82
3_41_1 0
4_49_22 2
ABR9 0
Uni2 0
Cm7 0
1a_29_14 46
Spa-Sou-AB3_3 0
S8iiC 1
1a_29_12 16
Lb21 0
Syv1 1
1a_31_6 79
2_8_1 1
Mig3 0


index of sequences:

Cro24 Meg7,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San12,San25,Spm16
Ko2 Ko3,Bi1,Bi2
Sul5 
2_14_13 2_14_25,2_1_7,2_5_21,3_40_4,3_41_3,3_55_13,Bd1-1,BdTR7a,Cb23,Cm10,Cm12,Cm13,Cm3,Cm4,MonSV5,Syv3,Lb11,Lb18,Lb7,Leo2,Mca10,Ram6,Ita-Sic-BNT4,Ita-Sic-SLZ2,Tek-9,Ita-Sic-BNT8,Ita-Sic-BNT3,San26,Sap40,Sap44,Sap57,Sul2
2_14_15 2_14_20,2_20_16,Mur1,Shf23,Shf28,Tso22
ABR2 Lam6,Spa-Nor-S6E,Spa-Nor-S6B,Tso17,Tso8,Vif1
ABR4 Jer1,Lam13,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-SouGR3_6,Spa-GU5_1,Shf16,Shf8,Tso18
ABR7 
1c_25_14 1c_25_15,1c_25_7,1c_28_2,1c_35_1,1c_35_7,2_9_1,2_9_9,3_38_12,3_38_19,3_42_11,3_42_19,3_54_19,3_54_3,3_55_27,4_36_22,4_45_19,4_47_16,4_47_25,4_51_22,4_52_6,ABR3,ABR5,ABR6,Bd18-1,Chi2,Cm16,Cm18,MonSV1,MonSV15,Meg1,MonSV2,Meg2,Meg3,Meg4,Meg5,Meg6,Veg1,MonSV3,Veg5,Siat2,Siat10,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb16,Lb3,Lb8,Leo7,Luc1,Mca26,Mcp2,Mcp7,Msa27,RON2,Ren14,Ren19,Ren4,Ren5,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G33i4,Alb-AL2F,Spa-Nor-S19A,Ukr-Nvk1,Sap47,Sap49,Sap59,Sap61,Sap64,Sig2,Tar1,Tar12,Tek-4
3_41_1 
4_49_22 4_49_26,4_52_15
ABR9 
Uni2 
Cm7 
1a_29_14 1a_30_2,1a_30_4,1a_31_2,1a_32_10,Adi-10,Adi-12,Adi-2,Arn1,Bd2-3,Bd30-1,BdTR10C,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,Gaz-8,Kah-1,Koz-1,Spa-Nor-S22B,Spa-Sou-GR6_4,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR3M,Adi-9,Gaz-2,BdTR12B,BdTR10D
Spa-Sou-AB3_3 
S8iiC Spa-Nor-S22C
1a_29_12 1a_29_27,1a_32_12,1a_32_5,2_5_10,Bd21,Bd21-3,Bd3-1,BdTR11A,BdTR11G,BdTR11I,Siat9,Kah-5,Koz-3,Ren22,ABR8,BdTR11E
Lb21 
Syv1 Geo-G30i2
1a_31_6 1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_34_1,1c_34_25,Bd29-1,BdTR8i,Chi3,Cm2,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Vyt1,Vyt2,Vyt3,Veg2,Veg3,Veg4,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,MonSV4,Veg14,Veg15,Siat1,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat11,Siat12,Siat13,Siat14,Siat15,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Gj1,Gj2,Gj3,Gj4,Lb13,Lb23,Leo8,Mon3,Per1,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Alb-AL2D,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S16D,Spa-Nor-S6D,Arm-Arm-3G,Geo-G32i2,San24,Sap31,Sap58,Sap66,Sap68,Sul4,Tek-2,Tso3
2_8_1 2_8_3
Mig3 
