number of samples not displayed:

1a_29_12 95
1c_25_14 44
3_55_13 0
Arn1 2
2_9_1 23
2_5_10 0
1c_35_1 128
Cb23 27
Cro24 5


index of sequences:

1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_28_1,1c_34_1,1c_34_25,2_20_16,ABR2,ABR3,ABR4,Adi-10,Adi-12,Adi-2,Bd18-1,Bd21-3,Bd3-1,Bd30-1,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV3,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Gaz-8,Jer1,Kah-1,Kah-5,Koz-1,Koz-3,Lam13,Lam6,Mig3,Mur1,S8iiC,Arm-Arm-3i,Geo-G34i2,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-SouGR3_6,BdTR5A,Gaz-7,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR3M,Gaz-2,BdTR12B,Arm-Arm-3G,Geo-G32i2,Spa-GU5_1,Shf16,Shf23,Shf28,Shf8,Sig2,Tso17,Tso22,Uni2
1c_25_14 1c_25_15,1c_27_15,1c_27_8,1c_28_2,2_5_21,2_8_1,2_8_3,3_38_19,3_41_3,3_42_11,3_42_19,3_54_3,3_55_27,4_36_22,4_45_19,4_47_16,4_47_25,4_51_22,4_52_6,ABR9,Bd21,Bd29-1,BdTR8i,Cm2,Meg1,Meg3,Meg6,Veg1,Veg4,Veg12,Veg13,Veg14,Siat4,Siat6,Lb3,ABR8,Geo-G33i6,Geo-G31i4,Geo-G30i2,Geo-G33i4,Ukr-Nvk1,Sul2,Tek-2,Tek-4
3_55_13 
Arn1 Mon3,Spa-Nor-S6D
2_9_1 2_9_9,3_38_12,Bd1-1,BdTR13C,BdTR13a,Bis-1,Vyt1,Vyt2,Vyt3,Veg2,Veg3,Veg15,Siat7,Siat8,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,BdTR13N,BdTR13B,Ita-Sic-BNT8
2_5_10 
1c_35_1 1c_35_7,2_14_13,2_14_15,2_14_20,2_14_25,2_1_7,3_40_4,3_41_1,3_54_19,4_49_22,4_49_26,4_52_15,ABR5,ABR6,ABR7,Bd2-3,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR7a,Chi2,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm3,Cm4,Cm7,MonSV15,Meg2,Meg4,Meg5,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,MonSV4,Siat1,Siat2,Siat3,Siat5,MonSV5,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv2,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb7,Lb8,Leo2,Leo7,Leo8,Luc1,Mca10,Mca26,Mcp2,Mcp7,Msa27,Per1,RON2,Ram6,Ren14,Ren19,Ren22,Ren4,Ren5,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ita-Sic-BNT4,Ita-Sic-SLZ2,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Sou-GR6_4,Spa-Sou-HU3_4,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-15,Adi-4,Tek-9,BdTR11E,Adi-9,BdTR10D,Ita-Sic-BNT3,San24,San26,Sap31,Sap40,Sap44,Sap57,Sap58,Sap59,Sul4,Sul5,Tar1,Tar12,Tso18,Tso3,Tso8,Vif1
Cb23 Meg7,Syv1,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San12,San25,Sap47,Sap49,Sap61,Sap64,Sap66,Sap68
Cro24 Msa11,Msa16,Msa6,Msa9,Spm16
