number of samples not displayed:

ABR2 0
MonSV2 2
Chi3 0
MonSV3 1
1a_30_24 7
Koz-5 0
1a_32_12 0
Leo2 0
1c_28_2 2
BdTR10C 6
Cm10 1
4_51_22 3
2_8_1 5
Bd1-1 3
3_38_19 1
2_14_15 11
Koz-3 0
2_14_13 0
Cm3 0
Cro24 0
Syv1 4
3_38_12 4
Veg2 9
Spa-SouGR3_6 0
1a_30_2 56
Bd21-3 9
Bd3-1 5
San24 1
Sap68 0
Sap66 0
1c_25_15 15
Sap31 0
Sap61 0
1a_29_12 57
1c_27_15 5
1a_29_14 20
Sig2 0
Bd2-3 0
Bd30-1 0
Lb23 1
1a_32_10 0
Mca26 3
Mcp7 0
2_9_1 17
1c_26_3 0
1c_28_1 0


index of sequences:

ABR2 
MonSV2 MonSV4,Spa-GU5_1
Chi3 
MonSV3 Leo8
1a_30_24 1a_30_26,BdTR13a,BdTR3C,Bis-1,Koz-1,Koz-2,BdTR3M
Koz-5 
1a_32_12 
Leo2 
1c_28_2 Adi-4,BdTR10D
BdTR10C BdTR1i,BdTR2B,BdTR2G,Gaz-8,RON2,Spa-Sou-AB3_3
Cm10 Luc1
4_51_22 BdTR13C,BdTR13N,BdTR13B
2_8_1 2_8_3,3_41_3,Gj1,Msa16,Tek-9
Bd1-1 Vyt1,Vyt2,Vyt3
3_38_19 3_40_4
2_14_15 2_14_20,2_14_25,2_5_10,Arm-Arm-3A,Spa-Nor-S19A,Spa-Sou-CU1_6,Gaz-1,Arm-Arm-3G,San11,San12,Uni2
Koz-3 
2_14_13 
Cm3 
Cro24 
Syv1 Ko2,Ko3,Bi1,Bi2
3_38_12 3_41_1,BdTR7a,Cm18,Tek-4
Veg2 Veg3,Veg4,Veg6,Veg7,Veg9,Veg10,Veg12,Veg13,Veg15
Spa-SouGR3_6 
1a_30_2 1a_30_4,1c_25_7,1c_26_4,1c_35_1,1c_35_7,3_54_3,4_52_15,MonSV12,MonSV15,Meg1,Meg2,Meg3,Meg4,Meg6,Veg1,Siat1,Siat3,Siat4,Siat5,Siat6,Siat7,Siat9,Siat10,Siat12,Siat13,Siat15,MonSV7,MonSV8,MonSV9,Mig3,Msa11,Msa6,Geo-G33i6,Alb-AL1A,Geo-G30i2,Geo-G33i4,Arm-Arm-2B,Ita-Sic-BNT4,Ita-Sic-SLZ2,Spa-Nor-S12B,Spa-Sou-AB1_4,Spa-Sou-HU3_4,Spa-Sou-J6_2,Gaz-7,San26,Sap40,Sap44,Sap47,Sap57,Shf16,Shf23,Tso17,Tso18,Tso22,Tso3,Tso8
Bd21-3 MonSV10,MonSV11,MonSV14,Geo-G31i4,Spa-Nor-S11D,Spa-Nor-S17D,Spa-Sou-Sg2_1,Gaz-2,Shf28
Bd3-1 Cm7,Meg5,Veg8,Veg11,Sap64
San24 Sap58
Sap68 
Sap66 
1c_25_15 2_1_7,4_45_19,4_47_16,Arn1,Bd29-1,Siat8,Syv2,Myt1,Myt2,Myt4,Myt5,S8iiC,Spa-Nor-S22C,Ukr-Nvk1,Sap49
Sap31 
Sap61 
1a_29_12 1a_29_27,1a_31_2,1a_31_6,1c_25_14,1c_34_25,2_5_21,3_42_19,3_54_19,4_36_22,4_47_25,4_52_6,ABR3,ABR5,ABR6,Adi-10,Adi-2,Bd21,BdTR12c,BdTR5I,Chi2,Cm2,Cm4,MonSV1,Meg7,Siat2,Siat14,Gj2,Gj3,Kah-1,Lam13,Lam6,Lb16,Lb8,Mca12,Mca16,Mca18,Mca19,Mca23,Mur1,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G34i6,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S6B,Spa-Sou-J4_3,BdTR5A,BdTR9M,BdTR11E,BdTR12B,Geo-G32i2,Ita-Sic-BNT3
1c_27_15 1c_27_8,Lb1,Lb18,Lb21,Lb3
1a_29_14 1a_32_5,ABR4,ABR7,Adi-12,Bd18-1,BdTR11A,BdTR11G,BdTR11I,BdTR9K,Foz1,Jer1,Kah-5,Per1,Spa-Nor-S16D,Spa-Nor-S6E,Spa-Sou-Z3_6,Adi-15,Kah-6,Adi-9,Vif1
Sig2 
Bd2-3 
Bd30-1 
Lb23 Mca10
1a_32_10 
Mca26 Ren19,Ren4,Sap59
Mcp7 
2_9_1 2_9_9,3_55_27,4_49_22,4_49_26,ABR9,Syv3,Myt3,Ges26,Lb11,Lb13,Lb7,Mon3,Msa27,Ren5,Spa-Sou-GR6_4,Spa-Nor-S6D,San25
1c_26_3 
1c_28_1 
