number of samples not displayed:

1a_29_12 116
1c_28_2 0
3_38_19 2
ABR6 2
2_5_21 11
Ita-Sic-BNT4 0
Arn1 0
Mon3 1
Chi2 0
2_20_16 0
3_42_11 9
Ukr-Nvk1 0
1c_35_1 45
BdTR7a 30
BdTR8i 9
Leo8 0
Veg5 1
San26 0
Tek-2 0
Bd29-1 0
ABR2 0
MonSV9 0
MonSV7 0
MonSV11 1
MonSV8 0
MonSV10 3
ABR9 7
Cb23 14
Per1 0
1a_30_2 10
2_14_15 1
ABR3 20
S8iiC 0
Spa-Sou-AB3_3 0
MonSV3 7
Lam6 1
ABR4 0
Mur1 0
Tso8 0
Lam13 0
Tso17 1
Uni2 0


index of sequences:

1a_29_12 1a_29_14,1a_29_27,1a_30_24,1a_30_26,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_14,1c_25_15,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_34_1,1c_34_25,2_5_10,2_8_1,2_8_3,2_9_9,3_38_12,3_42_19,3_55_27,4_45_19,4_47_16,Adi-10,Adi-12,Adi-2,Bd1-1,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,Cm10,Cm3,Meg2,Meg3,Meg4,Meg5,Meg6,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Siat2,Siat7,Siat8,Siat11,Gaz-8,Ges1,Ges30,Kah-1,Kah-5,Koz-1,Koz-3,Leo2,Ren19,ABR8,Geo-G33i6,Geo-G34i2,Geo-G31i4,Geo-G30i2,Geo-G33i4,Arm-Arm-3A,Geo-G34i6,Ita-Sic-SLZ2,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Sou-GR6_4,Spa-Sou-J4_3,Spa-SouGR3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,Tek-9,BdTR13N,Gaz-1,Kah-6,Koz-2,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,San12,San25,Shf16,Shf8
1c_28_2 
3_38_19 3_55_13,Tek-4
ABR6 BdTR1i,Arm-Arm-3i
2_5_21 2_9_1,Cm2,Cm7,Sap31,Sap40,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68
Ita-Sic-BNT4 
Arn1 
Mon3 Spa-Nor-S6D
Chi2 
2_20_16 
3_42_11 4_47_25,4_49_22,4_52_6,Vyt2,Mca10,Arm-Arm-2B,Alb-AL2F,Koz-5,Ita-Sic-BNT8
Ukr-Nvk1 
1c_35_1 1c_35_7,2_14_13,2_14_25,2_1_7,3_40_4,3_41_1,3_41_3,3_54_19,3_54_3,4_36_22,4_49_26,4_51_22,4_52_15,Cm13,Cm16,Cm18,Vyt3,Veg2,Veg8,Siat1,Siat3,Siat4,Siat5,Siat10,Siat12,Siat13,Siat14,Syv1,Syv2,Myt2,Myt3,Ges19,Lb1,Lb11,Lb3,Lb8,Leo7,Mcp2,Mcp7,Ram6,Ren5,Alb-AL1A,Alb-AL2E,Alb-AL2D,Sap57
BdTR7a Chi3,Cm12,Cm4,Vyt1,Meg1,Veg1,Veg3,Veg15,MonSV5,Siat9,Siat15,Syv3,Myt1,Myt4,Ges5,Lb16,Lb18,Lb21,Lb7,Msa27,Ren14,Ren4,Ita-Sic-BNT3,San24,Sap44,Sap47,Sul4,Sul5,Tar1,Tar12
BdTR8i Veg4,Siat6,Myt5,Lb13,Lb23,Msa6,Ren22,Sap49,Sul2
Leo8 
Veg5 Ges26
San26 
Tek-2 
Bd29-1 
ABR2 
MonSV9 
MonSV7 
MonSV11 Spa-Sou-J6_2
MonSV8 
MonSV10 MonSV12,MonSV13,MonSV14
ABR9 Mca26,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Sou-HU3_4,San11
Cb23 Cro24,Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Spm16
Per1 
1a_30_2 1a_30_4,ABR7,Jer1,Mig3,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Shf28,Tso22
2_14_15 2_14_20
ABR3 ABR5,MonSV1,MonSV15,MonSV2,MonSV4,MonSV6,Foz1,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa9,RON2,Spa-Nor-S22C,Spa-Sou-Sg2_1,Shf23,Sig2
S8iiC 
Spa-Sou-AB3_3 
MonSV3 Spa-Nor-S12B,Spa-Sou-AB1_4,Spa-Sou-CU1_6,Spa-Sou-Z3_6,Spa-GU5_1,Tso3,Vif1
Lam6 Luc1
ABR4 
Mur1 
Tso8 
Lam13 
Tso17 Tso18
Uni2 
