number of samples not displayed:

Siat9 0
Sap57 0
Siat7 0
Veg11 0
2_5_10 15
San24 1
1c_26_3 106
1c_25_15 0
BdTR13C 4
1c_25_14 43
ABR9 0
2_9_1 0
MonSV4 0
Ko2 6
Mca23 0
Mca16 0
Mca19 0
2_14_13 4
Cb23 12
Arn1 3
Arm-Arm-3i 0
Spa-Sou-AB3_3 0
Spa-Nor-S11A 1
1a_29_12 61
ABR7 0
Spa-SouGR3_6 0
ABR4 15
2_14_15 3
ABR3 0
MonSV2 0
ABR2 23
Per1 3
Spa-Sou-AB1_4 0


index of sequences:

Siat9 
Sap57 
Siat7 
Veg11 
2_5_10 4_45_19,Siat5,MonSV5,Syv1,Syv2,Ges1,Ges30,Lam6,Lb23,Msa27,Ren14,Ren22,Sap40,Sap58,Sul5
San24 San26
1c_26_3 1c_26_4,1c_35_1,1c_35_7,2_5_21,2_8_1,2_8_3,3_38_19,3_41_1,3_41_3,3_42_11,3_42_19,3_54_3,3_55_27,4_36_22,4_52_15,4_52_6,BdTR7a,BdTR8i,Chi2,Chi3,Cm10,Cm12,Cm13,Cm18,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg15,Siat1,Siat2,Siat3,Siat4,Siat6,Siat8,Siat10,Siat11,Siat12,Siat13,Siat15,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Ges19,Ges26,Ges5,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb3,Lb7,Lb8,Leo2,Leo7,Leo8,Mca10,Mca26,Mcp2,Mcp7,Ram6,Ren4,Ren5,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ita-Sic-BNT4,Ita-Sic-SLZ2,Ita-Sic-BNT8,Ita-Sic-BNT3,San12,Sap31,Sap44,Sap47,Sap49,Sap59,Sap61,Sap64,Sap66,Sap68,Sul4,Tar1,Tar12,Tek-2,Tek-4
1c_25_15 
BdTR13C BdTR13a,Bis-1,BdTR13N,BdTR13B
1c_25_14 1c_25_7,1c_28_2,2_1_7,2_9_9,3_38_12,3_40_4,3_54_19,3_55_13,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,Adi-10,Adi-12,Bd1-1,Bd29-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR5I,Cm16,Cm2,Cm3,Cm4,Cm7,Veg12,Veg13,Veg14,Siat14,Koz-3,Ren19,Geo-G33i6,Geo-G30i2,Geo-G33i4,Arm-Arm-2B,BdTR5A,Tek-9,BdTR11E,BdTR10D,Ukr-Nvk1,Sul2
ABR9 
2_9_1 
MonSV4 
Ko2 Ko3,Bi1,Bi2,Mca12,Mca18,Msa16
Mca23 
Mca16 
Mca19 
2_14_13 2_14_25,Gj2,Gj3,Gj4
Cb23 Cro24,Meg7,Gj1,Msa11,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San25,Spm16
Arn1 Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D
Arm-Arm-3i 
Spa-Sou-AB3_3 
Spa-Nor-S11A Spa-Nor-S11B
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_27_15,1c_27_8,1c_28_1,1c_34_1,1c_34_25,2_20_16,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR9K,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Gaz-8,Kah-1,Kah-5,Koz-1,ABR8,Geo-G34i2,Geo-G31i4,Arm-Arm-3A,Geo-G34i6,Spa-Sou-CU_5,Spa-Sou-CU1_6,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-15,Adi-4,Gaz-7,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,Geo-G32i2
ABR7 
Spa-SouGR3_6 
ABR4 ABR6,Luc1,Mig3,RON2,S8iiC,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-GU5_1
2_14_15 2_14_20,Spa-Sou-J4_3,Spa-Sou-J6_2
ABR3 
MonSV2 
ABR2 ABR5,Bd30-1,MonSV1,MonSV15,MonSV3,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Jer1,Lam13,Mur1,Spa-Nor-S22B,Shf16,Shf23,Shf28,Shf8,Sig2,Tso17,Tso3,Uni2,Vif1
Per1 Tso18,Tso22,Tso8
Spa-Sou-AB1_4 
