number of samples not displayed:

Bd1-1 0
Mca26 1
San12 0
ABR4 0
1a_29_14 172
1a_29_27 85
2_1_7 2
4_52_6 4
1a_30_24 57
Shf28 0
1a_29_12 1


index of sequences:

Bd1-1 
Mca26 Spa-SouGR3_6
San12 
ABR4 
1a_29_14 1c_25_15,1c_26_3,1c_26_4,1c_35_1,1c_35_7,2_14_15,2_14_20,2_20_16,2_5_10,2_8_1,3_38_12,3_38_19,3_40_4,3_54_19,3_55_13,4_47_16,4_49_22,4_52_15,ABR2,ABR5,ABR6,ABR9,Adi-10,Bd2-3,Bd21-3,Bd3-1,Bd30-1,BdTR3C,BdTR5I,BdTR7a,Cb23,Chi2,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm4,Cm7,Cro24,MonSV1,Vyt1,Vyt2,Vyt3,Meg1,MonSV2,Meg2,Meg3,Meg4,Meg5,Meg6,Veg2,Veg3,MonSV3,Veg6,Veg7,Veg9,Veg10,Veg11,MonSV4,Veg15,Siat1,Siat2,Siat4,Siat5,Siat6,Siat7,Siat8,MonSV5,Siat11,Siat12,Siat13,Siat14,Siat15,Myt1,Myt2,Myt3,Myt5,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Ges1,Ges19,Ges26,Ges30,Ges5,Jer1,Kah-1,Koz-1,Lam13,Lam6,Lb1,Lb11,Lb13,Lb16,Lb21,Lb23,Lb3,Lb7,Lb8,Leo2,Leo8,Luc1,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa27,Msa6,Msa9,Per1,Ren14,Ren22,Ren5,S8iiC,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Spa-Nor-S11D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J6_2,BdTR5A,Tek-9,Koz-2,Koz-5,BdTR11E,BdTR3M,Arm-Arm-3G,Geo-G32i2,Spa-GU5_1,San11,San24,San25,San26,Sap44,Sap47,Sap49,Sap57,Sap59,Sap61,Shf16,Shf23,Shf8,Spm16,Sul2,Sul4,Sul5,Tso17,Tso22,Tso8,Vif1
1a_29_27 1a_30_2,1a_30_4,1a_32_10,1c_25_14,2_14_13,2_14_25,2_5_21,2_8_3,2_9_1,2_9_9,3_41_1,3_41_3,3_42_11,3_42_19,3_54_3,3_55_27,4_36_22,4_45_19,4_47_25,4_49_26,4_51_22,Adi-2,Arn1,Bd21,Bd29-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,Bis-1,Cm3,Veg1,Veg4,Veg5,Veg8,Veg12,Veg13,Veg14,Siat9,Siat10,Syv2,Syv3,Koz-3,Lb18,Leo7,Mca10,Mcp2,Mcp7,Mon3,Ram6,Ren19,Ren4,ABR8,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Alb-AL2D,Ita-Sic-BNT4,Ita-Sic-SLZ2,Spa-Sou-GR6_4,Spa-Nor-S6D,Adi-15,BdTR13N,Kah-6,BdTR13B,Adi-9,BdTR12B,BdTR10D,Ita-Sic-BNT8,Ita-Sic-BNT3,Sap31,Sap40,Sap58,Sap64,Sap66,Sap68,Tar1,Tar12,Tek-4
2_1_7 BdTR8i,Tek-2
4_52_6 Meg7,Siat3,Myt4,Ukr-Nvk1
1a_30_24 1a_30_26,1a_31_2,1a_31_6,1a_32_12,1a_32_5,1c_25_7,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR3,Adi-12,Bd18-1,BdTR1i,BdTR2B,BdTR2G,BdTR9K,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,Syv1,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Gaz-8,Kah-5,Mig3,Mur1,RON2,Arm-Arm-3i,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-4,Gaz-7,Gaz-1,BdTR9M,Gaz-2,Sig2,Tso18,Tso3,Uni2
Shf28 
1a_29_12 ABR7
