number of samples not displayed:

1c_35_1 4
BdTR8i 14
Meg7 10
Ko3 0
3_38_12 0
Ita-Sic-BNT4 1
3_41_3 1
Ren14 0
4_51_22 2
MonSV5 0
Tek-4 0
Ren22 0
1a_30_24 12
1a_30_26 6
3_54_19 6
Siat10 0
Veg1 5
1a_29_12 50
Gj2 0
Gj3 1
1a_29_14 109
Tso17 0
Adi-12 11
Bd21-3 0
Adi-2 1
2_5_10 1
ABR7 1
Chi3 17
MonSV10 14
Ita-Sic-BNT3 0
Lb23 3
2_5_21 1
ABR3 11
Cm12 11
Foz1 0


index of sequences:

1c_35_1 1c_35_7,3_38_19,4_45_19,Bd29-1
BdTR8i Veg8,Siat1,Siat3,Siat7,Siat8,Siat11,Siat12,Siat13,Siat14,Siat15,Syv1,Syv3,Leo2,Tek-2
Meg7 Ko2,Bi1,Bi2,Msa6,Ita-Sic-CSR6,Ita-Sic-CSR7,San11,San12,San25,Sap31
Ko3 
3_38_12 
Ita-Sic-BNT4 Ita-Sic-BNT8
3_41_3 3_55_13
Ren14 
4_51_22 Cm7,Ges26
MonSV5 
Tek-4 
Ren22 
1a_30_24 1a_32_12,2_9_9,BdTR5I,Meg3,Siat5,Myt2,Myt3,Myt4,Shf28,Shf8,Tso3,Tso8
1a_30_26 3_54_3,Meg2,Veg11,Myt1,Myt5,BdTR5A
3_54_19 Arn1,Veg12,Veg13,Siat6,Mon3,Spa-Nor-S6D
Siat10 
Veg1 Veg5,Veg14,Siat4,Siat9,Spa-Sou-J4_3
1a_29_12 1a_30_2,1a_30_4,1a_31_2,1c_25_15,2_14_13,2_14_15,2_1_7,2_8_1,2_8_3,3_42_11,4_47_25,Bd30-1,BdTR12c,BdTR3C,Bis-1,Cm2,Cm4,Cro24,Vyt3,Veg2,Veg3,Veg4,Veg9,MonSV6,Gj1,Lb3,Leo8,Msa16,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ita-Sic-LPA3,Spa-Sou-AB3_3,Spa-Nor-S19A,Spa-Sou-AB1_4,Spa-Sou-HU3_4,Adi-15,Gaz-7,Tek-9,Gaz-1,BdTR11E,Gaz-2,BdTR12B,Arm-Arm-3G,Ukr-Nvk1,Sap44,Sap66,Sap68,Vif1
Gj2 
Gj3 Gj4
1a_29_14 1a_29_27,1a_31_6,1a_32_10,1a_32_5,1c_25_14,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_14_20,2_14_25,2_20_16,3_40_4,3_41_1,3_42_19,3_55_27,4_36_22,4_47_16,4_49_22,4_49_26,4_52_15,4_52_6,ABR2,ABR4,ABR6,ABR9,Adi-10,Bd1-1,Bd18-1,Bd2-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR7a,Cb23,Chi2,Cm10,Cm16,Cm3,MonSV15,Vyt1,Vyt2,Meg1,MonSV2,MonSV3,Veg6,Veg7,Veg10,MonSV4,Veg15,Siat2,Syv2,MonSV7,MonSV8,MonSV9,Gaz-8,Kah-5,Koz-3,Lam6,Lb11,Lb7,Luc1,Mca16,Mig3,Msa9,Mur1,Per1,RON2,Ren4,Ren5,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S17D,Spa-Sou-CU1_6,Spa-Sou-J6_2,BdTR13N,Kah-6,BdTR13B,BdTR3M,Adi-9,BdTR10D,Geo-G32i2,Sap40,Sap59,Sap64,Shf16,Shf23,Sul2,Sul4,Sul5,Tso18,Tso22
Tso17 
Adi-12 Bd21,BdTR9K,Koz-1,ABR8,Arm-Arm-3i,Spa-Sou-Sg2_1,Adi-4,Koz-2,Koz-5,BdTR9M,Sap58
Bd21-3 
Adi-2 Kah-1
2_5_10 2_9_1
ABR7 Uni2
Chi3 Ges1,Ges19,Ges30,Ges5,Jer1,Lb1,Lb8,Mcp2,Mcp7,Ram6,Ren19,S8iiC,Spa-Sou-CU_5,Spa-Nor-S22B,Spa-Nor-S22C,Tar1,Tar12
MonSV10 MonSV11,MonSV12,MonSV13,MonSV14,Leo7,Geo-G33i6,Geo-G34i2,Geo-G30i2,Geo-G33i4,Geo-G34i6,Spa-Nor-S12B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-SouGR3_6
Ita-Sic-BNT3 
Lb23 Mca18,Mca23,Msa27
2_5_21 Ita-Sic-SLZ2
ABR3 ABR5,Lam13,Lb13,Lb16,Lb18,Lb21,Spa-Sou-GR6_4,Spa-Sou-Z3_6,Spa-GU5_1,Sig2,Spm16
Cm12 Cm13,Cm18,Mca12,Mca19,Mca26,San24,San26,Sap47,Sap49,Sap57,Sap61
Foz1 
