number of samples not displayed:

1a_30_2 14
BdTR7a 9
1c_25_14 140
MonSV1 7
3_41_3 3
4_49_22 1
4_52_15 5
Spa-Sou-CU1_6 0
Uni2 0
1a_29_12 63
2_14_15 1
Spa-SouGR3_6 0
Spa-Nor-S12B 0
MonSV4 2
Bd30-1 0
ABR2 23
ABR7 9
2_20_16 0
Cro24 0
Gj2 9
Meg7 1
Mca16 2
Cb23 11
MonSV10 7
Spa-Sou-GR6_4 0


index of sequences:

1a_30_2 1a_30_4,3_54_19,Adi-12,Adi-2,Bd21-3,BdTR12c,BdTR9K,Adi-4,BdTR9M,Adi-9,BdTR12B,Sap61,Tar1,Tar12
BdTR7a Lb11,Lb7,Leo7,San24,San26,Sap40,Sap44,Sap47,Sap49
1c_25_14 1c_35_1,1c_35_7,2_14_13,2_14_25,2_1_7,2_5_10,2_5_21,2_8_1,2_8_3,2_9_1,2_9_9,3_38_12,3_38_19,3_40_4,3_41_1,3_42_11,3_42_19,3_55_27,4_36_22,4_45_19,4_47_16,4_47_25,4_51_22,4_52_6,ABR3,ABR4,ABR9,Arn1,BdTR8i,Chi2,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg12,Veg13,Veg14,Veg15,Siat1,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,MonSV5,Siat9,Siat10,Siat11,Siat12,Siat13,Siat15,Syv1,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb8,Leo2,Leo8,Mca10,Mca26,Mcp2,Mcp7,Mon3,Msa27,Ram6,Ren14,Ren19,Ren22,Ren4,Ren5,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G33i4,Alb-AL2F,Alb-AL2D,Ita-Sic-BNT4,Ita-Sic-SLZ2,Spa-Nor-S11D,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S6D,Tek-9,Ita-Sic-BNT8,Ukr-Nvk1,Ita-Sic-BNT3,Sap31,Sap57,Sap58,Sap59,Sap64,Sap66,Sap68,Sul2,Sul4,Sul5,Tek-2
MonSV1 MonSV3,MonSV8,MonSV9,S8iiC,Spa-Nor-S22C,Shf28,Tso17
3_41_3 3_55_13,Bd1-1,Tek-4
4_49_22 4_49_26
4_52_15 Bd29-1,Veg11,Siat2,Siat14,Geo-G30i2
Spa-Sou-CU1_6 
Uni2 
1a_29_12 1a_29_14,1a_29_27,1a_30_24,1a_30_26,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_15,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,Adi-10,Bd18-1,Bd2-3,Bd21,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,Bis-1,Gaz-8,Kah-1,Kah-5,Koz-1,Koz-3,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Adi-15,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR13B,BdTR11E,BdTR3M,Gaz-2,Arm-Arm-3G,BdTR10D,Geo-G32i2
2_14_15 2_14_20
Spa-SouGR3_6 
Spa-Nor-S12B 
MonSV4 Lam6,Spa-Nor-S16D
Bd30-1 
ABR2 ABR5,ABR6,MonSV15,MonSV7,Foz1,Luc1,RON2,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Sou-AB1_4,Spa-Sou-HU3_4,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-GU5_1,Shf23,Sig2,Tso18,Tso22,Tso3,Tso8
ABR7 Jer1,Lam13,Mig3,Mur1,Per1,Spa-Sou-AB3_3,Spa-Sou-J4_3,Shf16,Shf8
2_20_16 
Cro24 
Gj2 Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Msa11,Msa6,San12
Meg7 Syv3
Mca16 Mca19,Ita-Sic-LPA3
Cb23 Gj1,Mca12,Mca18,Mca23,Msa16,Msa9,Ita-Sic-CSR6,Ita-Sic-CSR7,San11,San25,Spm16
MonSV10 MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV6,Vif1
Spa-Sou-GR6_4 
