number of samples not displayed:

2_14_25 10
Ita-Sic-CSR6 0
2_8_1 0
BdTR7a 0
Veg11 0
2_8_3 11
Spa-Sou-Z3_6 0
Spa-GU5_1 0
ABR3 5
1a_29_12 188
ABR4 17
Adi-4 0
2_1_7 76
2_5_21 0
Siat2 1
3_38_12 2
2_5_10 0
Ita-Sic-CSR7 0


index of sequences:

2_14_25 3_41_3,3_54_19,3_55_27,Arn1,BdTR8i,Ges19,Mon3,Alb-AL2E,Alb-AL2D,Ukr-Nvk1
Ita-Sic-CSR6 
2_8_1 
BdTR7a 
Veg11 
2_8_3 3_38_19,4_49_22,Veg8,Geo-G33i6,Alb-AL1A,Geo-G33i4,Alb-AL2F,Ita-Sic-BNT4,Spa-Nor-S6D,Ita-Sic-BNT3,Sap31
Spa-Sou-Z3_6 
Spa-GU5_1 
ABR3 S8iiC,Spa-Nor-S19A,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-Sg2_1
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_14,1c_25_15,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_14_13,2_14_15,2_14_20,2_20_16,3_54_3,4_36_22,4_45_19,4_47_16,4_47_25,4_49_26,4_51_22,4_52_6,ABR2,ABR5,ABR6,ABR7,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,Cb23,Cm12,Cro24,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,Vyt3,Meg1,MonSV2,Meg3,Veg1,Veg2,MonSV3,Veg4,Veg6,Veg7,Veg9,Veg10,Veg12,Veg13,MonSV4,Veg14,Veg15,Siat3,Siat4,Siat5,Siat6,Siat8,MonSV5,Siat9,Siat10,Siat12,Siat13,Siat15,Syv2,MonSV6,Myt1,Myt3,Gj4,MonSV7,MonSV8,MonSV9,Gaz-8,Ges1,Kah-1,Kah-5,Koz-1,Koz-3,Lam6,Lb1,Lb16,Lb18,Lb3,Lb7,Lb8,Leo2,Leo7,Luc1,Mca12,Mca23,Mig3,Msa16,Msa27,Msa6,Msa9,Per1,Ram6,Ren4,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Geo-G30i2,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Sou-GR6_4,Spa-Sou-CU1_6,Spa-Sou-J4_3,Adi-15,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Ita-Sic-BNT8,San12,San25,San26,Sap44,Sap47,Sap61,Shf28,Sul4,Sul5,Tar12,Tso17,Tso18,Tso22,Tso8,Uni2
ABR4 Foz1,Jer1,Lam13,Mur1,RON2,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S17D,Spa-Sou-J6_2,Spa-SouGR3_6,Shf16,Shf23,Shf8,Sig2,Tso3,Vif1
Adi-4 
2_1_7 2_9_1,2_9_9,3_40_4,3_41_1,3_42_19,3_55_13,4_52_15,ABR9,Bd1-1,Bd29-1,Chi2,Chi3,Cm10,Cm13,Cm18,Cm2,Cm3,Cm4,Cm7,Vyt1,Vyt2,Meg2,Meg4,Meg5,Meg6,Meg7,Veg3,Veg5,Siat1,Siat7,Siat11,Siat14,Syv1,Syv3,Myt4,Myt5,Gj1,Gj2,Gj3,Ko2,Ko3,Bi1,Bi2,Ges26,Ges30,Ges5,Lb11,Lb13,Lb21,Lb23,Leo8,Mca10,Mca16,Mca18,Mca19,Mca26,Mcp2,Mcp7,Msa11,Ren19,Ren22,Ren5,Ita-Sic-LPA3,Tek-9,San11,San24,Sap57,Sap58,Sap64,Sap66,Sap68,Spm16,Sul2,Tar1,Tek-2,Tek-4
2_5_21 
Siat2 Ren14
3_38_12 3_42_11,Myt2
2_5_10 
Ita-Sic-CSR7 
