number of samples not displayed:

2_20_16 3
Ita-Sic-BNT3 0
2_14_15 11
ABR2 11
Spa-Nor-S11D 1
1a_32_10 1
Bd21-3 12
1a_30_2 44
Mca16 7
1c_25_7 59
Ukr-Nvk1 0
1a_29_14 62
1c_25_15 30
Mon3 0
1a_29_12 26
Ita-Sic-BNT4 0
4_47_25 2
BdTR11G 0
Spa-Sou-CU1_6 1
2_8_1 3
ABR4 19
Adi-2 19


index of sequences:

2_20_16 ABR3,Bd30-1,Vif1
Ita-Sic-BNT3 
2_14_15 2_14_20,ABR7,MonSV15,MonSV2,MonSV4,Per1,Spa-Sou-J4_3,Spa-Sou-Z3_6,Spa-GU5_1,Shf16,Shf28
ABR2 Foz1,Jer1,Mig3,RON2,Spa-Sou-AB3_3,Spa-Nor-S6E,Spa-Nor-S6B,Sig2,Tso18,Tso22,Tso3
Spa-Nor-S11D Spa-Nor-S17D
1a_32_10 1c_28_1
Bd21-3 BdTR10C,Chi2,Gj2,Gj3,Gj4,Ges1,Ges30,Lb13,Lb23,Arm-Arm-3i,Ita-Sic-LPA3,BdTR10D
1a_30_2 1a_30_4,1c_28_2,1c_34_1,1c_34_25,2_14_13,2_14_25,ABR6,Bd21,Bd3-1,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,Bis-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV3,MonSV6,Gaz-8,Lam13,Lam6,Mca12,S8iiC,ABR8,Arm-Arm-2B,Arm-Arm-3A,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Sou-GR6_4,Spa-Nor-S22C,Spa-Sou-J6_2,BdTR13N,Gaz-1,Koz-5,BdTR13B,Adi-9,Arm-Arm-3G,Shf23,Tso17
Mca16 Mca18,Mca19,Mca23,Ita-Sic-CSR6,Ita-Sic-CSR7,San11,San12
1c_25_7 2_5_10,2_9_1,3_38_19,3_41_3,3_54_19,3_54_3,4_36_22,4_45_19,4_47_16,4_51_22,4_52_15,ABR9,Adi-12,Bd1-1,Bd18-1,Bd29-1,BdTR12c,BdTR8i,Vyt1,Vyt2,Vyt3,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat6,Siat12,Siat13,Siat14,Siat15,Myt1,Myt2,Myt3,Myt4,Myt5,Ren19,Alb-AL1A,Alb-AL2E,Geo-G31i4,Alb-AL2F,Alb-AL2D,Adi-4,Tek-9,BdTR12B,Geo-G32i2,Tek-2,Tek-4
Ukr-Nvk1 
1a_29_14 1c_25_14,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_35_1,1c_35_7,2_1_7,2_5_21,2_9_9,3_38_12,3_40_4,3_41_1,3_42_11,3_42_19,3_55_13,3_55_27,4_52_6,BdTR7a,Chi3,Cm12,Cm13,Cm16,Cm18,Cm3,Cm7,Meg1,Meg3,Meg6,Veg8,Veg11,Siat5,Siat7,Siat8,MonSV5,Siat10,Syv3,Ges19,Ges5,Kah-1,Lb1,Lb8,Leo2,Mcp2,Mcp7,Msa27,Ram6,Ren14,Ren22,Geo-G33i6,Geo-G33i4,Ita-Sic-BNT8,Sap31,Sap61,Sap66,Sap68,Spm16,Sul2,Sul4,Sul5,Tar1,Tar12
1c_25_15 Cb23,Cm4,Meg2,Meg4,Meg5,Siat4,Siat9,Siat11,Ges26,Lb11,Lb16,Lb18,Lb21,Lb7,Mca10,Mca26,Msa9,Ren4,Ren5,Geo-G30i2,San24,San26,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap64
Mon3 
1a_29_12 1a_29_27,1a_30_24,1a_30_26,1a_31_2,1a_31_6,1a_32_12,1a_32_5,ABR5,Adi-10,Arn1,BdTR11A,BdTR11I,BdTR5I,Kah-5,Luc1,Mur1,Spa-Nor-S12B,Spa-Sou-AB1_4,Spa-Nor-S6D,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Adi-15,BdTR5A,Gaz-7,BdTR11E,Gaz-2
Ita-Sic-BNT4 
4_47_25 Syv1,Syv2
BdTR11G 
Spa-Sou-CU1_6 Spa-SouGR3_6
2_8_1 2_8_3,4_49_22,4_49_26
ABR4 Cm10,Cm2,Cro24,Meg7,MonSV7,MonSV8,MonSV9,Lb3,Leo7,Leo8,Ita-Sic-SLZ2,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S22B,San25,Shf8,Tso8,Uni2
Adi-2 Bd2-3,BdTR3C,BdTR9K,Gj1,Ko2,Ko3,Bi1,Bi2,Koz-1,Koz-3,Msa11,Msa16,Msa6,Geo-G34i2,Geo-G34i6,Kah-6,Koz-2,BdTR9M,BdTR3M
