number of samples not displayed:

1a_29_14 91
3_54_3 0
4_49_22 1
1a_29_12 20
Bd2-3 0
1c_25_14 60
3_38_12 13
ABR2 65
2_1_7 30
Mca12 3
1a_29_27 35
2_14_15 1
Per1 0
Gaz-8 0


index of sequences:

1a_29_14 1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_6,1a_32_5,1c_25_15,1c_25_7,1c_26_3,1c_26_4,1c_28_2,1c_34_1,1c_34_25,2_8_1,2_8_3,2_9_1,2_9_9,3_54_19,3_55_27,4_36_22,4_45_19,Adi-10,Adi-12,Adi-2,Bd21,Bd21-3,Bd29-1,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR5I,BdTR9K,Bis-1,Cm10,Cm12,Cm13,Meg3,Meg7,Veg2,Veg3,Veg4,Veg7,Veg8,Veg9,Veg10,Veg12,Veg13,Veg14,Veg15,Siat1,Siat6,Siat7,Siat10,Siat12,Siat13,Siat14,Siat15,Myt1,Myt2,Myt3,Myt4,Myt5,Kah-1,ABR8,Arm-Arm-3i,Geo-G33i6,Geo-G34i2,Alb-AL2E,Geo-G31i4,Geo-G33i4,Arm-Arm-2B,Alb-AL2F,Alb-AL2D,Arm-Arm-3A,Geo-G34i6,BdTR5A,BdTR13N,Gaz-1,Kah-6,BdTR9M,BdTR13B,BdTR11E,Arm-Arm-3G,Geo-G32i2,Ukr-Nvk1
3_54_3 
4_49_22 4_49_26
1a_29_12 2_14_13,2_14_25,2_5_10,2_5_21,3_41_3,3_55_13,Bd1-1,Cm7,Meg4,Meg5,Kah-5,Koz-1,Mca10,Ita-Sic-BNT4,Koz-2,Koz-5,Ita-Sic-BNT8,Sap31,Sap58,Sap61
Bd2-3 
1c_25_14 1c_27_15,1c_27_8,1c_35_1,1c_35_7,3_38_19,3_42_11,4_47_16,BdTR8i,Chi2,Chi3,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg6,Veg1,Veg5,Veg6,Veg11,Siat2,Siat3,Siat4,Siat5,Siat8,MonSV5,Siat9,Siat11,Syv1,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb7,Lb8,Leo7,Leo8,Mca26,Msa27,Ram6,Ren14,Ren4,Ren5,Alb-AL1A,Geo-G30i2,Ita-Sic-SLZ2,San26,Sul4,Sul5,Tar1,Tar12,Tek-2
3_38_12 3_40_4,3_42_19,4_47_25,4_51_22,4_52_15,4_52_6,BdTR7a,MonSV1,Syv3,Lb3,Ren19,Ren22,Tek-9
ABR2 ABR3,ABR4,ABR5,Cb23,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV3,MonSV6,Gj1,Gj2,Gj3,Gj4,Ko2,MonSV7,Ko3,Bi1,Bi2,MonSV8,MonSV9,Foz1,Jer1,Lam13,Lam6,Luc1,Mca18,Mca19,Mig3,Msa11,Msa16,Msa6,Msa9,RON2,S8iiC,Ita-Sic-CSR6,Ita-Sic-CSR7,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,San11,San12,San25,Shf16,Shf23,Shf28,Shf8,Sig2,Tso17,Tso18,Tso22,Tso3,Tso8,Vif1
2_1_7 3_41_1,ABR9,Arn1,Cm16,Cm18,Cm2,Cm3,Cm4,Cro24,Syv2,Leo2,Mcp2,Mcp7,Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D,Ita-Sic-BNT3,San24,Sap40,Sap44,Sap47,Sap49,Sap57,Sap59,Sap64,Sap66,Sap68,Spm16,Sul2,Tek-4
Mca12 Mca16,Mca23,Ita-Sic-LPA3
1a_29_27 1a_31_2,1a_32_10,1a_32_12,1c_28_1,2_20_16,ABR6,ABR7,Bd18-1,Bd30-1,BdTR10C,BdTR12c,BdTR3C,MonSV15,MonSV2,MonSV4,Koz-3,Mur1,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-SouGR3_6,Adi-15,Adi-4,Gaz-7,BdTR3M,Adi-9,Gaz-2,BdTR12B,BdTR10D,Spa-GU5_1,Uni2
2_14_15 2_14_20
Per1 
Gaz-8 
