number of samples not displayed:

1c_25_7 32
4_47_16 1
4_52_15 0
3_55_27 0
2_5_21 0
1c_27_15 41
Geo-G32i2 0
2_8_1 1
2_9_1 0
2_9_9 0
Veg9 9
Bd21-3 0
Bd21 2
Cm2 12
Leo8 0
2_1_7 0
3_40_4 29
Sul4 0
Siat5 0
Lb11 1
Lb18 0
Veg5 1
ABR9 0
Vyt1 2
Siat3 3
2_14_13 1
Chi2 14
Leo7 0
3_54_19 4
Cm12 1
1c_25_14 2
1a_29_12 80
1a_29_27 0
1a_31_2 0
Adi-12 4
BdTR1i 2
Lam13 0
Mur1 0
Tso3 0
Tso8 0
1a_30_2 13
ABR2 0
Shf16 0
Luc1 2
Uni2 0
Gaz-8 0
Cb23 9
Ko2 3
Ita-Sic-CSR6 1
Cro24 5
Arn1 3


index of sequences:

1c_25_7 1c_35_1,1c_35_7,2_5_10,3_38_12,3_38_19,3_41_1,3_42_11,3_54_3,4_36_22,4_45_19,4_49_22,4_49_26,4_51_22,ABR6,Bd18-1,MonSV1,Meg4,Meg5,MonSV4,MonSV5,Siat10,MonSV6,MonSV7,MonSV8,MonSV9,RON2,Geo-G33i6,Alb-AL1A,Alb-AL2E,Alb-AL2F,Ukr-Nvk1,Tek-4
4_47_16 4_47_25
4_52_15 
3_55_27 
2_5_21 
1c_27_15 1c_27_8,1c_28_1,Bd29-1,Meg2,Meg3,Meg6,Veg2,Veg3,Veg4,Veg6,Veg7,Veg8,Veg11,Veg13,Veg14,Veg15,Siat1,Siat4,Siat6,Siat8,Siat11,Siat12,Siat13,Siat15,Syv2,Syv3,Myt1,Myt2,Myt3,Gj1,Gj2,Gj3,Gj4,Mca10,Mca16,Mca26,Msa27,Ren22,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3G
Geo-G32i2 
2_8_1 2_8_3
2_9_1 
2_9_9 
Veg9 Veg10,Veg12,Siat2,Siat7,Siat14,Myt4,Myt5,Arm-Arm-3i,Arm-Arm-3A
Bd21-3 
Bd21 Bd3-1,ABR8
Cm2 Cm3,Cm4,Leo2,Ita-Sic-BNT4,Ita-Sic-BNT8,Sap44,Sap47,Sap49,Sap59,Sap61,Sap64,Sul2
Leo8 
2_1_7 
3_40_4 3_41_3,3_42_19,4_52_6,Bd1-1,BdTR7a,BdTR8i,Chi3,Cm7,Veg1,Syv1,Ges1,Ges19,Ges26,Ges30,Ges5,Lb13,Lb16,Lb21,Lb23,Lb3,Ram6,Ren14,Geo-G30i2,Alb-AL2D,Ita-Sic-SLZ2,Tek-9,San26,Sul5,Tek-2
Sul4 
Siat5 
Lb11 Lb7
Lb18 
Veg5 Ren4
ABR9 
Vyt1 Vyt2,Vyt3
Siat3 Siat9,Sap40,Sap57
2_14_13 2_14_25
Chi2 Cm10,Cm16,Lb1,Lb8,Mcp2,Mcp7,Ren19,Ren5,Sap31,Sap58,Sap66,Sap68,Tar1,Tar12
Leo7 
3_54_19 ABR3,Meg1,MonSV2,MonSV3
Cm12 Cm18
1c_25_14 1c_25_15,Geo-G33i4
1a_29_12 1a_29_14,1a_30_24,1a_30_26,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_26_3,1c_26_4,1c_28_2,1c_34_1,1c_34_25,ABR4,ABR5,ABR7,Bd2-3,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR3C,BdTR5I,Bis-1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,Foz1,Jer1,Kah-1,Kah-5,Koz-1,Koz-3,Lam6,Mig3,Per1,Geo-G34i2,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,BdTR5A,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR13B,BdTR11E,BdTR3M,Adi-9,BdTR10D,Spa-GU5_1,Shf23,Shf28,Shf8,Sig2,Tso18,Tso22,Vif1
1a_29_27 
1a_31_2 
Adi-12 Adi-2,BdTR9K,Adi-4,BdTR9M
BdTR1i BdTR2B,BdTR2G
Lam13 
Mur1 
Tso3 
Tso8 
1a_30_2 1a_30_4,2_14_15,2_14_20,2_20_16,Adi-10,BdTR12c,Spa-Nor-S6E,Spa-Nor-S6B,Adi-15,Gaz-7,Gaz-2,BdTR12B,Tso17
ABR2 
Shf16 
Luc1 S8iiC,Spa-Nor-S22C
Uni2 
Gaz-8 
Cb23 Mca12,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-LPA3
Ko2 Ko3,Bi1,Bi2
Ita-Sic-CSR6 Ita-Sic-CSR7
Cro24 Meg7,San11,San12,San25,Spm16
Arn1 Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D
