number of samples not displayed:

1a_29_12 71
1c_25_15 20
Meg7 0
ABR2 14
1c_25_14 28
Arn1 0
Cb23 0
Ita-Sic-CSR6 1
1c_34_1 14
ABR5 5
Msa9 0
Spm16 0
Mca16 8
Cro24 3
Ita-Sic-SLZ2 0
Veg14 2
Siat14 1
Veg4 0
Mcp2 0
3_42_11 48
Cm13 12
San26 0
Chi2 0
Sap61 0
Cm10 4
3_54_19 9
2_1_7 14
Gj1 0
Gj2 3
Ita-Sic-LPA3 1


index of sequences:

1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_4,1c_27_15,1c_27_8,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,Syv2,MonSV6,Gaz-8,Kah-1,Kah-5,Koz-1,Koz-3,ABR8,Arm-Arm-3i,Geo-G31i4,Arm-Arm-2B,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,BdTR10D,Geo-G32i2
1c_25_15 1c_26_3,1c_35_1,1c_35_7,2_8_1,2_8_3,2_9_9,3_38_19,3_41_1,3_41_3,3_54_3,3_55_13,4_36_22,4_45_19,4_47_16,4_47_25,4_52_6,Bd29-1,BdTR8i,Ukr-Nvk1,Tek-2
Meg7 
ABR2 ABR4,ABR6,ABR7,Bd30-1,Lam13,Lam6,Luc1,Mig3,Mur1,Spa-Nor-S11D,Shf16,Shf28,Sig2,Tso18
1c_25_14 1c_28_1,1c_28_2,1c_34_25,2_14_13,2_14_25,2_5_10,2_5_21,3_40_4,3_42_19,4_49_26,4_51_22,Meg4,Meg5,Veg2,Veg3,Veg5,Veg11,Siat5,Siat10,Siat11,Syv1,Myt4,Mca10,Mca26,Alb-AL2E,Geo-G33i4,Alb-AL2F,Tek-9
Arn1 
Cb23 
Ita-Sic-CSR6 Ita-Sic-CSR7
1c_34_1 2_9_1,4_49_22,Vyt1,Vyt2,Vyt3,Veg15,Myt1,Myt2,Myt3,Myt5,Msa27,Geo-G33i6,Alb-AL1A,Sap59
ABR5 Foz1,Per1,Tso17,Tso3,Uni2
Msa9 
Spm16 
Mca16 Mca19,Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D,Ita-Sic-BNT3,San25,Sap31,Sap68
Cro24 Mca12,Sap64,Sul4
Ita-Sic-SLZ2 
Veg14 Siat6,Lb16
Siat14 Ko2
Veg4 
Mcp2 
3_42_11 4_52_15,ABR9,Chi3,Cm12,Cm16,Cm2,Cm4,Cm7,Meg2,Meg3,Meg6,Veg6,Veg7,Veg8,Veg9,Veg12,Veg13,Siat1,Siat3,Siat7,Siat8,MonSV5,Siat9,Siat13,Ko3,Bi1,Ges1,Ges26,Ges30,Lb11,Lb13,Lb21,Lb3,Lb7,Leo2,Leo7,Leo8,Mca23,Mcp7,Ram6,Ren19,Ren22,Ren5,Alb-AL2D,San24,Sap44,Sap57,Tar1
Cm13 Cm3,Meg1,Veg1,Veg10,Siat4,Siat12,Bi2,Lb1,Lb18,Lb8,Sap40,Sul2
San26 
Chi2 
Sap61 
Cm10 Siat15,Lb23,Mca18,Tar12
3_54_19 BdTR7a,Cm18,Siat2,Ges19,Msa11,Ren14,Kah-6,Sul5,Tek-4
2_1_7 3_38_12,3_55_27,Bd1-1,Syv3,Ges5,Msa16,Msa6,Ren4,Ita-Sic-BNT4,Ita-Sic-BNT8,Sap47,Sap49,Sap58,Sap66
Gj1 
Gj2 Gj3,Gj4,San12
Ita-Sic-LPA3 San11
