number of samples not displayed:

1a_29_12 108
1c_26_4 0
Veg4 0
MonSV7 7
Geo-G34i2 2
Spa-Nor-S11A 1
Bd3-1 0
Sig2 0
2_14_15 15
Tek-9 0
Ita-Sic-BNT4 1
Mca26 2
2_9_9 7
2_14_13 26
2_1_7 13
1a_29_14 36
3_40_4 0
Siat7 0
Syv3 0
4_52_6 11
Ges1 2
3_55_13 10
1c_25_15 0
1c_35_1 34
3_54_3 0
Chi3 0
3_54_19 0
Siat14 0
Cb23 16
Msa16 1
Gj1 7
Mon3 2


index of sequences:

1a_29_12 1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_20_16,3_38_12,4_47_16,ABR4,ABR7,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,Bis-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,Veg12,Veg13,MonSV4,Veg14,MonSV6,Foz1,Gaz-8,Jer1,Kah-5,Koz-1,Koz-3,Luc1,Mig3,Per1,S8iiC,ABR8,Arm-Arm-3i,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-15,BdTR5A,BdTR13N,Gaz-1,Koz-2,Koz-5,BdTR13B,BdTR11E,BdTR3M,Adi-9,BdTR12B,Arm-Arm-3G,BdTR10D,Shf16,Shf23,Shf8,Tso17,Tso18,Tso22,Tso3,Tso8,Uni2
1c_26_4 
Veg4 
MonSV7 MonSV8,MonSV9,Lam13,Lam6,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-GU5_1
Geo-G34i2 Geo-G34i6,Geo-G32i2
Spa-Nor-S11A Spa-Nor-S11B
Bd3-1 
Sig2 
2_14_15 2_14_20,3_38_19,3_42_11,3_42_19,ABR2,ABR3,ABR5,ABR6,Meg1,Meg4,Meg5,RON2,Spa-SouGR3_6,Shf28,Vif1
Tek-9 
Ita-Sic-BNT4 Ita-Sic-BNT3
Mca26 San24,Sap64
2_9_9 Vyt1,Vyt2,Vyt3,Meg2,Meg3,Meg6,Siat3
2_14_13 2_14_25,3_55_27,ABR9,Cm16,Cm18,MonSV5,Syv2,Ges19,Ges26,Ges5,Lb1,Lb16,Lb8,Mca10,Ram6,Ren14,Ren22,Ren5,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Sap31,Sap57,Sap59,Sap61
2_1_7 3_41_3,BdTR7a,BdTR8i,Cm7,Lb11,Lb13,Lb18,Lb21,Lb7,Ita-Sic-BNT8,Sap44,Sul4,Tek-2
1a_29_14 1c_25_14,2_5_10,2_5_21,2_8_1,2_8_3,2_9_1,4_49_22,4_49_26,4_52_15,Adi-10,Adi-12,Arn1,BdTR9K,Veg1,Veg5,Veg6,Veg8,Siat1,Siat5,Siat6,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat15,Syv1,Kah-1,Mur1,Spa-Nor-S16D,Adi-4,Gaz-7,Kah-6,BdTR9M,Gaz-2
3_40_4 
Siat7 
Syv3 
4_52_6 Bd29-1,Cm10,Cm12,Cm13,Cm2,Cm4,Leo7,Msa27,Ren19,Ukr-Nvk1,Sul2
Ges1 Ges30,Ren4
3_55_13 Cm3,Myt1,Myt2,Myt3,Myt4,Myt5,Ita-Sic-SLZ2,Sap40,Sap47,Sap49
1c_25_15 
1c_35_1 1c_35_7,3_41_1,4_36_22,4_45_19,4_47_25,4_51_22,Bd1-1,Chi2,Veg2,Veg3,Veg7,Veg9,Veg10,Veg11,Veg15,Siat2,Siat4,Lb23,Lb3,Leo2,Leo8,Mcp2,Mcp7,Geo-G33i6,Geo-G30i2,Geo-G33i4,San26,Sap58,Sap66,Sap68,Sul5,Tar1,Tar12,Tek-4
3_54_3 
Chi3 
3_54_19 
Siat14 
Cb23 Cro24,Meg7,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San12,San25
Msa16 Spm16
Gj1 Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2
Mon3 Spa-Sou-GR6_4,Spa-Nor-S6D
