number of samples not displayed:

1a_29_12 0
1c_35_1 0
Gj3 0
Spa-Nor-S11D 0
Luc1 0
Ita-Sic-LPA3 0
Meg7 0
Veg5 0
Bi1 0
Leo7 1
Veg4 0
Veg8 4
Veg15 0
Siat3 1
Meg6 0
Siat5 2
Syv3 0
Myt3 0
Siat1 0
ABR3 0
ABR5 0
MonSV2 0
MonSV15 0
Spa-Nor-S17D 0
Syv2 0
Sap47 0
Msa9 0
Tso17 0
1c_35_7 0
Meg1 1
Adi-10 0
Veg2 0
Bd21-3 0
Kah-5 0
Sap61 0
Bd29-1 0
4_36_22 0
4_51_22 0
1a_30_24 0
1a_30_26 0
1c_25_15 3
3_41_3 1
Ita-Sic-CSR7 0
Siat7 0
Siat8 0
Syv1 0
1c_27_15 0
1c_27_8 0
Myt2 0
Myt5 0
Siat4 0
Myt4 0
Myt1 0
BdTR8i 0
Sap40 0
Tek-2 0
Lb21 0
Lb23 0
Lb16 0
Lb18 0
ABR6 5
ABR7 0
Per1 0
BdTR13a 0
1a_29_14 40
2_9_9 9
Meg3 11
BdTR7a 0
ABR4 1
ABR2 11
RON2 0
Gaz-8 0
1a_32_10 55
2_14_13 11
Arm-Arm-3i 0
Bd30-1 19
Tso3 0
Arn1 0
MonSV10 7
Mig3 0
Cro24 0
Mca12 8
MonSV7 0
MonSV8 1
1a_32_5 22
4_52_15 6
3_38_12 18
ABR9 0
Jer1 0
2_14_15 2
Spa-Sou-J4_3 0


index of sequences:

1a_29_12 
1c_35_1 
Gj3 
Spa-Nor-S11D 
Luc1 
Ita-Sic-LPA3 
Meg7 
Veg5 
Bi1 
Leo7 Sap49
Veg4 
Veg8 Gj2,Gj4,Ko3,San25
Veg15 
Siat3 Gj1
Meg6 
Siat5 Ko2,Bi2
Syv3 
Myt3 
Siat1 
ABR3 
ABR5 
MonSV2 
MonSV15 
Spa-Nor-S17D 
Syv2 
Sap47 
Msa9 
Tso17 
1c_35_7 
Meg1 Veg3
Adi-10 
Veg2 
Bd21-3 
Kah-5 
Sap61 
Bd29-1 
4_36_22 
4_51_22 
1a_30_24 
1a_30_26 
1c_25_15 3_42_19,4_45_19,Ita-Sic-CSR6
3_41_3 Ita-Sic-SLZ2
Ita-Sic-CSR7 
Siat7 
Siat8 
Syv1 
1c_27_15 
1c_27_8 
Myt2 
Myt5 
Siat4 
Myt4 
Myt1 
BdTR8i 
Sap40 
Tek-2 
Lb21 
Lb23 
Lb16 
Lb18 
ABR6 Chi2,Ren4,Ren5,Sap31,Sap59
ABR7 
Per1 
BdTR13a 
1a_29_14 1a_29_27,1a_30_2,1a_30_4,1a_31_2,1a_31_6,1c_25_7,1c_26_3,1c_26_4,1c_28_1,1c_28_2,1c_34_1,1c_34_25,Adi-12,Adi-2,Bd18-1,BdTR10C,BdTR12c,BdTR13C,BdTR3C,BdTR9K,Bis-1,Kah-1,Koz-1,Koz-3,Geo-G34i2,Arm-Arm-3A,Geo-G34i6,Spa-Sou-CU_5,Adi-4,Gaz-7,BdTR13N,Gaz-1,Koz-2,BdTR9M,BdTR13B,BdTR3M,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D
2_9_9 3_42_11,3_54_3,Siat14,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Ita-Sic-BNT8,Sap44,Sap57
Meg3 Lb11,Lb13,Lb3,Lb7,Mcp2,Mcp7,Ram6,San11,San12,Tar1,Tar12
BdTR7a 
ABR4 Sig2
ABR2 Foz1,Lam13,Mon3,Mur1,Spa-Nor-S6D,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-GU5_1,Shf16,Shf28,Shf8
RON2 
Gaz-8 
1a_32_10 1a_32_12,1c_25_14,2_1_7,2_5_10,2_8_1,2_8_3,3_55_27,4_47_16,4_47_25,4_49_22,4_49_26,Bd2-3,Bd3-1,BdTR11A,BdTR11G,BdTR11I,Chi3,Cm16,Cm2,Cm4,Cm7,Meg4,Meg5,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb8,Leo2,Leo8,Mca10,Mca26,Ren14,Ren19,Ren22,Geo-G33i6,Geo-G31i4,Geo-G30i2,Geo-G33i4,Arm-Arm-2B,Adi-15,BdTR11E,Geo-G32i2,Ukr-Nvk1,Ita-Sic-BNT3,San24,San26,Sap58,Sap66,Sap68,Sul2,Sul4,Sul5
2_14_13 2_14_25,2_5_21,2_9_1,Bd1-1,Cm12,Cm13,Cm18,MonSV5,Msa27,Ita-Sic-BNT4,Sap64
Arm-Arm-3i 
Bd30-1 MonSV1,MonSV3,MonSV6,Lam6,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-Z3_6,Spa-SouGR3_6,Shf23,Tso18,Tso22,Tso8,Uni2
Tso3 
Arn1 
MonSV10 MonSV11,MonSV12,MonSV13,MonSV14,MonSV4,Spa-Nor-S22B,Vif1
Mig3 
Cro24 
Mca12 Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Spm16
MonSV7 
MonSV8 MonSV9
1a_32_5 Bd21,BdTR1i,BdTR2B,BdTR2G,BdTR5I,Cb23,Veg1,Veg12,Veg13,Veg14,Siat6,Siat11,Siat12,Siat13,Siat15,ABR8,Alb-AL2E,Alb-AL2F,BdTR5A,Kah-6,Koz-5,Adi-9
4_52_15 4_52_6,Vyt2,Alb-AL1A,Alb-AL2D,Tek-9,Tek-4
3_38_12 3_38_19,3_40_4,3_41_1,3_54_19,3_55_13,Cm10,Cm3,Vyt1,Vyt3,Meg2,Veg6,Veg7,Veg9,Veg10,Veg11,Siat2,Siat9,Siat10
ABR9 
Jer1 
2_14_15 2_14_20,2_20_16
Spa-Sou-J4_3 
