number of samples not displayed:

2_20_16 8
Mig3 0
ABR2 9
MonSV15 15
2_14_15 7
2_8_1 1
Ita-Sic-BNT3 0
1a_29_14 34
Cb23 22
Meg1 6
Siat11 0
Syv2 0
Chi2 10
Bd21 1
2_14_13 1
1a_29_12 134
Cm4 4
Sap59 0
1c_25_14 52
4_52_15 0
Meg7 0
Gj1 0
Mon3 4
Spa-Sou-AB3_3 1


index of sequences:

2_20_16 ABR7,Mur1,S8iiC,Spa-Nor-S19A,Spa-Nor-S22C,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Uni2
Mig3 
ABR2 ABR6,Spa-Nor-S22B,Spa-Sou-AB1_4,Shf28,Tso17,Tso22,Tso3,Tso8,Vif1
MonSV15 MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Lam13,Spa-Sou-CU_5,Spa-Sou-J4_3,Spa-Sou-Z3_6,Spa-SouGR3_6,Spa-GU5_1,Shf16,Sig2,Tso18
2_14_15 2_14_20,ABR3,ABR5,Bd30-1,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S17D
2_8_1 2_8_3
Ita-Sic-BNT3 
1a_29_14 1a_29_27,1a_30_2,1a_30_4,1c_25_15,2_5_10,3_54_19,4_36_22,4_45_19,4_47_25,4_49_22,4_49_26,4_51_22,Bd29-1,BdTR10C,BdTR13C,BdTR13a,BdTR3C,BdTR5I,Bis-1,Siat2,Kah-1,Koz-1,Koz-3,Geo-G33i6,Geo-G33i4,BdTR5A,BdTR13N,Koz-2,BdTR13B,BdTR3M,Adi-9,Gaz-2,BdTR10D,Ukr-Nvk1
Cb23 Cro24,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca16,Mca18,Mca19,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San12,San25,Spm16
Meg1 Meg3,Meg6,Siat6,Siat12,Siat13,Siat15
Siat11 
Syv2 
Chi2 Ges1,Ges30,Lb11,Lb13,Lb16,Lb18,Lb7,Ita-Sic-SLZ2,San24,Sap40
Bd21 ABR8
2_14_13 2_14_25
1a_29_12 1a_30_24,1a_30_26,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,2_5_21,2_9_9,ABR4,ABR9,Adi-10,Adi-12,Adi-2,Arn1,Bd2-3,Bd21-3,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR7a,BdTR8i,BdTR9K,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm7,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,Meg2,Meg4,Meg5,Veg1,MonSV3,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg11,Siat1,Siat3,Siat4,Siat5,Siat7,Siat8,Siat9,Siat10,Syv1,Myt1,Myt2,Myt3,Myt4,Myt5,Gaz-8,Ges19,Ges26,Ges5,Jer1,Kah-5,Lam6,Lb1,Lb21,Lb23,Lb8,Leo2,Leo7,Leo8,Luc1,Mca10,Mca26,Msa27,Per1,RON2,Ren14,Ren22,Ren4,Ren5,Arm-Arm-3i,Geo-G34i2,Alb-AL2E,Geo-G31i4,Arm-Arm-2B,Alb-AL2F,Arm-Arm-3A,Geo-G34i6,Ita-Sic-BNT4,Spa-Nor-S16D,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-HU3_4,Adi-15,Adi-4,Gaz-7,Gaz-1,Kah-6,Koz-5,BdTR9M,BdTR11E,BdTR12B,Arm-Arm-3G,Geo-G32i2,Ita-Sic-BNT8,San26,Sap31,Sap44,Sap57,Sap58,Sap61,Sap64,Sap66,Sap68,Shf23,Shf8,Sul2,Sul4,Sul5,Tek-2
Cm4 Mca12,Mca23,Sap47,Sap49
Sap59 
1c_25_14 1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_1_7,2_9_1,3_38_12,3_38_19,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,3_54_3,3_55_13,3_55_27,4_47_16,4_52_6,Bd1-1,Bd18-1,Vyt1,Vyt2,Vyt3,Veg2,Veg3,Veg8,Veg12,Veg13,Veg14,Veg15,MonSV5,Siat14,Syv3,Lb3,Mcp2,Mcp7,Ram6,Ren19,Alb-AL1A,Geo-G30i2,Alb-AL2D,Tek-9,Tar1,Tar12,Tek-4
4_52_15 
Meg7 
Gj1 
Mon3 Spa-Nor-S11A,Spa-Nor-S11B,Spa-Sou-GR6_4,Spa-Nor-S6D
Spa-Sou-AB3_3 Spa-Sou-CU1_6
