number of samples not displayed:

ABR2 17
Spa-Nor-S16D 0
2_14_15 26
ABR4 5
1a_29_27 143
3_42_19 1
BdTR3C 1
Koz-1 2
Chi2 30
ABR6 1
Bd30-1 2
3_38_12 5
1a_29_12 42
4_52_6 16
1a_32_10 13
Shf8 0
MonSV15 6
Jer1 0
Mur1 2
Spa-Sou-GR6_4 1


index of sequences:

ABR2 ABR7,MonSV1,MonSV11,MonSV14,MonSV9,Foz1,Lam13,Lam6,Spa-Nor-S11A,Spa-Nor-S6B,Spa-Nor-S6D,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-SouGR3_6,Spa-GU5_1,Shf28
Spa-Nor-S16D 
2_14_15 2_14_20,2_8_1,2_8_3,4_51_22,ABR3,ABR5,Arn1,MonSV10,MonSV12,MonSV13,MonSV2,MonSV4,MonSV7,MonSV8,Mig3,Mon3,Spa-Nor-S12B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Sou-Sg2_1,Shf16,Shf23,Sig2,Tso3,Uni2
ABR4 RON2,Spa-Sou-CU_5,Spa-Nor-S19A,Tso18,Vif1
1a_29_27 1c_25_14,1c_25_15,1c_35_1,1c_35_7,2_14_13,2_14_25,2_1_7,2_5_21,2_9_1,2_9_9,3_38_19,3_40_4,3_41_1,3_41_3,3_42_11,3_54_19,3_54_3,3_55_13,3_55_27,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_52_15,ABR9,Adi-12,Bd1-1,Bd29-1,BdTR11A,BdTR11G,BdTR11I,BdTR8i,BdTR9K,Cb23,Cm10,Cm12,Cm13,Cm16,Cm18,Cm3,Cm7,Meg4,Meg5,Meg7,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat2,Siat3,Siat4,Siat7,Siat8,MonSV5,Siat11,Syv1,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Ges1,Ges19,Ges26,Ges30,Ges5,Koz-3,Lb13,Lb23,Leo2,Mca10,Mca12,Mca16,Mca18,Mca19,Mca23,Mca26,Mcp2,Mcp7,Msa11,Msa16,Msa27,Msa6,Msa9,Ram6,Ren14,Ren22,Geo-G33i6,Alb-AL1A,Geo-G34i2,Geo-G31i4,Geo-G30i2,Geo-G33i4,Alb-AL2D,Geo-G34i6,Ita-Sic-BNT4,Ita-Sic-LPA3,Ita-Sic-SLZ2,Tek-9,BdTR9M,BdTR11E,Geo-G32i2,Ita-Sic-BNT8,Ukr-Nvk1,Ita-Sic-BNT3,San11,San12,Sap31,Sap47,Sap49,Sap61,Sap66,Sul2,Sul4,Sul5,Tar1,Tar12,Tek-2,Tek-4,Tso17
3_42_19 Cm4
BdTR3C Koz-5
Koz-1 Koz-2,BdTR3M
Chi2 Chi3,Cm2,Cro24,Siat9,Lb1,Lb11,Lb16,Lb18,Lb21,Lb3,Lb7,Lb8,Leo7,Leo8,Ren19,Ren4,Ren5,Ita-Sic-CSR6,Ita-Sic-CSR7,San24,San25,San26,Sap40,Sap44,Sap57,Sap58,Sap59,Sap64,Sap68,Spm16
ABR6 Bd21-3
Bd30-1 MonSV6,Spa-Nor-S6E
3_38_12 BdTR7a,Spa-Nor-S11D,Spa-Nor-S11B,Spa-Sou-HU3_4,Spa-Sou-Z3_6
1a_29_12 1a_29_14,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_20_16,2_5_10,Adi-2,Bd18-1,Bd2-3,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR5I,Gaz-8,Kah-1,Kah-5,Arm-Arm-3i,Arm-Arm-2B,Arm-Arm-3A,Adi-15,Adi-4,BdTR5A,Gaz-7,Gaz-1,Kah-6,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G
4_52_6 Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg6,Siat1,Siat6,Siat10,Siat12,Siat13,Siat14,Siat15,Alb-AL2E,Alb-AL2F
1a_32_10 1a_32_12,1a_32_5,Adi-10,Bd21,Bd3-1,BdTR10C,BdTR13C,BdTR13a,Bis-1,ABR8,BdTR13N,BdTR13B,BdTR10D
Shf8 
MonSV15 MonSV3,Siat5,Luc1,Per1,Spa-Sou-AB3_3,Spa-Nor-S22C
Jer1 
Mur1 S8iiC,Tso8
Spa-Sou-GR6_4 Tso22
