number of samples not displayed:

Bd3-1 0
Myt1 4
MonSV7 2
1a_29_12 99
2_20_16 1
Luc1 9
ABR6 3
Mca19 2
Cb23 0
Msa9 1
3_40_4 0
Ita-Sic-BNT4 0
3_38_12 31
2_14_15 1
1a_30_24 57
1c_25_14 36
4_49_22 1
Alb-AL2F 0
MonSV5 2
Arn1 1
Tek-2 0
Mon3 1
Ges1 0
Siat7 1
Sap58 1
Bd29-1 10
Gj1 10


index of sequences:

Bd3-1 
Myt1 Myt2,Myt3,Myt4,Myt5
MonSV7 MonSV8,MonSV9
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_5_10,ABR2,ABR3,ABR4,ABR5,ABR7,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21-3,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV4,Syv1,Syv3,MonSV6,Foz1,Kah-1,Kah-5,Koz-1,Koz-3,Lam13,Lam6,Per1,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Sou-AB1_4,Spa-Sou-CU1_6,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-SouGR3_6,Adi-15,Adi-4,BdTR5A,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1,Shf23,Shf28,Shf8,Sig2,Tso17,Tso18,Tso22,Tso3,Tso8
2_20_16 Gaz-2
Luc1 RON2,S8iiC,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S22C,Spa-Sou-J4_3
ABR6 Spa-Nor-S22B,Spa-Sou-HU3_4,Uni2
Mca19 Msa11,Msa16
Cb23 
Msa9 San25
3_40_4 
Ita-Sic-BNT4 
3_38_12 3_41_1,3_54_19,3_54_3,4_47_16,ABR9,Chi2,Meg1,Meg3,Veg5,Veg8,Siat1,Siat2,Siat5,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv2,Ges19,Ges26,Ges30,Ges5,Lb11,Lb7,Ren14,Ren22,Alb-AL2D,Tek-9,Sul4
2_14_15 2_14_20
1a_30_24 1a_30_26,2_14_13,2_14_25,2_5_21,2_8_1,2_8_3,2_9_1,2_9_9,4_45_19,Bd1-1,Bd21,BdTR8i,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm4,Cm7,Vyt1,Vyt2,Vyt3,Meg4,Meg5,MonSV3,Lb1,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb8,Leo2,Leo7,Leo8,Mca26,Mcp2,Mcp7,Msa27,Ram6,Ren19,Ren4,Ren5,ABR8,Ita-Sic-SLZ2,Ita-Sic-BNT3,Sap31,Sap59,Sap61,Sul2,Sul5,Tar1,Tar12,Tek-4
1c_25_14 1c_25_15,1c_35_1,1c_35_7,2_1_7,3_38_19,3_42_11,3_42_19,3_55_13,3_55_27,4_36_22,4_47_25,4_51_22,4_52_15,4_52_6,BdTR1i,BdTR2B,BdTR2G,Meg7,Veg1,Veg2,Veg3,Veg4,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Gaz-8,Geo-G33i6,Geo-G30i2,Geo-G33i4,Gaz-7
4_49_22 4_49_26
Alb-AL2F 
MonSV5 Sap44,Sap57
Arn1 Spa-Sou-GR6_4
Tek-2 
Mon3 Spa-Nor-S6D
Ges1 
Siat7 Siat8
Sap58 Sap64
Bd29-1 Siat3,Siat4,Siat6,Siat9,Mca10,Alb-AL1A,Ita-Sic-BNT8,Ukr-Nvk1,Sap47,Sap49
Gj1 Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca16,Msa6,Spm16
