number of samples not displayed:

1a_29_27 8
1c_26_4 0
Arm-Arm-2B 0
BdTR3C 1
Koz-2 0
1a_29_12 41
Geo-G34i6 0
1a_31_6 27
Adi-12 0
Per1 0
Sul4 0
3_54_3 7
1a_29_14 173
Sul5 0
Cb23 12
Meg7 6
Ita-Sic-LPA3 0
Ita-Sic-CSR7 0
Ko3 1
Ita-Sic-CSR6 0
Msa16 1
2_20_16 28
MonSV5 0
Spa-Sou-HU3_4 0
ABR6 0
Spa-Nor-S22C 0
Mig3 0
Spa-Sou-AB1_4 0


index of sequences:

1a_29_27 1c_34_25,Arm-Arm-3i,Spa-Nor-S19A,Spa-Nor-S17D,Gaz-7,Gaz-1,Koz-5,Arm-Arm-3G
1c_26_4 
Arm-Arm-2B 
BdTR3C Spa-Nor-S11D
Koz-2 
1a_29_12 1a_30_2,1a_30_4,1a_31_2,1a_32_10,1a_32_12,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,ABR4,ABR5,ABR7,Adi-2,Bd18-1,BdTR11G,BdTR13a,BdTR1i,MonSV2,Geo-G34i2,Geo-G31i4,Arm-Arm-3A,Spa-Sou-CU_5,Spa-Sou-CU1_6,Spa-Sou-J6_2,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-15,BdTR5A,BdTR13N,Kah-6,BdTR9M,BdTR13B,BdTR11E,Adi-9,Gaz-2,BdTR12B,BdTR10D,Geo-G32i2,Spa-GU5_1,Tso22
Geo-G34i6 
1a_31_6 1a_32_5,1c_25_7,1c_26_3,Adi-10,Bd2-3,Bd21-3,Bd30-1,BdTR10C,BdTR11A,BdTR11I,BdTR12c,BdTR13C,BdTR2B,BdTR2G,BdTR5I,BdTR9K,Bis-1,Gaz-8,Kah-5,Koz-1,Koz-3,Adi-4,BdTR3M,Tso17,Tso18,Tso3,Tso8
Adi-12 
Per1 
Sul4 
3_54_3 BdTR7a,Meg6,Siat2,Siat5,Lb18,Lb21,Alb-AL1A
1a_29_14 1a_30_24,1a_30_26,1c_25_14,1c_25_15,1c_35_1,1c_35_7,2_14_13,2_14_15,2_14_20,2_14_25,2_1_7,2_5_10,2_5_21,2_8_1,2_8_3,2_9_1,2_9_9,3_38_12,3_38_19,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,3_55_13,3_55_27,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,ABR3,ABR9,Arn1,Bd1-1,Bd29-1,BdTR8i,Chi2,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,MonSV1,MonSV15,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg4,Meg5,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat3,Siat4,Siat6,Siat7,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv1,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,MonSV8,Foz1,Ges1,Ges19,Ges26,Ges30,Ges5,Kah-1,Lb1,Lb11,Lb13,Lb16,Lb23,Lb3,Lb7,Lb8,Leo2,Leo7,Leo8,Luc1,Mca10,Mca26,Mcp2,Mcp7,Mon3,Msa27,Ram6,Ren14,Ren19,Ren22,Ren4,Ren5,Geo-G33i6,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Alb-AL2D,Ita-Sic-BNT4,Ita-Sic-SLZ2,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S6D,Spa-Sou-Sg2_1,Tek-9,Ita-Sic-BNT8,Ukr-Nvk1,Ita-Sic-BNT3,San24,San26,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Sig2,Sul2,Tar1,Tar12,Tek-2,Tek-4,Uni2
Sul5 
Cb23 Cro24,Gj1,Gj2,Gj3,Gj4,Bi2,Mca16,Msa11,Msa6,Msa9,San12,Spm16
Meg7 Ko2,Mca12,Mca18,Mca19,Mca23,San25
Ita-Sic-LPA3 
Ita-Sic-CSR7 
Ko3 Bi1
Ita-Sic-CSR6 
Msa16 San11
2_20_16 ABR2,Bd21,Bd3-1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV3,MonSV4,MonSV6,MonSV7,MonSV9,Jer1,Lam13,Lam6,Mur1,RON2,S8iiC,ABR8,Spa-Nor-S22B,Spa-Sou-GR6_4,Spa-Sou-J4_3,Shf16,Shf23,Shf28,Shf8,Vif1
MonSV5 
Spa-Sou-HU3_4 
ABR6 
Spa-Nor-S22C 
Mig3 
Spa-Sou-AB1_4 
