number of samples not displayed:

Meg1 1
Sap31 0
4_36_22 0
Veg6 4
Siat7 0
3_38_19 32
1c_25_14 102
Ita-Sic-SLZ2 0
1c_25_15 39
Bd3-1 5
Mig3 0
ABR3 4
Cro24 0
Meg7 5
Gj1 19
1a_29_12 94
ABR4 10
Bd21-3 0


index of sequences:

Meg1 Meg2
Sap31 
4_36_22 
Veg6 Veg7,Veg9,Veg10,Veg11
Siat7 
3_38_19 3_40_4,3_41_1,3_54_3,BdTR7a,Veg1,Veg2,Veg3,Veg4,Veg5,Veg8,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat8,Siat11,Siat12,Siat13,Siat14,Siat15,Mca10,Alb-AL1A,Alb-AL2E,Alb-AL2F,San24,Sap61
1c_25_14 1c_26_3,1c_26_4,1c_28_2,1c_35_1,1c_35_7,2_14_13,2_14_25,2_1_7,2_5_10,2_5_21,3_38_12,3_41_3,3_42_11,3_42_19,3_54_19,3_55_13,3_55_27,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,ABR9,Arn1,Bd1-1,Bd29-1,BdTR8i,Cb23,Chi2,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm4,Cm7,Meg6,Siat9,Siat10,Syv1,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb3,Lb7,Lb8,Leo7,Leo8,Mcp2,Mcp7,Mon3,Msa27,Ram6,Ren14,Ren19,Ren22,Ren4,Ren5,Geo-G33i6,Geo-G30i2,Geo-G33i4,Alb-AL2D,Spa-Sou-GR6_4,Spa-Nor-S6D,Tek-9,Ukr-Nvk1,Ita-Sic-BNT3,San26,Sap44,Sap57,Sap58,Sap59,Sap64,Sap66,Sap68,Sul2,Sul4,Sul5,Tar1,Tar12,Tek-2,Tso18
Ita-Sic-SLZ2 
1c_25_15 2_8_1,2_8_3,2_9_1,2_9_9,BdTR13C,BdTR13a,Bis-1,Cm3,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Vyt1,Vyt2,Vyt3,MonSV2,Meg3,Meg4,Meg5,MonSV3,MonSV5,MonSV6,Lam6,Lb23,Leo2,Ita-Sic-BNT4,BdTR13N,BdTR13B,Ita-Sic-BNT8,Sap40,Sap47,Sap49,Shf28,Tek-4,Tso17,Tso22,Tso8
Bd3-1 BdTR5I,Geo-G31i4,Arm-Arm-3A,BdTR5A,Arm-Arm-3G
Mig3 
ABR3 Foz1,Mur1,Per1,Sig2
Cro24 
Meg7 Ko2,Ko3,Bi1,Bi2,San25
Gj1 Gj2,Gj3,Gj4,Mca12,Mca16,Mca18,Mca19,Mca23,Mca26,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San12,Spm16
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_27_15,1c_27_8,1c_28_1,1c_34_1,1c_34_25,2_14_15,2_14_20,2_20_16,ABR2,ABR5,ABR6,ABR7,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR9K,MonSV4,MonSV7,MonSV8,MonSV9,Gaz-8,Jer1,Kah-1,Kah-5,Koz-1,Koz-3,Lam13,RON2,S8iiC,ABR8,Arm-Arm-3i,Geo-G34i2,Arm-Arm-2B,Geo-G34i6,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-SouGR3_6,Adi-15,Adi-4,Gaz-7,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,BdTR10D,Geo-G32i2,Shf23,Tso3,Vif1
ABR4 MonSV15,Luc1,Spa-Nor-S12B,Spa-Sou-CU_5,Spa-Sou-J6_2,Spa-Sou-Z3_6,Spa-GU5_1,Shf16,Shf8,Uni2
Bd21-3 
