number of samples not displayed:

1a_29_12 103
Bd3-1 0
ABR6 0
ABR3 9
Bd21-3 0
2_8_1 1
Vyt1 2
1a_31_6 56
3_38_19 0
1a_29_14 113
Veg1 11
Cb23 16
Cro24 9


index of sequences:

1a_29_12 1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1c_25_7,1c_26_3,1c_26_4,1c_28_1,2_14_15,2_14_20,2_20_16,ABR2,ABR4,ABR7,Adi-10,Bd2-3,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,Syv1,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Gaz-8,Kah-5,Koz-1,Koz-3,Lam13,Lam6,Mig3,Per1,S8iiC,Arm-Arm-3i,Geo-G31i4,Arm-Arm-2B,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-15,BdTR5A,Gaz-7,BdTR13N,Kah-6,Koz-2,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR10D,Geo-G32i2,Spa-GU5_1,Shf16,Shf23,Shf28,Shf8,Sig2,Tso17,Tso18,Tso22,Tso3,Uni2,Vif1
Bd3-1 
ABR6 
ABR3 ABR5,Bd30-1,Jer1,Luc1,Mur1,RON2,Spa-Nor-S16D,Spa-SouGR3_6,Tso8
Bd21-3 
2_8_1 2_8_3
Vyt1 Vyt2,Vyt3
1a_31_6 2_14_13,2_14_25,2_1_7,2_9_1,2_9_9,3_40_4,4_36_22,Bd21,Cm16,Cm7,Meg2,Meg4,Meg5,Meg6,Veg8,Siat1,Siat2,Siat3,Siat9,Siat11,Syv2,Syv3,Ges1,Ges19,Ges26,Ges30,Ges5,Lb11,Lb3,Lb7,Leo8,Mca26,Msa27,Ram6,Ren14,Ren22,ABR8,Geo-G33i6,Geo-G34i2,Geo-G33i4,Arm-Arm-3A,Geo-G34i6,Gaz-1,Arm-Arm-3G,Ita-Sic-BNT8,San26,Sap44,Sap57,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Sul4,Sul5
3_38_19 
1a_29_14 1a_29_27,1a_32_10,1a_32_12,1a_32_5,1c_25_14,1c_25_15,1c_27_15,1c_27_8,1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_5_10,2_5_21,3_38_12,3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,3_55_13,3_55_27,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,ABR9,Adi-12,Adi-2,Arn1,Bd1-1,Bd18-1,Bd29-1,BdTR12c,BdTR7a,BdTR8i,Chi2,Chi3,Cm10,Cm12,Cm13,Cm18,Cm2,Cm3,Cm4,Meg1,Meg3,Veg12,Veg13,Veg14,Siat4,Siat5,Siat6,Siat8,MonSV5,Siat10,Siat12,Siat13,Siat14,Siat15,Myt1,Myt2,Myt3,Myt4,Myt5,Kah-1,Lb1,Lb13,Lb16,Lb18,Lb21,Lb23,Lb8,Leo2,Leo7,Mca10,Mcp2,Mcp7,Mon3,Ren19,Ren4,Ren5,Alb-AL1A,Alb-AL2E,Geo-G30i2,Alb-AL2F,Alb-AL2D,Ita-Sic-BNT4,Ita-Sic-SLZ2,Spa-Sou-GR6_4,Spa-Nor-S6D,Adi-4,Tek-9,Koz-5,BdTR12B,Ukr-Nvk1,Ita-Sic-BNT3,San24,Sap31,Sap40,Sap47,Sap49,Sul2,Tar1,Tar12,Tek-2,Tek-4
Veg1 Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg11,Veg15,Siat7
Cb23 Meg7,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San12,San25
Cro24 Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Spm16
