number of samples not displayed:

1a_29_12 29
Siat2 0
BdTR10C 0
Chi2 13
Mon3 1
Ges1 0
Spa-Sou-AB3_3 2
Shf16 0
ABR2 16
Foz1 1
Cro24 18
Ko2 3
Msa11 0
Mca19 0
Cb23 0
Vif1 0
1a_29_27 143
1c_25_14 24
MonSV5 0
Gaz-7 1
Gaz-8 0
ABR3 43
Shf23 0
2_20_16 0
2_14_15 14


index of sequences:

1a_29_12 1a_29_14,1a_30_24,1a_30_26,2_8_1,2_8_3,Bd2-3,Bd21,Bd21-3,Bd3-1,Vyt1,Vyt2,Vyt3,Meg7,Siat3,Kah-1,Kah-5,ABR8,Arm-Arm-3i,Geo-G34i2,Alb-AL2E,Geo-G31i4,Arm-Arm-2B,Alb-AL2F,Alb-AL2D,Arm-Arm-3A,Geo-G34i6,Arm-Arm-3G,BdTR10D,Geo-G32i2
Siat2 
BdTR10C 
Chi2 Cm16,Ges30,Ren19,Ren5,San24,Sap31,Sap40,Sap44,Sap58,Sap64,Sap66,Sap68,Sul5
Mon3 Spa-Nor-S6D
Ges1 
Spa-Sou-AB3_3 Spa-Sou-CU_5,Spa-Sou-J6_2
Shf16 
ABR2 MonSV1,MonSV3,MonSV6,MonSV7,MonSV8,MonSV9,Lam13,Lam6,Luc1,Shf28,Shf8,Tso17,Tso18,Tso22,Tso3,Tso8
Foz1 Sig2
Cro24 Gj1,Gj2,Gj3,Gj4,Mca12,Mca16,Mca18,Mca23,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San12,San25,Spm16
Ko2 Ko3,Bi1,Bi2
Msa11 
Mca19 
Cb23 
Vif1 
1a_29_27 1a_30_2,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_14_13,2_14_25,2_1_7,2_5_10,2_5_21,2_9_1,2_9_9,3_38_12,3_38_19,3_40_4,3_41_1,3_41_3,3_42_19,3_54_19,3_54_3,3_55_13,3_55_27,4_47_25,4_52_15,ABR9,Adi-10,Arn1,Bd18-1,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR8i,Bis-1,Cm10,Cm12,Cm13,Cm18,Cm2,Cm3,Cm4,Cm7,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat4,Siat5,Siat6,Siat7,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv2,Ges26,Koz-1,Koz-3,Lb1,Lb11,Lb18,Lb21,Lb23,Lb7,Lb8,Leo2,Leo7,Leo8,Mca10,Mca26,Mcp2,Mcp7,Msa27,Ram6,Ren14,Ren4,Alb-AL1A,Ita-Sic-BNT4,Ita-Sic-SLZ2,Spa-Sou-GR6_4,Adi-15,BdTR5A,Tek-9,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR13B,BdTR11E,BdTR3M,Adi-9,Ita-Sic-BNT8,Ita-Sic-BNT3,San26,Sap47,Sap49,Sap57,Sap59,Sap61,Sul2,Sul4,Tar1,Tar12,Tek-2,Tek-4
1c_25_14 1c_25_15,1c_27_15,1c_27_8,1c_35_1,1c_35_7,3_42_11,4_36_22,4_45_19,4_47_16,4_49_22,4_49_26,4_51_22,4_52_6,Bd29-1,BdTR7a,Ges19,Ges5,Lb16,Lb3,Ren22,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ukr-Nvk1
MonSV5 
Gaz-7 Gaz-2
Gaz-8 
ABR3 ABR4,ABR5,ABR6,Adi-12,Adi-2,Bd1-1,Bd30-1,BdTR12c,BdTR9K,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV4,Jer1,Mig3,Mur1,Per1,RON2,S8iiC,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-4,BdTR9M,BdTR12B,Spa-GU5_1,Uni2
Shf23 
2_20_16 
2_14_15 2_14_20,ABR7,Chi3,Syv1,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Lb13,Spa-Nor-S11D,Spa-Nor-S17D,Spa-Sou-Sg2_1
