number of samples not displayed:

Arn1 2
Spa-Sou-GR6_4 0
Sap58 2
1c_25_15 133
1c_34_1 12
3_54_3 0
Siat5 0
Ita-Sic-BNT3 1
Sap44 1
1a_29_12 103
ABR4 20
Spa-Nor-S6E 1
1c_25_14 14
Cb23 15
Cro24 10
Spm16 0
Ita-Sic-CSR6 1
San12 0


index of sequences:

Arn1 Mon3,Spa-Nor-S6D
Spa-Sou-GR6_4 
Sap58 Sap59,Sap64
1c_25_15 1c_26_4,1c_28_1,2_1_7,2_5_21,2_9_1,2_9_9,3_38_12,3_38_19,3_40_4,3_41_1,3_42_11,3_42_19,3_54_19,3_55_13,4_45_19,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,ABR9,Bd1-1,Bd29-1,BdTR7a,Chi2,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat6,Siat7,Siat8,MonSV5,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv1,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo2,Leo7,Leo8,Mca10,Mca26,Mcp2,Mcp7,Msa27,Ram6,Ren14,Ren19,Ren22,Ren4,Ren5,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ita-Sic-BNT4,Tek-9,Geo-G32i2,Ita-Sic-BNT8,Ukr-Nvk1,San24,San26,Sap31,Sap40,Sap57,Sap61,Sap66,Sap68,Sul2,Sul4,Sul5,Tar1,Tar12,Tek-4
1c_34_1 1c_34_25,2_8_1,2_8_3,BdTR11A,BdTR11G,BdTR11I,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Geo-G34i6,Adi-15,BdTR11E
3_54_3 
Siat5 
Ita-Sic-BNT3 Sap49
Sap44 Sap47
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_26_3,1c_27_15,1c_27_8,1c_28_2,2_14_15,2_14_20,2_20_16,ABR2,ABR3,ABR5,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,Bd30-1,BdTR10C,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Gaz-8,Kah-1,Kah-5,Koz-1,Koz-3,Lam13,Lam6,Mur1,Per1,RON2,ABR8,Arm-Arm-2B,Arm-Arm-3A,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Spa-GU5_1,Shf16,Shf23,Shf28,Shf8,Tso17,Tso18,Tso22,Tso3,Tso8,Vif1
ABR4 ABR6,ABR7,Foz1,Jer1,Luc1,Mig3,S8iiC,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-Z3_6,Spa-SouGR3_6,Sig2,Uni2
Spa-Nor-S6E Spa-Nor-S6B
1c_25_14 1c_25_7,1c_35_1,1c_35_7,2_14_13,2_14_25,2_5_10,3_41_3,3_55_27,4_36_22,4_47_16,4_47_25,BdTR8i,Ita-Sic-SLZ2,Tek-2
Cb23 Meg7,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ita-Sic-LPA3,San11,San25
Cro24 Gj1,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9
Spm16 
Ita-Sic-CSR6 Ita-Sic-CSR7
San12 
