number of samples not displayed:

1a_29_27 1
Bd18-1 0
BdTR3C 3
MonSV1 1
Spa-Sou-AB1_4 0
Tso22 0
1a_29_12 120
Spa-Nor-S12B 0
Cm10 17
Syv1 0
3_41_1 6
Spa-Sou-GR6_4 0
2_14_15 2
Leo7 1
Mca19 0
Cb23 21
Msa6 0
2_5_21 0
Chi3 7
2_1_7 11
Meg7 1
3_55_27 8
Leo2 0
1c_25_14 0
Veg4 0
Ges1 1
Jer1 0
Tek-9 0
Tso17 1
1c_25_15 66
2_5_10 0


index of sequences:

1a_29_27 Adi-9
Bd18-1 
BdTR3C Koz-1,Koz-2,BdTR3M
MonSV1 Lam6
Spa-Sou-AB1_4 
Tso22 
1a_29_12 1a_29_14,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_20_16,ABR2,ABR4,ABR5,ABR6,ABR7,Adi-10,Adi-12,Adi-2,Bd2-3,Bd21,Bd21-3,Bd3-1,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR5I,BdTR9K,Bis-1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV3,MonSV4,MonSV7,MonSV8,MonSV9,Foz1,Gaz-8,Kah-1,Kah-5,Koz-3,Lam13,Lb1,Lb11,Lb13,Lb7,Lb8,Mig3,Mur1,RON2,Ren5,S8iiC,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-5,BdTR9M,BdTR13B,BdTR11E,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1,Shf16,Shf23,Shf28,Shf8,Sig2,Tso3,Uni2,Vif1
Spa-Nor-S12B 
Cm10 Cm16,Cm18,Cm2,Cm3,Cm7,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Lb3,Ita-Sic-LPA3,Sap47,Sap59,Sul2,Sul4
Syv1 
3_41_1 3_55_13,Arn1,BdTR8i,Mon3,Spa-Nor-S6D,Tek-2
Spa-Sou-GR6_4 
2_14_15 2_14_20,Per1
Leo7 Mca16
Mca19 
Cb23 Cro24,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Lb21,Lb23,Mca12,Mca18,Mca23,Msa11,Msa16,Msa9,Ita-Sic-CSR6,Ita-Sic-CSR7,San12,San25
Msa6 
2_5_21 
Chi3 Cm12,Cm13,Cm4,Ren22,Ita-Sic-SLZ2,San24,Sap49
2_1_7 3_42_11,3_54_3,4_47_25,4_49_22,4_49_26,Bd1-1,Bd29-1,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ukr-Nvk1
Meg7 San11
3_55_27 Chi2,Leo8,Mcp2,Mcp7,Ram6,Ren19,Tar1,Tar12
Leo2 
1c_25_14 
Veg4 
Ges1 Ges30
Jer1 
Tek-9 
Tso17 Tso18
1c_25_15 1c_35_1,1c_35_7,2_14_13,2_14_25,2_8_1,2_8_3,2_9_1,2_9_9,3_38_12,3_38_19,3_40_4,3_41_3,3_42_19,3_54_19,4_36_22,4_47_16,4_51_22,4_52_15,4_52_6,ABR3,ABR9,BdTR7a,MonSV15,Meg1,MonSV2,Meg2,Meg3,Meg4,Meg5,Meg6,Veg11,Veg12,Veg13,Veg14,MonSV5,MonSV6,Ges19,Ges26,Ges5,Lb16,Lb18,Luc1,Mca10,Mca26,Msa27,Ren14,Ren4,Alb-AL2D,Ita-Sic-BNT4,Spa-Nor-S11D,Spa-Nor-S22B,Spa-Nor-S17D,Ita-Sic-BNT8,Ita-Sic-BNT3,San26,Sap31,Sap40,Sap44,Sap57,Sap58,Sap61,Sap64,Spm16,Sul5,Tek-4,Tso8
2_5_10 
