number of samples not displayed:

1a_30_2 9
MonSV1 1
3_38_19 4
Spa-Nor-S19A 0
1a_29_12 71
2_20_16 1
Spa-Nor-S11D 1
Lam13 0
Alb-AL2D 0
Spa-Sou-CU_5 0
Per1 0
2_1_7 1
2_8_1 15
Spa-Sou-CU1_6 1
ABR3 1
1a_30_24 33
MonSV2 0
3_40_4 2
Leo7 0
MonSV4 2
Spa-Sou-J4_3 0
Mcp7 4
4_47_25 1
Ita-Sic-SLZ2 0
Meg3 1
MonSV10 11
MonSV5 0
2_5_21 1
1c_25_14 125
3_41_3 12
Syv2 0
Mca10 0
Ren14 0
Cm18 0
Sul2 0


index of sequences:

1a_30_2 1a_30_4,ABR5,Arn1,Mon3,Spa-Sou-AB3_3,Spa-Sou-GR6_4,Spa-Nor-S6D,Gaz-7,Gaz-2
MonSV1 Shf16
3_38_19 3_41_1,Lb23,San24,San26
Spa-Nor-S19A 
1a_29_12 1a_29_14,1a_29_27,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_26_3,1c_26_4,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_14_15,2_14_20,ABR2,ABR4,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,Bd30-1,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,Bis-1,MonSV15,MonSV7,Foz1,Gaz-8,Jer1,Kah-1,Kah-5,Koz-3,Luc1,Mig3,S8iiC,ABR8,Arm-Arm-3i,Arm-Arm-2B,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Spa-SouGR3_6,BdTR13N,Gaz-1,Koz-5,BdTR13B,BdTR3M,Adi-9,Geo-G32i2,Spa-GU5_1,Shf8,Sig2,Tso17,Tso22,Tso8,Uni2,Vif1
2_20_16 ABR7
Spa-Nor-S11D Spa-Nor-S17D
Lam13 
Alb-AL2D 
Spa-Sou-CU_5 
Per1 
2_1_7 Siat10
2_8_1 2_8_3,Adi-10,Adi-12,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR5I,BdTR9K,Adi-15,BdTR5A,Kah-6,BdTR9M,BdTR11E,BdTR10D
Spa-Sou-CU1_6 Spa-Sou-J6_2
ABR3 ABR6
1a_30_24 1a_30_26,1c_25_7,1c_27_15,1c_27_8,2_5_10,3_54_19,3_54_3,3_55_27,4_52_6,Meg1,Veg8,Siat2,Siat9,Myt1,Myt2,Myt3,Myt4,Myt5,Gj2,Gj3,Gj4,Mca23,Geo-G34i2,Geo-G31i4,Arm-Arm-3A,Geo-G34i6,Ita-Sic-CSR7,Arm-Arm-3G,San25,Shf23,Sul5,Tek-4,Tso3
MonSV2 
3_40_4 BdTR7a,Ita-Sic-BNT8
Leo7 
MonSV4 Lam6,Tso18
Spa-Sou-J4_3 
Mcp7 Msa11,Msa27,Ram6,Ren19
4_47_25 Syv1
Ita-Sic-SLZ2 
Meg3 Syv3
MonSV10 MonSV11,MonSV12,MonSV13,MonSV14,MonSV6,MonSV8,MonSV9,Msa16,Mur1,RON2,Shf28
MonSV5 
2_5_21 Bd1-1
1c_25_14 1c_25_15,1c_35_1,1c_35_7,2_14_13,2_14_25,2_9_1,2_9_9,3_38_12,3_42_11,3_42_19,4_36_22,4_45_19,4_47_16,4_49_22,4_49_26,4_51_22,4_52_15,Bd29-1,BdTR8i,Cb23,Chi2,Chi3,Cm10,Cm12,Cm13,Cm16,Cm2,Cm3,Cm4,Cm7,Cro24,Vyt1,Vyt2,Vyt3,Meg2,Meg6,Meg7,Veg1,Veg2,Veg3,MonSV3,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat11,Siat13,Siat14,Siat15,Gj1,Ko2,Ko3,Bi1,Bi2,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb3,Lb7,Lb8,Leo2,Mca12,Mca16,Mca18,Mca19,Mca26,Mcp2,Msa6,Msa9,Ren22,Ren4,Ren5,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Ita-Sic-BNT4,Ita-Sic-CSR6,Ita-Sic-LPA3,Spa-Sou-Z3_6,Tek-9,Ukr-Nvk1,Ita-Sic-BNT3,San11,San12,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Sul4,Tar1,Tar12,Tek-2
3_41_3 3_55_13,ABR9,Adi-2,BdTR12c,Meg4,Meg5,Koz-1,Leo8,Adi-4,Koz-2,BdTR12B,Spm16
Syv2 
Mca10 
Ren14 
Cm18 
Sul2 
