number of samples not displayed:

2_1_7 17
3_55_13 15
2_14_13 1
1c_27_15 63
1a_32_12 0
Chi2 35
Sul5 0
1c_25_7 0
Cb23 21
Sap40 1
1c_25_14 52
Sig2 0
Uni2 0
1a_29_12 83
Spa-SouGR3_6 0
Bd30-1 0
2_14_15 2
1a_30_2 23
Mon3 1


index of sequences:

2_1_7 3_40_4,3_41_3,3_42_19,4_52_6,Bd1-1,BdTR7a,Chi3,Syv1,Lb11,Lb13,Lb18,Lb21,Lb7,Ram6,Geo-G30i2,Ita-Sic-SLZ2,Tek-9
3_55_13 Bd21,Bd3-1,Cm2,Cm3,Cm4,Leo2,Leo8,ABR8,Sap44,Sap47,Sap49,Sap59,Sap61,Sap64,Sul2
2_14_13 2_14_25
1c_27_15 1c_27_8,1c_28_1,2_8_1,2_8_3,2_9_1,2_9_9,ABR9,Bd21-3,Bd29-1,Meg2,Meg3,Meg6,Veg2,Veg3,Veg4,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat11,Siat12,Siat13,Siat14,Siat15,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Gj1,Gj2,Gj3,Gj4,Mca10,Mca16,Mca26,Msa27,Ren22,Ren5,Arm-Arm-3i,Geo-G31i4,Arm-Arm-2B,Alb-AL2D,Arm-Arm-3A,Arm-Arm-3G,Geo-G32i2,Sul4
1a_32_12 
Chi2 Cm10,Cm12,Cm13,Cm16,Cm18,Vyt1,Vyt2,Vyt3,Siat9,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb16,Lb23,Lb3,Lb8,Leo7,Mcp2,Mcp7,Ren14,Ren19,Ren4,Ita-Sic-BNT4,Ita-Sic-BNT8,Ita-Sic-BNT3,San24,Sap31,Sap58,Sap66,Sap68,Tar1,Tar12
Sul5 
1c_25_7 
Cb23 Cro24,Meg7,Ko2,Ko3,Bi1,Bi2,Mca12,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San12,San25,Spm16
Sap40 Sap57
1c_25_14 1c_25_15,1c_35_1,1c_35_7,2_5_10,2_5_21,3_38_12,3_38_19,3_41_1,3_42_11,3_54_19,3_54_3,3_55_27,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,ABR3,ABR5,ABR6,Bd18-1,BdTR8i,Cm7,MonSV1,Meg1,MonSV2,Meg4,Meg5,Veg1,MonSV3,Veg5,MonSV4,MonSV5,Siat10,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,RON2,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G33i4,Alb-AL2F,Ukr-Nvk1,San26,Tek-2,Tek-4
Sig2 
Uni2 
1a_29_12 1a_29_14,1a_29_27,1a_30_24,1a_30_26,1a_31_2,1a_31_6,1a_32_10,1a_32_5,1c_26_3,1c_26_4,1c_28_2,1c_34_1,1c_34_25,ABR2,Adi-12,Adi-2,Bd2-3,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,Kah-1,Kah-5,Koz-1,Koz-3,Lam13,Lam6,Luc1,Mig3,Mur1,Per1,S8iiC,Geo-G34i2,Geo-G34i6,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J4_3,Adi-4,BdTR5A,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,BdTR10D,Spa-GU5_1,Shf16,Shf23,Shf28,Shf8,Tso17,Tso18,Tso22,Tso3,Tso8,Vif1
Spa-SouGR3_6 
Bd30-1 
2_14_15 2_14_20,2_20_16
1a_30_2 1a_30_4,ABR4,ABR7,Adi-10,Arn1,BdTR12c,Gaz-8,Jer1,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Sou-CU1_6,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-15,Gaz-7,Gaz-2,BdTR12B
Mon3 Spa-Nor-S6D
