number of samples not displayed:

Adi-10 15
MonSV2 2
1a_29_14 22
1a_29_12 117
1a_30_24 85
ABR4 0
Cb23 23
Meg7 0
Arn1 0
ABR5 5
Spa-Sou-J4_3 0
Lam6 0
1a_29_27 14
ABR6 2
ABR3 8
1a_31_2 21
MonSV9 2


index of sequences:

Adi-10 BdTR12c,BdTR13C,BdTR3C,BdTR5I,Bis-1,MonSV1,MonSV10,MonSV11,MonSV13,MonSV4,Koz-1,Koz-2,Shf28,Tso17,Tso22
MonSV2 MonSV3,MonSV8
1a_29_14 Adi-2,Bd21-3,Bd3-1,BdTR11A,BdTR11G,BdTR11I,Cro24,Syv2,Kah-1,Mon3,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Sou-GR6_4,Spa-Nor-S6D,Spa-Sou-J6_2,BdTR11E,Arm-Arm-3G,Geo-G32i2,Spm16
1a_29_12 1a_32_10,1c_25_14,1c_25_15,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_1_7,2_5_10,2_8_1,2_8_3,2_9_1,2_9_9,3_38_12,3_38_19,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,ABR7,ABR9,Bd1-1,Bd29-1,Bd30-1,BdTR7a,BdTR8i,Cm2,Vyt1,Vyt2,Vyt3,Meg2,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat6,Siat7,Siat8,MonSV5,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv1,Syv3,MonSV6,Myt1,Myt2,Myt3,Myt4,Myt5,MonSV7,Kah-5,Lam13,Lb1,Lb8,Leo8,RON2,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Spa-Nor-S6E,Spa-Nor-S6B,Tek-9,Gaz-1,Ita-Sic-BNT3,Sap58,Sap66,Sap68,Shf16,Sul5,Tek-2,Tek-4,Uni2,Vif1
1a_30_24 1a_30_26,1a_31_6,1a_32_12,1a_32_5,2_14_13,2_14_25,2_5_21,3_55_13,3_55_27,Adi-12,Bd2-3,Bd21,BdTR10C,BdTR1i,BdTR2B,BdTR2G,BdTR9K,Chi2,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm3,Cm4,Cm7,Meg1,Meg3,Siat5,Ges1,Ges19,Ges26,Ges30,Ges5,Koz-3,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Leo2,Leo7,Mca10,Mca26,Mcp2,Mcp7,Msa27,Ram6,Ren14,Ren19,Ren22,Ren4,Ren5,ABR8,Alb-AL2D,Ita-Sic-BNT4,Ita-Sic-SLZ2,Adi-4,Gaz-7,Koz-5,BdTR9M,Gaz-2,BdTR10D,Ita-Sic-BNT8,Ukr-Nvk1,San24,San26,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap59,Sap61,Sap64,Sul2,Sul4,Tar1,Tar12,Tso3
ABR4 
Cb23 Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San12,San25
Meg7 
Arn1 
ABR5 Foz1,Gaz-8,Jer1,Luc1,S8iiC
Spa-Sou-J4_3 
Lam6 
1a_29_27 1a_30_2,1a_30_4,2_14_15,2_14_20,2_20_16,Mig3,Mur1,Spa-Nor-S12B,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-GU5_1,Sig2
ABR6 Per1,Spa-Sou-Z3_6
ABR3 Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S22B,Spa-Nor-S17D,Shf23
1a_31_2 1c_28_2,ABR2,Bd18-1,BdTR13a,MonSV12,MonSV14,MonSV15,Arm-Arm-3i,Spa-Sou-AB1_4,Spa-Sou-CU1_6,Spa-Sou-Sg2_1,Spa-SouGR3_6,Adi-15,BdTR5A,BdTR13N,Kah-6,BdTR13B,BdTR3M,Adi-9,BdTR12B,Shf8
MonSV9 Tso18,Tso8
