number of samples not displayed:

Veg1 3
Veg8 0
1a_31_2 46
2_5_21 87
MonSV1 3
Sul5 0
2_14_13 19
2_9_9 15
Msa27 0
Ita-Sic-LPA3 0
2_5_10 1
2_14_15 2
Spa-SouGR3_6 0
Spa-Nor-S12B 2
3_54_3 8
San24 0
ABR3 7
1a_29_12 101
BdTR13C 4
S8iiC 1
Arn1 5
Mon3 4
ABR7 0
Bd21-3 0
Shf23 0


index of sequences:

Veg1 Veg11,Alb-AL2E,Alb-AL2F
Veg8 
1a_31_2 1a_31_6,1a_32_12,1c_25_14,1c_25_15,1c_28_1,1c_35_1,1c_35_7,2_1_7,2_9_1,3_40_4,3_41_1,3_42_19,3_55_13,3_55_27,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,Adi-2,Bd3-1,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR9K,Cro24,Veg5,Veg6,Veg7,Veg9,Veg10,Gaz-8,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ita-Sic-BNT4,Adi-4,Tek-9,Gaz-1,BdTR9M,BdTR12B,Ita-Sic-BNT3,Sap49
2_5_21 3_42_11,ABR2,ABR4,ABR9,Bd1-1,Bd30-1,BdTR7a,BdTR8i,Chi2,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm7,MonSV15,Meg2,Meg6,Meg7,Siat4,Siat7,MonSV5,Siat10,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Ges1,Ges19,Ges26,Ges30,Ges5,Lam13,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo7,Leo8,Luc1,Mca10,Mcp2,Mcp7,Ram6,Ren14,Ren22,Ren4,Ren5,Ita-Sic-SLZ2,Spa-Nor-S22B,Spa-Sou-J4_3,San26,Sap31,Sap40,Sap44,Sap47,Sap57,Sap58,Sap61,Sap64,Sap66,Sap68,Shf28,Sul4,Tar1,Tar12,Tek-2,Uni2,Vif1
MonSV1 MonSV6,MonSV7,Spm16
Sul5 
2_14_13 2_14_25,2_8_1,2_8_3,Cb23,Mca12,Mca16,Mca18,Mca19,Mca23,Mca26,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-CSR7,San11,San12,San25
2_9_9 MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV3,MonSV4,MonSV8,MonSV9,Lam6,Shf16,Shf8,Tso22,Tso3
Msa27 
Ita-Sic-LPA3 
2_5_10 Ita-Sic-BNT8
2_14_15 2_14_20,2_20_16
Spa-SouGR3_6 
Spa-Nor-S12B Spa-Sou-AB1_4,Tso18
3_54_3 Siat1,Siat3,Siat6,Siat8,Siat9,Siat12,Siat13,Siat15
San24 
ABR3 ABR5,Foz1,Mur1,RON2,Spa-Nor-S19A,Spa-GU5_1,Sig2
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_32_10,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_2,1c_34_1,1c_34_25,3_38_12,3_38_19,3_41_3,3_54_19,4_52_15,4_52_6,ABR6,Adi-10,Adi-12,Bd18-1,Bd2-3,Bd21,Bd29-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR3C,BdTR5I,Cm2,Cm3,Cm4,Vyt1,Vyt2,Vyt3,Meg1,Meg3,Meg4,Meg5,Veg2,Veg3,Veg4,Veg12,Veg13,Veg14,Veg15,Siat2,Siat5,Siat11,Siat14,Syv1,Kah-1,Kah-5,Koz-1,Koz-3,Leo2,Ren19,ABR8,Arm-Arm-3i,Alb-AL1A,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Alb-AL2D,Arm-Arm-3A,Geo-G34i6,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-GR6_4,Spa-Sou-CU1_6,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Adi-15,BdTR5A,Gaz-7,Kah-6,Koz-2,Koz-5,BdTR11E,BdTR3M,Adi-9,Gaz-2,Arm-Arm-3G,BdTR10D,Geo-G32i2,Ukr-Nvk1,Sap59,Sul2,Tek-4,Tso17,Tso8
BdTR13C BdTR13a,Bis-1,BdTR13N,BdTR13B
S8iiC Spa-Nor-S22C
Arn1 Jer1,Mig3,Per1,Spa-Sou-HU3_4,Spa-Sou-Z3_6
Mon3 Spa-Nor-S11D,Spa-Nor-S16D,Spa-Nor-S17D,Spa-Nor-S6D
ABR7 
Bd21-3 
Shf23 
