number of samples not displayed:

1c_25_14 13
2_5_21 1
ABR9 1
1c_25_15 38
Chi3 3
2_1_7 45
Ita-Sic-BNT8 1
Ita-Sic-SLZ2 0
Tek-9 1
ABR3 2
Spa-Sou-CU1_6 0
Shf16 0
2_14_15 34
1a_29_12 97
Cb23 0
Cro24 25


index of sequences:

1c_25_14 3_55_13,4_36_22,4_49_22,4_49_26,Myt1,Myt2,Myt3,Myt4,Myt5,Ukr-Nvk1,Sap44,Sap59,Tek-4
2_5_21 Cm7
ABR9 Sap49
1c_25_15 1c_27_15,1c_27_8,1c_28_2,1c_35_1,1c_35_7,2_14_13,2_14_25,3_38_12,3_38_19,3_40_4,3_41_3,3_54_19,4_45_19,4_47_16,4_47_25,4_51_22,4_52_15,4_52_6,Bd1-1,BdTR7a,Cm3,Cm4,Meg2,Meg3,Meg4,Meg5,Veg2,Veg3,Veg8,Veg15,Siat5,Siat11,Ges26,Msa27,Geo-G33i6,Geo-G33i4,Arm-Arm-2B,Sul2
Chi3 Syv3,Leo7,Ita-Sic-BNT4
2_1_7 2_5_10,3_41_1,3_42_11,3_42_19,3_55_27,Bd29-1,BdTR8i,Chi2,Cm10,Vyt1,Vyt2,Vyt3,Meg1,Meg6,Veg1,Veg4,Veg5,Veg6,Siat1,Siat4,Siat6,Siat8,Siat12,Siat13,Siat15,Ges19,Ges5,Lb18,Lb23,Lb3,Mca10,Mca26,Ren14,Ren22,Geo-G30i2,Sap31,Sap47,Sap57,Sap61,Sap64,Sap66,Sap68,Tar1,Tar12,Tek-2
Ita-Sic-BNT8 Ita-Sic-BNT3
Ita-Sic-SLZ2 
Tek-9 Sap58
ABR3 Luc1,Spa-Sou-AB1_4
Spa-Sou-CU1_6 
Shf16 
2_14_15 2_14_20,2_20_16,ABR4,ABR5,Bd30-1,MonSV1,MonSV15,MonSV8,MonSV9,Foz1,Lam13,Lam6,Mig3,Mur1,Per1,RON2,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Shf23,Shf28,Shf8,Sig2,Tso18,Uni2,Vif1
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_28_1,1c_34_1,1c_34_25,ABR2,ABR6,ABR7,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV3,MonSV4,MonSV6,MonSV7,Gaz-8,Jer1,Kah-1,Kah-5,Koz-1,Koz-3,S8iiC,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-SouGR3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1,Tso17,Tso22,Tso3,Tso8
Cb23 
Cro24 Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San12,San25,Spm16
