number of samples not displayed:

1a_29_12 62
Spa-Sou-Sg2_1 0
ABR2 12
Uni2 0
Spa-Sou-GR6_4 0
2_14_15 51
Spa-Sou-Z3_6 0
Myt1 4
San25 1
Geo-G30i2 0
Veg5 9
Veg11 0
Mon3 1
Mca10 0
Siat1 0
1c_25_15 68
2_14_13 1
2_9_9 0
1c_25_14 70
Lb11 0
BdTR11I 1
Spa-SouGR3_6 0
Cb23 17
Meg1 5
Meg7 3
Ita-Sic-CSR6 2


index of sequences:

1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_26_3,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR5,ABR7,Adi-10,Adi-12,Adi-2,Bd18-1,Bd21-3,Bd3-1,BdTR10C,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Gaz-8,Kah-1,Kah-5,Koz-1,Koz-3,Per1,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Sou-AB1_4,Spa-Sou-J6_2,Adi-4,BdTR5A,Gaz-7,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR3M,Adi-9,Gaz-2,Arm-Arm-3G,BdTR10D,Geo-G32i2,Tso8
Spa-Sou-Sg2_1 
ABR2 Bd30-1,MonSV1,MonSV15,MonSV2,MonSV6,Jer1,RON2,S8iiC,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S22C,Tso3
Uni2 
Spa-Sou-GR6_4 
2_14_15 2_14_20,2_20_16,ABR3,ABR4,ABR6,Arn1,BdTR12c,Cro24,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV3,MonSV4,Gj1,MonSV7,MonSV8,MonSV9,Foz1,Lam13,Lam6,Luc1,Mig3,Mur1,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Adi-15,BdTR12B,Spa-GU5_1,Shf16,Shf23,Shf28,Shf8,Sig2,Spm16,Tso17,Tso18,Tso22,Vif1
Spa-Sou-Z3_6 
Myt1 Myt2,Myt3,Myt4,Myt5
San25 Sul2
Geo-G30i2 
Veg5 Siat4,Siat6,Siat8,Siat11,Siat12,Siat13,Siat15,Ita-Sic-BNT4,Ita-Sic-BNT8
Veg11 
Mon3 Spa-Nor-S6D
Mca10 
Siat1 
1c_25_15 1c_35_1,1c_35_7,2_5_10,2_5_21,2_8_1,2_8_3,2_9_1,3_40_4,3_42_11,3_42_19,3_54_19,3_54_3,3_55_13,3_55_27,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,Bd2-3,Bd21,Bd29-1,BdTR11A,BdTR11G,BdTR13a,BdTR7a,BdTR8i,Bis-1,Vyt1,Vyt2,Vyt3,Veg1,Veg2,Veg3,Veg7,Veg8,Veg9,Veg10,Veg15,Siat3,Siat5,Siat9,Siat10,Siat14,Syv3,Ges26,Lb18,Leo2,Ren22,ABR8,Geo-G33i6,Alb-AL2E,Geo-G33i4,Alb-AL2F,BdTR13N,BdTR13B,BdTR11E,Ukr-Nvk1,Ita-Sic-BNT3,Sap31,Sap47,Sap49,Tek-2,Tek-4
2_14_13 2_14_25
2_9_9 
1c_25_14 1c_25_7,1c_26_4,2_1_7,3_38_12,3_38_19,3_41_1,3_41_3,ABR9,Bd1-1,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,Veg4,Veg6,Veg12,Veg13,Veg14,Siat2,Siat7,MonSV5,Syv1,Syv2,Ko2,Ko3,Bi1,Bi2,Ges1,Ges30,Lb1,Lb13,Lb16,Lb21,Lb23,Lb3,Lb7,Lb8,Leo7,Leo8,Mca12,Mca19,Mca26,Mcp2,Mcp7,Msa27,Ram6,Ren19,Alb-AL1A,Ita-Sic-SLZ2,Tek-9,San24,San26,Sap40,Sap44,Sap57,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Sul4,Tar1,Tar12
Lb11 
BdTR11I BdTR13C
Spa-SouGR3_6 
Cb23 Chi2,Gj2,Gj3,Gj4,Ges19,Ges5,Mca16,Mca18,Mca23,Msa16,Msa9,Ren14,Ren4,Ren5,San11,San12,Sul5
Meg1 Meg2,Meg3,Meg4,Meg5,Meg6
Meg7 Msa11,Msa6,Alb-AL2D
Ita-Sic-CSR6 Ita-Sic-LPA3,Ita-Sic-CSR7
