number of samples not displayed:

Spa-Nor-S17D 0
Spm16 0
MonSV15 0
Spa-Nor-S6D 0
Shf28 0
Shf16 0
San25 0
Spa-Nor-S11D 0
Sap49 0
Tso17 0
MonSV3 0
Cm7 0
Syv1 0
Syv2 0
Myt1 0
Myt3 0
1a_29_14 0
Ko2 0
Msa6 0
Spa-Nor-S16D 0
Msa9 1
Myt2 0
Shf8 0
Arm-Arm-2B 0
Cb23 0
Sap58 0
Spa-Nor-S11B 0
Tso22 0
Tso18 0
1a_30_2 1
Ges1 1
2_14_20 0
MonSV8 0
Mca10 0
Leo7 0
Cm4 0
Tso8 0
Lb18 0
Gj1 0
1c_27_15 0
Sap61 0
2_20_16 0
ABR9 0
ABR2 1
BdTR2G 0
BdTR13a 0
Bis-1 0
Mon3 0
BdTR1i 0
Per1 0
Kah-1 0
Lb3 0
Tso3 0
BdTR12c 0
Bd21-3 0
1a_30_4 0
Geo-G31i4 0
2_14_15 1
1a_31_6 0
Ko3 1
Myt5 0
BdTR13B 0
Gj3 2
Arm-Arm-3G 0
MonSV7 0
Meg7 1
Spa-Sou-HU3_4 0
MonSV6 1
Bi2 0
Cro24 0
Vif1 0
1c_27_8 0
Gj4 0
Syv3 2
Mca26 0
Spa-Nor-S11A 0
BdTR12B 0
Myt4 0
Msa11 1
Ges30 0
Gaz-8 0
BdTR13C 0
BdTR2B 0
BdTR7a 0
Koz-3 0
Meg1 21
Siat1 1
Foz1 0
Veg7 2
Spa-Nor-S22C 1
Ita-Sic-BNT4 1
S8iiC 0
1a_29_12 14
1a_30_24 31
4_49_26 0
Spa-Sou-AB3_3 2
Spa-Sou-GR6_4 1
3_42_11 0
Sap68 0
2_5_21 9
Ren22 1
ABR3 8
MonSV4 2
ABR4 3
Uni2 0
Arn1 2
San24 0
1c_25_7 11
MonSV1 7
1c_28_2 1
ABR7 0
2_14_25 0
1a_29_27 26
1c_26_4 23
3_40_4 28
Lb23 0
ABR6 0
Mca16 0


index of sequences:

Spa-Nor-S17D 
Spm16 
MonSV15 
Spa-Nor-S6D 
Shf28 
Shf16 
San25 
Spa-Nor-S11D 
Sap49 
Tso17 
MonSV3 
Cm7 
Syv1 
Syv2 
Myt1 
Myt3 
1a_29_14 
Ko2 
Msa6 
Spa-Nor-S16D 
Msa9 Koz-5
Myt2 
Shf8 
Arm-Arm-2B 
Cb23 
Sap58 
Spa-Nor-S11B 
Tso22 
Tso18 
1a_30_2 Spa-Sou-AB1_4
Ges1 Sap47
2_14_20 
MonSV8 
Mca10 
Leo7 
Cm4 
Tso8 
Lb18 
Gj1 
1c_27_15 
Sap61 
2_20_16 
ABR9 
ABR2 BdTR10C
BdTR2G 
BdTR13a 
Bis-1 
Mon3 
BdTR1i 
Per1 
Kah-1 
Lb3 
Tso3 
BdTR12c 
Bd21-3 
1a_30_4 
Geo-G31i4 
2_14_15 Gaz-1
1a_31_6 
Ko3 BdTR10D
Myt5 
BdTR13B 
Gj3 MonSV9,Arm-Arm-3A
Arm-Arm-3G 
MonSV7 
Meg7 BdTR13N
Spa-Sou-HU3_4 
MonSV6 Bi1
Bi2 
Cro24 
Vif1 
1c_27_8 
Gj4 
Syv3 Gj2,Mca18
Mca26 
Spa-Nor-S11A 
BdTR12B 
Myt4 
Msa11 Sap59
Ges30 
Gaz-8 
BdTR13C 
BdTR2B 
BdTR7a 
Koz-3 
Meg1 Meg3,Meg4,Meg5,Meg6,Veg2,Veg3,Veg4,Veg6,Veg15,Siat4,Siat6,Siat7,Siat8,Siat9,Siat12,Siat13,Siat15,Geo-G33i6,Geo-G33i4,San26,Sap66
Siat1 Siat14
Foz1 
Veg7 Veg9,Veg10
Spa-Nor-S22C Sig2
Ita-Sic-BNT4 Ita-Sic-BNT8
S8iiC 
1a_29_12 4_36_22,4_52_6,Adi-2,Bd1-1,Bd2-3,Bd29-1,BdTR11A,BdTR11I,BdTR3C,BdTR8i,Kah-5,Koz-1,Geo-G32i2,Tek-2
1a_30_24 1a_30_26,1a_31_2,1a_32_12,1a_32_5,1c_25_14,2_14_13,3_38_12,3_38_19,3_41_3,3_42_19,3_54_3,3_55_13,3_55_27,4_49_22,4_51_22,4_52_15,BdTR11G,Meg2,Veg11,Siat11,Arm-Arm-3i,Geo-G34i2,Alb-AL2E,Alb-AL2F,Alb-AL2D,Geo-G34i6,Koz-2,BdTR11E,BdTR3M,Adi-9,Ukr-Nvk1
4_49_26 
Spa-Sou-AB3_3 Spa-Sou-Sg2_1,Spa-Sou-Z3_6
Spa-Sou-GR6_4 Spa-Sou-CU1_6
3_42_11 
Sap68 
2_5_21 Cm10,Cm12,Cm13,Cm18,MonSV2,Ren14,Ren5,Ita-Sic-BNT3,Sul4
Ren22 Sap31
ABR3 Bd30-1,Luc1,RON2,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-SouGR3_6
MonSV4 Mig3,Spa-Nor-S12B
ABR4 ABR5,Mur1,Spa-GU5_1
Uni2 
Arn1 Ita-Sic-CSR6,Ita-Sic-CSR7
San24 
1c_25_7 1c_26_3,2_8_3,4_47_25,Adi-10,Bd18-1,Siat5,Siat10,Geo-G30i2,Adi-15,Kah-6,Tek-4
MonSV1 MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Jer1,Spa-Sou-CU_5
1c_28_2 2_8_1
ABR7 
2_14_25 
1a_29_27 1c_25_15,1c_28_1,1c_35_1,1c_35_7,2_9_1,2_9_9,4_47_16,Bd21,Bd3-1,BdTR5I,Veg1,Veg5,Veg8,Veg12,Veg13,Veg14,Siat2,Siat3,ABR8,Ita-Sic-LPA3,BdTR5A,Gaz-7,Gaz-2,San11,San12,Sap64
1c_26_4 1c_34_1,1c_34_25,2_1_7,2_5_10,3_41_1,3_54_19,4_45_19,Adi-12,BdTR9K,Chi2,Leo2,Mca12,Mca19,Mca23,Alb-AL1A,Ita-Sic-SLZ2,Adi-4,BdTR9M,Sap40,Sap44,Sap57,Tar1,Tar12
3_40_4 Chi3,Cm16,Cm2,Cm3,Vyt1,Vyt2,Vyt3,MonSV5,Ges19,Ges26,Ges5,Lb1,Lb11,Lb13,Lb16,Lb21,Lb7,Lb8,Leo8,Mcp2,Mcp7,Msa27,Ram6,Ren19,Ren4,Tek-9,Sul2,Sul5
Lb23 
ABR6 
Mca16 
