number of samples not displayed:

Syv3 2
Per1 1
1a_29_12 119
Shf23 1
Shf16 0
1a_30_2 52
Leo2 0
1c_27_15 0
Shf8 0
ABR9 0
BdTR11I 0
Uni2 0
Mur1 0


index of sequences:

Syv3 Ita-Sic-CSR6,Ita-Sic-CSR7
Per1 Vif1
1a_29_12 1a_29_14,1a_31_2,1a_31_6,1a_32_5,1c_25_15,1c_28_2,2_14_13,2_14_15,2_14_20,2_14_25,2_20_16,2_5_10,2_8_1,2_8_3,2_9_9,3_41_3,3_42_11,3_42_19,3_54_3,3_55_27,4_36_22,4_47_16,4_47_25,4_49_22,4_49_26,4_52_15,4_52_6,ABR5,Adi-10,Adi-12,Adi-2,Bd1-1,Bd18-1,Bd29-1,BdTR12c,BdTR5I,BdTR8i,BdTR9K,Chi2,Cm12,Cm13,Cm16,Cm4,MonSV15,Meg1,Meg2,Meg4,Meg5,Meg7,Veg8,Veg11,Siat1,Siat5,Siat6,Siat9,Siat12,Siat13,Siat15,Syv1,MonSV7,MonSV8,Ges1,Ges19,Ges26,Ges5,Kah-1,Kah-5,Koz-3,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Mca10,Mca16,Mca23,Mca26,Msa11,Msa16,Msa27,Msa6,Ren14,Ren19,Ren22,Ren4,Ren5,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Alb-AL2D,Arm-Arm-3A,Spa-Nor-S19A,Spa-Sou-CU1_6,Spa-Sou-J4_3,Adi-15,BdTR5A,Tek-9,Kah-6,BdTR9M,BdTR12B,Ita-Sic-BNT8,Ita-Sic-BNT3,San11,San12,Sap59,Sap66,Sap68,Sul2,Sul4,Sul5,Tek-2
Shf23 Tso17
Shf16 
1a_30_2 1a_30_4,1a_32_10,1c_26_4,2_5_21,2_9_1,3_55_13,4_51_22,Bd21,Bd21-3,Bd3-1,BdTR13a,Bis-1,Cb23,Cm10,Cm3,Cro24,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Vyt1,Vyt2,Vyt3,MonSV5,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Ges30,Luc1,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Geo-G34i6,Spa-SouGR3_6,Gaz-7,BdTR13B,Adi-9,Gaz-2,Geo-G32i2,Sap31,Sap61,Shf28,Spm16,Tek-4
Leo2 
1c_27_15 
Shf8 
ABR9 
BdTR11I 
Uni2 
Mur1 
