number of samples not displayed:

1a_29_12 115
Cro24 0
1a_30_24 2
2_1_7 75
3_54_3 35
Gj1 4
Mca10 1
ABR2 16
Spa-Sou-Z3_6 0
Mig3 0
Spa-SouGR3_6 0
3_55_13 0
1a_30_2 22
3_38_19 0
Sap44 0
Cb23 17
Chi2 2
Mca18 0
MonSV1 15
Lam6 0
ABR3 5
Bd30-1 2


index of sequences:

1a_29_12 1a_29_14,1a_29_27,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_4,1c_27_15,1c_27_8,1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_14_13,2_14_25,2_20_16,2_5_21,2_8_1,2_8_3,2_9_1,2_9_9,3_38_12,3_54_19,4_45_19,4_47_25,4_49_22,4_49_26,ABR5,Adi-2,Arn1,Bd1-1,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR7a,BdTR8i,BdTR9K,Bis-1,Meg1,Meg2,Meg3,Meg4,Meg5,Veg1,Veg2,Veg3,Veg7,Veg8,Veg9,Veg10,Veg12,Veg13,Veg14,Veg15,Siat1,Siat8,Syv2,Syv3,Foz1,Gaz-8,Kah-1,Kah-5,Koz-1,Mon3,RON2,ABR8,Arm-Arm-3i,Alb-AL1A,Geo-G34i2,Alb-AL2E,Geo-G31i4,Arm-Arm-2B,Alb-AL2F,Alb-AL2D,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Nor-S6D,Adi-15,BdTR5A,Gaz-7,Tek-9,BdTR13N,Gaz-1,Koz-2,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,Arm-Arm-3G,Geo-G32i2,Sig2,Tek-2
Cro24 
1a_30_24 1a_30_26,Koz-5
2_1_7 2_5_10,3_41_1,3_41_3,3_42_11,3_42_19,4_47_16,4_51_22,4_52_15,4_52_6,ABR9,Bd29-1,Chi3,Cm18,Cm2,Cm4,Vyt1,Vyt2,Vyt3,Veg5,Veg11,Siat2,Siat4,Siat5,Siat6,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Myt1,Myt2,Myt3,Myt4,Myt5,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo2,Leo7,Leo8,Mcp2,Mcp7,Ram6,Ren19,Ren22,Ren4,Ren5,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ukr-Nvk1,San26,Sap31,Sap58,Sap61,Sap68,Shf8,Sul2,Sul4,Sul5,Tar1,Tar12,Tek-4,Tso18,Tso3,Tso8
3_54_3 Adi-12,BdTR10C,BdTR12c,Cm10,Cm12,Cm13,Cm16,Cm3,Cm7,Meg6,Veg4,Veg6,Siat3,Siat7,MonSV6,Ges19,Ges26,Ges5,Koz-3,Mur1,Per1,Ren14,Ita-Sic-LPA3,Spa-Nor-S16D,Spa-Nor-S19A,Adi-4,Kah-6,BdTR12B,BdTR10D,San12,San24,Sap40,Sap47,Shf23,Spm16
Gj1 Gj2,Gj3,Gj4,Msa27
Mca10 Mca26
ABR2 ABR4,ABR6,ABR7,Jer1,Luc1,S8iiC,Spa-Nor-S12B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Shf28,Tso22
Spa-Sou-Z3_6 
Mig3 
Spa-SouGR3_6 
3_55_13 
1a_30_2 1a_30_4,1c_25_14,1c_25_15,1c_26_3,1c_28_1,2_14_15,2_14_20,3_40_4,3_55_27,4_36_22,Adi-10,MonSV5,Ges1,Ges30,Ita-Sic-BNT4,Ita-Sic-SLZ2,Ita-Sic-BNT8,Ita-Sic-BNT3,Sap49,Sap57,Sap64,Sap66
3_38_19 
Sap44 
Cb23 Meg7,Syv1,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,San11,San25
Chi2 Ita-Sic-CSR7,Sap59
Mca18 
MonSV1 MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV7,MonSV8,MonSV9,Lam13,Shf16,Tso17,Vif1
Lam6 
ABR3 MonSV4,Spa-Sou-CU_5,Spa-Nor-S22B,Spa-GU5_1,Uni2
Bd30-1 Spa-Sou-AB1_4,Spa-Sou-J6_2
