number of samples not displayed:

2_14_13 19
Sap58 0
2_1_7 0
ABR7 0
2_14_25 2
1c_25_15 33
1c_35_1 2
1c_27_15 1
Mca26 0
Siat11 0
Spa-Sou-GR6_4 1
2_5_10 2
2_5_21 1
1c_26_3 13
1c_25_14 47
Myt4 0
Chi3 20
Cro24 13
Mca23 0
Cb23 0
Meg7 8
Arn1 0
Mon3 1
2_9_1 4
3_55_13 0
4_47_16 0
1a_29_12 14
ABR2 0
1a_29_14 14
2_8_1 1
Bd3-1 0
Gaz-8 0
1a_29_27 48
1c_28_2 0
2_20_16 0
Spa-Sou-Z3_6 0
Luc1 2
2_14_15 1
MonSV10 14
ABR4 3
Bd30-1 0
ABR5 1
Foz1 11
Per1 0
Bd21-3 0
Cm10 11


index of sequences:

2_14_13 2_9_9,3_54_3,Bd1-1,BdTR7a,Chi2,Cm16,MonSV2,MonSV3,Veg8,Veg11,Syv3,Lam6,Lb1,Lb11,Lb7,Msa6,Sap61,Sap64,Tek-4
Sap58 
2_1_7 
ABR7 
2_14_25 4_52_6,Lb8
1c_25_15 1c_35_7,3_41_1,3_42_11,3_42_19,4_36_22,4_47_25,ABR9,Bd2-3,BdTR11A,BdTR11G,BdTR11I,BdTR8i,Cm12,Cm13,Cm18,Cm2,Veg5,Siat10,Syv1,Syv2,Ges19,Ges5,Msa16,Ren22,Geo-G33i6,Geo-G34i2,Alb-AL2E,Geo-G33i4,Alb-AL2F,Geo-G34i6,Adi-15,Tek-9,BdTR11E
1c_35_1 Lb13,Tek-2
1c_27_15 1c_27_8
Mca26 
Siat11 
Spa-Sou-GR6_4 Spa-GU5_1
2_5_10 3_40_4,3_54_19
2_5_21 MonSV5
1c_26_3 3_41_3,4_49_22,4_49_26,Bd29-1,Mca10,Alb-AL1A,Ita-Sic-BNT4,Ita-Sic-SLZ2,Ita-Sic-BNT8,Ita-Sic-BNT3,Sap59,Sap66,Sul5
1c_25_14 3_38_12,3_38_19,3_55_27,4_45_19,4_51_22,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg4,Veg6,Veg7,Veg9,Veg10,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat9,Siat12,Siat13,Siat14,Siat15,Myt1,Myt2,Myt3,Myt5,Geo-G30i2,Alb-AL2D,Geo-G32i2,Ukr-Nvk1
Myt4 
Chi3 Cm7,Ges1,Ges26,Ges30,Lb18,Leo7,Mcp2,Mcp7,Msa27,Ram6,Ren19,Ren4,San24,San26,Sap40,Sap44,Sap57,Sap68,Sul2,Tar12
Cro24 Gj2,Gj3,Gj4,Mca12,Mca16,Mca18,Mca19,Msa11,Msa9,San11,San12,San25,Spm16
Mca23 
Cb23 
Meg7 Gj1,Ko2,Ko3,Bi1,Bi2,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7
Arn1 
Mon3 Spa-Nor-S6D
2_9_1 Sap47,Sap49,Sul4,Tar1
3_55_13 
4_47_16 
1a_29_12 1a_30_24,1a_30_26,Adi-10,Adi-2,BdTR13C,BdTR13a,BdTR3C,BdTR5I,Bis-1,Kah-5,BdTR5A,BdTR13N,BdTR13B,BdTR3M
ABR2 
1a_29_14 1a_30_2,1a_30_4,1a_31_6,1a_32_12,1a_32_5,BdTR1i,BdTR2B,BdTR2G,Kah-1,Adi-4,Gaz-7,Gaz-1,Kah-6,Gaz-2
2_8_1 2_8_3
Bd3-1 
Gaz-8 
1a_29_27 1a_31_2,1a_32_10,1c_25_7,1c_26_4,1c_28_1,1c_34_1,1c_34_25,4_52_15,ABR3,Adi-12,Bd18-1,Bd21,BdTR10C,BdTR12c,BdTR9K,MonSV1,MonSV4,MonSV7,MonSV8,MonSV9,Jer1,Koz-1,Koz-3,Mur1,RON2,ABR8,Arm-Arm-3i,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-CU1_6,Koz-2,Koz-5,BdTR9M,Adi-9,BdTR12B,Arm-Arm-3G,BdTR10D,Shf16,Shf8,Vif1
1c_28_2 
2_20_16 
Spa-Sou-Z3_6 
Luc1 Spa-Sou-AB1_4,Spa-Sou-J4_3
2_14_15 2_14_20
MonSV10 MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV6,S8iiC,Spa-Sou-AB3_3,Spa-Nor-S22C,Spa-Sou-HU3_4,Shf23,Tso18,Tso22,Tso3
ABR4 Spa-Sou-Sg2_1,Tso17,Tso8
Bd30-1 
ABR5 ABR6
Foz1 Lam13,Mig3,Spa-Nor-S11D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S17D,Spa-Sou-J6_2,Spa-SouGR3_6,Shf28,Sig2,Uni2
Per1 
Bd21-3 
Cm10 Cm3,Cm4,Lb16,Lb21,Lb23,Lb3,Leo2,Leo8,Ren14,Ren5,Sap31
