number of samples not displayed:

Ges30 0
Leo7 1
2_14_13 20
1c_25_15 2
Ita-Sic-SLZ2 0
1a_32_10 10
3_55_13 19
2_5_10 0
2_9_1 0
Bd1-1 0
Cm3 1
Ita-Sic-BNT3 0
1c_25_14 75
Lb13 2
3_41_1 5
3_42_11 22
Leo8 0
San24 2
Arn1 0
Mon3 1
Spa-Sou-GR6_4 0
Cb23 0
Mca18 0
Syv1 0
Ita-Sic-CSR6 2
Meg7 3
Cro24 17
2_14_15 2
Foz1 10
2_20_16 0
1a_29_12 102
MonSV15 0
Kah-1 0
Arm-Arm-3i 0
Spa-Sou-CU1_6 1
Tso8 0


index of sequences:

Ges30 
Leo7 Ren5
2_14_13 2_14_25,2_8_1,2_8_3,3_54_3,Meg3,Meg4,Meg5,Veg12,Veg13,Veg14,Siat5,Siat6,Siat7,Siat8,Siat12,Siat13,Siat15,Syv3,Alb-AL1A,Alb-AL2D
1c_25_15 1c_35_1,1c_35_7
Ita-Sic-SLZ2 
1a_32_10 1a_32_12,3_41_3,4_52_6,BdTR3C,Koz-1,Koz-2,Koz-5,BdTR3M,Adi-9,Tek-4
3_55_13 4_47_16,ABR9,Bd2-3,BdTR11A,BdTR11G,BdTR11I,Cm2,Ges1,Ges19,Ges26,Ges5,Ren14,Ren22,Ren4,Geo-G33i6,Geo-G33i4,Adi-15,BdTR11E,Sap61
2_5_10 
2_9_1 
Bd1-1 
Cm3 Cm7
Ita-Sic-BNT3 
1c_25_14 2_1_7,2_5_21,2_9_9,3_38_12,3_38_19,3_40_4,3_42_19,3_54_19,3_55_27,4_36_22,4_45_19,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,Adi-12,BdTR5I,BdTR7a,BdTR8i,Chi2,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm4,Vyt1,Vyt2,Vyt3,Veg2,Veg3,Veg15,MonSV5,Siat9,Siat10,Lb1,Lb11,Lb18,Lb21,Lb3,Lb7,Lb8,Leo2,Mca10,Mca26,Mcp2,Mcp7,Ram6,Ren19,Geo-G30i2,Ita-Sic-BNT4,Adi-4,BdTR5A,Tek-9,Kah-6,Ita-Sic-BNT8,Ukr-Nvk1,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap66,Sap68,Sul2,Sul4,Sul5,Tar1,Tar12,Tek-2
Lb13 Lb16,Lb23
3_41_1 Myt1,Myt2,Myt3,Myt4,Myt5
3_42_11 Bd29-1,Meg1,Meg2,Meg6,Veg1,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Siat1,Siat2,Siat3,Siat4,Siat11,Siat14,Syv2,Alb-AL2E,Alb-AL2F
Leo8 
San24 San26,Sap64
Arn1 
Mon3 Spa-Nor-S6D
Spa-Sou-GR6_4 
Cb23 
Mca18 
Syv1 
Ita-Sic-CSR6 Ita-Sic-LPA3,Ita-Sic-CSR7
Meg7 San11,San12,San25
Cro24 Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca19,Mca23,Msa11,Msa16,Msa27,Msa6,Msa9
2_14_15 2_14_20,Spa-Sou-J4_3
Foz1 Mig3,S8iiC,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22C,Sig2,Uni2
2_20_16 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR2,ABR3,ABR4,ABR5,ABR6,ABR7,Adi-10,Adi-2,Bd18-1,Bd21,Bd21-3,Bd3-1,Bd30-1,BdTR10C,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR9K,Bis-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Gaz-8,Jer1,Kah-5,Koz-3,Lam13,Lam6,Luc1,Mur1,Per1,RON2,ABR8,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Sou-HU3_4,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Gaz-7,BdTR13N,Gaz-1,BdTR9M,BdTR13B,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1,Shf16,Shf23,Shf28,Shf8,Spm16,Tso17,Tso22,Tso3,Vif1
MonSV15 
Kah-1 
Arm-Arm-3i 
Spa-Sou-CU1_6 Tso18
Tso8 
