number of samples not displayed:

2_14_13 1
2_5_21 74
Arm-Arm-2B 0
1c_25_14 46
Geo-G33i6 1
Ita-Sic-BNT4 0
Ita-Sic-BNT8 0
Meg4 1
BdTR7a 0
2_5_10 2
Cb23 25
Cro24 0
San12 0
Chi2 29
1a_29_12 94
1c_26_4 0
BdTR11A 3
MonSV10 0
Spa-GU5_1 0
2_14_15 2
ABR2 27
Arn1 0
Spa-Sou-GR6_4 0


index of sequences:

2_14_13 2_14_25
2_5_21 2_9_9,3_38_12,3_41_1,4_51_22,4_52_15,ABR9,Cm10,Cm16,Cm4,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg6,Veg1,Veg2,Veg3,Veg4,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat4,Siat5,Siat6,Siat7,Siat8,Siat9,Siat12,Siat13,Siat15,Syv1,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges30,Lb13,Lb18,Leo8,Mca10,Mon3,Ren4,Ren5,Arm-Arm-3i,Geo-G31i4,Ita-Sic-SLZ2,Spa-Nor-S6D,Geo-G32i2,San26,Sap40,Sap44,Sap47,Sap49,Sap57,Sap59,Sap61,Sap64,Sul4,Sul5,Tar1,Tar12
Arm-Arm-2B 
1c_25_14 1c_25_15,1c_35_1,1c_35_7,2_1_7,2_9_1,3_38_19,3_40_4,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,3_55_13,3_55_27,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_52_6,Bd1-1,Bd29-1,BdTR8i,Veg5,Veg8,Siat3,Siat10,Siat11,Siat14,Lb3,Mca26,Msa27,Alb-AL1A,Alb-AL2E,Geo-G30i2,Alb-AL2F,Alb-AL2D,Tek-9,Ukr-Nvk1,Ita-Sic-BNT3,San24,Sap31,Sap58,Tek-2,Tek-4
Geo-G33i6 Geo-G33i4
Ita-Sic-BNT4 
Ita-Sic-BNT8 
Meg4 Meg5
BdTR7a 
2_5_10 2_8_1,2_8_3
Cb23 Meg7,Syv3,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San25,Spm16
Cro24 
San12 
Chi2 Chi3,Cm12,Cm13,Cm18,Cm2,Cm3,Cm7,MonSV5,Ges19,Ges26,Ges5,Lb1,Lb11,Lb16,Lb21,Lb23,Lb7,Lb8,Leo2,Leo7,Mcp2,Mcp7,Ram6,Ren14,Ren19,Ren22,Sap66,Sap68,Sul2
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR3,ABR5,ABR6,ABR7,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,Bd30-1,BdTR10C,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV3,MonSV7,Gaz-8,Jer1,Kah-1,Kah-5,Koz-1,Koz-3,Per1,S8iiC,ABR8,Geo-G34i2,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-SouGR3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Shf16,Uni2
1c_26_4 
BdTR11A BdTR11G,BdTR11I,BdTR11E
MonSV10 
Spa-GU5_1 
2_14_15 2_14_20,2_20_16
ABR2 MonSV15,MonSV8,MonSV9,Foz1,Lam13,Luc1,Mig3,Mur1,RON2,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Sou-CU1_6,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Shf23,Shf28,Shf8,Sig2,Tso17,Tso18,Tso22,Tso3,Tso8,Vif1
Arn1 
Spa-Sou-GR6_4 
