number of samples not displayed:

1a_31_2 20
Adi-10 4
BdTR1i 0
BdTR12c 2
Gj2 0
Gj4 0
Bis-1 0
1c_25_14 51
3_54_3 0
Sap59 0
3_41_1 76
2_9_1 9
Gj3 0
BdTR13C 2
BdTR13a 0
Arn1 0
Bd1-1 1
Tek-2 0
ABR9 2
BdTR5I 1
1c_25_15 23
2_20_16 0
2_14_15 23
ABR2 37
BdTR10C 0
3_38_19 0


index of sequences:

1a_31_2 1a_31_6,1c_26_4,1c_27_15,1c_27_8,1c_28_1,Adi-2,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Adi-4,Gaz-7,Koz-5,BdTR9M,Gaz-2,BdTR12B,Arm-Arm-3G,Geo-G32i2
Adi-10 Adi-12,Bd2-3,BdTR2B,BdTR2G
BdTR1i 
BdTR12c BdTR9K,Gaz-8
Gj2 
Gj4 
Bis-1 
1c_25_14 1c_25_7,1c_26_3,1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_1_7,3_38_12,3_41_3,3_42_19,3_55_13,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_52_15,BdTR7a,Siat1,Siat2,Siat3,Siat6,Siat7,Siat12,Siat13,Siat15,Ges1,Ges19,Ges30,Ges5,Lb16,Lb18,Lb21,Lb23,Lb3,Ram6,Ren22,Alb-AL1A,Alb-AL2E,Geo-G30i2,Alb-AL2F,Alb-AL2D,Ita-Sic-BNT4,Ita-Sic-SLZ2,Tek-9,Gaz-1,Ita-Sic-BNT8,Sap31,Sap58
3_54_3 
Sap59 
3_41_1 3_42_11,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Vyt1,Vyt2,Vyt3,MonSV2,Meg3,Meg4,Meg5,Meg6,Veg5,MonSV4,Siat4,Siat5,Siat8,MonSV5,Siat14,Myt1,Myt2,Myt3,Myt4,Myt5,Ges26,Lb1,Lb11,Lb13,Lb7,Lb8,Leo2,Leo7,Leo8,Mca10,Mca16,Mca18,Mca19,Mca26,Mcp2,Mcp7,Msa27,Msa9,Ren14,Ren19,Ren4,Ren5,Ukr-Nvk1,Ita-Sic-BNT3,San11,San24,San26,Sap47,Sap49,Sap57,Sap61,Sap64,Sap66,Shf28,Sul2,Sul4,Sul5,Tar1,Tar12,Tso3
2_9_1 Cb23,Meg7,Syv2,Gj1,Ko2,Ko3,Bi1,Bi2,Ita-Sic-LPA3
Gj3 
BdTR13C BdTR3C,Kah-1
BdTR13a 
Arn1 
Bd1-1 Bd29-1
Tek-2 
ABR9 Bd18-1,BdTR8i
BdTR5I Koz-3
1c_25_15 2_5_10,2_5_21,2_8_1,2_8_3,2_9_9,4_51_22,4_52_6,Bd21,Bd21-3,Bd3-1,BdTR11A,BdTR11G,BdTR11I,ABR8,Geo-G33i6,Geo-G33i4,Spa-Nor-S6E,Spa-Nor-S6B,Adi-15,Kah-6,BdTR11E,Spa-GU5_1,Tek-4
2_20_16 
2_14_15 2_14_20,ABR4,ABR5,ABR7,MonSV1,MonSV6,Lam6,Luc1,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S17D,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Shf16,Shf23
ABR2 ABR3,ABR6,Bd30-1,Chi2,MonSV15,MonSV3,Syv1,Syv3,MonSV7,MonSV8,MonSV9,Foz1,Jer1,Lam13,Mig3,Mur1,Per1,RON2,S8iiC,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-SouGR3_6,BdTR10D,Sap40,Sap44,Sap68,Shf8,Sig2,Tso17,Tso18,Tso22,Tso8,Uni2,Vif1
BdTR10C 
3_38_19 
