number of samples not displayed:

1a_32_5 57
3_38_12 0
1c_35_1 7
1c_25_15 16
1a_29_27 54
Cm3 0
Msa16 0
RON2 3
1a_32_10 13
1c_25_14 43
ABR2 6
BdTR12c 4
Cm10 8
2_14_15 3
Bd30-1 1
1c_25_7 9
ABR6 14
Spa-Sou-J6_2 0
2_9_1 18
1a_29_12 39
3_38_19 1
Chi2 11
Spa-SouGR3_6 0
ABR3 2


index of sequences:

1a_32_5 1c_26_3,1c_26_4,2_5_10,3_40_4,3_41_1,3_41_3,3_54_19,Adi-10,Bd1-1,Bd2-3,BdTR7a,Cb23,Cm4,Meg2,Meg3,Meg4,Meg5,Veg1,Veg2,Veg3,Veg4,Veg15,Siat7,Siat8,MonSV5,Siat9,Ges1,Ges30,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb3,Lb7,Lb8,Leo2,Mca10,Mca18,Mca26,Msa11,Ren19,Ren5,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ita-Sic-BNT4,Ita-Sic-SLZ2,Adi-15,Ita-Sic-BNT8,Ita-Sic-BNT3,Sap31,Sap57,Sap58,Spm16
3_38_12 
1c_35_1 1c_35_7,4_36_22,Adi-12,BdTR9K,Koz-3,Kah-6,BdTR9M
1c_25_15 1c_27_15,1c_27_8,2_8_1,2_8_3,4_47_25,BdTR3C,Ko2,Ko3,Bi1,Bi2,Geo-G33i6,Geo-G30i2,Geo-G33i4,BdTR3M,Sul4,Sul5
1a_29_27 2_14_13,2_14_25,ABR5,ABR7,BdTR10C,Cm2,Cro24,MonSV15,MonSV2,Meg7,MonSV3,Veg6,Veg7,Veg9,Veg10,Siat5,Siat10,Siat11,Siat14,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Foz1,Lam13,Lam6,Luc1,Mca23,Mig3,Msa6,Msa9,S8iiC,Ita-Sic-LPA3,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-4,Gaz-7,Adi-9,Gaz-2,BdTR10D,San25,Sig2
Cm3 
Msa16 
RON2 Shf23,Tso18,Tso8
1a_32_10 2_5_21,4_47_16,Bd21-3,Siat1,Gaz-8,Mon3,Geo-G31i4,Arm-Arm-2B,Spa-Nor-S6D,Gaz-1,Geo-G32i2,Uni2,Vif1
1c_25_14 1c_34_1,1c_34_25,2_1_7,3_42_11,3_42_19,3_54_3,4_45_19,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,ABR9,Bd29-1,BdTR8i,Cm12,Cm13,Cm16,Cm18,Cm7,MonSV1,Vyt1,Vyt2,Vyt3,Meg1,Meg6,Veg5,Veg8,Veg11,Veg12,Veg13,Veg14,Siat2,Siat3,Siat4,Syv1,Lb23,Msa27,Spa-Sou-AB3_3,Spa-Sou-HU3_4,Ukr-Nvk1,Sul2,Tek-2
ABR2 ABR4,Jer1,Spa-Sou-CU_5,Spa-Nor-S6E,Spa-Nor-S6B,Shf16
BdTR12c BdTR12B,Shf28,Tso22,Tso3
Cm10 San24,Sap40,Sap49,Sap59,Sap61,Sap64,Sap66,Sap68
2_14_15 2_14_20,2_20_16,Per1
Bd30-1 Spa-Sou-J4_3
1c_25_7 1c_28_1,Gj2,Gj3,Gj4,Ges26,Mca12,San26,Sap47,Tso17
ABR6 Arn1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Ita-Sic-CSR6,Ita-Sic-CSR7,Shf8
Spa-Sou-J6_2 
2_9_1 2_9_9,3_55_13,3_55_27,Siat6,Siat12,Siat13,Siat15,Gj1,Leo7,Mca16,Mca19,Mur1,Arm-Arm-3A,Arm-Arm-3G,San11,San12,Sap44,Tek-4
1a_29_12 1a_29_14,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_12,1c_28_2,Adi-2,Bd18-1,Bd21,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR5I,Bis-1,Kah-1,Kah-5,Koz-1,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G34i6,Spa-Sou-AB1_4,Spa-Sou-GR6_4,Spa-Sou-CU1_6,BdTR5A,BdTR13N,Koz-2,Koz-5,BdTR13B,BdTR11E
3_38_19 Tek-9
Chi2 Chi3,Ges19,Ges5,Mcp2,Mcp7,Ram6,Ren14,Ren22,Ren4,Tar1,Tar12
Spa-SouGR3_6 
ABR3 Leo8,Spa-GU5_1
