number of samples not displayed:

1a_29_12 81
RON2 4
2_9_1 65
Veg7 2
Bd1-1 1
3_55_13 0
2_1_7 14
Ita-Sic-SLZ2 0
1c_25_14 17
Ren4 0
1a_29_14 58
Sap59 0
2_14_15 14
ABR2 10
ABR6 19
Per1 0
Spa-Sou-GR6_4 0
2_14_13 8
Ita-Sic-CSR6 1
Cro24 18
San12 0


index of sequences:

1a_29_12 1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR7,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV15,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Jer1,Kah-5,Koz-1,Ren22,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S17D,Adi-15,Adi-4,BdTR5A,BdTR13N,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Shf16,Shf23,Shf28,Shf8,Tso18,Tso8
RON2 S8iiC,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Nor-S22C
2_9_1 2_9_9,3_38_12,3_40_4,3_41_1,3_42_19,3_54_3,4_36_22,4_47_25,4_51_22,Bd21,Bd29-1,BdTR7a,BdTR8i,Chi2,Cm7,Vyt1,Vyt2,Vyt3,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat4,Siat5,Siat6,Siat7,Siat8,Siat10,Siat12,Siat13,Siat15,Syv1,Myt1,Myt2,Myt3,Myt4,Myt5,Gaz-8,Ges26,Koz-3,Leo2,Mca26,Mcp7,Ren14,ABR8,Geo-G33i6,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Gaz-7,Tek-9,Gaz-1,Gaz-2,Tar1,Tar12,Tek-2
Veg7 Veg9,Veg10
Bd1-1 Ukr-Nvk1
3_55_13 
2_1_7 2_5_21,3_38_19,3_55_27,ABR4,ABR9,MonSV5,Ges1,Ges19,Ges30,Ges5,Lb13,Lb21,Mca10,Sap66
Ita-Sic-SLZ2 
1c_25_14 1c_25_15,1c_26_3,3_41_3,3_54_19,4_47_16,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg11,Siat3,Siat9,Siat11,Siat14,Ita-Sic-BNT3
Ren4 
1a_29_14 1c_35_1,1c_35_7,2_5_10,2_8_1,2_8_3,3_42_11,4_45_19,4_49_22,4_49_26,4_52_15,4_52_6,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Veg8,Syv2,Kah-1,Lb1,Lb11,Lb16,Lb18,Lb23,Lb3,Lb7,Lb8,Leo7,Leo8,Mcp2,Msa27,Ram6,Ren19,Ren5,Alb-AL1A,Alb-AL2D,Ita-Sic-BNT4,Kah-6,Ita-Sic-BNT8,San24,San26,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap61,Sap64,Sap68,Sul2,Sul5,Tek-4
Sap59 
2_14_15 2_14_20,2_20_16,Arn1,Bd30-1,Mig3,Mon3,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Sou-CU_5,Spa-Nor-S6D,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-SouGR3_6,Uni2
ABR2 ABR3,ABR5,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Lam6,Spa-Sou-J6_2,Tso3
ABR6 Adi-10,MonSV1,MonSV2,Foz1,Lam13,Luc1,Mur1,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-GU5_1,Sig2,Tso17,Tso22,Vif1
Per1 
Spa-Sou-GR6_4 
2_14_13 2_14_25,Cb23,Ko2,Ko3,Bi1,Bi2,Ita-Sic-LPA3,Sul4
Ita-Sic-CSR6 Ita-Sic-CSR7
Cro24 Meg7,Syv3,Gj1,Gj2,Gj3,Gj4,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,San11,San25,Spm16
San12 
