number of samples not displayed:

1a_29_12 86
ABR4 1
ABR2 0
Cm10 2
MonSV7 3
1c_25_15 11
Ita-Sic-BNT3 0
1a_29_14 120
2_20_16 2
1a_31_2 14
1a_30_2 45
ABR5 20
Cro24 16


index of sequences:

1a_29_12 1a_29_27,1a_30_24,1a_30_26,1a_32_10,1a_32_12,1a_32_5,1c_25_14,1c_27_15,1c_27_8,1c_28_1,2_9_9,3_42_11,3_54_3,3_55_13,3_55_27,4_49_22,4_49_26,4_52_6,Adi-10,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR1i,BdTR2B,BdTR2G,BdTR5I,BdTR7a,Chi2,Cm3,MonSV15,Gj2,Gj3,Gj4,Foz1,Gaz-8,Ges1,Ges19,Ges26,Ges30,Ges5,Jer1,Kah-5,Lb11,Lb16,Lb18,Lb21,Lb7,Leo2,Mig3,Msa11,Msa6,Msa9,Per1,RON2,Ren14,Ren22,Ren4,Ren5,Geo-G33i6,Geo-G33i4,Spa-Sou-AB3_3,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-CU1_6,Adi-15,BdTR5A,BdTR11E,BdTR10D,Ukr-Nvk1,San26,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap64,Sap66,Sap68,Sig2,Sul5,Tso22,Uni2
ABR4 Spa-Sou-CU_5
ABR2 
Cm10 Cm2,Syv3
MonSV7 MonSV8,MonSV9,Shf8
1c_25_15 2_8_1,2_8_3,Cm4,Siat4,Siat9,Siat11,Syv2,Mca10,Mca26,Geo-G30i2,Ita-Sic-BNT4
Ita-Sic-BNT3 
1a_29_14 1c_25_7,1c_26_4,1c_35_1,1c_35_7,2_1_7,2_5_10,2_5_21,2_9_1,3_38_12,3_38_19,3_40_4,3_41_1,3_41_3,3_42_19,3_54_19,4_36_22,4_45_19,4_47_16,4_47_25,4_51_22,4_52_15,ABR9,Adi-12,Adi-2,Bd1-1,Bd2-3,Bd29-1,BdTR12c,BdTR3C,BdTR8i,BdTR9K,Cb23,Chi3,Cm12,Cm13,Cm16,Cm18,Cm7,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat5,Siat6,Siat7,Siat8,MonSV5,Siat10,Siat12,Siat13,Siat14,Siat15,Syv1,Myt1,Myt2,Myt3,Myt4,Myt5,Kah-1,Koz-1,Koz-3,Lb1,Lb13,Lb23,Lb8,Mcp2,Mcp7,Msa27,Ram6,Ren19,Alb-AL1A,Geo-G34i2,Alb-AL2E,Geo-G31i4,Alb-AL2F,Alb-AL2D,Geo-G34i6,Ita-Sic-LPA3,Adi-4,Tek-9,Kah-6,Koz-2,BdTR9M,BdTR3M,BdTR12B,Geo-G32i2,Ita-Sic-BNT8,San24,Sap31,Sap61,Spm16,Sul2,Sul4,Tar1,Tar12,Tek-2,Tek-4
2_20_16 ABR3,Vif1
1a_31_2 1a_31_6,Bd21-3,Bd3-1,Mca16,Mca18,Mca19,Mca23,Arm-Arm-3i,Ita-Sic-CSR6,Ita-Sic-CSR7,Gaz-7,Gaz-2,San11,San12
1a_30_2 1a_30_4,1c_26_3,1c_28_2,1c_34_1,1c_34_25,2_14_13,2_14_15,2_14_20,2_14_25,ABR6,Bd18-1,Bd21,BdTR13C,BdTR13a,Bis-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV3,MonSV4,MonSV6,Lam13,Lam6,Mca12,S8iiC,ABR8,Arm-Arm-3A,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Sou-GR6_4,Spa-Nor-S22C,Spa-Sou-J6_2,Spa-SouGR3_6,Gaz-1,Koz-5,BdTR13B,Arm-Arm-3G,Shf23,Tso17
ABR5 ABR7,Arn1,MonSV2,Luc1,Mon3,Mur1,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,BdTR13N,Spa-GU5_1,Shf16,Shf28,Tso18,Tso3
Cro24 Meg7,Gj1,Ko2,Ko3,Bi1,Bi2,Lb3,Leo7,Leo8,Msa16,Arm-Arm-2B,Ita-Sic-SLZ2,Spa-Sou-HU3_4,Adi-9,San25,Tso8
