number of samples not displayed:

Chi2 47
Lb3 0
1c_25_14 91
3_38_12 11
Ita-Sic-BNT3 0
Veg2 3
Veg5 1
ABR9 6
Ges26 0
2_1_7 13
Meg3 0
Meg6 0
Arn1 0
Mon3 1
Spa-Sou-GR6_4 0
Bd29-1 0
1a_29_12 98
BdTR1i 2
MonSV2 0
MonSV4 0
Spa-Sou-HU3_4 0
Spa-Sou-AB3_3 0
Spa-Sou-CU_5 0
Bd30-1 2
2_14_15 2
ABR2 4
Cb23 24
Ita-Sic-CSR7 0


index of sequences:

Chi2 Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm7,MonSV5,Ges1,Ges30,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb7,Lb8,Leo2,Leo7,Leo8,Ren14,Ren22,Ren4,Ren5,Ita-Sic-BNT4,Ita-Sic-SLZ2,Tek-9,Ita-Sic-BNT8,San24,San26,Sap40,Sap44,Sap47,Sap49,Sap57,Sap59,Sap61,Sap64,Sap66,Sap68,Sul4,Sul5,Tar1,Tar12,Tek-4
Lb3 
1c_25_14 1c_25_15,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_14_13,2_14_25,2_5_10,2_8_1,2_8_3,2_9_1,2_9_9,3_38_19,3_40_4,3_41_1,3_42_11,3_42_19,3_54_19,3_55_13,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,Adi-12,Adi-2,Bd1-1,Bd18-1,Bd2-3,Bd21,BdTR10C,BdTR12c,BdTR8i,BdTR9K,Veg1,Veg4,Veg6,Veg7,Veg9,Veg10,Veg12,Veg13,Veg14,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv2,Syv3,Mca10,Mca26,Msa27,ABR8,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G31i4,Geo-G30i2,Geo-G33i4,Alb-AL2F,Alb-AL2D,Arm-Arm-3A,Adi-4,BdTR9M,BdTR12B,Arm-Arm-3G,BdTR10D,Ukr-Nvk1,Sap58,Tek-2
3_38_12 3_41_3,3_54_3,BdTR7a,Vyt1,Vyt2,Vyt3,Myt1,Myt2,Myt3,Myt4,Myt5
Ita-Sic-BNT3 
Veg2 Veg3,Veg11,Veg15
Veg5 Veg8
ABR9 Cm2,Cm4,Syv1,Ges19,Ges5,San12
Ges26 
2_1_7 2_5_21,3_55_27,Cm3,Meg1,Meg2,Meg4,Meg5,Mcp2,Mcp7,Ram6,Ren19,Sap31,Sul2
Meg3 
Meg6 
Arn1 
Mon3 Spa-Nor-S6D
Spa-Sou-GR6_4 
Bd29-1 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_28_1,ABR3,ABR4,ABR5,ABR6,ABR7,Adi-10,Bd21-3,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR3C,BdTR5I,Bis-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV3,MonSV6,MonSV7,MonSV8,MonSV9,Gaz-8,Jer1,Kah-1,Kah-5,Koz-1,Koz-3,Lam13,Lam6,Luc1,Mig3,Mur1,Per1,RON2,S8iiC,Arm-Arm-3i,Geo-G34i2,Arm-Arm-2B,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-15,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,Geo-G32i2,Spa-GU5_1,Shf16,Shf23,Shf28,Shf8,Tso17,Tso18,Tso22,Tso8,Uni2,Vif1
BdTR1i BdTR2B,BdTR2G
MonSV2 
MonSV4 
Spa-Sou-HU3_4 
Spa-Sou-AB3_3 
Spa-Sou-CU_5 
Bd30-1 Spa-Sou-AB1_4,Spa-Sou-J4_3
2_14_15 2_14_20,2_20_16
ABR2 Foz1,Spa-Sou-J6_2,Sig2,Tso3
Cb23 Cro24,Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,San11,San25,Spm16
Ita-Sic-CSR7 
