number of samples not displayed:

3_38_19 48
Sap44 1
Lb13 0
1c_25_14 60
1c_28_2 46
Leo2 1
1a_30_2 16
1c_26_3 6
Arn1 2
Spa-Sou-GR6_4 0
Cb23 19
Meg7 0
Ita-Sic-CSR6 1
1a_29_12 93
MonSV10 4
Lam13 0
Shf28 0
ABR3 2
ABR6 6
Spa-Sou-HU3_4 0
2_14_15 6
Bd21-3 0


index of sequences:

3_38_19 3_41_1,Chi3,Cm12,Cm13,Cm18,Cm3,Cm4,Vyt1,Vyt2,Vyt3,Veg1,Veg2,Veg3,Veg4,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat7,Ges19,Ges26,Ges5,Lb11,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Leo8,Mcp2,Mcp7,Ren14,Ren19,Ren5,Alb-AL1A,Ita-Sic-SLZ2,Ita-Sic-BNT8,San26,Sap40,Sul2,Sul4,Sul5
Sap44 Sap57
Lb13 
1c_25_14 1c_25_15,1c_25_7,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_35_1,1c_35_7,2_1_7,2_5_10,2_9_1,2_9_9,3_40_4,3_41_3,3_42_11,3_42_19,3_54_19,3_55_13,3_55_27,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,ABR9,Bd1-1,Bd29-1,BdTR8i,Meg2,Meg4,Meg5,Meg6,Veg8,Siat5,Siat14,Syv1,Myt1,Myt2,Myt3,Myt4,Myt5,Geo-G33i6,Geo-G34i2,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Alb-AL2D,Arm-Arm-3A,Geo-G34i6,Tek-9,Arm-Arm-3G,Geo-G32i2,Ukr-Nvk1,Tek-2,Tek-4
1c_28_2 2_14_13,2_14_25,2_5_21,2_8_1,2_8_3,Bd3-1,Chi2,Cm10,Cm16,Cm2,Cm7,Meg1,Siat2,Siat3,Siat4,Siat9,Siat11,Syv2,Syv3,Gj1,Gj2,Gj3,Gj4,Ges1,Ges30,Lb1,Lb8,Leo7,Mca26,Msa27,Ram6,Ren22,Ita-Sic-BNT4,Ita-Sic-BNT3,San24,Sap31,Sap47,Sap49,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Tar1,Tar12
Leo2 Ren4
1a_30_2 1a_30_24,1a_30_26,1a_30_4,3_38_12,3_54_3,BdTR5I,Meg3,Veg5,Siat1,Siat6,Siat8,Siat10,Siat12,Siat13,Siat15,BdTR5A
1c_26_3 1c_34_1,1c_34_25,Bd18-1,BdTR7a,MonSV5,Mca10
Arn1 Mon3,Spa-Nor-S6D
Spa-Sou-GR6_4 
Cb23 Cro24,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-LPA3,San11,San12,San25,Spm16
Meg7 
Ita-Sic-CSR6 Ita-Sic-CSR7
1a_29_12 1a_29_14,1a_29_27,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,ABR2,ABR4,ABR5,ABR7,Adi-10,Adi-12,Adi-2,Bd2-3,Bd21,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR9K,Bis-1,MonSV1,MonSV15,MonSV2,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Gaz-8,Jer1,Kah-1,Kah-5,Koz-1,Koz-3,Lam6,Luc1,Mig3,Mur1,S8iiC,ABR8,Arm-Arm-3i,Geo-G31i4,Arm-Arm-2B,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Adi-15,Adi-4,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,BdTR10D,Shf16,Shf23,Shf8,Tso17,Tso22,Tso3,Tso8,Uni2,Vif1
MonSV10 MonSV11,MonSV12,MonSV13,MonSV14
Lam13 
Shf28 
ABR3 Foz1,Sig2
ABR6 Per1,RON2,Spa-Sou-AB1_4,Spa-Sou-J4_3,Spa-GU5_1,Tso18
Spa-Sou-HU3_4 
2_14_15 2_14_20,2_20_16,Bd30-1,Spa-Sou-AB3_3,Spa-Sou-Z3_6,Spa-SouGR3_6
Bd21-3 
