number of samples not displayed:

1a_32_12 9
Tso8 0
1a_29_12 74
BdTR3C 1
Syv3 0
San26 0
Ita-Sic-BNT3 0
2_8_1 1
BdTR5I 1
Ko2 3
Foz1 1
1c_25_15 71
Ita-Sic-LPA3 0
2_9_1 49
ABR2 15
MonSV5 0
Cb23 0
Meg1 4
3_38_19 20
3_42_11 28
ABR7 2
Spa-Nor-S16D 3
3_55_13 17
MonSV10 6
Luc1 1
Spa-Nor-S6E 1


index of sequences:

1a_32_12 2_20_16,Geo-G34i2,Geo-G31i4,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S19A,Spa-Sou-J4_3,Spa-SouGR3_6,Arm-Arm-3G
Tso8 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_5,1c_25_14,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_28_1,4_47_16,4_47_25,4_49_22,4_49_26,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR9K,Bis-1,MonSV2,MonSV6,Gaz-8,Kah-1,Kah-5,Koz-1,Koz-3,Mon3,ABR8,Arm-Arm-3i,Geo-G33i6,Geo-G33i4,Arm-Arm-2B,Spa-Sou-GR6_4,Spa-Nor-S6D,Spa-Sou-Z3_6,Adi-15,Adi-4,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,Adi-9,Gaz-2,BdTR12B,BdTR10D,Geo-G32i2,Sap49,Tek-4,Vif1
BdTR3C BdTR3M
Syv3 
San26 
Ita-Sic-BNT3 
2_8_1 2_8_3
BdTR5I BdTR5A
Ko2 Ko3,Bi1,Bi2
Foz1 Sig2
1c_25_15 1c_27_8,1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_14_13,2_14_15,2_14_20,2_14_25,2_1_7,2_5_10,2_5_21,4_36_22,4_45_19,4_51_22,4_52_15,Bd29-1,Chi2,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg8,Veg11,Veg12,Veg13,MonSV4,Veg14,Veg15,Siat1,Siat3,Siat4,Siat5,Siat6,Siat8,Siat9,Siat10,Siat12,Siat13,Siat15,Gj1,Gj2,Gj3,Gj4,Mca10,Mca12,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Mur1,Alb-AL2E,Geo-G30i2,Alb-AL2F,Ita-Sic-CSR7,Spa-Nor-S11D,Spa-Nor-S17D,Spa-Sou-Sg2_1,Spa-GU5_1,San11,San12,San25
Ita-Sic-LPA3 
2_9_1 2_9_9,3_38_12,3_40_4,3_41_1,3_41_3,3_42_19,3_55_27,Bd1-1,BdTR7a,BdTR8i,Cro24,MonSV1,Meg2,Meg7,Veg7,Veg9,Veg10,Siat7,Siat11,Siat14,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb11,Lb13,Lb16,Lb21,Lb7,Lb8,Leo2,Leo7,Mca26,Ren22,Ren4,Ren5,Ita-Sic-BNT4,Ita-Sic-CSR6,Tek-9,Ita-Sic-BNT8,Sap31,Sap61,Spm16,Sul4,Tar1,Tar12,Tek-2
ABR2 Chi3,MonSV15,Lam6,Mcp2,Mcp7,Ram6,Alb-AL1A,Alb-AL2D,Spa-Nor-S22B,Sap40,Sap44,Sap47,Sap57,Sap68,Sul5
MonSV5 
Cb23 
Meg1 Siat2,Syv1,Sap58,Sap64
3_38_19 4_52_6,ABR3,ABR4,ABR6,Adi-10,Cm16,Cm2,Cm3,Cm4,Cm7,Lam13,Mca16,Ren14,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Sou-CU1_6,Sul2,Tso22
3_42_11 3_54_19,3_54_3,ABR9,Cm10,Cm12,Cm13,Cm18,Vyt1,Vyt2,Vyt3,Meg3,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Lb18,Lb23,Lb3,Leo8,Msa27,Ren19,Ita-Sic-SLZ2,Ukr-Nvk1,San24,Sap59,Sap66
ABR7 Bd30-1,Spa-Sou-HU3_4
Spa-Nor-S16D Spa-Sou-AB1_4,Spa-Sou-J6_2,Uni2
3_55_13 ABR5,Arn1,MonSV7,MonSV8,MonSV9,Jer1,Mig3,Per1,RON2,S8iiC,Spa-Nor-S22C,Shf16,Shf23,Shf28,Shf8,Tso17,Tso18
MonSV10 MonSV11,MonSV12,MonSV13,MonSV14,MonSV3,Tso3
Luc1 Spa-Sou-AB3_3
Spa-Nor-S6E Spa-Nor-S6B
