number of samples not displayed:

1a_30_24 147
Tso17 0
Ita-Sic-LPA3 0
Ren5 0
MonSV5 0
Meg7 0
Cm12 2
Cb23 24
2_1_7 3
1a_31_6 24
1c_25_14 32
2_9_1 0
1a_29_12 2
1a_29_14 80
2_20_16 0
ABR3 2
Spa-Sou-AB1_4 0


index of sequences:

1a_30_24 1a_30_26,2_14_13,2_14_15,2_14_20,2_14_25,2_5_21,3_38_12,3_55_13,3_55_27,4_52_15,4_52_6,ABR2,ABR5,ABR7,Arn1,Bd1-1,Bd30-1,BdTR1i,BdTR2B,BdTR2G,BdTR8i,Chi2,Chi3,Cm10,Cm16,Cm2,Cm3,Cm4,Cm7,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,Meg2,Meg3,Meg4,Meg5,Veg2,Veg3,MonSV3,Veg7,Veg9,Veg10,Veg11,MonSV4,Veg15,Siat1,Siat2,Siat9,Siat10,Siat12,Siat13,Siat14,Siat15,Syv2,Syv3,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Ges1,Ges19,Ges26,Ges30,Ges5,Lam13,Lam6,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo2,Leo7,Leo8,Mca10,Mca26,Mcp2,Mcp7,Mig3,Mon3,Msa27,Mur1,Ram6,Ren14,Ren19,Ren22,Ren4,S8iiC,Alb-AL2D,Arm-Arm-3A,Ita-Sic-BNT4,Ita-Sic-SLZ2,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-SouGR3_6,Arm-Arm-3G,Ita-Sic-BNT8,San24,San26,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Shf16,Shf23,Shf8,Sig2,Sul2,Sul4,Sul5,Tar1,Tar12,Tek-2,Tek-4,Tso18,Tso3,Vif1
Tso17 
Ita-Sic-LPA3 
Ren5 
MonSV5 
Meg7 
Cm12 Cm13,Cm18
Cb23 Cro24,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-CSR7,San11,San12,San25,Spm16
2_1_7 3_38_19,3_41_3,3_42_19
1a_31_6 4_45_19,Vyt1,Vyt2,Vyt3,Meg1,Meg6,Veg4,Veg6,Veg8,Veg12,Veg13,Veg14,Siat3,Siat5,Siat7,Siat11,Myt1,Myt2,Myt3,Myt4,Myt5,Alb-AL1A,Gaz-7,Gaz-2
1c_25_14 1c_25_15,1c_35_1,1c_35_7,2_5_10,2_8_1,2_8_3,2_9_9,3_41_1,3_42_11,3_54_3,4_36_22,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,ABR9,Bd29-1,Veg1,Veg5,Siat4,Siat6,Siat8,Syv1,Geo-G33i6,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Tek-9,Ukr-Nvk1,Ita-Sic-BNT3
2_9_1 
1a_29_12 Adi-2,Kah-5
1a_29_14 1a_29_27,1a_30_2,1a_30_4,1a_31_2,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,3_40_4,3_54_19,ABR4,ABR6,Adi-10,Adi-12,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR3C,BdTR5I,BdTR7a,BdTR9K,Bis-1,Gaz-8,Jer1,Kah-1,Koz-1,Koz-3,Luc1,Per1,RON2,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Geo-G34i6,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Sou-Z3_6,Adi-15,Adi-4,BdTR5A,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,BdTR12B,BdTR10D,Geo-G32i2,Spa-GU5_1,Shf28,Tso22,Tso8,Uni2
2_20_16 
ABR3 MonSV15,Spa-Nor-S22B
Spa-Sou-AB1_4 
