number of samples not displayed:

Gj1 13
Spm16 0
Cro24 10
2_1_7 25
1c_28_1 14
1c_25_15 77
4_36_22 0
4_47_25 0
4_52_15 0
Arn1 1
Meg1 10
1a_29_12 21
1c_25_14 0
Lb11 14
Spa-Sou-Z3_6 0
1a_29_14 74
2_14_15 27
ABR3 7
ABR6 10
ABR5 0
2_5_21 0
2_8_1 7
Spa-Sou-J6_2 0


index of sequences:

Gj1 Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca18,Mca19,Mca23,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7
Spm16 
Cro24 Meg7,Mca12,Mca16,Msa11,Msa16,Msa6,Msa9,San11,San12,San25
2_1_7 2_9_1,3_38_19,3_41_3,3_42_11,3_42_19,4_52_6,Bd1-1,BdTR8i,Cb23,Cm12,Cm13,Cm2,Cm3,Cm4,Ges19,Ges5,Mca10,Mca26,Msa27,Ren22,Sap40,Sap57,Sul2,Sul5,Tek-2
1c_28_1 2_9_9,4_45_19,Veg8,Myt1,Myt2,Myt3,Myt4,Myt5,Lb21,Ita-Sic-BNT8,Sap44,Sap47,Sap49,Sap64
1c_25_15 1c_26_3,1c_26_4,1c_28_2,1c_35_1,1c_35_7,2_14_13,2_14_25,2_5_10,3_38_12,3_40_4,3_54_19,3_54_3,3_55_13,3_55_27,4_47_16,4_49_22,4_49_26,4_51_22,ABR9,Bd29-1,BdTR7a,Chi2,Chi3,Cm10,Cm16,Cm18,Cm7,Meg2,Meg4,Meg5,Veg2,Veg3,Veg7,Veg9,Veg10,Veg11,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat7,Siat8,MonSV5,Siat9,Siat10,Siat11,Siat14,Syv2,Ges1,Ges26,Ges30,Lb1,Lb18,Lb8,Leo2,Leo7,Mcp2,Mcp7,Ram6,Ren4,Ren5,Geo-G33i6,Alb-AL1A,Geo-G30i2,Geo-G33i4,Alb-AL2D,Tek-9,Ukr-Nvk1,San26,Sap66,Sap68,Sul4,Tar1,Tar12,Tek-4
4_36_22 
4_47_25 
4_52_15 
Arn1 Spa-GU5_1
Meg1 Meg3,Veg1,Veg4,Veg5,Veg6,Veg12,Veg13,Veg14,Ita-Sic-BNT4,Ita-Sic-SLZ2
1a_29_12 1a_29_27,Adi-2,Bd2-3,Bd21,Bd3-1,Meg6,Siat6,Siat12,Siat13,Siat15,Kah-5,Mon3,Per1,ABR8,Arm-Arm-3i,Alb-AL2E,Alb-AL2F,Spa-Sou-GR6_4,Spa-Nor-S6D,Adi-15,Adi-4
1c_25_14 
Lb11 Lb13,Lb16,Lb23,Lb3,Lb7,Leo8,Ren14,Ren19,Ita-Sic-BNT3,San24,Sap31,Sap58,Sap59,Sap61
Spa-Sou-Z3_6 
1a_29_14 1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_27_15,1c_27_8,1c_34_1,1c_34_25,2_20_16,3_41_1,Adi-10,Bd18-1,Bd21-3,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,Bis-1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Syv1,Syv3,Foz1,Gaz-8,Kah-1,Koz-1,Koz-3,Mur1,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,BdTR5A,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR13B,BdTR11E,BdTR3M,Adi-9,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Shf23,Shf28,Shf8,Sig2
2_14_15 2_14_20,ABR2,ABR4,ABR7,Bd30-1,MonSV15,MonSV2,MonSV6,MonSV7,Lam13,Lam6,Mig3,Spa-Sou-AB3_3,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-SouGR3_6,Gaz-7,Gaz-2,Tso18,Tso22,Tso3,Uni2,Vif1
ABR3 Jer1,Luc1,Spa-Nor-S11D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S17D,Tso8
ABR6 MonSV1,MonSV3,MonSV4,MonSV8,MonSV9,RON2,S8iiC,Spa-Nor-S22C,Shf16,Tso17
ABR5 
2_5_21 
2_8_1 2_8_3,Adi-12,BdTR9K,Vyt1,Vyt2,Vyt3,BdTR9M
Spa-Sou-J6_2 
