number of samples not displayed:

2_14_15 1
Tso8 0
Mca16 1
Spa-Nor-S19A 1
1a_29_14 53
Spa-Nor-S6E 1
ABR7 0
Bd30-1 6
Ges26 1
1a_29_12 187
3_55_27 13
Cm16 4
2_14_13 49
Mon3 2


index of sequences:

2_14_15 2_14_20
Tso8 
Mca16 Mca19
Spa-Nor-S19A Tso17
1a_29_14 1a_31_2,1a_31_6,1a_32_10,1c_25_7,1c_26_3,1c_26_4,2_20_16,ABR4,Adi-10,Bd2-3,Bd21-3,Bd3-1,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,MonSV1,MonSV3,MonSV8,MonSV9,Gaz-8,Jer1,Kah-1,Koz-1,Mig3,S8iiC,Geo-G34i2,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-15,BdTR5A,Gaz-7,Tek-9,Kah-6,Koz-2,Koz-5,BdTR3M,Gaz-2,BdTR12B,San12,Tso22
Spa-Nor-S6E Spa-Nor-S6B
ABR7 
Bd30-1 MonSV4,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-SouGR3_6,Spa-GU5_1
Ges26 Ren5
1a_29_12 1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_32_12,1a_32_5,1c_25_14,1c_25_15,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_1_7,2_5_10,2_5_21,2_8_1,2_8_3,2_9_1,2_9_9,3_38_12,3_38_19,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,3_55_13,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,ABR5,ABR9,Adi-12,Adi-2,Arn1,Bd18-1,Bd21,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR7a,BdTR8i,BdTR9K,Bis-1,Cb23,Chi2,Cm10,Cm12,Cm13,Cm18,Cm2,Cm7,Cro24,MonSV15,Meg1,Meg3,Meg6,Meg7,Veg11,Siat1,Siat3,Siat5,Siat7,MonSV5,Siat9,Siat10,Siat14,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Gj1,Gj2,Gj3,Gj4,Ko2,MonSV7,Ko3,Bi1,Bi2,Foz1,Ges1,Ges19,Ges30,Ges5,Kah-5,Koz-3,Lam13,Lam6,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Leo2,Leo7,Mca10,Mca12,Mca18,Mca23,Mca26,Mcp2,Mcp7,Msa11,Msa16,Msa27,Msa6,Msa9,Mur1,Per1,Ram6,Ren19,Ren4,ABR8,Arm-Arm-3i,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G31i4,Geo-G30i2,Geo-G33i4,Arm-Arm-2B,Alb-AL2F,Alb-AL2D,Arm-Arm-3A,Ita-Sic-BNT4,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Spa-Nor-S12B,Spa-Sou-AB3_3,Adi-4,BdTR13N,Gaz-1,BdTR9M,BdTR13B,BdTR11E,Adi-9,Arm-Arm-3G,BdTR10D,Geo-G32i2,Ita-Sic-BNT8,Ukr-Nvk1,San11,San25,San26,Sap31,Sap44,Sap47,Sap49,Sap58,Sap59,Sap64,Sap66,Sap68,Shf16,Sig2,Spm16,Sul2,Sul5,Tar1,Tar12,Tek-2,Tek-4,Uni2,Vif1
3_55_27 4_36_22,Bd29-1,Vyt1,Vyt2,Vyt3,Meg2,Meg4,Meg5,Veg1,Veg2,Veg3,Veg5,Veg15
Cm16 Leo8,Ren14,Ren22,Sap61
2_14_13 2_14_25,ABR2,ABR3,ABR6,Bd1-1,Chi3,Cm3,Cm4,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,Veg4,Veg6,Veg7,Veg8,Veg9,Veg10,Veg12,Veg13,Veg14,Siat2,Siat4,Siat6,Siat8,Siat11,Siat12,Siat13,Siat15,Syv1,MonSV6,Lb1,Lb8,Luc1,RON2,Ita-Sic-SLZ2,Spa-Nor-S22B,Ita-Sic-BNT3,San24,Sap40,Sap57,Shf23,Shf28,Shf8,Sul4,Tso18,Tso3
Mon3 Spa-Sou-GR6_4,Spa-Nor-S6D
