number of samples not displayed:

1a_29_14 71
1c_25_15 4
BdTR10C 1
1a_29_12 44
Adi-10 0
2_14_15 1
Spa-Sou-Z3_6 0
Arn1 5
Spa-Sou-GR6_4 0
2_20_16 0
ABR2 53
1c_25_7 3
2_1_7 43
1a_31_2 9
1c_35_1 44
3_40_4 37
Syv3 0
ABR9 0


index of sequences:

1a_29_14 1a_29_27,1a_32_10,1c_26_3,1c_26_4,2_14_13,2_14_25,2_5_10,2_5_21,2_8_1,2_8_3,2_9_1,2_9_9,3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,4_36_22,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,Adi-12,Adi-2,Bd1-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR3C,BdTR9K,Meg2,Meg3,Meg7,Siat3,Siat14,Kah-1,Mca10,Mca12,Mca18,Mca19,Mca23,Mca26,Msa11,Msa16,Msa6,Msa9,Alb-AL2E,Alb-AL2F,Ita-Sic-BNT4,Spa-Sou-AB3_3,Adi-15,Adi-4,BdTR5A,Gaz-1,Kah-6,BdTR9M,BdTR11E,BdTR3M,Adi-9,BdTR12B,BdTR10D,San26,Sap31,Sap44,Sap57,Sap61,Shf16,Shf8
1c_25_15 1c_27_15,1c_27_8,Bd18-1,Ukr-Nvk1
BdTR10C BdTR5I
1a_29_12 1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_6,1a_32_5,1c_28_1,1c_28_2,1c_34_1,1c_34_25,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,Bis-1,Gaz-8,Kah-5,Koz-1,Koz-3,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Sou-AB1_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-SouGR3_6,Gaz-7,BdTR13N,Koz-2,Koz-5,BdTR13B,Gaz-2,Arm-Arm-3G,Geo-G32i2
Adi-10 
2_14_15 2_14_20
Spa-Sou-Z3_6 
Arn1 Bd30-1,Mon3,Spa-Nor-S6D,Shf28,Uni2
Spa-Sou-GR6_4 
2_20_16 
ABR2 ABR3,ABR4,ABR5,ABR6,ABR7,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV4,Syv1,Syv2,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Jer1,Lam13,Lam6,Luc1,Mig3,Mur1,Per1,RON2,S8iiC,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-GU5_1,Shf23,Sig2,Tso17,Tso18,Tso22,Tso3,Tso8,Vif1
1c_25_7 Geo-G33i6,Geo-G30i2,Geo-G33i4
2_1_7 3_38_19,3_55_27,BdTR8i,Cb23,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Cro24,MonSV3,MonSV5,Ges1,Ges26,Ges30,Lb1,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb8,Leo8,Mca16,Ren14,Ren22,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San12,San24,San25,Sap40,Sap58,Sap59,Sul2,Tek-2,Tek-4
1a_31_2 1a_32_12,1c_25_14,4_47_16,4_47_25,Meg1,Veg11,Ita-Sic-BNT8,Spm16,Sul4
1c_35_1 1c_35_7,3_38_12,3_55_13,4_45_19,Bd29-1,BdTR7a,Chi2,Chi3,Cm7,Meg4,Meg5,Meg6,Siat5,Myt1,Myt2,Myt3,Myt4,Myt5,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Ges19,Ges5,Leo7,Mcp2,Mcp7,Ram6,Ren19,Ren4,Alb-AL1A,Alb-AL2D,Sap47,Sap49,Sap64,Sap66,Sap68,Sul5,Tar1,Tar12
3_40_4 Vyt1,Vyt2,Vyt3,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat4,Siat6,Siat7,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat15,Lb11,Lb7,Leo2,Msa27,Ren5,Ita-Sic-SLZ2,Tek-9,Ita-Sic-BNT3
Syv3 
ABR9 
