number of samples not displayed:

1a_29_27 5
2_14_15 39
ABR7 0
1a_29_14 25
Mon3 1
Spa-Sou-J6_2 0
Tso22 0
Lb13 0
Ita-Sic-BNT3 0
1a_29_12 115
MonSV6 7
ABR5 20
Spa-SouGR3_6 0
2_20_16 0
Arn1 0
1c_25_14 76
BdTR8i 1
Veg5 0
Cb23 21
Ita-Sic-CSR6 2
San12 0


index of sequences:

1a_29_27 1a_30_2,1a_30_4,Gaz-8,Spa-Sou-CU_5,Spa-Sou-Z3_6
2_14_15 2_14_20,ABR2,ABR3,ABR4,Adi-10,Bd18-1,BdTR12c,BdTR3C,BdTR5I,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV7,Koz-1,Lam13,Lam6,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Sou-CU1_6,Spa-Sou-Sg2_1,Adi-15,BdTR5A,Koz-2,BdTR3M,Adi-9,BdTR12B,Shf16,Shf23,Shf28,Shf8,Tso17,Vif1
ABR7 
1a_29_14 1a_31_2,1c_28_2,Adi-2,Bd3-1,Bd30-1,BdTR11A,BdTR11G,BdTR11I,Cro24,Meg2,Meg4,Meg5,Kah-1,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Sou-AB3_3,Spa-Sou-GR6_4,BdTR11E,Arm-Arm-3G,Geo-G32i2,Spm16
Mon3 Spa-Nor-S6D
Spa-Sou-J6_2 
Tso22 
Lb13 
Ita-Sic-BNT3 
1a_29_12 1a_30_24,1a_30_26,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_35_1,1c_35_7,2_14_13,2_14_25,2_5_10,2_5_21,2_8_1,2_8_3,2_9_1,2_9_9,3_38_12,3_55_13,3_55_27,4_36_22,4_45_19,4_51_22,Adi-12,Bd2-3,Bd21,Bd21-3,Bd29-1,BdTR10C,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR9K,Bis-1,Chi2,Chi3,Cm10,Cm12,Cm13,Cm18,Cm2,Cm3,Cm4,Cm7,Meg1,Meg3,Veg2,Veg3,Veg7,Veg9,Veg10,Veg11,Veg15,Siat1,Siat7,Siat9,Siat10,Siat12,Siat13,Siat14,Siat15,Syv1,Ges1,Ges19,Ges26,Ges30,Ges5,Kah-5,Koz-3,Lb11,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Leo2,Leo7,Leo8,Mca10,Mca26,Mcp2,Mcp7,Msa27,Ram6,Ren14,Ren19,Ren4,Ren5,ABR8,Ita-Sic-BNT4,Ita-Sic-SLZ2,Adi-4,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-5,BdTR9M,BdTR13B,Gaz-2,BdTR10D,Ita-Sic-BNT8,Ukr-Nvk1,San24,San26,Sap31,Sap40,Sap59,Sul2,Sul4,Tar1,Tar12,Tso3
MonSV6 Spa-Nor-S11D,Spa-Nor-S16D,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S17D,Tso8,Uni2
ABR5 ABR6,MonSV2,MonSV3,MonSV8,MonSV9,Foz1,Jer1,Luc1,Mig3,Mur1,Per1,RON2,S8iiC,Spa-Nor-S12B,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-GU5_1,Sig2,Tso18
Spa-SouGR3_6 
2_20_16 
Arn1 
1c_25_14 1c_25_15,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_34_1,1c_34_25,2_1_7,3_38_19,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,4_47_16,4_47_25,4_49_22,4_49_26,4_52_15,4_52_6,ABR9,Bd1-1,BdTR7a,Cm16,Vyt1,Vyt2,Vyt3,Meg6,Veg1,Veg4,Veg6,Veg8,Veg12,Veg13,Veg14,Siat2,Siat3,Siat4,Siat5,Siat6,Siat8,MonSV5,Siat11,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Lb1,Lb8,Ren22,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Alb-AL2D,Tek-9,Sap44,Sap47,Sap49,Sap57,Sap58,Sap61,Sap64,Sap66,Sap68,Sul5,Tek-4
BdTR8i Tek-2
Veg5 
Cb23 Meg7,MonSV4,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,San11,San25
Ita-Sic-CSR6 Ita-Sic-LPA3,Ita-Sic-CSR7
San12 
