number of samples not displayed:

MonSV5 3
Ita-Sic-BNT3 0
1c_35_1 77
2_8_1 47
1a_31_2 98
1a_29_12 79
Cb23 15
Gj2 6


index of sequences:

MonSV5 San11,San12,Sap58
Ita-Sic-BNT3 
1c_35_1 1c_35_7,2_1_7,2_5_21,3_38_19,3_41_3,3_42_11,3_55_13,3_55_27,4_49_22,4_49_26,BdTR7a,BdTR8i,Chi2,Chi3,Cm10,Cm12,Cm13,Cm18,Cm2,Cm3,Meg2,Veg2,Veg3,Veg4,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg15,Siat11,Syv1,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges19,Ges26,Ges30,Ges5,Lb11,Lb13,Lb16,Lb18,Lb23,Lb3,Lb7,Leo2,Leo7,Leo8,Mca10,Mca26,Mcp2,Mcp7,Msa27,Ram6,Ren14,Ren19,Ren22,Ren4,Ren5,Ita-Sic-SLZ2,Ita-Sic-BNT8,San24,San26,Sap40,Sap44,Sap57,Sap61,Sul2,Tar1,Tar12,Tek-2,Tek-4
2_8_1 2_8_3,3_38_12,3_40_4,3_54_19,3_54_3,4_45_19,ABR9,Cm16,Cm4,Cm7,Vyt1,Vyt2,Vyt3,Meg4,Meg5,Veg1,Siat1,Siat2,Siat3,Siat4,Siat6,Siat10,Siat12,Siat13,Siat15,Syv2,Lb1,Lb21,Lb8,Msa11,Msa6,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ita-Sic-BNT4,Tek-9,Ukr-Nvk1,Sap31,Sap47,Sap49,Sap59,Sap64,Sap66,Sap68,Sul4,Sul5
1a_31_2 1a_31_6,1a_32_12,1c_25_14,1c_25_15,2_14_13,2_14_15,2_14_20,2_14_25,2_20_16,2_5_10,2_9_1,2_9_9,3_41_1,3_42_19,4_36_22,4_47_16,4_47_25,4_51_22,4_52_15,4_52_6,ABR3,ABR4,ABR5,ABR6,ABR7,Arn1,Bd1-1,Bd29-1,BdTR1i,BdTR2B,BdTR2G,MonSV15,Meg1,MonSV2,Meg3,Meg6,Veg5,Veg12,Veg13,MonSV4,Veg14,Siat5,Siat7,Siat8,Siat9,Siat14,Syv3,MonSV6,Foz1,Gaz-8,Jer1,Lam13,Lam6,Luc1,Mig3,Mon3,Mur1,Per1,RON2,S8iiC,Geo-G33i6,Geo-G30i2,Geo-G33i4,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Z3_6,Gaz-7,Gaz-1,Gaz-2,Spa-GU5_1,Shf16,Shf23,Shf28,Sig2,Tso17,Tso18,Tso22,Tso3,Tso8,Uni2,Vif1
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_32_10,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR2,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV3,MonSV7,MonSV8,MonSV9,Kah-1,Kah-5,Koz-1,Koz-3,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Sou-AB3_3,Spa-Sou-Sg2_1,Spa-SouGR3_6,Adi-15,Adi-4,BdTR5A,BdTR13N,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Shf8
Cb23 Cro24,Meg7,Gj1,Mca12,Mca16,Mca18,Mca19,Mca23,Msa16,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San25,Spm16
Gj2 Gj3,Gj4,Ko2,Ko3,Bi1,Bi2
