number of samples not displayed:

1a_29_12 54
3_54_3 0
Meg1 0
Siat12 1
Siat2 0
Siat9 0
MonSV2 9
Spa-Sou-J6_2 0
Chi3 3
1a_29_27 48
Alb-AL2E 1
2_14_13 3
Siat13 0
Cro24 9
Msa16 0
2_20_16 15
2_8_1 17
Ren22 0
Bd2-3 1
1a_30_24 0
1a_31_2 15
2_5_10 0
3_38_19 34
1c_25_15 5
Bd21-3 0
BdTR9K 0
1a_29_14 8
Gaz-8 0
1a_30_26 0
4_47_25 3
Cb23 1
Gj1 6
1a_30_2 44
Syv1 13
Chi2 5
ABR5 0
Sap31 0
ABR6 0


index of sequences:

1a_29_12 1a_32_12,1a_32_5,1c_25_14,1c_35_1,1c_35_7,2_14_20,3_40_4,3_42_19,3_54_19,3_55_27,Adi-12,BdTR13C,BdTR3C,Cm3,Vyt2,Meg3,Veg1,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg15,Siat3,MonSV5,Siat10,Siat11,Ren4,Arm-Arm-3i,Alb-AL1A,Geo-G34i2,Geo-G33i4,Arm-Arm-2B,Alb-AL2D,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Sou-GR6_4,Spa-Sou-HU3_4,Spa-Sou-Z3_6,Adi-15,Adi-4,Gaz-1,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,Adi-9,Geo-G32i2
3_54_3 
Meg1 
Siat12 Siat15
Siat2 
Siat9 
MonSV2 Myt1,Ges26,Leo8,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S17D,Sap59,Shf23,Tso3
Spa-Sou-J6_2 
Chi3 Syv2,Myt5,MonSV8
1a_29_27 1a_32_10,1c_25_7,1c_28_1,2_14_15,2_1_7,2_9_9,3_41_1,3_42_11,3_55_13,4_49_22,4_51_22,4_52_15,4_52_6,Adi-2,Arn1,Bd3-1,Bd30-1,BdTR11A,BdTR11G,BdTR11I,BdTR13a,Bis-1,Vyt1,Veg2,Veg3,Siat5,Siat14,Koz-1,Lb3,Leo7,Ren5,S8iiC,Geo-G33i6,Geo-G30i2,Ita-Sic-SLZ2,Spa-Nor-S16D,Spa-Nor-S6B,Spa-Sou-CU1_6,Spa-SouGR3_6,BdTR5A,Gaz-7,BdTR13N,Kah-6,BdTR3M,Gaz-2,BdTR12B,Sap44,Sap57
Alb-AL2E Alb-AL2F
2_14_13 2_14_25,2_9_1,Bd1-1
Siat13 
Cro24 Meg2,Meg4,Meg5,Meg6,Meg7,Msa9,Sap47,Sap49,Spm16
Msa16 
2_20_16 ABR3,ABR4,Myt2,Myt3,Myt4,MonSV7,MonSV9,Foz1,Leo2,Per1,RON2,Spa-Sou-J4_3,Shf28,Tso18,Tso8
2_8_1 2_8_3,4_47_16,BdTR8i,Cm10,Siat4,Lb1,Lb18,Lb21,Lb23,Lb7,Lb8,Ren14,Ren19,Ukr-Nvk1,Sul2,Sul4,Tek-2
Ren22 
Bd2-3 Kah-1
1a_30_24 
1a_31_2 1a_31_6,2_5_21,3_38_12,4_36_22,Bd29-1,BdTR5I,Vyt3,Veg4,Syv3,Koz-3,Mca26,Geo-G31i4,Geo-G34i6,Spa-Nor-S22C,Uni2
2_5_10 
3_38_19 3_41_3,4_45_19,Cm12,Cm13,Cm16,Cm2,Cm4,Cm7,Veg12,Veg13,Veg14,Siat1,Siat6,Siat8,Ges1,Ges30,Ges5,Lb13,Lb16,Mca10,Mcp7,Msa27,Ram6,Ita-Sic-BNT4,Tek-9,Ita-Sic-BNT8,Ita-Sic-BNT3,San24,San26,Sap64,Sap66,Sap68,Tar1,Tar12
1c_25_15 Cm18,Siat7,Ges19,Lb11,Sap58
Bd21-3 
BdTR9K 
1a_29_14 4_49_26,ABR9,Adi-10,BdTR12c,BdTR7a,Kah-5,Sap61,Tek-4
Gaz-8 
1a_30_26 
4_47_25 Mcp2,Sap40,Sul5
Cb23 Ita-Sic-LPA3
Gj1 Gj2,Gj3,Gj4,San11,San12,San25
1a_30_2 1a_30_4,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_2,1c_34_1,1c_34_25,ABR2,ABR7,Bd18-1,Bd21,BdTR10C,BdTR1i,BdTR2B,BdTR2G,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV3,MonSV4,MonSV6,Lam13,Lam6,Luc1,Mon3,ABR8,Arm-Arm-3A,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S6D,Spa-Sou-Sg2_1,Arm-Arm-3G,BdTR10D,Spa-GU5_1,Shf16,Shf8,Tso17,Vif1
Syv1 Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa6,Ita-Sic-CSR6,Ita-Sic-CSR7
Chi2 Jer1,Mig3,Mur1,Sig2,Tso22
ABR5 
Sap31 
ABR6 
