number of samples not displayed:

2_1_7 18
3_38_19 0
1a_29_12 39
Bd3-1 0
4_47_16 1
BdTR7a 24
2_9_1 1
Siat11 0
1c_25_14 33
BdTR8i 0
Tek-2 0
3_40_4 11
Lam13 0
Tek-9 0
Lb11 2
4_52_15 36
Ges1 0
Arn1 1
Cro24 0
San11 0
Cb23 13
Ko2 3
Meg7 5
Spm16 0
1c_28_2 0
Uni2 0
2_14_15 3
Adi-12 4
Jer1 1
1a_29_14 108


index of sequences:

2_1_7 2_5_10,2_8_1,2_8_3,3_38_12,3_54_19,Cm10,Cm12,Cm13,Siat10,Syv1,Syv2,Lb21,Lb23,Ren22,Alb-AL2D,Ita-Sic-BNT3,Sap31,Sap68
3_38_19 
1a_29_12 2_5_21,Adi-10,Bd21,Bd21-3,BdTR10C,BdTR12c,BdTR13C,BdTR13a,BdTR5I,Bis-1,Chi2,Cm16,Cm3,Cm7,Vyt1,Vyt2,Vyt3,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Kah-5,Lb1,Lb13,Lb16,Lb8,Leo2,Mcp2,Ren19,ABR8,Ita-Sic-BNT4,BdTR5A,BdTR13N,Kah-6,BdTR13B,BdTR12B,BdTR10D
Bd3-1 
4_47_16 4_47_25
BdTR7a Meg1,Meg4,Meg5,Veg1,Veg2,Veg3,Veg5,Veg8,Veg15,Siat1,Siat2,Siat3,Siat4,Siat6,Siat7,Siat8,Siat9,Siat12,Siat13,Siat14,Siat15,Alb-AL1A,Alb-AL2E,Alb-AL2F
2_9_1 2_9_9
Siat11 
1c_25_14 1c_25_15,1c_35_1,1c_35_7,2_14_13,2_14_25,3_42_19,4_36_22,4_45_19,4_49_22,4_49_26,ABR9,Bd29-1,Cm18,Meg2,Meg3,Meg6,Veg4,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Siat5,Mca10,Mon3,Ren14,Ren5,Geo-G30i2,Spa-Nor-S6D,Sul4
BdTR8i 
Tek-2 
3_40_4 3_41_1,3_41_3,3_42_11,3_54_3,3_55_13,3_55_27,4_51_22,MonSV5,Ita-Sic-BNT8,Ukr-Nvk1,Tek-4
Lam13 
Tek-9 
Lb11 Lb3,Lb7
4_52_15 4_52_6,Bd1-1,Chi3,Cm2,Cm4,Ges19,Ges26,Ges30,Ges5,Lb18,Leo7,Leo8,Mca26,Mcp7,Msa27,Ram6,Ren4,Geo-G33i6,Geo-G33i4,Ita-Sic-SLZ2,San24,San26,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap61,Sap64,Sap66,Sul2,Sul5,Tar1,Tar12
Ges1 
Arn1 Spa-Sou-GR6_4
Cro24 
San11 
Cb23 Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San25
Ko2 Ko3,Bi1,Bi2
Meg7 Gj1,Gj2,Gj3,Gj4,San12
Spm16 
1c_28_2 
Uni2 
2_14_15 2_14_20,2_20_16,Spa-Sou-J4_3
Adi-12 Adi-2,BdTR9K,Adi-4,BdTR9M
Jer1 Vif1
1a_29_14 1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_34_1,1c_34_25,ABR2,ABR3,ABR4,ABR5,ABR6,ABR7,Bd18-1,Bd2-3,Bd30-1,BdTR11A,BdTR11G,BdTR11I,BdTR1i,BdTR2B,BdTR2G,BdTR3C,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Gaz-8,Kah-1,Koz-1,Koz-3,Lam6,Luc1,Mig3,Mur1,Per1,RON2,S8iiC,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-15,Gaz-7,Gaz-1,Koz-2,Koz-5,BdTR11E,BdTR3M,Adi-9,Gaz-2,Arm-Arm-3G,Geo-G32i2,Spa-GU5_1,Shf16,Shf23,Shf28,Shf8,Sig2,Tso17,Tso18,Tso22,Tso3,Tso8
