number of samples not displayed:

1a_29_12 92
1c_26_4 0
Spa-Sou-CU_5 0
Geo-G31i4 0
Shf28 0
Spa-Nor-S19A 0
Lam13 0
Spa-Sou-J4_3 0
Mur1 3
ABR3 1
ABR2 9
Cb23 0
Veg6 1
Bd3-1 8
Cm12 0
Bd29-1 35
Tek-2 0
Bi2 0
2_8_1 0
4_49_22 0
Meg1 4
Veg12 0
Meg5 6
Siat2 0
Veg13 0
Lb18 1
Ges19 0
Veg11 5
Sul2 0
Vyt2 11
Gj2 0
Cm2 2
Leo8 0
3_54_19 4
Siat8 0
Msa27 0
Meg6 1
Msa11 0
San25 0
Cro24 0
Msa16 0
Ren5 0
Siat4 0
4_49_26 0
Mca26 0
San24 1
3_41_3 1
BdTR7a 0
1c_28_2 0
Bd21-3 0
Sap49 0
2_5_10 5
Cm10 4
2_1_7 5
Chi2 3
1a_32_5 20
3_42_19 0
Ita-Sic-BNT3 0
3_42_11 12
Geo-G33i6 0
Geo-G30i2 0
Ita-Sic-BNT8 0
Spa-Nor-S6D 0
Ita-Sic-LPA3 0
3_38_12 1
Alb-AL2F 0
Ita-Sic-CSR6 0
Ita-Sic-CSR7 1
San11 0
Mon3 1
Arn1 0
Meg7 0
Gj3 0
San12 0
3_55_27 0
4_52_6 0
Veg7 0
Msa9 0
Msa6 0
2_14_15 3
Spa-Sou-CU1_6 0
Spa-Sou-Sg2_1 0
ABR6 0
Per1 0
S8iiC 0
Spa-Sou-J6_2 0
2_14_20 1
ABR7 0


index of sequences:

1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1c_25_7,1c_27_15,1c_27_8,1c_28_1,1c_34_1,1c_34_25,2_14_13,2_14_25,ABR5,Adi-10,Adi-12,Adi-2,Bd2-3,Bd21,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR3C,BdTR9K,Bis-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV15,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Gaz-8,Jer1,Kah-1,Kah-5,Koz-1,Lam6,Luc1,ABR8,Geo-G34i2,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Sou-HU3_4,Adi-15,Adi-4,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Spa-GU5_1,Shf23,Shf8,Tso17,Tso18,Tso22,Tso3,Tso8,Uni2,Vif1
1c_26_4 
Spa-Sou-CU_5 
Geo-G31i4 
Shf28 
Spa-Nor-S19A 
Lam13 
Spa-Sou-J4_3 
Mur1 Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-Z3_6
ABR3 MonSV2
ABR2 ABR4,MonSV14,MonSV3,Foz1,Mig3,RON2,Spa-Nor-S12B,Shf16,Sig2
Cb23 
Veg6 Veg9
Bd3-1 BdTR8i,Chi3,Cm13,Cm18,Lb21,Lb8,Ren14,Tek-4
Cm12 
Bd29-1 BdTR2B,BdTR2G,BdTR5I,Cm16,Vyt1,Meg2,Meg3,Veg2,Veg14,Siat1,Siat3,Siat7,Siat10,Siat11,Siat12,Siat14,Syv1,Syv2,Myt1,Myt2,Myt3,Myt5,Gj4,Bi1,Koz-3,Lb1,Lb11,Lb7,Leo2,Leo7,Mca16,Ren22,Ren4,Sap61,Sap66
Tek-2 
Bi2 
2_8_1 
4_49_22 
Meg1 Siat15,Myt4,Ges30,Sap44
Veg12 
Meg5 Veg4,Veg15,Ko2,Mca18,Sap58,Sap64
Siat2 
Veg13 
Lb18 Sul5
Ges19 
Veg11 Siat9,Syv3,Lb16,Ren19,Tar12
Sul2 
Vyt2 Meg4,Veg3,Veg5,Siat5,Siat6,MonSV5,Gj1,Ko3,San26,Sap57,Sul4
Gj2 
Cm2 Ges1,Ram6
Leo8 
3_54_19 Vyt3,Veg8,Lb3,Sap68
Siat8 
Msa27 
Meg6 Veg10
Msa11 
San25 
Cro24 
Msa16 
Ren5 
Siat4 
4_49_26 
Mca26 
San24 Tar1
3_41_3 3_55_13
BdTR7a 
1c_28_2 
Bd21-3 
Sap49 
2_5_10 Cm7,Siat13,Lb13,Mca12,Mca23
Cm10 Cm3,Cm4,Mca19,Sap31
2_1_7 2_5_21,3_40_4,4_45_19,4_47_25,Lb23
Chi2 Ges26,Mcp2,Mcp7
1a_32_5 1c_25_14,1c_25_15,1c_26_3,1c_35_1,1c_35_7,2_8_3,2_9_1,2_9_9,3_41_1,3_54_3,4_51_22,4_52_15,Bd1-1,Mca10,Arm-Arm-3i,Alb-AL1A,Arm-Arm-2B,BdTR5A,Sap40,Sap59
3_42_19 
Ita-Sic-BNT3 
3_42_11 4_36_22,4_47_16,ABR9,Bd18-1,BdTR1i,Alb-AL2E,Geo-G33i4,Ita-Sic-BNT4,Ita-Sic-SLZ2,Tek-9,Geo-G32i2,Ukr-Nvk1
Geo-G33i6 
Geo-G30i2 
Ita-Sic-BNT8 
Spa-Nor-S6D 
Ita-Sic-LPA3 
3_38_12 3_38_19
Alb-AL2F 
Ita-Sic-CSR6 
Ita-Sic-CSR7 Spm16
San11 
Mon3 Spa-Sou-GR6_4
Arn1 
Meg7 
Gj3 
San12 
3_55_27 
4_52_6 
Veg7 
Msa9 
Msa6 
2_14_15 Spa-Sou-AB1_4,Spa-Nor-S22C,Spa-SouGR3_6
Spa-Sou-CU1_6 
Spa-Sou-Sg2_1 
ABR6 
Per1 
S8iiC 
Spa-Sou-J6_2 
2_14_20 2_20_16
ABR7 
