number of samples not displayed:

2_1_7 49
MonSV5 4
Sul4 1
Lb16 1
Bd21-3 1
2_14_15 1
2_20_16 32
ABR4 13
1c_25_14 99
Syv1 1
Siat10 0
Siat9 0
3_42_11 0
1c_27_15 1
1a_31_2 9
Gaz-8 0
ABR9 0
1a_29_12 78
Spa-Sou-GR6_4 0
Cb23 14
Cro24 4
Msa9 0
Arn1 2


index of sequences:

2_1_7 2_9_1,Bd2-3,Chi2,Chi3,Cm16,Cm3,Cm7,Ges19,Ges26,Ges5,Lb1,Lb13,Lb18,Lb8,Leo7,Leo8,Mca10,Mca12,Mca16,Mca18,Mca19,Mca23,Mca26,Mcp2,Mcp7,Msa27,Ren14,Ren22,Ren4,Ita-Sic-SLZ2,Ita-Sic-BNT8,Ita-Sic-BNT3,San24,San26,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Sul2,Tar1,Tar12
MonSV5 Lb11,Lb7,Leo2,Ren19
Sul4 Sul5
Lb16 Lb3
Bd21-3 Bd3-1
2_14_15 2_14_20
2_20_16 ABR2,ABR7,Bd30-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV3,MonSV6,MonSV7,Mig3,RON2,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Shf16,Shf23,Tso17,Tso22,Tso8,Uni2,Vif1
ABR4 MonSV4,Lam13,Lam6,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-GU5_1,Shf28,Shf8,Tso18,Tso3
1c_25_14 1c_25_15,1c_25_7,1c_26_4,1c_28_1,1c_34_1,1c_34_25,2_14_13,2_14_25,2_5_21,2_8_1,2_8_3,2_9_9,3_38_12,3_38_19,3_40_4,3_41_1,3_41_3,3_42_19,3_54_19,3_54_3,3_55_13,3_55_27,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,Bd1-1,Bd18-1,Bd29-1,BdTR7a,BdTR8i,Cm10,Cm12,Cm13,Cm18,Cm2,Cm4,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Meg7,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat11,Siat12,Siat13,Siat14,Siat15,Syv3,Ges1,Ges30,Lb21,Lb23,Ram6,Ren5,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Alb-AL2D,Ita-Sic-BNT4,Tek-9,Ukr-Nvk1,Tek-2,Tek-4
Syv1 Syv2
Siat10 
Siat9 
3_42_11 
1c_27_15 1c_27_8
1a_31_2 1a_31_6,1c_35_1,1c_35_7,2_5_10,BdTR1i,BdTR2B,BdTR2G,Gaz-7,Gaz-2
Gaz-8 
ABR9 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_32_10,1a_32_12,1a_32_5,1c_26_3,1c_28_2,ABR3,ABR5,ABR6,Adi-10,Adi-12,Adi-2,Bd21,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV15,MonSV2,Myt1,Myt2,Myt3,Myt4,Myt5,MonSV8,MonSV9,Foz1,Jer1,Kah-1,Kah-5,Koz-1,Koz-3,Luc1,Mur1,Per1,S8iiC,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,Adi-15,Adi-4,BdTR5A,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Sig2
Spa-Sou-GR6_4 
Cb23 Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Msa11,Msa6,Ita-Sic-CSR6,Ita-Sic-CSR7,San12,San25
Cro24 Msa16,Ita-Sic-LPA3,San11,Spm16
Msa9 
Arn1 Mon3,Spa-Nor-S6D
