number of samples not displayed:

2_14_15 15
Spa-SouGR3_6 0
Spa-GU5_1 0
ABR3 32
Uni2 0
ABR7 0
ABR4 11
Mur1 0
ABR5 0
Spa-Nor-S6E 1
Bd21-3 0
Bd3-1 0
Bd2-3 0
1a_29_14 14
1a_29_12 132
3_55_13 0
Lb3 0
Mca10 1
Mca23 0
San11 0
Gaz-8 0
1c_25_15 47
Veg2 15
Geo-G33i6 2
Ita-Sic-CSR6 1
San25 1
Cb23 10
San26 0
1a_32_5 7
BdTR10C 0
Spa-Sou-CU_5 0
Arn1 6
Bd21 5


index of sequences:

2_14_15 2_14_20,2_20_16,ABR2,Bd30-1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Lam13,Spa-Sou-AB1_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Tso18,Vif1
Spa-SouGR3_6 
Spa-GU5_1 
ABR3 ABR6,MonSV1,MonSV15,MonSV2,MonSV3,MonSV4,MonSV6,Gj1,Gj2,Gj3,Gj4,Ko2,MonSV7,Ko3,Bi1,Bi2,MonSV8,MonSV9,Foz1,Lam6,Leo8,Luc1,Mig3,Shf16,Shf23,Shf28,Shf8,Sig2,Tso17,Tso22,Tso3,Tso8
Uni2 
ABR7 
ABR4 Per1,RON2,S8iiC,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Spa-Sou-Z3_6
Mur1 
ABR5 
Spa-Nor-S6E Spa-Nor-S6B
Bd21-3 
Bd3-1 
Bd2-3 
1a_29_14 1a_29_27,1c_26_3,Adi-12,Adi-2,BdTR12c,BdTR9K,Kah-1,Geo-G31i4,Arm-Arm-2B,Adi-15,BdTR9M,Adi-9,BdTR12B,Geo-G32i2
1a_29_12 1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1c_25_14,2_14_13,2_14_25,2_1_7,2_5_21,2_8_1,2_8_3,2_9_1,2_9_9,3_38_12,3_40_4,3_41_1,3_41_3,3_42_11,3_54_19,3_54_3,3_55_27,4_36_22,4_45_19,4_47_16,4_47_25,4_51_22,4_52_15,4_52_6,ABR9,Adi-10,Bd1-1,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,Bis-1,Chi2,Cm10,Cm12,Cm13,Cm16,Cm18,Cm3,Cm4,Cm7,Cro24,Meg1,Meg2,Meg3,Veg5,Siat1,Siat2,Siat3,Siat7,Siat8,MonSV5,Siat12,Siat13,Siat14,Siat15,Syv1,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges30,Kah-5,Koz-1,Koz-3,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb7,Lb8,Mca18,Mca19,Msa16,Msa27,Msa6,Msa9,Ram6,Ren14,Ren5,Alb-AL1A,Alb-AL2D,Ita-Sic-BNT4,Ita-Sic-LPA3,Ita-Sic-SLZ2,BdTR5A,Gaz-7,BdTR13N,Kah-6,Koz-2,Koz-5,BdTR13B,BdTR11E,BdTR3M,Gaz-2,Ita-Sic-BNT8,Ita-Sic-BNT3,San24,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap64,Sul2,Sul4,Sul5,Tar1,Tar12
3_55_13 
Lb3 
Mca10 Mca26
Mca23 
San11 
Gaz-8 
1c_25_15 1c_25_7,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,3_38_19,3_42_19,4_49_22,4_49_26,Bd18-1,Bd29-1,BdTR7a,BdTR8i,Chi3,Cm2,Meg4,Meg5,Meg6,Veg1,Veg8,Siat5,Siat9,Siat10,Siat11,Ges19,Ges26,Ges5,Leo2,Leo7,Mcp2,Mcp7,Ren19,Ren22,Ren4,Tek-9,Ukr-Nvk1,Sap59,Sap61,Sap66,Sap68,Tek-2,Tek-4
Veg2 Veg3,Veg4,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat4,Siat6,Arm-Arm-3A,Arm-Arm-3G
Geo-G33i6 Geo-G30i2,Geo-G33i4
Ita-Sic-CSR6 Ita-Sic-CSR7
San25 Spm16
Cb23 Vyt1,Vyt2,Vyt3,Meg7,Mca12,Mca16,Msa11,Alb-AL2E,Alb-AL2F,San12
San26 
1a_32_5 2_5_10,Jer1,Mon3,Spa-Nor-S6D,Adi-4,Gaz-1,BdTR10D
BdTR10C 
Spa-Sou-CU_5 
Arn1 Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Nor-S17D
Bd21 ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G34i6,Spa-Sou-GR6_4
