number of samples not displayed:

2_14_15 20
MonSV1 16
1a_29_12 154
1c_35_1 3
2_9_1 36
MonSV5 0
Adi-12 0
Bd21-3 0
1a_30_24 48
Spa-Sou-Sg2_1 0
Adi-10 1
2_20_16 0
Cb23 15
Chi2 15
Cro24 1
Luc1 2
Spa-SouGR3_6 1
MonSV6 3


index of sequences:

2_14_15 2_14_20,ABR2,ABR3,ABR4,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV3,MonSV4,Lam13,Lam6,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Z3_6,Shf16,Shf28,Tso8
MonSV1 MonSV15,MonSV7,MonSV8,MonSV9,S8iiC,Spa-Nor-S11D,Spa-Nor-S6E,Spa-Nor-S17D,Spa-Sou-HU3_4,Shf23,Shf8,Tso17,Tso18,Tso22,Tso3,Vif1
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_14,1c_25_15,1c_25_7,1c_26_4,2_1_7,2_5_10,2_5_21,2_8_1,2_8_3,2_9_9,3_38_12,3_40_4,3_41_1,3_41_3,3_42_19,3_54_19,3_54_3,3_55_13,4_36_22,4_45_19,4_47_16,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,Adi-2,Arn1,Bd1-1,Bd2-3,Bd21,Bd29-1,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR8i,Bis-1,Cm10,Cm16,Cm3,Vyt1,Vyt2,Vyt3,Meg2,Meg3,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv1,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Gaz-8,Ges1,Kah-1,Kah-5,Lb13,Lb16,Lb23,Lb3,Leo2,Leo8,Mca10,Mca12,Mca16,Mca18,Mca19,Mca23,Mca26,Mon3,Msa27,ABR8,Arm-Arm-3i,Geo-G33i6,Alb-AL1A,Geo-G31i4,Geo-G30i2,Geo-G33i4,Alb-AL2D,Ita-Sic-BNT4,Spa-Sou-GR6_4,Spa-Nor-S6D,Adi-15,Gaz-7,Tek-9,BdTR13N,Kah-6,BdTR13B,BdTR11E,Adi-9,Gaz-2,BdTR12B,Ita-Sic-BNT8,Ukr-Nvk1,Ita-Sic-BNT3,San24,Sap58,Sap59,Sap64,Sap66,Sap68,Sul2,Sul4,Sul5,Tek-2,Tek-4
1c_35_1 1c_35_7,2_14_13,2_14_25
2_9_1 3_38_19,3_42_11,3_55_27,ABR9,BdTR7a,Chi3,Cm12,Cm13,Cm18,Cm4,Cm7,Meg1,Siat2,Siat9,Ges19,Ges26,Ges30,Ges5,Lb1,Lb11,Lb18,Lb21,Lb7,Lb8,Ren14,Ren22,Ren5,Alb-AL2E,Alb-AL2F,Ita-Sic-SLZ2,San26,Sap40,Sap44,Sap57,Tar1,Tar12
MonSV5 
Adi-12 
Bd21-3 
1a_30_24 1a_30_26,1c_26_3,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,4_47_25,ABR5,ABR6,ABR7,Bd18-1,Bd30-1,BdTR3C,BdTR5I,BdTR9K,Foz1,Jer1,Koz-1,Koz-3,Mur1,RON2,Geo-G34i2,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Sou-CU1_6,Adi-4,BdTR5A,Koz-2,Koz-5,BdTR9M,BdTR3M,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1,Sig2,Uni2
Spa-Sou-Sg2_1 
Adi-10 BdTR10C
2_20_16 
Cb23 Gj1,Gj2,Gj3,Gj4,Msa16,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San12,San25,Sap31,Sap47,Sap49,Sap61
Chi2 Cm2,Meg7,Ko2,Ko3,Bi1,Bi2,Leo7,Mcp2,Mcp7,Msa11,Msa6,Msa9,Ram6,Ren19,Ren4
Cro24 Spm16
Luc1 Mig3,Per1
Spa-SouGR3_6 Gaz-1
MonSV6 Spa-Sou-CU_5,Spa-Nor-S6B,Spa-Nor-S22C
