number of samples not displayed:

3_40_4 0
Bd29-1 0
Cm4 0
Veg12 2
1c_25_14 43
4_45_19 15
Syv1 0
Spa-Sou-AB1_4 0
Kah-6 0
Geo-G34i2 1
Arm-Arm-3i 0
S8iiC 3
Bd21 1
ABR6 0
1c_28_1 0
1a_29_12 64
BdTR2B 0
2_20_16 28
ABR4 6
Spa-SouGR3_6 0
Luc1 2
2_14_15 1
Spa-Sou-J4_3 0
Spa-Nor-S11D 3
2_5_21 30
Mca26 0
2_8_1 1
Veg2 7
Veg8 0
Sap57 0
1c_35_1 19
Sul4 0
Arn1 1
Mon3 1
2_5_10 3
2_9_1 0
3_41_3 35
MonSV4 0
Gj1 0
Leo8 0
San11 1
Cb23 12
2_14_13 1
Ko2 6
Mca12 2


index of sequences:

3_40_4 
Bd29-1 
Cm4 
Veg12 Veg13,Veg14
1c_25_14 1c_25_15,1c_28_2,2_1_7,2_9_9,3_38_12,3_54_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_6,ABR9,Adi-10,Bd1-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,Bis-1,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm7,Siat14,Ren19,Geo-G33i6,Geo-G30i2,Geo-G33i4,Arm-Arm-2B,BdTR13N,BdTR13B,BdTR11E,BdTR10D,Ukr-Nvk1,Sul2,Tek-4
4_45_19 Siat5,MonSV5,Syv2,Ges1,Ges30,Lb23,Mca10,Mca19,Msa27,Ren14,Ren22,San24,San26,Sap40,Sul5
Syv1 
Spa-Sou-AB1_4 
Kah-6 
Geo-G34i2 Geo-G34i6
Arm-Arm-3i 
S8iiC Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22C
Bd21 ABR8
ABR6 
1c_28_1 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_34_1,1c_34_25,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21-3,Bd3-1,BdTR12c,BdTR1i,BdTR2G,BdTR3C,BdTR5I,BdTR9K,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Gaz-8,Kah-1,Kah-5,Koz-1,Koz-3,RON2,Geo-G31i4,Arm-Arm-3A,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,Gaz-1,Koz-2,Koz-5,BdTR9M,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,Geo-G32i2
BdTR2B 
2_20_16 ABR2,ABR3,ABR5,ABR7,Bd30-1,MonSV1,MonSV15,MonSV2,MonSV3,MonSV6,MonSV7,MonSV8,MonSV9,Jer1,Lam13,Lam6,Spa-Sou-CU_5,Spa-Nor-S22B,Spa-Sou-CU1_6,Shf16,Shf23,Shf28,Shf8,Tso17,Tso18,Tso22,Tso8,Vif1
ABR4 Foz1,Mig3,Mur1,Spa-Nor-S12B,Spa-GU5_1,Sig2
Spa-SouGR3_6 
Luc1 Per1,Spa-Nor-S19A
2_14_15 2_14_20
Spa-Sou-J4_3 
Spa-Nor-S11D Spa-Nor-S17D,Spa-Sou-J6_2,Uni2
2_5_21 Chi2,Chi3,Ges19,Ges26,Ges5,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb3,Lb7,Lb8,Leo2,Leo7,Mcp2,Mcp7,Ram6,Ren4,Ren5,Ita-Sic-SLZ2,Sap31,Sap44,Sap58,Sap59,Sap61,Sap68,Tar1,Tar12
Mca26 
2_8_1 2_8_3
Veg2 Veg3,Veg5,Veg6,Veg7,Veg9,Veg10,Veg15
Veg8 
Sap57 
1c_35_1 1c_35_7,3_38_19,3_41_1,3_42_11,3_42_19,3_54_3,4_36_22,4_52_15,BdTR8i,Veg11,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,San12,Sap47,Tek-2
Sul4 
Arn1 Spa-Sou-GR6_4
Mon3 Spa-Nor-S6D
2_5_10 Meg1,Meg4,Meg5
2_9_1 
3_41_3 3_55_13,3_55_27,BdTR7a,Vyt1,Vyt2,Vyt3,Meg2,Meg3,Meg6,Veg1,Veg4,Siat1,Siat2,Siat3,Siat4,Siat6,Siat7,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat15,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ita-Sic-BNT4,Tek-9,Ita-Sic-BNT8,Ita-Sic-BNT3,Sap49,Sap64,Sap66
MonSV4 
Gj1 
Leo8 
San11 San25
Cb23 Cro24,Meg7,Gj2,Gj3,Gj4,Msa11,Msa6,Msa9,Ita-Sic-LPA3,Ita-Sic-CSR7,Spm16,Tso3
2_14_13 2_14_25
Ko2 Ko3,Bi1,Bi2,Mca23,Msa16,Ita-Sic-CSR6
Mca12 Mca16,Mca18
