number of samples not displayed:

Meg7 5
San25 0
Gj1 4
Cro24 8
Mca12 6
Spa-Sou-CU_5 0
Tso3 0
2_5_10 78
Mca10 0
2_20_16 0
Spa-Sou-J6_2 0
1a_29_12 124
3_42_11 28
Bd1-1 0
Cb23 0
1c_25_14 46
1c_25_15 17


index of sequences:

Meg7 Ko2,Ko3,Bi1,Bi2,San11
San25 
Gj1 Gj2,Gj3,Gj4,Ita-Sic-LPA3
Cro24 Mca16,Mca18,Mca19,Mca23,Ita-Sic-CSR6,Ita-Sic-CSR7,San12,Spm16
Mca12 Mca26,Msa11,Msa16,Msa6,Msa9,Spa-Sou-Sg2_1
Spa-Sou-CU_5 
Tso3 
2_5_10 2_9_9,3_38_12,3_38_19,3_40_4,3_41_1,3_41_3,3_54_19,3_54_3,ABR9,Bd29-1,BdTR7a,Cm10,Cm16,Cm2,Cm7,MonSV15,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Ges1,Ges26,Ges30,Lb1,Lb11,Lb13,Lb16,Lb21,Lb3,Lb7,Lb8,Leo7,Mcp2,Mcp7,Ram6,Ren22,Ren5,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Spa-Nor-S12B,Spa-Sou-GR6_4,Ukr-Nvk1,San24,Sap31,Sap58,Sap61,Sap64,Sul2,Tar1,Tar12,Tso18
Mca10 
2_20_16 
Spa-Sou-J6_2 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_27_15,1c_27_8,1c_28_1,1c_34_1,1c_34_25,2_14_15,2_14_20,ABR2,ABR3,ABR4,ABR5,ABR6,ABR7,Adi-10,Adi-12,Adi-2,Arn1,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR9K,Bis-1,MonSV1,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Gaz-8,Jer1,Kah-1,Kah-5,Koz-1,Koz-3,Lam13,Lam6,Luc1,Mon3,Mur1,Per1,RON2,S8iiC,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-15,Adi-4,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1,Shf16,Shf23,Shf28,Shf8,Sig2,Tso17,Tso22,Tso8,Uni2,Vif1
3_42_11 3_42_19,3_55_27,4_36_22,Chi2,Chi3,Cm12,Cm13,Cm18,Cm3,Cm4,Meg1,Meg2,Syv1,Syv2,Syv3,Lb18,Leo8,Msa27,Ren19,Tek-9,San26,Sap47,Sap49,Sap59,Sap66,Sap68,Sul4,Sul5
Bd1-1 
Cb23 
1c_25_14 1c_26_4,1c_28_2,1c_35_1,1c_35_7,2_14_13,2_14_25,2_1_7,2_5_21,2_9_1,3_55_13,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,BdTR5I,BdTR8i,Meg6,MonSV5,Siat9,Myt1,Myt2,Myt3,Myt4,Myt5,Ges19,Ges5,Lb23,Leo2,Ren14,Ren4,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ita-Sic-BNT4,Ita-Sic-SLZ2,BdTR5A,Ita-Sic-BNT8,Ita-Sic-BNT3,Sap40,Sap44,Sap57,Tek-2
1c_25_15 2_8_1,2_8_3,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Vyt1,Vyt2,Vyt3,MonSV2,Meg3,Meg4,Meg5,MonSV3,Mig3,Tek-4
