number of samples not displayed:

1c_27_15 47
MonSV5 0
Meg4 1
Cm2 1
Chi2 0
Spa-Sou-GR6_4 0
1a_29_14 36
Ges19 18
1c_26_3 27
4_47_25 0
BdTR3C 10
Arm-Arm-3i 0
MonSV4 0
Lb23 1
Cb23 1
2_1_7 36
Leo8 2
Cm16 2
Per1 0
Spa-Nor-S6D 0
Arn1 1
4_45_19 2
Veg13 0
Veg14 0
Cm3 3
1a_29_12 67
2_14_15 6
2_20_16 0
ABR3 34
3_41_3 4
Lb3 0
Sap47 1
Bd21-3 0


index of sequences:

1c_27_15 1c_27_8,3_40_4,3_42_11,3_54_19,3_55_13,4_51_22,BdTR7a,BdTR8i,Chi3,Cro24,Meg2,Meg3,Meg7,Veg1,Siat1,Siat2,Siat4,Siat6,Siat11,Siat12,Siat13,Siat14,Siat15,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Ges1,Ges26,Ges30,Lb18,Msa27,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Ukr-Nvk1,San11,San24,Tek-2
MonSV5 
Meg4 Meg5
Cm2 Cm7
Chi2 
Spa-Sou-GR6_4 
1a_29_14 1a_30_2,1a_30_4,1a_31_6,1a_32_10,1c_25_14,1c_25_15,2_14_13,2_14_25,2_5_21,2_8_1,2_8_3,2_9_9,4_47_16,ABR9,Adi-12,Adi-2,Bd29-1,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR5I,Syv2,Syv3,Gaz-8,Kah-1,BdTR5A,Gaz-7,Gaz-1,Kah-6,Adi-9,Gaz-2,BdTR12B,Ita-Sic-BNT8,Sap31,Tek-4
Ges19 Ges5,Lb1,Lb11,Lb13,Lb21,Lb7,Lb8,Leo2,Leo7,Mcp2,Mcp7,Ram6,Ren14,Ren4,Ren5,Ita-Sic-BNT3,Tar1,Tar12
1c_26_3 1c_26_4,1c_35_1,1c_35_7,3_38_12,3_54_3,4_49_22,4_49_26,4_52_15,4_52_6,Bd3-1,Vyt1,Vyt2,Vyt3,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg11,Siat3,Siat7,Siat8,Siat10,Geo-G33i6,Geo-G30i2,Geo-G33i4
4_47_25 
BdTR3C Koz-1,Koz-3,Geo-G34i2,Geo-G31i4,Arm-Arm-3A,Geo-G34i6,Koz-2,BdTR3M,Arm-Arm-3G,Geo-G32i2
Arm-Arm-3i 
MonSV4 
Lb23 Spm16
Cb23 San25
2_1_7 2_5_10,2_9_1,3_38_19,3_41_1,4_36_22,Cm10,Cm12,Cm13,Cm18,Cm4,Meg6,Veg2,Veg8,Siat5,Syv1,Myt1,Myt2,Myt4,Myt5,Lb16,Mca10,Mca26,Ren19,Ren22,Ita-Sic-BNT4,Ita-Sic-SLZ2,San26,Sap40,Sap44,Sap57,Sap58,Sap59,Sap64,Sul2,Sul4,Sul5
Leo8 Sap66,Sap68
Cm16 Meg1,Veg15
Per1 
Spa-Nor-S6D 
Arn1 Mon3
4_45_19 Veg12,Siat9
Veg13 
Veg14 
Cm3 Veg3,Myt3,Sap61
1a_29_12 1a_29_27,1a_30_24,1a_30_26,1a_31_2,1a_32_12,1a_32_5,1c_25_7,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR2,ABR5,ABR6,Adi-10,Bd18-1,Bd2-3,Bd21,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR9K,Bis-1,MonSV1,MonSV2,MonSV3,MonSV7,MonSV8,MonSV9,Jer1,Kah-5,Lam13,Lam6,Luc1,RON2,S8iiC,ABR8,Arm-Arm-2B,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-SouGR3_6,Adi-15,Adi-4,BdTR13N,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR10D,Spa-GU5_1,Shf16,Shf23,Shf28,Shf8,Vif1
2_14_15 2_14_20,Foz1,Mur1,Spa-Nor-S12B,Spa-Nor-S22B,Sig2
2_20_16 
ABR3 ABR4,ABR7,Bd30-1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV6,Mca12,Mca16,Mca18,Mca19,Mca23,Mig3,Msa11,Msa16,Msa6,Msa9,Spa-Sou-AB3_3,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Sou-HU3_4,Spa-Sou-J6_2,Spa-Sou-Z3_6,San12,Tso17,Tso18,Tso22,Tso3,Tso8,Uni2
3_41_3 3_42_19,3_55_27,Bd1-1,Tek-9
Lb3 
Sap47 Sap49
Bd21-3 
