number of samples not displayed:

1a_29_12 183
2_5_10 23
3_41_1 14
Meg2 1
Mca10 3
1c_25_14 63
2_1_7 0
Spa-Nor-S11A 1
Siat5 0
Cb23 24
Msa9 0
Meg7 0
Gj1 8


index of sequences:

1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_15,1c_25_7,1c_27_15,1c_27_8,1c_28_1,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_14_15,2_14_20,2_20_16,2_5_21,2_8_1,2_8_3,2_9_1,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,ABR2,ABR3,ABR4,ABR5,ABR6,ABR7,ABR9,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR5I,BdTR9K,Bis-1,Cm10,Cm16,Cm2,Cm3,Cm4,Cm7,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,Vyt1,Vyt2,Vyt3,Meg1,MonSV2,Veg2,Veg3,MonSV3,Veg8,MonSV4,Veg15,Siat3,Siat7,Syv1,Syv2,Syv3,MonSV6,Myt1,Myt2,Myt3,Myt4,Myt5,MonSV7,MonSV8,MonSV9,Foz1,Gaz-8,Ges19,Ges5,Jer1,Kah-1,Kah-5,Koz-3,Lam13,Lam6,Lb3,Leo2,Leo8,Luc1,Mig3,Mur1,Per1,RON2,Ren14,Ren19,Ren22,Ren4,Ren5,S8iiC,ABR8,Geo-G34i2,Geo-G30i2,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-5,BdTR9M,BdTR13B,BdTR11E,Adi-9,Gaz-2,BdTR12B,BdTR10D,Spa-GU5_1,San24,Sap58,Sap59,Sap61,Sap64,Shf16,Shf23,Shf28,Shf8,Sig2,Sul2,Sul5,Tso17,Tso18,Tso22,Tso3,Tso8,Uni2,Vif1
2_5_10 BdTR8i,Chi3,Cm12,Cm13,Cm18,Siat9,Ges1,Ges30,Lb1,Lb11,Lb13,Lb16,Lb21,Lb7,Lb8,Ita-Sic-BNT4,Ita-Sic-BNT3,San26,Sap31,Sap47,Sap49,Sul4,Tek-2
3_41_1 3_54_19,Arn1,Meg4,Meg5,Veg1,Veg4,Siat1,Siat11,Mon3,Alb-AL1A,Alb-AL2E,Alb-AL2F,Ita-Sic-SLZ2,Spa-Nor-S6D
Meg2 Meg3
Mca10 Mca26,Sap66,Sap68
1c_25_14 1c_26_3,1c_26_4,1c_28_2,2_14_13,2_14_25,2_9_9,3_38_12,3_38_19,3_40_4,3_41_3,3_42_11,3_42_19,3_54_3,3_55_13,3_55_27,4_51_22,4_52_15,4_52_6,Bd1-1,Bd29-1,BdTR3C,BdTR7a,Meg6,Veg5,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Siat2,Siat4,Siat6,Siat8,MonSV5,Siat10,Siat12,Siat13,Siat14,Siat15,Ges26,Koz-1,Msa27,Arm-Arm-3i,Geo-G33i6,Geo-G31i4,Geo-G33i4,Arm-Arm-2B,Alb-AL2D,Arm-Arm-3A,Tek-9,Koz-2,BdTR3M,Arm-Arm-3G,Geo-G32i2,Ita-Sic-BNT8,Ukr-Nvk1,Sap40,Sap44,Sap57,Tek-4
2_1_7 
Spa-Nor-S11A Spa-Nor-S11B
Siat5 
Cb23 Chi2,Cro24,Lb18,Lb23,Leo7,Mca12,Mca16,Mca18,Mca19,Mca23,Mcp2,Mcp7,Msa11,Msa16,Msa6,Ram6,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San12,Spm16,Tar1,Tar12
Msa9 
Meg7 
Gj1 Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,San25
