number of samples not displayed:

Ita-Sic-BNT8 0
Sap59 0
Meg3 2
Cb23 12
ABR9 0
4_45_19 0
2_9_1 0
1a_29_12 180
Cm3 20
Cm4 0
2_14_13 7
2_1_7 5
Ita-Sic-LPA3 3
Spa-Sou-GR6_4 0
1a_29_14 76
ABR4 8
ABR5 0
ABR7 1
Vif1 0


index of sequences:

Ita-Sic-BNT8 
Sap59 
Meg3 Meg4,Meg5
Cb23 Meg7,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-CSR7
ABR9 
4_45_19 
2_9_1 
1a_29_12 1a_29_27,1a_30_2,1a_30_4,1c_25_14,1c_25_15,1c_26_3,1c_27_15,1c_27_8,1c_28_2,1c_35_1,1c_35_7,2_5_10,2_8_1,2_8_3,2_9_9,3_38_12,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,3_55_13,4_36_22,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,ABR3,ABR6,Adi-10,Adi-12,Adi-2,Arn1,Bd18-1,Bd2-3,Bd21-3,Bd29-1,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR3C,BdTR5I,BdTR8i,Bis-1,Chi2,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm7,Cro24,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv1,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Ges1,Ges19,Ges30,Ges5,Kah-5,Koz-1,Koz-3,Lb11,Lb16,Lb3,Lb7,Leo2,Leo7,Mca10,Mcp2,Mcp7,Mon3,Msa27,RON2,Ram6,Ren14,Ren22,Ren4,Ren5,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G31i4,Geo-G30i2,Geo-G33i4,Arm-Arm-2B,Alb-AL2F,Alb-AL2D,Ita-Sic-BNT4,Ita-Sic-SLZ2,Spa-Sou-AB3_3,Spa-Nor-S6D,Spa-Sou-CU1_6,Spa-SouGR3_6,Adi-15,Adi-4,BdTR5A,Tek-9,BdTR13N,Kah-6,Koz-2,Koz-5,BdTR13B,BdTR11E,BdTR3M,Adi-9,BdTR12B,BdTR10D,Geo-G32i2,Ukr-Nvk1,San26,Sap40,Shf8,Spm16,Sul2,Sul4,Tar1,Tar12,Tek-2,Tso22
Cm3 Syv3,Ges26,Lb1,Lb13,Lb18,Lb23,Lb8,Leo8,Ren19,San24,Sap44,Sap47,Sap49,Sap57,Sap58,Sap61,Sap64,Sap66,Sap68,Sul5
Cm4 
2_14_13 2_14_25,3_38_19,3_55_27,Bd1-1,Lb21,Ita-Sic-BNT3,Sap31
2_1_7 2_5_21,BdTR7a,MonSV5,Mca26,Tek-4
Ita-Sic-LPA3 San11,San12,San25
Spa-Sou-GR6_4 
1a_29_14 1a_30_24,1a_30_26,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_4,1c_28_1,1c_34_1,1c_34_25,2_14_15,2_14_20,2_20_16,ABR2,Bd21,BdTR1i,BdTR2B,BdTR2G,BdTR9K,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Gaz-8,Jer1,Kah-1,Lam13,Lam6,Luc1,S8iiC,ABR8,Arm-Arm-3i,Geo-G34i2,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Gaz-7,Gaz-1,BdTR9M,Gaz-2,Arm-Arm-3G,Spa-GU5_1,Shf16,Shf23,Shf28,Tso17,Tso18,Tso3,Tso8
ABR4 Bd30-1,Foz1,Mig3,Mur1,Spa-Nor-S19A,Spa-Sou-HU3_4,Sig2,Uni2
ABR5 
ABR7 Per1
Vif1 
