number of samples not displayed:

ABR7 5
Spa-Sou-GR6_4 0
1a_29_12 58
Veg4 3
MonSV5 1
Ita-Sic-LPA3 1
1c_25_14 50
Meg2 0
ABR4 15
MonSV7 0
Sap66 0
Shf8 0
4_51_22 6
Bd21-3 0
2_1_7 68
Alb-AL2E 3
Sul4 0
1a_31_2 43
1c_28_2 0
ABR6 1
Spa-Nor-S12B 0
Spa-Sou-HU3_4 0
Mur1 0
ABR5 20
2_20_16 0
Spa-Sou-J4_3 0
Bd30-1 3
Spa-Sou-AB3_3 0
Lam6 1
Cro24 16
Mca18 0
Msa6 0
Mca12 5
Cb23 0


index of sequences:

ABR7 Arn1,Mon3,Spa-Sou-CU_5,Spa-Nor-S6D,Spa-Sou-CU1_6
Spa-Sou-GR6_4 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,2_14_13,2_14_25,2_8_1,2_8_3,2_9_1,2_9_9,3_54_19,3_55_27,Adi-10,Adi-12,Adi-2,Bd21,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR3C,BdTR5I,MonSV2,Meg3,Meg4,Meg5,Veg2,Veg3,Veg8,Veg15,Siat1,Siat3,Siat7,Siat9,Siat10,Siat12,Siat13,Siat15,Kah-1,Kah-5,Koz-1,ABR8,Adi-15,Adi-4,BdTR5A,Kah-6,Koz-2,Koz-5,BdTR11E,BdTR3M,Adi-9,BdTR12B,BdTR10D,Shf23,Tso3
Veg4 Veg12,Veg13,Veg14
MonSV5 Ita-Sic-SLZ2
Ita-Sic-LPA3 Sap31
1c_25_14 1c_25_15,1c_35_1,1c_35_7,2_5_10,2_5_21,3_38_12,3_41_3,3_54_3,3_55_13,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,Bd29-1,BdTR7a,Vyt1,Vyt2,Vyt3,Meg1,Meg6,Veg1,Veg5,Veg6,Veg7,Veg9,Veg10,Veg11,Siat2,Siat4,Siat5,Siat6,Siat8,Siat11,Siat14,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Msa27,Geo-G33i6,Alb-AL1A,Geo-G30i2,Geo-G33i4,Alb-AL2D,Ukr-Nvk1,Sap64,Tek-4
Meg2 
ABR4 MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV4,MonSV6,MonSV8,MonSV9,Lam13,Shf16,Tso18,Tso22
MonSV7 
Sap66 
Shf8 
4_51_22 Syv1,Syv3,Koz-3,Arm-Arm-3i,Geo-G31i4,Geo-G32i2
Bd21-3 
2_1_7 3_38_19,3_40_4,3_41_1,3_42_11,3_42_19,4_36_22,4_52_15,4_52_6,ABR9,Bd1-1,BdTR8i,Chi2,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo2,Leo7,Leo8,Mca10,Mca26,Mcp2,Mcp7,Ram6,Ren14,Ren19,Ren22,Ren4,Ren5,Ita-Sic-BNT4,Tek-9,Ita-Sic-BNT8,Ita-Sic-BNT3,San24,San26,Sap40,Sap44,Sap47,Sap49,Sap58,Sap59,Sap68,Sul2,Sul5,Tar1,Tar12,Tek-2
Alb-AL2E Alb-AL2F,Sap57,Sap61
Sul4 
1a_31_2 1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_34_1,1c_34_25,2_14_15,2_14_20,ABR2,ABR3,Bd18-1,Bd2-3,Bd3-1,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR9K,Bis-1,Gaz-8,S8iiC,Geo-G34i2,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S22C,Gaz-7,BdTR13N,Gaz-1,BdTR9M,BdTR13B,Gaz-2,Arm-Arm-3G,Vif1
1c_28_2 
ABR6 Per1
Spa-Nor-S12B 
Spa-Sou-HU3_4 
Mur1 
ABR5 MonSV3,Foz1,Jer1,Luc1,Mig3,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Spa-GU5_1,Sig2,Tso17,Tso8,Uni2
2_20_16 
Spa-Sou-J4_3 
Bd30-1 RON2,Spa-Sou-AB1_4,Spa-Sou-J6_2
Spa-Sou-AB3_3 
Lam6 Shf28
Cro24 Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Msa11,Msa16,Msa9,San11,San12,San25,Spm16
Mca18 
Msa6 
Mca12 Mca16,Mca19,Mca23,Ita-Sic-CSR6,Ita-Sic-CSR7
Cb23 
