number of samples not displayed:

1a_30_2 32
2_20_16 13
1a_29_12 131
1a_29_14 97
1c_25_14 15
1a_31_2 26
1c_27_15 2
2_14_15 9


index of sequences:

1a_30_2 1a_30_4,1c_26_3,1c_26_4,1c_28_2,1c_34_1,1c_34_25,ABR6,ABR7,Bd18-1,MonSV1,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Jer1,Luc1,Mig3,Mur1,Arm-Arm-3A,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Arm-Arm-3G,Sig2,Tso18,Tso22,Tso3,Uni2
2_20_16 Arn1,MonSV2,MonSV3,MonSV4,Mon3,Spa-Nor-S11D,Spa-Nor-S17D,Spa-Nor-S6D,Shf16,Shf23,Shf28,Tso17,Vif1
1a_29_12 1a_29_27,1a_30_24,1a_30_26,1a_32_10,1a_32_12,1c_25_7,2_5_10,2_5_21,2_9_1,2_9_9,3_38_12,3_41_3,3_54_19,3_54_3,4_36_22,4_47_16,4_47_25,4_51_22,4_52_15,4_52_6,ABR2,ABR3,ABR5,ABR9,Adi-10,Adi-12,Bd21,Bd29-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR5I,BdTR8i,Bis-1,Cb23,Chi2,Cm18,Cm2,Cro24,MonSV15,Vyt1,Vyt2,Vyt3,Meg2,Meg4,Meg5,Meg7,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat5,Siat6,Siat7,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat15,Syv2,Syv3,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Gaz-8,Ges1,Ges30,Kah-5,Lam13,Lam6,Lb13,Lb23,Lb3,Leo7,Leo8,Mca10,Mca26,Msa27,Ren19,ABR8,Geo-G33i6,Alb-AL1A,Geo-G31i4,Geo-G33i4,Ita-Sic-LPA3,Spa-Sou-CU_5,Spa-Sou-CU1_6,Spa-Sou-Z3_6,Adi-15,Adi-4,BdTR5A,Tek-9,BdTR13N,BdTR13B,BdTR11E,BdTR12B,Geo-G32i2,Spa-GU5_1,Ukr-Nvk1,Ita-Sic-BNT3,San24,San25,Shf8,Spm16,Tek-2,Tso8
1a_29_14 1c_25_15,1c_35_1,1c_35_7,2_1_7,2_8_1,2_8_3,3_38_19,3_40_4,3_42_11,3_42_19,3_55_13,3_55_27,4_45_19,4_49_22,4_49_26,Bd1-1,BdTR3C,BdTR7a,Cm12,Cm13,Cm16,Cm3,Cm4,Cm7,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Meg1,Meg3,Meg6,Veg1,Veg8,Siat4,MonSV5,Siat14,Syv1,Myt1,Myt2,Myt3,Myt4,Myt5,Ges26,Kah-1,Koz-1,Koz-3,Lb1,Lb11,Lb16,Lb18,Lb21,Lb7,Lb8,Leo2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ren4,Ren5,Geo-G34i2,Geo-G30i2,Arm-Arm-2B,Alb-AL2D,Geo-G34i6,Ita-Sic-BNT4,Spa-Sou-AB3_3,Spa-Sou-HU3_4,Koz-2,Koz-5,BdTR3M,Ita-Sic-BNT8,San11,San12,San26,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Sul2,Sul4,Sul5,Tek-4
1c_25_14 1c_28_1,2_14_13,2_14_25,3_41_1,Bd30-1,Cm10,Per1,S8iiC,Alb-AL2E,Alb-AL2F,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S22B,Spa-Nor-S22C,Spa-SouGR3_6
1a_31_2 1a_31_6,1a_32_5,Adi-2,Bd2-3,Bd21-3,Bd3-1,BdTR9K,Chi3,Ges19,Ges5,Mcp2,Mcp7,Ram6,Ren14,Ren22,Arm-Arm-3i,Ita-Sic-CSR6,Ita-Sic-CSR7,Ita-Sic-SLZ2,Gaz-7,Kah-6,BdTR9M,Adi-9,Gaz-2,Tar1,Tar12
1c_27_15 1c_27_8,Gaz-1
2_14_15 2_14_20,ABR4,BdTR10C,RON2,Spa-Nor-S19A,Spa-Sou-AB1_4,Spa-Sou-GR6_4,Spa-Sou-J6_2,BdTR10D
