number of samples not displayed:

1c_26_3 35
MonSV5 0
Cm7 0
Bd29-1 0
3_41_3 0
3_41_1 0
2_5_21 1
1c_25_14 0
1c_25_15 95
Ita-Sic-SLZ2 0
1a_32_10 26
BdTR13C 0
Mon3 0
Spa-Nor-S6D 0
Arn1 4
ABR3 10
3_54_3 2
ABR9 27
Cro24 3
Meg7 3
2_8_1 2
ABR2 1
Shf23 0
Bd30-1 1
Spa-Sou-J6_2 0
MonSV1 2
Jer1 0
1a_29_12 61
BdTR1i 2
ABR4 4
Uni2 0
S8iiC 0
Tso17 0
Tso3 0
Shf28 0
MonSV15 13
MonSV7 0
2_20_16 0
Spa-Sou-J4_3 1


index of sequences:

1c_26_3 1c_35_1,1c_35_7,2_5_10,2_9_1,2_9_9,3_38_12,3_38_19,3_40_4,3_42_19,3_55_13,3_55_27,4_51_22,Bd1-1,Cm2,Myt1,Myt2,Myt3,Myt4,Myt5,Lb11,Lb18,Lb7,Geo-G33i6,Geo-G30i2,Geo-G33i4,Tek-9,Ita-Sic-BNT8,Ukr-Nvk1,Ita-Sic-BNT3,San26,Sap40,Sap47,Sap57,Sap68,Tek-4
MonSV5 
Cm7 
Bd29-1 
3_41_3 
3_41_1 
2_5_21 Ita-Sic-BNT4
1c_25_14 
1c_25_15 2_1_7,3_54_19,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_52_15,4_52_6,BdTR7a,Chi2,Cm10,Cm12,Cm13,Cm16,Cm18,Cm3,Cm4,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb13,Lb16,Lb21,Lb23,Lb3,Lb8,Leo7,Leo8,Mca10,Mca26,Mcp2,Mcp7,Msa27,Ram6,Ren14,Ren19,Ren22,Ren4,Ren5,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,San24,Sap31,Sap44,Sap58,Sap61,Sap64,Sap66,Sul2,Sul4,Sul5
Ita-Sic-SLZ2 
1a_32_10 1a_32_5,2_14_13,2_14_25,4_36_22,Adi-10,Bd2-3,Bd21,Bd3-1,BdTR10C,BdTR13a,BdTR3C,Bis-1,Siat9,Koz-1,ABR8,Geo-G34i2,Geo-G31i4,Geo-G34i6,Adi-4,BdTR13N,Kah-6,Koz-2,BdTR13B,BdTR3M,BdTR10D,Geo-G32i2
BdTR13C 
Mon3 
Spa-Nor-S6D 
Arn1 Luc1,Spa-Nor-S11D,Spa-Nor-S22B,Spa-Nor-S17D
ABR3 ABR5,Foz1,Mur1,RON2,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-GR6_4,Spa-Sou-HU3_4,Sig2
3_54_3 BdTR8i,Tek-2
ABR9 Cb23,Chi3,Syv2,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Leo2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,San11,San25,Sap59,Tar1,Tar12
Cro24 Syv1,Syv3,Spm16
Meg7 Msa6,Ita-Sic-CSR7,San12
2_8_1 2_8_3,3_42_11
ABR2 ABR6
Shf23 
Bd30-1 Spa-Sou-CU_5
Spa-Sou-J6_2 
MonSV1 MonSV2,Spa-Nor-S16D
Jer1 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_12,1c_25_7,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_14_15,2_14_20,ABR7,Adi-12,Adi-2,Bd21-3,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR5I,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV4,Kah-5,Koz-3,Lam13,Lam6,Mig3,Arm-Arm-3i,Arm-Arm-2B,Arm-Arm-3A,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Sou-AB1_4,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-15,BdTR5A,Gaz-7,Gaz-1,Koz-5,BdTR9M,BdTR11E,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,Spa-GU5_1
BdTR1i BdTR2B,BdTR2G
ABR4 Bd18-1,BdTR9K,Gaz-8,Kah-1
Uni2 
S8iiC 
Tso17 
Tso3 
Shf28 
MonSV15 MonSV3,MonSV6,MonSV8,MonSV9,Per1,Spa-Nor-S11A,Spa-Nor-S11B,Shf16,Shf8,Tso18,Tso22,Tso8,Vif1
MonSV7 
2_20_16 
Spa-Sou-J4_3 Spa-SouGR3_6
