number of samples not displayed:

1a_29_12 62
Bd2-3 0
Uni2 0
2_20_16 0
Bd21-3 0
2_14_15 1
Bd30-1 0
Spa-Sou-AB3_3 0
Spa-Sou-HU3_4 0
MonSV7 2
Spa-Sou-J6_2 0
ABR2 27
Mig3 0
ABR5 14
Foz1 6
Myt1 5
Gaz-7 0
Siat14 0
Siat12 2
BdTR8i 1
Arn1 3
4_51_22 8
3_38_12 0
1c_35_1 1
1a_30_24 107
Ita-Sic-BNT4 0
2_14_13 1
2_5_21 2
ABR9 0
Lb11 1
3_40_4 15
4_47_16 9
Sap47 3
Ges26 0
2_9_1 1
Gj1 6
Cb23 0
Cro24 10
Meg7 7


index of sequences:

1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_4,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR4,Adi-10,Adi-12,Adi-2,Bd18-1,BdTR10C,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR9K,Bis-1,Gaz-8,Jer1,Kah-1,Kah-5,Koz-1,Koz-3,Mur1,RON2,Arm-Arm-3i,Geo-G34i2,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S12B,Spa-Sou-CU_5,Spa-Sou-AB1_4,Spa-Sou-CU1_6,Spa-Sou-Z3_6,Adi-4,BdTR13N,Gaz-1,Kah-6,Koz-2,BdTR9M,BdTR13B,BdTR3M,Adi-9,BdTR12B,Arm-Arm-3G,BdTR10D,Spa-GU5_1
Bd2-3 
Uni2 
2_20_16 
Bd21-3 
2_14_15 2_14_20
Bd30-1 
Spa-Sou-AB3_3 
Spa-Sou-HU3_4 
MonSV7 MonSV8,MonSV9
Spa-Sou-J6_2 
ABR2 ABR3,ABR6,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV6,Lam6,Luc1,Ren14,Ren22,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S17D,Sap58,Sap64,Shf16,Shf23,Shf8,Tso18,Tso8
Mig3 
ABR5 ABR7,MonSV15,MonSV3,MonSV4,Lam13,S8iiC,Spa-Nor-S22C,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-SouGR3_6,Shf28,Tso22,Tso3,Vif1
Foz1 Per1,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S22B,Sig2,Tso17
Myt1 Myt2,Myt3,Myt4,Myt5,Lb21
Gaz-7 
Siat14 
Siat12 Siat13,Siat15
BdTR8i Tek-2
Arn1 Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D
4_51_22 Bd21,Bd3-1,ABR8,Geo-G31i4,Arm-Arm-2B,Koz-5,Geo-G32i2,Sap31
3_38_12 
1c_35_1 1c_35_7
1a_30_24 1a_30_26,1a_31_2,1c_25_14,1c_25_15,2_1_7,2_5_10,2_8_1,2_8_3,3_38_19,3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,3_55_27,4_36_22,4_45_19,4_47_25,4_49_22,4_49_26,4_52_15,4_52_6,Bd1-1,Bd29-1,BdTR11A,BdTR11G,BdTR11I,BdTR5I,Cm10,Cm12,Cm13,Cm16,Cm18,Cm3,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,MonSV5,Siat9,Siat10,Siat11,Syv1,Syv2,Syv3,Lb3,Leo7,Leo8,Mca10,Mcp2,Mcp7,Msa27,Ram6,Ren19,Geo-G33i6,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Alb-AL2D,Ita-Sic-SLZ2,Adi-15,BdTR5A,Tek-9,BdTR11E,Gaz-2,Ukr-Nvk1,Ita-Sic-BNT3,San24,Sap44,Sap66,Sap68,Sul2,Sul4,Sul5,Tar1,Tar12,Tek-4
Ita-Sic-BNT4 
2_14_13 2_14_25
2_5_21 3_55_13,Ita-Sic-BNT8
ABR9 
Lb11 Lb7
3_40_4 BdTR7a,Chi2,Chi3,Cm7,Ges1,Ges19,Ges30,Ges5,Leo2,Mca26,Ren4,Ren5,Alb-AL1A,Sap40,Sap57
4_47_16 Cm2,Cm4,Lb1,Lb13,Lb16,Lb18,Lb23,Lb8,San26
Sap47 Sap49,Sap59,Sap61
Ges26 
2_9_1 2_9_9
Gj1 Msa11,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7
Cb23 
Cro24 Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,San12,San25,Spm16
Meg7 Mca12,Mca16,Mca18,Mca19,Mca23,Msa16,San11
