number of samples not displayed:

1a_29_12 176
Ko2 3
Ren5 0
Syv3 3
Ges26 0
Sap31 1
2_1_7 10
2_5_21 0
Lb13 1
Ita-Sic-BNT3 0
Cm12 7
Sul5 0
Jer1 1
Shf8 0
4_52_15 9
Lb3 0
Chi2 35
BdTR3C 3
Mig3 0
2_14_15 1
ABR3 25
ABR4 0
Per1 1
Spa-Sou-Z3_6 1
MonSV10 5
ABR7 0
2_20_16 24


index of sequences:

1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_14,1c_25_15,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_14_13,2_14_25,2_5_10,2_8_1,2_8_3,2_9_1,2_9_9,3_38_12,3_38_19,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,3_55_13,3_55_27,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_6,ABR9,Adi-10,Adi-2,Bd1-1,Bd18-1,Bd2-3,Bd21-3,Bd29-1,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR5I,BdTR7a,BdTR8i,Bis-1,Chi3,Cm10,Cm16,Cm18,Cm2,Cm4,Cm7,Cro24,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,MonSV5,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv1,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Gj1,Gaz-8,Ges1,Kah-1,Kah-5,Koz-3,Leo8,Mca10,Msa27,Ren19,S8iiC,Arm-Arm-3i,Geo-G33i6,Alb-AL1A,Geo-G34i2,Alb-AL2E,Geo-G31i4,Geo-G30i2,Geo-G33i4,Arm-Arm-2B,Alb-AL2F,Alb-AL2D,Arm-Arm-3A,Geo-G34i6,Ita-Sic-SLZ2,Spa-Nor-S12B,Spa-Nor-S22C,Adi-15,BdTR5A,Gaz-7,Tek-9,BdTR13N,Gaz-1,Kah-6,Koz-5,BdTR13B,BdTR11E,Adi-9,Gaz-2,Arm-Arm-3G,Geo-G32i2,Ita-Sic-BNT8,Ukr-Nvk1,Sap66,Sul2,Sul4,Tar1,Tar12,Tek-2,Tek-4
Ko2 Ko3,Bi1,Bi2
Ren5 
Syv3 Ges30,Mca26,Ita-Sic-BNT4
Ges26 
Sap31 Sap61
2_1_7 Adi-12,Bd21,BdTR10C,BdTR12c,BdTR9K,ABR8,Adi-4,BdTR9M,BdTR12B,BdTR10D
2_5_21 
Lb13 Lb23
Ita-Sic-BNT3 
Cm12 Cm13,Cm3,Ges19,Ges5,Leo2,Ren14,Ren22
Sul5 
Jer1 Spa-Sou-GR6_4
Shf8 
4_52_15 Cb23,Leo7,Mcp2,Mcp7,Ram6,Ita-Sic-CSR6,Ita-Sic-CSR7,San11,San12
Lb3 
Chi2 Meg7,Gj2,Gj3,Gj4,Lb1,Lb11,Lb16,Lb18,Lb21,Lb7,Lb8,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ren4,Ita-Sic-LPA3,San24,San25,San26,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap64,Sap68,Spm16
BdTR3C Koz-1,Koz-2,BdTR3M
Mig3 
2_14_15 2_14_20
ABR3 ABR5,ABR6,Arn1,Bd30-1,MonSV1,MonSV7,MonSV8,MonSV9,Luc1,Mon3,Mur1,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S6D,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Shf23,Tso17,Tso18,Tso3,Uni2,Vif1
ABR4 
Per1 Spa-Sou-CU_5
Spa-Sou-Z3_6 Spa-GU5_1
MonSV10 MonSV11,MonSV12,MonSV13,MonSV14,MonSV6
ABR7 
2_20_16 ABR2,MonSV15,MonSV2,MonSV3,MonSV4,Foz1,Lam13,Lam6,RON2,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-SouGR3_6,Shf16,Shf28,Sig2,Tso22,Tso8
