number of samples not displayed:

1a_29_12 17
Geo-G34i2 6
Spa-Nor-S22B 0
Spa-Sou-Sg2_1 1
Mca12 3
Leo7 0
Lam13 2
Veg6 8
1a_29_14 55
1a_30_24 166
1c_25_14 55
Bd30-1 4
Arn1 2
Siat5 0


index of sequences:

1a_29_12 4_47_16,4_47_25,BdTR8i,Cm3,Cm4,Meg1,Veg2,Veg3,Veg15,Ges1,Ges30,Kah-5,Mca26,Geo-G33i6,Geo-G30i2,Geo-G33i4,Tek-2
Geo-G34i2 Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Arm-Arm-3G,Geo-G32i2
Spa-Nor-S22B 
Spa-Sou-Sg2_1 Spa-GU5_1
Mca12 Mca18,Sap47,Sap49
Leo7 
Lam13 Shf28,Tso3
Veg6 Veg7,Veg9,Veg10,Veg11,Siat10,Leo2,Leo8,Msa27
1a_29_14 1a_29_27,1a_30_2,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1c_25_7,1c_26_3,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR7,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21-3,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR9K,Bis-1,Gaz-8,Kah-1,Koz-1,Koz-3,Per1,Arm-Arm-3i,Spa-Nor-S19A,Adi-15,Adi-4,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Gaz-2,BdTR12B,BdTR10D
1a_30_24 1a_30_26,1a_32_5,1c_26_4,1c_27_15,1c_27_8,2_14_13,2_14_15,2_14_20,2_14_25,2_20_16,2_9_1,3_41_1,3_42_11,3_42_19,3_54_3,3_55_13,4_36_22,ABR2,ABR3,ABR4,ABR5,ABR6,ABR9,Bd1-1,Bd21,Bd29-1,Bd3-1,BdTR5I,BdTR7a,Cb23,Chi2,Cm10,Cm16,Cm2,Cm7,Cro24,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,Vyt1,Vyt2,Vyt3,MonSV2,Meg2,Meg4,Meg5,Meg6,Meg7,Veg1,MonSV3,Veg5,Veg8,Veg12,Veg13,MonSV4,Veg14,Siat1,Siat4,Siat7,Siat8,Siat14,Syv1,Syv2,Syv3,MonSV6,Myt1,Myt2,Myt3,Myt4,Myt5,Gj1,Gj2,Gj3,Gj4,Ko2,MonSV7,Ko3,Bi1,Bi2,MonSV8,MonSV9,Foz1,Jer1,Lam6,Lb11,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Luc1,Mca10,Mca16,Mca19,Mca23,Mcp2,Mcp7,Mig3,Msa11,Msa16,Msa6,Msa9,Mur1,RON2,Ram6,Ren19,Ren4,Ren5,S8iiC,ABR8,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Z3_6,BdTR5A,Adi-9,Ita-Sic-BNT8,San11,San12,San25,Sap31,Sap44,Sap57,Sap58,Sap59,Sap64,Sap66,Sap68,Shf16,Shf23,Shf8,Sig2,Spm16,Sul2,Sul4,Tar1,Tar12,Tso17,Tso18,Tso22,Tso8,Vif1
1c_25_14 1c_25_15,1c_35_1,1c_35_7,2_1_7,2_5_10,2_5_21,2_8_1,2_8_3,2_9_9,3_38_12,3_38_19,3_40_4,3_41_3,3_54_19,3_55_27,4_45_19,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,Chi3,Cm12,Cm13,Cm18,Meg3,Veg4,Siat2,Siat3,Siat6,MonSV5,Siat9,Siat11,Siat12,Siat13,Siat15,Ges19,Ges26,Ges5,Lb1,Lb13,Lb8,Ren14,Ren22,Ita-Sic-BNT4,Ita-Sic-SLZ2,Tek-9,Ukr-Nvk1,Ita-Sic-BNT3,San24,San26,Sap40,Sap61,Sul5,Tek-4
Bd30-1 Spa-Sou-AB3_3,Spa-Sou-CU1_6,Spa-SouGR3_6,Uni2
Arn1 Mon3,Spa-Nor-S6D
Siat5 
