number of samples not displayed:

Mur1 2
Per1 0
Spa-SouGR3_6 0
2_14_15 3
Spa-Sou-AB1_4 0
Shf23 3
2_20_16 43
RON2 0
Cb23 27
3_42_19 35
Sul4 0
2_14_13 83
1a_30_2 42
1a_29_12 24
1a_32_10 27


index of sequences:

Mur1 Spa-Nor-S11A,Spa-Nor-S11B
Per1 
Spa-SouGR3_6 
2_14_15 2_14_20,Bd30-1,Spa-Sou-J4_3
Spa-Sou-AB1_4 
Shf23 Shf28,Tso22,Tso3
2_20_16 ABR2,ABR3,ABR4,ABR5,ABR7,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV6,MonSV8,MonSV9,Foz1,Jer1,Lam13,Lam6,Luc1,Mig3,S8iiC,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-GU5_1,Shf16,Sig2,Tso8,Uni2,Vif1
RON2 
Cb23 Cro24,Meg7,Syv1,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San12,San25,Spm16
3_42_19 Chi2,Chi3,Cm12,Cm13,MonSV5,Ges19,Ges5,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb7,Lb8,Mcp2,Mcp7,Ram6,Ren14,Ren19,Ren22,Ren5,San24,Sap31,Sap40,Sap44,Sap47,Sap49,Sap61,Sap66,Sap68,Sul5,Tar1,Tar12,Tek-4
Sul4 
2_14_13 2_14_25,2_1_7,2_8_1,2_8_3,2_9_9,3_38_19,3_40_4,3_41_1,3_41_3,3_42_11,3_54_3,3_55_13,3_55_27,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_6,ABR9,Bd1-1,Bd29-1,BdTR7a,BdTR8i,Cm3,Cm4,MonSV1,Vyt1,Vyt2,Vyt3,Meg2,Meg3,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat4,Siat5,Siat6,Siat12,Siat13,Siat15,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges30,Koz-1,Lb23,Mca10,Mca26,Geo-G30i2,Alb-AL2D,Tek-9,Koz-2,Koz-5,Ukr-Nvk1,San26,Sap64,Shf8,Sul2,Tek-2,Tso17,Tso18
1a_30_2 1a_30_4,1c_25_15,2_5_10,2_9_1,Adi-12,Adi-2,Bd2-3,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR3C,BdTR5I,BdTR9K,Bis-1,Cm10,Cm16,Cm18,Cm2,Cm7,Ges26,Koz-3,Lb3,Leo2,Leo7,Leo8,Ren4,Adi-15,Adi-4,BdTR5A,BdTR13N,BdTR9M,BdTR13B,BdTR11E,BdTR3M,BdTR12B,BdTR10D,Sap57,Sap59
1a_29_12 1a_29_14,1a_29_27,1a_30_24,1a_30_26,1a_31_2,1a_31_6,1a_32_5,ABR6,Adi-10,Bd21,Bd21-3,Bd3-1,BdTR1i,BdTR2B,BdTR2G,Gaz-8,Kah-1,Kah-5,ABR8,Gaz-7,Gaz-1,Kah-6,Adi-9,Gaz-2
1a_32_10 1a_32_12,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,Arn1,Bd18-1,MonSV2,MonSV3,MonSV4,MonSV7,Mon3,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Sou-GR6_4,Spa-Nor-S6D,Arm-Arm-3G,Geo-G32i2
