number of samples not displayed:

Cb23 0
Ita-Sic-CSR6 1
Cro24 10
Ita-Sic-BNT8 0
2_14_13 110
2_5_21 6
Meg6 0
2_9_9 1
4_52_6 4
ABR6 7
1c_25_14 83
ABR2 2
1a_29_12 94
Bd30-1 0
Arm-Arm-3i 0


index of sequences:

Cb23 
Ita-Sic-CSR6 Ita-Sic-CSR7
Cro24 Gj1,Ko2,Ko3,Bi1,Bi2,Mca18,Msa11,Msa16,Ita-Sic-LPA3,Spm16
Ita-Sic-BNT8 
2_14_13 2_14_25,2_5_10,2_8_1,2_8_3,3_40_4,3_41_1,3_41_3,3_54_19,3_54_3,3_55_27,4_47_16,4_47_25,ABR9,Bd1-1,Bd18-1,Bd29-1,BdTR8i,Chi2,Chi3,Cm10,Cm12,Cm13,Cm2,Cm3,Cm4,Cm7,Meg4,Meg5,Meg7,Veg7,Veg9,Veg10,Veg11,Siat1,Siat2,Siat4,Siat5,Siat8,MonSV5,Siat10,Siat14,Syv1,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Gj2,Gj3,Gj4,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo2,Leo7,Mca10,Mca12,Mca16,Mca19,Mca23,Mca26,Mcp2,Mcp7,Msa27,Msa6,Msa9,Ram6,Ren14,Ren19,Ren22,Ren4,Ren5,Alb-AL1A,Alb-AL2E,Alb-AL2F,Ita-Sic-BNT4,Ita-Sic-SLZ2,Tek-9,Ukr-Nvk1,San24,San26,Sap31,Sap40,Sap44,Sap57,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Sul2,Sul5,Tar1,Tar12,Tek-2
2_5_21 3_38_12,3_38_19,3_42_11,BdTR7a,Siat3,Leo8
Meg6 
2_9_9 Tek-4
4_52_6 Meg3,Ita-Sic-BNT3,Sap47,Sap49
ABR6 Mig3,Per1,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A
1c_25_14 1c_25_15,1c_25_7,1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,3_42_19,3_55_13,4_36_22,4_45_19,4_49_22,4_49_26,4_51_22,4_52_15,ABR5,Arn1,BdTR3C,Cm16,Cm18,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Vyt1,Vyt2,Vyt3,Meg1,MonSV2,Meg2,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg8,Veg12,Veg13,MonSV4,Veg14,Veg15,Siat6,Siat7,Siat9,Siat11,Siat12,Siat13,Siat15,MonSV8,MonSV9,Foz1,Koz-1,Koz-3,Lam13,Lam6,Mon3,RON2,Geo-G33i6,Geo-G30i2,Geo-G33i4,Alb-AL2D,Spa-Sou-GR6_4,Spa-Nor-S6D,Gaz-7,Koz-2,BdTR3M,Spa-GU5_1,San11,San12,San25,Shf23,Shf28,Sig2,Sul4,Tso17,Tso18,Tso22,Tso3,Tso8,Vif1
ABR2 MonSV3,MonSV7
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,2_14_15,2_14_20,2_1_7,2_20_16,2_9_1,ABR3,ABR4,ABR7,Adi-10,Adi-12,Adi-2,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR5I,BdTR9K,Bis-1,MonSV15,MonSV6,Gaz-8,Jer1,Kah-1,Kah-5,Luc1,Mur1,S8iiC,ABR8,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Sou-CU_5,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-15,Adi-4,BdTR5A,BdTR13N,Gaz-1,Kah-6,Koz-5,BdTR9M,BdTR13B,BdTR11E,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Shf16,Shf8,Uni2
Bd30-1 
Arm-Arm-3i 
