number of samples not displayed:

Cb23 11
Spa-Sou-J6_2 1
MonSV1 24
1c_25_15 67
2_8_1 1
1c_25_14 2
Lb18 0
ABR9 0
MonSV10 6
Ita-Sic-CSR7 0
2_20_16 0
ABR7 0
Alb-AL2D 1
3_38_19 9
Lam13 2
ABR4 7
Meg7 6
ABR5 0
ABR6 11
Arn1 1
3_55_13 0
Lb21 0
2_5_21 4
Syv3 0
Ges1 8
Foz1 0
Sig2 0
Lb3 9
ABR2 1
4_52_6 5
1a_29_12 70
Kah-1 0
Ita-Sic-CSR6 1
3_38_12 0
Meg1 1
Msa27 0
Chi3 2
3_40_4 13
1a_32_12 9


index of sequences:

Cb23 Cro24,MonSV5,Ges19,Ges26,Ges5,Ren22,Ren4,Ita-Sic-BNT4,Ita-Sic-BNT8,Tar1,Tar12
Spa-Sou-J6_2 Uni2
MonSV1 Myt1,Myt2,Myt3,Myt4,Myt5,MonSV7,MonSV8,MonSV9,Jer1,Leo8,Mca10,Per1,S8iiC,Alb-AL2E,Alb-AL2F,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22C,Spa-Sou-HU3_4,San25,Sap47,Sap61,Shf16,Shf23
1c_25_15 1c_27_8,1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_14_13,2_14_15,2_14_20,2_14_25,2_5_10,2_9_1,2_9_9,3_42_11,3_54_19,3_54_3,3_55_27,4_36_22,4_45_19,4_47_16,4_47_25,4_51_22,4_52_15,Bd29-1,Cm10,Cm12,Cm13,Cm18,Vyt1,Vyt2,Vyt3,Meg3,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg8,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat3,Siat4,Siat5,Siat6,Siat8,Siat9,Siat10,Siat12,Siat13,Siat15,Syv2,Lb23,Msa16,Ren19,Geo-G30i2,Ita-Sic-SLZ2,Ukr-Nvk1,San24,Sap66
2_8_1 2_8_3
1c_25_14 Geo-G33i6,Geo-G33i4
Lb18 
ABR9 
MonSV10 MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV3
Ita-Sic-CSR7 
2_20_16 
ABR7 
Alb-AL2D Ita-Sic-BNT3
3_38_19 ABR3,Cm16,Cm2,Cm3,Cm4,Mca16,Spa-Nor-S11D,Spa-Nor-S22B,Spa-Nor-S17D
Lam13 Tso22,Tso8
ABR4 Adi-10,Mig3,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Sou-CU1_6
Meg7 Lb1,Lb8,Leo2,Leo7,Ita-Sic-LPA3,Spm16
ABR5 
ABR6 Bd30-1,MonSV6,Luc1,RON2,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-SouGR3_6,Shf28,Shf8,Tso17,Tso3
Arn1 Tso18
3_55_13 
Lb21 
2_5_21 3_41_1,3_41_3,3_42_19,Bd1-1
Syv3 
Ges1 Ges30,Lb11,Lb13,Lb16,Lb7,Ren5,Sap31,Sul4
Foz1 
Sig2 
Lb3 Mcp2,Mcp7,Ram6,Sap40,Sap44,Sap57,Sap59,Sap68,Sul5
ABR2 Lam6
4_52_6 BdTR5I,Cm7,Ren14,BdTR5A,Sul2
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_28_1,4_49_22,4_49_26,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR9K,Bis-1,Chi2,MonSV2,Gaz-8,Kah-5,Koz-1,Koz-3,Mon3,ABR8,Arm-Arm-3i,Arm-Arm-2B,Spa-Sou-GR6_4,Spa-Nor-S6D,Spa-Sou-Z3_6,Adi-15,Adi-4,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,BdTR10D,Geo-G32i2,Sap49,Tek-4,Vif1
Kah-1 
Ita-Sic-CSR6 San26
3_38_12 
Meg1 Siat2
Msa27 
Chi3 Sap58,Sap64
3_40_4 BdTR7a,BdTR8i,Meg2,Veg7,Veg9,Veg10,Siat7,Siat11,Siat14,Syv1,Mca26,Tek-9,Tek-2
1a_32_12 Alb-AL1A,Geo-G34i2,Geo-G31i4,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S19A,Spa-Sou-AB1_4,Spa-Sou-J4_3,Arm-Arm-3G
