number of samples not displayed:

Veg5 6
Ita-Sic-BNT3 0
1c_28_2 3
3_38_12 21
Spa-Sou-CU_5 0
BdTR7a 0
2_14_13 6
3_55_27 2
Mca23 0
San11 1
3_41_3 0
ABR6 1
Mig3 0
4_45_19 23
Chi3 0
San24 0
2_9_9 6
3_40_4 17
Myt1 4
Foz1 2
Spa-Sou-Sg2_1 0
1a_31_6 18
Sap31 0
Shf23 0
3_42_19 0
Koz-3 0
3_55_13 1
Cm10 17
Msa9 3
Adi-12 6
Meg1 0
Bd30-1 0
Spa-GU5_1 0
Uni2 0
1a_29_12 1
BdTR1i 2
Geo-G31i4 0
Adi-4 0
1a_29_14 32
Cro24 1
MonSV2 0
2_20_16 1
ABR3 0
Spa-Sou-AB3_3 0
1a_30_2 8
1c_25_15 2
Jer1 0
Spa-Nor-S16D 0
2_5_10 13
Per1 0
2_14_15 13
Spa-Sou-AB1_4 1
2_5_21 3
S8iiC 5
MonSV1 3
Arn1 3
Shf16 2
Meg6 0
Meg7 0
Ita-Sic-BNT8 0
Gj2 3
Mca10 0
Mca12 1
Cb23 1
Siat14 0
1a_31_2 0
1c_26_3 0
3_42_11 0
1a_30_24 26
Ita-Sic-LPA3 1
2_8_1 1
ABR7 0


index of sequences:

Veg5 Siat9,Gj1,Ko2,Ko3,Bi1,Bi2
Ita-Sic-BNT3 
1c_28_2 2_1_7,4_49_22,4_49_26
3_38_12 ABR4,ABR5,Bd1-1,Veg1,Veg4,Veg8,Siat2,Siat3,Siat4,Siat6,Siat10,Syv1,Msa11,Msa6,RON2,Alb-AL2E,Alb-AL2F,Ita-Sic-BNT4,Spa-Sou-J6_2,Spa-SouGR3_6,Tek-9
Spa-Sou-CU_5 
BdTR7a 
2_14_13 2_14_25,Chi2,Syv2,Lb11,Lb7,Leo7
3_55_27 Syv3,Alb-AL2D
Mca23 
San11 San12
3_41_3 
ABR6 Tso22
Mig3 
4_45_19 4_51_22,ABR9,BdTR8i,Cm16,Cm7,Veg2,Veg3,Veg12,Veg13,Veg14,Veg15,Siat1,Siat5,Siat7,Siat12,Siat13,Siat15,Alb-AL1A,San26,Sul2,Sul5,Tek-2,Tek-4
Chi3 
San24 
2_9_9 Cm4,MonSV5,Lb16,Sap58,Sap59,Sap64
3_40_4 3_54_19,Lb1,Lb3,Lb8,Leo2,Leo8,Mca16,Mca19,Mcp2,Mcp7,Msa16,Ram6,Ren19,Spa-Nor-S6E,Spa-Nor-S6B,Tar1,Tar12
Myt1 Myt2,Myt3,Myt4,Myt5
Foz1 Mur1,Sig2
Spa-Sou-Sg2_1 
1a_31_6 1a_32_12,1c_25_7,1c_28_1,1c_34_1,1c_34_25,3_41_1,4_52_15,Bd18-1,BdTR11A,BdTR11G,BdTR11I,Cm2,Lb18,Msa27,Spa-Sou-J4_3,Adi-15,BdTR11E,Sul4
Sap31 
Shf23 
3_42_19 
Koz-3 
3_55_13 Ren4
Cm10 Cm3,Ges1,Ges19,Ges26,Ges30,Ges5,Lb21,Lb23,Ren14,Ren22,Ren5,Ita-Sic-SLZ2,Sap44,Sap47,Sap49,Sap57,Sap61
Msa9 Sap40,Sap66,Sap68
Adi-12 BdTR12c,Meg2,Meg3,Meg4,Meg5,BdTR12B
Meg1 
Bd30-1 
Spa-GU5_1 
Uni2 
1a_29_12 Kah-5
BdTR1i BdTR2B,BdTR2G
Geo-G31i4 
Adi-4 
1a_29_14 1a_29_27,1a_32_10,1a_32_5,Adi-10,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR13C,BdTR13a,BdTR3C,BdTR5I,BdTR9K,Bis-1,Gaz-8,Kah-1,Koz-1,ABR8,Arm-Arm-3i,Arm-Arm-2B,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Sou-CU1_6,Spa-Sou-Z3_6,BdTR5A,BdTR13N,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR3M
Cro24 Spm16
MonSV2 
2_20_16 Spa-Nor-S12B
ABR3 
Spa-Sou-AB3_3 
1a_30_2 1a_30_4,MonSV15,MonSV6,MonSV7,MonSV8,MonSV9,Lam13,Spa-Nor-S22B
1c_25_15 1c_35_1,1c_35_7
Jer1 
Spa-Nor-S16D 
2_5_10 Vyt1,Vyt2,Vyt3,Veg6,Veg7,Veg9,Veg10,Veg11,Siat8,Siat11,Luc1,Tso17,Tso8
Per1 
2_14_15 2_14_20,ABR2,Cm12,Cm13,Cm18,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV4,Ita-Sic-CSR6,Ita-Sic-CSR7
Spa-Sou-AB1_4 Tso18
2_5_21 4_52_6,Bd29-1,Ukr-Nvk1
S8iiC Spa-Nor-S11D,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Nor-S22C,Tso3
MonSV1 MonSV3,Lam6,Shf28
Arn1 Mon3,Spa-Nor-S6D,Spa-Sou-HU3_4
Shf16 Shf8,Vif1
Meg6 
Meg7 
Ita-Sic-BNT8 
Gj2 Gj3,Gj4,Lb13
Mca10 
Mca12 Mca18
Cb23 Mca26
Siat14 
1a_31_2 
1c_26_3 
3_42_11 
1a_30_24 1a_30_26,1c_25_14,1c_26_4,1c_27_15,1c_27_8,3_38_19,3_54_3,4_36_22,4_47_16,4_47_25,Adi-2,BdTR10C,Geo-G33i6,Geo-G34i2,Geo-G30i2,Geo-G33i4,Arm-Arm-3A,Geo-G34i6,Gaz-7,Gaz-1,Kah-6,Adi-9,Gaz-2,Arm-Arm-3G,BdTR10D,Geo-G32i2
Ita-Sic-LPA3 San25
2_8_1 2_8_3
ABR7 
