number of samples not displayed:

1a_29_12 29
Adi-12 2
Mca26 1
S8iiC 1
2_1_7 18
Cb23 0
MonSV10 6
Per1 0
Spa-Sou-J4_3 0
1c_28_1 0
ABR4 15
1a_30_2 58
1a_29_14 46
1a_32_10 42
ABR5 5
Spa-Sou-GR6_4 0
Mca19 1
2_5_21 29
3_38_19 0
3_41_3 9
2_5_10 5
Alb-AL1A 0
Veg1 0
Chi2 19
Cro24 8
Spa-Nor-S11A 1
MonSV3 2
MonSV7 4
2_14_15 3


index of sequences:

1a_29_12 1a_29_27,1a_31_2,1a_31_6,1a_32_5,Adi-10,Adi-2,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,Gaz-8,Kah-5,Koz-1,Adi-15,BdTR5A,Gaz-7,Gaz-1,Koz-2,BdTR11E,BdTR3M,Gaz-2,BdTR12B,BdTR10D
Adi-12 BdTR9K,BdTR9M
Mca26 Sap44
S8iiC Spa-Nor-S22C
2_1_7 2_8_1,2_8_3,3_42_11,3_55_13,BdTR7a,Cm10,Cm12,Cm13,Cm18,MonSV5,Ges19,Ges5,Msa27,Ren22,Spa-Nor-S6E,Spa-Nor-S6B,Ita-Sic-BNT8,Sap58
Cb23 
MonSV10 MonSV11,MonSV12,MonSV13,MonSV14,Tso22,Tso8
Per1 
Spa-Sou-J4_3 
1c_28_1 
ABR4 MonSV1,Luc1,Mig3,Mur1,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Sou-HU3_4,Spa-GU5_1,Tso17,Tso18
1a_30_2 1a_30_24,1a_30_26,1a_30_4,1c_34_1,1c_34_25,3_38_12,ABR2,ABR3,ABR6,Bd30-1,Cm16,MonSV15,Meg1,MonSV2,Meg2,Meg3,Meg4,Meg5,Meg6,Veg4,MonSV4,Siat5,Siat8,Siat11,Siat12,Siat13,Siat15,Syv1,Syv3,MonSV6,Myt1,Myt2,Myt3,Myt4,Myt5,Foz1,Ges30,Koz-3,Lam13,Lam6,Mon3,Arm-Arm-3A,Spa-Sou-CU_5,Spa-Nor-S6D,Spa-Sou-CU1_6,Spa-SouGR3_6,Koz-5,Arm-Arm-3G,Ita-Sic-BNT3,San24,Sap31,Sap57,Shf16,Shf28,Shf8,Sig2,Tso3,Vif1
1a_29_14 1a_32_12,1c_27_15,1c_27_8,1c_28_2,3_40_4,3_54_3,ABR9,Bd18-1,Bd2-3,Bd21,Bd3-1,BdTR13C,BdTR13a,Bis-1,Vyt1,Vyt2,Vyt3,Veg8,Veg11,Siat2,Siat3,Siat4,Siat6,Siat7,Siat9,Siat10,Kah-1,Lb11,Lb7,ABR8,Arm-Arm-3i,Geo-G33i6,Geo-G34i2,Alb-AL2E,Geo-G31i4,Geo-G30i2,Geo-G33i4,Arm-Arm-2B,Alb-AL2F,Geo-G34i6,Adi-4,BdTR13N,Kah-6,BdTR13B,Adi-9,Geo-G32i2
1a_32_10 1c_25_14,1c_25_15,1c_25_7,1c_26_3,1c_26_4,1c_35_1,1c_35_7,2_14_13,2_14_25,2_9_1,2_9_9,3_41_1,3_42_19,3_54_19,3_55_27,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,Bd21-3,Bd29-1,Veg2,Veg3,Veg5,Veg6,Veg7,Veg9,Veg10,Veg12,Veg13,Veg14,Veg15,Siat1,Siat14,Msa11,Ukr-Nvk1,Sap59
ABR5 ABR7,Arn1,RON2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6
Spa-Sou-GR6_4 
Mca19 Mca23
2_5_21 Bd1-1,Cm3,Cm4,Syv2,Ges1,Ges26,Lb1,Lb16,Lb18,Lb21,Lb23,Lb3,Lb8,Leo7,Leo8,Ren14,Ren5,Alb-AL2D,Ita-Sic-SLZ2,Tek-9,San26,Sap40,Sap47,Sap49,Sap61,Sap64,Sap66,Sap68,Sul5
3_38_19 
3_41_3 Cm2,Cm7,Mca16,Msa16,Msa6,Ita-Sic-CSR6,Ita-Sic-CSR7,Sul2,Sul4
2_5_10 BdTR8i,Mca10,Ita-Sic-BNT4,Tek-2,Tek-4
Alb-AL1A 
Veg1 
Chi2 Chi3,Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Lb13,Leo2,Mcp2,Mcp7,Ram6,Ren19,Ren4,Tar1,Tar12
Cro24 Mca12,Mca18,Msa9,Ita-Sic-LPA3,San11,San12,San25,Spm16
Spa-Nor-S11A Spa-Nor-S11B
MonSV3 MonSV8,MonSV9
MonSV7 Spa-Sou-AB1_4,Spa-Sou-J6_2,Shf23,Uni2
2_14_15 2_14_20,2_20_16,Jer1
