number of samples not displayed:

1a_30_2 34
Lb13 1
MonSV4 0
2_5_10 0
2_9_1 6
2_14_15 1
ABR2 4
2_20_16 6
Bd30-1 1
1a_29_27 6
1a_30_24 36
1c_25_14 85
3_55_13 23
Chi2 29
Arm-Arm-3i 0
Cro24 21
Meg3 0
ABR5 10
Per1 2
Uni2 0
1a_29_12 13
Adi-12 0
Chi3 1
2_1_7 11
3_41_3 1
Msa11 1


index of sequences:

1a_30_2 1a_30_4,2_14_13,2_14_25,ABR7,Bd21,Bd3-1,BdTR13C,BdTR13a,BdTR3C,BdTR8i,Bis-1,Cm2,Meg7,Ges1,Koz-1,Koz-3,Mca16,Mca23,Ren5,ABR8,Tek-9,BdTR13N,Koz-2,BdTR13B,BdTR3M,Ita-Sic-BNT8,Sap40,Sap47,Sap49,Sap57,Sap58,Shf23,Shf28,Tek-2
Lb13 Lb23
MonSV4 
2_5_10 
2_9_1 3_38_12,3_38_19,3_40_4,BdTR7a,Ita-Sic-CSR6,Ita-Sic-CSR7
2_14_15 2_14_20
ABR2 MonSV2,Tso22,Tso3,Vif1
2_20_16 Cm12,Cm13,Lb16,Lb18,Lb21,Leo2
Bd30-1 Spa-Sou-AB1_4
1a_29_27 BdTR10C,BdTR1i,BdTR2B,BdTR2G,Gaz-8,Adi-4
1a_30_24 1a_30_26,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_4,1c_28_1,ABR3,ABR6,Arn1,Foz1,Mig3,Mon3,Mur1,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S6D,Spa-Sou-J4_3,Spa-SouGR3_6,Gaz-7,Gaz-1,Koz-5,Adi-9,Gaz-2,Arm-Arm-3G,Geo-G32i2,Sig2
1c_25_14 1c_25_15,1c_26_3,1c_27_15,1c_27_8,1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_9_9,3_41_1,3_54_19,3_54_3,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,ABR4,Bd18-1,Bd2-3,Bd21-3,Bd29-1,BdTR11A,BdTR11G,BdTR11I,MonSV1,MonSV10,MonSV11,MonSV13,MonSV14,MonSV15,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,MonSV6,MonSV7,MonSV8,MonSV9,Lam13,Lam6,S8iiC,Geo-G33i6,Alb-AL1A,Geo-G30i2,Geo-G33i4,Alb-AL2D,Spa-Nor-S19A,Spa-Nor-S22C,Spa-Sou-J6_2,BdTR11E,Ukr-Nvk1,Shf16,Shf8,Tso18
3_55_13 ABR9,Cm10,Syv1,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Ges19,Ges26,Ges5,Ren19,Ren22,Alb-AL2E,Alb-AL2F,San24,San26,Sap31,Sap44,Sap61,Sap64,Sul4
Chi2 Cm16,Cm18,Cm3,Cm4,Cm7,MonSV5,Syv3,Ges30,Lb1,Lb11,Lb3,Lb7,Lb8,Leo7,Mca10,Mca26,Mcp2,Mcp7,Msa27,Ram6,Ren14,Ren4,Sap59,Sap66,Sap68,Sul2,Sul5,Tar1,Tar12
Arm-Arm-3i 
Cro24 Meg1,Meg2,Meg4,Meg5,Meg6,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca18,Mca19,Msa16,Msa9,San11,San12,San25,Spm16
Meg3 
ABR5 MonSV3,Luc1,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S22B,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-GU5_1
Per1 RON2,Spa-Sou-AB3_3
Uni2 
1a_29_12 1a_29_14,Adi-10,Adi-2,BdTR12c,BdTR5I,BdTR9K,Kah-1,Kah-5,Adi-15,BdTR5A,Kah-6,BdTR9M,BdTR12B
Adi-12 
Chi3 Leo8
2_1_7 2_5_21,3_42_11,3_42_19,3_55_27,Cb23,Gj1,Ita-Sic-BNT4,Ita-Sic-LPA3,Ita-Sic-SLZ2,Ita-Sic-BNT3,Tek-4
3_41_3 Bd1-1
Msa11 Msa6
