number of samples not displayed:

Bd21-3 0
BdTR10C 0
1a_29_14 3
2_5_21 1
3_42_11 1
ABR4 6
MonSV6 9
1a_29_27 34
3_54_3 0
1a_29_12 32
1c_25_14 20
3_38_12 2
3_41_1 13
Gj2 6
Cb23 10
San25 0
Bd30-1 0
Chi2 14
Sig2 0
Uni2 0
RON2 0
2_14_13 13
2_5_10 58
2_1_7 4
Meg1 0
3_38_19 43
Syv3 0
Meg4 6
BdTR2G 0
2_14_15 12
S8iiC 1
ABR7 0
MonSV10 11
Mur1 0


index of sequences:

Bd21-3 
BdTR10C 
1a_29_14 Adi-10,Kah-1,BdTR10D
2_5_21 Siat9
3_42_11 Tek-4
ABR4 ABR6,Arn1,MonSV1,MonSV2,Lam6,Spa-Sou-CU1_6
MonSV6 MonSV7,Mig3,Shf23,Shf28,Shf8,Tso17,Tso18,Tso22,Tso8
1a_29_27 1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_34_1,1c_34_25,Adi-12,Bd2-3,Bd21,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR9K,Meg3,Meg6,MonSV3,Veg11,Siat3,MonSV8,MonSV9,Gaz-8,ABR8,Spa-Nor-S19A,Adi-15,BdTR9M,BdTR11E
3_54_3 
1a_29_12 1a_31_2,1c_25_15,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_35_1,1c_35_7,ABR3,ABR5,BdTR3C,BdTR5I,Kah-5,Koz-1,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Sou-CU_5,Spa-Sou-Z3_6,BdTR5A,Gaz-7,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR3M,Gaz-2,Arm-Arm-3G,Geo-G32i2
1c_25_14 3_55_13,4_45_19,4_47_16,Bd18-1,Bd29-1,BdTR13C,BdTR13a,BdTR7a,Bis-1,Chi3,Siat10,Ges26,Koz-3,Leo8,Ita-Sic-CSR6,Ita-Sic-CSR7,BdTR13N,BdTR13B,Adi-9,Ukr-Nvk1
3_38_12 Tek-9,Sap64
3_41_1 3_41_3,3_42_19,4_36_22,Siat14,Mca10,Mca18,Sap31,Sap40,Sap44,Sap59,Sap61,Sap66,Sap68
Gj2 Gj3,Gj4,Ko2,Ko3,Bi1,Bi2
Cb23 Cro24,Meg7,Gj1,Mca12,Mca16,Mca19,Mca23,Msa11,Ita-Sic-LPA3,San11
San25 
Bd30-1 
Chi2 Foz1,Ren4,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S22B,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-SouGR3_6,Spm16,Tso3
Sig2 
Uni2 
RON2 
2_14_13 2_14_25,2_8_1,2_8_3,4_47_25,4_52_15,Veg2,Veg3,Veg5,Veg6,Veg7,Veg9,Veg10,Veg15
2_5_10 2_9_1,2_9_9,3_55_27,Adi-2,BdTR12c,BdTR1i,BdTR2B,BdTR8i,Cm10,Cm12,Cm13,Cm18,Cm2,Cm4,Cm7,Vyt1,Vyt2,Vyt3,Meg2,Veg1,Veg4,Veg8,Veg12,Veg13,Veg14,Siat1,Siat4,Siat5,Siat6,Siat7,Siat11,Siat12,Siat13,Siat15,Syv2,Lb1,Lb16,Lb18,Lb21,Lb23,Lb8,Leo7,Mca26,Mon3,Msa27,Ren14,Ren22,Ren5,Alb-AL2D,Ita-Sic-SLZ2,Spa-Nor-S6D,Adi-4,BdTR12B,Ita-Sic-BNT8,Sap47,Sap57,Sap58,Tek-2
2_1_7 3_40_4,Bd1-1,Ita-Sic-BNT4,Sul4
Meg1 
3_38_19 3_54_19,4_49_22,4_49_26,4_51_22,4_52_6,ABR9,Cm16,Cm3,Siat8,MonSV5,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges19,Ges30,Ges5,Lb11,Lb13,Lb3,Lb7,Leo2,Mcp2,Mcp7,Msa16,Msa6,Msa9,Ram6,Ren19,Geo-G33i6,Alb-AL1A,Geo-G30i2,Geo-G33i4,Ita-Sic-BNT3,San24,San26,Sap49,Sul2,Sul5,Tar1,Tar12
Syv3 
Meg4 Meg5,Siat2,Syv1,Alb-AL2E,Alb-AL2F,San12
BdTR2G 
2_14_15 2_14_20,2_20_16,ABR2,Luc1,Per1,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-GU5_1,Vif1
S8iiC Spa-Nor-S22C
ABR7 
MonSV10 MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV4,Jer1,Lam13,Spa-Sou-AB3_3,Spa-Sou-J6_2,Shf16
Mur1 
