number of samples not displayed:

MonSV5 3
Geo-G31i4 0
Cm2 1
Cb23 18
3_41_3 2
2_5_21 0
2_1_7 7
1c_25_14 54
Bd29-1 0
1c_25_15 93
Arn1 1
2_14_15 1
2_20_16 0
MonSV15 1
MonSV4 0
Spa-Nor-S11A 1
Spa-Sou-CU1_6 3
1a_29_12 130


index of sequences:

MonSV5 Lb1,Lb8,Sap49
Geo-G31i4 
Cm2 Cm4
Cb23 Cro24,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Msa11,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Spm16
3_41_3 3_54_19,3_55_27
2_5_21 
2_1_7 3_40_4,Lb11,Lb3,Lb7,Ita-Sic-BNT3,San24,San26
1c_25_14 1c_35_1,1c_35_7,2_5_10,3_54_3,4_36_22,4_47_25,4_49_22,4_49_26,Chi2,Vyt1,Vyt2,Vyt3,Meg2,Meg4,Meg5,Veg1,Veg2,Veg3,Veg6,Veg7,Veg8,Veg9,Veg10,Veg15,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Myt1,Myt2,Myt3,Myt4,Myt5,Leo2,Leo8,Mca26,Ren14,Ren22,Alb-AL1A,Geo-G30i2,Ukr-Nvk1,Tar1,Tar12
Bd29-1 
1c_25_15 1c_28_2,1c_34_1,1c_34_25,2_14_13,2_14_25,2_8_1,2_8_3,2_9_1,2_9_9,3_38_12,3_38_19,3_41_1,3_42_11,3_42_19,3_55_13,4_45_19,4_47_16,4_51_22,4_52_15,4_52_6,ABR9,Bd1-1,BdTR7a,BdTR8i,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm3,Cm7,Meg1,Meg3,Meg6,Veg4,Veg5,Veg11,Veg12,Veg13,Veg14,Syv1,Syv2,Syv3,Ges1,Ges19,Ges26,Ges30,Ges5,Lb13,Lb16,Lb18,Lb21,Lb23,Leo7,Mca10,Mcp2,Mcp7,Mon3,Msa27,Ram6,Ren19,Ren4,Ren5,Geo-G33i6,Geo-G34i2,Geo-G33i4,Arm-Arm-3A,Geo-G34i6,Ita-Sic-BNT4,Ita-Sic-SLZ2,Spa-Nor-S6D,Tek-9,Koz-5,Arm-Arm-3G,Geo-G32i2,Ita-Sic-BNT8,Sap31,Sap40,Sap44,Sap47,Sap57,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Sul2,Sul4,Sul5,Tek-2,Tek-4
Arn1 Spa-Sou-GR6_4
2_14_15 2_14_20
2_20_16 
MonSV15 Vif1
MonSV4 
Spa-Nor-S11A Spa-Nor-S11B
Spa-Sou-CU1_6 Spa-Sou-J6_2,Tso22,Tso3
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,ABR2,ABR3,ABR4,ABR5,ABR6,ABR7,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,Meg7,MonSV3,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Gaz-8,Jer1,Kah-1,Kah-5,Koz-1,Koz-3,Lam13,Lam6,Luc1,Mca16,Mca18,Mca19,Mca23,Mig3,Msa16,Msa6,Msa9,Mur1,Per1,RON2,S8iiC,ABR8,Arm-Arm-3i,Arm-Arm-2B,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,BdTR10D,Spa-GU5_1,San11,San12,San25,Shf16,Shf23,Shf28,Shf8,Sig2,Tso17,Tso18,Tso8,Uni2
