number of samples not displayed:

1a_29_12 1
1c_28_2 0
1a_29_14 86
2_20_16 0
Spa-Sou-J4_3 0
Spa-Nor-S6E 1
Spa-SouGR3_6 0
1c_25_15 60
2_14_15 27
ABR7 0
Spa-Sou-Z3_6 0
Spa-GU5_1 0
Uni2 0
1a_32_10 0
Bd21-3 0
Gaz-8 0
Bd30-1 0
Cro24 10
Spm16 0
Cb23 15
Meg7 5
Ita-Sic-CSR6 0
2_14_13 1
2_5_10 0
BdTR7a 0
Cm4 0
1c_25_14 50
2_1_7 11
ABR9 8
2_8_1 1
2_9_9 13
Mca26 0
3_38_19 0
3_54_19 0
Sul4 0
BdTR11I 0
Bd3-1 0


index of sequences:

1a_29_12 Kah-5
1c_28_2 
1a_29_14 1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_34_1,1c_34_25,ABR4,ABR6,Adi-10,Adi-12,Adi-2,Arn1,Bd18-1,Bd2-3,BdTR10C,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,MonSV15,MonSV2,Syv1,MonSV6,Jer1,Kah-1,Koz-1,Koz-3,Lam13,Lb11,Lb7,Mig3,Mur1,Per1,RON2,S8iiC,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S19A,Spa-Sou-AB1_4,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-J6_2,Adi-15,Adi-4,BdTR5A,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR3M,Adi-9,BdTR12B,Arm-Arm-3G,BdTR10D,Shf16,Shf23,Shf8,Tso17,Tso3,Tso8,Vif1
2_20_16 
Spa-Sou-J4_3 
Spa-Nor-S6E Spa-Nor-S6B
Spa-SouGR3_6 
1c_25_15 1c_35_1,1c_35_7,3_40_4,3_41_3,3_54_3,3_55_27,4_36_22,4_45_19,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,BdTR8i,Cm18,MonSV1,Vyt1,Vyt2,Vyt3,Meg2,Veg1,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Siat1,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Alb-AL2D,Tek-9,Sap40,Sap61,Tek-2,Tek-4
2_14_15 2_14_20,ABR2,ABR3,ABR5,Bis-1,MonSV3,MonSV4,MonSV7,MonSV8,MonSV9,Foz1,Lam6,Luc1,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S17D,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Gaz-7,Gaz-2,Shf28,Sig2,Tso18,Tso22
ABR7 
Spa-Sou-Z3_6 
Spa-GU5_1 
Uni2 
1a_32_10 
Bd21-3 
Gaz-8 
Bd30-1 
Cro24 Ko2,Ko3,Mca12,Mca16,Mca19,Mca23,Msa6,Ita-Sic-CSR7,San11,San25
Spm16 
Cb23 Meg1,Meg3,Meg4,Meg5,Meg6,Bi1,Bi2,Mca18,Msa11,Msa9,Ukr-Nvk1,San12,Sap47,Sap49,Sap64
Meg7 Gj1,Gj2,Gj3,Gj4,Ita-Sic-LPA3
Ita-Sic-CSR6 
2_14_13 2_14_25
2_5_10 
BdTR7a 
Cm4 
1c_25_14 3_38_12,3_41_1,3_55_13,4_47_16,Bd21,Bd29-1,BdTR11A,BdTR11G,Chi2,Chi3,Cm10,Cm12,Cm13,Cm16,Cm2,Cm3,Cm7,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb21,Lb23,Lb8,Leo7,Mcp7,Mon3,Msa27,Ram6,Ren19,Ren4,Ren5,ABR8,Ita-Sic-BNT4,Spa-Nor-S6D,BdTR11E,Geo-G32i2,Sap44,Sap57,Sul2,Sul5
2_1_7 2_5_21,2_9_1,Bd1-1,Leo8,Mcp2,Msa16,Ita-Sic-SLZ2,San24,San26,Sap31,Sap58
ABR9 Lb18,Mca10,Ren22,Ita-Sic-BNT8,Ita-Sic-BNT3,Sap59,Sap66,Sap68
2_8_1 2_8_3
2_9_9 3_42_11,3_42_19,Veg2,Veg3,Veg15,MonSV5,Lb13,Lb16,Lb3,Leo2,Ren14,Tar1,Tar12
Mca26 
3_38_19 
3_54_19 
Sul4 
BdTR11I 
Bd3-1 
