number of samples not displayed:

ABR6 1
MonSV10 4
1a_29_12 71
1c_25_15 72
2_14_13 62
Alb-AL2D 0
1a_31_2 48
2_20_16 56
BdTR10D 0
MonSV3 8
Gaz-8 0


index of sequences:

ABR6 MonSV2
MonSV10 MonSV11,MonSV12,MonSV13,MonSV14
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_32_10,1a_32_12,1a_32_5,1c_26_4,3_38_12,3_41_3,3_42_11,4_36_22,4_49_22,4_49_26,Adi-10,Adi-2,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,Cm10,Cm3,Meg7,Ges1,Ges19,Ges26,Ges30,Ges5,Kah-1,Kah-5,Koz-1,Koz-3,Lam13,Ren14,Ren22,ABR8,Arm-Arm-3i,Arm-Arm-2B,Ita-Sic-CSR6,Ita-Sic-CSR7,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Sou-GR6_4,Adi-15,Adi-4,BdTR5A,BdTR13N,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,BdTR12B,Spa-GU5_1
1c_25_15 1c_35_1,1c_35_7,2_14_15,2_14_20,2_5_10,2_9_9,3_42_19,ABR2,ABR7,Bd30-1,Chi2,Chi3,MonSV1,Vyt1,Vyt2,Vyt3,Meg6,Veg6,Veg7,Veg9,Veg10,Veg11,MonSV4,Siat8,Siat11,Myt1,Myt2,Myt3,Myt4,Myt5,MonSV7,MonSV8,MonSV9,Jer1,Lam6,Lb1,Lb11,Lb16,Lb21,Lb23,Lb3,Lb7,Lb8,Leo2,Leo8,Luc1,Mcp2,Mcp7,Msa9,Per1,Ram6,Ren19,Ren5,Ita-Sic-BNT4,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-J4_3,Spa-Sou-Z3_6,Sap40,Sap58,Sap59,Sap66,Sap68,Shf23,Shf28,Tar1,Tar12,Tso17,Tso3,Tso8,Uni2
2_14_13 2_14_25,2_1_7,2_9_1,3_40_4,3_54_19,3_55_13,4_51_22,ABR3,ABR4,ABR5,ABR9,Bd1-1,Bd29-1,BdTR7a,Cb23,Cm12,Cm13,Cm18,Cm2,Veg1,Veg2,Veg3,Veg4,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat4,Siat6,Siat7,MonSV5,Siat10,Siat12,Siat13,Siat15,Syv1,Syv3,MonSV6,Lb18,Leo7,Mca10,Mca26,Msa27,RON2,Ren4,Alb-AL2E,Alb-AL2F,Spa-Sou-CU_5,Spa-Sou-J6_2,Spa-SouGR3_6,Tek-9,Ita-Sic-BNT8,Ita-Sic-BNT3,San24,San26,Sap31,Sap64,Sul4,Tso22
Alb-AL2D 
1a_31_2 1a_31_6,1c_25_14,1c_25_7,1c_26_3,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_5_21,2_8_1,2_8_3,3_38_19,3_41_1,3_54_3,3_55_27,4_45_19,4_47_16,4_47_25,4_52_15,4_52_6,Adi-12,Bd18-1,BdTR10C,Meg1,Meg2,Meg3,Meg4,Meg5,Veg8,Siat5,Geo-G33i6,Alb-AL1A,Geo-G34i2,Geo-G31i4,Geo-G30i2,Geo-G33i4,Arm-Arm-3A,Geo-G34i6,Gaz-7,Gaz-1,Adi-9,Gaz-2,Arm-Arm-3G,Geo-G32i2,Ukr-Nvk1,Tek-4
2_20_16 Arn1,BdTR8i,Cm16,Cm4,Cm7,Cro24,MonSV15,Veg5,Siat9,Syv2,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Foz1,Lb13,Mca18,Mig3,Mon3,Mur1,S8iiC,Ita-Sic-LPA3,Ita-Sic-SLZ2,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,San11,San12,San25,Sap44,Sap47,Sap49,Sap57,Sap61,Shf16,Shf8,Sig2,Spm16,Sul2,Sul5,Tek-2,Tso18,Vif1
BdTR10D 
MonSV3 Siat14,Mca12,Mca16,Mca19,Mca23,Msa11,Msa16,Msa6
Gaz-8 
