number of samples not displayed:

1c_27_15 1
Shf23 0
Shf8 0
1a_29_14 16
Arn1 8
ABR2 0
Spa-Sou-HU3_4 0
2_20_16 53
Sap59 0
Sap64 0
Sap47 1
4_47_16 0
3_42_11 1
3_41_1 18
2_1_7 0
1a_29_12 59
BdTR7a 0
Chi3 9
1c_25_14 16
Cm10 23
Ges1 0
1a_29_27 72
Meg2 0
3_41_3 3
Bd21-3 0
Meg7 7
Gj1 0
Mca16 6
Syv2 0
Cb23 10


index of sequences:

1c_27_15 1c_27_8
Shf23 
Shf8 
1a_29_14 1c_26_3,1c_28_1,1c_34_1,1c_34_25,2_14_15,2_14_20,Bd3-1,MonSV2,Gaz-8,Kah-1,Koz-3,Lam13,RON2,Arm-Arm-3A,Adi-15,Arm-Arm-3G
Arn1 MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D
ABR2 
Spa-Sou-HU3_4 
2_20_16 ABR3,ABR4,ABR5,ABR6,ABR7,Bd30-1,MonSV1,MonSV15,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Jer1,Lam6,Luc1,Mig3,Mur1,Per1,S8iiC,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Spa-GU5_1,Shf16,Shf28,Sig2,Tso17,Tso18,Tso22,Tso3,Tso8,Uni2,Vif1
Sap59 
Sap64 
Sap47 Sap49
4_47_16 
3_42_11 3_54_3
3_41_1 4_36_22,4_45_19,Bd29-1,Meg3,Veg5,Veg6,Veg7,Veg9,Veg10,Siat2,Siat3,Siat10,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Ukr-Nvk1,Tek-4
2_1_7 
1a_29_12 1a_30_2,1a_30_24,1a_30_26,1a_30_4,1c_25_15,1c_25_7,1c_26_4,1c_28_2,1c_35_1,1c_35_7,2_9_1,3_40_4,3_54_19,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,ABR9,Adi-10,Adi-12,Adi-2,Bd1-1,Bd18-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR8i,BdTR9K,Chi2,Cm16,Kah-5,Koz-1,Lb13,Lb18,Leo2,Ren4,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ita-Sic-BNT4,Adi-4,Tek-9,Kah-6,Koz-2,BdTR9M,BdTR11E,Adi-9,BdTR12B,BdTR10D,Ita-Sic-BNT3,Sap40,Sap58,Sap66,Sap68,Tek-2
BdTR7a 
Chi3 Vyt1,Vyt2,Vyt3,Leo7,San24,Sap31,Sul2,Sul4,Sul5
1c_25_14 3_38_12,3_38_19,3_55_13,3_55_27,Meg4,Meg5,Meg6,Veg12,Veg13,Veg14,Siat14,Msa27,Ita-Sic-BNT8,Sap44,Sap57,Sap61
Cm10 Cm12,Cm13,Cm18,Cm2,Cm3,Cm4,Cm7,MonSV5,Ges30,Lb1,Lb11,Lb16,Lb21,Lb23,Lb3,Lb7,Lb8,Mcp2,Mcp7,Ram6,Ren19,Ren5,San26
Ges1 
1a_29_27 1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,2_14_13,2_14_25,2_5_10,2_5_21,2_8_1,2_8_3,2_9_9,Bd2-3,Bd21,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,Bis-1,Meg1,Veg1,Veg2,Veg3,Veg4,Veg8,Veg11,Veg15,Siat1,Siat4,Siat5,Siat6,Siat7,Siat8,Siat9,Siat11,Siat12,Siat13,Siat15,Syv1,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Ges19,Ges26,Ges5,Leo8,Ren14,Ren22,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Geo-G34i6,Ita-Sic-SLZ2,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Koz-5,BdTR13B,BdTR3M,Gaz-2,Geo-G32i2,Tar1,Tar12
Meg2 
3_41_3 3_42_19,Mca10,Mca26
Bd21-3 
Meg7 Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2
Gj1 
Mca16 Mca18,Ita-Sic-CSR6,San11,San12,San25,Spm16
Syv2 
Cb23 Cro24,Mca12,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-LPA3,Ita-Sic-CSR7
