number of samples not displayed:

Siat6 0
Sap47 1
Cm4 2
Leo7 0
1c_35_1 28
Meg1 3
4_36_22 18
Veg3 2
4_52_6 4
Ges19 4
Cm3 10
Ren14 0
Sap66 0
Sap40 1
1a_29_12 72
Adi-10 0
2_20_16 9
ABR2 20
4_52_15 2
Veg2 0
Bd2-3 0
1c_25_14 85
Ram6 0
Cro24 14
Ita-Sic-CSR6 1
Cb23 9
Ita-Sic-SLZ2 0
Bd30-1 4
Foz1 4
Lb1 0
Tar12 0
Bd1-1 2
Arn1 0


index of sequences:

Siat6 
Sap47 Sap57
Cm4 Ren22,Sap64
Leo7 
1c_35_1 1c_35_7,2_14_13,2_14_25,2_5_21,2_8_1,2_8_3,3_38_12,3_41_3,3_42_19,3_54_19,3_55_27,Veg1,Veg12,Veg13,Veg14,Syv1,Myt1,Myt2,Myt4,Geo-G34i2,Geo-G31i4,Arm-Arm-3A,Geo-G34i6,Kah-6,Koz-5,Arm-Arm-3G,Geo-G32i2,Ita-Sic-BNT8
Meg1 Veg5,Veg8,Siat11
4_36_22 Vyt1,Vyt3,Meg3,Meg6,Siat1,Siat3,Siat8,Siat9,Siat12,Siat13,Siat14,Siat15,Syv2,Alb-AL2E,Alb-AL2F,Ita-Sic-BNT4,Ita-Sic-BNT3,Sap59
Veg3 Veg15,Siat4
4_52_6 Vyt2,Ges1,Ges30,Sap49
Ges19 Ges5,Lb8,Tek-9,Sap68
Cm3 Myt3,Myt5,Lb11,Lb13,Lb7,Mca26,Arm-Arm-2B,Sap61,Sul2,Tar1
Ren14 
Sap66 
Sap40 Sap44
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_14_15,2_14_20,Adi-12,Adi-2,Bd18-1,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV1,MonSV2,MonSV3,Gaz-8,Jer1,Kah-1,Kah-5,Koz-1,Mur1,ABR8,Arm-Arm-3i,Spa-Nor-S11D,Spa-Nor-S17D,Spa-Sou-HU3_4,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Koz-2,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,BdTR10D,Uni2
Adi-10 
2_20_16 ABR7,MonSV15,RON2,Spa-Sou-AB1_4,Spa-Sou-CU1_6,Spa-Sou-J4_3,Tso17,Tso18,Tso8
ABR2 ABR3,ABR4,ABR5,ABR6,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Mig3,Per1,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Vif1
4_52_15 Syv3,Mon3
Veg2 
Bd2-3 
1c_25_14 1c_25_15,2_1_7,2_5_10,2_9_1,2_9_9,3_38_19,3_40_4,3_41_1,3_42_11,3_54_3,3_55_13,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,ABR9,Bd29-1,BdTR8i,Chi2,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm7,Meg2,Meg4,Meg5,Veg4,Veg6,Veg7,Veg9,Veg10,Veg11,MonSV4,Siat2,Siat5,Siat7,MonSV5,Siat10,MonSV6,MonSV7,MonSV8,MonSV9,Ges26,Lam13,Lam6,Lb16,Lb18,Lb21,Lb23,Lb3,Leo2,Leo8,Mca10,Mcp2,Mcp7,Msa27,Ren19,Ren4,Ren5,Geo-G33i6,Alb-AL1A,Geo-G30i2,Geo-G33i4,Alb-AL2D,Ukr-Nvk1,San24,San26,Sap31,Sap58,Shf16,Shf23,Shf28,Shf8,Sul4,Sul5,Tek-2,Tek-4,Tso22,Tso3
Ram6 
Cro24 Gj3,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,San11,San12,San25,Spm16
Ita-Sic-CSR6 Ita-Sic-CSR7
Cb23 Meg7,Gj1,Gj2,Gj4,Ko2,Ko3,Bi1,Bi2,Ita-Sic-LPA3
Ita-Sic-SLZ2 
Bd30-1 S8iiC,Spa-Sou-CU_5,Spa-Nor-S22C,Spa-GU5_1
Foz1 Luc1,Spa-Sou-J6_2,Spa-SouGR3_6,Sig2
Lb1 
Tar12 
Bd1-1 BdTR7a,Koz-3
Arn1 
