number of samples not displayed:

Msa16 0
Msa27 0
Leo8 0
Arn1 3
1a_32_10 3
Veg4 2
Ren19 0
3_55_27 18
2_1_7 3
Meg1 14
Cm10 27
2_5_21 0
Ges1 3
1c_25_14 89
ABR4 1
MonSV8 1
Jer1 4
Lam13 1
Tso22 0
1a_29_12 120
ABR5 1
Uni2 0
Cb23 16
Cro24 3


index of sequences:

Msa16 
Msa27 
Leo8 
Arn1 Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D
1a_32_10 2_5_10,Meg4,Meg5
Veg4 Veg5,Siat2
Ren19 
3_55_27 ABR9,Chi3,Cm4,MonSV5,Lb13,Lb16,Lb3,Ita-Sic-BNT4,Ita-Sic-SLZ2,Ita-Sic-BNT8,Sap31,Sap40,Sap44,Sap47,Sap49,Sap59,Sap68,Sul4
2_1_7 BdTR7a,Ita-Sic-BNT3,Sap58
Meg1 Meg2,Meg6,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Siat1,Siat5,Siat11,Siat14
Cm10 Cm3,Ges19,Ges5,Lb1,Lb11,Lb18,Lb21,Lb7,Lb8,Leo2,Leo7,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa6,Msa9,Ren14,Ren22,Ren4,Ren5,San24,Sap57,Sap64,Sul2
2_5_21 
Ges1 Ges26,Ges30,Sap61
1c_25_14 1c_25_15,1c_35_1,1c_35_7,2_14_13,2_14_25,2_8_1,2_8_3,2_9_1,2_9_9,3_38_12,3_38_19,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,3_55_13,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,Bd1-1,Bd21,Bd21-3,Bd29-1,Bd3-1,BdTR8i,Chi2,Cm12,Cm13,Cm16,Cm18,Cm2,Cm7,Vyt1,Vyt2,Vyt3,Meg3,Veg1,Veg2,Veg3,Veg8,Veg15,Siat3,Siat4,Siat6,Siat7,Siat8,Siat9,Siat10,Siat12,Siat13,Siat15,Myt1,Myt2,Myt3,Myt4,Myt5,Lb23,Mca10,Mca26,Mcp2,Mcp7,Ram6,ABR8,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Alb-AL2D,Tek-9,Kah-6,Ukr-Nvk1,San26,Sap66,Sul5,Tar1,Tar12,Tek-2,Tek-4
ABR4 Spa-Nor-S12B
MonSV8 MonSV9
Jer1 Mig3,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Sou-HU3_4
Lam13 Vif1
Tso22 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_14_15,2_14_20,2_20_16,ABR2,ABR3,ABR6,ABR7,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,MonSV6,MonSV7,Foz1,Gaz-8,Kah-1,Kah-5,Koz-1,Koz-3,Lam6,Luc1,Mur1,Per1,RON2,S8iiC,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1,Shf16,Shf23,Shf28,Shf8,Sig2,Tso17,Tso18,Tso3,Tso8
ABR5 Bd30-1
Uni2 
Cb23 Meg7,Syv1,Syv2,Syv3,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San12
Cro24 San11,San25,Spm16
