number of samples not displayed:

1a_29_12 4
Koz-2 0
1a_30_2 9
1a_29_14 4
1c_34_25 1
1a_30_4 1
Kah-6 0
1c_27_8 0
1a_29_27 1
1a_30_26 0
1c_27_15 0
1c_25_7 2
Shf28 0
MonSV7 0
ABR2 4
Myt1 0
Myt2 0
Myt3 0
Myt5 0
MonSV4 0
1c_25_14 4
2_1_7 1
Mon3 3
Ita-Sic-BNT4 1
Spa-Sou-GR6_4 0
4_49_22 0
Veg10 0
Arn1 0
ABR4 0
Myt4 0
Spa-Nor-S6D 0
2_14_13 0
2_14_25 0
2_5_21 0
Veg7 0
3_55_13 0
4_45_19 5
Veg2 6
Veg8 3
1a_31_2 87
BdTR1i 0
Sap68 0
Chi2 13
3_55_27 0
ABR9 21
MonSV5 0
Ita-Sic-BNT8 0
Veg6 1
Ges26 0
Ren19 0
Cb23 2
Cro24 0
Gj3 0
San11 0
Msa9 0
Mca18 0
Gj2 1
Gj4 0
Ita-Sic-CSR6 1
Ita-Sic-CSR7 0
Mca23 0
2_14_15 0
2_20_16 0
2_14_20 0
2_5_10 1
2_8_1 2
Ko3 0
Foz1 20
Luc1 0
ABR7 0
Mig3 0
S8iiC 0
Sig2 0
Per1 0
Spa-Sou-Sg2_1 0
ABR5 0
Meg7 0
Bi2 0
MonSV3 0
ABR3 0
MonSV10 2
MonSV11 0
MonSV2 0
Ren5 0
MonSV15 0
MonSV13 0
Ren4 0
San25 0
Tso8 0
Gj1 3
Msa16 0
Msa11 1
MonSV12 0
ABR6 1
Mcp2 0
MonSV14 2
Mur1 0
Tso17 0
Bd30-1 1
Tar12 0
Adi-10 7
Jer1 7
Lam13 1
BdTR13a 0
Geo-G31i4 0
BdTR3M 0
BdTR3C 0
Bd18-1 0
1c_28_2 0


index of sequences:

1a_29_12 1c_28_1,Arm-Arm-3A,BdTR13B,Geo-G32i2
Koz-2 
1a_30_2 1c_26_4,Arm-Arm-3i,Spa-Nor-S19A,BdTR5A,BdTR13N,Koz-5,BdTR9M,Adi-9,BdTR12B
1a_29_14 1c_26_3,1c_34_1,Geo-G34i2,Arm-Arm-2B
1c_34_25 Arm-Arm-3G
1a_30_4 Geo-G34i6
Kah-6 
1c_27_8 
1a_29_27 1a_30_24
1a_30_26 
1c_27_15 
1c_25_7 Lam6,RON2
Shf28 
MonSV7 
ABR2 MonSV1,MonSV8,MonSV9,Shf23
Myt1 
Myt2 
Myt3 
Myt5 
MonSV4 
1c_25_14 4_49_26,Geo-G33i6,Geo-G30i2,Geo-G33i4
2_1_7 Ita-Sic-SLZ2
Mon3 Spa-Sou-CU1_6,Spa-Sou-Z3_6,Spa-GU5_1
Ita-Sic-BNT4 Ita-Sic-BNT3
Spa-Sou-GR6_4 
4_49_22 
Veg10 
Arn1 
ABR4 
Myt4 
Spa-Nor-S6D 
2_14_13 
2_14_25 
2_5_21 
Veg7 
3_55_13 
4_45_19 Veg9,Veg11,Veg15,Siat14,Syv1
Veg2 Veg3,Veg4,Veg5,Siat5,Lb3,Leo7
Veg8 Veg12,Veg13,Siat11
1a_31_2 1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_15,1c_35_1,1c_35_7,3_38_12,3_38_19,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,4_36_22,4_47_16,4_47_25,4_51_22,4_52_15,4_52_6,Adi-2,Bd1-1,Bd2-3,Bd21,Bd21-3,Bd29-1,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR2G,BdTR7a,BdTR8i,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg1,Siat1,Siat2,Siat3,Siat4,Siat6,Siat7,Siat8,Siat9,Siat10,Siat12,Siat13,Siat15,Syv2,Syv3,Gaz-8,Ges30,Ram6,ABR8,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D,Adi-15,Adi-4,Tek-9,Gaz-1,BdTR11E,BdTR10D,Ukr-Nvk1,San24,San26,Sap40,Sap44,Sap47,Sap49,Sap57,Sap59,Sap61,Sap64,Tek-2,Tek-4
BdTR1i 
Sap68 
Chi2 Chi3,Cm16,Cm2,Cm3,Ges1,Ges19,Lb16,Lb18,Lb21,Leo8,Sap58,Sap66,Sul4
3_55_27 
ABR9 Cm10,Cm12,Cm13,Cm18,Cm4,Cm7,Ges5,Lb1,Lb11,Lb13,Lb23,Lb7,Lb8,Mca10,Mca26,Msa27,Ren14,Ren22,Sap31,Sul2,Sul5
MonSV5 
Ita-Sic-BNT8 
Veg6 Veg14
Ges26 
Ren19 
Cb23 Mca12,Mca16
Cro24 
Gj3 
San11 
Msa9 
Mca18 
Gj2 San12
Gj4 
Ita-Sic-CSR6 Ita-Sic-LPA3
Ita-Sic-CSR7 
Mca23 
2_14_15 
2_20_16 
2_14_20 
2_5_10 2_9_9
2_8_1 2_8_3,2_9_1
Ko3 
Foz1 Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-SouGR3_6,Gaz-7,Gaz-2,Tar1
Luc1 
ABR7 
Mig3 
S8iiC 
Sig2 
Per1 
Spa-Sou-Sg2_1 
ABR5 
Meg7 
Bi2 
MonSV3 
ABR3 
MonSV10 MonSV6,Leo2
MonSV11 
MonSV2 
Ren5 
MonSV15 
MonSV13 
Ren4 
San25 
Tso8 
Gj1 Ko2,Bi1,Mca19
Msa16 
Msa11 Msa6
MonSV12 
ABR6 Tso22
Mcp2 
MonSV14 Mcp7,Spm16
Mur1 
Tso17 
Bd30-1 Uni2
Tar12 
Adi-10 Adi-12,BdTR12c,BdTR13C,BdTR5I,BdTR9K,Bis-1,Koz-3
Jer1 Kah-1,Kah-5,Koz-1,Shf16,Tso18,Tso3,Vif1
Lam13 Shf8
BdTR13a 
Geo-G31i4 
BdTR3M 
BdTR3C 
Bd18-1 
1c_28_2 
