number of samples not displayed:

1c_25_14 62
Siat9 1
Meg2 0
Meg7 1
Mca18 0
Cb23 19
1a_29_12 88
1a_32_10 0
Bd30-1 0
ABR4 3
2_14_15 8


index of sequences:

1c_25_14 1c_25_15,1c_25_7,1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_8_1,2_8_3,3_38_12,3_38_19,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,3_55_27,4_36_22,4_45_19,4_49_22,4_49_26,4_51_22,4_52_15,Adi-12,Bd29-1,BdTR3C,BdTR7a,BdTR8i,Cm16,Cm18,Meg1,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg8,Veg12,Veg13,Veg14,Veg15,Siat6,Siat7,Siat12,Siat13,Siat15,Koz-1,Koz-3,Geo-G33i6,Geo-G30i2,Geo-G33i4,Adi-4,Tek-9,Koz-2,BdTR3M,Ukr-Nvk1,San11,San12,San25,Sul4,Tek-2
Siat9 Siat11
Meg2 
Meg7 Sul2
Mca18 
Cb23 Cro24,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca19,Mca23,Msa11,Msa16,Msa9,Alb-AL2D,Ita-Sic-LPA3,Spm16
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_12,1a_32_5,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,2_1_7,2_9_1,ABR3,ABR6,ABR7,Adi-10,Adi-2,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR2B,BdTR2G,BdTR5I,BdTR9K,Bis-1,MonSV15,MonSV6,Gaz-8,Jer1,Kah-1,Kah-5,Luc1,Mur1,S8iiC,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Sou-AB3_3,Spa-Sou-CU_5,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-15,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-5,BdTR9M,BdTR13B,BdTR11E,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Shf16,Shf23,Shf8,Vif1
1a_32_10 
Bd30-1 
ABR4 Spa-Nor-S11D,Spa-Nor-S17D,Uni2
2_14_15 2_14_20,2_20_16,Mig3,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A
