number of samples not displayed:

1a_29_12 153
ABR2 3
Ita-Sic-BNT8 0
2_20_16 40
Mig3 0
Uni2 0
Bd18-1 0
Cb23 11
Gj1 0
MonSV13 0
1a_30_24 78
Sap31 0
ABR6 0
Cro24 3
1a_30_4 29
Tso17 0


index of sequences:

1a_29_12 1a_29_14,1a_29_27,1a_30_2,1c_25_14,1c_25_15,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_14_13,2_14_15,2_14_20,2_14_25,2_1_7,3_38_12,3_38_19,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,3_55_13,3_55_27,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,ABR3,ABR4,ABR5,Adi-10,Adi-12,Adi-2,Bd1-1,BdTR10C,BdTR12c,BdTR13C,BdTR13a,BdTR3C,BdTR5I,BdTR7a,BdTR8i,BdTR9K,Bis-1,Cm12,Cm2,Cm3,MonSV1,MonSV10,MonSV11,MonSV14,MonSV15,Vyt3,Meg3,Meg4,Meg5,Meg6,Veg3,Veg8,Veg13,MonSV4,Siat6,Siat11,Siat13,Siat15,Syv3,MonSV6,Ko2,Ko3,Bi1,Bi2,MonSV9,Foz1,Ges19,Ges26,Kah-1,Kah-5,Koz-1,Koz-3,Lb1,Lb23,Lb3,Lb8,Leo7,Leo8,Mca16,Mcp7,Mur1,Per1,RON2,Ren14,Ren4,Ren5,S8iiC,Geo-G33i6,Alb-AL1A,Geo-G30i2,Geo-G33i4,Alb-AL2D,Ita-Sic-BNT4,Ita-Sic-CSR6,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-SouGR3_6,Adi-4,BdTR5A,Tek-9,BdTR13N,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR3M,Adi-9,BdTR12B,BdTR10D,Ukr-Nvk1,Ita-Sic-BNT3,Sap64,Shf16,Shf23,Shf8,Sig2,Tar1,Tar12,Tek-4,Tso18,Tso3,Tso8,Vif1
ABR2 ABR7,Spa-Sou-J4_3,Spa-Sou-Z3_6
Ita-Sic-BNT8 
2_20_16 2_5_21,2_9_9,4_36_22,ABR9,Arn1,Cm16,Cm18,MonSV2,Meg7,MonSV3,Siat1,Siat4,Siat8,Syv1,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Jer1,Luc1,Mca10,Mca19,Mca26,Mon3,Msa9,Ita-Sic-LPA3,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Nor-S17D,Spa-Nor-S6D,San26,Sap44,Sap57,Sap61,Sap68,Sul2,Sul4,Sul5
Mig3 
Uni2 
Bd18-1 
Cb23 Gj2,Gj3,Gj4,Mca18,Mca23,Msa16,Msa6,Ita-Sic-CSR7,San11,San25,Spm16
Gj1 
MonSV13 
1a_30_24 1a_30_26,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,2_8_1,2_8_3,2_9_1,Bd2-3,Bd21,Bd21-3,Bd3-1,Bd30-1,BdTR11A,BdTR11G,BdTR11I,BdTR1i,BdTR2B,BdTR2G,Chi2,Cm10,Cm4,Cm7,Meg2,Veg1,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg11,Siat3,Siat5,Siat7,Siat9,Siat10,Gaz-8,Ges1,Ges30,Lb11,Lb13,Lb16,Lb18,Lb7,Mcp2,Msa27,ABR8,Arm-Arm-3i,Geo-G34i2,Alb-AL2E,Geo-G31i4,Arm-Arm-2B,Alb-AL2F,Arm-Arm-3A,Geo-G34i6,Ita-Sic-SLZ2,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S22B,Spa-Sou-GR6_4,Adi-15,Gaz-7,Gaz-1,Kah-6,BdTR11E,Gaz-2,Arm-Arm-3G,Geo-G32i2,Spa-GU5_1,San24,Sap40,Sap47,Sap49,Sap58,Sap59,Sap66
Sap31 
ABR6 
Cro24 Mca12,Msa11,San12
1a_30_4 2_5_10,Bd29-1,Chi3,Cm13,MonSV12,Vyt1,Vyt2,Meg1,Veg2,Veg12,Veg14,Veg15,Siat2,MonSV5,Siat12,Siat14,MonSV7,MonSV8,Ges5,Lam13,Lam6,Lb21,Leo2,Ram6,Ren19,Ren22,Shf28,Tek-2,Tso22
Tso17 
