number of samples not displayed:

MonSV5 0
RON2 0
2_14_15 46
1a_29_14 107
ABR9 3
ABR7 0
Spa-SouGR3_6 0
1a_29_12 83
Vyt1 6
2_20_16 1
3_54_19 18
Veg8 0
2_5_21 10
Cro24 25
Mca18 0
Per1 0
2_9_1 12
Meg7 1
Cb23 2


index of sequences:

MonSV5 
RON2 
2_14_15 2_14_20,ABR2,ABR3,ABR4,ABR5,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV3,MonSV7,MonSV8,MonSV9,Foz1,Jer1,Lam13,Lam6,Luc1,Mig3,Mur1,S8iiC,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Z3_6,Spa-GU5_1,Shf23,Shf28,Shf8,Sig2,Tso17,Tso18,Tso22,Uni2
1a_29_14 1a_29_27,1a_30_2,1a_30_4,1a_32_10,1a_32_12,1a_32_5,1c_25_14,1c_25_15,1c_25_7,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_1_7,2_5_10,2_8_1,2_8_3,3_38_12,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,3_54_3,3_55_13,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,ABR6,Arn1,Bd1-1,Bd29-1,Bd30-1,BdTR10C,BdTR3C,BdTR5I,BdTR8i,Cm10,Cm12,Cm13,Cm2,Cm3,Cm7,Meg4,Meg5,Veg2,Veg3,Veg12,Veg13,MonSV4,Veg14,Veg15,Siat14,Syv1,MonSV6,Myt1,Myt2,Myt3,Myt4,Myt5,Kah-1,Koz-1,Koz-3,Lb3,Mca10,Mon3,Msa27,Ren22,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ita-Sic-SLZ2,Spa-Nor-S11D,Spa-Sou-AB3_3,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Sou-CU1_6,Spa-Sou-Sg2_1,BdTR5A,Kah-6,Koz-2,BdTR3M,Adi-9,BdTR10D,Ukr-Nvk1,Sap44,Sap47,Sap49,Sap58,Sap66,Shf16,Tek-2,Tek-4
ABR9 Syv2,Ita-Sic-BNT8,San26
ABR7 
Spa-SouGR3_6 
1a_29_12 1a_30_24,1a_30_26,1a_31_2,1a_31_6,1c_26_3,2_14_13,2_14_25,3_55_27,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR9K,Bis-1,Chi2,Chi3,Cm16,Cm18,Cm4,Gaz-8,Ges1,Ges30,Kah-5,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb7,Lb8,Leo7,Mca26,Mcp2,Mcp7,Ram6,Ren19,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Ita-Sic-BNT4,Adi-15,Adi-4,Gaz-7,BdTR13N,Gaz-1,Koz-5,BdTR9M,BdTR13B,BdTR11E,Gaz-2,BdTR12B,Arm-Arm-3G,Geo-G32i2,Ita-Sic-BNT3,San24,Sap40,Sap57,Sap61,Sap64,Sap68,Sul2,Sul4,Tar1,Tar12
Vyt1 Vyt2,Vyt3,Meg1,Meg3,Meg6,Sap31
2_20_16 Ren5
3_54_19 BdTR7a,MonSV2,Meg2,Veg1,Veg4,Veg5,Veg6,Veg11,Siat2,Siat3,Siat5,Siat7,Siat10,Syv3,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D
Veg8 
2_5_21 3_38_19,Veg7,Veg9,Veg10,Siat1,Siat8,Leo2,Leo8,Sap59,Sul5
Cro24 Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Ges19,Ges26,Ges5,Mca12,Mca16,Mca19,Msa11,Msa16,Msa6,Msa9,Ren14,Ren4,Ita-Sic-CSR6,Ita-Sic-CSR7,San11,San12,San25,Spm16
Mca18 
Per1 
2_9_1 2_9_9,Siat4,Siat6,Siat9,Siat11,Siat12,Siat13,Siat15,Tek-9,Tso3,Tso8,Vif1
Meg7 Gj1
Cb23 Mca23,Ita-Sic-LPA3
