number of samples not displayed:

1a_29_12 26
BdTR1i 0
1c_25_7 9
Ita-Sic-BNT8 0
Bd2-3 5
Bd21-3 0
ABR5 0
Bis-1 0
BdTR11I 2
BdTR13a 0
BdTR12c 0
1c_28_1 2
Gaz-8 0
Luc1 0
Jer1 0
Uni2 0
Mig3 0
ABR7 0
1a_29_14 106
2_1_7 14
3_55_27 1
4_45_19 7
Gj2 11
Ita-Sic-CSR7 0
MonSV10 7
ABR2 21
1a_32_12 23
Veg11 0
Alb-AL2D 0
1c_26_3 14
1c_28_2 0
Spa-Sou-GR6_4 1
Spa-GU5_1 0
2_5_21 3
Per1 0


index of sequences:

1a_29_12 1a_29_27,1a_31_6,1a_32_10,1a_32_5,Adi-10,Adi-2,BdTR10C,BdTR11A,BdTR13C,Arm-Arm-3i,Geo-G34i2,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Adi-15,Adi-4,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR11E,BdTR3M,BdTR12B,Arm-Arm-3G,BdTR10D
BdTR1i 
1c_25_7 1c_27_15,1c_27_8,1c_34_1,1c_34_25,2_8_1,2_8_3,3_38_12,3_40_4,Spa-Nor-S6D
Ita-Sic-BNT8 
Bd2-3 BdTR11G,BdTR2B,BdTR2G,Koz-1,BdTR13B
Bd21-3 
ABR5 
Bis-1 
BdTR11I BdTR3C,Kah-5
BdTR13a 
BdTR12c 
1c_28_1 Bd18-1,Mon3
Gaz-8 
Luc1 
Jer1 
Uni2 
Mig3 
ABR7 
1a_29_14 1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,2_14_13,2_14_25,2_9_1,2_9_9,3_38_19,3_41_1,3_42_11,3_54_19,3_55_13,4_52_15,ABR9,Adi-12,Bd29-1,BdTR5I,BdTR9K,Chi2,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg4,Meg5,Meg6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg12,Veg13,Veg14,Veg15,Siat5,MonSV5,Ges1,Ges26,Ges30,Kah-1,Lb1,Lb11,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo2,Leo7,Leo8,Mca10,Mca18,Mcp2,Mcp7,Msa11,Msa16,Msa27,Msa9,Ram6,Ren14,Ren19,Ren4,Ren5,Ita-Sic-SLZ2,BdTR5A,BdTR9M,Adi-9,Ukr-Nvk1,San24,San25,San26,Sap31,Sap44,Sap47,Sap49,Sap57,Sap58,Sap61,Sap64,Sap66,Sap68,Sul2,Sul4,Sul5,Tar1,Tar12,Tek-4
2_1_7 2_5_10,3_41_3,BdTR7a,BdTR8i,Siat2,Myt1,Myt2,Myt3,Myt4,Myt5,Mca26,Ita-Sic-BNT4,Sap40,Tek-2
3_55_27 Sap59
4_45_19 4_52_6,Bd1-1,Veg8,Siat6,Siat12,Siat13,Siat15
Gj2 Gj3,Gj4,Ko3,Bi1,Ges19,Ges5,Mca12,Mca16,Mca19,Ren22,Ita-Sic-CSR6
Ita-Sic-CSR7 
MonSV10 MonSV11,MonSV12,MonSV13,MonSV14,Meg7,Msa6,Spm16
ABR2 ABR3,MonSV1,MonSV2,MonSV3,Syv1,Syv2,Syv3,MonSV8,MonSV9,Foz1,Mur1,Spa-Sou-AB3_3,Spa-Sou-J4_3,Gaz-7,Gaz-2,Shf16,Shf23,Shf28,Sig2,Tso18,Tso3
1a_32_12 1c_25_14,1c_25_15,4_36_22,4_51_22,Arn1,Veg7,Veg9,Veg10,Siat1,Siat3,Siat4,Siat7,Siat8,Siat9,Siat10,Siat11,Siat14,Koz-3,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G33i4,Alb-AL2F
Veg11 
Alb-AL2D 
1c_26_3 1c_26_4,1c_35_1,1c_35_7,3_42_19,3_54_3,4_47_16,4_47_25,4_49_22,4_49_26,Geo-G31i4,Geo-G30i2,Spa-Nor-S19A,Tek-9,Geo-G32i2
1c_28_2 
Spa-Sou-GR6_4 Spa-Sou-Z3_6
Spa-GU5_1 
2_5_21 Bd21,Bd3-1,ABR8
Per1 
