number of samples not displayed:

ABR4 22
Spa-Sou-J6_2 0
Luc1 0
2_14_15 1
Bd30-1 3
Shf8 0
2_20_16 11
ABR3 6
ABR7 4
Uni2 0
BdTR1i 8
ABR6 0
Gaz-8 0
Jer1 0
RON2 1
Spa-Nor-S19A 0
Spa-Nor-S11A 2
Spa-Sou-J4_3 0
1c_25_15 30
MonSV5 0
4_52_6 3
1a_29_12 140
Bd1-1 0
Cm18 3
2_9_9 42
2_1_7 1
Leo7 0
Cb23 26
San11 0
Msa16 0


index of sequences:

ABR4 MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV3,MonSV4,MonSV6,Lam13,Lam6,Mur1,Spa-Nor-S12B,Spa-Sou-HU3_4,Shf16,Shf23,Shf28,Tso22,Tso3,Tso8,Vif1
Spa-Sou-J6_2 
Luc1 
2_14_15 2_14_20
Bd30-1 Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Sou-AB1_4
Shf8 
2_20_16 ABR2,ABR5,Arn1,Mon3,Per1,Spa-Sou-AB3_3,Spa-Sou-GR6_4,Spa-Nor-S6D,Spa-Sou-Sg2_1,Tso17,Tso18
ABR3 MonSV2,Foz1,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Sig2
ABR7 Mig3,S8iiC,Spa-Nor-S22C,Spa-GU5_1
Uni2 
BdTR1i BdTR2B,BdTR2G,MonSV7,MonSV8,MonSV9,Spa-Nor-S11D,Spa-Nor-S17D,Spa-Sou-CU1_6
ABR6 
Gaz-8 
Jer1 
RON2 Spa-SouGR3_6
Spa-Nor-S19A 
Spa-Nor-S11A Spa-Nor-S11B,Spa-Sou-Z3_6
Spa-Sou-J4_3 
1c_25_15 3_38_19,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,3_55_27,4_49_22,4_49_26,4_52_15,BdTR8i,Meg1,Meg3,Meg4,Meg5,Veg11,Siat1,Siat2,Siat4,Siat5,Siat6,Siat7,Siat8,Siat12,Siat13,Siat14,Siat15,Tek-2
MonSV5 
4_52_6 Bd29-1,Ukr-Nvk1,Sap64
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_14,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_14_13,2_14_25,2_5_10,2_5_21,2_8_1,2_8_3,2_9_1,4_45_19,4_47_16,4_47_25,4_51_22,ABR9,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR3C,BdTR5I,BdTR9K,Bis-1,Chi3,Cm10,Cm12,Cm13,Vyt1,Vyt2,Vyt3,Meg2,Meg6,Veg1,Veg8,Siat3,Siat9,Siat10,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Gj1,Ges1,Kah-1,Kah-5,Koz-1,Koz-3,Lb1,Lb13,Lb16,Lb21,Lb23,Lb3,Lb8,Leo2,Leo8,Mca10,Mca26,Msa27,Ren14,Ren19,Ren4,Ren5,ABR8,Arm-Arm-3i,Geo-G33i6,Alb-AL1A,Geo-G34i2,Geo-G31i4,Geo-G33i4,Arm-Arm-2B,Alb-AL2D,Arm-Arm-3A,Geo-G34i6,Ita-Sic-BNT4,Ita-Sic-SLZ2,Adi-15,Adi-4,BdTR5A,Gaz-7,Tek-9,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Ita-Sic-BNT8,Ita-Sic-BNT3,San24,San26,Sap31,Sap47,Sap49,Sap58,Sap59,Sap61,Sul4
Bd1-1 
Cm18 Cm7,Alb-AL2E,Alb-AL2F
2_9_9 3_38_12,3_55_13,4_36_22,BdTR7a,Cm16,Cm3,Cm4,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg12,Veg13,Veg14,Veg15,Siat11,Syv1,Syv2,Ko2,Ko3,Bi1,Bi2,Ges19,Ges26,Ges30,Ges5,Lb18,Mcp2,Msa11,Msa6,Ren22,Geo-G30i2,Sap40,Sap44,Sap57,Sap66,Sap68,Sul5
2_1_7 Tek-4
Leo7 
Cb23 Chi2,Cm2,Cro24,Meg7,Gj2,Gj3,Gj4,Lb11,Lb7,Mca12,Mca16,Mca18,Mca19,Mca23,Mcp7,Msa9,Ram6,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San12,San25,Spm16,Sul2,Tar1,Tar12
San11 
Msa16 
