number of samples not displayed:

3_38_12 0
3_38_19 33
1a_29_12 105
Adi-2 5
3_41_3 5
2_5_10 23
Ita-Sic-LPA3 0
3_54_3 6
2_14_15 9
Spa-Sou-Sg2_1 1
MonSV1 3
Spa-Nor-S12B 1
1a_31_2 126
ABR9 0
Bd21-3 0
ABR7 0


index of sequences:

3_38_12 
3_38_19 3_54_19,4_52_15,4_52_6,Bd2-3,Bd29-1,BdTR5I,Cm3,Cm4,Vyt1,Vyt2,Vyt3,Meg1,Meg3,Meg4,Meg5,Veg2,Veg3,Veg4,Veg12,Veg13,Veg14,Veg15,Siat2,Siat5,Siat11,Siat14,Syv1,Alb-AL1A,Arm-Arm-2B,BdTR5A,Ukr-Nvk1,Sap59,Tek-4
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_32_10,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_2,1c_34_1,1c_34_25,2_14_13,2_14_25,2_8_1,2_8_3,Adi-10,Adi-12,Arn1,Bd18-1,Bd21,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR3C,Bis-1,Chi2,Chi3,Cm10,Cm12,Cm13,Cm18,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV3,MonSV4,Syv2,Syv3,MonSV8,MonSV9,Ges19,Ges5,Jer1,Kah-1,Kah-5,Koz-1,Koz-3,Lam6,Lb3,Mon3,Per1,Ren14,Ren22,S8iiC,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-Z3_6,Adi-15,Gaz-7,BdTR13N,Kah-6,Koz-2,Koz-5,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,Arm-Arm-3G,BdTR10D,Geo-G32i2,Shf16,Shf8,Sul4,Tso18,Tso22,Tso3
Adi-2 BdTR12c,BdTR9K,Adi-4,BdTR9M,BdTR12B
3_41_3 Cm2,Leo2,Ren19,Alb-AL2D,Sul2
2_5_10 3_42_11,Bd1-1,BdTR7a,BdTR8i,Cm16,Meg2,Meg6,Meg7,Siat3,Siat4,Siat7,Siat9,Siat10,Ges26,Lb16,Leo7,Leo8,Ita-Sic-SLZ2,Ita-Sic-BNT8,San24,Tar1,Tar12,Tek-2
Ita-Sic-LPA3 
3_54_3 Siat1,Siat6,Siat8,Siat12,Siat13,Siat15
2_14_15 2_14_20,2_20_16,ABR6,Mig3,Spa-Sou-AB3_3,Spa-Sou-J6_2,Shf23,Tso17,Tso8
Spa-Sou-Sg2_1 Spa-SouGR3_6
MonSV1 MonSV6,MonSV7,Spm16
Spa-Nor-S12B Spa-Sou-AB1_4
1a_31_2 1a_31_6,1a_32_12,1c_25_14,1c_25_15,1c_28_1,1c_35_1,1c_35_7,2_1_7,2_5_21,2_9_1,2_9_9,3_40_4,3_41_1,3_42_19,3_55_13,3_55_27,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,ABR2,ABR3,ABR4,ABR5,Bd3-1,Bd30-1,BdTR1i,BdTR2B,BdTR2G,Cb23,Cm7,Cro24,MonSV15,Veg1,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,MonSV5,Myt1,Myt2,Myt3,Myt4,Myt5,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Foz1,Gaz-8,Ges1,Ges30,Lam13,Lb1,Lb11,Lb13,Lb18,Lb21,Lb23,Lb7,Lb8,Luc1,Mca10,Mca12,Mca16,Mca18,Mca19,Mca23,Mca26,Mcp2,Mcp7,Msa11,Msa16,Msa27,Msa6,Msa9,Mur1,RON2,Ram6,Ren4,Ren5,Geo-G33i6,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Ita-Sic-BNT4,Ita-Sic-CSR6,Ita-Sic-CSR7,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Sou-J4_3,Tek-9,Gaz-1,Spa-GU5_1,Ita-Sic-BNT3,San11,San12,San25,San26,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap61,Sap64,Sap66,Sap68,Shf28,Sig2,Sul5,Uni2,Vif1
ABR9 
Bd21-3 
ABR7 
