number of samples not displayed:

1a_30_2 31
2_14_15 3
1a_29_14 60
Uni2 0
Spa-Sou-CU_5 3
Chi2 4
1a_32_5 107
Spa-Sou-J4_3 0
1a_29_12 79
Myt1 2
1c_27_15 13
Mca23 0
1a_30_4 10


index of sequences:

1a_30_2 2_1_7,3_38_12,3_41_1,3_54_3,4_49_22,4_49_26,ABR4,Adi-12,Bd2-3,BdTR10C,BdTR7a,MonSV2,MonSV4,Syv1,MonSV6,Ges5,Mca12,Mca18,Mca19,Msa9,Ren22,Geo-G34i2,Arm-Arm-2B,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S19A,Spa-Nor-S17D,Adi-4,Geo-G32i2,Shf8,Tso17
2_14_15 2_14_20,Mca10,Mca26
1a_29_14 1a_31_2,1a_31_6,2_20_16,ABR7,BdTR8i,Cm12,Cm13,Cm18,Cm3,Cm4,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV7,MonSV8,MonSV9,Ges1,Ges26,Kah-1,Lb1,Lb11,Lb13,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Msa27,Mur1,Ren4,Alb-AL2E,Alb-AL2F,Alb-AL2D,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S6E,Spa-Nor-S6B,Spa-SouGR3_6,Gaz-7,Kah-6,Gaz-2,San24,San26,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap64,Sap66,Sap68,Tek-2,Tso3,Tso8,Vif1
Uni2 
Spa-Sou-CU_5 Spa-GU5_1,Tso18,Tso22
Chi2 Ita-Sic-BNT4,Ita-Sic-LPA3,Sap31,Sap61
1a_32_5 1c_25_14,1c_26_3,1c_26_4,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_5_10,2_5_21,2_9_9,3_38_19,3_41_3,3_54_19,4_36_22,4_47_16,4_52_6,ABR2,ABR3,ABR5,ABR6,Adi-10,Adi-2,Arn1,Bd18-1,Bd21-3,Bd3-1,Bd30-1,BdTR12c,BdTR3C,BdTR5I,BdTR9K,MonSV1,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Meg3,Meg6,Veg2,Veg3,MonSV3,Veg4,Veg5,Veg6,Veg7,Veg9,Veg10,Veg12,Veg13,Veg14,Veg15,Syv3,Foz1,Ges30,Koz-1,Lam13,Lam6,Lb16,Luc1,Mig3,Mon3,Msa11,Msa16,Msa6,Per1,RON2,Ren19,Ren5,S8iiC,Arm-Arm-3i,Geo-G33i6,Geo-G33i4,Arm-Arm-3A,Ita-Sic-SLZ2,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Sou-GR6_4,Spa-Nor-S6D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Adi-15,BdTR5A,Tek-9,Gaz-1,Koz-2,Koz-5,BdTR9M,BdTR3M,Adi-9,BdTR12B,Arm-Arm-3G,Ita-Sic-BNT8,Ita-Sic-BNT3,San11,San12,San25,Sap59,Shf16,Sig2,Spm16
Spa-Sou-J4_3 
1a_29_12 1a_29_27,1a_30_24,1a_30_26,1a_32_10,1a_32_12,1c_25_7,1c_35_1,1c_35_7,2_8_1,2_8_3,2_9_1,3_40_4,3_42_11,3_42_19,3_55_13,3_55_27,4_45_19,ABR9,Bd1-1,Bd29-1,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,Bis-1,Chi3,Cm16,Cm2,Cm7,Meg4,Meg5,Meg7,Veg1,Veg8,Veg11,Siat1,Siat2,Siat4,Siat5,Siat6,Siat7,Siat8,MonSV5,Siat10,Siat12,Siat13,Siat14,Siat15,Syv2,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Kah-5,Koz-3,Leo2,Leo7,Leo8,Mcp2,Mcp7,Ram6,Alb-AL1A,Ita-Sic-CSR6,Ita-Sic-CSR7,BdTR13N,BdTR13B,BdTR11E,Ukr-Nvk1,Sul2,Sul4,Sul5,Tar1,Tar12,Tek-4
Myt1 Geo-G31i4,Shf28
1c_27_15 1c_27_8,2_14_13,2_14_25,4_47_25,Bd21,BdTR1i,BdTR2B,BdTR2G,Cb23,Cro24,Gaz-8,ABR8,Shf23
Mca23 
1a_30_4 1c_25_15,4_51_22,4_52_15,Cm10,Ges19,Jer1,Mca16,Ren14,Spa-Sou-Z3_6,BdTR10D
