number of samples not displayed:

2_8_1 1
Vyt1 2
2_14_13 62
Chi3 0
Tek-2 0
Siat4 0
Alb-AL2D 0
1c_25_14 11
Cm12 4
Lb13 5
1a_32_5 20
1c_35_1 3
2_9_1 0
Gj1 4
4_51_22 0
Meg1 18
3_38_12 15
Cm10 11
Ren14 2
Ita-Sic-CSR6 1
ABR9 0
Syv2 14
1a_29_12 59
1a_31_6 0
Mig3 0
Mur1 11
2_14_15 2
ABR2 15
Per1 0
Cro24 6
Shf16 0
MonSV15 0
ABR3 17
ABR6 0
Arn1 3
Cb23 0
Meg7 0
Mca16 9


index of sequences:

2_8_1 2_8_3
Vyt1 Vyt2,Vyt3
2_14_13 2_14_25,2_1_7,2_5_10,2_5_21,3_38_19,3_40_4,3_41_1,3_41_3,3_42_11,3_42_19,3_54_19,3_54_3,3_55_13,3_55_27,4_36_22,4_52_15,4_52_6,BdTR7a,BdTR8i,Chi2,Siat1,Siat6,Siat8,Siat12,Siat13,Siat15,Ko2,Ko3,Bi1,Bi2,Ges1,Ges30,Lb11,Lb16,Lb21,Lb23,Lb7,Leo7,Leo8,Mca10,Mca18,Mca26,Mcp2,Mcp7,Msa27,Ren19,Ren22,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ita-Sic-BNT4,Ita-Sic-LPA3,Ita-Sic-SLZ2,Tek-9,Ukr-Nvk1,Ita-Sic-BNT3,San26,Sap47,Sap49,Sap57,Sap61,Tek-4
Chi3 
Tek-2 
Siat4 
Alb-AL2D 
1c_25_14 2_9_9,Bd1-1,Bd29-1,Siat3,Siat10,Siat14,Syv1,Lb3,Alb-AL1A,Alb-AL2E,Alb-AL2F
Cm12 Cm13,Cm18,Cm7,MonSV5
Lb13 Leo2,Mca12,Ram6,Sap58,Sap64
1a_32_5 4_47_25,Adi-10,Bd21,Bd21-3,Bd3-1,BdTR10C,BdTR1i,BdTR2B,BdTR2G,Gaz-8,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Arm-Arm-3G,BdTR10D,Geo-G32i2
1c_35_1 1c_35_7,4_49_22,4_49_26
2_9_1 
Gj1 Gj2,Gj3,Gj4,Spm16
4_51_22 
Meg1 Meg2,Meg3,Meg4,Meg5,Meg6,Veg7,Veg9,Veg10,Siat2,Siat5,Siat7,Siat9,Siat11,Myt1,Myt2,Myt3,Myt4,Myt5
3_38_12 4_45_19,4_47_16,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg8,Veg11,Veg12,Veg13,Veg14,Veg15,Koz-3
Cm10 Cm16,Cm2,Cm3,Cm4,Syv3,Ges26,Ren4,Sul2,Sul5,Tar1,Tar12
Ren14 Ita-Sic-BNT8,Sul4
Ita-Sic-CSR6 Ita-Sic-CSR7
ABR9 
Syv2 MonSV7,Ges19,Ges5,Lb1,Lb18,Lb8,Ren5,San24,Sap31,Sap40,Sap44,Sap59,Sap66,Sap68
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_32_10,1a_32_12,1c_25_15,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR7,Adi-12,Adi-2,Bd18-1,Bd2-3,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR3C,BdTR5I,BdTR9K,Bis-1,Kah-1,Kah-5,Koz-1,Luc1,Spa-Sou-AB3_3,Spa-Sou-CU1_6,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Tso22
1a_31_6 
Mig3 
Mur1 S8iiC,Spa-Nor-S11D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S22C,Uni2
2_14_15 2_14_20,2_20_16
ABR2 ABR5,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV3,MonSV4,Lam13,RON2,Tso17,Tso18,Tso8
Per1 
Cro24 MonSV6,MonSV8,MonSV9,Lam6,Tso3,Vif1
Shf16 
MonSV15 
ABR3 ABR4,Bd30-1,Foz1,Jer1,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Sou-AB1_4,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-SouGR3_6,Spa-GU5_1,Shf23,Shf28,Shf8,Sig2
ABR6 
Arn1 Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D
Cb23 
Meg7 
Mca16 Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,San11,San12,San25
