number of samples not displayed:

1a_29_14 123
Mon3 3
2_14_15 4
MonSV2 0
1a_29_27 40
ABR2 0
ABR6 7
1a_30_2 4
ABR4 0
3_41_1 0
1a_29_12 74
2_14_13 1
Meg3 0
ABR9 31
Cro24 2
2_9_1 15
2_9_9 0
Sul5 0
Cm18 1
Spa-Sou-GR6_4 0


index of sequences:

1a_29_14 1a_30_24,1a_30_26,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_14,1c_25_15,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_1_7,3_38_19,3_40_4,3_54_19,3_54_3,4_52_15,Adi-12,Adi-2,Bd1-1,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd29-1,Bd3-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR8i,BdTR9K,Bis-1,Chi3,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,Vyt1,Vyt2,Vyt3,Siat2,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat12,Siat13,Siat14,Siat15,Syv1,Myt1,Myt2,Myt3,Myt4,Myt5,MonSV7,MonSV8,MonSV9,Gaz-8,Ges19,Ges5,Kah-1,Koz-1,Koz-3,Lam13,Lam6,Lb21,Lb23,Ren14,Ren22,Ren4,Ren5,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Adi-15,Adi-4,BdTR5A,Gaz-7,Tek-9,BdTR13N,Gaz-1,Koz-2,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Ukr-Nvk1,Sap44,Sap57,Tek-2,Tso17,Vif1
Mon3 Spa-Sou-AB1_4,Spa-Nor-S6D,Shf28
2_14_15 2_14_20,2_20_16,Tso18,Tso8
MonSV2 
1a_29_27 3_55_13,4_45_19,4_52_6,ABR3,ABR5,ABR7,Arn1,MonSV1,MonSV3,MonSV6,Jer1,Lb11,Lb16,Lb18,Lb7,Luc1,Mur1,S8iiC,Alb-AL2E,Alb-AL2F,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-GU5_1,Sul4,Tek-4,Tso22,Tso3,Uni2
ABR2 
ABR6 MonSV4,Syv2,Ges26,Mig3,Spa-Sou-AB3_3,Spa-Nor-S16D,Shf23
1a_30_2 1a_30_4,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-SouGR3_6
ABR4 
3_41_1 
1a_29_12 1c_35_1,1c_35_7,2_5_10,2_5_21,2_8_1,2_8_3,3_38_12,3_41_3,3_42_11,3_42_19,3_55_27,4_36_22,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,Adi-10,BdTR7a,Chi2,Cm3,Cm4,Cm7,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,MonSV5,Siat9,Siat10,Siat11,Syv3,Kah-5,Lb1,Lb13,Lb8,Leo2,Leo8,Mca10,Mca26,Mcp2,Mcp7,Ram6,Ren19,Geo-G33i6,Alb-AL1A,Geo-G30i2,Geo-G33i4,Alb-AL2D,Ita-Sic-SLZ2,Kah-6,Koz-5,Ita-Sic-BNT8,San24,San26,Sap58,Sap59,Sap64,Sap66,Sap68,Tar1,Tar12
2_14_13 2_14_25
Meg3 
ABR9 Cb23,Cm10,Cm2,Meg6,Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-CSR7,San11,San12,San25,Sap31,Sap47,Sap49,Sul2
Cro24 Ita-Sic-LPA3,Spm16
2_9_1 Cm12,Cm13,Cm16,Meg1,Meg2,Meg4,Meg5,Ges1,Ges30,Lb3,Leo7,Msa27,Ita-Sic-BNT4,Ita-Sic-BNT3,Sap40
2_9_9 
Sul5 
Cm18 Sap61
Spa-Sou-GR6_4 
