number of samples not displayed:

Arn1 0
Mon3 1
Spa-Sou-GR6_4 0
1c_25_7 23
Syv2 0
Myt1 4
2_1_7 33
1a_29_27 4
Koz-3 0
1c_25_14 31
1c_35_1 1
1a_29_12 69
2_5_21 4
Siat2 1
2_5_10 31
2_14_15 52
Spa-Sou-J6_2 1
ABR9 0
3_41_1 15
Per1 0
Cm2 4
Cb23 2
Ita-Sic-LPA3 0
Cro24 21
BdTR7a 11


index of sequences:

Arn1 
Mon3 Spa-Nor-S6D
Spa-Sou-GR6_4 
1c_25_7 1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,Bd18-1,MonSV3,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S12B,Spa-Nor-S6E,Spa-Nor-S6B,Kah-6,Koz-5,Arm-Arm-3G,Geo-G32i2
Syv2 
Myt1 Myt2,Myt3,Myt4,Myt5
2_1_7 3_38_19,3_41_3,3_42_19,3_55_13,3_55_27,Chi2,Cm16,Cm18,Vyt1,Vyt2,Vyt3,MonSV5,Ges1,Ges26,Ges30,Lb1,Lb11,Lb13,Lb18,Lb21,Lb23,Lb3,Lb7,Lb8,Leo2,Alb-AL2E,Alb-AL2F,Sap58,Sul4,Sul5,Tar1,Tar12,Tek-4
1a_29_27 Adi-10,Adi-2,BdTR10C,BdTR10D
Koz-3 
1c_25_14 1c_25_15,2_14_13,2_14_25,2_9_1,2_9_9,3_40_4,3_42_11,3_54_3,4_47_25,4_49_22,4_49_26,Veg1,Veg2,Veg3,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat3,Siat5,Siat9,Siat14,Geo-G33i6,Geo-G33i4,Ita-Sic-BNT8,Sul2
1c_35_1 1c_35_7
1a_29_12 1a_29_14,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,2_8_1,2_8_3,3_54_19,4_45_19,Adi-12,Bd2-3,Bd21,Bd21-3,Bd29-1,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,Meg1,Meg3,Meg4,Meg5,Meg7,Veg5,Siat4,Siat6,Siat7,Siat11,Siat12,Siat13,Siat15,Gaz-8,Kah-1,Kah-5,Koz-1,Msa27,ABR8,Geo-G30i2,Alb-AL2D,Adi-15,Adi-4,BdTR5A,Gaz-7,Tek-9,BdTR13N,Gaz-1,Koz-2,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B
2_5_21 3_38_12,4_52_15,Veg8,Ukr-Nvk1
Siat2 Siat10
2_5_10 Bd1-1,Cm10,Cm12,Cm13,Cm7,Meg2,Veg4,Siat1,Siat8,Ges19,Ges5,Mca10,Mca26,Ram6,Ren14,Ren22,Ren5,Ita-Sic-SLZ2,San24,San26,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap59,Sap61,Sap64,Sap66,Sap68
2_14_15 2_14_20,2_20_16,ABR2,ABR3,ABR5,ABR7,Bd30-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV4,Syv1,Syv3,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Jer1,Lam13,Lam6,Luc1,RON2,S8iiC,Spa-Sou-AB3_3,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Sou-AB1_4,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-GU5_1,Shf16,Shf23,Shf28,Shf8,Sig2,Tso17,Tso18,Tso22,Tso3,Tso8,Uni2,Vif1
Spa-Sou-J6_2 Spa-SouGR3_6
ABR9 
3_41_1 4_36_22,4_47_16,4_51_22,4_52_6,ABR4,ABR6,Meg6,Mig3,Mur1,Spa-Nor-S11D,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S22B,Spa-Nor-S17D
Per1 
Cm2 Cm3,Cm4,Ita-Sic-BNT4,Ita-Sic-BNT3
Cb23 Ita-Sic-CSR6,Ita-Sic-CSR7
Ita-Sic-LPA3 
Cro24 Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,San11,San12,San25,Spm16
BdTR7a BdTR8i,Chi3,Lb16,Leo7,Leo8,Mcp2,Mcp7,Ren19,Ren4,Alb-AL1A,Tek-2
