number of samples not displayed:

1a_29_12 1
1a_32_5 38
2_8_1 1
2_14_13 47
2_9_1 0
Vyt1 2
Alb-AL2E 1
Sap64 0
4_47_25 17
Ita-Sic-BNT4 1
Syv2 0
2_5_21 29
Cb23 0
ABR9 0
Chi2 18
Cm16 0
Mca10 0
Spa-Sou-CU_5 0
MonSV2 1
MonSV3 6
Mca18 0
Ita-Sic-SLZ2 1
BdTR8i 10
Cm10 3
Leo8 0
1a_29_14 17
1a_30_2 54
Arm-Arm-3A 1
2_20_16 2
Spa-Sou-J6_2 0
3_41_3 2
Koz-1 1
Meg4 1
ABR7 13
Spa-SouGR3_6 0
Uni2 0
Foz1 0
Mon3 1
Spa-Nor-S11A 1
Sig2 0
ABR3 17
ABR5 5


index of sequences:

1a_29_12 Kah-5
1a_32_5 1c_25_14,1c_25_15,1c_35_1,1c_35_7,2_1_7,2_5_10,2_9_9,3_38_12,3_38_19,3_40_4,3_41_1,3_55_13,3_55_27,4_49_22,4_49_26,4_52_15,4_52_6,Adi-10,Adi-12,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR3C,BdTR5I,BdTR7a,BdTR9K,Geo-G33i6,Geo-G30i2,Geo-G33i4,Adi-15,BdTR5A,Kah-6,BdTR9M,BdTR11E,BdTR3M,BdTR10D,Ukr-Nvk1
2_8_1 2_8_3
2_14_13 2_14_25,3_42_11,3_42_19,3_54_19,4_36_22,4_45_19,Bd29-1,Chi3,Meg7,Veg7,Veg9,Veg10,Veg11,Siat1,Siat3,Siat4,Siat6,Siat7,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv3,Ko2,Ko3,Bi1,Bi2,Lb1,Lb13,Lb16,Lb18,Lb21,Lb3,Lb8,Mca16,Ren22,Alb-AL2D,Sap47,Sap49,Sap61,Sap66,Sap68,Sul5
2_9_1 
Vyt1 Vyt2,Vyt3
Alb-AL2E Alb-AL2F
Sap64 
4_47_25 4_51_22,Veg12,Veg13,Veg14,MonSV5,Lb11,Lb7,Leo2,Ren19,Tek-9,San24,San26,Sap31,Sap44,Sap57,Sap58,Sap59
Ita-Sic-BNT4 Ita-Sic-BNT8
Syv2 
2_5_21 Bd21-3,Cm4,Cro24,Meg1,Meg2,Meg3,Meg6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg8,Veg15,Siat2,Siat5,Syv1,Myt1,Myt2,Myt3,Myt4,Myt5,Lb23,Alb-AL1A,Ita-Sic-LPA3,Ita-Sic-BNT3,Sap40,Spm16
Cb23 
ABR9 
Chi2 Cm2,Cm7,Ges1,Ges19,Ges26,Ges30,Ges5,Leo7,Msa11,Msa27,Ren14,Ren4,San11,San12,Sul2,Sul4,Tar1,Tar12
Cm16 
Mca10 
Spa-Sou-CU_5 
MonSV2 Tso3
MonSV3 MonSV7,Mca19,Msa16,Msa9,Ita-Sic-CSR6,Spa-Sou-Z3_6
Mca18 
Ita-Sic-SLZ2 San25
BdTR8i Cm3,Gj2,Gj3,Gj4,Mca12,Mca23,Mca26,Msa6,Ita-Sic-CSR7,Tek-2
Cm10 Cm12,Cm13,Cm18
Leo8 
1a_29_14 1a_29_27,1a_32_10,1c_27_8,1c_28_2,Bd21,Bd3-1,BdTR13C,BdTR13a,Bis-1,Kah-1,Mcp2,Mcp7,Ram6,ABR8,BdTR13N,BdTR13B,Shf16
1a_30_2 1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_12,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_28_1,1c_34_1,1c_34_25,2_14_15,2_14_20,4_47_16,Adi-2,Bd1-1,Bd18-1,Bd2-3,BdTR12c,BdTR1i,BdTR2B,BdTR2G,MonSV1,MonSV15,MonSV6,Gj1,MonSV8,MonSV9,Gaz-8,Koz-3,Lam13,Lam6,Mur1,Ren5,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Geo-G34i6,Spa-Sou-AB3_3,Spa-Sou-GR6_4,Adi-4,Gaz-7,Gaz-1,Koz-5,Adi-9,Gaz-2,BdTR12B,Geo-G32i2,Shf28,Tso18,Vif1
Arm-Arm-3A Arm-Arm-3G
2_20_16 ABR2,Tso8
Spa-Sou-J6_2 
3_41_3 3_54_3,Tek-4
Koz-1 Koz-2
Meg4 Meg5
ABR7 MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV4,Luc1,Spa-Nor-S11D,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Sou-J4_3,Spa-GU5_1,Shf8
Spa-SouGR3_6 
Uni2 
Foz1 
Mon3 Spa-Nor-S6D
Spa-Nor-S11A Spa-Nor-S11B
Sig2 
ABR3 ABR4,ABR6,Arn1,Jer1,Mig3,Per1,RON2,S8iiC,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-Sg2_1
ABR5 Bd30-1,Spa-Sou-CU1_6,Shf23,Tso17,Tso22
