number of samples not displayed:

1a_29_12 50
Spm16 0
ABR3 6
ABR7 0
Spa-Sou-AB1_4 2
Spa-SouGR3_6 0
Msa9 0
ABR2 2
2_14_15 2
ABR9 5
Ren19 0
ABR4 34
S8iiC 3
1a_30_2 30
2_14_13 1
1c_26_4 15
1c_26_3 10
1c_27_15 13
MonSV3 2
San11 0
3_38_19 13
Bd21-3 0
1c_25_15 103
Spa-Nor-S22B 0
Spa-Nor-S16D 0
1a_29_14 13
2_1_7 2


index of sequences:

1a_29_12 1a_31_6,1a_32_5,2_20_16,4_45_19,Adi-10,Bd2-3,Bd21,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,Bis-1,Veg7,Veg9,Veg10,Siat1,Siat8,Siat9,Siat14,Syv1,Gaz-8,Kah-5,Koz-1,Koz-3,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Geo-G34i6,Ita-Sic-CSR6,Ita-Sic-CSR7,Spa-Sou-J6_2,Adi-4,Gaz-7,BdTR13N,Gaz-1,Koz-2,Koz-5,BdTR13B,BdTR11E,BdTR3M,Gaz-2,BdTR10D,Sap64
Spm16 
ABR3 Luc1,Mon3,Spa-Sou-AB3_3,Spa-Sou-CU_5,Spa-Nor-S6D,Uni2
ABR7 
Spa-Sou-AB1_4 Spa-Sou-CU1_6,Vif1
Spa-SouGR3_6 
Msa9 
ABR2 Foz1,Sig2
2_14_15 2_14_20,Jer1
ABR9 BdTR7a,Siat12,Siat13,Siat15,Sap57
Ren19 
ABR4 ABR5,ABR6,Arn1,Bd30-1,Cm10,MonSV1,MonSV15,MonSV2,MonSV7,MonSV8,MonSV9,Lam13,Lam6,Mig3,Mur1,Per1,RON2,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S17D,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-GU5_1,Shf23,Shf28,Tso18,Tso22,Tso3,Tso8
S8iiC Spa-Sou-GR6_4,Spa-Nor-S22C,Spa-Sou-HU3_4
1a_30_2 1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_32_10,1a_32_12,1c_25_14,2_5_21,BdTR5I,Cm2,Meg6,Veg1,Veg12,Veg13,Veg14,Siat5,Siat10,Syv3,Ges19,Ges26,Ges5,Lb1,Lb16,Lb3,Lb8,Mcp2,Mcp7,Ren22,BdTR5A,Kah-6
2_14_13 2_14_25
1c_26_4 2_9_9,4_36_22,Cm16,Meg1,Meg3,Siat2,Mca12,Mca19,Msa11,Msa16,Msa6,Ram6,Ren5,Ita-Sic-LPA3,Sul5
1c_26_3 2_8_1,2_8_3,2_9_1,3_40_4,3_41_3,3_42_19,Meg4,Meg5,Siat3,Tek-4
1c_27_15 1c_27_8,4_47_16,4_49_22,4_49_26,4_52_6,Bd29-1,Ko2,Ko3,Bi1,Bi2,Spa-Sou-Z3_6,Ukr-Nvk1,Shf8
MonSV3 MonSV6,Tso17
San11 
3_38_19 3_55_13,BdTR8i,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV4,MonSV5,Msa27,Ita-Sic-BNT3,Shf16,Tek-2
Bd21-3 
1c_25_15 1c_25_7,1c_28_1,1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,3_38_12,3_41_1,3_42_11,3_54_19,3_54_3,3_55_27,4_47_25,4_51_22,4_52_15,Bd1-1,Bd18-1,Cb23,Chi2,Chi3,Cm12,Cm13,Cm18,Cm3,Cm4,Cm7,Cro24,Vyt1,Vyt2,Vyt3,Meg2,Meg7,Veg2,Veg3,Veg4,Veg5,Veg6,Veg8,Veg11,Veg15,Siat4,Siat6,Siat7,Siat11,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Gj1,Gj2,Gj3,Gj4,Ges1,Ges30,Lb11,Lb13,Lb18,Lb21,Lb23,Lb7,Leo2,Leo7,Leo8,Mca10,Mca16,Mca18,Mca26,Ren14,Ren4,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Alb-AL2D,Arm-Arm-3A,Ita-Sic-BNT4,Ita-Sic-SLZ2,Arm-Arm-3G,Geo-G32i2,Ita-Sic-BNT8,San12,San24,San25,San26,Sap31,Sap40,Sap44,Sap47,Sap49,Sap58,Sap59,Sap61,Sap66,Sap68,Sul2,Sul4,Tar1,Tar12
Spa-Nor-S22B 
Spa-Nor-S16D 
1a_29_14 1a_29_27,2_5_10,Adi-12,Adi-2,Bd3-1,BdTR12c,BdTR9K,Kah-1,Arm-Arm-2B,Adi-15,BdTR9M,Adi-9,BdTR12B
2_1_7 Mca23,Tek-9
