number of samples not displayed:

3_54_3 8
Gj1 0
2_9_9 40
1a_29_12 214
1c_25_14 64
Bd29-1 1


index of sequences:

3_54_3 ABR9,Meg2,Siat2,Myt1,Myt2,Myt3,Myt4,Myt5
Gj1 
2_9_9 3_41_3,Chi3,Cm10,Cm12,Cm13,Cm16,Cm7,Meg1,Meg3,Meg4,Meg5,Veg1,Siat1,Siat3,Siat4,Siat6,Siat7,Siat8,Siat9,Siat12,Siat13,Siat14,Siat15,Syv2,Ko2,Ko3,Bi1,Bi2,Mca10,Mca26,Msa27,Ren14,Ren4,Alb-AL2E,Alb-AL2F,Ita-Sic-BNT4,Sap66,Sap68,Sul4,Sul5
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_15,1c_25_7,1c_26_4,1c_27_15,1c_27_8,1c_28_1,2_14_15,2_14_20,2_20_16,2_5_10,2_5_21,2_8_1,2_8_3,2_9_1,3_38_19,3_40_4,3_41_1,3_42_19,3_55_27,4_49_22,4_49_26,4_52_15,4_52_6,ABR2,ABR3,ABR4,ABR5,ABR6,ABR7,Adi-10,Adi-12,Adi-2,Arn1,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,Cb23,Cm18,Cro24,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,Vyt1,Vyt2,Vyt3,MonSV2,Meg6,Meg7,MonSV3,Veg5,Veg8,Veg11,MonSV4,Siat5,MonSV5,Siat11,Syv1,MonSV6,Gj2,Gj3,Gj4,MonSV7,MonSV8,MonSV9,Foz1,Gaz-8,Ges1,Ges19,Ges30,Ges5,Jer1,Kah-1,Kah-5,Koz-1,Koz-3,Lam13,Lam6,Lb1,Lb18,Lb21,Lb23,Lb3,Lb8,Leo7,Leo8,Luc1,Mca12,Mca16,Mca19,Mca23,Mcp2,Mig3,Mon3,Msa6,Msa9,Mur1,Per1,RON2,Ren19,Ren22,Ren5,S8iiC,ABR8,Arm-Arm-3i,Geo-G33i6,Alb-AL1A,Geo-G34i2,Geo-G31i4,Geo-G33i4,Arm-Arm-2B,Alb-AL2D,Arm-Arm-3A,Geo-G34i6,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Ita-Sic-SLZ2,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Sou-GR6_4,Spa-Nor-S17D,Spa-Nor-S6D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Spa-SouGR3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1,Ita-Sic-BNT8,Ita-Sic-BNT3,San11,San12,San25,Sap40,Sap61,Sap64,Shf16,Shf23,Shf28,Shf8,Sig2,Spm16,Sul2,Tso17,Tso18,Tso22,Tso3,Tso8,Uni2,Vif1
1c_25_14 1c_26_3,1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_14_13,2_14_25,2_1_7,3_38_12,3_42_11,3_54_19,3_55_13,4_36_22,4_45_19,4_47_16,4_47_25,4_51_22,Bd1-1,BdTR7a,BdTR8i,Chi2,Cm2,Cm3,Cm4,Veg2,Veg3,Veg4,Veg6,Veg7,Veg9,Veg10,Veg12,Veg13,Veg14,Veg15,Siat10,Syv3,Ges26,Lb11,Lb13,Lb16,Lb7,Leo2,Mca18,Mcp7,Msa11,Msa16,Ram6,Geo-G30i2,Tek-9,San24,San26,Sap31,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Tar1,Tar12,Tek-2,Tek-4
Bd29-1 Ukr-Nvk1
