number of samples not displayed:

1c_27_8 0
ABR3 10
Bd1-1 0
Siat5 0
Msa6 0
4_36_22 0
2_5_21 0
1a_29_14 163
1a_29_12 140
Mca16 0
San12 0
Cro24 0
Bd30-1 7


index of sequences:

1c_27_8 
ABR3 ABR4,Lam6,Mon3,Spa-Nor-S11D,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Nor-S6D,Sap31
Bd1-1 
Siat5 
Msa6 
4_36_22 
2_5_21 
1a_29_14 1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_6,1c_25_14,1c_25_15,1c_35_1,1c_35_7,2_1_7,2_8_1,2_8_3,2_9_9,3_38_19,3_41_1,3_41_3,3_42_19,3_54_3,3_55_13,3_55_27,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,ABR5,Adi-10,Adi-12,Adi-2,Bd2-3,Bd21-3,Bd29-1,Bd3-1,BdTR10C,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR8i,BdTR9K,Bis-1,Cb23,Chi2,Chi3,Cm10,Cm16,Cm2,Cm3,Cm7,Meg1,MonSV2,Meg2,Meg3,Meg4,Meg5,Meg7,Veg1,Veg5,Veg8,Siat1,Siat2,Siat3,Siat4,Siat6,Siat7,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Foz1,Gaz-8,Kah-1,Koz-1,Lb1,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb8,Mca12,Mca18,Mca19,Mca23,Mcp2,Mcp7,Msa11,Msa16,Msa27,Msa9,RON2,Ram6,Ren19,Ren22,S8iiC,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Alb-AL2D,Ita-Sic-BNT4,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Spa-Nor-S16D,Spa-Nor-S22C,Adi-4,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR3M,BdTR12B,BdTR10D,Ukr-Nvk1,San11,San25,Sap44,Sap57,Sap59,Sig2,Spm16,Sul2,Sul4,Sul5,Tar1,Tar12,Tek-2,Tek-4,Tso22,Tso8,Uni2
1a_29_12 1a_31_2,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_14_13,2_14_15,2_14_20,2_14_25,2_20_16,2_5_10,2_9_1,3_38_12,3_40_4,3_42_11,3_54_19,ABR2,ABR6,ABR7,ABR9,Arn1,Bd18-1,Bd21,BdTR11A,BdTR11G,BdTR11I,BdTR5I,BdTR7a,Cm12,Cm13,Cm18,Cm4,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,Vyt1,Vyt2,Vyt3,Meg6,Veg2,Veg3,MonSV3,Veg4,Veg6,Veg7,Veg9,Veg10,Veg11,Veg12,Veg13,MonSV4,Veg14,Veg15,MonSV5,Syv1,Syv2,MonSV6,MonSV7,MonSV8,MonSV9,Ges1,Ges19,Ges26,Ges30,Ges5,Jer1,Kah-5,Koz-3,Lam13,Lb11,Lb7,Leo2,Leo7,Leo8,Mca10,Mca26,Mig3,Mur1,Per1,Ren14,Ren4,Ren5,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Ita-Sic-SLZ2,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Sou-GR6_4,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-15,BdTR5A,Gaz-7,Tek-9,BdTR11E,Adi-9,Gaz-2,Arm-Arm-3G,Geo-G32i2,Spa-GU5_1,Ita-Sic-BNT8,Ita-Sic-BNT3,San24,San26,Sap40,Sap47,Sap49,Sap58,Sap61,Sap64,Sap66,Sap68,Shf16,Shf23,Shf28,Shf8,Tso17,Tso18,Tso3,Vif1
Mca16 
San12 
Cro24 
Bd30-1 Luc1,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Sou-AB1_4,Spa-Sou-HU3_4,Spa-Sou-J6_2,Spa-SouGR3_6
