number of samples not displayed:

1a_31_2 28
4_49_22 1
Geo-G34i2 0
Arn1 0
Mon3 2
1a_29_14 49
Alb-AL2D 0
Kah-1 0
Bis-1 0
2_14_15 3
ABR2 3
Spa-Sou-Z3_6 0
2_20_16 0
Spa-Nor-S22B 0
3_55_13 0
MonSV5 0
1c_25_14 15
4_45_19 1
1a_29_12 66
Siat14 1
MonSV4 0
Bd21-3 0
1a_32_12 34
MonSV15 0
BdTR10D 0
Bd30-1 0
Spa-SouGR3_6 0
1a_31_6 5
2_5_21 3
Veg1 13
Ges1 2


index of sequences:

1a_31_2 1c_25_7,1c_26_3,1c_26_4,1c_27_8,1c_34_1,1c_34_25,3_38_12,3_54_3,Bd18-1,BdTR1i,BdTR2B,BdTR2G,Cm16,Cm2,Cm4,Cm7,Gaz-8,Ges19,Ges26,Ges5,Ren4,Arm-Arm-3i,Arm-Arm-3A,Geo-G34i6,Gaz-7,Gaz-1,Gaz-2,Arm-Arm-3G
4_49_22 4_49_26
Geo-G34i2 
Arn1 
Mon3 Spa-Sou-GR6_4,Spa-Nor-S6D
1a_29_14 1a_29_27,1a_32_10,1a_32_5,1c_28_1,1c_35_1,1c_35_7,2_9_1,2_9_9,Bd21,BdTR13C,BdTR13a,BdTR3C,Vyt1,Vyt2,Vyt3,Meg1,Meg2,Veg4,Siat1,Siat2,Siat3,Siat5,Siat6,Siat7,Siat9,Siat10,Siat12,Siat13,Siat15,Myt1,Myt2,Myt3,Myt4,Myt5,Koz-1,Koz-3,ABR8,Geo-G33i6,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,BdTR13N,Kah-6,Koz-2,Koz-5,BdTR13B,BdTR3M,Adi-9
Alb-AL2D 
Kah-1 
Bis-1 
2_14_15 2_14_20,ABR6,Spa-Sou-J6_2
ABR2 MonSV7,MonSV8,MonSV9
Spa-Sou-Z3_6 
2_20_16 
Spa-Nor-S22B 
3_55_13 
MonSV5 
1c_25_14 1c_25_15,2_14_13,2_14_25,2_8_1,2_8_3,3_40_4,3_42_11,3_55_27,4_36_22,4_47_16,4_52_15,4_52_6,Bd29-1,Ukr-Nvk1,Tek-4
4_45_19 4_47_25
1a_29_12 1a_30_2,1a_30_24,1a_30_26,1a_30_4,1c_27_15,2_1_7,2_5_10,3_38_19,3_42_19,3_54_19,4_51_22,ABR3,ABR5,ABR7,Adi-2,Bd3-1,BdTR11G,BdTR12c,MonSV11,MonSV2,Meg3,Meg4,Meg5,Meg6,MonSV3,Siat4,Siat8,Siat11,Jer1,Kah-5,Lb1,Lb11,Lb18,Lb23,Lb3,Lb8,Leo2,Leo7,Leo8,Luc1,Mig3,Mur1,RON2,Ren14,S8iiC,Geo-G31i4,Arm-Arm-2B,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11B,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-Sg2_1,Adi-4,BdTR12B,Geo-G32i2,Spa-GU5_1,Shf23,Shf28,Sig2,Tso22,Tso8,Vif1
Siat14 Tek-9
MonSV4 
Bd21-3 
1a_32_12 1c_28_2,ABR4,Adi-10,Bd2-3,BdTR10C,BdTR11A,BdTR11I,MonSV10,MonSV12,MonSV13,MonSV14,MonSV6,Foz1,Lam13,Lam6,Lb16,Lb7,Per1,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Sou-HU3_4,Spa-Sou-J4_3,Adi-15,BdTR11E,Shf16,Shf8,Tso17,Tso18,Tso3,Uni2
MonSV15 
BdTR10D 
Bd30-1 
Spa-SouGR3_6 
1a_31_6 Adi-12,BdTR5I,BdTR9K,BdTR5A,BdTR9M
2_5_21 Mca26,Ita-Sic-BNT4,Ita-Sic-BNT8
Veg1 Veg2,Veg3,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15
Ges1 Ges30,Ren5
