number of samples not displayed:

1c_35_1 21
Syv3 2
3_38_12 21
1a_29_12 218
Koz-3 0
1a_29_27 44
Spa-Sou-AB3_3 1
2_5_21 0
ABR4 0


index of sequences:

1c_35_1 1c_35_7,2_20_16,4_36_22,4_45_19,4_49_22,4_49_26,4_51_22,4_52_15,Bd18-1,BdTR12c,Chi3,Meg1,Lam6,Mcp2,Mcp7,Ram6,Spa-Sou-CU1_6,Spa-Sou-HU3_4,BdTR12B,Shf23,Uni2
Syv3 Spa-Sou-GR6_4,San11
3_38_12 3_38_19,3_55_27,ABR9,Chi2,MonSV5,Gj2,Gj3,Gj4,Ges1,Ges30,Lb11,Lb7,Leo7,Alb-AL2E,Alb-AL2F,Alb-AL2D,Arm-Arm-3A,Ita-Sic-SLZ2,Arm-Arm-3G,Sap31,Sul2
1a_29_12 1a_29_14,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_14,1c_25_15,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_14_13,2_14_15,2_14_20,2_14_25,2_1_7,2_5_10,2_9_1,2_9_9,3_40_4,3_41_1,3_41_3,3_54_19,3_54_3,3_55_13,4_47_16,4_47_25,4_52_6,ABR3,ABR5,ABR6,Adi-10,Adi-12,Adi-2,Arn1,Bd1-1,Bd21,Bd21-3,Bd29-1,Bd3-1,Bd30-1,BdTR11A,BdTR11G,BdTR11I,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR7a,BdTR8i,BdTR9K,Cb23,Cm10,Cm2,Cm3,Cm4,Cro24,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Vyt1,Vyt2,Vyt3,MonSV2,Meg2,Meg3,Meg4,Meg5,Meg6,Meg7,Veg1,MonSV3,Veg4,Veg5,Veg8,Veg11,Veg12,Veg13,MonSV4,Veg14,Siat1,Siat2,Siat7,Siat8,Siat10,Siat11,Siat12,Siat13,Siat15,Syv1,Syv2,MonSV6,Myt1,Myt2,Myt3,Myt4,Myt5,Gj1,Ko2,Ko3,Bi1,Bi2,Foz1,Gaz-8,Ges26,Kah-1,Kah-5,Koz-1,Lb1,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb8,Leo8,Luc1,Mca10,Mca12,Mca16,Mca18,Mca19,Mca23,Mca26,Mig3,Msa11,Msa16,Msa27,Msa6,Msa9,Mur1,Per1,RON2,Ren19,Ren5,ABR8,Arm-Arm-3i,Geo-G33i6,Alb-AL1A,Geo-G34i2,Geo-G31i4,Geo-G30i2,Geo-G33i4,Arm-Arm-2B,Geo-G34i6,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-SouGR3_6,Adi-15,BdTR5A,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR11E,BdTR3M,Geo-G32i2,Spa-GU5_1,Ita-Sic-BNT8,Ukr-Nvk1,Ita-Sic-BNT3,San12,San24,San25,San26,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Shf16,Shf28,Shf8,Sig2,Spm16,Sul4,Sul5,Tek-2,Tek-4,Tso18,Tso22,Tso3,Tso8,Vif1
Koz-3 
1a_29_27 2_8_1,2_8_3,3_42_11,3_42_19,ABR7,Bd2-3,BdTR10C,BdTR13C,BdTR13a,Bis-1,Cm12,Cm13,Cm16,Cm18,Cm7,MonSV1,MonSV15,Siat4,Siat6,MonSV7,MonSV8,MonSV9,Ges19,Ges5,Lam13,Ren14,Ren22,Ren4,S8iiC,Ita-Sic-BNT4,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Nor-S22C,Spa-Sou-J4_3,Spa-Sou-Z3_6,Adi-4,Gaz-7,BdTR13N,BdTR13B,Adi-9,Gaz-2,BdTR10D,Tar1,Tar12
Spa-Sou-AB3_3 Tek-9
2_5_21 
ABR4 
