number of samples not displayed:

Arn1 0
Mon3 1
1a_30_24 36
Bd21-3 0
1a_29_12 31
Adi-12 0
Ges26 0
Sul4 0
1a_29_14 117
Bd1-1 6
Koz-5 0
1c_26_3 17
Bd29-1 0
2_14_13 1
Myt1 4
Shf8 0
Chi2 0
ABR9 0
2_14_15 22
Mur1 4
Spa-Sou-J6_2 0
ABR2 2
ABR5 9
Foz1 1
2_20_16 3
ABR3 0
3_38_19 11
Meg3 14
Cb23 25


index of sequences:

Arn1 
Mon3 Spa-Nor-S6D
1a_30_24 1a_30_26,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,Bd2-3,Bd21,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,Bis-1,Gaz-8,Koz-3,ABR8,Geo-G31i4,Arm-Arm-2B,Spa-Nor-S19A,Spa-Sou-GR6_4,Adi-15,Gaz-7,BdTR13N,Gaz-1,BdTR13B,BdTR11E,Adi-9,Gaz-2,BdTR12B,BdTR10D
Bd21-3 
1a_29_12 1a_29_27,1a_30_2,1a_30_4,2_5_10,4_45_19,4_47_16,Adi-2,Bd18-1,Bd3-1,Cm10,Cm12,Cm13,Cm18,Cm3,Cm4,Cm7,Siat10,Syv1,Syv3,Kah-5,Lb11,Lb7,Ren19,Arm-Arm-3i,Alb-AL2E,Alb-AL2F,Alb-AL2D,Adi-4,Kah-6,Geo-G32i2,Sul2
Adi-12 
Ges26 
Sul4 
1a_29_14 1c_25_14,1c_25_15,1c_25_7,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_35_1,1c_35_7,2_1_7,2_5_21,2_9_1,2_9_9,3_40_4,3_41_3,3_42_19,3_54_19,3_54_3,3_55_27,4_49_22,4_49_26,4_51_22,4_52_6,Adi-10,BdTR3C,BdTR5I,BdTR7a,BdTR8i,BdTR9K,Cm16,Cm2,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Vyt1,Vyt2,Vyt3,Meg1,MonSV2,Meg2,Meg6,MonSV3,Veg4,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Siat5,MonSV5,Siat9,Siat14,Syv2,Ges1,Ges19,Ges30,Ges5,Kah-1,Koz-1,Lam6,Lb1,Lb13,Lb16,Lb18,Lb21,Lb23,Lb3,Lb8,Leo2,Leo7,Leo8,Mca10,Mca26,Mcp2,Mcp7,Msa27,Ren14,Ren22,Ren4,Ren5,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ita-Sic-LPA3,Ita-Sic-SLZ2,Spa-Sou-HU3_4,BdTR5A,Koz-2,BdTR9M,BdTR3M,Ita-Sic-BNT8,Ita-Sic-BNT3,Sap31,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Shf16,Tar1,Tar12,Tek-2,Tek-4,Tso22
Bd1-1 Chi3,Ram6,Ita-Sic-BNT4,San24,San26,Sul5
Koz-5 
1c_26_3 1c_34_1,1c_34_25,2_8_1,2_8_3,3_38_12,3_41_1,3_42_11,3_55_13,4_36_22,4_47_25,4_52_15,Geo-G34i2,Arm-Arm-3A,Geo-G34i6,Tek-9,Arm-Arm-3G,Ukr-Nvk1
Bd29-1 
2_14_13 2_14_25
Myt1 Myt2,Myt3,Myt4,Myt5
Shf8 
Chi2 
ABR9 
2_14_15 2_14_20,ABR4,ABR6,ABR7,MonSV1,MonSV15,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Jer1,Mig3,Per1,S8iiC,Spa-Sou-AB3_3,Spa-Sou-CU_5,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-GU5_1,Tso18
Mur1 Spa-Nor-S16D,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Uni2
Spa-Sou-J6_2 
ABR2 Shf23,Tso3
ABR5 Luc1,Spa-Nor-S12B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Shf28,Tso17,Tso8,Vif1
Foz1 Sig2
2_20_16 Spa-Nor-S11D,Spa-Nor-S17D,Spa-SouGR3_6
ABR3 
3_38_19 Bd30-1,Veg1,Veg2,Veg3,Veg5,Veg15,Lam13,RON2,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Sou-AB1_4
Meg3 Meg4,Meg5,Siat1,Siat2,Siat3,Siat4,Siat6,Siat7,Siat8,Siat11,Siat12,Siat13,Siat15,Alb-AL1A
Cb23 Cro24,Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ita-Sic-CSR6,Ita-Sic-CSR7,San11,San12,San25,Spm16
