number of samples not displayed:

1a_29_12 78
BdTR2G 0
1c_28_2 24
2_14_13 74
Sul4 0
Adi-12 3
1c_25_14 25
2_9_1 12
2_9_9 0
Leo7 0
1c_35_1 51
Geo-G33i6 1
Cb23 10
Ita-Sic-SLZ2 1
Mon3 1
MonSV1 12
3_55_27 21
Ita-Sic-LPA3 0
Shf28 1


index of sequences:

1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_34_1,1c_34_25,Adi-10,Adi-2,Bd18-1,Bd21,Bd3-1,BdTR10C,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV4,Gaz-8,Kah-1,Kah-5,Koz-1,Lam6,Per1,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Sou-CU_5,Spa-Sou-AB1_4,Spa-Sou-GR6_4,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-SouGR3_6,Adi-15,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR3M,Adi-9,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Shf16,Shf23,Shf8
BdTR2G 
1c_28_2 2_20_16,2_5_21,2_8_1,2_8_3,3_41_3,4_36_22,4_47_25,ABR3,ABR4,ABR5,ABR6,ABR7,Bd30-1,Chi2,MonSV2,Mur1,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S22B,Spa-Nor-S17D,Spa-Sou-J4_3,Spa-Sou-Z3_6,Uni2
2_14_13 2_14_25,2_1_7,2_5_10,3_55_13,4_45_19,BdTR7a,BdTR8i,Chi3,Cm10,Cm12,Cm13,Cm7,Meg2,Meg6,Veg7,Veg9,Veg10,Veg11,Siat1,Siat7,Siat9,Siat10,Siat11,Siat12,Siat13,Siat15,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Ges19,Ges26,Ges30,Ges5,Lb11,Lb18,Lb21,Lb3,Lb7,Leo2,Leo8,Mca18,Mcp2,Mcp7,Msa11,Msa16,Msa27,Msa6,Ram6,Ren14,Ren19,Ren22,Ren4,Ren5,Geo-G30i2,Alb-AL2D,Ita-Sic-CSR6,Ita-Sic-CSR7,Ita-Sic-BNT3,San24,San25,Sap40,Sap44,Sap47,Sap49,Sap57,Sap58,Sap64,Sul2,Tar1,Tar12,Tek-2
Sul4 
Adi-12 Bd21-3,Koz-3,Adi-4
1c_25_14 1c_25_15,3_40_4,3_42_19,3_54_3,4_47_16,4_51_22,ABR9,Bd1-1,Bd2-3,Bd29-1,Meg3,Meg4,Meg5,Siat4,Siat6,Siat8,Syv1,Syv2,Ges1,Ita-Sic-BNT4,Tek-9,Ukr-Nvk1,Sap31,Sap61,Tek-4
2_9_1 3_38_12,3_38_19,3_41_1,3_42_11,3_54_19,Mca10,Mca26,Msa9,San26,Sap59,Sap66,Sap68
2_9_9 
Leo7 
1c_35_1 1c_35_7,2_14_15,2_14_20,4_49_22,4_49_26,ABR2,Arn1,Vyt1,Vyt2,Vyt3,Meg1,Veg1,Veg2,Veg3,MonSV3,Veg4,Veg5,Veg6,Veg8,Veg12,Veg13,Veg14,Veg15,Siat2,Siat3,Siat5,Siat14,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Jer1,Lam13,Luc1,Mig3,RON2,S8iiC,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22C,Spa-Sou-J6_2,Spa-GU5_1,Sig2,Tso17,Tso18,Tso8,Vif1
Geo-G33i6 Geo-G33i4
Cb23 Cro24,Meg7,Gj2,Gj3,Gj4,Mca12,Mca16,Mca19,Mca23,Spm16
Ita-Sic-SLZ2 Ita-Sic-BNT8
Mon3 Spa-Nor-S6D
MonSV1 MonSV15,Gj1,Ko2,Ko3,Bi1,Bi2,Spa-Nor-S19A,Spa-Sou-Sg2_1,Gaz-2,San11,San12,Tso22
3_55_27 4_52_15,4_52_6,BdTR11A,BdTR11G,BdTR11I,Cm16,Cm18,Cm2,Cm3,Cm4,MonSV5,Lb1,Lb13,Lb16,Lb23,Lb8,Alb-AL1A,Alb-AL2E,Alb-AL2F,BdTR11E,Sul5
Ita-Sic-LPA3 
Shf28 Tso3
