number of samples not displayed:

Chi2 28
Siat3 5
3_38_12 21
2_1_7 17
Arn1 3
2_5_10 0
4_52_6 1
Ita-Sic-BNT4 0
1c_25_14 84
Siat1 0
ABR9 0
Bd1-1 0
Bd29-1 1
Spa-Sou-Z3_6 0
Adi-9 0
1a_29_12 130
2_14_15 7
Shf16 0
Cro24 10
Meg7 4
Cb23 1


index of sequences:

Chi2 Cm10,Cm3,Veg6,Veg7,Veg9,Veg10,Veg12,Veg13,Veg14,Ges19,Ges5,Lb1,Lb11,Lb21,Lb23,Lb7,Lb8,Leo2,Leo7,Mcp2,Mcp7,Ram6,Ren14,Ren22,Sul2,Sul4,Tar1,Tar12
Siat3 Siat10,Alb-AL1A,Alb-AL2E,Alb-AL2F,Alb-AL2D
3_38_12 3_42_11,Chi3,Meg1,Meg2,Meg6,Veg2,Veg3,Veg4,Veg5,Veg15,Siat2,Myt1,Myt2,Myt3,Myt4,Myt5,San12,Sap31,Sap44,Sap64,Sap66
2_1_7 2_5_21,3_41_1,4_52_15,Cm4,MonSV5,Ges1,Ges26,Ges30,Ita-Sic-BNT8,San24,San26,Sap40,Sap47,Sap49,Sap58,Sap59,Sap68
Arn1 Mon3,Spa-Sou-GR6_4,Spa-Nor-S6D
2_5_10 
4_52_6 Ita-Sic-BNT3
Ita-Sic-BNT4 
1c_25_14 1c_25_15,1c_35_1,1c_35_7,2_14_13,2_14_25,2_8_1,2_8_3,2_9_1,2_9_9,3_38_19,3_40_4,3_41_3,3_42_19,3_54_19,3_54_3,3_55_13,3_55_27,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,BdTR7a,BdTR8i,Cm12,Cm13,Cm16,Cm18,Cm2,Cm7,Vyt1,Vyt2,Vyt3,Meg3,Meg4,Meg5,Veg1,Veg8,Veg11,Siat4,Siat5,Siat6,Siat7,Siat8,Siat9,Siat11,Siat12,Siat13,Siat14,Siat15,Syv1,Syv2,Syv3,Lb13,Lb16,Lb18,Lb3,Leo8,Mca10,Mca12,Mca16,Mca19,Mca23,Mca26,Msa11,Msa16,Msa27,Msa6,Msa9,Ren19,Ren4,Ren5,Geo-G33i6,Geo-G30i2,Geo-G33i4,Ita-Sic-SLZ2,Tek-9,Ukr-Nvk1,Sap57,Sap61,Sul5,Tek-2
Siat1 
ABR9 
Bd1-1 
Bd29-1 Tek-4
Spa-Sou-Z3_6 
Adi-9 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,ABR2,ABR3,ABR4,ABR5,ABR6,ABR7,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21,Bd21-3,Bd3-1,Bd30-1,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV2,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Gaz-8,Jer1,Kah-1,Kah-5,Koz-1,Koz-3,Lam13,Lam6,Luc1,Mig3,Mur1,Per1,RON2,S8iiC,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-SouGR3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,BdTR3M,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1,Shf23,Shf28,Tso17,Tso18,Tso22,Tso3,Tso8,Uni2,Vif1
2_14_15 2_14_20,2_20_16,MonSV15,MonSV3,Foz1,Shf8,Sig2
Shf16 
Cro24 Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca18,San11,Spm16
Meg7 Gj1,Ita-Sic-CSR6,Ita-Sic-CSR7,San25
Cb23 Ita-Sic-LPA3
