number of samples not displayed:

ABR4 16
ABR7 0
2_14_15 13
1a_29_14 46
2_14_13 54
Ko2 3
Spa-Sou-AB3_3 0
1c_25_14 85
3_41_1 0
ABR9 1
1a_29_12 19
1a_31_6 82


index of sequences:

ABR4 Jer1,Lam13,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-SouGR3_6,Spa-GU5_1,Shf16,Shf8,Tso18
ABR7 
2_14_15 2_14_20,2_20_16,ABR2,Lam6,Mur1,Spa-Nor-S6E,Spa-Nor-S6B,Shf23,Shf28,Tso17,Tso22,Tso8,Vif1
1a_29_14 1a_30_2,1a_30_4,1a_31_2,1a_32_10,Adi-10,Adi-12,Adi-2,Arn1,Bd2-3,Bd30-1,BdTR10C,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,Bis-1,Gaz-8,Kah-1,Koz-1,Spa-Nor-S22B,Spa-Sou-GR6_4,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR3M,Adi-9,Gaz-2,BdTR12B,BdTR10D
2_14_13 2_14_25,2_1_7,2_5_21,3_40_4,3_41_3,3_55_13,Bd1-1,BdTR7a,Cb23,Cm10,Cm12,Cm13,Cm3,Cm4,Cm7,Cro24,Meg7,MonSV5,Syv3,Lb11,Lb18,Lb7,Leo2,Mca10,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Msa9,Ram6,S8iiC,Ita-Sic-BNT4,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,Ita-Sic-SLZ2,Spa-Nor-S22C,Tek-9,Ita-Sic-BNT8,Ita-Sic-BNT3,San11,San12,San25,San26,Sap40,Sap44,Sap57,Spm16,Sul2,Sul5
Ko2 Ko3,Bi1,Bi2
Spa-Sou-AB3_3 
1c_25_14 1c_25_15,1c_25_7,1c_28_2,1c_35_1,1c_35_7,2_9_1,2_9_9,3_38_12,3_38_19,3_42_11,3_42_19,3_54_19,3_54_3,3_55_27,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_51_22,4_52_15,4_52_6,ABR3,ABR5,ABR6,Bd18-1,Chi2,Cm16,Cm18,MonSV1,MonSV15,Meg1,MonSV2,Meg2,Meg3,Meg4,Meg5,Meg6,Veg1,MonSV3,Veg5,Siat2,Siat10,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb16,Lb3,Lb8,Leo7,Luc1,Mca26,Mcp2,Mcp7,Msa27,RON2,Ren14,Ren19,Ren4,Ren5,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G33i4,Alb-AL2F,Spa-Nor-S19A,Ukr-Nvk1,Sap47,Sap49,Sap59,Sap61,Sap64,Sig2,Tar1,Tar12,Tek-4
3_41_1 
ABR9 Uni2
1a_29_12 1a_29_27,1a_32_12,1a_32_5,2_5_10,Bd21,Bd21-3,Bd3-1,BdTR11A,BdTR11G,BdTR11I,Siat9,Syv1,Kah-5,Koz-3,Lb21,Ren22,ABR8,Geo-G30i2,BdTR11E
1a_31_6 1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_34_1,1c_34_25,2_8_1,2_8_3,Bd29-1,BdTR8i,Chi3,Cm2,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Vyt1,Vyt2,Vyt3,Veg2,Veg3,Veg4,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,MonSV4,Veg14,Veg15,Siat1,Siat3,Siat4,Siat5,Siat6,Siat7,Siat8,Siat11,Siat12,Siat13,Siat14,Siat15,Syv2,Myt1,Myt2,Myt3,Myt4,Myt5,Gj1,Gj2,Gj3,Gj4,Lb13,Lb23,Leo8,Mig3,Mon3,Per1,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Alb-AL2D,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S16D,Spa-Nor-S6D,Arm-Arm-3G,Geo-G32i2,San24,Sap31,Sap58,Sap66,Sap68,Sul4,Tek-2,Tso3
