number of samples not displayed:

1c_25_14 0
3_41_1 4
2_9_1 10
ABR9 14
3_54_3 31
Gj1 2
Gj2 3
Spa-Sou-GR6_4 0
Sap40 1
2_1_7 0
3_42_11 9
Mon3 1
1a_29_27 41
ABR3 0
Mig3 0
Per1 0
1a_29_12 68
BdTR11I 1
2_20_16 1
ABR2 4
Spa-SouGR3_6 0
1a_30_2 92
Leo2 0
Lb11 0
1a_31_2 4
2_5_10 16
3_54_19 0
Meg2 3


index of sequences:

1c_25_14 
3_41_1 4_49_22,4_49_26,Bd18-1,Tek-9
2_9_1 2_9_9,3_55_13,3_55_27,4_51_22,4_52_6,BdTR3C,Arm-Arm-3A,BdTR3M,Arm-Arm-3G,Tek-4
ABR9 Meg6,Veg1,Veg6,Siat4,Siat6,Siat10,Siat12,Siat13,Siat15,Ges1,Ges30,Leo8,Sap58,Sul2
3_54_3 BdTR7a,Chi2,Cm2,Cro24,Vyt1,Vyt2,Vyt3,Meg7,Ko2,Ko3,Bi1,Bi2,Lb21,Mca12,Mca16,Mca18,Mca19,Mca23,Mcp2,Mcp7,Msa11,Msa6,Msa9,Ram6,Ita-Sic-CSR6,Ita-Sic-CSR7,Spa-Sou-AB3_3,Adi-15,San12,Shf23,Spm16
Gj1 Ita-Sic-LPA3,San11
Gj2 Gj3,Gj4,San25
Spa-Sou-GR6_4 
Sap40 Sap57
2_1_7 
3_42_11 3_42_19,Bd29-1,MonSV5,Ges26,Lb13,Lb16,Lb3,Msa27,Ren19
Mon3 Spa-Nor-S6D
1a_29_27 ABR4,ABR6,ABR7,Arn1,Bd30-1,BdTR10C,MonSV1,MonSV15,MonSV3,MonSV7,MonSV8,MonSV9,Foz1,Jer1,Lam6,Mur1,RON2,S8iiC,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Nor-S22C,Spa-Sou-HU3_4,Spa-Sou-J4_3,Spa-Sou-Z3_6,Adi-4,Adi-9,BdTR10D,Spa-GU5_1,Shf8,Sig2,Tso18,Tso22,Tso8,Uni2
ABR3 
Mig3 
Per1 
1a_29_12 1a_29_14,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,2_14_15,2_14_20,3_41_3,ABR5,Adi-10,Adi-12,Adi-2,Bd2-3,Bd21,Bd21-3,Bd3-1,BdTR11A,BdTR11G,BdTR12c,BdTR13a,BdTR5I,BdTR9K,Bis-1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV4,MonSV6,Kah-1,Kah-5,Koz-1,Koz-3,Lam13,ABR8,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Geo-G34i6,Spa-Nor-S16D,Spa-Sou-CU1_6,Spa-Sou-J6_2,BdTR5A,Gaz-7,BdTR13N,Kah-6,Koz-2,BdTR9M,BdTR13B,BdTR11E,Gaz-2,BdTR12B,Geo-G32i2,Shf16,Shf28,Tso17,Tso3
BdTR11I BdTR13C
2_20_16 Luc1
ABR2 MonSV2,Spa-Nor-S6E,Spa-Nor-S6B,Vif1
Spa-SouGR3_6 
1a_30_2 1a_30_24,1a_30_26,1a_30_4,1c_25_15,1c_35_1,1c_35_7,2_14_13,2_14_25,2_8_1,2_8_3,3_38_12,3_38_19,4_36_22,4_45_19,4_47_16,4_47_25,4_52_15,Bd1-1,BdTR8i,Cb23,Chi3,Cm12,Cm13,Cm16,Cm18,Cm3,Cm4,Cm7,Meg1,Veg2,Veg3,Veg4,Veg5,Veg7,Veg8,Veg9,Veg10,Veg12,Veg13,Veg14,Veg15,Siat1,Siat2,Siat3,Siat5,Siat7,Siat8,Siat9,Siat14,Syv1,Syv2,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Gaz-8,Ges19,Ges5,Lb1,Lb18,Lb23,Lb7,Lb8,Leo7,Mca10,Ren14,Ren22,Ren4,Geo-G33i6,Alb-AL1A,Alb-AL2E,Geo-G30i2,Geo-G33i4,Alb-AL2F,Alb-AL2D,Ita-Sic-BNT4,Ita-Sic-SLZ2,Spa-Sou-Sg2_1,Gaz-1,Koz-5,Ita-Sic-BNT8,Ukr-Nvk1,Ita-Sic-BNT3,Sap31,Sap47,Sap49,Sul4,Tar1,Tar12,Tek-2
Leo2 
Lb11 
1a_31_2 2_5_21,BdTR1i,BdTR2B,BdTR2G
2_5_10 3_40_4,Cm10,Veg11,Siat11,Mca26,Msa16,Ren5,San24,San26,Sap44,Sap59,Sap61,Sap64,Sap66,Sap68,Sul5
3_54_19 
Meg2 Meg3,Meg4,Meg5
