number of samples not displayed:

1a_31_2 29
Gaz-8 0
1c_25_14 39
4_49_22 1
Siat1 5
Arn1 2
Lb21 0
3_41_1 80
Leo8 0
1a_29_12 67
2_9_1 0
2_14_13 14
Lb16 5
Ita-Sic-CSR6 1
San12 0
Spa-Sou-AB3_3 0
Spa-Nor-S16D 2
2_14_15 2
3_38_19 36
2_20_16 0
ABR4 23


index of sequences:

1a_31_2 1a_31_6,1c_26_4,1c_27_15,1c_27_8,1c_28_1,Adi-10,Adi-12,Adi-2,Bd2-3,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR9K,Koz-3,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Adi-4,Gaz-7,Koz-5,BdTR9M,Gaz-2,BdTR12B,Arm-Arm-3G,Geo-G32i2
Gaz-8 
1c_25_14 1c_25_7,1c_26_3,1c_28_2,1c_34_1,1c_34_25,1c_35_1,1c_35_7,2_1_7,3_38_12,3_41_3,3_42_19,3_54_3,3_55_13,4_36_22,4_45_19,4_47_16,4_47_25,4_52_15,ABR9,Bd18-1,BdTR7a,BdTR8i,Siat2,Siat3,Ges1,Ges19,Ges30,Ges5,Ren22,Alb-AL1A,Alb-AL2E,Geo-G30i2,Alb-AL2F,Alb-AL2D,Ita-Sic-SLZ2,Tek-9,Gaz-1,Ita-Sic-BNT8,Tek-2
4_49_22 4_49_26
Siat1 Siat6,Siat7,Siat12,Siat13,Siat15
Arn1 Mon3,Spa-Nor-S6D
Lb21 
3_41_1 3_42_11,Bd1-1,Bd29-1,Chi3,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm3,Cm4,Cm7,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,Vyt1,Vyt2,Vyt3,MonSV2,Meg3,Meg4,Meg5,Meg6,Veg5,MonSV4,Siat4,Siat5,Siat8,MonSV5,Siat14,Myt1,Myt2,Myt3,Myt4,Myt5,Ges26,Lb1,Lb11,Lb13,Lb7,Lb8,Leo2,Leo7,Mca10,Mca16,Mca18,Mca19,Mca26,Mcp2,Mcp7,Msa27,Msa9,Ram6,Ren14,Ren19,Ren4,Ren5,Ukr-Nvk1,Ita-Sic-BNT3,San11,San24,San26,Sap31,Sap47,Sap49,Sap57,Sap59,Sap61,Sap64,Sap66,Shf28,Sul2,Sul4,Sul5,Tar1,Tar12,Tso3
Leo8 
1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_32_10,1a_32_12,1a_32_5,1c_25_15,2_5_10,2_5_21,2_8_1,2_8_3,2_9_9,3_54_19,3_55_27,4_51_22,4_52_6,Bd21,Bd21-3,Bd3-1,BdTR11A,BdTR11G,BdTR11I,BdTR13C,BdTR13a,BdTR3C,BdTR5I,Bis-1,Meg1,Meg2,Veg1,Veg2,Veg3,Veg4,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat9,Siat10,Siat11,Kah-1,Kah-5,Koz-1,Mca12,Mca23,ABR8,Geo-G33i6,Geo-G33i4,Adi-15,BdTR5A,BdTR13N,Kah-6,Koz-2,BdTR13B,BdTR11E,BdTR3M,Adi-9,Tek-4
2_9_1 
2_14_13 2_14_25,3_40_4,Cb23,Meg7,Syv2,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Ita-Sic-LPA3
Lb16 Lb18,Lb23,Lb3,Ita-Sic-BNT4,Sap58
Ita-Sic-CSR6 Ita-Sic-CSR7
San12 
Spa-Sou-AB3_3 
Spa-Nor-S16D Spa-Nor-S11A,Spa-Nor-S11B
2_14_15 2_14_20,Spa-Sou-J6_2
3_38_19 ABR2,ABR3,ABR6,Bd30-1,BdTR10C,Chi2,MonSV15,MonSV3,Syv1,Syv3,Foz1,Jer1,Lam13,Mur1,RON2,S8iiC,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Sou-GR6_4,Spa-Nor-S22C,Spa-Sou-CU1_6,Spa-Sou-HU3_4,Spa-SouGR3_6,BdTR10D,Spa-GU5_1,Sap40,Sap44,Sap68,Shf8,Sig2,Tso17,Tso22,Tso8,Vif1
2_20_16 
ABR4 ABR5,ABR7,MonSV1,MonSV6,MonSV7,MonSV8,MonSV9,Lam6,Luc1,Mig3,Per1,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S17D,Spa-Sou-J4_3,Spa-Sou-Sg2_1,Spa-Sou-Z3_6,Shf16,Shf23,Tso18,Uni2
