number of samples not displayed:

1a_29_12 83
Adi-10 0
BdTR2B 0
1a_29_14 103
Geo-G33i4 1
ABR9 1
2_20_16 3
Jer1 0
BdTR10C 0
Gaz-8 0
1a_30_24 52
3_42_11 1
3_54_19 9
MonSV5 0
3_55_27 0
Bd21-3 0


index of sequences:

1a_29_12 1a_29_27,1a_30_2,1a_30_4,1a_31_2,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,Adi-12,Adi-2,Bd18-1,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR13C,BdTR13a,BdTR1i,BdTR2G,BdTR5I,BdTR9K,Bis-1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Kah-5,Koz-1,Per1,RON2,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S12B,Spa-Nor-S11A,Spa-Sou-CU_5,Spa-Nor-S11B,Spa-Nor-S19A,Spa-Sou-AB1_4,Spa-Sou-CU1_6,Spa-Sou-J6_2,Adi-15,Adi-4,BdTR5A,Gaz-7,BdTR13N,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR13B,BdTR11E,Adi-9,Gaz-2,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1,Sig2,Tso22
Adi-10 
BdTR2B 
1a_29_14 1c_25_14,1c_25_15,1c_35_1,1c_35_7,2_14_13,2_14_25,2_1_7,2_5_10,2_9_1,3_38_12,3_40_4,3_41_1,3_41_3,3_55_13,4_36_22,4_45_19,4_47_16,4_47_25,4_49_22,4_49_26,4_52_15,4_52_6,Bd1-1,Bd29-1,BdTR8i,Chi2,Chi3,Cm3,Cm7,Vyt1,Vyt2,Vyt3,Meg2,Meg3,Meg6,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat1,Siat3,Siat4,Siat6,Siat7,Siat8,Siat9,Siat10,Siat11,Siat12,Siat13,Siat14,Siat15,Syv1,Syv2,Syv3,Ges1,Ges19,Ges26,Ges30,Ges5,Lb13,Lb16,Lb23,Leo7,Leo8,Mca26,Mcp2,Mcp7,Ram6,Ren14,Ren19,Ren4,Ren5,Geo-G33i6,Alb-AL2E,Geo-G30i2,Alb-AL2F,Alb-AL2D,Ita-Sic-SLZ2,Tek-9,Ukr-Nvk1,Ita-Sic-BNT3,Sap31,Sap40,Sap44,Sap57,Sap59,Sap66,Sap68,Tar1,Tar12,Tek-2
Geo-G33i4 Tek-4
ABR9 Kah-1
2_20_16 ABR2,Spa-Nor-S11D,Spa-Nor-S17D
Jer1 
BdTR10C 
Gaz-8 
1a_30_24 1a_30_26,2_5_21,2_8_1,2_8_3,2_9_9,3_38_19,4_51_22,Arn1,Bd2-3,Bd21,Bd3-1,BdTR3C,Cm10,Cm12,Cm13,Cm16,Cm18,Cm2,Cm4,Myt1,Myt2,Myt3,Myt4,Myt5,Koz-3,Lb1,Lb11,Lb18,Lb21,Lb3,Lb7,Lb8,Leo2,Mca10,Mon3,Msa27,Ren22,ABR8,Ita-Sic-BNT4,Spa-Sou-GR6_4,Spa-Nor-S6D,BdTR3M,Ita-Sic-BNT8,San24,San26,Sap47,Sap49,Sap61,Sap64,Sul2,Sul4,Sul5
3_42_11 3_42_19
3_54_19 3_54_3,BdTR7a,MonSV1,Meg1,Meg4,Meg5,Siat2,Siat5,Alb-AL1A
MonSV5 
3_55_27 
Bd21-3 
