number of samples not displayed:

1a_29_12 112
Mig3 1
Bd3-1 0
Spa-Sou-Z3_6 0
ABR6 12
Per1 0
Arn1 0
2_5_21 2
Meg1 5
2_14_13 1
Meg4 2
Syv2 0
1c_25_14 41
1a_31_2 61
Ita-Sic-BNT8 0
4_36_22 0
4_52_15 0
3_40_4 14
2_1_7 0
3_54_19 3
3_55_27 0
Ram6 0
3_38_19 10
Alb-AL2E 2
Bd21 1
Lb3 1
Cb23 24
Msa9 1
2_14_15 4
2_20_16 0


index of sequences:

1a_29_12 1a_29_14,1a_29_27,1a_30_2,1a_30_24,1a_30_26,1a_30_4,1a_31_6,1a_32_10,1a_32_12,1a_32_5,1c_25_7,1c_26_3,1c_26_4,1c_27_15,1c_27_8,1c_28_1,1c_28_2,1c_34_1,1c_34_25,4_51_22,ABR2,ABR3,ABR4,ABR5,ABR7,Adi-10,Adi-12,Adi-2,Bd18-1,Bd2-3,Bd21-3,BdTR10C,BdTR11A,BdTR11G,BdTR11I,BdTR12c,BdTR1i,BdTR2B,BdTR2G,BdTR3C,BdTR5I,BdTR9K,MonSV1,MonSV10,MonSV11,MonSV12,MonSV13,MonSV14,MonSV15,MonSV2,MonSV3,MonSV4,MonSV6,MonSV7,MonSV8,MonSV9,Foz1,Gaz-8,Kah-1,Kah-5,Koz-1,Koz-3,Lam13,Lam6,Luc1,Arm-Arm-3i,Geo-G34i2,Geo-G31i4,Arm-Arm-2B,Arm-Arm-3A,Geo-G34i6,Spa-Nor-S11D,Spa-Nor-S12B,Spa-Sou-AB3_3,Spa-Nor-S16D,Spa-Sou-CU_5,Spa-Nor-S19A,Spa-Nor-S22B,Spa-Sou-AB1_4,Spa-Nor-S17D,Spa-Sou-CU1_6,Spa-Sou-J4_3,Spa-Sou-J6_2,Spa-Sou-Sg2_1,Spa-SouGR3_6,Adi-15,Adi-4,BdTR5A,Gaz-1,Kah-6,Koz-2,Koz-5,BdTR9M,BdTR11E,BdTR3M,Adi-9,BdTR12B,Arm-Arm-3G,BdTR10D,Geo-G32i2,Spa-GU5_1,Shf16,Shf23,Shf28,Shf8,Tso17,Tso18,Tso22,Tso3,Tso8,Uni2,Vif1
Mig3 Sig2
Bd3-1 
Spa-Sou-Z3_6 
ABR6 Jer1,Mon3,Mur1,RON2,S8iiC,Spa-Nor-S11A,Spa-Nor-S11B,Spa-Nor-S6E,Spa-Nor-S6B,Spa-Nor-S6D,Spa-Nor-S22C,Spa-Sou-HU3_4
Per1 
Arn1 
2_5_21 Bd1-1,Ita-Sic-BNT4
Meg1 Meg2,Meg3,Siat3,Siat11,Ita-Sic-SLZ2
2_14_13 2_14_25
Meg4 Meg5,Meg6
Syv2 
1c_25_14 1c_25_15,1c_35_1,1c_35_7,2_5_10,ABR9,Cm2,Vyt1,Vyt2,Vyt3,Veg1,Veg2,Veg3,Veg4,Veg5,Veg6,Veg7,Veg8,Veg9,Veg10,Veg11,Veg12,Veg13,Veg14,Veg15,Siat2,Siat4,Siat6,Siat8,Siat9,Siat10,Syv1,Syv3,Myt1,Myt2,Myt3,Myt4,Myt5,Geo-G33i6,Alb-AL1A,Geo-G30i2,Geo-G33i4
1a_31_2 2_8_1,2_8_3,2_9_1,2_9_9,3_38_12,3_41_1,3_54_3,Chi2,Chi3,Cm16,Cm3,Cm4,Cm7,Siat1,Siat5,Siat7,Siat12,Siat13,Siat15,Ges1,Ges19,Ges26,Ges30,Ges5,Lb1,Lb11,Lb13,Lb16,Lb18,Lb23,Lb7,Lb8,Leo2,Leo7,Leo8,Mca26,Mcp2,Mcp7,Ren19,Ren22,Ren4,Ren5,Ita-Sic-BNT3,San24,San26,Sap31,Sap44,Sap47,Sap49,Sap57,Sap58,Sap59,Sap61,Sap64,Sap66,Sap68,Sul2,Sul4,Sul5,Tar1,Tar12
Ita-Sic-BNT8 
4_36_22 
4_52_15 
3_40_4 3_41_3,3_42_11,3_42_19,4_47_16,4_47_25,4_49_22,4_49_26,4_52_6,Bd29-1,BdTR7a,Siat14,Tek-9,Ukr-Nvk1,Tek-4
2_1_7 
3_54_19 4_45_19,BdTR8i,Tek-2
3_55_27 
Ram6 
3_38_19 3_55_13,Cm10,Cm12,Cm13,Cm18,MonSV5,Lb21,Mca10,Msa27,Ren14
Alb-AL2E Alb-AL2F,Alb-AL2D
Bd21 ABR8
Lb3 Sap40
Cb23 Cro24,Meg7,Gj1,Gj2,Gj3,Gj4,Ko2,Ko3,Bi1,Bi2,Mca12,Mca16,Mca18,Mca19,Mca23,Msa11,Msa16,Msa6,Ita-Sic-CSR6,Ita-Sic-LPA3,Ita-Sic-CSR7,San11,San12,San25
Msa9 Spm16
2_14_15 2_14_20,Bd30-1,Gaz-7,Gaz-2
2_20_16 
